Remote_JJ Access_NN to_TO Large_JJ Spatial_JJ Databases_NNS Egemen_NNP Tanin_NNP Frantisek_NNP Brabec_NNP Hanan_NNP Samet_NNP Computer_NNP Science_NNP Department_NNP Center_NNP for_IN Automation_NNP Research_NNP Institute_NNP for_IN Advanced_NNP Computer_NNP Studies_NNP University_NNP of_IN Maryland_NNP ,_, College_NNP Park_NNP ,_, MD_NN #####_CD -LCB-_-LRB- egemen_NN ,_, brabec_NN ,_, hjs_NNS -RCB-_-RRB- @_SYM umiacs_NNS ._.
umd_NN ._.
edu_NN www_NN ._.
cs_NNS ._.
umd_NN ._.
edu_FW /_: -LCB-_-LRB- ~_NN egemen_VBN ,_, ~_NN brabec_NN ,_, ~_NN hjs_NNS -RCB-_-RRB- ABSTRACT_NN Enterprises_NNPS in_IN the_DT public_JJ and_CC private_JJ sectors_NNS have_VBP been_VBN making_VBG their_PRP$ large_JJ spatial_JJ data_NNS archives_NNS available_JJ over_IN the_DT Internet_NN ._.
However_RB ,_, interactive_JJ work_NN with_IN such_JJ large_JJ volumes_NNS of_IN online_JJ spatial_JJ data_NNS is_VBZ a_DT challenging_JJ task_NN ._.
We_PRP propose_VBP two_CD efficient_JJ approaches_NNS to_TO remote_JJ access_NN to_TO large_JJ spatial_JJ data_NNS ._.
First_RB ,_, we_PRP introduce_VBP a_DT client-server_JJ architecture_NN where_WRB the_DT work_NN is_VBZ distributed_VBN between_IN the_DT server_NN and_CC the_DT individual_JJ clients_NNS for_IN spatial_JJ query_NN evaluation_NN ,_, data_NNS visualization_NN ,_, and_CC data_NNS management_NN ._.
We_PRP enable_VBP the_DT minimization_NN of_IN the_DT requirements_NNS for_IN system_NN resources_NNS on_IN the_DT client_NN side_NN while_IN maximizing_VBG system_NN responsiveness_NN as_RB well_RB as_IN the_DT number_NN of_IN connections_NNS one_CD server_NN can_MD handle_VB concurrently_RB ._.
Second_RB ,_, for_IN prolonged_JJ periods_NNS of_IN access_NN to_TO large_JJ online_JJ data_NNS ,_, we_PRP introduce_VBP APPOINT_JJ -LRB-_-LRB- an_DT Approach_NN for_IN Peer-to-Peer_NNP Ooading_NNP the_DT INTernet_NN -RRB-_-RRB- ._.
This_DT is_VBZ a_DT centralized_JJ peer-to-peer_NN approach_NN that_WDT helps_VBZ Internet_NN users_NNS transfer_VB large_JJ volumes_NNS of_IN online_JJ data_NNS efficiently_RB ._.
In_IN APPOINT_NNP ,_, active_JJ clients_NNS of_IN the_DT clientserver_NN architecture_NN act_VBP on_IN the_DT server_NN ''_'' s_NNS behalf_NN and_CC communicate_VBP with_IN each_DT other_JJ to_TO decrease_VB network_NN latency_NN ,_, improve_VB service_NN bandwidth_NN ,_, and_CC resolve_VB server_NN congestions_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer-Communication_NNP Networks_NNP -RSB-_-RRB- :_: Distributed_VBN Systems-Client_JJ /_: server_NN ,_, Distributed_VBN applications_NNS ,_, Distributed_VBN databases_NNS ;_: H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Database_NNP Management_NNP -RSB-_-RRB- :_: Database_NN Applications-Spatial_JJ databases_NNS and_CC GIS_NNP General_NNP Terms_NNS Performance_NNP ,_, Management_NNP 1_CD ._.
INTRODUCTION_NN In_IN recent_JJ years_NNS ,_, enterprises_NNS in_IN the_DT public_JJ and_CC private_JJ sectors_NNS have_VBP provided_VBN access_NN to_TO large_JJ volumes_NNS of_IN spatial_JJ data_NNS over_IN the_DT Internet_NN ._.
Interactive_JJ work_NN with_IN such_JJ large_JJ volumes_NNS of_IN online_JJ spatial_JJ data_NNS is_VBZ a_DT challenging_JJ task_NN ._.
We_PRP have_VBP been_VBN developing_VBG an_DT interactive_JJ browser_NN for_IN accessing_VBG spatial_JJ online_NN databases_NNS :_: the_DT SAND_NN -LRB-_-LRB- Spatial_JJ and_CC Non-spatial_JJ Data_NNS -RRB-_-RRB- Internet_NNP Browser_NNP ._.
Users_NNS of_IN this_DT browser_NN can_MD interactively_RB and_CC visually_RB manipulate_VB spatial_JJ data_NNS remotely_RB ._.
Unfortunately_RB ,_, interactive_JJ remote_JJ access_NN to_TO spatial_JJ data_NNS slows_VBZ to_TO a_DT crawl_NN without_IN proper_JJ data_NNS access_NN mechanisms_NNS ._.
We_PRP developed_VBD two_CD separate_JJ methods_NNS for_IN improving_VBG the_DT system_NN performance_NN ,_, together_RB ,_, form_VBP a_DT dynamic_JJ network_NN infrastructure_NN that_WDT is_VBZ highly_RB scalable_JJ and_CC provides_VBZ a_DT satisfactory_JJ user_NN experience_NN for_IN interactions_NNS with_IN large_JJ volumes_NNS of_IN online_JJ spatial_JJ data_NNS ._.
The_DT core_NN functionality_NN responsible_JJ for_IN the_DT actual_JJ database_NN operations_NNS is_VBZ performed_VBN by_IN the_DT server-based_JJ SAND_NN system_NN ._.
SAND_NN is_VBZ a_DT spatial_JJ database_NN system_NN developed_VBD at_IN the_DT University_NNP of_IN Maryland_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT client-side_JJ SAND_NNP Internet_NNP Browser_NNP provides_VBZ a_DT graphical_JJ user_NN interface_NN to_TO the_DT facilities_NNS of_IN SAND_NN over_IN the_DT Internet_NN ._.
Users_NNS specify_VBP queries_NNS by_IN choosing_VBG the_DT desired_VBN selection_NN conditions_NNS from_IN a_DT variety_NN of_IN menus_NNS and_CC dialog_NN boxes_NNS ._.
SAND_NN Internet_NN Browser_NN is_VBZ Java-based_JJ ,_, which_WDT makes_VBZ it_PRP deployable_JJ across_IN many_JJ platforms_NNS ._.
In_IN addition_NN ,_, since_IN Java_NNP has_VBZ often_RB been_VBN installed_VBN on_IN target_NN computers_NNS beforehand_RB ,_, our_PRP$ clients_NNS can_MD be_VB deployed_VBN on_IN these_DT systems_NNS with_IN little_JJ or_CC no_DT need_NN for_IN any_DT additional_JJ software_NN installation_NN or_CC customization_NN ._.
The_DT system_NN can_MD start_VB being_VBG utilized_VBN immediately_RB without_IN any_DT prior_JJ setup_NN which_WDT can_MD be_VB extremely_RB beneficial_JJ in_IN time-sensitive_JJ usage_NN scenarios_NNS such_JJ as_IN emergencies_NNS ._.
There_EX are_VBP two_CD ways_NNS to_TO deploy_VB SAND_NN ._.
First_RB ,_, any_DT standard_JJ Web_NN browser_NN can_MD be_VB used_VBN to_TO retrieve_VB and_CC run_VB the_DT client_NN piece_NN -LRB-_-LRB- SAND_NN Internet_NN Browser_NN -RRB-_-RRB- as_IN a_DT Java_NNP application_NN or_CC an_DT applet_NN ._.
This_DT way_NN ,_, users_NNS across_IN various_JJ platforms_NNS can_MD continuously_RB access_VB large_JJ spatial_JJ data_NNS on_IN a_DT remote_JJ location_NN with_IN little_JJ or_CC 15_CD no_DT need_NN for_IN any_DT preceding_VBG software_NN installation_NN ._.
The_DT second_JJ option_NN is_VBZ to_TO use_VB a_DT stand-alone_JJ SAND_NNP Internet_NNP Browser_NNP along_IN with_IN a_DT locally-installed_JJ Internet-enabled_NN database_NN management_NN system_NN -LRB-_-LRB- server_NN piece_NN -RRB-_-RRB- ._.
In_IN this_DT case_NN ,_, the_DT SAND_NNP Internet_NNP Browser_NNP can_MD still_RB be_VB utilized_VBN to_TO view_VB data_NNS from_IN remote_JJ locations_NNS ._.
However_RB ,_, frequently_RB accessed_VBN data_NNS can_MD be_VB downloaded_VBN to_TO the_DT local_JJ database_NN on_IN demand_NN ,_, and_CC subsequently_RB accessed_VBN locally_RB ._.
Power_NNP users_NNS can_MD also_RB upload_VB large_JJ volumes_NNS of_IN spatial_JJ data_NNS back_RB to_TO the_DT remote_JJ server_NN using_VBG this_DT enhanced_VBN client_NN ._.
We_PRP focused_VBD our_PRP$ efforts_NNS in_IN two_CD directions_NNS ._.
We_PRP first_RB aimed_VBD at_IN developing_VBG a_DT client-server_JJ architecture_NN with_IN efficient_JJ caching_VBG methods_NNS to_TO balance_VB local_JJ resources_NNS on_IN one_CD side_NN and_CC the_DT significant_JJ latency_NN of_IN the_DT network_NN connection_NN on_IN the_DT other_JJ ._.
The_DT low_JJ bandwidth_NN of_IN this_DT connection_NN is_VBZ the_DT primary_JJ concern_NN in_IN both_DT cases_NNS ._.
The_DT outcome_NN of_IN this_DT research_NN primarily_RB addresses_VBZ the_DT issues_NNS of_IN our_PRP$ first_JJ type_NN of_IN usage_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, as_IN a_DT remote_JJ browser_NN application_NN or_CC an_DT applet_NN -RRB-_-RRB- for_IN our_PRP$ browser_NN and_CC other_JJ similar_JJ applications_NNS ._.
The_DT second_JJ direction_NN aims_VBZ at_IN helping_VBG users_NNS that_WDT wish_VBP to_TO manipulate_VB large_JJ volumes_NNS of_IN online_JJ data_NNS for_IN prolonged_JJ periods_NNS ._.
We_PRP have_VBP developed_VBN a_DT centralized_JJ peerto-peer_JJ approach_NN to_TO provide_VB the_DT users_NNS with_IN the_DT ability_NN to_TO transfer_VB large_JJ volumes_NNS of_IN data_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, whole_JJ data_NNS sets_NNS to_TO the_DT local_JJ database_NN -RRB-_-RRB- more_RBR efficiently_RB by_IN better_JJR utilizing_VBG the_DT distributed_VBN network_NN resources_NNS among_IN active_JJ clients_NNS of_IN a_DT clientserver_NN architecture_NN ._.
We_PRP call_VBP this_DT architecture_NN APPOINTApproach_NN for_IN Peer-to-Peer_NNP Ooading_NNP the_DT INTernet_NNP ._.
The_DT results_NNS of_IN this_DT research_NN addresses_NNS primarily_RB the_DT issues_NNS of_IN the_DT second_JJ type_NN of_IN usage_NN for_IN our_PRP$ SAND_NNP Internet_NNP Browser_NNP -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, as_IN a_DT stand-alone_JJ application_NN -RRB-_-RRB- ._.
The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
Section_NN #_# describes_VBZ our_PRP$ client-server_JJ approach_NN in_IN more_RBR detail_NN ._.
Section_NN #_# focuses_VBZ on_IN APPOINT_NNP ,_, our_PRP$ peer-to-peer_JJ approach_NN ._.
Section_NN #_# discusses_VBZ our_PRP$ work_NN in_IN relation_NN to_TO existing_VBG work_NN ._.
Section_NN #_# outlines_VBZ a_DT sample_NN SAND_NNP Internet_NNP Browser_NNP scenario_NN for_IN both_DT of_IN our_PRP$ remote_JJ access_NN approaches_NNS ._.
Section_NN #_# contains_VBZ concluding_VBG remarks_NNS as_RB well_RB as_IN future_JJ research_NN directions_NNS ._.
2_LS ._.
THE_DT CLIENT-SERVER_NN APPROACH_NNP Traditionally_RB ,_, Geographic_NNP Information_NNP Systems_NNP -LRB-_-LRB- GIS_NNS -RRB-_-RRB- such_JJ as_IN ArcInfo_NNP from_IN ESRI_NNP -LSB-_-LRB- #_# -RSB-_-RRB- and_CC many_JJ spatial_JJ databases_NNS are_VBP designed_VBN to_TO be_VB stand-alone_JJ products_NNS ._.
The_DT spatial_JJ database_NN is_VBZ kept_VBN on_IN the_DT same_JJ computer_NN or_CC local_JJ area_NN network_NN from_IN where_WRB it_PRP is_VBZ visualized_VBN and_CC queried_VBN ._.
This_DT architecture_NN allows_VBZ for_IN instantaneous_JJ transfer_NN of_IN large_JJ amounts_NNS of_IN data_NNS between_IN the_DT spatial_JJ database_NN and_CC the_DT visualization_NN module_NN so_IN that_IN it_PRP is_VBZ perfectly_RB reasonable_JJ to_TO use_VB large-bandwidth_JJ protocols_NNS for_IN communication_NN between_IN them_PRP ._.
There_EX are_VBP however_RB many_JJ applications_NNS where_WRB a_DT more_RBR distributed_VBN approach_NN is_VBZ desirable_JJ ._.
In_IN these_DT cases_NNS ,_, the_DT database_NN is_VBZ maintained_VBN in_IN one_CD location_NN while_IN users_NNS need_VBP to_TO work_VB with_IN it_PRP from_IN possibly_RB distant_JJ sites_NNS over_IN the_DT network_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, the_DT Internet_NN -RRB-_-RRB- ._.
These_DT connections_NNS can_MD be_VB far_RB slower_JJR and_CC less_JJR reliable_JJ than_IN local_JJ area_NN networks_NNS and_CC thus_RB it_PRP is_VBZ desirable_JJ to_TO limit_VB the_DT data_NN flow_NN between_IN the_DT database_NN -LRB-_-LRB- server_NN -RRB-_-RRB- and_CC the_DT visualization_NN unit_NN -LRB-_-LRB- client_NN -RRB-_-RRB- in_IN order_NN to_TO get_VB a_DT timely_JJ response_NN from_IN the_DT system_NN ._.
Our_PRP$ client-server_JJ approach_NN -LRB-_-LRB- Figure_NN #_# -RRB-_-RRB- allows_VBZ the_DT actual_JJ database_NN engine_NN to_TO be_VB run_VBN in_IN a_DT central_JJ location_NN maintained_VBN by_IN spatial_JJ database_NN experts_NNS ,_, while_IN end_NN users_NNS acquire_VB a_DT Javabased_JJ client_NN component_NN that_WDT provides_VBZ them_PRP with_IN a_DT gateway_NN into_IN the_DT SAND_NN spatial_JJ database_NN engine_NN ._.
Our_PRP$ client_NN is_VBZ more_JJR than_IN a_DT simple_JJ image_NN viewer_NN ._.
Instead_RB ,_, it_PRP operates_VBZ on_IN vector_NN data_NNS allowing_VBG the_DT client_NN to_TO execute_VB many_JJ operations_NNS such_JJ as_IN zooming_VBG or_CC locational_JJ queries_NNS locally_RB ._.
In_IN Figure_NNP #_# :_: SAND_NNP Internet_NNP Browser_NNP -_: Client-Server_NNP architecture_NN ._.
essence_NN ,_, a_DT simple_JJ spatial_JJ database_NN engine_NN is_VBZ run_VBN on_IN the_DT client_NN ._.
This_DT database_NN keeps_VBZ a_DT copy_NN of_IN a_DT subset_NN of_IN the_DT whole_NN database_NN whose_WP$ full_JJ version_NN is_VBZ maintained_VBN on_IN the_DT server_NN ._.
This_DT is_VBZ a_DT concept_NN similar_JJ to_TO caching_NN ''_'' ._.
In_IN our_PRP$ case_NN ,_, the_DT client_NN acts_VBZ as_IN a_DT lightweight_JJ server_NN in_IN that_DT given_VBN data_NNS ,_, it_PRP evaluates_VBZ queries_NNS and_CC provides_VBZ the_DT visualization_NN module_NN with_IN objects_NNS to_TO be_VB displayed_VBN ._.
It_PRP initiates_VBZ communication_NN with_IN the_DT server_NN only_RB in_IN cases_NNS where_WRB it_PRP does_VBZ not_RB have_VB enough_JJ data_NNS stored_VBD locally_RB ._.
Since_IN the_DT locally_RB run_NN database_NN is_VBZ only_RB updated_VBN when_WRB additional_JJ or_CC newer_JJR data_NNS is_VBZ needed_VBN ,_, our_PRP$ architecture_NN allows_VBZ the_DT system_NN to_TO minimize_VB the_DT network_NN traffic_NN between_IN the_DT client_NN and_CC the_DT server_NN when_WRB executing_VBG the_DT most_RBS common_JJ user-side_JJ operations_NNS such_JJ as_IN zooming_VBG and_CC panning_NN ._.
In_IN fact_NN ,_, as_RB long_RB as_IN the_DT user_NN explores_VBZ one_CD region_NN at_IN a_DT time_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, he_PRP or_CC she_PRP is_VBZ not_RB panning_NN all_DT over_IN the_DT database_NN -RRB-_-RRB- ,_, no_DT additional_JJ data_NNS needs_VBZ to_TO be_VB retrieved_VBN after_IN the_DT initial_JJ population_NN of_IN the_DT client-side_NN database_NN ._.
This_DT makes_VBZ the_DT system_NN much_RB more_RBR responsive_JJ than_IN the_DT Web_NN mapping_NN services_NNS ._.
Due_JJ to_TO the_DT complexity_NN of_IN evaluating_VBG arbitrary_JJ queries_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, more_RBR complex_JJ queries_NNS than_IN window_NN queries_NNS that_WDT are_VBP needed_VBN for_IN database_NN visualization_NN -RRB-_-RRB- ,_, we_PRP do_VBP not_RB perform_VB user-specified_JJ queries_NNS on_IN the_DT client_NN ._.
All_DT user_NN queries_NNS are_VBP still_RB evaluated_VBN on_IN the_DT server_NN side_NN and_CC the_DT results_NNS are_VBP downloaded_VBN onto_IN the_DT client_NN for_IN display_NN ._.
However_RB ,_, assuming_VBG that_IN the_DT queries_NNS are_VBP selective_JJ enough_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, there_EX are_VBP far_RB fewer_JJR elements_NNS returned_VBD from_IN the_DT query_NN than_IN the_DT number_NN of_IN elements_NNS in_IN the_DT database_NN -RRB-_-RRB- ,_, the_DT response_NN delay_NN is_VBZ usually_RB within_IN reasonable_JJ limits_NNS ._.
2_LS ._.
#_# Client-Server_NNP Communication_NNP As_IN mentioned_VBN above_IN ,_, the_DT SAND_NNP Internet_NNP Browser_NNP is_VBZ a_DT client_NN piece_NN of_IN the_DT remotely_RB accessible_JJ spatial_JJ database_NN server_NN built_VBN around_IN the_DT SAND_NN kernel_NN ._.
In_IN order_NN to_TO communicate_VB with_IN the_DT server_NN ,_, whose_WP$ application_NN programming_NN interface_NN -LRB-_-LRB- API_NN -RRB-_-RRB- is_VBZ a_DT Tcl-based_JJ scripting_NN language_NN ,_, a_DT servlet_JJ specifically_RB designed_VBN to_TO interface_NN the_DT SAND_NNP Internet_NNP Browser_NN with_IN the_DT SAND_NN kernel_NN is_VBZ required_VBN on_IN the_DT server_NN side_NN ._.
This_DT servlet_JJ listens_VBZ on_IN a_DT given_VBN port_NN of_IN the_DT server_NN for_IN incoming_JJ requests_NNS from_IN the_DT client_NN ._.
It_PRP translates_VBZ these_DT requests_NNS into_IN the_DT SAND-Tcl_JJ language_NN ._.
Next_RB ,_, it_PRP transmits_VBZ these_DT SAND-Tcl_JJ commands_NNS or_CC scripts_NNS to_TO the_DT SAND_NN kernel_NN ._.
After_IN results_NNS are_VBP provided_VBN by_IN the_DT kernel_NN ,_, the_DT servlet_NN fetches_VBZ and_CC processes_VBZ them_PRP ,_, and_CC then_RB sends_VBZ those_DT results_NNS back_RB to_TO the_DT originating_VBG client_NN ._.
Once_RB the_DT Java_NNP servlet_NN is_VBZ launched_VBN ,_, it_PRP waits_VBZ for_IN a_DT client_NN to_TO initiate_VB a_DT connection_NN ._.
It_PRP handles_VBZ both_DT requests_NNS for_IN the_DT actual_JJ client_NN Java_NNP code_NN -LRB-_-LRB- needed_VBN when_WRB the_DT client_NN is_VBZ run_VBN as_IN an_DT applet_NN -RRB-_-RRB- and_CC the_DT SAND_NN traffic_NN ._.
When_WRB the_DT client_NN piece_NN is_VBZ launched_VBN ,_, it_PRP connects_VBZ back_RB to_TO the_DT SAND_NN servlet_NN ,_, the_DT communication_NN is_VBZ driven_VBN by_IN the_DT client_NN piece_NN ;_: the_DT server_NN only_RB responds_VBZ to_TO the_DT client_NN ''_'' s_NNS queries_NNS ._.
The_DT client_NN initiates_VBZ a_DT transaction_NN by_IN 6_CD sending_VBG a_DT query_NN ._.
The_DT Java_NNP servlet_NN parses_VBZ the_DT query_NN and_CC creates_VBZ a_DT corresponding_JJ SAND-Tcl_NN expression_NN or_CC script_NN in_IN the_DT SAND_NN kernel_NN ''_'' s_NNS native_JJ format_NN ._.
It_PRP is_VBZ then_RB sent_VBN to_TO the_DT kernel_NN for_IN evaluation_NN or_CC execution_NN ._.
The_DT kernel_NN ''_'' s_NNS response_NN naturally_RB depends_VBZ on_IN the_DT query_NN and_CC can_MD be_VB a_DT boolean_JJ value_NN ,_, a_DT number_NN or_CC a_DT string_NN representing_VBG a_DT value_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT default_NN color_NN -RRB-_-RRB- or_CC ,_, a_DT whole_JJ tuple_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, in_IN response_NN to_TO a_DT nearest_JJS tuple_NN query_NN -RRB-_-RRB- ._.
If_IN a_DT script_NN was_VBD sent_VBN to_TO the_DT kernel_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, requesting_VBG all_PDT the_DT tuples_NNS matching_VBG some_DT criteria_NNS -RRB-_-RRB- ,_, then_RB an_DT arbitrary_JJ amount_NN of_IN data_NNS can_MD be_VB returned_VBN by_IN the_DT SAND_NN server_NN ._.
In_IN this_DT case_NN ,_, the_DT data_NNS is_VBZ first_JJ compressed_VBN before_IN it_PRP is_VBZ sent_VBN over_RP the_DT network_NN to_TO the_DT client_NN ._.
The_DT data_NNS stream_NN gets_VBZ decompressed_VBN at_IN the_DT client_NN before_IN the_DT results_NNS are_VBP parsed_VBN ._.
Notice_NNP ,_, that_IN if_IN another_DT spatial_JJ database_NN was_VBD to_TO be_VB used_VBN instead_RB of_IN the_DT SAND_NN kernel_NN ,_, then_RB only_RB a_DT simple_JJ modification_NN to_TO the_DT servlet_NN would_MD need_VB to_TO be_VB made_VBN in_IN order_NN for_IN the_DT SAND_NNP Internet_NNP Browser_NNP to_TO function_VB properly_RB ._.
In_IN particular_JJ ,_, the_DT queries_NNS sent_VBN by_IN the_DT client_NN would_MD need_VB to_TO be_VB recoded_VBN into_IN another_DT query_NN language_NN which_WDT is_VBZ native_JJ to_TO this_DT different_JJ spatial_JJ database_NN ._.
The_DT format_NN of_IN the_DT protocol_NN used_VBN for_IN communication_NN between_IN the_DT servlet_NN and_CC the_DT client_NN is_VBZ unaffected_JJ ._.
3_LS ._.
THE_DT PEER-TO-PEER_NN APPROACH_NNP Many_JJ users_NNS may_MD want_VB to_TO work_VB on_IN a_DT complete_JJ spatial_JJ data_NNS set_VBN for_IN a_DT prolonged_JJ period_NN of_IN time_NN ._.
In_IN this_DT case_NN ,_, making_VBG an_DT initial_JJ investment_NN of_IN downloading_VBG the_DT whole_JJ data_NN set_NN may_MD be_VB needed_VBN to_TO guarantee_VB a_DT satisfactory_JJ session_NN ._.
Unfortunately_RB ,_, spatial_JJ data_NNS tends_VBZ to_TO be_VB large_JJ ._.
A_DT few_JJ download_NN requests_NNS to_TO a_DT large_JJ data_NNS set_VBN from_IN a_DT set_NN of_IN idle_JJ clients_NNS waiting_VBG to_TO be_VB served_VBN can_MD slow_VB the_DT server_NN to_TO a_DT crawl_NN ._.
This_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN the_DT common_JJ client-server_NN approach_NN to_TO transferring_VBG data_NNS between_IN the_DT two_CD ends_NNS of_IN a_DT connection_NN assumes_VBZ a_DT designated_VBN role_NN for_IN each_DT one_CD of_IN the_DT ends_NNS -LRB-_-LRB- i_FW ._.
e_LS ,_, some_DT clients_NNS and_CC a_DT server_NN -RRB-_-RRB- ._.
We_PRP built_VBD APPOINT_NNP as_IN a_DT centralized_JJ peer-to-peer_NN system_NN to_TO demonstrate_VB our_PRP$ approach_NN for_IN improving_VBG the_DT common_JJ client-server_NN systems_NNS ._.
A_DT server_NN still_RB exists_VBZ ._.
There_EX is_VBZ a_DT central_JJ source_NN for_IN the_DT data_NNS and_CC a_DT decision_NN mechanism_NN for_IN the_DT service_NN ._.
The_DT environment_NN still_RB functions_VBZ as_IN a_DT client-server_JJ environment_NN under_IN many_JJ circumstances_NNS ._.
Yet_RB ,_, unlike_IN many_JJ common_JJ client-server_NN environments_NNS ,_, APPOINT_JJ maintains_VBZ more_JJR information_NN about_IN the_DT clients_NNS ._.
This_DT includes_VBZ ,_, inventories_NNS of_IN what_WP each_DT client_NN downloads_NNS ,_, their_PRP$ availabilities_NNS ,_, etc_FW ._.
When_WRB the_DT client-server_JJ service_NN starts_VBZ to_TO perform_VB poorly_RB or_CC a_DT request_NN for_IN a_DT data_NNS item_NN comes_VBZ from_IN a_DT client_NN with_IN a_DT poor_JJ connection_NN to_TO the_DT server_NN ,_, APPOINT_NNP can_MD start_VB appointing_VBG appropriate_JJ active_JJ clients_NNS of_IN the_DT system_NN to_TO serve_VB on_IN behalf_NN of_IN the_DT server_NN ,_, i_FW ._.
e_LS ._.
,_, clients_NNS who_WP have_VBP already_RB volunteered_VBN their_PRP$ services_NNS and_CC can_MD take_VB on_RP the_DT role_NN of_IN peers_NNS -LRB-_-LRB- hence_RB ,_, moving_VBG from_IN a_DT client-server_JJ scheme_NN to_TO a_DT peer-to-peer_NN scheme_NN -RRB-_-RRB- ._.
The_DT directory_NN service_NN for_IN the_DT active_JJ clients_NNS is_VBZ still_RB performed_VBN by_IN the_DT server_NN but_CC the_DT server_NN no_RB longer_RB serves_VBZ all_DT of_IN the_DT requests_NNS ._.
In_IN this_DT scheme_NN ,_, clients_NNS are_VBP used_VBN mainly_RB for_IN the_DT purpose_NN of_IN sharing_VBG their_PRP$ networking_NN resources_NNS rather_RB than_IN introducing_VBG new_JJ content_NN and_CC hence_RB they_PRP help_VBP ooad_VB the_DT server_NN and_CC scale_NN up_IN the_DT service_NN ._.
The_DT existence_NN of_IN a_DT server_NN is_VBZ simpler_JJR in_IN terms_NNS of_IN management_NN of_IN dynamic_JJ peers_NNS in_IN comparison_NN to_TO pure_JJ peerto-peer_JJ approaches_NNS where_WRB a_DT flood_NN of_IN messages_NNS to_TO discover_VB who_WP is_VBZ still_RB active_JJ in_IN the_DT system_NN should_MD be_VB used_VBN by_IN each_DT peer_VBP that_IN needs_VBZ to_TO make_VB a_DT decision_NN ._.
The_DT server_NN is_VBZ also_RB the_DT main_JJ source_NN of_IN data_NNS and_CC under_IN regular_JJ circumstances_NNS it_PRP may_MD not_RB forward_RB the_DT service_NN ._.
Data_NNS is_VBZ assumed_VBN to_TO be_VB formed_VBN of_IN files_NNS ._.
A_DT single_JJ file_NN forms_VBZ the_DT atomic_JJ means_NNS of_IN communication_NN ._.
APPOINT_VB optimizes_VBZ requests_NNS with_IN respect_NN to_TO these_DT atomic_JJ requests_NNS ._.
Frequently_RB accessed_VBN data_NNS sets_NNS are_VBP replicated_VBN as_IN a_DT byproduct_NN of_IN having_VBG been_VBN requested_VBN by_IN a_DT large_JJ number_NN of_IN users_NNS ._.
This_DT opens_VBZ up_RP the_DT potential_NN for_IN bypassing_VBG the_DT server_NN in_IN future_JJ downloads_NNS for_IN the_DT data_NNS by_IN other_JJ users_NNS as_IN there_EX are_VBP now_RB many_JJ new_JJ points_NNS of_IN access_NN to_TO it_PRP ._.
Bypassing_VBG the_DT server_NN is_VBZ useful_JJ when_WRB the_DT server_NN ''_'' s_NNS bandwidth_NN is_VBZ limited_VBN ._.
Existence_NN of_IN a_DT server_NN assures_VBZ that_IN unpopular_JJ data_NNS is_VBZ also_RB available_JJ at_IN all_DT times_NNS ._.
The_DT service_NN depends_VBZ on_IN the_DT availability_NN of_IN the_DT server_NN ._.
The_DT server_NN is_VBZ now_RB more_RBR resilient_JJ to_TO congestion_NN as_IN the_DT service_NN is_VBZ more_RBR scalable_JJ ._.
Backups_NNS and_CC other_JJ maintenance_NN activities_NNS are_VBP already_RB being_VBG performed_VBN on_IN the_DT server_NN and_CC hence_RB no_DT extra_JJ administrative_JJ effort_NN is_VBZ needed_VBN for_IN the_DT dynamic_JJ peers_NNS ._.
If_IN a_DT peer_VBP goes_VBZ down_RB ,_, no_DT extra_JJ precautions_NNS are_VBP taken_VBN ._.
In_IN fact_NN ,_, APPOINT_NN does_VBZ not_RB require_VB any_DT additional_JJ resources_NNS from_IN an_DT already_RB existing_VBG client-server_JJ environment_NN but_CC ,_, instead_RB ,_, expands_VBZ its_PRP$ capability_NN ._.
The_DT peers_NNS simply_RB get_VB on_IN to_TO or_CC get_VB off_RP from_IN a_DT table_NN on_IN the_DT server_NN ._.
Uploading_VBG data_NNS is_VBZ achieved_VBN in_IN a_DT similar_JJ manner_NN as_IN downloading_VBG data_NNS ._.
For_IN uploads_NNS ,_, the_DT active_JJ clients_NNS can_MD again_RB be_VB utilized_VBN ._.
Users_NNS can_MD upload_VB their_PRP$ data_NNS to_TO a_DT set_NN of_IN peers_NNS other_JJ than_IN the_DT server_NN if_IN the_DT server_NN is_VBZ busy_JJ or_CC resides_VBZ in_IN a_DT distant_JJ location_NN ._.
Eventually_RB the_DT data_NNS is_VBZ propagated_VBN to_TO the_DT server_NN ._.
All_DT of_IN the_DT operations_NNS are_VBP performed_VBN in_IN a_DT transparent_JJ fashion_NN to_TO the_DT clients_NNS ._.
Upon_IN initial_JJ connection_NN to_TO the_DT server_NN ,_, they_PRP can_MD be_VB queried_VBN as_IN to_TO whether_IN or_CC not_RB they_PRP want_VBP to_TO share_VB their_PRP$ idle_JJ networking_NN time_NN and_CC disk_NN space_NN ._.
The_DT rest_NN of_IN the_DT operations_NNS follow_VBP transparently_RB after_IN the_DT initial_JJ contact_NN ._.
APPOINT_JJ works_NNS on_IN the_DT application_NN layer_NN but_CC not_RB on_IN lower_JJR layers_NNS ._.
This_DT achieves_VBZ platform_NN independence_NN and_CC easy_JJ deployment_NN of_IN the_DT system_NN ._.
APPOINT_VB is_VBZ not_RB a_DT replacement_NN but_CC an_DT addition_NN to_TO the_DT current_JJ client-server_JJ architectures_NNS ._.
We_PRP developed_VBD a_DT library_NN of_IN function_NN calls_VBZ that_IN when_WRB placed_VBN in_IN a_DT client-server_JJ architecture_NN starts_VBZ the_DT service_NN ._.
We_PRP are_VBP developing_VBG advanced_JJ peer_VBP selection_NN schemes_NNS that_WDT incorporate_VBP the_DT location_NN of_IN active_JJ clients_NNS ,_, bandwidth_NN among_IN active_JJ clients_NNS ,_, data-size_NN to_TO be_VB transferred_VBN ,_, load_NN on_IN active_JJ clients_NNS ,_, and_CC availability_NN of_IN active_JJ clients_NNS to_TO form_VB a_DT complete_JJ means_NNS of_IN selecting_VBG the_DT best_JJS clients_NNS that_WDT can_MD become_VB efficient_JJ alternatives_NNS to_TO the_DT server_NN ._.
With_IN APPOINT_NN we_PRP are_VBP defining_VBG a_DT very_RB simple_JJ API_NN that_WDT could_MD be_VB used_VBN within_IN an_DT existing_VBG client-server_NN system_NN easily_RB ._.
Instead_RB of_IN denial_NN of_IN service_NN or_CC a_DT slow_JJ connection_NN ,_, this_DT API_NN can_MD be_VB utilized_VBN to_TO forward_RB the_DT service_NN appropriately_RB ._.
The_DT API_NNP for_IN the_DT server_NN side_NN is_VBZ :_: start_NN -LRB-_-LRB- serverPortNo_NN -RRB-_-RRB- makeFileAvailable_NN -LRB-_-LRB- file_NN ,_, location_NN ,_, boolean_NN -RRB-_-RRB- callback_NN receivedFile_NN -LRB-_-LRB- file_NN ,_, location_NN -RRB-_-RRB- callback_NN errorReceivingFile_NN -LRB-_-LRB- file_NN ,_, location_NN ,_, error_NN -RRB-_-RRB- stop_NN -LRB-_-LRB- -RRB-_-RRB- Similarly_RB the_DT API_NNP for_IN the_DT client_NN side_NN is_VBZ :_: start_NN -LRB-_-LRB- clientPortNo_NN ,_, serverPortNo_NN ,_, serverAddress_NN -RRB-_-RRB- makeFileAvailable_NN -LRB-_-LRB- file_NN ,_, location_NN ,_, boolean_NN -RRB-_-RRB- receiveFile_NN -LRB-_-LRB- file_NN ,_, location_NN -RRB-_-RRB- sendFile_NN -LRB-_-LRB- file_NN ,_, location_NN -RRB-_-RRB- stop_NN -LRB-_-LRB- -RRB-_-RRB- The_DT server_NN ,_, after_IN starting_VBG the_DT APPOINT_JJ service_NN ,_, can_MD make_VB all_DT of_IN the_DT data_NNS files_NNS available_JJ to_TO the_DT clients_NNS by_IN using_VBG the_DT makeFileAvailable_JJ method_NN ._.
This_DT will_MD enable_VB APPOINT_NNP to_TO treat_VB the_DT server_NN as_IN one_CD of_IN the_DT peers_NNS ._.
The_DT two_CD callback_NN methods_NNS of_IN the_DT server_NN are_VBP invoked_VBN when_WRB a_DT file_NN is_VBZ received_VBN from_IN a_DT client_NN ,_, or_CC when_WRB an_DT error_NN is_VBZ encountered_VBN while_IN receiving_VBG a_DT file_NN from_IN a_DT client_NN ._.
APPOINT_JJ guar7_NN Figure_NN #_# :_: The_DT localization_NN operation_NN in_IN APPOINT_NNP ._.
antees_NNS that_WDT at_IN least_JJS one_CD of_IN the_DT callbacks_NNS will_MD be_VB called_VBN so_RB that_IN the_DT user_NN -LRB-_-LRB- who_WP may_MD not_RB be_VB online_JJ anymore_RB -RRB-_-RRB- can_MD always_RB be_VB notified_VBN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, via_IN email_NN -RRB-_-RRB- ._.
Clients_NNS localizing_VBG large_JJ data_NNS files_NNS can_MD make_VB these_DT files_NNS available_JJ to_TO the_DT public_NN by_IN using_VBG the_DT makeFileAvailable_JJ method_NN on_IN the_DT client_NN side_NN ._.
For_IN example_NN ,_, in_IN our_PRP$ SAND_NNP Internet_NNP Browser_NNP ,_, we_PRP have_VBP the_DT localization_NN of_IN spatial_JJ data_NNS as_IN a_DT function_NN that_WDT can_MD be_VB chosen_VBN from_IN our_PRP$ menus_NNS ._.
This_DT functionality_NN enables_VBZ users_NNS to_TO download_VB data_NNS sets_NNS completely_RB to_TO their_PRP$ local_JJ disks_NNS before_IN starting_VBG their_PRP$ queries_NNS or_CC analysis_NN ._.
In_IN our_PRP$ implementation_NN ,_, we_PRP have_VBP calls_NNS to_TO the_DT APPOINT_JJ service_NN both_DT on_IN the_DT client_NN and_CC the_DT server_NN sides_NNS as_IN mentioned_VBN above_IN ._.
Hence_RB ,_, when_WRB a_DT localization_NN request_NN comes_VBZ to_TO the_DT SAND_NNP Internet_NNP Browser_NNP ,_, the_DT browser_NN leaves_VBZ the_DT decisions_NNS to_TO optimally_RB find_VB and_CC localize_VB a_DT data_NN set_NN to_TO the_DT APPOINT_JJ service_NN ._.
Our_PRP$ server_NN also_RB makes_VBZ its_PRP$ data_NNS files_NNS available_JJ over_IN APPOINT_NNP ._.
The_DT mechanism_NN for_IN the_DT localization_NN operation_NN is_VBZ shown_VBN with_IN more_JJR details_NNS from_IN the_DT APPOINT_JJ protocols_NNS in_IN Figure_NNP #_# ._.
The_DT upload_NN operation_NN is_VBZ performed_VBN in_IN a_DT similar_JJ fashion_NN ._.
4_LS ._.
RELATED_JJ WORK_VBP There_EX has_VBZ been_VBN a_DT substantial_JJ amount_NN of_IN research_NN on_IN remote_JJ access_NN to_TO spatial_JJ data_NNS ._.
One_CD specific_JJ approach_NN has_VBZ been_VBN adopted_VBN by_IN numerous_JJ Web-based_JJ mapping_NN services_NNS -LRB-_-LRB- MapQuest_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, MapsOnUs_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, etc_FW ._. -RRB-_-RRB- ._.
The_DT goal_NN in_IN this_DT approach_NN is_VBZ to_TO enable_VB remote_JJ users_NNS ,_, typically_RB only_RB equipped_VBN with_IN standard_JJ Web_NN browsers_NNS ,_, to_TO access_VB the_DT company_NN ''_'' s_NNS spatial_JJ database_NN server_NN and_CC retrieve_VB information_NN in_IN the_DT form_NN of_IN pictorial_JJ maps_NNS from_IN them_PRP ._.
The_DT solution_NN presented_VBN by_IN most_JJS of_IN these_DT vendors_NNS is_VBZ based_VBN on_IN performing_VBG all_PDT the_DT calculations_NNS on_IN the_DT server_NN side_NN and_CC transferring_VBG only_RB bitmaps_NNS that_WDT represent_VBP results_NNS of_IN user_NN queries_NNS and_CC commands_NNS ._.
Although_IN the_DT advantage_NN of_IN this_DT solution_NN is_VBZ the_DT minimization_NN of_IN both_CC hardware_NN and_CC software_NN resources_NNS on_IN the_DT client_NN site_NN ,_, the_DT resulting_VBG product_NN has_VBZ severe_JJ limitations_NNS in_IN terms_NNS of_IN available_JJ functionality_NN and_CC response_NN time_NN -LRB-_-LRB- each_DT user_NN action_NN results_VBZ in_IN a_DT new_JJ bitmap_NN being_VBG transferred_VBN to_TO the_DT client_NN -RRB-_-RRB- ._.
Work_NN described_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- examines_VBZ a_DT client-server_JJ architecture_NN for_IN viewing_VBG large_JJ images_NNS that_WDT operates_VBZ over_IN a_DT lowbandwidth_JJ network_NN connection_NN ._.
It_PRP presents_VBZ a_DT technique_NN based_VBN on_IN wavelet_NN transformations_NNS that_WDT allows_VBZ the_DT minimization_NN of_IN the_DT amount_NN of_IN data_NNS needed_VBN to_TO be_VB transferred_VBN over_IN the_DT network_NN between_IN the_DT server_NN and_CC the_DT client_NN ._.
In_IN this_DT case_NN ,_, while_IN the_DT server_NN holds_VBZ the_DT full_JJ representation_NN of_IN the_DT large_JJ image_NN ,_, only_RB a_DT limited_JJ amount_NN of_IN data_NNS needs_VBZ to_TO be_VB transferred_VBN to_TO the_DT client_NN to_TO enable_VB it_PRP to_TO display_VB a_DT currently_RB requested_VBN view_NN into_IN the_DT image_NN ._.
On_IN the_DT client_NN side_NN ,_, the_DT image_NN is_VBZ reconstructed_VBN into_IN a_DT pyramid_NN representation_NN to_TO speed_VB up_RP zooming_VBG and_CC panning_NN operations_NNS ._.
Both_CC the_DT client_NN and_CC the_DT server_NN keep_VB a_DT common_JJ mask_NN that_WDT indicates_VBZ what_WP parts_NNS of_IN the_DT image_NN are_VBP available_JJ on_IN the_DT client_NN and_CC what_WP needs_VBZ to_TO be_VB requested_VBN ._.
This_DT also_RB allows_VBZ dropping_VBG unnecessary_JJ parts_NNS of_IN the_DT image_NN from_IN the_DT main_JJ memory_NN on_IN the_DT server_NN ._.
Other_JJ related_JJ work_NN has_VBZ been_VBN reported_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- where_WRB a_DT client-server_JJ architecture_NN is_VBZ described_VBN that_DT is_VBZ designed_VBN to_TO provide_VB end_NN users_NNS with_IN access_NN to_TO a_DT server_NN ._.
It_PRP is_VBZ assumed_VBN that_IN this_DT data_NNS server_NN manages_VBZ vast_JJ databases_NNS that_WDT are_VBP impractical_JJ to_TO be_VB stored_VBN on_IN individual_JJ clients_NNS ._.
This_DT work_NN blends_VBZ raster_NN data_NNS management_NN -LRB-_-LRB- stored_VBN in_IN pyramids_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- with_IN vector_NN data_NNS stored_VBN in_IN quadtrees_NNS -LSB-_-LRB- ##_NNS ,_, ##_NN -RSB-_-RRB- ._.
For_IN our_PRP$ peer-to-peer_NN transfer_NN approach_NN -LRB-_-LRB- APPOINT_JJ -RRB-_-RRB- ,_, Napster_NNP is_VBZ the_DT forefather_NN where_WRB a_DT directory_NN service_NN is_VBZ centralized_VBN on_IN a_DT server_NN and_CC users_NNS exchange_NN music_NN files_NNS that_IN they_PRP have_VBP stored_VBN on_IN their_PRP$ local_JJ disks_NNS ._.
Our_PRP$ application_NN domain_NN ,_, where_WRB the_DT data_NNS is_VBZ already_RB freely_RB available_JJ to_TO the_DT public_NN ,_, forms_VBZ a_DT prime_JJ candidate_NN for_IN such_JJ a_DT peer-to-peer_JJ approach_NN ._.
Gnutella_NNP is_VBZ a_DT pure_JJ -LRB-_-LRB- decentralized_VBN -RRB-_-RRB- peer-to-peer_JJ file_NN exchange_NN system_NN ._.
Unfortunately_RB ,_, it_PRP suffers_VBZ from_IN scalability_NN issues_NNS ,_, i_FW ._.
e_LS ._.
,_, floods_NNS of_IN messages_NNS between_IN peers_NNS in_IN order_NN to_TO map_VB connectivity_NN in_IN the_DT system_NN are_VBP required_VBN ._.
Other_JJ systems_NNS followed_VBD these_DT popular_JJ systems_NNS ,_, each_DT addressing_VBG a_DT different_JJ flavor_NN of_IN sharing_VBG over_IN the_DT Internet_NN ._.
Many_JJ peer-to-peer_JJ storage_NN systems_NNS have_VBP also_RB recently_RB emerged_VBD ._.
PAST_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Eternity_NN Service_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, CFS_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC OceanStore_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- are_VBP some_DT peer-to-peer_JJ storage_NN systems_NNS ._.
Some_DT of_IN these_DT systems_NNS have_VBP focused_VBN on_IN anonymity_NN while_IN others_NNS have_VBP focused_VBN on_IN persistence_NN of_IN storage_NN ._.
Also_RB ,_, other_JJ approaches_NNS ,_, like_IN SETI_NNP @_IN Home_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, made_VBD other_JJ resources_NNS ,_, such_JJ as_IN idle_JJ CPUs_NNS ,_, work_VBP together_RB over_IN the_DT Internet_NN to_TO solve_VB large_JJ scale_NN computational_JJ problems_NNS ._.
Our_PRP$ goal_NN is_VBZ different_JJ than_IN these_DT approaches_NNS ._.
With_IN APPOINT_NNP ,_, we_PRP want_VBP to_TO improve_VB existing_VBG client-server_JJ systems_NNS in_IN terms_NNS of_IN performance_NN by_IN using_VBG idle_JJ networking_NN resources_NNS among_IN active_JJ clients_NNS ._.
Hence_RB ,_, other_JJ issues_NNS like_IN anonymity_NN ,_, decentralization_NN ,_, and_CC persistence_NN of_IN storage_NN were_VBD less_RBR important_JJ in_IN our_PRP$ decisions_NNS ._.
Confirming_VBG the_DT authenticity_NN of_IN the_DT indirectly_RB delivered_VBN data_NNS sets_NNS is_VBZ not_RB yet_RB addressed_VBN with_IN APPOINT_NN ._.
We_PRP want_VBP to_TO expand_VB our_PRP$ research_NN ,_, in_IN the_DT future_NN ,_, to_TO address_VB this_DT issue_NN ._.
From_IN our_PRP$ perspective_NN ,_, although_IN APPOINT_NNP employs_VBZ some_DT of_IN the_DT techniques_NNS used_VBN in_IN peer-to-peer_JJ systems_NNS ,_, it_PRP is_VBZ also_RB closely_RB related_JJ to_TO current_JJ Web_NN caching_NN architectures_NNS ._.
Squirrel_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- forms_VBZ the_DT middle_JJ ground_NN ._.
It_PRP creates_VBZ a_DT pure_JJ peer-topeer_NN collaborative_JJ Web_NN cache_NN among_IN the_DT Web_NN browser_NN caches_NNS of_IN the_DT machines_NNS in_IN a_DT local-area_JJ network_NN ._.
Except_IN for_IN this_DT recent_JJ peer-to-peer_NN approach_NN ,_, Web_NN caching_NN is_VBZ mostly_RB a_DT wellstudied_JJ topic_NN in_IN the_DT realm_NN of_IN server_NN /_: proxy_NN level_NN caching_NN -LSB-_-LRB- #_# ,_, 11_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Collaborative_JJ Web_NN caching_NN systems_NNS ,_, the_DT most_RBS relevant_JJ of_IN these_DT for_IN our_PRP$ research_NN ,_, focus_NN on_IN creating_VBG either_CC a_DT hierarchical_JJ ,_, hash-based_JJ ,_, central_JJ directory-based_JJ ,_, or_CC multicast-based_JJ caching_NN schemes_NNS ._.
We_PRP do_VBP not_RB compete_VB with_IN these_DT approaches_NNS ._.
In_IN fact_NN ,_, APPOINT_NNP can_MD work_VB in_IN tandem_JJ with_IN collaborative_JJ Web_NN caching_NN if_IN they_PRP are_VBP deployed_VBN together_RB ._.
We_PRP try_VBP to_TO address_VB the_DT situation_NN where_WRB a_DT request_NN arrives_VBZ at_IN a_DT server_NN ,_, meaning_VBG all_PDT the_DT caches_NNS report_VBP a_DT miss_VBP ._.
Hence_RB ,_, the_DT point_NN where_WRB the_DT server_NN is_VBZ reached_VBN can_MD be_VB used_VBN to_TO take_VB a_DT central_JJ decision_NN but_CC then_RB the_DT actual_JJ service_NN request_NN can_MD be_VB forwarded_VBN to_TO a_DT set_NN of_IN active_JJ clients_NNS ,_, i_FW ._.
e_LS ._.
,_, the_DT down8_NN load_NN and_CC upload_NN operations_NNS ._.
Cache_NN misses_VBZ are_VBP especially_RB common_JJ in_IN the_DT type_NN of_IN large_JJ data-based_JJ services_NNS on_IN which_WDT we_PRP are_VBP working_VBG ._.
Most_JJS of_IN the_DT Web_NN caching_NN schemes_NNS that_WDT are_VBP in_IN use_NN today_NN employ_VBP a_DT replacement_NN policy_NN that_WDT gives_VBZ a_DT priority_NN to_TO replacing_VBG the_DT largest_JJS sized_VBN items_NNS over_IN smaller-sized_JJ ones_NNS ._.
Hence_RB ,_, these_DT policies_NNS would_MD lead_VB to_TO the_DT immediate_JJ replacement_NN of_IN our_PRP$ relatively_RB large_JJ data_NNS files_NNS even_RB though_IN they_PRP may_MD be_VB used_VBN frequently_RB ._.
In_IN addition_NN ,_, in_IN our_PRP$ case_NN ,_, the_DT user_NN community_NN that_WDT accesses_VBZ a_DT certain_JJ data_NNS file_NN may_MD also_RB be_VB very_RB dispersed_JJ from_IN a_DT network_NN point_NN of_IN view_NN and_CC thus_RB can_MD not_RB take_VB advantage_NN of_IN any_DT of_IN the_DT caching_NN schemes_NNS ._.
Finally_RB ,_, none_NN of_IN the_DT Web_NN caching_NN methods_NNS address_VBP the_DT symmetric_JJ issue_NN of_IN large_JJ data_NNS uploads_NNS ._.
5_CD ._.
A_DT SAMPLE_NNP APPLICATION_NNP FedStats_NNP -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ an_DT online_NN source_NN that_WDT enables_VBZ ordinary_JJ citizens_NNS access_NN to_TO official_JJ statistics_NNS of_IN numerous_JJ federal_JJ agencies_NNS without_IN knowing_VBG in_IN advance_NN which_WDT agency_NN produced_VBD them_PRP ._.
We_PRP are_VBP using_VBG a_DT FedStats_NNP data_NN set_NN as_IN a_DT testbed_VBN for_IN our_PRP$ work_NN ._.
Our_PRP$ goal_NN is_VBZ to_TO provide_VB more_JJR power_NN to_TO the_DT users_NNS of_IN FedStats_NNS by_IN utilizing_VBG the_DT SAND_NNP Internet_NNP Browser_NNP ._.
As_IN an_DT example_NN ,_, we_PRP looked_VBD at_IN two_CD data_NNS files_NNS corresponding_VBG to_TO Environmental_NNP Protection_NNP Agency_NNP -LRB-_-LRB- EPA_NNP -RRB-_-RRB- -_: regulated_VBN facilities_NNS that_WDT have_VBP chlorine_NN and_CC arsenic_NN ,_, respectively_RB ._.
For_IN each_DT file_NN ,_, we_PRP had_VBD the_DT following_VBG information_NN available_JJ :_: EPA-ID_NN ,_, name_NN ,_, street_NN ,_, city_NN ,_, state_NN ,_, zip_NN code_NN ,_, latitude_NN ,_, longitude_NN ,_, followed_VBN by_IN flags_NNS to_TO indicate_VB if_IN that_DT facility_NN is_VBZ in_IN the_DT following_VBG EPA_NNP programs_NNS :_: Hazardous_NNP Waste_NNP ,_, Wastewater_NNP Discharge_NNP ,_, Air_NNP Emissions_NNPS ,_, Abandoned_VBN Toxic_JJ Waste_NNP Dump_NNP ,_, and_CC Active_JJ Toxic_JJ Release_NNP ._.
We_PRP put_VBD this_DT data_NNS into_IN a_DT SAND_NN relation_NN where_WRB the_DT spatial_JJ attribute_NN location_NN ''_'' corresponds_VBZ to_TO the_DT latitude_NN and_CC longitude_NN ._.
Some_DT queries_NNS that_WDT can_MD be_VB handled_VBN with_IN our_PRP$ system_NN on_IN this_DT data_NNS include_VBP :_: 1_CD ._.
Find_VB all_DT EPA-regulated_JJ facilities_NNS that_WDT have_VBP arsenic_JJ and_CC participate_VB in_IN the_DT Air_NNP Emissions_NNPS program_NN ,_, and_CC :_: -LRB-_-LRB- a_LS -RRB-_-RRB- Lie_NN in_IN Georgia_NNP to_TO Illinois_NNP ,_, alphabetically_RB ._.
-LRB-_-LRB- b_NN -RRB-_-RRB- Lie_NN within_IN Arkansas_NNP or_CC ##_CD miles_NNS within_IN its_PRP$ border_NN ._.
-LRB-_-LRB- c_NN -RRB-_-RRB- Lie_NN within_IN ##_CD miles_NNS of_IN the_DT border_NN of_IN Arkansas_NNP -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, both_DT sides_NNS of_IN the_DT border_NN -RRB-_-RRB- ._.
2_LS ._.
For_IN each_DT EPA-regulated_JJ facility_NN that_WDT has_VBZ arsenic_JJ ,_, find_VB all_DT EPA-regulated_JJ facilities_NNS that_WDT have_VBP chlorine_NN and_CC :_: -LRB-_-LRB- a_LS -RRB-_-RRB- That_WDT are_VBP closer_RBR to_TO it_PRP than_IN to_TO any_DT other_JJ EPAregulated_JJ facility_NN that_WDT has_VBZ arsenic_NN ._.
-LRB-_-LRB- b_NN -RRB-_-RRB- That_WDT participate_VBP in_IN the_DT Air_NNP Emissions_NNPS program_NN and_CC are_VBP closer_RBR to_TO it_PRP than_IN to_TO any_DT other_JJ EPAregulated_JJ facility_NN which_WDT has_VBZ arsenic_NN ._.
In_IN order_NN to_TO avoid_VB reporting_VBG a_DT particular_JJ facility_NN more_RBR than_IN once_RB ,_, we_PRP use_VBP our_PRP$ group_NN by_IN EPA-ID_NN ''_'' mechanism_NN ._.
Figure_NNP #_# illustrates_VBZ the_DT output_NN of_IN an_DT example_NN query_NN that_WDT finds_VBZ all_DT arsenic_JJ sites_NNS within_IN a_DT given_VBN distance_NN of_IN the_DT border_NN of_IN Arkansas_NNP ._.
The_DT sites_NNS are_VBP obtained_VBN in_IN an_DT incremental_JJ manner_NN with_IN respect_NN to_TO a_DT given_VBN point_NN ._.
This_DT ordering_VBG is_VBZ shown_VBN by_IN using_VBG different_JJ color_NN shades_NNS ._.
With_IN this_DT example_NN data_NNS ,_, it_PRP is_VBZ possible_JJ to_TO work_VB with_IN the_DT SAND_NNP Internet_NNP Browser_NNP online_NN as_IN an_DT applet_NN -LRB-_-LRB- connecting_VBG to_TO a_DT remote_JJ server_NN -RRB-_-RRB- or_CC after_IN localizing_VBG the_DT data_NNS and_CC then_RB opening_VBG it_PRP locally_RB ._.
In_IN the_DT first_JJ case_NN ,_, for_IN each_DT action_NN taken_VBN ,_, the_DT client-server_JJ architecture_NN will_MD decide_VB what_WP to_TO ask_VB for_IN from_IN the_DT server_NN ._.
In_IN the_DT latter_JJ case_NN ,_, the_DT browser_NN will_MD use_VB the_DT peerto-peer_JJ APPOINT_JJ architecture_NN for_IN first_JJ localizing_VBG the_DT data_NNS ._.
6_CD ._.
CONCLUDING_VBG REMARKS_NNS An_DT overview_NN of_IN our_PRP$ efforts_NNS in_IN providing_VBG remote_JJ access_NN to_TO large_JJ spatial_JJ data_NNS has_VBZ been_VBN given_VBN ._.
We_PRP have_VBP outlined_VBN our_PRP$ approaches_NNS and_CC introduced_VBD their_PRP$ individual_JJ elements_NNS ._.
Our_PRP$ client-server_JJ approach_NN improves_VBZ the_DT system_NN performance_NN by_IN using_VBG efficient_JJ caching_VBG methods_NNS when_WRB a_DT remote_JJ server_NN is_VBZ accessed_VBN from_IN thin-clients_NNS ._.
APPOINT_JJ forms_NNS an_DT alternative_JJ approach_NN that_WDT improves_VBZ performance_NN under_IN an_DT existing_VBG clientserver_NN system_NN by_IN using_VBG idle_JJ client_NN resources_NNS when_WRB individual_JJ users_NNS want_VBP work_NN on_IN a_DT data_NN set_NN for_IN longer_JJR periods_NNS of_IN time_NN using_VBG their_PRP$ client_NN computers_NNS ._.
For_IN the_DT future_NN ,_, we_PRP envision_VBP development_NN of_IN new_JJ efficient_JJ algorithms_NNS that_WDT will_MD support_VB large_JJ online_JJ data_NNS transfers_NNS within_IN our_PRP$ peer-to-peer_JJ approach_NN using_VBG multiple_JJ peers_NNS simultaneously_RB ._.
We_PRP assume_VBP that_IN a_DT peer_VBP -LRB-_-LRB- client_NN -RRB-_-RRB- can_MD become_VB unavailable_JJ at_IN any_DT anytime_RB and_CC hence_RB provisions_NNS need_VBP to_TO be_VB in_IN place_NN to_TO handle_VB such_PDT a_DT situation_NN ._.
To_TO address_VB this_DT ,_, we_PRP will_MD augment_VB our_PRP$ methods_NNS to_TO include_VB efficient_JJ dynamic_JJ updates_NNS ._.
Upon_IN completion_NN of_IN this_DT step_NN of_IN our_PRP$ work_NN ,_, we_PRP also_RB plan_VBP to_TO run_VB comprehensive_JJ performance_NN studies_NNS on_IN our_PRP$ methods_NNS ._.
Another_DT issue_NN is_VBZ how_WRB to_TO access_NN data_NNS from_IN different_JJ sources_NNS in_IN different_JJ formats_NNS ._.
In_IN order_NN to_TO access_NN multiple_JJ data_NNS sources_NNS in_IN real_JJ time_NN ,_, it_PRP is_VBZ desirable_JJ to_TO look_VB for_IN a_DT mechanism_NN that_WDT would_MD support_VB data_NNS exchange_NN by_IN design_NN ._.
The_DT XML_NN protocol_NN -LSB-_-LRB- #_# -RSB-_-RRB- has_VBZ emerged_VBN to_TO become_VB virtually_RB a_DT standard_NN for_IN describing_VBG and_CC communicating_VBG arbitrary_JJ data_NNS ._.
GML_NN -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ an_DT XML_NN variant_NN that_WDT is_VBZ becoming_VBG increasingly_RB popular_JJ for_IN exchange_NN of_IN geographical_JJ data_NNS ._.
We_PRP are_VBP currently_RB working_VBG on_IN making_VBG SAND_NN XML-compatible_JJ so_IN that_IN the_DT user_NN can_MD instantly_RB retrieve_VB spatial_JJ data_NNS provided_VBN by_IN various_JJ agencies_NNS in_IN the_DT GML_NN format_NN via_IN their_PRP$ Web_NN services_NNS and_CC then_RB explore_VB ,_, query_NN ,_, or_CC process_NN this_DT data_NNS further_RB within_IN the_DT SAND_NN framework_NN ._.
This_DT will_MD turn_VB the_DT SAND_NN system_NN into_IN a_DT universal_JJ tool_NN for_IN accessing_VBG any_DT spatial_JJ data_NNS set_VBN as_IN it_PRP will_MD be_VB deployable_JJ on_IN most_JJS platforms_NNS ,_, work_NN efficiently_RB given_VBN large_JJ amounts_NNS of_IN data_NNS ,_, be_VB able_JJ to_TO tap_VB any_DT GML-enabled_JJ data_NNS source_NN ,_, and_CC provide_VBP an_DT easy_JJ to_TO use_VB graphical_JJ user_NN interface_NN ._.
This_DT will_MD also_RB convert_VB the_DT SAND_NN system_NN from_IN a_DT research-oriented_JJ prototype_NN into_IN a_DT product_NN that_WDT could_MD be_VB used_VBN by_IN end_NN users_NNS for_IN accessing_VBG ,_, viewing_VBG ,_, and_CC analyzing_VBG their_PRP$ data_NNS efficiently_RB and_CC with_IN minimum_JJ effort_NN ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Fedstats_NNPS :_: The_DT gateway_NN to_TO statistics_NNS from_IN over_IN ###_CD U_NNP ._.
S_NN ._.
federal_JJ agencies_NNS ._.
http_NN :_: /_: /_: www_NN ._.
fedstats_NNS ._.
gov_NN /_: ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Arcinfo_NNP :_: Scalable_JJ system_NN of_IN software_NN for_IN geographic_JJ data_NNS creation_NN ,_, management_NN ,_, integration_NN ,_, analysis_NN ,_, and_CC dissemination_NN ._.
http_NN :_: /_: /_: www_NN ._.
esri_NNS ._.
com_NN /_: software_NN /_: arcgis_FW /_: arcinfo_NN /_: index_NN ._.
html_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Extensible_JJ markup_NN language_NN -LRB-_-LRB- xml_NN -RRB-_-RRB- ._.
http_NN :_: /_: /_: www_NN ._.
w3_NN ._.
org_NN /_: XML_NN /_: ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Geography_NN markup_NN language_NN -LRB-_-LRB- gml_NN -RRB-_-RRB- #_# ._.
#_# ._.
http_NN :_: /_: /_: opengis_NN ._.
net_JJ /_: gml_NN /_: 01-029_CD /_: GML2_NN ._.
html_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Mapquest_NNP :_: Consumer-focused_JJ interactive_JJ mapping_NN site_NN on_IN the_DT web_NN ._.
http_NN :_: /_: /_: www_NN ._.
mapquest_NN ._.
com_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Mapsonus_NNP :_: Suite_NN of_IN online_JJ geographic_JJ services_NNS ._.
http_NN :_: /_: /_: www_NN ._.
mapsonus_NN ._.
com_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Anderson_NNP ._.
The_DT Eternity_NN Service_NN ._.
In_IN Proceedings_NNP of_IN the_DT PRAGOCRYPT_NNP ''_'' ##_NN ,_, pages_NNS 242-252_CD ,_, Prague_NNP ,_, Czech_NNP Republic_NNP ,_, September_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Breslau_NNP ,_, P_NN ._.
Cao_NNP ,_, L_NNP ._.
Fan_NN ,_, G_NN ._.
Phillips_NNP ,_, and_CC S_NN ._.
Shenker_NNP ._.
Web_NN caching_NN and_CC Zipf-like_JJ distributions_NNS :_: 9_CD Figure_NN #_# :_: Sample_VB output_NN from_IN the_DT SAND_NNP Internet_NNP Browser_NNP -_: Large_JJ dark_JJ dots_NNS indicate_VBP the_DT result_NN of_IN a_DT query_NN that_WDT looks_VBZ for_IN all_DT arsenic_JJ sites_NNS within_IN a_DT given_VBN distance_NN from_IN Arkansas_NNP ._.
Different_JJ color_NN shades_NNS are_VBP used_VBN to_TO indicate_VB ranking_JJ order_NN by_IN the_DT distance_NN from_IN a_DT given_VBN point_NN ._.
Evidence_NN and_CC implications_NNS ._.
In_IN Proceedings_NNP of_IN the_DT IEEE_NNP Infocom_NNP ''_'' ##_NN ,_, pages_NNS 126-134_CD ,_, New_NNP York_NNP ,_, NY_NNP ,_, March_NNP 1999_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Chang_NNP ,_, C_NNP ._.
Yap_NNP ,_, and_CC T_NN ._.
Yen_NN ._.
Realtime_NNP visualization_NN of_IN large_JJ images_NNS over_IN a_DT thinwire_NN ._.
In_IN R_NN ._.
Yagel_NN and_CC H_NN ._.
Hagen_NNP ,_, editors_NNS ,_, Proceedings_NNP IEEE_NNP Visualization_NN ''_'' ##_NN -LRB-_-LRB- Late_JJ Breaking_VBG Hot_JJ Topics_NNS -RRB-_-RRB- ,_, pages_NNS 45-48_CD ,_, Phoenix_NNP ,_, AZ_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
Dabek_NNP ,_, M_NN ._.
F_NN ._.
Kaashoek_NNP ,_, D_NNP ._.
Karger_NNP ,_, R_NN ._.
Morris_NNP ,_, and_CC I_PRP ._.
Stoica_NNP ._.
Wide-area_JJ cooperative_JJ storage_NN with_IN CFS_NNP ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP SOSP_NNP ''_'' ##_NN ,_, pages_NNS 202-215_CD ,_, Banff_NNP ,_, AL_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Dingle_NNP and_CC T_NN ._.
Partl_NNP ._.
Web_NN cache_NN coherence_NN ._.
Computer_NN Networks_NNP and_CC ISDN_NNP Systems_NNPS ,_, 28_CD -LRB-_-LRB- 7-11_CD -RRB-_-RRB- :_: 907-920_CD ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Esperanca_NNP and_CC H_NNP ._.
Samet_NNP ._.
Experience_NN with_IN SAND_NN /_: Tcl_NNP :_: a_DT scripting_NN tool_NN for_IN spatial_JJ databases_NNS ._.
Journal_NNP of_IN Visual_NNP Languages_NNPS and_CC Computing_NNP ,_, 13_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 229-255_CD ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Iyer_NNP ,_, A_NNP ._.
Rowstron_NNP ,_, and_CC P_NN ._.
Druschel_NNP ._.
Squirrel_NN :_: A_DT decentralized_VBN peer-to-peer_NNS Web_NN cache_NN ._.
Rice_NNP University_NNP /_: Microsoft_NNP Research_NNP ,_, submitted_VBN for_IN publication_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Karger_NNP ,_, A_NNP ._.
Sherman_NNP ,_, A_NNP ._.
Berkheimer_NNP ,_, B_NN ._.
Bogstad_NNP ,_, R_NN ._.
Dhanidina_NNP ,_, K_NNP ._.
Iwamoto_NNP ,_, B_NN ._.
Kim_NNP ,_, L_NNP ._.
Matkins_NNP ,_, and_CC Y_NN ._.
Yerushalmi_NNP ._.
Web_NN caching_NN with_IN consistent_JJ hashing_VBG ._.
Computer_NN Networks_NNP ,_, ##_CD -LRB-_-LRB- 11-16_CD -RRB-_-RRB- :_: 1203-1213_CD ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Kubiatowicz_NNP ,_, D_NNP ._.
Bindel_NNP ,_, Y_NN ._.
Chen_NNP ,_, S_NN ._.
Czerwinski_NNP ,_, P_NN ._.
Eaton_NNP ,_, D_NNP ._.
Geels_NNP ,_, R_NN ._.
Gummadi_NNP ,_, S_NN ._.
Rhea_NNP ,_, H_NN ._.
Weatherspoon_NNP ,_, W_NNP ._.
Weimer_NNP ,_, C_NNP ._.
Wells_NNP ,_, and_CC B_NN ._.
Zhao_NNP ._.
OceanStore_NNP :_: An_DT architecture_NN for_IN global-scale_JJ persistent_JJ store_NN ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP ASPLOS_NNP ''_'' ##_NN ,_, pages_NNS 190-201_CD ,_, Cambridge_NNP ,_, MA_NNP ,_, November_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Potmesil_NNP ._.
Maps_NNS alive_JJ :_: viewing_VBG geospatial_JJ information_NN on_IN the_DT WWW_NNP ._.
Computer_NN Networks_NNP and_CC ISDN_NNP Systems_NNPS ,_, ##_NN -LRB-_-LRB- 8-13_CD -RRB-_-RRB- :_: 1327-1342_CD ,_, September_NNP ####_CD ._.
Also_RB Hyper_JJ Proceedings_NNP of_IN the_DT 6th_JJ International_NNP World_NNP Wide_NN Web_NN Conference_NN ,_, Santa_NNP Clara_NNP ,_, CA_NNP ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Rabinovich_NNP ,_, J_NNP ._.
Chase_NNP ,_, and_CC S_NN ._.
Gadde_NNP ._.
Not_RB all_DT hits_NNS are_VBP created_VBN equal_JJ :_: Cooperative_NNP proxy_NN caching_NN over_IN a_DT wide-area_JJ network_NN ._.
Computer_NN Networks_NNP and_CC ISDN_NNP Systems_NNPS ,_, ##_NN -LRB-_-LRB- 22-23_CD -RRB-_-RRB- :_: 2253-2259_CD ,_, November_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Rowstron_NNP and_CC P_NN ._.
Druschel_NNP ._.
Storage_NNP management_NN and_CC caching_NN in_IN PAST_NNP ,_, a_DT large-scale_JJ ,_, persistent_JJ peer-to-peer_JJ storage_NN utility_NN ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP SOSP_NNP ''_'' ##_NN ,_, pages_NNS 160-173_CD ,_, Banff_NNP ,_, AL_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Samet_NNP ._.
Applications_NNS of_IN Spatial_NNP Data_NNP Structures_NNPS :_: Computer_NNP Graphics_NNP ,_, Image_NN Processing_NN ,_, and_CC GIS_NNS ._.
Addison-Wesley_NNP ,_, Reading_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Samet_NNP ._.
The_DT Design_NN and_CC Analysis_NN of_IN Spatial_NNP Data_NNP Structures_NNPS ._.
Addison-Wesley_NNP ,_, Reading_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_CD -RSB-_-RRB- SETI_NNP @_IN Home_NNP ._.
http_NN :_: /_: /_: setiathome_NN ._.
ssl_NN ._.
berkeley_NN ._.
edu_FW /_: ,_, 2001_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
J_NN ._.
Williams_NNP ._.
Pyramidal_JJ parametrics_NNS ._.
Computer_NNP Graphics_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1-11_CD ,_, July_NNP ####_CD ._.
Also_RB Proceedings_NNP of_IN the_DT SIGGRAPH_NNP ''_'' ##_NNP Conference_NNP ,_, Detroit_NNP ,_, July_NNP ####_CD ._.
10_CD
