Congestion_NNP Games_NNPS with_IN Load-Dependent_JJ Failures_NNS :_: Identical_JJ Resources_NNPS Michal_NNP Penn_NNP Technion_NNP -_: IIT_NNP Haifa_NNP ,_, Israel_NNP mpenn_NNP @_IN ie_FW ._.
technion_NN ._.
ac_NN ._.
il_NNP Maria_NNP Polukarov_NNP Technion_NNP -_: IIT_NNP Haifa_NNP ,_, Israel_NNP pmasha_NN @_IN tx_NN ._.
technion_NN ._.
ac_NN ._.
il_NNP Moshe_NNP Tennenholtz_NNP Technion_NNP -_: IIT_NNP Haifa_NNP ,_, Israel_NNP moshet_NNP @_IN ie_FW ._.
technion_NN ._.
ac_NN ._.
il_NN ABSTRACT_NN We_PRP define_VBP a_DT new_JJ class_NN of_IN games_NNS ,_, congestion_NN games_NNS with_IN loaddependent_JJ failures_NNS -LRB-_-LRB- CGLFs_NNS -RRB-_-RRB- ,_, which_WDT generalizes_VBZ the_DT well-known_JJ class_NN of_IN congestion_NN games_NNS ,_, by_IN incorporating_VBG the_DT issue_NN of_IN resource_NN failures_NNS into_IN congestion_NN games_NNS ._.
In_IN a_DT CGLF_NN ,_, agents_NNS share_VBP a_DT common_JJ set_NN of_IN resources_NNS ,_, where_WRB each_DT resource_NN has_VBZ a_DT cost_NN and_CC a_DT probability_NN of_IN failure_NN ._.
Each_DT agent_NN chooses_VBZ a_DT subset_NN of_IN the_DT resources_NNS for_IN the_DT execution_NN of_IN his_PRP$ task_NN ,_, in_IN order_NN to_TO maximize_VB his_PRP$ own_JJ utility_NN ._.
The_DT utility_NN of_IN an_DT agent_NN is_VBZ the_DT difference_NN between_IN his_PRP$ benefit_NN from_IN successful_JJ task_NN completion_NN and_CC the_DT sum_NN of_IN the_DT costs_NNS over_IN the_DT resources_NNS he_PRP uses_VBZ ._.
CGLFs_NNS possess_VBP two_CD novel_JJ features_NNS ._.
It_PRP is_VBZ the_DT first_JJ model_NN to_TO incorporate_VB failures_NNS into_IN congestion_NN settings_NNS ,_, which_WDT results_VBZ in_IN a_DT strict_JJ generalization_NN of_IN congestion_NN games_NNS ._.
In_IN addition_NN ,_, it_PRP is_VBZ the_DT first_JJ model_NN to_TO consider_VB load-dependent_JJ failures_NNS in_IN such_JJ framework_NN ,_, where_WRB the_DT failure_NN probability_NN of_IN each_DT resource_NN depends_VBZ on_IN the_DT number_NN of_IN agents_NNS selecting_VBG this_DT resource_NN ._.
Although_IN ,_, as_IN we_PRP show_VBP ,_, CGLFs_NNS do_VBP not_RB admit_VB a_DT potential_JJ function_NN ,_, and_CC in_IN general_JJ do_VBP not_RB have_VB a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN ,_, our_PRP$ main_JJ theorem_NN proves_VBZ the_DT existence_NN of_IN a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN in_IN every_DT CGLF_NN with_IN identical_JJ resources_NNS and_CC nondecreasing_JJ cost_NN functions_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer-Communication_NNP Networks_NNP -RSB-_-RRB- :_: Distributed_VBN Systems_NNPS ;_: I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Distributed_VBN Artificial_NNP Intelligence_NNP -_: multiagent_JJ systems_NNS General_NNP Terms_NNS Theory_NNP ,_, Economics_NNP 1_CD ._.
INTRODUCTION_NN We_PRP study_VBP the_DT effects_NNS of_IN resource_NN failures_NNS in_IN congestion_NN settings_NNS ._.
This_DT study_NN is_VBZ motivated_VBN by_IN a_DT variety_NN of_IN situations_NNS in_IN multi-agent_JJ systems_NNS with_IN unreliable_JJ components_NNS ,_, such_JJ as_IN machines_NNS ,_, computers_NNS etc_FW ._.
We_PRP define_VBP a_DT model_NN for_IN congestion_NN games_NNS with_IN load-dependent_JJ failures_NNS -LRB-_-LRB- CGLFs_NNS -RRB-_-RRB- which_WDT provides_VBZ simple_JJ and_CC natural_JJ description_NN of_IN such_JJ situations_NNS ._.
In_IN this_DT model_NN ,_, we_PRP are_VBP given_VBN a_DT finite_JJ set_NN of_IN identical_JJ resources_NNS -LRB-_-LRB- service_NN providers_NNS -RRB-_-RRB- where_WRB each_DT element_NN possesses_VBZ a_DT failure_NN probability_NN describing_VBG the_DT probability_NN of_IN unsuccessful_JJ completion_NN of_IN its_PRP$ assigned_VBN tasks_NNS as_IN a_DT -LRB-_-LRB- nondecreasing_JJ -RRB-_-RRB- function_NN of_IN its_PRP$ congestion_NN ._.
There_EX is_VBZ a_DT fixed_JJ number_NN of_IN agents_NNS ,_, each_DT having_VBG a_DT task_NN which_WDT can_MD be_VB carried_VBN out_RP by_IN any_DT of_IN the_DT resources_NNS ._.
For_IN reliability_NN reasons_NNS ,_, each_DT agent_NN may_MD decide_VB to_TO assign_VB his_PRP$ task_NN ,_, simultaneously_RB ,_, to_TO a_DT number_NN of_IN resources_NNS ._.
Thus_RB ,_, the_DT congestion_NN on_IN the_DT resources_NNS is_VBZ not_RB known_VBN in_IN advance_NN ,_, but_CC is_VBZ strategy-dependent_JJ ._.
Each_DT resource_NN is_VBZ associated_VBN with_IN a_DT cost_NN ,_, which_WDT is_VBZ a_DT -LRB-_-LRB- nonnegative_JJ -RRB-_-RRB- function_NN of_IN the_DT congestion_NN experienced_VBN by_IN this_DT resource_NN ._.
The_DT objective_NN of_IN each_DT agent_NN is_VBZ to_TO maximize_VB his_PRP$ own_JJ utility_NN ,_, which_WDT is_VBZ the_DT difference_NN between_IN his_PRP$ benefit_NN from_IN successful_JJ task_NN completion_NN and_CC the_DT sum_NN of_IN the_DT costs_NNS over_IN the_DT set_NN of_IN resources_NNS he_PRP uses_VBZ ._.
The_DT benefits_NNS of_IN the_DT agents_NNS from_IN successful_JJ completion_NN of_IN their_PRP$ tasks_NNS are_VBP allowed_VBN to_TO vary_VB across_IN the_DT agents_NNS ._.
The_DT resource_NN cost_NN function_NN describes_VBZ the_DT cost_NN suffered_VBN by_IN an_DT agent_NN for_IN selecting_VBG that_IN resource_NN ,_, as_IN a_DT function_NN of_IN the_DT number_NN of_IN agents_NNS who_WP have_VBP selected_VBN it_PRP ._.
Thus_RB ,_, it_PRP is_VBZ natural_JJ to_TO assume_VB that_IN these_DT functions_NNS are_VBP nonnegative_JJ ._.
In_IN addition_NN ,_, in_IN many_JJ real-life_JJ applications_NNS of_IN our_PRP$ model_NN the_DT resource_NN cost_NN functions_NNS have_VBP a_DT special_JJ structure_NN ._.
In_IN particular_JJ ,_, they_PRP can_MD monotonically_RB increase_VB or_CC decrease_VB with_IN the_DT number_NN of_IN the_DT users_NNS ,_, depending_VBG on_IN the_DT context_NN ._.
The_DT former_JJ case_NN is_VBZ motivated_VBN by_IN situations_NNS where_WRB high_JJ congestion_NN on_IN a_DT resource_NN causes_VBZ longer_JJR delay_NN in_IN its_PRP$ assigned_VBN tasks_NNS execution_NN and_CC as_IN a_DT result_NN ,_, the_DT cost_NN of_IN utilizing_VBG this_DT resource_NN might_MD be_VB higher_JJR ._.
A_DT typical_JJ example_NN of_IN such_JJ situation_NN is_VBZ as_IN follows_VBZ ._.
Assume_VB we_PRP need_VBP to_TO deliver_VB an_DT important_JJ package_NN ._.
Since_IN there_EX is_VBZ no_DT guarantee_NN that_IN a_DT courier_NN will_MD reach_VB the_DT destination_NN in_IN time_NN ,_, we_PRP might_MD send_VB several_JJ couriers_NNS to_TO deliver_VB the_DT same_JJ package_NN ._.
The_DT time_NN required_VBN by_IN each_DT courier_NN to_TO deliver_VB the_DT package_NN increases_VBZ with_IN the_DT congestion_NN on_IN his_PRP$ way_NN ._.
In_IN addition_NN ,_, the_DT payment_NN to_TO a_DT courier_NN is_VBZ proportional_JJ to_TO the_DT time_NN he_PRP spends_VBZ in_IN delivering_VBG the_DT package_NN ._.
Thus_RB ,_, the_DT payment_NN to_TO the_DT courier_NN increases_VBZ when_WRB the_DT congestion_NN increases_NNS ._.
The_DT latter_JJ case_NN -LRB-_-LRB- decreasing_VBG cost_NN functions_NNS -RRB-_-RRB- describes_VBZ situations_NNS where_WRB a_DT group_NN of_IN agents_NNS using_VBG a_DT particular_JJ resource_NN have_VBP an_DT opportunity_NN to_TO share_VB its_PRP$ cost_NN among_IN the_DT group_NN ''_'' s_NNS members_NNS ,_, or_CC ,_, the_DT cost_NN of_IN 210_CD using_VBG a_DT resource_NN decreases_VBZ with_IN the_DT number_NN of_IN users_NNS ,_, according_VBG to_TO some_DT marketing_NN policy_NN ._.
Our_PRP$ results_NNS We_PRP show_VBP that_IN CGLFs_NNS and_CC ,_, in_IN particular_JJ ,_, CGLFs_NNS with_IN nondecreasing_JJ cost_NN functions_NNS ,_, do_VBP not_RB admit_VB a_DT potential_JJ function_NN ._.
Therefore_RB ,_, the_DT CGLF_NN model_NN can_MD not_RB be_VB reduced_VBN to_TO congestion_NN games_NNS ._.
Nevertheless_RB ,_, if_IN the_DT failure_NN probabilities_NNS are_VBP constant_JJ -LRB-_-LRB- do_VBP not_RB depend_VB on_IN the_DT congestion_NN -RRB-_-RRB- then_RB a_DT potential_JJ function_NN is_VBZ guaranteed_VBN to_TO exist_VB ._.
We_PRP show_VBP that_IN CGLFs_NNS and_CC ,_, in_IN particular_JJ ,_, CGLFs_NNS with_IN decreasing_VBG cost_NN functions_NNS ,_, do_VBP not_RB possess_VB pure_JJ strategy_NN Nash_NNP equilibria_NNP ._.
However_RB ,_, as_IN we_PRP show_VBP in_IN our_PRP$ main_JJ result_NN ,_, there_EX exists_VBZ a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN in_IN any_DT CGLF_NN with_IN nondecreasing_JJ cost_NN functions_NNS ._.
Related_JJ work_NN Our_PRP$ model_NN extends_VBZ the_DT well-known_JJ class_NN of_IN congestion_NN games_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN a_DT congestion_NN game_NN ,_, every_DT agent_NN has_VBZ to_TO choose_VB from_IN a_DT finite_JJ set_NN of_IN resources_NNS ,_, where_WRB the_DT utility_NN -LRB-_-LRB- or_CC cost_NN -RRB-_-RRB- of_IN an_DT agent_NN from_IN using_VBG a_DT particular_JJ resource_NN depends_VBZ on_IN the_DT number_NN of_IN agents_NNS using_VBG it_PRP ,_, and_CC his_PRP$ total_JJ utility_NN -LRB-_-LRB- cost_NN -RRB-_-RRB- is_VBZ the_DT sum_NN of_IN the_DT utilities_NNS -LRB-_-LRB- costs_NNS -RRB-_-RRB- obtained_VBN from_IN the_DT resources_NNS he_PRP uses_VBZ ._.
An_DT important_JJ property_NN of_IN these_DT games_NNS is_VBZ the_DT existence_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP ._.
Monderer_NNP and_CC Shapley_NNP -LSB-_-LRB- #_# -RSB-_-RRB- introduced_VBD the_DT notions_NNS of_IN potential_JJ function_NN and_CC potential_JJ game_NN and_CC proved_VBD that_IN the_DT existence_NN of_IN a_DT potential_JJ function_NN implies_VBZ the_DT existence_NN of_IN a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN ._.
They_PRP observed_VBD that_IN Rosenthal_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- proved_VBD his_PRP$ theorem_NN on_IN congestion_NN games_NNS by_IN constructing_VBG a_DT potential_JJ function_NN -LRB-_-LRB- hence_RB ,_, every_DT congestion_NN game_NN is_VBZ a_DT potential_JJ game_NN -RRB-_-RRB- ._.
Moreover_RB ,_, they_PRP showed_VBD that_IN every_DT finite_JJ potential_JJ game_NN is_VBZ isomorphic_JJ to_TO a_DT congestion_NN game_NN ;_: hence_RB ,_, the_DT classes_NNS of_IN finite_JJ potential_JJ games_NNS and_CC congestion_NN games_NNS coincide_VBP ._.
Congestion_NN games_NNS have_VBP been_VBN extensively_RB studied_VBN and_CC generalized_VBN ._.
In_IN particular_JJ ,_, Leyton-Brown_JJ and_CC Tennenholtz_JJ -LSB-_-LRB- #_# -RSB-_-RRB- extended_VBD the_DT class_NN of_IN congestion_NN games_NNS to_TO the_DT class_NN of_IN localeffect_JJ games_NNS ._.
In_IN a_DT local-effect_JJ game_NN ,_, each_DT agent_NN ''_'' s_NNS payoff_NN is_VBZ effected_VBN not_RB only_RB by_IN the_DT number_NN of_IN agents_NNS who_WP have_VBP chosen_VBN the_DT same_JJ resources_NNS as_IN he_PRP has_VBZ chosen_VBN ,_, but_CC also_RB by_IN the_DT number_NN of_IN agents_NNS who_WP have_VBP chosen_VBN neighboring_JJ resources_NNS -LRB-_-LRB- in_IN a_DT given_VBN graph_NN structure_NN -RRB-_-RRB- ._.
Monderer_NN -LSB-_-LRB- #_# -RSB-_-RRB- dealt_VBN with_IN another_DT type_NN of_IN generalization_NN of_IN congestion_NN games_NNS ,_, in_IN which_WDT the_DT resource_NN cost_NN functions_NNS are_VBP player-specific_JJ -LRB-_-LRB- PS-congestion_JJ games_NNS -RRB-_-RRB- ._.
He_PRP defined_VBD PS-congestion_NN games_NNS of_IN type_NN q_NN -LRB-_-LRB- q-congestion_NN games_NNS -RRB-_-RRB- ,_, where_WRB q_NN is_VBZ a_DT positive_JJ number_NN ,_, and_CC showed_VBD that_IN every_DT game_NN in_IN strategic_JJ form_NN is_VBZ a_DT q-congestion_NN game_NN for_IN some_DT q_NN ._.
Playerspecific_JJ resource_NN cost_NN functions_NNS were_VBD discussed_VBN for_IN the_DT first_JJ time_NN by_IN Milchtaich_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
He_PRP showed_VBD that_IN simple_JJ and_CC strategysymmetric_JJ PS-congestion_NN games_NNS are_VBP not_RB potential_JJ games_NNS ,_, but_CC always_RB possess_VBP a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN ._.
PScongestion_NN games_NNS were_VBD generalized_VBN to_TO weighted_JJ congestion_NN games_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -LRB-_-LRB- or_CC ,_, ID-congestion_JJ games_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, in_IN which_WDT the_DT resource_NN cost_NN functions_NNS are_VBP not_RB only_RB player-specific_JJ ,_, but_CC also_RB depend_VB on_IN the_DT identity_NN of_IN the_DT users_NNS of_IN the_DT resource_NN ._.
Ackermann_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- showed_VBD that_IN weighted_JJ congestion_NN games_NNS admit_VBP pure_JJ strategy_NN Nash_NNP equilibria_NNP if_IN the_DT strategy_NN space_NN of_IN each_DT player_NN consists_VBZ of_IN the_DT bases_NNS of_IN a_DT matroid_NN on_IN the_DT set_NN of_IN resources_NNS ._.
Much_JJ of_IN the_DT work_NN on_IN congestion_NN games_NNS has_VBZ been_VBN inspired_VBN by_IN the_DT fact_NN that_IN every_DT such_JJ game_NN has_VBZ a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN ._.
In_IN particular_JJ ,_, Fabrikant_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- studied_VBD the_DT computational_JJ complexity_NN of_IN finding_VBG pure_JJ strategy_NN Nash_NNP equilibria_NNP in_IN congestion_NN games_NNS ._.
Intensive_JJ study_NN has_VBZ also_RB been_VBN devoted_VBN to_TO quantify_VB the_DT inefficiency_NN of_IN equilibria_NNS in_IN congestion_NN games_NNS ._.
Koutsoupias_NNPS and_CC Papadimitriou_NNP -LSB-_-LRB- #_# -RSB-_-RRB- proposed_VBD the_DT worst-case_JJ ratio_NN of_IN the_DT social_JJ welfare_NN achieved_VBN by_IN a_DT Nash_NNP equilibrium_NN and_CC by_IN a_DT socially_RB optimal_JJ strategy_NN profile_NN -LRB-_-LRB- dubbed_VBN the_DT price_NN of_IN anarchy_NN -RRB-_-RRB- as_IN a_DT measure_NN of_IN the_DT performance_NN degradation_NN caused_VBN by_IN lack_NN of_IN coordination_NN ._.
Christodoulou_NNP and_CC Koutsoupias_NNP -LSB-_-LRB- #_# -RSB-_-RRB- considered_VBN the_DT price_NN of_IN anarchy_NN of_IN pure_JJ equilibria_NNS in_IN congestion_NN games_NNS with_IN linear_JJ cost_NN functions_NNS ._.
Roughgarden_NNP and_CC Tardos_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- used_VBN this_DT approach_NN to_TO study_VB the_DT cost_NN of_IN selfish_JJ routing_VBG in_IN networks_NNS with_IN a_DT continuum_NN of_IN users_NNS ._.
However_RB ,_, the_DT above_JJ settings_NNS do_VBP not_RB take_VB into_IN consideration_NN the_DT possibility_NN that_IN resources_NNS may_MD fail_VB to_TO execute_VB their_PRP$ assigned_VBN tasks_NNS ._.
In_IN the_DT computer_NN science_NN context_NN of_IN congestion_NN games_NNS ,_, where_WRB the_DT alternatives_NNS of_IN concern_NN are_VBP machines_NNS ,_, computers_NNS ,_, communication_NN lines_NNS etc_NN ._.
,_, which_WDT are_VBP obviously_RB prone_JJ to_TO failures_NNS ,_, this_DT issue_NN should_MD not_RB be_VB ignored_VBN ._.
Penn_NNP ,_, Polukarov_NNP and_CC Tennenholtz_NNP were_VBD the_DT first_JJ to_TO incorporate_VB the_DT issue_NN of_IN failures_NNS into_IN congestion_NN settings_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
They_PRP introduced_VBD a_DT class_NN of_IN congestion_NN games_NNS with_IN failures_NNS -LRB-_-LRB- CGFs_NNS -RRB-_-RRB- and_CC proved_VBD that_IN these_DT games_NNS ,_, while_IN not_RB being_VBG isomorphic_JJ to_TO congestion_NN games_NNS ,_, always_RB possess_VBP Nash_NNP equilibria_NNP in_IN pure_JJ strategies_NNS ._.
The_DT CGF-model_NN significantly_RB differs_VBZ from_IN ours_PRP ._.
In_IN a_DT CGF_NN ,_, the_DT authors_NNS considered_VBD the_DT delay_NN associated_VBN with_IN successful_JJ task_NN completion_NN ,_, where_WRB the_DT delay_NN for_IN an_DT agent_NN is_VBZ the_DT minimum_NN of_IN the_DT delays_NNS of_IN his_PRP$ successful_JJ attempts_NNS and_CC the_DT aim_NN of_IN each_DT agent_NN is_VBZ to_TO minimize_VB his_PRP$ expected_JJ delay_NN ._.
In_IN contrast_NN with_IN the_DT CGF-model_NN ,_, in_IN our_PRP$ model_NN we_PRP consider_VBP the_DT total_JJ cost_NN of_IN the_DT utilized_VBN resources_NNS ,_, where_WRB each_DT agent_NN wishes_VBZ to_TO maximize_VB the_DT difference_NN between_IN his_PRP$ benefit_NN from_IN a_DT successful_JJ task_NN completion_NN and_CC the_DT sum_NN of_IN his_PRP$ costs_NNS over_IN the_DT resources_NNS he_PRP uses_VBZ ._.
The_DT above_JJ differences_NNS imply_VBP that_IN CGFs_NNS and_CC CGLFs_NNS possess_VBP different_JJ properties_NNS ._.
In_IN particular_JJ ,_, if_IN in_IN our_PRP$ model_NN the_DT resource_NN failure_NN probabilities_NNS were_VBD constant_JJ and_CC known_VBN in_IN advance_NN ,_, then_RB a_DT potential_JJ function_NN would_MD exist_VB ._.
This_DT ,_, however_RB ,_, does_VBZ not_RB hold_VB for_IN CGFs_NNS ;_: in_IN CGFs_NNS ,_, the_DT failure_NN probabilities_NNS are_VBP constant_JJ but_CC there_EX is_VBZ no_DT potential_JJ function_NN ._.
Furthermore_RB ,_, the_DT procedures_NNS proposed_VBN by_IN the_DT authors_NNS in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- for_IN the_DT construction_NN of_IN a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN are_VBP not_RB valid_JJ in_IN our_PRP$ model_NN ,_, even_RB in_IN the_DT simple_JJ ,_, agent-symmetric_JJ case_NN ,_, where_WRB all_DT agents_NNS have_VBP the_DT same_JJ benefit_NN from_IN successful_JJ completion_NN of_IN their_PRP$ tasks_NNS ._.
Our_PRP$ work_NN provides_VBZ the_DT first_JJ model_NN of_IN congestion_NN settings_NNS with_IN resource_NN failures_NNS ,_, which_WDT considers_VBZ the_DT sum_NN of_IN congestiondependent_JJ costs_NNS over_IN utilized_VBN resources_NNS ,_, and_CC therefore_RB ,_, does_VBZ not_RB extend_VB the_DT CGF-model_NN ,_, but_CC rather_RB generalizes_VBZ the_DT classic_JJ model_NN of_IN congestion_NN games_NNS ._.
Moreover_RB ,_, it_PRP is_VBZ the_DT first_JJ model_NN to_TO consider_VB load-dependent_JJ failures_NNS in_IN the_DT above_JJ context_NN ._.
211_CD Organization_NNP The_DT rest_NN of_IN the_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN #_# we_PRP define_VBP our_PRP$ model_NN ._.
In_IN Section_NN #_# we_PRP present_VBP our_PRP$ results_NNS ._.
In_IN #_# ._.
#_# we_PRP show_VBP that_IN CGLFs_NNS ,_, in_IN general_JJ ,_, do_VBP not_RB have_VB pure_JJ strategy_NN Nash_NNP equilibria_NNP ._.
In_IN #_# ._.
#_# we_PRP focus_VBP on_IN CGLFs_NNS with_IN nondecreasing_JJ cost_NN functions_NNS -LRB-_-LRB- nondecreasing_JJ CGLFs_NNS -RRB-_-RRB- ._.
We_PRP show_VBP that_IN these_DT games_NNS do_VBP not_RB admit_VB a_DT potential_JJ function_NN ._.
However_RB ,_, in_IN our_PRP$ main_JJ result_NN we_PRP show_VBP the_DT existence_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP in_IN nondecreasing_JJ CGLFs_NNS ._.
Section_NN 4_CD is_VBZ devoted_VBN to_TO a_DT short_JJ discussion_NN ._.
Many_JJ of_IN the_DT proofs_NNS are_VBP omitted_VBN from_IN this_DT conference_NN version_NN of_IN the_DT paper_NN ,_, and_CC will_MD appear_VB in_IN the_DT full_JJ version_NN ._.
2_LS ._.
THE_DT MODEL_NN The_DT scenarios_NNS considered_VBN in_IN this_DT work_NN consist_VBP of_IN a_DT finite_JJ set_NN of_IN agents_NNS where_WRB each_DT agent_NN has_VBZ a_DT task_NN that_WDT can_MD be_VB carried_VBN out_RP by_IN any_DT element_NN of_IN a_DT set_NN of_IN identical_JJ resources_NNS -LRB-_-LRB- service_NN providers_NNS -RRB-_-RRB- ._.
The_DT agents_NNS simultaneously_RB choose_VB a_DT subset_NN of_IN the_DT resources_NNS in_IN order_NN to_TO perform_VB their_PRP$ tasks_NNS ,_, and_CC their_PRP$ aim_NN is_VBZ to_TO maximize_VB their_PRP$ own_JJ expected_VBN payoff_NN ,_, as_IN described_VBN in_IN the_DT sequel_NN ._.
Let_VB N_NNP be_VB a_DT set_NN of_IN n_NN agents_NNS -LRB-_-LRB- n_NN N_NN -RRB-_-RRB- ,_, and_CC let_VB M_NN be_VB a_DT set_NN of_IN m_NN resources_NNS -LRB-_-LRB- m_NN N_NN -RRB-_-RRB- ._.
Agent_NNP i_FW N_NNP chooses_VBZ a_DT strategy_NN i_FW i_FW which_WDT is_VBZ a_DT -LRB-_-LRB- potentially_RB empty_JJ -RRB-_-RRB- subset_NN of_IN the_DT resources_NNS ._.
That_DT is_VBZ ,_, i_FW is_VBZ the_DT power_NN set_NN of_IN the_DT set_NN of_IN resources_NNS :_: i_FW =_JJ P_NN -LRB-_-LRB- M_NN -RRB-_-RRB- ._.
Given_VBN a_DT subset_NN S_NN N_NN of_IN the_DT agents_NNS ,_, the_DT set_NN of_IN strategy_NN combinations_NNS of_IN the_DT members_NNS of_IN S_NN is_VBZ denoted_VBN by_IN S_NN =_JJ iSi_NN ,_, and_CC the_DT set_NN of_IN strategy_NN combinations_NNS of_IN the_DT complement_NN subset_NN of_IN agents_NNS is_VBZ denoted_VBN by_IN S_NN -LRB-_-LRB- S_NN =_JJ N_NN S_NN =_JJ iN_NN Si_NNP -RRB-_-RRB- ._.
The_DT set_NN of_IN pure_JJ strategy_NN profiles_NNS of_IN all_PDT the_DT agents_NNS is_VBZ denoted_VBN by_IN -LRB-_-LRB- =_JJ N_NN -RRB-_-RRB- ._.
Each_DT resource_NN is_VBZ associated_VBN with_IN a_DT cost_NN ,_, c_NN -LRB-_-LRB- -RRB-_-RRB- ,_, and_CC a_DT failure_NN probability_NN ,_, f_FW -LRB-_-LRB- -RRB-_-RRB- ,_, each_DT of_IN which_WDT depends_VBZ on_IN the_DT number_NN of_IN agents_NNS who_WP use_VBP this_DT resource_NN ._.
We_PRP assume_VBP that_IN the_DT failure_NN probabilities_NNS of_IN the_DT resources_NNS are_VBP independent_JJ ._.
Let_VB =_JJ -LRB-_-LRB- #_# ,_, ..._: ,_, n_NN -RRB-_-RRB- be_VB a_DT pure_JJ strategy_NN profile_NN ._.
The_DT -LRB-_-LRB- m-dimensional_JJ -RRB-_-RRB- congestion_NN vector_NN that_WDT corresponds_VBZ to_TO is_VBZ h_NN =_JJ -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- eM_NN ,_, where_WRB h_NN e_SYM =_SYM -LCB-_-LRB- i_FW N_NN :_: e_LS i_FW -RCB-_-RRB- ._.
The_DT failure_NN probability_NN of_IN a_DT resource_NN e_SYM is_VBZ a_DT monotone_NN nondecreasing_JJ function_NN f_FW :_: -LCB-_-LRB- #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- -LSB-_-LRB- #_# ,_, #_# -RRB-_-RRB- of_IN the_DT congestion_NN experienced_VBN by_IN e_LS ._.
The_DT cost_NN of_IN utilizing_VBG resource_NN e_SYM is_VBZ a_DT function_NN c_NN :_: -LCB-_-LRB- #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- R_NN +_CC of_IN the_DT congestion_NN experienced_VBN by_IN e_LS ._.
The_DT outcome_NN for_IN agent_NN i_FW N_NN is_VBZ denoted_VBN by_IN xi_NN -LCB-_-LRB- S_NN ,_, F_NN -RCB-_-RRB- ,_, where_WRB S_NN and_CC F_NN ,_, respectively_RB ,_, indicate_VBP whether_IN the_DT task_NN execution_NN succeeded_VBD or_CC failed_VBD ._.
We_PRP say_VBP that_IN the_DT execution_NN of_IN agent_NN ''_'' s_NNS i_FW task_NN succeeds_VBZ if_IN the_DT task_NN of_IN agent_NN i_FW is_VBZ successfully_RB completed_VBN by_IN at_IN least_JJS one_CD of_IN the_DT resources_NNS chosen_VBN by_IN him_PRP ._.
The_DT benefit_NN of_IN agent_NN i_FW from_IN his_PRP$ outcome_NN xi_NN is_VBZ denoted_VBN by_IN Vi_NNP -LRB-_-LRB- xi_NN -RRB-_-RRB- ,_, where_WRB Vi_NNP -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ vi_LS ,_, a_DT given_VBN -LRB-_-LRB- nonnegative_JJ -RRB-_-RRB- value_NN ,_, and_CC Vi_NNP -LRB-_-LRB- F_NN -RRB-_-RRB- =_JJ #_# ._.
The_DT utility_NN of_IN agent_NN i_FW from_IN strategy_NN profile_NN and_CC his_PRP$ outcome_NN xi_NN ,_, ui_NN -LRB-_-LRB- ,_, xi_NN -RRB-_-RRB- ,_, is_VBZ the_DT difference_NN between_IN his_PRP$ benefit_NN from_IN the_DT outcome_NN -LRB-_-LRB- Vi_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- and_CC the_DT sum_NN of_IN the_DT costs_NNS of_IN the_DT resources_NNS he_PRP has_VBZ used_VBN :_: ui_NN -LRB-_-LRB- ,_, xi_NN -RRB-_-RRB- =_JJ Vi_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- X_NN ei_FW c_NN -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- ._.
The_DT expected_VBN utility_NN of_IN agent_NN i_FW from_IN strategy_NN profile_NN ,_, Ui_NN -LRB-_-LRB- -RRB-_-RRB- ,_, is_VBZ ,_, therefore_RB :_: Ui_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ #_# Y_NN ei_FW f_FW -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- !_.
vi_LS X_NN ei_FW c_NN -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- ,_, where_WRB #_# Q_NNP ei_FW f_FW -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- denotes_VBZ the_DT probability_NN of_IN successful_JJ completion_NN of_IN agent_NN i_FW ''_'' s_VBZ task_NN ._.
We_PRP use_VBP the_DT convention_NN thatQ_NN e_SYM f_FW -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- =_JJ #_# ._.
Hence_RB ,_, if_IN agent_NN i_FW chooses_VBZ an_DT empty_JJ set_NN i_FW =_JJ -LRB-_-LRB- does_VBZ not_RB assign_VB his_PRP$ task_NN to_TO any_DT resource_NN -RRB-_-RRB- ,_, then_RB his_PRP$ expected_JJ utility_NN ,_, Ui_NN -LRB-_-LRB- ,_, i_LS -RRB-_-RRB- ,_, equals_VBZ zero_CD ._.
3_LS ._.
PURE_JJ STRATEGY_NN NASH_NNP EQUILIBRIA_NNP IN_IN CGLFS_NNP In_IN this_DT section_NN we_PRP present_VBP our_PRP$ results_NNS on_IN CGLFs_NNS ._.
We_PRP investigate_VBP the_DT property_NN of_IN the_DT -LRB-_-LRB- non_JJ -_: -RRB-_-RRB- existence_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP in_IN these_DT games_NNS ._.
We_PRP show_VBP that_IN this_DT class_NN of_IN games_NNS does_VBZ not_RB ,_, in_IN general_JJ ,_, possess_VBP pure_JJ strategy_NN equilibria_NNS ._.
Nevertheless_RB ,_, if_IN the_DT resource_NN cost_NN functions_NNS are_VBP nondecreasing_JJ then_RB such_JJ equilibria_NNS are_VBP guaranteed_VBN to_TO exist_VB ,_, despite_IN the_DT non-existence_NN of_IN a_DT potential_JJ function_NN ._.
3_LS ._.
#_# Decreasing_VBG Cost_NN Functions_NNS We_PRP start_VBP by_IN showing_VBG that_IN the_DT class_NN of_IN CGLFs_NNS and_CC ,_, in_IN particular_JJ ,_, the_DT subclass_NN of_IN CGLFs_NNS with_IN decreasing_VBG cost_NN functions_NNS ,_, does_VBZ not_RB ,_, in_IN general_JJ ,_, possess_VBP Nash_NNP equilibria_NNP in_IN pure_JJ strategies_NNS ._.
Consider_VB a_DT CGLF_NN with_IN two_CD agents_NNS -LRB-_-LRB- N_NN =_JJ -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- -RRB-_-RRB- and_CC two_CD resources_NNS -LRB-_-LRB- M_NN =_JJ -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- -RRB-_-RRB- ._.
The_DT cost_NN function_NN of_IN each_DT resource_NN is_VBZ given_VBN by_IN c_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ #_# xx_NN ,_, where_WRB x_CC -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, and_CC the_DT failure_NN probabilities_NNS are_VBP f_FW -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN and_CC f_FW -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ._.
The_DT benefits_NNS of_IN the_DT agents_NNS from_IN successful_JJ task_NN completion_NN are_VBP v1_NN =_JJ #_# ._.
#_# and_CC v2_NN =_JJ #_# ._.
Below_IN we_PRP present_VBP the_DT payoff_NN matrix_NN of_IN the_DT game_NN ._.
-LCB-_-LRB- e1_NN -RCB-_-RRB- -LCB-_-LRB- e2_NN -RCB-_-RRB- -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- U1_NN =_JJ #_# U1_NN =_JJ #_# U1_NN =_JJ #_# U1_NN =_JJ #_# U2_NN =_JJ #_# U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
####_CD -LCB-_-LRB- e1_NN -RCB-_-RRB- U1_NN =_JJ #_# ._.
###_CD U1_NN =_JJ #_# ._.
###_CD U1_NN =_JJ #_# ._.
###_CD U1_NN =_JJ #_# ._.
###_CD U2_NN =_JJ #_# U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
####_CD -LCB-_-LRB- e2_NN -RCB-_-RRB- U1_NN =_JJ #_# ._.
###_CD U1_NN =_JJ #_# ._.
###_CD U1_NN =_JJ #_# ._.
###_CD U1_NN =_JJ #_# ._.
###_CD U2_NN =_JJ #_# U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
####_CD -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- U1_NN =_JJ #_# ._.
#####_NN U1_NN =_JJ #_# ._.
#####_NN U1_NN =_JJ #_# ._.
#####_NN U1_NN =_JJ #_# ._.
#####_NN U2_NN =_JJ #_# U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
##_NN U2_NN =_JJ #_# ._.
####_NNP Table_NNP #_# :_: Example_NN for_IN non-existence_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP in_IN CGLFs_NNS ._.
It_PRP can_MD be_VB easily_RB seen_VBN that_IN for_IN every_DT pure_JJ strategy_NN profile_NN in_IN this_DT game_NN there_RB exist_VBP an_DT agent_NN i_FW and_CC a_DT strategy_NN i_FW i_FW such_JJ that_IN Ui_NN -LRB-_-LRB- i_FW ,_, i_LS -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- -RRB-_-RRB- ._.
That_DT is_VBZ ,_, every_DT pure_JJ strategy_NN profile_NN in_IN this_DT game_NN is_VBZ not_RB in_IN equilibrium_NN ._.
However_RB ,_, if_IN the_DT cost_NN functions_NNS in_IN a_DT given_VBN CGLF_NN do_VBP not_RB decrease_VB in_IN the_DT number_NN of_IN users_NNS ,_, then_RB ,_, as_IN we_PRP show_VBP in_IN the_DT main_JJ result_NN of_IN this_DT paper_NN ,_, a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN is_VBZ guaranteed_VBN to_TO exist_VB ._.
212_CD 3_CD ._.
#_# Nondecreasing_VBG Cost_NN Functions_NNS This_DT section_NN focuses_VBZ on_IN the_DT subclass_NN of_IN CGLFs_NNS with_IN nondecreasing_JJ cost_NN functions_NNS -LRB-_-LRB- henceforth_NN ,_, nondecreasing_JJ CGLFs_NNS -RRB-_-RRB- ._.
We_PRP show_VBP that_IN nondecreasing_JJ CGLFs_NNS do_VBP not_RB ,_, in_IN general_JJ ,_, admit_VB a_DT potential_JJ function_NN ._.
Therefore_RB ,_, these_DT games_NNS are_VBP not_RB congestion_NN games_NNS ._.
Nevertheless_RB ,_, we_PRP prove_VBP that_IN all_DT such_JJ games_NNS possess_VBP pure_JJ strategy_NN Nash_NNP equilibria_NNP ._.
3_LS ._.
#_# ._.
#_# The_DT -LRB-_-LRB- Non_SYM -_: -RRB-_-RRB- Existence_NN of_IN a_DT Potential_JJ Function_NN Recall_VB that_IN Monderer_NNP and_CC Shapley_NNP -LSB-_-LRB- #_# -RSB-_-RRB- introduced_VBD the_DT notions_NNS of_IN potential_JJ function_NN and_CC potential_JJ game_NN ,_, where_WRB potential_JJ game_NN is_VBZ defined_VBN to_TO be_VB a_DT game_NN that_WDT possesses_VBZ a_DT potential_JJ function_NN ._.
A_DT potential_JJ function_NN is_VBZ a_DT real-valued_JJ function_NN over_IN the_DT set_NN of_IN pure_JJ strategy_NN profiles_NNS ,_, with_IN the_DT property_NN that_IN the_DT gain_NN -LRB-_-LRB- or_CC loss_NN -RRB-_-RRB- of_IN an_DT agent_NN shifting_VBG to_TO another_DT strategy_NN while_IN the_DT other_JJ agents_NNS ''_'' strategies_NNS are_VBP kept_VBN unchanged_JJ ,_, equals_VBZ to_TO the_DT corresponding_JJ increment_NN of_IN the_DT potential_JJ function_NN ._.
The_DT authors_NNS -LSB-_-LRB- #_# -RSB-_-RRB- showed_VBD that_IN the_DT classes_NNS of_IN finite_JJ potential_JJ games_NNS and_CC congestion_NN games_NNS coincide_VBP ._.
Here_RB we_PRP show_VBP that_IN the_DT class_NN of_IN CGLFs_NNS and_CC ,_, in_IN particular_JJ ,_, the_DT subclass_NN of_IN nondecreasing_JJ CGLFs_NNS ,_, does_VBZ not_RB admit_VB a_DT potential_JJ function_NN ,_, and_CC therefore_RB is_VBZ not_RB included_VBN in_IN the_DT class_NN of_IN congestion_NN games_NNS ._.
However_RB ,_, for_IN the_DT special_JJ case_NN of_IN constant_JJ failure_NN probabilities_NNS ,_, a_DT potential_JJ function_NN is_VBZ guaranteed_VBN to_TO exist_VB ._.
To_TO prove_VB these_DT statements_NNS we_PRP use_VBP the_DT following_VBG characterization_NN of_IN potential_JJ games_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
A_DT path_NN in_IN is_VBZ a_DT sequence_NN =_JJ -LRB-_-LRB- #_# #_# -RRB-_-RRB- such_JJ that_IN for_IN every_DT k_NN #_# there_EX exists_VBZ a_DT unique_JJ agent_NN ,_, say_VBP agent_NN i_FW ,_, such_JJ that_IN k_NN =_JJ -LRB-_-LRB- k1_NN i_FW ,_, i_LS -RRB-_-RRB- for_IN some_DT i_FW =_JJ k1_NN i_FW in_IN i_FW ._.
A_DT finite_JJ path_NN =_JJ -LRB-_-LRB- #_# #_# K_NNP -RRB-_-RRB- is_VBZ closed_VBN if_IN #_# =_JJ K_NN ._.
It_PRP is_VBZ a_DT simple_NN closed_VBD path_NN if_IN in_IN addition_NN l_NN =_JJ k_NN for_IN every_DT 0_CD l_NN =_JJ k_NN K_NN #_# ._.
The_DT length_NN of_IN a_DT simple_NN closed_VBD path_NN is_VBZ defined_VBN to_TO be_VB the_DT number_NN of_IN distinct_JJ points_NNS in_IN it_PRP ;_: that_DT is_VBZ ,_, the_DT length_NN of_IN =_JJ -LRB-_-LRB- #_# #_# K_NNP -RRB-_-RRB- is_VBZ K_NNP ._.
Theorem_NNP #_# ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Let_VB G_NN be_VB a_DT game_NN in_IN strategic_JJ form_NN with_IN a_DT vector_NN U_NN =_JJ -LRB-_-LRB- U1_NN ,_, ..._: ,_, Un_NN -RRB-_-RRB- of_IN utility_NN functions_NNS ._.
For_IN a_DT finite_JJ path_NN =_JJ -LRB-_-LRB- #_# #_# K_NNP -RRB-_-RRB- ,_, let_VB U_NNP -LRB-_-LRB- -RRB-_-RRB- =_JJ PK_NN k_NN =_JJ #_# -LSB-_-LRB- Uik_NN -LRB-_-LRB- k_NN -RRB-_-RRB- Uik_NN -LRB-_-LRB- k1_NN -RRB-_-RRB- -RSB-_-RRB- ,_, where_WRB ik_NN is_VBZ the_DT unique_JJ deviator_NN at_IN step_NN k_NN ._.
Then_RB ,_, G_NN is_VBZ a_DT potential_JJ game_NN if_IN and_CC only_RB if_IN U_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ #_# for_IN every_DT simple_NN closed_VBD path_NN of_IN length_NN #_# ._.
Load-Dependent_JJ Failures_NNS Based_VBN on_IN Theorem_NNP #_# ,_, we_PRP present_VBP the_DT following_VBG counterexample_NN that_WDT demonstrates_VBZ the_DT non-existence_NN of_IN a_DT potential_JJ function_NN in_IN CGLFs_NNS ._.
We_PRP consider_VBP the_DT following_VBG agent-symmetric_JJ game_NN G_NN in_IN which_WDT two_CD agents_NNS -LRB-_-LRB- N_NN =_JJ -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- -RRB-_-RRB- wish_NN to_TO assign_VB a_DT task_NN to_TO two_CD resources_NNS -LRB-_-LRB- M_NN =_JJ -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- -RRB-_-RRB- ._.
The_DT benefit_NN from_IN a_DT successful_JJ task_NN completion_NN of_IN each_DT agent_NN equals_VBZ v_LS ,_, and_CC the_DT failure_NN probability_NN function_NN strictly_RB increases_VBZ with_IN the_DT congestion_NN ._.
Consider_VB the_DT simple_NN closed_VBD path_NN of_IN length_NN #_# which_WDT is_VBZ formed_VBN by_IN =_JJ -LRB-_-LRB- ,_, -LCB-_-LRB- e2_NN -RCB-_-RRB- -RRB-_-RRB- ,_, =_JJ -LRB-_-LRB- -LCB-_-LRB- e1_NN -RCB-_-RRB- ,_, -LCB-_-LRB- e2_NN -RCB-_-RRB- -RRB-_-RRB- ,_, =_JJ -LRB-_-LRB- -LCB-_-LRB- e1_NN -RCB-_-RRB- ,_, -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- -RRB-_-RRB- ,_, =_JJ -LRB-_-LRB- ,_, -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- -RRB-_-RRB- :_: -LCB-_-LRB- e2_NN -RCB-_-RRB- -LCB-_-LRB- e1_NN ,_, e2_NN -RCB-_-RRB- U1_NN =_JJ #_# U1_NN =_JJ #_# U2_NN =_JJ -LRB-_-LRB- #_# f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- v_LS c_NN -LRB-_-LRB- #_# -RRB-_-RRB- U2_NN =_JJ `_`` 1_CD f_FW -LRB-_-LRB- #_# -RRB-_-RRB- #_# v_LS 2c_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LCB-_-LRB- e1_NN -RCB-_-RRB- U1_NN =_JJ -LRB-_-LRB- #_# f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- v_LS c_NN -LRB-_-LRB- #_# -RRB-_-RRB- U1_NN =_JJ -LRB-_-LRB- #_# f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- v_LS c_NN -LRB-_-LRB- #_# -RRB-_-RRB- U2_NN =_JJ -LRB-_-LRB- #_# f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- v_LS c_NN -LRB-_-LRB- #_# -RRB-_-RRB- U2_NN =_JJ -LRB-_-LRB- #_# f_FW -LRB-_-LRB- #_# -RRB-_-RRB- f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- v_LS c_NN -LRB-_-LRB- #_# -RRB-_-RRB- c_NN -LRB-_-LRB- #_# -RRB-_-RRB- Table_NNP #_# :_: Example_NN for_IN non-existence_NN of_IN potentials_NNS in_IN CGLFs_NNS ._.
Therefore_RB ,_, U1_NN -LRB-_-LRB- -RRB-_-RRB- U1_NN -LRB-_-LRB- -RRB-_-RRB- +_CC U2_NN -LRB-_-LRB- -RRB-_-RRB- U2_NN -LRB-_-LRB- -RRB-_-RRB- +_CC U1_NN -LRB-_-LRB- -RRB-_-RRB- U1_NN -LRB-_-LRB- -RRB-_-RRB- +_CC U2_NN -LRB-_-LRB- -RRB-_-RRB- U2_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- #_# f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- f_FW -LRB-_-LRB- #_# -RRB-_-RRB- f_FW -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- =_JJ #_# ._.
Thus_RB ,_, by_IN Theorem_NNP #_# ,_, nondecreasing_JJ CGLFs_NNS do_VBP not_RB admit_VB potentials_NNS ._.
As_IN a_DT result_NN ,_, they_PRP are_VBP not_RB congestion_NN games_NNS ._.
However_RB ,_, as_IN presented_VBN in_IN the_DT next_JJ section_NN ,_, the_DT special_JJ case_NN in_IN which_WDT the_DT failure_NN probabilities_NNS are_VBP constant_JJ ,_, always_RB possesses_VBZ a_DT potential_JJ function_NN ._.
Constant_JJ Failure_NN Probabilities_NNS We_PRP show_VBP below_IN that_DT CGLFs_NNS with_IN constant_JJ failure_NN probabilities_NNS always_RB possess_VBP a_DT potential_JJ function_NN ._.
This_DT follows_VBZ from_IN the_DT fact_NN that_IN the_DT expected_VBN benefit_NN -LRB-_-LRB- revenue_NN -RRB-_-RRB- of_IN each_DT agent_NN in_IN this_DT case_NN does_VBZ not_RB depend_VB on_IN the_DT choices_NNS of_IN the_DT other_JJ agents_NNS ._.
In_IN addition_NN ,_, for_IN each_DT agent_NN ,_, the_DT sum_NN of_IN the_DT costs_NNS over_IN his_PRP$ chosen_VBN subset_NN of_IN resources_NNS ,_, equals_VBZ the_DT payoff_NN of_IN an_DT agent_NN choosing_VBG the_DT same_JJ strategy_NN in_IN the_DT corresponding_JJ congestion_NN game_NN ._.
Assume_VB we_PRP are_VBP given_VBN a_DT game_NN G_NN with_IN constant_JJ failure_NN probabilities_NNS ._.
Let_VB =_JJ -LRB-_-LRB- -RRB-_-RRB- be_VB an_DT arbitrary_JJ simple_NN closed_VBD path_NN of_IN length_NN #_# ._.
Let_VB i_FW and_CC j_FW denote_VBP the_DT active_JJ agents_NNS -LRB-_-LRB- deviators_NNS -RRB-_-RRB- in_IN and_CC z_SYM -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- be_VB a_DT fixed_VBN strategy_NN profile_NN of_IN the_DT other_JJ agents_NNS ._.
Let_VB =_JJ -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- ,_, =_JJ -LRB-_-LRB- yi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- ,_, =_JJ -LRB-_-LRB- yi_NN ,_, yj_NN ,_, z_SYM -RRB-_-RRB- ,_, =_JJ -LRB-_-LRB- xi_NN ,_, yj_NN ,_, z_SYM -RRB-_-RRB- ,_, where_WRB xi_NN ,_, yi_NN i_FW and_CC xj_FW ,_, yj_NN j_NN ._.
Then_RB ,_, U_NNP -LRB-_-LRB- -RRB-_-RRB- =_JJ Ui_NN -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- Ui_NN -LRB-_-LRB- yi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- +_CC Uj_NN -LRB-_-LRB- yi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- Uj_NN -LRB-_-LRB- yi_NN ,_, yj_NN ,_, z_SYM -RRB-_-RRB- +_CC Ui_NN -LRB-_-LRB- yi_NN ,_, yj_NN ,_, z_SYM -RRB-_-RRB- Ui_NN -LRB-_-LRB- xi_NN ,_, yj_NN ,_, z_SYM -RRB-_-RRB- +_CC Uj_NN -LRB-_-LRB- xi_NN ,_, yj_NN ,_, z_SYM -RRB-_-RRB- Uj_NN -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- =_JJ 1_CD f_FW |_FW xi_FW |_FW vi_LS X_NN exi_NN c_NN -LRB-_-LRB- h_NN -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- e_LS -RRB-_-RRB- ..._: 1_CD f_FW |_FW xj_FW |_FW vj_NN +_CC X_NN exj_NN c_NN -LRB-_-LRB- h_NN -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- e_LS -RRB-_-RRB- =_JJ 1_CD f_FW |_FW xi_FW |_FW vi_LS ..._: 1_CD f_FW |_FW xj_FW |_FW vj_NN X_NN exi_NN c_NN -LRB-_-LRB- h_NN -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- e_LS -RRB-_-RRB- ..._: X_NN exj_NN c_NN -LRB-_-LRB- h_NN -LRB-_-LRB- xi_NN ,_, xj_NN ,_, z_SYM -RRB-_-RRB- e_LS -RRB-_-RRB- ._.
Notice_NNP that_IN 1_CD f_FW |_FW xi_FW |_FW vi_LS ..._: 1_CD f_FW |_FW xj_FW |_FW vj_NN =_JJ #_# ,_, as_IN a_DT sum_NN of_IN a_DT telescope_NN series_NN ._.
The_DT remaining_VBG sum_NN equals_VBZ #_# ,_, by_IN applying_VBG Theorem_NNP #_# to_TO congestion_NN games_NNS ,_, which_WDT are_VBP known_VBN to_TO possess_VB a_DT potential_JJ function_NN ._.
Thus_RB ,_, by_IN Theorem_NNP #_# ,_, G_NN is_VBZ a_DT potential_JJ game_NN ._.
213_CD We_PRP note_VBP that_IN the_DT above_JJ result_NN holds_VBZ also_RB for_IN the_DT more_RBR general_JJ settings_NNS with_IN non-identical_JJ resources_NNS -LRB-_-LRB- having_VBG different_JJ failure_NN probabilities_NNS and_CC cost_NN functions_NNS -RRB-_-RRB- and_CC general_JJ cost_NN functions_NNS -LRB-_-LRB- not_RB necessarily_RB monotone_NN and_CC /_: or_CC nonnegative_JJ -RRB-_-RRB- ._.
3_LS ._.
#_# ._.
#_# The_DT Existence_NN of_IN a_DT Pure_NNP Strategy_NNP Nash_NNP Equilibrium_NNP In_IN the_DT previous_JJ section_NN ,_, we_PRP have_VBP shown_VBN that_IN CGLFs_NNS and_CC ,_, in_IN particular_JJ ,_, nondecreasing_JJ CGLFs_NNS ,_, do_VBP not_RB admit_VB a_DT potential_JJ function_NN ,_, but_CC this_DT fact_NN ,_, in_IN general_JJ ,_, does_VBZ not_RB contradict_VB the_DT existence_NN of_IN an_DT equilibrium_NN in_IN pure_JJ strategies_NNS ._.
In_IN this_DT section_NN ,_, we_PRP present_VBP and_CC prove_VBP the_DT main_JJ result_NN of_IN this_DT paper_NN -LRB-_-LRB- Theorem_NNP #_# -RRB-_-RRB- which_WDT shows_VBZ the_DT existence_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP in_IN nondecreasing_JJ CGLFs_NNS ._.
Theorem_NNP #_# ._.
Every_DT nondecreasing_JJ CGLF_NN possesses_VBZ a_DT Nash_NNP equilibrium_NN in_IN pure_JJ strategies_NNS ._.
The_DT proof_NN of_IN Theorem_NNP #_# is_VBZ based_VBN on_IN Lemmas_NNP #_# ,_, #_# and_CC 8_CD ,_, which_WDT are_VBP presented_VBN in_IN the_DT sequel_NN ._.
We_PRP start_VBP with_IN some_DT definitions_NNS and_CC observations_NNS that_WDT are_VBP needed_VBN for_IN their_PRP$ proofs_NNS ._.
In_IN particular_JJ ,_, we_PRP present_VBP the_DT notions_NNS of_IN A_NN -_: ,_, D_NN -_: and_CC S-stability_NN and_CC show_VBP that_IN a_DT strategy_NN profile_NN is_VBZ in_IN equilibrium_NN if_IN and_CC only_RB if_IN it_PRP is_VBZ A_DT -_: ,_, D_NN -_: and_CC S_NN -_: stable_JJ ._.
Furthermore_RB ,_, we_PRP prove_VBP the_DT existence_NN of_IN such_PDT a_DT profile_NN in_IN any_DT given_VBN nondecreasing_JJ CGLF_NN ._.
Definition_NN #_# ._.
For_IN any_DT strategy_NN profile_NN and_CC for_IN any_DT agent_NN i_FW N_NN ,_, the_DT operation_NN of_IN adding_VBG precisely_RB one_CD resource_NN to_TO his_PRP$ strategy_NN ,_, i_FW ,_, is_VBZ called_VBN an_DT A-move_NN of_IN i_FW from_IN ._.
Similarly_RB ,_, the_DT operation_NN of_IN dropping_VBG a_DT single_JJ resource_NN is_VBZ called_VBN a_DT D-move_NN ,_, and_CC the_DT operation_NN of_IN switching_VBG one_CD resource_NN with_IN another_DT is_VBZ called_VBN an_DT S-move_NN ._.
Clearly_RB ,_, if_IN agent_NN i_FW deviates_VBZ from_IN strategy_NN i_FW to_TO strategy_NN i_FW by_IN applying_VBG a_DT single_JJ A_NN -_: ,_, D_NN -_: or_CC S-move_JJ ,_, then_RB max_NN -LCB-_-LRB- |_NN i_FW i_FW |_FW ,_, |_FW i_FW i_FW |_FW -RCB-_-RRB- =_JJ #_# ,_, and_CC vice_NN versa_RB ,_, if_IN max_NN -LCB-_-LRB- |_NN i_FW i_FW |_FW ,_, |_FW i_FW i_FW |_FW -RCB-_-RRB- =_JJ 1_CD then_RB i_FW is_VBZ obtained_VBN from_IN i_FW by_IN applying_VBG exactly_RB one_CD such_JJ move_NN ._.
For_IN simplicity_NN of_IN exposition_NN ,_, for_IN any_DT pair_NN of_IN sets_NNS A_DT and_CC B_NN ,_, let_VB -LRB-_-LRB- A_NN ,_, B_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- |_NN A_NN B_NN |_NN ,_, |_NN B_NN A_NN |_CD -RCB-_-RRB- ._.
The_DT following_VBG lemma_NN implies_VBZ that_IN any_DT strategy_NN profile_NN ,_, in_IN which_WDT no_DT agent_NN wishes_VBZ unilaterally_RB to_TO apply_VB a_DT single_JJ A_NN -_: ,_, Dor_NNP S-move_NNP ,_, is_VBZ a_DT Nash_NNP equilibrium_NN ._.
More_RBR precisely_RB ,_, we_PRP show_VBP that_IN if_IN there_EX exists_VBZ an_DT agent_NN who_WP benefits_VBZ from_IN a_DT unilateral_JJ deviation_NN from_IN a_DT given_VBN strategy_NN profile_NN ,_, then_RB there_EX exists_VBZ a_DT single_JJ A_NN -_: ,_, D_NN -_: or_CC S-move_JJ which_WDT is_VBZ profitable_JJ for_IN him_PRP as_RB well_RB ._.
Lemma_NNP #_# ._.
Given_VBN a_DT nondecreasing_JJ CGLF_NN ,_, let_VB be_VB a_DT strategy_NN profile_NN which_WDT is_VBZ not_RB in_IN equilibrium_NN ,_, and_CC let_VB i_FW N_NN such_JJ that_IN xi_NN i_FW for_IN which_WDT Ui_NN -LRB-_-LRB- i_FW ,_, xi_NN -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- -RRB-_-RRB- ._.
Then_RB ,_, there_EX exists_VBZ yi_NN i_FW such_JJ that_IN Ui_NN -LRB-_-LRB- i_FW ,_, yi_NN -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- -RRB-_-RRB- and_CC -LRB-_-LRB- yi_NN ,_, i_LS -RRB-_-RRB- =_JJ #_# ._.
Therefore_RB ,_, to_TO prove_VB the_DT existence_NN of_IN a_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN ,_, it_PRP suffices_VBZ to_TO look_VB for_IN a_DT strategy_NN profile_NN for_IN which_WDT no_DT agent_NN wishes_VBZ to_TO unilaterally_RB apply_VB an_DT A_NN -_: ,_, D_NN -_: or_CC S-move_NN ._.
Based_VBN on_IN the_DT above_JJ observation_NN ,_, we_PRP define_VBP A_DT -_: ,_, D_NN -_: and_CC Sstability_NN as_IN follows_VBZ ._.
Definition_NN #_# ._.
A_DT strategy_NN profile_NN is_VBZ said_VBN to_TO be_VB A-stable_JJ -LRB-_-LRB- resp_NN ._.
,_, D-stable_JJ ,_, S-stable_JJ -RRB-_-RRB- if_IN there_EX are_VBP no_DT agents_NNS with_IN a_DT profitable_JJ A_NN -_: -LRB-_-LRB- resp_NN ._.
,_, D_NN -_: ,_, S_NN -_: -RRB-_-RRB- move_NN from_IN ._.
Similarly_RB ,_, we_PRP define_VBP a_DT strategy_NN profile_NN to_TO be_VB DS-stable_JJ if_IN there_EX are_VBP no_DT agents_NNS with_IN a_DT profitable_JJ D_NN -_: or_CC S-move_JJ from_IN ._.
The_DT set_NN of_IN all_DT DS-stable_JJ strategy_NN profiles_NNS is_VBZ denoted_VBN by_IN 0_CD ._.
Obviously_RB ,_, the_DT profile_NN -LRB-_-LRB- ,_, ..._: ,_, -RRB-_-RRB- is_VBZ DS-stable_JJ ,_, so_RB #_# is_VBZ not_RB empty_JJ ._.
Our_PRP$ goal_NN is_VBZ to_TO find_VB a_DT DS-stable_JJ profile_NN for_IN which_WDT no_DT profitable_JJ A-move_NN exists_VBZ ,_, implying_VBG this_DT profile_NN is_VBZ in_IN equilibrium_NN ._.
To_TO describe_VB how_WRB we_PRP achieve_VBP this_DT ,_, we_PRP define_VBP the_DT notions_NNS of_IN light_NN -LRB-_-LRB- heavy_NN -RRB-_-RRB- resources_NNS and_CC -LRB-_-LRB- nearly_RB -_: -RRB-_-RRB- even_RB strategy_NN profiles_NNS ,_, which_WDT play_VBP a_DT central_JJ role_NN in_IN the_DT proof_NN of_IN our_PRP$ main_JJ result_NN ._.
Definition_NN #_# ._.
Given_VBN a_DT strategy_NN profile_NN ,_, resource_NN e_SYM is_VBZ called_VBN -_: light_JJ if_IN h_NN e_SYM arg_FW mineM_FW h_NN e_SYM and_CC -_: heavy_JJ otherwise_RB ._.
A_DT strategy_NN profile_NN with_IN no_DT heavy_JJ resources_NNS will_MD be_VB termed_VBN even_RB ._.
A_DT strategy_NN profile_NN satisfying_VBG |_CD h_NN e_SYM h_NN e_SYM |_CD #_# for_IN all_DT e_LS ,_, e_SYM M_NN will_MD be_VB termed_VBN nearly-even_JJ ._.
Obviously_RB ,_, every_DT even_RB strategy_NN profile_NN is_VBZ nearly-even_JJ ._.
In_IN addition_NN ,_, in_IN a_DT nearly-even_JJ strategy_NN profile_NN ,_, all_DT heavy_JJ resources_NNS -LRB-_-LRB- if_IN exist_VBP -RRB-_-RRB- have_VBP the_DT same_JJ congestion_NN ._.
We_PRP also_RB observe_VBP that_IN the_DT profile_NN -LRB-_-LRB- ,_, ..._: ,_, -RRB-_-RRB- is_VBZ even_RB -LRB-_-LRB- and_CC DS-stable_JJ -RRB-_-RRB- ,_, so_IN the_DT subset_NN of_IN even_RB ,_, DS-stable_JJ strategy_NN profiles_NNS is_VBZ not_RB empty_JJ ._.
Based_VBN on_IN the_DT above_JJ observations_NNS ,_, we_PRP define_VBP two_CD types_NNS of_IN an_DT A-move_NN that_WDT are_VBP used_VBN in_IN the_DT sequel_NN ._.
Suppose_VB #_# is_VBZ a_DT nearly-even_JJ DS-stable_JJ strategy_NN profile_NN ._.
For_IN each_DT agent_NN i_FW N_NN ,_, let_VB ei_FW arg_FW mineM_FW i_FW h_NN e_LS ._.
That_DT is_VBZ ,_, ei_FW is_VBZ a_DT lightest_JJS resource_NN not_RB chosen_VBN previously_RB by_IN i_FW ._.
Then_RB ,_, if_IN there_EX exists_VBZ any_DT profitable_JJ A-move_NN for_IN agent_NN i_FW ,_, then_RB the_DT A-move_NN with_IN ei_NN is_VBZ profitable_JJ for_IN i_FW as_RB well_RB ._.
This_DT is_VBZ since_IN if_IN agent_NN i_FW wishes_VBZ to_TO unilaterally_RB add_VB a_DT resource_NN ,_, say_VBP a_DT M_NN i_FW ,_, then_RB Ui_NN -LRB-_-LRB- i_FW ,_, -LRB-_-LRB- i_FW -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- -RRB-_-RRB- ._.
Hence_RB ,_, 1_CD Y_NN ei_FW f_FW -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- f_FW -LRB-_-LRB- h_NN a_DT +_CC #_# -RRB-_-RRB- !_.
vi_LS X_NN ei_FW c_NN -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- c_NN -LRB-_-LRB- h_NN a_DT +_CC #_# -RRB-_-RRB- >_JJR #_# Y_NN ei_FW f_FW -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- !_.
vi_LS X_NN ei_FW c_NN -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- vi_LS Y_NN ei_FW f_FW -LRB-_-LRB- h_NN e_LS -RRB-_-RRB- >_JJR c_NN -LRB-_-LRB- h_NN a_DT +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- h_NN a_DT +_CC #_# -RRB-_-RRB- c_NN -LRB-_-LRB- h_NN ei_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- h_NN ei_NN +_CC #_# -RRB-_-RRB- Ui_NN -LRB-_-LRB- i_FW ,_, -LRB-_-LRB- i_FW -LCB-_-LRB- ei_FW -RCB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- -RRB-_-RRB- ._.
If_IN no_DT agent_NN wishes_VBZ to_TO change_VB his_PRP$ strategy_NN in_IN this_DT manner_NN ,_, i_FW ._.
e_LS ._.
Ui_NN -LRB-_-LRB- -RRB-_-RRB- Ui_NN -LRB-_-LRB- i_FW ,_, i_FW -LCB-_-LRB- ei_FW -RCB-_-RRB- -RRB-_-RRB- for_IN all_DT i_FW N_NN ,_, then_RB by_IN the_DT above_JJ Ui_NN -LRB-_-LRB- -RRB-_-RRB- Ui_NN -LRB-_-LRB- i_FW ,_, i_FW -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- for_IN all_DT i_FW N_NN and_CC a_DT M_NN i_FW ._.
Hence_RB ,_, is_VBZ A-stable_JJ and_CC by_IN Lemma_NNP #_# ,_, is_VBZ a_DT Nash_NNP equilibrium_NN strategy_NN profile_NN ._.
Otherwise_RB ,_, let_VB N_NN -LRB-_-LRB- -RRB-_-RRB- denote_VBP the_DT subset_NN of_IN all_DT agents_NNS for_IN which_WDT there_EX exists_VBZ ei_NN such_JJ that_IN a_DT unilateral_JJ addition_NN of_IN ei_NN is_VBZ profitable_JJ ._.
Let_VB a_DT arg_NN minei_NN :_: iN_NN -LRB-_-LRB- -RRB-_-RRB- h_NN ei_NN ._.
Let_VB also_RB i_FW N_NN -LRB-_-LRB- -RRB-_-RRB- be_VB the_DT agent_NN for_IN which_WDT ei_NN =_JJ a_DT ._.
If_IN a_DT is_VBZ -_: light_NN ,_, then_RB let_VB =_JJ -LRB-_-LRB- i_FW ,_, i_FW -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- ._.
In_IN this_DT case_NN we_PRP say_VBP that_DT is_VBZ obtained_VBN from_IN by_IN a_DT one-step_JJ addition_NN of_IN resource_NN a_DT ,_, and_CC a_DT is_VBZ called_VBN an_DT added_VBN resource_NN ._.
If_IN a_DT is_VBZ -_: heavy_JJ then_RB there_RB exists_VBZ a_SYM -_: light_JJ resource_NN b_NN and_CC an_DT agent_NN j_NN such_JJ that_IN a_DT j_NN and_CC b_NN /_: j_NN ._.
Then_RB let_VB =_JJ `_`` -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- ,_, i_FW -LCB-_-LRB- a_DT -RCB-_-RRB- ,_, -LRB-_-LRB- j_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- -LCB-_-LRB- b_NN -RCB-_-RRB- ._.
In_IN this_DT case_NN we_PRP say_VBP that_DT is_VBZ obtained_VBN from_IN by_IN a_DT two-step_JJ addition_NN of_IN resource_NN b_NN ,_, and_CC b_NN is_VBZ called_VBN an_DT added_VBN resource_NN ._.
We_PRP notice_VBP that_IN ,_, in_IN both_DT cases_NNS ,_, the_DT congestion_NN of_IN each_DT resource_NN in_IN is_VBZ the_DT same_JJ as_IN in_IN ,_, except_IN for_IN the_DT added_VBN resource_NN ,_, for_IN which_WDT its_PRP$ congestion_NN in_IN increased_VBN by_IN #_# ._.
Thus_RB ,_, since_IN the_DT added_VBN resource_NN is_VBZ -_: light_JJ and_CC is_VBZ nearly-even_JJ ,_, is_VBZ nearly-even_JJ ._.
Then_RB ,_, the_DT following_VBG lemma_NN implies_VBZ the_DT Sstability_NN of_IN ._.
214_CD Lemma_NNP #_# ._.
In_IN a_DT nondecreasing_JJ CGLF_NN ,_, every_DT nearly-even_JJ strategy_NN profile_NN is_VBZ S-stable_JJ ._.
Coupled_VBN with_IN Lemma_NNP #_# ,_, the_DT following_VBG lemma_NN shows_VBZ that_IN if_IN is_VBZ a_DT nearly-even_JJ and_CC DS-stable_JJ strategy_NN profile_NN ,_, and_CC is_VBZ obtained_VBN from_IN by_IN a_DT one_CD -_: or_CC two-step_JJ addition_NN of_IN resource_NN a_DT ,_, then_RB the_DT only_JJ potential_JJ cause_NN for_IN a_DT non-DS-stability_NN of_IN is_VBZ the_DT existence_NN of_IN an_DT agent_NN k_NN N_NN with_IN k_NN =_JJ k_NN ,_, who_WP wishes_VBZ to_TO drop_VB the_DT added_VBN resource_NN a_DT ._.
Lemma_NNP #_# ._.
Let_VB be_VB a_DT nearly-even_JJ DS-stable_JJ strategy_NN profile_NN of_IN a_DT given_VBN nondecreasing_JJ CGLF_NN ,_, and_CC let_VB be_VB obtained_VBN from_IN by_IN a_DT one_CD -_: or_CC two-step_JJ addition_NN of_IN resource_NN a_DT ._.
Then_RB ,_, there_EX are_VBP no_DT profitable_JJ D-moves_NNS for_IN any_DT agent_NN i_FW N_NN with_IN i_FW =_JJ i_LS ._.
For_IN an_DT agent_NN i_FW N_NN with_IN i_FW =_JJ i_FW ,_, the_DT only_JJ possible_JJ profitable_JJ D-move_NN -LRB-_-LRB- if_IN exists_VBZ -RRB-_-RRB- is_VBZ to_TO drop_VB the_DT added_VBN resource_NN a_DT ._.
We_PRP are_VBP now_RB ready_JJ to_TO prove_VB our_PRP$ main_JJ result_NN -_: Theorem_NNP 2_CD ._.
Let_VB us_PRP briefly_RB describe_VBP the_DT idea_NN behind_IN the_DT proof_NN ._.
By_IN Lemma_NN #_# ,_, it_PRP suffices_VBZ to_TO prove_VB the_DT existence_NN of_IN a_DT strategy_NN profile_NN which_WDT is_VBZ A_DT -_: ,_, D_NN -_: and_CC S-stable_JJ ._.
We_PRP start_VBP with_IN the_DT set_NN of_IN even_RB and_CC DS-stable_JJ strategy_NN profiles_NNS which_WDT is_VBZ obviously_RB not_RB empty_JJ ._.
In_IN this_DT set_NN ,_, we_PRP consider_VBP the_DT subset_NN of_IN strategy_NN profiles_NNS with_IN maximum_NN congestion_NN and_CC maximum_NN sum_NN of_IN the_DT agents_NNS ''_'' utilities_NNS ._.
Assuming_VBG on_IN the_DT contrary_NN that_IN every_DT DSstable_JJ profile_NN admits_VBZ a_DT profitable_JJ A-move_NN ,_, we_PRP show_VBP the_DT existence_NN of_IN a_DT strategy_NN profile_NN x_NN in_IN the_DT above_JJ subset_NN ,_, such_JJ that_IN a_DT -LRB-_-LRB- one-step_JJ -RRB-_-RRB- addition_NN of_IN some_DT resource_NN a_DT to_TO x_CC results_VBZ in_IN a_DT DSstable_JJ strategy_NN ._.
Then_RB by_IN a_DT finite_JJ series_NN of_IN one_CD -_: or_CC two-step_JJ addition_NN operations_NNS we_PRP obtain_VBP an_DT even_RB ,_, DS-stable_JJ strategy_NN profile_NN with_IN strictly_RB higher_JJR congestion_NN on_IN the_DT resources_NNS ,_, contradicting_VBG the_DT choice_NN of_IN x_NN ._.
The_DT full_JJ proof_NN is_VBZ presented_VBN below_IN ._.
Proof_NN of_IN Theorem_NNP #_# :_: Let_VB #_# #_# be_VB the_DT subset_NN of_IN all_DT even_RB ,_, DS-stable_JJ strategy_NN profiles_NNS ._.
Observe_VB that_DT since_IN -LRB-_-LRB- ,_, ..._: ,_, -RRB-_-RRB- is_VBZ an_DT even_RB ,_, DS-stable_JJ strategy_NN profile_NN ,_, then_RB #_# is_VBZ not_RB empty_JJ ,_, and_CC min0_NN -LCB-_-LRB- e_SYM M_NN :_: e_LS is_VBZ heavy_JJ -RCB-_-RRB- =_JJ #_# ._.
Then_RB ,_, #_# could_MD also_RB be_VB defined_VBN as_IN 1_CD =_JJ arg_NN min_NN 0_CD -LCB-_-LRB- e_SYM M_NN :_: e_LS is_VBZ heavy_JJ -RCB-_-RRB- ,_, with_IN h_NN being_VBG the_DT common_JJ congestion_NN ._.
Now_RB ,_, let_VB #_# #_# be_VB the_DT subset_NN of_IN #_# consisting_VBG of_IN all_PDT those_DT profiles_NNS with_IN maximum_NN congestion_NN on_IN the_DT resources_NNS ._.
That_DT is_VBZ ,_, 2_CD =_JJ arg_NN max_NN 1_CD h_NN ._.
Let_VB UN_NNP -LRB-_-LRB- -RRB-_-RRB- =_JJ P_NN iN_NN Ui_NN -LRB-_-LRB- -RRB-_-RRB- denotes_VBZ the_DT group_NN utility_NN of_IN the_DT agents_NNS ,_, and_CC let_VB #_# #_# be_VB the_DT subset_NN of_IN all_DT profiles_NNS in_IN #_# with_IN maximum_JJ group_NN utility_NN ._.
That_DT is_VBZ ,_, 3_CD =_JJ arg_NN max_NN 2_CD X_NN iN_NN Ui_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ arg_NN max_NN 2_CD UN_NNP -LRB-_-LRB- -RRB-_-RRB- ._.
Consider_VB first_RB the_DT simple_JJ case_NN in_IN which_WDT max1_NN h_NN =_JJ #_# ._.
Obviously_RB ,_, in_IN this_DT case_NN ,_, #_# =_JJ #_# =_JJ #_# =_SYM -LCB-_-LRB- x_NN =_JJ -LRB-_-LRB- ,_, ..._: ,_, -RRB-_-RRB- -RCB-_-RRB- ._.
We_PRP show_VBP below_IN that_DT by_IN performing_VBG a_DT finite_JJ series_NN of_IN -LRB-_-LRB- onestep_NN -RRB-_-RRB- addition_NN operations_NNS on_IN x_NN ,_, we_PRP obtain_VBP an_DT even_RB ,_, DSstable_JJ strategy_NN profile_NN y_NN with_IN higher_JJR congestion_NN ,_, that_WDT is_VBZ with_IN hy_NN >_JJR hx_NN =_JJ #_# ,_, in_IN contradiction_NN to_TO x_CC #_# ._.
Let_VB z_SYM #_# be_VB a_DT nearly-even_NN -LRB-_-LRB- not_RB necessarily_RB even_RB -RRB-_-RRB- DS-stable_JJ profile_NN such_JJ that_IN mineM_NN hz_NN e_SYM =_JJ #_# ,_, and_CC note_NN that_IN the_DT profile_NN x_NN satisfies_VBZ the_DT above_JJ conditions_NNS ._.
Let_VB N_NNP -LRB-_-LRB- z_SYM -RRB-_-RRB- be_VB the_DT subset_NN of_IN agents_NNS for_IN which_WDT a_DT profitable_JJ A-move_NN exists_VBZ ,_, and_CC let_VB i_FW N_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- ._.
Obviously_RB ,_, there_EX exists_VBZ a_DT z-light_NN resource_NN a_DT such_JJ that_IN Ui_NN -LRB-_-LRB- zi_NN ,_, zi_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- -LRB-_-LRB- otherwise_RB ,_, arg_NN mineM_NN hz_NN e_SYM zi_FW ,_, in_IN contradiction_NN to_TO mineM_NNP hz_NN e_SYM =_JJ #_# -RRB-_-RRB- ._.
Consider_VB the_DT strategy_NN profile_NN z_SYM =_JJ -LRB-_-LRB- zi_NN ,_, zi_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- which_WDT is_VBZ obtained_VBN from_IN z_SYM by_IN a_DT -LRB-_-LRB- one-step_JJ -RRB-_-RRB- addition_NN of_IN resource_NN a_DT by_IN agent_NN i_FW ._.
Since_IN z_SYM is_VBZ nearly-even_JJ and_CC a_DT is_VBZ z-light_NN ,_, we_PRP can_MD easily_RB see_VB that_DT z_SYM is_VBZ nearly-even_JJ ._.
Then_RB ,_, Lemma_NNP #_# implies_VBZ that_IN z_SYM is_VBZ S-stable_JJ ._.
Since_IN i_FW is_VBZ the_DT only_JJ agent_NN using_VBG resource_NN a_DT in_IN z_SYM ,_, by_IN Lemma_NNP #_# ,_, no_DT profitable_JJ D-moves_NNS are_VBP available_JJ ._.
Thus_RB ,_, z_SYM is_VBZ a_DT DS-stable_JJ strategy_NN profile_NN ._.
Therefore_RB ,_, since_IN the_DT number_NN of_IN resources_NNS is_VBZ finite_JJ ,_, there_EX is_VBZ a_DT finite_JJ series_NN of_IN one-step_JJ addition_NN operations_NNS on_IN x_NN =_JJ -LRB-_-LRB- ,_, ..._: ,_, -RRB-_-RRB- that_WDT leads_VBZ to_TO strategy_NN profile_NN y_NN #_# with_IN hy_NN =_JJ #_# >_JJR #_# =_JJ hx_NN ,_, in_IN contradiction_NN to_TO x_CC #_# ._.
We_PRP turn_VBP now_RB to_TO consider_VB the_DT other_JJ case_NN where_WRB max1_NN h_NN #_# ._.
In_IN this_DT case_NN we_PRP select_VBP from_IN #_# a_DT strategy_NN profile_NN x_NN ,_, as_IN described_VBN below_IN ,_, and_CC use_VB it_PRP to_TO contradict_VB our_PRP$ contrary_JJ assumption_NN ._.
Specifically_RB ,_, we_PRP show_VBP that_IN there_EX exists_VBZ x_NN #_# such_PDT that_IN for_IN all_DT j_NN N_NN ,_, vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# c_NN -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Let_VB x_CC be_VB a_DT strategy_NN profile_NN which_WDT is_VBZ obtained_VBN from_IN x_CC by_IN a_DT -LRB-_-LRB- one-step_JJ -RRB-_-RRB- addition_NN of_IN some_DT resource_NN a_DT M_NN by_IN some_DT agent_NN i_FW N_NN -LRB-_-LRB- x_NN -RRB-_-RRB- -LRB-_-LRB- note_NN that_IN x_NN is_VBZ nearly-even_JJ -RRB-_-RRB- ._.
Then_RB ,_, -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ derived_VBN from_IN and_CC essentially_RB equivalent_JJ to_TO the_DT inequality_NN Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Uj_NN -LRB-_-LRB- xj_NN ,_, xj_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- ,_, for_IN all_PDT a_DT xj_NN ._.
That_DT is_VBZ ,_, after_IN performing_VBG an_DT A-move_NN with_IN a_DT by_IN i_FW ,_, there_EX is_VBZ no_DT profitable_JJ D-move_NN with_IN a_DT ._.
Then_RB ,_, by_IN Lemmas_NNP #_# and_CC #_# ,_, x_NN is_VBZ DS-stable_JJ ._.
Following_VBG the_DT same_JJ lines_NNS as_IN above_RB ,_, we_PRP construct_VBP a_DT procedure_NN that_WDT initializes_VBZ at_IN x_NN and_CC achieves_VBZ a_DT strategy_NN profile_NN y_NN #_# with_IN hy_NN >_JJR hx_NN ,_, in_IN contradiction_NN to_TO x_CC #_# ._.
Now_RB ,_, let_VB us_PRP confirm_VB the_DT existence_NN of_IN x_CC #_# that_WDT satisfies_VBZ -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Let_VB x_CC #_# and_CC let_VB M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- be_VB the_DT subset_NN of_IN all_DT resources_NNS for_IN which_WDT there_EX exists_VBZ a_DT profitable_JJ -LRB-_-LRB- one-step_JJ -RRB-_-RRB- addition_NN ._.
First_RB ,_, we_PRP show_VBP that_IN -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ for_IN all_DT j_NN N_NN such_JJ that_IN xj_NN M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ ,_, that_DT is_VBZ ,_, for_IN all_PDT those_DT agents_NNS with_IN one_CD of_IN their_PRP$ resources_NNS being_VBG desired_VBN by_IN another_DT agent_NN ._.
Let_VB a_DT M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, and_CC let_VB x_NN be_VB the_DT strategy_NN profile_NN that_WDT is_VBZ obtained_VBN from_IN x_CC by_IN the_DT -LRB-_-LRB- one-step_JJ -RRB-_-RRB- addition_NN of_IN a_DT by_IN agent_NN i_FW ._.
Assume_VB on_IN the_DT contrary_NN that_IN there_EX is_VBZ an_DT agent_NN j_NN with_IN a_DT xj_NN such_JJ that_IN vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# <_JJR c_NN -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- ._.
Let_VB x_NN =_JJ -LRB-_-LRB- xj_NN ,_, xj_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- ._.
Below_IN we_PRP demonstrate_VBP that_IN x_NN is_VBZ a_DT DS-stable_JJ strategy_NN profile_NN and_CC ,_, since_IN x_NN and_CC x_NN correspond_VBP to_TO the_DT same_JJ congestion_NN vector_NN ,_, we_PRP conclude_VBP that_IN x_CC lies_VBZ in_IN #_# ._.
In_IN addition_NN ,_, we_PRP show_VBP that_IN UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, contradicting_VBG the_DT fact_NN that_IN x_CC #_# ._.
To_TO show_VB that_IN x_CC #_# we_PRP note_VBP that_IN x_NN is_VBZ an_DT even_RB strategy_NN profile_NN ,_, and_CC thus_RB no_DT S-moves_NNS may_MD be_VB performed_VBN for_IN x_NN ._.
In_IN addition_NN ,_, since_IN hx_NN =_JJ hx_NN and_CC x_NN #_# ,_, there_EX are_VBP no_DT profitable_JJ D-moves_NNS for_IN any_DT agent_NN k_NN =_JJ i_FW ,_, j_NN ._.
It_PRP remains_VBZ to_TO show_VB that_IN there_EX are_VBP no_DT profitable_JJ D-moves_NNS for_IN agents_NNS i_FW and_CC j_FW as_RB well_RB ._.
215_CD Since_IN Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, we_PRP get_VBP vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_CD >_JJR c_NN -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_NN #_# =_JJ vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_CD >_JJR c_NN -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- >_JJR c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- =_JJ c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- ,_, which_WDT implies_VBZ Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- xi_NN ,_, xi_NN -LCB-_-LRB- b_NN -RCB-_-RRB- -RRB-_-RRB- ,_, for_IN all_DT b_NN xi_NN ._.
Thus_RB ,_, there_EX are_VBP no_DT profitable_JJ D-moves_NNS for_IN agent_NN i_FW ._.
By_IN the_DT DS-stability_NN of_IN x_NN ,_, for_IN agent_NN j_NN and_CC for_IN all_DT b_NN xj_NN ,_, we_PRP have_VBP Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Uj_NN -LRB-_-LRB- xj_NN ,_, xj_NN -LCB-_-LRB- b_NN -RCB-_-RRB- -RRB-_-RRB- vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- ._.
Then_RB ,_, vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# >_JJR vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_NN =_JJ vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- =_JJ c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR Uj_NN -LRB-_-LRB- xj_NN ,_, xj_NN -LCB-_-LRB- b_NN -RCB-_-RRB- -RRB-_-RRB- ,_, for_IN all_DT b_NN xi_NN ._.
Therefore_RB ,_, x_NN is_VBZ DS-stable_JJ and_CC lies_VBZ in_IN #_# ._.
To_TO show_VB that_IN UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, the_DT group_NN utility_NN of_IN x_NN ,_, satisfies_VBZ UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, we_PRP note_VBP that_IN hx_NN =_JJ hx_NN ,_, and_CC thus_RB Uk_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ Uk_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, for_IN all_DT k_NN N_NN -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- ._.
Therefore_RB ,_, we_PRP have_VBP to_TO show_VB that_IN Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- +_CC Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- +_CC Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, or_CC Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
Observe_VB that_DT Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_CD >_JJR c_NN -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- and_CC Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- <_JJR Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# <_JJR c_NN -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hx_NN +_CC #_# -RRB-_-RRB- ,_, which_WDT yields_VBZ vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_CD >_JJR vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# ._.
Thus_RB ,_, Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_NN +_CC #_# vi_LS -LRB-_-LRB- |_CD xi_NN |_NN +_CC #_# -RRB-_-RRB- c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- h_NN 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_CD vi_LS |_CD xi_NN |_NN c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- i_FW =_JJ vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xi_NN |_NN -LRB-_-LRB- #_# f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- -RRB-_-RRB- c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- >_JJR vjf_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# -LRB-_-LRB- #_# f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- -RRB-_-RRB- c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- =_JJ 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD vj_NN |_NN xj_NN |_CD c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- h_NN 1_CD f_FW -LRB-_-LRB- hx_NN -RRB-_-RRB- |_VBP xj_NN |_CD #_# vj_NN -LRB-_-LRB- |_CD xi_NN |_NN #_# -RRB-_-RRB- c_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- i_FW =_JJ Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Uj_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
Therefore_RB ,_, x_CC lies_VBZ in_IN #_# and_CC satisfies_VBZ UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR UN_NNP -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, in_IN contradiction_NN to_TO x_CC #_# ._.
Hence_RB ,_, if_IN x_CC #_# then_RB -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ for_IN all_DT j_NN N_NN such_JJ that_IN xj_NN M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ ._.
Now_RB let_VB us_PRP see_VB that_IN there_EX exists_VBZ x_NN #_# such_PDT that_IN -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ for_IN all_DT the_DT agents_NNS ._.
For_IN that_DT ,_, choose_VB an_DT agent_NN i_FW arg_FW minkN_NN vif_NN -LRB-_-LRB- hx_NN -RRB-_-RRB- |_CD xk_NN |_NN ._.
If_IN there_EX exists_VBZ a_DT xi_NN M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- then_RB i_FW satisfies_NNS -LRB-_-LRB- #_# -RRB-_-RRB- ,_, implying_VBG by_IN the_DT choice_NN of_IN agent_NN i_FW ,_, that_IN the_DT above_JJ obviously_RB yields_VBZ the_DT correctness_NN of_IN -LRB-_-LRB- #_# -RRB-_-RRB- for_IN any_DT agent_NN k_NN N_NN ._.
Otherwise_RB ,_, if_IN no_DT resource_NN in_IN xi_NN lies_VBZ in_IN M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, then_RB let_VB a_DT xi_NN and_CC a_DT M_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
Since_IN a_DT xi_NN ,_, a_DT /_: xi_NN ,_, and_CC hx_NN a_DT =_JJ hx_NN a_DT ,_, then_RB there_EX exists_VBZ agent_NN j_NN such_JJ that_IN a_DT xj_NN and_CC a_DT /_: xj_NN ._.
One_PRP can_MD easily_RB check_VB that_IN the_DT strategy_NN profile_NN x_NN =_JJ `_`` x_CC -LCB-_-LRB- i_LS ,_, j_NN -RCB-_-RRB- ,_, -LRB-_-LRB- xi_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- -LCB-_-LRB- a_DT -RCB-_-RRB- ,_, -LRB-_-LRB- xj_NN -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- -LCB-_-LRB- a_DT -RCB-_-RRB- lies_VBZ in_IN #_# ._.
Thus_RB ,_, x_CC satisfies_NNS -LRB-_-LRB- #_# -RRB-_-RRB- for_IN agent_NN i_FW ,_, and_CC therefore_RB ,_, for_IN any_DT agent_NN k_NN N_NN ._.
Now_RB ,_, let_VB x_CC #_# satisfy_VB -LRB-_-LRB- #_# -RRB-_-RRB- ._.
We_PRP show_VBP below_IN that_DT by_IN performing_VBG a_DT finite_JJ series_NN of_IN one_CD -_: and_CC two-step_JJ addition_NN operations_NNS on_IN x_NN ,_, we_PRP can_MD achieve_VB a_DT strategy_NN profile_NN y_NN that_WDT lies_VBZ in_IN #_# ,_, such_JJ that_IN hy_NN >_JJR hx_NN ,_, in_IN contradiction_NN to_TO x_CC #_# ._.
Let_VB z_SYM #_# be_VB a_DT nearly-even_NN -LRB-_-LRB- not_RB necessarily_RB even_RB -RRB-_-RRB- ,_, DS-stable_JJ strategy_NN profile_NN ,_, such_JJ that_IN vi_LS Y_NN ezi_NNS -LCB-_-LRB- b_NN -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- c_NN -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- for_IN all_DT i_FW N_NN and_CC for_IN all_DT z-light_NN resource_NN b_NN zi_NN ._.
We_PRP note_VBP that_IN for_IN profile_NN x_CC #_# #_# ,_, with_IN all_DT resources_NNS being_VBG x-light_JJ ,_, conditions_NNS -LRB-_-LRB- #_# -RRB-_-RRB- and_CC -LRB-_-LRB- #_# -RRB-_-RRB- are_VBP equivalent_JJ ._.
Let_VB z_SYM be_VB obtained_VBN from_IN z_SYM by_IN a_DT one_CD -_: or_CC two-step_JJ addition_NN of_IN a_DT z-light_NN resource_NN a_DT ._.
Obviously_RB ,_, z_SYM is_VBZ nearly-even_JJ ._.
In_IN addition_NN ,_, hz_NN e_SYM hz_NN e_SYM for_IN all_DT e_SYM M_NN ,_, and_CC mineM_NN hz_NN e_SYM mineM_NNP hz_NN e_LS ._.
To_TO complete_VB the_DT proof_NN we_PRP need_VBP to_TO show_VB that_IN z_SYM is_VBZ DS-stable_JJ ,_, and_CC ,_, in_IN addition_NN ,_, that_IN if_IN mineM_NN hz_NN e_SYM =_JJ mineM_NN hz_NN e_SYM then_RB z_SYM has_VBZ property_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
The_DT DS-stability_NN of_IN z_SYM follows_VBZ directly_RB from_IN Lemmas_NNP #_# and_CC #_# ,_, and_CC from_IN -LRB-_-LRB- #_# -RRB-_-RRB- with_IN respect_NN to_TO z_SYM ._.
It_PRP remains_VBZ to_TO prove_VB property_NN -LRB-_-LRB- #_# -RRB-_-RRB- for_IN z_SYM with_IN mineM_NN hz_NN e_SYM =_JJ mineM_NN hz_NN e_LS ._.
Using_VBG -LRB-_-LRB- #_# -RRB-_-RRB- with_IN respect_NN to_TO z_SYM ,_, for_IN any_DT agent_NN k_NN with_IN zk_NN =_JJ zk_NN and_CC for_IN any_DT zlight_NN resource_NN b_NN zk_NN ,_, we_PRP get_VBP vk_FW Y_NN ezk_NN -LCB-_-LRB- b_NN -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- vk_NN Y_NN ezk_NN -LCB-_-LRB- b_NN -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- c_NN -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- =_JJ c_NN -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- ,_, as_IN required_VBN ._.
Now_RB let_VB us_PRP consider_VB the_DT rest_NN of_IN the_DT agents_NNS ._.
Assume_VB z_SYM is_VBZ obtained_VBN by_IN the_DT one-step_JJ addition_NN of_IN a_DT by_IN agent_NN i_FW ._.
In_IN this_DT case_NN ,_, i_FW is_VBZ the_DT only_JJ agent_NN with_IN zi_NN =_JJ zi_NN ._.
The_DT required_VBN property_NN for_IN agent_NN i_FW follows_VBZ directly_RB from_IN Ui_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- ._.
In_IN the_DT case_NN of_IN a_DT two-step_JJ addition_NN ,_, let_VB z_SYM =_JJ `_`` z_SYM -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- ,_, zi_NN -LCB-_-LRB- b_NN -RCB-_-RRB- ,_, -LRB-_-LRB- zj_NN -LCB-_-LRB- b_NN -RCB-_-RRB- -RRB-_-RRB- -LCB-_-LRB- a_DT -RCB-_-RRB- -RRB-_-RRB- ,_, where_WRB b_NN is_VBZ a_DT z-heavy_NN resource_NN ._.
For_IN agent_NN i_FW ,_, from_IN Ui_NN -LRB-_-LRB- zi_NN ,_, zi_NN -LCB-_-LRB- b_NN -RCB-_-RRB- -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- we_PRP get_VBP 1_CD Y_NN ezi_FW f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- f_FW -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- !_.
vi_LS X_NN ezi_NN c_NN -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- c_NN -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- >_JJR #_# Y_NN ezi_FW f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- !_.
vi_LS X_NN ezi_NN c_NN -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- vi_LS Y_NN ezi_FW f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- >_JJR c_NN -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- and_CC note_NN that_WDT since_IN hz_NN b_NN hz_NN e_SYM for_IN all_DT e_SYM M_NN and_CC ,_, in_IN particular_JJ ,_, for_IN all_DT z_SYM -_: light_JJ resources_NNS ,_, then_RB c_NN -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN b_NN +_CC #_# -RRB-_-RRB- c_NN -LRB-_-LRB- hz_NN e_SYM +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN e_SYM +_CC #_# -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- for_IN any_DT z_SYM -_: light_JJ resource_NN e_LS ._.
216_CD Now_RB ,_, since_IN hz_NN e_SYM hz_NN e_SYM for_IN all_DT e_SYM M_NN and_CC b_NN is_VBZ z-heavy_NN ,_, then_RB vi_LS Y_NN ezi_NNS -LCB-_-LRB- e_SYM -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- vi_LS Y_NN ezi_NNS -LCB-_-LRB- e_SYM -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- =_JJ vi_LS Y_NN e_SYM -LRB-_-LRB- zi_NN -LCB-_-LRB- b_NN -RCB-_-RRB- -RRB-_-RRB- -LCB-_-LRB- e_SYM -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- vi_LS Y_NN ezi_FW f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- ,_, for_IN any_DT z_SYM -_: light_JJ resource_NN e_LS ._.
The_DT above_JJ ,_, coupled_VBN with_IN -LRB-_-LRB- #_# -RRB-_-RRB- and_CC -LRB-_-LRB- #_# -RRB-_-RRB- ,_, yields_VBZ the_DT required_VBN ._.
For_IN agent_NN j_NN we_PRP just_RB use_VBP -LRB-_-LRB- #_# -RRB-_-RRB- with_IN respect_NN to_TO z_SYM and_CC the_DT equality_NN hz_NN b_NN =_JJ hz_NN a_DT ._.
For_IN any_DT z_SYM -_: light_JJ resource_NN e_SYM ,_, vj_NN Y_NN ezj_NN -LCB-_-LRB- e_SYM -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- vi_LS Y_NN ezi_NNS -LCB-_-LRB- e_SYM -RCB-_-RRB- f_FW -LRB-_-LRB- hz_NN e_LS -RRB-_-RRB- c_NN -LRB-_-LRB- hz_NN e_SYM +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN e_SYM +_CC #_# -RRB-_-RRB- =_JJ c_NN -LRB-_-LRB- hz_NN e_SYM +_CC #_# -RRB-_-RRB- 1_CD f_FW -LRB-_-LRB- hz_NN e_SYM +_CC #_# -RRB-_-RRB- ._.
Thus_RB ,_, since_IN the_DT number_NN of_IN resources_NNS is_VBZ finite_JJ ,_, there_EX is_VBZ a_DT finite_JJ series_NN of_IN one_CD -_: and_CC two-step_JJ addition_NN operations_NNS on_IN x_NN that_WDT leads_VBZ to_TO strategy_NN profile_NN y_NN #_# with_IN hy_NN >_JJR hx_NN ,_, in_IN contradiction_NN to_TO x_CC #_# ._.
This_DT completes_VBZ the_DT proof_NN ._.
4_LS ._.
DISCUSSION_NN In_IN this_DT paper_NN ,_, we_PRP introduce_VBP and_CC investigate_VBP congestion_NN settings_NNS with_IN unreliable_JJ resources_NNS ,_, in_IN which_WDT the_DT probability_NN of_IN a_DT resource_NN ''_'' s_NNS failure_NN depends_VBZ on_IN the_DT congestion_NN experienced_VBN by_IN this_DT resource_NN ._.
We_PRP defined_VBD a_DT class_NN of_IN congestion_NN games_NNS with_IN load-dependent_JJ failures_NNS -LRB-_-LRB- CGLFs_NNS -RRB-_-RRB- ,_, which_WDT generalizes_VBZ the_DT wellknown_JJ class_NN of_IN congestion_NN games_NNS ._.
We_PRP study_VBP the_DT existence_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP and_CC potential_JJ functions_NNS in_IN the_DT presented_VBN class_NN of_IN games_NNS ._.
We_PRP show_VBP that_IN these_DT games_NNS do_VBP not_RB ,_, in_IN general_JJ ,_, possess_VBP pure_JJ strategy_NN equilibria_NNS ._.
Nevertheless_RB ,_, if_IN the_DT resource_NN cost_NN functions_NNS are_VBP nondecreasing_JJ then_RB such_JJ equilibria_NNS are_VBP guaranteed_VBN to_TO exist_VB ,_, despite_IN the_DT non-existence_NN of_IN a_DT potential_JJ function_NN ._.
The_DT CGLF-model_NN can_MD be_VB modified_VBN to_TO the_DT case_NN where_WRB the_DT agents_NNS pay_VBP only_RB for_IN non-faulty_JJ resources_NNS they_PRP selected_VBD ._.
Both_CC the_DT model_NN discussed_VBN in_IN this_DT paper_NN and_CC the_DT modified_VBN one_CD are_VBP reasonable_JJ ._.
In_IN the_DT full_JJ version_NN we_PRP will_MD show_VB that_IN the_DT modified_VBN model_NN leads_VBZ to_TO similar_JJ results_NNS ._.
In_IN particular_JJ ,_, we_PRP can_MD show_VB the_DT existence_NN of_IN a_DT pure_JJ strategy_NN equilibrium_NN for_IN nondecreasing_JJ CGLFs_NNS also_RB in_IN the_DT modified_VBN model_NN ._.
In_IN future_JJ research_NN we_PRP plan_VBP to_TO consider_VB various_JJ extensions_NNS of_IN CGLFs_NNS ._.
In_IN particular_JJ ,_, we_PRP plan_VBP to_TO consider_VB CGLFs_NNS where_WRB the_DT resources_NNS may_MD have_VB different_JJ costs_NNS and_CC failure_NN probabilities_NNS ,_, as_RB well_RB as_IN CGLFs_NNS in_IN which_WDT the_DT resource_NN failure_NN probabilities_NNS are_VBP mutually_RB dependent_JJ ._.
In_IN addition_NN ,_, it_PRP is_VBZ of_IN interest_NN to_TO develop_VB an_DT efficient_JJ algorithm_NN for_IN the_DT computation_NN of_IN pure_JJ strategy_NN Nash_NNP equilibrium_NN ,_, as_RB well_RB as_IN discuss_VB the_DT social_JJ -LRB-_-LRB- in_IN -RRB-_-RRB- efficiency_NN of_IN the_DT equilibria_NNS ._.
5_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- H_NN ._.
Ackermann_NNP ,_, H_NN ._.
Roglin_NNP ,_, and_CC B_NN ._.
Vocking_NN ._.
Pure_JJ nash_NN equilibria_NNS in_IN player-specific_JJ and_CC weighted_JJ congestion_NN games_NNS ._.
In_IN WINE-06_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Christodoulou_NNP and_CC E_NNP ._.
Koutsoupias_NNP ._.
The_DT price_NN of_IN anarchy_NN of_IN finite_JJ congestion_NN games_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 37th_JJ Annual_JJ ACM_NNP Symposium_NNP on_IN Theory_NNP and_CC Computing_NNP -LRB-_-LRB- STOC-05_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Fabrikant_NN ,_, C_NN ._.
Papadimitriou_NNP ,_, and_CC K_NN ._.
Talwar_NNP ._.
The_DT complexity_NN of_IN pure_JJ nash_NN equilibria_NNS ._.
In_IN STOC-04_NN ,_, pages_NNS 604-612_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Koutsoupias_NNPS and_CC C_NN ._.
Papadimitriou_NNP ._.
Worst-case_JJ equilibria_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 16th_JJ Annual_JJ Symposium_NN on_IN Theoretical_JJ Aspects_NNS of_IN Computer_NNP Science_NNP ,_, pages_NNS 404-413_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Leyton-Brown_JJ and_CC M_NN ._.
Tennenholtz_NNP ._.
Local-effect_JJ games_NNS ._.
In_IN IJCAI-03_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- I_PRP ._.
Milchtaich_NNP ._.
Congestion_NN games_NNS with_IN player-specific_JJ payoff_NN functions_NNS ._.
Games_NNPS and_CC Economic_NNP Behavior_NNP ,_, 13_CD :_: 111-124_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Monderer_NNP ._.
Solution-based_JJ congestion_NN games_NNS ._.
Advances_NNS in_IN Mathematical_JJ Economics_NNP ,_, #_# :_: 397-407_CD ,_, 2006_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Monderer_NNP ._.
Multipotential_JJ games_NNS ._.
In_IN IJCAI-07_NN ,_, 2007_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Monderer_NN and_CC L_NN ._.
Shapley_NNP ._.
Potential_JJ games_NNS ._.
Games_NNPS and_CC Economic_NNP Behavior_NNP ,_, ##_CD :_: 124-143_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Penn_NNP ,_, M_NN ._.
Polukarov_NNP ,_, and_CC M_NN ._.
Tennenholtz_NNP ._.
Congestion_NN games_NNS with_IN failures_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 6th_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- EC-05_NN -RRB-_-RRB- ,_, pages_NNS 259-268_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Rosenthal_NNP ._.
A_DT class_NN of_IN games_NNS possessing_VBG pure-strategy_JJ nash_NN equilibria_NNS ._.
International_NNP Journal_NNP of_IN Game_NNP Theory_NNP ,_, #_# :_: 65-67_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Roughgarden_NNP and_CC E_NNP ._.
Tardos_NNP ._.
How_WRB bad_JJ is_VBZ selfish_JJ routing_VBG ._.
Journal_NNP of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 236-259_CD ,_, ####_CD ._.
217_CD
