An_DT Evaluation_NN of_IN Availability_NNP Latency_NN in_IN Carrier-based_JJ Vehicular_JJ ad-hoc_JJ Networks_NNP Shahram_NNP Ghandeharizadeh_NNP Dept_NNP of_IN Computer_NNP Science_NNP Univ_NNP of_IN Southern_NNP California_NNP Los_NNP Angeles_NNP ,_, CA_NNP #####_NNP ,_, USA_NNP shahram_NN @_IN usc_NN ._.
edu_NN Shyam_NNP Kapadia_NNP Dept_NNP of_IN Computer_NNP Science_NNP Univ_NNP of_IN Southern_NNP California_NNP Los_NNP Angeles_NNP ,_, CA_NNP #####_NNP ,_, USA_NNP kapadia_NNP @_IN usc_NN ._.
edu_NN Bhaskar_NNP Krishnamachari_NNP Dept_NNP of_IN Computer_NNP Science_NNP Dept_NNP of_IN Electrical_JJ Engineering_NNP Univ_NNP of_IN Southern_NNP California_NNP Los_NNP Angeles_NNP ,_, CA_NNP #####_NNP ,_, USA_NNP bkrishna_NN @_IN usc_NN ._.
edu_NN ABSTRACT_NN On-demand_NN delivery_NN of_IN audio_NN and_CC video_NN clips_NNS in_IN peer-to-peer_JJ vehicular_JJ ad-hoc_JJ networks_NNS is_VBZ an_DT emerging_VBG area_NN of_IN research_NN ._.
Our_PRP$ target_NN environment_NN uses_VBZ data_NNS carriers_NNS ,_, termed_VBN zebroids_NNS ,_, where_WRB a_DT mobile_JJ device_NN carries_VBZ a_DT data_NN item_NN on_IN behalf_NN of_IN a_DT server_NN to_TO a_DT client_NN thereby_RB minimizing_VBG its_PRP$ availability_NN latency_NN ._.
In_IN this_DT study_NN ,_, we_PRP quantify_VBP the_DT variation_NN in_IN availability_NN latency_NN with_IN zebroids_NNS as_IN a_DT function_NN of_IN a_DT rich_JJ set_NN of_IN parameters_NNS such_JJ as_IN car_NN density_NN ,_, storage_NN per_IN device_NN ,_, repository_JJ size_NN ,_, and_CC replacement_NN policies_NNS employed_VBN by_IN zebroids_NNS ._.
Using_VBG analysis_NN and_CC extensive_JJ simulations_NNS ,_, we_PRP gain_VBP novel_JJ insights_NNS into_IN the_DT design_NN of_IN carrier-based_JJ systems_NNS ._.
Significant_JJ improvements_NNS in_IN latency_NN can_MD be_VB obtained_VBN with_IN zebroids_NNS at_IN the_DT cost_NN of_IN a_DT minimal_JJ overhead_NN ._.
These_DT improvements_NNS occur_VBP even_RB in_IN scenarios_NNS with_IN lower_JJR accuracy_NN in_IN the_DT predictions_NNS of_IN the_DT car_NN routes_NNS ._.
Two_CD particularly_RB surprising_JJ findings_NNS are_VBP :_: -LRB-_-LRB- #_# -RRB-_-RRB- a_DT naive_JJ random_JJ replacement_NN policy_NN employed_VBN by_IN the_DT zebroids_NNS shows_VBZ competitive_JJ performance_NN ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- latency_NN improvements_NNS obtained_VBN with_IN a_DT simplified_VBN instantiation_NN of_IN zebroids_NNS are_VBP found_VBN to_TO be_VB robust_JJ to_TO changes_NNS in_IN the_DT popularity_NN distribution_NN of_IN the_DT data_NNS items_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS :_: C_NN ._.
#_# ._.
#_# -LSB-_-LRB- Distributed_VBN Systems_NNPS -RSB-_-RRB- :_: Client_NN /_: Server_NN General_NNP Terms_NNS :_: Algorithms_NNS ,_, Performance_NNP ,_, Design_NNP ,_, Experimentation_NN ._.
1_LS ._.
INTRODUCTION_NNP Technological_JJ advances_NNS in_IN areas_NNS of_IN storage_NN and_CC wireless_JJ communications_NNS have_VBP now_RB made_VBN it_PRP feasible_JJ to_TO envision_VB on-demand_JJ delivery_NN of_IN data_NNS items_NNS ,_, for_IN e_LS ._.
g_NN ._.
,_, video_NN and_CC audio_NN clips_NNS ,_, in_IN vehicular_JJ peer-topeer_JJ networks_NNS ._.
In_IN prior_JJ work_NN ,_, Ghandeharizadeh_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- introduce_VB the_DT concept_NN of_IN vehicles_NNS equipped_VBN with_IN a_DT Car-to-Car-Peer-toPeer_NNP device_NN ,_, termed_VBN AutoMata_NNP ,_, for_IN in-vehicle_JJ entertainment_NN ._.
The_DT notable_JJ features_NNS of_IN an_DT AutoMata_NNP include_VBP a_DT mass_NN storage_NN device_NN offering_NN hundreds_NNS of_IN gigabytes_NNS -LRB-_-LRB- GB_NN -RRB-_-RRB- of_IN storage_NN ,_, a_DT fast_JJ processor_NN ,_, and_CC several_JJ types_NNS of_IN networking_VBG cards_NNS ._.
Even_RB with_IN today_NN ''_'' s_NNS ###_CD GB_NNP disk_NN drives_NNS ,_, a_DT repository_NN of_IN diverse_JJ entertainment_NN content_NN may_MD exceed_VB the_DT storage_NN capacity_NN of_IN a_DT single_JJ AutoMata_NNP ._.
Such_JJ repositories_NNS constitute_VBP the_DT focus_NN of_IN this_DT study_NN ._.
To_TO exchange_VB data_NNS ,_, we_PRP assume_VBP each_DT AutoMata_NNP is_VBZ configured_VBN with_IN two_CD types_NNS of_IN networking_VBG cards_NNS :_: #_# -RRB-_-RRB- a_DT low-bandwidth_JJ networking_NN card_NN with_IN a_DT long_JJ radio-range_NN in_IN the_DT order_NN of_IN miles_NNS that_WDT enables_VBZ an_DT AutoMata_NN device_NN to_TO communicate_VB with_IN a_DT nearby_JJ cellular_JJ or_CC WiMax_NN station_NN ,_, #_# -RRB-_-RRB- a_DT high-bandwidth_JJ networking_NN card_NN with_IN a_DT limited_JJ radio-range_NN in_IN the_DT order_NN of_IN hundreds_NNS of_IN feet_NNS ._.
The_DT high_JJ bandwidth_NN connection_NN supports_VBZ data_NNS rates_NNS in_IN the_DT order_NN of_IN tens_NNS to_TO hundreds_NNS of_IN Megabits_NNS per_IN second_JJ and_CC represents_VBZ the_DT ad-hoc_JJ peer_VBP to_TO peer_VB network_NN between_IN the_DT vehicles_NNS ._.
This_DT is_VBZ labelled_VBN as_IN the_DT data_NNS plane_NN and_CC is_VBZ employed_VBN to_TO exchange_VB data_NNS items_NNS between_IN devices_NNS ._.
The_DT low-bandwidth_JJ connection_NN serves_VBZ as_IN the_DT control_NN plane_NN ,_, enabling_VBG AutoMata_NNP devices_NNS to_TO exchange_VB meta-data_JJ with_IN one_CD or_CC more_JJR centralized_JJ servers_NNS ._.
This_DT connection_NN offers_VBZ bandwidths_NNS in_IN the_DT order_NN of_IN tens_NNS to_TO hundreds_NNS of_IN Kilobits_NNP per_IN second_NN ._.
The_DT centralized_JJ servers_NNS ,_, termed_VBN dispatchers_NNS ,_, compute_VB schedules_NNS of_IN data_NNS delivery_NN along_IN the_DT data_NNS plane_NN using_VBG the_DT provided_VBN meta-data_NN ._.
These_DT schedules_NNS are_VBP transmitted_VBN to_TO the_DT participating_VBG vehicles_NNS using_VBG the_DT control_NN plane_NN ._.
The_DT technical_JJ feasibility_NN of_IN such_PDT a_DT two-tier_JJ architecture_NN is_VBZ presented_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, with_IN preliminary_JJ results_NNS to_TO demonstrate_VB the_DT bandwidth_NN of_IN the_DT control_NN plane_NN is_VBZ sufficient_JJ for_IN exchange_NN of_IN control_NN information_NN needed_VBN for_IN realizing_VBG such_PDT an_DT application_NN ._.
In_IN a_DT typical_JJ scenario_NN ,_, an_DT AutoMata_NNP device_NN presents_VBZ a_DT passenger_NN with_IN a_DT list_NN of_IN data_NNS items1_NN ,_, showing_VBG both_CC the_DT name_NN of_IN each_DT data_NNS item_NN and_CC its_PRP$ availability_NN latency_NN ._.
The_DT latter_JJ ,_, denoted_VBN as_RB ,_, is_VBZ defined_VBN as_IN the_DT earliest_JJS time_NN at_IN which_WDT the_DT client_NN encounters_VBZ a_DT copy_NN of_IN its_PRP$ requested_VBN data_NNS item_NN ._.
A_DT data_NNS item_NN is_VBZ available_JJ immediately_RB when_WRB it_PRP resides_VBZ in_IN the_DT local_JJ storage_NN of_IN the_DT AutoMata_NNP device_NN serving_VBG the_DT request_NN ._.
Due_JJ to_TO storage_NN constraints_NNS ,_, an_DT AutoMata_NNP may_MD not_RB store_VB the_DT entire_JJ repository_NN ._.
In_IN this_DT case_NN ,_, availability_NN latency_NN is_VBZ the_DT time_NN from_IN when_WRB the_DT user_NN issues_NNS a_DT request_NN until_IN when_WRB the_DT AutoMata_NNP encounters_NNS another_DT car_NN containing_VBG the_DT referenced_VBN data_NNS item_NN ._.
-LRB-_-LRB- The_DT terms_NNS car_NN and_CC AutoMata_NN are_VBP used_VBN interchangeably_RB in_IN this_DT study_NN ._. -RRB-_-RRB-
The_DT availability_NN latency_NN for_IN an_DT item_NN is_VBZ a_DT function_NN of_IN the_DT current_JJ location_NN of_IN the_DT client_NN ,_, its_PRP$ destination_NN and_CC travel_NN path_NN ,_, the_DT mobility_NN model_NN of_IN the_DT AutoMata_NNP equipped_JJ vehicles_NNS ,_, the_DT number_NN of_IN replicas_NN constructed_VBN for_IN the_DT different_JJ data_NNS items_NNS ,_, and_CC the_DT placement_NN of_IN data_NNS item_NN replicas_VBZ across_IN the_DT vehicles_NNS ._.
A_DT method_NN to_TO improve_VB the_DT availability_NN latency_NN is_VBZ to_TO employ_VB data_NNS carriers_NNS which_WDT transport_VBP a_DT replica_NN of_IN the_DT requested_VBN data_NNS item_NN from_IN a_DT server_NN car_NN containing_VBG it_PRP to_TO a_DT client_NN that_WDT requested_VBD it_PRP ._.
These_DT data_NNS carriers_NNS are_VBP termed_VBN zebroids_NNS ''_'' ._.
Selection_NN of_IN zebroids_NNS is_VBZ facilitated_VBN by_IN the_DT two-tiered_JJ architecture_NN ._.
The_DT control_NN plane_NN enables_VBZ centralized_VBN information_NN gathering_NN at_IN a_DT dispatcher_NN present_JJ at_IN a_DT base-station_NN ._.
#_# Some_DT examples_NNS of_IN control_NN in1_NN Without_IN loss_NN of_IN generality_NN ,_, the_DT term_NN data_NNS item_NN might_MD be_VB either_CC traditional_JJ media_NNS such_JJ as_IN text_NN or_CC continuous_JJ media_NNS such_JJ as_IN an_DT audio_NN or_CC video_NN clip_NN ._.
2_CD There_EX may_MD be_VB dispatchers_NNS deployed_VBN at_IN a_DT subset_NN of_IN the_DT base-stations_NNS for_IN fault-tolerance_NN and_CC robustness_NN ._.
Dispatchers_NNS between_IN basestations_NNS may_MD communicate_VB via_IN the_DT wired_VBN infrastructure_NN ._.
75_CD formation_NN are_VBP currently_RB active_JJ requests_NNS ,_, travel_NN path_NN of_IN the_DT clients_NNS and_CC their_PRP$ destinations_NNS ,_, and_CC paths_NNS of_IN the_DT other_JJ cars_NNS ._.
For_IN each_DT client_NN request_NN ,_, the_DT dispatcher_NN may_MD choose_VB a_DT set_NN of_IN z_SYM carriers_NNS that_WDT collaborate_VBP to_TO transfer_VB a_DT data_NNS item_NN from_IN a_DT server_NN to_TO a_DT client_NN -LRB-_-LRB- z-relay_NN zebroids_NNS -RRB-_-RRB- ._.
Here_RB ,_, z_SYM is_VBZ the_DT number_NN of_IN zebroids_NNS such_JJ that_IN #_# z_SYM <_JJR N_NN ,_, where_WRB N_NN is_VBZ the_DT total_JJ number_NN of_IN cars_NNS ._.
When_WRB z_SYM =_JJ #_# there_EX are_VBP no_DT carriers_NNS ,_, requiring_VBG a_DT server_NN to_TO deliver_VB the_DT data_NNS item_NN directly_RB to_TO the_DT client_NN ._.
Otherwise_RB ,_, the_DT chosen_VBN relay_NN team_NN of_IN z_SYM zebroids_NNS hand_NN over_IN the_DT data_NNS item_NN transitively_RB to_TO one_CD another_DT to_TO arrive_VB at_IN the_DT client_NN ,_, thereby_RB reducing_VBG availability_NN latency_NN ._.
To_TO increase_VB robustness_NN ,_, the_DT dispatcher_NN may_MD employ_VB multiple_JJ relay_NN teams_NNS of_IN z-carriers_NNS for_IN every_DT request_NN ._.
This_DT may_MD be_VB useful_JJ in_IN scenarios_NNS where_WRB the_DT dispatcher_NN has_VBZ lower_JJR prediction_NN accuracy_NN in_IN the_DT information_NN about_IN the_DT routes_NNS of_IN the_DT cars_NNS ._.
Finally_RB ,_, storage_NN constraints_NNS may_MD require_VB a_DT zebroid_NN to_TO evict_VB existing_VBG data_NNS items_NNS from_IN its_PRP$ local_JJ storage_NN to_TO accommodate_VB the_DT client_NN requested_VBD item_NN ._.
In_IN this_DT study_NN ,_, we_PRP quantify_VBP the_DT following_VBG main_JJ factors_NNS that_WDT affect_VBP availability_NN latency_NN in_IN the_DT presence_NN of_IN zebroids_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- data_NNS item_NN repository_JJ size_NN ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- car_NN density_NN ,_, -LRB-_-LRB- iii_LS -RRB-_-RRB- storage_NN capacity_NN per_IN car_NN ,_, -LRB-_-LRB- iv_LS -RRB-_-RRB- client_NN trip_NN duration_NN ,_, -LRB-_-LRB- v_LS -RRB-_-RRB- replacement_NN scheme_NN employed_VBN by_IN the_DT zebroids_NNS ,_, and_CC -LRB-_-LRB- vi_LS -RRB-_-RRB- accuracy_NN of_IN the_DT car_NN route_NN predictions_NNS ._.
For_IN a_DT significant_JJ subset_NN of_IN these_DT factors_NNS ,_, we_PRP address_VBP some_DT key_JJ questions_NNS pertaining_VBG to_TO use_VB of_IN zebroids_NNS both_CC via_IN analysis_NN and_CC extensive_JJ simulations_NNS ._.
Our_PRP$ main_JJ findings_NNS are_VBP as_IN follows_VBZ ._.
A_DT naive_JJ random_JJ replacement_NN policy_NN employed_VBN by_IN the_DT zebroids_NNS shows_VBZ competitive_JJ performance_NN in_IN terms_NNS of_IN availability_NN latency_NN ._.
With_IN such_PDT a_DT policy_NN ,_, substantial_JJ improvements_NNS in_IN latency_NN can_MD be_VB obtained_VBN with_IN zebroids_NNS at_IN a_DT minimal_JJ replacement_NN overhead_NN ._.
In_IN more_JJR practical_JJ scenarios_NNS ,_, where_WRB the_DT dispatcher_NN has_VBZ inaccurate_JJ information_NN about_IN the_DT car_NN routes_NNS ,_, zebroids_NNS continue_VBP to_TO provide_VB latency_NN improvements_NNS ._.
A_DT surprising_JJ result_NN is_VBZ that_IN changes_NNS in_IN popularity_NN of_IN the_DT data_NNS items_NNS do_VBP not_RB impact_VB the_DT latency_NN gains_NNS obtained_VBN with_IN a_DT simple_JJ instantiation_NN of_IN z-relay_NN zebroids_NNS called_VBN one-instantaneous_JJ zebroids_NNS ._.
This_DT study_NN suggests_VBZ a_DT number_NN of_IN interesting_JJ directions_NNS to_TO be_VB pursued_VBN to_TO gain_VB better_JJR understanding_NN of_IN design_NN of_IN carrier-based_JJ systems_NNS that_WDT improve_VBP availability_NN latency_NN ._.
Related_JJ Work_NN :_: Replication_NN in_IN mobile_JJ ad-hoc_JJ networks_NNS has_VBZ been_VBN a_DT widely_RB studied_VBN topic_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
However_RB ,_, none_NN of_IN these_DT studies_NNS employ_VBP zebroids_NNS as_IN data_NNS carriers_NNS to_TO reduce_VB the_DT latency_NN of_IN the_DT client_NN ''_'' s_NNS requests_NNS ._.
Several_JJ novel_JJ and_CC important_JJ studies_NNS such_JJ as_IN ZebraNet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, DakNet_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Data_NNP Mules_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Message_NN Ferries_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC Seek_VB and_CC Focus_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- have_VBP analyzed_VBN factors_NNS impacting_VBG intermittently_RB connected_VBN networks_NNS consisting_VBG of_IN data_NNS carriers_NNS similar_JJ in_IN spirit_NN to_TO zebroids_NNS ._.
Factors_NNS considered_VBN by_IN each_DT study_NN are_VBP dictated_VBN by_IN their_PRP$ assumed_JJ environment_NN and_CC target_NN application_NN ._.
A_DT novel_JJ characteristic_NN of_IN our_PRP$ study_NN is_VBZ the_DT impact_NN on_IN availability_NN latency_NN for_IN a_DT given_VBN database_NN repository_NN of_IN items_NNS ._.
A_DT detailed_JJ description_NN of_IN related_JJ works_NNS can_MD be_VB obtained_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
Section_NN #_# provides_VBZ an_DT overview_NN of_IN the_DT terminology_NN along_IN with_IN the_DT factors_NNS that_WDT impact_VBP availability_NN latency_NN in_IN the_DT presence_NN of_IN zebroids_NNS ._.
Section_NN #_# describes_VBZ how_WRB the_DT zebroids_NNS may_MD be_VB employed_VBN ._.
Section_NN #_# provides_VBZ details_NNS of_IN the_DT analysis_NN methodology_NN employed_VBN to_TO capture_VB the_DT performance_NN with_IN zebroids_NNS ._.
Section_NN #_# describes_VBZ the_DT details_NNS of_IN the_DT simulation_NN environment_NN used_VBN for_IN evaluation_NN ._.
Section_NN #_# enlists_VBZ the_DT key_JJ questions_NNS examined_VBN in_IN this_DT study_NN and_CC answers_VBZ them_PRP via_IN analysis_NN and_CC simulations_NNS ._.
Finally_RB ,_, Section_NN #_# presents_VBZ brief_JJ conclusions_NNS and_CC future_JJ research_NN directions_NNS ._.
2_LS ._.
OVERVIEW_NN AND_CC TERMINOLOGY_NN Table_NNP #_# summarizes_VBZ the_DT notation_NN of_IN the_DT parameters_NNS used_VBN in_IN the_DT paper_NN ._.
Below_IN we_PRP introduce_VBP some_DT terminology_NN used_VBN in_IN the_DT paper_NN ._.
Assume_VB a_DT network_NN of_IN N_NN AutoMata-equipped_JJ cars_NNS ,_, each_DT with_IN storage_NN capacity_NN of_IN bytes_NNS ._.
The_DT total_JJ storage_NN capacity_NN of_IN the_DT system_NN is_VBZ ST_JJ =_JJ N_NN ._.
There_EX are_VBP T_NN data_NNS items_NNS in_IN the_DT database_NN ,_, each_DT with_IN Database_NN Parameters_NNS T_NN Number_NN of_IN data_NNS items_NNS ._.
Si_NNP Size_NN of_IN data_NNS item_NN i_FW fi_FW Frequency_NN of_IN access_NN to_TO data_NNS item_NN i_FW ._.
Replication_NN Parameters_NNS Ri_NNP Normalized_VBD frequency_NN of_IN access_NN to_TO data_NNS item_NN i_FW ri_FW Number_NN of_IN replicas_NNS for_IN data_NNS item_NN i_FW n_NN Characterizes_VBZ a_DT particular_JJ replication_NN scheme_NN ._.
i_LS Average_JJ availability_NN latency_NN of_IN data_NNS item_NN i_FW agg_FW Aggregate_JJ availability_NN latency_NN ,_, agg_NN =_JJ T_NN j_NN =_JJ #_# j_FW fj_FW AutoMata_NNP System_NNP Parameters_NNPS G_NNP Number_NNP of_IN cells_NNS in_IN the_DT map_NN -LRB-_-LRB- 2D-torus_NN -RRB-_-RRB- ._.
N_NN Number_NN of_IN AutoMata_NNP devices_NNS in_IN the_DT system_NN ._.
Storage_NNP capacity_NN per_IN AutoMata_NNP ._.
Trip_NN duration_NN of_IN the_DT client_NN AutoMata_NNP ._.
ST_JJ Total_JJ storage_NN capacity_NN of_IN the_DT AutoMata_NN system_NN ,_, ST_JJ =_JJ N_NN ._.
Table_NNP #_# :_: Terms_NNS and_CC their_PRP$ definitions_NNS size_NN Si_NNP ._.
The_DT frequency_NN of_IN access_NN to_TO data_NNS item_NN i_FW is_VBZ denoted_VBN as_IN fi_NN ,_, with_IN T_NN j_NN =_JJ #_# fj_NN =_JJ #_# ._.
Let_VB the_DT trip_NN duration_NN of_IN the_DT client_NN AutoMata_NN under_IN consideration_NN be_VB ._.
We_PRP now_RB define_VBP the_DT normalized_VBN frequency_NN of_IN access_NN to_TO the_DT data_NNS item_NN i_FW ,_, denoted_VBN by_IN Ri_NNP ,_, as_IN :_: Ri_NN =_JJ -LRB-_-LRB- fi_NN -RRB-_-RRB- n_NN T_NN j_NN =_JJ #_# -LRB-_-LRB- fj_NN -RRB-_-RRB- n_NN ;_: #_# n_NN -LRB-_-LRB- #_# -RRB-_-RRB- The_DT exponent_NN n_NN characterizes_VBZ a_DT particular_JJ replication_NN technique_NN ._.
A_DT square-root_JJ replication_NN scheme_NN is_VBZ realized_VBN when_WRB n_NN =_JJ #_# ._.
#_# -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT serves_VBZ as_IN the_DT base-line_NN for_IN comparison_NN with_IN the_DT case_NN when_WRB zebroids_NNS are_VBP deployed_VBN ._.
Ri_NNP is_VBZ normalized_VBN to_TO a_DT value_NN between_IN #_# and_CC 1_CD ._.
The_DT number_NN of_IN replicas_NNS for_IN data_NNS item_NN i_FW ,_, denoted_VBN as_IN ri_NN ,_, is_VBZ :_: ri_NN =_JJ min_NN -LRB-_-LRB- N_NN ,_, max_NN -LRB-_-LRB- #_# ,_, RiN_NNP Si_NNP -RRB-_-RRB- -RRB-_-RRB- ._.
This_DT captures_VBZ the_DT case_NN when_WRB at_IN least_JJS one_CD copy_NN of_IN every_DT data_NNS item_NN must_MD be_VB present_JJ in_IN the_DT ad-hoc_JJ network_NN at_IN all_DT times_NNS ._.
In_IN cases_NNS where_WRB a_DT data_NN item_NN may_MD be_VB lost_VBN from_IN the_DT ad-hoc_JJ network_NN ,_, this_DT equation_NN becomes_VBZ ri_NN =_JJ min_NN -LRB-_-LRB- N_NN ,_, max_NN -LRB-_-LRB- #_# ,_, RiN_NNP Si_NNP -RRB-_-RRB- -RRB-_-RRB- ._.
In_IN this_DT case_NN ,_, a_DT request_NN for_IN the_DT lost_VBN data_NNS item_NN may_MD need_VB to_TO be_VB satisfied_VBN by_IN fetching_VBG the_DT item_NN from_IN a_DT remote_JJ server_NN ._.
The_DT availability_NN latency_NN for_IN a_DT data_NNS item_NN i_FW ,_, denoted_VBN as_IN i_FW ,_, is_VBZ defined_VBN as_IN the_DT earliest_JJS time_NN at_IN which_WDT a_DT client_NN AutoMata_NNP will_MD find_VB the_DT first_JJ replica_NN of_IN the_DT item_NN accessible_JJ to_TO it_PRP ._.
If_IN this_DT condition_NN is_VBZ not_RB satisfied_JJ ,_, then_RB we_PRP set_VBD i_FW to_TO ._.
This_DT indicates_VBZ that_IN data_NNS item_NN i_FW was_VBD not_RB available_JJ to_TO the_DT client_NN during_IN its_PRP$ journey_NN ._.
Note_VB that_DT since_IN there_EX is_VBZ at_IN least_JJS one_CD replica_NN in_IN the_DT system_NN for_IN every_DT data_NNS item_NN i_FW ,_, by_IN setting_VBG to_TO a_DT large_JJ value_NN we_PRP ensure_VBP that_IN the_DT client_NN ''_'' s_NNS request_NN for_IN any_DT data_NNS item_NN i_FW will_MD be_VB satisfied_VBN ._.
However_RB ,_, in_IN most_JJS practical_JJ circumstances_NNS may_MD not_RB be_VB so_RB large_JJ as_IN to_TO find_VB every_DT data_NNS item_NN ._.
We_PRP are_VBP interested_JJ in_IN the_DT availability_NN latency_NN observed_VBN across_IN all_DT data_NNS items_NNS ._.
Hence_RB ,_, we_PRP augment_VBP the_DT average_JJ availability_NN latency_NN for_IN every_DT data_NNS item_NN i_FW with_IN its_PRP$ fi_NN to_TO obtain_VB the_DT following_VBG weighted_JJ availability_NN latency_NN -LRB-_-LRB- agg_NN -RRB-_-RRB- metric_JJ :_: agg_NN =_JJ T_NN i_FW =_JJ #_# i_FW fi_FW Next_JJ ,_, we_PRP present_VBP our_PRP$ solution_NN approach_NN describing_VBG how_WRB zebroids_NNS are_VBP selected_VBN ._.
3_LS ._.
SOLUTION_NN APPROACH_NN 3_CD ._.
#_# Zebroids_NNPS When_WRB a_DT client_NN references_NNS a_DT data_NNS item_NN missing_VBG from_IN its_PRP$ local_JJ storage_NN ,_, the_DT dispatcher_NN identifies_VBZ all_DT cars_NNS with_IN a_DT copy_NN of_IN the_DT data_NNS item_NN as_IN servers_NNS ._.
Next_RB ,_, the_DT dispatcher_NN obtains_VBZ the_DT future_JJ routes_NNS of_IN all_DT cars_NNS for_IN a_DT finite_JJ time_NN duration_NN equivalent_JJ to_TO the_DT maximum_NN time_NN the_DT client_NN is_VBZ willing_JJ to_TO wait_VB for_IN its_PRP$ request_NN to_TO be_VB serviced_VBN ._.
Using_VBG this_DT information_NN ,_, the_DT dispatcher_NN schedules_NNS the_DT quickest_JJS delivery_NN path_NN from_IN any_DT of_IN the_DT servers_NNS to_TO the_DT client_NN using_VBG any_DT other_JJ cars_NNS as_IN intermediate_JJ carriers_NNS ._.
Hence_RB ,_, it_PRP determines_VBZ the_DT optimal_JJ set_NN of_IN forwarding_NN decisions_NNS 76_CD that_WDT will_MD enable_VB the_DT data_NNS item_NN to_TO be_VB delivered_VBN to_TO the_DT client_NN in_IN the_DT minimum_NN amount_NN of_IN time_NN ._.
Note_VB that_IN the_DT latency_NN along_IN the_DT quickest_JJS delivery_NN path_NN that_WDT employs_VBZ a_DT relay_NN team_NN of_IN z_SYM zebroids_NNS is_VBZ similar_JJ to_TO that_DT obtained_VBN with_IN epidemic_JJ routing_VBG -LSB-_-LRB- ##_CD -RSB-_-RRB- under_IN the_DT assumptions_NNS of_IN infinite_JJ storage_NN and_CC no_DT interference_NN ._.
A_DT simple_JJ instantiation_NN of_IN z-relay_NN zebroids_NNS occurs_VBZ when_WRB z_SYM =_JJ #_# and_CC the_DT client_NN ''_'' s_NNS request_NN triggers_VBZ a_DT transfer_NN of_IN a_DT copy_NN of_IN the_DT requested_VBN data_NNS item_NN from_IN a_DT server_NN to_TO a_DT zebroid_NN in_IN its_PRP$ vicinity_NN ._.
Such_PDT a_DT zebroid_NN is_VBZ termed_VBN one-instantaneous_JJ zebroid_NN ._.
In_IN some_DT cases_NNS ,_, the_DT dispatcher_NN might_MD have_VB inaccurate_JJ information_NN about_IN the_DT routes_NNS of_IN the_DT cars_NNS ._.
Hence_RB ,_, a_DT zebroid_NN scheduled_VBN on_IN the_DT basis_NN of_IN this_DT inaccurate_JJ information_NN may_MD not_RB rendezvous_NN with_IN its_PRP$ target_NN client_NN ._.
To_TO minimize_VB the_DT likelihood_NN of_IN such_JJ scenarios_NNS ,_, the_DT dispatcher_NN may_MD schedule_VB multiple_JJ zebroids_NNS ._.
This_DT may_MD incur_VB additional_JJ overhead_NN due_JJ to_TO redundant_JJ resource_NN utilization_NN to_TO obtain_VB the_DT same_JJ latency_NN improvements_NNS ._.
The_DT time_NN required_VBN to_TO transfer_VB a_DT data_NNS item_NN from_IN a_DT server_NN to_TO a_DT zebroid_NN depends_VBZ on_IN its_PRP$ size_NN and_CC the_DT available_JJ link_NN bandwidth_NN ._.
With_IN small_JJ data_NNS items_NNS ,_, it_PRP is_VBZ reasonable_JJ to_TO assume_VB that_IN this_DT transfer_NN time_NN is_VBZ small_JJ ,_, especially_RB in_IN the_DT presence_NN of_IN the_DT high_JJ bandwidth_NN data_NNS plane_NN ._.
Large_JJ data_NNS items_NNS may_MD be_VB divided_VBN into_IN smaller_JJR chunks_NNS enabling_VBG the_DT dispatcher_NN to_TO schedule_VB one_CD or_CC more_JJR zebroids_NNS to_TO deliver_VB each_DT chunk_NN to_TO a_DT client_NN in_IN a_DT timely_JJ manner_NN ._.
This_DT remains_VBZ a_DT future_JJ research_NN direction_NN ._.
Initially_RB ,_, number_NN of_IN replicas_NNS for_IN each_DT data_NNS item_NN replicas_NNS might_MD be_VB computed_VBN using_VBG Equation_NN #_# ._.
This_DT scheme_NN computes_VBZ the_DT number_NN of_IN data_NNS item_NN replicas_RB as_IN a_DT function_NN of_IN their_PRP$ popularity_NN ._.
It_PRP is_VBZ static_JJ because_IN number_NN of_IN replicas_NNS in_IN the_DT system_NN do_VBP not_RB change_VB and_CC no_DT replacements_NNS are_VBP performed_VBN ._.
Hence_RB ,_, this_DT is_VBZ referred_VBN to_TO as_IN the_DT nozebroids_NNS ''_'' environment_NN ._.
We_PRP quantify_VBP the_DT performance_NN of_IN the_DT various_JJ replacement_NN policies_NNS with_IN reference_NN to_TO this_DT base-line_NN that_WDT does_VBZ not_RB employ_VB zebroids_NNS ._.
One_CD may_MD assume_VB a_DT cold_JJ start_NN phase_NN ,_, where_WRB initially_RB only_RB one_CD or_CC few_JJ copies_NNS of_IN every_DT data_NNS item_NN exist_VBP in_IN the_DT system_NN ._.
Many_JJ storage_NN slots_NNS of_IN the_DT cars_NNS may_MD be_VB unoccupied_JJ ._.
When_WRB the_DT cars_NNS encounter_VBP one_CD another_DT they_PRP construct_VBP new_JJ replicas_NNS of_IN some_DT selected_VBN data_NNS items_NNS to_TO occupy_VB the_DT empty_JJ slots_NNS ._.
The_DT selection_NN procedure_NN may_MD be_VB to_TO choose_VB the_DT data_NNS items_NNS uniformly_RB at_IN random_JJ ._.
New_NNP replicas_NNS are_VBP created_VBN as_RB long_RB as_IN a_DT car_NN has_VBZ a_DT certain_JJ threshold_NN of_IN its_PRP$ storage_NN unoccupied_JJ ._.
Eventually_RB ,_, majority_NN of_IN the_DT storage_NN capacity_NN of_IN a_DT car_NN will_MD be_VB exhausted_VBN ._.
3_LS ._.
#_# Carrier-based_JJ Replacement_NN policies_NNS The_DT replacement_NN policies_NNS considered_VBN in_IN this_DT paper_NN are_VBP reactive_JJ since_IN a_DT replacement_NN occurs_VBZ only_RB in_IN response_NN to_TO a_DT request_NN issued_VBN for_IN a_DT certain_JJ data_NNS item_NN ._.
When_WRB the_DT local_JJ storage_NN of_IN a_DT zebroid_NN is_VBZ completely_RB occupied_VBN ,_, it_PRP needs_VBZ to_TO replace_VB one_CD of_IN its_PRP$ existing_VBG items_NNS to_TO carry_VB the_DT client_NN requested_VBD data_NNS item_NN ._.
For_IN this_DT purpose_NN ,_, the_DT zebroid_NN must_MD select_VB an_DT appropriate_JJ candidate_NN for_IN eviction_NN ._.
This_DT decision_NN process_NN is_VBZ analogous_JJ to_TO that_DT encountered_VBN in_IN operating_VBG system_NN paging_NN where_WRB the_DT goal_NN is_VBZ to_TO maximize_VB the_DT cache_NN hit_VBD ratio_NN to_TO prevent_VB disk_NN access_NN delay_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT carrier-based_JJ replacement_NN policies_NNS employed_VBN in_IN our_PRP$ study_NN are_VBP Least_NNP Recently_RB Used_VBD -LRB-_-LRB- LRU_NN -RRB-_-RRB- ,_, Least_NNP Frequently_RB Used_VBD -LRB-_-LRB- LFU_NN -RRB-_-RRB- and_CC Random_NNP -LRB-_-LRB- where_WRB a_DT eviction_NN candidate_NN is_VBZ chosen_VBN uniformly_RB at_IN random_JJ -RRB-_-RRB- ._.
We_PRP have_VBP considered_VBN local_JJ and_CC global_JJ variants_NNS of_IN the_DT LRU_NNP /_: LFU_NNP policies_NNS which_WDT determine_VBP whether_IN local_JJ or_CC global_JJ knowledge_NN of_IN contents_NNS of_IN the_DT cars_NNS known_VBN at_IN the_DT dispatcher_NN is_VBZ used_VBN for_IN the_DT eviction_NN decision_NN at_IN a_DT zebroid_NN ._.
The_DT replacement_NN policies_NNS incur_VBP the_DT following_VBG overheads_NNS ._.
First_RB ,_, the_DT complexity_NN associated_VBN with_IN the_DT implementation_NN of_IN a_DT policy_NN ._.
Second_RB ,_, the_DT bandwidth_NN used_VBN to_TO transfer_VB a_DT copy_NN of_IN a_DT data_NNS item_NN from_IN a_DT server_NN to_TO the_DT zebroid_NN ._.
Third_NNP ,_, the_DT average_JJ number_NN of_IN replacements_NNS incurred_VBN by_IN the_DT zebroids_NNS ._.
Note_VB that_IN in_IN the_DT no-zebroids_JJ case_NN neither_CC overhead_NN is_VBZ incurred_VBN ._.
The_DT metrics_NNS considered_VBN in_IN this_DT study_NN are_VBP aggregate_JJ availability_NN latency_NN ,_, agg_NN ,_, percentage_NN improvement_NN in_IN agg_NN with_IN zebroids_NNS as_IN compared_VBN to_TO the_DT no-zebroids_JJ case_NN and_CC average_JJ number_NN of_IN replacements_NNS incurred_VBN per_IN client_NN request_NN which_WDT is_VBZ an_DT indicator_NN of_IN the_DT overhead_JJ incurred_VBN by_IN zebroids_NNS ._.
Note_VB that_IN the_DT dispatchers_NNS with_IN the_DT help_NN of_IN the_DT control_NN plane_NN may_MD ensure_VB that_IN no_DT data_NNS item_NN is_VBZ lost_VBN from_IN the_DT system_NN ._.
In_IN other_JJ words_NNS ,_, at_IN least_JJS one_CD replica_NN of_IN every_DT data_NNS item_NN is_VBZ maintained_VBN in_IN the_DT ad-hoc_JJ network_NN at_IN all_DT times_NNS ._.
In_IN such_JJ cases_NNS ,_, even_RB though_IN a_DT car_NN may_MD meet_VB a_DT requesting_VBG client_NN earlier_JJR than_IN other_JJ servers_NNS ,_, if_IN its_PRP$ local_JJ storage_NN contains_VBZ data_NNS items_NNS with_IN only_RB a_DT single_JJ copy_NN in_IN the_DT system_NN ,_, then_RB such_PDT a_DT car_NN is_VBZ not_RB chosen_VBN as_IN a_DT zebroid_NN ._.
4_LS ._.
ANALYSIS_NN METHODOLOGY_NN Here_RB ,_, we_PRP present_VBP the_DT analytical_JJ evaluation_NN methodology_NN and_CC some_DT approximations_NNS as_IN closed-form_JJ equations_NNS that_WDT capture_VBP the_DT improvements_NNS in_IN availability_NN latency_NN that_WDT can_MD be_VB obtained_VBN with_IN both_CC oneinstantaneous_JJ and_CC z-relay_JJ zebroids_NNS ._.
First_RB ,_, we_PRP present_VBP some_DT preliminaries_NNS of_IN our_PRP$ analysis_NN methodology_NN ._.
Let_VB N_NNP be_VB the_DT number_NN of_IN cars_NNS in_IN the_DT network_NN performing_VBG a_DT 2D_NN random_JJ walk_NN on_IN a_DT G_NN G_NN torus_NNS ._.
An_DT additional_JJ car_NN serves_VBZ as_IN a_DT client_NN yielding_VBG a_DT total_NN of_IN N_NN +_CC #_# cars_NNS ._.
Such_PDT a_DT mobility_NN model_NN has_VBZ been_VBN used_VBN widely_RB in_IN the_DT literature_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- chiefly_RB because_IN it_PRP is_VBZ amenable_JJ to_TO analysis_NN and_CC provides_VBZ a_DT baseline_NN against_IN which_WDT performance_NN of_IN other_JJ mobility_NN models_NNS can_MD be_VB compared_VBN ._.
Moreover_RB ,_, this_DT class_NN of_IN Markovian_JJ mobility_NN models_NNS has_VBZ been_VBN used_VBN to_TO model_VB the_DT movements_NNS of_IN vehicles_NNS -LSB-_-LRB- #_# ,_, 21_CD -RSB-_-RRB- ._.
We_PRP assume_VBP that_IN all_DT cars_NNS start_VBP from_IN the_DT stationary_JJ distribution_NN and_CC perform_VB independent_JJ random_JJ walks_VBZ ._.
Although_IN for_IN sparse_JJ density_NN scenarios_NNS ,_, the_DT independence_NN assumption_NN does_VBZ hold_VB ,_, it_PRP is_VBZ no_RB longer_RB valid_JJ when_WRB N_NN approaches_VBZ G_NN ._.
Let_VB the_DT size_NN of_IN data_NNS item_NN repository_NN of_IN interest_NN be_VB T_NN ._.
Also_RB ,_, data_NNS item_NN i_FW has_VBZ ri_NN replicas_NNS ._.
This_DT implies_VBZ ri_NN cars_NNS ,_, identified_VBN as_IN servers_NNS ,_, have_VBP a_DT copy_NN of_IN this_DT data_NNS item_NN when_WRB the_DT client_NN requests_NNS item_NN i_FW ._.
All_DT analysis_NN results_VBZ presented_VBN in_IN this_DT section_NN are_VBP obtained_VBN assuming_VBG that_IN the_DT client_NN is_VBZ willing_JJ to_TO wait_VB as_RB long_RB as_IN it_PRP takes_VBZ for_IN its_PRP$ request_NN to_TO be_VB satisfied_JJ -LRB-_-LRB- unbounded_JJ trip_NN duration_NN =_JJ -RRB-_-RRB- ._.
With_IN the_DT random_JJ walk_NN mobility_NN model_NN on_IN a_DT 2D-torus_NN ,_, there_EX is_VBZ a_DT guarantee_NN that_IN as_RB long_JJ as_IN there_EX is_VBZ at_IN least_JJS one_CD replica_NN of_IN the_DT requested_VBN data_NNS item_NN in_IN the_DT network_NN ,_, the_DT client_NN will_MD eventually_RB encounter_VB this_DT replica_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Extensions_NNS to_TO the_DT analysis_NN that_WDT also_RB consider_VBP finite_JJ trip_NN durations_NNS can_MD be_VB obtained_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Consider_VB a_DT scenario_NN where_WRB no_DT zebroids_NNS are_VBP employed_VBN ._.
In_IN this_DT case_NN ,_, the_DT expected_JJ availability_NN latency_NN for_IN the_DT data_NNS item_NN is_VBZ the_DT expected_VBN meeting_NN time_NN of_IN the_DT random_JJ walk_NN undertaken_VBN by_IN the_DT client_NN with_IN any_DT of_IN the_DT random_JJ walks_VBZ performed_VBN by_IN the_DT servers_NNS ._.
Aldous_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- show_VBP that_IN the_DT the_DT meeting_NN time_NN of_IN two_CD random_JJ walks_VBZ in_IN such_JJ a_DT setting_NN can_MD be_VB modelled_VBN as_IN an_DT exponential_JJ distribution_NN with_IN the_DT mean_NN C_NN =_JJ c_NN G_NN log_NN G_NN ,_, where_WRB the_DT constant_JJ c_NN #_# ._.
##_NN for_IN G_NN ##_NNS ._.
The_DT meeting_NN time_NN ,_, or_CC equivalently_RB the_DT availability_NN latency_NN i_FW ,_, for_IN the_DT client_NN requesting_VBG data_NNS item_NN i_FW is_VBZ the_DT time_NN till_IN it_PRP encounters_VBZ any_DT of_IN these_DT ri_NNS replicas_NNS for_IN the_DT first_JJ time_NN ._.
This_DT is_VBZ also_RB an_DT exponential_JJ distribution_NN with_IN the_DT following_VBG expected_VBN value_NN -LRB-_-LRB- note_NN that_IN this_DT formulation_NN is_VBZ valid_JJ only_RB for_IN sparse_JJ cases_NNS when_WRB G_NN >_JJR >_JJR ri_NN -RRB-_-RRB- :_: i_FW =_JJ cGlogG_NN ri_NN The_DT aggregate_JJ availability_NN latency_NN without_IN employing_VBG zebroids_NNS is_VBZ then_RB this_DT expression_NN averaged_VBD over_IN all_DT data_NNS items_NNS ,_, weighted_VBN by_IN their_PRP$ frequency_NN of_IN access_NN :_: agg_NN -LRB-_-LRB- no_DT zeb_NN -RRB-_-RRB- =_JJ T_NN i_FW =_JJ #_# fi_FW c_NN G_NN log_NN G_NN ri_NN =_JJ T_NN i_FW =_JJ #_# fi_FW C_NN ri_NN -LRB-_-LRB- #_# -RRB-_-RRB- 77_CD 4_CD ._.
#_# One-instantaneous_JJ zebroids_NNS Recall_VBP that_IN with_IN one-instantaneous_JJ zebroids_NNS ,_, for_IN a_DT given_VBN request_NN ,_, a_DT new_JJ replica_NN is_VBZ created_VBN on_IN a_DT car_NN in_IN the_DT vicinity_NN of_IN the_DT server_NN ,_, provided_VBN this_DT car_NN meets_VBZ the_DT client_NN earlier_JJR than_IN any_DT of_IN the_DT ri_NN servers_NNS ._.
Moreover_RB ,_, this_DT replica_NN is_VBZ spawned_VBN at_IN the_DT time_NN step_NN when_WRB the_DT client_NN issues_NNS the_DT request_NN ._.
Let_VB Nc_NNP i_FW be_VB the_DT expected_VBN total_JJ number_NN of_IN nodes_NNS that_WDT are_VBP in_IN the_DT same_JJ cell_NN as_IN any_DT of_IN the_DT ri_NN servers_NNS ._.
Then_RB ,_, we_PRP have_VBP Nc_NN i_FW =_JJ -LRB-_-LRB- N_NN ri_NN -RRB-_-RRB- -LRB-_-LRB- #_# -LRB-_-LRB- #_# 1_CD G_NN -RRB-_-RRB- ri_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- In_IN the_DT analytical_JJ model_NN ,_, we_PRP assume_VBP that_IN Nc_NN i_FW new_JJ replicas_NNS are_VBP created_VBN ,_, so_IN that_IN the_DT total_JJ number_NN of_IN replicas_NN is_VBZ increased_VBN to_TO ri_NN +_CC Nc_NN i_FW ._.
The_DT availability_NN latency_NN is_VBZ reduced_VBN since_IN the_DT client_NN is_VBZ more_RBR likely_JJ to_TO meet_VB a_DT replica_NN earlier_RBR ._.
The_DT aggregated_VBN expected_JJ availability_NN latency_NN in_IN the_DT case_NN of_IN one-instantaneous_JJ zebroids_NNS is_VBZ then_RB given_VBN by_IN ,_, agg_NN -LRB-_-LRB- zeb_NN -RRB-_-RRB- =_JJ T_NN i_FW =_JJ #_# fi_FW c_NN G_NN log_NN G_NN ri_NN +_CC Nc_NN i_FW =_JJ T_NN i_FW =_JJ #_# fi_FW C_NN ri_NN +_CC Nc_NN i_FW -LRB-_-LRB- #_# -RRB-_-RRB- Note_VBP that_IN in_IN obtaining_VBG this_DT expression_NN ,_, for_IN ease_NN of_IN analysis_NN ,_, we_PRP have_VBP assumed_VBN that_IN the_DT new_JJ replicas_NNS start_VBP from_IN random_JJ locations_NNS in_IN the_DT torus_NN -LRB-_-LRB- not_RB necessarily_RB from_IN the_DT same_JJ cell_NN as_IN the_DT original_JJ ri_NN servers_NNS -RRB-_-RRB- ._.
It_PRP thus_RB treats_VBZ all_PDT the_DT Nc_NN i_FW carriers_NNS independently_RB ,_, just_RB like_IN the_DT ri_NN original_JJ servers_NNS ._.
As_IN we_PRP shall_MD show_VB below_IN by_IN comparison_NN with_IN simulations_NNS ,_, this_DT approximation_NN provides_VBZ an_DT upper-bound_JJ on_IN the_DT improvements_NNS that_WDT can_MD be_VB obtained_VBN because_IN it_PRP results_VBZ in_IN a_DT lower_JJR expected_VBN latency_NN at_IN the_DT client_NN ._.
It_PRP should_MD be_VB noted_VBN that_IN the_DT procedure_NN listed_VBN above_RB will_MD yield_VB a_DT similar_JJ latency_NN to_TO that_DT employed_VBN by_IN a_DT dispatcher_NN employing_VBG oneinstantaneous_JJ zebroids_NNS ._.
Since_IN the_DT dispatcher_NN is_VBZ aware_JJ of_IN all_DT future_JJ car_NN movements_NNS it_PRP would_MD only_RB transfer_VB the_DT requested_VBN data_NNS item_NN on_IN a_DT single_JJ zebroid_NN ,_, if_IN it_PRP determines_VBZ that_IN the_DT zebroid_NN will_MD meet_VB the_DT client_NN earlier_JJR than_IN any_DT other_JJ server_NN ._.
This_DT selected_VBN zebroid_NN is_VBZ included_VBN in_IN the_DT Nc_NN i_FW new_JJ replicas_NNS ._.
4_LS ._.
#_# z-relay_NN zebroids_NNS To_TO calculate_VB the_DT expected_JJ availability_NN latency_NN with_IN z-relay_NN zebroids_NNS ,_, we_PRP use_VBP a_DT coloring_VBG problem_NN analog_NN similar_JJ to_TO an_DT approach_NN used_VBN by_IN Spyropoulos_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
Details_NNS of_IN the_DT procedure_NN to_TO obtain_VB a_DT closed-form_JJ expression_NN are_VBP given_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT aggregate_JJ availability_NN latency_NN -LRB-_-LRB- agg_NN -RRB-_-RRB- with_IN z-relay_NN zebroids_NNS is_VBZ given_VBN by_IN ,_, agg_NN -LRB-_-LRB- zeb_NN -RRB-_-RRB- =_JJ T_NN i_FW =_JJ #_# -LSB-_-LRB- fi_NN C_NN N_NN +_CC #_# 1_CD N_NN +_CC #_# ri_FW -LRB-_-LRB- N_NN log_NN N_NN ri_NNS log_NN -LRB-_-LRB- N_NN +_CC #_# ri_FW -RRB-_-RRB- -RRB-_-RRB- -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- 5_CD ._.
SIMULATION_NN METHODOLOGY_NN The_DT simulation_NN environment_NN considered_VBN in_IN this_DT study_NN comprises_VBZ of_IN vehicles_NNS such_JJ as_IN cars_NNS that_WDT carry_VBP a_DT fraction_NN of_IN the_DT data_NNS item_NN repository_NN ._.
A_DT prediction_NN accuracy_NN parameter_NN inherently_RB provides_VBZ a_DT certain_JJ probabilistic_JJ guarantee_NN on_IN the_DT confidence_NN of_IN the_DT car_NN route_NN predictions_NNS known_VBN at_IN the_DT dispatcher_NN ._.
A_DT value_NN of_IN ###_CD %_NN implies_VBZ that_IN the_DT exact_JJ routes_NNS of_IN all_DT cars_NNS are_VBP known_VBN at_IN all_DT times_NNS ._.
A_DT ##_CD %_NN value_NN for_IN this_DT parameter_NN indicates_VBZ that_IN the_DT routes_NNS predicted_VBN for_IN the_DT cars_NNS will_MD match_VB the_DT actual_JJ ones_NNS with_IN probability_NN #_# ._.
#_# ._.
Note_VB that_IN this_DT probability_NN is_VBZ spread_VBN across_IN the_DT car_NN routes_NNS for_IN the_DT entire_JJ trip_NN duration_NN ._.
We_PRP now_RB provide_VBP the_DT preliminaries_NNS of_IN the_DT simulation_NN study_NN and_CC then_RB describe_VBP the_DT parameter_NN settings_NNS used_VBN in_IN our_PRP$ experiments_NNS ._.
Similar_JJ to_TO the_DT analysis_NN methodology_NN ,_, the_DT map_NN used_VBN is_VBZ a_DT 2D_NN torus_NN ._.
A_DT Markov_NNP mobility_NN model_NN representing_VBG a_DT unbiased_JJ 2D_NN random_JJ walk_NN on_IN the_DT surface_NN of_IN the_DT torus_NN describes_VBZ the_DT movement_NN of_IN the_DT cars_NNS across_IN this_DT torus_NN ._.
Each_DT grid_NN /_: cell_NN is_VBZ a_DT unique_JJ state_NN of_IN this_DT Markov_NNP chain_NN ._.
In_IN each_DT time_NN slot_NN ,_, every_DT car_NN makes_VBZ a_DT transition_NN from_IN a_DT cell_NN to_TO any_DT of_IN its_PRP$ neighboring_VBG #_# cells_NNS ._.
The_DT transition_NN is_VBZ a_DT function_NN of_IN the_DT current_JJ location_NN of_IN the_DT car_NN and_CC a_DT probability_NN transition_NN matrix_NN Q_NNP =_JJ -LSB-_-LRB- qij_NN -RSB-_-RRB- where_WRB qij_NN is_VBZ the_DT probability_NN of_IN transition_NN from_IN state_NN i_FW to_TO state_NN j_NN ._.
Only_RB AutoMata_NN equipped_JJ cars_NNS within_IN the_DT same_JJ cell_NN may_MD communicate_VB with_IN each_DT other_JJ ._.
The_DT parameters_NNS ,_, have_VBP been_VBN discretized_VBN and_CC expressed_VBN in_IN terms_NNS of_IN the_DT number_NN of_IN time_NN slots_NNS ._.
An_DT AutoMata_NN device_NN does_VBZ not_RB maintain_VB more_JJR than_IN one_CD replica_NN of_IN a_DT data_NNS item_NN ._.
This_DT is_VBZ because_IN additional_JJ replicas_NNS occupy_VBP storage_NN without_IN providing_VBG benefits_NNS ._.
Either_CC one-instantaneous_JJ or_CC z-relay_JJ zebroids_NNS may_MD be_VB employed_VBN per_IN client_NN request_NN for_IN latency_NN improvement_NN ._.
Unless_IN otherwise_RB mentioned_VBN ,_, the_DT prediction_NN accuracy_NN parameter_NN is_VBZ assumed_VBN to_TO be_VB ###_CD %_NN ._.
This_DT is_VBZ because_IN this_DT study_NN aims_VBZ to_TO quantify_VB the_DT effect_NN of_IN a_DT large_JJ number_NN of_IN parameters_NNS individually_RB on_IN availability_NN latency_NN ._.
Here_RB ,_, we_PRP set_VBD the_DT size_NN of_IN every_DT data_NNS item_NN ,_, Si_NNP ,_, to_TO be_VB #_# ._.
represents_VBZ the_DT number_NN of_IN storage_NN slots_NNS per_IN AutoMata_NNP ._.
Each_DT storage_NN slot_NN stores_NNS one_CD data_NNS item_NN ._.
represents_VBZ the_DT duration_NN of_IN the_DT client_NN ''_'' s_NNS journey_NN in_IN terms_NNS of_IN the_DT number_NN of_IN time_NN slots_NNS ._.
Hence_RB the_DT possible_JJ values_NNS of_IN availability_NN latency_NN are_VBP between_IN #_# and_CC ._.
is_VBZ defined_VBN as_IN the_DT number_NN of_IN time_NN slots_NNS after_IN which_WDT a_DT client_NN AutoMata_NN device_NN will_MD encounter_VB a_DT replica_NN of_IN the_DT data_NNS item_NN for_IN the_DT first_JJ time_NN ._.
If_IN a_DT replica_NN for_IN the_DT data_NNS item_NN requested_VBD was_VBD encountered_VBN by_IN the_DT client_NN in_IN the_DT first_JJ cell_NN then_RB we_PRP set_VBD =_JJ #_# ._.
If_IN >_JJR then_RB we_PRP set_VBD =_JJ indicating_VBG that_IN no_DT copy_NN of_IN the_DT requested_VBN data_NNS item_NN was_VBD encountered_VBN by_IN the_DT client_NN during_IN its_PRP$ entire_JJ journey_NN ._.
In_IN all_DT our_PRP$ simulations_NNS ,_, for_IN illustration_NN we_PRP consider_VBP a_DT 5_CD #_# 2D-torus_NN with_IN set_VBN to_TO ##_VB ._.
Our_PRP$ experiments_NNS indicate_VBP that_IN the_DT trends_NNS in_IN the_DT results_NNS scale_NN to_TO maps_NNS of_IN larger_JJR size_NN ._.
We_PRP simulated_JJ a_DT skewed_JJ distribution_NN of_IN access_NN to_TO the_DT T_NN data_NNS items_NNS that_WDT obeys_VBZ Zipf_NNP ''_'' s_VBZ law_NN with_IN a_DT mean_NN of_IN #_# ._.
##_NN ._.
This_DT distribution_NN is_VBZ shown_VBN to_TO correspond_VB to_TO sale_NN of_IN movie_NN theater_NN tickets_NNS in_IN the_DT United_NNP States_NNPS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
We_PRP employ_VBP a_DT replication_NN scheme_NN that_WDT allocates_VBZ replicas_NNS for_IN a_DT data_NNS item_NN as_IN a_DT function_NN of_IN the_DT square-root_NN of_IN the_DT frequency_NN of_IN access_NN of_IN that_DT item_NN ._.
The_DT square-root_JJ replication_NN scheme_NN is_VBZ shown_VBN to_TO have_VB competitive_JJ latency_NN performance_NN over_IN a_DT large_JJ parameter_NN space_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT data_NNS item_NN replicas_NNS are_VBP distributed_VBN uniformly_RB across_IN the_DT AutoMata_NNP devices_NNS ._.
This_DT serves_VBZ as_IN the_DT base-line_JJ no-zebroids_NNS case_NN ._.
The_DT square-root_JJ scheme_NN also_RB provides_VBZ the_DT initial_JJ replica_NN distribution_NN when_WRB zebroids_NNS are_VBP employed_VBN ._.
Note_VB that_IN the_DT replacements_NNS performed_VBN by_IN the_DT zebroids_NNS will_MD cause_VB changes_NNS to_TO the_DT data_NNS item_NN replica_NN distribution_NN ._.
Requests_NNS generated_VBD as_IN per_IN the_DT Zipf_NNP distribution_NN are_VBP issued_VBN one_CD at_IN a_DT time_NN ._.
The_DT client_NN car_NN that_WDT issues_VBZ the_DT request_NN is_VBZ chosen_VBN in_IN a_DT round-robin_NN manner_NN ._.
After_IN a_DT maximum_JJ period_NN of_IN ,_, the_DT latency_NN encountered_VBN by_IN this_DT request_NN is_VBZ recorded_VBN ._.
In_IN all_PDT the_DT simulation_NN results_VBZ ,_, each_DT point_NN is_VBZ an_DT average_NN of_IN ###_CD ,_, ###_CD requests_NNS ._.
Moreover_RB ,_, the_DT ##_CD %_NN confidence_NN intervals_NNS determined_VBN for_IN the_DT results_NNS are_VBP quite_RB tight_JJ for_IN the_DT metrics_NNS of_IN latency_NN and_CC replacement_NN overhead_NN ._.
Hence_RB ,_, we_PRP only_RB present_VBP them_PRP for_IN the_DT metric_JJ that_IN captures_VBZ the_DT percentage_NN improvement_NN in_IN latency_NN with_IN respect_NN to_TO the_DT no-zebroids_JJ case_NN ._.
6_CD ._.
RESULTS_NNS In_IN this_DT section_NN ,_, we_PRP describe_VBP our_PRP$ evaluation_NN results_VBZ where_WRB the_DT following_VBG key_JJ questions_NNS are_VBP addressed_VBN ._.
With_IN a_DT wide_JJ choice_NN of_IN replacement_NN schemes_NNS available_JJ for_IN a_DT zebroid_NN ,_, what_WP is_VBZ their_PRP$ effect_NN on_IN availability_NN latency_NN ?_.
A_DT more_JJR central_JJ question_NN is_VBZ :_: Do_VB zebroids_NNS provide_VBP 78_CD 0_CD ##_CD ##_CD ##_CD ##_CD ###_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# 3_CD 3_CD ._.
#_# Number_NNP of_IN cars_NNS Aggregate_JJ availability_NN latency_NN -LRB-_-LRB- agg_NN -RRB-_-RRB- lru_NN __CD global_JJ lfu_NN __NN global_JJ lru_NN __NN local_JJ lfu_NN __NN local_JJ random_JJ Figure_NN #_# :_: Figure_NNP #_# shows_VBZ the_DT availability_NN latency_NN when_WRB employing_VBG one-instantaneous_JJ zebroids_NNS as_IN a_DT function_NN of_IN -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- values_NNS ,_, when_WRB the_DT total_JJ storage_NN in_IN the_DT system_NN is_VBZ kept_VBN fixed_VBN ,_, ST_JJ =_JJ ###_CD ._.
significant_JJ improvements_NNS in_IN availability_NN latency_NN ?_.
What_WP is_VBZ the_DT associated_VBN overhead_NN incurred_VBN in_IN employing_VBG these_DT zebroids_NNS ?_.
What_WP happens_VBZ to_TO these_DT improvements_NNS in_IN scenarios_NNS where_WRB a_DT dispatcher_NN may_MD have_VB imperfect_JJ information_NN about_IN the_DT car_NN routes_NNS ?_.
What_WDT inherent_JJ trade-offs_NNS exist_VBP between_IN car_NN density_NN and_CC storage_NN per_IN car_NN with_IN regards_VBZ to_TO their_PRP$ combined_VBN as_RB well_RB as_IN individual_JJ effect_NN on_IN availability_NN latency_NN in_IN the_DT presence_NN of_IN zebroids_NNS ?_.
We_PRP present_VBP both_CC simple_JJ analysis_NN and_CC detailed_JJ simulations_NNS to_TO provide_VB answers_NNS to_TO these_DT questions_NNS as_RB well_RB as_IN gain_NN insights_NNS into_IN design_NN of_IN carrier-based_JJ systems_NNS ._.
6_CD ._.
#_# How_WRB does_VBZ a_DT replacement_NN scheme_NN employed_VBN by_IN a_DT zebroid_NN impact_NN availability_NN latency_NN ?_.
For_IN illustration_NN ,_, we_PRP present_VBP scale-up_JJ ''_'' experiments_NNS where_WRB oneinstantaneous_JJ zebroids_NNS are_VBP employed_VBN ._.
By_IN scale-up_JJ ,_, we_PRP mean_VBP that_IN and_CC N_NN are_VBP changed_VBN proportionally_RB to_TO keep_VB the_DT total_JJ system_NN storage_NN ,_, ST_JJ ,_, constant_JJ ._.
Here_RB ,_, T_NN =_JJ ##_NN and_CC ST_JJ =_JJ ###_CD ._.
We_PRP choose_VBP the_DT following_VBG values_NNS of_IN -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- =_JJ -LCB-_-LRB- -LRB-_-LRB- ##_CD ,_, ##_CD -RRB-_-RRB- ,_, -LRB-_-LRB- ##_CD ,_, #_# -RRB-_-RRB- ,_, -LRB-_-LRB- ##_CD ,_, #_# -RRB-_-RRB- ,_, -LRB-_-LRB- ###_CD ,_, #_# -RRB-_-RRB- -RCB-_-RRB- ._.
The_DT figure_NN indicates_VBZ that_IN a_DT random_JJ replacement_NN scheme_NN shows_VBZ competitive_JJ performance_NN ._.
This_DT is_VBZ because_IN of_IN several_JJ reasons_NNS ._.
Recall_VB that_IN the_DT initial_JJ replica_NN distribution_NN is_VBZ set_VBN as_IN per_IN the_DT squareroot_NN replication_NN scheme_NN ._.
The_DT random_JJ replacement_NN scheme_NN does_VBZ not_RB alter_VB this_DT distribution_NN since_IN it_PRP makes_VBZ replacements_NNS blind_JJ to_TO the_DT popularity_NN of_IN a_DT data_NNS item_NN ._.
However_RB ,_, the_DT replacements_NNS cause_VBP dynamic_JJ data_NNS re-organization_NN so_RB as_IN to_TO better_JJR serve_VB the_DT currently_RB active_JJ request_NN ._.
Moreover_RB ,_, the_DT mobility_NN pattern_NN of_IN the_DT cars_NNS is_VBZ random_JJ ,_, hence_RB ,_, the_DT locations_NNS from_IN which_WDT the_DT requests_NNS are_VBP issued_VBN by_IN clients_NNS are_VBP also_RB random_JJ and_CC not_RB known_VBN a_DT priori_FW at_IN the_DT dispatcher_NN ._.
These_DT findings_NNS are_VBP significant_JJ because_IN a_DT random_JJ replacement_NN policy_NN can_MD be_VB implemented_VBN in_IN a_DT simple_JJ decentralized_JJ manner_NN ._.
The_DT lru-global_JJ and_CC lfu-global_JJ schemes_NNS provide_VBP a_DT latency_NN performance_NN that_WDT is_VBZ worse_JJR than_IN random_JJ ._.
This_DT is_VBZ because_IN these_DT policies_NNS rapidly_RB develop_VBP a_DT preference_NN for_IN the_DT more_RBR popular_JJ data_NNS items_NNS thereby_RB creating_VBG a_DT larger_JJR number_NN of_IN replicas_NNS for_IN them_PRP ._.
During_IN eviction_NN ,_, the_DT more_RBR popular_JJ data_NNS items_NNS are_VBP almost_RB never_RB selected_VBN as_IN a_DT replacement_NN candidate_NN ._.
Consequently_RB ,_, there_EX are_VBP fewer_JJR replicas_NNS for_IN the_DT less_JJR popular_JJ items_NNS ._.
Hence_RB ,_, the_DT initial_JJ distribution_NN of_IN the_DT data_NNS item_NN replicas_VBZ changes_NNS from_IN square-root_NN to_TO that_DT resembling_VBG linear_JJ replication_NN ._.
The_DT higher_JJR number_NN of_IN replicas_NNS for_IN the_DT popular_JJ data_NNS items_NNS provide_VBP marginal_JJ additional_JJ benefits_NNS ,_, while_IN the_DT lower_JJR number_NN of_IN replicas_NNS for_IN the_DT other_JJ data_NNS items_NNS hurts_VBZ the_DT latency_NN performance_NN of_IN these_DT global_JJ policies_NNS ._.
The_DT lfu-local_JJ and_CC lru-local_JJ schemes_NNS have_VBP similar_JJ performance_NN to_TO random_JJ since_IN they_PRP do_VBP not_RB have_VB enough_JJ history_NN of_IN local_JJ data_NNS item_NN requests_NNS ._.
We_PRP speculate_VBP that_IN the_DT performance_NN of_IN these_DT local_JJ policies_NNS will_MD approach_VB that_DT of_IN their_PRP$ global_JJ variants_NNS for_IN a_DT large_JJ enough_JJ history_NN of_IN data_NNS item_NN requests_NNS ._.
On_IN account_NN of_IN the_DT competitive_JJ performance_NN shown_VBN by_IN a_DT random_JJ policy_NN ,_, for_IN the_DT remainder_NN of_IN the_DT paper_NN ,_, we_PRP present_VBP the_DT performance_NN of_IN zebroids_NNS that_WDT employ_VBP a_DT random_JJ replacement_NN policy_NN ._.
6_CD ._.
#_# Do_VBP zebroids_NNS provide_VB significant_JJ improvements_NNS in_IN availability_NN latency_NN ?_.
We_PRP find_VBP that_IN in_IN many_JJ scenarios_NNS employing_VBG zebroids_NNS provides_VBZ substantial_JJ improvements_NNS in_IN availability_NN latency_NN ._.
6_CD ._.
#_# ._.
#_# Analysis_NN We_PRP first_RB consider_VB the_DT case_NN of_IN one-instantaneous_JJ zebroids_NNS ._.
Figure_NNP #_# ._.
a_DT shows_VBZ the_DT variation_NN in_IN agg_NN as_IN a_DT function_NN of_IN N_NN for_IN T_NN =_JJ ##_NN and_CC =_JJ #_# with_IN a_DT ##_NN ##_CD torus_NN using_VBG Equation_NN #_# ._.
Both_CC the_DT x_NN and_CC y_NN axes_NNS are_VBP drawn_VBN to_TO a_DT log-scale_NN ._.
Figure_NNP #_# ._.
b_NN show_VBP the_DT %_NN improvement_NN in_IN agg_NN obtained_VBN with_IN one-instantaneous_JJ zebroids_NNS ._.
In_IN this_DT case_NN ,_, only_RB the_DT x-axis_NN is_VBZ drawn_VBN to_TO a_DT log-scale_NN ._.
For_IN illustration_NN ,_, we_PRP assume_VBP that_IN the_DT T_NN data_NNS items_NNS are_VBP requested_VBN uniformly_RB ._.
Initially_RB ,_, when_WRB the_DT network_NN is_VBZ sparse_JJ the_DT analytical_JJ approximation_NN for_IN improvements_NNS in_IN latency_NN with_IN zebroids_NNS ,_, obtained_VBN from_IN Equations_NNS #_# and_CC #_# ,_, closely_RB matches_VBZ the_DT simulation_NN results_VBZ ._.
However_RB ,_, as_IN N_NN increases_NNS ,_, the_DT sparseness_NN assumption_NN for_IN which_WDT the_DT analysis_NN is_VBZ valid_JJ ,_, namely_RB N_NN <_JJR <_JJR G_NN ,_, is_VBZ no_RB longer_RB true_JJ ._.
Hence_RB ,_, the_DT two_CD curves_NNS rapidly_RB diverge_VBP ._.
The_DT point_NN at_IN which_WDT the_DT two_CD curves_NNS move_VBP away_RB from_IN each_DT other_JJ corresponds_VBZ to_TO a_DT value_NN of_IN agg_NN #_# ._.
Moreover_RB ,_, as_IN mentioned_VBN earlier_RBR ,_, the_DT analysis_NN provides_VBZ an_DT upper_JJ bound_VBN on_IN the_DT latency_NN improvements_NNS ,_, as_IN it_PRP treats_VBZ the_DT newly_RB created_VBN replicas_NNS given_VBN by_IN Nc_NN i_FW independently_RB ._.
However_RB ,_, these_DT Nc_NN i_FW replicas_FW start_NN from_IN the_DT same_JJ cell_NN as_IN one_CD of_IN the_DT server_NN replicas_VBZ ri_NN ._.
Finally_RB ,_, the_DT analysis_NN captures_VBZ a_DT oneshot_JJ scenario_NN where_WRB given_VBN an_DT initial_JJ data_NNS item_NN replica_NN distribution_NN ,_, the_DT availability_NN latency_NN is_VBZ computed_VBN ._.
The_DT new_JJ replicas_NNS created_VBN do_VBP not_RB affect_VB future_JJ requests_NNS from_IN the_DT client_NN ._.
On_IN account_NN of_IN space_NN limitations_NNS ,_, here_RB ,_, we_PRP summarize_VBP the_DT observations_NNS in_IN the_DT case_NN when_WRB z-relay_NN zebroids_NNS are_VBP employed_VBN ._.
The_DT interested_JJ reader_NN can_MD obtain_VB further_JJ details_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Similar_JJ observations_NNS ,_, like_IN the_DT one-instantaneous_JJ zebroid_NN case_NN ,_, apply_VB since_IN the_DT simulation_NN and_CC analysis_NN curves_NNS again_RB start_VBP diverging_VBG when_WRB the_DT analysis_NN assumptions_NNS are_VBP no_RB longer_RB valid_JJ ._.
However_RB ,_, the_DT key_JJ observation_NN here_RB is_VBZ that_IN the_DT latency_NN improvement_NN with_IN z-relay_NN zebroids_NNS is_VBZ significantly_RB better_JJR than_IN the_DT one-instantaneous_JJ zebroids_NNS case_NN ,_, especially_RB for_IN lower_JJR storage_NN scenarios_NNS ._.
This_DT is_VBZ because_IN in_IN sparse_JJ scenarios_NNS ,_, the_DT transitive_JJ hand-offs_NNS between_IN the_DT zebroids_NNS creates_VBZ higher_JJR number_NN of_IN replicas_NNS for_IN the_DT requested_VBN data_NNS item_NN ,_, yielding_VBG lower_JJR availability_NN latency_NN ._.
Moreover_RB ,_, it_PRP is_VBZ also_RB seen_VBN that_IN the_DT simulation_NN validation_NN curve_NN for_IN the_DT improvements_NNS in_IN agg_NN with_IN z-relay_NN zebroids_NNS approaches_VBZ that_IN of_IN the_DT one-instantaneous_JJ zebroid_NN case_NN for_IN higher_JJR storage_NN -LRB-_-LRB- higher_JJR N_NN values_NNS -RRB-_-RRB- ._.
This_DT is_VBZ because_IN one-instantaneous_JJ zebroids_NNS are_VBP a_DT special_JJ case_NN of_IN z-relay_NN zebroids_NNS ._.
6_CD ._.
#_# ._.
#_# Simulation_NNP We_PRP conduct_VBP simulations_NNS to_TO examine_VB the_DT entire_JJ storage_NN spectrum_NN obtained_VBN by_IN changing_VBG car_NN density_NN N_NN or_CC storage_NN per_IN car_NN to_TO also_RB capture_VB scenarios_NNS where_WRB the_DT sparseness_NN assumptions_NNS for_IN which_WDT the_DT analysis_NN is_VBZ valid_JJ do_VBP not_RB hold_VB ._.
We_PRP separate_VBP the_DT effect_NN of_IN N_NN and_CC by_IN capturing_VBG the_DT variation_NN of_IN N_NN while_IN keeping_VBG constant_JJ -LRB-_-LRB- case_NN 1_CD -RRB-_-RRB- and_CC vice-versa_NN -LRB-_-LRB- case_NN #_# -RRB-_-RRB- both_CC with_IN z-relay_NN and_CC one-instantaneous_JJ zebroids_NNS ._.
Here_RB ,_, we_PRP set_VBD the_DT repository_JJ size_NN as_IN T_NN =_JJ ##_CD ._.
Figure_NNP #_# captures_VBZ case_NN #_# mentioned_VBN above_IN ._.
Similar_JJ trends_NNS are_VBP observed_VBN with_IN case_NN #_# ,_, a_DT complete_JJ description_NN of_IN those_DT results_NNS are_VBP available_JJ in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
With_IN Figure_NNP #_# ._.
b_NN ,_, keeping_VBG constant_JJ ,_, initially_RB increasing_VBG car_NN density_NN has_VBZ higher_JJR latency_NN benefits_NNS because_IN increasing_VBG N_NN introduces_VBZ more_JJR zebroids_NNS in_IN the_DT system_NN ._.
As_IN N_NN is_VBZ further_RB increased_VBN ,_, reduces_VBZ because_IN the_DT total_JJ storage_NN in_IN the_DT system_NN goes_VBZ up_RB ._.
Consequently_RB ,_, the_DT number_NN of_IN replicas_NNS per_IN data_NNS item_NN goes_VBZ up_RP thereby_RB increasing_VBG the_DT 79_CD number_NN of_IN servers_NNS ._.
Hence_RB ,_, the_DT replacement_NN policy_NN can_MD not_RB find_VB a_DT zebroid_NN as_RB often_RB to_TO transport_VB the_DT requested_VBN data_NNS item_NN to_TO the_DT client_NN earlier_JJR than_IN any_DT of_IN the_DT servers_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT increased_VBN number_NN of_IN servers_NNS benefits_NNS the_DT no-zebroids_JJ case_NN in_IN bringing_VBG agg_NN down_RB ._.
The_DT net_JJ effect_NN results_VBZ in_IN reduction_NN in_IN for_IN larger_JJR values_NNS of_IN N_NN ._.
10_CD 1_CD 10_CD 2_CD 10_CD 3_CD 10_CD 1_CD 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD Number_NN of_IN cars_NNS nozebroidsanal_JJ nozebroids_NNS sim_VBP oneinstantaneous_JJ anal_JJ oneinstantaneoussim_NN Aggregate_NNP Availability_NNP latency_NN -LRB-_-LRB- agg_NN -RRB-_-RRB- 2_CD ._.
a_DT -RRB-_-RRB- agg_NN 10_CD 1_CD 10_CD 2_CD 10_CD 3_CD 0_CD 10_CD 20_CD 30_CD 40_CD 50_CD 60_CD 70_CD 80_CD 90_CD 100_CD Number_NN of_IN cars_NNS %_NN Improvement_NN in_IN agg_NN wrt_NN nozebroids_NNS -LRB-_-LRB- -RRB-_-RRB- analytical_JJ upperbound_NN simulation_NN 2_CD ._.
b_NN -RRB-_-RRB- Figure_NN #_# :_: Figure_NNP #_# shows_VBZ the_DT latency_NN performance_NN with_IN oneinstantaneous_JJ zebroids_NNS via_IN simulations_NNS along_IN with_IN the_DT analytical_JJ approximation_NN for_IN a_DT ##_NN ##_CD torus_NN with_IN T_NN =_JJ ##_CD ._.
The_DT trends_NNS mentioned_VBN above_RB are_VBP similar_JJ to_TO that_DT obtained_VBN from_IN the_DT analysis_NN ._.
However_RB ,_, somewhat_RB counter-intuitively_RB with_IN relatively_RB higher_JJR system_NN storage_NN ,_, z-relay_NN zebroids_NNS provide_VBP slightly_RB lower_JJR improvements_NNS in_IN latency_NN as_IN compared_VBN to_TO one-instantaneous_JJ zebroids_NNS ._.
We_PRP speculate_VBP that_IN this_DT is_VBZ due_JJ to_TO the_DT different_JJ data_NNS item_NN replica_NN distributions_NNS enforced_VBN by_IN them_PRP ._.
Note_VB that_DT replacements_NNS performed_VBN by_IN the_DT zebroids_NNS cause_VBP fluctuations_NNS in_IN these_DT replica_NN distributions_NNS which_WDT may_MD effect_VB future_JJ client_NN requests_NNS ._.
We_PRP are_VBP currently_RB exploring_VBG suitable_JJ choices_NNS of_IN parameters_NNS that_WDT can_MD capture_VB these_DT changing_VBG replica_NN distributions_NNS ._.
6_CD ._.
#_# What_WP is_VBZ the_DT overhead_JJ incurred_VBN with_IN improvements_NNS in_IN latency_NN with_IN zebroids_NNS ?_.
We_PRP find_VBP that_IN the_DT improvements_NNS in_IN latency_NN with_IN zebroids_NNS are_VBP obtained_VBN at_IN a_DT minimal_JJ replacement_NN overhead_NN -LRB-_-LRB- <_JJR #_# per_IN client_NN request_NN -RRB-_-RRB- ._.
6_CD ._.
#_# ._.
#_# Analysis_NN With_IN one-instantaneous_JJ zebroids_NNS ,_, for_IN each_DT client_NN request_NN a_DT maximum_NN of_IN one_CD zebroid_NN is_VBZ employed_VBN for_IN latency_NN improvement_NN ._.
Hence_RB ,_, the_DT replacement_NN overhead_NN per_IN client_NN request_NN can_MD amount_VB to_TO a_DT maximum_NN of_IN one_CD ._.
Recall_VB that_IN to_TO calculate_VB the_DT latency_NN with_IN one-instantaneous_JJ 0_CD ##_CD ###_CD ###_CD ###_CD ###_CD ###_CD ###_CD ###_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Number_NN of_IN cars_NNS Aggregate_JJ availability_NN latency_NN -LRB-_-LRB- agg_NN -RRB-_-RRB- nozebroids_NNS oneinstantaneous_JJ zrelays_NNS 3_CD ._.
a_DT 0_CD ##_CD ###_CD ###_CD ###_CD ###_CD ###_CD ###_CD ###_CD 0_CD 10_CD 20_CD 30_CD 40_CD 50_CD 60_CD Number_NN of_IN cars_NNS %_NN Improvement_NN in_IN agg_NN wrt_NN nozebroids_NNS -LRB-_-LRB- -RRB-_-RRB- oneinstantaneous_JJ zrelays_NNS 3_CD ._.
b_NN Figure_NN #_# :_: Figure_NNP #_# depicts_VBZ the_DT latency_NN performance_NN with_IN both_CC one-instantaneous_JJ and_CC z-relay_JJ zebroids_NNS as_IN a_DT function_NN of_IN the_DT car_NN density_NN when_WRB =_JJ #_# and_CC T_NN =_JJ ##_CD ._.
zebroids_NNS ,_, Nc_NN i_FW new_JJ replicas_NNS are_VBP created_VBN in_IN the_DT same_JJ cell_NN as_IN the_DT servers_NNS ._.
Now_RB a_DT replacement_NN is_VBZ only_RB incurred_VBN if_IN one_CD of_IN these_DT Nc_NN i_FW newly_RB created_VBN replicas_NN meets_VBZ the_DT client_NN earlier_JJR than_IN any_DT of_IN the_DT ri_NN servers_NNS ._.
Let_VB Xri_NNP and_CC XNc_NNP i_FW respectively_RB be_VB random_JJ variables_NNS that_WDT capture_VBP the_DT minimum_JJ time_NN till_IN any_DT of_IN the_DT ri_NN and_CC Nc_NN i_FW replicas_FW meet_VBP the_DT client_NN ._.
Since_IN Xri_NN and_CC XNc_NN i_FW are_VBP assumed_VBN to_TO be_VB independent_JJ ,_, by_IN the_DT property_NN of_IN exponentially_RB distributed_VBN random_JJ variables_NNS we_PRP have_VBP ,_, Overhead_NN /_: request_NN =_JJ #_# P_NN -LRB-_-LRB- XNc_NN i_FW <_JJR Xri_NN -RRB-_-RRB- +_CC #_# P_NN -LRB-_-LRB- Xri_NN XNc_NN i_LS -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Overhead_NN /_: request_NN =_JJ ri_NN C_NN ri_NN C_NN +_CC Nc_NN i_FW C_NN =_JJ ri_NN ri_NN +_CC Nc_NN i_FW -LRB-_-LRB- #_# -RRB-_-RRB- Recall_VB that_IN the_DT number_NN of_IN replicas_NNS for_IN data_NNS item_NN i_FW ,_, ri_NN ,_, is_VBZ a_DT function_NN of_IN the_DT total_JJ storage_NN in_IN the_DT system_NN i_FW ._.
e_LS ._.
,_, ri_NN =_JJ kN_NN where_WRB k_NN satisfies_VBZ the_DT constraint_NN #_# ri_FW N_NN ._.
Using_VBG this_DT along_IN with_IN Equation_NN #_# ,_, we_PRP get_VBP Overhead_NN /_: request_NN =_JJ #_# G_NN G_NN +_CC N_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Now_RB if_IN we_PRP keep_VBP the_DT total_JJ system_NN storage_NN N_NN constant_JJ since_IN G_NN and_CC T_NN are_VBP also_RB constant_JJ ,_, increasing_VBG N_NN increases_VBZ the_DT replacement_NN overhead_NN ._.
However_RB ,_, if_IN N_NN is_VBZ constant_JJ then_RB increasing_VBG N_NN causes_VBZ 80_CD 0_CD ##_CD ##_CD ##_CD ##_CD ###_CD 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# Number_NNP of_IN cars_NNS oneinstantaneous_JJ zebroids_NNS Average_JJ number_NN of_IN replacements_NNS per_IN request_NN -LRB-_-LRB- N_NN =_JJ ##_CD ,_, =_JJ ##_NN -RRB-_-RRB- -LRB-_-LRB- N_NN =_JJ ##_CD ,_, =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- N_NN =_JJ ##_CD ,_, =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- N_NN =_JJ ###_CD ,_, =_JJ #_# -RRB-_-RRB- Figure_NNP #_# :_: Figure_NNP #_# captures_VBZ replacement_NN overhead_NN when_WRB employing_VBG one-instantaneous_JJ zebroids_NNS as_IN a_DT function_NN of_IN -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- values_NNS ,_, when_WRB the_DT total_JJ storage_NN in_IN the_DT system_NN is_VBZ kept_VBN fixed_VBN ,_, ST_JJ =_JJ 200_CD ._.
to_TO go_VB down_RB ._.
This_DT implies_VBZ that_IN a_DT higher_JJR replacement_NN overhead_NN is_VBZ incurred_VBN for_IN higher_JJR N_NN and_CC lower_JJR values_NNS ._.
Moreover_RB ,_, when_WRB ri_NN =_JJ N_NN ,_, this_DT means_VBZ that_IN every_DT car_NN has_VBZ a_DT replica_NN of_IN data_NNS item_NN i_FW ._.
Hence_RB ,_, no_DT zebroids_NNS are_VBP employed_VBN when_WRB this_DT item_NN is_VBZ requested_VBN ,_, yielding_VBG an_DT overhead_JJ /_: request_NN for_IN this_DT item_NN as_IN zero_CD ._.
Next_RB ,_, we_PRP present_VBP simulation_NN results_VBZ that_IN validate_VB our_PRP$ analysis_NN hypothesis_NN for_IN the_DT overhead_NN associated_VBN with_IN deployment_NN of_IN one-instantaneous_JJ zebroids_NNS ._.
6_CD ._.
#_# ._.
#_# Simulation_NNP Figure_NNP #_# shows_VBZ the_DT replacement_NN overhead_NN with_IN one-instantaneous_JJ zebroids_NNS when_WRB -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- are_VBP varied_VBN while_IN keeping_VBG the_DT total_JJ system_NN storage_NN constant_NN ._.
The_DT trends_NNS shown_VBN by_IN the_DT simulation_NN are_VBP in_IN agreement_NN with_IN those_DT predicted_VBN by_IN the_DT analysis_NN above_IN ._.
However_RB ,_, the_DT total_JJ system_NN storage_NN can_MD be_VB changed_VBN either_CC by_IN varying_VBG car_NN density_NN -LRB-_-LRB- N_NN -RRB-_-RRB- or_CC storage_NN per_IN car_NN -LRB-_-LRB- -RRB-_-RRB- ._.
On_IN account_NN of_IN similar_JJ trends_NNS ,_, here_RB we_PRP present_VBP the_DT case_NN when_WRB is_VBZ kept_VBN constant_JJ and_CC N_NN is_VBZ varied_JJ -LRB-_-LRB- Figure_NN #_# -RRB-_-RRB- ._.
We_PRP refer_VBP the_DT reader_NN to_TO -LSB-_-LRB- #_# -RSB-_-RRB- for_IN the_DT case_NN when_WRB is_VBZ varied_JJ and_CC N_NN is_VBZ held_VBN constant_JJ ._.
We_PRP present_VBP an_DT intuitive_JJ argument_NN for_IN the_DT behavior_NN of_IN the_DT perrequest_JJ replacement_NN overhead_NN curves_NNS ._.
When_WRB the_DT storage_NN is_VBZ extremely_RB scarce_JJ so_IN that_IN only_RB one_CD replica_NN per_IN data_NNS item_NN exists_VBZ in_IN the_DT AutoMata_NNP network_NN ,_, the_DT number_NN of_IN replacements_NNS performed_VBN by_IN the_DT zebroids_NNS is_VBZ zero_CD since_IN any_DT replacement_NN will_MD cause_VB a_DT data_NNS item_NN to_TO be_VB lost_VBN from_IN the_DT system_NN ._.
The_DT dispatcher_NN ensures_VBZ that_IN no_DT data_NNS item_NN is_VBZ lost_VBN from_IN the_DT system_NN ._.
At_IN the_DT other_JJ end_NN of_IN the_DT spectrum_NN ,_, if_IN storage_NN becomes_VBZ so_RB abundant_JJ that_IN =_JJ T_NN then_RB the_DT entire_JJ data_NNS item_NN repository_NN can_MD be_VB replicated_VBN on_IN every_DT car_NN ._.
The_DT number_NN of_IN replacements_NNS is_VBZ again_RB zero_CD since_IN each_DT request_NN can_MD be_VB satisfied_JJ locally_RB ._.
A_DT similar_JJ scenario_NN occurs_VBZ if_IN N_NN is_VBZ increased_VBN to_TO such_PDT a_DT large_JJ value_NN that_WDT another_DT car_NN with_IN the_DT requested_VBN data_NNS item_NN is_VBZ always_RB available_JJ in_IN the_DT vicinity_NN of_IN the_DT client_NN ._.
However_RB ,_, there_EX is_VBZ a_DT storage_NN spectrum_NN in_IN the_DT middle_JJ where_WRB replacements_NNS by_IN the_DT scheduled_VBN zebroids_NNS result_VBP in_IN improvements_NNS in_IN agg_NN ._.
Moreover_RB ,_, we_PRP observe_VBP that_IN for_IN sparse_JJ storage_NN scenarios_NNS ,_, the_DT higher_JJR improvements_NNS with_IN z-relay_NN zebroids_NNS are_VBP obtained_VBN at_IN the_DT cost_NN of_IN a_DT higher_JJR replacement_NN overhead_NN when_WRB compared_VBN to_TO the_DT one-instantaneous_JJ zebroids_NNS case_NN ._.
This_DT is_VBZ because_IN in_IN the_DT former_JJ case_NN ,_, each_DT of_IN these_DT z_SYM zebroids_NNS selected_VBN along_IN the_DT lowest_JJS latency_NN path_NN to_TO the_DT client_NN needs_VBZ to_TO perform_VB a_DT replacement_NN ._.
However_RB ,_, the_DT replacement_NN overhead_NN is_VBZ still_RB less_JJR than_IN #_# indicating_VBG that_IN on_IN an_DT average_JJ less_JJR than_IN one_CD replacement_NN per_IN client_NN request_NN is_VBZ needed_VBN even_RB when_WRB z-relay_NN zebroids_NNS are_VBP employed_VBN ._.
0_CD ##_CD ###_CD ###_CD ###_CD ###_CD ###_CD ###_CD ###_CD 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 1_CD Number_NN of_IN cars_NNS zrelays_NNS oneinstantaneous_JJ Average_JJ number_NN of_IN replacements_NNS per_IN request_NN Figure_NN #_# :_: Figure_NNP #_# shows_VBZ the_DT replacement_NN overhead_NN with_IN zebroids_NNS for_IN the_DT cases_NNS when_WRB N_NN is_VBZ varied_JJ keeping_VBG =_JJ #_# ._.
10_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ###_CD 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# 3_CD 3_CD ._.
#_# 4_CD Prediction_NN percentage_NN nozebroids_NNS -LRB-_-LRB- N_NN =_JJ ##_NN -RRB-_-RRB- oneinstantaneous_JJ -LRB-_-LRB- N_NN =_JJ ##_NN -RRB-_-RRB- zrelays_NNS -LRB-_-LRB- N_NN =_JJ ##_NN -RRB-_-RRB- nozebroids_NNS -LRB-_-LRB- N_NN =_JJ ###_CD -RRB-_-RRB- oneinstantaneous_JJ -LRB-_-LRB- N_NN =_JJ ###_CD -RRB-_-RRB- zrelays_NNS -LRB-_-LRB- N_NN =_JJ ###_CD -RRB-_-RRB- Aggregate_NNP Availability_NNP Latency_NN -LRB-_-LRB- agg_NN -RRB-_-RRB- Figure_NN #_# :_: Figure_NNP #_# shows_VBZ agg_NN for_IN different_JJ car_NN densities_NNS as_IN a_DT function_NN of_IN the_DT prediction_NN accuracy_NN metric_JJ with_IN =_JJ #_# and_CC T_NN =_JJ 25_CD ._.
6_CD ._.
#_# What_WP happens_VBZ to_TO the_DT availability_NN latency_NN with_IN zebroids_NNS in_IN scenarios_NNS with_IN inaccuracies_NNS in_IN the_DT car_NN route_NN predictions_NNS ?_.
We_PRP find_VBP that_IN zebroids_NNS continue_VBP to_TO provide_VB improvements_NNS in_IN availability_NN latency_NN even_RB with_IN lower_JJR accuracy_NN in_IN the_DT car_NN route_NN predictions_NNS ._.
We_PRP use_VBP a_DT single_JJ parameter_NN p_NN to_TO quantify_VB the_DT accuracy_NN of_IN the_DT car_NN route_NN predictions_NNS ._.
6_CD ._.
#_# ._.
#_# Analysis_NN Since_IN p_NN represents_VBZ the_DT probability_NN that_IN a_DT car_NN route_NN predicted_VBN by_IN the_DT dispatcher_NN matches_VBZ the_DT actual_JJ one_CD ,_, hence_RB ,_, the_DT latency_NN with_IN zebroids_NNS can_MD be_VB approximated_VBN by_IN ,_, err_VB agg_NN =_JJ p_NN agg_NN -LRB-_-LRB- zeb_NN -RRB-_-RRB- +_CC -LRB-_-LRB- #_# p_NN -RRB-_-RRB- agg_NN -LRB-_-LRB- no_DT zeb_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- err_VBP agg_NN =_JJ p_NN agg_NN -LRB-_-LRB- zeb_NN -RRB-_-RRB- +_CC -LRB-_-LRB- #_# p_NN -RRB-_-RRB- C_NN ri_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Expressions_NNS for_IN agg_NN -LRB-_-LRB- zeb_NN -RRB-_-RRB- can_MD be_VB obtained_VBN from_IN Equations_NNS #_# -LRB-_-LRB- one-instantaneous_JJ -RRB-_-RRB- or_CC #_# -LRB-_-LRB- z-relay_NN zebroids_NNS -RRB-_-RRB- ._.
6_CD ._.
#_# ._.
#_# Simulation_NNP Figure_NNP #_# shows_VBZ the_DT variation_NN in_IN agg_NN as_IN a_DT function_NN of_IN this_DT route_NN prediction_NN accuracy_NN metric_JJ ._.
We_PRP observe_VBP a_DT smooth_JJ reduction_NN in_IN the_DT 81_CD improvement_NN in_IN agg_NN as_IN the_DT prediction_NN accuracy_NN metric_JJ reduces_VBZ ._.
For_IN zebroids_NNS that_WDT are_VBP scheduled_VBN but_CC fail_VBP to_TO rendezvous_NN with_IN the_DT client_NN due_JJ to_TO the_DT prediction_NN error_NN ,_, we_PRP tag_VBP any_DT such_JJ replacements_NNS made_VBN by_IN the_DT zebroids_NNS as_IN failed_VBN ._.
It_PRP is_VBZ seen_VBN that_IN failed_VBD replacements_NNS gradually_RB increase_VBP as_IN the_DT prediction_NN accuracy_NN reduces_VBZ ._.
6_CD ._.
#_# Under_IN what_WP conditions_NNS are_VBP the_DT improvements_NNS in_IN availability_NN latency_NN with_IN zebroids_NNS maximized_VBN ?_.
Surprisingly_RB ,_, we_PRP find_VBP that_IN the_DT improvements_NNS in_IN latency_NN obtained_VBN with_IN one-instantaneous_JJ zebroids_NNS are_VBP independent_JJ of_IN the_DT input_NN distribution_NN of_IN the_DT popularity_NN of_IN the_DT data_NNS items_NNS ._.
6_CD ._.
#_# ._.
#_# Analysis_NN The_DT fractional_JJ difference_NN -LRB-_-LRB- labelled_VBN -RRB-_-RRB- in_IN the_DT latency_NN between_IN the_DT no-zebroids_NNS and_CC one-instantaneous_JJ zebroids_NNS is_VBZ obtained_VBN from_IN equations_NNS #_# ,_, #_# ,_, and_CC #_# as_IN =_JJ T_NN i_FW =_JJ #_# fiC_NNP ri_VBD T_NN i_FW =_JJ #_# fiC_NNP ri_NN +_CC -LRB-_-LRB- Nri_NN -RRB-_-RRB- -LRB-_-LRB- #_# -LRB-_-LRB- #_# #_# G_NN -RRB-_-RRB- ri_NN -RRB-_-RRB- T_NN i_FW =_JJ #_# fiC_NNP ri_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Here_RB C_NN =_JJ cGlog_NN G_NN ._.
This_DT captures_VBZ the_DT fractional_JJ improvement_NN in_IN the_DT availability_NN latency_NN obtained_VBN by_IN employing_VBG one-instantaneous_JJ zebroids_NNS ._.
Let_VB =_JJ #_# ,_, making_VBG the_DT total_JJ storage_NN in_IN the_DT system_NN ST_JJ =_JJ N_NN ._.
Assuming_VBG the_DT initial_JJ replica_NN distribution_NN is_VBZ as_IN per_IN the_DT squareroot_NN replication_NN scheme_NN ,_, we_PRP have_VBP ,_, ri_NN =_JJ fiN_NN T_NN j_NN =_JJ #_# fj_NN ._.
Hence_RB ,_, we_PRP get_VBP fi_NN =_JJ K2_NN r2_NN i_FW N2_FW ,_, where_WRB K_NN =_JJ T_NN j_NN =_JJ #_# fj_NN ._.
Using_VBG this_DT ,_, along_IN with_IN the_DT approximation_NN -LRB-_-LRB- #_# x_LS -RRB-_-RRB- n_NN 1_CD n_NN x_NN for_IN small_JJ x_NN ,_, we_PRP simplify_VBP the_DT above_JJ equation_NN to_TO get_VB ,_, =_JJ #_# T_NN i_FW =_JJ #_# ri_FW 1_CD +_CC Nri_NNP G_NNP T_NN i_FW =_JJ #_# ri_FW In_FW order_NN to_TO determine_VB when_WRB the_DT gains_NNS with_IN one-instantaneous_JJ zebroids_NNS are_VBP maximized_VBN ,_, we_PRP can_MD frame_VB an_DT optimization_NN problem_NN as_IN follows_VBZ :_: Maximize_VB ,_, subject_JJ to_TO T_NN i_FW =_JJ #_# ri_NN =_JJ ST_JJ THEOREM_NN #_# ._.
With_IN a_DT square-root_JJ replication_NN scheme_NN ,_, improvements_NNS obtained_VBN with_IN one-instantaneous_JJ zebroids_NNS are_VBP independent_JJ of_IN the_DT input_NN popularity_NN distribution_NN of_IN the_DT data_NNS items_NNS ._.
-LRB-_-LRB- See_VB -LSB-_-LRB- #_# -RSB-_-RRB- for_IN proof_NN -RRB-_-RRB- 6_CD ._.
#_# ._.
#_# Simulation_NNP We_PRP perform_VBP simulations_NNS with_IN two_CD different_JJ frequency_NN distribution_NN of_IN data_NNS items_NNS :_: Uniform_NN and_CC Zipfian_NN -LRB-_-LRB- with_IN mean_NN =_JJ #_# ._.
##_NN -RRB-_-RRB- ._.
Similar_JJ latency_NN improvements_NNS with_IN one-instantaneous_JJ zebroids_NNS are_VBP obtained_VBN in_IN both_DT cases_NNS ._.
This_DT result_NN has_VBZ important_JJ implications_NNS ._.
In_IN cases_NNS with_IN biased_VBN popularity_NN toward_IN certain_JJ data_NNS items_NNS ,_, the_DT aggregate_JJ improvements_NNS in_IN latency_NN across_IN all_DT data_NNS item_NN requests_NNS still_RB remain_VBP the_DT same_JJ ._.
Even_RB in_IN scenarios_NNS where_WRB the_DT frequency_NN of_IN access_NN to_TO the_DT data_NNS items_NNS changes_NNS dynamically_RB ,_, zebroids_NNS will_MD continue_VB to_TO provide_VB similar_JJ latency_NN improvements_NNS ._.
7_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_JJ RESEARCH_NN DIRECTIONS_NNS In_IN this_DT study_NN ,_, we_PRP examined_VBD the_DT improvements_NNS in_IN latency_NN that_WDT can_MD be_VB obtained_VBN in_IN the_DT presence_NN of_IN carriers_NNS that_WDT deliver_VBP a_DT data_NNS item_NN from_IN a_DT server_NN to_TO a_DT client_NN ._.
We_PRP quantified_VBD the_DT variation_NN in_IN availability_NN latency_NN as_IN a_DT function_NN of_IN a_DT rich_JJ set_NN of_IN parameters_NNS such_JJ as_IN car_NN density_NN ,_, storage_NN per_IN car_NN ,_, title_NN database_NN size_NN ,_, and_CC replacement_NN policies_NNS employed_VBN by_IN zebroids_NNS ._.
Below_IN we_PRP summarize_VBP some_DT key_JJ future_JJ research_NN directions_NNS we_PRP intend_VBP to_TO pursue_VB ._.
To_TO better_RBR reflect_VB reality_NN we_PRP would_MD like_VB to_TO validate_VB the_DT observations_NNS obtained_VBN from_IN this_DT study_NN with_IN some_DT real_JJ world_NN simulation_NN traces_NNS of_IN vehicular_JJ movements_NNS -LRB-_-LRB- for_IN example_NN using_VBG CORSIM_NNP -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
This_DT will_MD also_RB serve_VB as_IN a_DT validation_NN for_IN the_DT utility_NN of_IN the_DT Markov_NNP mobility_NN model_NN used_VBN in_IN this_DT study_NN ._.
We_PRP are_VBP currently_RB analyzing_VBG the_DT performance_NN of_IN zebroids_NNS on_IN a_DT real_JJ world_NN data_NNS set_VBP comprising_VBG of_IN an_DT ad-hoc_JJ network_NN of_IN buses_NNS moving_VBG around_IN a_DT small_JJ neighborhood_NN in_IN Amherst_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Zebroids_NNS may_MD also_RB be_VB used_VBN for_IN delivery_NN of_IN data_NNS items_NNS that_WDT carry_VBP delay_NN sensitive_JJ information_NN with_IN a_DT certain_JJ expiry_NN ._.
Extensions_NNS to_TO zebroids_NNS that_WDT satisfy_VBP such_JJ application_NN requirements_NNS presents_VBZ an_DT interesting_JJ future_JJ research_NN direction_NN ._.
8_CD ._.
ACKNOWLEDGMENTS_NNS This_DT research_NN was_VBD supported_VBN in_IN part_NN by_IN an_DT Annenberg_NNP fellowship_NN and_CC NSF_NN grants_NNS numbered_VBD CNS-0435505_NN -LRB-_-LRB- NeTS_NNS NOSS_NNS -RRB-_-RRB- ,_, CNS-0347621_NN -LRB-_-LRB- CAREER_NN -RRB-_-RRB- ,_, and_CC IIS-0307908_NN ._.
9_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Federal_NNP Highway_NNP Administration_NNP ._.
Corridor_NN simulation_NN ._.
Version_NN #_# ._.
#_# ,_, http_NN :_: /_: /_: www_NN ._.
ops_NNS ._.
fhwa_NN ._.
dot_NN ._.
gov_NN /_: trafficanalysistools_NNS /_: cors_NNS im_NN ._.
htm_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Aldous_NNP and_CC J_NNP ._.
Fill_VB ._.
Reversible_JJ markov_NN chains_NNS and_CC random_JJ walks_VBZ on_IN graphs_NNS ._.
Under_IN preparation_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Bar-Noy_NNP ,_, I_PRP ._.
Kessler_NNP ,_, and_CC M_NN ._.
Sidi_NNP ._.
Mobile_NNP Users_NNP :_: To_TO Update_NNP or_CC Not_RB to_TO Update_NNP ._.
In_IN IEEE_NNP Infocom_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Burgess_NNP ,_, B_NN ._.
Gallagher_NNP ,_, D_NNP ._.
Jensen_NNP ,_, and_CC B_NN ._.
Levine_NNP ._.
MaxProp_NNP :_: Routing_VBG for_IN Vehicle-Based_JJ Disruption-Tolerant_JJ Networking_NN ._.
In_IN IEEE_NNP Infocom_NNP ,_, April_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Cohen_NNP and_CC S_NN ._.
Shenker_NNP ._.
Replication_NN Strategies_NNS in_IN Unstructured_JJ Peer-to-Peer_NNP Networks_NNP ._.
In_IN SIGCOMM_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Dan_NNP ,_, D_NNP ._.
Dias_NNP ,_, R_NN ._.
Mukherjee_NNP ,_, D_NNP ._.
Sitaram_NNP ,_, and_CC R_NN ._.
Tewari_NNP ._.
Buffering_VBG and_CC Caching_VBG in_IN Large-Scale_NNP Video_NNP Servers_NNP ._.
In_IN COMPCON_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Ghandeharizadeh_NNP ,_, S_NN ._.
Kapadia_NNP ,_, and_CC B_NN ._.
Krishnamachari_NNP ._.
PAVAN_NNP :_: A_NNP Policy_NNP Framework_NNP for_IN Content_NNP Availabilty_NNP in_IN Vehicular_NNP ad-hoc_JJ Networks_NNP ._.
In_IN VANET_NNP ,_, New_NNP York_NNP ,_, NY_NNP ,_, USA_NNP ,_, ####_CD ._.
ACM_NNP Press_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Ghandeharizadeh_NNP ,_, S_NN ._.
Kapadia_NNP ,_, and_CC B_NN ._.
Krishnamachari_NNP ._.
Comparison_NN of_IN Replication_NN Strategies_NNS for_IN Content_NNP Availability_NNP in_IN C2P2_NNP networks_NNS ._.
In_IN MDM_NN ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Ghandeharizadeh_NNP ,_, S_NN ._.
Kapadia_NNP ,_, and_CC B_NN ._.
Krishnamachari_NNP ._.
An_DT Evaluation_NN of_IN Availability_NNP Latency_NN in_IN Carrier-based_JJ Vehicular_JJ ad-hoc_JJ Networks_NNP ._.
Technical_NNP report_NN ,_, Department_NNP of_IN Computer_NNP Science_NNP ,_, University_NNP of_IN Southern_NNP California_NNP ,_, CENG-2006-1_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Ghandeharizadeh_NNP and_CC B_NNP ._.
Krishnamachari_NNP ._.
C2p2_NN :_: A_DT peer-to-peer_JJ network_NN for_IN on-demand_JJ automobile_NN information_NN services_NNS ._.
In_IN Globe_NNP ._.
IEEE_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Hara_NNP ._.
Effective_JJ Replica_NN Allocation_NN in_IN ad-hoc_JJ Networks_NNP for_IN Improving_NN Data_NNS Accessibility_NN ._.
In_IN IEEE_NNP Infocom_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Hayashi_NNP ,_, T_NN ._.
Hara_NNP ,_, and_CC S_NN ._.
Nishio_NNP ._.
A_DT Replica_NNP Allocation_NNP Method_NNP Adapting_VBG to_TO Topology_NNP Changes_NNS in_IN ad-hoc_JJ Networks_NNP ._.
In_IN DEXA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Juang_NNP ,_, H_NN ._.
Oki_NNP ,_, Y_NN ._.
Wang_NNP ,_, M_NN ._.
Martonosi_NNP ,_, L_NNP ._.
Peh_NNP ,_, and_CC D_NN ._.
Rubenstein_NNP ._.
Energy-efficient_JJ computing_NN for_IN wildlife_NN tracking_NN :_: design_NN tradeoffs_NNS and_CC early_JJ experiences_NNS with_IN ZebraNet_NNP ._.
SIGARCH_NNP Comput_NNP ._.
Archit_NNP ._.
News_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Pentland_NNP ,_, R_NN ._.
Fletcher_NNP ,_, and_CC A_NN ._.
Hasson_NNP ._.
DakNet_NNP :_: Rethinking_NNP Connectivity_NNP in_IN Developing_JJ Nations_NNS ._.
Computer_NN ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 78-83_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
Sailhan_NNP and_CC V_NNP ._.
Issarny_NNP ._.
Cooperative_NNP Caching_NNP in_IN ad-hoc_JJ Networks_NNP ._.
In_IN MDM_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Shah_NNP ,_, S_NN ._.
Roy_NNP ,_, S_NN ._.
Jain_NNP ,_, and_CC W_NN ._.
Brunette_NN ._.
Data_NNS mules_NNS :_: Modeling_NN and_CC analysis_NN of_IN a_DT three-tier_JJ architecture_NN for_IN sparse_JJ sensor_NN networks_NNS ._.
Elsevier_NNP ad-hoc_JJ Networks_NNP Journal_NNP ,_, #_# ,_, September_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Spyropoulos_NNP ,_, K_NNP ._.
Psounis_NNP ,_, and_CC C_NN ._.
Raghavendra_NN ._.
Single-Copy_JJ Routing_NN in_IN Intermittently_RB Connected_VBN Mobile_NNP Networks_NNP ._.
In_IN SECON_NNP ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Tanenbaum_NNP ._.
Modern_NNP Operating_NNP Systems_NNPS ,_, 2nd_JJ Edition_NNP ,_, Chapter_NNP #_# ,_, Section_NNP #_# ._.
#_# ._.
Prentice_NNP Hall_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Vahdat_NNP and_CC D_NNP ._.
Becker_NNP ._.
Epidemic_JJ routing_VBG for_IN partially-connected_JJ ad-hoc_JJ networks_NNS ._.
Technical_NNP report_NN ,_, Department_NNP of_IN Computer_NNP Science_NNP ,_, Duke_NNP University_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Zhao_NNP ,_, M_NN ._.
Ammar_NNP ,_, and_CC E_NN ._.
Zegura_NNP ._.
A_DT message_NN ferrying_VBG approach_NN for_IN data_NNS delivery_NN in_IN sparse_JJ mobile_JJ ad-hoc_JJ networks_NNS ._.
In_IN MobiHoc_NNP ,_, pages_NNS 187-198_CD ,_, New_NNP York_NNP ,_, NY_NNP ,_, USA_NNP ,_, ####_CD ._.
ACM_NNP Press_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Zonoozi_NNP and_CC P_NN ._.
Dassanayake_NNP ._.
User_NN Mobility_NN Modeling_NN and_CC Characterization_NN of_IN Mobility_NN Pattern_NN ._.
IEEE_NNP Journal_NNP on_IN Selected_NNP Areas_NNS in_IN Communications_NNP ,_, ##_CD :_: 1239-1252_CD ,_, September_NNP ####_CD ._.
82_CD
