pTHINC_NNP :_: A_NNP Thin-Client_NNP Architecture_NNP for_IN Mobile_NNP Wireless_NNP Web_NN Joeng_NNP Kim_NNP ,_, Ricardo_NNP A_NNP ._.
Baratto_NNP ,_, and_CC Jason_NNP Nieh_NNP Department_NNP of_IN Computer_NNP Science_NNP Columbia_NNP University_NNP ,_, New_NNP York_NNP ,_, NY_NNP ,_, USA_NNP -LCB-_-LRB- jk2438_NN ,_, ricardo_NN ,_, nieh_JJ -RCB-_-RRB- @_SYM cs_NNS ._.
columbia_NN ._.
edu_NN ABSTRACT_NN Although_IN web_NN applications_NNS are_VBP gaining_VBG popularity_NN on_IN mobile_JJ wireless_JJ PDAs_NNS ,_, web_NN browsers_NNS on_IN these_DT systems_NNS can_MD be_VB quite_RB slow_JJ and_CC often_RB lack_VBP adequate_JJ functionality_NN to_TO access_NN many_JJ web_NN sites_NNS ._.
We_PRP have_VBP developed_VBN pTHINC_NN ,_, a_DT PDA_NN thinclient_JJ solution_NN that_WDT leverages_VBZ more_RBR powerful_JJ servers_NNS to_TO run_VB full-function_JJ web_NN browsers_NNS and_CC other_JJ application_NN logic_NN ,_, then_RB sends_VBZ simple_JJ screen_NN updates_NNS to_TO the_DT PDA_NNP for_IN display_NN ._.
pTHINC_NN uses_VBZ server-side_JJ screen_NN scaling_VBG to_TO provide_VB high-fidelity_NN display_NN and_CC seamless_JJ mobility_NN across_IN a_DT broad_JJ range_NN of_IN different_JJ clients_NNS and_CC screen_NN sizes_NNS ,_, including_VBG both_DT portrait_NN and_CC landscape_NN viewing_NN modes_NNS ._.
pTHINC_NN also_RB leverages_VBZ existing_VBG PDA_NN control_NN buttons_NNS to_TO improve_VB system_NN usability_NN and_CC maximize_VB available_JJ screen_NN resolution_NN for_IN application_NN display_NN ._.
We_PRP have_VBP implemented_VBN pTHINC_NN on_IN Windows_NNP Mobile_NNP and_CC evaluated_VBD its_PRP$ performance_NN on_IN mobile_JJ wireless_JJ devices_NNS ._.
Our_PRP$ results_NNS compared_VBN to_TO local_JJ PDA_NNP web_NN browsers_NNS and_CC other_JJ thin-client_JJ approaches_NNS demonstrate_VBP that_IN pTHINC_NN provides_VBZ superior_JJ web_NN browsing_VBG performance_NN and_CC is_VBZ the_DT only_JJ PDA_NN thin_JJ client_NN that_WDT effectively_RB supports_VBZ crucial_JJ browser_NN helper_NN applications_NNS such_JJ as_IN video_NN playback_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS :_: C_NN ._.
#_# ._.
#_# ComputerCommunication-Networks_NNPS :_: Distributed_VBN Systems_NNPS -_: client_NN /_: server_NN General_NNP Terms_NNS :_: Design_NN ,_, Experimentation_NN ,_, Performance_NNP 1_CD ._.
INTRODUCTION_NN The_DT increasing_VBG ubiquity_NN of_IN wireless_JJ networks_NNS and_CC decreasing_VBG cost_NN of_IN hardware_NN is_VBZ fueling_VBG a_DT proliferation_NN of_IN mobile_JJ wireless_JJ handheld_JJ devices_NNS ,_, both_CC as_IN standalone_JJ wireless_JJ Personal_NNP Digital_NNP Assistants_NNPS -LRB-_-LRB- PDA_NN -RRB-_-RRB- and_CC popular_JJ integrated_VBN PDA_NNP /_: cell_NN phone_NN devices_NNS ._.
These_DT devices_NNS are_VBP enabling_VBG new_JJ forms_NNS of_IN mobile_JJ computing_NN and_CC communication_NN ._.
Service_NNP providers_NNS are_VBP leveraging_VBG these_DT devices_NNS to_TO deliver_VB pervasive_JJ web_NN access_NN ,_, and_CC mobile_JJ web_NN users_NNS already_RB often_RB use_VB these_DT devices_NNS to_TO access_NN web-enabled_JJ information_NN such_JJ as_IN news_NN ,_, email_NN ,_, and_CC localized_JJ travel_NN guides_NNS and_CC maps_NNS ._.
It_PRP is_VBZ likely_JJ that_IN within_IN a_DT few_JJ years_NNS ,_, most_JJS of_IN the_DT devices_NNS accessing_VBG the_DT web_NN will_MD be_VB mobile_JJ ._.
Users_NNS typically_RB access_VBP web_NN content_NN by_IN running_VBG a_DT web_NN browser_NN and_CC associated_VBN helper_NN applications_NNS locally_RB on_IN the_DT PDA_NNP ._.
Although_IN native_JJ web_NN browsers_NNS exist_VBP for_IN PDAs_NNS ,_, they_PRP deliver_VBP subpar_JJ performance_NN and_CC have_VBP a_DT much_RB smaller_JJR feature_NN set_NN and_CC more_JJR limited_JJ functionality_NN than_IN their_PRP$ desktop_NN computing_NN counterparts_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
As_IN a_DT result_NN ,_, PDA_NN web_NN browsers_NNS are_VBP often_RB not_RB able_JJ to_TO display_VB web_NN content_NN from_IN web_NN sites_NNS that_WDT leverage_NN more_RBR advanced_JJ web_NN technologies_NNS to_TO deliver_VB a_DT richer_JJR web_NN experience_NN ._.
This_DT fundamental_JJ problem_NN arises_VBZ for_IN two_CD reasons_NNS ._.
First_RB ,_, because_IN PDAs_NNS have_VBP a_DT completely_RB different_JJ hardware_NN /_: software_NN environment_NN from_IN traditional_JJ desktop_NN computers_NNS ,_, web_NN applications_NNS need_VBP to_TO be_VB rewritten_VBN and_CC customized_VBN for_IN PDAs_NNS if_IN at_IN all_DT possible_JJ ,_, duplicating_VBG development_NN costs_NNS ._.
Because_IN the_DT desktop_NN application_NN market_NN is_VBZ larger_JJR and_CC more_RBR mature_JJ ,_, most_JJS development_NN effort_NN generally_RB ends_VBZ up_RP being_VBG spent_VBN on_IN desktop_NN applications_NNS ,_, resulting_VBG in_IN greater_JJR functionality_NN and_CC performance_NN than_IN their_PRP$ PDA_NN counterparts_NNS ._.
Second_RB ,_, PDAs_NNS have_VBP a_DT more_JJR resource_NN constrained_VBD environment_NN than_IN traditional_JJ desktop_NN computers_NNS to_TO provide_VB a_DT smaller_JJR form_NN factor_NN and_CC longer_JJR battery_NN life_NN ._.
Desktop_NNP web_NN browsers_NNS are_VBP large_JJ ,_, complex_JJ applications_NNS that_WDT are_VBP unable_JJ to_TO run_VB on_IN a_DT PDA_NN ._.
Instead_RB ,_, developers_NNS are_VBP forced_VBN to_TO significantly_RB strip_VB down_RP these_DT web_NN browsers_NNS to_TO provide_VB a_DT usable_JJ PDA_NN web_NN browser_NN ,_, thereby_RB crippling_JJ PDA_NN browser_NN functionality_NN ._.
Thin-client_JJ computing_NN provides_VBZ an_DT alternative_JJ approach_NN for_IN enabling_VBG pervasive_JJ web_NN access_NN from_IN handheld_JJ devices_NNS ._.
A_DT thin-client_JJ computing_NN system_NN consists_VBZ of_IN a_DT server_NN and_CC a_DT client_NN that_WDT communicate_VBP over_IN a_DT network_NN using_VBG a_DT remote_JJ display_NN protocol_NN ._.
The_DT protocol_NN enables_VBZ graphical_JJ displays_NNS to_TO be_VB virtualized_VBN and_CC served_VBN across_IN a_DT network_NN to_TO a_DT client_NN device_NN ,_, while_IN application_NN logic_NN is_VBZ executed_VBN on_IN the_DT server_NN ._.
Using_VBG the_DT remote_JJ display_NN protocol_NN ,_, the_DT client_NN transmits_VBZ user_NN input_NN to_TO the_DT server_NN ,_, and_CC the_DT server_NN returns_VBZ screen_NN updates_NNS of_IN the_DT applications_NNS from_IN the_DT server_NN to_TO the_DT client_NN ._.
Using_VBG a_DT thin-client_JJ model_NN for_IN mobile_JJ handheld_JJ devices_NNS ,_, PDAs_NNS can_MD become_VB simple_JJ stateless_JJ clients_NNS that_WDT leverage_NN the_DT remote_JJ server_NN capabilities_NNS to_TO execute_VB web_NN browsers_NNS and_CC other_JJ helper_NN applications_NNS ._.
The_DT thin-client_JJ model_NN provides_VBZ several_JJ important_JJ benefits_NNS for_IN mobile_JJ wireless_JJ web_NN ._.
First_RB ,_, standard_JJ desktop_NN web_NN applications_NNS can_MD be_VB used_VBN to_TO deliver_VB web_NN content_NN to_TO PDAs_NNS without_IN rewriting_VBG or_CC adapting_VBG applications_NNS to_TO execute_VB on_IN a_DT PDA_NNP ,_, reducing_VBG development_NN costs_NNS and_CC leveraging_VBG existing_VBG software_NN investments_NNS ._.
Second_JJ ,_, complex_JJ web_NN applications_NNS can_MD be_VB executed_VBN on_IN powerful_JJ servers_NNS instead_RB of_IN running_VBG stripped_VBN down_IN versions_NNS on_IN more_JJR resource_NN constrained_VBD PDAs_NNS ,_, providing_VBG greater_JJR functionality_NN and_CC better_JJR performance_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Third_NNP ,_, web_NN applications_NNS can_MD take_VB advantage_NN of_IN servers_NNS with_IN faster_JJR networks_NNS and_CC better_JJR connectivity_NN ,_, further_JJ boosting_VBG application_NN performance_NN ._.
Fourth_JJ ,_, PDAs_NNS can_MD be_VB even_RB simpler_JJR devices_NNS since_IN they_PRP do_VBP not_RB need_VB to_TO perform_VB complex_JJ application_NN logic_NN ,_, potentially_RB reducing_VBG energy_NN consumption_NN and_CC extend143_NN ing_NN battery_NN life_NN ._.
Finally_RB ,_, PDA_NNP thin_JJ clients_NNS can_MD be_VB essentially_RB stateless_JJ appliances_NNS that_WDT do_VBP not_RB need_VB to_TO be_VB backed_VBN up_RP or_CC restored_VBN ,_, require_VBP almost_RB no_DT maintenance_NN or_CC upgrades_NNS ,_, and_CC do_VBP not_RB store_VB any_DT sensitive_JJ data_NNS that_WDT can_MD be_VB lost_VBN or_CC stolen_VBN ._.
This_DT model_NN provides_VBZ a_DT viable_JJ avenue_NN for_IN medical_JJ organizations_NNS to_TO comply_VB with_IN HIPAA_NNP regulations_NNS -LSB-_-LRB- #_# -RSB-_-RRB- while_IN embracing_VBG mobile_JJ handhelds_NNS in_IN their_PRP$ day_NN to_TO day_NN operations_NNS ._.
Despite_IN these_DT potential_JJ advantages_NNS ,_, thin_JJ clients_NNS have_VBP been_VBN unable_JJ to_TO provide_VB the_DT full_JJ range_NN of_IN these_DT benefits_NNS in_IN delivering_VBG web_NN applications_NNS to_TO mobile_JJ handheld_JJ devices_NNS ._.
Existing_VBG thin_JJ clients_NNS were_VBD not_RB designed_VBN for_IN PDAs_NNS and_CC do_VBP not_RB account_VB for_IN important_JJ usability_NN issues_NNS in_IN the_DT context_NN of_IN small_JJ form_NN factor_NN devices_NNS ,_, resulting_VBG in_IN difficulty_NN in_IN navigating_VBG displayed_VBD web_NN content_NN ._.
Furthermore_RB ,_, existing_VBG thin_JJ clients_NNS are_VBP ineffective_JJ at_IN providing_VBG seamless_JJ mobility_NN across_IN the_DT heterogeneous_JJ mix_NN of_IN device_NN display_NN sizes_NNS and_CC resolutions_NNS ._.
While_IN existing_VBG thin_JJ clients_NNS can_MD already_RB provide_VB faster_JJR performance_NN than_IN native_JJ PDA_NNP web_NN browsers_NNS in_IN delivering_VBG HTML_NNP web_NN content_NN ,_, they_PRP do_VBP not_RB effectively_RB support_VB more_JJR display-intensive_JJ web_NN helper_NN applications_NNS such_JJ as_IN multimedia_NNS video_NN ,_, which_WDT is_VBZ increasingly_RB an_DT integral_JJ part_NN of_IN available_JJ web_NN content_NN ._.
To_TO harness_NN the_DT full_JJ potential_NN of_IN thin-client_JJ computing_NN in_IN providing_VBG mobile_JJ wireless_JJ web_NN on_IN PDAs_NNS ,_, we_PRP have_VBP developed_VBN pTHINC_NN -LRB-_-LRB- PDA_NN THin-client_JJ InterNet_NNP Computing_NNP -RRB-_-RRB- ._.
pTHINC_NN builds_VBZ on_IN our_PRP$ previous_JJ work_NN on_IN THINC_NN -LSB-_-LRB- #_# -RSB-_-RRB- to_TO provide_VB a_DT thinclient_JJ architecture_NN for_IN mobile_JJ handheld_JJ devices_NNS ._.
pTHINC_NN virtualizes_NNS and_CC resizes_VBZ the_DT display_NN on_IN the_DT server_NN to_TO efficiently_RB deliver_VB high-fidelity_NN screen_NN updates_NNS to_TO a_DT broad_JJ range_NN of_IN different_JJ clients_NNS ,_, screen_NN sizes_NNS ,_, and_CC screen_NN orientations_NNS ,_, including_VBG both_DT portrait_NN and_CC landscape_NN viewing_NN modes_NNS ._.
This_DT enables_VBZ pTHINC_NN to_TO provide_VB the_DT same_JJ persistent_JJ web_NN session_NN across_IN different_JJ client_NN devices_NNS ._.
For_IN example_NN ,_, pTHINC_NN can_MD provide_VB the_DT same_JJ web_NN browsing_VBG session_NN appropriately_RB scaled_VBN for_IN display_NN on_IN a_DT desktop_NN computer_NN and_CC a_DT PDA_NNP so_IN that_IN the_DT same_JJ cookies_NNS ,_, bookmarks_NNS ,_, and_CC other_JJ meta-data_NN are_VBP continuously_RB available_JJ on_IN both_DT machines_NNS simultaneously_RB ._.
pTHINC_NN ''_'' s_NNS virtual_JJ display_NN approach_NN leverages_VBZ semantic_JJ information_NN available_JJ in_IN display_NN commands_NNS ,_, and_CC client-side_JJ video_NN hardware_NN to_TO provide_VB more_RBR efficient_JJ remote_JJ display_NN mechanisms_NNS that_WDT are_VBP crucial_JJ for_IN supporting_VBG more_RBR display-intensive_JJ web_NN applications_NNS ._.
Given_VBN limited_JJ display_NN resolution_NN on_IN PDAs_NNS ,_, pTHINC_NN maximizes_VBZ the_DT use_NN of_IN screen_NN real_JJ estate_NN for_IN remote_JJ display_NN by_IN moving_VBG control_NN functionality_NN from_IN the_DT screen_NN to_TO readily_RB available_JJ PDA_NN control_NN buttons_NNS ,_, improving_VBG system_NN usability_NN ._.
We_PRP have_VBP implemented_VBN pTHINC_NN on_IN Windows_NNP Mobile_NNP and_CC demonstrated_VBD that_IN it_PRP works_VBZ transparently_RB with_IN existing_VBG applications_NNS ,_, window_NN systems_NNS ,_, and_CC operating_VBG systems_NNS ,_, and_CC does_VBZ not_RB require_VB modifying_NN ,_, recompiling_NN ,_, or_CC relinking_VBG existing_VBG software_NN ._.
We_PRP have_VBP quantitatively_RB evaluated_VBN pTHINC_NN against_IN local_JJ PDA_NNP web_NN browsers_NNS and_CC other_JJ thin-client_JJ approaches_NNS on_IN Pocket_NNP PC_NNP devices_NNS ._.
Our_PRP$ experimental_JJ results_NNS demonstrate_VBP that_IN pTHINC_NN provides_VBZ superior_JJ web_NN browsing_VBG performance_NN and_CC is_VBZ the_DT only_JJ PDA_NN thin_JJ client_NN that_WDT effectively_RB supports_VBZ crucial_JJ browser_NN helper_NN applications_NNS such_JJ as_IN video_NN playback_NN ._.
This_DT paper_NN presents_VBZ the_DT design_NN and_CC implementation_NN of_IN pTHINC_NN ._.
Section_NN #_# describes_VBZ the_DT overall_JJ usage_NN model_NN and_CC usability_NN characteristics_NNS of_IN pTHINC_NN ._.
Section_NN #_# presents_VBZ the_DT design_NN and_CC system_NN architecture_NN of_IN pTHINC_NN ._.
Section_NN #_# presents_VBZ experimental_JJ results_NNS measuring_VBG the_DT performance_NN of_IN pTHINC_NN on_IN web_NN applications_NNS and_CC comparing_VBG it_PRP against_IN native_JJ PDA_NN browsers_NNS and_CC other_JJ popular_JJ PDA_NNP thin-client_JJ systems_NNS ._.
Section_NN #_# discusses_VBZ related_JJ work_NN ._.
Finally_RB ,_, we_PRP present_VBP some_DT concluding_VBG remarks_NNS ._.
2_LS ._.
PTHINC_JJ USAGE_NN MODEL_NN pTHINC_NN is_VBZ a_DT thin-client_JJ system_NN that_WDT consists_VBZ of_IN a_DT simple_JJ client_NN viewer_NN application_NN that_WDT runs_VBZ on_IN the_DT PDA_NNP and_CC a_DT server_NN that_WDT runs_VBZ on_IN a_DT commodity_NN PC_NN ._.
The_DT server_NN leverages_VBZ more_RBR powerful_JJ PCs_NNS to_TO to_TO run_VB web_NN browsers_NNS and_CC other_JJ application_NN logic_NN ._.
The_DT client_NN takes_VBZ user_NN input_NN from_IN the_DT PDA_NNP stylus_NN and_CC virtual_JJ keyboard_NN and_CC sends_VBZ them_PRP to_TO the_DT server_NN to_TO pass_VB to_TO the_DT applications_NNS ._.
Screen_NN updates_NNS are_VBP then_RB sent_VBN back_RB from_IN the_DT server_NN to_TO the_DT client_NN for_IN display_NN to_TO the_DT user_NN ._.
When_WRB the_DT pTHINC_NN PDA_NN client_NN is_VBZ started_VBN ,_, the_DT user_NN is_VBZ presented_VBN with_IN a_DT simple_JJ graphical_JJ interface_NN where_WRB information_NN such_JJ as_IN server_NN address_NN and_CC port_NN ,_, user_NN authentication_NN information_NN ,_, and_CC session_NN settings_NNS can_MD be_VB provided_VBN ._.
pTHINC_NN first_RB attempts_VBZ to_TO connect_VB to_TO the_DT server_NN and_CC perform_VB the_DT necessary_JJ handshaking_NN ._.
Once_RB this_DT process_NN has_VBZ been_VBN completed_VBN ,_, pTHINC_NN presents_VBZ the_DT user_NN with_IN the_DT most_RBS recent_JJ display_NN of_IN his_PRP$ session_NN ._.
If_IN the_DT session_NN does_VBZ not_RB exist_VB ,_, a_DT new_JJ session_NN is_VBZ created_VBN ._.
Existing_VBG sessions_NNS can_MD be_VB seamlessly_RB continued_VBN without_IN changes_NNS in_IN the_DT session_NN setting_NN or_CC server_NN configuration_NN ._.
Unlike_IN other_JJ thin-client_JJ systems_NNS ,_, pTHINC_NN provides_VBZ a_DT user_NN with_IN a_DT persistent_JJ web_NN session_NN model_NN in_IN which_WDT a_DT user_NN can_MD launch_VB a_DT session_NN running_VBG a_DT web_NN browser_NN and_CC associated_VBN applications_NNS at_IN the_DT server_NN ,_, then_RB disconnect_VB from_IN that_DT session_NN and_CC reconnect_VB to_TO it_PRP again_RB anytime_RB ._.
When_WRB a_DT user_NN reconnects_VBZ to_TO the_DT session_NN ,_, all_DT of_IN the_DT applications_NNS continue_VBP running_VBG where_WRB the_DT user_NN left_VBD off_RP ,_, so_RB that_IN the_DT user_NN can_MD continue_VB working_VBG as_IN though_IN he_PRP or_CC she_PRP never_RB disconnected_VBD ._.
The_DT ability_NN to_TO disconnect_VB and_CC reconnect_VB to_TO a_DT session_NN at_IN anytime_RB is_VBZ an_DT important_JJ benefit_NN for_IN mobile_JJ wireless_JJ PDA_NN users_NNS which_WDT may_MD have_VB intermittent_JJ network_NN connectivity_NN ._.
pTHINC_NN ''_'' s_NNS persistent_JJ web_NN session_NN model_NN enables_VBZ a_DT user_NN to_TO reconnect_VB to_TO a_DT web_NN session_NN from_IN devices_NNS other_JJ than_IN the_DT one_CD on_IN which_WDT the_DT web_NN session_NN was_VBD originally_RB initiated_VBN ._.
This_DT provides_VBZ users_NNS with_IN seamless_JJ mobility_NN across_IN different_JJ devices_NNS ._.
If_IN a_DT user_NN loses_VBZ his_PRP$ PDA_NN ,_, he_PRP can_MD easily_RB use_VB another_DT PDA_NN to_TO access_VB his_PRP$ web_NN session_NN ._.
Furthermore_RB ,_, pTHINC_NN allows_VBZ users_NNS to_TO use_VB non-PDA_JJ devices_NNS to_TO access_NN web_NN sessions_NNS as_RB well_RB ._.
A_DT user_NN can_MD access_VB the_DT same_JJ persistent_JJ web_NN session_NN on_IN a_DT desktop_NN PC_NN as_IN on_IN a_DT PDA_NNP ,_, enabling_VBG a_DT user_NN to_TO use_VB the_DT same_JJ web_NN session_NN from_IN any_DT computer_NN ._.
pTHINC_NN ''_'' s_NNS persistent_JJ web_NN session_NN model_NN addresses_NNS a_DT key_JJ problem_NN encountered_VBN by_IN mobile_JJ web_NN users_NNS ,_, the_DT lack_NN of_IN a_DT common_JJ web_NN environment_NN across_IN computers_NNS ._.
Web_NN browsers_NNS often_RB store_VBP important_JJ information_NN such_JJ as_IN bookmarks_NNS ,_, cookies_NNS ,_, and_CC history_NN ,_, which_WDT enable_VBP them_PRP to_TO function_VB in_IN a_DT much_RB more_RBR useful_JJ manner_NN ._.
The_DT problem_NN that_WDT occurs_VBZ when_WRB a_DT user_NN moves_VBZ between_IN computers_NNS is_VBZ that_IN this_DT data_NNS ,_, which_WDT is_VBZ specific_JJ to_TO a_DT web_NN browser_NN installation_NN ,_, can_MD not_RB move_VB with_IN the_DT user_NN ._.
Furthermore_RB ,_, web_NN browsers_NNS often_RB need_VBP helper_NN applications_NNS to_TO process_VB different_JJ media_NNS content_NN ,_, and_CC those_DT applications_NNS may_MD not_RB be_VB consistently_RB available_JJ across_IN all_DT computers_NNS ._.
pTHINC_NN addresses_NNS this_DT problem_NN by_IN enabling_VBG a_DT user_NN to_TO remotely_RB use_VB the_DT exact_JJ same_JJ web_NN browser_NN environment_NN and_CC helper_NN applications_NNS from_IN any_DT computer_NN ._.
As_IN a_DT result_NN ,_, pTHINC_NN can_MD provide_VB a_DT common_JJ ,_, consistent_JJ web_NN browsing_VBG environment_NN for_IN mobile_JJ users_NNS across_IN different_JJ devices_NNS without_IN requiring_VBG them_PRP to_TO attempt_VB to_TO repeatedly_RB synchronize_VB different_JJ web_NN browsing_VBG environments_NNS across_IN multiple_JJ machines_NNS ._.
To_TO enable_VB a_DT user_NN to_TO access_VB the_DT same_JJ web_NN session_NN on_IN different_JJ devices_NNS ,_, pTHINC_NN must_MD provide_VB mechanisms_NNS to_TO support_VB different_JJ display_NN sizes_NNS and_CC resolutions_NNS ._.
Toward_IN this_DT end_NN ,_, pTHINC_NN provides_VBZ a_DT zoom_NN feature_NN that_WDT enables_VBZ a_DT user_NN to_TO zoom_VB in_IN and_CC out_IN of_IN a_DT display_NN and_CC allows_VBZ the_DT display_NN of_IN a_DT web_NN 144_CD Figure_NNP #_# :_: pTHINC_NN shortcut_NN keys_NNS session_NN to_TO be_VB resized_VBN to_TO fit_VB the_DT screen_NN of_IN the_DT device_NN being_VBG used_VBN ._.
For_IN example_NN ,_, if_IN the_DT server_NN is_VBZ running_VBG a_DT web_NN session_NN at_IN 1024768_CD but_CC the_DT client_NN is_VBZ a_DT PDA_NN with_IN a_DT display_NN resolution_NN of_IN ######_CD ,_, pTHINC_NN will_MD resize_VB the_DT desktop_NN display_NN to_TO fit_VB the_DT full_JJ display_NN in_IN the_DT smaller_JJR screen_NN of_IN the_DT PDA_NNP ._.
pTHINC_NN provides_VBZ the_DT PDA_NNP user_NN with_IN the_DT option_NN to_TO increase_VB the_DT size_NN of_IN the_DT display_NN by_IN zooming_VBG in_IN to_TO different_JJ parts_NNS of_IN the_DT display_NN ._.
Users_NNS are_VBP often_RB familiar_JJ with_IN the_DT general_JJ layout_NN of_IN commonly_RB visited_VBN websites_NNS ,_, and_CC are_VBP able_JJ to_TO leverage_NN this_DT resizing_VBG feature_NN to_TO better_JJR navigate_VB through_IN web_NN pages_NNS ._.
For_IN example_NN ,_, a_DT user_NN can_MD zoom_VB out_IN of_IN the_DT display_NN to_TO view_VB the_DT entire_JJ page_NN content_NN and_CC navigate_VB hyperlinks_NNS ,_, then_RB zoom_VB in_IN to_TO a_DT region_NN of_IN interest_NN for_IN a_DT better_JJR view_NN ._.
To_TO enable_VB a_DT user_NN to_TO access_VB the_DT same_JJ web_NN session_NN on_IN different_JJ devices_NNS ,_, pTHINC_NN must_MD also_RB provide_VB mechanisms_NNS to_TO support_VB different_JJ display_NN orientations_NNS ._.
In_IN a_DT desktop_NN environment_NN ,_, users_NNS are_VBP typically_RB accustomed_VBN to_TO having_VBG displays_NNS presented_VBN in_IN landscape_NN mode_NN where_WRB the_DT screen_NN width_NN is_VBZ larger_JJR than_IN its_PRP$ height_NN ._.
However_RB ,_, in_IN a_DT PDA_NN environment_NN ,_, the_DT choice_NN is_VBZ not_RB always_RB obvious_JJ ._.
Some_DT users_NNS may_MD prefer_VB having_VBG the_DT display_NN in_IN portrait_NN mode_NN ,_, as_IN it_PRP is_VBZ easier_JJR to_TO hold_VB the_DT device_NN in_IN their_PRP$ hands_NNS ,_, while_IN others_NNS may_MD prefer_VB landscape_NN mode_NN in_IN order_NN to_TO minimize_VB the_DT amount_NN of_IN side-scrolling_JJ necessary_JJ to_TO view_VB a_DT web_NN page_NN ._.
To_TO accommodate_VB PDA_NNP user_NN preferences_NNS ,_, pTHINC_NN provides_VBZ an_DT orientation_NN feature_NN that_WDT enables_VBZ it_PRP to_TO seamless_JJ rotate_VBP the_DT display_NN between_IN landscape_NN and_CC portrait_NN mode_NN ._.
The_DT landscape_NN mode_NN is_VBZ particularly_RB useful_JJ for_IN pTHINC_NN users_NNS who_WP frequently_RB access_VBP their_PRP$ web_NN sessions_NNS on_IN both_DT desktop_NN and_CC PDA_NN devices_NNS ,_, providing_VBG those_DT users_NNS with_IN the_DT same_JJ familiar_JJ landscape_NN setting_NN across_IN different_JJ devices_NNS ._.
Because_IN screen_NN space_NN is_VBZ a_DT relatively_RB scarce_JJ resource_NN on_IN PDAs_NNS ,_, pTHINC_NN runs_VBZ in_IN fullscreen_NN mode_NN to_TO maximize_VB the_DT screen_NN area_NN available_JJ to_TO display_VB the_DT web_NN session_NN ._.
To_TO be_VB able_JJ to_TO use_VB all_DT of_IN the_DT screen_NN on_IN the_DT PDA_NNP and_CC still_RB allow_VB the_DT user_NN to_TO control_VB and_CC interact_VB with_IN it_PRP ,_, pTHINC_NN reuses_VBZ the_DT typical_JJ shortcut_NN buttons_NNS found_VBN on_IN PDAs_NNS to_TO perform_VB all_PDT the_DT control_NN functions_VBZ available_JJ to_TO the_DT user_NN ._.
The_DT buttons_NNS used_VBN by_IN pTHINC_NN do_VBP not_RB require_VB any_DT OS_NN environment_NN changes_NNS ;_: they_PRP are_VBP simply_RB intercepted_VBN by_IN the_DT pTHINC_NN client_NN application_NN when_WRB they_PRP are_VBP pressed_VBN ._.
Figure_NNP #_# shows_VBZ how_WRB pTHINC_NN utilizes_VBZ the_DT shortcut_NN buttons_NNS to_TO provide_VB easy_JJ navigation_NN and_CC improve_VB the_DT overall_JJ user_NN experience_NN ._.
These_DT buttons_NNS are_VBP not_RB device_NN specific_JJ ,_, and_CC the_DT layout_NN shown_VBN is_VBZ common_JJ to_TO widelyused_JJ PocketPC_NN devices_NNS ._.
pTHINC_NN provides_VBZ six_CD shortcuts_NNS to_TO support_VB its_PRP$ usage_NN model_NN :_: Rotate_VB Screen_NNP :_: The_DT record_NN button_NN on_IN the_DT left_JJ edge_NN is_VBZ used_VBN to_TO rotate_VB the_DT screen_NN between_IN portrait_NN and_CC landscape_NN mode_NN each_DT time_NN the_DT button_NN is_VBZ pressed_VBN ._.
Zoom_NNP Out_IN :_: The_DT leftmost_JJ button_NN on_IN the_DT bottom_JJ front_NN is_VBZ used_VBN to_TO zoom_VB out_RP the_DT display_NN of_IN the_DT web_NN session_NN providing_VBG a_DT bird_NN ''_'' s_NNS eye_NN view_NN of_IN the_DT web_NN session_NN ._.
Zoom_VB In_IN :_: The_DT second_JJ leftmost_NN button_NN on_IN the_DT bottom_JJ front_NN is_VBZ used_VBN to_TO zoom_VB in_IN the_DT display_NN of_IN the_DT web_NN session_NN to_TO more_RBR clearly_RB view_VB content_NN of_IN interest_NN ._.
Directional_JJ Scroll_NNP :_: The_DT middle_JJ button_NN on_IN the_DT bottom_JJ front_NN is_VBZ used_VBN to_TO scroll_VB around_IN the_DT display_NN using_VBG a_DT single_JJ control_NN button_NN in_IN a_DT way_NN that_WDT is_VBZ already_RB familiar_JJ to_TO PDA_NNP users_NNS ._.
This_DT feature_NN is_VBZ particularly_RB useful_JJ when_WRB the_DT user_NN has_VBZ zoomed_VBN in_IN to_TO a_DT region_NN of_IN the_DT display_NN such_JJ that_IN only_JJ part_NN of_IN the_DT display_NN is_VBZ visible_JJ on_IN the_DT screen_NN ._.
Show_NN /_: Hide_VB Keyboard_NNP :_: The_DT second_JJ rightmost_NN button_NN on_IN the_DT bottom_JJ front_NN is_VBZ used_VBN to_TO bring_VB up_RP a_DT virtual_JJ keyboard_NN drawn_VBN on_IN the_DT screen_NN for_IN devices_NNS which_WDT have_VBP no_DT physical_JJ keyboard_NN ._.
The_DT virtual_JJ keyboard_NN uses_VBZ standard_JJ PDA_NNP OS_NN mechanisms_NNS ,_, providing_VBG portability_NN across_IN different_JJ PDA_NN environments_NNS ._.
Close_JJ Session_NN :_: The_DT rightmost_JJ button_NN on_IN the_DT bottom_JJ front_NN is_VBZ used_VBN to_TO disconnect_VB from_IN the_DT pTHINC_NN session_NN ._.
pTHINC_NN uses_VBZ the_DT PDA_NN touch_NN screen_NN ,_, stylus_NN ,_, and_CC standard_JJ user_NN interface_NN mechanisms_NNS to_TO provide_VB a_DT user_NN interface_NN pointand-click_NN metaphor_NN similar_JJ to_TO that_DT provided_VBN by_IN the_DT mouse_NN in_IN a_DT traditional_JJ desktop_NN computing_NN environment_NN ._.
pTHINC_NN does_VBZ not_RB use_VB a_DT cursor_NN since_IN PDA_NN environments_NNS do_VBP not_RB provide_VB one_CD ._.
Instead_RB ,_, a_DT user_NN can_MD use_VB the_DT stylus_NN to_TO tap_VB on_IN different_JJ sections_NNS of_IN the_DT touch_NN screen_NN to_TO indicate_VB input_NN focus_NN ._.
A_DT single_JJ tap_NN on_IN the_DT touch_NN screen_NN generates_VBZ a_DT corresponding_JJ single_JJ click_VBP mouse_NN event_NN ._.
A_DT double_JJ tap_NN on_IN the_DT touch_NN screen_NN generates_VBZ a_DT corresponding_JJ double_JJ click_VBP mouse_NN event_NN ._.
pTHINC_NN provides_VBZ two-button_JJ mouse_NN emulation_NN by_IN using_VBG the_DT stylus_NN to_TO press_VB down_RP on_IN the_DT screen_NN for_IN one_CD second_JJ to_TO generate_VB a_DT right_JJ mouse_NN click_VBP ._.
All_DT of_IN these_DT actions_NNS are_VBP identical_JJ to_TO the_DT way_NN users_NNS already_RB interact_VBP with_IN PDA_NN applications_NNS in_IN the_DT common_JJ PocketPC_NN environment_NN ._.
In_IN web_NN browsing_NN ,_, users_NNS can_MD click_VB on_IN hyperlinks_NNS and_CC focus_VB on_IN input_NN boxes_NNS by_IN simply_RB tapping_VBG on_IN the_DT desired_VBN screen_NN area_NN of_IN interest_NN ._.
Unlike_IN local_JJ PDA_NNP web_NN browsers_NNS and_CC other_JJ PDA_NN applications_NNS ,_, pTHINC_NN leverages_VBZ more_RBR powerful_JJ desktop_NN user_NN interface_NN metaphors_NNS to_TO enable_VB users_NNS to_TO manipulate_VB multiple_JJ open_JJ application_NN windows_NNS instead_RB of_IN being_VBG limited_VBN to_TO a_DT single_JJ application_NN window_NN at_IN any_DT given_JJ moment_NN ._.
This_DT provides_VBZ increased_VBN browsing_VBG flexibility_NN beyond_IN what_WP is_VBZ currently_RB available_JJ on_IN PDA_NN devices_NNS ._.
Similar_JJ to_TO a_DT desktop_NN environment_NN ,_, browser_NN windows_NNS and_CC other_JJ application_NN windows_NNS can_MD be_VB moved_VBN around_RB by_IN pressing_VBG down_RB and_CC dragging_VBG the_DT stylus_NN similar_JJ to_TO a_DT mouse_NN ._.
3_LS ._.
PTHINC_NNP SYSTEM_NNP ARCHITECTURE_NN pTHINC_NN builds_VBZ on_IN the_DT THINC_NN -LSB-_-LRB- #_# -RSB-_-RRB- remote_JJ display_NN architecture_NN to_TO provide_VB a_DT thin-client_JJ system_NN for_IN PDAs_NNS ._.
pTHINC_NN virtualizes_VBZ the_DT display_NN at_IN the_DT server_NN by_IN leveraging_VBG the_DT video_NN device_NN abstraction_NN layer_NN ,_, which_WDT sits_VBZ below_IN the_DT window_NN server_NN and_CC above_IN the_DT framebuffer_NN ._.
This_DT is_VBZ a_DT well-defined_JJ ,_, low-level_JJ ,_, device-dependent_JJ layer_NN that_WDT exposes_VBZ the_DT video_NN hardware_NN to_TO the_DT display_NN system_NN ._.
pTHINC_NN accomplishes_VBZ this_DT through_IN a_DT simple_JJ virtual_JJ display_NN driver_NN that_WDT intercepts_VBZ drawing_VBG commands_NNS ,_, packetizes_NNS ,_, and_CC sends_VBZ them_PRP over_IN the_DT network_NN ._.
145_CD While_IN other_JJ thin-client_JJ approaches_NNS intercept_VBP display_NN commands_NNS at_IN other_JJ layers_NNS of_IN the_DT display_NN subsystem_NN ,_, pTHINC_NN ''_'' s_NNS display_VBP virtualization_NN approach_NN provides_VBZ some_DT key_JJ benefits_NNS in_IN efficiently_RB supporting_VBG PDA_NNP clients_NNS ._.
For_IN example_NN ,_, intercepting_VBG display_NN commands_NNS at_IN a_DT higher_JJR layer_NN between_IN applications_NNS and_CC the_DT window_NN system_NN as_IN is_VBZ done_VBN by_IN X_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- requires_VBZ replicating_VBG and_CC running_VBG a_DT great_JJ deal_NN of_IN functionality_NN on_IN the_DT PDA_NNP that_WDT is_VBZ traditionally_RB provided_VBN by_IN the_DT desktop_NN window_NN system_NN ._.
Given_VBN both_CC the_DT size_NN and_CC complexity_NN of_IN traditional_JJ window_NN systems_NNS ,_, attempting_VBG to_TO replicate_VB this_DT functionality_NN in_IN the_DT restricted_JJ PDA_NN environment_NN would_MD have_VB proven_VBN to_TO be_VB a_DT daunting_JJ ,_, and_CC perhaps_RB unfeasible_JJ task_NN ._.
Furthermore_RB ,_, applications_NNS and_CC the_DT window_NN system_NN often_RB require_VBP tight_JJ synchronization_NN in_IN their_PRP$ operation_NN and_CC imposing_VBG a_DT wireless_JJ network_NN between_IN them_PRP by_IN running_VBG the_DT applications_NNS on_IN the_DT server_NN and_CC the_DT window_NN system_NN on_IN the_DT client_NN would_MD significantly_RB degrade_VB performance_NN ._.
On_IN the_DT other_JJ hand_NN ,_, intercepting_VBG at_IN a_DT lower_JJR layer_NN by_IN extracting_VBG pixels_NNS out_IN of_IN the_DT framebuffer_NN as_IN they_PRP are_VBP rendered_VBN provides_VBZ a_DT simple_JJ solution_NN that_WDT requires_VBZ very_RB little_JJ functionality_NN on_IN the_DT PDA_NNP client_NN ,_, but_CC can_MD also_RB result_VB in_IN degraded_JJ performance_NN ._.
The_DT reason_NN is_VBZ that_IN by_IN the_DT time_NN the_DT remote_JJ display_NN server_NN attempts_VBZ to_TO send_VB screen_NN updates_NNS ,_, it_PRP has_VBZ lost_VBN all_DT semantic_JJ information_NN that_WDT may_MD have_VB helped_VBN it_PRP encode_VBP efficiently_RB ,_, and_CC it_PRP must_MD resort_VB to_TO using_VBG a_DT generic_JJ and_CC expensive_JJ encoding_VBG mechanism_NN on_IN the_DT server_NN ,_, as_RB well_RB as_IN a_DT potentially_RB expensive_JJ decoding_VBG mechanism_NN on_IN the_DT limited_JJ PDA_NN client_NN ._.
In_IN contrast_NN to_TO both_CC the_DT high_JJ and_CC low_JJ level_NN interception_NN approaches_NNS ,_, pTHINC_NN ''_'' s_NNS approach_NN of_IN intercepting_VBG at_IN the_DT device_NN driver_NN provides_VBZ an_DT effective_JJ balance_NN between_IN client_NN and_CC server_NN simplicity_NN ,_, and_CC the_DT ability_NN to_TO efficiently_RB encode_VB and_CC decode_VB screen_NN updates_NNS ._.
By_IN using_VBG a_DT low-level_JJ virtual_JJ display_NN approach_NN ,_, pTHINC_NN can_MD efficiently_RB encode_VB application_NN display_NN commands_VBZ using_VBG only_RB a_DT small_JJ set_NN of_IN low-level_JJ commands_NNS ._.
In_IN a_DT PDA_NN environment_NN ,_, this_DT set_NN of_IN commands_NNS provides_VBZ a_DT crucial_JJ component_NN in_IN maintaining_VBG the_DT simplicity_NN of_IN the_DT client_NN in_IN the_DT resourceconstrained_JJ PDA_NN environment_NN ._.
The_DT display_NN commands_NNS are_VBP shown_VBN in_IN Table_NNP #_# ,_, and_CC work_NN as_IN follows_VBZ ._.
COPY_NN instructs_VBZ the_DT client_NN to_TO copy_VB a_DT region_NN of_IN the_DT screen_NN from_IN its_PRP$ local_JJ framebuffer_NN to_TO another_DT location_NN ._.
This_DT command_NN improves_VBZ the_DT user_NN experience_NN by_IN accelerating_VBG scrolling_NN and_CC opaque_JJ window_NN movement_NN without_IN having_VBG to_TO resend_JJ screen_NN data_NNS from_IN the_DT server_NN ._.
SFILL_NNP ,_, PFILL_NNP ,_, and_CC BITMAP_NNP are_VBP commands_NNS that_WDT paint_VBP a_DT fixed-size_JJ region_NN on_IN the_DT screen_NN ._.
They_PRP are_VBP useful_JJ for_IN accelerating_VBG the_DT display_NN of_IN solid_JJ window_NN backgrounds_NNS ,_, desktop_NN patterns_NNS ,_, backgrounds_NNS of_IN web_NN pages_NNS ,_, text_NN drawing_NN ,_, and_CC certain_JJ operations_NNS in_IN graphics_NNS manipulation_NN programs_NNS ._.
SFILL_NNP fills_VBZ a_DT sizable_JJ region_NN on_IN the_DT screen_NN with_IN a_DT single_JJ color_NN ._.
PFILL_NN replicates_VBZ a_DT tile_NN over_IN a_DT screen_NN region_NN ._.
BITMAP_NNP performs_VBZ a_DT fill_NN using_VBG a_DT bitmap_NN of_IN ones_NNS and_CC zeros_NNS as_IN a_DT stipple_NN to_TO apply_VB a_DT foreground_NN and_CC background_NN color_NN ._.
Finally_RB ,_, RAW_NN is_VBZ used_VBN to_TO transmit_VB unencoded_JJ pixel_NN data_NNS to_TO be_VB displayed_VBN verbatim_JJ on_IN a_DT region_NN of_IN the_DT screen_NN ._.
This_DT command_NN is_VBZ invoked_VBN as_IN a_DT last_JJ resort_NN if_IN the_DT server_NN is_VBZ unable_JJ to_TO employ_VB any_DT other_JJ command_NN ,_, and_CC it_PRP is_VBZ the_DT only_JJ command_NN that_WDT may_MD be_VB compressed_VBN to_TO mitigate_VB its_PRP$ impact_NN on_IN network_NN bandwidth_NN ._.
pTHINC_NN delivers_VBZ its_PRP$ commands_NNS using_VBG a_DT non-blocking_JJ ,_, serverpush_JJ update_VBP mechanism_NN ,_, where_WRB as_RB soon_RB as_IN display_NN updates_NNS are_VBP generated_VBN on_IN the_DT server_NN ,_, they_PRP are_VBP sent_VBN to_TO the_DT client_NN ._.
Clients_NNS are_VBP not_RB required_VBN to_TO explicitly_RB request_VB display_NN updates_NNS ,_, thus_RB minimizing_VBG the_DT impact_NN that_IN the_DT typical_JJ varying_VBG network_NN latency_NN of_IN wireless_JJ links_NNS may_MD have_VB on_IN the_DT responsiveness_NN of_IN the_DT system_NN ._.
Keeping_VBG in_IN mind_NN that_WDT resource_NN Command_NN Description_NN COPY_NN Copy_VB a_DT frame_NN buffer_NN area_NN to_TO specified_VBN coordinates_VBZ SFILL_NNP Fill_VB an_DT area_NN with_IN a_DT given_VBN pixel_NN color_NN value_NN PFILL_NNP Tile_NNP an_DT area_NN with_IN a_DT given_VBN pixel_NN pattern_NN BITMAP_NNP Fill_VB a_DT region_NN using_VBG a_DT bit_NN pattern_NN RAW_NN Display_VB raw_JJ pixel_NN data_NNS at_IN a_DT given_VBN location_NN Table_NNP #_# :_: pTHINC_NN Protocol_NNP Display_VB Commands_NNS constrained_VBN PDAs_NNS and_CC wireless_JJ networks_NNS may_MD not_RB be_VB able_JJ to_TO keep_VB up_RP with_IN a_DT fast_JJ server_NN generating_VBG a_DT large_JJ number_NN of_IN updates_NNS ,_, pTHINC_NN is_VBZ able_JJ to_TO coalesce_VB ,_, clip_VB ,_, and_CC discard_VB updates_NNS automatically_RB if_IN network_NN loss_NN or_CC congestion_NN occurs_VBZ ,_, or_CC the_DT client_NN can_MD not_RB keep_VB up_RP with_IN the_DT rate_NN of_IN updates_NNS ._.
This_DT type_NN of_IN behavior_NN proves_VBZ crucial_JJ in_IN a_DT web_NN browsing_VBG environment_NN ,_, where_WRB for_IN example_NN ,_, a_DT page_NN may_MD be_VB redrawn_JJ multiple_JJ times_NNS as_IN it_PRP is_VBZ rendered_VBN on_IN the_DT fly_NN by_IN the_DT browser_NN ._.
In_IN this_DT case_NN ,_, the_DT PDA_NNP will_MD only_RB receive_VB and_CC render_VB the_DT final_JJ result_NN ,_, which_WDT clearly_RB is_VBZ all_PDT the_DT user_NN is_VBZ interesting_JJ in_IN seeing_VBG ._.
pTHINC_NN prioritizes_VBZ the_DT delivery_NN of_IN updates_NNS to_TO the_DT PDA_NN using_VBG a_DT Shortest-Remaining-Size-First_NN -LRB-_-LRB- SRSF_NN -RRB-_-RRB- preemptive_JJ update_VBP scheduler_NN ._.
SRSF_NN is_VBZ analogous_JJ to_TO Shortest-RemainingProcessing-Time_JJ scheduling_NN ,_, which_WDT is_VBZ known_VBN to_TO be_VB optimal_JJ for_IN minimizing_VBG mean_JJ response_NN time_NN in_IN an_DT interactive_JJ system_NN ._.
In_IN a_DT web_NN browsing_VBG environment_NN ,_, short_JJ jobs_NNS are_VBP associated_VBN with_IN text_NN and_CC basic_JJ page_NN layout_NN components_NNS such_JJ as_IN the_DT page_NN ''_'' s_NNS background_NN ,_, which_WDT are_VBP critical_JJ web_NN content_NN for_IN the_DT user_NN ._.
On_IN the_DT other_JJ hand_NN ,_, large_JJ jobs_NNS are_VBP often_RB lower_JJR priority_NN beautifying_VBG elements_NNS ,_, or_CC ,_, even_RB worse_JJR ,_, web_NN page_NN banners_NNS and_CC advertisements_NNS ,_, which_WDT are_VBP of_IN questionable_JJ value_NN to_TO the_DT user_NN as_IN he_PRP or_CC she_PRP is_VBZ browsing_VBG the_DT page_NN ._.
Using_VBG SRSF_NN ,_, pTHINC_NN is_VBZ able_JJ to_TO maximize_VB the_DT utilization_NN of_IN the_DT relatively_RB scarce_JJ bandwidth_NN available_JJ on_IN the_DT wireless_JJ connection_NN between_IN the_DT PDA_NNP and_CC the_DT server_NN ._.
3_LS ._.
#_# Display_VB Management_NNP To_TO enable_VB users_NNS to_TO just_RB as_IN easily_RB access_NN their_PRP$ web_NN browser_NN and_CC helper_NN applications_NNS from_IN a_DT desktop_NN computer_NN at_IN home_NN as_IN from_IN a_DT PDA_NN while_IN on_IN the_DT road_NN ,_, pTHINC_NN provides_VBZ a_DT resize_JJ mechanism_NN to_TO zoom_VB in_IN and_CC out_IN of_IN the_DT display_NN of_IN a_DT web_NN session_NN ._.
pTHINC_NN resizing_NN is_VBZ completely_RB supported_VBN by_IN the_DT server_NN ,_, not_RB the_DT client_NN ._.
The_DT server_NN resamples_VBZ updates_NNS to_TO fit_VB within_IN the_DT PDAs_NNS viewport_NN before_IN they_PRP are_VBP transmitted_VBN over_IN the_DT network_NN ._.
pTHINC_NN uses_VBZ Fant_NNP ''_'' s_NNS resampling_VBG algorithm_NN to_TO resize_VB pixel_NN updates_NNS ._.
This_DT provides_VBZ smooth_NN ,_, visually_RB pleasing_VBG updates_NNS with_IN properly_RB antialiasing_JJ and_CC has_VBZ only_RB modest_JJ computational_JJ requirements_NNS ._.
pTHINC_NN ''_'' s_NNS resizing_VBG approach_NN has_VBZ a_DT number_NN of_IN advantages_NNS ._.
First_RB ,_, it_PRP allows_VBZ the_DT PDA_NN to_TO leverage_NN the_DT vastly_RB superior_JJ computational_JJ power_NN of_IN the_DT server_NN to_TO use_VB high_JJ quality_NN resampling_VBG algorithms_NNS and_CC produce_VBP higher_JJR quality_NN updates_NNS for_IN the_DT PDA_NNP to_TO display_VB ._.
Second_RB ,_, resizing_VBG the_DT screen_NN does_VBZ not_RB translate_VB into_IN additional_JJ resource_NN requirements_NNS for_IN the_DT PDA_NNP ,_, since_IN it_PRP does_VBZ not_RB need_VB to_TO perform_VB any_DT additional_JJ work_NN ._.
Finally_RB ,_, better_JJR utilization_NN of_IN the_DT wireless_JJ network_NN is_VBZ attained_VBN since_IN rescaling_VBG the_DT updates_NNS reduces_VBZ their_PRP$ bandwidth_NN requirements_NNS ._.
To_TO enable_VB users_NNS to_TO orient_VB their_PRP$ displays_NNS on_IN a_DT PDA_NN to_TO provide_VB a_DT viewing_NN experience_NN that_WDT best_JJS accommodates_VBZ user_NN preferences_NNS and_CC the_DT layout_NN of_IN web_NN pages_NNS or_CC applications_NNS ,_, pTHINC_NN provides_VBZ a_DT display_NN rotation_NN mechanism_NN to_TO switch_VB between_IN landscape_NN and_CC portrait_NN viewing_NN modes_NNS ._.
pTHINC_NN display_NN rotation_NN is_VBZ completely_RB supported_VBN by_IN the_DT client_NN ,_, not_RB the_DT server_NN ._.
pTHINC_NN does_VBZ not_RB explicitly_RB recalculate_VB the_DT ge146_NN ometry_NN of_IN display_NN updates_NNS to_TO perform_VB rotation_NN ,_, which_WDT would_MD be_VB computationally_RB expensive_JJ ._.
Instead_RB ,_, pTHINC_NN simply_RB changes_VBZ the_DT way_NN data_NNS is_VBZ copied_VBN into_IN the_DT framebuffer_NN to_TO switch_VB between_IN display_NN modes_NNS ._.
When_WRB in_IN portrait_NN mode_NN ,_, data_NNS is_VBZ copied_VBN along_IN the_DT rows_NNS of_IN the_DT framebuffer_NN from_IN left_VBN to_TO right_NN ._.
When_WRB in_IN landscape_NN mode_NN ,_, data_NNS is_VBZ copied_VBN along_IN the_DT columns_NNS of_IN the_DT framebuffer_NN from_IN top_JJ to_TO bottom_NN ._.
These_DT very_RB fast_JJ and_CC simple_JJ techniques_NNS replace_VBP one_CD set_NN of_IN copy_NN operations_NNS with_IN another_DT and_CC impose_VB no_DT performance_NN overhead_NN ._.
pTHINC_NN provides_VBZ its_PRP$ own_JJ rotation_NN mechanism_NN to_TO support_VB a_DT wide_JJ range_NN of_IN devices_NNS without_IN imposing_VBG additional_JJ feature_NN requirements_NNS on_IN the_DT PDA_NNP ._.
Although_IN some_DT newer_JJR PDA_NN devices_NNS provide_VBP native_JJ support_NN for_IN different_JJ orientations_NNS ,_, this_DT mechanism_NN is_VBZ not_RB dynamic_JJ and_CC requires_VBZ the_DT user_NN to_TO rotate_VB the_DT PDA_NN ''_'' s_NNS entire_JJ user_NN interface_NN before_IN starting_VBG the_DT pTHINC_NN client_NN ._.
Windows_NNP Mobile_NNP provides_VBZ native_JJ API_NN mechanisms_NNS for_IN PDA_NNP applications_NNS to_TO rotate_VB their_PRP$ UI_NN on_IN the_DT fly_NN ,_, but_CC these_DT mechanisms_NNS deliver_VBP poor_JJ performance_NN and_CC display_VBP quality_NN as_IN the_DT rotation_NN is_VBZ performed_VBN naively_RB and_CC is_VBZ not_RB completely_RB accurate_JJ ._.
3_LS ._.
#_# Video_NNP Playback_NNP Video_NNP has_VBZ gradually_RB become_VB an_DT integral_JJ part_NN of_IN the_DT World_NNP Wide_NN Web_NN ,_, and_CC its_PRP$ presence_NN will_MD only_RB continue_VB to_TO increase_VB ._.
Web_NN sites_NNS today_NN not_RB only_RB use_VB animated_JJ graphics_NNS and_CC flash_NN to_TO deliver_VB web_NN content_NN in_IN an_DT attractive_JJ manner_NN ,_, but_CC also_RB utilize_VBP streaming_NN video_NN to_TO enrich_VB the_DT web_NN interface_NN ._.
Users_NNS are_VBP able_JJ to_TO view_VB pre-recorded_JJ and_CC live_JJ newscasts_NNS on_IN CNN_NNP ,_, watch_VBP sports_NNS highlights_VBZ on_IN ESPN_NNP ,_, and_CC even_RB search_VB through_IN large_JJ collection_NN of_IN videos_NNS on_IN Google_NNP Video_NNP ._.
To_TO allow_VB applications_NNS to_TO provide_VB efficient_JJ video_NN playback_NN ,_, interfaces_NNS have_VBP been_VBN created_VBN in_IN display_NN systems_NNS that_WDT allow_VBP video_NN device_NN drivers_NNS to_TO expose_VB their_PRP$ hardware_NN capabilities_NNS back_RB to_TO the_DT applications_NNS ._.
pTHINC_NN takes_VBZ advantage_NN of_IN these_DT interfaces_NNS and_CC its_PRP$ virtual_JJ device_NN driver_NN approach_NN to_TO provide_VB a_DT virtual_JJ bridge_NN between_IN the_DT remote_JJ client_NN and_CC its_PRP$ hardware_NN and_CC the_DT applications_NNS ,_, and_CC transparently_RB support_NN video_NN playback_NN ._.
On_IN top_NN of_IN this_DT architecture_NN ,_, pTHINC_NN uses_VBZ the_DT YUV_NN colorspace_NN to_TO encode_VB the_DT video_NN content_NN ,_, which_WDT provides_VBZ a_DT number_NN of_IN benefits_NNS ._.
First_RB ,_, it_PRP has_VBZ become_VBN increasingly_RB common_JJ for_IN PDA_NNP video_NN hardware_NN to_TO natively_RB support_VB YUV_NN and_CC be_VB able_JJ to_TO perform_VB the_DT colorspace_NN conversion_NN and_CC scaling_VBG automatically_RB ._.
As_IN a_DT result_NN ,_, pTHINC_NN is_VBZ able_JJ to_TO provide_VB fullscreen_JJ video_NN playback_NN without_IN any_DT performance_NN hits_VBZ ._.
Second_RB ,_, the_DT use_NN of_IN YUV_NN allows_VBZ for_IN a_DT more_RBR efficient_JJ representation_NN of_IN RGB_NNP data_NNS without_IN loss_NN of_IN quality_NN ,_, by_IN taking_VBG advantage_NN of_IN the_DT human_JJ eye_NN ''_'' s_NNS ability_NN to_TO better_RBR distinguish_VB differences_NNS in_IN brightness_NN than_IN in_IN color_NN ._.
In_IN particular_JJ ,_, pTHINC_NN uses_VBZ the_DT YV12_NN format_NN ,_, which_WDT allows_VBZ full_JJ color_NN RGB_NNP data_NNS to_TO be_VB encoded_VBN using_VBG just_RB ##_CD bits_NNS per_IN pixel_NN ._.
Third_NNP ,_, YUV_NNP data_NNS is_VBZ produced_VBN as_IN one_CD of_IN the_DT last_JJ steps_NNS of_IN the_DT decoding_NN process_NN of_IN most_JJS video_JJ codecs_NNS ,_, allowing_VBG pTHINC_NN to_TO provide_VB video_JJ playback_NN in_IN a_DT manner_NN that_WDT is_VBZ format_NN independent_JJ ._.
Finally_RB ,_, even_RB if_IN the_DT PDA_NNP ''_'' s_VBZ video_NN hardware_NN is_VBZ unable_JJ to_TO accelerate_VB playback_NN ,_, the_DT colorspace_NN conversion_NN process_NN is_VBZ simple_JJ enough_RB that_IN it_PRP does_VBZ not_RB impose_VB unreasonable_JJ requirements_NNS on_IN the_DT PDA_NNP ._.
A_DT more_RBR concrete_JJ example_NN of_IN how_WRB pTHINC_NN leverages_VBZ the_DT PDA_NNP video_NN hardware_NN to_TO support_VB video_JJ playback_NN can_MD be_VB seen_VBN in_IN our_PRP$ prototype_NN implementation_NN on_IN the_DT popular_JJ Dell_NNP Axim_NNP X51v_NNP PDA_NNP ,_, which_WDT is_VBZ equipped_VBN with_IN the_DT Intel_NNP 2700G_NN multimedia_NNS accelerator_NN ._.
In_IN this_DT case_NN ,_, pTHINC_NN creates_VBZ an_DT offscreen_JJ buffer_NN in_IN video_NN memory_NN and_CC writes_VBZ and_CC reads_VBZ from_IN this_DT memory_NN region_NN data_NNS on_IN the_DT YV12_NN format_NN ._.
When_WRB a_DT new_JJ video_NN frame_NN arrives_VBZ ,_, video_NN data_NNS is_VBZ copied_VBN from_IN the_DT buffer_NN to_TO Figure_NNP #_# :_: Experimental_JJ Testbed_NNP an_DT overlay_NN surface_NN in_IN video_NN memory_NN ,_, which_WDT is_VBZ independent_JJ of_IN the_DT normal_JJ surface_NN used_VBN for_IN traditional_JJ drawing_NN ._.
As_IN the_DT YV12_NN data_NNS is_VBZ put_VBN onto_IN the_DT overlay_NN ,_, the_DT Intel_NNP accelerator_NN automatically_RB performs_VBZ both_CC colorspace_FW conversion_NN and_CC scaling_NN ._.
By_IN using_VBG the_DT overlay_NN surface_NN ,_, pTHINC_NN has_VBZ no_DT need_NN to_TO redraw_VB the_DT screen_NN once_RB video_JJ playback_NN is_VBZ over_IN since_IN the_DT overlapped_JJ surface_NN is_VBZ unaffected_JJ ._.
In_IN addition_NN ,_, specific_JJ overlay_NN regions_NNS can_MD be_VB manipulated_VBN by_IN leveraging_VBG the_DT video_NN hardware_NN ,_, for_IN example_NN to_TO perform_VB hardware_NN linear_JJ interpolation_NN to_TO smooth_VB out_RP the_DT frame_NN and_CC display_VBP it_PRP fullscreen_NN ,_, and_CC to_TO do_VB automatic_JJ rotation_NN when_WRB the_DT client_NN runs_VBZ in_IN landscape_NN mode_NN ._.
4_LS ._.
EXPERIMENTAL_JJ RESULTS_NNS We_PRP have_VBP implemented_VBN a_DT pTHINC_NN prototype_NN that_WDT runs_VBZ the_DT client_NN on_IN widely-used_JJ Windows_NNP Mobile-based_JJ Pocket_NN PC_NN devices_NNS and_CC the_DT server_NN on_IN both_DT Windows_NNP and_CC Linux_NNP operating_VBG systems_NNS ._.
To_TO demonstrate_VB its_PRP$ effectiveness_NN in_IN supporting_VBG mobile_JJ wireless_JJ web_NN applications_NNS ,_, we_PRP have_VBP measured_VBN its_PRP$ performance_NN on_IN web_NN applications_NNS ._.
We_PRP present_VBP experimental_JJ results_NNS on_IN different_JJ PDA_NN devices_NNS for_IN two_CD popular_JJ web_NN applications_NNS ,_, browsing_VBG web_NN pages_NNS and_CC playing_VBG video_JJ content_NN from_IN the_DT web_NN ._.
We_PRP compared_VBD pTHINC_NN against_IN native_JJ web_NN applications_NNS running_VBG locally_RB on_IN the_DT PDA_NN to_TO demonstrate_VB the_DT improvement_NN that_WDT pTHINC_NN can_MD provide_VB over_IN the_DT traditional_JJ fat-client_JJ approach_NN ._.
We_PRP also_RB compared_VBD pTHINC_NN against_IN three_CD of_IN the_DT most_RBS widely_RB used_VBN thin_JJ clients_NNS that_WDT can_MD run_VB on_IN PDAs_NNS ,_, Citrix_NNP Meta-FrameXP_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, Microsoft_NNP Remote_NNP Desktop_NNP -LSB-_-LRB- #_# -RSB-_-RRB- and_CC VNC_NN -LRB-_-LRB- Virtual_JJ Network_NNP Computing_NNP -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP follow_VBP common_JJ practice_NN and_CC refer_VB to_TO Citrix_NNP MetaFrameXP_NNP and_CC Microsoft_NNP Remote_NNP Desktop_NNP by_IN their_PRP$ respective_JJ remote_JJ display_NN protocols_NNS ,_, ICA_NN -LRB-_-LRB- Independent_JJ Computing_NNP Architecture_NNP -RRB-_-RRB- and_CC RDP_NN -LRB-_-LRB- Remote_JJ Desktop_NNP Protocol_NNP -RRB-_-RRB- ._.
4_LS ._.
#_# Experimental_JJ Testbed_NNP We_PRP conducted_VBD our_PRP$ web_NN experiments_NNS using_VBG two_CD different_JJ wireless_JJ Pocket_NN PC_NN PDAs_NNS in_IN an_DT isolated_VBN Wi-Fi_NNP network_NN testbed_VBD ,_, as_IN shown_VBN in_IN Figure_NNP #_# ._.
The_DT testbed_VBN consisted_VBD of_IN two_CD PDA_NN client_NN devices_NNS ,_, a_DT packet_NN monitor_NN ,_, a_DT thin-client_JJ server_NN ,_, and_CC a_DT web_NN server_NN ._.
Except_IN for_IN the_DT PDAs_NNS ,_, all_DT of_IN the_DT other_JJ machines_NNS were_VBD IBM_NNP Netfinity_NNP 4500R_NNP servers_NNS with_IN dual_JJ ###_CD MHz_NNP Intel_NNP PIII_NNP CPUs_NNS and_CC ###_CD MB_NN RAM_NNP and_CC were_VBD connected_VBN on_IN a_DT switched_VBN ###_CD Mbps_NNP FastEthernet_NNP network_NN ._.
The_DT web_NN server_NN used_VBN was_VBD Apache_NNP #_# ._.
#_# ._.
##_NN ,_, the_DT network_NN emulator_NN was_VBD NISTNet_NNP #_# ._.
#_# ._.
##_NN ,_, and_CC the_DT packet_NN monitor_NN was_VBD Ethereal_NNP #_# ._.
##_NN ._.
#_# ._.
The_DT PDA_NNP clients_NNS connected_VBN to_TO the_DT testbed_VBN through_IN a_DT ###_NN ._.
11b_JJ Lucent_NNP Orinoco_NNP AP-2000_NNP wireless_JJ access_NN point_NN ._.
All_DT experiments_NNS using_VBG the_DT wireless_JJ network_NN were_VBD conducted_VBN within_IN ten_CD feet_NNS of_IN the_DT access_NN point_NN ,_, so_IN we_PRP considered_VBD the_DT amount_NN of_IN packet_NN loss_NN to_TO be_VB negligible_JJ in_IN our_PRP$ experiments_NNS ._.
Two_CD Pocket_NN PC_NN PDAs_NNS were_VBD used_VBN to_TO provide_VB results_NNS across_IN both_DT older_JJR ,_, less_RBR powerful_JJ models_NNS and_CC newer_JJR higher_JJR performance_NN models_NNS ._.
The_DT older_JJR model_NN was_VBD a_DT Dell_NNP Axim_NNP X5_NN with_IN 147_CD Client_NN #######_CD ######_CD Depth_NNP Resize_NNP Clip_NNP RDP_NNP no_DT yes_RB 8-bit_JJ no_DT yes_RB VNC_NNP yes_UH yes_UH 16-bit_JJ no_DT no_DT ICA_NNP yes_UH yes_UH 16-bit_JJ yes_UH no_DT pTHINC_NN yes_RB yes_RB 24-bit_JJ yes_UH no_DT Table_NNP #_# :_: Thin-client_JJ Testbed_NNP Configuration_NNP Setting_VBG a_DT ###_CD MHz_NNP Intel_NNP XScale_NNP PXA255_NNP CPU_NNP and_CC ##_NNP MB_NNP RAM_NNP running_VBG Windows_NNP Mobile_NNP ####_NNP and_CC a_DT Dell_NNP TrueMobile_NNP ####_CD 2_CD ._.
4Ghz_NN CompactFlash_NNP card_NN for_IN wireless_JJ networking_NN ._.
The_DT newer_JJR model_NN was_VBD a_DT Dell_NNP Axim_NNP X51v_NN with_IN a_DT ###_CD MHz_NNP Intel_NNP XScale_NNP XPA270_NNP CPU_NNP and_CC ##_NNP MB_NNP RAM_NNP running_VBG Windows_NNP Mobile_NNP #_# ._.
#_# and_CC integrated_VBN ###_CD ._.
11b_JJ wireless_JJ networking_NN ._.
The_DT X51v_NN has_VBZ an_DT Intel_NNP 2700G_NN multimedia_NNS accelerator_NN with_IN 16MB_NN video_NN memory_NN ._.
Both_DT PDAs_NNS are_VBP capable_JJ of_IN 16-bit_JJ color_NN but_CC have_VBP different_JJ screen_NN sizes_NNS and_CC display_VBP resolutions_NNS ._.
The_DT X5_NN has_VBZ a_DT #_# ._.
#_# inch_NN diagonal_JJ screen_NN with_IN ######_CD resolution_NN ._.
The_DT X51v_NN has_VBZ a_DT #_# ._.
#_# inch_NN diagonal_JJ screen_NN with_IN ######_NN ._.
The_DT four_CD thin_JJ clients_NNS that_IN we_PRP used_VBD support_NN different_JJ levels_NNS of_IN display_NN quality_NN as_IN summarized_VBN in_IN Table_NNP #_# ._.
The_DT RDP_NN client_NN only_RB supports_VBZ a_DT fixed_JJ ######_CD display_NN resolution_NN on_IN the_DT server_NN with_IN 8-bit_JJ color_NN depth_NN ,_, while_IN other_JJ platforms_NNS provide_VBP higher_JJR levels_NNS of_IN display_NN quality_NN ._.
To_TO provide_VB a_DT fair_JJ comparison_NN across_IN all_DT platforms_NNS ,_, we_PRP conducted_VBD our_PRP$ experiments_NNS with_IN thin-client_JJ sessions_NNS configured_VBN for_IN two_CD possible_JJ resolutions_NNS ,_, #######_NN and_CC ######_NN ._.
Both_DT ICA_NNP and_CC VNC_NNP were_VBD configured_VBN to_TO use_VB the_DT native_JJ PDA_NN resolution_NN of_IN 16-bit_JJ color_NN depth_NN ._.
The_DT current_JJ pTHINC_NN prototype_NN uses_VBZ 24-bit_JJ color_NN directly_RB and_CC the_DT client_NN downsamples_VBZ updates_NNS to_TO the_DT 16-bit_JJ color_NN depth_NN available_JJ on_IN the_DT PDA_NNP ._.
RDP_NN was_VBD configured_VBN using_VBG only_RB 8-bit_JJ color_NN depth_NN since_IN it_PRP does_VBZ not_RB support_VB any_DT better_JJR color_NN depth_NN ._.
Since_IN both_DT pTHINC_NN and_CC ICA_NN provide_VBP the_DT ability_NN to_TO view_VB the_DT display_NN resized_VBD to_TO fit_VB the_DT screen_NN ,_, we_PRP measured_VBD both_CC clients_NNS with_IN and_CC without_IN the_DT display_NN resized_VBD to_TO fit_VB the_DT PDA_NNP screen_NN ._.
Each_DT thin_JJ client_NN was_VBD tested_VBN using_VBG landscape_NN rather_RB than_IN portrait_NN mode_NN when_WRB available_JJ ._.
All_DT systems_NNS run_VBP on_IN the_DT X51v_NN could_MD run_VB in_IN landscape_NN mode_NN because_IN the_DT hardware_NN provides_VBZ a_DT landscape_NN mode_NN feature_NN ._.
However_RB ,_, the_DT X5_NN does_VBZ not_RB provide_VB this_DT functionality_NN ._.
Only_RB pTHINC_NN directly_RB supports_VBZ landscape_NN mode_NN ,_, so_IN it_PRP was_VBD the_DT only_JJ system_NN that_WDT could_MD run_VB in_IN landscape_NN mode_NN on_IN both_CC the_DT X5_NN and_CC X51v_NN ._.
To_TO provide_VB a_DT fair_JJ comparison_NN ,_, we_PRP also_RB standardized_JJ on_IN common_JJ hardware_NN and_CC operating_NN systems_NNS whenever_WRB possible_JJ ._.
All_DT of_IN the_DT systems_NNS used_VBD the_DT Netfinity_NNP server_NN as_IN the_DT thin-client_JJ server_NN ._.
For_IN the_DT two_CD systems_NNS designed_VBN for_IN Windows_NNP servers_NNS ,_, ICA_NN and_CC RDP_NN ,_, we_PRP ran_VBD Windows_NNP ####_NNP Server_NN on_IN the_DT server_NN ._.
For_IN the_DT other_JJ systems_NNS which_WDT support_VBP X-based_JJ servers_NNS ,_, VNC_NNP and_CC pTHINC_NNP ,_, we_PRP ran_VBD the_DT Debian_NNP Linux_NNP Unstable_JJ distribution_NN with_IN the_DT Linux_NNP #_# ._.
#_# ._.
##_NN kernel_NN on_IN the_DT server_NN ._.
We_PRP used_VBD the_DT latest_JJS thin-client_JJ server_NN versions_NNS available_JJ on_IN each_DT platform_NN at_IN the_DT time_NN of_IN our_PRP$ experiments_NNS ,_, namely_RB Citrix_NNP MetaFrame_NNP XP_NN Server_NN for_IN Windows_NNP Feature_NNP Release_NNP #_# ,_, Microsoft_NNP Remote_NNP Desktop_NNP built_VBD into_IN Windows_NNP XP_NN and_CC Windows_NNP ####_CD using_VBG RDP_NN #_# ._.
#_# ,_, and_CC VNC_NNP #_# ._.
#_# ._.
4_LS ._.
#_# Application_NN Benchmarks_NNPS We_PRP used_VBD two_CD web_NN application_NN benchmarks_NNS for_IN our_PRP$ experiments_NNS based_VBN on_IN two_CD common_JJ application_NN scenarios_NNS ,_, browsing_VBG web_NN pages_NNS and_CC playing_VBG video_JJ content_NN from_IN the_DT web_NN ._.
Since_IN many_JJ thin-client_JJ systems_NNS including_VBG two_CD of_IN the_DT ones_NNS tested_VBN are_VBP closed_VBN and_CC proprietary_JJ ,_, we_PRP measured_VBD their_PRP$ performance_NN in_IN a_DT noninvasive_JJ manner_NN by_IN capturing_VBG network_NN traffic_NN with_IN a_DT packet_NN monitor_NN and_CC using_VBG a_DT variant_NN of_IN slow-motion_JJ benchmarking_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- previously_RB developed_VBN to_TO measure_VB thin-client_JJ performance_NN in_IN PDA_NNP environments_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT measurement_NN methodology_NN accounts_NNS for_IN both_CC the_DT display_NN decoupling_NN that_WDT can_MD occur_VB between_IN client_NN and_CC server_NN in_IN thin-client_JJ systems_NNS as_RB well_RB as_IN client_NN processing_NN time_NN ,_, which_WDT may_MD be_VB significant_JJ in_IN the_DT case_NN of_IN PDAs_NNS ._.
To_TO measure_VB web_NN browsing_VBG performance_NN ,_, we_PRP used_VBD a_DT web_NN browsing_VBG benchmark_NN based_VBN on_IN the_DT Web_NN Text_VB Page_NNP Load_NN Test_NN from_IN the_DT Ziff-Davis_NNP i-Bench_NNP benchmark_JJ suite_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT benchmark_NN consists_VBZ of_IN JavaScript_NNP controlled_VBD load_NN of_IN ##_CD pages_NNS from_IN the_DT web_NN server_NN ._.
The_DT pages_NNS contain_VBP both_CC text_NN and_CC graphics_NNS with_IN pages_NNS varying_VBG in_IN size_NN ._.
The_DT graphics_NNS are_VBP embedded_JJ images_NNS in_IN GIF_NN and_CC JPEG_NN formats_NNS ._.
The_DT original_JJ i-Bench_JJ benchmark_NN was_VBD modified_VBN for_IN slow-motion_JJ benchmarking_NN by_IN introducing_VBG delays_NNS of_IN several_JJ seconds_NNS between_IN the_DT pages_NNS using_VBG JavaScript_NNP ._.
Then_RB two_CD tests_NNS were_VBD run_VBN ,_, one_CD where_WRB delays_NNS where_WRB added_VBN between_IN each_DT page_NN ,_, and_CC one_CD where_WRB pages_NNS where_WRB loaded_JJ continuously_RB without_IN waiting_VBG for_IN them_PRP to_TO be_VB displayed_VBN on_IN the_DT client_NN ._.
In_IN the_DT first_JJ test_NN ,_, delays_NNS were_VBD sufficiently_RB adjusted_VBN in_IN each_DT case_NN to_TO ensure_VB that_IN each_DT page_NN could_MD be_VB received_VBN and_CC displayed_VBN on_IN the_DT client_NN completely_RB without_IN temporal_JJ overlap_VBP in_IN transferring_VBG the_DT data_NNS belonging_VBG to_TO two_CD consecutive_JJ pages_NNS ._.
We_PRP used_VBD the_DT packet_NN monitor_NN to_TO record_VB the_DT packet_NN traffic_NN for_IN each_DT run_NN of_IN the_DT benchmark_NN ,_, then_RB used_VBD the_DT timestamps_NNS of_IN the_DT first_JJ and_CC last_JJ packet_NN in_IN the_DT trace_NN to_TO obtain_VB our_PRP$ latency_NN measures_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT packet_NN monitor_NN also_RB recorded_VBD the_DT amount_NN of_IN data_NNS transmitted_VBN between_IN the_DT client_NN and_CC the_DT server_NN ._.
The_DT ratio_NN between_IN the_DT data_NNS traffic_NN in_IN the_DT two_CD tests_NNS yields_VBZ a_DT scale_NN factor_NN ._.
This_DT scale_NN factor_NN shows_VBZ the_DT loss_NN of_IN data_NNS between_IN the_DT server_NN and_CC the_DT client_NN due_JJ to_TO inability_NN of_IN the_DT client_NN to_TO process_VB the_DT data_NNS quickly_RB enough_RB ._.
The_DT product_NN of_IN the_DT scale_NN factor_NN with_IN the_DT latency_NN measurement_NN produces_VBZ the_DT true_JJ latency_NN accounting_NN for_IN client_NN processing_NN time_NN ._.
To_TO run_VB the_DT web_NN browsing_VBG benchmark_NN ,_, we_PRP used_VBD Mozilla_NNP Firefox_NNP #_# ._.
#_# ._.
#_# running_VBG on_IN the_DT thin-client_JJ server_NN for_IN the_DT thin_JJ clients_NNS ,_, and_CC Windows_NNP Internet_NNP Explorer_NNP -LRB-_-LRB- IE_JJ -RRB-_-RRB- Mobile_NNP for_IN ####_CD and_CC Mobile_NNP for_IN #_# ._.
#_# for_IN the_DT native_JJ browsers_NNS on_IN the_DT X5_NN and_CC X51v_NN PDAs_NNS ,_, respectively_RB ._.
In_IN all_DT cases_NNS ,_, the_DT web_NN browser_NN used_VBN was_VBD sized_VBN to_TO fill_VB the_DT entire_JJ display_NN region_NN available_JJ ._.
To_TO measure_VB video_JJ playback_NN performance_NN ,_, we_PRP used_VBD a_DT video_NN benchmark_NN that_WDT consisted_VBD of_IN playing_VBG a_DT ##_NN ._.
75s_NNS MPEG-1_NN video_NN clip_NN containing_VBG a_DT mix_NN of_IN news_NN and_CC entertainment_NN programming_NN at_IN full-screen_JJ resolution_NN ._.
The_DT video_NN clip_NN is_VBZ #_# ._.
##_NN MB_NN and_CC consists_VBZ of_IN ###_CD 352x240_CD pixel_NN frames_NNS with_IN an_DT ideal_JJ frame_NN rate_NN of_IN ##_CD frames_NNS /_: sec_NN ._.
We_PRP measured_VBD video_NN performance_NN using_VBG slow-motion_JJ benchmarking_NN by_IN monitoring_VBG resulting_VBG packet_NN traffic_NN at_IN two_CD playback_NN rates_NNS ,_, #_# frames_NNS /_: second_JJ -LRB-_-LRB- fps_NNS -RRB-_-RRB- and_CC ##_NN fps_NNS ,_, and_CC comparing_VBG the_DT results_NNS to_TO determine_VB playback_NN delays_NNS and_CC frame_NN drops_VBZ that_IN occur_VBP at_IN ##_CD fps_NNS to_TO measure_VB overall_JJ video_JJ quality_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
For_IN example_NN ,_, ###_CD %_NN quality_NN means_VBZ that_IN all_DT video_NN frames_NNS were_VBD played_VBN at_IN real-time_JJ speed_NN ._.
On_IN the_DT other_JJ hand_NN ,_, ##_CD %_NN quality_NN could_MD mean_VB that_IN half_PDT the_DT video_NN data_NNS was_VBD dropped_VBN ,_, or_CC that_IN the_DT clip_NN took_VBD twice_RB as_RB long_JJ to_TO play_VB even_RB though_IN all_DT of_IN the_DT video_NN data_NNS was_VBD displayed_VBN ._.
To_TO run_VB the_DT video_NN benchmark_NN ,_, we_PRP used_VBD Windows_NNP Media_NNP Player_NNP #_# for_IN Windows-based_JJ thin-client_JJ servers_NNS ,_, MPlayer_NNP #_# ._.
#_# pre_JJ #_# for_IN X-based_JJ thin-client_JJ servers_NNS ,_, and_CC Windows_NNP Media_NNP Player_NNP #_# Mobile_NNP and_CC ##_NNP Mobile_NNP for_IN the_DT native_JJ video_NN players_NNS running_VBG locally_RB on_IN the_DT X5_NN and_CC X51v_NN PDAs_NNS ,_, respectively_RB ._.
In_IN all_DT cases_NNS ,_, the_DT video_NN player_NN used_VBN was_VBD sized_VBN to_TO fill_VB the_DT entire_JJ display_NN region_NN available_JJ ._.
4_LS ._.
#_# Measurements_NNS Figures_NNS #_# and_CC #_# show_VBP the_DT results_NNS of_IN running_VBG the_DT web_NN brows148_NN 0_CD 1_CD 10_CD 100_CD pTHINC_NN Resized_VBN pTHINCICA_NN Resized_VBN ICAVNCRDPLOCAL_NN Latency_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- Platform_NNP Axim_NNP X5_NN -LRB-_-LRB- 640x480_CD or_CC less_JJR -RRB-_-RRB- Axim_VBP X51v_NN -LRB-_-LRB- 640x480_NN -RRB-_-RRB- Axim_VBP X5_NN -LRB-_-LRB- 1024x768_CD -RRB-_-RRB- Axim_NNP X51v_NN -LRB-_-LRB- 1024x768_CD -RRB-_-RRB- Figure_NNP #_# :_: Browsing_VBG Benchmark_NNP :_: Average_JJ Page_NNP Latency_NN ing_NN benchmark_NN ._.
For_IN each_DT platform_NN ,_, we_PRP show_VBP results_NNS for_IN up_RB to_TO four_CD different_JJ configurations_NNS ,_, two_CD on_IN the_DT X5_NN and_CC two_CD on_IN the_DT X51v_NN ,_, depending_VBG on_IN whether_IN each_DT configuration_NN was_VBD supported_VBN ._.
However_RB ,_, not_RB all_DT platforms_NNS could_MD support_VB all_DT configurations_NNS ._.
The_DT local_JJ browser_NN only_RB runs_VBZ at_IN the_DT display_NN resolution_NN of_IN the_DT PDA_NNP ,_, ######_CD or_CC less_JJR for_IN the_DT X51v_NN and_CC the_DT X5_NN ._.
RDP_NN only_RB runs_VBZ at_IN ######_CD ._.
Neither_DT platform_NN could_MD support_VB #######_CD display_NN resolution_NN ._.
ICA_NNP only_RB ran_VBD on_IN the_DT X5_NN and_CC could_MD not_RB run_VB on_IN the_DT X51v_NN because_IN it_PRP did_VBD not_RB work_VB on_IN Windows_NNP Mobile_NNP #_# ._.
Figure_NNP #_# shows_VBZ the_DT average_JJ latency_NN per_IN web_NN page_NN for_IN each_DT platform_NN ._.
pTHINC_NN provides_VBZ the_DT lowest_JJS average_JJ web_NN browsing_VBG latency_NN on_IN both_DT PDAs_NNS ._.
On_IN the_DT X5_NN ,_, pTHINC_NN performs_VBZ up_RP to_TO ##_CD times_NNS better_JJR than_IN other_JJ thin-client_JJ systems_NNS and_CC #_# times_NNS better_JJR than_IN the_DT local_JJ browser_NN ._.
On_IN the_DT X51v_NN ,_, pTHINC_NN performs_VBZ up_RP to_TO ##_CD times_NNS better_JJR than_IN other_JJ thin-client_JJ systems_NNS and_CC #_# times_NNS better_JJR than_IN the_DT native_JJ browser_NN ._.
In_IN fact_NN ,_, all_DT of_IN the_DT thin_JJ clients_NNS except_IN VNC_NN outperform_VBP the_DT local_JJ PDA_NN browser_NN ,_, demonstrating_VBG the_DT performance_NN benefits_NNS of_IN the_DT thin-client_JJ approach_NN ._.
Usability_NN studies_NNS have_VBP shown_VBN that_IN web_NN pages_NNS should_MD take_VB less_JJR than_IN one_CD second_JJ to_TO download_VB for_IN the_DT user_NN to_TO experience_VB an_DT uninterrupted_JJ web_NN browsing_VBG experience_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT measurements_NNS show_VBP that_IN only_RB the_DT thin_JJ clients_NNS deliver_VBP subsecond_JJ web_NN page_NN latencies_NNS ._.
In_IN contrast_NN ,_, the_DT local_JJ browser_NN requires_VBZ more_JJR than_IN #_# seconds_NNS on_IN average_JJ per_IN web_NN page_NN ._.
The_DT local_JJ browser_NN performs_VBZ worse_JJR since_IN it_PRP needs_VBZ to_TO run_VB a_DT more_RBR limited_JJ web_NN browser_NN to_TO process_VB the_DT HTML_NNP ,_, JavaScript_NNP ,_, and_CC do_VBP all_PDT the_DT rendering_VBG using_VBG the_DT limited_JJ capabilities_NNS of_IN the_DT PDA_NNP ._.
The_DT thin_JJ clients_NNS can_MD take_VB advantage_NN of_IN faster_JJR server_NN hardware_NN and_CC a_DT highly_RB tuned_VBN web_NN browser_NN to_TO process_VB the_DT web_NN content_NN much_JJ faster_RBR ._.
Figure_NNP #_# shows_VBZ that_IN RDP_NN is_VBZ the_DT next_JJ fastest_JJS platform_NN after_IN pTHINC_NN ._.
However_RB ,_, RDP_NN is_VBZ only_RB able_JJ to_TO run_VB at_IN a_DT fixed_JJ resolution_NN of_IN ######_NN and_CC 8-bit_NN color_NN depth_NN ._.
Furthermore_RB ,_, RDP_NN also_RB clips_NNS the_DT display_NN to_TO the_DT size_NN of_IN the_DT PDA_NNP screen_NN so_IN that_IN it_PRP does_VBZ not_RB need_VB to_TO send_VB updates_NNS that_WDT are_VBP not_RB visible_JJ on_IN the_DT PDA_NNP screen_NN ._.
This_DT provides_VBZ a_DT performance_NN benefit_NN assuming_VBG the_DT remaining_VBG web_NN content_NN is_VBZ not_RB viewed_VBN ,_, but_CC degrades_VBZ performance_NN when_WRB a_DT user_NN scrolls_NNS around_IN the_DT display_NN to_TO view_VB other_JJ web_NN content_NN ._.
RDP_NN achieves_VBZ its_PRP$ performance_NN with_IN significantly_RB lower_JJR display_NN quality_NN compared_VBN to_TO the_DT other_JJ thin_JJ clients_NNS and_CC with_IN additional_JJ display_NN clipping_JJ not_RB used_VBN by_IN other_JJ systems_NNS ._.
As_IN a_DT result_NN ,_, RDP_NN performance_NN alone_RB does_VBZ not_RB provide_VB a_DT complete_JJ comparison_NN with_IN the_DT other_JJ platforms_NNS ._.
In_IN contrast_NN ,_, pTHINC_NN provides_VBZ the_DT fastest_JJS performance_NN while_IN at_IN the_DT same_JJ time_NN providing_VBG equal_JJ or_CC better_JJR display_VBP quality_NN than_IN the_DT other_JJ systems_NNS ._.
0_CD 1_CD 10_CD 100_CD 1000_CD pTHINC_NN Resized_VBN pTHINCICA_NN Resized_VBN ICAVNCRDPLOCAL_NN DataSize_NN -LRB-_-LRB- KB_NN -RRB-_-RRB- Platform_NN Axim_NNP X5_NN -LRB-_-LRB- 640x480_CD or_CC less_JJR -RRB-_-RRB- Axim_VBP X51v_NN -LRB-_-LRB- 640x480_NN -RRB-_-RRB- Axim_VBP X5_NN -LRB-_-LRB- 1024x768_CD -RRB-_-RRB- Axim_NNP X51v_NN -LRB-_-LRB- 1024x768_CD -RRB-_-RRB- Figure_NNP #_# :_: Browsing_VBG Benchmark_NNP :_: Average_JJ Page_NNP Data_NNP Transferred_NNP Since_IN VNC_NNP and_CC ICA_NNP provide_VBP similar_JJ display_NN quality_NN to_TO pTHINC_NN ,_, these_DT systems_NNS provide_VBP a_DT more_JJR fair_JJ comparison_NN of_IN different_JJ thin-client_JJ approaches_NNS ._.
ICA_NNP performs_VBZ worse_JJR in_IN part_NN because_IN it_PRP uses_VBZ higher-level_JJ display_NN primitives_NNS that_WDT require_VBP additional_JJ client_NN processing_NN costs_NNS ._.
VNC_NNP performs_VBZ worse_JJR in_IN part_NN because_IN it_PRP loses_VBZ display_NN data_NNS due_JJ to_TO its_PRP$ client-pull_JJ delivery_NN mechanism_NN and_CC because_IN of_IN the_DT client_NN processing_NN costs_NNS in_IN decompressing_VBG raw_JJ pixel_NN primitives_NNS ._.
In_IN both_DT cases_NNS ,_, their_PRP$ performance_NN was_VBD limited_VBN in_IN part_NN because_IN their_PRP$ PDA_NN clients_NNS were_VBD unable_JJ to_TO keep_VB up_RP with_IN the_DT rate_NN at_IN which_WDT web_NN pages_NNS were_VBD being_VBG displayed_VBN ._.
Figure_NNP #_# also_RB shows_VBZ measurements_NNS for_IN those_DT thin_JJ clients_NNS that_WDT support_VBP resizing_VBG the_DT display_NN to_TO fit_VB the_DT PDA_NNP screen_NN ,_, namely_RB ICA_NNP and_CC pTHINC_NNP ._.
Resizing_VBG requires_VBZ additional_JJ processing_NN ,_, which_WDT results_VBZ in_IN slower_JJR average_JJ web_NN page_NN latencies_NNS ._.
The_DT measurements_NNS show_VBP that_IN the_DT additional_JJ delay_NN incurred_VBN by_IN ICA_NN when_WRB resizing_VBG versus_CC not_RB resizing_VBG is_VBZ much_RB more_RBR substantial_JJ than_IN for_IN pTHINC_NN ._.
ICA_NNP performs_VBZ resizing_VBG on_IN the_DT slower_JJR PDA_NN client_NN ._.
In_IN contrast_NN ,_, pTHINC_NN leverage_NN the_DT more_RBR powerful_JJ server_NN to_TO do_VB resizing_VBG ,_, reducing_VBG the_DT performance_NN difference_NN between_IN resizing_VBG and_CC not_RB resizing_VBG ._.
Unlike_IN ICA_NN ,_, pTHINC_NN is_VBZ able_JJ to_TO provide_VB subsecond_JJ web_NN page_NN download_NN latencies_NNS in_IN both_DT cases_NNS ._.
Figure_NNP #_# shows_VBZ the_DT data_NNS transferred_VBN in_IN KB_NN per_IN page_NN when_WRB running_VBG the_DT slow-motion_JJ version_NN of_IN the_DT tests_NNS ._.
All_DT of_IN the_DT platforms_NNS have_VBP modest_JJ data_NNS transfer_NN requirements_NNS of_IN roughly_RB 100_CD KB_NN per_IN page_NN or_CC less_JJR ._.
This_DT is_VBZ well_RB within_IN the_DT bandwidth_NN capacity_NN of_IN Wi-Fi_JJ networks_NNS ._.
The_DT measurements_NNS show_VBP that_IN the_DT local_JJ browser_NN does_VBZ not_RB transfer_VB the_DT least_JJS amount_NN of_IN data_NNS ._.
This_DT is_VBZ surprising_JJ as_IN HTML_NNP is_VBZ often_RB considered_VBN to_TO be_VB a_DT very_RB compact_JJ representation_NN of_IN content_NN ._.
Instead_RB ,_, RDP_NN is_VBZ the_DT most_RBS bandwidth_NN efficient_JJ platform_NN ,_, largely_RB as_IN a_DT result_NN of_IN using_VBG only_RB 8-bit_JJ color_NN depth_NN and_CC screen_NN clipping_JJ so_IN that_IN it_PRP does_VBZ not_RB transfer_VB the_DT entire_JJ web_NN page_NN to_TO the_DT client_NN ._.
pTHINC_NN overall_NN has_VBZ the_DT largest_JJS data_NN requirements_NNS ,_, slightly_RB more_JJR than_IN VNC_NNP ._.
This_DT is_VBZ largely_RB a_DT result_NN of_IN the_DT current_JJ pTHINC_NN prototype_NN ''_'' s_NNS lack_VBP of_IN native_JJ support_NN for_IN 16-bit_JJ color_NN data_NNS in_IN the_DT wire_NN protocol_NN ._.
However_RB ,_, this_DT result_NN also_RB highlights_VBZ pTHINC_NN ''_'' s_NNS performance_NN as_IN it_PRP is_VBZ faster_RBR than_IN all_DT other_JJ systems_NNS even_RB while_IN transferring_VBG more_JJR data_NNS ._.
Furthermore_RB ,_, as_IN newer_JJR PDA_NN models_NNS support_VBP full_JJ 24-bit_JJ color_NN ,_, these_DT results_NNS indicate_VBP that_IN pTHINC_NN will_MD continue_VB to_TO provide_VB good_JJ web_NN browsing_VBG performance_NN ._.
Since_IN display_NN usability_NN and_CC quality_NN are_VBP as_RB important_JJ as_IN performance_NN ,_, Figures_NNS #_# to_TO #_# compare_VB screenshots_NNS of_IN the_DT different_JJ thin_JJ clients_NNS when_WRB displaying_VBG a_DT web_NN page_NN ,_, in_IN this_DT case_NN from_IN the_DT popular_JJ BBC_NNP news_NN website_NN ._.
Except_IN for_IN ICA_NNP ,_, all_DT of_IN the_DT screenshots_NNS were_VBD taken_VBN on_IN the_DT X51v_NN in_IN landscape_NN mode_NN 149_CD Figure_NNP #_# :_: Browser_NNP Screenshot_NNP :_: RDP_NN 640x480_CD Figure_NNP #_# :_: Browser_NNP Screenshot_NNP :_: VNC_NNP 1024x768_CD Figure_NNP #_# :_: Browser_NNP Screenshot_NNP :_: ICA_NNP Resized_NNP 1024x768_CD Figure_NNP #_# :_: Browser_NNP Screenshot_NNP :_: pTHINC_NN Resized_VBN 1024x768_CD using_VBG the_DT maximum_NN display_NN resolution_NN settings_NNS for_IN each_DT platform_NN given_VBN in_IN Table_NNP #_# ._.
The_DT ICA_NNP screenshot_NN was_VBD taken_VBN on_IN the_DT X5_NN since_IN ICA_NN does_VBZ not_RB run_VB on_IN the_DT X51v_NN ._.
While_IN the_DT screenshots_NNS lack_VBP the_DT visual_JJ fidelity_NN of_IN the_DT actual_JJ device_NN display_NN ,_, several_JJ observations_NNS can_MD be_VB made_VBN ._.
Figure_NNP #_# shows_VBZ that_IN RDP_NN does_VBZ not_RB support_VB fullscreen_JJ mode_NN and_CC wastes_NNS lots_NNS of_IN screen_NN space_NN for_IN controls_NNS and_CC UI_NN elements_NNS ,_, requiring_VBG the_DT user_NN to_TO scroll_VB around_RP in_IN order_NN to_TO access_VB the_DT full_JJ contents_NNS of_IN the_DT web_NN browsing_VBG session_NN ._.
Figure_NNP #_# shows_VBZ that_IN VNC_NNP makes_VBZ better_JJR use_NN of_IN the_DT screen_NN space_NN and_CC provides_VBZ better_JJR display_NN quality_NN ,_, but_CC still_RB forces_VBZ the_DT user_NN to_TO scroll_VB around_IN to_TO view_VB the_DT web_NN page_NN due_JJ to_TO its_PRP$ lack_NN of_IN resizing_VBG support_NN ._.
Figure_NNP #_# shows_VBZ ICA_NNP ''_'' s_VBZ ability_NN to_TO display_VB the_DT full_JJ web_NN page_NN given_VBN its_PRP$ resizing_VBG support_NN ,_, but_CC that_IN its_PRP$ lack_NN of_IN landscape_NN capability_NN and_CC poorer_JJR resize_VBP algorithm_NN significantly_RB compromise_VB display_NN quality_NN ._.
In_IN contrast_NN ,_, Figure_NNP #_# shows_VBZ pTHINC_NN using_VBG resizing_VBG to_TO provide_VB a_DT high_JJ quality_NN fullscreen_NN display_NN of_IN the_DT full_JJ width_NN of_IN the_DT web_NN page_NN ._.
pTHINC_NN maximizes_VBZ the_DT entire_JJ viewing_NN region_NN by_IN moving_VBG all_DT controls_NNS to_TO the_DT PDA_NNP buttons_NNS ._.
In_IN addition_NN ,_, pTHINC_NN leverages_VBZ the_DT server_NN computational_JJ power_NN to_TO use_VB a_DT high_JJ quality_NN resizing_VBG algorithm_NN to_TO resize_VB the_DT display_NN to_TO fit_VB the_DT PDA_NNP screen_NN without_IN significant_JJ overhead_NN ._.
Figures_NNS #_# and_CC ##_NN show_VBP the_DT results_NNS of_IN running_VBG the_DT video_NN playback_NN benchmark_NN ._.
For_IN each_DT platform_NN except_IN ICA_NNP ,_, we_PRP show_VBP results_NNS for_IN an_DT X5_NN and_CC X51v_NN configuration_NN ._.
ICA_NNP could_MD not_RB run_VB on_IN the_DT X51v_NN as_IN noted_VBN earlier_RBR ._.
The_DT measurements_NNS were_VBD done_VBN using_VBG settings_NNS that_WDT reflected_VBD the_DT environment_NN a_DT user_NN would_MD have_VB to_TO access_VB a_DT web_NN session_NN from_IN both_CC a_DT desktop_NN computer_NN and_CC a_DT PDA_NN ._.
As_IN such_JJ ,_, a_DT #######_CD server_NN display_NN resolution_NN was_VBD used_VBN whenever_WRB possible_JJ and_CC the_DT video_NN was_VBD shown_VBN at_IN fullscreen_NN ._.
RDP_NN was_VBD limited_VBN to_TO ######_VB display_NN resolution_NN as_IN noted_VBN earlier_RBR ._.
Since_IN viewing_VBG the_DT entire_JJ video_NN display_NN is_VBZ the_DT only_JJ really_RB usable_JJ option_NN ,_, we_PRP resized_VBD the_DT display_NN to_TO fit_VB the_DT PDA_NNP screen_NN for_IN those_DT platforms_NNS that_WDT supported_VBD this_DT feature_NN ,_, namely_RB ICA_NNP and_CC pTHINC_NNP ._.
Figure_NNP #_# shows_VBZ the_DT video_JJ quality_NN for_IN each_DT platform_NN ._.
pTHINC_NN is_VBZ the_DT only_JJ thin_JJ client_NN able_JJ to_TO provide_VB perfect_JJ video_NN playback_NN quality_NN ,_, similar_JJ to_TO the_DT native_JJ PDA_NN video_NN player_NN ._.
All_DT of_IN the_DT other_JJ thin_JJ clients_NNS deliver_VBP very_RB poor_JJ video_JJ quality_NN ._.
With_IN the_DT exception_NN of_IN RDP_NN on_IN the_DT X51v_NN which_WDT provided_VBD unacceptable_JJ 35_CD %_NN video_JJ quality_NN ,_, none_NN of_IN the_DT other_JJ systems_NNS were_VBD even_RB able_JJ to_TO achieve_VB ##_CD %_NN video_JJ quality_NN ._.
VNC_NNP and_CC ICA_NNP have_VBP the_DT worst_JJS quality_NN at_IN #_# %_NN on_IN the_DT X5_NN device_NN ._.
pTHINC_NN ''_'' s_NNS native_JJ video_NN support_NN enables_VBZ superior_JJ video_NN performance_NN ,_, while_IN other_JJ thin_JJ clients_NNS suffer_VBP from_IN their_PRP$ inability_NN to_TO distinguish_VB video_NN from_IN normal_JJ display_NN updates_NNS ._.
They_PRP attempt_VBP to_TO apply_VB ineffective_JJ and_CC expensive_JJ compression_NN algorithms_NNS on_IN the_DT video_NN data_NNS and_CC are_VBP unable_JJ to_TO keep_VB up_RP with_IN the_DT stream_NN of_IN updates_NNS generated_VBN ,_, resulting_VBG in_IN dropped_VBN frames_NNS or_CC long_JJ playback_NN times_NNS ._.
VNC_NNP suffers_VBZ further_RB from_IN its_PRP$ client-pull_JJ update_VBP model_NN because_IN video_NN frames_NNS are_VBP generated_VBN faster_RBR than_IN the_DT rate_NN at_IN which_WDT the_DT client_NN can_MD process_VB and_CC send_VB requests_NNS to_TO the_DT server_NN to_TO obtain_VB the_DT next_JJ display_NN update_VBP ._.
Figure_NNP ##_NN shows_VBZ the_DT total_JJ data_NNS transferred_VBN during_IN 150_CD 0_CD %_NN 20_CD %_NN 40_CD %_NN 60_CD %_NN 80_CD %_NN 100_CD %_NN pTHINCICAVNCRDPLOCAL_NN VideoQuality_NNP Platform_NNP Axim_NNP X5_NNP Axim_NNP X51v_NNP Figure_NNP #_# :_: Video_NNP Benchmark_NNP :_: Fullscreen_NNP Video_NNP Quality_NNP 0_CD 1_CD 10_CD 100_CD pTHINCICAVNCRDPLOCAL_NN VideoDataSize_NN -LRB-_-LRB- MB_NN -RRB-_-RRB- Platform_NN Axim_NNP X5_NNP Axim_NNP X51v_NNP Figure_NNP ##_NNP :_: Video_NNP Benchmark_NNP :_: Fullscreen_NNP Video_NNP Data_NNP video_NN playback_NN for_IN each_DT system_NN ._.
The_DT native_JJ player_NN is_VBZ the_DT most_RBS bandwidth_NN efficient_JJ platform_NN ,_, sending_VBG less_JJR than_IN #_# MB_NN of_IN data_NNS ,_, which_WDT corresponds_VBZ to_TO about_RB #_# ._.
#_# Mbps_NNPS of_IN bandwidth_NN ._.
pTHINC_NN ''_'' s_NNS ###_CD %_NN video_JJ quality_NN requires_VBZ about_IN ##_CD MB_NN of_IN data_NNS which_WDT corresponds_VBZ to_TO a_DT bandwidth_NN usage_NN of_IN less_JJR than_IN #_# Mbps_NNPS ._.
While_IN the_DT other_JJ thin_JJ clients_NNS send_VBP less_JJR data_NNS than_IN THINC_NN ,_, they_PRP do_VBP so_RB because_IN they_PRP are_VBP dropping_VBG video_NN data_NNS ,_, resulting_VBG in_IN degraded_VBN video_JJ quality_NN ._.
Figures_NNS ##_VBP to_TO ##_VB compare_VB screenshots_NNS of_IN the_DT different_JJ thin_JJ clients_NNS when_WRB displaying_VBG the_DT video_NN clip_NN ._.
Except_IN for_IN ICA_NNP ,_, all_DT of_IN the_DT screenshots_NNS were_VBD taken_VBN on_IN the_DT X51v_NN in_IN landscape_NN mode_NN using_VBG the_DT maximum_NN display_NN resolution_NN settings_NNS for_IN each_DT platform_NN given_VBN in_IN Table_NNP #_# ._.
The_DT ICA_NNP screenshot_NN was_VBD taken_VBN on_IN the_DT X5_NN since_IN ICA_NN does_VBZ not_RB run_VB on_IN the_DT X51v_NN ._.
Figures_NNS ##_CD and_CC ##_CD show_VBP that_IN RDP_NN and_CC VNC_NN are_VBP unable_JJ to_TO display_VB the_DT entire_JJ video_NN frame_NN on_IN the_DT PDA_NNP screen_NN ._.
RDP_NN wastes_NNS screen_NN space_NN for_IN UI_NN elements_NNS and_CC VNC_NNP only_RB shows_VBZ the_DT top_JJ corner_NN of_IN the_DT video_NN frame_NN on_IN the_DT screen_NN ._.
Figure_NNP ##_NN shows_VBZ that_IN ICA_NNP provides_VBZ resizing_VBG to_TO display_VB the_DT entire_JJ video_NN frame_NN ,_, but_CC did_VBD not_RB proportionally_RB resize_VB the_DT video_NN data_NNS ,_, resulting_VBG in_IN strange_JJ display_NN artifacts_NNS ._.
In_IN contrast_NN ,_, Figure_NNP ##_NN shows_VBZ pTHINC_NN using_VBG resizing_VBG to_TO provide_VB a_DT high_JJ quality_NN fullscreen_NN display_NN of_IN the_DT entire_JJ video_NN frame_NN ._.
pTHINC_NN provides_VBZ visually_RB more_RBR appealing_JJ video_NN display_NN than_IN RDP_NN ,_, VNC_NNP ,_, or_CC ICA_NNP ._.
5_CD ._.
RELATED_JJ WORK_VBP Several_JJ studies_NNS have_VBP examined_VBN the_DT web_NN browsing_VBG performance_NN of_IN thin-client_JJ computing_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
The_DT ability_NN for_IN thin_JJ clients_NNS to_TO improve_VB web_NN browsing_VBG performance_NN on_IN wireless_JJ PDAs_NNS was_VBD first_JJ quantitatively_RB demonstrated_VBN in_IN a_DT previous_JJ study_NN by_IN one_CD of_IN the_DT authors_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT study_NN demonstrated_VBD that_IN thin_JJ clients_NNS can_MD provide_VB both_DT faster_JJR web_NN browsing_VBG performance_NN and_CC greater_JJR web_NN browsing_VBG functionality_NN ._.
The_DT study_NN considered_VBD a_DT wide_JJ range_NN of_IN web_NN content_NN including_VBG content_NN from_IN medical_JJ information_NN systems_NNS ._.
Our_PRP$ work_NN builds_VBZ on_IN this_DT previous_JJ study_NN and_CC consider_VB important_JJ issues_NNS such_JJ as_IN how_WRB usable_JJ existing_VBG thin_JJ clients_NNS are_VBP in_IN PDA_NN environments_NNS ,_, the_DT trade-offs_NNS between_IN thin-client_JJ usability_NN and_CC performance_NN ,_, performance_NN across_IN different_JJ PDA_NN devices_NNS ,_, and_CC the_DT performance_NN of_IN thin_JJ clients_NNS on_IN common_JJ web-related_JJ applications_NNS such_JJ as_IN video_NN ._.
Many_JJ thin_JJ clients_NNS have_VBP been_VBN developed_VBN and_CC some_DT have_VBP PDA_NN clients_NNS ,_, including_VBG Microsoft_NNP ''_'' s_VBZ Remote_NNP Desktop_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, Citrix_NNP MetraFrame_NNP XP_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, Virtual_JJ Network_NNP Computing_NNP -LSB-_-LRB- ##_CD ,_, 12_CD -RSB-_-RRB- ,_, GoToMyPC_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC Tarantella_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
These_DT systems_NNS were_VBD first_JJ designed_VBN for_IN desktop_NN computing_NN and_CC retrofitted_VBN for_IN PDAs_NNS ._.
Unlike_IN pTHINC_NN ,_, they_PRP do_VBP not_RB address_VB key_JJ system_NN architecture_NN and_CC usability_NN issues_NNS important_JJ for_IN PDAs_NNS ._.
This_DT limits_VBZ their_PRP$ display_NN quality_NN ,_, system_NN performance_NN ,_, available_JJ screen_NN space_NN ,_, and_CC overall_JJ usability_NN on_IN PDAs_NNS ._.
pTHINC_NN builds_VBZ on_IN previous_JJ work_NN by_IN two_CD of_IN the_DT authors_NNS on_IN THINC_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, extending_VBG the_DT server_NN architecture_NN and_CC introducing_VBG a_DT client_NN interface_NN and_CC usage_NN model_NN to_TO efficiently_RB support_VB PDA_NNP devices_NNS for_IN mobile_JJ web_NN applications_NNS ._.
Other_JJ approaches_NNS to_TO improve_VB the_DT performance_NN of_IN mobile_JJ wireless_JJ web_NN browsing_VBG have_VBP focused_VBN on_IN using_VBG transcoding_NN and_CC caching_NN proxies_NNS in_IN conjunction_NN with_IN the_DT fat_JJ client_NN model_NN -LSB-_-LRB- ##_CD ,_, #_# ,_, #_# ,_, #_# -RSB-_-RRB- ._.
They_PRP work_VBP by_IN pushing_VBG functionality_NN to_TO external_JJ proxies_NNS ,_, and_CC using_VBG specialized_VBN browsing_VBG applications_NNS on_IN the_DT PDA_NN device_NN that_WDT communicate_VBP with_IN the_DT proxy_NN ._.
Our_PRP$ thinclient_JJ approach_NN differs_VBZ fundamentally_RB from_IN these_DT fat-client_JJ approaches_NNS by_IN pushing_VBG all_DT web_NN browser_NN logic_NN to_TO the_DT server_NN ,_, leveraging_VBG existing_VBG investments_NNS in_IN desktop_NN web_NN browsers_NNS and_CC helper_NN applications_NNS to_TO work_VB seamlessly_RB with_IN production_NN systems_NNS without_IN any_DT additional_JJ proxy_NN configuration_NN or_CC web_NN browser_NN modifications_NNS ._.
With_IN the_DT emergence_NN of_IN web_NN browsing_VBG on_IN small_JJ display_NN devices_NNS ,_, web_NN sites_NNS have_VBP been_VBN redesigned_VBN using_VBG mechanisms_NNS like_IN WAP_NNP and_CC specialized_VBN native_JJ web_NN browsers_NNS have_VBP been_VBN developed_VBN to_TO tailor_VB the_DT needs_NNS of_IN these_DT devices_NNS ._.
Recently_RB ,_, Opera_NNP has_VBZ developed_VBN the_DT Opera_NNP Mini_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- web_NN browser_NN ,_, which_WDT uses_VBZ an_DT approach_NN similar_JJ to_TO the_DT thin-client_JJ model_NN to_TO provide_VB access_NN across_IN a_DT number_NN of_IN mobile_JJ devices_NNS that_WDT would_MD normally_RB be_VB incapable_JJ of_IN running_VBG a_DT web_NN browser_NN ._.
Instead_RB of_IN requiring_VBG the_DT device_NN to_TO process_NN web_NN pages_NNS ,_, it_PRP uses_VBZ a_DT remote_JJ server_NN to_TO pre-process_VB the_DT page_NN before_IN sending_VBG it_PRP to_TO the_DT phone_NN ._.
6_CD ._.
CONCLUSIONS_NNS We_PRP have_VBP introduced_VBN pTHINC_NN ,_, a_DT thin-client_JJ architecture_NN for_IN wireless_JJ PDAs_NNS ._.
pTHINC_NN provides_VBZ key_JJ architectural_JJ and_CC usability_NN mechanisms_NNS such_JJ as_IN server-side_JJ screen_NN resizing_VBG ,_, clientside_NN screen_NN rotation_NN using_VBG simple_JJ copy_NN techniques_NNS ,_, YUV_NN video_NN support_NN ,_, and_CC maximizing_VBG screen_NN space_NN for_IN display_NN updates_NNS and_CC leveraging_VBG existing_VBG PDA_NN control_NN buttons_NNS for_IN UI_NN elements_NNS ._.
pTHINC_NN transparently_RB supports_VBZ traditional_JJ desktop_NN browsers_NNS and_CC their_PRP$ helper_NN applications_NNS on_IN PDA_NN devices_NNS and_CC desktop_NN machines_NNS ,_, providing_VBG mobile_JJ users_NNS with_IN ubiquitous_JJ access_NN to_TO a_DT consistent_JJ ,_, personalized_JJ ,_, and_CC full-featured_JJ web_NN environment_NN across_IN heterogeneous_JJ devices_NNS ._.
We_PRP have_VBP implemented_VBN pTHINC_NN and_CC measured_VBD its_PRP$ performance_NN on_IN web_NN applications_NNS compared_VBN to_TO existing_VBG thin-client_JJ systems_NNS and_CC native_JJ web_NN applications_NNS ._.
Our_PRP$ results_NNS on_IN multiple_JJ mobile_JJ wireless_JJ devices_NNS demonstrate_VBP that_IN pTHINC_NN delivers_VBZ web_NN browsing_VBG performance_NN up_IN to_TO ##_CD times_NNS better_JJR than_IN existing_VBG thin-client_JJ systems_NNS ,_, and_CC #_# times_NNS better_JJR than_IN a_DT native_JJ PDA_NN browser_NN ._.
In_IN addition_NN ,_, pTHINC_NN is_VBZ the_DT only_JJ PDA_NN thin_JJ client_NN 151_CD Figure_NNP ##_CD :_: Video_NNP Screenshot_NNP :_: RDP_NN 640x480_CD Figure_NNP ##_CD :_: Video_NNP Screenshot_NNP :_: VNC_NNP 1024x768_CD Figure_NNP ##_CD :_: Video_NNP Screenshot_NNP :_: ICA_NNP Resized_NNP 1024x768_CD Figure_NNP ##_CD :_: Video_NNP Screenshot_NNP :_: pTHINC_NN Resized_VBN 1024x768_NN that_WDT transparently_RB provides_VBZ full-screen_JJ ,_, full_JJ frame_NN rate_NN video_NN playback_NN ,_, making_VBG web_NN sites_NNS with_IN multimedia_NNS content_JJ accessible_JJ to_TO mobile_JJ web_NN users_NNS ._.
7_CD ._.
ACKNOWLEDGEMENTS_NNS This_DT work_NN was_VBD supported_VBN in_IN part_NN by_IN NSF_NNP ITR_NNP grants_NNS CCR0219943_NN and_CC CNS-0426623_NN ,_, and_CC an_DT IBM_NNP SUR_NNP Award_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Baratto_NNP ,_, L_NNP ._.
Kim_NNP ,_, and_CC J_NN ._.
Nieh_NNP ._.
THINC_NNP :_: A_NNP Virtual_NNP Display_VB Architecture_NNP for_IN Thin-Client_NNP Computing_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 20th_JJ ACM_NNP Symposium_NNP on_IN Operating_NNP Systems_NNPS Principles_NNS -LRB-_-LRB- SOSP_NN -RRB-_-RRB- ,_, Oct_NN ._.
####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Citrix_NNP Metaframe_NNP ._.
http_NN :_: /_: /_: www_NN ._.
citrix_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
C_NN ._.
Cumberland_NNP ,_, G_NNP ._.
Carius_NNP ,_, and_CC A_NN ._.
Muir_NNP ._.
Microsoft_NNP Windows_NNP NT_NNP Server_NN #_# ._.
#_# ,_, Terminal_NNP Server_NN Edition_NNP :_: Technical_NNP Reference_NNP ._.
Microsoft_NNP Press_NNP ,_, Redmond_NNP ,_, WA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Fox_NNP ,_, I_PRP ._.
Goldberg_NNP ,_, S_NN ._.
D_NN ._.
Gribble_NNP ,_, and_CC D_NN ._.
C_NN ._.
Lee_NNP ._.
Experience_NN With_IN Top_JJ Gun_NN Wingman_NNP :_: A_NNP Proxy-Based_NNP Graphical_NNP Web_NN Browser_NN for_IN the_DT 3Com_NNP PalmPilot_NNP ._.
In_IN Proceedings_NNP of_IN Middleware_NNP ''_'' ##_NN ,_, Lake_NNP District_NNP ,_, England_NNP ,_, September_NNP ####_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- GoToMyPC_NNP ._.
http_NN :_: /_: /_: www_NN ._.
gotomypc_NN ._.
com_NN /_: ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Health_NNP Insurance_NNP Portability_NN and_CC Accountability_NNP Act_NNP ._.
http_NN :_: /_: /_: www_NN ._.
hhs_NNS ._.
gov_NN /_: ocr_NN /_: hipaa_JJ /_: ._.
-LSB-_-LRB- #_# -RSB-_-RRB- i-Bench_JJ version_NN #_# ._.
#_# ._.
http_NN :_: /_: /_: etestinglabs_NNS ._.
com_NN /_: benchmarks_NNS /_: i-bench_JJ /_: i-bench_NN ._.
asp_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Joshi_NNP ._.
On_IN proxy_NN agents_NNS ,_, mobility_NN ,_, and_CC web_NN access_NN ._.
Mobile_NNP Networks_NNP and_CC Applications_NNS ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 233-241_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Kangasharju_NNP ,_, Y_NN ._.
G_NN ._.
Kwon_NNP ,_, and_CC A_NN ._.
Ortega_NNP ._.
Design_NN and_CC Implementation_NN of_IN a_DT Soft_NNP Caching_NNP Proxy_NNP ._.
Computer_NN Networks_NNP and_CC ISDN_NNP Systems_NNPS ,_, ##_NN -LRB-_-LRB- 22-23_CD -RRB-_-RRB- :_: 2113-2121_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Lai_NNP ,_, J_NNP ._.
Nieh_NNP ,_, B_NN ._.
Bohra_NNP ,_, V_NNP ._.
Nandikonda_NNP ,_, A_NNP ._.
P_NN ._.
Surana_NNP ,_, and_CC S_NN ._.
Varshneya_NNP ._.
Improving_NN Web_NN Browsing_VBG on_IN Wireless_NNP PDAs_NNP Using_VBG Thin-Client_NNP Computing_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 13th_JJ International_NNP World_NNP Wide_NN Web_NN Conference_NN -LRB-_-LRB- WWW_NN -RRB-_-RRB- ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Maheshwari_NNP ,_, A_NNP ._.
Sharma_FW ,_, K_NNP ._.
Ramamritham_NNP ,_, and_CC P_NN ._.
Shenoy_NNP ._.
TranSquid_NNP :_: Transcoding_NN and_CC caching_NN proxy_NN for_IN heterogenous_JJ ecommerce_NN environments_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 12th_JJ IEEE_NNP Workshop_NNP on_IN Research_NNP Issues_NNP in_IN Data_NNP Engineering_NNP -LRB-_-LRB- RIDE_VB ''_'' ##_NN -RRB-_-RRB- ,_, Feb_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
NET_NNP VNC_NNP Viewer_NNP for_IN PocketPC_NNP ._.
http_NN :_: /_: /_: dotnetvnc_NN ._.
sourceforge_NN ._.
net_JJ /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Nieh_NNP ,_, S_NN ._.
J_NN ._.
Yang_NNP ,_, and_CC N_NN ._.
Novik_NNP ._.
Measuring_VBG Thin-Client_NNP Performance_NNP Using_VBG Slow-Motion_JJ Benchmarking_NN ._.
ACM_NNP Trans_NNP ._.
Computer_NNP Systems_NNPS ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 87-115_CD ,_, Feb_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Nielsen_NNP ._.
Designing_NNP Web_NN Usability_NN ._.
New_NNP Riders_NNP Publishing_NNP ,_, Indianapolis_NNP ,_, IN_IN ,_, ####_CD ._.
-LSB-_-LRB- ##_CD -RSB-_-RRB- Opera_NNP Mini_NNP Browser_NNP ._.
http_NN :_: /_: /_: www_NN ._.
opera_NN ._.
com_NN /_: products_NNS /_: mobile_JJ /_: operamini_NNS /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Richardson_NNP ,_, Q_NNP ._.
Stafford-Fraser_NNP ,_, K_NNP ._.
R_NN ._.
Wood_NNP ,_, and_CC A_NN ._.
Hopper_NNP ._.
Virtual_JJ Network_NNP Computing_NNP ._.
IEEE_NNP Internet_NNP Computing_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- ,_, Jan_NNP ._.
/_: Feb_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
W_NN ._.
Scheifler_NNP and_CC J_NNP ._.
Gettys_NNP ._.
The_DT X_NN Window_NNP System_NNP ._.
ACM_NNP Trans_NNP ._.
Gr_NN ._.
,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 79-106_CD ,_, Apr_NN ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Sun_NNP Secure_NNP Global_NNP Desktop_NNP ._.
http_NN :_: /_: /_: www_NN ._.
sun_NN ._.
com_NN /_: software_NN /_: products_NNS /_: sgd_NN /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
J_NN ._.
Yang_NNP ,_, J_NNP ._.
Nieh_NNP ,_, S_NN ._.
Krishnappa_NNP ,_, A_NNP ._.
Mohla_NNP ,_, and_CC M_NN ._.
Sajjadpour_NNP ._.
Web_NN Browsing_NNP Performance_NNP of_IN Wireless_NNP Thin-Client_NNP Computing_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 12th_JJ International_NNP World_NNP Wide_NN Web_NN Conference_NN -LRB-_-LRB- WWW_NN -RRB-_-RRB- ,_, May_NNP 2003_CD ._.
152_CD
