Assured_NNP Service_NNP Quality_NNP by_IN Improved_NNP Fault_NNP Management_NNP Service-Oriented_NNP Event_NNP Correlation_NN Andreas_NNP Hanemann_NNP Munich_NNP Network_NNP Management_NNP Team_NNP Leibniz_NNP Supercomputing_NNP Center_NNP Barer_NNP Str_NNP ._.
##_NN ,_, D-80333_NN Munich_NNP ,_, Germany_NNP hanemann_NNP @_IN lrz_NN ._.
de_IN Martin_NNP Sailer_NNP Munich_NNP Network_NNP Management_NNP Team_NNP University_NNP of_IN Munich_NNP -LRB-_-LRB- LMU_NNP -RRB-_-RRB- Oettingenstr_NNP ._.
##_NN ,_, D-80538_NN Munich_NNP ,_, Germany_NNP sailer_NNP @_IN nm_NN ._.
ifi_NN ._.
lmu_NN ._.
de_IN David_NNP Schmitz_NNP Munich_NNP Network_NNP Management_NNP Team_NNP Leibniz_NNP Supercomputing_NNP Center_NNP Barer_NNP Str_NNP ._.
##_NN ,_, D-80333_NN Munich_NNP ,_, Germany_NNP schmitz_NNP @_IN lrz_NN ._.
de_IN ABSTRACT_NN The_DT paradigm_NN shift_NN from_IN device-oriented_JJ to_TO service-oriented_JJ management_NN has_VBZ also_RB implications_NNS to_TO the_DT area_NN of_IN event_NN correlation_NN ._.
Today_NN ''_'' s_NNS event_NN correlation_NN mainly_RB addresses_VBZ the_DT correlation_NN of_IN events_NNS as_IN reported_VBN from_IN management_NN tools_NNS ._.
However_RB ,_, a_DT correlation_NN of_IN user_NN trouble_NN reports_NNS concerning_VBG services_NNS should_MD also_RB be_VB performed_VBN ._.
This_DT is_VBZ necessary_JJ to_TO improve_VB the_DT resolution_NN time_NN and_CC to_TO reduce_VB the_DT effort_NN for_IN keeping_VBG the_DT service_NN agreements_NNS ._.
We_PRP refer_VBP to_TO such_PDT a_DT type_NN of_IN correlation_NN as_IN service-oriented_JJ event_NN correlation_NN ._.
The_DT necessity_NN to_TO use_VB this_DT kind_NN of_IN event_NN correlation_NN is_VBZ motivated_VBN in_IN the_DT paper_NN ._.
To_TO introduce_VB service-oriented_JJ event_NN correlation_NN for_IN an_DT IT_NNP service_NN provider_NN ,_, an_DT appropriate_JJ modeling_NN of_IN the_DT correlation_NN workflow_NN and_CC of_IN the_DT information_NN is_VBZ necessary_JJ ._.
Therefore_RB ,_, we_PRP examine_VBP the_DT process_NN management_NN frameworks_NNS IT_PRP Infrastructure_NN Library_NNP -LRB-_-LRB- ITIL_NNP -RRB-_-RRB- and_CC enhanced_VBD Telecom_NNP Operations_NNP Map_NN -LRB-_-LRB- eTOM_NN -RRB-_-RRB- for_IN their_PRP$ contribution_NN to_TO the_DT workflow_NN modeling_NN in_IN this_DT area_NN ._.
The_DT different_JJ kinds_NNS of_IN dependencies_NNS that_IN we_PRP find_VBP in_IN our_PRP$ general_JJ scenario_NN are_VBP then_RB used_VBN to_TO develop_VB a_DT workflow_NN for_IN the_DT service-oriented_JJ event_NN correlation_NN ._.
The_DT MNM_NNP Service_NNP Model_NNP ,_, which_WDT is_VBZ a_DT generic_JJ model_NN for_IN IT_PRP service_NN management_NN proposed_VBN by_IN the_DT Munich_NNP Network_NNP Management_NNP -LRB-_-LRB- MNM_NNP -RRB-_-RRB- Team_NNP ,_, is_VBZ used_VBN to_TO derive_VB an_DT appropriate_JJ information_NN modeling_NN ._.
An_DT example_NN scenario_NN ,_, the_DT Web_NN Hosting_NNP Service_NNP of_IN the_DT Leibniz_NNP Supercomputing_NNP Center_NNP -LRB-_-LRB- LRZ_NNP -RRB-_-RRB- ,_, is_VBZ used_VBN to_TO demonstrate_VB the_DT application_NN of_IN service-oriented_JJ event_NN correlation_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer_NNP Systems_NNP Organization_NNP -RSB-_-RRB- :_: ComputerCommunication_NN Networks-Distributed_NNP Applications_NNS General_NNP Terms_NNS Management_NNP ,_, Performance_NNP ,_, Reliability_NN 1_CD ._.
INTRODUCTION_NN In_IN huge_JJ networks_NNS a_DT single_JJ fault_NN can_MD cause_VB a_DT burst_NN of_IN failure_NN events_NNS ._.
To_TO handle_VB the_DT flood_NN of_IN events_NNS and_CC to_TO find_VB the_DT root_NN cause_NN of_IN a_DT fault_NN ,_, event_NN correlation_NN approaches_NNS like_IN rule-based_JJ reasoning_NN ,_, case-based_JJ reasoning_NN or_CC the_DT codebook_NN approach_NN have_VBP been_VBN developed_VBN ._.
The_DT main_JJ idea_NN of_IN correlation_NN is_VBZ to_TO condense_VB and_CC structure_NN events_NNS to_TO retrieve_VB meaningful_JJ information_NN ._.
Until_IN now_RB ,_, these_DT approaches_NNS address_VBP primarily_RB the_DT correlation_NN of_IN events_NNS as_IN reported_VBN from_IN management_NN tools_NNS or_CC devices_NNS ._.
Therefore_RB ,_, we_PRP call_VBP them_PRP device-oriented_JJ ._.
In_IN this_DT paper_NN we_PRP define_VBP a_DT service_NN as_IN a_DT set_NN of_IN functions_NNS which_WDT are_VBP offered_VBN by_IN a_DT provider_NN to_TO a_DT customer_NN at_IN a_DT customer_NN provider_NN interface_NN ._.
The_DT definition_NN of_IN a_DT service_NN is_VBZ therefore_RB more_RBR general_JJ than_IN the_DT definition_NN of_IN a_DT Web_NN Service_NN ,_, but_CC a_DT Web_NN Service_NN is_VBZ included_VBN in_IN this_DT service_NN definition_NN ._.
As_IN a_DT consequence_NN ,_, the_DT results_NNS are_VBP applicable_JJ for_IN Web_NN Services_NNPS as_RB well_RB as_IN for_IN other_JJ kinds_NNS of_IN services_NNS ._.
A_DT service_NN level_NN agreement_NN -LRB-_-LRB- SLA_NN -RRB-_-RRB- is_VBZ defined_VBN as_IN a_DT contract_NN between_IN customer_NN and_CC provider_NN about_IN guaranteed_JJ service_NN performance_NN ._.
As_IN in_IN today_NN ''_'' s_VBZ IT_NNP environments_NNS the_DT offering_NN of_IN such_JJ services_NNS with_IN an_DT agreed_JJ service_NN quality_NN becomes_VBZ more_JJR and_CC more_RBR important_JJ ,_, this_DT change_NN also_RB affects_VBZ the_DT event_NN correlation_NN ._.
It_PRP has_VBZ become_VBN a_DT necessity_NN for_IN providers_NNS to_TO offer_VB such_JJ guarantees_NNS for_IN a_DT differentiation_NN from_IN other_JJ providers_NNS ._.
To_TO avoid_VB SLA_NN violations_NNS it_PRP is_VBZ especially_RB important_JJ for_IN service_NN providers_NNS to_TO identify_VB the_DT root_NN cause_NN of_IN a_DT fault_NN in_IN a_DT very_RB short_JJ time_NN or_CC even_RB act_VBP proactively_RB ._.
The_DT latter_JJ refers_VBZ to_TO the_DT case_NN of_IN recognizing_VBG the_DT influence_NN of_IN a_DT device_NN breakdown_NN on_IN the_DT offered_VBN services_NNS ._.
As_IN in_IN this_DT scenario_NN the_DT knowledge_NN about_IN services_NNS and_CC their_PRP$ SLAs_NNS is_VBZ used_VBN we_PRP call_VBP it_PRP service-oriented_JJ ._.
It_PRP can_MD be_VB addressed_VBN from_IN two_CD directions_NNS ._.
Top-down_JJ perspective_NN :_: Several_JJ customers_NNS report_VBP a_DT problem_NN in_IN a_DT certain_JJ time_NN interval_NN ._.
Are_VBP these_DT trouble_NN reports_VBZ correlated_VBN ?_.
How_WRB to_TO identify_VB a_DT resource_NN as_IN being_VBG the_DT problem_NN ''_'' s_VBZ root_NN cause_VB ?_.
183_CD Bottom-up_JJ perspective_NN :_: A_DT device_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, router_NN ,_, server_NN -RRB-_-RRB- breaks_NNS down_RB ._.
Which_WDT services_NNS ,_, and_CC especially_RB which_WDT customers_NNS ,_, are_VBP affected_VBN by_IN this_DT fault_NN ?_.
The_DT rest_NN of_IN the_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN 2_CD we_PRP describe_VBP how_WRB event_NN correlation_NN is_VBZ performed_VBN today_NN and_CC present_VB a_DT selection_NN of_IN the_DT state-of-the-art_JJ event_NN correlation_NN techniques_NNS ._.
Section_NN #_# describes_VBZ the_DT motivation_NN for_IN serviceoriented_JJ event_NN correlation_NN and_CC its_PRP$ benefits_NNS ._.
After_IN having_VBG motivated_VBN the_DT need_NN for_IN such_JJ type_NN of_IN correlation_NN we_PRP use_VBP two_CD well-known_JJ IT_PRP service_NN management_NN models_NNS to_TO gain_VB requirements_NNS for_IN an_DT appropriate_JJ workflow_NN modeling_NN and_CC present_JJ our_PRP$ proposal_NN for_IN it_PRP ._.
In_IN Section_NN #_# we_PRP present_VBP our_PRP$ information_NN modeling_NN which_WDT is_VBZ derived_VBN from_IN the_DT MNM_NNP Service_NNP Model_NNP ._.
An_DT application_NN of_IN the_DT approach_NN for_IN a_DT web_NN hosting_VBG scenario_NN is_VBZ performed_VBN in_IN Section_NN #_# ._.
The_DT last_JJ section_NN concludes_VBZ the_DT paper_NN and_CC presents_VBZ future_JJ work_NN ._.
2_LS ._.
TODAY_NN ''_'' S_NN EVENT_NN CORRELATION_NN TECHNIQUES_NNS In_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- the_DT task_NN of_IN event_NN correlation_NN is_VBZ defined_VBN as_IN a_DT conceptual_JJ interpretation_NN procedure_NN in_IN the_DT sense_NN that_IN a_DT new_JJ meaning_NN is_VBZ assigned_VBN to_TO a_DT set_NN of_IN events_NNS that_WDT happen_VB in_IN a_DT certain_JJ time_NN interval_NN ._.
We_PRP can_MD distinguish_VB between_IN three_CD aspects_NNS for_IN event_NN correlation_NN ._.
Functional_JJ aspect_NN :_: The_DT correlation_NN focuses_VBZ on_IN functions_NNS which_WDT are_VBP provided_VBN by_IN each_DT network_NN element_NN ._.
It_PRP is_VBZ also_RB regarded_VBN which_WDT other_JJ functions_NNS are_VBP used_VBN to_TO provide_VB a_DT specific_JJ function_NN ._.
Topology_NNP aspect_NN :_: The_DT correlation_NN takes_VBZ into_IN account_NN how_WRB the_DT network_NN elements_NNS are_VBP connected_VBN to_TO each_DT other_JJ and_CC how_WRB they_PRP interact_VBP ._.
Time_NNP aspect_NN :_: When_WRB explicitly_RB regarding_VBG time_NN constraints_NNS ,_, a_DT start_NN and_CC end_NN time_NN has_VBZ to_TO be_VB defined_VBN for_IN each_DT event_NN ._.
The_DT correlation_NN can_MD use_VB time_NN relationships_NNS between_IN the_DT events_NNS to_TO perform_VB the_DT correlation_NN ._.
This_DT aspect_NN is_VBZ only_RB mentioned_VBN in_IN some_DT papers_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, but_CC it_PRP has_VBZ to_TO be_VB treated_VBN in_IN an_DT event_NN correlation_NN system_NN ._.
In_IN the_DT event_NN correlation_NN it_PRP is_VBZ also_RB important_JJ to_TO distinguish_VB between_IN the_DT knowledge_NN acquisition_NN /_: representation_NN and_CC the_DT correlation_NN algorithm_NN ._.
Examples_NNS of_IN approaches_NNS to_TO knowledge_NN acquisition_NN /_: representation_NN are_VBP Gruschke_NNP ''_'' s_VBZ dependency_NN graphs_NNS -LSB-_-LRB- #_# -RSB-_-RRB- and_CC Ensel_NN ''_'' s_NNS dependency_NN detection_NN by_IN neural_JJ networks_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
It_PRP is_VBZ also_RB possible_JJ to_TO find_VB the_DT dependencies_NNS by_IN analyzing_VBG interactions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN addition_NN ,_, there_EX is_VBZ an_DT approach_NN to_TO manage_VB service_NN dependencies_NNS with_IN XML_NN and_CC to_TO define_VB a_DT resource_NN description_NN framework_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
To_TO get_VB an_DT overview_NN about_IN device-oriented_JJ event_NN correlation_NN a_DT selection_NN of_IN several_JJ event_NN correlation_NN techniques_NNS being_VBG used_VBN for_IN this_DT kind_NN of_IN correlation_NN is_VBZ presented_VBN ._.
Model-based_JJ reasoning_NN :_: Model-based_JJ reasoning_NN -LRB-_-LRB- MBR_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- represents_VBZ a_DT system_NN by_IN modeling_NN each_DT of_IN its_PRP$ components_NNS ._.
A_DT model_NN can_MD either_RB represent_VB a_DT physical_JJ entity_NN or_CC a_DT logical_JJ entity_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, LAN_NN ,_, WAN_NNP ,_, domain_NN ,_, service_NN ,_, business_NN process_NN -RRB-_-RRB- ._.
The_DT models_NNS for_IN physical_JJ entities_NNS are_VBP called_VBN functional_JJ model_NN ,_, while_IN the_DT models_NNS for_IN all_DT logical_JJ entities_NNS are_VBP called_VBN logical_JJ model_NN ._.
A_DT description_NN of_IN each_DT model_NN contains_VBZ three_CD categories_NNS of_IN information_NN :_: attributes_NNS ,_, relations_NNS to_TO other_JJ models_NNS ,_, and_CC behavior_NN ._.
The_DT event_NN correlation_NN is_VBZ a_DT result_NN of_IN the_DT collaboration_NN among_IN models_NNS ._.
As_IN all_DT components_NNS of_IN a_DT network_NN are_VBP represented_VBN with_IN their_PRP$ behavior_NN in_IN the_DT model_NN ,_, it_PRP is_VBZ possible_JJ to_TO perform_VB simulations_NNS to_TO predict_VB how_WRB the_DT whole_JJ network_NN will_MD behave_VB ._.
A_DT comparison_NN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- showed_VBD that_IN a_DT large_JJ MBR_NN system_NN is_VBZ not_RB in_IN all_DT cases_NNS easy_JJ to_TO maintain_VB ._.
It_PRP can_MD be_VB difficult_JJ to_TO appropriately_RB model_VB the_DT behavior_NN for_IN all_DT components_NNS and_CC their_PRP$ interactions_NNS correctly_RB and_CC completely_RB ._.
An_DT example_NN system_NN for_IN MBR_NNP is_VBZ NetExpert_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- from_IN OSI_NNP which_WDT is_VBZ a_DT hybrid_NN MBR_NNP /_: RBR_NN system_NN -LRB-_-LRB- in_IN ####_CD OSI_NNP was_VBD acquired_VBN by_IN Agilent_NNP Technologies_NNPS -RRB-_-RRB- ._.
Rule-based_JJ reasoning_NN :_: Rule-based_JJ reasoning_NN -LRB-_-LRB- RBR_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD ,_, 10_CD -RSB-_-RRB- uses_VBZ a_DT set_NN of_IN rules_NNS for_IN event_NN correlation_NN ._.
The_DT rules_NNS have_VBP the_DT form_NN conclusion_NN if_IN condition_NN ._.
The_DT condition_NN uses_VBZ received_VBN events_NNS and_CC information_NN about_IN the_DT system_NN ,_, while_IN the_DT conclusion_NN contains_VBZ actions_NNS which_WDT can_MD either_RB lead_VB to_TO system_NN changes_NNS or_CC use_VB system_NN parameters_NNS to_TO choose_VB the_DT next_JJ rule_NN ._.
An_DT advantage_NN of_IN the_DT approach_NN is_VBZ that_IN the_DT rules_NNS are_VBP more_RBR or_CC less_RBR human-readable_JJ and_CC therefore_RB their_PRP$ effect_NN is_VBZ intuitive_JJ ._.
The_DT correlation_NN has_VBZ proved_VBN to_TO be_VB very_RB fast_RB in_IN practice_NN by_IN using_VBG the_DT RETE_NN algorithm_NN ._.
In_IN the_DT literature_NN -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- it_PRP is_VBZ claimed_VBN that_IN RBR_NN systems_NNS are_VBP classified_VBN as_IN relatively_RB inflexible_JJ ._.
Frequent_JJ changes_NNS in_IN the_DT modeled_VBN IT_PRP environment_NN would_MD lead_VB to_TO many_JJ rule_NN updates_NNS ._.
These_DT changes_NNS would_MD have_VB to_TO be_VB performed_VBN by_IN experts_NNS as_IN no_DT automation_NN has_VBZ currently_RB been_VBN established_VBN ._.
In_IN some_DT systems_NNS information_NN about_IN the_DT network_NN topology_NN which_WDT is_VBZ needed_VBN for_IN the_DT event_NN correlation_NN is_VBZ not_RB used_VBN explicitly_RB ,_, but_CC is_VBZ encoded_VBN into_IN the_DT rules_NNS ._.
This_DT intransparent_JJ usage_NN would_MD make_VB rule_NN updates_NNS for_IN topology_NN changes_NNS quite_RB difficult_JJ ._.
The_DT system_NN brittleness_NN would_MD also_RB be_VB a_DT problem_NN for_IN RBR_NN systems_NNS ._.
It_PRP means_VBZ that_IN the_DT system_NN fails_VBZ if_IN an_DT unknown_JJ case_NN occurs_VBZ ,_, because_IN the_DT case_NN can_MD not_RB be_VB mapped_VBN onto_IN similar_JJ cases_NNS ._.
The_DT output_NN of_IN RBR_NN systems_NNS would_MD also_RB be_VB difficult_JJ to_TO predict_VB ,_, because_IN of_IN unforeseen_JJ rule_NN interactions_NNS in_IN a_DT large_JJ rule_NN set_NN ._.
According_VBG to_TO -LSB-_-LRB- ##_CD -RSB-_-RRB- an_DT RBR_NN system_NN is_VBZ only_RB appropriate_JJ if_IN the_DT domain_NN for_IN which_WDT it_PRP is_VBZ used_VBN is_VBZ small_JJ ,_, nonchanging_JJ ,_, and_CC well_RB understood_VBN ._.
The_DT GTE_NNP IMPACT_NN system_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ an_DT example_NN of_IN a_DT rulebased_JJ system_NN ._.
It_PRP also_RB uses_VBZ MBR_NNP -LRB-_-LRB- GTE_NNP has_VBZ merged_VBN with_IN Bell_NNP Atlantic_NNP in_IN ####_CD and_CC is_VBZ now_RB called_VBN Verizon_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- ._.
Codebook_NNP approach_NN :_: The_DT codebook_NN approach_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- has_VBZ similarities_NNS to_TO RBR_NN ,_, but_CC takes_VBZ a_DT further_JJ step_NN and_CC encodes_VBZ the_DT rules_NNS into_IN a_DT correlation_NN matrix_NN ._.
The_DT approach_NN starts_VBZ using_VBG a_DT dependency_NN graph_NN with_IN two_CD kinds_NNS of_IN nodes_NNS for_IN the_DT modeling_NN ._.
The_DT first_JJ kind_NN of_IN nodes_NNS are_VBP the_DT faults_NNS -LRB-_-LRB- denoted_VBN as_IN problems_NNS in_IN the_DT cited_VBN papers_NNS -RRB-_-RRB- which_WDT have_VBP to_TO be_VB detected_VBN ,_, while_IN the_DT second_JJ kind_NN of_IN nodes_NNS are_VBP observable_JJ events_NNS -LRB-_-LRB- symptoms_NNS in_IN the_DT papers_NNS -RRB-_-RRB- which_WDT are_VBP caused_VBN by_IN the_DT faults_NNS or_CC other_JJ events_NNS ._.
The_DT dependencies_NNS between_IN the_DT nodes_NNS are_VBP denoted_VBN as_IN directed_VBN edges_NNS ._.
It_PRP is_VBZ possible_JJ to_TO choose_VB weights_NNS for_IN the_DT edges_NNS ,_, e_LS ._.
g_NN ._.
,_, a_DT weight_NN for_IN the_DT probability_NN that_WDT 184_CD fault_NN /_: event_NN A_NN causes_VBZ event_NN B_NN ._.
Another_DT possible_JJ weighting_NN could_MD indicate_VB time_NN dependencies_NNS ._.
There_EX are_VBP several_JJ possibilities_NNS to_TO reduce_VB the_DT initial_JJ graph_NN ._.
If_IN ,_, e_LS ._.
g_NN ._.
,_, a_DT cyclic_JJ dependency_NN of_IN events_NNS exists_VBZ and_CC there_EX are_VBP no_DT probabilities_NNS for_IN the_DT cycles_NNS ''_'' edges_NNS ,_, all_DT events_NNS can_MD be_VB treated_VBN as_IN one_CD event_NN ._.
After_IN a_DT final_JJ input_NN graph_NN is_VBZ chosen_VBN ,_, the_DT graph_NN is_VBZ transformed_VBN into_IN a_DT correlation_NN matrix_NN where_WRB the_DT columns_NNS contain_VBP the_DT faults_NNS and_CC the_DT rows_NNS contain_VBP the_DT events_NNS ._.
If_IN there_EX is_VBZ a_DT dependency_NN in_IN the_DT graph_NN ,_, the_DT weight_NN of_IN the_DT corresponding_JJ edge_NN is_VBZ put_VBN into_IN the_DT according_VBG matrix_NN cell_NN ._.
In_IN case_NN no_DT weights_NNS are_VBP used_VBN ,_, the_DT matrix_NN cells_NNS get_VBP the_DT values_NNS #_# for_IN dependency_NN and_CC #_# otherwise_RB ._.
Afterwards_RB ,_, a_DT simplification_NN can_MD be_VB done_VBN ,_, where_WRB events_NNS which_WDT do_VBP not_RB help_VB to_TO discriminate_VB faults_NNS are_VBP deleted_VBN ._.
There_EX is_VBZ a_DT trade-off_NN between_IN the_DT minimization_NN of_IN the_DT matrix_NN and_CC the_DT robustness_NN of_IN the_DT results_NNS ._.
If_IN the_DT matrix_NN is_VBZ minimized_VBN as_RB much_RB as_IN possible_JJ ,_, some_DT faults_NNS can_MD only_RB be_VB distinguished_VBN by_IN a_DT single_JJ event_NN ._.
If_IN this_DT event_NN can_MD not_RB be_VB reliably_RB detected_VBN ,_, the_DT event_NN correlation_NN system_NN can_MD not_RB discriminate_VB between_IN the_DT two_CD faults_NNS ._.
A_DT measure_NN how_WRB many_JJ event_NN observation_NN errors_NNS can_MD be_VB compensated_VBN by_IN the_DT system_NN is_VBZ the_DT Hamming_VBG distance_NN ._.
The_DT number_NN of_IN rows_NNS -LRB-_-LRB- events_NNS -RRB-_-RRB- that_WDT can_MD be_VB deleted_VBN from_IN the_DT matrix_NN can_MD differ_VB very_RB much_JJ depending_VBG on_IN the_DT relationships_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT codebook_NN approach_NN has_VBZ the_DT advantage_NN that_IN it_PRP uses_VBZ long-term_JJ experience_NN with_IN graphs_NNS and_CC coding_VBG ._.
This_DT experience_NN is_VBZ used_VBN to_TO minimize_VB the_DT dependency_NN graph_NN and_CC to_TO select_VB an_DT optimal_JJ group_NN of_IN events_NNS with_IN respect_NN to_TO processing_NN time_NN and_CC robustness_NN against_IN noise_NN ._.
A_DT disadvantage_NN of_IN the_DT approach_NN could_MD be_VB that_IN similar_JJ to_TO RBR_NN frequent_JJ changes_NNS in_IN the_DT environment_NN make_VB it_PRP necessary_JJ to_TO frequently_RB edit_VB the_DT input_NN graph_NN ._.
SMARTS_NNP InCharge_NNP -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- is_VBZ an_DT example_NN of_IN such_PDT a_DT correlation_NN system_NN ._.
Case-based_JJ reasoning_NN :_: In_IN contrast_NN to_TO other_JJ approaches_NNS case-based_JJ reasoning_NN -LRB-_-LRB- CBR_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- systems_NNS do_VBP not_RB use_VB any_DT knowledge_NN about_IN the_DT system_NN structure_NN ._.
The_DT knowledge_NN base_NN saves_VBZ cases_NNS with_IN their_PRP$ values_NNS for_IN system_NN parameters_NNS and_CC successful_JJ recovery_NN actions_NNS for_IN these_DT cases_NNS ._.
The_DT recovery_NN actions_NNS are_VBP not_RB performed_VBN by_IN the_DT CBR_NNP system_NN in_IN the_DT first_JJ place_NN ,_, but_CC in_IN most_JJS cases_NNS by_IN a_DT human_JJ operator_NN ._.
If_IN a_DT new_JJ case_NN appears_VBZ ,_, the_DT CBR_NNP system_NN compares_VBZ the_DT current_JJ system_NN parameters_NNS with_IN the_DT system_NN parameters_NNS in_IN prior_JJ cases_NNS and_CC tries_VBZ to_TO find_VB a_DT similar_JJ one_CD ._.
To_TO identify_VB such_PDT a_DT match_NN it_PRP has_VBZ to_TO be_VB defined_VBN for_IN which_WDT parameters_NNS the_DT cases_NNS can_MD differ_VB or_CC have_VB to_TO be_VB the_DT same_JJ ._.
If_IN a_DT match_NN is_VBZ found_VBN ,_, a_DT learned_VBN action_NN can_MD be_VB performed_VBN automatically_RB or_CC the_DT operator_NN can_MD be_VB informed_VBN with_IN a_DT recovery_NN proposal_NN ._.
An_DT advantage_NN of_IN this_DT approach_NN is_VBZ that_IN the_DT ability_NN to_TO learn_VB is_VBZ an_DT integral_JJ part_NN of_IN it_PRP which_WDT is_VBZ important_JJ for_IN rapid_JJ changing_VBG environments_NNS ._.
There_EX are_VBP also_RB difficulties_NNS when_WRB applying_VBG the_DT approach_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT fields_NNS which_WDT are_VBP used_VBN to_TO find_VB a_DT similar_JJ case_NN and_CC their_PRP$ importance_NN have_VBP to_TO be_VB defined_VBN appropriately_RB ._.
If_IN there_EX is_VBZ a_DT match_NN with_IN a_DT similar_JJ case_NN ,_, an_DT adaptation_NN of_IN the_DT previous_JJ solution_NN to_TO the_DT current_JJ one_NN has_VBZ to_TO be_VB found_VBN ._.
An_DT example_NN system_NN for_IN CBR_NNP is_VBZ SpectroRx_NN from_IN Cabletron_NNP Systems_NNPS ._.
The_DT part_NN of_IN Cabletron_NNP that_WDT developed_VBD SpectroRx_NN became_VBD an_DT independent_JJ software_NN company_NN in_IN ####_CD and_CC is_VBZ now_RB called_VBN Aprisma_NNP Management_NNP Technologies_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN this_DT section_NN four_CD event_NN correlation_NN approaches_NNS were_VBD presented_VBN which_WDT have_VBP evolved_VBN into_IN commercial_JJ event_NN correlation_NN systems_NNS ._.
The_DT correlation_NN approaches_NNS have_VBP different_JJ focuses_VBZ ._.
MBR_NNP mainly_RB deals_VBZ with_IN the_DT knowledge_NN acquisition_NN and_CC representation_NN ,_, while_IN RBR_NN and_CC the_DT codebook_NN approach_NN propose_VBP a_DT correlation_NN algorithm_NN ._.
The_DT focus_NN of_IN CBR_NNP is_VBZ its_PRP$ ability_NN to_TO learn_VB from_IN prior_JJ cases_NNS ._.
3_LS ._.
MOTIVATION_NN OF_IN SERVICE-ORIENTED_JJ EVENT_NN CORRELATION_NN Fig_NN ._.
#_# shows_VBZ a_DT general_JJ service_NN scenario_NN upon_IN which_WDT we_PRP will_MD discuss_VB the_DT importance_NN of_IN a_DT service-oriented_JJ correlation_NN ._.
Several_JJ services_NNS like_IN SSH_NNP ,_, a_DT web_NN hosting_VBG service_NN ,_, or_CC a_DT video_NN conference_NN service_NN are_VBP offered_VBN by_IN a_DT provider_NN to_TO its_PRP$ customers_NNS at_IN the_DT customer_NN provider_NN interface_NN ._.
A_DT customer_NN can_MD allow_VB several_JJ users_NNS to_TO use_VB a_DT subscribed_VBN service_NN ._.
The_DT quality_NN and_CC cost_NN issues_NNS of_IN the_DT subscribed_VBN services_NNS between_IN a_DT customer_NN and_CC a_DT provider_NN are_VBP agreed_VBN in_IN SLAs_NNS ._.
On_IN the_DT provider_NN side_NN the_DT services_NNS use_VBP subservices_NNS for_IN their_PRP$ provisioning_VBG ._.
In_IN case_NN of_IN the_DT services_NNS mentioned_VBN above_IN such_JJ subservices_NNS are_VBP DNS_NNP ,_, proxy_NN service_NN ,_, and_CC IP_NNP service_NN ._.
Both_DT services_NNS and_CC subservices_NNS depend_VBP on_IN resources_NNS upon_IN which_WDT they_PRP are_VBP provisioned_VBN ._.
As_IN displayed_VBN in_IN the_DT figure_NN a_DT service_NN can_MD depend_VB on_IN more_JJR than_IN one_CD resource_NN and_CC a_DT resource_NN can_MD be_VB used_VBN by_IN one_CD or_CC more_JJR services_NNS ._.
SSH_NNP DNS_NNP proxy_NN IP_NNP service_NN dependency_NN resource_NN dependency_NN user_NN a_DT user_NN b_NN user_NN c_NN customer_NN SLA_NN web_NN a_DT video_NN conf_NN ._.
SSH_NNP sun1_NN provider_NN video_NN conf_NN ._.
web_NN services_NNS subservices_NNS resources_NNS Figure_NNP #_# :_: Scenario_NN To_TO get_VB a_DT common_JJ understanding_NN ,_, we_PRP distinguish_VBP between_IN different_JJ types_NNS of_IN events_NNS :_: Resource_NNP event_NN :_: We_PRP use_VBP the_DT term_NN resource_NN event_NN for_IN network_NN events_NNS and_CC system_NN events_NNS ._.
A_DT network_NN event_NN refers_VBZ to_TO events_NNS like_IN node_NN up_IN /_: down_IN or_CC link_VB up_RP /_: down_IN whereas_IN system_NN events_NNS refer_VBP to_TO events_NNS like_IN server_NN down_IN or_CC authentication_NN failure_NN ._.
Service_NNP event_NN :_: A_DT service_NN event_NN indicates_VBZ that_IN a_DT service_NN does_VBZ not_RB work_VB properly_RB ._.
A_DT trouble_NN ticket_NN which_WDT is_VBZ generated_VBN from_IN a_DT customer_NN report_NN is_VBZ a_DT kind_NN of_IN such_PDT an_DT 185_CD event_NN ._.
Other_JJ service_NN events_NNS can_MD be_VB generated_VBN by_IN the_DT provider_NN of_IN a_DT service_NN ,_, if_IN the_DT provider_NN himself_PRP detects_VBZ a_DT service_NN malfunction_NN ._.
In_IN such_PDT a_DT scenario_NN the_DT provider_NN may_MD receive_VB service_NN events_NNS from_IN customers_NNS which_WDT indicate_VBP that_IN SSH_NNP ,_, web_NN hosting_VBG service_NN ,_, and_CC video_NN conference_NN service_NN are_VBP not_RB available_JJ ._.
When_WRB referring_VBG to_TO the_DT service_NN hierarchy_NN ,_, the_DT provider_NN can_MD conclude_VB in_IN such_JJ a_DT case_NN that_IN all_DT services_NNS depend_VBP on_IN DNS_NNS ._.
Therefore_RB ,_, it_PRP seems_VBZ more_RBR likely_JJ that_IN a_DT common_JJ resource_NN which_WDT is_VBZ necessary_JJ for_IN this_DT service_NN does_VBZ not_RB work_VB properly_RB or_CC is_VBZ not_RB available_JJ than_IN to_TO assume_VB three_CD independent_JJ service_NN failures_NNS ._.
In_IN contrast_NN to_TO a_DT resource-oriented_JJ perspective_NN where_WRB all_DT of_IN the_DT service_NN events_NNS would_MD have_VB to_TO be_VB processed_VBN separately_RB ,_, the_DT service_NN events_NNS can_MD be_VB linked_VBN together_RB ._.
Their_PRP$ information_NN can_MD be_VB aggregated_VBN and_CC processed_VBN only_RB once_RB ._.
If_IN ,_, e_LS ._.
g_NN ._.
,_, the_DT problem_NN is_VBZ solved_VBN ,_, one_CD common_JJ message_NN to_TO the_DT customers_NNS that_IN their_PRP$ services_NNS are_VBP available_JJ again_RB is_VBZ generated_VBN and_CC distributed_VBN by_IN using_VBG the_DT list_NN of_IN linked_VBN service_NN events_NNS ._.
This_DT is_VBZ certainly_RB a_DT simplified_VBN example_NN ._.
However_RB ,_, it_PRP shows_VBZ the_DT general_JJ principle_NN of_IN identifying_VBG the_DT common_JJ subservices_NNS and_CC common_JJ resources_NNS of_IN different_JJ services_NNS ._.
It_PRP is_VBZ important_JJ to_TO note_VB that_IN the_DT service-oriented_JJ perspective_NN is_VBZ needed_VBN to_TO integrate_VB service_NN aspects_NNS ,_, especially_RB QoS_NN aspects_NNS ._.
An_DT example_NN of_IN such_PDT an_DT aspect_NN is_VBZ that_IN a_DT fault_NN does_VBZ not_RB lead_VB to_TO a_DT total_JJ failure_NN of_IN a_DT service_NN ,_, but_CC its_PRP$ QoS_NN parameters_NNS ,_, respectively_RB agreed_VBD service_NN levels_NNS ,_, at_IN the_DT customer-provider_NN interface_NN might_MD not_RB be_VB met_VBN ._.
A_DT degradation_NN in_IN service_NN quality_NN which_WDT is_VBZ caused_VBN by_IN high_JJ traffic_NN load_NN on_IN the_DT backbone_NN is_VBZ another_DT example_NN ._.
In_IN the_DT resource-oriented_JJ perspective_NN it_PRP would_MD be_VB possible_JJ to_TO define_VB events_NNS which_WDT indicate_VBP that_IN there_EX is_VBZ a_DT link_NN usage_NN higher_JJR than_IN a_DT threshold_NN ,_, but_CC no_DT mechanism_NN has_VBZ currently_RB been_VBN established_VBN to_TO find_VB out_RP which_WDT services_NNS are_VBP affected_VBN and_CC whether_IN a_DT QoS_NN violation_NN occurs_VBZ ._.
To_TO summarize_VB ,_, the_DT reasons_NNS for_IN the_DT necessity_NN of_IN a_DT serviceoriented_JJ event_NN correlation_NN are_VBP the_DT following_NN :_: Keeping_VBG of_IN SLAs_NNS -LRB-_-LRB- top-down_JJ perspective_NN -RRB-_-RRB- :_: The_DT time_NN interval_NN between_IN the_DT first_JJ symptom_NN -LRB-_-LRB- recognized_VBN either_CC by_IN provider_NN ,_, network_NN management_NN tools_NNS ,_, or_CC customers_NNS -RRB-_-RRB- that_IN a_DT service_NN does_VBZ not_RB perform_VB properly_RB and_CC the_DT verified_VBN fault_NN repair_NN needs_VBZ to_TO be_VB minimized_VBN ._.
This_DT is_VBZ especially_RB needed_VBN with_IN respect_NN to_TO SLAs_NNS as_IN such_JJ agreements_NNS often_RB contain_VBP guarantees_NNS like_IN a_DT mean_JJ time_NN to_TO repair_VB ._.
Effort_NN reduction_NN -LRB-_-LRB- top-down_JJ perspective_NN -RRB-_-RRB- :_: If_IN several_JJ user_NN trouble_NN reports_NNS are_VBP symptoms_NNS of_IN the_DT same_JJ fault_NN ,_, fault_NN processing_NN should_MD be_VB performed_VBN only_RB once_RB and_CC not_RB several_JJ times_NNS ._.
If_IN the_DT fault_NN has_VBZ been_VBN repaired_VBN ,_, the_DT affected_VBN customers_NNS should_MD be_VB informed_VBN about_IN this_DT automatically_RB ._.
Impact_NN analysis_NN -LRB-_-LRB- bottom-up_JJ perspective_NN -RRB-_-RRB- :_: In_IN case_NN of_IN a_DT fault_NN in_IN a_DT resource_NN ,_, its_PRP$ influence_NN on_IN the_DT associated_VBN services_NNS and_CC affected_VBD customers_NNS can_MD be_VB determined_VBN ._.
This_DT analysis_NN can_MD be_VB performed_VBN for_IN short_JJ term_NN -LRB-_-LRB- when_WRB there_EX is_VBZ currently_RB a_DT resource_NN failure_NN -RRB-_-RRB- or_CC long_JJ term_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, network_NN optimization_NN -RRB-_-RRB- considerations_NNS ._.
4_LS ._.
WORKFLOW_NNP MODELING_NNP In_IN the_DT following_VBG we_PRP examine_VBP the_DT established_JJ IT_NNP process_NN management_NN frameworks_NNS IT_PRP Infrastructure_NN Library_NNP -LRB-_-LRB- ITIL_NNP -RRB-_-RRB- and_CC enhanced_VBD Telecom_NNP Operations_NNP Map_NN -LRB-_-LRB- eTOM_NN -RRB-_-RRB- ._.
The_DT aim_NN is_VBZ find_VB out_RP where_WRB event_NN correlation_NN can_MD be_VB found_VBN in_IN the_DT process_NN structure_NN and_CC how_WRB detailed_JJ the_DT frameworks_NNS currently_RB are_VBP ._.
After_IN that_DT we_PRP present_VBP our_PRP$ solution_NN for_IN a_DT workflow_NN modeling_NN for_IN the_DT service-oriented_JJ event_NN correlation_NN ._.
4_LS ._.
#_# IT_PRP Infrastructure_NN Library_NNP -LRB-_-LRB- ITIL_NNP -RRB-_-RRB- The_DT British_JJ Office_NNP of_IN Government_NNP Commerce_NNP -LRB-_-LRB- OGC_NNP -RRB-_-RRB- and_CC the_DT IT_NNP Service_NNP Management_NNP Forum_NNP -LRB-_-LRB- itSMF_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- provide_VBP a_DT collection_NN of_IN best_JJS practices_NNS for_IN IT_PRP processes_VBZ in_IN the_DT area_NN of_IN IT_PRP service_NN management_NN which_WDT is_VBZ called_VBN ITIL_NNP ._.
The_DT service_NN management_NN is_VBZ described_VBN by_IN ##_CD modules_NNS which_WDT are_VBP grouped_VBN into_IN Service_NNP Support_NN Set_VB -LRB-_-LRB- provider_NN internal_JJ processes_NNS -RRB-_-RRB- and_CC Service_NNP Delivery_NN Set_VB -LRB-_-LRB- processes_NNS at_IN the_DT customer-provider_NN interface_NN -RRB-_-RRB- ._.
Each_DT module_NN describes_VBZ processes_NNS ,_, functions_NNS ,_, roles_NNS ,_, and_CC responsibilities_NNS as_RB well_RB as_IN necessary_JJ databases_NNS and_CC interfaces_NNS ._.
In_IN general_JJ ,_, ITIL_NN describes_VBZ contents_NNS ,_, processes_NNS ,_, and_CC aims_VBZ at_IN a_DT high_JJ abstraction_NN level_NN and_CC contains_VBZ no_DT information_NN about_IN management_NN architectures_NNS and_CC tools_NNS ._.
The_DT fault_NN management_NN is_VBZ divided_VBN into_IN Incident_NNP Management_NNP process_NN and_CC Problem_NNP Management_NNP process_NN ._.
Incident_NNP Management_NNP :_: The_DT Incident_NNP Management_NNP contains_VBZ the_DT service_NN desk_NN as_IN interface_NN to_TO customers_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, receives_VBZ reports_NNS about_IN service_NN problems_NNS -RRB-_-RRB- ._.
In_IN case_NN of_IN severe_JJ errors_NNS structured_VBN queries_NNS are_VBP transferred_VBN to_TO the_DT Problem_NNP Management_NNP ._.
Problem_NNP Management_NNP :_: The_DT Problem_NNP Management_NNP ''_'' s_VBZ tasks_NNS are_VBP to_TO solve_VB problems_NNS ,_, take_VB care_NN of_IN keeping_VBG priorities_NNS ,_, minimize_VBP the_DT reoccurrence_NN of_IN problems_NNS ,_, and_CC to_TO provide_VB management_NN information_NN ._.
After_IN receiving_VBG requests_NNS from_IN the_DT Incident_NNP Management_NNP ,_, the_DT problem_NN has_VBZ to_TO be_VB identified_VBN and_CC information_NN about_RB necessary_JJ countermeasures_NNS is_VBZ transferred_VBN to_TO the_DT Change_NNP Management_NNP ._.
The_DT ITIL_NN processes_NNS describe_VBP only_RB what_WP has_VBZ to_TO be_VB done_VBN ,_, but_CC contain_VBP no_DT information_NN how_WRB this_DT can_MD be_VB actually_RB performed_VBN ._.
As_IN a_DT consequence_NN ,_, event_NN correlation_NN is_VBZ not_RB part_NN of_IN the_DT modeling_NN ._.
The_DT ITIL_NN incidents_NNS could_MD be_VB regarded_VBN as_IN input_NN for_IN the_DT service-oriented_JJ event_NN correlation_NN ,_, while_IN the_DT output_NN could_MD be_VB used_VBN as_IN a_DT query_NN to_TO the_DT ITIL_NNP Problem_NNP Management_NNP ._.
4_LS ._.
#_# Enhanced_VBN Telecom_NNP Operations_NNP Map_NN -LRB-_-LRB- eTOM_NN -RRB-_-RRB- The_DT TeleManagement_NNP Forum_NNP -LRB-_-LRB- TMF_NNP -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ an_DT international_JJ non-profit_JJ organization_NN from_IN service_NN providers_NNS and_CC suppliers_NNS in_IN the_DT area_NN of_IN telecommunications_NNS services_NNS ._.
Similar_JJ to_TO ITIL_VB a_DT process-oriented_JJ framework_NN has_VBZ been_VBN developed_VBN at_IN first_RB ,_, but_CC the_DT framework_NN was_VBD designed_VBN for_IN a_DT narrower_JJR focus_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT market_NN of_IN information_NN and_CC communications_NNS service_NN providers_NNS ._.
A_DT horizontal_JJ grouping_NN into_IN processes_NNS for_IN customer_NN care_NN ,_, service_NN development_NN &_CC operations_NNS ,_, network_NN &_CC systems_NNS management_NN ,_, and_CC partner_NN /_: supplier_NN is_VBZ performed_VBN ._.
The_DT vertical_JJ grouping_NN -LRB-_-LRB- fulfillment_NN ,_, assurance_NN ,_, billing_NN -RRB-_-RRB- reflects_VBZ the_DT service_NN life_NN cycle_NN ._.
In_IN the_DT area_NN of_IN fault_NN management_NN three_CD processes_NNS have_VBP been_VBN defined_VBN along_IN the_DT horizontal_JJ process_NN grouping_NN ._.
Problem_NNP Handling_NNP :_: The_DT purpose_NN of_IN this_DT process_NN is_VBZ to_TO receive_VB trouble_NN reports_NNS from_IN customers_NNS and_CC to_TO solve_VB them_PRP by_IN using_VBG the_DT Service_NNP Problem_NNP Management_NNP ._.
The_DT aim_NN is_VBZ also_RB to_TO keep_VB the_DT customer_NN informed_VBN about_IN the_DT current_JJ status_NN of_IN the_DT trouble_NN report_NN processing_NN as_RB well_RB as_IN about_IN the_DT general_JJ network_NN status_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, planned_VBD maintenance_NN -RRB-_-RRB- ._.
It_PRP is_VBZ also_RB a_DT task_NN of_IN this_DT process_NN to_TO inform_VB the_DT 186_CD QoS_NN /_: SLA_NNP management_NN about_IN the_DT impact_NN of_IN current_JJ errors_NNS on_IN the_DT SLAs_NNS ._.
Service_NNP Problem_NNP Management_NNP :_: In_IN this_DT process_NN reports_VBZ about_IN customer-affecting_JJ service_NN failures_NNS are_VBP received_VBN and_CC transformed_VBN ._.
Their_PRP$ root_NN causes_NNS are_VBP identified_VBN and_CC a_DT problem_NN solution_NN or_CC a_DT temporary_JJ workaround_NN is_VBZ established_VBN ._.
The_DT task_NN of_IN the_DT Diagnose_NNP Problem_NNP subprocess_NN is_VBZ to_TO find_VB the_DT root_NN cause_NN of_IN the_DT problem_NN by_IN performing_VBG appropriate_JJ tests_NNS ._.
Nothing_NN is_VBZ said_VBD how_WRB this_DT can_MD be_VB done_VBN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, no_DT event_NN correlation_NN is_VBZ mentioned_VBN -RRB-_-RRB- ._.
Resource_NNP Trouble_NN Management_NN :_: A_DT subprocess_NN of_IN the_DT Resource_NNP Trouble_NN Management_NN is_VBZ responsible_JJ for_IN resource_NN failure_NN event_NN analysis_NN ,_, alarm_NN correlation_NN &_CC filtering_VBG ,_, and_CC failure_NN event_NN detection_NN &_CC reporting_NN ._.
Another_DT subprocess_NN is_VBZ used_VBN to_TO execute_VB different_JJ tests_NNS to_TO find_VB a_DT resource_NN failure_NN ._.
There_EX is_VBZ also_RB another_DT subprocess_NN which_WDT keeps_VBZ track_NN about_IN the_DT status_NN of_IN the_DT trouble_NN report_NN processing_NN ._.
This_DT subprocess_NN is_VBZ similar_JJ to_TO the_DT functionality_NN of_IN a_DT trouble_NN ticket_NN system_NN ._.
The_DT process_NN description_NN in_IN eTOM_NN is_VBZ not_RB very_RB detailed_JJ ._.
It_PRP is_VBZ useful_JJ to_TO have_VB a_DT check_NN list_NN which_WDT aspects_NNS for_IN these_DT processes_NNS have_VBP to_TO be_VB taken_VBN into_IN account_NN ,_, but_CC there_EX is_VBZ no_DT detailed_JJ modeling_NN of_IN the_DT relationships_NNS and_CC no_DT methodology_NN for_IN applying_VBG the_DT framework_NN ._.
Event_NN correlation_NN is_VBZ only_RB mentioned_VBN in_IN the_DT resource_NN management_NN ,_, but_CC it_PRP is_VBZ not_RB used_VBN in_IN the_DT service_NN level_NN ._.
4_LS ._.
#_# Workflow_NNP Modeling_NNP for_IN the_DT Service-Oriented_NNP Event_NNP Correlation_NN Fig_NN ._.
#_# shows_VBZ a_DT general_JJ service_NN scenario_NN which_WDT we_PRP will_MD use_VB as_IN basis_NN for_IN the_DT workflow_NN modeling_NN for_IN the_DT service-oriented_JJ event_NN correlation_NN ._.
We_PRP assume_VBP that_IN the_DT dependencies_NNS are_VBP already_RB known_VBN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, by_IN using_VBG the_DT approaches_NNS mentioned_VBN in_IN Section_NN #_# -RRB-_-RRB- ._.
The_DT provider_NN offers_VBZ different_JJ services_NNS which_WDT depend_VBP on_IN other_JJ services_NNS called_VBN subservices_NNS -LRB-_-LRB- service_NN dependency_NN -RRB-_-RRB- ._.
Another_DT kind_NN of_IN dependency_NN exists_VBZ between_IN services_NNS /_: subservices_NNS and_CC resources_NNS ._.
These_DT dependencies_NNS are_VBP called_VBN resource_NN dependencies_NNS ._.
These_DT two_CD kinds_NNS of_IN dependencies_NNS are_VBP in_IN most_JJS cases_NNS not_RB used_VBN for_IN the_DT event_NN correlation_NN performed_VBN today_NN ._.
This_DT resource-oriented_JJ event_NN correlation_NN deals_NNS only_RB with_IN relationships_NNS on_IN the_DT resource_NN level_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, network_NN topology_NN -RRB-_-RRB- ._.
service_NN dependency_NN resources_NNS subservices_NNS provider_NN services_NNS resource_NN dependency_NN Figure_NN #_# :_: Different_JJ kinds_NNS of_IN dependencies_NNS for_IN the_DT service-oriented_JJ event_NN correlation_NN The_DT dependencies_NNS depicted_VBN in_IN Figure_NNP #_# reflect_VBP a_DT situation_NN with_IN no_DT redundancy_NN in_IN the_DT service_NN provisioning_VBG ._.
The_DT relationships_NNS can_MD be_VB seen_VBN as_IN AND_CC relationships_NNS ._.
In_IN case_NN of_IN redundancy_NN ,_, if_IN e_LS ._.
g_NN ._.
,_, a_DT provider_NN has_VBZ #_# independent_JJ web_NN servers_NNS ,_, another_DT modeling_NN should_MD be_VB used_VBN -LRB-_-LRB- OR_NN relationship_NN -RRB-_-RRB- ._.
In_IN such_PDT a_DT case_NN different_JJ relationships_NNS are_VBP possible_JJ ._.
The_DT service_NN could_MD be_VB seen_VBN as_IN working_VBG properly_RB if_IN one_CD of_IN the_DT servers_NNS is_VBZ working_VBG or_CC a_DT certain_JJ percentage_NN of_IN them_PRP is_VBZ working_VBG ._.
services_NNS -RRB-_-RRB- AND_CC relationship_NN b_NN -RRB-_-RRB- OR_NN relationship_NN resources_NNS Figure_NNP #_# :_: Modeling_NN of_IN no_DT redundancy_NN -LRB-_-LRB- a_DT -RRB-_-RRB- and_CC of_IN redundancy_NN -LRB-_-LRB- b_NN -RRB-_-RRB- As_IN both_DT ITIL_NN and_CC eTOM_NN contain_VBP no_DT description_NN how_WRB event_NN correlation_NN and_CC especially_RB service-oriented_JJ event_NN correlation_NN should_MD actually_RB be_VB performed_VBN ,_, we_PRP propose_VBP the_DT following_VBG design_NN for_IN such_JJ a_DT workflow_NN ._.
The_DT additional_JJ components_NNS which_WDT are_VBP not_RB part_NN of_IN a_DT device-oriented_JJ event_NN correlation_NN are_VBP depicted_VBN with_IN a_DT gray_JJ background_NN ._.
The_DT workflow_NN is_VBZ divided_VBN into_IN the_DT phases_NNS fault_NN detection_NN ,_, fault_NN diagnosis_NN ,_, and_CC fault_NN recovery_NN ._.
In_IN the_DT fault_NN detection_NN phase_NN resource_NN events_NNS and_CC service_NN events_NNS can_MD be_VB generated_VBN from_IN different_JJ sources_NNS ._.
The_DT resource_NN events_NNS are_VBP issued_VBN during_IN the_DT use_NN of_IN a_DT resource_NN ,_, e_LS ._.
g_NN ._.
,_, via_IN SNMP_NNP traps_NNS ._.
The_DT service_NN events_NNS are_VBP originated_VBN from_IN customer_NN trouble_NN reports_NNS ,_, which_WDT are_VBP reported_VBN via_IN the_DT Customer_NN Service_NNP Management_NNP access_NN point_NN ._.
In_IN addition_NN to_TO these_DT two_CD passive_JJ ways_NNS to_TO get_VB the_DT events_NNS ,_, a_DT provider_NN can_MD also_RB perform_VB active_JJ tests_NNS ._.
These_DT tests_NNS can_MD either_RB deal_VB with_IN the_DT resources_NNS -LRB-_-LRB- resource_NN active_JJ probing_VBG -RRB-_-RRB- or_CC can_MD assume_VB the_DT role_NN of_IN a_DT virtual_JJ customer_NN and_CC test_NN a_DT service_NN or_CC one_CD of_IN its_PRP$ subservices_NNS by_IN performing_VBG interactions_NNS at_IN the_DT service_NN access_NN points_NNS -LRB-_-LRB- service_NN active_JJ probing_VBG -RRB-_-RRB- ._.
The_DT fault_NN diagnosis_NN phase_NN is_VBZ composed_VBN of_IN three_CD event_NN correlation_NN steps_NNS ._.
The_DT first_JJ one_CD is_VBZ performed_VBN by_IN the_DT resource_NN event_NN correlator_NN which_WDT can_MD be_VB regarded_VBN as_IN the_DT event_NN correlator_NN in_IN today_NN ''_'' s_NNS commercial_JJ systems_NNS ._.
Therefore_RB ,_, it_PRP deals_VBZ only_RB with_IN resource_NN events_NNS ._.
The_DT service_NN event_NN correlator_NN does_VBZ a_DT correlation_NN of_IN the_DT service_NN events_NNS ,_, while_IN the_DT aggregate_JJ event_NN correlator_NN finally_RB performs_VBZ a_DT correlation_NN of_IN both_CC resource_NN and_CC service_NN events_NNS ._.
If_IN the_DT correlation_NN result_NN in_IN one_CD of_IN the_DT correlation_NN steps_NNS shall_MD be_VB improved_VBN ,_, it_PRP is_VBZ possible_JJ to_TO go_VB back_RB to_TO the_DT fault_NN detection_NN phase_NN and_CC start_VB the_DT active_JJ probing_VBG to_TO get_VB additional_JJ events_NNS ._.
These_DT events_NNS can_MD be_VB helpful_JJ to_TO confirm_VB a_DT correlation_NN result_NN or_CC to_TO reduce_VB the_DT list_NN of_IN possible_JJ root_NN causes_VBZ ._.
After_IN the_DT event_NN correlation_NN an_DT ordered_VBN list_NN of_IN possible_JJ root_NN causes_VBZ is_VBZ checked_VBN by_IN the_DT resource_NN management_NN ._.
When_WRB the_DT root_NN cause_NN is_VBZ found_VBN ,_, the_DT failure_NN repair_NN starts_VBZ ._.
This_DT last_JJ step_NN is_VBZ performed_VBN in_IN the_DT fault_NN recovery_NN phase_NN ._.
The_DT next_JJ subsections_NNS present_JJ different_JJ elements_NNS of_IN the_DT event_NN correlation_NN process_NN ._.
4_LS ._.
#_# Customer_NN Service_NNP Management_NNP and_CC Intelligent_NNP Assistant_NNP The_NNP Customer_NN Service_NNP Management_NNP -LRB-_-LRB- CSM_NNP -RRB-_-RRB- access_NN point_NN was_VBD proposed_VBN by_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- as_IN a_DT single_JJ interface_NN between_IN customer_NN 187_CD fault_NN detection_NN fault_NN diagnosis_NN resource_NN active_JJ probing_VBG resource_NN event_NN resource_NN event_NN correlator_NN resource_NN management_NN candidate_NN list_NN fault_NN recovery_NN resource_NN usage_NN service_NN active_JJ probing_VBG intelligent_JJ assistant_NN service_NN event_NN correlator_NN aggregate_NN event_NN correlator_NN service_NN eventCSM_NNP AP_NNP Figure_NNP #_# :_: Event_NN correlation_NN workflow_NN and_CC provider_NN ._.
Its_PRP$ functionality_NN is_VBZ to_TO provide_VB information_NN to_TO the_DT customer_NN about_IN his_PRP$ subscribed_VBN services_NNS ,_, e_LS ._.
g_NN ._.
,_, reports_VBZ about_IN the_DT fulfillment_NN of_IN agreed_VBN SLAs_NNS ._.
It_PRP can_MD also_RB be_VB used_VBN to_TO subscribe_VB services_NNS or_CC to_TO allow_VB the_DT customer_NN to_TO manage_VB his_PRP$ services_NNS in_IN a_DT restricted_JJ way_NN ._.
Reports_NNS about_IN problems_NNS with_IN a_DT service_NN can_MD be_VB sent_VBN to_TO the_DT customer_NN via_IN CSM_NNP ._.
The_DT CSM_NNP is_VBZ also_RB contained_VBN in_IN the_DT MNM_NNP Service_NNP Model_NNP ._.
To_TO reduce_VB the_DT effort_NN for_IN the_DT provider_NN ''_'' s_NNS first_JJ level_NN support_NN ,_, an_DT Intelligent_JJ Assistant_NNP can_MD be_VB added_VBN to_TO the_DT CSM_NNP ._.
The_DT Intelligent_NNP Assistant_NNP structures_NNS the_DT customer_NN ''_'' s_NNS information_NN about_IN a_DT service_NN problem_NN ._.
The_DT information_NN which_WDT is_VBZ needed_VBN for_IN a_DT preclassification_NN of_IN the_DT problem_NN is_VBZ gathered_VBN from_IN a_DT list_NN of_IN questions_NNS to_TO the_DT customer_NN ._.
The_DT list_NN is_VBZ not_RB static_JJ as_IN the_DT current_JJ question_NN depends_VBZ on_IN the_DT answers_NNS to_TO prior_JJ questions_NNS or_CC from_IN the_DT result_NN of_IN specific_JJ tests_NNS ._.
A_DT decision_NN tree_NN is_VBZ used_VBN to_TO structure_VB the_DT questions_NNS and_CC tests_NNS ._.
The_DT tests_NNS allow_VBP the_DT customer_NN to_TO gain_VB a_DT controlled_JJ access_NN to_TO the_DT provider_NN ''_'' s_NNS management_NN ._.
At_IN the_DT LRZ_NNP a_DT customer_NN of_IN the_DT E-Mail_NNP Service_NNP can_MD ,_, e_LS ._.
g_NN ._.
,_, use_VB the_DT Intelligent_NNP Assistant_NNP to_TO perform_VB ping_NN requests_NNS to_TO the_DT mail_NN server_NN ._.
But_CC also_RB more_RBR complex_JJ requests_NNS could_MD be_VB possible_JJ ,_, e_LS ._.
g_NN ._.
,_, requests_NNS of_IN a_DT combination_NN of_IN SNMP_NN variables_NNS ._.
4_LS ._.
#_# Active_JJ Probing_VBG Active_JJ probing_VBG is_VBZ useful_JJ for_IN the_DT provider_NN to_TO check_VB his_PRP$ offered_VBN services_NNS ._.
The_DT aim_NN is_VBZ to_TO identify_VB and_CC react_VB to_TO problems_NNS before_IN a_DT customer_NN notices_NNS them_PRP ._.
The_DT probing_VBG can_MD be_VB done_VBN from_IN a_DT customer_NN point_NN of_IN view_NN or_CC by_IN testing_VBG the_DT resources_NNS which_WDT are_VBP part_NN of_IN the_DT services_NNS ._.
It_PRP can_MD also_RB be_VB useful_JJ to_TO perform_VB tests_NNS of_IN subservices_NNS -LRB-_-LRB- own_JJ subservices_NNS or_CC subservices_NNS offered_VBN by_IN suppliers_NNS -RRB-_-RRB- ._.
Different_JJ schedules_NNS are_VBP possible_JJ to_TO perform_VB the_DT active_JJ probing_VBG ._.
The_DT provider_NN could_MD select_VB to_TO test_VB important_JJ services_NNS and_CC resources_NNS in_IN regular_JJ time_NN intervals_NNS ._.
Other_JJ tests_NNS could_MD be_VB initiated_VBN by_IN a_DT user_NN who_WP traverses_VBZ the_DT decision_NN tree_NN of_IN the_DT Intelligent_NNP Assistant_NNP including_VBG active_JJ tests_NNS ._.
Another_DT possibility_NN for_IN the_DT use_NN of_IN active_JJ probing_VBG is_VBZ a_DT request_NN from_IN the_DT event_NN correlator_NN ,_, if_IN the_DT current_JJ correlation_NN result_VBP needs_VBZ to_TO be_VB improved_VBN ._.
The_DT results_NNS of_IN active_JJ probing_VBG are_VBP reported_VBN via_IN service_NN or_CC resource_NN events_NNS to_TO the_DT event_NN correlator_NN -LRB-_-LRB- or_CC if_IN the_DT test_NN was_VBD demanded_VBN by_IN the_DT Intelligent_NNP Assistant_NNP the_DT result_NN is_VBZ reported_VBN to_TO it_PRP ,_, too_RB -RRB-_-RRB- ._.
While_IN the_DT events_NNS that_WDT are_VBP received_VBN from_IN management_NN tools_NNS and_CC customers_NNS denote_VBP negative_JJ events_NNS -LRB-_-LRB- something_NN does_VBZ not_RB work_VB -RRB-_-RRB- ,_, the_DT events_NNS from_IN active_JJ probing_VBG should_MD also_RB contain_VB positive_JJ events_NNS for_IN a_DT better_JJR discrimination_NN ._.
4_LS ._.
#_# Event_NNP Correlator_NNP The_NNP event_NN correlation_NN should_MD not_RB be_VB performed_VBN by_IN a_DT single_JJ event_NN correlator_NN ,_, but_CC by_IN using_VBG different_JJ steps_NNS ._.
The_DT reason_NN for_IN this_DT are_VBP the_DT different_JJ characteristics_NNS of_IN the_DT dependencies_NNS ._.
On_IN the_DT resource_NN level_NN there_EX are_VBP only_RB relationships_NNS between_IN resources_NNS -LRB-_-LRB- network_NN topology_NN ,_, systems_NNS configuration_NN -RRB-_-RRB- ._.
An_DT example_NN for_IN this_DT could_MD be_VB a_DT switch_NN linking_VBG separate_JJ LANs_NNS ._.
If_IN the_DT switch_NN is_VBZ down_RB ,_, events_NNS are_VBP reported_VBN that_IN other_JJ network_NN components_NNS which_WDT are_VBP located_JJ behind_IN the_DT switch_NN are_VBP also_RB not_RB reachable_JJ ._.
When_WRB correlating_VBG these_DT events_NNS it_PRP can_MD be_VB figured_VBN out_RP that_IN the_DT switch_NN is_VBZ the_DT likely_JJ error_NN cause_NN ._.
At_IN this_DT stage_NN ,_, the_DT integration_NN of_IN service_NN events_NNS does_VBZ not_RB seem_VB to_TO be_VB helpful_JJ ._.
The_DT result_NN of_IN this_DT step_NN is_VBZ a_DT list_NN of_IN resources_NNS which_WDT could_MD be_VB the_DT problem_NN ''_'' s_NNS root_VBP cause_NN ._.
The_DT resource_NN event_NN correlator_NN is_VBZ used_VBN to_TO perform_VB this_DT step_NN ._.
In_IN the_DT service-oriented_JJ scenario_NN there_EX are_VBP also_RB service_NN and_CC resource_NN dependencies_NNS ._.
As_IN next_JJ step_NN in_IN the_DT event_NN correlation_NN process_NN the_DT service_NN events_NNS should_MD be_VB correlated_VBN with_IN each_DT other_JJ using_VBG the_DT service_NN dependencies_NNS ,_, because_IN the_DT service_NN dependencies_NNS have_VBP no_DT direct_JJ relationship_NN to_TO the_DT resource_NN level_NN ._.
The_DT result_NN of_IN this_DT step_NN ,_, which_WDT is_VBZ performed_VBN by_IN the_DT service_NN event_NN correlator_NN ,_, is_VBZ a_DT list_NN of_IN services_NNS /_: subservices_NNS which_WDT could_MD contain_VB a_DT failure_NN in_IN a_DT resource_NN ._.
If_IN ,_, e_LS ._.
g_NN ._.
,_, there_EX are_VBP service_NN events_NNS from_IN customers_NNS that_WDT two_CD services_NNS do_VBP not_RB work_VB and_CC both_DT services_NNS depend_VBP on_IN a_DT common_JJ subservice_NN ,_, it_PRP seems_VBZ more_RBR likely_JJ that_IN the_DT resource_NN failure_NN can_MD be_VB found_VBN inside_IN the_DT subservice_NN ._.
The_DT output_NN of_IN this_DT correlation_NN is_VBZ a_DT list_NN of_IN services_NNS /_: subservices_NNS which_WDT could_MD be_VB affected_VBN by_IN a_DT failure_NN in_IN an_DT associated_VBN resource_NN ._.
In_IN the_DT last_JJ step_NN the_DT aggregate_JJ event_NN correlator_NN matches_VBZ the_DT lists_NNS from_IN resource_NN event_NN correlator_NN and_CC service_NN event_NN correlator_NN to_TO find_VB the_DT problem_NN ''_'' s_NNS possible_JJ root_NN cause_NN ._.
This_DT is_VBZ done_VBN by_IN using_VBG the_DT resource_NN dependencies_NNS ._.
The_DT event_NN correlation_NN techniques_NNS presented_VBN in_IN Section_NN #_# could_MD be_VB used_VBN to_TO perform_VB the_DT correlation_NN inside_IN the_DT three_CD event_NN correlators_NNS ._.
If_IN the_DT dependencies_NNS can_MD be_VB found_VBN precisely_RB ,_, an_DT RBR_NN or_CC codebook_NN approach_NN seems_VBZ to_TO be_VB appropriate_JJ ._.
A_DT case_NN database_NN -LRB-_-LRB- CBR_NN -RRB-_-RRB- could_MD be_VB used_VBN if_IN there_EX are_VBP cases_NNS which_WDT could_MD not_RB be_VB covered_VBN by_IN RBR_NN or_CC the_DT codebook_NN approach_NN ._.
These_DT cases_NNS could_MD then_RB be_VB used_VBN to_TO improve_VB the_DT modeling_NN in_IN a_DT way_NN that_IN RBR_NN or_CC the_DT codebook_NN approach_NN can_MD deal_VB with_IN them_PRP in_IN future_JJ correlations_NNS ._.
5_CD ._.
INFORMATION_NN MODELING_NN In_IN this_DT section_NN we_PRP use_VBP a_DT generic_JJ model_NN for_IN IT_PRP service_NN management_NN to_TO derive_VB the_DT information_NN necessary_JJ for_IN the_DT event_NN correlation_NN process_NN ._.
5_CD ._.
#_# MNM_NNP Service_NNP Model_NNP The_NNP MNM_NNP Service_NNP Model_NNP -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ a_DT generic_JJ model_NN for_IN IT_PRP service_NN management_NN ._.
A_DT distinction_NN is_VBZ made_VBN between_IN customer_NN side_NN and_CC provider_NN side_NN ._.
The_DT customer_NN side_NN contains_VBZ the_DT basic_JJ roles_NNS customer_NN and_CC user_NN ,_, while_IN the_DT provider_NN side_NN contains_VBZ the_DT role_NN provider_NN ._.
The_DT provider_NN makes_VBZ the_DT service_NN available_JJ to_TO the_DT customer_NN side_NN ._.
The_DT service_NN as_IN a_DT whole_NN is_VBZ divided_VBN into_IN usage_NN which_WDT is_VBZ accessed_VBN by_IN the_DT role_NN user_NN and_CC management_NN which_WDT is_VBZ used_VBN by_IN the_DT role_NN customer_NN ._.
The_DT model_NN consists_VBZ of_IN two_CD main_JJ views_NNS ._.
The_DT Service_NNP View_NNP shows_VBZ a_DT common_JJ perspective_NN of_IN the_DT service_NN for_IN customer_NN and_CC provider_NN ._.
Everything_NN that_WDT is_VBZ only_RB important_JJ 188_CD for_IN the_DT service_NN realization_NN is_VBZ not_RB contained_VBN in_IN this_DT view_NN ._.
For_IN these_DT details_NNS another_DT perspective_NN ,_, the_DT Realization_NN View_NNP ,_, is_VBZ defined_VBN ._.
customer_NN domain_NN supplies_NNS supplies_NNS provider_NN domain_NN role_NN provider_NN accesses_VBZ uses_NNS concludes_VBZ accesses_NNS implements_VBZ observesrealizes_NNS provides_VBZ directs_VBZ substantiates_VBZ usesuses_NNS manages_VBZ implementsrealizes_NNS manages_VBZ service_NN concludes_VBZ QoS_NN parameters_NNS usage_NN functionality_NN service_NN access_NN point_NN management_NN functionality_NN service_NN implementation_NN service_NN management_NN implementation_NN service_NN agreement_NN customersideprovidersidesideindependent_JJ role_NN user_NN role_NN customer_NN CSM_NNP access_NN point_NN service_NN client_NN CSM_NNP client_NN Figure_NN #_# :_: Service_NNP View_NNP The_NNP Service_NNP View_NNP contains_VBZ the_DT service_NN for_IN which_WDT the_DT functionality_NN is_VBZ defined_VBN for_IN usage_NN as_RB well_RB as_IN for_IN management_NN ._.
There_EX are_VBP two_CD access_NN points_NNS -LRB-_-LRB- service_NN access_NN point_NN and_CC CSM_NNP access_NN point_NN -RRB-_-RRB- where_WRB user_NN and_CC customer_NN can_MD access_VB the_DT usage_NN and_CC management_NN functionality_NN ,_, respectively_RB ._.
Associated_VBN to_TO each_DT service_NN is_VBZ a_DT list_NN of_IN QoS_NN parameters_NNS which_WDT have_VBP to_TO be_VB met_VBN by_IN the_DT service_NN at_IN the_DT service_NN access_NN point_NN ._.
The_DT QoS_NN surveillance_NN is_VBZ performed_VBN by_IN the_DT management_NN ._.
provider_NN domain_NN implements_VBZ observesrealizes_NNS provides_VBZ directs_VBZ implementsrealizes_NNS accesses_VBZ uses_VBZ concludes_VBZ accesses_NNS usesuses_NNS manages_VBZ side_NN independent_JJ side_NN independent_JJ manages_VBZ manages_VBZ concludes_VBZ acts_VBZ as_IN service_NN implementation_NN service_NN management_NN implementation_NN manages_VBZ uses_NNS acts_VBZ as_IN service_NN logic_NN sub-service_JJ client_NN service_NN client_NN CSM_NNP client_NN uses_VBZ resources_NNS usesuses_NNS service_NN management_NN logic_NN sub-service_JJ management_NN client_NN basic_JJ management_NN functionality_NN role_NN customer_NN role_NN provider_NN role_NN user_NN Figure_NN #_# :_: Realization_NN View_NNP In_IN the_DT Realization_NN View_NNP the_DT service_NN implementation_NN and_CC the_DT service_NN management_NN implementation_NN are_VBP described_VBN in_IN detail_NN ._.
For_IN both_CC there_EX are_VBP provider-internal_JJ resources_NNS and_CC subservices_NNS ._.
For_IN the_DT service_NN implementation_NN a_DT service_NN logic_NN uses_VBZ internal_JJ resources_NNS -LRB-_-LRB- devices_NNS ,_, knowledge_NN ,_, staff_NN -RRB-_-RRB- and_CC external_JJ subservices_NNS to_TO provide_VB the_DT service_NN ._.
Analogous_JJ ,_, the_DT service_NN management_NN implementation_NN includes_VBZ a_DT service_NN management_NN logic_NN using_VBG basic_JJ management_NN functionalities_NNS -LSB-_-LRB- #_# -RSB-_-RRB- and_CC external_JJ management_NN subservices_NNS ._.
The_DT MNM_NNP Service_NNP Model_NNP can_MD be_VB used_VBN for_IN a_DT similar_JJ modeling_NN of_IN the_DT used_VBN subservices_NNS ,_, i_FW ._.
e_LS ._.
,_, the_DT model_NN can_MD be_VB applied_VBN recursively_RB ._.
As_IN the_DT service-oriented_JJ event_NN correlation_NN has_VBZ to_TO use_VB dependencies_NNS of_IN a_DT service_NN from_IN subservices_NNS and_CC resources_NNS ,_, the_DT model_NN is_VBZ used_VBN in_IN the_DT following_VBG to_TO derive_VB the_DT needed_VBN information_NN for_IN service_NN events_NNS ._.
5_CD ._.
#_# Information_NNP Modeling_NNP for_IN Service_NNP Events_NNS Today_NN ''_'' s_NNS event_NN correlation_NN deals_NNS mainly_RB with_IN events_NNS which_WDT are_VBP originated_VBN from_IN resources_NNS ._.
Beside_IN a_DT resource_NN identifier_NN these_DT events_NNS contain_VBP information_NN about_IN the_DT resource_NN status_NN ,_, e_LS ._.
g_NN ._.
,_, SNMP_NN variables_NNS ._.
To_TO perform_VB a_DT service-oriented_JJ event_NN correlation_NN it_PRP is_VBZ necessary_JJ to_TO define_VB events_NNS which_WDT are_VBP related_JJ to_TO services_NNS ._.
These_DT events_NNS can_MD be_VB generated_VBN from_IN the_DT provider_NN ''_'' s_NNS own_JJ service_NN surveillance_NN or_CC from_IN customer_NN reports_NNS at_IN the_DT CSM_NNP interface_NN ._.
They_PRP contain_VBP information_NN about_IN the_DT problems_NNS with_IN the_DT agreed_VBN QoS_NN ._.
In_IN our_PRP$ information_NN modeling_NN we_PRP define_VBP an_DT event_NN superclass_NN which_WDT contains_VBZ common_JJ attributes_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, time_NN stamp_NN -RRB-_-RRB- ._.
Resource_NNP event_NN and_CC service_NN event_NN inherit_VBP from_IN this_DT superclass_NN ._.
Derived_VBN from_IN the_DT MNM_NNP Service_NNP Model_NNP we_PRP define_VBP the_DT information_NN necessary_JJ for_IN a_DT service_NN event_NN ._.
Service_NNP :_: As_IN a_DT service_NN event_NN shall_MD represent_VB the_DT problems_NNS of_IN a_DT single_JJ service_NN ,_, a_DT unique_JJ identification_NN of_IN the_DT affected_JJ service_NN is_VBZ contained_VBN here_RB ._.
Event_NN description_NN :_: This_DT field_NN has_VBZ to_TO contain_VB a_DT description_NN of_IN the_DT problem_NN ._.
Depending_VBG on_IN the_DT interactions_NNS at_IN the_DT service_NN access_NN point_NN -LRB-_-LRB- Service_NNP View_NNP -RRB-_-RRB- a_DT classification_NN of_IN the_DT problem_NN into_IN different_JJ categories_NNS should_MD be_VB defined_VBN ._.
It_PRP should_MD also_RB be_VB possible_JJ to_TO add_VB an_DT informal_JJ description_NN of_IN the_DT problem_NN ._.
QoS_NN parameters_NNS :_: For_IN each_DT service_NN QoS_NN parameters_NNS -LRB-_-LRB- Service_NNP View_NNP -RRB-_-RRB- are_VBP defined_VBN between_IN the_DT provider_NN and_CC the_DT customer_NN ._.
This_DT field_NN represents_VBZ a_DT list_NN of_IN these_DT QoS_NN parameters_NNS and_CC agreed_VBD service_NN levels_NNS ._.
The_DT list_NN can_MD help_VB the_DT provider_NN to_TO set_VB the_DT priority_NN of_IN a_DT problem_NN with_IN respect_NN to_TO the_DT service_NN levels_NNS agreed_VBD ._.
Resource_NNP list_NN :_: This_DT list_NN contains_VBZ the_DT resources_NNS -LRB-_-LRB- Realization_NN View_NNP -RRB-_-RRB- which_WDT are_VBP needed_VBN to_TO provide_VB the_DT service_NN ._.
This_DT list_NN is_VBZ used_VBN by_IN the_DT provider_NN to_TO check_VB if_IN one_CD of_IN these_DT resources_NNS causes_VBZ the_DT problem_NN ._.
Subservice_JJ service_NN event_NN identification_NN :_: In_IN the_DT service_NN hierarchy_NN -LRB-_-LRB- Realization_NN View_NNP -RRB-_-RRB- the_DT service_NN ,_, for_IN which_WDT this_DT service_NN event_NN has_VBZ been_VBN issued_VBN ,_, may_MD depend_VB on_IN subservices_NNS ._.
If_IN there_EX is_VBZ a_DT suspicion_NN that_IN one_CD of_IN these_DT subservices_NNS causes_VBZ the_DT problem_NN ,_, child_NN service_NN events_NNS are_VBP issued_VBN from_IN this_DT service_NN event_NN for_IN the_DT subservices_NNS ._.
In_IN such_PDT a_DT case_NN this_DT field_NN contains_VBZ links_NNS to_TO the_DT corresponding_JJ events_NNS ._.
Other_JJ event_NN identifications_NNS :_: In_IN the_DT event_NN correlation_NN process_NN the_DT service_NN event_NN can_MD be_VB correlated_VBN with_IN other_JJ service_NN events_NNS or_CC with_IN resource_NN events_NNS ._.
This_DT field_NN then_RB contains_VBZ links_NNS to_TO other_JJ events_NNS which_WDT have_VBP been_VBN correlated_VBN to_TO this_DT service_NN event_NN ._.
This_DT is_VBZ useful_JJ to_TO ,_, e_LS ._.
g_NN ._.
,_, send_VB a_DT common_JJ message_NN to_TO all_DT affected_VBN customers_NNS when_WRB their_PRP$ subscribed_VBN services_NNS are_VBP available_JJ again_RB ._.
Issuer_NN ''_'' s_NNS identification_NN :_: This_DT field_NN can_MD either_RB contain_VB an_DT identification_NN of_IN the_DT customer_NN who_WP reported_VBD the_DT problem_NN ,_, an_DT identification_NN of_IN a_DT service_NN provider_NN ''_'' s_NNS employee_NN 189_CD -LRB-_-LRB- in_IN case_NN the_DT failure_NN has_VBZ been_VBN detected_VBN by_IN the_DT provider_NN ''_'' s_NNS own_JJ service_NN active_JJ probing_VBG -RRB-_-RRB- or_CC a_DT link_NN to_TO a_DT parent_NN service_NN event_NN ._.
The_DT identification_NN is_VBZ needed_VBN ,_, if_IN there_EX are_VBP ambiguities_NNS in_IN the_DT service_NN event_NN or_CC the_DT issuer_NN should_MD be_VB informed_VBN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, that_IN the_DT service_NN is_VBZ available_JJ again_RB -RRB-_-RRB- ._.
The_DT possible_JJ issuers_NNS refer_VBP to_TO the_DT basic_JJ roles_NNS -LRB-_-LRB- customer_NN ,_, provider_NN -RRB-_-RRB- in_IN the_DT Service_NNP Model_NNP ._.
Assignee_NNP :_: To_TO keep_VB track_NN of_IN the_DT processing_VBG the_DT name_NN and_CC address_NN of_IN the_DT provider_NN ''_'' s_NNS employee_NN who_WP is_VBZ solving_VBG or_CC solved_VBD the_DT problem_NN is_VBZ also_RB noted_VBN ._.
This_DT is_VBZ a_DT specialization_NN of_IN the_DT provider_NN role_NN in_IN the_DT Service_NNP Model_NNP ._.
Dates_NNS :_: This_DT field_NN contains_VBZ key_JJ dates_NNS in_IN the_DT processing_NN of_IN the_DT service_NN event_NN such_JJ as_IN initial_JJ date_NN ,_, problem_NN identification_NN date_NN ,_, resolution_NN date_NN ._.
These_DT dates_NNS are_VBP important_JJ to_TO keep_VB track_NN how_WRB quick_JJ the_DT problems_NNS have_VBP been_VBN solved_VBN ._.
Status_NN :_: This_DT field_NN represents_VBZ the_DT service_NN event_NN ''_'' s_NNS actual_JJ status_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, active_JJ ,_, suspended_VBN ,_, solved_VBD -RRB-_-RRB- ._.
Priority_NN :_: The_DT priority_NN shows_VBZ which_WDT importance_NN the_DT service_NN event_NN has_VBZ from_IN the_DT provider_NN ''_'' s_NNS perspective_NN ._.
The_DT importance_NN is_VBZ derived_VBN from_IN the_DT service_NN agreement_NN ,_, especially_RB the_DT agreed_VBN QoS_NN parameters_NNS -LRB-_-LRB- Service_NNP View_NNP -RRB-_-RRB- ._.
The_DT fields_NNS date_NN ,_, status_NN ,_, and_CC other_JJ service_NN events_NNS are_VBP not_RB derived_VBN directly_RB from_IN the_DT Service_NNP Model_NNP ,_, but_CC are_VBP necessary_JJ for_IN the_DT event_NN correlation_NN process_NN ._.
6_CD ._.
APPLICATION_NN OF_IN SERVICE-ORIENTED_JJ EVENT_NN CORRELATION_NN FOR_IN A_DT WEB_NN HOSTING_VBG SCENARIO_NN The_DT Leibniz_NNP Supercomputing_NNP Center_NNP is_VBZ the_DT joint_JJ computing_NN center_NN for_IN the_DT Munich_NNP universities_NNS and_CC research_NN institutions_NNS ._.
It_PRP also_RB runs_VBZ the_DT Munich_NNP Scientific_NNP Network_NNP and_CC offers_VBZ related_JJ services_NNS ._.
One_CD of_IN these_DT services_NNS is_VBZ the_DT Virtual_JJ WWW_NNP Server_NN ,_, a_DT web_NN hosting_VBG offer_NN for_IN smaller_JJR research_NN institutions_NNS ._.
It_PRP currently_RB has_VBZ approximately_RB ###_RB customers_NNS ._.
A_DT subservice_NN of_IN the_DT Virtual_JJ WWW_NNP Server_NN is_VBZ the_DT Storage_NNP Service_NNP which_WDT stores_NNS the_DT static_JJ and_CC dynamic_JJ web_NN pages_NNS and_CC uses_VBZ caching_NN techniques_NNS for_IN a_DT fast_JJ access_NN ._.
Other_JJ subservices_NNS are_VBP DNS_NNP and_CC IP_NNP service_NN ._.
When_WRB a_DT user_NN accesses_VBZ a_DT hosted_VBN web_NN site_NN via_IN one_CD of_IN the_DT LRZ_NN ''_'' s_NNS Virtual_JJ Private_JJ Networks_NNP the_DT VPN_NNP service_NN is_VBZ also_RB used_VBN ._.
The_DT resources_NNS of_IN the_DT Virtual_JJ WWW_NNP Server_NN include_VBP a_DT load_NN balancer_NN and_CC #_# redundant_JJ servers_NNS ._.
The_DT network_NN connections_NNS are_VBP also_RB part_NN of_IN the_DT resources_NNS as_RB well_RB as_IN the_DT Apache_NNP web_NN server_NN application_NN running_VBG on_IN the_DT servers_NNS ._.
Figure_NNP #_# shows_VBZ the_DT dependencies_NNS of_IN the_DT Virtual_JJ WWW_NNP Server_NN ._.
6_CD ._.
#_# Customer_NN Service_NNP Management_NNP and_CC Intelligent_NNP Assistant_NNP The_NNP Intelligent_NNP Assistant_NNP that_WDT is_VBZ available_JJ at_IN the_DT Leibniz_NNP Supercomputing_NNP Center_NNP can_MD currently_RB be_VB used_VBN for_IN connectivity_NN or_CC performance_NN problems_NNS or_CC problems_NNS with_IN the_DT LRZ_NNP E-Mail_NNP Service_NNP ._.
A_DT selection_NN of_IN possible_JJ customer_NN problem_NN reports_NNS for_IN the_DT Virtual_JJ WWW_NNP Server_NN is_VBZ given_VBN in_IN the_DT following_NN :_: The_DT hosted_VBN web_NN site_NN is_VBZ not_RB reachable_JJ ._.
The_DT web_NN site_NN access_NN is_VBZ -LRB-_-LRB- too_RB -RRB-_-RRB- slow_JJ ._.
The_DT web_NN site_NN contains_VBZ outdated_JJ content_NN ._.
server_NN serverserver_NN server_NN server_NN server_NN server_NN server_NN server_NN outgoing_JJ connection_NN hosting_VBG of_IN LRZ_NN ''_'' s_NNS own_VBP pages_NNS content_JJ caching_NN server_NN emergency_NN server_NN webmail_NN server_NN dynamic_JJ web_NN pages_NNS static_JJ web_NN pages_NNS DNS_VBP ProxyIP_NNP Storage_NNP Resources_NNPS :_: Services_NNPS :_: Virtual_JJ WWW_NNP Server_NN five_CD redundant_JJ servers_NNS AFS_NNP NFS_NNP DBload_NNP balancer_NN Figure_NN #_# :_: Dependencies_NNS of_IN the_DT Virtual_JJ WWW_NNP Server_NN The_DT transfer_NN of_IN new_JJ content_NN to_TO the_DT LRZ_NN does_VBZ not_RB change_VB the_DT provided_VBN content_NN ._.
The_DT web_NN site_NN looks_VBZ strange_JJ -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, caused_VBN by_IN problems_NNS with_IN HTML_NNP version_NN -RRB-_-RRB- This_DT customer_NN reports_NNS have_VBP to_TO be_VB mapped_VBN onto_IN failures_NNS in_IN resources_NNS ._.
For_IN ,_, e_LS ._.
g_NN ._.
,_, an_DT unreachable_JJ web_NN site_NN different_JJ root_NN causes_NNS are_VBP possible_JJ like_IN a_DT DNS_NN problem_NN ,_, connectivity_NN problem_NN ,_, wrong_JJ configuration_NN of_IN the_DT load_NN balancer_NN ._.
6_CD ._.
#_# Active_JJ Probing_VBG In_IN general_JJ ,_, active_JJ probing_VBG can_MD be_VB used_VBN for_IN services_NNS or_CC resources_NNS ._.
For_IN the_DT service_NN active_JJ probing_VBG of_IN the_DT Virtual_JJ WWW_NNP Server_NN a_DT virtual_JJ customer_NN could_MD be_VB installed_VBN ._.
This_DT customer_NN does_VBZ typical_JJ HTTP_NN requests_NNS of_IN web_NN sites_NNS and_CC compares_VBZ the_DT answer_NN with_IN the_DT known_JJ content_NN ._.
To_TO check_VB the_DT up-to-dateness_NN of_IN a_DT test_NN web_NN site_NN ,_, the_DT content_NN could_MD contain_VB a_DT time_NN stamp_NN ._.
The_DT service_NN active_JJ probing_VBG could_MD also_RB include_VB the_DT testing_NN of_IN subservices_NNS ,_, e_LS ._.
g_NN ._.
,_, sending_VBG requests_NNS to_TO the_DT DNS_NN ._.
The_DT resource_NN active_JJ probing_VBG performs_VBZ tests_NNS of_IN the_DT resources_NNS ._.
Examples_NNS are_VBP connectivity_NN tests_NNS ,_, requests_NNS to_TO application_NN processes_NNS ,_, and_CC tests_NNS of_IN available_JJ disk_NN space_NN ._.
6_CD ._.
#_# Event_NNP Correlation_NN for_IN the_DT Virtual_JJ WWW_NNP Server_NN Figure_NN #_# shows_VBZ the_DT example_NN processing_NN ._.
At_IN first_RB ,_, a_DT customer_NN who_WP takes_VBZ a_DT look_NN at_IN his_PRP$ hosted_VBN web_NN site_NN reports_NNS that_IN the_DT content_NN that_IN he_PRP had_VBD changed_VBN is_VBZ not_RB displayed_VBN correctly_RB ._.
This_DT report_NN is_VBZ transferred_VBN to_TO the_DT service_NN management_NN via_IN the_DT CSM_NNP interface_NN ._.
An_DT Intelligent_JJ Assistant_NNP could_MD be_VB used_VBN to_TO structure_VB the_DT customer_NN report_NN ._.
The_DT service_NN management_NN translates_VBZ the_DT customer_NN report_NN into_IN a_DT service_NN event_NN ._.
Independent_NNP from_IN the_DT customer_NN report_NN the_DT service_NN provider_NN ''_'' s_NNS own_JJ service_NN active_JJ probing_VBG tries_VBZ to_TO change_VB the_DT content_NN of_IN a_DT test_NN web_NN site_NN ._.
Because_IN this_DT is_VBZ not_RB possible_JJ ,_, a_DT service_NN event_NN is_VBZ issued_VBN ._.
Meanwhile_RB ,_, a_DT resource_NN event_NN has_VBZ been_VBN reported_VBN to_TO the_DT event_NN correlator_NN ,_, because_IN an_DT access_NN of_IN the_DT content_NN caching_NN server_NN to_TO one_CD of_IN the_DT WWW_NNP servers_NNS failed_VBD ._.
As_IN there_EX are_VBP no_DT other_JJ events_NNS at_IN the_DT moment_NN the_DT resource_NN event_NN correlation_NN 190_CD customer_NN CSM_NNP service_NN mgmt_NN event_NN correlator_NN resource_NN mgmt_NN customer_NN reports_NNS :_: ''_'' web_NN site_NN content_NN not_RB uptodate_VB ''_'' service_NN active_JJ probing_VBG reports_NNS :_: ''_'' web_NN site_NN content_JJ change_NN not_RB possible_JJ ''_'' event_NN :_: ''_'' retrieval_NN of_IN server_NN content_NN failed_VBD ''_'' event_NN forward_RB resource_NN event_NN correlation_NN service_NN event_NN correlation_NN aggregate_JJ event_NN correlation_NN link_NN failure_NN report_NN event_NN forward_RB check_VB WWW_NNP server_NN check_NN link_NN result_VBP display_NN link_NN repair_NN result_VBP display_NN result_VBP forward_RB customer_NN report_NN Figure_NN #_# :_: Example_NN processing_NN of_IN a_DT customer_NN report_NN can_MD not_RB correlate_VB this_DT event_NN to_TO other_JJ events_NNS ._.
At_IN this_DT stage_NN it_PRP would_MD be_VB possible_JJ that_IN the_DT event_NN correlator_NN asks_VBZ the_DT resource_NN management_NN to_TO perform_VB an_DT active_JJ probing_VBG of_IN related_JJ resources_NNS ._.
Both_DT service_NN events_NNS are_VBP now_RB transferred_VBN to_TO the_DT service_NN event_NN correlator_NN and_CC are_VBP correlated_VBN ._.
From_IN the_DT correlation_NN of_IN these_DT events_NNS it_PRP seems_VBZ likely_JJ that_IN either_CC the_DT WWW_NNP server_NN itself_PRP or_CC the_DT link_NN to_TO the_DT WWW_NNP server_NN is_VBZ the_DT problem_NN ''_'' s_NNS root_VBP cause_NN ._.
A_DT wrong_JJ web_NN site_NN update_VBP procedure_NN inside_IN the_DT content_NN caching_NN server_NN seems_VBZ to_TO be_VB less_RBR likely_JJ as_IN this_DT would_MD only_RB explain_VB the_DT customer_NN report_NN and_CC not_RB the_DT service_NN active_JJ probing_VBG result_NN ._.
At_IN this_DT stage_NN a_DT service_NN active_JJ probing_VBG could_MD be_VB started_VBN ,_, but_CC this_DT does_VBZ not_RB seem_VB to_TO be_VB useful_JJ as_IN this_DT correlation_NN only_RB deals_VBZ with_IN the_DT Web_NN Hosting_NNP Service_NNP and_CC its_PRP$ resources_NNS and_CC not_RB with_IN other_JJ services_NNS ._.
After_IN the_DT separate_JJ correlation_NN of_IN both_CC resource_NN and_CC service_NN events_NNS ,_, which_WDT can_MD be_VB performed_VBN in_IN parallel_NN ,_, the_DT aggregate_JJ event_NN correlator_NN is_VBZ used_VBN to_TO correlate_VB both_DT types_NNS of_IN events_NNS ._.
The_DT additional_JJ resource_NN event_NN makes_VBZ it_PRP seem_VB much_RB more_RBR likely_JJ that_IN the_DT problems_NNS are_VBP caused_VBN by_IN a_DT broken_JJ link_NN to_TO the_DT WWW_NNP server_NN or_CC by_IN the_DT WWW_NNP server_NN itself_PRP and_CC not_RB by_IN the_DT content_NN caching_NN server_NN ._.
In_IN this_DT case_NN the_DT event_NN correlator_NN asks_VBZ the_DT resource_NN management_NN to_TO check_VB the_DT link_NN and_CC the_DT WWW_NNP server_NN ._.
The_DT decision_NN between_IN these_DT two_CD likely_JJ error_NN causes_VBZ can_MD not_RB be_VB further_JJ automated_VBN here_RB ._.
Later_RB ,_, the_DT resource_NN management_NN finds_VBZ out_RP that_IN a_DT broken_JJ link_NN is_VBZ the_DT failure_NN ''_'' s_NNS root_VBP cause_NN ._.
It_PRP informs_VBZ the_DT event_NN correlator_NN about_IN this_DT and_CC it_PRP can_MD be_VB determined_VBN that_IN this_DT explains_VBZ all_DT previous_JJ events_NNS ._.
Therefore_RB ,_, the_DT event_NN correlation_NN can_MD be_VB stopped_VBN at_IN this_DT point_NN ._.
Depending_VBG on_IN the_DT provider_NN ''_'' s_NNS customer_NN relationship_NN management_NN the_DT finding_NN of_IN the_DT root_NN cause_NN and_CC an_DT expected_VBN repair_NN time_NN could_MD be_VB reported_VBN to_TO the_DT customers_NNS ._.
After_IN the_DT link_NN has_VBZ been_VBN repaired_VBN ,_, it_PRP is_VBZ possible_JJ to_TO report_VB this_DT event_NN via_IN the_DT CSM_NNP interface_NN ._.
Even_RB though_IN many_JJ details_NNS of_IN this_DT event_NN correlation_NN process_NN could_MD also_RB be_VB performed_VBN differently_RB ,_, the_DT example_NN showed_VBD an_DT important_JJ advantage_NN of_IN the_DT service-oriented_JJ event_NN correlation_NN ._.
The_DT relationship_NN between_IN the_DT service_NN provisioning_VBG and_CC the_DT provider_NN ''_'' s_NNS resources_NNS is_VBZ explicitly_RB modeled_VBN ._.
This_DT allows_VBZ a_DT mapping_NN of_IN the_DT customer_NN report_NN onto_IN the_DT provider-internal_JJ resources_NNS ._.
6_CD ._.
#_# Event_NNP Correlation_NN for_IN Different_JJ Services_NNPS If_IN a_DT provider_NN like_IN the_DT LRZ_NN offers_VBZ several_JJ services_NNS the_DT serviceoriented_JJ event_NN correlation_NN can_MD be_VB used_VBN to_TO reveal_VB relationships_NNS that_WDT are_VBP not_RB obvious_JJ in_IN the_DT first_JJ place_NN ._.
If_IN the_DT LRZ_NNP E-Mail_NNP Service_NNP and_CC its_PRP$ events_NNS are_VBP viewed_VBN in_IN relationship_NN with_IN the_DT events_NNS for_IN the_DT Virtual_JJ WWW_NNP Server_NN ,_, it_PRP is_VBZ possible_JJ to_TO identify_VB failures_NNS in_IN common_JJ subservices_NNS and_CC resources_NNS ._.
Both_DT services_NNS depend_VBP on_IN the_DT DNS_NN which_WDT means_VBZ that_IN customer_NN reports_NNS like_IN I_PRP can_MD not_RB retrieve_VB new_JJ e-mail_NN and_CC The_DT web_NN site_NN of_IN my_PRP$ research_NN institute_NN is_VBZ not_RB available_JJ can_MD have_VB a_DT common_JJ cause_NN ,_, e_LS ._.
g_NN ._.
,_, the_DT DNS_NN does_VBZ not_RB work_VB properly_RB ._.
7_CD ._.
CONCLUSION_NN AND_CC FUTURE_NN WORK_VBP In_IN our_PRP$ paper_NN we_PRP showed_VBD the_DT need_NN for_IN a_DT service-oriented_JJ event_NN correlation_NN ._.
For_IN an_DT IT_NNP service_NN provider_NN this_DT new_JJ kind_NN of_IN event_NN correlation_NN makes_VBZ it_PRP possible_JJ to_TO automatically_RB map_VB problems_NNS with_IN the_DT current_JJ service_NN quality_NN onto_IN resource_NN failures_NNS ._.
This_DT helps_VBZ to_TO find_VB the_DT failure_NN ''_'' s_NNS root_VBP cause_NN earlier_JJR and_CC to_TO reduce_VB costs_NNS for_IN SLA_NN violations_NNS ._.
In_IN addition_NN ,_, customer_NN reports_NNS can_MD be_VB linked_VBN together_RB and_CC therefore_RB the_DT processing_NN effort_NN can_MD be_VB reduced_VBN ._.
To_TO receive_VB these_DT benefits_NNS we_PRP presented_VBD our_PRP$ approach_NN for_IN performing_VBG the_DT service-oriented_JJ event_NN correlation_NN as_RB well_RB as_IN a_DT modeling_NN of_IN the_DT necessary_JJ correlation_NN information_NN ._.
In_IN the_DT future_NN we_PRP are_VBP going_VBG to_TO apply_VB our_PRP$ workflow_NN and_CC information_NN modeling_NN for_IN services_NNS offered_VBN by_IN the_DT Leibniz_NNP Supercomputing_NNP Center_NNP going_VBG further_RBR into_IN details_NNS ._.
Several_JJ issues_NNS have_VBP not_RB been_VBN treated_VBN in_IN detail_NN so_RB far_RB ,_, e_LS ._.
g_NN ._.
,_, the_DT consequences_NNS for_IN the_DT service-oriented_JJ event_NN correlation_NN if_IN a_DT subservice_NN is_VBZ offered_VBN by_IN another_DT provider_NN ._.
If_IN a_DT service_NN does_VBZ not_RB perform_VB properly_RB ,_, it_PRP has_VBZ to_TO be_VB determined_VBN whether_IN this_DT is_VBZ caused_VBN by_IN the_DT provider_NN himself_PRP or_CC by_IN the_DT subservice_NN ._.
In_IN the_DT latter_JJ case_NN appropriate_JJ information_NN has_VBZ to_TO be_VB exchanged_VBN between_IN the_DT providers_NNS via_IN the_DT CSM_NNP interface_NN ._.
Another_DT issue_NN is_VBZ the_DT use_NN of_IN active_JJ probing_VBG in_IN the_DT event_NN correlation_NN process_NN which_WDT can_MD improve_VB the_DT result_NN ,_, but_CC can_MD also_RB lead_VB to_TO a_DT correlation_NN delay_NN ._.
Another_DT important_JJ point_NN is_VBZ the_DT precise_JJ definition_NN of_IN dependency_NN which_WDT has_VBZ also_RB been_VBN left_VBN out_RP by_IN many_JJ other_JJ publications_NNS ._.
To_TO avoid_VB having_VBG to_TO much_JJ dependencies_NNS in_IN a_DT certain_JJ situation_NN one_CD could_MD try_VB to_TO check_VB whether_IN the_DT dependencies_NNS currently_RB exist_VBP ._.
In_IN case_NN of_IN a_DT download_NN from_IN a_DT web_NN site_NN there_EX is_VBZ only_RB a_DT dependency_NN from_IN the_DT DNS_NN subservice_NN at_IN the_DT beginning_NN ,_, but_CC after_IN the_DT address_NN is_VBZ resolved_VBN a_DT download_NN failure_NN is_VBZ unlikely_JJ to_TO have_VB been_VBN caused_VBN by_IN the_DT DNS_NN ._.
Another_DT possibility_NN to_TO reduce_VB the_DT dependencies_NNS is_VBZ to_TO divide_VB a_DT service_NN into_IN its_PRP$ possible_JJ user_NN interactions_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, an_DT e-mail_JJ service_NN into_IN transactions_NNS like_IN get_VBP mail_NN ,_, sent_VBD mail_NN ,_, etc_NN -RRB-_-RRB- and_CC to_TO define_VB the_DT dependencies_NNS for_IN each_DT user_NN interaction_NN ._.
Acknowledgments_NNS The_DT authors_NNS wish_VBP to_TO thank_VB the_DT members_NNS of_IN the_DT Munich_NNP Network_NNP Management_NNP -LRB-_-LRB- MNM_NNP -RRB-_-RRB- Team_NNP for_IN helpful_JJ discussions_NNS and_CC valuable_JJ comments_NNS on_IN previous_JJ versions_NNS of_IN the_DT paper_NN ._.
The_DT MNM_NNP Team_NNP ,_, directed_VBN by_IN Prof_NNP ._.
Dr_NN ._.
Heinz-Gerd_NNP Hegering_NNP ,_, is_VBZ a_DT 191_CD group_NN of_IN researchers_NNS of_IN the_DT Munich_NNP Universities_NNS and_CC the_DT Leibniz_NNP Supercomputing_NNP Center_NNP of_IN the_DT Bavarian_JJ Academy_NN of_IN Sciences_NNPS ._.
Its_PRP$ web_NN server_NN is_VBZ located_JJ at_IN wwwmnmteam_NN ._.
informatik_NN ._.
uni-muenchen_JJ ._.
de_IN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Appleby_NNP ,_, G_NNP ._.
Goldszmidt_NNP ,_, and_CC M_NN ._.
Steinder_NN ._.
Yemanja_NNP -_: A_NNP Layered_NNP Event_NNP Correlation_NN Engine_NNP for_IN Multi-domain_JJ Server_NN Farms_NNPS ._.
In_IN Proceedings_NNP of_IN the_DT Seventh_NNP IFIP_NNP /_: IEEE_NNP International_NNP Symposium_NNP on_IN Integrated_NNP Network_NNP Management_NNP ,_, pages_NNS 329-344_CD ._.
IFIP_NN /_: IEEE_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Spectrum_NNP ,_, Aprisma_NNP Corporation_NNP ._.
http_NN :_: /_: /_: www_NN ._.
aprisma_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Ensel_NNP ._.
New_NNP Approach_NNP for_IN Automated_NNP Generation_NNP of_IN Service_NNP Dependency_NNP Models_NNS ._.
In_IN Network_NNP Management_NNP as_IN a_DT Strategy_NNP for_IN Evolution_NNP and_CC Development_NNP ;_: Second_NNP Latin_NNP American_NNP Network_NNP Operation_NNP and_CC Management_NNP Symposium_NNP -LRB-_-LRB- LANOMS_NNP ####_CD -RRB-_-RRB- ._.
IEEE_NNP ,_, August_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Ensel_NNP and_CC A_NNP ._.
Keller_NNP ._.
An_DT Approach_NN for_IN Managing_VBG Service_NNP Dependencies_NNPS with_IN XML_NN and_CC the_DT Resource_NNP Description_NN Framework_NN ._.
Journal_NNP of_IN Network_NNP and_CC Systems_NNP Management_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ,_, June_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Garschhammer_NNP ,_, R_NN ._.
Hauck_NNP ,_, H_NN ._.
-_: G_NN ._.
Hegering_VBG ,_, B_NN ._.
Kempter_NNP ,_, M_NN ._.
Langer_NNP ,_, M_NN ._.
Nerb_NNP ,_, I_PRP ._.
Radisic_NNP ,_, H_NN ._.
Roelle_NNP ,_, and_CC H_NN ._.
Schmidt_NNP ._.
Towards_IN generic_JJ Service_NNP Management_NNP Concepts_NNP -_: A_NNP Service_NNP Model_NNP Based_VBD Approach_NN ._.
In_IN Proceedings_NNP of_IN the_DT Seventh_NNP IFIP_NNP /_: IEEE_NNP International_NNP Symposium_NNP on_IN Integrated_NNP Network_NNP Management_NNP ,_, pages_NNS 719-732_CD ._.
IFIP_NN /_: IEEE_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
Gruschke_NNP ._.
Integrated_NNP Event_NNP Management_NNP :_: Event_NNP Correlation_NN using_VBG Dependency_NNP Graphs_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 9th_JJ IFIP_NN /_: IEEE_NNP International_NNP Workshop_NNP on_IN Distributed_VBN Systems_NNPS :_: Operations_NNP &_CC Management_NNP -LRB-_-LRB- DSOM_NNP ##_CD -RRB-_-RRB- ._.
IEEE_NNP /_: IFIP_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Gupta_NNP ,_, A_NNP ._.
Neogi_NNP ,_, M_NN ._.
Agarwal_NNP ,_, and_CC G_NN ._.
Kar_NNP ._.
Discovering_VBG Dynamic_NNP Dependencies_NNPS in_IN Enterprise_NNP Environments_NNS for_IN Problem_NNP Determination_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 14th_JJ IFIP_NN /_: IEEE_NNP Workshop_NNP on_IN Distributed_VBN Sytems_NNS :_: Operations_NNP and_CC Management_NNP ._.
IFIP_NN /_: IEEE_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- H_NN ._.
-_: G_NN ._.
Hegering_NNP ,_, S_NN ._.
Abeck_NNP ,_, and_CC B_NN ._.
Neumair_NNP ._.
Integrated_NNP Management_NNP of_IN Networked_NNP Systems_NNPS -_: Concepts_NNS ,_, Architectures_NNS and_CC their_PRP$ Operational_JJ Application_NN ._.
Morgan_NNP Kaufmann_NNP Publishers_NNPS ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- IT_PRP Infrastructure_NN Library_NNP ,_, Office_NNP of_IN Government_NNP Commerce_NNP and_CC IT_NNP Service_NNP Management_NNP Forum_NNP ._.
http_NN :_: /_: /_: www_NN ._.
itil_NN ._.
co_NN ._.
uk_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Jakobson_NN and_CC M_NN ._.
Weissman_NNP ._.
Alarm_NN Correlation_NN ._.
IEEE_NNP Network_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- ,_, November_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Jakobson_NN and_CC M_NN ._.
Weissman_NNP ._.
Real-time_JJ Telecommunication_NNP Network_NNP Management_NNP :_: Extending_NNP Event_NNP Correlation_NN with_IN Temporal_JJ Constraints_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Fourth_JJ IEEE_NN /_: IFIP_NNP International_NNP Symposium_NNP on_IN Integrated_NNP Network_NNP Management_NNP ,_, pages_NNS 290-301_CD ._.
IEEE_NNP /_: IFIP_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Kliger_NNP ,_, S_NN ._.
Yemini_NNP ,_, Y_NN ._.
Yemini_NNP ,_, D_NNP ._.
Ohsie_NNP ,_, and_CC S_NN ._.
Stolfo_NNP ._.
A_DT Coding_NNP Approach_NNP to_TO Event_NNP Correlation_NN ._.
In_IN Proceedings_NNP of_IN the_DT Fourth_JJ IFIP_NN /_: IEEE_NNP International_NNP Symposium_NNP on_IN Integrated_NNP Network_NNP Management_NNP ,_, pages_NNS 266-277_CD ._.
IFIP_NN /_: IEEE_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Langer_NNP ,_, S_NN ._.
Loidl_NNP ,_, and_CC M_NN ._.
Nerb_NNP ._.
Customer_NN Service_NNP Management_NNP :_: A_NNP More_RBR Transparent_JJ View_NNP To_TO Your_PRP$ Subscribed_NNP Services_NNPS ._.
In_IN Proceedings_NNP of_IN the_DT 9th_JJ IFIP_NN /_: IEEE_NNP International_NNP Workshop_NNP on_IN Distributed_VBN Systems_NNPS :_: Operations_NNP &_CC Management_NNP -LRB-_-LRB- DSOM_NNP ##_CD -RRB-_-RRB- ,_, Newark_NNP ,_, DE_NN ,_, USA_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Lewis_NNP ._.
A_DT Case-based_JJ Reasoning_NN Approach_NN for_IN the_DT Resolution_NN of_IN Faults_NNS in_IN Communication_NN Networks_NNP ._.
In_IN Proceedings_NNP of_IN the_DT Third_NNP IFIP_NNP /_: IEEE_NNP International_NNP Symposium_NNP on_IN Integrated_NNP Network_NNP Management_NNP ._.
IFIP_NN /_: IEEE_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Lewis_NNP ._.
Service_NNP Level_NNP Management_NNP for_IN Enterprise_NNP Networks_NNP ._.
Artech_NNP House_NNP ,_, Inc_NNP ._.
,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- NETeXPERT_NN ,_, Agilent_NNP Technologies_NNPS ._.
http_NN :_: /_: /_: www_NN ._.
agilent_NN ._.
com_NN /_: comms_NNS /_: OSS_NNS ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- InCharge_NNP ,_, Smarts_NNP Corporation_NNP ._.
http_NN :_: /_: /_: www_NN ._.
smarts_NNS ._.
com_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Enhanced_VBD Telecom_NNP Operations_NNP Map_NNP ,_, TeleManagement_NNP Forum_NNP ._.
http_NN :_: /_: /_: www_NN ._.
tmforum_NN ._.
org_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Verizon_NNP Communications_NNPS ._.
http_NN :_: /_: /_: www_NN ._.
verizon_NN ._.
com_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Wietgrefe_NNP ,_, K_NNP ._.
-_: D_NN ._.
Tuchs_NNP ,_, K_NNP ._.
Jobmann_NNP ,_, G_NNP ._.
Carls_NNP ,_, P_NN ._.
Froelich_NNP ,_, W_NNP ._.
Nejdl_NNP ,_, and_CC S_NN ._.
Steinfeld_NNP ._.
Using_VBG Neural_JJ Networks_NNP for_IN Alarm_NNP Correlation_NN in_IN Cellular_JJ Phone_NNP Networks_NNP ._.
In_IN International_NNP Workshop_NNP on_IN Applications_NNS of_IN Neural_JJ Networks_NNP to_TO Telecommunications_NNP -LRB-_-LRB- IWANNT_NNP -RRB-_-RRB- ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Yemini_NNP ,_, S_NN ._.
Kliger_NNP ,_, E_NNP ._.
Mozes_NNP ,_, Y_NN ._.
Yemini_NNP ,_, and_CC D_NN ._.
Ohsie_NNP ._.
High_JJ Speed_NN and_CC Robust_JJ Event_NN Correlation_NN ._.
IEEE_NNP Communiations_NNP Magazine_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ,_, May_NNP ####_CD ._.
192_CD
