A_DT Cross-Layer_NNP Approach_NNP to_TO Resource_NNP Discovery_NNP and_CC Distribution_NN in_IN Mobile_NNP ad-hoc_JJ Networks_NNP Chaiporn_NNP Jaikaeo_NNP Computer_NNP Engineering_NNP Kasetsart_NNP University_NNP ,_, Thailand_NNP -LRB-_-LRB- +_CC ###_CD -RRB-_-RRB- 942-8555_CD Ext_NN ####_CD cpj_NN @_IN cpe_NN ._.
ku_NN ._.
ac_NN ._.
th_DT Xiang_NNP Cao_NNP Computer_NNP and_CC Information_NNP Sciences_NNP University_NNP of_IN Delaware_NNP ,_, USA_NNP -LRB-_-LRB- +_CC #_# -RRB-_-RRB- 302-831-1131_CD cao_NN @_IN cis_NN ._.
udel_NN ._.
edu_FW Chien-Chung_NNP Shen_NNP Computer_NNP and_CC Information_NNP Sciences_NNP University_NNP of_IN Delaware_NNP ,_, USA_NNP -LRB-_-LRB- +_CC #_# -RRB-_-RRB- 302-831-1951_CD cshen_NN @_IN cis_NN ._.
udel_NN ._.
edu_NN ABSTRACT_NN This_DT paper_NN describes_VBZ a_DT cross-layer_JJ approach_NN to_TO designing_VBG robust_JJ P2P_NN system_NN over_IN mobile_JJ ad-hoc_JJ networks_NNS ._.
The_DT design_NN is_VBZ based_VBN on_IN simple_JJ functional_JJ primitives_NNS that_WDT allow_VBP routing_VBG at_IN both_DT P2P_NN and_CC network_NN layers_NNS to_TO be_VB integrated_VBN to_TO reduce_VB overhead_NN ._.
With_IN these_DT primitives_NNS ,_, the_DT paper_NN addresses_NNS various_JJ load_NN balancing_NN techniques_NNS ._.
Preliminary_JJ simulation_NN results_NNS are_VBP also_RB presented_VBN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Distributed_VBN Systems_NNPS -RSB-_-RRB- :_: Distributed_VBN Applications_NNS General_NNP Terms_NNS Algorithms_NNS and_CC design_NN 1_CD ._.
INTRODUCTION_NNP Mobile_NNP ad-hoc_JJ networks_NNS -LRB-_-LRB- MANETs_NNS -RRB-_-RRB- consist_VBP of_IN mobile_JJ nodes_NNS that_WDT autonomously_RB establish_VBP connectivity_NN via_IN multi-hop_JJ wireless_JJ communications_NNS ._.
Without_IN relying_VBG on_IN any_DT existing_VBG ,_, pre-configured_JJ network_NN infrastructure_NN or_CC centralized_VBN control_NN ,_, MANETs_NNS are_VBP useful_JJ in_IN situations_NNS where_WRB impromptu_JJ communication_NN facilities_NNS are_VBP required_VBN ,_, such_JJ as_IN battlefield_NN communications_NNS and_CC disaster_NN relief_NN missions_NNS ._.
As_IN MANET_NNP applications_NNS demand_VBP collaborative_JJ processing_NN and_CC information_NN sharing_NN among_IN mobile_JJ nodes_NNS ,_, resource_NN -LRB-_-LRB- service_NN -RRB-_-RRB- discovery_NN and_CC distribution_NN have_VBP become_VBN indispensable_JJ capabilities_NNS ._.
One_CD approach_NN to_TO designing_VBG resource_NN discovery_NN and_CC distribution_NN schemes_NNS over_IN MANETs_NNS is_VBZ to_TO construct_VB a_DT peer-to-peer_NN -LRB-_-LRB- P2P_NN -RRB-_-RRB- system_NN -LRB-_-LRB- or_CC an_DT overlay_NN -RRB-_-RRB- which_WDT organizes_VBZ peers_NNS of_IN the_DT system_NN into_IN a_DT logical_JJ structure_NN ,_, on_IN top_NN of_IN the_DT actual_JJ network_NN topology_NN ._.
However_RB ,_, deploying_VBG such_JJ P2P_NN systems_NNS over_IN MANETs_NNS may_MD result_VB in_IN either_CC a_DT large_JJ number_NN of_IN flooding_NN operations_NNS triggered_VBN by_IN the_DT reactive_JJ routing_VBG process_NN ,_, or_CC inefficiency_NN in_IN terms_NNS of_IN bandwidth_NN utilization_NN in_IN proactive_JJ routing_VBG schemes_NNS ._.
Either_DT way_NN ,_, constructing_VBG an_DT overlay_NN will_MD potentially_RB create_VB a_DT scalability_NN problem_NN for_IN large-scale_JJ MANETs_NNS ._.
Due_JJ to_TO the_DT dynamic_JJ nature_NN of_IN MANETs_NNS ,_, P2P_NN systems_NNS should_MD be_VB robust_JJ by_IN being_VBG scalable_JJ and_CC adaptive_JJ to_TO topology_NN changes_NNS ._.
These_DT systems_NNS should_MD also_RB provide_VB efficient_JJ and_CC effective_JJ ways_NNS for_IN peers_NNS to_TO interact_VB ,_, as_RB well_RB as_IN other_JJ desirable_JJ application_NN specific_JJ features_NNS ._.
This_DT paper_NN describes_VBZ a_DT design_NN paradigm_NN that_WDT uses_VBZ the_DT following_VBG two_CD functional_JJ primitives_NNS to_TO design_VB robust_JJ resource_NN discovery_NN and_CC distribution_NN schemes_NNS over_IN MANETs_NNS ._.
1_LS ._.
Positive_JJ /_: negative_JJ feedback_NN ._.
Query_NNP packets_NNS are_VBP used_VBN to_TO explore_VB a_DT route_NN to_TO other_JJ peers_NNS holding_VBG resources_NNS of_IN interest_NN ._.
Optionally_NNP ,_, advertisement_NN packets_NNS are_VBP sent_VBN out_RP to_TO advertise_VB routes_NNS from_IN other_JJ peers_NNS about_IN available_JJ resources_NNS ._.
When_WRB traversing_VBG a_DT route_NN ,_, these_DT control_NN packets_NNS measure_VB goodness_NN of_IN the_DT route_NN and_CC leave_VB feedback_NN information_NN on_IN each_DT node_NN along_IN the_DT way_NN to_TO guide_VB subsequent_JJ control_NN packets_NNS to_TO appropriate_JJ directions_NNS ._.
2_LS ._.
Sporadic_JJ random_JJ walk_NN ._.
As_IN the_DT network_NN topology_NN and_CC /_: or_CC the_DT availability_NN of_IN resources_NNS change_VBP ,_, existing_VBG routes_NNS may_MD become_VB stale_JJ while_IN better_JJR routes_NNS become_VBP available_JJ ._.
Sporadic_JJ random_JJ walk_NN allows_VBZ a_DT control_NN packet_NN to_TO explore_VB different_JJ paths_NNS and_CC opportunistically_RB discover_VBP new_JJ and_CC /_: or_CC better_JJR routes_NNS ._.
Adopting_VBG this_DT paradigm_NN ,_, the_DT whole_JJ MANET_NNP P2P_NN system_NN operates_VBZ as_IN a_DT collection_NN of_IN autonomous_JJ entities_NNS which_WDT consist_VBP of_IN different_JJ types_NNS of_IN control_NN packets_NNS such_JJ as_IN query_NN and_CC advertisement_NN packets_NNS ._.
These_DT packets_NNS work_VBP collaboratively_RB ,_, but_CC indirectly_RB ,_, to_TO achieve_VB common_JJ tasks_NNS ,_, such_JJ as_IN resource_NN discovery_NN ,_, routing_VBG ,_, and_CC load_NN balancing_NN ._.
With_IN collaboration_NN among_IN these_DT entities_NNS ,_, a_DT MANET_NNP P2P_NN system_NN is_VBZ able_JJ to_TO learn_VB ''_'' the_DT network_NN dynamics_NNS by_IN itself_PRP and_CC adjust_VBP its_PRP$ behavior_NN accordingly_RB ,_, without_IN the_DT overhead_NN of_IN organizing_VBG peers_NNS into_IN an_DT overlay_NN ._.
The_DT remainder_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
Related_JJ work_NN is_VBZ described_VBN in_IN the_DT next_JJ section_NN ._.
Section_NN #_# describes_VBZ the_DT resource_NN discovery_NN scheme_NN ._.
Section_NN #_# describes_VBZ the_DT resource_NN distribution_NN scheme_NN ._.
The_DT replica_NN invalidation_NN scheme_NN is_VBZ described_VBN in_IN Section_NN #_# ,_, followed_VBN by_IN it_PRP performance_NN evaluation_NN in_IN Section_NN #_# ._.
Section_NN #_# concludes_VBZ the_DT paper_NN ._.
2_LS ._.
RELATED_JJ WORK_VBP For_IN MANETs_NNS ,_, P2P_NN systems_NNS can_MD be_VB classified_VBN based_VBN on_IN the_DT design_NN principle_NN ,_, into_IN layered_JJ and_CC cross-layer_JJ approaches_NNS ._.
A_DT layered_JJ approach_NN adopts_VBZ a_DT P2P-like_JJ -LSB-_-LRB- #_# -RSB-_-RRB- solution_NN ,_, where_WRB resource_NN discovery_NN is_VBZ facilitated_VBN as_IN an_DT application_NN layer_NN protocol_NN and_CC query_NN /_: reply_NN messages_NNS are_VBP delivered_VBN by_IN the_DT underlying_VBG MANET_NNP routing_VBG protocols_NNS ._.
For_IN instance_NN ,_, Konark_NNP -LSB-_-LRB- #_# -RSB-_-RRB- makes_VBZ use_NN of_IN a_DT underlying_VBG multicast_NN protocol_NN such_JJ that_IN service_NN providers_NNS and_CC queriers_NNS advertise_VB and_CC search_VB services_NNS via_IN a_DT predefined_JJ multicast_JJ group_NN ,_, respectively_RB ._.
Proem_NNP -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ a_DT high-level_JJ mobile_JJ computing_NN platform_NN for_IN P2P_NN systems_NNS over_IN MANETs_NNS ._.
It_PRP defines_VBZ a_DT transport_NN protocol_NN that_WDT sits_VBZ on_IN top_NN of_IN the_DT existing_VBG TCP_NN /_: IP_NNP stack_VBP ,_, hence_RB relying_VBG on_IN an_DT existing_VBG routing_VBG protocol_NN to_TO operate_VB ._.
With_IN limited_JJ control_NN over_IN how_WRB control_JJ and_CC data_NNS packets_NNS are_VBP routed_VBN in_IN the_DT network_NN ,_, it_PRP is_VBZ difficult_JJ to_TO avoid_VB the_DT inefficiency_NN of_IN the_DT general-purpose_JJ routing_VBG protocols_NNS which_WDT are_VBP often_RB reactive_JJ and_CC flooding-based_JJ ._.
In_IN contrast_NN ,_, cross-layer_JJ approaches_NNS either_CC relies_VBZ on_IN its_PRP$ own_JJ routing_VBG mechanism_NN or_CC augments_VBZ existing_VBG MANET_NNP routing_VBG algorithms_NNS to_TO support_VB resource_NN discovery_NN ._.
7DS_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, which_WDT is_VBZ the_DT pioneering_JJ work_NN deploying_VBG P2P_NN system_NN on_IN mobile_JJ devices_NNS ,_, exploits_VBZ data_NNS locality_NN and_CC node_NN mobility_NN to_TO dissemination_NN data_NNS in_IN a_DT single-hop_JJ fashion_NN ._.
Hence_RB ,_, long_JJ search_NN latency_NN may_MD be_VB resulted_VBN as_IN a_DT 7DS_NN node_NN can_MD get_VB data_NNS of_IN interest_NN only_RB if_IN the_DT node_NN that_WDT holds_VBZ the_DT data_NNS is_VBZ in_IN its_PRP$ radio_NN coverage_NN ._.
Mohan_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- propose_VBP an_DT adaptive_JJ service_NN discovery_NN algorithm_NN that_WDT combines_VBZ both_DT push_NN and_CC pull_VB models_NNS ._.
Specifically_RB ,_, a_DT service_NN provider_NN /_: querier_NN broadcasts_NNS advertisement_NN /_: query_NN only_RB when_WRB the_DT number_NN of_IN nodes_NNS advertising_VBG or_CC querying_VBG ,_, which_WDT is_VBZ estimated_VBN by_IN received_VBN control_NN packets_NNS ,_, is_VBZ below_IN a_DT threshold_NN during_IN a_DT period_NN of_IN time_NN ._.
In_IN this_DT way_NN ,_, the_DT number_NN of_IN control_NN packets_NNS on_IN the_DT network_NN is_VBZ constrained_VBN ,_, thus_RB providing_VBG good_JJ scalability_NN ._.
Despite_IN the_DT mechanism_NN to_TO reduce_VB control_NN packets_NNS ,_, high_JJ overhead_NN may_MD still_RB be_VB unavoidable_JJ ,_, especially_RB when_WRB there_EX are_VBP many_JJ clients_NNS trying_VBG to_TO locate_VB different_JJ services_NNS ,_, due_JJ to_TO the_DT fact_NN that_IN the_DT algorithm_NN relies_VBZ on_IN flooding_NN ,_, For_IN resource_NN replication_NN ,_, Yin_NN and_CC Cao_NNP -LSB-_-LRB- #_# -RSB-_-RRB- design_NN and_CC evaluate_VB cooperative_JJ caching_NN techniques_NNS for_IN MANETs_NNS ._.
Caching_NN ,_, however_RB ,_, is_VBZ performed_VBN reactively_RB by_IN intermediate_JJ nodes_NNS when_WRB a_DT querier_NN requests_NNS data_NNS from_IN a_DT server_NN ._.
Data_NNS items_NNS or_CC resources_NNS are_VBP never_RB pushed_VBN into_IN other_JJ nodes_NNS proactively_RB ._.
Thanedar_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- propose_VBP a_DT lightweight_JJ content_NN replication_NN scheme_NN using_VBG an_DT expanding_VBG ring_NN technique_NN ._.
If_IN a_DT server_NN detects_VBZ the_DT number_NN of_IN requests_NNS exceed_VBP a_DT threshold_NN within_IN a_DT time_NN period_NN ,_, it_PRP begins_VBZ to_TO replicate_VB its_PRP$ data_NNS onto_IN nodes_NNS capable_JJ of_IN storing_VBG replicas_NNS ,_, whose_WP$ hop_NN counts_NNS from_IN the_DT server_NN are_VBP of_IN certain_JJ values_NNS ._.
Since_IN data_NNS replication_NN is_VBZ triggered_VBN by_IN the_DT request_NN frequency_NN alone_RB ,_, it_PRP is_VBZ possible_JJ that_IN there_EX are_VBP replicas_NNS unnecessarily_RB created_VBN in_IN a_DT large_JJ scope_NN even_RB though_IN only_RB nodes_NNS within_IN a_DT small_JJ range_NN request_NN this_DT data_NNS ._.
Our_PRP$ proposed_VBN resource_NN replication_NN mechanism_NN ,_, in_IN contrast_NN ,_, attempts_VBZ to_TO replicate_VB a_DT data_NNS item_NN in_IN appropriate_JJ areas_NNS ,_, instead_RB of_IN a_DT large_JJ area_NN around_IN the_DT server_NN ,_, where_WRB the_DT item_NN is_VBZ requested_VBN frequently_RB ._.
3_LS ._.
RESOURCE_NN DISCOVERY_NN We_PRP propose_VBP a_DT cross-layer_NN ,_, hybrid_NN resource_NN discovery_NN scheme_NN that_WDT relies_VBZ on_IN the_DT multiple_JJ interactions_NNS of_IN query_NN ,_, reply_NN and_CC advertisement_NN packets_NNS ._.
We_PRP assume_VBP that_IN each_DT resource_NN is_VBZ associated_VBN with_IN a_DT unique_JJ ID1_NN ._.
Initially_RB ,_, when_WRB a_DT node_NN wants_VBZ to_TO discover_VB a_DT resource_NN ,_, it_PRP deploys_VBZ query_NN packets_NNS ,_, which_WDT carry_VBP the_DT corresponding_JJ resource_NN ID_NN ,_, and_CC randomly_RB explore_VB the_DT network_NN to_TO search_VB for_IN the_DT requested_VBN resource_NN ._.
Upon_IN receiving_VBG such_PDT a_DT query_NN packet_NN ,_, a_DT reply_NN packet_NN is_VBZ generated_VBN by_IN the_DT node_NN providing_VBG the_DT requested_VBN resource_NN ._.
Advertisement_NN packets_NNS can_MD also_RB be_VB used_VBN to_TO proactively_RB inform_VB other_JJ nodes_NNS about_IN what_WP resources_NNS are_VBP available_JJ at_IN each_DT node_NN ._.
In_IN addition_NN to_TO discovering_VBG the_DT identity_NN ''_'' of_IN the_DT node_NN providing_VBG the_DT requested_VBN resource_NN ,_, it_PRP may_MD be_VB also_RB necessary_JJ to_TO discover_VB a_DT route_NN ''_'' leading_VBG to_TO this_DT node_NN for_IN further_JJ interaction_NN ._.
To_TO allow_VB intermediate_JJ nodes_NNS to_TO make_VB a_DT decision_NN on_IN where_WRB to_TO forward_RB query_VB packets_NNS ,_, each_DT node_NN maintains_VBZ two_CD tables_NNS :_: neighbor_NN 1_CD The_DT assumption_NN of_IN unique_JJ ID_NN is_VBZ made_VBN for_IN brevity_NN in_IN exposition_NN ,_, and_CC resources_NNS could_MD be_VB specified_VBN via_IN attribute-value_NN assertions_NNS ._.
table_NN and_CC pheromone_NN table_NN ._.
The_DT neighbor_NN table_NN maintains_VBZ a_DT list_NN of_IN all_DT current_JJ neighbors_NNS obtained_VBN via_IN a_DT neighbor_NN discovery_NN protocol_NN ._.
The_DT pheromone_NN table_NN maintains_VBZ the_DT mapping_NN of_IN a_DT resource_NN ID_NN and_CC a_DT neighbor_NN ID_NN to_TO a_DT pheromone_NN value_NN ._.
This_DT table_NN is_VBZ initially_RB empty_JJ ,_, and_CC is_VBZ updated_VBN by_IN a_DT reply_NN packet_NN generated_VBN by_IN a_DT successful_JJ query_NN ._.
Figure_NNP #_# illustrates_VBZ an_DT example_NN of_IN a_DT neighbor_NN table_NN and_CC a_DT pheromone_NN table_NN maintained_VBN by_IN node_NN A_NN having_VBG four_CD neighbors_NNS ._.
When_WRB node_NN A_DT receives_VBZ a_DT query_NN packet_NN searching_VBG for_IN a_DT resource_NN ,_, it_PRP makes_VBZ a_DT decision_NN to_TO which_WDT neighbor_NN it_PRP should_MD forward_RB the_DT query_NN packet_NN by_IN computing_VBG the_DT desirability_NN of_IN each_DT of_IN the_DT neighbors_NNS that_WDT have_VBP not_RB been_VBN visited_VBN before_IN by_IN the_DT same_JJ query_NN packet_NN ._.
For_IN a_DT resource_NN ID_NN r_NN ,_, the_DT desirability_NN of_IN choosing_VBG a_DT neighbor_NN n_NN ,_, -LRB-_-LRB- r_NN ,_, n_NN -RRB-_-RRB- ,_, is_VBZ obtained_VBN from_IN the_DT pheromone_NN value_NN of_IN the_DT entry_NN whose_WP$ neighbor_NN and_CC resource_NN ID_NN fields_NNS are_VBP n_NN and_CC r_NN ,_, respectively_RB ._.
If_IN no_DT such_JJ entry_NN exists_VBZ in_IN the_DT pheromone_NN table_NN ,_, -LRB-_-LRB- r_NN ,_, n_NN -RRB-_-RRB- is_VBZ set_VBN to_TO zero_CD ._.
Once_RB the_DT desirabilities_NNS of_IN all_DT valid_JJ next_JJ hops_VBZ have_VBP been_VBN calculated_VBN ,_, they_PRP are_VBP normalized_VBN to_TO obtain_VB the_DT probability_NN of_IN choosing_VBG each_DT neighbor_NN ._.
In_IN addition_NN ,_, a_DT small_JJ probability_NN is_VBZ also_RB assigned_VBN to_TO those_DT neighbors_NNS with_IN zero_CD desirability_NN to_TO exercise_VB the_DT sporadic_JJ random_JJ walk_NN primitive_JJ ._.
Based_VBN on_IN these_DT probabilities_NNS ,_, a_DT next_JJ hop_NN is_VBZ selected_VBN to_TO forward_RB the_DT query_NN packet_NN to_TO ._.
When_WRB a_DT query_NN packet_NN encounters_VBZ a_DT node_NN with_IN a_DT satisfying_JJ resource_NN ,_, a_DT reply_NN packet_NN is_VBZ returned_VBN to_TO the_DT querying_VBG node_NN ._.
The_DT returning_VBG reply_NN packet_NN also_RB updates_NNS the_DT pheromone_NN table_NN at_IN each_DT node_NN on_IN its_PRP$ return_NN trip_NN by_IN increasing_VBG the_DT pheromone_NN value_NN in_IN the_DT entry_NN whose_WP$ resource_NN ID_NN and_CC neighbor_NN ID_NN fields_NNS match_VBP the_DT ID_NN of_IN the_DT discovered_VBN resource_NN and_CC the_DT previous_JJ hop_NN ,_, respectively_RB ._.
If_IN such_PDT an_DT entry_NN does_VBZ not_RB exist_VB ,_, a_DT new_JJ entry_NN is_VBZ added_VBN into_IN the_DT table_NN ._.
Therefore_RB ,_, subsequent_JJ query_NN packets_NNS looking_VBG for_IN the_DT same_JJ resource_NN ,_, when_WRB encountering_VBG this_DT pheromone_NN information_NN ,_, are_VBP then_RB guided_VBN toward_IN the_DT same_JJ destination_NN with_IN a_DT small_JJ probability_NN of_IN taking_VBG an_DT alternate_JJ path_NN ._.
Since_IN the_DT hybrid_NN discovery_NN scheme_NN neither_CC relies_VBZ on_IN a_DT MANET_NNP routing_VBG protocol_NN nor_CC arranges_VBZ nodes_NNS into_IN a_DT logical_JJ overlay_NN ,_, query_NN packets_NNS are_VBP to_TO traverse_VB the_DT actual_JJ network_NN topology_NN ._.
In_IN dense_JJ networks_NNS ,_, relatively_RB large_JJ nodal_JJ degrees_NNS can_MD have_VB potential_JJ impacts_NNS on_IN this_DT random_JJ exploring_VBG mechanism_NN ._.
To_TO address_VB this_DT issue_NN ,_, the_DT hybrid_NN scheme_NN also_RB incorporates_VBZ proactive_JJ advertisement_NN in_IN addition_NN to_TO the_DT reactive_JJ query_NN ._.
To_TO perform_VB proactive_JJ advertisement_NN ,_, each_DT node_NN periodically_RB deploys_VBZ an_DT advertising_NN packet_NN containing_VBG a_DT list_NN of_IN its_PRP$ available_JJ resources_NNS ''_'' IDs_NNS ._.
These_DT packets_NNS will_MD traverse_VB away_RB from_IN the_DT advertising_NN node_NN in_IN a_DT random_JJ walk_NN manner_NN up_IN to_TO a_DT limited_JJ number_NN of_IN hops_VBZ and_CC advertise_VB resource_NN information_NN to_TO surrounding_VBG nodes_NNS in_IN the_DT same_JJ way_NN as_IN reply_NN packets_NNS ._.
In_IN the_DT hybrid_NN scheme_NN ,_, an_DT increase_NN of_IN pheromone_NN serves_VBZ as_IN a_DT positive_JJ feedback_NN which_WDT indirectly_RB guides_NNS query_VBP packets_NNS looking_VBG for_IN similar_JJ resources_NNS ._.
Intuitively_RB ,_, the_DT amount_NN of_IN pheromone_NN increased_VBN is_VBZ inversely_RB proportional_JJ to_TO the_DT distance_NN the_DT reply_NN packet_NN has_VBZ traveled_VBN back_RB ,_, and_CC other_JJ metrics_NNS ,_, such_JJ as_IN quality_NN of_IN the_DT resource_NN ,_, could_MD contribute_VB to_TO this_DT amount_NN as_RB well_RB ._.
Each_DT node_NN also_RB performs_VBZ an_DT implicit_JJ negative_JJ feedback_NN for_IN resources_NNS that_WDT have_VBP not_RB been_VBN given_VBN a_DT positive_JJ feedback_NN for_IN some_DT time_NN by_IN regularly_RB decreasing_VBG the_DT pheromone_NN in_IN all_DT of_IN its_PRP$ pheromone_NN table_NN entries_NNS over_IN time_NN ._.
In_IN addition_NN ,_, pheromone_NN can_MD be_VB reduced_VBN by_IN an_DT explicit_JJ negative_JJ response_NN ,_, for_IN instance_NN ,_, a_DT reply_NN packet_NN returning_VBG from_IN a_DT node_NN that_WDT is_VBZ not_RB willing_JJ to_TO provide_VB a_DT resource_NN due_JJ to_TO excessive_JJ workload_NN ._.
As_IN a_DT result_NN ,_, load_NN balancing_NN can_MD be_VB achieved_VBN via_IN positive_JJ and_CC negative_JJ feedback_NN ._.
A_DT node_NN serving_VBG too_RB many_JJ nodes_NNS can_MD either_RB return_VB fewer_JJR responses_NNS to_TO query_VB packets_NNS or_CC generate_VB negative_JJ responses_NNS ._.
2_CD The_DT 3rd_JJ International_NNP Conference_NN on_IN Mobile_NNP Technology_NNP ,_, Applications_NNS and_CC Systems_NNPS -_: Mobility_NN ####_CD Figure_NNP #_# :_: Example_NN illustrating_VBG neighbor_NN and_CC pheromone_NN tables_NNS maintained_VBN by_IN node_NN A_NN :_: -LRB-_-LRB- a_LS -RRB-_-RRB- wireless_JJ connectivity_NN around_IN A_DT showing_VBG that_IN it_PRP currently_RB has_VBZ four_CD neighbors_NNS ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- A_NN ''_'' s_NNS neighbor_NN table_NN ,_, and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- a_DT possible_JJ pheromone_NN table_NN of_IN A_DT Figure_NN #_# :_: Sample_VB scenarios_NNS illustrating_VBG the_DT three_CD mechanisms_NNS supporting_VBG load-balancing_NN :_: -LRB-_-LRB- a_LS -RRB-_-RRB- resource_NN replication_NN ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- resource_NN relocation_NN ,_, and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- resource_NN division_NN 4_CD ._.
RESOURCE_NN DISTRIBUTION_NN In_IN addition_NN to_TO resource_NN discovery_NN ,_, a_DT querying_VBG node_NN usually_RB attempts_VBZ to_TO access_NN and_CC retrieve_VB the_DT contents_NNS of_IN a_DT resource_NN after_IN a_DT successful_JJ discovery_NN ._.
In_IN certain_JJ situations_NNS ,_, it_PRP is_VBZ also_RB beneficial_JJ to_TO make_VB a_DT resource_NN readily_RB available_JJ at_IN multiple_JJ nodes_NNS when_WRB the_DT resource_NN can_MD be_VB relocated_VBN and_CC /_: or_CC replicated_VBN ,_, such_JJ as_IN data_NNS files_NNS ._.
Furthermore_RB ,_, in_IN MANETs_NNS ,_, we_PRP should_MD consider_VB not_RB only_RB the_DT amount_NN of_IN load_NN handled_VBN by_IN a_DT resource_NN provider_NN ,_, but_CC also_RB the_DT load_NN on_IN those_DT intermediate_JJ nodes_NNS that_WDT are_VBP located_JJ on_IN the_DT communication_NN paths_NNS between_IN the_DT provider_NN and_CC other_JJ nodes_NNS as_RB well_RB ._.
Hence_RB ,_, we_PRP describe_VBP a_DT cross-layer_NN ,_, hybrid_NN resource_NN distribution_NN scheme_NN to_TO achieve_VB load_NN balancing_NN by_IN incorporating_VBG the_DT functionalities_NNS of_IN resource_NN relocation_NN ,_, resource_NN replication_NN ,_, and_CC resource_NN division_NN ._.
4_LS ._.
#_# Resource_NNP Replication_NN Multiple_JJ replicas_NNS of_IN a_DT resource_NN in_IN the_DT network_NN help_NN prevent_VB a_DT single_JJ node_NN ,_, as_RB well_RB as_IN nodes_NNS surrounding_VBG it_PRP ,_, from_IN being_VBG overloaded_VBN by_IN a_DT large_JJ number_NN of_IN requests_NNS and_CC data_NNS transfers_NNS ._.
An_DT example_NN is_VBZ when_WRB a_DT node_NN has_VBZ obtained_VBN a_DT data_NN file_NN from_IN another_DT node_NN ,_, the_DT requesting_VBG node_NN and_CC the_DT intermediate_JJ nodes_NNS can_MD cache_NN the_DT file_NN and_CC start_VB sharing_VBG that_IN file_NN with_IN other_JJ surrounding_VBG nodes_NNS right_RB away_RB ._.
In_IN addition_NN ,_, replicable_JJ resources_NNS can_MD also_RB be_VB proactively_RB replicated_VBN at_IN other_JJ nodes_NNS which_WDT are_VBP located_JJ in_IN certain_JJ strategic_JJ areas_NNS ._.
For_IN instance_NN ,_, to_TO help_VB nodes_NNS find_VB a_DT resource_NN quickly_RB ,_, we_PRP could_MD replicate_VB the_DT resource_NN so_IN that_IN it_PRP becomes_VBZ reachable_JJ by_IN random_JJ walk_NN for_IN a_DT specific_JJ number_NN of_IN hops_VBZ from_IN any_DT node_NN with_IN some_DT probability_NN ,_, as_IN depicted_VBN in_IN Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
To_TO realize_VB this_DT feature_NN ,_, the_DT hybrid_NN resource_NN distribution_NN scheme_NN employs_VBZ a_DT different_JJ type_NN of_IN control_NN packet_NN ,_, called_VBN resource_NN replication_NN packet_NN ,_, which_WDT is_VBZ responsible_JJ for_IN finding_VBG an_DT appropriate_JJ place_NN to_TO create_VB a_DT replica_NN of_IN a_DT resource_NN ._.
A_DT resource_NN replication_NN packet_NN of_IN type_NN R_NN is_VBZ deployed_VBN by_IN a_DT node_NN that_WDT is_VBZ providing_VBG the_DT resource_NN R_NN itself_PRP ._.
Unlike_IN a_DT query_NN packet_NN which_WDT follows_VBZ higher_JJR pheromone_NN upstream_RB toward_IN a_DT resource_NN it_PRP is_VBZ looking_VBG for_IN ,_, a_DT resource_NN replication_NN packet_NN tends_VBZ to_TO be_VB propelled_VBN away_RB from_IN similar_JJ resources_NNS by_IN moving_VBG itself_PRP downstream_RB toward_IN weaker_JJR pheromone_NN ._.
When_WRB a_DT resource_NN replication_NN packet_NN finds_VBZ itself_PRP in_IN an_DT area_NN with_IN sufficiently_RB low_JJ pheromone_NN ,_, it_PRP makes_VBZ a_DT decision_NN whether_IN it_PRP should_MD continue_VB exploring_VBG or_CC turn_VB back_RP ._.
The_DT decision_NN depends_VBZ on_IN conditions_NNS such_JJ as_IN current_JJ workload_NN and_CC /_: or_CC remaining_VBG energy_NN of_IN the_DT node_NN being_VBG visited_VBN ,_, as_RB well_RB as_IN popularity_NN of_IN the_DT resource_NN itself_PRP ._.
4_LS ._.
#_# Resource_NNP Relocation_NNP In_IN certain_JJ situations_NNS ,_, a_DT resource_NN may_MD be_VB required_VBN to_TO transfer_VB from_IN one_CD node_NN to_TO another_DT ._.
For_IN example_NN ,_, a_DT node_NN may_MD no_RB longer_RB want_VB to_TO possess_VB a_DT file_NN due_JJ to_TO the_DT shortage_NN of_IN storage_NN space_NN ,_, but_CC it_PRP can_MD not_RB simply_RB delete_VB the_DT file_NN since_IN other_JJ nodes_NNS may_MD still_RB need_VB it_PRP in_IN the_DT future_NN ._.
In_IN this_DT case_NN ,_, the_DT node_NN can_MD choose_VB to_TO create_VB replicas_NN of_IN the_DT file_NN by_IN the_DT aforementioned_JJ resource_NN replication_NN mechanism_NN and_CC then_RB delete_VB its_PRP$ own_JJ copy_NN ._.
Let_VB us_PRP consider_VB a_DT situation_NN where_WRB a_DT majority_NN of_IN nodes_NNS requesting_VBG for_IN a_DT resource_NN are_VBP located_JJ far_RB away_RB from_IN a_DT resource_NN provider_NN ,_, as_IN shown_VBN on_IN the_DT top_NN of_IN Figure_NNP #_# -LRB-_-LRB- b_NN -RRB-_-RRB- ._.
If_IN the_DT resource_NN R_NN is_VBZ relocatable_JJ ,_, it_PRP is_VBZ preferred_VBN to_TO be_VB relocated_VBN to_TO another_DT area_NN that_WDT is_VBZ closer_RBR to_TO those_DT nodes_NNS ,_, similar_JJ to_TO the_DT bottom_NN of_IN the_DT same_JJ figure_NN ._.
Hence_RB network_NN bandwidth_NN is_VBZ more_RBR efficiently_RB utilized_VBN ._.
The_DT 3rd_JJ Conference_NN on_IN Mobile_NNP Technology_NNP ,_, Applications_NNS and_CC Systems_NNPS -_: Mobility_NN ####_CD #_# The_DT hybrid_NN resource_NN distribution_NN scheme_NN incorporates_VBZ resource_NN relocation_NN algorithms_NNS that_WDT are_VBP adaptive_JJ to_TO user_NN requests_NNS and_CC aim_NN to_TO reduce_VB communication_NN overhead_NN ._.
Specifically_RB ,_, by_IN following_VBG the_DT same_JJ pheromone_NN maintenance_NN concept_NN ,_, the_DT hybrid_NN resource_NN distribution_NN scheme_NN introduces_VBZ another_DT type_NN of_IN pheromone_NN which_WDT corresponds_VBZ to_TO user_NN requests_NNS ,_, instead_RB of_IN resources_NNS ._.
This_DT type_NN of_IN pheromone_NN ,_, called_VBN request_NN pheromone_NN ,_, is_VBZ setup_NN by_IN query_NN packets_NNS that_WDT are_VBP in_IN their_PRP$ exploring_VBG phases_NNS -LRB-_-LRB- not_RB returning_VBG ones_NNS -RRB-_-RRB- to_TO guide_VB a_DT resource_NN to_TO a_DT new_JJ location_NN ._.
4_LS ._.
#_# Resource_NNP Division_NNP Certain_JJ types_NNS of_IN resources_NNS can_MD be_VB divided_VBN into_IN smaller_JJR subresources_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT large_JJ file_NN being_VBG broken_VBN into_IN smaller_JJR files_NNS -RRB-_-RRB- and_CC distributed_VBN to_TO multiple_JJ locations_NNS to_TO avoid_VB overloading_VBG a_DT single_JJ node_NN ,_, as_IN depicted_VBN in_IN Figure_NNP #_# -LRB-_-LRB- c_NN -RRB-_-RRB- ._.
The_DT hybrid_NN resource_NN distribution_NN scheme_NN incorporates_VBZ a_DT resource_NN division_NN mechanism_NN that_WDT operates_VBZ at_IN a_DT thin_JJ layer_NN right_NN above_IN all_PDT the_DT other_JJ mechanisms_NNS described_VBN earlier_RBR ._.
The_DT resource_NN division_NN mechanism_NN is_VBZ responsible_JJ for_IN decomposing_VBG divisible_JJ resources_NNS into_IN sub-resources_NNS ,_, and_CC then_RB adds_VBZ an_DT extra_JJ keyword_NN to_TO distinguish_VB each_DT sub-resource_NN from_IN one_CD another_DT ._.
Therefore_RB ,_, each_DT of_IN these_DT sub-resources_NNS will_MD be_VB seen_VBN by_IN the_DT other_JJ mechanisms_NNS as_IN one_CD single_JJ resource_NN which_WDT can_MD be_VB independently_RB discovered_VBN ,_, replicated_VBN ,_, and_CC relocated_VBN ._.
The_DT resource_NN division_NN mechanism_NN is_VBZ also_RB responsible_JJ for_IN combining_VBG data_NNS from_IN these_DT subresources_NNS together_RB -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, merging_VBG pieces_NNS of_IN a_DT file_NN -RRB-_-RRB- and_CC delivering_VBG the_DT final_JJ result_NN to_TO the_DT application_NN ._.
5_CD ._.
REPLICA_NN INVALIDATION_NNP Although_IN replicas_NNS improve_VBP accessibility_NN and_CC balance_NN load_NN ,_, replica_NN invalidation_NN becomes_VBZ a_DT critical_JJ issue_NN when_WRB nodes_NNS caching_VBG updatable_JJ resources_NNS may_MD concurrently_RB update_VB their_PRP$ own_JJ replicas_NNS ,_, which_WDT renders_VBZ replicas_NNS held_VBN by_IN other_JJ nodes_NNS obsolete_JJ ._.
Most_JJS existing_VBG solutions_NNS to_TO the_DT replica_NN invalidation_NN problem_NN either_CC impose_VB constrains_VBZ that_IN only_RB the_DT data_NNS source_NN could_MD perform_VB update_VB and_CC invalidate_VB other_JJ replicas_NNS ,_, or_CC resort_NN to_TO network-wide_JJ flooding_NN which_WDT results_VBZ in_IN heavy_JJ network_NN traffic_NN and_CC leads_VBZ to_TO scalability_NN problem_NN ,_, or_CC both_DT ._.
The_DT lack_NN of_IN infrastructure_NN supports_VBZ and_CC frequent_JJ topology_NN changes_NNS in_IN MANETs_NNS further_RB challenge_VBP the_DT issue_NN ._.
We_PRP apply_VBP the_DT same_JJ cross-layer_NN paradigm_NN to_TO invalidating_VBG replicas_NNS in_IN MANETs_NNS which_WDT allows_VBZ concurrent_JJ updates_NNS performed_VBN by_IN multiple_JJ replicas_NNS ._.
To_TO coordinate_VB concurrent_JJ updates_NNS and_CC disseminate_VB replica_NN invalidations_NNS ,_, a_DT special_JJ infrastructure_NN ,_, called_VBN validation_NN mesh_NN or_CC mesh_NN for_IN short_JJ ,_, is_VBZ adaptively_RB maintained_VBN among_IN nodes_NNS possessing_VBG valid_JJ ''_'' replicas_NNS of_IN a_DT resource_NN ._.
Once_RB a_DT node_NN has_VBZ updated_VBN its_PRP$ replica_NN ,_, an_DT invalidation_NN packet_NN will_MD only_RB be_VB disseminated_VBN over_IN the_DT validation_NN mesh_NN to_TO inform_VB other_JJ replica-possessing_JJ nodes_NNS that_IN their_PRP$ replicas_NNS become_VBP invalid_JJ and_CC should_MD be_VB deleted_VBN ._.
The_DT structure_NN -LRB-_-LRB- topology_NN -RRB-_-RRB- of_IN the_DT validation_NN mesh_NN keeps_VBZ evolving_VBG -LRB-_-LRB- #_# -RRB-_-RRB- when_WRB nodes_NNS request_NN and_CC cache_NN a_DT resource_NN ,_, -LRB-_-LRB- #_# -RRB-_-RRB- when_WRB nodes_NNS update_VBP their_PRP$ respective_JJ replicas_NNS and_CC invalidate_VB other_JJ replicas_NNS ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- when_WRB nodes_NNS move_VBP ._.
To_TO accommodate_VB the_DT dynamics_NNS ,_, our_PRP$ scheme_NN integrates_VBZ the_DT components_NNS of_IN swarm_NN intelligence_NN to_TO adaptively_RB maintain_VB the_DT validation_NN mesh_NN without_IN relying_VBG on_IN any_DT underlying_VBG MANET_NNP routing_VBG protocol_NN ._.
In_IN particular_JJ ,_, the_DT scheme_NN takes_VBZ into_IN account_NN concurrent_JJ updates_NNS initiated_VBN by_IN multiple_JJ nodes_NNS to_TO ensure_VB the_DT consistency_NN among_IN replicas_NNS ._.
In_IN addition_NN ,_, version_NN number_NN is_VBZ used_VBN to_TO distinguish_VB new_JJ from_IN old_JJ replicas_NNS when_WRB invalidating_VBG any_DT stale_JJ replica_NN ._.
Simulation_NN results_NNS show_VBP that_IN the_DT proposed_VBN scheme_NN effectively_RB facilitates_VBZ concurrent_JJ replica_NN updates_NNS and_CC efficiently_RB perform_VB replica_NN invalidation_NN without_IN incurring_VBG network-wide_JJ flooding_NN ._.
Figure_NNP #_# depicts_VBZ the_DT idea_NN of_IN validation_NN mesh_NN ''_'' which_WDT maintains_VBZ connectivity_NN among_IN nodes_NNS holding_VBG valid_JJ replicas_NNS of_IN a_DT resource_NN to_TO avoid_VB network-wide_JJ flooding_NN when_WRB invalidating_VBG replicas_NNS ._.
Figure_NNP #_# :_: Examples_NNS showing_VBG maintenance_NN of_IN validation_NN mesh_NN There_EX are_VBP eight_CD nodes_NNS in_IN the_DT sample_NN network_NN ,_, and_CC we_PRP start_VBP with_IN only_RB node_NN A_DT holding_VBG the_DT valid_JJ file_NN ,_, as_IN shown_VBN in_IN Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
Later_RB on_IN ,_, node_NN G_NN issues_NNS a_DT query_NN packet_NN for_IN the_DT file_NN and_CC eventually_RB obtains_VBZ the_DT file_NN from_IN A_DT via_IN nodes_NNS B_NN and_CC D_NN ._.
Since_IN intermediate_JJ nodes_NNS are_VBP allowed_VBN to_TO cache_NN forwarded_VBD data_NNS ,_, nodes_NNS B_NN ,_, D_NN ,_, and_CC G_NN will_MD now_RB hold_VB valid_JJ replicas_NNS of_IN the_DT file_NN ._.
As_IN a_DT result_NN ,_, a_DT validation_NN mesh_NN is_VBZ established_VBN among_IN nodes_NNS A_DT ,_, B_NN ,_, D_NN ,_, and_CC G_NN ,_, as_IN depicted_VBN in_IN Figure_NNP 3_CD -LRB-_-LRB- b_NN -RRB-_-RRB- ._.
In_IN Figure_NNP #_# -LRB-_-LRB- c_NN -RRB-_-RRB- ,_, another_DT node_NN ,_, H_NN ,_, has_VBZ issued_VBN a_DT query_NN packet_NN for_IN the_DT same_JJ file_NN and_CC obtained_VBD it_PRP from_IN node_NN B_NN ''_'' s_NNS cache_NN via_IN node_NN E_NN ._.
At_IN this_DT point_NN ,_, six_CD nodes_NNS hold_VBP valid_JJ replicas_NNS and_CC are_VBP connected_VBN through_IN the_DT validation_NN mesh_NN ._.
Now_RB we_PRP assume_VBP node_NN G_NN updates_NNS its_PRP$ replica_NN of_IN the_DT file_NN and_CC informs_VBZ the_DT other_JJ nodes_NNS by_IN sending_VBG an_DT invalidation_NN packet_NN over_IN the_DT validation_NN mesh_NN ._.
Consequently_RB ,_, all_DT other_JJ nodes_NNS except_IN G_NN remove_VB their_PRP$ replicas_NNS of_IN the_DT file_NN from_IN their_PRP$ storage_NN and_CC the_DT validation_NN mesh_NN is_VBZ torn_VBN down_RB ._.
However_RB ,_, query_NN forwarding_NN pheromone_NN ,_, as_IN denoted_VBN by_IN the_DT dotted_VBN arrows_NNS in_IN Figure_NNP 3_CD -LRB-_-LRB- d_NN -RRB-_-RRB- ,_, is_VBZ setup_NN at_IN these_DT nodes_NNS via_IN the_DT reverse_JJ paths_NNS ''_'' in_IN which_WDT the_DT invalidation_NN packets_NNS have_VBP traversed_VBN ,_, so_IN that_IN future_JJ requests_NNS for_IN this_DT file_NN will_MD be_VB forwarded_VBN to_TO node_NN G_NN ._.
In_IN Figure_NNP #_# -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, node_NN H_NN makes_VBZ a_DT new_JJ request_NN for_IN the_DT file_NN again_RB ._.
This_DT time_NN ,_, its_PRP$ query_NN packet_NN follows_VBZ the_DT pheromone_NN toward_IN node_NN G_NN ,_, where_WRB the_DT updated_VBN file_NN can_MD be_VB obtained_VBN ._.
Eventually_RB ,_, a_DT new_JJ validation_NN mesh_NN is_VBZ established_VBN over_IN nodes_NNS G_NN ,_, B_NN ,_, D_NN ,_, E_NN ,_, and_CC H_NN ._.
To_TO maintain_VB a_DT validation_NN mesh_NN among_IN the_DT nodes_NNS holding_VBG valid_JJ replicas_NNS ,_, one_CD of_IN them_PRP is_VBZ designated_VBN to_TO be_VB the_DT focal_JJ node_NN ._.
Initially_RB ,_, the_DT node_NN that_WDT originally_RB holds_VBZ the_DT data_NNS is_VBZ the_DT focal_JJ node_NN ._.
As_IN nodes_NNS update_VBP replicas_NNS ,_, the_DT node_NN that_IN last_JJ -LRB-_-LRB- or_CC most_RBS recently_RB -RRB-_-RRB- updates_NNS a_DT 4_CD The_DT 3rd_JJ International_NNP Conference_NN on_IN Mobile_NNP Technology_NNP ,_, Applications_NNS and_CC Systems_NNPS -_: Mobility_NN ####_CD corresponding_JJ replica_NN assumes_VBZ the_DT role_NN of_IN focal_JJ node_NN ._.
We_PRP also_RB name_VBP nodes_NNS ,_, such_JJ as_IN G_NN and_CC H_NN ,_, who_WP originate_VB requests_NNS to_TO replicate_VB data_NNS as_IN clients_NNS ,_, and_CC nodes_NNS B_NN ,_, D_NN ,_, and_CC E_NN who_WP locally_RB cache_NN passing_VBG data_NNS as_IN data_NNS nodes_NNS ._.
For_IN instance_NN ,_, in_IN Figures_NNS #_# -LRB-_-LRB- a_DT -RRB-_-RRB- ,_, #_# -LRB-_-LRB- b_NN -RRB-_-RRB- ,_, and_CC #_# -LRB-_-LRB- c_NN -RRB-_-RRB- ,_, node_NN A_NN is_VBZ the_DT focal_JJ node_NN ;_: in_IN Figures_NNS #_# -LRB-_-LRB- d_NN -RRB-_-RRB- ,_, #_# -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, and_CC #_# -LRB-_-LRB- f_LS -RRB-_-RRB- ,_, node_NN G_NN becomes_VBZ the_DT focal_JJ node_NN ._.
In_IN addition_NN ,_, to_TO accommodate_VB newly_RB participating_VBG nodes_NNS and_CC mobility_NN of_IN nodes_NNS ,_, the_DT focal_JJ node_NN periodically_RB floods_NNS the_DT validation_NN mesh_NN with_IN a_DT keep-alive_JJ packet_NN ,_, so_RB that_IN nodes_NNS who_WP can_MD hear_VB this_DT packet_NN are_VBP considered_VBN themselves_PRP to_TO be_VB part_NN of_IN the_DT validation_NN mesh_NN ._.
If_IN a_DT node_NN holding_VBG a_DT valid_JJ /_: updated_VBN replica_NN doesn_NN ''_'' t_NN hear_VB a_DT keep-alive_JJ packet_NN for_IN a_DT certain_JJ time_NN interval_NN ,_, it_PRP will_MD deploy_VB a_DT search_NN packet_NN using_VBG the_DT resource_NN discovery_NN mechanism_NN described_VBN in_IN Section_NN #_# to_TO find_VB another_DT node_NN -LRB-_-LRB- termed_VBN attachment_NN point_NN -RRB-_-RRB- currently_RB on_IN the_DT validation_NN mesh_NN so_IN that_IN it_PRP can_MD attach_VB itself_PRP to_TO ._.
Once_RB an_DT attachment_NN point_NN is_VBZ found_VBN ,_, a_DT search_NN __NN reply_NN packet_NN is_VBZ returned_VBN to_TO the_DT disconnected_VBN node_NN who_WP originated_VBD the_DT search_NN ._.
Intermediate_NNP nodes_NNS who_WP forward_RB the_DT search_NN __NN reply_NN packet_NN will_MD become_VB part_NN of_IN the_DT validation_NN mesh_NN as_RB well_RB ._.
To_TO illustrate_VB the_DT effect_NN of_IN node_NN mobility_NN ,_, in_IN Figure_NNP #_# -LRB-_-LRB- f_LS -RRB-_-RRB- ,_, node_NN H_NN has_VBZ moved_VBN to_TO a_DT location_NN where_WRB it_PRP is_VBZ not_RB directly_RB connected_VBN to_TO the_DT mesh_NN ._.
Via_NNP the_DT resource_NN discovery_NN mechanism_NN ,_, node_NN H_NN relies_VBZ on_IN an_DT intermediate_JJ node_NN F_NN to_TO connect_VB itself_PRP to_TO the_DT mesh_NN ._.
Here_RB ,_, node_NN F_NN ,_, although_IN part_NN of_IN the_DT validation_NN mesh_NN ,_, doesn_NN ''_'' t_NN hold_VBP data_NNS replica_NN ,_, and_CC hence_RB is_VBZ termed_VBN nondata_JJ node_NN ._.
Client_NN and_CC data_NNS node_NN who_WP keep_VBP hearing_VBG the_DT keep-alive_JJ packets_NNS from_IN the_DT focal_JJ node_NN act_NN as_IN if_IN they_PRP are_VBP holding_VBG a_DT valid_JJ replica_NN ,_, so_RB that_IN they_PRP can_MD reply_VB to_TO query_VB packets_NNS ,_, like_IN node_NN B_NN in_IN Figure_NNP #_# -LRB-_-LRB- c_NN -RRB-_-RRB- replying_VBG a_DT request_NN from_IN node_NN H_NN ._.
While_IN a_DT disconnected_VBN node_NN attempting_VBG to_TO discover_VB an_DT attachment_NN point_NN to_TO reattach_VB itself_PRP to_TO the_DT mesh_NN ,_, the_DT disconnected_VBN node_NN can_MD ''_'' t_NN reply_NN to_TO a_DT query_NN packet_NN ._.
For_IN instance_NN ,_, in_IN Figure_NNP #_# -LRB-_-LRB- f_LS -RRB-_-RRB- ,_, node_NN H_NN does_VBZ not_RB reply_VB to_TO any_DT query_NN packet_NN before_IN it_PRP reattaches_VBZ itself_PRP to_TO the_DT mesh_NN ._.
Although_IN validation_NN mesh_NN provides_VBZ a_DT conceptual_JJ topology_NN that_WDT -LRB-_-LRB- #_# -RRB-_-RRB- connects_VBZ all_DT replicas_NNS together_RB ,_, -LRB-_-LRB- #_# -RRB-_-RRB- coordinates_VBZ concurrent_JJ updates_NNS ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- disseminates_VBZ invalidation_NN packets_NNS ,_, the_DT technical_JJ issue_NN is_VBZ how_WRB such_JJ a_DT mesh_NN topology_NN could_MD be_VB effectively_RB and_CC efficiently_RB maintained_VBD and_CC evolved_VBD when_WRB -LRB-_-LRB- a_DT -RRB-_-RRB- nodes_NNS request_NN and_CC cache_NN a_DT resource_NN ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- when_WRB nodes_NNS update_VBP their_PRP$ respective_JJ replicas_NNS and_CC invalidate_VB other_JJ replicas_NNS ,_, and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- when_WRB nodes_NNS move_VBP ._.
Without_IN relying_VBG on_IN any_DT MANET_NNP routing_VBG protocols_NNS ,_, the_DT two_CD primitives_NNS work_VBP together_RB to_TO facilitate_VB efficient_JJ search_NN and_CC adaptive_JJ maintenance_NN ._.
6_CD ._.
PERFORMANCE_NN EVALUATION_NN We_PRP have_VBP conducted_VBN simulation_NN experiments_NNS using_VBG the_DT QualNet_NNP simulator_NN to_TO evaluate_VB the_DT performance_NN of_IN the_DT described_VBN resource_NN discovery_NN ,_, resource_NN distribution_NN ,_, and_CC replica_NN invalidation_NN schemes_NNS ._.
However_RB ,_, due_JJ to_TO space_NN limitation_NN only_RB the_DT performance_NN of_IN the_DT replica_NN invalidation_NN is_VBZ reported_VBN ._.
In_IN our_PRP$ experiments_NNS ,_, eighty_CD nodes_NNS are_VBP uniformly_RB distributed_VBN over_IN a_DT terrain_NN of_IN size_NN ########_CD m2_NN ._.
Each_DT node_NN has_VBZ a_DT communication_NN range_NN of_IN approximately_RB ###_CD m_NN over_IN a_DT #_# Mbps_NNPS wireless_JJ channel_NN ,_, using_VBG IEEE802_NN ._.
##_RB as_IN the_DT MAC_NNP layer_NN ._.
We_PRP use_VBP the_DT random-waypoint_JJ mobility_NN model_NN with_IN a_DT pause_NN time_NN of_IN #_# second_LS ._.
Nodes_NNS may_MD move_VB at_IN the_DT minimum_NN and_CC maximum_NN speeds_NNS of_IN #_# m_NN /_: s_NNS and_CC #_# m_NN /_: s_NNS ,_, respectively_RB ._.
Table_NNP #_# lists_NNS other_JJ parameter_NN settings_NNS used_VBN in_IN the_DT simulation_NN ._.
Initially_RB ,_, there_EX is_VBZ one_CD resource_NN server_NN node_NN in_IN network_NN ._.
Two_CD nodes_NNS are_VBP randomly_RB picked_VBN up_RP every_DT ##_NN seconds_NNS as_IN clients_NNS ._.
Every_DT seconds_NNS ,_, we_PRP check_VBP the_DT number_NN of_IN nodes_NNS ,_, N_NN ,_, which_WDT have_VBP gotten_VBN data_NNS ._.
Then_RB we_PRP randomly_RB pickup_NN Min_NN -LRB-_-LRB- ,_, N_NN -RRB-_-RRB- nodes_NNS from_IN them_PRP to_TO initiate_VB data_NNS update_VBP ._.
Each_DT experiment_NN is_VBZ run_VBN for_IN ##_CD minutes_NNS ._.
Table_NNP #_# :_: Simulation_NN Settings_NNS HOP_VBP __CD LIMIT_NNP ##_CD ADVERTISE_VB __CD HOP_NNP __CD LIMIT_NNP #_# KEEPALIVE_NNP __CD INTERVAL_NNP #_# second_JJ NUM_NNP __CD SEARCH_NN #_# ADVERTISE_VB __CD INTERVAL_NNP #_# second_JJ EXPIRATION_NNP __CD INTERVAL_NNP ##_CD second_JJ Average_JJ Query_NNP Generation_NNP Rate_NNP #_# query_NN /_: ##_CD sec_NN Max_NN #_# of_IN Concurrent_JJ Update_NNP -LRB-_-LRB- -RRB-_-RRB- #_# Frequency_NN of_IN Update_NNP -LRB-_-LRB- -RRB-_-RRB- 3s_NNS We_PRP evaluate_VBP the_DT performance_NN under_IN different_JJ mobility_NN speed_NN ,_, the_DT density_NN ,_, the_DT maximum_NN number_NN of_IN concurrent_JJ update_VBP nodes_NNS ,_, and_CC update_VB frequency_NN using_VBG two_CD metrics_NNS :_: Average_JJ overhead_JJ per_IN update_VBP measures_NNS the_DT average_JJ number_NN of_IN packets_NNS transmitted_VBN per_IN update_VB in_IN the_DT network_NN ._.
Average_JJ delay_NN per_IN update_VB measures_NNS how_WRB long_JJ our_PRP$ approach_NN takes_VBZ to_TO finish_VB an_DT update_VB on_IN average_NN ._.
All_DT figures_NNS shown_VBN present_JJ the_DT results_NNS with_IN a_DT ##_CD %_NN confidence_NN interval_NN ._.
Figure_NNP #_# :_: Overhead_NN vs_CC ._.
speed_NN for_IN ##_CD nodes_NNS Figure_NNP #_# :_: Overhead_NN vs_CC ._.
density_NN Figure_NN #_# :_: Overhead_NN vs_CC ._.
max_NN #_# concurrent_JJ updates_NNS Figure_NN #_# :_: Overhead_NN vs_CC ._.
freq_NN ._.
Figure_NNP #_# :_: Delay_VB vs_CC ._.
speed_NN Figure_NN #_# :_: Delay_VB vs_CC ._.
density_NN The_DT 3rd_JJ Conference_NN on_IN Mobile_NNP Technology_NNP ,_, Applications_NNS and_CC Systems_NNPS -_: Mobility_NN ####_CD #_# Figure_NNP ##_CD :_: Delay_VB vs_CC ._.
max_NN #_# concurrent_JJ updates_NNS Figure_NN ##_CD :_: Delay_VB vs_CC ._.
freq_NN ._.
Figures_NNS #_# ,_, #_# ,_, #_# ,_, and_CC #_# show_VBP the_DT overhead_JJ versus_CC various_JJ parameter_NN values_NNS ._.
In_IN Figure_NNP #_# ,_, the_DT overhead_JJ increases_NNS as_IN the_DT speed_NN increase_NN ,_, which_WDT is_VBZ due_JJ to_TO the_DT fact_NN that_IN as_IN the_DT speed_NN increase_NN ,_, nodes_NNS move_VBP out_IN of_IN mesh_NN more_RBR frequently_RB ,_, and_CC will_MD send_VB out_RP more_JJR search_NN packets_NNS ._.
However_RB ,_, the_DT overhead_NN is_VBZ not_RB high_JJ ,_, and_CC even_RB in_IN speed_NN 10m_CD /_: sec_NN ,_, the_DT overhead_NN is_VBZ below_IN ###_CD packets_NNS ._.
In_IN contrast_NN ,_, the_DT packets_NNS will_MD be_VB expected_VBN to_TO be_VB more_JJR than_IN ###_CD packets_NNS at_IN various_JJ speeds_NNS when_WRB flooding_NN is_VBZ used_VBN ._.
Figure_NNP #_# shows_VBZ that_IN the_DT overhead_NN almost_RB remains_VBZ the_DT same_JJ under_IN various_JJ densities_NNS ._.
That_DT is_VBZ attributed_VBN to_TO only_RB flooding_VBG over_IN the_DT mesh_NN instead_RB of_IN the_DT whole_JJ network_NN ._.
The_DT size_NN of_IN mesh_NN doesn_NN ''_'' t_NN vary_VBP much_RB on_IN various_JJ densities_NNS ,_, so_RB that_IN the_DT overhead_JJ doesn_NN ''_'' t_NN vary_VBP much_RB ._.
Figure_NNP #_# shows_VBZ that_IN overhead_NN also_RB almost_RB remains_VBZ the_DT same_JJ under_IN various_JJ maximum_JJ number_NN of_IN concurrent_JJ updates_NNS ._.
That_DT ''_'' s_NNS because_IN one_CD more_JJR node_NN just_RB means_VBZ one_CD more_JJR flood_NN over_IN the_DT mesh_NN during_IN update_VB process_NN so_IN that_IN the_DT impact_NN is_VBZ limited_VBN ._.
Figure_NNP #_# shows_VBZ that_IN if_IN updates_NNS happen_VB more_RBR frequently_RB ,_, the_DT overhead_NN is_VBZ higher_JJR ._.
This_DT is_VBZ because_IN the_DT more_RBR quickly_RB updates_NNS happen_VB ,_, -LRB-_-LRB- #_# -RRB-_-RRB- there_EX will_MD be_VB more_RBR keep_VB __CD alive_JJ message_NN over_IN the_DT mesh_NN between_IN two_CD updates_NNS ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- nodes_NNS move_VBP out_IN of_IN mesh_NN more_RBR frequently_RB and_CC send_VB out_RP more_JJR search_NN packets_NNS ._.
Figures_NNS #_# ,_, #_# ,_, ##_NN ,_, and_CC ##_NN show_VBP the_DT delay_NN versus_CC various_JJ parameter_NN values_NNS ._.
From_IN Figure_NNP #_# ,_, we_PRP know_VBP the_DT delay_NN increases_VBZ as_IN the_DT speed_NN increases_VBZ ,_, which_WDT is_VBZ due_JJ to_TO the_DT fact_NN that_IN with_IN increasing_VBG speed_NN ,_, clients_NNS will_MD move_VB out_IN of_IN mesh_NN with_IN higher_JJR probability_NN ._.
When_WRB these_DT clients_NNS want_VBP to_TO update_VB data_NNS ,_, they_PRP will_MD spend_VB time_NN to_TO first_JJ search_NN the_DT mesh_NN ._.
The_DT faster_JJR the_DT speed_NN ,_, the_DT more_JJR time_NN clients_NNS need_VBP to_TO spend_VB to_TO search_VB the_DT mesh_NN ._.
Figure_NNP #_# shows_VBZ that_IN delay_NN is_VBZ negligibly_RB affected_VBN by_IN the_DT density_NN ._.
Delay_VB decreases_NNS slightly_RB as_IN the_DT number_NN of_IN nodes_NNS increases_NNS ,_, due_JJ to_TO the_DT fact_NN that_IN the_DT more_JJR nodes_NNS in_IN the_DT network_NN ,_, the_DT more_JJR nodes_NNS receives_VBZ the_DT advertisement_NN packets_NNS which_WDT helps_VBZ the_DT search_NN packet_NN find_VBP the_DT target_NN so_IN that_IN the_DT delay_NN of_IN update_VB decreases_NNS ._.
Figure_NNP ##_NN shows_VBZ that_IN delay_NN decreases_VBZ slightly_RB as_IN the_DT maximum_NN number_NN of_IN concurrent_JJ updates_NNS increases_NNS ._.
The_DT larger_JJR the_DT maximum_NN number_NN of_IN concurrent_JJ updates_NNS is_VBZ ,_, the_DT more_RBR nodes_NNS are_VBP picked_VBN up_RP to_TO do_VB update_VB ._.
Then_RB with_IN higher_JJR probability_NN ,_, one_CD of_IN these_DT nodes_NNS is_VBZ still_RB in_IN mesh_NN and_CC finishes_VBZ the_DT update_VBP immediately_RB -LRB-_-LRB- don_VB ''_'' t_NN need_NN to_TO search_VB mesh_NN first_JJ -RRB-_-RRB- ,_, which_WDT decreases_VBZ the_DT delay_NN ._.
Figure_NNP ##_NN shows_VBZ how_WRB the_DT delay_NN varies_VBZ with_IN the_DT update_VBP frequency_NN ._.
When_WRB updates_NNS happen_VB more_RBR frequently_RB ,_, the_DT delay_NN will_MD higher_RBR ._.
Because_IN the_DT less_RBR frequently_RB ,_, the_DT more_JJR time_NN nodes_NNS in_IN mesh_NN have_VBP to_TO move_VB out_IN of_IN mesh_NN then_RB they_PRP need_VBP to_TO take_VB time_NN to_TO search_VB the_DT mesh_NN when_WRB they_PRP do_VBP update_VB ,_, which_WDT increases_VBZ the_DT delay_NN ._.
The_DT simulation_NN results_VBZ show_NN that_IN the_DT replica_NN invalidation_NN scheme_NN can_MD significantly_RB reduce_VB the_DT overhead_NN with_IN an_DT acceptable_JJ delay_NN ._.
7_CD ._.
CONCLUSION_NN To_TO facilitate_VB resource_NN discovery_NN and_CC distribution_NN over_IN MANETs_NNS ,_, one_CD approach_NN is_VBZ to_TO designing_VBG peer-to-peer_NNS -LRB-_-LRB- P2P_NN -RRB-_-RRB- systems_NNS over_IN MANETs_NNS which_WDT constructs_NNS an_DT overlay_NN by_IN organizing_VBG peers_NNS of_IN the_DT system_NN into_IN a_DT logical_JJ structure_NN on_IN the_DT top_NN of_IN MANETs_NNS ''_'' physical_JJ topology_NN ._.
However_RB ,_, deploying_VBG overlay_NN over_IN MANETs_NNS may_MD result_VB in_IN either_CC a_DT large_JJ number_NN of_IN flooding_NN operations_NNS triggered_VBN by_IN the_DT routing_VBG process_NN ,_, or_CC inefficiency_NN in_IN terms_NNS of_IN bandwidth_NN usage_NN ._.
Specifically_RB ,_, overlay_NN routing_VBG relies_VBZ on_IN the_DT network-layer_JJ routing_VBG protocols_NNS ._.
In_IN the_DT case_NN of_IN a_DT reactive_JJ routing_VBG protocol_NN ,_, routing_VBG on_IN the_DT overlay_NN may_MD cause_VB a_DT large_JJ number_NN of_IN flooded_VBN route_NN discovery_NN message_NN since_IN the_DT routing_VBG path_NN in_IN each_DT routing_VBG step_NN must_MD be_VB discovered_VBN on_IN demand_NN ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN a_DT proactive_JJ routing_VBG protocol_NN is_VBZ adopted_VBN ,_, each_DT peer_VBP has_VBZ to_TO periodically_RB broadcast_VB control_NN messages_NNS ,_, which_WDT leads_VBZ to_TO poor_JJ efficiency_NN in_IN terms_NNS of_IN bandwidth_NN usage_NN ._.
Either_DT way_NN ,_, constructing_VBG an_DT overlay_NN will_MD potentially_RB suffer_VB from_IN the_DT scalability_NN problem_NN ._.
The_DT paper_NN describes_VBZ a_DT design_NN paradigm_NN that_WDT uses_VBZ the_DT functional_JJ primitives_NNS of_IN positive_JJ /_: negative_JJ feedback_NN and_CC sporadic_JJ random_JJ walk_NN to_TO design_VB robust_JJ resource_NN discovery_NN and_CC distribution_NN schemes_NNS over_IN MANETs_NNS ._.
In_IN particular_JJ ,_, the_DT scheme_NN offers_VBZ the_DT features_NNS of_IN -LRB-_-LRB- #_# -RRB-_-RRB- cross-layer_JJ design_NN of_IN P2P_NN systems_NNS ,_, which_WDT allows_VBZ the_DT routing_VBG process_NN at_IN both_CC the_DT P2P_NN and_CC the_DT network_NN layers_NNS to_TO be_VB integrated_VBN to_TO reduce_VB overhead_NN ,_, -LRB-_-LRB- #_# -RRB-_-RRB- scalability_NN and_CC mobility_NN support_NN ,_, which_WDT minimizes_VBZ the_DT use_NN of_IN global_JJ flooding_NN operations_NNS and_CC adaptively_RB combines_VBZ proactive_JJ resource_NN advertisement_NN and_CC reactive_JJ resource_NN discovery_NN ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- load_NN balancing_NN ,_, which_WDT facilitates_VBZ resource_NN replication_NN ,_, relocation_NN ,_, and_CC division_NN to_TO achieve_VB load_NN balancing_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Oram_NNP ,_, Peer-to-Peer_NNP :_: Harnessing_VBG the_DT Power_NN of_IN Disruptive_NNP Technologies_NNPS ._.
O_NN ''_'' Reilly_NNP ,_, March_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Helal_NNP ,_, N_NNP ._.
Desai_NNP ,_, V_NNP ._.
Verma_NNP ,_, and_CC C_NN ._.
Lee_NNP ,_, Konark_NNP -_: A_NNP Service_NNP Discovery_NNP and_CC Delivery_NN Protocol_NNP for_IN ad-hoc_JJ Networks_NNP ,_, in_IN the_DT Third_NNP IEEE_NNP Conference_NNP on_IN Wireless_NNP Communication_NNP Networks_NNP -LRB-_-LRB- WCNC_NNP -RRB-_-RRB- ,_, New_NNP Orleans_NNP ,_, Louisiana_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Krotuem_NNP ,_, Proem_NNP :_: A_NNP Peer-to-Peer_NNP Computing_NNP Platform_NNP for_IN Mobile_NNP ad-hoc_JJ Networks_NNP ,_, in_IN Advanced_NNP Topic_NNP Workshop_NNP Middleware_NNP for_IN Mobile_NNP Computing_NNP ,_, Germany_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Papadopouli_NN and_CC H_NN ._.
Schulzrinne_NNP ,_, A_DT Performance_NNP Analysis_NN of_IN 7DS_NN a_DT Peer-to-Peer_NNP Data_NNP Dissemination_NNP and_CC Prefetching_NNP Tool_NNP for_IN Mobile_NNP Users_NNP ,_, in_IN Advances_NNS in_IN wired_VBN and_CC wireless_JJ communications_NNS ,_, IEEE_NNP Sarnoff_NNP Symposium_NNP Digest_NNP ,_, Ewing_NNP ,_, NJ_NNP ,_, ####_CD ,_, -LRB-_-LRB- Best_JJS student_NN paper_NN &_CC poster_NN award_NN -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- U_NNP ._.
Mohan_NNP ,_, K_NNP ._.
Almeroth_NNP ,_, and_CC E_NN ._.
Belding-Royer_NNP ,_, Scalable_NNP Service_NNP Discovery_NNP in_IN Mobile_NNP ad-hoc_JJ Networks_NNP ,_, in_IN IFIP_NNP Networking_NNP Conference_NNP ,_, Athens_NNP ,_, Greece_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Yin_NN and_CC G_NN ._.
Cao_NNP ,_, Supporting_VBG Cooperative_NNP Caching_NNP in_IN Ad_NNP Hoc_NNP Networks_NNP ,_, in_IN IEEE_NNP INFOCOM_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Thanedar_NNP ,_, K_NNP ._.
Almeroth_NNP ,_, and_CC E_NN ._.
Belding-Royer_NNP ,_, A_NNP Lightweight_NNP Content_NNP Replication_NN Scheme_NN for_IN Mobile_NNP ad-hoc_JJ Environments_NNS ,_, in_IN IFIP_NNP Networking_NNP Conference_NNP ,_, Athens_NNP ,_, Greece_NNP ,_, May_NNP ####_CD ._.
6_CD The_DT 3rd_JJ International_NNP Conference_NN on_IN Mobile_NNP Technology_NNP ,_, Applications_NNS and_CC Systems_NNPS -_: Mobility_NN ####_CD
