Broad_NNP Expertise_NNP Retrieval_NNP in_IN Sparse_NNP Data_NNP Environments_NNP Krisztian_NNP Balog_NNP ISLA_NNP ,_, University_NNP of_IN Amsterdam_NNP Kruislaan_NNP ###_CD ,_, ####_CD SJ_NNP Amsterdam_NNP ,_, The_DT Netherlands_NNP kbalog_NN @_IN science_NN ._.
uva_NN ._.
nl_NN Toine_NNP Bogers_NNP ILK_NNP ,_, Tilburg_NNP University_NNP P_NN ._.
O_NN ._.
Box_NNP #####_CD ,_, ####_CD LE_NNP Tilburg_NNP ,_, The_DT Netherlands_NNPS A_DT ._.
M_NN ._.
Bogers_NNP @_IN uvt_NN ._.
nl_NN Leif_NNP Azzopardi_NNP Dept_NNP ._.
of_IN Computing_NNP Science_NNP University_NNP of_IN Glasgow_NNP ,_, Glasgow_NNP ,_, G12_NN 8QQ_NN leif_NN @_IN dcs_NNS ._.
gla_NN ._.
ac_NN ._.
uk_NN Maarten_NNP de_IN Rijke_NNP ISLA_NNP ,_, University_NNP of_IN Amsterdam_NNP Kruislaan_NNP ###_CD ,_, ####_CD SJ_NNP Amsterdam_NNP ,_, The_DT Netherlands_NNP mdr_NN @_IN science_NN ._.
uva_NN ._.
nl_NN Antal_NNP van_NNP den_NN Bosch_NNP ILK_NNP ,_, Tilburg_NNP University_NNP P_NN ._.
O_NN ._.
Box_NNP #####_CD ,_, ####_CD LE_NNP Tilburg_NNP ,_, The_DT Netherlands_NNP Antal_NNP ._.
vdnBosch_NNP @_SYM uvt_NN ._.
nl_NN ABSTRACT_NN Expertise_NN retrieval_NN has_VBZ been_VBN largely_RB unexplored_JJ on_IN data_NNS other_JJ than_IN the_DT W3C_NN collection_NN ._.
At_IN the_DT same_JJ time_NN ,_, many_JJ intranets_NNS of_IN universities_NNS and_CC other_JJ knowledge-intensive_JJ organisations_NNS offer_VBP examples_NNS of_IN relatively_RB small_JJ but_CC clean_JJ multilingual_JJ expertise_NN data_NNS ,_, covering_VBG broad_JJ ranges_NNS of_IN expertise_NN areas_NNS ._.
We_PRP first_RB present_JJ two_CD main_JJ expertise_NN retrieval_NN tasks_NNS ,_, along_IN with_IN a_DT set_NN of_IN baseline_NN approaches_NNS based_VBN on_IN generative_JJ language_NN modeling_NN ,_, aimed_VBN at_IN finding_VBG expertise_NN relations_NNS between_IN topics_NNS and_CC people_NNS ._.
For_IN our_PRP$ experimental_JJ evaluation_NN ,_, we_PRP introduce_VBP -LRB-_-LRB- and_CC release_NN -RRB-_-RRB- a_DT new_JJ test_NN set_NN based_VBN on_IN a_DT crawl_NN of_IN a_DT university_NN site_NN ._.
Using_VBG this_DT test_NN set_NN ,_, we_PRP conduct_VBP two_CD series_NN of_IN experiments_NNS ._.
The_DT first_JJ is_VBZ aimed_VBN at_IN determining_VBG the_DT effectiveness_NN of_IN baseline_NN expertise_NN retrieval_NN methods_NNS applied_VBD to_TO the_DT new_JJ test_NN set_NN ._.
The_DT second_JJ is_VBZ aimed_VBN at_IN assessing_VBG refined_JJ models_NNS that_WDT exploit_VBP characteristic_JJ features_NNS of_IN the_DT new_JJ test_NN set_NN ,_, such_JJ as_IN the_DT organizational_JJ structure_NN of_IN the_DT university_NN ,_, and_CC the_DT hierarchical_JJ structure_NN of_IN the_DT topics_NNS in_IN the_DT test_NN set_NN ._.
Expertise_NN retrieval_NN models_NNS are_VBP shown_VBN to_TO be_VB robust_JJ with_IN respect_NN to_TO environments_NNS smaller_JJR than_IN the_DT W3C_NN collection_NN ,_, and_CC current_JJ techniques_NNS appear_VBP to_TO be_VB generalizable_JJ to_TO other_JJ settings_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# -LSB-_-LRB- Information_NNP Storage_NNP and_CC Retrieval_NNP -RSB-_-RRB- :_: H_NN ._.
#_# ._.
#_# Content_NNP Analysis_NN and_CC Indexing_NN ;_: H_NN ._.
#_# ._.
#_# Information_NNP Search_VB and_CC Retrieval_NNP ;_: H_NN ._.
#_# ._.
#_# Systems_NNPS and_CC Software_NNP ;_: H_NN ._.
#_# -LSB-_-LRB- Information_NNP Systems_NNP Applications_NNS -RSB-_-RRB- :_: H_NN ._.
#_# ._.
#_# Types_NNS of_IN Systems_NNPS ;_: H_NN ._.
#_# ._.
m_NN Miscellaneous_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Measurement_NNP ,_, Performance_NNP ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NN An_DT organization_NN ''_'' s_NNS intranet_NN provides_VBZ a_DT means_NN for_IN exchanging_VBG information_NN between_IN employees_NNS and_CC for_IN facilitating_VBG employee_NN collaborations_NNS ._.
To_TO efficiently_RB and_CC effectively_RB achieve_VB this_DT ,_, it_PRP is_VBZ necessary_JJ to_TO provide_VB search_NN facilities_NNS that_WDT enable_VBP employees_NNS not_RB only_RB to_TO access_NN documents_NNS ,_, but_CC also_RB to_TO identify_VB expert_NN colleagues_NNS ._.
At_IN the_DT TREC_NNP Enterprise_NNP Track_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- the_DT need_NN to_TO study_VB and_CC understand_VB expertise_NN retrieval_NN has_VBZ been_VBN recognized_VBN through_IN the_DT introduction_NN of_IN Expert_NNP Finding_NNP tasks_NNS ._.
The_DT goal_NN of_IN expert_NN finding_NN is_VBZ to_TO identify_VB a_DT list_NN of_IN people_NNS who_WP are_VBP knowledgeable_JJ about_IN a_DT given_VBN topic_NN ._.
This_DT task_NN is_VBZ usually_RB addressed_VBN by_IN uncovering_VBG associations_NNS between_IN people_NNS and_CC topics_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ;_: commonly_RB ,_, a_DT co-occurrence_NN of_IN the_DT name_NN of_IN a_DT person_NN with_IN topics_NNS in_IN the_DT same_JJ context_NN is_VBZ assumed_VBN to_TO be_VB evidence_NN of_IN expertise_NN ._.
An_DT alternative_JJ task_NN ,_, which_WDT using_VBG the_DT same_JJ idea_NN of_IN people-topic_JJ associations_NNS ,_, is_VBZ expert_JJ profiling_NN ,_, where_WRB the_DT task_NN is_VBZ to_TO return_VB a_DT list_NN of_IN topics_NNS that_IN a_DT person_NN is_VBZ knowledgeable_JJ about_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT launch_NN of_IN the_DT Expert_NNP Finding_NNP task_NN at_IN TREC_NN has_VBZ generated_VBN a_DT lot_NN of_IN interest_NN in_IN expertise_NN retrieval_NN ,_, with_IN rapid_JJ progress_NN being_VBG made_VBN in_IN terms_NNS of_IN modeling_NN ,_, algorithms_NNS ,_, and_CC evaluation_NN aspects_NNS ._.
However_RB ,_, nearly_RB all_DT of_IN the_DT expert_NN finding_NN or_CC profiling_NN work_NN performed_VBN has_VBZ been_VBN validated_VBN experimentally_RB using_VBG the_DT W3C_NN collection_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- from_IN the_DT Enterprise_NNP Track_NNP ._.
While_IN this_DT collection_NN is_VBZ currently_RB the_DT only_RB publicly_RB available_JJ test_NN collection_NN for_IN expertise_NN retrieval_NN tasks_NNS ,_, it_PRP only_RB represents_VBZ one_CD type_NN of_IN intranet_NN ._.
With_IN only_RB one_CD test_NN collection_NN it_PRP is_VBZ not_RB possible_JJ to_TO generalize_VB conclusions_NNS to_TO other_JJ realistic_JJ settings_NNS ._.
In_IN this_DT paper_NN we_PRP focus_VBP on_IN expertise_NN retrieval_NN in_IN a_DT realistic_JJ setting_NN that_WDT differs_VBZ from_IN the_DT W3C_NN setting-one_NN in_IN which_WDT relatively_RB small_JJ amounts_NNS of_IN clean_JJ ,_, multilingual_JJ data_NNS are_VBP available_JJ ,_, that_IN cover_VBP a_DT broad_JJ range_NN of_IN expertise_NN areas_NNS ,_, as_IN can_MD be_VB found_VBN on_IN the_DT intranets_NNS of_IN universities_NNS and_CC other_JJ knowledge-intensive_JJ organizations_NNS ._.
Typically_RB ,_, this_DT setting_NN features_VBZ several_JJ additional_JJ types_NNS of_IN structure_NN :_: topical_JJ structure_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, topic_NN hierarchies_NNS as_IN employed_VBN by_IN the_DT organization_NN -RRB-_-RRB- ,_, organizational_JJ structure_NN -LRB-_-LRB- faculty_NN ,_, department_NN ,_, ..._: -RRB-_-RRB- ,_, as_RB well_RB as_IN multiple_JJ types_NNS of_IN documents_NNS -LRB-_-LRB- research_NN and_CC course_NN descriptions_NNS ,_, publications_NNS ,_, and_CC academic_JJ homepages_NNS -RRB-_-RRB- ._.
This_DT setting_NN is_VBZ quite_RB different_JJ from_IN the_DT W3C_NN setting_NN in_IN ways_NNS that_WDT might_MD impact_VB upon_IN the_DT performance_NN of_IN expertise_NN retrieval_NN tasks_NNS ._.
We_PRP focus_VBP on_IN a_DT number_NN of_IN research_NN questions_NNS in_IN this_DT paper_NN :_: Does_VBZ the_DT relatively_RB small_JJ amount_NN of_IN data_NNS available_JJ on_IN an_DT intranet_NN affect_VB the_DT quality_NN of_IN the_DT topic-person_NN associations_NNS that_WDT lie_VBP at_IN the_DT heart_NN of_IN expertise_NN retrieval_NN algorithms_NNS ?_.
How_WRB do_VBP state-of-the-art_JJ algorithms_NNS developed_VBN on_IN the_DT W3C_NN data_NN set_NN perform_VB in_IN the_DT alternative_NN scenario_NN of_IN the_DT type_NN described_VBN above_IN ?_.
More_RBR generally_RB ,_, do_VBP the_DT lessons_NNS from_IN the_DT Expert_NNP Finding_NNP task_NN at_IN TREC_NN carry_VBP over_IN to_TO this_DT setting_NN ?_.
How_WRB does_VBZ the_DT inclusion_NN or_CC exclusion_NN of_IN different_JJ documents_NNS affect_VBP expertise_NN retrieval_NN tasks_NNS ?_.
In_IN addition_NN to_TO ,_, how_WRB can_MD the_DT topical_JJ and_CC organizational_JJ structure_NN be_VB used_VBN for_IN retrieval_NN purposes_NNS ?_.
To_TO answer_VB our_PRP$ research_NN questions_NNS ,_, we_PRP first_RB present_VB a_DT set_NN of_IN baseline_NN approaches_NNS ,_, based_VBN on_IN generative_JJ language_NN modeling_NN ,_, aimed_VBN at_IN finding_VBG associations_NNS between_IN topics_NNS and_CC people_NNS ._.
This_DT allows_VBZ us_PRP to_TO formulate_VB the_DT expert_NN finding_NN and_CC expert_NN profiling_NN tasks_NNS in_IN a_DT uniform_JJ way_NN ,_, and_CC has_VBZ the_DT added_VBN benefit_NN of_IN allowing_VBG us_PRP to_TO understand_VB the_DT relations_NNS between_IN the_DT two_CD tasks_NNS ._.
For_IN our_PRP$ experimental_JJ evaluation_NN ,_, we_PRP introduce_VBP a_DT new_JJ data_NNS set_NN -LRB-_-LRB- the_DT UvT_NNP Expert_NNP Collection_NNP -RRB-_-RRB- which_WDT is_VBZ representative_NN of_IN the_DT type_NN of_IN intranet_NN that_IN we_PRP described_VBD above_IN ._.
Our_PRP$ collection_NN is_VBZ based_VBN on_IN publicly_RB available_JJ data_NNS ,_, crawled_VBN from_IN the_DT website_NN of_IN Tilburg_NNP University_NNP -LRB-_-LRB- UvT_NNP -RRB-_-RRB- ._.
This_DT type_NN of_IN data_NNS is_VBZ particularly_RB interesting_JJ ,_, since_IN -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP is_VBZ clean_JJ ,_, heterogeneous_JJ ,_, structured_JJ ,_, and_CC focused_VBD ,_, but_CC comprises_VBZ a_DT limited_JJ number_NN of_IN documents_NNS ;_: -LRB-_-LRB- #_# -RRB-_-RRB- contains_VBZ information_NN on_IN the_DT organizational_JJ hierarchy_NN ;_: -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP is_VBZ bilingual_JJ -LRB-_-LRB- English_JJ and_CC Dutch_JJ -RRB-_-RRB- ;_: and_CC -LRB-_-LRB- #_# -RRB-_-RRB- the_DT list_NN of_IN expertise_NN areas_NNS of_IN an_DT individual_NN are_VBP provided_VBN by_IN the_DT employees_NNS themselves_PRP ._.
Using_VBG the_DT UvT_NNP Expert_NNP collection_NN ,_, we_PRP conduct_VBP two_CD sets_NNS of_IN experiments_NNS ._.
The_DT first_JJ is_VBZ aimed_VBN at_IN determining_VBG the_DT effectiveness_NN of_IN baseline_NN expertise_NN finding_NN and_CC profiling_NN methods_NNS in_IN this_DT new_JJ setting_NN ._.
A_DT second_JJ group_NN of_IN experiments_NNS is_VBZ aimed_VBN at_IN extensions_NNS of_IN the_DT baseline_NN methods_NNS that_WDT exploit_VBP characteristic_JJ features_NNS of_IN the_DT UvT_NNP Expert_NNP Collection_NNP ;_: specifically_RB ,_, we_PRP propose_VBP and_CC evaluate_VBP refined_VBN expert_JJ finding_NN and_CC profiling_NN methods_NNS that_WDT incorporate_VBP topicality_NN and_CC organizational_JJ structure_NN ._.
Apart_RB from_IN the_DT research_NN questions_NNS and_CC data_NNS set_VBP that_IN we_PRP contribute_VBP ,_, our_PRP$ main_JJ contributions_NNS are_VBP as_IN follows_VBZ ._.
The_DT baseline_NN models_NNS developed_VBD for_IN expertise_NN finding_NN perform_VBP well_RB on_IN the_DT new_JJ data_NNS set_VBN ._.
While_IN on_IN the_DT W3C_NN setting_VBG the_DT expert_NN finding_NN task_NN appears_VBZ to_TO be_VB more_RBR difficult_JJ than_IN profiling_VBG ,_, for_IN the_DT UvT_NNP data_NNS the_DT opposite_NN is_VBZ the_DT case_NN ._.
We_PRP find_VBP that_IN profiling_VBG on_IN the_DT UvT_NNP data_NN set_NN is_VBZ considerably_RB more_RBR difficult_JJ than_IN on_IN the_DT W3C_NN set_NN ,_, which_WDT we_PRP believe_VBP is_VBZ due_JJ to_TO the_DT large_JJ -LRB-_-LRB- but_CC realistic_JJ -RRB-_-RRB- number_NN of_IN topical_JJ areas_NNS that_IN we_PRP used_VBD for_IN profiling_NN :_: about_IN #_# ,_, ###_CD for_IN the_DT UvT_NN set_NN ,_, versus_CC ##_NN in_IN the_DT W3C_NN case_NN ._.
Taking_VBG the_DT similarity_NN between_IN topics_NNS into_IN account_NN can_MD significantly_RB improve_VB retrieval_NN performance_NN ._.
The_DT best_JJS performing_VBG similarity_NN measures_NNS are_VBP content-based_JJ ,_, therefore_RB they_PRP can_MD be_VB applied_VBN on_IN the_DT W3C_NN -LRB-_-LRB- and_CC other_JJ -RRB-_-RRB- settings_NNS as_RB well_RB ._.
Finally_RB ,_, we_PRP demonstrate_VBP that_IN the_DT organizational_JJ structure_NN can_MD be_VB exploited_VBN in_IN the_DT form_NN of_IN a_DT context_NN model_NN ,_, improving_VBG MAP_NN scores_NNS for_IN certain_JJ models_NNS by_IN up_RB to_TO ##_CD %_NN ._.
The_DT remainder_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN the_DT next_JJ section_NN we_PRP review_VBP related_JJ work_NN ._.
Then_RB ,_, in_IN Section_NN #_# we_PRP provide_VBP detailed_JJ descriptions_NNS of_IN the_DT expertise_NN retrieval_NN tasks_NNS that_IN we_PRP address_VBP in_IN this_DT paper_NN :_: expert_NN finding_NN and_CC expert_NN profiling_NN ._.
In_IN Section_NN #_# we_PRP present_VBP our_PRP$ baseline_NN models_NNS ,_, of_IN which_WDT the_DT performance_NN is_VBZ then_RB assessed_VBN in_IN Section_NN #_# using_VBG the_DT UvT_NN data_NNS set_VBP that_IN we_PRP introduce_VBP in_IN Section_NN #_# ._.
Advanced_NNP models_NNS exploiting_VBG specific_JJ features_NNS of_IN our_PRP$ data_NNS are_VBP presented_VBN in_IN Section_NN #_# and_CC evaluated_VBN in_IN Section_NN #_# ._.
We_PRP formulate_VBP our_PRP$ conclusions_NNS in_IN Section_NN #_# ._.
2_LS ._.
RELATED_JJ WORK_VBP Initial_JJ approaches_NNS to_TO expertise_NN finding_NN often_RB employed_VBN databases_NNS containing_VBG information_NN on_IN the_DT skills_NNS and_CC knowledge_NN of_IN each_DT individual_NN in_IN the_DT organization_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Most_JJS of_IN these_DT tools_NNS -LRB-_-LRB- usually_RB called_VBN yellow_JJ pages_NNS or_CC people-finding_JJ systems_NNS -RRB-_-RRB- rely_VBP on_IN people_NNS to_TO self-assess_VB their_PRP$ skills_NNS against_IN a_DT predefined_JJ set_NN of_IN keywords_NNS ._.
For_IN updating_VBG profiles_NNS in_IN these_DT systems_NNS in_IN an_DT automatic_JJ fashion_NN there_EX is_VBZ a_DT need_NN for_IN intelligent_JJ technologies_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
More_RBR recent_JJ approaches_NNS use_VBP specific_JJ document_NN sets_NNS -LRB-_-LRB- such_JJ as_IN email_NN -LSB-_-LRB- #_# -RSB-_-RRB- or_CC software_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- to_TO find_VB expertise_NN ._.
In_IN contrast_NN with_IN focusing_VBG on_IN particular_JJ document_NN types_NNS ,_, there_EX is_VBZ also_RB an_DT increased_VBN interest_NN in_IN the_DT development_NN of_IN systems_NNS that_WDT index_NN and_CC mine_JJ published_VBN intranet_NN documents_NNS as_IN sources_NNS of_IN evidence_NN for_IN expertise_NN ._.
One_CD such_JJ published_VBN approach_NN is_VBZ the_DT P_NN @_IN noptic_JJ system_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, which_WDT builds_VBZ a_DT representation_NN of_IN each_DT person_NN by_IN concatenating_VBG all_DT documents_NNS associated_VBN with_IN that_DT person-this_NN is_VBZ similar_JJ to_TO Model_NNP #_# of_IN Balog_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ,_, who_WP formalize_VB and_CC compare_VB two_CD methods_NNS ._.
Balog_NNP et_FW al_FW ._. ''_''
s_NNS Model_NNP #_# directly_RB models_NNS the_DT knowledge_NN of_IN an_DT expert_NN from_IN associated_VBN documents_NNS ,_, while_IN their_PRP$ Model_NNP #_# first_RB locates_VBZ documents_NNS on_IN the_DT topic_NN and_CC then_RB finds_VBZ the_DT associated_JJ experts_NNS ._.
In_IN the_DT reported_VBN experiments_NNS the_DT second_JJ method_NN performs_VBZ significantly_RB better_JJR when_WRB there_EX are_VBP sufficiently_RB many_JJ associated_VBN documents_NNS per_IN candidate_NN ._.
Most_JJS systems_NNS that_WDT took_VBD part_NN in_IN the_DT ####_CD and_CC ####_CD editions_NNS of_IN the_DT Expert_NNP Finding_NNP task_NN at_IN TREC_NN implemented_VBD -LRB-_-LRB- variations_NNS on_IN -RRB-_-RRB- one_CD of_IN these_DT two_CD models_NNS ;_: see_VB -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Macdonald_NNP and_CC Ounis_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- propose_VBP a_DT different_JJ approach_NN for_IN ranking_JJ candidate_NN expertise_NN with_IN respect_NN to_TO a_DT topic_NN based_VBN on_IN data_NNS fusion_NN techniques_NNS ,_, without_IN using_VBG collectionspecific_JJ heuristics_NNS ;_: they_PRP find_VBP that_IN applying_VBG field-based_JJ weighting_NN models_NNS improves_VBZ the_DT ranking_NN of_IN candidates_NNS ._.
Petkova_NNP and_CC Croft_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- propose_VBP yet_RB another_DT approach_NN ,_, based_VBN on_IN a_DT combination_NN of_IN the_DT above_JJ Model_NNP #_# and_CC #_# ,_, explicitly_RB modeling_NN topics_NNS ._.
Turning_VBG to_TO other_JJ expert_NN retrieval_NN tasks_NNS that_WDT can_MD also_RB be_VB addressed_VBN using_VBG topic-people_JJ associations_NNS ,_, Balog_NNP and_CC de_IN Rijke_NNP -LSB-_-LRB- #_# -RSB-_-RRB- addressed_VBD the_DT task_NN of_IN determining_VBG topical_JJ expert_NN profiles_NNS ._.
While_IN their_PRP$ methods_NNS proved_VBD to_TO be_VB efficient_JJ on_IN the_DT W3C_NN corpus_NN ,_, they_PRP require_VBP an_DT amount_NN of_IN data_NNS that_WDT may_MD not_RB be_VB available_JJ in_IN the_DT typical_JJ knowledge-intensive_JJ organization_NN ._.
Balog_NN and_CC de_IN Rijke_NNP -LSB-_-LRB- #_# -RSB-_-RRB- study_VB the_DT related_JJ task_NN of_IN finding_NN experts_NNS that_WDT are_VBP similar_JJ to_TO a_DT small_JJ set_NN of_IN experts_NNS given_VBN as_IN input_NN ._.
As_IN an_DT aside_RB ,_, creating_VBG a_DT textual_JJ summary_NN of_IN a_DT person_NN shows_VBZ some_DT similarities_NNS to_TO biography_NN finding_NN ,_, which_WDT has_VBZ received_VBN a_DT considerable_JJ amount_NN of_IN attention_NN recently_RB ;_: see_VB e_LS ._.
g_NN ._.
,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP use_VBP generative_JJ language_NN modeling_NN to_TO find_VB associations_NNS between_IN topics_NNS and_CC people_NNS ._.
In_IN our_PRP$ modeling_NN of_IN expert_NN finding_NN and_CC profiling_NN we_PRP collect_VBP evidence_NN for_IN expertise_NN from_IN multiple_JJ sources_NNS ,_, in_IN a_DT heterogeneous_JJ collection_NN ,_, and_CC integrate_VB it_PRP with_IN the_DT co-occurrence_NN of_IN candidates_NNS ''_'' names_NNS and_CC query_NN terms-the_JJ language_NN modeling_NN setting_NN allows_VBZ us_PRP to_TO do_VB this_DT in_IN a_DT transparent_JJ manner_NN ._.
Our_PRP$ modeling_NN proceeds_VBZ in_IN two_CD steps_NNS ._.
In_IN the_DT first_JJ step_NN ,_, we_PRP consider_VBP three_CD baseline_NN models_NNS ,_, two_CD taken_VBN from_IN -LSB-_-LRB- #_# -RSB-_-RRB- -LRB-_-LRB- the_DT Models_NNS #_# and_CC #_# mentioned_VBN above_IN -RRB-_-RRB- ,_, and_CC one_CD a_DT refined_VBN version_NN of_IN a_DT model_NN introduced_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- -LRB-_-LRB- which_WDT we_PRP refer_VBP to_TO as_IN Model_NNP #_# below_IN -RRB-_-RRB- ;_: this_DT third_JJ model_NN is_VBZ also_RB similar_JJ to_TO the_DT model_NN described_VBN by_IN Petkova_NNP and_CC Croft_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT models_NNS we_PRP consider_VBP in_IN our_PRP$ second_JJ round_NN of_IN experiments_NNS are_VBP mixture_NN models_NNS similar_JJ to_TO contextual_JJ language_NN models_NNS -LSB-_-LRB- #_# -RSB-_-RRB- and_CC to_TO the_DT expanded_VBN documents_NNS of_IN Tao_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ;_: however_RB ,_, the_DT features_NNS that_IN we_PRP use_VBP for_IN definining_VBG our_PRP$ expansions-including_JJ topical_JJ structure_NN and_CC organizational_JJ structure-have_NN not_RB been_VBN used_VBN in_IN this_DT way_NN before_IN ._.
3_LS ._.
TASKS_NNS In_IN the_DT expertise_NN retrieval_NN scenario_NN that_IN we_PRP envisage_VBP ,_, users_NNS seeking_VBG expertise_NN within_IN an_DT organization_NN have_VBP access_NN to_TO an_DT interface_NN that_WDT combines_VBZ a_DT search_NN box_NN -LRB-_-LRB- where_WRB they_PRP can_MD search_VB for_IN experts_NNS or_CC topics_NNS -RRB-_-RRB- with_IN navigational_JJ structures_NNS -LRB-_-LRB- of_IN experts_NNS and_CC of_IN topics_NNS -RRB-_-RRB- that_WDT allows_VBZ them_PRP to_TO click_VB their_PRP$ way_NN to_TO an_DT expert_NN page_NN -LRB-_-LRB- providing_VBG the_DT profile_NN of_IN a_DT person_NN -RRB-_-RRB- or_CC a_DT topic_NN page_NN -LRB-_-LRB- providing_VBG a_DT list_NN of_IN experts_NNS on_IN the_DT topic_NN -RRB-_-RRB- ._.
To_TO feed_VB the_DT above_JJ interface_NN ,_, we_PRP face_VBP two_CD expertise_NN retrieval_NN tasks_NNS ,_, expert_NN finding_NN and_CC expert_NN profiling_NN ,_, that_IN we_PRP first_RB define_VB and_CC then_RB formalize_VB using_VBG generative_JJ language_NN models_NNS ._.
In_IN order_NN to_TO model_NN either_CC task_NN ,_, the_DT probability_NN of_IN the_DT query_NN topic_NN being_VBG associated_VBN to_TO a_DT candidate_NN expert_NN plays_VBZ a_DT key_JJ role_NN in_IN the_DT final_JJ estimates_NNS for_IN searching_VBG and_CC profiling_VBG ._.
By_IN using_VBG language_NN models_NNS ,_, both_CC the_DT candidates_NNS and_CC the_DT query_NN are_VBP characterized_VBN by_IN distributions_NNS of_IN terms_NNS in_IN the_DT vocabulary_NN -LRB-_-LRB- used_VBN in_IN the_DT documents_NNS made_VBN available_JJ by_IN the_DT organization_NN whose_WP$ expertise_NN retrieval_NN needs_VBZ we_PRP are_VBP addressing_VBG -RRB-_-RRB- ._.
3_LS ._.
#_# Expert_NN finding_NN Expert_NN finding_NN involves_VBZ the_DT task_NN of_IN finding_VBG the_DT right_JJ person_NN with_IN the_DT appropriate_JJ skills_NNS and_CC knowledge_NN :_: Who_WP are_VBP the_DT experts_NNS on_IN topic_NN X_NN ?_. ._.
E_NN ._.
g_NN ._.
,_, an_DT employee_NN wants_VBZ to_TO ascertain_VB who_WP worked_VBD on_IN a_DT particular_JJ project_NN to_TO find_VB out_RP why_WRB particular_JJ decisions_NNS were_VBD made_VBN without_IN having_VBG to_TO trawl_VB through_IN documentation_NN -LRB-_-LRB- if_IN there_EX is_VBZ any_DT -RRB-_-RRB- ._.
Or_CC ,_, they_PRP may_MD be_VB in_IN need_VB a_DT trained_JJ specialist_NN for_IN consultancy_NN on_IN a_DT specific_JJ problem_NN ._.
Within_IN an_DT organization_NN there_EX are_VBP usually_RB many_JJ possible_JJ candidates_NNS who_WP could_MD be_VB experts_NNS for_IN given_VBN topic_NN ._.
We_PRP can_MD state_VB this_DT problem_NN as_IN follows_VBZ :_: What_WP is_VBZ the_DT probability_NN of_IN a_DT candidate_NN ca_MD being_VBG an_DT expert_NN given_VBN the_DT query_NN topic_NN q_VB ?_.
That_DT is_VBZ ,_, we_PRP determine_VBP p_NN -LRB-_-LRB- ca_MD |_VB q_NN -RRB-_-RRB- ,_, and_CC rank_NN candidates_NNS ca_MD according_VBG to_TO this_DT probability_NN ._.
The_DT candidates_NNS with_IN the_DT highest_JJS probability_NN given_VBN the_DT query_NN are_VBP deemed_VBN the_DT most_RBS likely_JJ experts_NNS for_IN that_DT topic_NN ._.
The_DT challenge_NN is_VBZ how_WRB to_TO estimate_VB this_DT probability_NN accurately_RB ._.
Since_IN the_DT query_NN is_VBZ likely_JJ to_TO consist_VB of_IN only_RB a_DT few_JJ terms_NNS to_TO describe_VB the_DT expertise_NN required_VBN ,_, we_PRP should_MD be_VB able_JJ to_TO obtain_VB a_DT more_RBR accurate_JJ estimate_NN by_IN invoking_VBG Bayes_NNP ''_'' Theorem_NNP ,_, and_CC estimating_NN :_: p_NN -LRB-_-LRB- ca_MD |_VB q_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- p_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- p_NN -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB p_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- is_VBZ the_DT probability_NN of_IN a_DT candidate_NN and_CC p_NN -LRB-_-LRB- q_NN -RRB-_-RRB- is_VBZ the_DT probability_NN of_IN a_DT query_NN ._.
Since_IN p_NN -LRB-_-LRB- q_NN -RRB-_-RRB- is_VBZ a_DT constant_JJ ,_, it_PRP can_MD be_VB ignored_VBN for_IN ranking_JJ purposes_NNS ._.
Thus_RB ,_, the_DT probability_NN of_IN a_DT candidate_NN ca_MD being_VBG an_DT expert_NN given_VBN the_DT query_NN q_NN is_VBZ proportional_JJ to_TO the_DT probability_NN of_IN a_DT query_NN given_VBN the_DT candidate_NN p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ,_, weighted_VBN by_IN the_DT a_DT priori_FW belief_NN p_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- that_WDT candidate_NN ca_MD is_VBZ an_DT expert_NN ._.
p_NN -LRB-_-LRB- ca_MD |_VB q_NN -RRB-_-RRB- p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- p_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- In_IN this_DT paper_NN our_PRP$ main_JJ focus_NN is_VBZ on_IN estimating_VBG the_DT probability_NN of_IN a_DT query_NN given_VBN the_DT candidate_NN p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ,_, because_IN this_DT probability_NN captures_VBZ the_DT extent_NN to_TO which_WDT the_DT candidate_NN knows_VBZ about_IN the_DT query_NN topic_NN ._.
Whereas_IN the_DT candidate_NN priors_NNS are_VBP generally_RB assumed_VBN to_TO be_VB uniformand_JJ thus_RB will_MD not_RB influence_VB the_DT ranking-it_NN has_VBZ been_VBN demonstrated_VBN that_IN a_DT sensible_JJ choice_NN of_IN priors_NNS may_MD improve_VB the_DT performance_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
3_LS ._.
#_# Expert_NN profiling_VBG While_IN the_DT task_NN of_IN expert_NN searching_VBG was_VBD concerned_VBN with_IN finding_NN experts_NNS given_VBN a_DT particular_JJ topic_NN ,_, the_DT task_NN of_IN expert_NN profiling_NN seeks_VBZ to_TO answer_VB a_DT related_JJ question_NN :_: What_WP topics_NNS does_VBZ a_DT candidate_NN know_VB about_IN ?_.
Essentially_RB ,_, this_DT turns_VBZ the_DT questions_NNS of_IN expert_NN finding_NN around_IN ._.
The_DT profiling_NN of_IN an_DT individual_JJ candidate_NN involves_VBZ the_DT identification_NN of_IN areas_NNS of_IN skills_NNS and_CC knowledge_NN that_IN they_PRP have_VBP expertise_NN about_RB and_CC an_DT evaluation_NN of_IN the_DT level_NN of_IN proficiency_NN in_IN each_DT of_IN these_DT areas_NNS ._.
This_DT is_VBZ the_DT candidate_NN ''_'' s_NNS topical_JJ profile_NN ._.
Generally_RB ,_, topical_JJ profiles_NNS within_IN organizations_NNS consist_VBP of_IN tabular_JJ structures_NNS which_WDT explicitly_RB catalogue_NN the_DT skills_NNS and_CC knowledge_NN of_IN each_DT individual_NN in_IN the_DT organization_NN ._.
However_RB ,_, such_JJ practice_NN is_VBZ limited_VBN by_IN the_DT resources_NNS available_JJ for_IN defining_VBG ,_, creating_VBG ,_, maintaining_VBG ,_, and_CC updating_VBG these_DT profiles_NNS over_IN time_NN ._.
By_IN focusing_VBG on_IN automatic_JJ methods_NNS which_WDT draw_VBP upon_IN the_DT available_JJ evidence_NN within_IN the_DT document_NN repositories_NNS of_IN an_DT organization_NN ,_, our_PRP$ aim_NN is_VBZ to_TO reduce_VB the_DT human_JJ effort_NN associated_VBN with_IN the_DT maintenance_NN of_IN topical_JJ profiles1_NN ._.
A_DT topical_JJ profile_NN of_IN a_DT candidate_NN ,_, then_RB ,_, is_VBZ defined_VBN as_IN a_DT vector_NN where_WRB each_DT element_NN i_FW of_IN the_DT vector_NN corresponds_VBZ to_TO the_DT candidate_NN ca_MD ''_'' s_VBZ expertise_NN on_IN a_DT given_VBN topic_NN ki_NNS ,_, -LRB-_-LRB- i_LS ._.
e_LS ._.
,_, s_NNS -LRB-_-LRB- ca_MD ,_, ki_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Each_DT topic_NN ki_NN defines_VBZ a_DT particular_JJ knowledge_NN area_NN or_CC skill_NN that_IN the_DT organization_NN uses_VBZ to_TO define_VB the_DT candidate_NN ''_'' s_NNS topical_JJ profile_NN ._.
Thus_RB ,_, it_PRP is_VBZ assumed_VBN that_IN a_DT list_NN of_IN topics_NNS ,_, -LCB-_-LRB- k1_NN ,_, ..._: ,_, kn_NN -RCB-_-RRB- ,_, where_WRB n_NN is_VBZ the_DT number_NN of_IN pre-defined_JJ topics_NNS ,_, is_VBZ given_VBN :_: profile_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- =_JJ s_NNS -LRB-_-LRB- ca_MD ,_, k1_NN -RRB-_-RRB- ,_, s_NNS -LRB-_-LRB- ca_MD ,_, k2_NN -RRB-_-RRB- ,_, ..._: ,_, s_NNS -LRB-_-LRB- ca_MD ,_, kn_NN -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- 1_CD Context_NN and_CC evidence_NN are_VBP needed_VBN to_TO help_VB users_NNS of_IN expertise_NN finding_NN systems_NNS to_TO decide_VB whom_WP to_TO contact_VB when_WRB seeking_VBG expertise_NN in_IN a_DT particular_JJ area_NN ._.
Examples_NNS of_IN such_JJ context_NN are_VBP :_: Who_WP does_VBZ she_PRP work_VB with_IN ?_.
What_WP are_VBP her_PRP$ contact_NN details_NNS ?_.
Is_VBZ she_PRP well-connected_JJ ,_, just_RB in_IN case_NN she_PRP is_VBZ not_RB able_JJ to_TO help_VB us_PRP herself_PRP ?_.
What_WP is_VBZ her_PRP$ role_NN in_IN the_DT organization_NN ?_.
Who_WP is_VBZ her_PRP$ superior_JJ ?_.
Collaborators_NNS ,_, and_CC affiliations_NNS ,_, etc_FW ._.
are_VBP all_DT part_NN of_IN the_DT candidate_NN ''_'' s_NNS social_JJ profile_NN ,_, and_CC can_MD serve_VB as_IN a_DT background_NN against_IN which_WDT the_DT system_NN ''_'' s_NNS recommendations_NNS should_MD be_VB interpreted_VBN ._.
In_IN this_DT paper_NN we_PRP only_RB address_VBP the_DT problem_NN of_IN determining_VBG topical_JJ profiles_NNS ,_, and_CC leave_VB social_JJ profiling_NN to_TO further_JJ work_NN ._.
We_PRP state_VBP the_DT problem_NN of_IN quantifying_VBG the_DT competence_NN of_IN a_DT person_NN on_IN a_DT certain_JJ knowledge_NN area_NN as_IN follows_VBZ :_: What_WP is_VBZ the_DT probability_NN of_IN a_DT knowledge_NN area_NN -LRB-_-LRB- ki_NN -RRB-_-RRB- being_VBG part_NN of_IN the_DT candidate_NN ''_'' s_NNS -LRB-_-LRB- expertise_NN -RRB-_-RRB- profile_NN ?_.
where_WRB s_NNS -LRB-_-LRB- ca_MD ,_, ki_NN -RRB-_-RRB- is_VBZ defined_VBN by_IN p_NN -LRB-_-LRB- ki_NN |_CD ca_MD -RRB-_-RRB- ._.
Our_PRP$ task_NN ,_, then_RB ,_, is_VBZ to_TO estimate_VB p_NN -LRB-_-LRB- ki_NN |_CD ca_MD -RRB-_-RRB- ,_, which_WDT is_VBZ equivalent_JJ to_TO the_DT problem_NN of_IN obtaining_VBG p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ,_, where_WRB the_DT topic_NN ki_NN is_VBZ represented_VBN as_IN a_DT query_NN topic_NN q_NN ,_, i_FW ._.
e_LS ._.
,_, a_DT sequence_NN of_IN keywords_NNS representing_VBG the_DT expertise_NN required_VBN ._.
Both_CC the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS rely_VBP on_IN the_DT accurate_JJ estimation_NN of_IN p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ._.
The_DT only_JJ difference_NN derives_VBZ from_IN the_DT prior_JJ probability_NN that_IN a_DT person_NN is_VBZ an_DT expert_NN -LRB-_-LRB- p_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- -RRB-_-RRB- ,_, which_WDT can_MD be_VB incorporated_VBN into_IN the_DT expert_NN finding_NN task_NN ._.
This_DT prior_RB does_VBZ not_RB apply_VB to_TO the_DT profiling_NN task_NN since_IN the_DT candidate_NN -LRB-_-LRB- individual_NN -RRB-_-RRB- is_VBZ fixed_VBN ._.
4_LS ._.
BASELINE_NN MODELS_NNS In_IN this_DT section_NN we_PRP describe_VBP our_PRP$ baseline_NN models_NNS for_IN estimating_VBG p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, associations_NNS between_IN topics_NNS and_CC people_NNS ._.
Both_DT expert_NN finding_NN and_CC expert_NN profiling_NN boil_VB down_RB to_TO this_DT estimation_NN ._.
We_PRP employ_VBP three_CD models_NNS for_IN calculating_VBG this_DT probability_NN ._.
4_LS ._.
#_# From_IN topics_NNS to_TO candidates_NNS Using_VBG Candidate_NNP Models_NNS :_: Model_NNP #_# Model_NNP #_# -LSB-_-LRB- #_# -RSB-_-RRB- defines_VBZ the_DT probability_NN of_IN a_DT query_NN given_VBN a_DT candidate_NN -LRB-_-LRB- p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- -RRB-_-RRB- using_VBG standard_JJ language_NN modeling_NN techniques_NNS ,_, based_VBN on_IN a_DT multinomial_JJ unigram_NN language_NN model_NN ._.
For_IN each_DT candidate_NN ca_MD ,_, a_DT candidate_NN language_NN model_NN ca_MD is_VBZ inferred_VBN such_JJ that_IN the_DT probability_NN of_IN a_DT term_NN given_VBN ca_MD is_VBZ nonzero_NN for_IN all_DT terms_NNS ,_, i_FW ._.
e_LS ._.
,_, p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- >_JJR #_# ._.
From_IN the_DT candidate_NN model_NN the_DT query_NN is_VBZ generated_VBN with_IN the_DT following_VBG probability_NN :_: p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- =_JJ Y_NN tq_NN p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- n_NN -LRB-_-LRB- t_NN ,_, q_NN -RRB-_-RRB- ,_, where_WRB each_DT term_NN t_NN in_IN the_DT query_NN q_NN is_VBZ sampled_VBN identically_RB and_CC independently_RB ,_, and_CC n_NN -LRB-_-LRB- t_NN ,_, q_NN -RRB-_-RRB- is_VBZ the_DT number_NN of_IN times_NNS t_NN occurs_VBZ in_IN q_NN ._.
The_DT candidate_NN language_NN model_NN is_VBZ inferred_VBN as_IN follows_VBZ :_: -LRB-_-LRB- #_# -RRB-_-RRB- an_DT empirical_JJ model_NN p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- is_VBZ computed_VBN ;_: -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP is_VBZ smoothed_VBN with_IN background_NN probabilities_NNS ._.
Using_VBG the_DT associations_NNS between_IN a_DT candidate_NN and_CC a_DT document_NN ,_, the_DT probability_NN p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- can_MD be_VB approximated_VBN by_IN :_: p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- =_JJ X_NN d_NN p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- ,_, where_WRB p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- is_VBZ the_DT probability_NN that_WDT candidate_NN ca_MD generates_VBZ a_DT supporting_VBG document_NN d_NN ,_, and_CC p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ the_DT probability_NN of_IN a_DT term_NN t_NN occurring_VBG in_IN the_DT document_NN d_NN ._.
We_PRP use_VBP the_DT maximum-likelihood_JJ estimate_NN of_IN a_DT term_NN ,_, that_WDT is_VBZ ,_, the_DT normalised_JJ frequency_NN of_IN the_DT term_NN t_NN in_IN document_NN d_NN ._.
The_DT strength_NN of_IN the_DT association_NN between_IN document_NN d_NN and_CC candidate_NN ca_MD expressed_VBN by_IN p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- reflects_VBZ the_DT degree_NN to_TO which_WDT the_DT candidates_NNS expertise_NN is_VBZ described_VBN using_VBG this_DT document_NN ._.
The_DT estimation_NN of_IN this_DT probability_NN is_VBZ presented_VBN later_RB ,_, in_IN Section_NN #_# ._.
#_# ._.
The_DT candidate_NN model_NN is_VBZ then_RB constructed_VBN as_IN a_DT linear_JJ interpolation_NN of_IN p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- and_CC the_DT background_NN model_NN p_NN -LRB-_-LRB- t_NN -RRB-_-RRB- to_TO ensure_VB there_EX are_VBP no_DT zero_NN probabilities_NNS ,_, which_WDT results_VBZ in_IN the_DT final_JJ estimation_NN :_: p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- Y_NN tq_NN -LRB-_-LRB- -LRB-_-LRB- #_# -RRB-_-RRB- X_NN d_NN p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- !_.
+_CC p_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- n_NN -LRB-_-LRB- t_NN ,_, q_NN -RRB-_-RRB- ._.
Model_NNP #_# amasses_VBZ all_PDT the_DT term_NN information_NN from_IN all_PDT the_DT documents_NNS associated_VBN with_IN the_DT candidate_NN ,_, and_CC uses_VBZ this_DT to_TO represent_VB that_IN candidate_NN ._.
This_DT model_NN is_VBZ used_VBN to_TO predict_VB how_WRB likely_JJ a_DT candidate_NN would_MD produce_VB a_DT query_NN q_NN ._.
This_DT can_MD can_MD be_VB intuitively_RB interpreted_VBN as_IN the_DT probability_NN of_IN this_DT candidate_NN talking_VBG about_IN the_DT query_NN topic_NN ,_, where_WRB we_PRP assume_VBP that_IN this_DT is_VBZ indicative_JJ of_IN their_PRP$ expertise_NN ._.
Using_VBG Document_NNP Models_NNS :_: Model_NNP #_# Model_NNP #_# -LSB-_-LRB- #_# -RSB-_-RRB- takes_VBZ a_DT different_JJ approach_NN ._.
Here_RB ,_, the_DT process_NN is_VBZ broken_VBN into_IN two_CD parts_NNS ._.
Given_VBN a_DT candidate_NN ca_MD ,_, -LRB-_-LRB- #_# -RRB-_-RRB- a_DT document_NN that_WDT is_VBZ associated_VBN with_IN a_DT candidate_NN is_VBZ selected_VBN with_IN probability_NN p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- from_IN this_DT document_NN a_DT query_NN q_NN is_VBZ generated_VBN with_IN probability_NN p_NN -LRB-_-LRB- q_JJ |_NN d_NN -RRB-_-RRB- ._.
Then_RB the_DT sum_NN over_IN all_DT documents_NNS is_VBZ taken_VBN to_TO obtain_VB p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ,_, such_JJ that_IN :_: p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- =_JJ X_NN d_NN p_NN -LRB-_-LRB- q_JJ |_NN d_NN -RRB-_-RRB- p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- The_DT probability_NN of_IN a_DT query_NN given_VBN a_DT document_NN is_VBZ estimated_VBN by_IN inferring_VBG a_DT document_NN language_NN model_NN d_NN for_IN each_DT document_NN d_NN in_IN a_DT similar_JJ manner_NN as_IN the_DT candidate_NN model_NN was_VBD inferred_VBN :_: p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- +_CC p_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ the_DT probability_NN of_IN the_DT term_NN in_IN the_DT document_NN ._.
The_DT probability_NN of_IN a_DT query_NN given_VBN the_DT document_NN model_NN is_VBZ :_: p_NN -LRB-_-LRB- q_JJ |_NN d_NN -RRB-_-RRB- =_JJ Y_NN tq_NN p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- n_NN -LRB-_-LRB- t_NN ,_, q_NN -RRB-_-RRB- ._.
The_DT final_JJ estimate_NN of_IN p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- is_VBZ obtained_VBN by_IN substituting_VBG p_NN -LRB-_-LRB- q_JJ |_NN d_NN -RRB-_-RRB- for_IN p_NN -LRB-_-LRB- q_JJ |_NN d_NN -RRB-_-RRB- into_IN Eq_NN ._.
#_# ._.
Conceptually_RB ,_, Model_NNP #_# differs_VBZ from_IN Model_NNP #_# because_IN the_DT candidate_NN is_VBZ not_RB directly_RB modeled_VBN ._.
Instead_RB ,_, the_DT document_NN acts_VBZ like_IN a_DT hidden_JJ variable_NN in_IN the_DT process_NN which_WDT separates_VBZ the_DT query_NN from_IN the_DT candidate_NN ._.
This_DT process_NN is_VBZ akin_JJ to_TO how_WRB a_DT user_NN may_MD search_VB for_IN candidates_NNS with_IN a_DT standard_JJ search_NN engine_NN :_: initially_RB by_IN finding_VBG the_DT documents_NNS which_WDT are_VBP relevant_JJ ,_, and_CC then_RB seeing_VBG who_WP is_VBZ associated_VBN with_IN that_DT document_NN ._.
By_IN examining_VBG a_DT number_NN of_IN documents_NNS the_DT user_NN can_MD obtain_VB an_DT idea_NN of_IN which_WDT candidates_NNS are_VBP more_RBR likely_JJ to_TO discuss_VB the_DT topic_NN q_NN ._.
Using_VBG Topic_NNP Models_NNS :_: Model_NNP #_# We_PRP introduce_VBP a_DT third_JJ model_NN ,_, Model_NNP #_# ._.
Instead_RB of_IN attempting_VBG to_TO model_VB the_DT query_NN generation_NN process_NN via_IN candidate_NN or_CC document_NN models_NNS ,_, we_PRP represent_VBP the_DT query_NN as_IN a_DT topic_NN language_NN model_NN and_CC directly_RB estimate_VB the_DT probability_NN of_IN the_DT candidate_NN p_NN -LRB-_-LRB- ca_MD |_VB q_NN -RRB-_-RRB- ._.
This_DT approach_NN is_VBZ similar_JJ to_TO the_DT model_NN presented_VBN in_IN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
As_IN with_IN the_DT previous_JJ models_NNS ,_, a_DT language_NN model_NN is_VBZ inferred_VBN ,_, but_CC this_DT time_NN for_IN the_DT query_NN ._.
We_PRP adapt_VBP the_DT work_NN of_IN Lavrenko_NNP and_CC Croft_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- to_TO estimate_VB a_DT topic_NN model_NN from_IN the_DT query_NN ._.
The_DT procedure_NN is_VBZ as_IN follows_VBZ ._.
Given_VBN a_DT collection_NN of_IN documents_NNS and_CC a_DT query_NN topic_NN q_NN ,_, it_PRP is_VBZ assumed_VBN that_IN there_EX exists_VBZ an_DT unknown_JJ topic_NN model_NN k_NN that_WDT assigns_VBZ probabilities_NNS p_NN -LRB-_-LRB- t_NN |_CD k_NN -RRB-_-RRB- to_TO the_DT term_NN occurrences_NNS in_IN the_DT topic_NN documents_NNS ._.
Both_CC the_DT query_NN and_CC the_DT documents_NNS are_VBP samples_NNS from_IN k_NN -LRB-_-LRB- as_IN opposed_VBN to_TO the_DT previous_JJ approaches_NNS ,_, where_WRB a_DT query_NN is_VBZ assumed_VBN to_TO be_VB sampled_VBN from_IN a_DT specific_JJ document_NN or_CC candidate_NN model_NN -RRB-_-RRB- ._.
The_DT main_JJ task_NN is_VBZ to_TO estimate_VB p_NN -LRB-_-LRB- t_NN |_CD k_NN -RRB-_-RRB- ,_, the_DT probability_NN of_IN a_DT term_NN given_VBN the_DT topic_NN model_NN ._.
Since_IN the_DT query_NN q_NN is_VBZ very_RB sparse_JJ ,_, and_CC as_IN there_EX are_VBP no_DT examples_NNS of_IN documents_NNS on_IN the_DT topic_NN ,_, this_DT distribution_NN needs_VBZ to_TO be_VB approximated_VBN ._.
Lavrenko_NNP and_CC Croft_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- suggest_VBP a_DT reasonable_JJ way_NN of_IN obtaining_VBG such_PDT an_DT approximation_NN ,_, by_IN assuming_VBG that_IN p_NN -LRB-_-LRB- t_NN |_CD k_NN -RRB-_-RRB- can_MD be_VB approximated_VBN by_IN the_DT probability_NN of_IN term_NN t_NN given_VBN the_DT query_NN q_NN ._.
We_PRP can_MD then_RB estimate_VB p_NN -LRB-_-LRB- t_NN |_CD q_NN -RRB-_-RRB- using_VBG the_DT joint_JJ probability_NN of_IN observing_VBG the_DT term_NN t_NN together_RB with_IN the_DT query_NN terms_NNS ,_, q1_NN ,_, ..._: ,_, qm_NN ,_, and_CC dividing_VBG by_IN the_DT joint_JJ probability_NN of_IN the_DT query_NN terms_NNS :_: p_NN -LRB-_-LRB- t_NN |_CD k_NN -RRB-_-RRB- p_NN -LRB-_-LRB- t_NN |_CD q_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- t_NN ,_, q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- p_NN -LRB-_-LRB- q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- t_NN ,_, q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- P_NN t_NN T_NN p_NN -LRB-_-LRB- t_NN ,_, q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- ,_, where_WRB p_NN -LRB-_-LRB- q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- =_JJ P_NN t_NN T_NN p_NN -LRB-_-LRB- t_NN ,_, q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- ,_, and_CC T_NN is_VBZ the_DT entire_JJ vocabulary_NN of_IN terms_NNS ._.
In_IN order_NN to_TO estimate_VB the_DT joint_JJ probability_NN p_NN -LRB-_-LRB- t_NN ,_, q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- ,_, we_PRP follow_VBP -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- and_CC assume_VB t_NN and_CC q1_NN ,_, ..._: ,_, qm_NN are_VBP mutually_RB independent_JJ ,_, once_IN we_PRP pick_VBP a_DT source_NN distribution_NN from_IN the_DT set_NN of_IN underlying_VBG source_NN distributions_NNS U_NNP ._.
If_IN we_PRP choose_VBP U_NNP to_TO be_VB a_DT set_NN of_IN document_NN models_NNS ._.
then_RB to_TO construct_VB this_DT set_NN ,_, the_DT query_NN q_NN would_MD be_VB issued_VBN against_IN the_DT collection_NN ,_, and_CC the_DT top_JJ n_NN returned_VBD are_VBP assumed_VBN to_TO be_VB relevant_JJ to_TO the_DT topic_NN ,_, and_CC thus_RB treated_VBN as_IN samples_NNS from_IN the_DT topic_NN model_NN ._.
-LRB-_-LRB- Note_NN that_WDT candidate_NN models_NNS could_MD be_VB used_VBN instead_RB ._. -RRB-_-RRB-
With_IN the_DT document_NN models_NNS forming_VBG U_NNP ,_, the_DT joint_JJ probability_NN of_IN term_NN and_CC query_NN becomes_VBZ :_: p_NN -LRB-_-LRB- t_NN ,_, q1_NN ,_, ..._: ,_, qm_NN -RRB-_-RRB- =_JJ X_NN dU_NN p_NN -LRB-_-LRB- d_NN -RRB-_-RRB- p_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- mY_NN i_FW =_JJ #_# p_NN -LRB-_-LRB- qi_NN |_CD d_NN -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Here_RB ,_, p_NN -LRB-_-LRB- d_NN -RRB-_-RRB- denotes_VBZ the_DT prior_JJ distribution_NN over_IN the_DT set_VBN U_NNP ,_, which_WDT reflects_VBZ the_DT relevance_NN of_IN the_DT document_NN to_TO the_DT topic_NN ._.
We_PRP assume_VBP that_IN p_NN -LRB-_-LRB- d_NN -RRB-_-RRB- is_VBZ uniform_JJ across_IN U_NNP ._.
In_IN order_NN to_TO rank_VB candidates_NNS according_VBG to_TO the_DT topic_NN model_NN defined_VBN ,_, we_PRP use_VBP the_DT Kullback-Leibler_NN divergence_NN metric_JJ -LRB-_-LRB- KL_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- to_TO measure_VB the_DT difference_NN between_IN the_DT candidate_NN models_NNS and_CC the_DT topic_NN model_NN :_: KL_NN -LRB-_-LRB- k_NN |_CD |_CD ca_MD -RRB-_-RRB- =_JJ X_NN t_NN p_NN -LRB-_-LRB- t_NN |_CD k_NN -RRB-_-RRB- log_NN p_NN -LRB-_-LRB- t_NN |_CD k_NN -RRB-_-RRB- p_NN -LRB-_-LRB- t_NN |_CD ca_MD -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Candidates_NNS with_IN a_DT smaller_JJR divergence_NN from_IN the_DT topic_NN model_NN are_VBP considered_VBN to_TO be_VB more_RBR likely_JJ experts_NNS on_IN that_DT topic_NN ._.
The_DT candidate_NN model_NN ca_MD is_VBZ defined_VBN in_IN Eq_NN ._.
#_# ._.
By_IN using_VBG KL_NN divergence_NN instead_RB of_IN the_DT probability_NN of_IN a_DT candidate_NN given_VBN the_DT topic_NN model_NN p_NN -LRB-_-LRB- ca_MD |_VB k_NN -RRB-_-RRB- ,_, we_PRP avoid_VBP normalization_NN problems_NNS ._.
4_LS ._.
#_# Document-candidate_JJ associations_NNS For_IN our_PRP$ models_NNS we_PRP need_VBP to_TO be_VB able_JJ to_TO estimate_VB the_DT probability_NN p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- ,_, which_WDT expresses_VBZ the_DT extent_NN to_TO which_WDT a_DT document_NN d_NN characterizes_VBZ the_DT candidate_NN ca_MD ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, two_CD methods_NNS are_VBP presented_VBN for_IN estimating_VBG this_DT probability_NN ,_, based_VBN on_IN the_DT number_NN of_IN person_NN names_NNS recognized_VBN in_IN a_DT document_NN ._.
However_RB ,_, in_IN our_PRP$ -LRB-_-LRB- intranet_NN -RRB-_-RRB- setting_VBG it_PRP is_VBZ reasonable_JJ to_TO assume_VB that_IN authors_NNS of_IN documents_NNS can_MD unambiguously_RB be_VB identified_VBN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, as_IN the_DT author_NN of_IN an_DT article_NN ,_, the_DT teacher_NN assigned_VBN to_TO a_DT course_NN ,_, the_DT owner_NN of_IN a_DT web_NN page_NN ,_, etc_FW ._. -RRB-_-RRB-
Hence_RB ,_, we_PRP set_VBD p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- to_TO be_VB 1_CD if_IN candidate_NN ca_MD is_VBZ author_NN of_IN document_NN d_NN ,_, otherwise_RB the_DT probability_NN is_VBZ #_# ._.
In_IN Section_NN #_# we_PRP describe_VBP how_WRB authorship_NN can_MD be_VB determined_VBN on_IN different_JJ types_NNS of_IN documents_NNS within_IN the_DT collection_NN ._.
5_CD ._.
THE_DT UVT_NNP EXPERT_NNP COLLECTION_NNP The_NNP UvT_NNP Expert_NNP collection_NN used_VBN in_IN the_DT experiments_NNS in_IN this_DT paper_NN fits_VBZ the_DT scenario_NN outlined_VBN in_IN Section_NN #_# ._.
The_DT collection_NN is_VBZ based_VBN on_IN the_DT Webwijs_NNP -LRB-_-LRB- Webwise_NNP -RRB-_-RRB- system_NN developed_VBD at_IN Tilburg_NNP University_NNP -LRB-_-LRB- UvT_NNP -RRB-_-RRB- in_IN the_DT Netherlands_NNP ._.
Webwijs_NNS -LRB-_-LRB- http_NN :_: /_: /_: www_NN ._.
uvt_NN ._.
nl_NN /_: webwijs_NNS /_: -RRB-_-RRB- is_VBZ a_DT publicly_RB accessible_JJ database_NN of_IN UvT_NN employees_NNS who_WP are_VBP involved_VBN in_IN research_NN or_CC teaching_NN ;_: currently_RB ,_, Webwijs_NNP contains_VBZ information_NN about_IN ####_NN experts_NNS ,_, each_DT of_IN whom_WP has_VBZ a_DT page_NN with_IN contact_NN information_NN and_CC ,_, if_IN made_VBN available_JJ by_IN the_DT expert_NN ,_, a_DT research_NN description_NN and_CC publications_NNS list_NN ._.
In_IN addition_NN ,_, each_DT expert_NN can_MD select_VB expertise_NN areas_NNS from_IN a_DT list_NN of_IN ####_CD topics_NNS and_CC is_VBZ encouraged_VBN to_TO suggest_VB new_JJ topics_NNS that_WDT need_VBP to_TO be_VB approved_VBN by_IN the_DT Webwijs_NNP editor_NN ._.
Each_DT topic_NN has_VBZ a_DT separate_JJ page_NN that_WDT shows_VBZ all_DT experts_NNS associated_VBN with_IN that_DT topic_NN and_CC ,_, if_IN available_JJ ,_, a_DT list_NN of_IN related_JJ topics_NNS ._.
Webwijs_NNP is_VBZ available_JJ in_IN Dutch_NNP and_CC English_NNP ,_, and_CC this_DT bilinguality_NN has_VBZ been_VBN preserved_VBN in_IN the_DT collection_NN ._.
Every_DT Dutch_NNP Webwijs_NNP page_NN has_VBZ an_DT English_JJ translation_NN ._.
Not_RB all_DT Dutch_JJ topics_NNS have_VBP an_DT English_JJ translation_NN ,_, but_CC the_DT reverse_NN is_VBZ true_JJ :_: the_DT ###_CD English_NNP topics_NNS all_DT have_VBP a_DT Dutch_JJ equivalent_NN ._.
About_IN ##_CD %_NN of_IN the_DT experts_NNS teach_VBP courses_NNS at_IN Tilburg_NNP University_NNP ;_: these_DT courses_NNS were_VBD also_RB crawled_VBN and_CC included_VBN in_IN the_DT profile_NN ._.
In_IN addition_NN ,_, about_IN ##_CD %_NN of_IN the_DT experts_NNS link_VBP to_TO their_PRP$ academic_JJ homepage_NN from_IN their_PRP$ Webwijs_NNP page_NN ._.
These_DT home_NN pages_NNS were_VBD crawled_VBN and_CC added_VBN to_TO the_DT collection_NN ._.
-LRB-_-LRB- This_DT means_VBZ that_IN if_IN experts_NNS put_VBD the_DT full-text_JJ versions_NNS of_IN their_PRP$ publications_NNS on_IN their_PRP$ academic_JJ homepage_NN ,_, these_DT were_VBD also_RB available_JJ for_IN indexing_NN ._. -RRB-_-RRB-
We_PRP also_RB obtained_VBD ####_CD full-text_JJ versions_NNS of_IN publications_NNS from_IN the_DT UvT_NN institutional_JJ repository_NN and_CC Dutch_JJ English_NNP no_DT ._.
of_IN experts_NNS ####_CD ####_CD no_DT ._.
of_IN experts_NNS with_IN #_# topic_NN ###_CD ###_CD no_DT ._.
of_IN topics_NNS ####_CD ###_CD no_DT ._.
of_IN expert-topic_JJ pairs_NNS ####_VBP ####_CD avg_NN ._.
no_DT ._.
of_IN topics_NNS /_: expert_JJ #_# ._.
#_# #_# ._.
#_# max_FW ._.
no_DT ._.
of_IN topics_NNS /_: expert_NN -LRB-_-LRB- no_DT ._.
of_IN experts_NNS -RRB-_-RRB- ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- min_NN ._.
no_DT ._.
of_IN topics_NNS /_: expert_NN -LRB-_-LRB- no_DT ._.
of_IN experts_NNS -RRB-_-RRB- #_# -LRB-_-LRB- ##_CD -RRB-_-RRB- #_# -LRB-_-LRB- ###_CD -RRB-_-RRB- avg_NN ._.
no_DT ._.
of_IN experts_NNS /_: topic_NN #_# ._.
#_# #_# ._.
#_# max_FW ._.
no_DT ._.
of_IN experts_NNS /_: topic_NN -LRB-_-LRB- no_DT ._.
of_IN topics_NNS -RRB-_-RRB- ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- min_NN ._.
no_DT ._.
of_IN experts_NNS /_: topic_NN -LRB-_-LRB- no_DT ._.
of_IN topics_NNS -RRB-_-RRB- #_# -LRB-_-LRB- ###_CD -RRB-_-RRB- #_# -LRB-_-LRB- ###_CD -RRB-_-RRB- no_DT ._.
of_IN experts_NNS with_IN HP_NNP ###_CD ###_CD no_DT ._.
of_IN experts_NNS with_IN CD_NNP ###_CD ###_CD avg_NN ._.
no_DT ._.
of_IN CDs_NNS per_IN teaching_NN expert_NN #_# ._.
#_# #_# ._.
#_# no_DT ._.
of_IN experts_NNS with_IN RD_NN ###_CD ###_CD no_DT ._.
of_IN experts_NNS with_IN PUB_NN ###_CD ###_CD avg_NN ._.
no_DT ._.
of_IN PUBs_NNS per_IN expert_NN ##_NN ._.
#_# ##_CD ._.
#_# avg_NN ._.
no_DT ._.
of_IN PUB_NN citations_NNS per_IN expert_NN ##_NN ._.
#_# ##_CD ._.
#_# avg_NN ._.
no_DT ._.
of_IN full-text_JJ PUBs_NNS per_IN expert_NN #_# ._.
#_# #_# ._.
#_# Table_NNP #_# :_: Descriptive_JJ statistics_NNS of_IN the_DT Dutch_NNP and_CC English_NNP versions_NNS of_IN the_DT UvT_NNP Expert_NNP collection_NN ._.
converted_VBD them_PRP to_TO plain_JJ text_NN ._.
We_PRP ran_VBD the_DT TextCat_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- language_NN identifier_NN to_TO classify_VB the_DT language_NN of_IN the_DT home_NN pages_NNS and_CC the_DT fulltext_NN publications_NNS ._.
We_PRP restricted_JJ ourselves_PRP to_TO pages_NNS where_WRB the_DT classifier_NN was_VBD confident_JJ about_IN the_DT language_NN used_VBN on_IN the_DT page_NN ._.
This_DT resulted_VBD in_IN four_CD document_NN types_NNS :_: research_NN descriptions_NNS -LRB-_-LRB- RD_NN -RRB-_-RRB- ,_, course_NN descriptions_NNS -LRB-_-LRB- CD_NN -RRB-_-RRB- ,_, publications_NNS -LRB-_-LRB- PUB_NN ;_: full-text_JJ and_CC citationonly_JJ versions_NNS -RRB-_-RRB- ,_, and_CC academic_JJ homepages_NNS -LRB-_-LRB- HP_NNP -RRB-_-RRB- ._.
Everything_NN was_VBD bundled_VBN into_IN the_DT UvT_NNP Expert_NNP collection_NN which_WDT is_VBZ available_JJ at_IN http_NN :_: /_: /_: ilk_NN ._.
uvt_NN ._.
nl_NN /_: uvt-expert-collection_JJ /_: ._.
The_DT UvT_NNP Expert_NNP collection_NN was_VBD extracted_VBN from_IN a_DT different_JJ organizational_JJ setting_NN than_IN the_DT W3C_NN collection_NN and_CC differs_VBZ from_IN it_PRP in_IN a_DT number_NN of_IN ways_NNS ._.
The_DT UvT_NN setting_NN is_VBZ one_CD with_IN relatively_RB small_JJ amounts_NNS of_IN multilingual_JJ data_NNS ._.
Document-author_JJ associations_NNS are_VBP clear_JJ and_CC the_DT data_NNS is_VBZ structured_VBN and_CC clean_JJ ._.
The_DT collection_NN covers_VBZ a_DT broad_JJ range_NN of_IN expertise_NN areas_NNS ,_, as_IN one_PRP can_MD typically_RB find_VB on_IN intranets_NNS of_IN universities_NNS and_CC other_JJ knowledge-intensive_JJ institutes_NN ._.
Additionally_RB ,_, our_PRP$ university_NN setting_VBG features_NNS several_JJ types_NNS of_IN structure_NN -LRB-_-LRB- topical_JJ and_CC organizational_JJ -RRB-_-RRB- ,_, as_RB well_RB as_IN multiple_JJ document_NN types_NNS ._.
Another_DT important_JJ difference_NN between_IN the_DT two_CD data_NNS sets_NNS is_VBZ that_IN the_DT expertise_NN areas_NNS in_IN the_DT UvT_NNP Expert_NNP collection_NN are_VBP self-selected_JJ instead_RB of_IN being_VBG based_VBN on_IN group_NN membership_NN or_CC assignments_NNS by_IN others_NNS ._.
Size_NN is_VBZ another_DT dimension_NN along_IN which_WDT the_DT W3C_NN and_CC UvT_NN Expert_NN collections_NNS differ_VBP :_: the_DT latter_JJ is_VBZ the_DT smaller_JJR of_IN the_DT two_CD ._.
Also_RB realistic_JJ are_VBP the_DT large_JJ differences_NNS in_IN the_DT amount_NN of_IN information_NN available_JJ for_IN each_DT expert_NN ._.
Utilizing_VBG Webwijs_NNP is_VBZ voluntary_JJ ;_: ###_CD Dutch_JJ experts_NNS did_VBD not_RB select_VB any_DT topics_NNS at_IN all_DT ._.
This_DT leaves_VBZ us_PRP with_IN ###_CD Dutch_JJ and_CC 727_CD English_JJ usable_JJ expert_NN profiles_NNS ._.
Table_NNP #_# provides_VBZ descriptive_JJ statistics_NNS for_IN the_DT UvT_NNP Expert_NNP collection_NN ._.
Universities_NNS tend_VBP to_TO have_VB a_DT hierarchical_JJ structure_NN that_WDT goes_VBZ from_IN the_DT faculty_NN level_NN ,_, to_TO departments_NNS ,_, research_NN groups_NNS ,_, down_RB to_TO the_DT individual_JJ researchers_NNS ._.
In_IN the_DT UvT_NNP Expert_NNP collection_NN we_PRP have_VBP information_NN about_IN the_DT affiliations_NNS of_IN researchers_NNS with_IN faculties_NNS and_CC institutes_NN ,_, providing_VBG us_PRP with_IN a_DT two-level_JJ organizational_JJ hierarchy_NN ._.
Tilburg_NNP University_NNP has_VBZ ##_CD organizational_JJ units_NNS at_IN the_DT faculty_NN level_NN -LRB-_-LRB- including_VBG the_DT university_NN office_NN and_CC several_JJ research_NN institutes_NN -RRB-_-RRB- and_CC 71_CD departments_NNS ,_, which_WDT amounts_VBZ to_TO #_# ._.
#_# departments_NNS per_IN faculty_NN ._.
As_IN to_TO the_DT topical_JJ hierarchy_NN used_VBN by_IN Webwijs_NNP ,_, ###_CD of_IN the_DT ####_CD topics_NNS are_VBP top_JJ nodes_NNS in_IN the_DT hierarchy_NN ._.
This_DT hierarchy_NN has_VBZ an_DT average_JJ topic_NN chain_NN length_NN of_IN #_# ._.
##_NN and_CC a_DT maximum_NN length_NN of_IN #_# topics_NNS ._.
6_CD ._.
EVALUATION_NN Below_IN ,_, we_PRP evaluate_VBP Section_NN #_# ''_'' s_VBZ models_NNS for_IN expert_NN finding_NN and_CC profiling_VBG onthe_JJ UvT_NNP Expert_NNP collection_NN ._.
We_PRP detail_NN our_PRP$ research_NN questions_NNS and_CC experimental_JJ setup_NN ,_, and_CC then_RB present_JJ our_PRP$ results_NNS ._.
6_CD ._.
#_# Research_NNP Questions_NNPS We_PRP address_VBP the_DT following_VBG research_NN questions_NNS ._.
Both_DT expert_NN finding_NN and_CC profiling_NN rely_VBP on_IN the_DT estimations_NNS of_IN p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ._.
The_DT question_NN is_VBZ how_WRB the_DT models_NNS compare_VBP on_IN the_DT different_JJ tasks_NNS ,_, and_CC in_IN the_DT setting_NN of_IN the_DT UvT_NNP Expert_NNP collection_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, Model_NNP #_# outperformed_VBD Model_NNP #_# on_IN the_DT W3C_NN collection_NN ._.
How_WRB do_VBP they_PRP compare_VB on_IN our_PRP$ data_NNS set_VBN ?_.
And_CC how_WRB does_VBZ Model_NNP #_# compare_VB to_TO Model_NNP #_# ?_.
What_WP about_IN performance_NN differences_NNS between_IN the_DT two_CD languages_NNS in_IN our_PRP$ test_NN collection_NN ?_.
6_CD ._.
#_# Experimental_JJ Setup_NN The_DT output_NN of_IN our_PRP$ models_NNS was_VBD evaluated_VBN against_IN the_DT self-assigned_JJ topic_NN labels_NNS ,_, which_WDT were_VBD treated_VBN as_IN relevance_NN judgements_NNS ._.
Results_NNS were_VBD evaluated_VBN separately_RB for_IN English_NNP and_CC Dutch_NNP ._.
For_IN English_NNP we_PRP only_RB used_VBD topics_NNS for_IN which_WDT the_DT Dutch_JJ translation_NN was_VBD available_JJ ;_: for_IN Dutch_JJ all_DT topics_NNS were_VBD considered_VBN ._.
The_DT results_NNS were_VBD averaged_VBN for_IN the_DT queries_NNS in_IN the_DT intersection_NN of_IN relevance_NN judgements_NNS and_CC results_NNS ;_: missing_VBG queries_NNS do_VBP not_RB contribute_VB a_DT value_NN of_IN #_# to_TO the_DT scores_NNS ._.
We_PRP use_VBP standard_JJ information_NN retrieval_NN measures_NNS ,_, such_JJ as_IN Mean_NN Average_JJ Precision_NN -LRB-_-LRB- MAP_NN -RRB-_-RRB- and_CC Mean_NN Reciprocal_JJ Rank_NNP -LRB-_-LRB- MRR_NNP -RRB-_-RRB- ._.
We_PRP also_RB report_VBP the_DT percentage_NN of_IN topics_NNS -LRB-_-LRB- %_NN q_NN -RRB-_-RRB- and_CC candidates_NNS -LRB-_-LRB- %_NN ca_MD -RRB-_-RRB- covered_VBN ,_, for_IN the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS ,_, respectively_RB ._.
6_CD ._.
#_# Results_NNS Table_NNP #_# shows_VBZ the_DT performance_NN of_IN Model_NNP #_# ,_, #_# ,_, and_CC #_# on_IN the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS ._.
The_DT rows_NNS of_IN the_DT table_NN correspond_VBP to_TO the_DT various_JJ document_NN types_NNS -LRB-_-LRB- RD_NN ,_, CD_NNP ,_, PUB_NNP ,_, and_CC HP_NNP -RRB-_-RRB- and_CC to_TO their_PRP$ combinations_NNS ._.
RD_NN +_CC CD_NN +_CC PUB_NN +_CC HP_NNP is_VBZ equivalent_JJ to_TO the_DT full_JJ collection_NN and_CC will_MD be_VB referred_VBN as_IN the_DT BASELINE_NN of_IN our_PRP$ experiments_NNS ._.
Looking_VBG at_IN Table_NNP #_# we_PRP see_VBP that_IN Model_NNP #_# performs_VBZ the_DT best_JJS across_IN the_DT board_NN ._.
However_RB ,_, when_WRB the_DT data_NNS is_VBZ clean_JJ and_CC very_RB focused_JJ -LRB-_-LRB- RD_NN -RRB-_-RRB- ,_, Model_NNP #_# outperforms_VBZ it_PRP in_IN a_DT number_NN of_IN cases_NNS ._.
Model_NNP #_# has_VBZ the_DT best_JJS coverage_NN of_IN candidates_NNS -LRB-_-LRB- %_NN ca_MD -RRB-_-RRB- and_CC topics_NNS -LRB-_-LRB- %_NN q_NN -RRB-_-RRB- ._.
The_DT various_JJ document_NN types_NNS differ_VBP in_IN their_PRP$ characteristics_NNS and_CC how_WRB they_PRP improve_VBP the_DT finding_NN and_CC profiling_NN tasks_NNS ._.
Expert_NN profiling_NN benefits_NNS much_RB from_IN the_DT clean_JJ data_NNS present_JJ in_IN the_DT RD_NN and_CC CD_NN document_NN types_NNS ,_, while_IN the_DT publications_NNS contribute_VBP the_DT most_RBS to_TO the_DT expert_NN finding_NN task_NN ._.
Adding_VBG the_DT homepages_NNS does_VBZ not_RB prove_VB to_TO be_VB particularly_RB useful_JJ ._.
When_WRB we_PRP compare_VBP the_DT results_NNS across_IN languages_NNS ,_, we_PRP find_VBP that_IN the_DT coverage_NN of_IN English_NNP topics_NNS -LRB-_-LRB- %_NN q_NN -RRB-_-RRB- is_VBZ higher_JJR than_IN of_IN the_DT Dutch_JJ ones_NNS for_IN expert_NN finding_NN ._.
Apart_RB from_IN that_DT ,_, the_DT scores_NNS fall_VBP in_IN the_DT same_JJ range_NN for_IN both_DT languages_NNS ._.
For_IN the_DT profiling_NN task_NN the_DT coverage_NN of_IN the_DT candidates_NNS -LRB-_-LRB- %_NN ca_MD -RRB-_-RRB- is_VBZ very_RB similar_JJ for_IN both_DT languages_NNS ._.
However_RB ,_, the_DT performance_NN is_VBZ substantially_RB better_JJR for_IN the_DT English_NNP topics_NNS ._.
While_IN it_PRP is_VBZ hard_JJ to_TO compare_VB scores_NNS across_IN collections_NNS ,_, we_PRP conclude_VBP with_IN a_DT brief_JJ comparison_NN of_IN the_DT absolute_JJ scores_NNS in_IN Table_NNP #_# to_TO those_DT reported_VBN in_IN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- on_IN the_DT W3C_NN test_NN set_NN -LRB-_-LRB- ####_CD edition_NN -RRB-_-RRB- ._.
For_IN expert_JJ finding_VBG the_DT MAP_NN scores_NNS for_IN Model_NNP #_# reported_VBN here_RB are_VBP about_IN 50_CD %_NN higher_JJR than_IN the_DT corresponding_JJ figures_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, while_IN our_PRP$ MRR_NN scores_NNS are_VBP slightly_RB below_IN those_DT in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
For_IN expert_JJ profiling_NN ,_, the_DT differences_NNS are_VBP far_RB more_RBR dramatic_JJ :_: the_DT MAP_NN scores_NNS for_IN Model_NNP #_# reported_VBN here_RB are_VBP around_IN ##_CD %_NN below_IN the_DT scores_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, while_IN the_DT -LRB-_-LRB- best_JJS -RRB-_-RRB- MRR_NN scores_NNS are_VBP about_IN the_DT same_JJ as_IN those_DT in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT cause_NN for_IN the_DT latter_JJ differences_NNS seems_VBZ to_TO reside_VB in_IN the_DT number_NN of_IN knowledge_NN areas_NNS considered_VBN here-approx_RB ._.
##_NN times_NNS more_JJR than_IN in_IN the_DT W3C_NN setting_NN ._.
7_CD ._.
ADVANCED_VBN MODELS_NNPS Now_RB that_IN we_PRP have_VBP developed_VBN and_CC assessed_VBN basic_JJ language_NN modeling_NN techniques_NNS for_IN expertise_NN retrieval_NN ,_, we_PRP turn_VBP to_TO refined_VBN models_NNS that_WDT exploit_VBP special_JJ features_NNS of_IN our_PRP$ test_NN collection_NN ._.
7_CD ._.
#_# Exploiting_VBG knowledge_NN area_NN similarity_NN One_CD way_NN to_TO improve_VB the_DT scoring_VBG of_IN a_DT query_NN given_VBN a_DT candidate_NN is_VBZ to_TO consider_VB what_WP other_JJ requests_NNS the_DT candidate_NN would_MD satisfy_VB and_CC use_VB them_PRP as_IN further_JJ evidence_NN to_TO support_VB the_DT original_JJ query_NN ,_, proportional_JJ Expert_NN finding_NN Expert_NN profiling_VBG Document_NNP types_NNS Model_NNP #_# Model_NNP #_# Model_NNP #_# Model_NNP #_# Model_NNP #_# Model_NNP #_# %_NN q_JJ MAP_NN MRR_CD %_NN q_JJ MAP_NN MRR_CD %_NN q_JJ MAP_NN MRR_CD %_NN ca_MD MAP_NN MRR_CD %_NN ca_MD MAP_NN MRR_CD %_NN ca_MD MAP_NN MRR_NN English_JJ RD_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ###_CD #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD CD_NNP ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD PUB_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_NN HP_NNP ##_NNP ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD RD_NN +_CC CD_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ###_CD #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD RD_NN +_CC CD_NN +_CC PUB_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ###_CD #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD RD_NN +_CC CD_NN +_CC PUB_NN +_CC HP_NNP ##_NNP ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ###_CD #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD Dutch_JJ RD_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD CD_NNP ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD PUB_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_NN HP_NNP ##_NNP ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD RD_NN +_CC CD_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD RD_NN +_CC CD_NN +_CC PUB_NN ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD RD_NN +_CC CD_NN +_CC PUB_NN +_CC HP_NNP ##_NNP ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_RB Table_NNP #_# :_: Performance_NNP of_IN the_DT models_NNS on_IN the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS ,_, using_VBG different_JJ document_NN types_NNS and_CC their_PRP$ combinations_NNS ._.
%_NN q_NN is_VBZ the_DT number_NN of_IN topics_NNS covered_VBN -LRB-_-LRB- applies_VBZ to_TO the_DT expert_NN finding_NN task_NN -RRB-_-RRB- ,_, %_NN ca_MD is_VBZ the_DT number_NN of_IN candidates_NNS covered_VBN -LRB-_-LRB- applies_VBZ to_TO the_DT expert_NN profiling_NN task_NN -RRB-_-RRB- ._.
The_DT top_JJ and_CC bottom_JJ blocks_NNS correspond_VBP to_TO English_NNP and_CC Dutch_NNP respectively_RB ._.
The_DT best_JJS scores_NNS are_VBP in_IN boldface_NN ._.
to_TO how_WRB related_JJ the_DT other_JJ requests_NNS are_VBP to_TO the_DT original_JJ query_NN ._.
This_DT can_MD be_VB modeled_VBN by_IN interpolating_VBG between_IN the_DT p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- and_CC the_DT further_JJ supporting_VBG evidence_NN from_IN all_DT similar_JJ requests_NNS q_VBP ,_, as_IN follows_VBZ :_: p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- +_CC -LRB-_-LRB- #_# -RRB-_-RRB- X_NN q_NN p_NN -LRB-_-LRB- q_JJ |_NN q_NN -RRB-_-RRB- p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB p_NN -LRB-_-LRB- q_JJ |_NN q_NN -RRB-_-RRB- represents_VBZ the_DT similarity_NN between_IN the_DT two_CD topics_NNS q_VB and_CC q_VB ._.
To_TO be_VB able_JJ to_TO work_VB with_IN similarity_NN methods_NNS that_WDT are_VBP not_RB necessarily_RB probabilities_NNS ,_, we_PRP set_VBD p_NN -LRB-_-LRB- q_JJ |_NN q_NN -RRB-_-RRB- =_JJ w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- ,_, where_WRB is_VBZ a_DT normalizing_VBG constant_JJ ,_, such_JJ that_IN =_JJ P_NN q_NN w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- ._.
We_PRP consider_VBP four_CD methods_NNS for_IN calculating_VBG the_DT similarity_NN score_NN between_IN two_CD topics_NNS ._.
Three_CD approaches_NNS are_VBP strictly_RB content-based_JJ ,_, and_CC establish_VB similarity_NN by_IN examining_VBG co-occurrence_NN patterns_NNS of_IN topics_NNS within_IN the_DT collection_NN ,_, while_IN the_DT last_JJ approach_NN exploits_VBZ the_DT hierarchical_JJ structure_NN of_IN topical_JJ areas_NNS that_WDT may_MD be_VB present_JJ within_IN an_DT organization_NN -LRB-_-LRB- see_VB -LSB-_-LRB- #_# -RSB-_-RRB- for_IN further_JJ examples_NNS of_IN integrating_VBG word_NN relationships_NNS into_IN language_NN models_NNS -RRB-_-RRB- ._.
The_DT Kullback-Leibler_NNP -LRB-_-LRB- KL_NNP -RRB-_-RRB- divergence_NN metric_JJ defined_VBN in_IN Eq_NN ._.
#_# provides_VBZ a_DT measure_NN of_IN how_WRB different_JJ or_CC similar_JJ two_CD probability_NN distributions_NNS are_VBP ._.
A_DT topic_NN model_NN is_VBZ inferred_VBN for_IN q_NN and_CC q_NN using_VBG the_DT method_NN presented_VBN in_IN Section_NN #_# ._.
#_# to_TO describe_VB the_DT query_NN across_IN the_DT entire_JJ vocabulary_NN ._.
Since_IN a_DT lower_JJR KL_NN score_NN means_VBZ the_DT queries_NNS are_VBP more_RBR similar_JJ ,_, we_PRP let_VBD w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- =_JJ max_NN -LRB-_-LRB- KL_NN -LRB-_-LRB- q_NN |_CD |_NN -RRB-_-RRB- KL_NN -LRB-_-LRB- q_NN |_CD |_CD q_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Pointwise_NNP Mutual_NNP Information_NNP -LRB-_-LRB- PMI_NNP ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- is_VBZ a_DT measure_NN of_IN association_NN used_VBN in_IN information_NN theory_NN to_TO determine_VB the_DT extent_NN of_IN independence_NN between_IN variables_NNS ._.
The_DT dependence_NN between_IN two_CD queries_NNS is_VBZ reflected_VBN by_IN the_DT SI_NNP -LRB-_-LRB- q_RB ,_, q_NN -RRB-_-RRB- score_NN ,_, where_WRB scores_NNS greater_JJR than_IN zero_CD indicate_VBP that_IN it_PRP is_VBZ likely_JJ that_IN there_EX is_VBZ a_DT dependence_NN ,_, which_WDT we_PRP take_VBP to_TO mean_VB that_IN the_DT queries_NNS are_VBP likely_JJ to_TO be_VB similar_JJ :_: SI_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- =_JJ log_NN p_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- p_NN -LRB-_-LRB- q_NN -RRB-_-RRB- p_NN -LRB-_-LRB- q_NN -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- We_PRP estimate_VBP the_DT probability_NN of_IN a_DT topic_NN p_NN -LRB-_-LRB- q_NN -RRB-_-RRB- using_VBG the_DT number_NN of_IN documents_NNS relevant_JJ to_TO query_VB q_NN within_IN the_DT collection_NN ._.
The_DT joint_JJ probability_NN p_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- is_VBZ estimated_VBN similarly_RB ,_, by_IN using_VBG the_DT concatenation_NN of_IN q_NN and_CC q_VB as_IN a_DT query_NN ._.
To_TO obtain_VB p_NN -LRB-_-LRB- q_JJ |_NN q_NN -RRB-_-RRB- ,_, we_PRP then_RB set_VBD w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- =_JJ SI_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- when_WRB SI_NNP -LRB-_-LRB- q_RB ,_, q_NN -RRB-_-RRB- >_JJR #_# otherwise_RB w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- =_JJ #_# ,_, because_IN we_PRP are_VBP only_RB interested_JJ in_IN including_VBG queries_NNS that_WDT are_VBP similar_JJ ._.
The_DT log-likelihood_JJ statistic_NN provides_VBZ another_DT measure_NN of_IN dependence_NN ,_, which_WDT is_VBZ more_RBR reliable_JJ than_IN the_DT pointwise_JJ mutual_JJ information_NN measure_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Let_VB k1_NN be_VB the_DT number_NN of_IN co-occurrences_NNS of_IN q_NN and_CC q_VB ,_, k2_VB the_DT number_NN of_IN occurrences_NNS of_IN q_NN not_RB co-occurring_VBG with_IN q_NN ,_, n1_NN the_DT total_JJ number_NN of_IN occurrences_NNS of_IN q_NN ,_, and_CC n2_NN the_DT total_JJ number_NN of_IN topic_NN tokens_NNS minus_CC the_DT number_NN of_IN occurrences_NNS of_IN q_NN ._.
Then_RB ,_, let_VB p1_NN =_JJ k1_NN /_: n1_NN ,_, p2_NN =_JJ k2_NN /_: n2_NN ,_, and_CC p_NN =_JJ -LRB-_-LRB- k1_NN +_CC k2_NN -RRB-_-RRB- /_: -LRB-_-LRB- n1_NN +_CC n2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- q_RB ,_, q_NN -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- -LRB-_-LRB- p1_NN ,_, k1_NN ,_, n1_NN -RRB-_-RRB- +_CC -LRB-_-LRB- p2_NN ,_, k2_NN ,_, n2_NN -RRB-_-RRB- -LRB-_-LRB- p_NN ,_, k1_NN ,_, n1_NN -RRB-_-RRB- -LRB-_-LRB- p_NN ,_, k2_NN ,_, n2_NN -RRB-_-RRB- -RRB-_-RRB- ,_, where_WRB -LRB-_-LRB- p_NN ,_, n_NN ,_, k_NN -RRB-_-RRB- =_JJ k_NN log_NN p_NN +_CC -LRB-_-LRB- n_NN k_NN -RRB-_-RRB- log_NN -LRB-_-LRB- #_# p_NN -RRB-_-RRB- ._.
The_DT higher_JJR score_NN indicate_VBP that_IN queries_NNS are_VBP also_RB likely_JJ to_TO be_VB similar_JJ ,_, thus_RB we_PRP set_VBD w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- q_JJ ,_, q_JJ -RRB-_-RRB- ._.
Finally_RB ,_, we_PRP also_RB estimate_VBP the_DT similarity_NN of_IN two_CD topics_NNS based_VBN on_IN their_PRP$ distance_NN within_IN the_DT topic_NN hierarchy_NN ._.
The_DT topic_NN hierarchy_NN is_VBZ viewed_VBN as_IN a_DT directed_VBN graph_NN ,_, and_CC for_IN all_DT topic-pairs_NNS the_DT shortest_JJS path_NN SP_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- is_VBZ calculated_VBN ._.
We_PRP set_VBD the_DT similarity_NN score_NN to_TO be_VB the_DT reciprocal_JJ of_IN the_DT shortest_JJS path_NN :_: w_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- =_JJ #_# /_: SP_NN -LRB-_-LRB- q_NN ,_, q_NN -RRB-_-RRB- ._.
7_CD ._.
#_# Contextual_JJ information_NN Given_VBN the_DT hierarchy_NN of_IN an_DT organization_NN ,_, the_DT units_NNS to_TO which_WDT a_DT person_NN belong_VBP are_VBP regarded_VBN as_IN a_DT context_NN so_RB as_IN to_TO compensate_VB for_IN data_NNS sparseness_NN ._.
We_PRP model_VBP it_PRP as_IN follows_VBZ :_: p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- =_JJ 1_CD P_NN ouOU_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- ou_NN p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- +_CC P_NN ouOU_NN -LRB-_-LRB- ca_MD -RRB-_-RRB- ou_NN p_NN -LRB-_-LRB- q_JJ |_NN ou_NN -RRB-_-RRB- ,_, where_WRB OU_NNP -LRB-_-LRB- ca_MD -RRB-_-RRB- is_VBZ the_DT set_NN of_IN organizational_JJ units_NNS of_IN which_WDT candidate_NN ca_MD is_VBZ a_DT member_NN of_IN ,_, and_CC p_NN -LRB-_-LRB- q_JJ |_NN o_NN -RRB-_-RRB- expresses_VBZ the_DT strength_NN of_IN the_DT association_NN between_IN query_NN q_NN and_CC the_DT unit_NN ou_NN ._.
The_DT latter_JJ probability_NN can_MD be_VB estimated_VBN using_VBG either_DT of_IN the_DT three_CD basic_JJ models_NNS ,_, by_IN simply_RB replacing_VBG ca_MD with_IN ou_NN in_IN the_DT corresponding_JJ equations_NNS ._.
An_DT organizational_JJ unit_NN is_VBZ associated_VBN with_IN all_PDT the_DT documents_NNS that_IN its_PRP$ members_NNS have_VBP authored_VBN ._.
That_DT is_VBZ ,_, p_NN -LRB-_-LRB- d_NN |_CD ou_NN -RRB-_-RRB- =_JJ maxcaou_FW p_NN -LRB-_-LRB- d_NN |_CD ca_MD -RRB-_-RRB- ._.
7_CD ._.
#_# A_DT simple_JJ multilingual_JJ model_NN For_IN knowledge_NN institutes_NN in_IN Europe_NNP ,_, academic_JJ or_CC otherwise_RB ,_, a_DT multilingual_JJ -LRB-_-LRB- or_CC at_IN least_JJS bilingual_JJ -RRB-_-RRB- setting_NN is_VBZ typical_JJ ._.
The_DT following_VBG model_NN builds_VBZ on_IN a_DT kind_NN of_IN independence_NN assumption_NN :_: there_EX is_VBZ no_DT spill-over_NN of_IN expertise_NN /_: profiles_NNS across_IN language_NN boundaries_NNS ._.
While_IN a_DT simplification_NN ,_, this_DT is_VBZ a_DT sensible_JJ first_JJ approach_NN ._.
That_DT is_VBZ :_: p_NN -LRB-_-LRB- q_JJ |_NN ca_MD -RRB-_-RRB- =_JJ P_NN lL_NN l_NN p_NN -LRB-_-LRB- ql_NN |_CD ca_MD -RRB-_-RRB- ,_, where_WRB L_NN is_VBZ the_DT set_NN of_IN languages_NNS used_VBN in_IN the_DT collection_NN ,_, ql_NN is_VBZ the_DT translation_NN of_IN the_DT query_NN q_NN to_TO language_NN l_NN ,_, and_CC l_NN is_VBZ a_DT language_NN specific_JJ smoothing_NN parameter_NN ,_, such_JJ that_IN P_NN lL_NN l_NN =_JJ #_# ._.
8_CD ._.
ADVANCED_VBN MODELS_NNPS :_: EVALUATION_NN In_IN this_DT section_NN we_PRP present_VBP an_DT experimental_JJ evaluation_NN of_IN our_PRP$ advanced_JJ models_NNS ._.
Expert_NN finding_NN Expert_NN profiling_VBG Language_NNP Model_NNP #_# Model_NNP #_# Model_NNP #_# Model_NNP #_# Model_NNP #_# Model_NNP #_# %_NN q_JJ MAP_NN MRR_CD %_NN q_JJ MAP_NN MRR_CD %_NN q_JJ MAP_NN MRR_CD %_NN ca_MD MAP_NN MRR_CD %_NN ca_MD MAP_NN MRR_CD %_NN ca_MD MAP_NN MRR_NN English_NNP only_RB ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ###_CD #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_NNP Dutch_NNP only_RB ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_NNP Combination_NNP ##_NN ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ###_CD #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_CD ##_CD ._.
#_# #_# ._.
###_NN #_# ._.
###_RB Table_NNP #_# :_: Performance_NNP of_IN the_DT combination_NN of_IN languages_NNS on_IN the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS -LRB-_-LRB- on_IN candidates_NNS -RRB-_-RRB- ._.
Best_JJS scores_NNS for_IN each_DT model_NN are_VBP in_IN italic_JJ ,_, absolute_JJ best_JJS scores_NNS for_IN the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS are_VBP in_IN boldface_NN ._.
Method_NNP Model_NNP #_# Model_NNP #_# Model_NNP #_# MAP_NN MRR_NN MAP_NN MRR_NN MAP_NN MRR_NNP English_NNP BASELINE_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_SYM KLDIV_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD PMI_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD LL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD HDIST_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD Dutch_JJ BASELINE_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_SYM KLDIV_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD PMI_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD LL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD HDIST_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD Method_NNP Model_NNP #_# Model_NNP #_# Model_NNP #_# MAP_NN MRR_NN MAP_NN MRR_NN MAP_NN MRR_NNP English_NNP BASELINE_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_SYM KLDIV_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD PMI_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD LL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD HDIST_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD Dutch_JJ BASELINE_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_SYM KLDIV_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD PMI_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD LL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD HDIST_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_RB Table_NNP #_# :_: Performance_NNP on_IN the_DT expert_NN finding_NN -LRB-_-LRB- top_NN -RRB-_-RRB- and_CC profiling_NN -LRB-_-LRB- bottom_NN -RRB-_-RRB- tasks_NNS ,_, using_VBG knowledge_NN area_NN similarities_NNS ._.
Runs_NNS were_VBD evaluated_VBN on_IN the_DT main_JJ topics_NNS set_VBN ._.
Best_JJS scores_NNS are_VBP in_IN boldface_NN ._.
8_CD ._.
#_# Research_NNP Questions_NNP Our_PRP$ questions_NNS follow_VBP the_DT refinements_NNS presented_VBN in_IN the_DT preceding_VBG section_NN :_: Does_VBZ exploiting_VBG the_DT knowledge_NN area_NN similarity_NN improve_VB effectiveness_NN ?_.
Which_WDT of_IN the_DT various_JJ methods_NNS for_IN capturing_VBG word_NN relationships_NNS is_VBZ most_RBS effective_JJ ?_.
Furthermore_RB ,_, is_VBZ our_PRP$ way_NN of_IN bringing_VBG in_IN contextual_JJ information_NN useful_JJ ?_.
For_IN which_WDT tasks_NNS ?_.
And_CC finally_RB ,_, is_VBZ our_PRP$ simple_JJ way_NN of_IN combining_VBG the_DT monolingual_JJ scores_NNS sufficient_JJ for_IN obtaining_VBG significant_JJ improvements_NNS ?_.
8_CD ._.
#_# Experimental_JJ setup_NN Given_VBN that_IN the_DT self-assessments_NNS are_VBP also_RB sparse_JJ in_IN our_PRP$ collection_NN ,_, in_IN order_NN to_TO be_VB able_JJ to_TO measure_VB differences_NNS between_IN the_DT various_JJ models_NNS ,_, we_PRP selected_VBD a_DT subset_NN of_IN topics_NNS ,_, and_CC evaluated_VBN -LRB-_-LRB- some_DT of_IN the_DT -RRB-_-RRB- runs_VBZ only_RB on_IN this_DT subset_NN ._.
This_DT set_NN is_VBZ referred_VBN as_IN main_JJ topics_NNS ,_, and_CC consists_VBZ of_IN topics_NNS that_WDT are_VBP located_JJ at_IN the_DT top_JJ level_NN of_IN the_DT topical_JJ hierarchy_NN ._.
-LRB-_-LRB- A_DT main_JJ topic_NN has_VBZ subtopics_NNS ,_, but_CC is_VBZ not_RB a_DT subtopic_NN of_IN any_DT other_JJ topic_NN ._. -RRB-_-RRB-
This_DT main_JJ set_NN consists_VBZ of_IN ###_CD Dutch_NNP and_CC ###_NNP English_NNP topics_NNS ._.
The_DT relevance_NN judgements_NNS were_VBD restricted_JJ to_TO the_DT main_JJ topic_NN set_NN ,_, but_CC were_VBD not_RB expanded_VBN with_IN subtopics_NNS ._.
8_CD ._.
#_# Exploiting_VBG knowledge_NN area_NN similarity_NN Table_NNP #_# presents_VBZ the_DT results_NNS ._.
The_DT four_CD methods_NNS used_VBN for_IN estimating_VBG knowledge-area_NN similarity_NN are_VBP KL_NN divergence_NN -LRB-_-LRB- KLDIV_NN -RRB-_-RRB- ,_, PointLang_NNP ._.
Topics_NNS Model_NNP #_# Model_NNP #_# Model_NNP #_# MAP_NN MRR_NN MAP_NN MRR_NN MAP_NN MRR_NN Expert_NN finding_NN UK_NNP ALL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD UK_NNP MAIN_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP ALL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP MAIN_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NNP Expert_NNP profiling_VBG UK_NNP ALL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD UK_NNP MAIN_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP ALL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP MAIN_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_RB Table_NNP #_# :_: Evaluating_VBG the_DT context_NN models_NNS on_IN organizational_JJ units_NNS ._.
wise_JJ mutual_JJ information_NN -LRB-_-LRB- PMI_NN -RRB-_-RRB- ,_, log-likelihood_NN -LRB-_-LRB- LL_NN -RRB-_-RRB- ,_, and_CC distance_NN within_IN topic_NN hierarchy_NN -LRB-_-LRB- HDIST_NN -RRB-_-RRB- ._.
We_PRP managed_VBD to_TO improve_VB upon_IN the_DT baseline_NN in_IN all_DT cases_NNS ,_, but_CC the_DT improvement_NN is_VBZ more_RBR noticeable_JJ for_IN the_DT profiling_NN task_NN ._.
For_IN both_DT tasks_NNS ,_, the_DT LL_NN method_NN performed_VBN best_JJS ._.
The_DT content-based_JJ approaches_NNS performed_VBN consistently_RB better_JJR than_IN HDIST_NN ._.
8_CD ._.
#_# Contextual_JJ information_NN A_DT two_CD level_NN hierarchy_NN of_IN organizational_JJ units_NNS -LRB-_-LRB- faculties_NNS and_CC institutes_NN -RRB-_-RRB- is_VBZ available_JJ in_IN the_DT UvT_NNP Expert_NNP collection_NN ._.
The_DT unit_NN a_DT person_NN belongs_VBZ to_TO is_VBZ used_VBN as_IN a_DT context_NN for_IN that_DT person_NN ._.
First_RB ,_, we_PRP evaluated_VBD the_DT models_NNS of_IN the_DT organizational_JJ units_NNS ,_, using_VBG all_DT topics_NNS -LRB-_-LRB- ALL_NN -RRB-_-RRB- and_CC only_RB the_DT main_JJ topics_NNS -LRB-_-LRB- MAIN_NNS -RRB-_-RRB- ._.
An_DT organizational_JJ unit_NN is_VBZ considered_VBN to_TO be_VB relevant_JJ for_IN a_DT given_VBN topic_NN -LRB-_-LRB- or_CC vice_NN versa_RB -RRB-_-RRB- if_IN at_IN least_JJS one_CD member_NN of_IN the_DT unit_NN selected_VBD the_DT given_VBN topic_NN as_IN an_DT expertise_NN area_NN ._.
Table_NNP #_# reports_NNS on_IN the_DT results_NNS ._.
As_IN far_RB as_IN expert_JJ finding_NN goes_VBZ ,_, given_VBN a_DT topic_NN ,_, the_DT corresponding_JJ organizational_JJ unit_NN can_MD be_VB identified_VBN with_IN high_JJ precision_NN ._.
However_RB ,_, the_DT expert_NN profiling_NN task_NN shows_VBZ a_DT different_JJ picture_NN :_: the_DT scores_NNS are_VBP low_JJ ,_, and_CC the_DT task_NN seems_VBZ hard_RB ._.
The_DT explanation_NN may_MD be_VB that_IN general_JJ concepts_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, our_PRP$ main_JJ topics_NNS -RRB-_-RRB- may_MD belong_VB to_TO several_JJ organizational_JJ units_NNS ._.
Second_RB ,_, we_PRP performed_VBD another_DT evaluation_NN ,_, where_WRB we_PRP combined_VBD the_DT contextual_JJ models_NNS with_IN the_DT candidate_NN models_NNS -LRB-_-LRB- to_TO score_VB candidates_NNS again_RB -RRB-_-RRB- ._.
Table_NNP #_# reports_NNS on_IN the_DT results_NNS ._.
We_PRP find_VBP a_DT positive_JJ impact_NN of_IN the_DT context_NN models_NNS only_RB for_IN expert_NN finding_NN ._.
Noticably_RB ,_, for_IN expert_NN finding_NN -LRB-_-LRB- and_CC Model_NNP #_# -RRB-_-RRB- ,_, it_PRP improves_VBZ over_IN ##_CD %_NN -LRB-_-LRB- for_IN English_NNP -RRB-_-RRB- and_CC over_IN ##_CD %_NN -LRB-_-LRB- for_IN Dutch_NNP -RRB-_-RRB- on_IN MAP_NN ._.
The_DT poor_JJ performance_NN on_IN expert_NN profiling_NN may_MD be_VB due_JJ to_TO the_DT fact_NN that_IN context_NN models_NNS alone_RB did_VBD not_RB perform_VB very_RB well_RB on_IN the_DT profiling_NN task_NN to_TO begin_VB with_IN ._.
8_CD ._.
#_# Multilingual_JJ models_NNS In_IN this_DT subsection_NN we_PRP evaluate_VBP the_DT method_NN for_IN combining_VBG results_NNS across_IN multiple_JJ languages_NNS that_IN we_PRP described_VBD in_IN Section_NN #_# ._.
#_# ._.
In_IN our_PRP$ setting_VBG the_DT set_NN of_IN languages_NNS consists_VBZ of_IN English_NNP and_CC Dutch_NNP :_: L_NN =_JJ -LCB-_-LRB- UK_NNP ,_, NL_NNP -RCB-_-RRB- ._.
The_DT weights_NNS on_IN these_DT languages_NNS were_VBD set_VBN to_TO be_VB identical_JJ -LRB-_-LRB- UK_NNP =_JJ NL_NN =_JJ #_# ._.
#_# -RRB-_-RRB- ._.
We_PRP performed_VBD experiments_NNS with_IN various_JJ settings_NNS ,_, but_CC did_VBD not_RB observe_VB significant_JJ differences_NNS in_IN performance_NN ._.
Table_NNP #_# reports_NNS on_IN the_DT multilingual_JJ results_NNS ,_, where_WRB performance_NN is_VBZ evaluated_VBN on_IN the_DT full_JJ topic_NN set_NN ._.
All_DT three_CD models_NNS significantly_RB imLang_NNP ._.
Method_NNP Model_NNP #_# Model_NNP #_# Model_NNP #_# MAP_NN MRR_NN MAP_NN MRR_NN MAP_NN MRR_NN Expert_NN finding_NN UK_NNP BL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD UK_NNP CT_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP BL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP CT_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NNP Expert_NNP profiling_VBG UK_NNP BL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD UK_NNP CT_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP BL_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD NL_NNP CT_NNP #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_RB Table_NNP #_# :_: Performance_NNP of_IN the_DT context_NN models_NNS -LRB-_-LRB- CT_NN -RRB-_-RRB- compared_VBN to_TO the_DT baseline_NN -LRB-_-LRB- BL_NN -RRB-_-RRB- ._.
Best_JJS scores_NNS are_VBP in_IN boldface_NN ._.
proved_VBN over_IN all_DT measures_NNS for_IN both_DT tasks_NNS ._.
The_DT coverage_NN of_IN topics_NNS and_CC candidates_NNS for_IN the_DT expert_NN finding_NN and_CC profiling_NN tasks_NNS ,_, respectively_RB ,_, is_VBZ close_JJ to_TO ###_CD %_NN in_IN all_DT cases_NNS ._.
The_DT relative_JJ improvement_NN of_IN the_DT precision_NN scores_NNS ranges_VBZ from_IN ##_CD %_NN to_TO ##_CD %_NN ._.
These_DT scores_NNS demonstrate_VBP that_IN despite_IN its_PRP$ simplicity_NN ,_, our_PRP$ method_NN for_IN combining_VBG results_NNS over_IN multiple_JJ languages_NNS achieves_VBZ substantial_JJ improvements_NNS over_IN the_DT baseline_NN ._.
9_CD ._.
CONCLUSIONS_NNS In_IN this_DT paper_NN we_PRP focused_VBD on_IN expertise_NN retrieval_NN -LRB-_-LRB- expert_NN finding_NN and_CC profiling_NN -RRB-_-RRB- in_IN a_DT new_JJ setting_NN of_IN a_DT typical_JJ knowledge-intensive_JJ organization_NN in_IN which_WDT the_DT available_JJ data_NNS is_VBZ of_IN high_JJ quality_NN ,_, multilingual_JJ ,_, and_CC covering_VBG a_DT broad_JJ range_NN of_IN expertise_NN area_NN ._.
Typically_RB ,_, the_DT amount_NN of_IN available_JJ data_NNS in_IN such_JJ an_DT organization_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT university_NN ,_, a_DT research_NN institute_NN ,_, or_CC a_DT research_NN lab_NN -RRB-_-RRB- is_VBZ limited_VBN when_WRB compared_VBN to_TO the_DT W3C_NN collection_NN that_WDT has_VBZ mostly_RB been_VBN used_VBN for_IN the_DT experimental_JJ evaluation_NN of_IN expertise_NN retrieval_NN so_RB far_RB ._.
To_TO examine_VB expertise_NN retrieval_NN in_IN this_DT setting_NN ,_, we_PRP introduced_VBD -LRB-_-LRB- and_CC released_VBN -RRB-_-RRB- the_DT UvT_NNP Expert_NNP collection_NN as_IN a_DT representative_JJ case_NN of_IN such_JJ knowledge_NN intensive_JJ organizations_NNS ._.
The_DT new_JJ collection_NN reflects_VBZ the_DT typical_JJ properties_NNS of_IN knowledge-intensive_JJ institutes_NN noted_VBD above_IN and_CC also_RB includes_VBZ several_JJ features_NNS which_WDT may_MD are_VBP potentially_RB useful_JJ for_IN expertise_NN retrieval_NN ,_, such_JJ as_IN topical_JJ and_CC organizational_JJ structure_NN ._.
We_PRP evaluated_VBD how_WRB current_JJ state-of-the-art_JJ models_NNS for_IN expert_NN finding_NN and_CC profiling_NN performed_VBN in_IN this_DT new_JJ setting_NN and_CC then_RB refined_VBN these_DT models_NNS in_IN order_NN to_TO try_VB and_CC exploit_VB the_DT different_JJ characteristics_NNS within_IN the_DT data_NNS environment_NN -LRB-_-LRB- language_NN ,_, topicality_NN ,_, and_CC organizational_JJ structure_NN -RRB-_-RRB- ._.
We_PRP found_VBD that_IN current_JJ models_NNS of_IN expertise_NN retrieval_NN generalize_VBP well_RB to_TO this_DT new_JJ environment_NN ;_: in_IN addition_NN we_PRP found_VBD that_IN refining_VBG the_DT models_NNS to_TO account_VB for_IN the_DT differences_NNS results_VBZ in_IN significant_JJ improvements_NNS ,_, thus_RB making_VBG up_RP for_IN problems_NNS caused_VBN by_IN data_NNS sparseness_NN issues_NNS ._.
Future_JJ work_NN includes_VBZ setting_VBG up_RP manual_JJ assessments_NNS of_IN automatically_RB generated_VBN profiles_NNS by_IN the_DT employees_NNS themselves_PRP ,_, especially_RB in_IN cases_NNS where_WRB the_DT employees_NNS have_VBP not_RB provided_VBN a_DT profile_NN themselves_PRP ._.
10_CD ._.
ACKNOWLEDGMENTS_NNP Krisztian_NNP Balog_NNP was_VBD supported_VBN by_IN the_DT Netherlands_NNP Organisation_NNP for_IN Scientific_NNP Research_NNP -LRB-_-LRB- NWO_NNP -RRB-_-RRB- under_IN project_NN number_NN 220-80-001_CD ._.
Maarten_NNP de_NNP Rijke_NNP was_VBD also_RB supported_VBN by_IN NWO_NN under_IN project_NN numbers_NNS ###_CD ._.
###_NN ._.
###_NN ,_, 220-80-001_CD ,_, 264-70-050_CD ,_, 354-20-005_CD ,_, 600_CD ._.
###_NN ._.
###_NN ,_, 612-13-001_CD ,_, ###_CD ._.
###_NN ._.
###_NN ,_, ###_CD ._.
###_NN ._.
###_NN ,_, ###_CD ._.
###_NN ._.
###_NN ,_, 640_CD ._.
###_NN ._.
###_NN ,_, ###_CD ._.
###_NN ._.
###_NN ,_, and_CC by_IN the_DT E_NN ._.
U_NNP ._.
IST_NN programme_NN of_IN the_DT 6th_JJ FP_NN for_IN RTD_NN under_IN project_NN MultiMATCH_JJ contract_NN IST-033104_NN ._.
The_DT work_NN of_IN Toine_NNP Bogers_NNP and_CC Antal_NNP van_NNP den_NN Bosch_NNP was_VBD funded_VBN by_IN the_DT IOP-MMI-program_NN of_IN SenterNovem_NNP /_: The_DT Dutch_NNP Ministry_NNP of_IN Economic_NNP Affairs_NNPS ,_, as_IN part_NN of_IN the_DT `_`` A_DT Propos_NNP project_NN ._.
11_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Azzopardi_NNP ._.
Incorporating_VBG Context_NNP in_IN the_DT Language_NNP Modeling_NNP Framework_NNP for_IN ad-hoc_JJ Information_NN Retrieval_NNP ._.
PhD_NN thesis_NN ,_, University_NNP of_IN Paisley_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Balog_NNP and_CC M_NN ._.
de_IN Rijke_NNP ._.
Finding_VBG similar_JJ experts_NNS ._.
In_IN This_DT volume_NN ,_, 2007_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Balog_NNP and_CC M_NN ._.
de_IN Rijke_NNP ._.
Determining_VBG expert_NN profiles_NNS -LRB-_-LRB- with_IN an_DT application_NN to_TO expert_NN finding_NN -RRB-_-RRB- ._.
In_IN IJCAI_NNP ''_'' ##_CD :_: Proc_NNP ._.
20th_JJ Intern_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 2657-2662_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Balog_NNP ,_, L_NNP ._.
Azzopardi_NNP ,_, and_CC M_NN ._.
de_IN Rijke_NNP ._.
Formal_JJ models_NNS for_IN expert_NN finding_NN in_IN enterprise_NN corpora_NN ._.
In_IN SIGIR_NN ''_'' ##_NN :_: Proc_NNP ._.
29th_JJ annual_JJ intern_NN ._.
ACM_JJ SIGIR_NN conf_NN ._.
on_IN Research_NNP and_CC development_NN in_IN information_NN retrieval_NN ,_, pages_NNS 43-50_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- I_PRP ._.
Becerra-Fernandez_NNP ._.
The_DT role_NN of_IN artificial_JJ intelligence_NN technologies_NNS in_IN the_DT implementation_NN of_IN people-finder_NN knowledge_NN management_NN systems_NNS ._.
In_IN AAAI_NNP Workshop_NNP on_IN Bringing_NNP Knowledge_NNP to_TO Business_NNP Processes_NNPS ,_, March_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
S_NN ._.
Campbell_NNP ,_, P_NN ._.
P_NN ._.
Maglio_NNP ,_, A_NNP ._.
Cozzi_NNP ,_, and_CC B_NN ._.
Dom_NNP ._.
Expertise_NN identification_NN using_VBG email_NN communications_NNS ._.
In_IN CIKM_NNP ''_'' ##_CD :_: Proc_NNP ._.
twelfth_JJ intern_NN ._.
conf_NN ._.
on_IN Information_NN and_CC knowledge_NN management_NN ,_, pages_NNS 528531_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Cao_NNP ,_, J_NNP ._.
-_: Y_NN ._.
Nie_NN ,_, and_CC J_NN ._.
Bai_NNP ._.
Integrating_VBG word_NN relationships_NNS into_IN language_NN models_NNS ._.
In_IN SIGIR_NN ''_'' ##_NN :_: Proc_NNP ._.
28th_JJ annual_JJ intern_NN ._.
ACM_JJ SIGIR_NN conf_NN ._.
on_IN Research_NNP and_CC development_NN in_IN information_NN retrieval_NN ,_, pages_NNS 298-305_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
M_NN ._.
Cover_NNP and_CC J_NNP ._.
A_DT ._.
Thomas_NNP ._.
Elements_NNS of_IN Information_NN Theory_NNP ._.
Wiley-Interscience_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Craswell_NNP ,_, D_NNP ._.
Hawking_VBG ,_, A_DT ._.
M_NN ._.
Vercoustre_NNP ,_, and_CC P_NN ._.
Wilkins_NNS ._.
P_NN @_SYM noptic_JJ expert_NN :_: Searching_NN for_IN experts_NNS not_RB just_RB for_IN documents_NNS ._.
In_IN Ausweb_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Craswell_NNP ,_, A_NNP ._.
de_IN Vries_NNP ,_, and_CC I_PRP ._.
Soboroff_NNP ._.
Overview_NN of_IN the_DT TREC2005_NNP Enterprise_NNP Track_NNP ._.
In_IN The_DT Fourteenth_JJ Text_VB REtrieval_NNP Conf_NNP ._.
Proc_NNP ._.
-LRB-_-LRB- TREC_NN ####_CD -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
H_NN ._.
Davenport_NNP and_CC L_NNP ._.
Prusak_NNP ._.
Working_VBG Knowledge_NN :_: How_WRB Organizations_NNP Manage_NNP What_WDT They_PRP Know_NNP ._.
Harvard_NNP Business_NNP School_NNP Press_NNP ,_, Boston_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Dunning_NNP ._.
Accurate_JJ methods_NNS for_IN the_DT statistics_NNS of_IN surprise_NN and_CC coincidence_NN ._.
Computational_JJ Linguistics_NNS ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 61-74_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- E_NN ._.
Filatova_NN and_CC J_NN ._.
Prager_NNP ._.
Tell_VB me_PRP what_WP you_PRP do_VBP and_CC I_PRP ''_'' ll_NN tell_VBP you_PRP what_WP you_PRP are_VBP :_: Learning_NNP occupation-related_JJ activities_NNS for_IN biographies_NNS ._.
In_IN HLT_NNP /_: EMNLP_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- V_NN ._.
Lavrenko_NNP and_CC W_NNP ._.
B_NN ._.
Croft_NNP ._.
Relevance_NN based_VBN language_NN models_NNS ._.
In_IN SIGIR_NN ''_'' ##_NN :_: Proc_NNP ._.
24th_JJ annual_JJ intern_NN ._.
ACM_JJ SIGIR_NN conf_NN ._.
on_IN Research_NNP and_CC development_NN in_IN information_NN retrieval_NN ,_, pages_NNS 120-127_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- V_NN ._.
Lavrenko_NNP ,_, M_NN ._.
Choquette_NNP ,_, and_CC W_NN ._.
B_NN ._.
Croft_NNP ._.
Cross-lingual_JJ relevance_NN models_NNS ._.
In_IN SIGIR_NN ''_'' ##_NN :_: Proc_NNP ._.
25th_JJ annual_JJ intern_NN ._.
ACM_JJ SIGIR_NN conf_NN ._.
on_IN Research_NNP and_CC development_NN in_IN information_NN retrieval_NN ,_, pages_NNS 175-182_CD ,_, 2002_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Macdonald_NNP and_CC I_PRP ._.
Ounis_NNP ._.
Voting_NNP for_IN candidates_NNS :_: adapting_VBG data_NNS fusion_NN techniques_NNS for_IN an_DT expert_JJ search_NN task_NN ._.
In_IN CIKM_NNP ''_'' ##_CD :_: Proc_NNP ._.
15th_JJ ACM_NN intern_NN ._.
conf_NN ._.
on_IN Information_NN and_CC knowledge_NN management_NN ,_, pages_NNS 387-396_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Manning_VBG and_CC H_NN ._.
Schutze_NNP ._.
Foundations_NNS of_IN Statistical_NNP Natural_NNP Language_NNP Processing_NNP ._.
The_DT MIT_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Mockus_NNP and_CC J_NNP ._.
D_NN ._.
Herbsleb_NNP ._.
Expertise_NN browser_NN :_: a_DT quantitative_JJ approach_NN to_TO identifying_VBG expertise_NN ._.
In_IN ICSE_NN ''_'' ##_NN :_: Proc_NNP ._.
24th_JJ Intern_NN ._.
Conf_NNP ._.
on_IN Software_NNP Engineering_NNP ,_, pages_NNS 503-512_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Petkova_NNP and_CC W_NNP ._.
B_NN ._.
Croft_NNP ._.
Hierarchical_JJ language_NN models_NNS for_IN expert_NN finding_NN in_IN enterprise_NN corpora_NN ._.
In_IN Proc_NNP ._.
ICTAI_NNP ####_CD ,_, pages_NNS 599-608_CD ,_, 2006_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- I_PRP ._.
Soboroff_NNP ,_, A_NNP ._.
de_IN Vries_NNP ,_, and_CC N_NN ._.
Craswell_NNP ._.
Overview_NN of_IN the_DT TREC_NN 2006_CD Enterprise_NNP Track_NNP ._.
In_IN TREC_NN ####_CD Working_NNP Notes_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Tao_NNP ,_, X_NN ._.
Wang_NNP ,_, Q_NNP ._.
Mei_NNP ,_, and_CC C_NN ._.
Zhai_NNP ._.
Language_NN model_NN information_NN retrieval_NN with_IN document_NN expansion_NN ._.
In_IN HLT-NAACL_NN ####_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- TREC_NN ._.
Enterprise_NNP track_NN ,_, ####_CD ._.
URL_NN :_: http_NN :_: /_: /_: www_NN ._.
ins_NNS ._.
cwi_NN ._.
nl_NN /_: projects_NNS /_: trec-ent_JJ /_: wiki_NN /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
van_NN Noord_NNP ._.
TextCat_NNP Language_NNP Guesser_NNP ._.
URL_NN :_: http_NN :_: /_: /_: www_NN ._.
let_VB ._.
rug_NN ._.
nl_NN /_: vannoord_NN /_: TextCat_NNP /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W3C_NN ._.
The_DT W3C_NN test_NN collection_NN ,_, ####_CD ._.
URL_NN :_: http_NN :_: /_: /_: research_NN ._.
microsoft_NN ._.
com_NN /_: users_NNS /_: nickcr_JJ /_: w3c-summary_JJ ._.
html_NN ._.
