A_DT New_NNP Approach_NNP for_IN Evaluating_VBG Query_NNP Expansion_NN :_: Query-Document_NNP Term_NNP Mismatch_NNP Tonya_NNP Custis_NNP Thomson_NNP Corporation_NNP 610_CD Opperman_NNP Drive_NNP St_NNP ._.
Paul_NNP ,_, MN_NN tonya_NN ._.
custis_NN @_SYM thomson_NN ._.
com_NN Khalid_NNP Al-Kofahi_NNP Thomson_NNP Corporation_NNP 610_CD Opperman_NNP Drive_NNP St_NNP ._.
Paul_NNP ,_, MN_NN khalid_NN ._.
al-kofahi_JJ @_IN thomson_NN ._.
com_NN ABSTRACT_NN The_DT effectiveness_NN of_IN information_NN retrieval_NN -LRB-_-LRB- IR_NN -RRB-_-RRB- systems_NNS is_VBZ influenced_VBN by_IN the_DT degree_NN of_IN term_NN overlap_VBP between_IN user_NN queries_NNS and_CC relevant_JJ documents_NNS ._.
Query-document_JJ term_NN mismatch_NN ,_, whether_IN partial_JJ or_CC total_JJ ,_, is_VBZ a_DT fact_NN that_IN must_MD be_VB dealt_VBN with_IN by_IN IR_NN systems_NNS ._.
Query_NNP Expansion_NN -LRB-_-LRB- QE_NN -RRB-_-RRB- is_VBZ one_CD method_NN for_IN dealing_VBG with_IN term_NN mismatch_NN ._.
IR_NN systems_NNS implementing_VBG query_JJ expansion_NN are_VBP typically_RB evaluated_VBN by_IN executing_VBG each_DT query_NN twice_RB ,_, with_IN and_CC without_IN query_NN expansion_NN ,_, and_CC then_RB comparing_VBG the_DT two_CD result_VBP sets_NNS ._.
While_IN this_DT measures_VBZ an_DT overall_JJ change_NN in_IN performance_NN ,_, it_PRP does_VBZ not_RB directly_RB measure_VB the_DT effectiveness_NN of_IN IR_NNP systems_NNS in_IN overcoming_VBG the_DT inherent_JJ issue_NN of_IN term_NN mismatch_NN between_IN the_DT query_NN and_CC relevant_JJ documents_NNS ,_, nor_CC does_VBZ it_PRP provide_VB any_DT insight_NN into_IN how_WRB such_JJ systems_NNS would_MD behave_VB in_IN the_DT presence_NN of_IN query-document_JJ term_NN mismatch_NN ._.
In_IN this_DT paper_NN ,_, we_PRP propose_VBP a_DT new_JJ approach_NN for_IN evaluating_VBG query_NN expansion_NN techniques_NNS ._.
The_DT proposed_VBN approach_NN is_VBZ attractive_JJ because_IN it_PRP provides_VBZ an_DT estimate_NN of_IN system_NN performance_NN under_IN varying_VBG degrees_NNS of_IN query-document_JJ term_NN mismatch_NN ,_, it_PRP makes_VBZ use_NN of_IN readily_RB available_JJ test_NN collections_NNS ,_, and_CC it_PRP does_VBZ not_RB require_VB any_DT additional_JJ relevance_NN judgments_NNS or_CC any_DT form_NN of_IN manual_NN processing_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Storage_NNP and_CC Retrieval_NNP -RSB-_-RRB- :_: Information_NNP Search_VB and_CC Retrieval_NNP General_NNP Terms_NNS Measurement_NNP ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NN In_IN our_PRP$ domain_NN ,_, #_# and_CC unlike_IN web_NN search_NN ,_, it_PRP is_VBZ very_RB important_JJ for_IN attorneys_NNS to_TO find_VB all_DT documents_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, cases_NNS -RRB-_-RRB- that_WDT are_VBP relevant_JJ to_TO an_DT issue_NN ._.
Missing_VBG relevant_JJ documents_NNS may_MD have_VB non-trivial_JJ consequences_NNS on_IN the_DT outcome_NN of_IN a_DT court_NN proceeding_NN ._.
Attorneys_NNS are_VBP especially_RB concerned_VBN about_IN missing_VBG relevant_JJ documents_NNS when_WRB researching_VBG a_DT legal_JJ topic_NN that_WDT is_VBZ new_JJ to_TO them_PRP ,_, as_IN they_PRP may_MD not_RB be_VB aware_JJ of_IN all_DT language_NN variations_NNS in_IN such_JJ topics_NNS ._.
Therefore_RB ,_, it_PRP is_VBZ important_JJ to_TO develop_VB information_NN retrieval_NN systems_NNS that_WDT are_VBP robust_JJ with_IN respect_NN to_TO language_NN variations_NNS or_CC term_NN mismatch_NN between_IN queries_NNS and_CC relevant_JJ documents_NNS ._.
During_IN our_PRP$ work_NN on_IN developing_VBG such_JJ systems_NNS ,_, we_PRP concluded_VBD that_IN current_JJ evaluation_NN methods_NNS are_VBP not_RB sufficient_JJ for_IN this_DT purpose_NN ._.
-LCB-_-LRB- Whooping_JJ cough_NN ,_, pertussis_NN -RCB-_-RRB- ,_, -LCB-_-LRB- heart_NN attack_NN ,_, myocardial_JJ infarction_NN -RCB-_-RRB- ,_, -LCB-_-LRB- car_NN wash_NN ,_, automobile_NN cleaning_NN -RCB-_-RRB- ,_, -LCB-_-LRB- attorney_NN ,_, legal_JJ counsel_NN ,_, lawyer_NN -RCB-_-RRB- are_VBP all_DT examples_NNS of_IN things_NNS that_WDT share_VBP the_DT same_JJ meaning_NN ._.
Often_RB ,_, the_DT terms_NNS chosen_VBN by_IN users_NNS in_IN their_PRP$ queries_NNS are_VBP different_JJ than_IN those_DT appearing_VBG in_IN the_DT documents_NNS relevant_JJ to_TO their_PRP$ information_NN needs_VBZ ._.
This_DT query-document_JJ term_NN mismatch_NN arises_VBZ from_IN two_CD sources_NNS :_: -LRB-_-LRB- #_# -RRB-_-RRB- the_DT synonymy_NN found_VBN in_IN natural_JJ language_NN ,_, both_CC at_IN the_DT term_NN and_CC the_DT phrasal_JJ level_NN ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- the_DT degree_NN to_TO which_WDT the_DT user_NN is_VBZ an_DT expert_NN at_IN searching_VBG and_CC /_: or_CC has_VBZ expert_JJ knowledge_NN in_IN the_DT domain_NN of_IN the_DT collection_NN being_VBG searched_VBN ._.
IR_NN evaluations_NNS are_VBP comparative_JJ in_IN nature_NN -LRB-_-LRB- cf_NN ._.
TREC_NN -RRB-_-RRB- ._.
Generally_RB ,_, IR_NN evaluations_NNS show_VBP how_WRB System_NNP A_NNP did_VBD in_IN relation_NN to_TO System_NN B_NN on_IN the_DT same_JJ test_NN collection_NN based_VBN on_IN various_JJ precision_NN -_: and_CC recall-based_JJ metrics_NNS ._.
Similarly_RB ,_, IR_NN systems_NNS with_IN QE_NNP capabilities_NNS are_VBP typically_RB evaluated_VBN by_IN executing_VBG each_DT search_NN twice_RB ,_, once_RB with_IN and_CC once_RB without_IN query_NN expansion_NN ,_, and_CC then_RB comparing_VBG the_DT two_CD result_VBP sets_NNS ._.
While_IN this_DT approach_NN shows_VBZ which_WDT system_NN may_MD have_VB performed_VBN better_RBR overall_JJ with_IN respect_NN to_TO a_DT particular_JJ test_NN collection_NN ,_, it_PRP does_VBZ not_RB directly_RB or_CC systematically_RB measure_VB the_DT effectiveness_NN of_IN IR_NNP systems_NNS in_IN overcoming_VBG query-document_JJ term_NN mismatch_NN ._.
If_IN the_DT goal_NN of_IN QE_NNP is_VBZ to_TO increase_VB search_NN performance_NN by_IN mitigating_VBG the_DT effects_NNS of_IN query-document_JJ term_NN mismatch_NN ,_, then_RB the_DT degree_NN to_TO which_WDT a_DT system_NN does_VBZ so_RB should_MD be_VB measurable_JJ in_IN evaluation_NN ._.
An_DT effective_JJ evaluation_NN method_NN should_MD measure_VB the_DT performance_NN of_IN IR_NNP systems_NNS under_IN varying_VBG degrees_NNS of_IN query-document_JJ term_NN mismatch_NN ,_, not_RB just_RB in_IN terms_NNS of_IN overall_JJ performance_NN on_IN a_DT collection_NN relative_JJ to_TO another_DT system_NN ._.
1_CD Thomson_NNP Corporation_NNP builds_VBZ information_NN based_VBN solutions_NNS to_TO the_DT professional_JJ markets_NNS including_VBG legal_JJ ,_, financial_JJ ,_, health_NN care_NN ,_, scientific_JJ ,_, and_CC tax_NN and_CC accounting_NN ._.
In_IN order_NN to_TO measure_VB that_IN a_DT particular_JJ IR_NN system_NN is_VBZ able_JJ to_TO overcome_VB query-document_JJ term_NN mismatch_NN by_IN retrieving_VBG documents_NNS that_WDT are_VBP relevant_JJ to_TO a_DT user_NN ''_'' s_NNS query_VBP ,_, but_CC that_DT do_VBP not_RB necessarily_RB contain_VB the_DT query_NN terms_NNS themselves_PRP ,_, we_PRP systematically_RB introduce_VB term_NN mismatch_NN into_IN the_DT test_NN collection_NN by_IN removing_VBG query_NN terms_NNS from_IN known_VBN relevant_JJ documents_NNS ._.
Because_IN we_PRP are_VBP purposely_RB inducing_VBG term_NN mismatch_NN between_IN the_DT queries_NNS and_CC known_VBN relevant_JJ documents_NNS in_IN our_PRP$ test_NN collections_NNS ,_, the_DT proposed_VBN evaluation_NN framework_NN is_VBZ able_JJ to_TO measure_VB the_DT effectiveness_NN of_IN QE_NNP in_IN a_DT way_NN that_IN testing_NN on_IN the_DT whole_JJ collection_NN is_VBZ not_RB ._.
If_IN a_DT QE_NNP search_NN method_NN finds_VBZ a_DT document_NN that_WDT is_VBZ known_VBN to_TO be_VB relevant_JJ but_CC that_DT is_VBZ nonetheless_RB missing_VBG query_NN terms_NNS ,_, it_PRP shows_VBZ that_IN QE_NNP technique_NN is_VBZ indeed_RB robust_JJ with_IN respect_NN to_TO query-document_JJ term_NN mismatch_NN ._.
2_LS ._.
RELATED_JJ WORK_VBP Accounting_NN for_IN term_NN mismatch_NN between_IN the_DT terms_NNS in_IN user_NN queries_NNS and_CC the_DT documents_NNS relevant_JJ to_TO users_NNS ''_'' information_NN needs_NNS has_VBZ been_VBN a_DT fundamental_JJ issue_NN in_IN IR_NNP research_NN for_IN almost_RB ##_CD years_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Query_NNP expansion_NN -LRB-_-LRB- QE_NN -RRB-_-RRB- is_VBZ one_CD technique_NN used_VBN in_IN IR_NNP to_TO improve_VB search_NN performance_NN by_IN increasing_VBG the_DT likelihood_NN of_IN term_NN overlap_VBP -LRB-_-LRB- either_CC explicitly_RB or_CC implicitly_RB -RRB-_-RRB- between_IN queries_NNS and_CC documents_NNS that_WDT are_VBP relevant_JJ to_TO users_NNS ''_'' information_NN needs_NNS ._.
Explicit_JJ query_NN expansion_NN occurs_VBZ at_IN run-time_NN ,_, based_VBN on_IN the_DT initial_JJ search_NN results_NNS ,_, as_RB is_VBZ the_DT case_NN with_IN relevance_NN feedback_NN and_CC pseudo_NN relevance_NN feedback_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Implicit_NN query_NN expansion_NN can_MD be_VB based_VBN on_IN statistical_JJ properties_NNS of_IN the_DT document_NN collection_NN ,_, or_CC it_PRP may_MD rely_VB on_IN external_JJ knowledge_NN sources_NNS such_JJ as_IN a_DT thesaurus_NN or_CC an_DT ontology_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, #_# -RSB-_-RRB- ._.
Regardless_RB of_IN method_NN ,_, QE_NNP algorithms_NNS that_WDT are_VBP capable_JJ of_IN retrieving_VBG relevant_JJ documents_NNS despite_IN partial_JJ or_CC total_JJ term_NN mismatch_NN between_IN queries_NNS and_CC relevant_JJ documents_NNS should_MD increase_VB the_DT recall_NN of_IN IR_NNP systems_NNS -LRB-_-LRB- by_IN retrieving_VBG documents_NNS that_WDT would_MD have_VB previously_RB been_VBN missed_VBN -RRB-_-RRB- as_RB well_RB as_IN their_PRP$ precision_NN -LRB-_-LRB- by_IN retrieving_VBG more_RBR relevant_JJ documents_NNS -RRB-_-RRB- ._.
In_IN practice_NN ,_, QE_NNP tends_VBZ to_TO improve_VB the_DT average_JJ overall_JJ retrieval_NN performance_NN ,_, doing_VBG so_RB by_IN improving_VBG performance_NN on_IN some_DT queries_NNS while_IN making_VBG it_PRP worse_JJR on_IN others_NNS ._.
QE_NNP techniques_NNS are_VBP judged_VBN as_IN effective_JJ in_IN the_DT case_NN that_IN they_PRP help_VBP more_JJR than_IN they_PRP hurt_VBP overall_JJ on_IN a_DT particular_JJ collection_NN -LSB-_-LRB- ##_CD ,_, 45_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Often_RB ,_, the_DT expansion_NN terms_NNS added_VBD to_TO a_DT query_NN in_IN the_DT query_NN expansion_NN phase_NN end_VB up_RP hurting_VBG the_DT overall_JJ retrieval_NN performance_NN because_IN they_PRP introduce_VBP semantic_JJ noise_NN ,_, causing_VBG the_DT meaning_NN of_IN the_DT query_NN to_TO drift_VB ._.
As_IN such_JJ ,_, much_JJ work_NN has_VBZ been_VBN done_VBN with_IN respect_NN to_TO different_JJ strategies_NNS for_IN choosing_VBG semantically_RB relevant_JJ QE_NNP terms_NNS to_TO include_VB in_IN order_NN to_TO avoid_VB query_NN drift_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, #_# ,_, #_# ,_, #_# -RSB-_-RRB- ._.
The_DT evaluation_NN of_IN IR_NNP systems_NNS has_VBZ received_VBN much_JJ attention_NN in_IN the_DT research_NN community_NN ,_, both_CC in_IN terms_NNS of_IN developing_VBG test_NN collections_NNS for_IN the_DT evaluation_NN of_IN different_JJ systems_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, 43_CD -RSB-_-RRB- and_CC in_IN terms_NNS of_IN the_DT utility_NN of_IN evaluation_NN metrics_NNS such_JJ as_IN recall_NN ,_, precision_NN ,_, mean_VB average_JJ precision_NN ,_, precision_NN at_IN rank_NN ,_, Bpref_NN ,_, etc_FW ._.
-LSB-_-LRB- #_# ,_, #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
In_IN addition_NN ,_, there_EX have_VBP been_VBN comparative_JJ evaluations_NNS of_IN different_JJ QE_NNP techniques_NNS on_IN various_JJ test_NN collections_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
In_IN addition_NN ,_, the_DT IR_NNP research_NN community_NN has_VBZ given_VBN attention_NN to_TO differences_NNS between_IN the_DT performance_NN of_IN individual_JJ queries_NNS ._.
Research_NNP efforts_NNS have_VBP been_VBN made_VBN to_TO predict_VB which_WDT queries_NNS will_MD be_VB improved_VBN by_IN QE_NNP and_CC then_RB selectively_RB applying_VBG it_PRP only_RB to_TO those_DT queries_NNS -LSB-_-LRB- #_# ,_, #_# ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ,_, to_TO achieve_VB optimal_JJ overall_JJ performance_NN ._.
In_IN addition_NN ,_, related_JJ work_NN on_IN predicting_VBG query_NN difficulty_NN ,_, or_CC which_WDT queries_NNS are_VBP likely_JJ to_TO perform_VB poorly_RB ,_, has_VBZ been_VBN done_VBN -LSB-_-LRB- #_# ,_, #_# ,_, #_# ,_, #_# -RSB-_-RRB- ._.
There_EX is_VBZ general_JJ interest_NN in_IN the_DT research_NN community_NN to_TO improve_VB the_DT robustness_NN of_IN IR_NNP systems_NNS by_IN improving_VBG retrieval_NN performance_NN on_IN difficult_JJ queries_NNS ,_, as_RB is_VBZ evidenced_VBN by_IN the_DT Robust_JJ track_NN in_IN the_DT TREC_NN competitions_NNS and_CC new_JJ evaluation_NN measures_NNS such_JJ as_IN GMAP_NN ._.
GMAP_NN -LRB-_-LRB- geometric_JJ mean_JJ average_JJ precision_NN -RRB-_-RRB- gives_VBZ more_JJR weight_NN to_TO the_DT lower_JJR end_NN of_IN the_DT average_JJ precision_NN -LRB-_-LRB- as_IN opposed_VBN to_TO MAP_NN -RRB-_-RRB- ,_, thereby_RB emphasizing_VBG the_DT degree_NN to_TO which_WDT difficult_JJ or_CC poorly_RB performing_VBG queries_NNS contribute_VBP to_TO the_DT score_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
However_RB ,_, no_DT attention_NN is_VBZ given_VBN to_TO evaluating_VBG the_DT robustness_NN of_IN IR_NNP systems_NNS implementing_VBG QE_NN with_IN respect_NN to_TO querydocument_NN term_NN mismatch_NN in_IN quantifiable_JJ terms_NNS ._.
By_IN purposely_RB inducing_VBG mismatch_NN between_IN the_DT terms_NNS in_IN queries_NNS and_CC relevant_JJ documents_NNS ,_, our_PRP$ evaluation_NN framework_NN allows_VBZ us_PRP a_DT controlled_JJ manner_NN in_IN which_WDT to_TO degrade_VB the_DT quality_NN of_IN the_DT queries_NNS with_IN respect_NN to_TO their_PRP$ relevant_JJ documents_NNS ,_, and_CC then_RB to_TO measure_VB the_DT both_CC the_DT degree_NN of_IN -LRB-_-LRB- induced_VBN -RRB-_-RRB- difficulty_NN of_IN the_DT query_NN and_CC the_DT degree_NN to_TO which_WDT QE_NNP improves_VBZ the_DT retrieval_NN performance_NN of_IN the_DT degraded_JJ query_NN ._.
The_DT work_NN most_RBS similar_JJ to_TO our_PRP$ own_JJ in_IN the_DT literature_NN consists_VBZ of_IN work_NN in_IN which_WDT document_NN collections_NNS or_CC queries_NNS are_VBP altered_VBN in_IN a_DT systematic_JJ way_NN to_TO measure_VB differences_NNS query_JJ performance_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- introduces_VBZ into_IN the_DT document_NN collection_NN pseudowords_NNS that_WDT are_VBP ambiguous_JJ with_IN respect_NN to_TO word_NN sense_NN ,_, in_IN order_NN to_TO measure_VB the_DT degree_NN to_TO which_WDT word_NN sense_NN disambiguation_NN is_VBZ useful_JJ in_IN IR_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- experiments_NNS with_IN altering_VBG the_DT document_NN collection_NN by_IN adding_VBG semantically_RB related_JJ expansion_NN terms_NNS to_TO documents_NNS at_IN indexing_NN time_NN ._.
In_IN cross-language_JJ IR_NNP ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- explores_VBZ different_JJ query_NN expansion_NN techniques_NNS while_IN purposely_RB degrading_VBG their_PRP$ translation_NN resources_NNS ,_, in_IN what_WP amounts_NNS to_TO expanding_VBG a_DT query_NN with_IN only_RB a_DT controlled_JJ percentage_NN of_IN its_PRP$ translation_NN terms_NNS ._.
Although_IN similar_JJ in_IN introducing_VBG a_DT controlled_JJ amount_NN of_IN variance_NN into_IN their_PRP$ test_NN collections_NNS ,_, these_DT works_NNS differ_VBP from_IN the_DT work_NN being_VBG presented_VBN in_IN this_DT paper_NN in_IN that_IN the_DT work_NN being_VBG presented_VBN here_RB explicitly_RB and_CC systematically_RB measures_VBZ query_NN effectiveness_NN in_IN the_DT presence_NN of_IN query-document_JJ term_NN mismatch_NN ._.
3_LS ._.
METHODOLOGY_NN In_IN order_NN to_TO accurately_RB measure_VB IR_NNP system_NN performance_NN in_IN the_DT presence_NN of_IN query-term_NN mismatch_NN ,_, we_PRP need_VBP to_TO be_VB able_JJ to_TO adjust_VB the_DT degree_NN of_IN term_NN mismatch_NN in_IN a_DT test_NN corpus_NN in_IN a_DT principled_JJ manner_NN ._.
Our_PRP$ approach_NN is_VBZ to_TO introduce_VB querydocument_NN term_NN mismatch_NN into_IN a_DT corpus_NN in_IN a_DT controlled_JJ manner_NN and_CC then_RB measure_VB the_DT performance_NN of_IN IR_NNP systems_NNS as_IN the_DT degree_NN of_IN term_NN mismatch_NN changes_NNS ._.
We_PRP systematically_RB remove_VB query_NN terms_NNS from_IN known_VBN relevant_JJ documents_NNS ,_, creating_VBG alternate_JJ versions_NNS of_IN a_DT test_NN collection_NN that_WDT differ_VBP only_RB in_IN how_WRB many_JJ or_CC which_WDT query_VBP terms_NNS have_VBP been_VBN removed_VBN from_IN the_DT documents_NNS relevant_JJ to_TO a_DT particular_JJ query_NN ._.
Introducing_VBG query-document_JJ term_NN mismatch_NN into_IN the_DT test_NN collection_NN in_IN this_DT manner_NN allows_VBZ us_PRP to_TO manipulate_VB the_DT degree_NN of_IN term_NN mismatch_NN between_IN relevant_JJ documents_NNS and_CC queries_NNS in_IN a_DT controlled_JJ manner_NN ._.
This_DT removal_NN process_NN affects_VBZ only_RB the_DT relevant_JJ documents_NNS in_IN the_DT search_NN collection_NN ._.
The_DT queries_NNS themselves_PRP remain_VBP unaltered_JJ ._.
Query_NNP terms_NNS are_VBP removed_VBN from_IN documents_NNS one_CD by_IN one_CD ,_, so_RB the_DT differences_NNS in_IN IR_NN system_NN performance_NN can_MD be_VB measured_VBN with_IN respect_NN to_TO missing_VBG terms_NNS ._.
In_IN the_DT most_RBS extreme_JJ case_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, when_WRB the_DT length_NN of_IN the_DT query_NN is_VBZ less_JJR than_IN or_CC equal_JJ to_TO the_DT number_NN of_IN query_NN terms_NNS removed_VBN from_IN the_DT relevant_JJ documents_NNS -RRB-_-RRB- ,_, there_EX will_MD be_VB no_DT term_NN overlap_VBP between_IN a_DT query_NN and_CC its_PRP$ relevant_JJ documents_NNS ._.
Notice_NNP that_IN ,_, for_IN a_DT given_VBN query_NN ,_, only_RB relevant_JJ documents_NNS are_VBP modified_VBN ._.
Non-relevant_JJ documents_NNS are_VBP left_VBN unchanged_JJ ,_, even_RB in_IN the_DT case_NN that_IN they_PRP contain_VBP query_NN terms_NNS ._.
Although_IN ,_, on_IN the_DT surface_NN ,_, we_PRP are_VBP changing_VBG the_DT distribution_NN of_IN terms_NNS between_IN the_DT relevant_JJ and_CC non-relevant_JJ documents_NNS sets_NNS by_IN removing_VBG query_NN terms_NNS from_IN the_DT relevant_JJ documents_NNS ,_, doing_VBG so_RB does_VBZ not_RB change_VB the_DT conceptual_JJ relevancy_NN of_IN these_DT documents_NNS ._.
Systematically_RB removing_VBG query_NN terms_NNS from_IN known_VBN relevant_JJ documents_NNS introduces_VBZ a_DT controlled_JJ amount_NN of_IN query-document_JJ term_NN mismatch_NN by_IN which_WDT we_PRP can_MD evaluate_VB the_DT degree_NN to_TO which_WDT particular_JJ QE_NN techniques_NNS are_VBP able_JJ to_TO retrieve_VB conceptually_RB relevant_JJ documents_NNS ,_, despite_IN a_DT lack_NN of_IN actual_JJ term_NN overlap_VBP ._.
Removing_VBG a_DT query_NN term_NN from_IN relevant_JJ documents_NNS simply_RB masks_VBZ the_DT presence_NN of_IN that_DT query_NN term_NN in_IN those_DT documents_NNS ._.
It_PRP does_VBZ not_RB in_IN any_DT way_NN change_VB the_DT conceptual_JJ relevancy_NN of_IN the_DT documents_NNS ._.
The_DT evaluation_NN framework_NN presented_VBN in_IN this_DT paper_NN consists_VBZ of_IN three_CD elements_NNS :_: a_DT test_NN collection_NN ,_, C_NN ;_: a_DT strategy_NN for_IN selecting_VBG which_WDT query_VBP terms_NNS to_TO remove_VB from_IN the_DT relevant_JJ documents_NNS in_IN that_DT collection_NN ,_, S_NN ;_: and_CC a_DT metric_JJ by_IN which_WDT to_TO compare_VB performance_NN of_IN the_DT IR_NNP systems_NNS ,_, m_NN ._.
The_DT test_NN collection_NN ,_, C_NN ,_, consists_VBZ of_IN a_DT document_NN collection_NN ,_, queries_NNS ,_, and_CC relevance_NN judgments_NNS ._.
The_DT strategy_NN ,_, S_NN ,_, determines_VBZ the_DT order_NN and_CC manner_NN in_IN which_WDT query_NN terms_NNS are_VBP removed_VBN from_IN the_DT relevant_JJ documents_NNS in_IN C_NN ._.
This_DT evaluation_NN framework_NN is_VBZ not_RB metric-specific_JJ ;_: any_DT metric_JJ -LRB-_-LRB- MAP_NN ,_, P_NN @_IN ##_CD ,_, recall_NN ,_, etc_FW ._. -RRB-_-RRB-
can_MD be_VB used_VBN to_TO measure_VB IR_NNP system_NN performance_NN ._.
Although_IN test_NN collections_NNS are_VBP difficult_JJ to_TO come_VB by_IN ,_, it_PRP should_MD be_VB noted_VBN that_IN this_DT evaluation_NN framework_NN can_MD be_VB used_VBN on_IN any_DT available_JJ test_NN collection_NN ._.
In_IN fact_NN ,_, using_VBG this_DT framework_NN stretches_VBZ the_DT value_NN of_IN existing_VBG test_NN collections_NNS in_IN that_DT one_CD collection_NN becomes_VBZ several_JJ when_WRB query_NN terms_NNS are_VBP removed_VBN from_IN relevant_JJ documents_NNS ,_, thereby_RB increasing_VBG the_DT amount_NN of_IN information_NN that_WDT can_MD be_VB gained_VBN from_IN evaluating_VBG on_IN a_DT particular_JJ collection_NN ._.
In_IN other_JJ evaluations_NNS of_IN QE_NNP effectiveness_NN ,_, the_DT controlled_JJ variable_NN is_VBZ simply_RB whether_IN or_CC not_RB queries_NNS have_VBP been_VBN expanded_VBN or_CC not_RB ,_, compared_VBN in_IN terms_NNS of_IN some_DT metric_JJ ._.
In_IN contrast_NN ,_, the_DT controlled_JJ variable_NN in_IN this_DT framework_NN is_VBZ the_DT query_NN term_NN that_WDT has_VBZ been_VBN removed_VBN from_IN the_DT documents_NNS relevant_JJ to_TO that_DT query_NN ,_, as_IN determined_VBN by_IN the_DT removal_NN strategy_NN ,_, S_NN ._.
Query_NNP terms_NNS are_VBP removed_VBN one_CD by_IN one_CD ,_, in_IN a_DT manner_NN and_CC order_NN determined_VBN by_IN S_NN ,_, so_RB that_IN collections_NNS differ_VBP only_RB with_IN respect_NN to_TO the_DT one_CD term_NN that_WDT has_VBZ been_VBN removed_VBN -LRB-_-LRB- or_CC masked_VBN -RRB-_-RRB- in_IN the_DT documents_NNS relevant_JJ to_TO that_DT query_NN ._.
It_PRP is_VBZ in_IN this_DT way_NN that_IN we_PRP can_MD explicitly_RB measure_VB the_DT degree_NN to_TO which_WDT an_DT IR_NN system_NN overcomes_VBZ query-document_JJ term_NN mismatch_NN ._.
The_DT choice_NN of_IN a_DT query_NN term_NN removal_NN strategy_NN is_VBZ relatively_RB flexible_JJ ;_: the_DT only_JJ restriction_NN in_IN choosing_VBG a_DT strategy_NN S_NN is_VBZ that_IN query_NN terms_NNS must_MD be_VB removed_VBN one_CD at_IN a_DT time_NN ._.
Two_CD decisions_NNS must_MD be_VB made_VBN when_WRB choosing_VBG a_DT removal_NN strategy_NN S_NN ._.
The_DT first_JJ is_VBZ the_DT order_NN in_IN which_WDT S_NN removes_VBZ terms_NNS from_IN the_DT relevant_JJ documents_NNS ._.
Possible_JJ orders_NNS for_IN removal_NN could_MD be_VB based_VBN on_IN metrics_NNS such_JJ as_IN IDF_NN or_CC the_DT global_JJ probability_NN of_IN a_DT term_NN in_IN a_DT document_NN collection_NN ._.
Based_VBN on_IN the_DT purpose_NN of_IN the_DT evaluation_NN and_CC the_DT retrieval_NN algorithm_NN being_VBG used_VBN ,_, it_PRP might_MD make_VB more_JJR sense_NN to_TO choose_VB a_DT removal_NN order_NN for_IN S_NN based_VBN on_IN query_NN term_NN IDF_NN or_CC perhaps_RB based_VBN on_IN a_DT measure_NN of_IN query_NN term_NN probability_NN in_IN the_DT document_NN collection_NN ._.
Once_RB an_DT order_NN for_IN removal_NN has_VBZ been_VBN decided_VBN ,_, a_DT manner_NN for_IN term_NN removal_NN /_: masking_VBG must_MD be_VB decided_VBN ._.
It_PRP must_MD be_VB determined_VBN if_IN S_NN will_MD remove_VB the_DT terms_NNS individually_RB -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, remove_VB just_RB one_CD different_JJ term_NN each_DT time_NN -RRB-_-RRB- or_CC additively_RB -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, remove_VB one_CD term_NN first_RB ,_, then_RB that_IN term_NN in_IN addition_NN to_TO another_DT ,_, and_CC so_RB on_IN -RRB-_-RRB- ._.
The_DT incremental_JJ additive_JJ removal_NN of_IN query_NN terms_NNS from_IN relevant_JJ documents_NNS allows_VBZ the_DT evaluation_NN to_TO show_VB the_DT degree_NN to_TO which_WDT IR_NNP system_NN performance_NN degrades_VBZ as_IN more_JJR and_CC more_RBR query_JJ terms_NNS are_VBP missing_VBG ,_, thereby_RB increasing_VBG the_DT degree_NN of_IN query-document_JJ term_NN mismatch_NN ._.
Removing_VBG terms_NNS individually_RB allows_VBZ for_IN a_DT clear_JJ comparison_NN of_IN the_DT contribution_NN of_IN QE_NNP in_IN the_DT absence_NN of_IN each_DT individual_JJ query_NN term_NN ._.
4_LS ._.
EXPERIMENTAL_JJ SET-UP_NN 4_CD ._.
#_# IR_NNP Systems_NNPS We_PRP used_VBD the_DT proposed_VBN evaluation_NN framework_NN to_TO evaluate_VB four_CD IR_NNP systems_NNS on_IN two_CD test_NN collections_NNS ._.
Of_IN the_DT four_CD systems_NNS used_VBN in_IN the_DT evaluation_NN ,_, two_CD implement_VBP query_NN expansion_NN techniques_NNS :_: Okapi_NN -LRB-_-LRB- with_IN pseudo-feedback_NN for_IN QE_NNP -RRB-_-RRB- ,_, and_CC a_DT proprietary_JJ concept_NN search_NN engine_NN -LRB-_-LRB- we_PRP ''_'' ll_NN call_VB it_PRP TCS_NN ,_, for_IN Thomson_NNP Concept_NNP Search_VB -RRB-_-RRB- ._.
TCS_NN is_VBZ a_DT language_NN modeling_NN based_VBN retrieval_NN engine_NN that_WDT utilizes_VBZ a_DT subject-appropriate_JJ external_JJ corpus_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, legal_JJ or_CC news_NN -RRB-_-RRB- as_IN a_DT knowledge_NN source_NN ._.
This_DT external_JJ knowledge_NN source_NN is_VBZ a_DT corpus_NN separate_JJ from_IN ,_, but_CC thematically_RB related_JJ to_TO ,_, the_DT document_NN collection_NN to_TO be_VB searched_VBN ._.
Translation_NN probabilities_NNS for_IN QE_NNP -LSB-_-LRB- #_# -RSB-_-RRB- are_VBP calculated_VBN from_IN these_DT large_JJ external_JJ corpora_NN ._.
Okapi_NNP -LRB-_-LRB- without_IN feedback_NN -RRB-_-RRB- and_CC a_DT language_NN model_NN query_NN likelihood_NN -LRB-_-LRB- QL_NN -RRB-_-RRB- model_NN -LRB-_-LRB- implemented_VBN using_VBG Indri_NNP -RRB-_-RRB- are_VBP included_VBN as_IN keyword-only_JJ baselines_NNS ._.
Okapi_NN without_IN feedback_NN is_VBZ intended_VBN as_IN an_DT analogous_JJ baseline_NN for_IN Okapi_NN with_IN feedback_NN ,_, and_CC the_DT QL_NNP model_NN is_VBZ intended_VBN as_IN an_DT appropriate_JJ baseline_NN for_IN TCS_NNP ,_, as_IN they_PRP both_DT implement_VBP language-modeling_JJ based_VBN retrieval_NN algorithms_NNS ._.
We_PRP choose_VBP these_DT as_IN baselines_NNS because_IN they_PRP are_VBP dependent_JJ only_RB on_IN the_DT words_NNS appearing_VBG in_IN the_DT queries_NNS and_CC have_VBP no_DT QE_NN capabilities_NNS ._.
As_IN a_DT result_NN ,_, we_PRP expect_VBP that_IN when_WRB query_NN terms_NNS are_VBP removed_VBN from_IN relevant_JJ documents_NNS ,_, the_DT performance_NN of_IN these_DT systems_NNS should_MD degrade_VB more_RBR dramatically_RB than_IN their_PRP$ counterparts_NNS that_WDT implement_VBP QE_NNP ._.
The_DT Okapi_NNP and_CC QL_NNP model_NN results_NNS were_VBD obtained_VBN using_VBG the_DT Lemur_NNP Toolkit_NNP ._.
#_# Okapi_NNP was_VBD run_VBN with_IN the_DT parameters_NNS k1_NN =_JJ #_# ._.
#_# ,_, b_NN =_JJ #_# ._.
##_NN ,_, and_CC k3_NN =_JJ #_# ._.
When_WRB run_VBN with_IN feedback_NN ,_, the_DT feedback_NN parameters_NNS used_VBN in_IN Okapi_NNP were_VBD set_VBN at_IN ##_CD documents_NNS and_CC ##_NN terms_NNS ._.
The_DT QL_NNP model_NN used_VBD Jelinek-Mercer_JJ smoothing_NN ,_, with_IN =_JJ #_# ._.
#_# ._.
4_LS ._.
#_# Test_VB Collections_NNS We_PRP evaluated_VBD the_DT performance_NN of_IN the_DT four_CD IR_NN systems_NNS outlined_VBN above_IN on_IN two_CD different_JJ test_NN collections_NNS ._.
The_DT two_CD test_NN collections_NNS used_VBN were_VBD the_DT TREC_NN AP89_NN collection_NN -LRB-_-LRB- TIPSTER_NN disk_NN #_# -RRB-_-RRB- and_CC the_DT FSupp_NNP Collection_NNP ._.
The_DT FSupp_NNP Collection_NNP is_VBZ a_DT proprietary_JJ collection_NN of_IN ##_NN ,_, ###_CD case_NN law_NN documents_NNS for_IN which_WDT we_PRP have_VBP ##_VBN queries_NNS -LRB-_-LRB- ranging_VBG from_IN four_CD to_TO twenty-two_CD words_NNS after_IN stop_NN word_NN removal_NN -RRB-_-RRB- with_IN full_JJ relevance_NN judgments_NNS ._.
#_# The_DT average_JJ length_NN of_IN documents_NNS in_IN the_DT FSupp_NNP Collection_NNP is_VBZ ####_CD words_NNS ._.
2_CD www_NN ._.
lemurproject_NN ._.
org_NN 3_CD Each_DT of_IN the_DT ##_NN ,_, ###_CD documents_NNS was_VBD evaluated_VBN by_IN domain_NN experts_NNS with_IN respect_NN to_TO each_DT of_IN the_DT ##_NN queries_NNS ._.
The_DT TREC_NN AP89_NN test_NN collection_NN contains_VBZ ##_CD ,_, ###_CD documents_NNS ,_, averaging_VBG ###_CD words_NNS in_IN length_NN ._.
In_IN our_PRP$ evaluation_NN ,_, we_PRP used_VBD both_CC the_DT title_NN and_CC the_DT description_NN fields_NNS of_IN topics_NNS 151200_CD as_IN queries_NNS ,_, so_IN we_PRP have_VBP two_CD sets_NNS of_IN results_NNS for_IN the_DT AP89_NN Collection_NN ._.
After_IN stop_NN word_NN removal_NN ,_, the_DT title_NN queries_NNS range_VBP from_IN two_CD to_TO eleven_NNS words_NNS and_CC the_DT description_NN queries_NNS range_VBP from_IN four_CD to_TO twenty-six_CD terms_NNS ._.
4_LS ._.
#_# Query_NNP Term_NNP Removal_NN Strategy_NNP In_IN our_PRP$ experiments_NNS ,_, we_PRP chose_VBD to_TO sequentially_RB and_CC additively_RB remove_VB query_NN terms_NNS from_IN highest-to-lowest_JJ inverse_JJ document_NN frequency_NN -LRB-_-LRB- IDF_NN -RRB-_-RRB- with_IN respect_NN to_TO the_DT entire_JJ document_NN collection_NN ._.
Terms_NNS with_IN high_JJ IDF_NN values_NNS tend_VBP to_TO influence_VB document_NN ranking_VBG more_JJR than_IN those_DT with_IN lower_JJR IDF_NN values_NNS ._.
Additionally_RB ,_, high_JJ IDF_NN terms_NNS tend_VBP to_TO be_VB domainspecific_JJ terms_NNS that_WDT are_VBP less_RBR likely_JJ to_TO be_VB known_VBN to_TO non-expert_JJ user_NN ,_, hence_RB we_PRP start_VBP by_IN removing_VBG these_DT first_JJ ._.
For_IN the_DT FSupp_NNP Collection_NNP ,_, queries_NNS were_VBD evaluated_VBN incrementally_RB with_IN one_CD ,_, two_CD ,_, three_CD ,_, five_CD ,_, and_CC seven_CD terms_NNS removed_VBN from_IN their_PRP$ corresponding_JJ relevant_JJ documents_NNS ._.
The_DT longer_JJR description_NN queries_NNS from_IN TREC_NN topics_NNS 151-200_CD were_VBD likewise_RB evaluated_VBN on_IN the_DT AP89_NN Collection_NN with_IN one_CD ,_, two_CD ,_, three_CD ,_, five_CD ,_, and_CC seven_CD query_NN terms_NNS removed_VBN from_IN their_PRP$ relevant_JJ documents_NNS ._.
For_IN the_DT shorter_JJR TREC_NN title_NN queries_NNS ,_, we_PRP removed_VBD one_CD ,_, two_CD ,_, three_CD ,_, and_CC five_CD terms_NNS from_IN the_DT relevant_JJ documents_NNS ._.
4_LS ._.
#_# Metrics_NNPS In_IN this_DT implementation_NN of_IN the_DT evaluation_NN framework_NN ,_, we_PRP chose_VBD three_CD metrics_NNS by_IN which_WDT to_TO compare_VB IR_NN system_NN performance_NN :_: mean_VB average_JJ precision_NN -LRB-_-LRB- MAP_NN -RRB-_-RRB- ,_, precision_NN at_IN ##_CD documents_NNS -LRB-_-LRB- P10_NN -RRB-_-RRB- ,_, and_CC recall_NN at_IN ####_CD documents_NNS ._.
Although_IN these_DT are_VBP the_DT metrics_NNS we_PRP chose_VBD to_TO demonstrate_VB this_DT framework_NN ,_, any_DT appropriate_JJ IR_NN metrics_NNS could_MD be_VB used_VBN within_IN the_DT framework_NN ._.
5_CD ._.
RESULTS_NNS 5_CD ._.
#_# FSupp_NNP Collection_NNP Figures_NNS #_# ,_, #_# ,_, and_CC #_# show_VBP the_DT performance_NN -LRB-_-LRB- in_IN terms_NNS of_IN MAP_NN ,_, P10_NN and_CC Recall_VB ,_, respectively_RB -RRB-_-RRB- for_IN the_DT four_CD search_NN engines_NNS on_IN the_DT FSupp_NNP Collection_NNP ._.
As_IN expected_VBN ,_, the_DT performance_NN of_IN the_DT keyword-only_JJ IR_NN systems_NNS ,_, QL_NNP and_CC Okapi_NNP ,_, drops_VBZ quickly_RB as_IN query_NN terms_NNS are_VBP removed_VBN from_IN the_DT relevant_JJ documents_NNS in_IN the_DT collection_NN ._.
The_DT performance_NN of_IN Okapi_NN with_IN feedback_NN -LRB-_-LRB- Okapi_NN FB_NN -RRB-_-RRB- is_VBZ somewhat_RB surprising_JJ in_IN that_DT on_IN the_DT original_JJ collection_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, prior_RB to_TO query_VB term_NN removal_NN -RRB-_-RRB- ,_, its_PRP$ performance_NN is_VBZ worse_JJR than_IN that_DT of_IN Okapi_NN without_IN feedback_NN on_IN all_DT three_CD measures_NNS ._.
TCS_NNP outperforms_VBZ the_DT QL_NNP keyword_NNP baseline_NN on_IN every_DT measure_NN except_IN for_IN MAP_NN on_IN the_DT original_JJ collection_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, prior_RB to_TO removing_VBG any_DT query_NN terms_NNS -RRB-_-RRB- ._.
Because_IN TCS_NNP employs_VBZ implicit_JJ query_NN expansion_NN using_VBG an_DT external_JJ domain_NN specific_JJ knowledge_NN base_NN ,_, it_PRP is_VBZ less_RBR sensitive_JJ to_TO term_VB removal_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, mismatch_NN -RRB-_-RRB- than_IN the_DT Okapi_NNP FB_NNP ,_, which_WDT relies_VBZ on_IN terms_NNS from_IN the_DT top-ranked_JJ documents_NNS retrieved_VBN by_IN an_DT initial_JJ keywordonly_NN search_NN ._.
Because_IN overall_JJ search_NN engine_NN performance_NN is_VBZ frequently_RB measured_VBN in_IN terms_NNS of_IN MAP_NN ,_, and_CC because_IN other_JJ evaluations_NNS of_IN QE_NNP often_RB only_RB consider_VB performance_NN on_IN the_DT entire_JJ collection_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, they_PRP do_VBP not_RB consider_VB term_NN mismatch_NN -RRB-_-RRB- ,_, the_DT QE_NNP implemented_VBD in_IN TCS_NNP would_MD be_VB considered_VBN -LRB-_-LRB- in_IN an0_NN #_# #_# #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN MeanAveragePrecision_NN -LRB-_-LRB- MAP_NN -RRB-_-RRB- Okapi_NN FB_NN Okapi_NNP TCS_NNP QL_NNP FSupp_NNP :_: Mean_NN Average_JJ Precision_NN with_IN Query_NNP Terms_NNS Removed_VBN Figure_NNP #_# :_: The_DT performance_NN of_IN the_DT four_CD retrieval_NN systems_NNS on_IN the_DT FSupp_NN collection_NN in_IN terms_NNS of_IN Mean_NN Average_JJ Precision_NN -LRB-_-LRB- MAP_NN -RRB-_-RRB- and_CC as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBN -LRB-_-LRB- the_DT horizontal_JJ axis_NN -RRB-_-RRB- ._.
0_CD #_# #_# #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# Precisionat10Documents_NNS -LRB-_-LRB- P10_NN -RRB-_-RRB- Okapi_NN FB_NN Okapi_NNP TCS_NNP QL_NNP FSupp_NNP :_: P10_NN with_IN Query_NNP Terms_NNS Removed_VBN Figure_NNP #_# :_: The_DT performance_NN of_IN the_DT four_CD retrieval_NN systems_NNS on_IN the_DT FSupp_NN collection_NN in_IN terms_NNS of_IN Precision_NN at_IN ##_CD and_CC as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBN -LRB-_-LRB- the_DT horizontal_JJ axis_NN -RRB-_-RRB- ._.
other_JJ evaluation_NN -RRB-_-RRB- to_TO hurt_VB performance_NN on_IN the_DT FSupp_NNP Collection_NNP ._.
However_RB ,_, when_WRB we_PRP look_VBP at_IN the_DT comparison_NN of_IN TCS_NNP to_TO QL_NNP when_WRB query_NN terms_NNS are_VBP removed_VBN from_IN the_DT relevant_JJ documents_NNS ,_, we_PRP can_MD see_VB that_IN the_DT QE_NNP in_IN TCS_NNP is_VBZ indeed_RB contributing_VBG positively_RB to_TO the_DT search_NN ._.
5_CD ._.
#_# The_DT AP89_NN Collection_NN :_: using_VBG the_DT description_NN queries_VBZ Figures_NNS #_# ,_, #_# ,_, and_CC #_# show_VBP the_DT performance_NN of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG the_DT TREC_NN topic_NN descriptions_NNS as_IN queries_NNS ._.
The_DT most_RBS interesting_JJ difference_NN between_IN the_DT performance_NN on_IN the_DT FSupp_NNP Collection_NNP and_CC the_DT AP89_NN collection_NN is_VBZ the_DT reversal_NN of_IN Okapi_NNP FB_NNP and_CC TCS_NNP ._.
On_IN FSupp_NN ,_, TCS_NN outperformed_VBD the_DT other_JJ engines_NNS consistently_RB ;_: on_IN the_DT AP89_NN Collection_NN ,_, Okapi_NNP FB_NNP is_VBZ clearly_RB the_DT best_JJS performer_NN ._.
This_DT is_VBZ all_PDT the_DT more_RBR interesting_JJ ,_, based_VBN on_IN the_DT fact_NN that_IN QE_NNP in_IN Okapi_NNP FB_NNP takes_VBZ place_NN after_IN the_DT first_JJ search_NN iteration_NN ,_, which_WDT 0_CD #_# #_# #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 1_CD Recall_VB Okapi_NNP FB_NNP Okapi_NNP TCS_NNP Indri_NNP FSupp_NNP :_: Recall_VB at_IN ####_CD documents_NNS with_IN Query_NNP Terms_NNS Removed_VBN Figure_NNP #_# :_: The_DT Recall_VB -LRB-_-LRB- at_IN ####_CD -RRB-_-RRB- of_IN the_DT four_CD retrieval_NN systems_NNS on_IN the_DT FSupp_NN collection_NN as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBN -LRB-_-LRB- the_DT horizontal_JJ axis_NN -RRB-_-RRB- ._.
0_CD #_# #_# #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN MeanAveragePrecision_NN -LRB-_-LRB- MAP_NN -RRB-_-RRB- Okapi_NN FB_NN Okapi_NNP TCS_NNP QL_NNP AP89_NNP :_: Mean_NN Average_JJ Precision_NN with_IN Query_NNP Terms_NNS Removed_VBN -LRB-_-LRB- description_NN queries_NNS -RRB-_-RRB- Figure_NNP #_# :_: MAP_NN of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG TREC_NN description_NN queries_NNS ._.
MAP_NN is_VBZ measured_VBN as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBD ._.
0_CD #_# #_# #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN Precisionat10Documents_NNS -LRB-_-LRB- P10_NN -RRB-_-RRB- Okapi_NN FB_NN Okapi_NNP TCS_NNP QL_NNP AP89_NNP :_: P10_NN with_IN Query_NNP Terms_NNS Removed_VBN -LRB-_-LRB- description_NN queries_NNS -RRB-_-RRB- Figure_NNP #_# :_: Precision_NN at_IN ##_CD of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG TREC_NN description_NN queries_NNS ._.
P_NN at_IN ##_CD is_VBZ measured_VBN as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBD ._.
0_CD #_# #_# #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# Recall_VB Okapi_NNP FB_NNP Okapi_NNP TCS_NNP QL_NNP AP89_NNP :_: Recall_VB at_IN ####_CD documents_NNS with_IN Query_NNP Terms_NNS Removed_VBN -LRB-_-LRB- description_NN queries_NNS -RRB-_-RRB- Figure_NNP #_# :_: Recall_VB -LRB-_-LRB- at_IN ####_CD -RRB-_-RRB- of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG TREC_NN description_NN queries_NNS ,_, and_CC as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBD ._.
we_PRP would_MD expect_VB to_TO be_VB handicapped_VBN when_WRB query_NN terms_NNS are_VBP removed_VBN ._.
Looking_VBG at_IN P10_NN in_IN Figure_NNP #_# ,_, we_PRP can_MD see_VB that_DT TCS_NN and_CC Okapi_NN FB_NN score_NN similarly_RB on_IN P10_NN ,_, starting_VBG at_IN the_DT point_NN where_WRB one_CD query_NN term_NN is_VBZ removed_VBN from_IN relevant_JJ documents_NNS ._.
At_IN two_CD query_NN terms_NNS removed_VBD ,_, TCS_NN starts_VBZ outperforming_VBG Okapi_NNP FB_NNP ._.
If_IN modeling_NN this_DT in_IN terms_NNS of_IN expert_NN versus_CC non-expert_JJ users_NNS ,_, we_PRP could_MD conclude_VB that_IN TCS_NN might_MD be_VB a_DT better_JJR search_NN engine_NN for_IN non-experts_NNS to_TO use_VB on_IN the_DT AP89_NN Collection_NN ,_, while_IN Okapi_NNP FB_NNP would_MD be_VB best_RB for_IN an_DT expert_NN searcher_NN ._.
It_PRP is_VBZ interesting_JJ to_TO note_VB that_DT on_IN each_DT metric_JJ for_IN the_DT AP89_NN description_NN queries_NNS ,_, TCS_NNP performs_VBZ more_RBR poorly_RB than_IN all_PDT the_DT other_JJ systems_NNS on_IN the_DT original_JJ collection_NN ,_, but_CC quickly_RB surpasses_VBZ the_DT baseline_NN systems_NNS and_CC approaches_NNS Okapi_NNP FB_NNP ''_'' s_VBZ performance_NN as_IN terms_NNS are_VBP removed_VBN ._.
This_DT is_VBZ again_RB a_DT case_NN where_WRB the_DT performance_NN of_IN a_DT system_NN on_IN the_DT entire_JJ collection_NN is_VBZ not_RB necessarily_RB indicative_JJ of_IN how_WRB it_PRP handles_VBZ query-document_JJ term_NN mismatch_NN ._.
5_CD ._.
#_# The_DT AP89_NN Collection_NN :_: using_VBG the_DT title_NN queries_VBZ Figures_NNS #_# ,_, #_# ,_, and_CC #_# show_VBP the_DT performance_NN of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG the_DT TREC_NN topic_NN titles_NNS as_IN queries_NNS ._.
As_IN with_IN the_DT AP89_NN description_NN queries_NNS ,_, Okapi_NNP FB_NNP is_VBZ again_RB the_DT best_JJS performer_NN of_IN the_DT four_CD systems_NNS in_IN the_DT evaluation_NN ._.
As_IN before_RB ,_, the_DT performance_NN of_IN the_DT Okapi_NNP and_CC QL_NNP systems_NNS ,_, the_DT non-QE_JJ baseline_NN systems_NNS ,_, sharply_RB degrades_VBZ as_IN query_NN terms_NNS are_VBP removed_VBN ._.
On_IN the_DT shorter_JJR queries_NNS ,_, TCS_NN seems_VBZ to_TO have_VB a_DT harder_JJR time_NN catching_VBG up_RP to_TO the_DT performance_NN of_IN Okapi_NNP FB_NNP as_IN terms_NNS are_VBP removed_VBN ._.
Perhaps_RB the_DT most_RBS interesting_JJ result_NN from_IN our_PRP$ evaluation_NN is_VBZ that_IN although_IN the_DT keyword-only_JJ baselines_NNS performed_VBN consistently_RB and_CC as_RB expected_VBN on_IN both_DT collections_NNS with_IN respect_NN to_TO query_VB term_NN removal_NN from_IN relevant_JJ documents_NNS ,_, the_DT performances_NNS of_IN the_DT engines_NNS implementing_VBG QE_NNP techniques_NNS differed_VBD dramatically_RB between_IN collections_NNS ._.
0_CD #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# MeanAveragePrecision_NNP -LRB-_-LRB- MAP_NN -RRB-_-RRB- Okapi_NN FB_NN Okapi_NNP TCS_NNP QL_NNP AP89_NNP :_: Mean_NN Average_JJ Precision_NN with_IN Query_NNP Terms_NNS Removed_VBN -LRB-_-LRB- title_NN queries_NNS -RRB-_-RRB- Figure_NNP #_# :_: MAP_NN of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG TREC_NN title_NN queries_NNS and_CC as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBD ._.
0_CD #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# Precisionat10Documents_NNS -LRB-_-LRB- P10_NN -RRB-_-RRB- Okapi_NN FB_NN Okapi_NNP TCS_NNP QL_NNP AP89_NNP :_: P10_NN with_IN Query_NNP Terms_NNS Removed_VBN -LRB-_-LRB- title_NN queries_NNS -RRB-_-RRB- Figure_NNP #_# :_: Precision_NN at_IN ##_CD of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG TREC_NN title_NN queries_NNS ,_, and_CC as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBD ._.
0_CD #_# #_# #_# #_# #_# Number_NNP of_IN Query_NNP Terms_NNS Removed_VBN from_IN Relevant_JJ Documents_NNS 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# Recall_VB Okapi_NNP FB_NNP Okapi_NNP TCS_NNP QL_NNP AP89_NNP :_: Recall_VB at_IN ####_CD documents_NNS with_IN Query_NNP Terms_NNS Removed_VBN -LRB-_-LRB- title_NN queries_NNS -RRB-_-RRB- Figure_NNP #_# :_: Recall_VB -LRB-_-LRB- at_IN ####_CD -RRB-_-RRB- of_IN the_DT four_CD IR_NN systems_NNS on_IN the_DT AP89_NN Collection_NN ,_, using_VBG TREC_NN title_NN queries_NNS and_CC as_IN a_DT function_NN of_IN the_DT number_NN of_IN query_NN terms_NNS removed_VBD ._.
6_CD ._.
DISCUSSION_NN The_DT intuition_NN behind_IN this_DT evaluation_NN framework_NN is_VBZ to_TO measure_VB the_DT degree_NN to_TO which_WDT various_JJ QE_NN techniques_NNS overcome_VBP term_NN mismatch_NN between_IN queries_NNS and_CC relevant_JJ documents_NNS ._.
In_IN general_JJ ,_, it_PRP is_VBZ easy_JJ to_TO evaluate_VB the_DT overall_JJ performance_NN of_IN different_JJ techniques_NNS for_IN QE_NNP in_IN comparison_NN to_TO each_DT other_JJ or_CC against_IN a_DT non-QE_JJ variant_NN on_IN any_DT complete_JJ test_NN collection_NN ._.
Such_PDT an_DT approach_NN does_VBZ tell_VB us_PRP which_WDT systems_NNS perform_VB better_JJR on_IN a_DT complete_JJ test_NN collection_NN ,_, but_CC it_PRP does_VBZ not_RB measure_VB the_DT ability_NN of_IN a_DT particular_JJ QE_NNP technique_NN to_TO retrieve_VB relevant_JJ documents_NNS despite_IN partial_JJ or_CC complete_JJ term_NN mismatch_NN between_IN queries_NNS and_CC relevant_JJ documents_NNS ._.
A_DT systematic_JJ evaluation_NN of_IN IR_NNP systems_NNS as_IN outlined_VBN in_IN this_DT paper_NN is_VBZ useful_JJ not_RB only_RB with_IN respect_NN to_TO measuring_VBG the_DT general_JJ success_NN or_CC failure_NN of_IN particular_JJ QE_NNP techniques_NNS in_IN the_DT presence_NN of_IN query-document_JJ term_NN mismatch_NN ,_, but_CC it_PRP also_RB provides_VBZ insight_NN into_IN how_WRB a_DT particular_JJ IR_NN system_NN will_MD perform_VB when_WRB used_VBN by_IN expert_NN versus_CC non-expert_JJ users_NNS on_IN a_DT particular_JJ collection_NN ._.
The_DT less_JJR a_DT user_NN knows_VBZ about_IN the_DT domain_NN of_IN the_DT document_NN collection_NN on_IN which_WDT they_PRP are_VBP searching_VBG ,_, the_DT more_JJR prevalent_JJ query-document_NN term_NN mismatch_NN is_VBZ likely_JJ to_TO be_VB ._.
This_DT distinction_NN is_VBZ especially_RB relevant_JJ in_IN the_DT case_NN that_IN the_DT test_NN collection_NN is_VBZ domain-specific_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, medical_JJ or_CC legal_JJ ,_, as_IN opposed_VBN to_TO a_DT more_RBR general_JJ domain_NN ,_, such_JJ as_IN news_NN -RRB-_-RRB- ,_, where_WRB the_DT distinction_NN between_IN experts_NNS and_CC non-experts_NNS may_MD be_VB more_RBR marked_JJ ._.
For_IN example_NN ,_, a_DT non-expert_JJ in_IN the_DT medical_JJ domain_NN might_MD search_VB for_IN whooping_JJ cough_NN ,_, but_CC relevant_JJ documents_NNS might_MD instead_RB contain_VB the_DT medical_JJ term_NN pertussis_NN ._.
Since_IN query_NN terms_NNS are_VBP masked_VBN only_RB the_DT in_IN relevant_JJ documents_NNS ,_, this_DT evaluation_NN framework_NN is_VBZ actually_RB biased_VBN against_IN retrieving_VBG relevant_JJ documents_NNS ._.
This_DT is_VBZ because_IN non-relevant_JJ documents_NNS may_MD also_RB contain_VB query_NN terms_NNS ,_, which_WDT can_MD cause_VB a_DT retrieval_NN system_NN to_TO rank_VB such_JJ documents_NNS higher_JJR than_IN it_PRP would_MD have_VB before_IN terms_NNS were_VBD masked_VBN in_IN relevant_JJ documents_NNS ._.
Still_RB ,_, we_PRP think_VBP this_DT is_VBZ a_DT more_RBR realistic_JJ scenario_NN than_IN removing_VBG terms_NNS from_IN all_DT documents_NNS regardless_RB of_IN relevance_NN ._.
The_DT degree_NN to_TO which_WDT a_DT QE_NNP technique_NN is_VBZ well-suited_JJ to_TO a_DT particular_JJ collection_NN can_MD be_VB evaluated_VBN in_IN terms_NNS of_IN its_PRP$ ability_NN to_TO still_RB find_VB the_DT relevant_JJ documents_NNS ,_, even_RB when_WRB they_PRP are_VBP missing_VBG query_NN terms_NNS ,_, despite_IN the_DT bias_NN of_IN this_DT approach_NN against_IN relevant_JJ documents_NNS ._.
However_RB ,_, given_VBN that_IN Okapi_NNP FB_NNP and_CC TCS_NNP outperformed_VBD each_DT other_JJ on_IN two_CD different_JJ collection_NN sets_NNS ,_, further_RB investigation_NN into_IN the_DT degree_NN of_IN compatibility_NN between_IN QE_NNP expansion_NN approach_NN and_CC target_NN collection_NN is_VBZ probably_RB warranted_VBN ._.
Furthermore_RB ,_, the_DT investigation_NN of_IN other_JJ term_NN removal_NN strategies_NNS could_MD provide_VB insight_NN into_IN the_DT behavior_NN of_IN different_JJ QE_NNP techniques_NNS and_CC their_PRP$ overall_JJ impact_NN on_IN the_DT user_NN experience_NN ._.
As_IN mentioned_VBN earlier_RBR ,_, our_PRP$ choice_NN of_IN the_DT term_NN removal_NN strategy_NN was_VBD motivated_VBN by_IN -LRB-_-LRB- #_# -RRB-_-RRB- our_PRP$ desire_NN to_TO see_VB the_DT highest_JJS impact_NN on_IN system_NN performance_NN as_IN terms_NNS are_VBP removed_VBN and_CC -LRB-_-LRB- #_# -RRB-_-RRB- because_RB high_JJ IDF_NN terms_NNS ,_, in_IN our_PRP$ domain_NN context_NN ,_, are_VBP more_RBR likely_JJ to_TO be_VB domain_NN specific_JJ ,_, which_WDT allows_VBZ us_PRP to_TO better_RBR understand_VB the_DT performance_NN of_IN an_DT IR_NN system_NN as_IN experienced_VBN by_IN expert_NN and_CC non-expert_JJ users_NNS ._.
Although_IN not_RB attempted_VBN in_IN our_PRP$ experiments_NNS ,_, another_DT application_NN of_IN this_DT evaluation_NN framework_NN would_MD be_VB to_TO remove_VB query_NN terms_NNS individually_RB ,_, rather_RB than_IN incrementally_RB ,_, to_TO analyze_VB which_WDT terms_NNS -LRB-_-LRB- or_CC possibly_RB which_WDT types_NNS of_IN terms_NNS -RRB-_-RRB- are_VBP being_VBG helped_VBD most_RBS by_IN a_DT QE_NNP technique_NN on_IN a_DT particular_JJ test_NN collection_NN ._.
This_DT could_MD lead_VB to_TO insight_NN as_IN to_TO when_WRB QE_NNP should_MD and_CC should_MD not_RB be_VB applied_VBN ._.
This_DT evaluation_NN framework_NN allows_VBZ us_PRP to_TO see_VB how_WRB IR_NNP systems_NNS perform_VBP in_IN the_DT presence_NN of_IN query-document_JJ term_NN mismatch_NN ._.
In_IN other_JJ evaluations_NNS ,_, the_DT performance_NN of_IN a_DT system_NN is_VBZ measured_VBN only_RB on_IN the_DT entire_JJ collection_NN ,_, in_IN which_WDT the_DT degree_NN of_IN query-term_NN document_NN mismatch_NN is_VBZ not_RB known_VBN ._.
By_IN systematically_RB introducing_VBG this_DT mismatch_NN ,_, we_PRP can_MD see_VB that_IN even_RB if_IN an_DT IR_NN system_NN is_VBZ not_RB the_DT best_JJS performer_NN on_IN the_DT entire_JJ collection_NN ,_, its_PRP$ performance_NN may_MD nonetheless_RB be_VB more_RBR robust_JJ to_TO query-document_JJ term_NN mismatch_NN than_IN other_JJ systems_NNS ._.
Such_JJ robustness_NN makes_VBZ a_DT system_NN more_RBR user-friendly_JJ ,_, especially_RB to_TO non-expert_JJ users_NNS ._.
This_DT paper_NN presents_VBZ a_DT novel_JJ framework_NN for_IN IR_NN system_NN evaluation_NN ,_, the_DT applications_NNS of_IN which_WDT are_VBP numerous_JJ ._.
The_DT results_NNS presented_VBN in_IN this_DT paper_NN are_VBP not_RB by_IN any_DT means_NNS meant_VBD to_TO be_VB exhaustive_JJ or_CC entirely_RB representative_NN of_IN the_DT ways_NNS in_IN which_WDT this_DT evaluation_NN could_MD be_VB applied_VBN ._.
To_TO be_VB sure_JJ ,_, there_EX is_VBZ much_JJ future_NN work_NN that_WDT could_MD be_VB done_VBN using_VBG this_DT framework_NN ._.
In_IN addition_NN to_TO looking_VBG at_IN average_JJ performance_NN of_IN IR_NNP systems_NNS ,_, the_DT results_NNS of_IN individual_JJ queries_NNS could_MD be_VB examined_VBN and_CC compared_VBN more_RBR closely_RB ,_, perhaps_RB giving_VBG more_JJR insight_NN into_IN the_DT classification_NN and_CC prediction_NN of_IN difficult_JJ queries_NNS ,_, or_CC perhaps_RB showing_VBG which_WDT QE_NNP techniques_NNS improve_VBP -LRB-_-LRB- or_CC degrade_VB -RRB-_-RRB- individual_JJ query_NN performance_NN under_IN differing_VBG degrees_NNS of_IN querydocument_NN term_NN mismatch_NN ._.
Indeed_RB ,_, this_DT framework_NN would_MD also_RB benefit_VB from_IN further_JJ testing_NN on_IN a_DT larger_JJR collection_NN ._.
7_CD ._.
CONCLUSION_NN The_DT proposed_VBN evaluation_NN framework_NN allows_VBZ us_PRP to_TO measure_VB the_DT degree_NN to_TO which_WDT different_JJ IR_NN systems_NNS overcome_VBP -LRB-_-LRB- or_CC don_VB ''_'' t_NN overcome_VBN -RRB-_-RRB- term_NN mismatch_NN between_IN queries_NNS and_CC relevant_JJ documents_NNS ._.
Evaluations_NNS of_IN IR_NN systems_NNS employing_VBG QE_NNP performed_VBD only_RB on_IN the_DT entire_JJ collection_NN do_VBP not_RB take_VB into_IN account_NN that_IN the_DT purpose_NN of_IN QE_NNP is_VBZ to_TO mitigate_VB the_DT effects_NNS of_IN term_NN mismatch_NN in_IN retrieval_NN ._.
By_IN systematically_RB removing_VBG query_NN terms_NNS from_IN relevant_JJ documents_NNS ,_, we_PRP can_MD measure_VB the_DT degree_NN to_TO which_WDT QE_NNP contributes_VBZ to_TO a_DT search_NN by_IN showing_VBG the_DT difference_NN between_IN the_DT performances_NNS of_IN a_DT QE_NN system_NN and_CC its_PRP$ keywordonly_JJ baseline_NN when_WRB query_NN terms_NNS have_VBP been_VBN removed_VBN from_IN known_VBN relevant_JJ documents_NNS ._.
Further_RB ,_, we_PRP can_MD model_VB the_DT behavior_NN of_IN expert_NN versus_CC non-expert_JJ users_NNS by_IN manipulating_VBG the_DT amount_NN of_IN query-document_JJ term_NN mismatch_NN introduced_VBN into_IN the_DT collection_NN ._.
The_DT evaluation_NN framework_NN proposed_VBN in_IN this_DT paper_NN is_VBZ attractive_JJ for_IN several_JJ reasons_NNS ._.
Most_RBS importantly_RB ,_, it_PRP provides_VBZ a_DT controlled_JJ manner_NN in_IN which_WDT to_TO measure_VB the_DT performance_NN of_IN QE_NN with_IN respect_NN to_TO query-document_JJ term_NN mismatch_NN ._.
In_IN addition_NN ,_, this_DT framework_NN takes_VBZ advantage_NN and_CC stretches_VBZ the_DT amount_NN of_IN information_NN we_PRP can_MD get_VB from_IN existing_VBG test_NN collections_NNS ._.
Further_RB ,_, this_DT evaluation_NN framework_NN is_VBZ not_RB metricspecific_JJ :_: information_NN in_IN terms_NNS of_IN any_DT metric_JJ -LRB-_-LRB- MAP_NN ,_, P_NN @_IN ##_CD ,_, etc_FW ._. -RRB-_-RRB-
can_MD be_VB gained_VBN from_IN evaluating_VBG an_DT IR_NN system_NN this_DT way_NN ._.
It_PRP should_MD also_RB be_VB noted_VBN that_IN this_DT framework_NN is_VBZ generalizable_JJ to_TO any_DT IR_NN system_NN ,_, in_IN that_IN it_PRP evaluates_VBZ how_WRB well_RB IR_NNP systems_NNS evaluate_VBP users_NNS ''_'' information_NN needs_VBZ as_IN represented_VBN by_IN their_PRP$ queries_NNS ._.
An_DT IR_NN system_NN that_WDT is_VBZ easy_JJ to_TO use_VB should_MD be_VB good_JJ at_IN retrieving_VBG documents_NNS that_WDT are_VBP relevant_JJ to_TO users_NNS ''_'' information_NN needs_NNS ,_, even_RB if_IN the_DT queries_NNS provided_VBN by_IN the_DT users_NNS do_VBP not_RB contain_VB the_DT same_JJ keywords_NNS as_IN the_DT relevant_JJ documents_NNS ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Amati_NNP ,_, G_NNP ._.
,_, C_NN ._.
Carpineto_NNP ,_, and_CC G_NN ._.
Romano_NNP ._.
Query_NNP difficulty_NN ,_, robustness_NN and_CC selective_JJ application_NN of_IN query_NN expansion_NN ._.
In_IN Proceedings_NNP of_IN the_DT 25th_JJ European_JJ Conference_NN on_IN Information_NNP Retrieval_NNP -LRB-_-LRB- ECIR_NNP ####_CD -RRB-_-RRB- ,_, pp_NN ._.
127-137_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Berger_NNP ,_, A_NNP ._.
and_CC J_NNP ._.
D_NN ._.
Lafferty_NNP ._.
####_NN ._.
Information_NNP retrieval_NN as_IN statistical_JJ translation_NN ._.
In_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ,_, pages_NNS 222-229_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Billerbeck_NNP ,_, B_NN ._.
,_, F_NN ._.
Scholer_NNP ,_, H_NN ._.
E_NN ._.
Williams_NNP ,_, and_CC J_NN ._.
Zobel_NNP ._.
####_NN ._.
Query_NNP expansion_NN using_VBG associated_VBN queries_NNS ._.
In_IN Proceedings_NNP of_IN CIKM_NNP ####_CD ,_, pp_NN ._.
2-9_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Billerbeck_NNP ,_, B_NN ._.
,_, and_CC J_NN ._.
Zobel_NNP ._.
####_NN ._.
When_WRB Query_NNP Expansion_NN Fails_VBZ ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
387-388_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Billerbeck_NNP ,_, B_NN ._.
and_CC J_NNP ._.
Zobel_NNP ._.
####_NN ._.
Questioning_VBG Query_NNP Expansion_NN :_: An_DT Examination_NN of_IN Behaviour_NNP and_CC Parameters_NNPS ._.
In_IN Proceedings_NNP of_IN the_DT 15th_JJ Australasian_JJ Database_NN Conference_NN -LRB-_-LRB- ADC2004_NN -RRB-_-RRB- ,_, pp_NN ._.
69-76_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Billerbeck_NNP ,_, B_NN ._.
and_CC J_NNP ._.
Zobel_NNP ._.
####_NN ._.
Document_NNP Expansion_NN versus_CC Query_NNP Expansion_NN for_IN ad-hoc_JJ Retrieval_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 10th_JJ Australasian_JJ Document_NNP Computing_NNP Symposium_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Buckley_NNP ,_, C_NNP ._.
and_CC E_NN ._.
M_NN ._.
Voorhees_NNP ._.
####_NN ._.
Evaluating_VBG Evaluation_NN Measure_NN Stability_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP 2000_CD ,_, pp_NN ._.
33-40_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Buckley_NNP ,_, C_NNP ._.
and_CC E_NN ._.
M_NN ._.
Voorhees_NNP ._.
####_NN ._.
Retrieval_NN evaluation_NN with_IN incomplete_JJ information_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
25-32_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Carmel_NNP ,_, D_NNP ._.
,_, E_NN ._.
Yom-Tov_NNP ,_, A_NNP ._.
Darlow_NNP ,_, D_NNP ._.
Pelleg_NNP ._.
####_NN ._.
What_WDT Makes_VBZ A_DT Query_NNP Difficult_NNP ?_.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
390-397_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Carpineto_NNP ,_, C_NNP ._.
,_, R_NN ._.
Mori_NNP and_CC G_NNP ._.
Romano_NNP ._.
####_NN ._.
Informative_JJ Term_NN Selection_NN for_IN Automatic_NNP Query_NNP Expansion_NN ._.
In_IN The_DT 7th_JJ Text_VB REtrieval_NNP Conference_NNP ,_, pp_NN ._.
###_NN :_: ###_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Carterette_NN ,_, B_NN ._.
and_CC J_NNP ._.
Allan_NNP ._.
####_NN ._.
Incremental_JJ Test_NN Collections_NNS ._.
In_IN Proceedings_NNP of_IN CIKM_NNP ####_CD ,_, pp_NN ._.
680-687_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Carterette_NN ,_, B_NN ._.
,_, J_NN ._.
Allan_NNP ,_, and_CC R_NN ._.
Sitaraman_NNP ._.
####_NN ._.
Minimal_JJ Test_NN Collections_NNS for_IN Retrieval_NNP Evaluation_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
268-275_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Cormack_NNP ,_, G_NNP ._.
V_NN ._.
,_, C_NN ._.
R_NN ._.
Palmer_NNP ,_, and_CC C_NN ._.
L_NN ._.
Clarke_NNP ._.
####_NN ._.
Efficient_JJ Construction_NN of_IN Large_JJ Test_NN Collections_NNS ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
282-289_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Cormack_NNP ,_, G_NNP ._.
and_CC T_NN ._.
R_NN ._.
Lynam_NNP ._.
####_NN ._.
Statistical_JJ Precision_NN of_IN Information_NN Retrieval_NNP Evaluation_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
533-540_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Cronen-Townsend_NN ,_, S_NN ._.
,_, Y_NN ._.
Zhou_NNP ,_, and_CC W_NN ._.
B_NN ._.
Croft_NNP ._.
####_NN ._.
A_DT Language_NN Modeling_NN Framework_NN for_IN Selective_JJ Query_NNP Expansion_NN ,_, CIIR_NNP Technical_NNP Report_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Efthimiadis_NNPS ,_, E_NN ._.
N_NN ._.
Query_NNP Expansion_NN ._.
####_NN ._.
In_IN Martha_NNP E_NNP ._.
Williams_NNP -LRB-_-LRB- ed_VBN ._. -RRB-_-RRB-
,_, Annual_JJ Review_NN of_IN Information_NNP Systems_NNP and_CC Technology_NNP -LRB-_-LRB- ARIST_NNP -RRB-_-RRB- ,_, v31_NN ,_, pp_NN 121_CD -_: ###_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Evans_NNP ,_, D_NNP ._.
A_DT ._.
and_CC Lefferts_NNP ,_, R_NN ._.
G_NN ._.
####_NN ._.
CLARIT-TREC_NN Experiments_NNS ._.
Information_NNP Processing_NNP &_CC Management_NNP ._.
31_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 385-295_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Fang_NNP ,_, H_NN ._.
and_CC C_NN ._.
X_NN ._.
Zhai_NNP ._.
####_NN ._.
Semantic_NNP Term_NNP Matching_NNP in_IN Axiomatic_NNP Approaches_NNPS to_TO Information_NNP Retrieval_NNP ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
115-122_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Gao_NNP ,_, J_NNP ._.
,_, J_NN ._.
Nie_NN ,_, G_NN ._.
Wu_NNP and_CC G_NNP ._.
Cao_NNP ._.
####_NN ._.
Dependence_NN language_NN model_NN for_IN information_NN retrieval_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
170-177_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Harman_NNP ,_, D_NNP ._.
K_NN ._.
####_NN ._.
Relevance_NN feedback_NN revisited_VBN ._.
In_IN Proceedings_NNP of_IN ACM_NNP SIGIR_NNP ####_CD ,_, pp_NN ._.
1-10_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Harman_NNP ,_, D_NNP ._.
K_NN ._.
,_, ed_VBN ._.
####_NN ._.
The_DT First_NNP Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-1_NN -RRB-_-RRB- :_: ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Harman_NNP ,_, D_NNP ._.
K_NN ._.
,_, ed_VBN ._.
####_NN ._.
The_DT Second_JJ Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-2_NN -RRB-_-RRB- :_: ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Harman_NNP ,_, D_NNP ._.
K_NN ._.
,_, ed_VBN ._.
####_NN ._.
The_DT Third_NNP Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-3_NN -RRB-_-RRB- :_: ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Harman_NNP ,_, D_NNP ._.
K_NN ._.
,_, ####_CD ._.
Towards_IN Interactive_NNP Query_NNP Expansion_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
321-331_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Hofmann_NNP ,_, T_NN ._.
####_NN ._.
Probabilistic_NNP latent_JJ semantic_JJ indexing_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN 50-57_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Jing_NN ,_, Y_NN ._.
and_CC W_NNP ._.
B_NN ._.
Croft_NNP ._.
####_NN ._.
The_DT Association_NNP Thesaurus_NNP for_IN Information_NNP Retrieval_NNP ._.
In_IN Proceedings_NNP of_IN RIAO_NNP ####_CD ,_, pp_NN ._.
146-160_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- Lu_NNP ,_, X_NN ._.
A_DT ._.
and_CC R_NN ._.
B_NN ._.
Keefer_NNP ._.
Query_NNP expansion_NN /_: reduction_NN and_CC its_PRP$ impact_NN on_IN retrieval_NN effectiveness_NN ._.
In_IN :_: D_NN ._.
K_NN ._.
Harman_NNP ,_, ed_VBD ._.
The_DT Third_NNP Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-3_NN -RRB-_-RRB- ._.
Gaithersburg_NNP ,_, MD_NNP :_: National_NNP Institute_NNP of_IN Standards_NNPS and_CC Technology_NNP ,_, ####_CD ,_, 231-239_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- McNamee_NNP ,_, P_NN ._.
and_CC J_NNP ._.
Mayfield_NNP ._.
####_NN ._.
Comparing_VBG Cross-Language_NNP Query_NNP Expansion_NN Techniques_NNS by_IN Degrading_NNP Translation_NN Resources_NNP ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
159-166_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Mitra_NNP ,_, M_NN ._.
,_, A_DT ._.
Singhal_NNP ,_, and_CC C_NN ._.
Buckley_NNP ._.
####_NN ._.
Improving_NN Automatic_NNP Query_NNP Expansion_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
206-214_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Peat_NNP ,_, H_NN ._.
J_NN ._.
and_CC P_NN ._.
Willett_NNP ._.
####_NN ._.
The_DT limitations_NNS of_IN term_NN co-occurrence_NN data_NNS for_IN query_NN expansion_NN in_IN document_NN retrieval_NN systems_NNS ._.
Journal_NNP of_IN the_DT American_NNP Society_NNP for_IN Information_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 378-383_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Ponte_NNP ,_, J_NNP ._.
M_NN ._.
and_CC W_NNP ._.
B_NN ._.
Croft_NNP ._.
####_NN ._.
A_DT language_NN modeling_NN approach_NN to_TO information_NN retrieval_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
275-281_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Qiu_FW Y_NN ._.
,_, and_CC Frei_NNP H_NNP ._.
####_NN ._.
Concept_NN based_VBN query_NN expansion_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
160-169_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robertson_NNP ,_, S_NN ._.
####_NN ._.
On_IN GMAP_NN -_: and_CC other_JJ transformations_NNS ._.
In_IN Proceedings_NNP of_IN CIKM_NNP ####_CD ,_, pp_NN ._.
78-83_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robertson_NNP ,_, S_NN ._.
E_NN ._.
and_CC K_NNP ._.
Sparck_NNP Jones_NNP ._.
####_NN ._.
Relevance_NN Weighting_NN of_IN Search_VB Terms_NNS ._.
Journal_NNP of_IN the_DT American_NNP Society_NNP for_IN Information_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 129-146_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robertson_NNP ,_, S_NN ._.
E_NN ._.
,_, S_NN ._.
Walker_NNP ,_, S_NN ._.
Jones_NNP ,_, M_NN ._.
M_NN ._.
Hancock-Beaulieu_NNP ,_, and_CC M_NN ._.
Gatford_NNP ._.
####_NN ._.
Okapi_NNP at_IN TREC-2_NN ._.
In_IN D_NN ._.
K_NN ._.
Harman_NNP -LRB-_-LRB- ed_VBN -RRB-_-RRB- ._.
####_NN ._.
The_DT Second_JJ Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-2_NN -RRB-_-RRB- :_: ####_CD ,_, pp_NN ._.
21-34_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robertson_NNP ,_, S_NN ._.
E_NN ._.
,_, S_NN ._.
Walker_NNP ,_, S_NN ._.
Jones_NNP ,_, M_NN ._.
M_NN ._.
Hancock-Beaulieu_NNP ,_, and_CC M_NN ._.
Gatford_NNP ._.
####_NN ._.
Okapi_NNP at_IN TREC-3_NN ._.
In_IN D_NN ._.
K_NN ._.
Harman_NNP -LRB-_-LRB- ed_VBN -RRB-_-RRB- ._.
####_NN ._.
The_DT Third_NNP Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-2_NN -RRB-_-RRB- :_: ####_CD ,_, pp_NN ._.
109-126_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- Rocchio_NNP ,_, J_NNP ._.
J_NN ._.
####_NN ._.
Relevance_NN feedback_NN in_IN information_NN retrieval_NN ._.
In_IN G_NN ._.
Salton_NNP -LRB-_-LRB- Ed_NNP ._. -RRB-_-RRB-
,_, The_DT SMART_NNP Retrieval_NNP System_NNP ._.
Prentice-Hall_NNP ,_, Inc_NNP ._.
,_, Englewood_NNP Cliffs_NNPS ,_, NJ_NNP ,_, pp_NN ._.
313-323_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Salton_NNP ,_, G_NNP ._.
####_NN ._.
Automatic_NNP Information_NNP Organization_NNP and_CC Retrieval_NNP ._.
McGraw-Hill_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Salton_NNP ,_, G_NNP ._.
####_NN ._.
The_DT SMART_NNP Retrieval_NNP System_NNP :_: Experiments_NNS in_IN Automatic_NNP Document_NNP Processing_NNP ._.
Englewood_NNP Cliffs_NNPS NJ_NNP ;_: Prentice-Hall_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Salton_NNP ,_, G_NNP ._.
####_NN ._.
Automatic_NNP term_NN class_NN construction_NN using_VBG relevance-a_JJ summary_NN of_IN work_NN in_IN automatic_JJ pseudoclassification_NN ._.
Information_NNP Processing_NNP &_CC Management_NNP ._.
##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1-15_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Salton_NNP ,_, G_NNP ._.
,_, and_CC C_NN ._.
Buckley_NNP ._.
####_NN ._.
On_IN the_DT Use_NN of_IN Spreading_VBG Activation_NN Methods_NNS in_IN Automatic_NNP Information_NNP Retrieval_NNP ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
147-160_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Sanderson_NNP ,_, M_NN ._.
####_NN ._.
Word_NN sense_NN disambiguation_NN and_CC information_NN retrieval_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
161-175_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Sanderson_NNP ,_, M_NN ._.
and_CC H_NN ._.
Joho_NNP ._.
####_NN ._.
Forming_VBG test_NN collections_NNS with_IN no_DT system_NN pooling_VBG ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
186-193_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Sanderson_NNP ,_, M_NN ._.
and_CC Zobel_NNP ,_, J_NNP ._.
####_NN ._.
Information_NNP Retrieval_NNP System_NNP Evaluation_NN :_: Effort_NNP ,_, Sensitivity_NN ,_, and_CC Reliability_NN ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
162-169_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Smeaton_NNP ,_, A_NNP ._.
F_NN ._.
and_CC C_NN ._.
J_NN ._.
Van_NNP Rijsbergen_NNP ._.
####_NN ._.
The_DT Retrieval_NNP Effects_NNS of_IN Query_NNP Expansion_NN on_IN a_DT Feedback_NNP Document_NNP Retrieval_NNP System_NNP ._.
Computer_NNP Journal_NNP ._.
26_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 239-246_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Song_NN ,_, F_NN ._.
and_CC W_NNP ._.
B_NN ._.
Croft_NNP ._.
####_NN ._.
A_DT general_JJ language_NN model_NN for_IN information_NN retrieval_NN ._.
In_IN Proceedings_NNP of_IN the_DT Eighth_NNP International_NNP Conference_NNP on_IN Information_NNP and_CC Knowledge_NNP Management_NNP ,_, pages_NNS 316-321_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Sparck_NNP Jones_NNP ,_, K_NNP ._.
####_NN ._.
Automatic_NNP Keyword_NNP Classification_NN for_IN Information_NNP Retrieval_NNP ._.
London_NNP :_: Butterworths_NNS ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Terra_NNP ,_, E_NNP ._.
and_CC C_NN ._.
L_NN ._.
Clarke_NNP ._.
####_NN ._.
Scoring_NNP missing_VBG terms_NNS in_IN information_NN retrieval_NN tasks_NNS ._.
In_IN Proceedings_NNP of_IN CIKM_NNP ####_CD ,_, pp_NN ._.
50-58_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Turtle_NNP ,_, Howard_NNP ._.
####_NN ._.
Natural_JJ Language_NN vs_CC ._.
Boolean_NNP Query_NNP Evaluation_NN :_: A_DT Comparison_NN of_IN Retrieval_NNP Performance_NNP ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP ####_CD ,_, pp_NN ._.
212-220_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Voorhees_NNPS ,_, E_NN ._.
M_NN ._.
1994a_NN ._.
On_IN Expanding_VBG Query_NNP Vectors_NNS with_IN Lexically_NNP Related_NNP Words_NNPS ._.
In_IN Harman_NNP ,_, D_NNP ._.
K_NN ._.
,_, ed_VBN ._.
Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-1_NN -RRB-_-RRB- :_: ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Voorhees_NNPS ,_, E_NN ._.
M_NN ._.
1994b_NN ._.
Query_NNP Expansion_NN Using_VBG Lexical-Semantic_NNP Relations_NNPS ._.
In_IN Proceedings_NNP of_IN SIGIR_NNP 1994_CD ,_, pp_NN ._.
61-69_CD ._.
