A_DT Frequency-based_JJ and_CC a_DT Poisson-based_JJ Definition_NN of_IN the_DT Probability_NN of_IN Being_VBG Informative_JJ Thomas_NNP Roelleke_NNP Department_NNP of_IN Computer_NNP Science_NNP Queen_NNP Mary_NNP University_NNP of_IN London_NNP thor_NN @_IN dcs_NNS ._.
qmul_NN ._.
ac_NN ._.
uk_NN ABSTRACT_NN This_DT paper_NN reports_VBZ on_IN theoretical_JJ investigations_NNS about_IN the_DT assumptions_NNS underlying_VBG the_DT inverse_JJ document_NN frequency_NN -LRB-_-LRB- idf_NN -RRB-_-RRB- ._.
We_PRP show_VBP that_IN an_DT intuitive_JJ idf_NN -_: based_VBN probability_NN function_NN for_IN the_DT probability_NN of_IN a_DT term_NN being_VBG informative_JJ assumes_VBZ disjoint_NN document_NN events_NNS ._.
By_IN assuming_VBG documents_NNS to_TO be_VB independent_JJ rather_RB than_IN disjoint_NN ,_, we_PRP arrive_VBP at_IN a_DT Poisson-based_JJ probability_NN of_IN being_VBG informative_JJ ._.
The_DT framework_NN is_VBZ useful_JJ for_IN understanding_VBG and_CC deciding_VBG the_DT parameter_NN estimation_NN and_CC combination_NN in_IN probabilistic_JJ retrieval_NN models_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Search_VB and_CC Retrieval_NN -RSB-_-RRB- :_: Retrieval_NNP models_NNS General_NNP Terms_NNS Theory_NNP 1_CD ._.
INTRODUCTION_NN AND_CC BACKGROUND_NN The_DT inverse_JJ document_NN frequency_NN -LRB-_-LRB- idf_NN -RRB-_-RRB- is_VBZ one_CD of_IN the_DT most_RBS successful_JJ parameters_NNS for_IN a_DT relevance-based_JJ ranking_NN of_IN retrieved_VBN objects_NNS ._.
With_IN N_NN being_VBG the_DT total_JJ number_NN of_IN documents_NNS ,_, and_CC n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- being_VBG the_DT number_NN of_IN documents_NNS in_IN which_WDT term_NN t_NN occurs_VBZ ,_, the_DT idf_NN is_VBZ defined_VBN as_IN follows_VBZ :_: idf_NN -LRB-_-LRB- t_NN -RRB-_-RRB- :_: =_JJ log_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN ,_, #_# <_JJR =_JJ idf_NN -LRB-_-LRB- t_NN -RRB-_-RRB- <_JJR Ranking_NN based_VBN on_IN the_DT sum_NN of_IN the_DT idf_NN -_: values_NNS of_IN the_DT query_NN terms_NNS that_WDT occur_VBP in_IN the_DT retrieved_VBN documents_NNS works_VBZ well_RB ,_, this_DT has_VBZ been_VBN shown_VBN in_IN numerous_JJ applications_NNS ._.
Also_RB ,_, it_PRP is_VBZ well_RB known_VBN that_IN the_DT combination_NN of_IN a_DT document-specific_JJ term_NN weight_NN and_CC idf_NN works_VBZ better_JJR than_IN idf_NN alone_RB ._.
This_DT approach_NN is_VBZ known_VBN as_IN tf-idf_NN ,_, where_WRB tf_NN -LRB-_-LRB- t_NN ,_, d_NN -RRB-_-RRB- -LRB-_-LRB- #_# <_JJR =_JJ tf_NN -LRB-_-LRB- t_NN ,_, d_NN -RRB-_-RRB- <_JJR =_JJ #_# -RRB-_-RRB- is_VBZ the_DT so-called_JJ term_NN frequency_NN of_IN term_NN t_NN in_IN document_NN d_NN ._.
The_DT idf_NN reflects_VBZ the_DT discriminating_VBG power_NN -LRB-_-LRB- informativeness_NN -RRB-_-RRB- of_IN a_DT term_NN ,_, whereas_IN the_DT tf_NN reflects_VBZ the_DT occurrence_NN of_IN a_DT term_NN ._.
The_DT idf_NN alone_RB works_VBZ better_JJR than_IN the_DT tf_NN alone_RB does_VBZ ._.
An_DT explanation_NN might_MD be_VB the_DT problem_NN of_IN tf_NN with_IN terms_NNS that_WDT occur_VBP in_IN many_JJ documents_NNS ;_: let_VB us_PRP refer_VB to_TO those_DT terms_NNS as_IN noisy_JJ terms_NNS ._.
We_PRP use_VBP the_DT notion_NN of_IN noisy_JJ terms_NNS rather_RB than_IN frequent_JJ terms_NNS since_IN frequent_JJ terms_NNS leaves_VBZ open_JJ whether_IN we_PRP refer_VBP to_TO the_DT document_NN frequency_NN of_IN a_DT term_NN in_IN a_DT collection_NN or_CC to_TO the_DT so-called_JJ term_NN frequency_NN -LRB-_-LRB- also_RB referred_VBN to_TO as_IN withindocument_NN frequency_NN -RRB-_-RRB- of_IN a_DT term_NN in_IN a_DT document_NN ._.
We_PRP associate_VBP noise_NN with_IN the_DT document_NN frequency_NN of_IN a_DT term_NN in_IN a_DT collection_NN ,_, and_CC we_PRP associate_VBP occurrence_NN with_IN the_DT withindocument_NN frequency_NN of_IN a_DT term_NN ._.
The_DT tf_NN of_IN a_DT noisy_JJ term_NN might_MD be_VB high_JJ in_IN a_DT document_NN ,_, but_CC noisy_JJ terms_NNS are_VBP not_RB good_JJ candidates_NNS for_IN representing_VBG a_DT document_NN ._.
Therefore_RB ,_, the_DT removal_NN of_IN noisy_JJ terms_NNS -LRB-_-LRB- known_VBN as_IN stopword_NN removal_NN -RRB-_-RRB- is_VBZ essential_JJ when_WRB applying_VBG tf_NN ._.
In_IN a_DT tf-idf_JJ approach_NN ,_, the_DT removal_NN of_IN stopwords_NNS is_VBZ conceptually_RB obsolete_JJ ,_, if_IN stopwords_NNS are_VBP just_RB words_NNS with_IN a_DT low_JJ idf_NN ._.
From_IN a_DT probabilistic_JJ point_NN of_IN view_NN ,_, tf_NN is_VBZ a_DT value_NN with_IN a_DT frequency-based_JJ probabilistic_JJ interpretation_NN whereas_IN idf_NN has_VBZ an_DT informative_JJ rather_RB than_IN a_DT probabilistic_JJ interpretation_NN ._.
The_DT missing_VBG probabilistic_JJ interpretation_NN of_IN idf_NN is_VBZ a_DT problem_NN in_IN probabilistic_JJ retrieval_NN models_NNS where_WRB we_PRP combine_VBP uncertain_JJ knowledge_NN of_IN different_JJ dimensions_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
:_: informativeness_NN of_IN terms_NNS ,_, structure_NN of_IN documents_NNS ,_, quality_NN of_IN documents_NNS ,_, age_NN of_IN documents_NNS ,_, etc_FW ._. -RRB-_-RRB-
such_JJ that_IN a_DT good_JJ estimate_NN of_IN the_DT probability_NN of_IN relevance_NN is_VBZ achieved_VBN ._.
An_DT intuitive_JJ solution_NN is_VBZ a_DT normalisation_NN of_IN idf_NN such_JJ that_IN we_PRP obtain_VB values_NNS in_IN the_DT interval_NN -LSB-_-LRB- #_# ;_: #_# -RSB-_-RRB- ._.
For_IN example_NN ,_, consider_VB a_DT normalisation_NN based_VBN on_IN the_DT maximal_JJ idf_NN -_: value_NN ._.
Let_VB T_NN be_VB the_DT set_NN of_IN terms_NNS occurring_VBG in_IN a_DT collection_NN ._.
Pfreq_NN -LRB-_-LRB- t_NN is_VBZ informative_JJ -RRB-_-RRB- :_: =_JJ idf_NN -LRB-_-LRB- t_NN -RRB-_-RRB- maxidf_NN maxidf_NN :_: =_JJ max_NN -LRB-_-LRB- -LCB-_-LRB- idf_NN -LRB-_-LRB- t_NN -RRB-_-RRB- |_CD t_NN T_NN -RCB-_-RRB- -RRB-_-RRB- ,_, maxidf_NN <_JJR =_JJ log_NN -LRB-_-LRB- #_# /_: N_NN -RRB-_-RRB- minidf_NN :_: =_JJ min_NN -LRB-_-LRB- -LCB-_-LRB- idf_NN -LRB-_-LRB- t_NN -RRB-_-RRB- |_CD t_NN T_NN -RCB-_-RRB- -RRB-_-RRB- ,_, minidf_NN >_JJR =_JJ #_# minidf_FW maxidf_FW Pfreq_NN -LRB-_-LRB- t_NN is_VBZ informative_JJ -RRB-_-RRB- #_# ._.
#_# This_DT frequency-based_JJ probability_NN function_NN covers_VBZ the_DT interval_NN -LSB-_-LRB- #_# ;_: #_# -RSB-_-RRB- if_IN the_DT minimal_JJ idf_NN is_VBZ equal_JJ to_TO zero_CD ,_, which_WDT is_VBZ the_DT case_NN if_IN we_PRP have_VBP at_IN least_JJS one_CD term_NN that_WDT occurs_VBZ in_IN all_DT documents_NNS ._.
Can_MD we_PRP interpret_VB Pfreq_NNP ,_, the_DT normalised_JJ idf_NN ,_, as_IN the_DT probability_NN that_IN the_DT term_NN is_VBZ informative_JJ ?_.
When_WRB investigating_VBG the_DT probabilistic_JJ interpretation_NN of_IN the_DT 227_CD normalised_JJ idf_NN ,_, we_PRP made_VBD several_JJ observations_NNS related_VBN to_TO disjointness_NN and_CC independence_NN of_IN document_NN events_NNS ._.
These_DT observations_NNS are_VBP reported_VBN in_IN section_NN #_# ._.
We_PRP show_VBP in_IN section_NN #_# ._.
#_# that_IN the_DT frequency-based_JJ noise_NN probability_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN used_VBN in_IN the_DT classic_JJ idf_NN -_: definition_NN can_MD be_VB explained_VBN by_IN three_CD assumptions_NNS :_: binary_JJ term_NN occurrence_NN ,_, constant_JJ document_NN containment_NN and_CC disjointness_NN of_IN document_NN containment_NN events_NNS ._.
In_IN section_NN #_# ._.
#_# we_PRP show_VBP that_IN by_IN assuming_VBG independence_NN of_IN documents_NNS ,_, we_PRP obtain_VBP #_# e1_FW #_# #_# ._.
##_RB as_IN the_DT upper_JJ bound_VBN of_IN the_DT noise_NN probability_NN of_IN a_DT term_NN ._.
The_DT value_NN e1_NN is_VBZ related_VBN to_TO the_DT logarithm_NN and_CC we_PRP investigate_VBP in_IN section_NN #_# ._.
#_# the_DT link_NN to_TO information_NN theory_NN ._.
In_IN section_NN #_# ,_, we_PRP link_VBP the_DT results_NNS of_IN the_DT previous_JJ sections_NNS to_TO probability_NN theory_NN ._.
We_PRP show_VBP the_DT steps_NNS from_IN possible_JJ worlds_NNS to_TO binomial_JJ distribution_NN and_CC Poisson_NNP distribution_NN ._.
In_IN section_NN #_# ,_, we_PRP emphasise_VBP that_IN the_DT theoretical_JJ framework_NN of_IN this_DT paper_NN is_VBZ applicable_JJ for_IN both_DT idf_NN and_CC tf_NN ._.
Finally_RB ,_, in_IN section_NN #_# ,_, we_PRP base_VBP the_DT definition_NN of_IN the_DT probability_NN of_IN being_VBG informative_JJ on_IN the_DT results_NNS of_IN the_DT previous_JJ sections_NNS and_CC compare_VB frequency-based_JJ and_CC Poisson-based_JJ definitions_NNS ._.
2_LS ._.
BACKGROUND_NN The_DT relationship_NN between_IN frequencies_NNS ,_, probabilities_NNS and_CC information_NN theory_NN -LRB-_-LRB- entropy_NN -RRB-_-RRB- has_VBZ been_VBN the_DT focus_NN of_IN many_JJ researchers_NNS ._.
In_IN this_DT background_NN section_NN ,_, we_PRP focus_VBP on_IN work_NN that_WDT investigates_VBZ the_DT application_NN of_IN the_DT Poisson_NNP distribution_NN in_IN IR_NNP since_IN a_DT main_JJ part_NN of_IN the_DT work_NN presented_VBN in_IN this_DT paper_NN addresses_VBZ the_DT underlying_VBG assumptions_NNS of_IN Poisson_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- proposes_VBZ a_DT 2-Poisson_JJ model_NN that_WDT takes_VBZ into_IN account_NN the_DT different_JJ nature_NN of_IN relevant_JJ and_CC non-relevant_JJ documents_NNS ,_, rare_JJ terms_NNS -LRB-_-LRB- content_NN words_NNS -RRB-_-RRB- and_CC frequent_JJ terms_NNS -LRB-_-LRB- noisy_JJ terms_NNS ,_, function_NN words_NNS ,_, stopwords_NNS -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- shows_VBZ experimentally_RB that_IN most_JJS of_IN the_DT terms_NNS -LRB-_-LRB- words_NNS -RRB-_-RRB- in_IN a_DT collection_NN are_VBP distributed_VBN according_VBG to_TO a_DT low_JJ dimension_NN n-Poisson_NN model_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- uses_VBZ a_DT 2-Poisson_JJ model_NN for_IN including_VBG term_NN frequency-based_JJ probabilities_NNS in_IN the_DT probabilistic_JJ retrieval_NN model_NN ._.
The_DT non-linear_JJ scaling_NN of_IN the_DT Poisson_NNP function_NN showed_VBD significant_JJ improvement_NN compared_VBN to_TO a_DT linear_JJ frequency-based_JJ probability_NN ._.
The_DT Poisson_NNP model_NN was_VBD here_RB applied_VBN to_TO the_DT term_NN frequency_NN of_IN a_DT term_NN in_IN a_DT document_NN ._.
We_PRP will_MD generalise_VB the_DT discussion_NN by_IN pointing_VBG out_RP that_IN document_NN frequency_NN and_CC term_NN frequency_NN are_VBP dual_JJ parameters_NNS in_IN the_DT collection_NN space_NN and_CC the_DT document_NN space_NN ,_, respectively_RB ._.
Our_PRP$ discussion_NN of_IN the_DT Poisson_NNP distribution_NN focuses_VBZ on_IN the_DT document_NN frequency_NN in_IN a_DT collection_NN rather_RB than_IN on_IN the_DT term_NN frequency_NN in_IN a_DT document_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- and_CC -LSB-_-LRB- #_# -RSB-_-RRB- address_VB the_DT deviation_NN of_IN idf_NN and_CC Poisson_NNP ,_, and_CC apply_VB Poisson_NNP mixtures_NNS to_TO achieve_VB better_JJR Poisson-based_JJ estimates_NNS ._.
The_DT results_NNS proved_VBD again_RB experimentally_RB that_IN a_DT onedimensional_JJ Poisson_NNP does_VBZ not_RB work_VB for_IN rare_JJ terms_NNS ,_, therefore_RB Poisson_NNP mixtures_NNS and_CC additional_JJ parameters_NNS are_VBP proposed_VBN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ,_, section_NN #_# ._.
#_# ,_, illustrates_VBZ and_CC summarises_VBZ comprehensively_RB the_DT relationships_NNS between_IN frequencies_NNS ,_, probabilities_NNS and_CC Poisson_NNP ._.
Different_JJ definitions_NNS of_IN idf_NN are_VBP put_VBN into_IN context_NN and_CC a_DT notion_NN of_IN noise_NN is_VBZ defined_VBN ,_, where_WRB noise_NN is_VBZ viewed_VBN as_IN the_DT complement_NN of_IN idf_NN ._.
We_PRP use_VBP in_IN our_PRP$ paper_NN a_DT different_JJ notion_NN of_IN noise_NN :_: we_PRP consider_VBP a_DT frequency-based_JJ noise_NN that_WDT corresponds_VBZ to_TO the_DT document_NN frequency_NN ,_, and_CC we_PRP consider_VBP a_DT term_NN noise_NN that_WDT is_VBZ based_VBN on_IN the_DT independence_NN of_IN document_NN events_NNS ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, -LSB-_-LRB- #_# -RSB-_-RRB- and_CC -LSB-_-LRB- #_# -RSB-_-RRB- link_NN frequencies_NNS and_CC probability_NN estimation_NN to_TO information_NN theory_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- establishes_VBZ a_DT framework_NN in_IN which_WDT information_NN retrieval_NN models_NNS are_VBP formalised_VBN based_VBN on_IN probabilistic_JJ inference_NN ._.
A_DT key_JJ component_NN is_VBZ the_DT use_NN of_IN a_DT space_NN of_IN disjoint_NN events_NNS ,_, where_WRB the_DT framework_NN mainly_RB uses_VBZ terms_NNS as_IN disjoint_NN events_NNS ._.
The_DT probability_NN of_IN being_VBG informative_JJ defined_VBN in_IN our_PRP$ paper_NN can_MD be_VB viewed_VBN as_IN the_DT probability_NN of_IN the_DT disjoint_NN terms_NNS in_IN the_DT term_NN space_NN of_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- address_NN entropy_NN and_CC bibliometric_JJ distributions_NNS ._.
Entropy_NNP is_VBZ maximal_JJ if_IN all_DT events_NNS are_VBP equiprobable_JJ and_CC the_DT frequency-based_JJ Lotka_NN law_NN -LRB-_-LRB- N_NN /_: i_FW is_VBZ the_DT number_NN of_IN scientists_NNS that_WDT have_VBP written_VBN i_FW publications_NNS ,_, where_WRB N_NN and_CC are_VBP distribution_NN parameters_NNS -RRB-_-RRB- ,_, Zipf_NN and_CC the_DT Pareto_NNP distribution_NN are_VBP related_JJ ._.
The_DT Pareto_NNP distribution_NN is_VBZ the_DT continuous_JJ case_NN of_IN the_DT Lotka_NNP and_CC Lotka_NNP and_CC Zipf_NNP show_VBP equivalences_NNS ._.
The_DT Pareto_NNP distribution_NN is_VBZ used_VBN by_IN -LSB-_-LRB- #_# -RSB-_-RRB- for_IN term_NN frequency_NN normalisation_NN ._.
The_DT Pareto_NNP distribution_NN compares_VBZ to_TO the_DT Poisson_NNP distribution_NN in_IN the_DT sense_NN that_WDT Pareto_NNP is_VBZ fat-tailed_JJ ,_, i_FW ._.
e_LS ._.
Pareto_NNP assigns_VBZ larger_JJR probabilities_NNS to_TO large_JJ numbers_NNS of_IN events_NNS than_IN Poisson_NNP distributions_NNS do_VBP ._.
This_DT makes_VBZ Pareto_NNP interesting_JJ since_IN Poisson_NNP is_VBZ felt_VBN to_TO be_VB too_RB radical_JJ on_IN frequent_JJ events_NNS ._.
We_PRP restrict_VBP in_IN this_DT paper_NN to_TO the_DT discussion_NN of_IN Poisson_NNP ,_, however_RB ,_, our_PRP$ results_NNS show_VBP that_IN indeed_RB a_DT smoother_JJR distribution_NN than_IN Poisson_NNP promises_VBZ to_TO be_VB a_DT good_JJ candidate_NN for_IN improving_VBG the_DT estimation_NN of_IN probabilities_NNS in_IN information_NN retrieval_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- establishes_VBZ a_DT theoretical_JJ link_NN between_IN tf-idf_JJ and_CC information_NN theory_NN and_CC the_DT theoretical_JJ research_NN on_IN the_DT meaning_NN of_IN tf-idf_NN clarifies_VBZ the_DT statistical_JJ model_NN on_IN which_WDT the_DT different_JJ measures_NNS are_VBP commonly_RB based_VBN ._.
This_DT motivation_NN matches_VBZ the_DT motivation_NN of_IN our_PRP$ paper_NN :_: We_PRP investigate_VBP theoretically_RB the_DT assumptions_NNS of_IN classical_JJ idf_NN and_CC Poisson_NNP for_IN a_DT better_JJR understanding_NN of_IN parameter_NN estimation_NN and_CC combination_NN ._.
3_LS ._.
FROM_IN DISJOINT_NNP TO_TO INDEPENDENT_NNP We_PRP define_VBP and_CC discuss_VBP in_IN this_DT section_NN three_CD probabilities_NNS :_: The_DT frequency-based_JJ noise_NN probability_NN -LRB-_-LRB- definition_NN #_# -RRB-_-RRB- ,_, the_DT total_JJ noise_NN probability_NN for_IN disjoint_NN documents_NNS -LRB-_-LRB- definition_NN #_# -RRB-_-RRB- ._.
and_CC the_DT noise_NN probability_NN for_IN independent_JJ documents_NNS -LRB-_-LRB- definition_NN #_# -RRB-_-RRB- ._.
3_LS ._.
#_# Binary_JJ occurrence_NN ,_, constant_JJ containment_NN and_CC disjointness_NN of_IN documents_NNS We_PRP show_VBP in_IN this_DT section_NN ,_, that_IN the_DT frequency-based_JJ noise_NN probability_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN in_IN the_DT idf_NN definition_NN can_MD be_VB explained_VBN as_IN a_DT total_JJ probability_NN with_IN binary_JJ term_NN occurrence_NN ,_, constant_JJ document_NN containment_NN and_CC disjointness_NN of_IN document_NN containments_NNS ._.
We_PRP refer_VBP to_TO a_DT probability_NN function_NN as_IN binary_JJ if_IN for_IN all_DT events_NNS the_DT probability_NN is_VBZ either_CC #_# ._.
#_# or_CC #_# ._.
#_# ._.
The_DT occurrence_NN probability_NN P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ binary_JJ ,_, if_IN P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ equal_JJ to_TO #_# ._.
#_# if_IN t_NN d_NN ,_, and_CC P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ equal_JJ to_TO #_# ._.
#_# ,_, otherwise_RB ._.
P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ binary_JJ :_: P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- =_JJ #_# ._.
#_# P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- =_JJ #_# ._.
#_# We_PRP refer_VBP to_TO a_DT probability_NN function_NN as_IN constant_JJ if_IN for_IN all_DT events_NNS the_DT probability_NN is_VBZ equal_JJ ._.
The_DT document_NN containment_NN probability_NN reflect_VBP the_DT chance_NN that_IN a_DT document_NN occurs_VBZ in_IN a_DT collection_NN ._.
This_DT containment_NN probability_NN is_VBZ constant_JJ if_IN we_PRP have_VBP no_DT information_NN about_IN the_DT document_NN containment_NN or_CC we_PRP ignore_VBP that_IN documents_NNS differ_VBP in_IN containment_NN ._.
Containment_NN could_MD be_VB derived_VBN ,_, for_IN example_NN ,_, from_IN the_DT size_NN ,_, quality_NN ,_, age_NN ,_, links_NNS ,_, etc_FW ._.
of_IN a_DT document_NN ._.
For_IN a_DT constant_JJ containment_NN in_IN a_DT collection_NN with_IN N_NN documents_NNS ,_, #_# N_NN is_VBZ often_RB assumed_VBN as_IN the_DT containment_NN probability_NN ._.
We_PRP generalise_VBP this_DT definition_NN and_CC introduce_VB the_DT constant_JJ where_WRB #_# N_NN ._.
The_DT containment_NN of_IN a_DT document_NN d_NN depends_VBZ on_IN the_DT collection_NN c_NN ,_, this_DT is_VBZ reflected_VBN by_IN the_DT notation_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- used_VBN for_IN the_DT containment_NN 228_CD of_IN a_DT document_NN ._.
P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- is_VBZ constant_JJ :_: d_NN :_: P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- =_JJ N_NN For_IN disjoint_NN documents_NNS that_IN cover_VBP the_DT whole_JJ event_NN space_NN ,_, we_PRP set_VBD =_JJ #_# and_CC obtain_VB d_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- =_JJ #_# ._.
#_# ._.
Next_RB ,_, we_PRP define_VBP the_DT frequency-based_JJ noise_NN probability_NN and_CC the_DT total_JJ noise_NN probability_NN for_IN disjoint_NN documents_NNS ._.
We_PRP introduce_VBP the_DT event_NN notation_NN t_NN is_VBZ noisy_JJ and_CC t_NN occurs_VBZ for_IN making_VBG the_DT difference_NN between_IN the_DT noise_NN probability_NN P_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- in_IN a_DT collection_NN and_CC the_DT occurrence_NN probability_NN P_NN -LRB-_-LRB- t_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- in_IN a_DT document_NN more_RBR explicit_JJ ,_, thereby_RB keeping_VBG in_IN mind_NN that_IN the_DT noise_NN probability_NN corresponds_VBZ to_TO the_DT occurrence_NN probability_NN of_IN a_DT term_NN in_IN a_DT collection_NN ._.
Definition_NN #_# ._.
The_DT frequency-based_JJ term_NN noise_NN probability_NN :_: Pfreq_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN Definition_NN #_# ._.
The_DT total_JJ term_NN noise_NN probability_NN for_IN disjoint_NN documents_NNS :_: Pdis_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ d_NN P_NN -LRB-_-LRB- t_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- Now_RB ,_, we_PRP can_MD formulate_VB a_DT theorem_NN that_WDT makes_VBZ assumptions_NNS explicit_JJ that_IN explain_VBP the_DT classical_JJ idf_NN ._.
Theorem_NNP #_# ._.
IDF_NN assumptions_NNS :_: If_IN the_DT occurrence_NN probability_NN P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- of_IN term_NN t_NN over_IN documents_NNS d_NN is_VBZ binary_JJ ,_, and_CC the_DT containment_NN probability_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- of_IN documents_NNS d_NN is_VBZ constant_JJ ,_, and_CC document_NN containments_NNS are_VBP disjoint_JJ events_NNS ,_, then_RB the_DT noise_NN probability_NN for_IN disjoint_NN documents_NNS is_VBZ equal_JJ to_TO the_DT frequency-based_JJ noise_NN probability_NN ._.
Pdis_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- =_JJ Pfreq_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- Proof_NN ._.
The_DT assumptions_NNS are_VBP :_: d_NN :_: -LRB-_-LRB- P_NN -LRB-_-LRB- t_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- =_JJ #_# P_NN -LRB-_-LRB- t_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- =_JJ #_# -RRB-_-RRB- P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- =_JJ N_NN d_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- =_JJ #_# ._.
#_# We_PRP obtain_VB :_: Pdis_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- =_JJ d_NN |_CD td_NN 1_CD N_NN =_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN =_JJ Pfreq_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- The_DT above_JJ result_NN is_VBZ not_RB a_DT surprise_NN but_CC it_PRP is_VBZ a_DT mathematical_JJ formulation_NN of_IN assumptions_NNS that_WDT can_MD be_VB used_VBN to_TO explain_VB the_DT classical_JJ idf_NN ._.
The_DT assumptions_NNS make_VBP explicit_JJ that_IN the_DT different_JJ types_NNS of_IN term_NN occurrence_NN in_IN documents_NNS -LRB-_-LRB- frequency_NN of_IN a_DT term_NN ,_, importance_NN of_IN a_DT term_NN ,_, position_NN of_IN a_DT term_NN ,_, document_NN part_NN where_WRB the_DT term_NN occurs_VBZ ,_, etc_FW ._. -RRB-_-RRB-
and_CC the_DT different_JJ types_NNS of_IN document_NN containment_NN -LRB-_-LRB- size_NN ,_, quality_NN ,_, age_NN ,_, etc_FW ._. -RRB-_-RRB-
are_VBP ignored_VBN ,_, and_CC document_NN containments_NNS are_VBP considered_VBN as_IN disjoint_NN events_NNS ._.
From_IN the_DT assumptions_NNS ,_, we_PRP can_MD conclude_VB that_IN idf_NN -LRB-_-LRB- frequencybased_JJ noise_NN ,_, respectively_RB -RRB-_-RRB- is_VBZ a_DT relatively_RB simple_JJ but_CC strict_JJ estimate_NN ._.
Still_RB ,_, idf_NN works_VBZ well_RB ._.
This_DT could_MD be_VB explained_VBN by_IN a_DT leverage_NN effect_NN that_WDT justifies_VBZ the_DT binary_JJ occurrence_NN and_CC constant_JJ containment_NN :_: The_DT term_NN occurrence_NN for_IN small_JJ documents_NNS tends_VBZ to_TO be_VB larger_JJR than_IN for_IN large_JJ documents_NNS ,_, whereas_IN the_DT containment_NN for_IN small_JJ documents_NNS tends_VBZ to_TO be_VB smaller_JJR than_IN for_IN large_JJ documents_NNS ._.
From_IN that_DT point_NN of_IN view_NN ,_, idf_NN means_VBZ that_IN P_NN -LRB-_-LRB- t_NN d_NN |_CD c_NN -RRB-_-RRB- is_VBZ constant_JJ for_IN all_DT d_NN in_IN which_WDT t_NN occurs_VBZ ,_, and_CC P_NN -LRB-_-LRB- t_NN d_NN |_CD c_NN -RRB-_-RRB- is_VBZ zero_CD otherwise_RB ._.
The_DT occurrence_NN and_CC containment_NN can_MD be_VB term_NN specific_JJ ._.
For_IN example_NN ,_, set_VBN P_NN -LRB-_-LRB- td_NN |_CD c_NN -RRB-_-RRB- =_JJ 1_CD /_: ND_NN -LRB-_-LRB- c_NN -RRB-_-RRB- if_IN t_NN occurs_VBZ in_IN d_NN ,_, where_WRB ND_NN -LRB-_-LRB- c_NN -RRB-_-RRB- is_VBZ the_DT number_NN of_IN documents_NNS in_IN collection_NN c_NN -LRB-_-LRB- we_PRP used_VBD before_IN just_RB N_NN -RRB-_-RRB- ._.
We_PRP choose_VBP a_DT document-dependent_JJ occurrence_NN P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- :_: =_JJ #_# /_: NT_NN -LRB-_-LRB- d_NN -RRB-_-RRB- ,_, i_FW ._.
e_LS ._.
the_DT occurrence_NN probability_NN is_VBZ equal_JJ to_TO the_DT inverse_NN of_IN NT_NN -LRB-_-LRB- d_NN -RRB-_-RRB- ,_, which_WDT is_VBZ the_DT total_JJ number_NN of_IN terms_NNS in_IN document_NN d_NN ._.
Next_RB ,_, we_PRP choose_VBP the_DT containment_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- :_: =_JJ NT_NN -LRB-_-LRB- d_NN -RRB-_-RRB- /_: NT_NN -LRB-_-LRB- c_NN -RRB-_-RRB- NT_NN -LRB-_-LRB- c_NN -RRB-_-RRB- /_: ND_NN -LRB-_-LRB- c_NN -RRB-_-RRB- where_WRB NT_NN -LRB-_-LRB- d_NN -RRB-_-RRB- /_: NT_NN -LRB-_-LRB- c_NN -RRB-_-RRB- is_VBZ a_DT document_NN length_NN normalisation_NN -LRB-_-LRB- number_NN of_IN terms_NNS in_IN document_NN d_NN divided_VBN by_IN the_DT number_NN of_IN terms_NNS in_IN collection_NN c_NN -RRB-_-RRB- ,_, and_CC NT_NN -LRB-_-LRB- c_NN -RRB-_-RRB- /_: ND_NN -LRB-_-LRB- c_NN -RRB-_-RRB- is_VBZ a_DT constant_JJ factor_NN of_IN the_DT collection_NN -LRB-_-LRB- number_NN of_IN terms_NNS in_IN collection_NN c_NN divided_VBN by_IN the_DT number_NN of_IN documents_NNS in_IN collection_NN c_NN -RRB-_-RRB- ._.
We_PRP obtain_VBP P_NN -LRB-_-LRB- td_NN |_CD c_NN -RRB-_-RRB- =_JJ 1_CD /_: ND_NN -LRB-_-LRB- c_NN -RRB-_-RRB- ._.
In_IN a_DT tf-idf_NN -_: retrieval_NN function_NN ,_, the_DT tf_NN -_: component_NN reflects_VBZ the_DT occurrence_NN probability_NN of_IN a_DT term_NN in_IN a_DT document_NN ._.
This_DT is_VBZ a_DT further_JJ explanation_NN why_WRB we_PRP can_MD estimate_VB the_DT idf_NN with_IN a_DT simple_JJ P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- ,_, since_IN the_DT combined_JJ tf-idf_NN contains_VBZ the_DT occurrence_NN probability_NN ._.
The_DT containment_NN probability_NN corresponds_VBZ to_TO a_DT document_NN normalisation_NN -LRB-_-LRB- document_NN length_NN normalisation_NN ,_, pivoted_VBD document_NN length_NN -RRB-_-RRB- and_CC is_VBZ normally_RB attached_VBN to_TO the_DT tf_NN -_: component_NN or_CC the_DT tf-idf_NN -_: product_NN ._.
The_DT disjointness_NN assumption_NN is_VBZ typical_JJ for_IN frequency-based_JJ probabilities_NNS ._.
From_IN a_DT probability_NN theory_NN point_NN of_IN view_NN ,_, we_PRP can_MD consider_VB documents_NNS as_IN disjoint_NN events_NNS ,_, in_IN order_NN to_TO achieve_VB a_DT sound_JJ theoretical_JJ model_NN for_IN explaining_VBG the_DT classical_JJ idf_NN ._.
But_CC does_VBZ disjointness_NN reflect_VBP the_DT real_JJ world_NN where_WRB the_DT containment_NN of_IN a_DT document_NN appears_VBZ to_TO be_VB independent_JJ of_IN the_DT containment_NN of_IN another_DT document_NN ?_.
In_IN the_DT next_JJ section_NN ,_, we_PRP replace_VBP the_DT disjointness_NN assumption_NN by_IN the_DT independence_NN assumption_NN ._.
3_LS ._.
#_# The_DT upper_JJ bound_VBN of_IN the_DT noise_NN probability_NN for_IN independent_JJ documents_NNS For_IN independent_JJ documents_NNS ,_, we_PRP compute_VBP the_DT probability_NN of_IN a_DT disjunction_NN as_IN usual_JJ ,_, namely_RB as_IN the_DT complement_NN of_IN the_DT probability_NN of_IN the_DT conjunction_NN of_IN the_DT negated_VBN events_NNS :_: P_NN -LRB-_-LRB- d1_NN ..._: dN_NN -RRB-_-RRB- =_JJ #_# P_NN -LRB-_-LRB- d1_NN ..._: dN_NN -RRB-_-RRB- =_JJ #_# d_NN -LRB-_-LRB- #_# P_NN -LRB-_-LRB- d_NN -RRB-_-RRB- -RRB-_-RRB- The_DT noise_NN probability_NN can_MD be_VB considered_VBN as_IN the_DT conjunction_NN of_IN the_DT term_NN occurrence_NN and_CC the_DT document_NN containment_NN ._.
P_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ P_NN -LRB-_-LRB- t_NN occurs_VBZ -LRB-_-LRB- d1_NN ..._: dN_NN -RRB-_-RRB- |_CD c_NN -RRB-_-RRB- For_IN disjoint_NN documents_NNS ,_, this_DT view_NN of_IN the_DT noise_NN probability_NN led_VBD to_TO definition_NN #_# ._.
For_IN independent_JJ documents_NNS ,_, we_PRP use_VBP now_RB the_DT conjunction_NN of_IN negated_VBN events_NNS ._.
Definition_NN #_# ._.
The_DT term_NN noise_NN probability_NN for_IN independent_JJ documents_NNS :_: Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ d_NN -LRB-_-LRB- #_# P_NN -LRB-_-LRB- t_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- -RRB-_-RRB- With_IN binary_JJ occurrence_NN and_CC a_DT constant_JJ containment_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- :_: =_JJ /_: N_NN ,_, we_PRP obtain_VBP the_DT term_NN noise_NN of_IN a_DT term_NN t_NN that_WDT occurs_VBZ in_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- documents_NNS :_: Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- =_JJ #_# #_# N_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- 229_CD For_IN binary_JJ occurrence_NN and_CC disjoint_NN documents_NNS ,_, the_DT containment_NN probability_NN was_VBD #_# /_: N_NN ._.
Now_RB ,_, with_IN independent_JJ documents_NNS ,_, we_PRP can_MD use_VB as_IN a_DT collection_NN parameter_NN that_WDT controls_VBZ the_DT average_JJ containment_NN probability_NN ._.
We_PRP show_VBP through_IN the_DT next_JJ theorem_NN that_IN the_DT upper_JJ bound_VBN of_IN the_DT noise_NN probability_NN depends_VBZ on_IN ._.
Theorem_NNP #_# ._.
The_DT upper_JJ bound_VBN of_IN being_VBG noisy_JJ :_: If_IN the_DT occurrence_NN P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- is_VBZ binary_JJ ,_, and_CC the_DT containment_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- is_VBZ constant_JJ ,_, and_CC document_NN containments_NNS are_VBP independent_JJ events_NNS ,_, then_RB #_# e_SYM is_VBZ the_DT upper_JJ bound_VBN of_IN the_DT noise_NN probability_NN ._.
t_NN :_: Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- <_JJR #_# e_LS Proof_NNP ._.
The_DT upper_JJ bound_VBN of_IN the_DT independent_JJ noise_NN probability_NN follows_VBZ from_IN the_DT limit_NN limN_NN -LRB-_-LRB- #_# +_CC x_CC N_NN -RRB-_-RRB- N_NN =_JJ ex_FW -LRB-_-LRB- see_VB any_DT comprehensive_JJ math_NN book_NN ,_, for_IN example_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- ,_, for_IN the_DT convergence_NN equation_NN of_IN the_DT Euler_NN function_NN -RRB-_-RRB- ._.
With_IN x_NN =_JJ ,_, we_PRP obtain_VB :_: lim_NN N_NN 1_CD N_NN N_NN =_JJ e_SYM For_IN the_DT term_NN noise_NN ,_, we_PRP have_VBP :_: Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- =_JJ #_# #_# N_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- is_VBZ strictly_RB monotonous_JJ :_: The_DT noise_NN of_IN a_DT term_NN tn_NN is_VBZ less_JJR than_IN the_DT noise_NN of_IN a_DT term_NN tn_NN +_CC #_# ,_, where_WRB tn_NN occurs_VBZ in_IN n_NN documents_NNS and_CC tn_NN +_CC #_# occurs_VBZ in_IN n_NN +_CC #_# documents_NNS ._.
Therefore_RB ,_, a_DT term_NN with_IN n_NN =_JJ N_NN has_VBZ the_DT largest_JJS noise_NN probability_NN ._.
For_IN a_DT collection_NN with_IN infinite_JJ many_JJ documents_NNS ,_, the_DT upper_JJ bound_VBN of_IN the_DT noise_NN probability_NN for_IN terms_NNS tN_NN that_WDT occur_VBP in_IN all_DT documents_NNS becomes_VBZ :_: lim_NN N_NN Pin_NN -LRB-_-LRB- tN_NN is_VBZ noisy_JJ -RRB-_-RRB- =_JJ lim_NN N_NN 1_CD #_# N_NN N_NN =_JJ #_# e_SYM By_IN applying_VBG an_DT independence_NN rather_RB a_DT disjointness_NN assumption_NN ,_, we_PRP obtain_VBP the_DT probability_NN e1_NN that_IN a_DT term_NN is_VBZ not_RB noisy_JJ even_RB if_IN the_DT term_NN does_VBZ occur_VB in_IN all_DT documents_NNS ._.
In_IN the_DT disjoint_NN case_NN ,_, the_DT noise_NN probability_NN is_VBZ one_CD for_IN a_DT term_NN that_WDT occurs_VBZ in_IN all_DT documents_NNS ._.
If_IN we_PRP view_VBP P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- :_: =_JJ /_: N_NN as_IN the_DT average_JJ containment_NN ,_, then_RB is_VBZ large_JJ for_IN a_DT term_NN that_WDT occurs_VBZ mostly_RB in_IN large_JJ documents_NNS ,_, and_CC is_VBZ small_JJ for_IN a_DT term_NN that_WDT occurs_VBZ mostly_RB in_IN small_JJ documents_NNS ._.
Thus_RB ,_, the_DT noise_NN of_IN a_DT term_NN t_NN is_VBZ large_JJ if_IN t_NN occurs_VBZ in_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- large_JJ documents_NNS and_CC the_DT noise_NN is_VBZ smaller_JJR if_IN t_NN occurs_VBZ in_IN small_JJ documents_NNS ._.
Alternatively_RB ,_, we_PRP can_MD assume_VB a_DT constant_JJ containment_NN and_CC a_DT term-dependent_JJ occurrence_NN ._.
If_IN we_PRP assume_VBP P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- :_: =_JJ #_# ,_, then_RB P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- :_: =_JJ /_: N_NN can_MD be_VB interpreted_VBN as_IN the_DT average_JJ probability_NN that_WDT t_NN represents_VBZ a_DT document_NN ._.
The_DT common_JJ assumption_NN is_VBZ that_IN the_DT average_JJ containment_NN or_CC occurrence_NN probability_NN is_VBZ proportional_JJ to_TO n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
However_RB ,_, here_RB is_VBZ additional_JJ potential_NN :_: The_DT statistical_JJ laws_NNS -LRB-_-LRB- see_VB -LSB-_-LRB- #_# -RSB-_-RRB- on_IN Luhn_NNP and_CC Zipf_NNP -RRB-_-RRB- indicate_VBP that_IN the_DT average_JJ probability_NN could_MD follow_VB a_DT normal_JJ distribution_NN ,_, i_FW ._.
e_LS ._.
small_JJ probabilities_NNS for_IN small_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- and_CC large_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, and_CC larger_JJR probabilities_NNS for_IN medium_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
For_IN the_DT monotonous_JJ case_NN we_PRP investigate_VBP here_RB ,_, the_DT noise_NN of_IN a_DT term_NN with_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ #_# is_VBZ equal_JJ to_TO #_# -LRB-_-LRB- #_# /_: N_NN -RRB-_-RRB- =_JJ /_: N_NN and_CC the_DT noise_NN of_IN a_DT term_NN with_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ N_NN is_VBZ close_JJ to_TO #_# e_LS ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP relate_VBP the_DT value_NN e_SYM to_TO information_NN theory_NN ._.
3_LS ._.
#_# The_DT probability_NN of_IN a_DT maximal_JJ informative_JJ signal_NN The_DT probability_NN e1_NN is_VBZ special_JJ in_IN the_DT sense_NN that_IN a_DT signal_NN with_IN that_DT probability_NN is_VBZ a_DT signal_NN with_IN maximal_JJ information_NN as_IN derived_VBN from_IN the_DT entropy_NN definition_NN ._.
Consider_VB the_DT definition_NN of_IN the_DT entropy_JJ contribution_NN H_NN -LRB-_-LRB- t_NN -RRB-_-RRB- of_IN a_DT signal_NN t_NN ._.
H_NN -LRB-_-LRB- t_NN -RRB-_-RRB- :_: =_JJ P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- We_PRP form_VBP the_DT first_JJ derivation_NN for_IN computing_VBG the_DT optimum_NN ._.
H_NN -LRB-_-LRB- t_NN -RRB-_-RRB- P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- +_CC 1_CD P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- #_# +_CC ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- For_IN obtaining_VBG optima_NN ,_, we_PRP use_VBP :_: 0_CD =_JJ -LRB-_-LRB- #_# +_CC ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- The_DT entropy_JJ contribution_NN H_NN -LRB-_-LRB- t_NN -RRB-_-RRB- is_VBZ maximal_JJ for_IN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ e1_NN ._.
This_DT result_NN does_VBZ not_RB depend_VB on_IN the_DT base_NN of_IN the_DT logarithm_NN as_IN we_PRP see_VBP next_JJ :_: H_NN -LRB-_-LRB- t_NN -RRB-_-RRB- P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ logb_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- +_CC 1_CD P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ln_NN b_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ 1_CD ln_NN b_NN +_CC logb_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ 1_CD +_CC ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ln_NN b_NN We_PRP summarise_VBP this_DT result_NN in_IN the_DT following_VBG theorem_NN :_: Theorem_NNP #_# ._.
The_DT probability_NN of_IN a_DT maximal_JJ informative_JJ signal_NN :_: The_DT probability_NN Pmax_NN =_JJ e1_NN #_# ._.
##_NN is_VBZ the_DT probability_NN of_IN a_DT maximal_JJ informative_JJ signal_NN ._.
The_DT entropy_NN of_IN a_DT maximal_JJ informative_JJ signal_NN is_VBZ Hmax_NN =_JJ e1_NN ._.
Proof_NN ._.
The_DT probability_NN and_CC entropy_NN follow_VBP from_IN the_DT derivation_NN above_IN ._.
The_DT complement_NN of_IN the_DT maximal_JJ noise_NN probability_NN is_VBZ e_SYM and_CC we_PRP are_VBP looking_VBG now_RB for_IN a_DT generalisation_NN of_IN the_DT entropy_NN definition_NN such_JJ that_IN e_LS is_VBZ the_DT probability_NN of_IN a_DT maximal_JJ informative_JJ signal_NN ._.
We_PRP can_MD generalise_VB the_DT entropy_NN definition_NN by_IN computing_VBG the_DT integral_JJ of_IN +_CC ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, i_FW ._.
e_LS ._.
this_DT derivation_NN is_VBZ zero_CD for_IN e_LS ._.
We_PRP obtain_VB a_DT generalised_JJ entropy_NN :_: -LRB-_-LRB- +_CC ln_NN P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- d_NN -LRB-_-LRB- P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -LRB-_-LRB- #_# ln_FW P_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- The_DT generalised_JJ entropy_NN corresponds_VBZ for_IN =_JJ #_# to_TO the_DT classical_JJ entropy_NN ._.
By_IN moving_VBG from_IN disjoint_NN to_TO independent_JJ documents_NNS ,_, we_PRP have_VBP established_VBN a_DT link_NN between_IN the_DT complement_NN of_IN the_DT noise_NN probability_NN of_IN a_DT term_NN that_WDT occurs_VBZ in_IN all_DT documents_NNS and_CC information_NN theory_NN ._.
Next_RB ,_, we_PRP link_VBP independent_JJ documents_NNS to_TO probability_NN theory_NN ._.
4_LS ._.
THE_DT LINK_NN TO_TO PROBABILITY_NNP THEORY_NNP We_PRP review_VBP for_IN independent_JJ documents_NNS three_CD concepts_NNS of_IN probability_NN theory_NN :_: possible_JJ worlds_NNS ,_, binomial_JJ distribution_NN and_CC Poisson_NNP distribution_NN ._.
4_LS ._.
#_# Possible_JJ Worlds_NNS Each_DT conjunction_NN of_IN document_NN events_NNS -LRB-_-LRB- for_IN each_DT document_NN ,_, we_PRP consider_VBP two_CD document_NN events_NNS :_: the_DT document_NN can_MD be_VB true_JJ or_CC false_JJ -RRB-_-RRB- is_VBZ associated_VBN with_IN a_DT so-called_JJ possible_JJ world_NN ._.
For_IN example_NN ,_, consider_VB the_DT eight_CD possible_JJ worlds_NNS for_IN three_CD documents_NNS -LRB-_-LRB- N_NN =_JJ #_# -RRB-_-RRB- ._.
230_CD world_NN w_NN conjunction_NN w7_NN d1_NN d2_NN d3_NN w6_NN d1_NN d2_NN d3_NN w5_NN d1_NN d2_NN d3_NN w4_NN d1_NN d2_NN d3_NN w3_NN d1_NN d2_NN d3_NN w2_NN d1_NN d2_NN d3_NN w1_NN d1_NN d2_NN d3_NN w0_NN d1_NN d2_NN d3_NN With_IN each_DT world_NN w_NN ,_, we_PRP associate_VBP a_DT probability_NN -LRB-_-LRB- w_NN -RRB-_-RRB- ,_, which_WDT is_VBZ equal_JJ to_TO the_DT product_NN of_IN the_DT single_JJ probabilities_NNS of_IN the_DT document_NN events_NNS ._.
world_NN w_NN probability_NN -LRB-_-LRB- w_NN -RRB-_-RRB- w7_NN N_NN 3_CD 1_CD N_NN 0_CD w6_NN N_NN 2_CD 1_CD N_NN 1_CD w5_NN N_NN 2_CD 1_CD N_NN 1_CD w4_NN N_NN 1_CD 1_CD N_NN 2_CD w3_NN N_NN 2_CD 1_CD N_NN 1_CD w2_NN N_NN 1_CD 1_CD N_NN 2_CD w1_NN N_NN 1_CD 1_CD N_NN 2_CD w0_NN N_NN 0_CD 1_CD N_NN 3_CD The_DT sum_NN over_IN the_DT possible_JJ worlds_NNS in_IN which_WDT k_NN documents_NNS are_VBP true_JJ and_CC N_NN k_NN documents_NNS are_VBP false_JJ is_VBZ equal_JJ to_TO the_DT probability_NN function_NN of_IN the_DT binomial_JJ distribution_NN ,_, since_IN the_DT binomial_JJ coefficient_NN yields_VBZ the_DT number_NN of_IN possible_JJ worlds_NNS in_IN which_WDT k_NN documents_NNS are_VBP true_JJ ._.
4_LS ._.
#_# Binomial_JJ distribution_NN The_DT binomial_JJ probability_NN function_NN yields_VBZ the_DT probability_NN that_WDT k_NN of_IN N_NN events_NNS are_VBP true_JJ where_WRB each_DT event_NN is_VBZ true_JJ with_IN the_DT single_JJ event_NN probability_NN p_NN ._.
P_NN -LRB-_-LRB- k_NN -RRB-_-RRB- :_: =_JJ binom_NN -LRB-_-LRB- N_NN ,_, k_NN ,_, p_NN -RRB-_-RRB- :_: =_JJ N_NN k_NN pk_NN -LRB-_-LRB- #_# p_NN -RRB-_-RRB- N_NN k_NN The_DT single_JJ event_NN probability_NN is_VBZ usually_RB defined_VBN as_IN p_NN :_: =_JJ /_: N_NN ,_, i_FW ._.
e_LS ._.
p_NN is_VBZ inversely_RB proportional_JJ to_TO N_NN ,_, the_DT total_JJ number_NN of_IN events_NNS ._.
With_IN this_DT definition_NN of_IN p_NN ,_, we_PRP obtain_VB for_IN an_DT infinite_JJ number_NN of_IN documents_NNS the_DT following_JJ limit_NN for_IN the_DT product_NN of_IN the_DT binomial_JJ coefficient_NN and_CC pk_NN :_: lim_NN N_NN N_NN k_NN pk_NN =_JJ =_JJ lim_NN N_NN N_NN -LRB-_-LRB- N_NN #_# -RRB-_-RRB- ..._: -LRB-_-LRB- N_NN k_NN +_CC #_# -RRB-_-RRB- k_NN !_.
N_NN k_NN =_JJ k_NN k_NN !_.
The_DT limit_NN is_VBZ close_JJ to_TO the_DT actual_JJ value_NN for_IN k_NN <_JJR <_JJR N_NN ._.
For_IN large_JJ k_NN ,_, the_DT actual_JJ value_NN is_VBZ smaller_JJR than_IN the_DT limit_NN ._.
The_DT limit_NN of_IN -LRB-_-LRB- 1p_NN -RRB-_-RRB- N_NN k_NN follows_VBZ from_IN the_DT limit_NN limN_NN -LRB-_-LRB- #_# +_CC x_CC N_NN -RRB-_-RRB- N_NN =_JJ ex_FW ._.
lim_NN N_NN -LRB-_-LRB- #_# p_NN -RRB-_-RRB- Nk_NN =_JJ lim_NN N_NN 1_CD N_NN N_NN k_NN =_JJ lim_NN N_NN e_SYM #_# N_NN k_NN =_JJ e_LS Again_RB ,_, the_DT limit_NN is_VBZ close_JJ to_TO the_DT actual_JJ value_NN for_IN k_NN <_JJR <_JJR N_NN ._.
For_IN large_JJ k_NN ,_, the_DT actual_JJ value_NN is_VBZ larger_JJR than_IN the_DT limit_NN ._.
4_LS ._.
#_# Poisson_NNP distribution_NN For_IN an_DT infinite_JJ number_NN of_IN events_NNS ,_, the_DT Poisson_NNP probability_NN function_NN is_VBZ the_DT limit_NN of_IN the_DT binomial_JJ probability_NN function_NN ._.
lim_NN N_NN binom_NN -LRB-_-LRB- N_NN ,_, k_NN ,_, p_NN -RRB-_-RRB- =_JJ k_NN k_NN !_.
e_LS P_NN -LRB-_-LRB- k_NN -RRB-_-RRB- =_JJ poisson_NN -LRB-_-LRB- k_NN ,_, -RRB-_-RRB- :_: =_JJ k_NN k_NN !_.
e_LS The_DT probability_NN poisson_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- is_VBZ equal_JJ to_TO e1_NN ,_, which_WDT is_VBZ the_DT probability_NN of_IN a_DT maximal_JJ informative_JJ signal_NN ._.
This_DT shows_VBZ the_DT relationship_NN of_IN the_DT Poisson_NNP distribution_NN and_CC information_NN theory_NN ._.
After_IN seeing_VBG the_DT convergence_NN of_IN the_DT binomial_JJ distribution_NN ,_, we_PRP can_MD choose_VB the_DT Poisson_NNP distribution_NN as_IN an_DT approximation_NN of_IN the_DT independent_JJ term_NN noise_NN probability_NN ._.
First_RB ,_, we_PRP define_VBP the_DT Poisson_NNP noise_NN probability_NN :_: Definition_NNP #_# ._.
The_DT Poisson_NNP term_NN noise_NN probability_NN :_: Ppoi_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ e_LS n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
For_IN independent_JJ documents_NNS ,_, the_DT Poisson_NNP distribution_NN approximates_VBZ the_DT probability_NN of_IN the_DT disjunction_NN for_IN large_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, since_IN the_DT independent_JJ term_NN noise_NN probability_NN is_VBZ equal_JJ to_TO the_DT sum_NN over_IN the_DT binomial_JJ probabilities_NNS where_WRB at_IN least_JJS one_CD of_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- document_NN containment_NN events_NNS is_VBZ true_JJ ._.
Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- =_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN pk_NN -LRB-_-LRB- #_# p_NN -RRB-_-RRB- N_NN k_NN Pin_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- Ppoi_NN -LRB-_-LRB- t_NN is_VBZ noisy_JJ |_NN c_NN -RRB-_-RRB- We_PRP have_VBP defined_VBN a_DT frequency-based_JJ and_CC a_DT Poisson-based_JJ probability_NN of_IN being_VBG noisy_JJ ,_, where_WRB the_DT latter_JJ is_VBZ the_DT limit_NN of_IN the_DT independence-based_JJ probability_NN of_IN being_VBG noisy_JJ ._.
Before_IN we_PRP present_VBP in_IN the_DT final_JJ section_NN the_DT usage_NN of_IN the_DT noise_NN probability_NN for_IN defining_VBG the_DT probability_NN of_IN being_VBG informative_JJ ,_, we_PRP emphasise_VBP in_IN the_DT next_JJ section_NN that_IN the_DT results_NNS apply_VBP to_TO the_DT collection_NN space_NN as_RB well_RB as_IN to_TO the_DT the_DT document_NN space_NN ._.
5_CD ._.
THE_DT COLLECTION_NNP SPACE_NN AND_CC THE_DT DOCUMENT_NNP SPACE_NNP Consider_VB the_DT dual_JJ definitions_NNS of_IN retrieval_NN parameters_NNS in_IN table_NN #_# ._.
We_PRP associate_VBP a_DT collection_NN space_NN D_NN T_NN with_IN a_DT collection_NN c_NN where_WRB D_NN is_VBZ the_DT set_NN of_IN documents_NNS and_CC T_NN is_VBZ the_DT set_NN of_IN terms_NNS in_IN the_DT collection_NN ._.
Let_VB ND_NNP :_: =_JJ |_NN D_NN |_NN and_CC NT_NN :_: =_JJ |_CD T_NN |_CD be_VB the_DT number_NN of_IN documents_NNS and_CC terms_NNS ,_, respectively_RB ._.
We_PRP consider_VBP a_DT document_NN as_IN a_DT subset_NN of_IN T_NN and_CC a_DT term_NN as_IN a_DT subset_NN of_IN D_NN ._.
Let_VB nT_NN -LRB-_-LRB- d_NN -RRB-_-RRB- :_: =_JJ |_CD -LCB-_-LRB- t_NN |_CD d_NN t_NN -RCB-_-RRB- |_RB be_VB the_DT number_NN of_IN terms_NNS that_WDT occur_VBP in_IN the_DT document_NN d_NN ,_, and_CC let_VB nD_NN -LRB-_-LRB- t_NN -RRB-_-RRB- :_: =_JJ |_CD -LCB-_-LRB- d_NN |_CD t_NN d_NN -RCB-_-RRB- |_RB be_VB the_DT number_NN of_IN documents_NNS that_IN contain_VBP the_DT term_NN t_NN ._.
In_IN a_DT dual_JJ way_NN ,_, we_PRP associate_VBP a_DT document_NN space_NN L_NN T_NN with_IN a_DT document_NN d_NN where_WRB L_NN is_VBZ the_DT set_NN of_IN locations_NNS -LRB-_-LRB- also_RB referred_VBN to_TO as_IN positions_NNS ,_, however_RB ,_, we_PRP use_VBP the_DT letters_NNS L_NN and_CC l_NN and_CC not_RB P_NN and_CC p_NN for_IN avoiding_VBG confusion_NN with_IN probabilities_NNS -RRB-_-RRB- and_CC T_NN is_VBZ the_DT set_NN of_IN terms_NNS in_IN the_DT document_NN ._.
The_DT document_NN dimension_NN in_IN a_DT collection_NN space_NN corresponds_VBZ to_TO the_DT location_NN -LRB-_-LRB- position_NN -RRB-_-RRB- dimension_NN in_IN a_DT document_NN space_NN ._.
The_DT definition_NN makes_VBZ explicit_JJ that_IN the_DT classical_JJ notion_NN of_IN term_NN frequency_NN of_IN a_DT term_NN in_IN a_DT document_NN -LRB-_-LRB- also_RB referred_VBN to_TO as_IN the_DT within-document_NN term_NN frequency_NN -RRB-_-RRB- actually_RB corresponds_VBZ to_TO the_DT location_NN frequency_NN of_IN a_DT term_NN in_IN a_DT document_NN ._.
For_IN the_DT 231_CD space_NN collection_NN document_NN dimensions_NNS documents_NNS and_CC terms_NNS locations_NNS and_CC terms_NNS document_VBP /_: location_NN frequency_NN nD_NN -LRB-_-LRB- t_NN ,_, c_NN -RRB-_-RRB- :_: Number_NN of_IN documents_NNS in_IN which_WDT term_NN t_NN occurs_VBZ in_IN collection_NN c_NN nL_NN -LRB-_-LRB- t_NN ,_, d_NN -RRB-_-RRB- :_: Number_NN of_IN locations_NNS -LRB-_-LRB- positions_NNS -RRB-_-RRB- at_IN which_WDT term_NN t_NN occurs_VBZ in_IN document_NN d_NN ND_NN -LRB-_-LRB- c_NN -RRB-_-RRB- :_: Number_NN of_IN documents_NNS in_IN collection_NN c_NN NL_NN -LRB-_-LRB- d_NN -RRB-_-RRB- :_: Number_NN of_IN locations_NNS -LRB-_-LRB- positions_NNS -RRB-_-RRB- in_IN document_NN d_NN term_NN frequency_NN nT_NN -LRB-_-LRB- d_NN ,_, c_NN -RRB-_-RRB- :_: Number_NN of_IN terms_NNS that_WDT document_VBP d_NN contains_VBZ in_IN collection_NN c_NN nT_NN -LRB-_-LRB- l_NN ,_, d_NN -RRB-_-RRB- :_: Number_NN of_IN terms_NNS that_WDT location_NN l_NN contains_VBZ in_IN document_NN d_NN NT_NN -LRB-_-LRB- c_NN -RRB-_-RRB- :_: Number_NN of_IN terms_NNS in_IN collection_NN c_NN NT_NN -LRB-_-LRB- d_NN -RRB-_-RRB- :_: Number_NN of_IN terms_NNS in_IN document_NN d_NN noise_NN /_: occurrence_NN P_NN -LRB-_-LRB- t_NN |_CD c_NN -RRB-_-RRB- -LRB-_-LRB- term_NN noise_NN -RRB-_-RRB- P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- -LRB-_-LRB- term_NN occurrence_NN -RRB-_-RRB- containment_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- -LRB-_-LRB- document_NN -RRB-_-RRB- P_NN -LRB-_-LRB- l_NN |_CD d_NN -RRB-_-RRB- -LRB-_-LRB- location_NN -RRB-_-RRB- informativeness_NN ln_NN P_NN -LRB-_-LRB- t_NN |_CD c_NN -RRB-_-RRB- ln_NN P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- conciseness_NN ln_NN P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- ln_NN P_NN -LRB-_-LRB- l_NN |_CD d_NN -RRB-_-RRB- P_NN -LRB-_-LRB- informative_JJ -RRB-_-RRB- ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- t_NN |_CD c_NN -RRB-_-RRB- -RRB-_-RRB- /_: ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- tmin_NN ,_, c_NN -RRB-_-RRB- -RRB-_-RRB- ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- t_NN |_CD d_NN -RRB-_-RRB- -RRB-_-RRB- /_: ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- tmin_NN ,_, d_NN -RRB-_-RRB- -RRB-_-RRB- P_NN -LRB-_-LRB- concise_JJ -RRB-_-RRB- ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- d_NN |_CD c_NN -RRB-_-RRB- -RRB-_-RRB- /_: ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- dmin_JJ |_NN c_NN -RRB-_-RRB- -RRB-_-RRB- ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- l_NN |_CD d_NN -RRB-_-RRB- -RRB-_-RRB- /_: ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- lmin_JJ |_NN d_NN -RRB-_-RRB- -RRB-_-RRB- Table_NNP #_# :_: Retrieval_NN parameters_NNS actual_JJ term_NN frequency_NN value_NN ,_, it_PRP is_VBZ common_JJ to_TO use_VB the_DT maximal_JJ occurrence_NN -LRB-_-LRB- number_NN of_IN locations_NNS ;_: let_VB lf_NN be_VB the_DT location_NN frequency_NN -RRB-_-RRB- ._.
tf_NN -LRB-_-LRB- t_NN ,_, d_NN -RRB-_-RRB- :_: =_JJ lf_NN -LRB-_-LRB- t_NN ,_, d_NN -RRB-_-RRB- :_: =_JJ Pfreq_NN -LRB-_-LRB- t_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- Pfreq_NN -LRB-_-LRB- tmax_NN occurs_VBZ |_RB d_LS -RRB-_-RRB- =_JJ nL_NN -LRB-_-LRB- t_NN ,_, d_NN -RRB-_-RRB- nL_NN -LRB-_-LRB- tmax_NN ,_, d_NN -RRB-_-RRB- A_DT further_JJ duality_NN is_VBZ between_IN informativeness_NN and_CC conciseness_NN -LRB-_-LRB- shortness_NN of_IN documents_NNS or_CC locations_NNS -RRB-_-RRB- :_: informativeness_NN is_VBZ based_VBN on_IN occurrence_NN -LRB-_-LRB- noise_NN -RRB-_-RRB- ,_, conciseness_NN is_VBZ based_VBN on_IN containment_NN ._.
We_PRP have_VBP highlighted_VBN in_IN this_DT section_NN the_DT duality_NN between_IN the_DT collection_NN space_NN and_CC the_DT document_NN space_NN ._.
We_PRP concentrate_VBP in_IN this_DT paper_NN on_IN the_DT probability_NN of_IN a_DT term_NN to_TO be_VB noisy_JJ and_CC informative_JJ ._.
Those_DT probabilities_NNS are_VBP defined_VBN in_IN the_DT collection_NN space_NN ._.
However_RB ,_, the_DT results_NNS regarding_VBG the_DT term_NN noise_NN and_CC informativeness_NN apply_VBP to_TO their_PRP$ dual_JJ counterparts_NNS :_: term_NN occurrence_NN and_CC informativeness_NN in_IN a_DT document_NN ._.
Also_RB ,_, the_DT results_NNS can_MD be_VB applied_VBN to_TO containment_NN of_IN documents_NNS and_CC locations_NNS ._.
6_CD ._.
THE_DT PROBABILITY_NN OF_IN BEING_VBG INFORMATIVE_JJ We_PRP showed_VBD in_IN the_DT previous_JJ sections_NNS that_IN the_DT disjointness_NN assumption_NN leads_VBZ to_TO frequency-based_JJ probabilities_NNS and_CC that_IN the_DT independence_NN assumption_NN leads_VBZ to_TO Poisson_NNP probabilities_NNS ._.
In_IN this_DT section_NN ,_, we_PRP formulate_VBP a_DT frequency-based_JJ definition_NN and_CC a_DT Poisson-based_JJ definition_NN of_IN the_DT probability_NN of_IN being_VBG informative_JJ and_CC then_RB we_PRP compare_VBP the_DT two_CD definitions_NNS ._.
Definition_NN #_# ._.
The_DT frequency-based_JJ probability_NN of_IN being_VBG informative_JJ :_: Pfreq_NN -LRB-_-LRB- t_NN is_VBZ informative_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ ln_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN ln_NN #_# N_NN =_JJ logN_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- N_NN =_JJ #_# logN_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ #_# ln_FW n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ln_NN N_NN We_PRP define_VBP the_DT Poisson-based_JJ probability_NN of_IN being_VBG informative_JJ analogously_RB to_TO the_DT frequency-based_JJ probability_NN of_IN being_VBG informative_JJ ._.
Definition_NN #_# ._.
The_DT Poisson-based_JJ probability_NN of_IN being_VBG informative_JJ :_: Ppoi_NN -LRB-_-LRB- t_NN is_VBZ informative_JJ |_NN c_NN -RRB-_-RRB- :_: =_JJ ln_NN e_SYM n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
ln_NN -LRB-_-LRB- e_LS -RRB-_-RRB- =_JJ ln_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
ln_NN For_IN the_DT sum_NN expression_NN ,_, the_DT following_VBG limit_NN holds_VBZ :_: lim_FW n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
=_JJ e_SYM #_# For_IN >_JJR >_JJR #_# ,_, we_PRP can_MD alter_VB the_DT noise_NN and_CC informativeness_NN Poisson_NN by_IN starting_VBG the_DT sum_NN from_IN #_# ,_, since_IN e_SYM >_JJR >_JJR #_# ._.
Then_RB ,_, the_DT minimal_JJ Poisson_NNP informativeness_NN is_VBZ poisson_NN -LRB-_-LRB- #_# ,_, -RRB-_-RRB- =_JJ e_LS ._.
We_PRP obtain_VB a_DT simplified_VBN Poisson_NNP probability_NN of_IN being_VBG informative_JJ :_: Ppoi_NN -LRB-_-LRB- t_NN is_VBZ informative_JJ |_NN c_NN -RRB-_-RRB- ln_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
=_JJ #_# ln_FW n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
The_DT computation_NN of_IN the_DT Poisson_NNP sum_NN requires_VBZ an_DT optimisation_NN for_IN large_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
The_DT implementation_NN for_IN this_DT paper_NN exploits_VBZ the_DT nature_NN of_IN the_DT Poisson_NNP density_NN :_: The_DT Poisson_NNP density_NN yields_NNS only_RB values_VBZ significantly_RB greater_JJR than_IN zero_CD in_IN an_DT interval_NN around_IN ._.
Consider_VB the_DT illustration_NN of_IN the_DT noise_NN and_CC informativeness_NN definitions_NNS in_IN figure_NN #_# ._.
The_DT probability_NN functions_VBZ displayed_VBN are_VBP summarised_VBN in_IN figure_NN #_# where_WRB the_DT simplified_VBN Poisson_NNP is_VBZ used_VBN in_IN the_DT noise_NN and_CC informativeness_NN graphs_NNS ._.
The_DT frequency-based_JJ noise_NN corresponds_VBZ to_TO the_DT linear_JJ solid_JJ curve_NN in_IN the_DT noise_NN figure_NN ._.
With_IN an_DT independence_NN assumption_NN ,_, we_PRP obtain_VBP the_DT curve_NN in_IN the_DT lower_JJR triangle_NN of_IN the_DT noise_NN figure_NN ._.
By_IN changing_VBG the_DT parameter_NN p_NN :_: =_JJ /_: N_NN of_IN the_DT independence_NN probability_NN ,_, we_PRP can_MD lift_VB or_CC lower_VB the_DT independence_NN curve_NN ._.
The_DT noise_NN figure_NN shows_VBZ the_DT lifting_NN for_IN the_DT value_NN :_: =_JJ ln_NN N_NN 9_CD ._.
#_# ._.
The_DT setting_NN =_JJ ln_NN N_NN is_VBZ special_JJ in_IN the_DT sense_NN that_IN the_DT frequency-based_JJ and_CC the_DT Poisson-based_JJ informativeness_NN have_VBP the_DT same_JJ denominator_NN ,_, namely_RB ln_NN N_NN ,_, and_CC the_DT Poisson_NNP sum_NN converges_VBZ to_TO ._.
Whether_IN we_PRP can_MD draw_VB more_JJR conclusions_NNS from_IN this_DT setting_NN is_VBZ an_DT open_JJ question_NN ._.
We_PRP can_MD conclude_VB ,_, that_IN the_DT lifting_NN is_VBZ desirable_JJ if_IN we_PRP know_VBP for_IN a_DT collection_NN that_WDT terms_NNS that_WDT occur_VBP in_IN relatively_RB few_JJ doc232_NN 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 1_CD 0_CD ####_CD ####_CD ####_CD ####_CD #####_CD Probabilityofbeingnoisy_NNP n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- :_: Number_NN of_IN documents_NNS with_IN term_NN t_NN frequency_NN independence_NN :_: #_# /_: N_NN independence_NN :_: ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- /_: N_NN poisson_NN :_: ####_CD poisson_NN :_: ####_CD poisson_NN :_: ####_CD ,_, ####_CD 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 1_CD 0_CD ####_CD ####_CD ####_CD ####_CD #####_CD Probabilityofbeinginformative_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- :_: Number_NN of_IN documents_NNS with_IN term_NN t_NN frequency_NN independence_NN :_: #_# /_: N_NN independence_NN :_: ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- /_: N_NN poisson_NN :_: ####_CD poisson_NN :_: ####_CD poisson_NN :_: ####_CD ,_, ####_CD Figure_NN #_# :_: Noise_NN and_CC Informativeness_NN Probability_NN function_NN Noise_NNP Informativeness_NNP Frequency_NNP Pfreq_NNP Def_NNP n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- /_: N_NN ln_NN -LRB-_-LRB- n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- /_: N_NN -RRB-_-RRB- /_: ln_NN -LRB-_-LRB- #_# /_: N_NN -RRB-_-RRB- Interval_NN #_# /_: N_NN Pfreq_NN #_# ._.
#_# #_# ._.
#_# Pfreq_NNP #_# ._.
#_# Independence_NNP Pin_NNP Def_NNP #_# -LRB-_-LRB- #_# p_NN -RRB-_-RRB- n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ln_NN -LRB-_-LRB- #_# -LRB-_-LRB- #_# p_NN -RRB-_-RRB- n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- /_: ln_NN -LRB-_-LRB- p_NN -RRB-_-RRB- Interval_NN p_NN Pin_NN <_JJR #_# e_SYM ln_NN -LRB-_-LRB- p_NN -RRB-_-RRB- Pin_NN #_# ._.
#_# Poisson_NNP Ppoi_NNP Def_NNP e_LS n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
-LRB-_-LRB- ln_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_. -RRB-_-RRB-
/_: -LRB-_-LRB- ln_NN -RRB-_-RRB- Interval_NN e_SYM Ppoi_FW <_JJR #_# e_SYM -LRB-_-LRB- ln_NN -LRB-_-LRB- e_SYM #_# -RRB-_-RRB- -RRB-_-RRB- /_: -LRB-_-LRB- ln_NN -RRB-_-RRB- Ppoi_NN #_# ._.
#_# Poisson_NNP Ppoi_NNP simplified_VBD Def_NNP e_LS n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_.
-LRB-_-LRB- ln_NN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- k_NN =_JJ #_# k_NN k_NN !_. -RRB-_-RRB-
/_: Interval_NN e_SYM Ppoi_FW <_JJR #_# ._.
#_# #_# ._.
#_# <_JJR Ppoi_NNP #_# ._.
#_# Figure_NNP #_# :_: Probability_NN functions_NNS uments_NNS are_VBP no_DT guarantee_NN for_IN finding_VBG relevant_JJ documents_NNS ,_, i_FW ._.
e_LS ._.
we_PRP assume_VBP that_IN rare_JJ terms_NNS are_VBP still_RB relatively_RB noisy_JJ ._.
On_IN the_DT opposite_JJ ,_, we_PRP could_MD lower_VB the_DT curve_NN when_WRB assuming_VBG that_IN frequent_JJ terms_NNS are_VBP not_RB too_RB noisy_JJ ,_, i_FW ._.
e_LS ._.
they_PRP are_VBP considered_VBN as_IN being_VBG still_RB significantly_RB discriminative_JJ ._.
The_DT Poisson_NNP probabilities_NNS approximate_JJ the_DT independence_NN probabilities_NNS for_IN large_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ;_: the_DT approximation_NN is_VBZ better_RBR for_IN larger_JJR ._.
For_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- the_DT noise_NN is_VBZ one_CD ._.
This_DT radical_JJ behaviour_NN can_MD be_VB smoothened_VBN by_IN using_VBG a_DT multi-dimensional_JJ Poisson_NNP distribution_NN ._.
Figure_NNP #_# shows_VBZ a_DT Poisson_NNP noise_NN based_VBN on_IN a_DT two-dimensional_JJ Poisson_NNP :_: poisson_NN -LRB-_-LRB- k_NN ,_, #_# ,_, #_# -RRB-_-RRB- :_: =_JJ e1_NN k_NN 1_CD k_NN !_.
+_CC -LRB-_-LRB- #_# -RRB-_-RRB- e2_NN k_NN 2_CD k_NN !_.
The_DT two_CD dimensional_JJ Poisson_NNP shows_VBZ a_DT plateau_NN between_IN #_# =_JJ 1000_CD and_CC #_# =_SYM ####_CD ,_, we_PRP used_VBD here_RB =_JJ #_# ._.
#_# ._.
The_DT idea_NN behind_IN this_DT setting_NN is_VBZ that_IN terms_NNS that_WDT occur_VBP in_IN less_JJR than_IN ####_CD documents_NNS are_VBP considered_VBN to_TO be_VB not_RB noisy_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
they_PRP are_VBP informative_JJ -RRB-_-RRB- ,_, that_WDT terms_NNS between_IN ####_CD and_CC ####_CD are_VBP half_JJ noisy_JJ ,_, and_CC that_IN terms_NNS with_IN more_JJR than_IN ####_CD are_VBP definitely_RB noisy_JJ ._.
For_IN the_DT informativeness_NN ,_, we_PRP observe_VBP that_IN the_DT radical_JJ behaviour_NN of_IN Poisson_NNP is_VBZ preserved_VBN ._.
The_DT plateau_NN here_RB is_VBZ approximately_RB at_IN #_# /_: #_# ,_, and_CC it_PRP is_VBZ important_JJ to_TO realise_VB that_IN this_DT plateau_NN is_VBZ not_RB obtained_VBN with_IN the_DT multi-dimensional_JJ Poisson_NNP noise_NN using_VBG =_JJ #_# ._.
#_# ._.
The_DT logarithm_NN of_IN the_DT noise_NN is_VBZ normalised_VBN by_IN the_DT logarithm_NN of_IN a_DT very_RB small_JJ number_NN ,_, namely_RB 0_CD ._.
#_# e1000_CD +_CC #_# ._.
#_# e2000_CD ._.
That_DT is_VBZ why_WRB the_DT informativeness_NN will_MD be_VB only_RB close_RB to_TO one_CD for_IN very_RB little_JJ noise_NN ,_, whereas_IN for_IN a_DT bit_NN of_IN noise_NN ,_, informativeness_NN will_MD drop_VB to_TO zero_CD ._.
This_DT effect_NN can_MD be_VB controlled_VBN by_IN using_VBG small_JJ values_NNS for_IN such_JJ that_IN the_DT noise_NN in_IN the_DT interval_NN -LSB-_-LRB- #_# ;_: #_# -RSB-_-RRB- is_VBZ still_RB very_RB little_JJ ._.
The_DT setting_NN =_JJ e2000_NN /_: #_# leads_VBZ to_TO noise_NN values_NNS of_IN approximately_RB e2000_JJ /_: #_# in_IN the_DT interval_NN -LSB-_-LRB- #_# ;_: #_# -RSB-_-RRB- ,_, the_DT logarithms_NNS lead_VBP then_RB to_TO #_# /_: #_# for_IN the_DT informativeness_NN ._.
The_DT indepence-based_JJ and_CC frequency-based_JJ informativeness_NN functions_NNS do_VBP not_RB differ_VB as_RB much_JJ as_IN the_DT noise_NN functions_NNS do_VBP ._.
However_RB ,_, for_IN the_DT indepence-based_JJ probability_NN of_IN being_VBG informative_JJ ,_, we_PRP can_MD control_VB the_DT average_JJ informativeness_NN by_IN the_DT definition_NN p_NN :_: =_JJ /_: N_NN whereas_IN the_DT control_NN on_IN the_DT frequencybased_JJ is_VBZ limited_VBN as_IN we_PRP address_VBP next_JJ ._.
For_IN the_DT frequency-based_JJ idf_NN ,_, the_DT gradient_NN is_VBZ monotonously_RB decreasing_VBG and_CC we_PRP obtain_VB for_IN different_JJ collections_NNS the_DT same_JJ distances_NNS of_IN idf_NN -_: values_NNS ,_, i_FW ._.
e_LS ._.
the_DT parameter_NN N_NN does_VBZ not_RB affect_VB the_DT distance_NN ._.
For_IN an_DT illustration_NN ,_, consider_VB the_DT distance_NN between_IN the_DT value_NN idf_NN -LRB-_-LRB- tn_NN +_CC #_# -RRB-_-RRB- of_IN a_DT term_NN tn_NN +_CC #_# that_WDT occurs_VBZ in_IN n_NN +_CC #_# documents_NNS ,_, and_CC the_DT value_NN idf_NN -LRB-_-LRB- tn_NN -RRB-_-RRB- of_IN a_DT term_NN tn_NN that_WDT occurs_VBZ in_IN n_NN documents_NNS ._.
idf_NN -LRB-_-LRB- tn_NN +_CC #_# -RRB-_-RRB- idf_NN -LRB-_-LRB- tn_NN -RRB-_-RRB- =_JJ ln_NN n_NN n_NN +_CC #_# The_DT first_JJ three_CD values_NNS of_IN the_DT distance_NN function_NN are_VBP :_: idf_NN -LRB-_-LRB- t2_NN -RRB-_-RRB- idf_NN -LRB-_-LRB- t1_NN -RRB-_-RRB- =_JJ ln_NN -LRB-_-LRB- #_# /_: -LRB-_-LRB- #_# +_CC #_# -RRB-_-RRB- -RRB-_-RRB- =_JJ #_# ._.
##_NN idf_NN -LRB-_-LRB- t3_NN -RRB-_-RRB- idf_NN -LRB-_-LRB- t2_NN -RRB-_-RRB- =_JJ ln_NN -LRB-_-LRB- #_# /_: -LRB-_-LRB- #_# +_CC #_# -RRB-_-RRB- -RRB-_-RRB- =_JJ #_# ._.
##_NN idf_NN -LRB-_-LRB- t4_NN -RRB-_-RRB- idf_NN -LRB-_-LRB- t3_NN -RRB-_-RRB- =_JJ ln_NN -LRB-_-LRB- #_# /_: -LRB-_-LRB- #_# +_CC #_# -RRB-_-RRB- -RRB-_-RRB- =_JJ #_# ._.
##_NN For_IN the_DT Poisson-based_JJ informativeness_NN ,_, the_DT gradient_NN decreases_VBZ first_JJ slowly_RB for_IN small_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, then_RB rapidly_RB near_IN n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- and_CC then_RB it_PRP grows_VBZ again_RB slowly_RB for_IN large_JJ n_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
In_IN conclusion_NN ,_, we_PRP have_VBP seen_VBN that_IN the_DT Poisson-based_JJ definition_NN provides_VBZ more_JJR control_NN and_CC parameter_NN possibilities_NNS than_IN 233_CD the_DT frequency-based_JJ definition_NN does_VBZ ._.
Whereas_IN more_JJR control_NN and_CC parameter_NN promises_VBZ to_TO be_VB positive_JJ for_IN the_DT personalisation_NN of_IN retrieval_NN systems_NNS ,_, it_PRP bears_VBZ at_IN the_DT same_JJ time_NN the_DT danger_NN of_IN just_RB too_RB many_JJ parameters_NNS ._.
The_DT framework_NN presented_VBN in_IN this_DT paper_NN raises_VBZ the_DT awareness_NN about_IN the_DT probabilistic_JJ and_CC information-theoretic_JJ meanings_NNS of_IN the_DT parameters_NNS ._.
The_DT parallel_JJ definitions_NNS of_IN the_DT frequency-based_JJ probability_NN and_CC the_DT Poisson-based_JJ probability_NN of_IN being_VBG informative_JJ made_VBD the_DT underlying_VBG assumptions_NNS explicit_JJ ._.
The_DT frequency-based_JJ probability_NN can_MD be_VB explained_VBN by_IN binary_JJ occurrence_NN ,_, constant_JJ containment_NN and_CC disjointness_NN of_IN documents_NNS ._.
Independence_NN of_IN documents_NNS leads_VBZ to_TO Poisson_NNP ,_, where_WRB we_PRP have_VBP to_TO be_VB aware_JJ that_IN Poisson_NNP approximates_VBZ the_DT probability_NN of_IN a_DT disjunction_NN for_IN a_DT large_JJ number_NN of_IN events_NNS ,_, but_CC not_RB for_IN a_DT small_JJ number_NN ._.
This_DT theoretical_JJ result_NN explains_VBZ why_WRB experimental_JJ investigations_NNS on_IN Poisson_NNP show_VBP that_IN a_DT Poisson_NNP estimation_NN does_VBZ work_VB better_JJR for_IN frequent_JJ -LRB-_-LRB- bad_JJ ,_, noisy_JJ -RRB-_-RRB- terms_NNS than_IN for_IN rare_JJ -LRB-_-LRB- good_JJ ,_, informative_JJ -RRB-_-RRB- terms_NNS ._.
In_IN addition_NN to_TO the_DT collection-wide_JJ parameter_NN setting_NN ,_, the_DT framework_NN presented_VBN here_RB allows_VBZ for_IN document-dependent_JJ settings_NNS ,_, as_IN explained_VBN for_IN the_DT independence_NN probability_NN ._.
This_DT is_VBZ in_IN particular_JJ interesting_JJ for_IN heterogeneous_JJ and_CC structured_JJ collections_NNS ,_, since_IN documents_NNS are_VBP different_JJ in_IN nature_NN -LRB-_-LRB- size_NN ,_, quality_NN ,_, root_NN document_NN ,_, sub_NN document_NN -RRB-_-RRB- ,_, and_CC therefore_RB ,_, binary_JJ occurrence_NN and_CC constant_JJ containment_NN are_VBP less_RBR appropriate_JJ than_IN in_IN relatively_RB homogeneous_JJ collections_NNS ._.
7_CD ._.
SUMMARY_NN The_DT definition_NN of_IN the_DT probability_NN of_IN being_VBG informative_JJ transforms_VBZ the_DT informative_JJ interpretation_NN of_IN the_DT idf_NN into_IN a_DT probabilistic_JJ interpretation_NN ,_, and_CC we_PRP can_MD use_VB the_DT idf_NN -_: based_VBN probability_NN in_IN probabilistic_JJ retrieval_NN approaches_NNS ._.
We_PRP showed_VBD that_IN the_DT classical_JJ definition_NN of_IN the_DT noise_NN -LRB-_-LRB- document_NN frequency_NN -RRB-_-RRB- in_IN the_DT inverse_JJ document_NN frequency_NN can_MD be_VB explained_VBN by_IN three_CD assumptions_NNS :_: the_DT term_NN within-document_NN occurrence_NN probability_NN is_VBZ binary_JJ ,_, the_DT document_NN containment_NN probability_NN is_VBZ constant_JJ ,_, and_CC the_DT document_NN containment_NN events_NNS are_VBP disjoint_NN ._.
By_IN explicitly_RB and_CC mathematically_RB formulating_VBG the_DT assumptions_NNS ,_, we_PRP showed_VBD that_IN the_DT classical_JJ definition_NN of_IN idf_NN does_VBZ not_RB take_VB into_IN account_NN parameters_NNS such_JJ as_IN the_DT different_JJ nature_NN -LRB-_-LRB- size_NN ,_, quality_NN ,_, structure_NN ,_, etc_FW ._. -RRB-_-RRB-
of_IN documents_NNS in_IN a_DT collection_NN ,_, or_CC the_DT different_JJ nature_NN of_IN terms_NNS -LRB-_-LRB- coverage_NN ,_, importance_NN ,_, position_NN ,_, etc_FW ._. -RRB-_-RRB-
in_IN a_DT document_NN ._.
We_PRP discussed_VBD that_IN the_DT absence_NN of_IN those_DT parameters_NNS is_VBZ compensated_VBN by_IN a_DT leverage_NN effect_NN of_IN the_DT within-document_NN term_NN occurrence_NN probability_NN and_CC the_DT document_NN containment_NN probability_NN ._.
By_IN applying_VBG an_DT independence_NN rather_RB a_DT disjointness_NN assumption_NN for_IN the_DT document_NN containment_NN ,_, we_PRP could_MD establish_VB a_DT link_NN between_IN the_DT noise_NN probability_NN -LRB-_-LRB- term_NN occurrence_NN in_IN a_DT collection_NN -RRB-_-RRB- ,_, information_NN theory_NN and_CC Poisson_NNP ._.
From_IN the_DT frequency-based_JJ and_CC the_DT Poisson-based_JJ probabilities_NNS of_IN being_VBG noisy_JJ ,_, we_PRP derived_VBD the_DT frequency-based_JJ and_CC Poisson-based_JJ probabilities_NNS of_IN being_VBG informative_JJ ._.
The_DT frequency-based_JJ probability_NN is_VBZ relatively_RB smooth_JJ whereas_IN the_DT Poisson_NNP probability_NN is_VBZ radical_JJ in_IN distinguishing_VBG between_IN noisy_JJ or_CC not_RB noisy_JJ ,_, and_CC informative_JJ or_CC not_RB informative_JJ ,_, respectively_RB ._.
We_PRP showed_VBD how_WRB to_TO smoothen_VB the_DT radical_JJ behaviour_NN of_IN Poisson_NNP with_IN a_DT multidimensional_JJ Poisson_NNP ._.
The_DT explicit_JJ and_CC mathematical_JJ formulation_NN of_IN idf_NN -_: and_CC Poisson-assumptions_NNS is_VBZ the_DT main_JJ result_NN of_IN this_DT paper_NN ._.
Also_RB ,_, the_DT paper_NN emphasises_VBZ the_DT duality_NN of_IN idf_NN and_CC tf_NN ,_, collection_NN space_NN and_CC document_NN space_NN ,_, respectively_RB ._.
Thus_RB ,_, the_DT result_NN applies_VBZ to_TO term_VB occurrence_NN and_CC document_NN containment_NN in_IN a_DT collection_NN ,_, and_CC it_PRP applies_VBZ to_TO term_VB occurrence_NN and_CC position_NN containment_NN in_IN a_DT document_NN ._.
This_DT theoretical_JJ framework_NN is_VBZ useful_JJ for_IN understanding_VBG and_CC deciding_VBG the_DT parameter_NN estimation_NN and_CC combination_NN in_IN probabilistic_JJ retrieval_NN models_NNS ._.
The_DT links_NNS between_IN indepence-based_JJ noise_NN as_IN document_NN frequency_NN ,_, probabilistic_JJ interpretation_NN of_IN idf_NN ,_, information_NN theory_NN and_CC Poisson_NNP described_VBN in_IN this_DT paper_NN may_MD lead_VB to_TO variable_JJ probabilistic_JJ idf_NN and_CC tf_NN definitions_NNS and_CC combinations_NNS as_IN required_VBN in_IN advanced_JJ and_CC personalised_JJ information_NN retrieval_NN systems_NNS ._.
Acknowledgment_NNP :_: I_PRP would_MD like_VB to_TO thank_VB Mounia_NNP Lalmas_NNP ,_, Gabriella_NNP Kazai_NNP and_CC Theodora_NNP Tsikrika_NNP for_IN their_PRP$ comments_NNS on_IN the_DT as_IN they_PRP said_VBD heavy_JJ pieces_NNS ._.
My_PRP$ thanks_NNS also_RB go_VBP to_TO the_DT meta-reviewer_NN who_WP advised_VBD me_PRP to_TO improve_VB the_DT presentation_NN to_TO make_VB it_PRP less_RBR formidable_JJ and_CC more_RBR accessible_JJ for_IN those_DT without_IN a_DT theoretic_JJ bent_JJ ._.
This_DT work_NN was_VBD funded_VBN by_IN a_DT research_NN fellowship_NN from_IN Queen_NNP Mary_NNP University_NNP of_IN London_NNP ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Aizawa_NNP ._.
An_DT information-theoretic_JJ perspective_NN of_IN tf-idf_JJ measures_NNS ._.
Information_NNP Processing_NNP and_CC Management_NNP ,_, ##_CD :_: 45-65_CD ,_, January_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Amati_NNP and_CC C_NNP ._.
J_NN ._.
Rijsbergen_NNP ._.
Term_NN frequency_NN normalization_NN via_IN Pareto_NNP distributions_NNS ._.
In_IN 24th_JJ BCS-IRSG_NN European_JJ Colloquium_NN on_IN IR_NNP Research_NNP ,_, Glasgow_NNP ,_, Scotland_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
K_NN ._.
Belew_NNP ._.
Finding_VBG out_RP about_RB ._.
Cambridge_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Bookstein_NNP and_CC D_NNP ._.
Swanson_NNP ._.
Probabilistic_NNP models_NNS for_IN automatic_JJ indexing_NN ._.
Journal_NNP of_IN the_DT American_NNP Society_NNP for_IN Information_NNP Science_NNP ,_, ##_CD :_: 312-318_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- I_PRP ._.
N_NN ._.
Bronstein_NNP ._.
Taschenbuch_NNP der_FW Mathematik_NNP ._.
Harri_NNP Deutsch_NNP ,_, Thun_NNP ,_, Frankfurt_NNP am_VBP Main_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Church_NNP and_CC W_NNP ._.
Gale_NNP ._.
Poisson_NNP mixtures_NNS ._.
Natural_JJ Language_NN Engineering_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 163-190_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
W_NN ._.
Church_NNP and_CC W_NNP ._.
A_DT ._.
Gale_NNP ._.
Inverse_JJ document_NN frequency_NN :_: A_DT measure_NN of_IN deviations_NNS from_IN poisson_NN ._.
In_IN Third_NNP Workshop_NNP on_IN Very_RB Large_JJ Corpora_NNP ,_, ACL_NNP Anthology_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
Lafouge_NN and_CC C_NN ._.
Michel_NNP ._.
Links_NNP between_IN information_NN construction_NN and_CC information_NN gain_NN :_: Entropy_NNP and_CC bibliometric_JJ distribution_NN ._.
Journal_NNP of_IN Information_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 39-49_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Margulis_NNP ._.
N-poisson_NN document_NN modelling_NN ._.
In_IN Proceedings_NNP of_IN the_DT 15th_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ,_, pages_NNS 177-189_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
E_NN ._.
Robertson_NNP and_CC S_NN ._.
Walker_NNP ._.
Some_DT simple_JJ effective_JJ approximations_NNS to_TO the_DT 2-poisson_JJ model_NN for_IN probabilistic_JJ weighted_JJ retrieval_NN ._.
In_IN Proceedings_NNP of_IN the_DT 17th_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ,_, pages_NNS 232-241_CD ,_, London_NNP ,_, et_FW al_FW ._.
,_, ####_CD ._.
Springer-Verlag_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Wong_NNP and_CC Y_NN ._.
Yao_NNP ._.
An_DT information-theoric_JJ measure_NN of_IN term_NN specificity_NN ._.
Journal_NNP of_IN the_DT American_NNP Society_NNP for_IN Information_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 54-61_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Wong_NNP and_CC Y_NN ._.
Yao_NNP ._.
On_IN modeling_NN information_NN retrieval_NN with_IN probabilistic_JJ inference_NN ._.
ACM_NNP Transactions_NNS on_IN Information_NNP Systems_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 38-68_CD ,_, 1995_CD ._.
234_CD
