Impedance_NNP Coupling_NN in_IN Content-targeted_JJ Advertising_NN Berthier_NNP Ribeiro-Neto_NNP Computer_NNP Science_NNP Department_NNP Federal_NNP University_NNP of_IN Minas_NNP Gerais_NNP Belo_NNP Horizonte_NNP ,_, Brazil_NNP berthier_NN @_IN dcc_NN ._.
ufmg_NN ._.
br_NN Marco_NNP Cristo_NNP Computer_NNP Science_NNP Department_NNP Federal_NNP University_NNP of_IN Minas_NNP Gerais_NNP Belo_NNP Horizonte_NNP ,_, Brazil_NNP marco_NNP @_IN dcc_NN ._.
ufmg_NN ._.
br_NN Paulo_NNP B_NNP ._.
Golgher_NNP Akwan_NNP Information_NNP Technologies_NNP Av_NNP ._.
Abraao_NNP Caram_NNP ###_SYM -_: Pampulha_NN Belo_NNP Horizonte_NNP ,_, Brazil_NNP golgher_NN @_IN akwan_NN ._.
com_NN ._.
br_NN Edleno_NNP Silva_NNP de_IN Moura_NNP Computer_NNP Science_NNP Department_NNP Federal_NNP University_NNP of_IN Amazonas_NNP Manaus_NNP ,_, Brazil_NNP edleno_NN @_IN dcc_NN ._.
ufam_NN ._.
edu_NN ._.
br_NN ABSTRACT_NN The_DT current_JJ boom_NN of_IN the_DT Web_NN is_VBZ associated_VBN with_IN the_DT revenues_NNS originated_VBD from_IN on-line_JJ advertising_NN ._.
While_IN search-based_JJ advertising_NN is_VBZ dominant_JJ ,_, the_DT association_NN of_IN ads_NNS with_IN a_DT Web_NN page_NN -LRB-_-LRB- during_IN user_NN navigation_NN -RRB-_-RRB- is_VBZ becoming_VBG increasingly_RB important_JJ ._.
In_IN this_DT work_NN ,_, we_PRP study_VBP the_DT problem_NN of_IN associating_VBG ads_NNS with_IN a_DT Web_NN page_NN ,_, referred_VBN to_TO as_IN content-targeted_JJ advertising_NN ,_, from_IN a_DT computer_NN science_NN perspective_NN ._.
We_PRP assume_VBP that_IN we_PRP have_VBP access_NN to_TO the_DT text_NN of_IN the_DT Web_NN page_NN ,_, the_DT keywords_NNS declared_VBN by_IN an_DT advertiser_NN ,_, and_CC a_DT text_NN associated_VBN with_IN the_DT advertiser_NN ''_'' s_NNS business_NN ._.
Using_VBG no_DT other_JJ information_NN and_CC operating_NN in_IN fully_RB automatic_JJ fashion_NN ,_, we_PRP propose_VBP ten_CD strategies_NNS for_IN solving_VBG the_DT problem_NN and_CC evaluate_VB their_PRP$ effectiveness_NN ._.
Our_PRP$ methods_NNS indicate_VBP that_IN a_DT matching_NN strategy_NN that_WDT takes_VBZ into_IN account_NN the_DT semantics_NNS of_IN the_DT problem_NN -LRB-_-LRB- referred_VBN to_TO as_IN AAK_NN for_IN ads_NNS and_CC keywords_NNS -RRB-_-RRB- can_MD yield_VB gains_NNS in_IN average_JJ precision_NN figures_NNS of_IN ##_CD %_NN compared_VBN to_TO a_DT trivial_JJ vector-based_JJ strategy_NN ._.
Further_RB ,_, a_DT more_RBR sophisticated_JJ impedance_NN coupling_NN strategy_NN ,_, which_WDT expands_VBZ the_DT text_NN of_IN the_DT Web_NN page_NN to_TO reduce_VB vocabulary_NN impedance_NN with_IN regard_NN to_TO an_DT advertisement_NN ,_, can_MD yield_VB extra_JJ gains_NNS in_IN average_JJ precision_NN of_IN ##_CD %_NN ._.
These_DT are_VBP first_JJ results_NNS ._.
They_PRP suggest_VBP that_IN great_JJ accuracy_NN in_IN content-targeted_JJ advertising_NN can_MD be_VB attained_VBN with_IN appropriate_JJ algorithms_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Storage_NNP and_CC Retrieval_NNP -RSB-_-RRB- :_: Information_NNP Search_VB and_CC Retrieval_NNP ;_: I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Pattern_NNP Recognition_NN -RSB-_-RRB- :_: Applications-Text_NN processing_NN General_NNP Terms_NNS Algorithms_NNS ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NN The_DT emergence_NN of_IN the_DT Internet_NN has_VBZ opened_VBN up_RP new_JJ marketing_NN opportunities_NNS ._.
In_IN fact_NN ,_, a_DT company_NN has_VBZ now_RB the_DT possibility_NN of_IN showing_VBG its_PRP$ advertisements_NNS -LRB-_-LRB- ads_NNS -RRB-_-RRB- to_TO millions_NNS of_IN people_NNS at_IN a_DT low_JJ cost_NN ._.
During_IN the_DT ##_NN ''_'' s_NNS ,_, many_JJ companies_NNS invested_VBD heavily_RB on_IN advertising_NN in_IN the_DT Internet_NN with_IN apparently_RB no_DT concerns_NNS about_IN their_PRP$ investment_NN return_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT situation_NN radically_RB changed_VBD in_IN the_DT following_VBG decade_NN when_WRB the_DT failure_NN of_IN many_JJ Web_NN companies_NNS led_VBD to_TO a_DT dropping_VBG in_IN supply_NN of_IN cheap_JJ venture_NN capital_NN and_CC a_DT considerable_JJ reduction_NN in_IN on-line_JJ advertising_NN investments_NNS -LSB-_-LRB- ##_NNS ,_, ##_NN -RSB-_-RRB- ._.
It_PRP was_VBD clear_JJ then_RB that_IN more_JJR effective_JJ strategies_NNS for_IN on-line_JJ advertising_NN were_VBD required_VBN ._.
For_IN that_DT ,_, it_PRP was_VBD necessary_JJ to_TO take_VB into_IN account_NN short-term_JJ and_CC long-term_JJ interests_NNS of_IN the_DT users_NNS related_VBN to_TO their_PRP$ information_NN needs_VBZ -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
As_IN a_DT consequence_NN ,_, many_JJ companies_NNS intensified_VBD the_DT adoption_NN of_IN intrusive_JJ techniques_NNS for_IN gathering_VBG information_NN of_IN users_NNS mostly_RB without_IN their_PRP$ consent_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT raised_VBD privacy_NN issues_NNS which_WDT stimulated_VBD the_DT research_NN for_IN less_JJR invasive_JJ measures_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
More_RBR recently_RB ,_, Internet_NNP information_NN gatekeepers_NNS as_IN ,_, for_IN example_NN ,_, search_NN engines_NNS ,_, recommender_NN systems_NNS ,_, and_CC comparison_NN shopping_NN services_NNS ,_, have_VBP employed_VBN what_WP is_VBZ called_VBN paid_VBN placement_NN strategies_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN such_JJ methods_NNS ,_, an_DT advertiser_NN company_NN is_VBZ given_VBN prominent_JJ positioning_NN in_IN advertisement_NN lists_NNS in_IN return_NN for_IN a_DT placement_NN fee_NN ._.
Amongst_IN these_DT methods_NNS ,_, the_DT most_RBS popular_JJ one_NN is_VBZ a_DT non-intrusive_JJ technique_NN called_VBN keyword_NN targeted_VBN marketing_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN this_DT technique_NN ,_, keywords_NNS extracted_VBN from_IN the_DT user_NN ''_'' s_VBZ search_NN query_NN are_VBP matched_VBN against_IN keywords_NNS associated_VBN with_IN ads_NNS provided_VBN by_IN advertisers_NNS ._.
A_DT ranking_NN of_IN the_DT ads_NNS ,_, which_WDT also_RB takes_VBZ into_IN consideration_NN the_DT amount_NN that_WDT each_DT advertiser_NN is_VBZ willing_JJ to_TO pay_VB ,_, is_VBZ computed_VBN ._.
The_DT top_JJ ranked_VBD ads_NNS are_VBP displayed_VBN in_IN the_DT search_NN result_VBP page_NN together_RB with_IN the_DT answers_NNS for_IN the_DT user_NN query_NN ._.
The_DT success_NN of_IN keyword_NN targeted_VBN marketing_NN has_VBZ motivated_VBN information_NN gatekeepers_NNS to_TO offer_VB their_PRP$ advertisement_NN services_NNS in_IN different_JJ contexts_NNS ._.
For_IN example_NN ,_, as_IN shown_VBN in_IN Figure_NNP #_# ,_, relevant_JJ ads_NNS could_MD be_VB shown_VBN to_TO users_NNS directly_RB in_IN the_DT pages_NNS of_IN information_NN portals_NNS ._.
The_DT motivation_NN is_VBZ to_TO take_VB advantage_NN of_IN 496_CD the_DT users_NNS immediate_JJ information_NN interests_NNS at_IN browsing_VBG time_NN ._.
The_DT problem_NN of_IN matching_VBG ads_NNS to_TO a_DT Web_NN page_NN that_WDT is_VBZ browsed_VBN ,_, which_WDT we_PRP also_RB refer_VBP to_TO as_IN content-targeted_JJ advertising_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, is_VBZ different_JJ from_IN that_DT of_IN keyword_NN marketing_NN ._.
In_IN this_DT case_NN ,_, instead_RB of_IN dealing_VBG with_IN users_NNS ''_'' keywords_NNS ,_, we_PRP have_VBP to_TO use_VB the_DT contents_NNS of_IN a_DT Web_NN page_NN to_TO decide_VB which_WDT ads_NNS to_TO display_VB ._.
Figure_NNP #_# :_: Example_NN of_IN content-based_JJ advertising_NN in_IN the_DT page_NN of_IN a_DT newspaper_NN ._.
The_DT middle_JJ slice_NN of_IN the_DT page_NN shows_VBZ the_DT beginning_NN of_IN an_DT article_NN about_IN the_DT launch_NN of_IN a_DT DVD_NN movie_NN ._.
At_IN the_DT bottom_JJ slice_NN ,_, we_PRP can_MD see_VB advertisements_NNS picked_VBN for_IN this_DT page_NN by_IN Google_NNP ''_'' s_VBZ content-based_JJ advertising_NN system_NN ,_, AdSense_NNP ._.
It_PRP is_VBZ important_JJ to_TO notice_VB that_IN paid_VBN placement_NN advertising_NN strategies_NNS imply_VBP some_DT risks_NNS to_TO information_NN gatekeepers_NNS ._.
For_IN instance_NN ,_, there_EX is_VBZ the_DT possibility_NN of_IN a_DT negative_JJ impact_NN on_IN their_PRP$ credibility_NN which_WDT ,_, at_IN long_JJ term_NN ,_, can_MD demise_NN their_PRP$ market_NN share_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT makes_VBZ investments_NNS in_IN the_DT quality_NN of_IN ad_NN recommendation_NN systems_NNS even_RB more_RBR important_JJ to_TO minimize_VB the_DT possibility_NN of_IN exhibiting_VBG ads_NNS unrelated_JJ to_TO the_DT user_NN ''_'' s_NNS interests_NNS ._.
By_IN investing_VBG in_IN their_PRP$ ad_NN systems_NNS ,_, information_NN gatekeepers_NNS are_VBP investing_VBG in_IN the_DT maintenance_NN of_IN their_PRP$ credibility_NN and_CC in_IN the_DT reinforcement_NN of_IN a_DT positive_JJ user_NN attitude_NN towards_IN the_DT advertisers_NNS and_CC their_PRP$ ads_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Further_RB ,_, that_WDT can_MD translate_VB into_IN higher_JJR clickthrough_JJ rates_NNS that_WDT lead_VBP to_TO an_DT increase_NN in_IN revenues_NNS for_IN information_NN gatekeepers_NNS and_CC advertisers_NNS ,_, with_IN gains_NNS to_TO all_DT parts_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN this_DT work_NN ,_, we_PRP focus_VBP on_IN the_DT problem_NN of_IN content-targeted_JJ advertising_NN ._.
We_PRP propose_VBP new_JJ strategies_NNS for_IN associating_VBG ads_NNS with_IN a_DT Web_NN page_NN ._.
Five_CD of_IN these_DT strategies_NNS are_VBP referred_VBN to_TO as_IN matching_NN strategies_NNS ._.
They_PRP are_VBP based_VBN on_IN the_DT idea_NN of_IN matching_VBG the_DT text_NN of_IN the_DT Web_NN page_NN directly_RB to_TO the_DT text_NN of_IN the_DT ads_NNS and_CC its_PRP$ associated_VBN keywords_NNS ._.
Five_CD other_JJ strategies_NNS ,_, which_WDT we_PRP here_RB introduce_VB ,_, are_VBP referred_VBN to_TO as_IN impedance_NN coupling_NN strategies_NNS ._.
They_PRP are_VBP based_VBN on_IN the_DT idea_NN of_IN expanding_VBG the_DT Web_NN page_NN with_IN new_JJ terms_NNS to_TO facilitate_VB the_DT task_NN of_IN matching_VBG ads_NNS and_CC Web_NN pages_NNS ._.
This_DT is_VBZ motivated_VBN by_IN the_DT observation_NN that_IN there_EX is_VBZ frequently_RB a_DT mismatch_NN between_IN the_DT vocabulary_NN of_IN a_DT Web_NN page_NN and_CC the_DT vocabulary_NN of_IN an_DT advertisement_NN ._.
We_PRP say_VBP that_IN there_EX is_VBZ a_DT vocabulary_NN impedance_NN problem_NN and_CC that_IN our_PRP$ technique_NN provides_VBZ a_DT positive_JJ effect_NN of_IN impedance_NN coupling_NN by_IN reducing_VBG the_DT vocabulary_NN impedance_NN ._.
Further_RB ,_, all_DT our_PRP$ strategies_NNS rely_VBP on_IN information_NN that_WDT is_VBZ already_RB available_JJ to_TO information_NN gatekeepers_NNS that_WDT operate_VBP keyword_NN targeted_VBN advertising_NN systems_NNS ._.
Thus_RB ,_, no_DT other_JJ data_NNS from_IN the_DT advertiser_NN is_VBZ required_VBN ._.
Using_VBG a_DT sample_NN of_IN a_DT real_JJ case_NN database_NN with_IN over_IN ##_CD ,_, ###_CD ads_NNS and_CC ###_CD Web_NN pages_NNS selected_VBN for_IN testing_NN ,_, we_PRP evaluate_VBP our_PRP$ ad_NN recommendation_NN strategies_NNS ._.
First_RB ,_, we_PRP evaluate_VBP the_DT five_CD matching_NN strategies_NNS ._.
They_PRP match_VBP ads_NNS to_TO a_DT Web_NN page_NN using_VBG a_DT standard_JJ vector_NN model_NN and_CC provide_VB what_WP we_PRP may_MD call_VB trivial_JJ solutions_NNS ._.
Our_PRP$ results_NNS indicate_VBP that_IN a_DT strategy_NN that_WDT matches_VBZ the_DT ad_NN plus_CC its_PRP$ keywords_NNS to_TO a_DT Web_NN page_NN ,_, requiring_VBG the_DT keywords_NNS to_TO appear_VB in_IN the_DT Web_NN page_NN ,_, provides_VBZ improvements_NNS in_IN average_JJ precision_NN figures_NNS of_IN roughly_RB ##_CD %_NN relative_JJ to_TO a_DT strategy_NN that_IN simply_RB matches_VBZ the_DT ads_NNS to_TO the_DT Web_NN page_NN ._.
Such_JJ strategy_NN ,_, which_WDT we_PRP call_VBP AAK_NN -LRB-_-LRB- for_IN ads_NNS and_CC keywords_NNS -RRB-_-RRB- ,_, is_VBZ then_RB taken_VBN as_IN our_PRP$ baseline_NN ._.
Following_VBG we_PRP evaluate_VBP the_DT five_CD impedance_NN coupling_NN strategies_NNS ._.
They_PRP are_VBP based_VBN on_IN the_DT idea_NN of_IN expanding_VBG the_DT ad_NN and_CC the_DT Web_NN page_NN with_IN new_JJ terms_NNS to_TO reduce_VB the_DT vocabulary_NN impedance_NN between_IN their_PRP$ texts_NNS ._.
Our_PRP$ results_NNS indicate_VBP that_IN it_PRP is_VBZ possible_JJ to_TO generate_VB extra_JJ improvements_NNS in_IN average_JJ precision_NN figures_NNS of_IN roughly_RB ##_CD %_NN relative_JJ to_TO the_DT AAK_NN strategy_NN ._.
The_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN section_NN #_# ,_, we_PRP introduce_VBP five_CD matching_JJ strategies_NNS to_TO solve_VB content-targeted_JJ advertising_NN ._.
In_IN section_NN #_# ,_, we_PRP present_VBP our_PRP$ impedance_NN coupling_NN strategies_NNS ._.
In_IN section_NN #_# ,_, we_PRP describe_VBP our_PRP$ experimental_JJ methodology_NN and_CC datasets_NNS and_CC discuss_VB our_PRP$ results_NNS ._.
In_IN section_NN #_# we_PRP discuss_VBP related_JJ work_NN ._.
In_IN section_NN #_# we_PRP present_VBP our_PRP$ conclusions_NNS ._.
2_LS ._.
MATCHING_VBG STRATEGIES_NNS Keyword_JJ advertising_NN relies_VBZ on_IN matching_VBG search_NN queries_NNS to_TO ads_NNS and_CC its_PRP$ associated_VBN keywords_NNS ._.
Context-based_JJ advertising_NN ,_, which_WDT we_PRP address_VBP here_RB ,_, relies_VBZ on_IN matching_VBG ads_NNS and_CC its_PRP$ associated_VBN keywords_NNS to_TO the_DT text_NN of_IN a_DT Web_NN page_NN ._.
Given_VBN a_DT certain_JJ Web_NN page_NN p_NN ,_, which_WDT we_PRP call_VBP triggering_VBG page_NN ,_, our_PRP$ task_NN is_VBZ to_TO select_VB advertisements_NNS related_VBN to_TO the_DT contents_NNS of_IN p_NN ._.
Without_IN loss_NN of_IN generality_NN ,_, we_PRP consider_VBP that_IN an_DT advertisement_NN ai_VBP is_VBZ composed_VBN of_IN a_DT title_NN ,_, a_DT textual_JJ description_NN ,_, and_CC a_DT hyperlink_NN ._.
To_TO illustrate_VB ,_, for_IN the_DT first_JJ ad_NN by_IN Google_NNP shown_VBN in_IN Figure_NNP #_# ,_, the_DT title_NN is_VBZ Star_NNP Wars_NNP Trilogy_NNP Full_JJ ,_, the_DT description_NN is_VBZ Get_VB this_DT popular_JJ DVD_NN free_JJ ._.
Free_NNP w_NNP /_: free_JJ shopping_NN ._.
Sign_VB up_RP now_RB ,_, and_CC the_DT hyperlink_NN points_NNS to_TO the_DT site_NN www_NN ._.
freegiftworld_NN ._.
com_NN ._.
Advertisements_NNS can_MD be_VB grouped_VBN by_IN advertisers_NNS in_IN groups_NNS called_VBN campaigns_NNS ,_, such_JJ that_IN a_DT campaign_NN can_MD have_VB one_CD or_CC more_JJR advertisements_NNS ._.
Given_VBN our_PRP$ triggering_NN page_NN p_NN and_CC a_DT set_NN A_NN of_IN ads_NNS ,_, a_DT simple_JJ way_NN of_IN ranking_JJ ai_VBP A_DT with_IN regard_NN to_TO p_NN is_VBZ by_IN matching_VBG the_DT contents_NNS of_IN p_NN to_TO the_DT contents_NNS of_IN ai_VBP ._.
For_IN this_DT ,_, we_PRP use_VBP the_DT vector_NN space_NN model_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, as_IN discussed_VBN in_IN the_DT immediately_RB following_VBG ._.
In_IN the_DT vector_NN space_NN model_NN ,_, queries_NNS and_CC documents_NNS are_VBP represented_VBN as_IN weighted_JJ vectors_NNS in_IN an_DT n-dimensional_JJ space_NN ._.
Let_VB wiq_NN be_VB the_DT weight_NN associated_VBN with_IN term_NN ti_NN in_IN the_DT query_NN q_NN and_CC wij_NN be_VB the_DT weight_NN associated_VBN with_IN term_NN ti_NN in_IN the_DT document_NN dj_NN ._.
Then_RB ,_, q_NN =_JJ -LRB-_-LRB- w1q_NN ,_, w2q_NN ,_, ..._: ,_, wiq_NN ,_, ..._: ,_, wnq_NN -RRB-_-RRB- and_CC dj_NN =_JJ -LRB-_-LRB- w1j_NN ,_, w2j_NN ,_, ..._: ,_, wij_NN ,_, ..._: ,_, wnj_NN -RRB-_-RRB- are_VBP the_DT weighted_JJ vectors_NNS used_VBN to_TO represent_VB the_DT query_NN q_NN and_CC the_DT document_NN dj_NN ._.
These_DT weights_NNS can_MD be_VB computed_VBN using_VBG classic_JJ tf-idf_JJ schemes_NNS ._.
In_IN such_JJ schemes_NNS ,_, weights_NNS are_VBP taken_VBN as_IN the_DT product_NN between_IN factors_NNS that_WDT quantify_VBP the_DT importance_NN of_IN a_DT term_NN in_IN a_DT document_NN -LRB-_-LRB- given_VBN by_IN the_DT term_NN frequency_NN ,_, or_CC tf_NN ,_, factor_NN -RRB-_-RRB- and_CC its_PRP$ rarity_NN in_IN the_DT whole_JJ collection_NN -LRB-_-LRB- given_VBN by_IN the_DT inverse_JJ document_NN factor_NN ,_, or_CC idf_NN ,_, factor_NN -RRB-_-RRB- ,_, see_VB -LSB-_-LRB- #_# -RSB-_-RRB- for_IN details_NNS ._.
The_DT ranking_NN of_IN the_DT query_NN q_NN with_IN regard_NN to_TO the_DT document_NN dj_NN is_VBZ computed_VBN by_IN the_DT cosine_NN similarity_NN 497_CD formula_NN ,_, that_WDT is_VBZ ,_, the_DT cosine_NN of_IN the_DT angle_NN between_IN the_DT two_CD corresponding_JJ vectors_NNS :_: sim_NN -LRB-_-LRB- q_NN ,_, dj_NN -RRB-_-RRB- =_JJ q_FW dj_FW |_FW q_FW |_FW |_FW dj_NN |_NN =_JJ Pn_NN i_FW =_JJ #_# wiq_FW wij_FW qPn_FW i_FW =_JJ #_# w2_CD iq_NN qPn_NN i_FW =_JJ #_# w2_CD ij_NN -LRB-_-LRB- #_# -RRB-_-RRB- By_IN considering_VBG p_NN as_IN the_DT query_NN and_CC ai_VBP as_IN the_DT document_NN ,_, we_PRP can_MD rank_VB the_DT ads_NNS with_IN regard_NN to_TO the_DT Web_NN page_NN p_NN ._.
This_DT is_VBZ our_PRP$ first_JJ matching_NN strategy_NN ._.
It_PRP is_VBZ represented_VBN by_IN the_DT function_NN AD_NN given_VBN by_IN :_: AD_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- where_WRB AD_NN stands_VBZ for_IN direct_JJ match_NN of_IN the_DT ad_NN ,_, composed_VBN by_IN title_NN and_CC description_NN and_CC sim_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- is_VBZ computed_VBN according_VBG to_TO Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- ._.
In_IN our_PRP$ second_JJ method_NN ,_, we_PRP use_VBP other_JJ source_NN of_IN evidence_NN provided_VBN by_IN the_DT advertisers_NNS :_: the_DT keywords_NNS ._.
With_IN each_DT advertisement_NN ai_VBP an_DT advertiser_NN associates_VBZ a_DT keyword_JJ ki_NN ,_, which_WDT may_MD be_VB composed_VBN of_IN one_CD or_CC more_JJR terms_NNS ._.
We_PRP denote_VBP the_DT association_NN between_IN an_DT advertisement_NN ai_VBP and_CC a_DT keyword_JJ ki_NN as_IN the_DT pair_NN -LRB-_-LRB- ai_VBP ,_, ki_VBP -RRB-_-RRB- K_NN ,_, where_WRB K_NN is_VBZ the_DT set_NN of_IN associations_NNS made_VBN by_IN the_DT advertisers_NNS ._.
In_IN the_DT case_NN of_IN keyword_NN targeted_VBN advertising_NN ,_, such_JJ keywords_NNS are_VBP used_VBN to_TO match_VB the_DT ads_NNS to_TO the_DT user_NN queries_NNS ._.
In_IN here_RB ,_, we_PRP use_VBP them_PRP to_TO match_VB ads_NNS to_TO the_DT Web_NN page_NN p_NN ._.
This_DT provides_VBZ our_PRP$ second_JJ method_NN for_IN ad_NN matching_NN given_VBN by_IN :_: KW_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, ki_NN -RRB-_-RRB- where_WRB -LRB-_-LRB- ai_VBP ,_, ki_VBP -RRB-_-RRB- K_NN and_CC KW_NN stands_NNS for_IN match_NN the_DT ad_NN keywords_NNS ._.
We_PRP notice_VBP that_IN most_JJS of_IN the_DT keywords_NNS selected_VBN by_IN advertisers_NNS are_VBP also_RB present_JJ in_IN the_DT ads_NNS associated_VBN with_IN those_DT keywords_NNS ._.
For_IN instance_NN ,_, in_IN our_PRP$ advertisement_NN test_NN collection_NN ,_, this_DT is_VBZ true_JJ for_IN ##_CD %_NN of_IN the_DT ads_NNS ._.
Thus_RB ,_, instead_RB of_IN using_VBG the_DT keywords_NNS as_IN matching_VBG devices_NNS ,_, we_PRP can_MD use_VB them_PRP to_TO emphasize_VB the_DT main_JJ concepts_NNS in_IN an_DT ad_NN ,_, in_IN an_DT attempt_NN to_TO improve_VB our_PRP$ AD_NN strategy_NN ._.
This_DT leads_VBZ to_TO our_PRP$ third_JJ method_NN of_IN ad_NN matching_NN given_VBN by_IN :_: AD_NN KW_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, ai_VBP ki_NN -RRB-_-RRB- where_WRB -LRB-_-LRB- ai_VBP ,_, ki_VBP -RRB-_-RRB- K_NN and_CC AD_NN KW_NN stands_VBZ for_IN match_NN the_DT ad_NN and_CC its_PRP$ keywords_NNS ._.
Finally_RB ,_, it_PRP is_VBZ important_JJ to_TO notice_VB that_IN the_DT keyword_NN ki_NN associated_VBN with_IN ai_VBP could_MD not_RB appear_VB at_IN all_DT in_IN the_DT triggering_VBG page_NN p_NN ,_, even_RB when_WRB ai_VBP is_VBZ highly_RB ranked_VBN ._.
However_RB ,_, if_IN we_PRP assume_VBP that_IN ki_NN summarizes_VBZ the_DT main_JJ topic_NN of_IN ai_VBP according_VBG to_TO an_DT advertiser_NN viewpoint_NN ,_, it_PRP can_MD be_VB interesting_JJ to_TO assure_VB its_PRP$ presence_NN in_IN p_NN ._.
This_DT reasoning_NN suggests_VBZ that_IN requiring_VBG the_DT occurrence_NN of_IN the_DT keyword_NN ki_NN in_IN the_DT triggering_VBG page_NN p_NN as_IN a_DT condition_NN to_TO associate_VB ai_VBP with_IN p_NN might_MD lead_VB to_TO improved_VBN results_NNS ._.
This_DT leads_VBZ to_TO two_CD extra_JJ matching_NN strategies_NNS as_IN follows_VBZ :_: ANDKW_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- if_IN ki_NN p_NN 0_CD if_IN otherwise_RB AD_NN ANDKW_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ AAK_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, ai_VBP ki_NN -RRB-_-RRB- if_IN ki_NN p_NN 0_CD if_IN otherwise_RB where_WRB -LRB-_-LRB- ai_VBP ,_, ki_NNS -RRB-_-RRB- K_NNP ,_, ANDKW_NNP stands_VBZ for_IN match_NN the_DT ad_NN keywords_NNS and_CC force_VB their_PRP$ appearance_NN ,_, and_CC AD_NN ANDKW_NN -LRB-_-LRB- or_CC AAK_NN for_IN ads_NNS and_CC keywords_NNS -RRB-_-RRB- stands_VBZ for_IN match_NN the_DT ad_NN ,_, its_PRP$ keywords_NNS ,_, and_CC force_VB their_PRP$ appearance_NN ._.
As_IN we_PRP will_MD see_VB in_IN our_PRP$ results_NNS ,_, the_DT best_JJS among_IN these_DT simple_JJ methods_NNS is_VBZ AAK_NNP ._.
Thus_RB ,_, it_PRP will_MD be_VB used_VBN as_IN baseline_NN for_IN our_PRP$ impedance_NN coupling_NN strategies_NNS which_WDT we_PRP now_RB discuss_VBP ._.
3_LS ._.
IMPEDANCE_NNP COUPLING_NNP STRATEGIES_NNS Two_CD key_JJ issues_NNS become_VBP clear_JJ as_IN one_CD plays_VBZ with_IN the_DT contenttargeted_VBN advertising_NN problem_NN ._.
First_RB ,_, the_DT triggering_VBG page_NN normally_RB belongs_VBZ to_TO a_DT broader_JJR contextual_JJ scope_NN than_IN that_DT of_IN the_DT advertisements_NNS ._.
Second_RB ,_, the_DT association_NN between_IN a_DT good_JJ advertisement_NN and_CC the_DT triggering_VBG page_NN might_MD depend_VB on_IN a_DT topic_NN that_WDT is_VBZ not_RB mentioned_VBN explicitly_RB in_IN the_DT triggering_VBG page_NN ._.
The_DT first_JJ issue_NN is_VBZ due_JJ to_TO the_DT fact_NN that_IN Web_NN pages_NNS can_MD be_VB about_IN any_DT subject_JJ and_CC that_IN advertisements_NNS are_VBP concise_JJ in_IN nature_NN ._.
That_DT is_VBZ ,_, ads_NNS tend_VBP to_TO be_VB more_JJR topic_NN restricted_JJ than_IN Web_NN pages_NNS ._.
The_DT second_JJ issue_NN is_VBZ related_VBN to_TO the_DT fact_NN that_IN ,_, as_IN we_PRP later_RB discuss_VBP ,_, most_JJS advertisers_NNS place_VBP a_DT small_JJ number_NN of_IN advertisements_NNS ._.
As_IN a_DT result_NN ,_, we_PRP have_VBP few_JJ terms_NNS describing_VBG their_PRP$ interest_NN areas_NNS ._.
Consequently_RB ,_, these_DT terms_NNS tend_VBP to_TO be_VB of_IN a_DT more_RBR general_JJ nature_NN ._.
For_IN instance_NN ,_, a_DT car_NN shop_NN probably_RB would_MD prefer_VB to_TO use_VB car_NN instead_RB of_IN super_JJ sport_NN to_TO describe_VB its_PRP$ core_NN business_NN topic_NN ._.
As_IN a_DT consequence_NN ,_, many_JJ specific_JJ terms_NNS that_WDT appear_VBP in_IN the_DT triggering_VBG page_NN find_VB no_DT match_NN in_IN the_DT advertisements_NNS ._.
To_TO make_VB matters_NNS worst_JJS ,_, a_DT page_NN might_MD refer_VB to_TO an_DT entity_NN or_CC subject_NN of_IN the_DT world_NN through_IN a_DT label_NN that_WDT is_VBZ distinct_JJ from_IN the_DT label_NN selected_VBN by_IN an_DT advertiser_NN to_TO refer_VB to_TO the_DT same_JJ entity_NN ._.
A_DT consequence_NN of_IN these_DT two_CD issues_NNS is_VBZ that_IN vocabularies_NNS of_IN pages_NNS and_CC ads_NNS have_VBP low_JJ intersection_NN ,_, even_RB when_WRB an_DT ad_NN is_VBZ related_VBN to_TO a_DT page_NN ._.
We_PRP cite_VBP this_DT problem_NN from_IN now_RB on_IN as_IN the_DT vocabulary_NN impedance_NN problem_NN ._.
In_IN our_PRP$ experiments_NNS ,_, we_PRP realized_VBD that_IN this_DT problem_NN limits_VBZ the_DT final_JJ quality_NN of_IN direct_JJ matching_NN strategies_NNS ._.
Therefore_RB ,_, we_PRP studied_VBD alternatives_NNS to_TO reduce_VB the_DT referred_VBN vocabulary_NN impedance_NN ._.
For_IN this_DT ,_, we_PRP propose_VBP to_TO expand_VB the_DT triggering_VBG pages_NNS with_IN new_JJ terms_NNS ._.
Figure_NNP #_# illustrates_VBZ our_PRP$ intuition_NN ._.
We_PRP already_RB know_VBP that_IN the_DT addition_NN of_IN keywords_NNS -LRB-_-LRB- selected_VBN by_IN the_DT advertiser_NN -RRB-_-RRB- to_TO the_DT ads_NNS leads_VBZ to_TO improved_VBN results_NNS ._.
We_PRP say_VBP that_IN a_DT keyword_NN reduces_VBZ the_DT vocabulary_NN impedance_NN by_IN providing_VBG an_DT alternative_JJ matching_NN path_NN ._.
Our_PRP$ idea_NN is_VBZ to_TO add_VB new_JJ terms_NNS -LRB-_-LRB- words_NNS -RRB-_-RRB- to_TO the_DT Web_NN page_NN p_NN to_TO also_RB reduce_VB the_DT vocabulary_NN impedance_NN by_IN providing_VBG a_DT second_JJ alternative_JJ matching_NN path_NN ._.
We_PRP refer_VBP to_TO our_PRP$ expansion_NN technique_NN as_IN impedance_NN coupling_NN ._.
For_IN this_DT ,_, we_PRP proceed_VBP as_IN follows_VBZ ._.
expansion_NN terms_NNS keyword_VBD vocabulary_NN impedance_NN triggering_VBG page_NN p_NN ad_NN Figure_NN #_# :_: Addition_NN of_IN new_JJ terms_NNS to_TO a_DT Web_NN page_NN to_TO reduce_VB the_DT vocabulary_NN impedance_NN ._.
An_DT advertiser_NN trying_VBG to_TO describe_VB a_DT certain_JJ topic_NN in_IN a_DT concise_JJ way_NN probably_RB will_MD choose_VB general_JJ terms_NNS to_TO characterize_VB that_IN topic_NN ._.
To_TO facilitate_VB the_DT matching_NN between_IN this_DT ad_NN and_CC our_PRP$ triggering_VBG page_NN p_NN ,_, we_PRP need_VBP to_TO associate_VB new_JJ general_JJ terms_NNS with_IN p_NN ._.
For_IN this_DT ,_, we_PRP assume_VBP that_IN Web_NN documents_NNS similar_JJ to_TO the_DT triggering_VBG page_NN p_NN share_NN common_JJ topics_NNS ._.
Therefore_RB ,_, 498_CD by_IN inspecting_VBG the_DT vocabulary_NN of_IN these_DT similar_JJ documents_NNS we_PRP might_MD find_VB good_JJ terms_NNS for_IN better_JJR characterizing_VBG the_DT main_JJ topics_NNS in_IN the_DT page_NN p_NN ._.
We_PRP now_RB describe_VBP this_DT idea_NN using_VBG a_DT Bayesian_JJ network_NN model_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- depicted_VBN in_IN Figure_NNP #_# ._.
R_NN D0_NN D1_NN Dj_NN Dk_NN T1_NN T2_NN T3_NN Ti_NN Tm_NN ..._: ..._: ._.
Figure_NNP #_# :_: Bayesian_JJ network_NN model_NN for_IN our_PRP$ impedance_NN coupling_NN technique_NN ._.
In_IN our_PRP$ model_NN ,_, which_WDT is_VBZ based_VBN on_IN the_DT belief_NN network_NN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, the_DT nodes_NNS represent_VBP pieces_NNS of_IN information_NN in_IN the_DT domain_NN ._.
With_IN each_DT node_NN is_VBZ associated_VBN a_DT binary_JJ random_JJ variable_NN ,_, which_WDT takes_VBZ the_DT value_NN #_# to_TO mean_VB that_IN the_DT corresponding_JJ entity_NN -LRB-_-LRB- a_DT page_NN or_CC terms_NNS -RRB-_-RRB- is_VBZ observed_VBN and_CC ,_, thus_RB ,_, relevant_JJ in_IN our_PRP$ computations_NNS ._.
In_IN this_DT case_NN ,_, we_PRP say_VBP that_IN the_DT information_NN was_VBD observed_VBN ._.
Node_NN R_NN represents_VBZ the_DT page_NN r_NN ,_, a_DT new_JJ representation_NN for_IN the_DT triggering_VBG page_NN p_NN ._.
Let_VB N_NNP be_VB the_DT set_NN of_IN the_DT k_NN most_RBS similar_JJ documents_NNS to_TO the_DT triggering_VBG page_NN ,_, including_VBG the_DT triggering_VBG page_NN p_NN itself_PRP ,_, in_IN a_DT large_JJ enough_JJ Web_NN collection_NN C_NN ._.
Root_NN nodes_NNS D0_NN through_IN Dk_NN represent_VBP the_DT documents_NNS in_IN N_NN ,_, that_WDT is_VBZ ,_, the_DT triggering_VBG page_NN D0_NN and_CC its_PRP$ k_NN nearest_JJS neighbors_NNS ,_, D1_NN through_IN Dk_NN ,_, among_IN all_DT pages_NNS in_IN C_NN ._.
There_EX is_VBZ an_DT edge_NN from_IN node_NN Dj_NN to_TO node_NN R_NN if_IN document_NN dj_NN is_VBZ in_IN N_NN ._.
Nodes_NNS T1_NN through_IN Tm_NN represent_VBP the_DT terms_NNS in_IN the_DT vocabulary_NN of_IN C_NN ._.
There_EX is_VBZ an_DT edge_NN from_IN node_NN Dj_NN to_TO a_DT node_NN Ti_NNP if_IN term_NN ti_NN occurs_VBZ in_IN document_NN dj_NN ._.
In_IN our_PRP$ model_NN ,_, the_DT observation_NN of_IN the_DT pages_NNS in_IN N_NN leads_VBZ to_TO the_DT observation_NN of_IN a_DT new_JJ representation_NN of_IN the_DT triggering_VBG page_NN p_NN and_CC to_TO a_DT set_NN of_IN terms_NNS describing_VBG the_DT main_JJ topics_NNS associated_VBN with_IN p_NN and_CC its_PRP$ neighbors_NNS ._.
Given_VBN these_DT definitions_NNS ,_, we_PRP can_MD now_RB use_VB the_DT network_NN to_TO determine_VB the_DT probability_NN that_IN a_DT term_NN ti_NN is_VBZ a_DT good_JJ term_NN for_IN representing_VBG a_DT topic_NN of_IN the_DT triggering_VBG page_NN p_NN ._.
In_IN other_JJ words_NNS ,_, we_PRP are_VBP interested_JJ in_IN the_DT probability_NN of_IN observing_VBG the_DT final_JJ evidence_NN regarding_VBG a_DT term_NN ti_NN ,_, given_VBN that_IN the_DT new_JJ representation_NN of_IN the_DT page_NN p_NN has_VBZ been_VBN observed_VBN ,_, P_NN -LRB-_-LRB- Ti_NN =_JJ #_# |_CD R_NN =_JJ #_# -RRB-_-RRB- ._.
This_DT translates_VBZ into_IN the_DT following_VBG equation1_NN :_: P_NN -LRB-_-LRB- Ti_NN |_CD R_NN -RRB-_-RRB- =_JJ 1_CD P_NN -LRB-_-LRB- R_NN -RRB-_-RRB- X_NN d_NN P_NN -LRB-_-LRB- Ti_NN |_CD d_NN -RRB-_-RRB- P_NN -LRB-_-LRB- R_NN |_CD d_NN -RRB-_-RRB- P_NN -LRB-_-LRB- d_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB d_NN represents_VBZ the_DT set_NN of_IN states_NNS of_IN the_DT document_NN nodes_NNS ._.
Since_IN we_PRP are_VBP interested_JJ just_RB in_IN the_DT states_NNS in_IN which_WDT only_RB a_DT single_JJ document_NN dj_NN is_VBZ observed_VBN and_CC P_NN -LRB-_-LRB- d_NN -RRB-_-RRB- can_MD be_VB regarded_VBN as_IN a_DT constant_JJ ,_, we_PRP can_MD rewrite_VB Eq_NNP ._.
-LRB-_-LRB- #_# -RRB-_-RRB- as_IN :_: P_NN -LRB-_-LRB- Ti_NN |_CD R_NN -RRB-_-RRB- =_JJ P_NN -LRB-_-LRB- R_NN -RRB-_-RRB- kX_NN j_NN =_JJ #_# P_NN -LRB-_-LRB- Ti_NN |_CD dj_NN -RRB-_-RRB- P_NN -LRB-_-LRB- R_NN |_CD dj_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB dj_NN represents_VBZ the_DT state_NN of_IN the_DT document_NN nodes_NNS in_IN which_WDT only_RB document_VBP dj_NN is_VBZ observed_VBN and_CC is_VBZ a_DT constant_JJ 1_CD To_TO simplify_VB our_PRP$ notation_NN we_PRP represent_VBP the_DT probabilities_NNS P_NN -LRB-_-LRB- X_NN =_JJ #_# -RRB-_-RRB- as_IN P_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC P_NN -LRB-_-LRB- X_NN =_JJ #_# -RRB-_-RRB- as_IN P_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ._.
associated_VBN with_IN P_NN -LRB-_-LRB- dj_NN -RRB-_-RRB- ._.
Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ the_DT general_JJ equation_NN to_TO compute_VB the_DT probability_NN that_IN a_DT term_NN ti_NN is_VBZ related_VBN to_TO the_DT triggering_VBG page_NN ._.
We_PRP now_RB define_VBP the_DT probabilities_NNS P_NN -LRB-_-LRB- Ti_NN |_CD dj_NN -RRB-_-RRB- and_CC P_NN -LRB-_-LRB- R_NN |_CD dj_NN -RRB-_-RRB- as_IN follows_VBZ :_: P_NN -LRB-_-LRB- Ti_NN |_CD dj_NN -RRB-_-RRB- =_JJ wij_NN -LRB-_-LRB- #_# -RRB-_-RRB- P_NN -LRB-_-LRB- R_NN |_CD dj_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- j_NN =_JJ #_# sim_FW -LRB-_-LRB- r_NN ,_, dj_NN -RRB-_-RRB- #_# j_FW k_NN -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB is_VBZ a_DT normalizing_VBG constant_JJ ,_, wij_NN is_VBZ the_DT weight_NN associated_VBN with_IN term_NN ti_NN in_IN the_DT document_NN dj_NN ,_, and_CC sim_NN -LRB-_-LRB- p_NN ,_, dj_NN -RRB-_-RRB- is_VBZ given_VBN by_IN Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, is_VBZ the_DT cosine_NN similarity_NN between_IN p_NN and_CC dj_NN ._.
The_DT weight_NN wij_NN is_VBZ computed_VBN using_VBG a_DT classic_JJ tf-idf_JJ scheme_NN and_CC is_VBZ zero_CD if_IN term_NN ti_NN does_VBZ not_RB occur_VB in_IN document_NN dj_NN ._.
Notice_NNP that_WDT P_NN -LRB-_-LRB- Ti_NN |_CD dj_NN -RRB-_-RRB- =_JJ #_# P_NN -LRB-_-LRB- Ti_NN |_CD dj_NN -RRB-_-RRB- and_CC P_NN -LRB-_-LRB- R_NN |_CD dj_NN -RRB-_-RRB- =_JJ #_# P_NN -LRB-_-LRB- R_NN |_CD dj_NN -RRB-_-RRB- ._.
By_IN defining_VBG the_DT constant_JJ ,_, it_PRP is_VBZ possible_JJ to_TO determine_VB how_WRB important_JJ should_MD be_VB the_DT influence_NN of_IN the_DT triggering_VBG page_NN p_NN to_TO its_PRP$ new_JJ representation_NN r_NN ._.
By_IN substituting_VBG Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- and_CC Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- into_IN Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- ,_, we_PRP obtain_VBP :_: P_NN -LRB-_-LRB- Ti_NN |_CD R_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- -LRB-_-LRB- #_# -RRB-_-RRB- wi0_NN +_CC kX_NN j_NN =_JJ #_# wij_FW sim_FW -LRB-_-LRB- r_NN ,_, dj_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB =_JJ is_VBZ a_DT normalizing_VBG constant_NN ._.
We_PRP use_VBP Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- to_TO determine_VB the_DT set_NN of_IN terms_NNS that_WDT will_MD compose_VB r_NN ,_, as_IN illustrated_VBN in_IN Figure_NNP #_# ._.
Let_VB ttop_NN be_VB the_DT top_JJ ranked_VBD term_NN according_VBG to_TO Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- ._.
The_DT set_VBN r_NN is_VBZ composed_VBN of_IN the_DT terms_NNS ti_VBP such_JJ that_IN P_NN -LRB-_-LRB- Ti_NN |_CD R_NN -RRB-_-RRB- P_NN -LRB-_-LRB- Ttop_JJ |_NN R_NN -RRB-_-RRB- ,_, where_WRB is_VBZ a_DT given_VBN threshold_NN ._.
In_IN our_PRP$ experiments_NNS ,_, we_PRP have_VBP used_VBN =_JJ #_# ._.
##_NN ._.
Notice_NNP that_IN the_DT set_VBN r_NN might_MD contain_VB terms_NNS that_WDT already_RB occur_VBP in_IN p_NN ._.
That_DT is_VBZ ,_, while_IN we_PRP will_MD refer_VB to_TO the_DT set_VBN r_NN as_IN expansion_NN terms_NNS ,_, it_PRP should_MD be_VB clear_JJ that_IN p_NN r_NN =_JJ ._.
By_IN using_VBG =_JJ #_# ,_, we_PRP simply_RB consider_VB the_DT terms_NNS originally_RB in_IN page_NN p_NN ._.
By_IN increasing_VBG ,_, we_PRP relax_VBP the_DT context_NN of_IN the_DT page_NN p_NN ,_, adding_VBG terms_NNS from_IN neighbor_NN pages_NNS ,_, turning_VBG page_NN p_NN into_IN its_PRP$ new_JJ representation_NN r_NN ._.
This_DT is_VBZ important_JJ because_IN ,_, sometimes_RB ,_, a_DT topic_NN apparently_RB not_RB important_JJ in_IN the_DT triggering_VBG page_NN offers_VBZ a_DT good_JJ opportunity_NN for_IN advertising_NN ._.
For_IN example_NN ,_, consider_VB a_DT triggering_NN page_NN that_WDT describes_VBZ a_DT congress_NN in_IN London_NNP about_IN digital_JJ photography_NN ._.
Although_IN London_NNP is_VBZ probably_RB not_RB an_DT important_JJ topic_NN in_IN this_DT page_NN ,_, advertisements_NNS about_IN hotels_NNS in_IN London_NNP would_MD be_VB appropriate_JJ ._.
Thus_RB ,_, adding_VBG hotels_NNS to_TO page_NN p_NN is_VBZ important_JJ ._.
This_DT suggests_VBZ using_VBG >_JJR #_# ,_, that_DT is_VBZ ,_, preserving_VBG the_DT contents_NNS of_IN p_NN and_CC using_VBG the_DT terms_NNS in_IN r_NN to_TO expand_VB p_NN ._.
In_IN this_DT paper_NN ,_, we_PRP examine_VBP both_DT approaches_NNS ._.
Thus_RB ,_, in_IN our_PRP$ sixth_JJ method_NN we_PRP match_VBP r_NN ,_, the_DT set_NN of_IN new_JJ expansion_NN terms_NNS ,_, directly_RB to_TO the_DT ads_NNS ,_, as_IN follows_VBZ :_: AAK_NN T_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ AAK_NN -LRB-_-LRB- r_NN ,_, ai_VBP -RRB-_-RRB- where_WRB AAK_NNP T_NN stands_VBZ for_IN match_NN the_DT ad_NN and_CC keywords_NNS to_TO the_DT set_VBN r_NN of_IN expansion_NN terms_NNS ._.
In_IN our_PRP$ seventh_JJ method_NN ,_, we_PRP match_VBP an_DT expanded_VBN page_NN p_NN to_TO the_DT ads_NNS as_IN follows_VBZ :_: AAK_NN EXP_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ AAK_NN -LRB-_-LRB- p_NN r_NN ,_, ai_VBP -RRB-_-RRB- where_WRB AAK_NNP EXP_NN stands_VBZ for_IN match_NN the_DT ad_NN and_CC keywords_NNS to_TO the_DT expanded_VBN triggering_VBG page_NN ._.
499_CD To_TO improve_VB our_PRP$ ad_NN placement_NN methods_NNS ,_, other_JJ external_JJ source_NN that_IN we_PRP can_MD use_VB is_VBZ the_DT content_NN of_IN the_DT page_NN h_NN pointed_VBD to_TO by_IN the_DT advertisement_NN ''_'' s_NNS hyperlink_NN ,_, that_WDT is_VBZ ,_, its_PRP$ landing_NN page_NN ._.
After_IN all_DT ,_, this_DT page_NN comprises_VBZ the_DT real_JJ target_NN of_IN the_DT ad_NN and_CC perhaps_RB could_MD present_VB a_DT more_RBR detailed_JJ description_NN of_IN the_DT product_NN or_CC service_NN being_VBG advertised_VBN ._.
Given_VBN that_IN the_DT advertisement_NN ai_VBP points_NNS to_TO the_DT landing_NN page_NN hi_UH ,_, we_PRP denote_VBP this_DT association_NN as_IN the_DT pair_NN -LRB-_-LRB- ai_VBP ,_, hi_UH -RRB-_-RRB- H_NN ,_, where_WRB H_NN is_VBZ the_DT set_NN of_IN associations_NNS between_IN the_DT ads_NNS and_CC the_DT pages_NNS they_PRP point_VBP to_TO ._.
Our_PRP$ eighth_JJ method_NN consists_VBZ of_IN matching_VBG the_DT triggering_VBG page_NN p_NN to_TO the_DT landing_NN pages_NNS pointed_VBD to_TO by_IN the_DT advertisements_NNS ,_, as_IN follows_VBZ :_: H_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, hi_UH -RRB-_-RRB- where_WRB -LRB-_-LRB- ai_VBP ,_, hi_UH -RRB-_-RRB- H_NN and_CC H_NN stands_NNS for_IN match_NN the_DT hyperlink_NN pointed_VBD to_TO by_IN the_DT ad_NN ._.
We_PRP can_MD also_RB combine_VB this_DT information_NN with_IN the_DT more_RBR promising_JJ methods_NNS previously_RB described_VBN ,_, AAK_NN and_CC AAK_NN EXP_NN as_IN follows_VBZ ._.
Given_VBN that_IN -LRB-_-LRB- ai_VBP ,_, hi_UH -RRB-_-RRB- H_NN and_CC -LRB-_-LRB- ai_VBP ,_, ki_VBP -RRB-_-RRB- K_NN ,_, we_PRP have_VBP our_PRP$ last_JJ two_CD methods_NNS :_: AAK_NN H_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN ,_, ai_VBP hi_UH ki_FW -RRB-_-RRB- if_IN ki_NN p_NN 0_CD if_IN otherwise_RB AAK_NNP EXP_NN H_NN -LRB-_-LRB- p_NN ,_, ai_VBP -RRB-_-RRB- =_JJ sim_NN -LRB-_-LRB- p_NN r_NN ,_, ai_VBP hi_UH ki_FW -RRB-_-RRB- if_IN ki_NN -LRB-_-LRB- p_NN r_NN -RRB-_-RRB- 0_CD if_IN otherwise_RB where_WRB AAK_NN H_NN stands_VBZ for_IN match_NN ads_NNS and_CC keywords_NNS also_RB considering_VBG the_DT page_NN pointed_VBN by_IN the_DT ad_NN and_CC AAH_NN EXP_NN H_NN stands_VBZ for_IN match_NN ads_NNS and_CC keywords_NNS with_IN expanded_VBN triggering_VBG page_NN ,_, also_RB considering_VBG the_DT page_NN pointed_VBN by_IN the_DT ad_NN ._.
Notice_NNP that_IN other_JJ combinations_NNS were_VBD not_RB considered_VBN in_IN this_DT study_NN due_JJ to_TO space_NN restrictions_NNS ._.
These_DT other_JJ combinations_NNS led_VBD to_TO poor_JJ results_NNS in_IN our_PRP$ experimentation_NN and_CC for_IN this_DT reason_NN were_VBD discarded_VBN ._.
4_LS ._.
EXPERIMENTS_NNS 4_CD ._.
#_# Methodology_NNP To_TO evaluate_VB our_PRP$ ad_NN placement_NN strategies_NNS ,_, we_PRP performed_VBD a_DT series_NN of_IN experiments_NNS using_VBG a_DT sample_NN of_IN a_DT real_JJ case_NN ad_NN collection_NN with_IN ##_NN ,_, ###_CD advertisements_NNS ,_, #_# ,_, ###_CD advertisers_NNS ,_, and_CC 68_CD ,_, ###_CD keywords2_NN ._.
The_DT advertisements_NNS are_VBP grouped_VBN in_IN #_# ,_, ###_CD campaigns_NNS with_IN an_DT average_NN of_IN #_# ._.
##_NN campaigns_NNS per_IN advertiser_NN ._.
For_IN the_DT strategies_NNS AAK_NN T_NN and_CC AAK_NN EXP_NN ,_, we_PRP had_VBD to_TO generate_VB a_DT set_NN of_IN expansion_NN terms_NNS ._.
For_IN that_DT ,_, we_PRP used_VBD a_DT database_NN of_IN Web_NN pages_NNS crawled_VBN by_IN the_DT TodoBR_NN search_NN engine_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -LRB-_-LRB- http_NN :_: /_: /_: www_NN ._.
todobr_NN ._.
com_NN ._.
br_NN /_: -RRB-_-RRB- ._.
This_DT database_NN is_VBZ composed_VBN of_IN #_# ,_, ###_CD ,_, ###_CD pages_NNS of_IN the_DT Brazilian_JJ Web_NN ,_, under_IN the_DT domain_NN ._.
br_NN ._.
For_IN the_DT strategies_NNS H_NN ,_, AAK_NN H_NN ,_, and_CC AAK_NNP EXP_NN H_NN ,_, we_PRP also_RB crawled_VBD the_DT pages_NNS pointed_VBD to_TO by_IN the_DT advertisers_NNS ._.
No_DT other_JJ filtering_VBG method_NN was_VBD applied_VBN to_TO these_DT pages_NNS besides_IN the_DT removal_NN of_IN HTML_NNP tags_NNS ._.
Since_IN we_PRP are_VBP initially_RB interested_JJ in_IN the_DT placement_NN of_IN advertisements_NNS in_IN the_DT pages_NNS of_IN information_NN portals_NNS ,_, our_PRP$ test_NN collection_NN was_VBD composed_VBN of_IN ###_CD pages_NNS extracted_VBN from_IN a_DT Brazilian_JJ newspaper_NN ._.
These_DT are_VBP our_PRP$ triggering_VBG pages_NNS ._.
They_PRP were_VBD crawled_VBN in_IN such_JJ a_DT way_NN that_IN only_RB the_DT contents_NNS of_IN their_PRP$ articles_NNS was_VBD preserved_VBN ._.
As_IN we_PRP have_VBP no_DT preferences_NNS for_IN particular_JJ 2_CD Data_NNS in_IN portuguese_NN provided_VBN by_IN an_DT on-line_JJ advertisement_NN company_NN that_WDT operates_VBZ in_IN Brazil_NNP ._.
topics_NNS ,_, the_DT crawled_VBN pages_NNS cover_VBP topics_NNS as_IN diverse_JJ as_IN politics_NNS ,_, economy_NN ,_, sports_NNS ,_, and_CC culture_NN ._.
For_IN each_DT of_IN our_PRP$ ###_CD triggering_VBG pages_NNS ,_, we_PRP selected_VBD the_DT top_JJ three_CD ranked_VBD ads_NNS provided_VBN by_IN each_DT of_IN our_PRP$ ##_CD ad_NN placement_NN strategies_NNS ._.
Thus_RB ,_, for_IN each_DT triggering_VBG page_NN we_PRP select_VBP no_DT more_JJR than_IN ##_CD ads_NNS ._.
These_DT top_JJ ads_NNS were_VBD then_RB inserted_VBN in_IN a_DT pool_NN for_IN that_DT triggering_VBG page_NN ._.
Each_DT pool_NN contained_VBD an_DT average_NN of_IN 15_CD ._.
##_NN advertisements_NNS ._.
All_DT advertisements_NNS in_IN each_DT pool_NN were_VBD submitted_VBN to_TO a_DT manual_JJ evaluation_NN by_IN a_DT group_NN of_IN ##_CD users_NNS ._.
The_DT average_JJ number_NN of_IN relevant_JJ advertisements_NNS per_IN page_NN pool_NN was_VBD #_# ._.
##_NN ._.
Notice_NNP that_IN we_PRP adopted_VBD the_DT same_JJ pooling_VBG method_NN used_VBN to_TO evaluate_VB the_DT TREC_NN Web-based_JJ collection_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
To_TO quantify_VB the_DT precision_NN of_IN our_PRP$ results_NNS ,_, we_PRP used_VBD 11-point_JJ average_JJ figures_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Since_IN we_PRP are_VBP not_RB able_JJ to_TO evaluate_VB the_DT entire_JJ ad_NN collection_NN ,_, recall_NN values_NNS are_VBP relative_JJ to_TO the_DT set_NN of_IN evaluated_VBN advertisements_NNS ._.
4_LS ._.
#_# Tuning_VBG Idf_NN factors_NNS We_PRP start_VBP by_IN analyzing_VBG the_DT impact_NN of_IN different_JJ idf_NN factors_NNS in_IN our_PRP$ advertisement_NN collection_NN ._.
Idf_NN factors_NNS are_VBP important_JJ because_IN they_PRP quantify_VBP how_WRB discriminative_JJ is_VBZ a_DT term_NN in_IN the_DT collection_NN ._.
In_IN our_PRP$ ad_NN collection_NN ,_, idf_NN factors_NNS can_MD be_VB computed_VBN by_IN taking_VBG ads_NNS ,_, advertisers_NNS or_CC campaigns_NNS as_IN documents_NNS ._.
To_TO exemplify_VB ,_, consider_VB the_DT computation_NN of_IN ad_NN idf_NN for_IN a_DT term_NN ti_NN that_WDT occurs_VBZ #_# times_NNS in_IN a_DT collection_NN of_IN ###_CD ads_NNS ._.
Then_RB ,_, the_DT inverse_JJ document_NN frequency_NN of_IN ti_NN is_VBZ given_VBN by_IN :_: idfi_NN =_JJ log_NN 100_CD 9_CD Hence_RB ,_, we_PRP can_MD compute_VB ad_NN ,_, advertiser_NN or_CC campaign_NN idf_NN factors_NNS ._.
As_IN we_PRP observe_VBP in_IN Figure_NNP #_# ,_, for_IN the_DT AD_NN strategy_NN ,_, the_DT best_JJS ranking_NN is_VBZ obtained_VBN by_IN the_DT use_NN of_IN campaign_NN idf_NN ,_, that_WDT is_VBZ ,_, by_IN calculating_VBG our_PRP$ idf_NN factor_NN so_RB that_IN it_PRP discriminates_VBZ campaigns_NNS ._.
Similar_JJ results_NNS were_VBD obtained_VBN for_IN all_PDT the_DT other_JJ methods_NNS ._.
0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# precision_NN recall_NN Campaign_NN idf_NN Advertiser_NNP idf_NN Ad_NN idf_NN Figure_NN #_# :_: Precision-recall_JJ curves_NNS obtained_VBN for_IN the_DT AD_NN strategy_NN using_VBG ad_NN ,_, advertiser_NN ,_, and_CC campaign_NN idf_NN factors_NNS ._.
This_DT reflects_VBZ the_DT fact_NN that_IN terms_NNS might_MD be_VB better_JJR discriminators_NNS for_IN a_DT business_NN topic_NN than_IN for_IN an_DT specific_JJ ad_NN ._.
This_DT effect_NN can_MD be_VB accomplished_VBN by_IN calculating_VBG the_DT factor_NN relative_JJ to_TO idf_NN advertisers_NNS or_CC campaigns_NNS instead_RB of_IN ads_NNS ._.
In_IN fact_NN ,_, campaign_NN idf_NN factors_NNS yielded_VBD the_DT best_JJS results_NNS ._.
Thus_RB ,_, they_PRP will_MD be_VB used_VBN in_IN all_PDT the_DT experiments_NNS reported_VBN from_IN now_RB on_IN ._.
500_CD 4_CD ._.
#_# Results_NNS Matching_VBG Strategies_NNS Figure_NNP #_# displays_VBZ the_DT results_NNS for_IN the_DT matching_NN strategies_NNS presented_VBN in_IN Section_NN #_# ._.
As_IN shown_VBN ,_, directly_RB matching_VBG the_DT contents_NNS of_IN the_DT ad_NN to_TO the_DT triggering_VBG page_NN -LRB-_-LRB- AD_NN strategy_NN -RRB-_-RRB- is_VBZ not_RB so_RB effective_JJ ._.
The_DT reason_NN is_VBZ that_IN the_DT ad_NN contents_NNS are_VBP very_RB noisy_JJ ._.
It_PRP may_MD contain_VB messages_NNS that_WDT do_VBP not_RB properly_RB describe_VBP the_DT ad_NN topics_NNS such_JJ as_IN requisitions_NNS for_IN user_NN actions_NNS -LRB-_-LRB- e_LS ._.
g_NN ,_, visit_VB our_PRP$ site_NN -RRB-_-RRB- and_CC general_JJ sentences_NNS that_WDT could_MD be_VB applied_VBN to_TO any_DT product_NN or_CC service_NN -LRB-_-LRB- e_LS ._.
g_NN ,_, we_PRP delivery_NN for_IN the_DT whole_JJ country_NN -RRB-_-RRB- ._.
On_IN the_DT other_JJ hand_NN ,_, an_DT advertiser_NN provided_VBN keyword_NN summarizes_VBZ well_RB the_DT topic_NN of_IN the_DT ad_NN ._.
As_IN a_DT consequence_NN ,_, the_DT KW_NNP strategy_NN is_VBZ superior_JJ to_TO the_DT AD_NN and_CC AD_NN KW_NN strategies_NNS ._.
This_DT situation_NN changes_VBZ when_WRB we_PRP require_VBP the_DT keywords_NNS to_TO appear_VB in_IN the_DT target_NN Web_NN page_NN ._.
By_IN filtering_VBG out_RP ads_NNS whose_WP$ keywords_NNS do_VBP not_RB occur_VB in_IN the_DT triggering_VBG page_NN ,_, much_JJ noise_NN is_VBZ discarded_VBN ._.
This_DT makes_VBZ ANDKW_NNP a_DT better_JJR alternative_NN than_IN KW_NN ._.
Further_RB ,_, in_IN this_DT new_JJ situation_NN ,_, the_DT contents_NNS of_IN the_DT ad_NN becomes_VBZ useful_JJ to_TO rank_VB the_DT most_RBS relevant_JJ ads_NNS making_VBG AD_NN ANDKW_NN -LRB-_-LRB- or_CC AAK_NN for_IN ads_NNS and_CC keywords_NNS -RRB-_-RRB- the_DT best_JJS among_IN all_DT described_VBN methods_NNS ._.
For_IN this_DT reason_NN ,_, we_PRP adopt_VBP AAK_NN as_IN our_PRP$ baseline_NN in_IN the_DT next_JJ set_NN of_IN experiments_NNS ._.
0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# precision_NN recall_NN AAK_NN ANDKW_NN KW_NN AD_NN __CD KW_NN AD_NN Figure_NN #_# :_: Comparison_NN among_IN our_PRP$ five_CD matching_NN strategies_NNS ._.
AAK_NN -LRB-_-LRB- ads_NNS and_CC keywords_NNS -RRB-_-RRB- is_VBZ superior_JJ ._.
Table_NNP #_# illustrates_VBZ average_JJ precision_NN figures_NNS for_IN Figure_NNP #_# ._.
We_PRP also_RB present_JJ actual_JJ hits_NNS per_IN advertisement_NN slot_NN ._.
We_PRP call_VBP hit_VB an_DT assignment_NN of_IN an_DT ad_NN -LRB-_-LRB- to_TO the_DT triggering_VBG page_NN -RRB-_-RRB- that_WDT was_VBD considered_VBN relevant_JJ by_IN the_DT evaluators_NNS ._.
We_PRP notice_VBP that_IN our_PRP$ AAK_NN strategy_NN provides_VBZ a_DT gain_NN in_IN average_JJ precision_NN of_IN ##_CD %_NN relative_JJ to_TO the_DT trivial_JJ AD_NN strategy_NN ._.
This_DT shows_VBZ that_IN careful_JJ consideration_NN of_IN the_DT evidence_NN related_JJ to_TO the_DT problem_NN does_VBZ pay_VB off_RP ._.
Impedance_NNP Coupling_NN Strategies_NNS Table_NNP #_# shows_VBZ top_JJ ranked_VBD terms_NNS that_WDT occur_VBP in_IN a_DT page_NN covering_VBG Argentinean_JJ wines_NNS produced_VBN using_VBG grapes_NNS derived_VBN from_IN the_DT Bordeaux_NNP region_NN of_IN France_NNP ._.
The_DT p_NN column_NN includes_VBZ the_DT top_JJ terms_NNS for_IN this_DT page_NN ranked_VBD according_VBG to_TO our_PRP$ tf-idf_JJ weighting_NN scheme_NN ._.
The_DT r_NN column_NN includes_VBZ the_DT top_JJ ranked_VBD expansion_NN terms_NNS generated_VBD according_VBG to_TO Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- ._.
Notice_NNP that_IN the_DT expansion_NN terms_NNS not_RB only_RB emphasize_VBP important_JJ terms_NNS of_IN the_DT target_NN page_NN -LRB-_-LRB- by_IN increasing_VBG their_PRP$ weights_NNS -RRB-_-RRB- such_JJ as_IN wines_NNS and_CC Methods_NNS Hits_VBZ 11-pt_JJ average_JJ #_# #_# #_# #_# #_# #_# total_JJ score_NN gain_NN -LRB-_-LRB- %_NN -RRB-_-RRB- AD_NN ##_CD ##_CD ##_CD ##_NN #_# ._.
###_CD AD_NN KW_NNP ##_NNP ##_VBD ##_CD ##_CD #_# ._.
###_NN +_CC #_# ._.
#_# KW_NNP ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# ANDKW_NNP ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# AD_NN ANDKW_NN -LRB-_-LRB- AAK_NN -RRB-_-RRB- ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# Table_NNP #_# :_: Average_JJ precision_NN figures_NNS ,_, corresponding_VBG to_TO Figure_NNP #_# ,_, for_IN our_PRP$ five_CD matching_NN strategies_NNS ._.
Columns_NNS labelled_VBN #_# #_# ,_, #_# #_# ,_, and_CC #_# #_# indicate_VBP total_NN of_IN hits_NNS in_IN first_JJ ,_, second_JJ ,_, and_CC third_JJ advertisement_NN slots_NNS ,_, respectively_RB ._.
The_DT AAK_NN strategy_NN provides_VBZ improvements_NNS of_IN 60_CD %_NN relative_JJ to_TO the_DT AD_NN strategy_NN ._.
Rank_NNP p_NN r_NN term_NN score_NN term_NN score_NN 1_CD argentina_NN #_# ._.
###_NN wines_NNS #_# ._.
###_NN 2_CD obtained_VBN *_SYM #_# ._.
###_NN wine_NN *_SYM #_# ._.
###_NN 3_CD class_NN *_SYM #_# ._.
###_NN whites_NNS #_# ._.
###_NN 4_CD whites_NNS #_# ._.
###_CD red_JJ *_SYM #_# ._.
###_CD 5_CD french_JJ *_SYM #_# ._.
###_NN grape_NN #_# ._.
###_NN 6_CD origin_NN *_SYM #_# ._.
###_NN bordeaux_NN #_# ._.
###_NN 7_CD france_NN *_SYM #_# ._.
###_NN acideness_NN *_SYM #_# ._.
###_NN 8_CD grape_NN #_# ._.
###_NN argentina_NN #_# ._.
###_CD 9_CD sweet_JJ *_SYM #_# ._.
###_NN aroma_NN *_SYM #_# ._.
###_RB 10_CD country_NN *_SYM #_# ._.
###_NN blanc_NN *_SYM #_# ._.
###_NN ..._: 35_CD wines_NNS #_# ._.
###_SYM -_: ..._: Table_NNP #_# :_: Top_JJ ranked_VBD terms_NNS for_IN the_DT triggering_VBG page_NN p_NN according_VBG to_TO our_PRP$ tf-idf_JJ weighting_NN scheme_NN and_CC top_JJ ranked_VBD terms_NNS for_IN r_NN ,_, the_DT expansion_NN terms_NNS for_IN p_NN ,_, generated_VBN according_VBG to_TO Eq_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- ._.
Ranking_JJ scores_NNS were_VBD normalized_VBN in_IN order_NN to_TO sum_VB up_RP to_TO #_# ._.
Terms_NNS marked_VBD with_IN *_SYM ''_'' are_VBP not_RB shared_VBN by_IN the_DT sets_NNS p_NN and_CC r_NN ._.
whites_NNS ,_, but_CC also_RB reveal_VBP new_JJ terms_NNS related_VBN to_TO the_DT main_JJ topic_NN of_IN the_DT page_NN such_JJ as_IN aroma_NN and_CC red_NN ._.
Further_RB ,_, they_PRP avoid_VBP some_DT uninteresting_JJ terms_NNS such_JJ as_IN obtained_VBN and_CC country_NN ._.
Figure_NNP #_# illustrates_VBZ our_PRP$ results_NNS when_WRB the_DT set_NN r_NN of_IN expansion_NN terms_NNS is_VBZ used_VBN ._.
They_PRP show_VBP that_IN matching_VBG the_DT ads_NNS to_TO the_DT terms_NNS in_IN the_DT set_VBN r_NN instead_RB of_IN to_TO the_DT triggering_VBG page_NN p_NN -LRB-_-LRB- AAK_NN T_NN strategy_NN -RRB-_-RRB- leads_VBZ to_TO a_DT considerable_JJ improvement_NN over_IN our_PRP$ baseline_NN ,_, AAK_NN ._.
The_DT gain_NN is_VBZ even_RB larger_JJR when_WRB we_PRP use_VBP the_DT terms_NNS in_IN r_NN to_TO expand_VB the_DT triggering_VBG page_NN -LRB-_-LRB- AAK_NN EXP_NN method_NN -RRB-_-RRB- ._.
This_DT confirms_VBZ our_PRP$ hypothesis_NN that_IN the_DT triggering_VBG page_NN could_MD have_VB some_DT interesting_JJ terms_NNS that_WDT should_MD not_RB be_VB completely_RB discarded_VBN ._.
Finally_RB ,_, we_PRP analyze_VBP the_DT impact_NN on_IN the_DT ranking_NN of_IN using_VBG the_DT contents_NNS of_IN pages_NNS pointed_VBN by_IN the_DT ads_NNS ._.
Figure_NNP #_# displays_VBZ our_PRP$ results_NNS ._.
It_PRP is_VBZ clear_JJ that_IN using_VBG only_RB the_DT contents_NNS of_IN the_DT pages_NNS pointed_VBN by_IN the_DT ads_NNS -LRB-_-LRB- H_NN strategy_NN -RRB-_-RRB- yields_NNS very_RB poor_JJ results_NNS ._.
However_RB ,_, combining_VBG evidence_NN from_IN the_DT pages_NNS pointed_VBN by_IN the_DT ads_NNS with_IN our_PRP$ baseline_NN yields_NNS improved_VBN results_NNS ._.
Most_RBS important_JJ ,_, combining_VBG our_PRP$ best_JJS strategy_NN so_RB far_RB -LRB-_-LRB- AAK_NNP EXP_NN -RRB-_-RRB- with_IN pages_NNS pointed_VBN by_IN ads_NNS -LRB-_-LRB- AAK_NN EXP_NN H_NN strategy_NN -RRB-_-RRB- leads_VBZ to_TO superior_JJ results_NNS ._.
This_DT happens_VBZ because_IN the_DT two_CD additional_JJ sources_NNS of_IN evidence_NN ,_, expansion_NN terms_NNS and_CC pages_NNS pointed_VBN by_IN the_DT ads_NNS ,_, are_VBP distinct_JJ and_CC complementary_JJ ,_, providing_VBG extra_JJ and_CC valuable_JJ information_NN for_IN matching_VBG ads_NNS to_TO a_DT Web_NN page_NN ._.
501_CD 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# precision_NN recall_NN AAK_NNP __CD EXP_NN AAK_NN __CD T_NN AAK_NN Figure_NN #_# :_: Impact_NN of_IN using_VBG a_DT new_JJ representation_NN for_IN the_DT triggering_VBG page_NN ,_, one_CD that_WDT includes_VBZ expansion_NN terms_NNS ._.
0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# precision_NN recall_NN AAK_NNP __CD EXP_NNP __CD H_NN AAK_NN __NN H_NN AAK_NN H_NN Figure_NN #_# :_: Impact_NN of_IN using_VBG the_DT contents_NNS of_IN the_DT page_NN pointed_VBN by_IN the_DT ad_NN -LRB-_-LRB- the_DT hyperlink_NN -RRB-_-RRB- ._.
Figure_NNP #_# and_CC Table_NNP #_# summarize_VB all_DT results_NNS described_VBN in_IN this_DT section_NN ._.
In_IN Figure_NNP #_# we_PRP show_VBP precision-recall_JJ curves_NNS and_CC in_IN Table_NNP #_# we_PRP show_VBP 11-point_JJ average_JJ figures_NNS ._.
We_PRP also_RB present_JJ actual_JJ hits_NNS per_IN advertisement_NN slot_NN and_CC gains_NNS in_IN average_JJ precision_NN relative_JJ to_TO our_PRP$ baseline_NN ,_, AAK_NN ._.
We_PRP notice_VBP that_IN the_DT highest_JJS number_NN of_IN hits_NNS in_IN the_DT first_JJ slot_NN was_VBD generated_VBN by_IN the_DT method_NN AAK_NN EXP_NN ._.
However_RB ,_, the_DT method_NN with_IN best_JJS overall_JJ retrieval_NN performance_NN was_VBD AAK_NNP EXP_NN H_NN ,_, yielding_VBG a_DT gain_NN in_IN average_JJ precision_NN figures_NNS of_IN roughly_RB ##_CD %_NN over_IN the_DT baseline_NN -LRB-_-LRB- AAK_NN -RRB-_-RRB- ._.
4_LS ._.
#_# Performance_NNP Issues_NNP In_IN a_DT keyword_NN targeted_VBN advertising_NN system_NN ,_, ads_NNS are_VBP assigned_VBN at_IN query_NN time_NN ,_, thus_RB the_DT performance_NN of_IN the_DT system_NN is_VBZ a_DT very_RB important_JJ issue_NN ._.
In_IN content-targeted_JJ advertising_NN systems_NNS ,_, we_PRP can_MD associate_VB ads_NNS with_IN a_DT page_NN at_IN publishing_NN -LRB-_-LRB- or_CC updating_VBG -RRB-_-RRB- time_NN ._.
Also_RB ,_, if_IN a_DT new_JJ ad_NN comes_VBZ in_IN we_PRP might_MD consider_VB assigning_VBG this_DT ad_NN to_TO already_RB published_VBN pages_NNS in_IN oine_NN mode_NN ._.
That_DT is_VBZ ,_, we_PRP might_MD design_VB the_DT system_NN such_JJ that_IN its_PRP$ performance_NN depends_VBZ fundamentally_RB on_IN the_DT rate_NN that_IN new_JJ pages_NNS 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# precision_NN recall_NN AAK_NNP __CD EXP_NNP __CD H_NN AAK_NN __CD EXP_NN AAK_NN __CD T_NN AAK_NN __NN H_NN AAK_NN H_NN Figure_NN #_# :_: Comparison_NN among_IN our_PRP$ ad_NN placement_NN strategies_NNS ._.
Methods_NNS Hits_VBZ 11-pt_JJ average_JJ #_# #_# #_# #_# #_# #_# total_JJ score_NN gain_NN -LRB-_-LRB- %_NN -RRB-_-RRB- H_NN ##_CD #_# #_# ##_CD #_# ._.
###_SYM -_: ##_NN ._.
#_# AAK_NNP ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN AAK_NN H_NN ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# AAK_CD T_NN ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# AAK_CD EXP_NN ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# AAK_NNP EXP_NN H_NN ##_CD ##_CD ##_CD ###_CD #_# ._.
###_NN +_CC ##_NN ._.
#_# Table_NNP #_# :_: Results_NNS for_IN our_PRP$ impedance_NN coupling_NN strategies_NNS ._.
are_VBP published_VBN and_CC the_DT rate_NN that_WDT ads_NNS are_VBP added_VBN or_CC modified_VBN ._.
Further_RB ,_, the_DT data_NNS needed_VBN by_IN our_PRP$ strategies_NNS -LRB-_-LRB- page_NN crawling_NN ,_, page_NN expansion_NN ,_, and_CC ad_NN link_NN crawling_VBG -RRB-_-RRB- can_MD be_VB gathered_VBN and_CC processed_VBN oine_NN ,_, not_RB affecting_VBG the_DT user_NN experience_NN ._.
Thus_RB ,_, from_IN this_DT point_NN of_IN view_NN ,_, the_DT performance_NN is_VBZ not_RB critical_JJ and_CC will_MD not_RB be_VB addressed_VBN in_IN this_DT work_NN ._.
5_CD ._.
RELATED_JJ WORK_VBP Several_JJ works_NNS have_VBP stressed_VBN the_DT importance_NN of_IN relevance_NN in_IN advertising_NN ._.
For_IN example_NN ,_, in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- it_PRP was_VBD shown_VBN that_IN advertisements_NNS that_WDT are_VBP presented_VBN to_TO users_NNS when_WRB they_PRP are_VBP not_RB interested_JJ on_IN them_PRP are_VBP viewed_VBN just_RB as_IN annoyance_NN ._.
Thus_RB ,_, in_IN order_NN to_TO be_VB effective_JJ ,_, the_DT authors_NNS conclude_VBP that_IN advertisements_NNS should_MD be_VB relevant_JJ to_TO consumer_NN concerns_NNS at_IN the_DT time_NN of_IN exposure_NN ._.
The_DT results_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- enforce_VB this_DT conclusion_NN by_IN pointing_VBG out_RP that_IN the_DT more_RBR targeted_VBN the_DT advertising_NN ,_, the_DT more_RBR effective_JJ it_PRP is_VBZ ._.
Therefore_RB it_PRP is_VBZ not_RB surprising_JJ that_IN other_JJ works_NNS have_VBP addressed_VBN the_DT relevance_NN issue_NN ._.
For_IN instance_NN ,_, in_IN -LSB-_-LRB- #_# -RSB-_-RRB- it_PRP is_VBZ proposed_VBN a_DT system_NN called_VBN ADWIZ_NNP that_WDT is_VBZ able_JJ to_TO adapt_VB online_JJ advertisement_NN to_TO a_DT user_NN ''_'' s_NNS short-term_JJ interests_NNS in_IN a_DT non-intrusive_JJ way_NN ._.
Contrary_JJ to_TO our_PRP$ work_NN ,_, ADWIZ_NN does_VBZ not_RB directly_RB use_VB the_DT content_NN of_IN the_DT page_NN viewed_VBN by_IN the_DT user_NN ._.
It_PRP relies_VBZ on_IN search_NN keywords_NNS supplied_VBN by_IN the_DT user_NN to_TO search_VB engines_NNS and_CC on_IN the_DT URL_NN of_IN the_DT page_NN requested_VBN by_IN the_DT user_NN ._.
On_IN the_DT other_JJ hand_NN ,_, in_IN -LSB-_-LRB- #_# -RSB-_-RRB- the_DT authors_NNS presented_VBD an_DT intrusive_JJ approach_NN in_IN which_WDT an_DT agent_NN sits_VBZ between_IN advertisers_NNS and_CC the_DT user_NN ''_'' s_NNS browser_NN allowing_VBG a_DT banner_NN to_TO be_VB placed_VBN into_IN the_DT currently_RB viewed_VBN page_NN ._.
In_IN spite_NN of_IN having_VBG the_DT opportunity_NN to_TO use_VB the_DT page_NN ''_'' s_NNS content_NN ,_, 502_CD the_DT agent_NN infers_VBZ relevance_NN based_VBN on_IN category_NN information_NN and_CC user_NN ''_'' s_NNS private_JJ information_NN collected_VBN along_IN the_DT time_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- the_DT authors_NNS provide_VBP a_DT comparison_NN between_IN the_DT ranking_JJ strategies_NNS used_VBN by_IN Google_NNP and_CC Overture_NNP for_IN their_PRP$ keyword_JJ advertising_NN systems_NNS ._.
Both_DT systems_NNS select_JJ advertisements_NNS by_IN matching_VBG them_PRP to_TO the_DT keywords_NNS provided_VBN by_IN the_DT user_NN in_IN a_DT search_NN query_NN and_CC rank_VB the_DT resulting_VBG advertisement_NN list_NN according_VBG to_TO the_DT advertisers_NNS ''_'' willingness_NN to_TO pay_VB ._.
In_IN particular_JJ ,_, Google_NNP approach_NN also_RB considers_VBZ the_DT clickthrough_JJ rate_NN of_IN each_DT advertisement_NN as_IN an_DT additional_JJ evidence_NN for_IN its_PRP$ relevance_NN ._.
The_DT authors_NNS conclude_VBP that_IN Google_NNP ''_'' s_VBZ strategy_NN is_VBZ better_JJR than_IN that_DT used_VBN by_IN Overture_NNP ._.
As_IN mentioned_VBN before_RB ,_, the_DT ranking_JJ problem_NN in_IN keyword_JJ advertising_NN is_VBZ different_JJ from_IN that_DT of_IN content-targeted_JJ advertising_NN ._.
Instead_RB of_IN dealing_VBG with_IN keywords_NNS provided_VBN by_IN users_NNS in_IN search_NN queries_NNS ,_, we_PRP have_VBP to_TO deal_VB with_IN the_DT contents_NNS of_IN a_DT page_NN which_WDT can_MD be_VB very_RB diffuse_JJ ._.
Finally_RB ,_, the_DT work_NN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- focuses_VBZ on_IN improving_VBG search_NN engine_NN results_VBZ in_IN a_DT TREC_NN collection_NN by_IN means_NNS of_IN an_DT automatic_JJ query_NN expansion_NN method_NN based_VBN on_IN kNN_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Such_JJ method_NN resembles_VBZ our_PRP$ expansion_NN approach_NN presented_VBD in_IN section_NN #_# ._.
Our_PRP$ method_NN is_VBZ different_JJ from_IN that_DT presented_VBN by_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
They_PRP expand_VBP user_NN queries_NNS applied_VBD to_TO a_DT document_NN collection_NN with_IN terms_NNS extracted_VBN from_IN the_DT top_JJ k_NN documents_NNS returned_VBD as_IN answer_NN to_TO the_DT query_NN in_IN the_DT same_JJ collection_NN ._.
In_IN our_PRP$ case_NN ,_, we_PRP use_VBP two_CD collections_NNS :_: an_DT advertisement_NN and_CC a_DT Web_NN collection_NN ._.
We_PRP expand_VBP triggering_VBG pages_NNS with_IN terms_NNS extracted_VBN from_IN the_DT Web_NN collection_NN and_CC then_RB we_PRP match_VBP these_DT expanded_VBN pages_NNS to_TO the_DT ads_NNS from_IN the_DT advertisement_NN collection_NN ._.
By_IN doing_VBG this_DT ,_, we_PRP emphasize_VBP the_DT main_JJ topics_NNS of_IN the_DT triggering_VBG pages_NNS ,_, increasing_VBG the_DT possibility_NN of_IN associating_VBG relevant_JJ ads_NNS with_IN them_PRP ._.
6_CD ._.
CONCLUSIONS_NNS In_IN this_DT work_NN we_PRP investigated_VBD ten_CD distinct_JJ strategies_NNS for_IN associating_VBG ads_NNS with_IN a_DT Web_NN page_NN that_WDT is_VBZ browsed_VBN -LRB-_-LRB- contenttargeted_VBN advertising_NN -RRB-_-RRB- ._.
Five_CD of_IN our_PRP$ strategies_NNS attempt_VBP to_TO match_VB the_DT ads_NNS directly_RB to_TO the_DT Web_NN page_NN ._.
Because_IN of_IN that_DT ,_, they_PRP are_VBP called_VBN matching_JJ strategies_NNS ._.
The_DT other_JJ five_CD strategies_NNS recognize_VBP that_IN there_EX is_VBZ a_DT vocabulary_NN impedance_NN problem_NN among_IN ads_NNS and_CC Web_NN pages_NNS and_CC attempt_NN to_TO solve_VB the_DT problem_NN by_IN expanding_VBG the_DT Web_NN pages_NNS and_CC the_DT ads_NNS with_IN new_JJ terms_NNS ._.
Because_IN of_IN that_IN they_PRP are_VBP called_VBN impedance_NN coupling_NN strategies_NNS ._.
Using_VBG a_DT sample_NN of_IN a_DT real_JJ case_NN database_NN with_IN over_IN ##_CD thousand_CD ads_NNS ,_, we_PRP evaluated_VBD our_PRP$ strategies_NNS ._.
For_IN the_DT five_CD matching_NN strategies_NNS ,_, our_PRP$ results_NNS indicated_VBD that_IN planned_JJ consideration_NN of_IN additional_JJ evidence_NN -LRB-_-LRB- such_JJ as_IN the_DT keywords_NNS provided_VBN by_IN the_DT advertisers_NNS -RRB-_-RRB- yielded_VBD gains_NNS in_IN average_JJ precision_NN figures_NNS -LRB-_-LRB- for_IN our_PRP$ test_NN collection_NN -RRB-_-RRB- of_IN ##_CD %_NN ._.
This_DT was_VBD obtained_VBN by_IN a_DT strategy_NN called_VBN AAK_NNP -LRB-_-LRB- for_IN ads_NNS and_CC keywords_NNS -RRB-_-RRB- ,_, which_WDT is_VBZ taken_VBN as_IN the_DT baseline_NN for_IN evaluating_VBG our_PRP$ more_JJR advanced_JJ impedance_NN coupling_NN strategies_NNS ._.
For_IN our_PRP$ five_CD impedance_NN coupling_NN strategies_NNS ,_, the_DT results_NNS indicate_VBP that_IN additional_JJ gains_NNS in_IN average_JJ precision_NN of_IN ##_CD %_NN -LRB-_-LRB- now_RB relative_JJ to_TO the_DT AAK_NN strategy_NN -RRB-_-RRB- are_VBP possible_JJ ._.
These_DT were_VBD generated_VBN by_IN expanding_VBG the_DT Web_NN page_NN with_IN new_JJ terms_NNS -LRB-_-LRB- obtained_VBN using_VBG a_DT sample_NN Web_NN collection_NN containing_VBG over_IN five_CD million_CD pages_NNS -RRB-_-RRB- and_CC the_DT ads_NNS with_IN the_DT contents_NNS of_IN the_DT page_NN they_PRP point_VBP to_TO -LRB-_-LRB- a_DT hyperlink_NN provided_VBN by_IN the_DT advertisers_NNS -RRB-_-RRB- ._.
These_DT are_VBP first_JJ time_NN results_VBZ that_IN indicate_VBP that_IN high_JJ quality_NN content-targeted_JJ advertising_NN is_VBZ feasible_JJ and_CC practical_JJ ._.
7_CD ._.
ACKNOWLEDGEMENTS_NNS This_DT work_NN was_VBD supported_VBN in_IN part_NN by_IN the_DT GERINDO_NNP project_NN ,_, grant_NN MCT_NNP /_: CNPq_NNP /_: CT-INFO_NNP ###_CD ._.
###_CD /_: 02-5_CD ,_, by_IN CNPq_NN grant_NN ###_CD ._.
###_CD /_: 95-1_CD -LRB-_-LRB- Berthier_NNP Ribeiro-Neto_NNP -RRB-_-RRB- ,_, and_CC by_IN CNPq_NN grant_NN ###_CD ._.
###_CD /_: 04-9_CD -LRB-_-LRB- Edleno_NNP Silva_NNP de_IN Moura_NNP -RRB-_-RRB- ._.
Marco_NNP Cristo_NNP is_VBZ supported_VBN by_IN Fucapi_NNP ,_, Manaus_NNP ,_, AM_NNP ,_, Brazil_NNP ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- The_DT Google_NNP adwords_NNS ._.
Google_NNP content-targeted_JJ advertising_NN ._.
http_NN :_: /_: /_: adwords_NNS ._.
google_NN ._.
com_NN /_: select_JJ /_: ct_NN __NN faq_NN ._.
html_NN ,_, November_NNP 2004_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Baeza-Yates_NNS and_CC B_NN ._.
Ribeiro-Neto_NNP ._.
Modern_NNP Information_NNP Retrieval_NNP ._.
Addison-Wesley-Longman_NNP ,_, 1st_JJ edition_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- H_NN ._.
K_NN ._.
Bhargava_NNP and_CC J_NNP ._.
Feng_NNP ._.
Paid_VBN placement_NN strategies_NNS for_IN internet_NN search_NN engines_NNS ._.
In_IN Proceedings_NNP of_IN the_DT eleventh_JJ international_JJ conference_NN on_IN World_NNP Wide_NN Web_NN ,_, pages_NNS 117-123_CD ._.
ACM_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
P_NN ._.
Chan_NNP ,_, S_NN ._.
Garcia_NNP ,_, and_CC S_NN ._.
Roukos_NNP ._.
Trec-5_NN ad-hoc_JJ retrieval_NN using_VBG k_NN nearest-neighbors_NNS re-scoring_NN ._.
In_IN The_DT Fifth_JJ Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-5_NN -RRB-_-RRB- ._.
National_NNP Institute_NNP of_IN Standards_NNPS and_CC Technology_NNP -LRB-_-LRB- NIST_NNP -RRB-_-RRB- ,_, November_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Feng_NNP ,_, H_NN ._.
K_NN ._.
Bhargava_NNP ,_, and_CC D_NN ._.
Pennock_NNP ._.
Comparison_NN of_IN allocation_NN rules_NNS for_IN paid_VBN placement_NN advertising_NN in_IN search_NN engines_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 5th_JJ international_JJ conference_NN on_IN Electronic_JJ commerce_NN ,_, pages_NNS 294-299_CD ._.
ACM_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Hawking_VBG ,_, N_NN ._.
Craswell_NNP ,_, and_CC P_NN ._.
B_NN ._.
Thistlewaite_NNP ._.
Overview_NN of_IN TREC-7_NN very_RB large_JJ collection_NN track_NN ._.
In_IN The_DT Seventh_NNP Text_VB REtrieval_NNP Conference_NNP -LRB-_-LRB- TREC-7_NN -RRB-_-RRB- ,_, pages_NNS 91-104_CD ,_, Gaithersburg_NNP ,_, Maryland_NNP ,_, USA_NNP ,_, November_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Y_NN ._.
Kohda_NNP and_CC S_NN ._.
Endo_NNP ._.
Ubiquitous_JJ advertising_NN on_IN the_DT www_NN :_: merging_VBG advertisement_NN on_IN the_DT browser_NN ._.
Comput_NNP ._.
Netw_NNP ._.
ISDN_NNP Syst_NNP ._.
,_, ##_NN -LRB-_-LRB- 7-11_CD -RRB-_-RRB- :_: 1493-1499_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Langheinrich_NNP ,_, A_NNP ._.
Nakamura_NNP ,_, N_NNP ._.
Abe_NNP ,_, T_NN ._.
Kamba_NNP ,_, and_CC Y_NN ._.
Koseki_NNP ._.
Unintrusive_JJ customization_NN techniques_NNS for_IN web_NN advertising_NN ._.
Comput_NNP ._.
Networks_NNP ,_, ##_CD -LRB-_-LRB- 11-16_CD -RRB-_-RRB- :_: 1259-1272_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
P_NN ._.
Novak_NNP and_CC D_NNP ._.
L_NN ._.
Hoffman_NNP ._.
New_NNP metrics_NNS for_IN new_JJ media_NNS :_: toward_IN the_DT development_NN of_IN web_NN measurement_NN standards_NNS ._.
World_NNP Wide_NN Web_NN J_NN ._.
,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 213-246_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Pearl_NNP ._.
Probabilistic_NNP Reasoning_NN in_IN Intelligent_NNP Systems_NNPS :_: Networks_NNP of_IN plausible_JJ inference_NN ._.
Morgan_NNP Kaufmann_NNP Publishers_NNPS ,_, 2nd_JJ edition_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
Ribeiro-Neto_NNP and_CC R_NN ._.
Muntz_NNP ._.
A_DT belief_NN network_NN model_NN for_IN IR_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 19th_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ,_, pages_NNS 253-260_CD ,_, Zurich_NNP ,_, Switzerland_NNP ,_, August_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Silva_NNP ,_, E_NNP ._.
Veloso_NNP ,_, P_NN ._.
Golgher_NNP ,_, B_NN ._.
Ribeiro-Neto_NNP ,_, A_NNP ._.
Laender_NNP ,_, and_CC N_NN ._.
Ziviani_NNP ._.
CobWeb_NNP -_: a_DT crawler_NN for_IN the_DT brazilian_JJ web_NN ._.
In_IN Proceedings_NNP of_IN the_DT String_NNP Processing_NNP and_CC Information_NNP Retrieval_NNP Symposium_NNP -LRB-_-LRB- SPIRE_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 184-191_CD ,_, Cancun_NNP ,_, Mexico_NNP ,_, September_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Turtle_NNP and_CC W_NNP ._.
B_NN ._.
Croft_NNP ._.
Evaluation_NN of_IN an_DT inference_NN network-based_JJ retrieval_NN model_NN ._.
ACM_NNP Transactions_NNS on_IN Information_NNP Systems_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 187-222_CD ,_, July_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Wang_NNP ,_, P_NN ._.
Zhang_NNP ,_, R_NN ._.
Choi_NNP ,_, and_CC M_NN ._.
Daeredita_NNP ._.
Understanding_VBG consumers_NNS attitude_NN toward_IN advertising_NN ._.
In_IN Eighth_NNP Americas_NNP Conference_NNP on_IN Information_NNP Systems_NNP ,_, pages_NNS 1143-1148_CD ,_, August_NNP 2002_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Weideman_NNP ._.
Ethical_JJ issues_NNS on_IN content_JJ distribution_NN to_TO digital_JJ consumers_NNS via_IN paid_VBN placement_NN as_IN opposed_VBN to_TO website_NN visibility_NN in_IN search_NN engine_NN results_NNS ._.
In_IN The_DT Seventh_NNP ETHICOMP_NNP International_NNP Conference_NNP on_IN the_DT Social_NNP and_CC Ethical_NNP Impacts_NNPS of_IN Information_NNP and_CC Communication_NNP Technologies_NNPS ,_, pages_NNS 904-915_CD ._.
Troubador_NNP Publishing_NNP Ltd_NNP ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Weideman_NNP and_CC T_NN ._.
Haig-Smith_NNP ._.
An_DT investigation_NN into_IN search_NN engines_NNS as_IN a_DT form_NN of_IN targeted_VBN advert_NN delivery_NN ._.
In_IN Proceedings_NNP of_IN the_DT ####_CD annual_JJ research_NN conference_NN of_IN the_DT South_JJ African_JJ institute_NN of_IN computer_NN scientists_NNS and_CC information_NN technologists_NNS on_IN Enablement_NN through_IN technology_NN ,_, pages_NNS 258-258_CD ._.
South_JJ African_NNP Institute_NNP for_IN Computer_NNP Scientists_NNS and_CC Information_NN Technologists_NNS ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Yang_NNP ._.
Expert_NN network_NN :_: Effective_JJ and_CC efficient_JJ learning_NN from_IN human_JJ decisions_NNS in_IN text_NN categorization_NN and_CC retrieval_NN ._.
In_IN W_NN ._.
B_NN ._.
Croft_NNP and_CC e_LS ._.
C_NN ._.
J_NN ._.
van_NN Rijsbergen_NNP ,_, editors_NNS ,_, Proceedings_NNP of_IN the_DT 17rd_JJ annual_JJ international_JJ ACM_NNP SIGIR_NNP conference_NN on_IN Research_NNP and_CC development_NN in_IN information_NN retrieval_NN ,_, pages_NNS 13-22_CD ._.
Springer-Verlag_NNP ,_, ####_CD ._.
503_CD
