Location_NNP based_VBN Indexing_NN Scheme_NN for_IN DAYS_NNS Debopam_NNP Acharya_NNP and_CC Vijay_NNP Kumar_NNP 1_CD Computer_NNP Science_NNP and_CC Informatics_NNP University_NNP of_IN Missouri-Kansas_NNP City_NNP Kansas_NNP City_NNP ,_, MO_NNP #####_CD dargc_NN -LRB-_-LRB- kumarv_NN -RRB-_-RRB- @_IN umkc_NN ._.
edu_NN ABSTRACT_NN Data_NNS dissemination_NN through_IN wireless_JJ channels_NNS for_IN broadcasting_VBG information_NN to_TO consumers_NNS is_VBZ becoming_VBG quite_RB common_JJ ._.
Many_JJ dissemination_NN schemes_NNS have_VBP been_VBN proposed_VBN but_CC most_JJS of_IN them_PRP push_VBP data_NNS to_TO wireless_JJ channels_NNS for_IN general_JJ consumption_NN ._.
Push_VB based_VBN broadcast_NN -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ essentially_RB asymmetric_JJ ,_, i_FW ._.
e_LS ._.
,_, the_DT volume_NN of_IN data_NNS being_VBG higher_JJR from_IN the_DT server_NN to_TO the_DT users_NNS than_IN from_IN the_DT users_NNS back_RB to_TO the_DT server_NN ._.
Push_VB based_VBN scheme_NN requires_VBZ some_DT indexing_NN which_WDT indicates_VBZ when_WRB the_DT data_NNS will_MD be_VB broadcast_VBN and_CC its_PRP$ position_NN in_IN the_DT broadcast_NN ._.
Access_NN latency_NN and_CC tuning_NN time_NN are_VBP the_DT two_CD main_JJ parameters_NNS which_WDT may_MD be_VB used_VBN to_TO evaluate_VB an_DT indexing_NN scheme_NN ._.
Two_CD of_IN the_DT important_JJ indexing_NN schemes_NNS proposed_VBN earlier_JJR were_VBD tree_NN based_VBN and_CC the_DT exponential_JJ indexing_NN schemes_NNS ._.
None_NN of_IN these_DT schemes_NNS were_VBD able_JJ to_TO address_VB the_DT requirements_NNS of_IN location_NN dependent_JJ data_NNS -LRB-_-LRB- LDD_NN -RRB-_-RRB- which_WDT is_VBZ highly_RB desirable_JJ feature_NN of_IN data_NNS dissemination_NN ._.
In_IN this_DT paper_NN ,_, we_PRP discuss_VBP the_DT broadcast_NN of_IN LDD_NN in_IN our_PRP$ project_NN DAta_NNP in_IN Your_PRP$ Space_NN -LRB-_-LRB- DAYS_NNS -RRB-_-RRB- ,_, and_CC propose_VBP a_DT scheme_NN for_IN indexing_NN LDD_NN ._.
We_PRP argue_VBP that_IN this_DT scheme_NN ,_, when_WRB applied_VBN to_TO LDD_NNP ,_, significantly_RB improves_VBZ performance_NN in_IN terms_NNS of_IN tuning_NN time_NN over_IN the_DT above_JJ mentioned_VBN schemes_NNS ._.
We_PRP prove_VBP our_PRP$ argument_NN with_IN the_DT help_NN of_IN simulation_NN results_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Systems_NNP -RSB-_-RRB- :_: Information_NNP Storage_NNP and_CC Retrieval_NNP -_: content_NN analysis_NN and_CC indexing_NN ;_: H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Systems_NNP -RSB-_-RRB- :_: Information_NNP Storage_NNP and_CC Retrieval_NNP -_: information_NN search_NN and_CC retrieval_NN ._.
General_NNP Terms_NNS Algorithms_NNS ,_, Performance_NNP ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NNP Wireless_NNP data_NNS dissemination_NN is_VBZ an_DT economical_JJ and_CC efficient_JJ way_NN to_TO make_VB desired_VBN data_NNS available_JJ to_TO a_DT large_JJ number_NN of_IN mobile_JJ or_CC static_JJ users_NNS ._.
The_DT mode_NN of_IN data_NNS transfer_NN is_VBZ essentially_RB asymmetric_JJ ,_, that_DT is_VBZ ,_, the_DT capacity_NN of_IN the_DT transfer_NN of_IN data_NNS -LRB-_-LRB- downstream_JJ communication_NN -RRB-_-RRB- from_IN the_DT server_NN to_TO the_DT client_NN -LRB-_-LRB- mobile_JJ user_NN -RRB-_-RRB- is_VBZ significantly_RB larger_JJR than_IN the_DT client_NN or_CC mobile_JJ user_NN to_TO the_DT server_NN -LRB-_-LRB- upstream_JJ communication_NN -RRB-_-RRB- ._.
The_DT effectiveness_NN of_IN a_DT data_NN dissemination_NN system_NN is_VBZ judged_VBN by_IN its_PRP$ ability_NN to_TO provide_VB user_NN the_DT required_VBN data_NNS at_IN anywhere_RB and_CC at_IN anytime_RB ._.
One_CD of_IN the_DT best_JJS ways_NNS to_TO accomplish_VB this_DT is_VBZ through_IN the_DT dissemination_NN of_IN highly_RB personalized_JJ Location_NNP Based_VBD Services_NNP -LRB-_-LRB- LBS_NNP -RRB-_-RRB- which_WDT allows_VBZ users_NNS to_TO access_NN personalized_VBD location_NN dependent_JJ data_NNS ._.
An_DT example_NN would_MD be_VB someone_NN using_VBG their_PRP$ mobile_JJ device_NN to_TO search_VB for_IN a_DT vegetarian_JJ restaurant_NN ._.
The_DT LBS_NNP application_NN would_MD interact_VB with_IN other_JJ location_NN technology_NN components_NNS or_CC use_VB the_DT mobile_JJ user_NN '_'' s_NNS input_NN to_TO determine_VB the_DT user_NN '_POS s_NNS location_NN and_CC download_VB the_DT information_NN about_IN the_DT restaurants_NNS in_IN proximity_NN to_TO the_DT user_NN by_IN tuning_NN into_IN the_DT wireless_JJ channel_NN which_WDT is_VBZ disseminating_VBG LDD_NNP ._.
We_PRP see_VBP a_DT limited_JJ deployment_NN of_IN LBS_NN by_IN some_DT service_NN providers_NNS ._.
But_CC there_EX are_VBP every_DT indications_NNS that_WDT with_IN time_NN some_DT of_IN the_DT complex_NN technical_JJ problems_NNS such_JJ as_IN uniform_JJ location_NN framework_NN ,_, calculating_VBG and_CC tracking_VBG locations_NNS in_IN all_DT types_NNS of_IN places_NNS ,_, positioning_VBG in_IN various_JJ environments_NNS ,_, innovative_JJ location_NN applications_NNS ,_, etc_FW ._.
,_, will_MD be_VB resolved_VBN and_CC LBS_NNP will_MD become_VB a_DT common_JJ facility_NN and_CC will_MD help_VB to_TO improve_VB market_NN productivity_NN and_CC customer_NN comfort_NN ._.
In_IN our_PRP$ project_NN called_VBN DAYS_NNS ,_, we_PRP use_VBP wireless_JJ data_NNS broadcast_NN mechanism_NN to_TO push_VB LDD_NNP to_TO users_NNS and_CC mobile_JJ users_NNS monitor_VB and_CC tune_VB the_DT channel_NN to_TO find_VB and_CC download_VB the_DT required_VBN data_NNS ._.
A_DT simple_JJ broadcast_NN ,_, however_RB ,_, is_VBZ likely_JJ to_TO cause_VB significant_JJ performance_NN degradation_NN in_IN the_DT energy_NN constrained_VBD mobile_JJ devices_NNS and_CC a_DT common_JJ solution_NN to_TO this_DT problem_NN is_VBZ the_DT use_NN of_IN efficient_JJ air_NN indexing_NN ._.
The_DT indexing_NN approach_NN stores_NNS control_VBP information_NN which_WDT tells_VBZ the_DT user_NN about_IN the_DT data_NNS location_NN in_IN the_DT broadcast_NN and_CC how_WRB and_CC when_WRB he_PRP could_MD access_VB it_PRP ._.
A_DT mobile_JJ user_NN ,_, thus_RB ,_, has_VBZ some_DT free_JJ time_NN to_TO go_VB into_IN the_DT doze_NN mode_NN which_WDT conserves_VBZ valuable_JJ power_NN ._.
It_PRP also_RB allows_VBZ the_DT user_NN to_TO personalize_VB his_PRP$ own_JJ mobile_JJ device_NN by_IN selectively_RB tuning_NN to_TO the_DT information_NN of_IN his_PRP$ choice_NN ._.
Access_NN efficiency_NN and_CC energy_NN conservation_NN are_VBP the_DT two_CD issues_NNS which_WDT are_VBP significant_JJ for_IN data_NNS broadcast_NN systems_NNS ._.
Access_NN efficiency_NN refers_VBZ to_TO the_DT latency_NN experienced_VBD when_WRB a_DT request_NN is_VBZ initiated_VBN till_IN the_DT response_NN is_VBZ received_VBN ._.
Energy_NNP conservation_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- refers_VBZ to_TO the_DT efficient_JJ use_NN of_IN the_DT limited_JJ energy_NN of_IN the_DT mobile_JJ device_NN in_IN accessing_VBG broadcast_NN data_NNS ._.
Two_CD parameters_NNS that_WDT affect_VBP these_DT are_VBP the_DT tuning_NN time_NN and_CC the_DT access_NN latency_NN ._.
Tuning_VBG time_NN refers_VBZ to_TO the_DT time_NN during_IN which_WDT the_DT mobile_JJ unit_NN -LRB-_-LRB- MU_NN -RRB-_-RRB- remains_VBZ in_IN active_JJ state_NN to_TO tune_VB the_DT channel_NN and_CC download_VB its_PRP$ required_VBN data_NNS ._.
It_PRP can_MD also_RB be_VB defined_VBN as_IN the_DT number_NN of_IN buckets_NNS tuned_VBN by_IN the_DT mobile_JJ device_NN in_IN active_JJ state_NN to_TO get_VB its_PRP$ required_VBN data_NNS ._.
Access_NN latency_NN may_MD be_VB defined_VBN as_IN the_DT time_NN elapsed_VBD since_IN a_DT request_NN has_VBZ been_VBN issued_VBN till_IN the_DT response_NN has_VBZ been_VBN received_VBN ._.
1_CD This_DT research_NN was_VBD supported_VBN by_IN a_DT grant_NN from_IN NSF_NN IIS-0209170_NN ._.
Several_JJ indexing_NN schemes_NNS have_VBP been_VBN proposed_VBN in_IN the_DT past_NN and_CC the_DT prominent_JJ among_IN them_PRP are_VBP the_DT tree_NN based_VBN and_CC the_DT exponential_JJ indexing_NN schemes_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT main_JJ disadvantages_NNS of_IN the_DT tree_NN based_VBN schemes_NNS are_VBP that_IN they_PRP are_VBP based_VBN on_IN centralized_JJ tree_NN structures_NNS ._.
To_TO start_VB a_DT search_NN ,_, the_DT MU_NNP has_VBZ to_TO wait_VB until_IN it_PRP reaches_VBZ the_DT root_NN of_IN the_DT next_JJ broadcast_NN tree_NN ._.
This_DT significantly_RB affects_VBZ the_DT tuning_NN time_NN of_IN the_DT mobile_JJ unit_NN ._.
The_DT exponential_JJ schemes_NNS facilitate_VBP index_NN replication_NN by_IN sharing_VBG links_NNS in_IN different_JJ search_NN trees_NNS ._.
For_IN broadcasts_NNS with_IN large_JJ number_NN of_IN pages_NNS ,_, the_DT exponential_JJ scheme_NN has_VBZ been_VBN shown_VBN to_TO perform_VB similarly_RB as_IN the_DT tree_NN based_VBN schemes_NNS in_IN terms_NNS of_IN access_NN latency_NN ._.
Also_RB ,_, the_DT average_JJ length_NN of_IN broadcast_NN increases_NNS due_JJ to_TO the_DT index_NN replication_NN and_CC this_DT may_MD cause_VB significant_JJ increase_NN in_IN the_DT access_NN latency_NN ._.
None_NN of_IN the_DT above_JJ indexing_NN schemes_NNS is_VBZ equally_RB effective_JJ in_IN broadcasting_VBG location_NN dependent_JJ data_NNS ._.
In_IN addition_NN to_TO providing_VBG low_JJ latency_NN ,_, they_PRP lack_VBP properties_NNS which_WDT are_VBP used_VBN to_TO address_VB LDD_NN issues_NNS ._.
We_PRP propose_VBP an_DT indexing_NN scheme_NN in_IN DAYS_NNS which_WDT takes_VBZ care_NN of_IN some_DT these_DT problems_NNS ._.
We_PRP show_VBP with_IN simulation_NN results_VBZ that_IN our_PRP$ scheme_NN outperforms_VBZ some_DT of_IN the_DT earlier_JJR indexing_NN schemes_NNS for_IN broadcasting_VBG LDD_NNP in_IN terms_NNS of_IN tuning_NN time_NN ._.
The_DT rest_NN of_IN the_DT paper_NN is_VBZ presented_VBN as_IN follows_VBZ ._.
In_IN section_NN #_# ,_, we_PRP discuss_VBP previous_JJ work_NN related_VBN to_TO indexing_NN of_IN broadcast_NN data_NNS ._.
Section_NN #_# describes_VBZ our_PRP$ DAYS_NNS architecture_NN ._.
Location_NNP dependent_JJ data_NNS ,_, its_PRP$ generation_NN and_CC subsequent_JJ broadcast_NN is_VBZ presented_VBN in_IN section_NN #_# ._.
Section_NN #_# discusses_VBZ our_PRP$ indexing_NN scheme_NN in_IN detail_NN ._.
Simulation_NN of_IN our_PRP$ scheme_NN and_CC its_PRP$ performance_NN evaluation_NN is_VBZ presented_VBN in_IN section_NN #_# ._.
Section_NN #_# concludes_VBZ the_DT paper_NN and_CC mentions_VBZ future_JJ related_JJ work_NN ._.
2_LS ._.
PREVIOUS_JJ WORK_VBP Several_JJ disk-based_JJ indexing_NN techniques_NNS have_VBP been_VBN used_VBN for_IN air_NN indexing_NN ._.
Imielinski_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- applied_VBD the_DT B_NN +_CC index_NN tree_NN ,_, where_WRB the_DT leaf_NN nodes_NNS store_VBP the_DT arrival_NN times_NNS of_IN the_DT data_NNS items_NNS ._.
The_DT distributed_VBN indexing_NN method_NN was_VBD proposed_VBN to_TO efficiently_RB replicate_VB and_CC distribute_VB the_DT index_NN tree_NN in_IN a_DT broadcast_NN ._.
Specifically_RB ,_, the_DT index_NN tree_NN is_VBZ divided_VBN into_IN a_DT replicated_VBN part_NN and_CC a_DT non_JJ replicated_VBN part_NN ._.
Each_DT broadcast_NN consists_VBZ of_IN the_DT replicated_VBN part_NN and_CC the_DT nonreplicated_JJ part_NN that_WDT indexes_NNS the_DT data_NNS items_NNS immediately_RB following_VBG it_PRP ._.
As_IN such_JJ ,_, each_DT node_NN in_IN the_DT non-replicated_JJ part_NN appears_VBZ only_RB once_RB in_IN a_DT broadcast_NN and_CC ,_, hence_RB ,_, reduces_VBZ the_DT replication_NN cost_NN and_CC access_NN latency_NN while_IN achieving_VBG a_DT good_JJ tuning_NN time_NN ._.
Chen_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- and_CC Shivakumar_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- considered_VBN unbalanced_JJ tree_NN structures_NNS to_TO optimize_VB energy_NN consumption_NN for_IN non-uniform_JJ data_NNS access_NN ._.
These_DT structures_NNS minimize_VBP the_DT average_JJ index_NN search_NN cost_NN by_IN reducing_VBG the_DT number_NN of_IN index_NN searches_NNS for_IN hot_JJ data_NNS at_IN the_DT expense_NN of_IN spending_VBG more_RBR on_IN cold_JJ data_NNS ._.
Tan_NNP and_CC Yu_NNP discussed_VBD data_NNS and_CC index_NN organization_NN under_IN skewed_JJ broadcast_NN Hashing_NN and_CC signature_NN methods_NNS have_VBP also_RB been_VBN suggested_VBN for_IN wireless_JJ broadcast_NN that_WDT supports_VBZ equality_NN queries_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
A_DT flexible_JJ indexing_NN method_NN was_VBD proposed_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT flexible_JJ index_NN first_JJ sorts_NNS the_DT data_NNS items_NNS in_IN ascending_VBG -LRB-_-LRB- or_CC descending_VBG -RRB-_-RRB- order_NN of_IN the_DT search_NN key_NN values_NNS and_CC then_RB divides_VBZ them_PRP into_IN p_NN segments_NNS ._.
The_DT first_JJ bucket_NN in_IN each_DT data_NNS segment_NN contains_VBZ a_DT control_NN index_NN ,_, which_WDT is_VBZ a_DT binary_JJ index_NN mapping_VBG a_DT given_VBN key_JJ value_NN to_TO the_DT segment_NN containing_VBG that_IN key_NN ,_, and_CC a_DT local_JJ index_NN ,_, which_WDT is_VBZ an_DT m-entry_JJ index_NN mapping_VBG a_DT given_VBN key_JJ value_NN to_TO the_DT buckets_NNS within_IN the_DT current_JJ segment_NN ._.
By_IN tuning_NN the_DT parameters_NNS of_IN p_NN and_CC m_NN ,_, mobile_JJ clients_NNS can_MD achieve_VB either_CC a_DT good_JJ tuning_NN time_NN or_CC good_JJ access_NN latency_NN ._.
Another_DT indexing_NN technique_NN proposed_VBN is_VBZ the_DT exponential_JJ indexing_NN scheme_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN this_DT scheme_NN ,_, a_DT parameterized_JJ index_NN ,_, called_VBD the_DT exponential_JJ index_NN is_VBZ used_VBN to_TO optimize_VB the_DT access_NN latency_NN or_CC the_DT tuning_NN time_NN ._.
It_PRP facilitates_VBZ index_NN replication_NN by_IN linking_VBG different_JJ search_NN trees_NNS ._.
All_DT of_IN the_DT above_JJ mentioned_VBN schemes_NNS have_VBP been_VBN applied_VBN to_TO data_NNS which_WDT are_VBP non_JJ related_JJ to_TO each_DT other_JJ ._.
These_DT non_JJ related_JJ data_NNS may_MD be_VB clustered_VBN or_CC non_JJ clustered_VBN ._.
However_RB ,_, none_NN of_IN them_PRP has_VBZ specifically_RB addressed_VBN the_DT requirements_NNS of_IN LDD_NN ._.
Location_NNP dependent_JJ data_NNS are_VBP data_NNS which_WDT are_VBP associated_VBN with_IN a_DT location_NN ._.
Presently_RB there_EX are_VBP several_JJ applications_NNS that_WDT deal_VBP with_IN LDD_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Almost_RB all_DT of_IN them_PRP depict_VB LDD_NN with_IN the_DT help_NN of_IN hierarchical_JJ structures_NNS -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
This_DT is_VBZ based_VBN on_IN the_DT containment_NN property_NN of_IN location_NN dependent_JJ data_NNS ._.
The_DT Containment_NNP property_NN helps_VBZ determining_VBG relative_JJ position_NN of_IN an_DT object_NN by_IN defining_VBG or_CC identifying_VBG locations_NNS that_WDT contains_VBZ those_DT objects_NNS ._.
The_DT subordinate_JJ locations_NNS are_VBP hierarchically_RB related_VBN to_TO each_DT other_JJ ._.
Thus_RB ,_, Containment_NN property_NN limits_VBZ the_DT range_NN of_IN availability_NN or_CC operation_NN of_IN a_DT service_NN ._.
We_PRP use_VBP this_DT containment_NN property_NN in_IN our_PRP$ indexing_NN scheme_NN to_TO index_NN LDD_NN ._.
3_LS ._.
DAYS_NNS ARCHITECTURE_VBP DAYS_NNS has_VBZ been_VBN conceptualized_VBN to_TO disseminate_VB topical_JJ and_CC nontopical_JJ data_NNS to_TO users_NNS in_IN a_DT local_JJ broadcast_NN space_NN and_CC to_TO accept_VB queries_NNS from_IN individual_JJ users_NNS globally_RB ._.
Topical_JJ data_NNS ,_, for_IN example_NN ,_, weather_NN information_NN ,_, traffic_NN information_NN ,_, stock_NN information_NN ,_, etc_FW ._.
,_, constantly_RB changes_NNS over_IN time_NN ._.
Non_JJ topical_JJ data_NNS such_JJ as_IN hotel_NN ,_, restaurant_NN ,_, real_JJ estate_NN prices_NNS ,_, etc_FW ._.
,_, do_VBP not_RB change_VB so_RB often_RB ._.
Thus_RB ,_, we_PRP envision_VBP the_DT presence_NN of_IN two_CD types_NNS of_IN data_NNS distribution_NN :_: In_IN the_DT first_JJ case_NN ,_, server_NN pushes_VBZ data_NNS to_TO local_JJ users_NNS through_IN wireless_JJ channels_NNS ._.
The_DT other_JJ case_NN deals_NNS with_IN the_DT server_NN sending_VBG results_NNS of_IN user_NN queries_NNS through_IN downlink_NN wireless_JJ channels_NNS ._.
Technically_NNP ,_, we_PRP see_VBP the_DT presence_NN of_IN two_CD types_NNS of_IN queues_NNS in_IN the_DT pull_NN based_VBN data_NNS access_NN ._.
One_CD is_VBZ a_DT heavily_RB loaded_JJ queue_NN containing_VBG globally_RB uploaded_VBN queries_NNS ._.
The_DT other_JJ is_VBZ a_DT comparatively_RB lightly_RB loaded_VBN queue_NN consisting_VBG of_IN locally_RB uploaded_VBN queries_NNS ._.
The_DT DAYS_NNS architecture_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- as_IN shown_VBN in_IN figure_NN #_# consists_VBZ of_IN a_DT Data_NN Server_NN ,_, Broadcast_NNP Scheduler_NNP ,_, DAYS_NNP Coordinator_NNP ,_, Network_NNP of_IN LEO_NNP satellites_NNS for_IN global_JJ data_NNS delivery_NN and_CC a_DT Local_JJ broadcast_NN space_NN ._.
Data_NNS is_VBZ pushed_VBN into_IN the_DT local_JJ broadcast_NN space_NN so_IN that_IN users_NNS may_MD tune_VB into_IN the_DT wireless_JJ channels_NNS to_TO access_VB the_DT data_NNS ._.
The_DT local_JJ broadcast_NN space_NN consists_VBZ of_IN a_DT broadcast_NN tower_NN ,_, mobile_JJ units_NNS and_CC a_DT network_NN of_IN data_NNS staging_NN machines_NNS called_VBD the_DT surrogates_NNS ._.
Data_NNS staging_VBG in_IN surrogates_NNS has_VBZ been_VBN earlier_RB investigated_VBN as_IN a_DT successful_JJ technique_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- to_TO cache_NN users_NNS '_POS related_JJ data_NNS ._.
We_PRP believe_VBP that_IN data_NNS staging_NN can_MD be_VB used_VBN to_TO drastically_RB reduce_VB the_DT latency_NN time_NN for_IN both_CC the_DT local_JJ broadcast_NN data_NNS as_RB well_RB as_IN global_JJ responses_NNS ._.
Query_NNP request_NN in_IN the_DT surrogates_NNS may_MD subsequently_RB be_VB used_VBN to_TO generate_VB the_DT popularity_NN patterns_NNS which_WDT ultimately_RB decide_VBP the_DT broadcast_NN schedule_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
18_CD Popularity_NN Feedback_NN from_IN Surrogates_NNS for_IN Broadcast_NNP Scheduler_NNP Local_NNP Broadcast_NNP Space_NNP Broadcast_NNP Tower_NNP SurrogateMU_NNP MU_NNP MU_NNP MU_NNP Data_NNP ServerBroadcast_NNP schedulerDAYS_NNP Coordinator_NNP Local_NNP downlink_NN channel_NN Global_JJ downlink_NN channel_NN Pull_NN request_NN queue_NN Global_JJ request_NN queue_NN Local_JJ request_NN queue_NN Location_NNP based_VBN index_NN Starbucks_NNP Plaza_NNP Kansas_NNP City_NNP Figure_NNP #_# ._.
DAYS_NNS Architecture_NNP Figure_NNP #_# ._.
Location_NNP Structure_NN ofStarbucks_NNS ,_, Plaza_NNP 4_CD ._.
LOCATION_NN DEPENDENT_JJ DATA_NNP -LRB-_-LRB- LDD_NNP -RRB-_-RRB- We_PRP argue_VBP that_IN incorporating_VBG location_NN information_NN in_IN wireless_JJ data_NNS broadcast_NN can_MD significantly_RB decrease_VB the_DT access_NN latency_NN ._.
This_DT property_NN becomes_VBZ highly_RB useful_JJ for_IN mobile_JJ unit_NN which_WDT has_VBZ limited_VBN storage_NN and_CC processing_NN capability_NN ._.
There_EX are_VBP a_DT variety_NN of_IN applications_NNS to_TO obtain_VB information_NN about_IN traffic_NN ,_, restaurant_NN and_CC hotel_NN booking_NN ,_, fast_JJ food_NN ,_, gas_NN stations_NNS ,_, post_NN office_NN ,_, grocery_NN stores_NNS ,_, etc_FW ._.
If_IN these_DT applications_NNS are_VBP coupled_VBN with_IN location_NN information_NN ,_, then_RB the_DT search_NN will_MD be_VB fast_JJ and_CC highly_RB cost_NN effective_JJ ._.
An_DT important_JJ property_NN of_IN the_DT locations_NNS is_VBZ Containment_NN which_WDT helps_VBZ to_TO determine_VB the_DT relative_JJ location_NN of_IN an_DT object_NN with_IN respect_NN to_TO its_PRP$ parent_NN that_WDT contains_VBZ the_DT object_NN ._.
Thus_RB ,_, Containment_NNP limits_VBZ the_DT range_NN of_IN availability_NN of_IN a_DT data_NN ._.
We_PRP use_VBP this_DT property_NN in_IN our_PRP$ indexing_NN scheme_NN ._.
The_DT database_NN contains_VBZ the_DT broadcast_NN contents_NNS which_WDT are_VBP converted_VBN into_IN LDD_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- by_IN associating_VBG them_PRP with_IN respective_JJ locations_NNS so_IN that_IN it_PRP can_MD be_VB broadcasted_VBN in_IN a_DT clustered_VBN manner_NN ._.
The_DT clustering_NN of_IN LDD_NN helps_VBZ the_DT user_NN to_TO locate_VB information_NN efficiently_RB and_CC supports_VBZ containment_NN property_NN ._.
We_PRP present_VBP an_DT example_NN to_TO justify_VB our_PRP$ proposition_NN ._.
Example_NN :_: Suppose_VB a_DT user_NN issues_NNS query_VBP Starbucks_NNP Coffee_NNP in_IN Plaza_NNP please_VB ._.
to_TO access_NN information_NN about_IN the_DT Plaza_NNP branch_NN of_IN Starbucks_NNP Coffee_NNP in_IN Kansas_NNP City_NNP ._.
In_IN the_DT case_NN of_IN location_NN independent_JJ set_VBN up_RP the_DT system_NN will_MD list_VB all_DT Starbucks_NNP coffee_NN shops_NNS in_IN Kansas_NNP City_NNP area_NN ._.
It_PRP is_VBZ obvious_JJ that_IN such_JJ responses_NNS will_MD increase_VB access_NN latency_NN and_CC are_VBP not_RB desirable_JJ ._.
These_DT can_MD be_VB managed_VBN efficiently_RB if_IN the_DT server_NN has_VBZ location_NN dependent_JJ data_NNS ,_, i_FW ._.
e_LS ._.
,_, a_DT mapping_NN between_IN a_DT Starbucks_NNP coffee_NN shop_NN data_NNS and_CC its_PRP$ physical_JJ location_NN ._.
Also_RB ,_, for_IN a_DT query_NN including_VBG range_NN of_IN locations_NNS of_IN Starbucks_NNP ,_, a_DT single_JJ query_NN requesting_VBG locations_NNS for_IN the_DT entire_JJ region_NN of_IN Kansas_NNP City_NNP ,_, as_IN shown_VBN in_IN Figure_NNP #_# ,_, will_MD suffice_VB ._.
This_DT will_MD save_VB enormous_JJ amount_NN of_IN bandwidth_NN by_IN decreasing_VBG the_DT number_NN of_IN messages_NNS and_CC at_IN the_DT same_JJ time_NN will_MD be_VB helpful_JJ in_IN preventing_VBG the_DT scalability_NN bottleneck_NN in_IN highly_RB populated_JJ area_NN ._.
4_LS ._.
#_# Mapping_NN Function_NN for_IN LDD_NNP The_DT example_NN justifies_VBZ the_DT need_NN for_IN a_DT mapping_NN function_NN to_TO process_NN location_NN dependent_JJ queries_NNS ._.
This_DT will_MD be_VB especially_RB important_JJ for_IN pull_NN based_VBN queries_NNS across_IN the_DT globe_NN for_IN which_WDT the_DT reply_NN could_MD be_VB composed_VBN for_IN different_JJ parts_NNS of_IN the_DT world_NN ._.
The_DT mapping_NN function_NN is_VBZ necessary_JJ to_TO construct_VB the_DT broadcast_NN schedule_NN ._.
We_PRP define_VBP Global_JJ Property_NN Set_VB -LRB-_-LRB- GPS_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Information_NN Content_NN -LRB-_-LRB- IC_NN -RRB-_-RRB- set_NN ,_, and_CC Location_NNP Hierarchy_NNP -LRB-_-LRB- LH_NNP -RRB-_-RRB- set_VBN where_WRB IC_NN GPS_NN and_CC LH_NN GPS_NN to_TO develop_VB a_DT mapping_NN function_NN ._.
LH_NN =_SYM -LCB-_-LRB- l1_NN ,_, l2_NN ,_, l3_NN ,_, lk_NN -RCB-_-RRB- where_WRB li_NNS represent_VBP locations_NNS in_IN the_DT location_NN tree_NN and_CC IC_NN =_JJ -LCB-_-LRB- ic1_NN ,_, ic2_NN ,_, ic3_NN ,_, ,_, icn_NN -RCB-_-RRB- where_WRB ici_NNS represent_VBP information_NN type_NN ._.
For_IN example_NN ,_, if_IN we_PRP have_VBP traffic_NN ,_, weather_NN ,_, and_CC stock_NN information_NN are_VBP in_IN broadcast_NN then_RB IC_NN =_JJ -LCB-_-LRB- ictraffic_JJ ,_, icweather_NN ,_, and_CC icstock_NN -RCB-_-RRB- ._.
The_DT mapping_NN scheme_NN must_MD be_VB able_JJ to_TO identify_VB and_CC select_VB an_DT IC_NN member_NN and_CC a_DT LH_NN node_NN for_IN -LRB-_-LRB- a_DT -RRB-_-RRB- correct_JJ association_NN ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- granularity_NN match_NN ,_, -LRB-_-LRB- c_NN -RRB-_-RRB- and_CC termination_NN condition_NN ._.
For_IN example_NN ,_, weather_NN IC_NN could_MD be_VB associated_VBN with_IN a_DT country_NN or_CC a_DT state_NN or_CC a_DT city_NN or_CC a_DT town_NN of_IN LH_NN ._.
The_DT granularity_NN match_NN between_IN the_DT weather_NN and_CC a_DT LH_NN node_NN is_VBZ as_IN per_IN user_NN requirement_NN ._.
Thus_RB ,_, with_IN a_DT coarse_JJ granularity_NN weather_NN information_NN is_VBZ associated_VBN with_IN a_DT country_NN to_TO get_VB country_NN ''_'' s_NNS weather_NN and_CC with_IN town_NN in_IN a_DT finer_NN granularity_NN ._.
If_IN a_DT town_NN is_VBZ the_DT finest_JJS granularity_NN ,_, then_RB it_PRP defines_VBZ the_DT terminal_JJ condition_NN for_IN association_NN between_IN IC_NN and_CC LH_NN for_IN weather_NN ._.
This_DT means_VBZ that_IN a_DT user_NN can_MD not_RB get_VB weather_NN information_NN about_IN subdivision_NN of_IN a_DT town_NN ._.
In_IN reality_NN weather_NN of_IN a_DT subdivision_NN does_VBZ not_RB make_VB any_DT sense_NN ._.
We_PRP develop_VBP a_DT simple_JJ heuristic_NN mapping_NN approach_NN scheme_NN based_VBN on_IN user_NN requirement_NN ._.
Let_VB IC_NN =_JJ -LCB-_-LRB- m1_NN ,_, m2_NN ,_, m3_NN ._.
,_, ..._: ,_, mk_NN -RCB-_-RRB- ,_, where_WRB mi_FW represent_VBP its_PRP$ element_NN and_CC let_VB LH_NN =_JJ -LCB-_-LRB- n1_NN ,_, n2_NN ,_, n3_NN ,_, ..._: ,_, nl_NN -RCB-_-RRB- ,_, where_WRB ni_NNS represents_VBZ LH_NNP ''_'' s_VBZ member_NN ._.
We_PRP define_VBP GPS_NN for_IN IC_NN -LRB-_-LRB- GPSIC_NN -RRB-_-RRB- GPS_NN and_CC for_IN LH_NN -LRB-_-LRB- GPSLH_NN -RRB-_-RRB- GPS_NN as_IN GPSIC_NN =_JJ -LCB-_-LRB- P1_NN ,_, P2_NN ,_, ,_, Pn_NN -RCB-_-RRB- ,_, where_WRB P1_NN ,_, P2_NN ,_, P3_NN ,_, ,_, Pn_NN are_VBP properties_NNS of_IN its_PRP$ members_NNS and_CC GPSLH_NN =_JJ -LCB-_-LRB- Q1_NN ,_, Q2_NN ,_, ,_, Qm_NN -RCB-_-RRB- where_WRB Q1_NN ,_, Q2_NN ,_, ,_, Qm_NN are_VBP properties_NNS of_IN its_PRP$ members_NNS ._.
The_DT properties_NNS of_IN a_DT particular_JJ member_NN of_IN IC_NN are_VBP a_DT subset_NN of_IN GPSIC_NN ._.
It_PRP is_VBZ generally_RB true_JJ that_IN -LRB-_-LRB- property_NN set_VBN -LRB-_-LRB- mi_FW IC_NN -RRB-_-RRB- property_NN set_NN -LRB-_-LRB- mj_NN IC_NN -RRB-_-RRB- -RRB-_-RRB- ,_, however_RB ,_, there_EX may_MD be_VB cases_NNS where_WRB the_DT intersection_NN is_VBZ not_RB null_JJ ._.
For_IN example_NN ,_, stock_NN IC_NN and_CC movie_NN IC_NN rating_NN do_VBP not_RB have_VB any_DT property_NN in_IN common_JJ ._.
We_PRP assume_VBP that_IN any_DT two_CD or_CC more_JJR members_NNS of_IN IC_NN have_VBP at_IN least_JJS one_CD common_JJ geographical_JJ property_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
location_NN -RRB-_-RRB- because_IN DAYS_NNS broadcasts_NNS information_NN about_IN those_DT categories_NNS ,_, which_WDT are_VBP closely_RB tied_VBN with_IN a_DT location_NN ._.
For_IN example_NN ,_, stock_NN of_IN a_DT company_NN is_VBZ related_VBN to_TO a_DT country_NN ,_, weather_NN is_VBZ related_VBN to_TO a_DT city_NN or_CC state_NN ,_, etc_FW ._.
We_PRP define_VBP the_DT property_NN subset_NN of_IN mi_FW IC_NN as_IN PSm_NN i_FW mi_FW IC_NN and_CC PSm_NN i_FW =_JJ -LCB-_-LRB- P1_NN ,_, P2_NN ,_, ..._: ,_, Pr_NN -RCB-_-RRB- where_WRB r_NN n_NN ._.
Pr_NN -LCB-_-LRB- Pr_NN PSm_NN i_FW Pr_FW GPSIC_NN -RCB-_-RRB- which_WDT implies_VBZ that_IN i_FW ,_, PSm_NN i_FW GPSIC_FW ._.
The_DT geographical_JJ properties_NNS of_IN this_DT set_NN are_VBP indicative_JJ of_IN whether_IN mi_FW IC_NN can_MD be_VB mapped_VBN to_TO only_RB a_DT single_JJ granularity_NN level_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
a_DT single_JJ location_NN -RRB-_-RRB- in_IN LH_NN or_CC a_DT multiple_JJ granularity_NN levels_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
more_JJR than_IN one_CD nodes_NNS in_IN 19_CD the_DT hierarchy_NN -RRB-_-RRB- in_IN LH_NN ._.
How_WRB many_JJ and_CC which_WDT granularity_NN levels_NNS should_MD a_DT mi_FW map_NN to_TO ,_, depends_VBZ upon_IN the_DT level_NN at_IN which_WDT the_DT service_NN provider_NN wants_VBZ to_TO provide_VB information_NN about_IN the_DT mi_NN in_IN question_NN ._.
Similarly_RB we_PRP define_VBP a_DT property_NN subset_NN of_IN LH_NN members_NNS as_IN PSn_NN j_NN nj_NN LH_NN which_WDT can_MD be_VB written_VBN as_IN PSn_NN j_NN =_JJ -LCB-_-LRB- Q1_NN ,_, Q2_NN ,_, Q3_NN ,_, ,_, Qs_NNS -RCB-_-RRB- where_WRB s_NNS m_NN ._.
In_IN addition_NN ,_, Qs_NNS -LCB-_-LRB- Qs_NNS PSn_NN j_NN Qs_NNS GPSLH_NN -RCB-_-RRB- which_WDT implies_VBZ that_IN j_NN ,_, PSn_NN j_NN GPSLH_NN ._.
The_DT process_NN of_IN mapping_NN from_IN IC_NN to_TO LH_NN is_VBZ then_RB identifying_VBG for_IN some_DT mx_NN IC_NN one_CD or_CC more_JJR ny_NN LH_NN such_JJ that_IN PSmx_NN PSnv_NN ._.
This_DT means_VBZ that_IN when_WRB mx_NN maps_VBZ to_TO ny_NN and_CC all_DT children_NNS of_IN ny_NN if_IN mx_NN can_MD map_VB to_TO multiple_JJ granularity_NN levels_NNS or_CC mx_NN maps_NNS only_RB to_TO ny_VB if_IN mx_NN can_MD map_VB to_TO a_DT single_JJ granularity_NN level_NN ._.
We_PRP assume_VBP that_IN new_JJ members_NNS can_MD join_VB and_CC old_JJ member_NN can_MD leave_VB IC_NN or_CC LH_NN any_DT time_NN ._.
The_DT deletion_NN of_IN members_NNS from_IN the_DT IC_NN space_NN is_VBZ simple_JJ but_CC addition_NN of_IN members_NNS to_TO the_DT IC_NN space_NN is_VBZ more_RBR restrictive_JJ ._.
If_IN we_PRP want_VBP to_TO add_VB a_DT new_JJ member_NN to_TO the_DT IC_NN space_NN ,_, then_RB we_PRP first_RB define_VB a_DT property_NN set_VBN for_IN the_DT new_JJ member_NN :_: PSmnew_NN __NN m_NN =_JJ -LCB-_-LRB- P1_NN ,_, P2_NN ,_, P3_NN ,_, ,_, Pt_NN -RCB-_-RRB- and_CC add_VB it_PRP to_TO the_DT IC_NN only_RB if_IN the_DT condition_NN :_: Pw_NN -LCB-_-LRB- Pw_NN PSpnew_NN __CD m_NN Pw_NN GPSIC_NN -RCB-_-RRB- is_VBZ satisfied_JJ ._.
This_DT scheme_NN has_VBZ an_DT additional_JJ benefit_NN of_IN allowing_VBG the_DT information_NN service_NN providers_NNS to_TO have_VB a_DT control_NN over_IN what_WP kind_NN of_IN information_NN they_PRP wish_VBP to_TO provide_VB to_TO the_DT users_NNS ._.
We_PRP present_VBP the_DT following_VBG example_NN to_TO illustrate_VB the_DT mapping_NN concept_NN ._.
IC_NN =_SYM -LCB-_-LRB- Traffic_NN ,_, Stock_NNP ,_, Restaurant_NNP ,_, Weather_NNP ,_, Important_JJ history_NN dates_NNS ,_, Road_NNP conditions_NNS -RCB-_-RRB- LH_NN =_JJ -LCB-_-LRB- Country_NN ,_, State_NNP ,_, City_NNP ,_, Zip-code_NN ,_, Major-roads_NNS -RCB-_-RRB- GPSIC_NN =_JJ -LCB-_-LRB- Surface-mobility_NN ,_, Roads_NNS ,_, High_NNP ,_, Low_NNP ,_, Italian-food_NNP ,_, StateName_NNP ,_, Temp_NNP ,_, CityName_NNP ,_, Seat-availability_NN ,_, Zip_NN ,_, Traffic-jams_NN ,_, Stock-price_NN ,_, CountryName_NNP ,_, MajorRoadName_NNP ,_, Wars_NNP ,_, Discoveries_NNPS ,_, World_NNP -RCB-_-RRB- GPSLH_NN =_JJ -LCB-_-LRB- Country_NN ,_, CountrySize_NN ,_, StateName_NNP ,_, CityName_NNP ,_, Zip_NNP ,_, MajorRoadName_NNP -RCB-_-RRB- Ps_NNS -LRB-_-LRB- ICStock_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- Stock-price_JJ ,_, CountryName_NNP ,_, High_NNP ,_, Low_NNP -RCB-_-RRB- Ps_NNS -LRB-_-LRB- ICTraffic_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- Surface-mobility_NN ,_, Roads_NNS ,_, High_NNP ,_, Low_NNP ,_, Traffic-jams_NNS ,_, CityName_NNP -RCB-_-RRB- Ps_NNS -LRB-_-LRB- ICImportant_NN dates_NNS in_IN history_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- World_NN ,_, Wars_NNS ,_, Discoveries_NNS -RCB-_-RRB- Ps_NNS -LRB-_-LRB- ICRoad_NN conditions_NNS -RRB-_-RRB- =_JJ -LCB-_-LRB- Precipitation_NN ,_, StateName_NNP ,_, CityName_NNP -RCB-_-RRB- Ps_NNS -LRB-_-LRB- ICRestaurant_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- Italian-food_NN ,_, Zip_NN code_NN -RCB-_-RRB- Ps_NN -LRB-_-LRB- ICWeather_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- StateName_NNP ,_, CityName_NNP ,_, Precipitation_NNP ,_, Temperature_NNP -RCB-_-RRB- PS_NNP -LRB-_-LRB- LHCountry_NNP -RRB-_-RRB- =_JJ -LCB-_-LRB- CountryName_NNP ,_, CountrySize_NNP -RCB-_-RRB- PS_NNP -LRB-_-LRB- LHState_NN =_JJ -LCB-_-LRB- StateName_NNP ,_, State_NNP size_NN -RCB-_-RRB- ,_, PS_NNP -LRB-_-LRB- LHCity_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- CityName_NNP ,_, City_NNP size_NN -RCB-_-RRB- PS_NNP -LRB-_-LRB- LHZipcode_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- ZipCodeNum_NN -RCB-_-RRB- PS_NNP -LRB-_-LRB- LHMajor_NNP roads_NNS -RRB-_-RRB- =_JJ -LCB-_-LRB- MajorRoadName_NNP -RCB-_-RRB- Now_RB ,_, only_RB PS_NNP -LRB-_-LRB- ICStock_NN -RRB-_-RRB- PSCountry_NN ._.
In_IN addition_NN ,_, PS_NNP -LRB-_-LRB- ICStock_NN -RRB-_-RRB- indicated_VBD that_IN Stock_NNP can_MD map_VB to_TO only_RB a_DT single_JJ location_NN Country_NN ._.
When_WRB we_PRP consider_VBP the_DT member_NN Traffic_NN of_IN IC_NN space_NN ,_, only_RB PS_NNP -LRB-_-LRB- ICTraffic_NN -RRB-_-RRB- PScity_NN ._.
As_IN PS_NNP -LRB-_-LRB- ICTraffic_NN -RRB-_-RRB- indicates_VBZ that_IN Traffic_NN can_MD map_VB to_TO only_RB a_DT single_JJ location_NN ,_, it_PRP maps_VBZ only_RB to_TO City_NNP and_CC none_NN of_IN its_PRP$ children_NNS ._.
Now_RB unlike_IN Stock_NNP ,_, mapping_NN of_IN Traffic_NN with_IN Major_JJ roads_NNS ,_, which_WDT is_VBZ a_DT child_NN of_IN City_NNP ,_, is_VBZ meaningful_JJ ._.
However_RB service_NN providers_NNS have_VBP right_JJ to_TO control_VB the_DT granularity_NN levels_NNS at_IN which_WDT they_PRP want_VBP to_TO provide_VB information_NN about_IN a_DT member_NN of_IN IC_NN space_NN ._.
PS_NNP -LRB-_-LRB- ICRoad_NN conditions_NNS -RRB-_-RRB- PSState_NN and_CC PS_NNP -LRB-_-LRB- ICRoad_NN conditions_NNS -RRB-_-RRB- PSCity_NN ._.
So_RB Road_NNP conditions_NNS maps_NNS to_TO State_NNP as_RB well_RB as_IN City_NNP ._.
As_IN PS_NNP -LRB-_-LRB- ICRoad_NN conditions_NNS -RRB-_-RRB- indicates_VBZ that_IN Road_NNP conditions_NNS can_MD map_VB to_TO multiple_JJ granularity_NN levels_NNS ,_, Road_NNP conditions_NNS will_MD also_RB map_VB to_TO Zip_NNP Code_NNP and_CC Major_NNP roads_NNS ,_, which_WDT are_VBP the_DT children_NNS of_IN State_NN and_CC City_NN ._.
Similarly_RB ,_, Restaurant_NNP maps_VBZ only_RB to_TO Zip_NN code_NN ,_, and_CC Weather_NNP maps_VBZ to_TO State_NNP ,_, City_NNP and_CC their_PRP$ children_NNS ,_, Major_JJ Roads_NNS and_CC Zip_NNP Code_NNP ._.
5_CD ._.
LOCATION_NN BASED_NN INDEXING_NN SCHEME_NN This_DT section_NN discusses_VBZ our_PRP$ location_NN based_VBN indexing_NN scheme_NN -LRB-_-LRB- LBIS_NN -RRB-_-RRB- ._.
The_DT scheme_NN is_VBZ designed_VBN to_TO conform_VB to_TO the_DT LDD_NN broadcast_NN in_IN our_PRP$ project_NN DAYS_NNS ._.
As_IN discussed_VBN earlier_RBR ,_, we_PRP use_VBP the_DT containment_NN property_NN of_IN LDD_NN in_IN the_DT indexing_NN scheme_NN ._.
This_DT significantly_RB limits_VBZ the_DT search_NN of_IN our_PRP$ required_VBN data_NNS to_TO a_DT particular_JJ portion_NN of_IN broadcast_NN ._.
Thus_RB ,_, we_PRP argue_VBP that_IN the_DT scheme_NN provides_VBZ bounded_VBN tuning_NN time_NN ._.
We_PRP describe_VBP the_DT architecture_NN of_IN our_PRP$ indexing_NN scheme_NN ._.
Our_PRP$ scheme_NN contains_VBZ separate_JJ data_NNS buckets_NNS and_CC index_NN buckets_NNS ._.
The_DT index_NN buckets_NNS are_VBP of_IN two_CD types_NNS ._.
The_DT first_JJ type_NN is_VBZ called_VBN the_DT Major_JJ index_NN ._.
The_DT Major_JJ index_NN provides_VBZ information_NN about_IN the_DT types_NNS of_IN data_NNS broadcasted_VBN ._.
For_IN example_NN ,_, if_IN we_PRP intend_VBP to_TO broadcast_VB information_NN like_IN Entertainment_NNP ,_, Weather_NNP ,_, Traffic_NNP etc_FW ._.
,_, then_RB the_DT major_JJ index_NN points_NNS to_TO either_CC these_DT major_JJ types_NNS of_IN information_NN and_CC /_: or_CC their_PRP$ main_JJ subtypes_NNS of_IN information_NN ,_, the_DT number_NN of_IN main_JJ subtypes_NNS varying_VBG from_IN one_CD information_NN to_TO another_DT ._.
This_DT strictly_RB limits_VBZ number_NN of_IN accesses_NNS to_TO a_DT Major_JJ index_NN ._.
The_DT Major_JJ index_NN never_RB points_VBZ to_TO the_DT original_JJ data_NNS ._.
It_PRP points_VBZ to_TO the_DT sub_NN indexes_NNS called_VBD the_DT Minor_NNP index_NN ._.
The_DT minor_JJ indexes_NNS are_VBP the_DT indexes_NNS which_WDT actually_RB points_VBZ to_TO the_DT original_JJ data_NNS ._.
We_PRP called_VBD these_DT minor_JJ index_NN pointers_NNS as_IN Location_NNP Pointers_NNP as_IN they_PRP points_VBZ to_TO the_DT data_NNS which_WDT are_VBP associated_VBN with_IN a_DT location_NN ._.
Thus_RB ,_, our_PRP$ search_NN for_IN a_DT data_NN includes_VBZ accessing_NN of_IN a_DT major_JJ index_NN and_CC some_DT minor_JJ indexes_NNS ,_, the_DT number_NN of_IN minor_JJ index_NN varying_VBG depending_VBG on_IN the_DT type_NN of_IN information_NN ._.
Thus_RB ,_, our_PRP$ indexing_NN scheme_NN takes_VBZ into_IN account_NN the_DT hierarchical_JJ nature_NN of_IN the_DT LDD_NNP ,_, the_DT Containment_NNP property_NN ,_, and_CC requires_VBZ our_PRP$ broadcast_NN schedule_NN to_TO be_VB clustered_VBN based_VBN on_IN data_NNS type_NN and_CC location_NN ._.
The_DT structure_NN of_IN the_DT location_NN hierarchy_NN requires_VBZ the_DT use_NN of_IN different_JJ types_NNS of_IN index_NN at_IN different_JJ levels_NNS ._.
The_DT structure_NN and_CC positions_NNS of_IN index_NN strictly_RB depend_VBP on_IN the_DT location_NN hierarchy_NN as_IN described_VBN in_IN our_PRP$ mapping_NN scheme_NN earlier_RBR ._.
We_PRP illustrate_VBP the_DT implementation_NN of_IN our_PRP$ scheme_NN with_IN an_DT example_NN ._.
The_DT rules_NNS for_IN framing_VBG the_DT index_NN are_VBP mentioned_VBN subsequently_RB ._.
20_CD A1_NN Entertainment_NN Resturant_NNP Movie_NNP A2_NN A3_NN A4_NN R1_NN R2_NN R3_NN R4_NN R5_NN R6_NN R7_NN R8_NN Weather_NN KC_NN SL_NNP JC_NNP SF_NNP Entertainment_NNP R1_NN R2_NN R3_NN R4_NN R5_NN R6_NN R7_NN R8_NN KC_NN SL_NNP JC_NNP SF_NNP -LRB-_-LRB- A_NNP ,_, R_NN ,_, NEXT_NN =_JJ #_# -RRB-_-RRB- 3_CD ,_, R5_NN 4_CD ,_, R7_NN Type_NN -LRB-_-LRB- S_NN ,_, L_NN -RRB-_-RRB- ER_NN W_NN E_NN EM_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- ,_, -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- Type_NN -LRB-_-LRB- S_NN ,_, L_NN -RRB-_-RRB- W_NN E_NN EM_NN ER_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- Type_NN -LRB-_-LRB- S_NN ,_, L_NN -RRB-_-RRB- E_NN EM_NN ER_NN W_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- A1_NN A2_NN A3_NN A4_NN Movie_NN Resturant_NNP Weather_NNP 1_CD #_# #_# #_# #_# #_# #_# #_# #_# ##_CD ##_CD ##_CD Major_JJ index_NN Major_JJ index_NN Major_JJ index_NN Minor_NNP index_NN Major_JJ index_NN Minor_NNP index_NN Figure_NNP #_# ._.
Location_NNP Mapped_NNP Information_NNP for_IN Broadcast_NNP Figure_NNP #_# ._.
Data_NNS coupled_VBN with_IN Location_NNP based_VBN Index_NNP Example_NNP :_: Let_VB us_PRP suppose_VB that_IN our_PRP$ broadcast_NN content_NN contains_VBZ ICentertainment_NN and_CC ICweather_NN which_WDT is_VBZ represented_VBN as_IN shown_VBN in_IN Fig_NN ._.
#_# ._.
Ai_NN represents_VBZ Areas_NNS of_IN City_NNP and_CC Ri_NNP represents_VBZ roads_NNS in_IN a_DT certain_JJ area_NN ._.
The_DT leaves_NNS of_IN Weather_NN structure_NN represent_VBP four_CD cities_NNS ._.
The_DT index_NN structure_NN is_VBZ given_VBN in_IN Fig_NN ._.
#_# which_WDT shows_VBZ the_DT position_NN of_IN major_JJ and_CC minor_JJ index_NN and_CC data_NNS in_IN the_DT broadcast_NN schedule_NN ._.
We_PRP propose_VBP the_DT following_VBG rules_NNS for_IN the_DT creation_NN of_IN the_DT air_NN indexed_VBD broadcast_NN schedule_NN :_: The_DT major_JJ index_NN and_CC the_DT minor_JJ index_NN are_VBP created_VBN ._.
The_DT major_JJ index_NN contains_VBZ the_DT position_NN and_CC range_NN of_IN different_JJ types_NNS of_IN data_NNS items_NNS -LRB-_-LRB- Weather_NN and_CC Entertainment_NN ,_, Figure_NNP #_# -RRB-_-RRB- and_CC their_PRP$ categories_NNS ._.
The_DT sub_NN categories_NNS of_IN Entertainment_NN ,_, Movie_NN and_CC Restaurant_NNP ,_, are_VBP also_RB in_IN the_DT index_NN ._.
Thus_RB ,_, the_DT major_JJ index_NN contains_VBZ Entertainment_NN -LRB-_-LRB- E_NN -RRB-_-RRB- ,_, Entertainment-Movie_NN -LRB-_-LRB- EM_NN -RRB-_-RRB- ,_, Entertainment-Restaurant_JJ -LRB-_-LRB- ER_NN -RRB-_-RRB- ,_, and_CC Weather_NNP -LRB-_-LRB- W_NNP -RRB-_-RRB- ._.
The_DT tuple_NN -LRB-_-LRB- S_NN ,_, L_NN -RRB-_-RRB- represents_VBZ the_DT starting_VBG position_NN -LRB-_-LRB- S_NN -RRB-_-RRB- of_IN the_DT data_NNS item_NN and_CC L_NN represents_VBZ the_DT range_NN of_IN the_DT item_NN in_IN terms_NNS of_IN number_NN of_IN data_NNS buckets_NNS ._.
The_DT minor_JJ index_NN contains_VBZ the_DT variables_NNS A_NN ,_, R_NN and_CC a_DT pointer_NN Next_JJ ._.
In_IN our_PRP$ example_NN -LRB-_-LRB- Figure_NN #_# -RRB-_-RRB- ,_, road_NN R_NN represents_VBZ the_DT first_JJ node_NN of_IN area_NN A_NN ._.
The_DT minor_JJ index_NN is_VBZ used_VBN to_TO point_VB to_TO actual_JJ data_NNS buckets_NNS present_JJ at_IN the_DT lowest_JJS levels_NNS of_IN the_DT hierarchy_NN ._.
In_IN contrast_NN ,_, the_DT major_JJ index_NN points_NNS to_TO a_DT broader_JJR range_NN of_IN locations_NNS and_CC so_IN it_PRP contains_VBZ information_NN about_IN main_JJ and_CC sub_JJ categories_NNS of_IN data_NNS ._.
Index_NNP information_NN is_VBZ not_RB incorporated_VBN in_IN the_DT data_NNS buckets_NNS ._.
Index_NNP buckets_NNS are_VBP separate_JJ containing_VBG only_RB the_DT control_NN information_NN ._.
The_DT number_NN of_IN major_JJ index_NN buckets_NNS m_NN =_JJ #_# -LRB-_-LRB- IC_NN -RRB-_-RRB- ,_, IC_NN =_JJ -LCB-_-LRB- ic1_NN ,_, ic2_NN ,_, ic3_NN ,_, ,_, icn_NN -RCB-_-RRB- where_WRB ici_NNS represent_VBP information_NN type_NN and_CC #_# represents_VBZ the_DT cardinality_NN of_IN the_DT Information_NNP Content_NNP set_VBD IC_NN ._.
In_IN this_DT example_NN ,_, IC_NN =_JJ -LCB-_-LRB- icMovie_NN ,_, icWeather_NN ,_, icRestaurant_JJ -RCB-_-RRB- and_CC so_RB #_# -LRB-_-LRB- IC_NN -RRB-_-RRB- =_JJ #_# ._.
Hence_RB ,_, the_DT number_NN of_IN major_JJ index_NN buckets_NNS is_VBZ #_# ._.
Mechanism_NN to_TO resolve_VB the_DT query_NN is_VBZ present_JJ in_IN the_DT java_NN based_VBN coordinator_NN in_IN MU_NN ._.
For_IN example_NN ,_, if_IN a_DT query_NN Q_NNP is_VBZ presented_VBN as_IN Q_NNP -LRB-_-LRB- Entertainment_NNP ,_, Movie_NNP ,_, Road_NNP __NNP #_# -RRB-_-RRB- ,_, then_RB the_DT resultant_JJ search_NN will_MD be_VB for_IN the_DT EM_NNP information_NN in_IN the_DT major_JJ index_NN ._.
We_PRP say_VBP ,_, Q_NNP EM_NNP ._.
Our_PRP$ proposed_VBN index_NN works_VBZ as_IN follows_VBZ :_: Let_VB us_PRP suppose_VB that_IN an_DT MU_NN issues_NNS a_DT query_NN which_WDT is_VBZ represented_VBN by_IN Java_NNP Coordinator_NNP present_JJ in_IN the_DT MU_NN as_IN Restaurant_NNP information_NN on_IN Road_NNP #_# ._.
This_DT is_VBZ resolved_VBN by_IN the_DT coordinator_NN as_IN Q_NNP ER_NN ._.
This_DT means_VBZ one_CD has_VBZ to_TO search_VB for_IN ER_NN unit_NN of_IN index_NN in_IN the_DT major_JJ index_NN ._.
Let_VB us_PRP suppose_VB that_IN the_DT MU_NNP logs_NNS into_IN the_DT channel_NN at_IN R2_NN ._.
The_DT first_JJ index_NN it_PRP receives_VBZ is_VBZ a_DT minor_JJ index_NN after_IN R2_NN ._.
In_IN this_DT index_NN ,_, value_NN of_IN Next_JJ variable_NN =_JJ #_# ,_, which_WDT means_VBZ that_IN the_DT next_JJ major_JJ index_NN is_VBZ present_JJ after_IN bucket_NN #_# ._.
The_DT MU_NN may_MD go_VB into_IN doze_NN mode_NN ._.
It_PRP becomes_VBZ active_JJ after_IN bucket_NN #_# and_CC receives_VBZ the_DT major_JJ index_NN ._.
It_PRP searches_VBZ for_IN ER_NN information_NN which_WDT is_VBZ the_DT first_JJ entry_NN in_IN this_DT index_NN ._.
It_PRP is_VBZ now_RB certain_JJ that_IN the_DT MU_NN will_MD get_VB the_DT position_NN of_IN the_DT data_NNS bucket_NN in_IN the_DT adjoining_JJ minor_JJ index_NN ._.
The_DT second_JJ unit_NN in_IN the_DT minor_JJ index_NN depicts_VBZ the_DT position_NN of_IN the_DT required_VBN data_NNS R7_NN ._.
It_PRP tells_VBZ that_IN the_DT data_NNS bucket_NN is_VBZ the_DT first_JJ bucket_NN in_IN Area_NNP #_# ._.
The_DT MU_NN goes_VBZ into_IN doze_NN mode_NN again_RB and_CC becomes_VBZ active_JJ after_IN bucket_NN #_# ._.
It_PRP gets_VBZ the_DT required_VBN data_NNS in_IN the_DT next_JJ bucket_NN ._.
We_PRP present_VBP the_DT algorithm_NN for_IN searching_VBG the_DT location_NN based_VBN Index_NNP ._.
Algorithm_NN #_# Location_NNP based_VBN Index_NNP Search_VB in_IN DAYS_NNS 1_CD ._.
Scan_VB broadcast_NN for_IN the_DT next_JJ index_NN bucket_NN ,_, found_VBD =_JJ false_JJ 2_CD ._.
While_IN -LRB-_-LRB- not_RB found_VBN -RRB-_-RRB- do_VBP 3_CD ._.
if_IN bucket_NN is_VBZ Major_NNP Index_NNP then_RB 4_CD ._.
Find_VB the_DT Type_NN &_CC Tuple_NN -LRB-_-LRB- S_NN ,_, L_NN -RRB-_-RRB- 5_CD ._.
if_IN S_NN is_VBZ greater_JJR than_IN #_# ,_, go_VB into_IN doze_NN mode_NN for_IN S_NN seconds_NNS 6_CD ._.
end_NN if_IN 7_CD ._.
Wake_VB up_RP at_IN the_DT Sth_NNP bucket_NN and_CC observe_VBP the_DT Minor_NNP Index_NNP 8_CD ._.
end_NN if_IN 9_CD ._.
if_IN bucket_NN is_VBZ Minor_NNP Index_NNP then_RB 10_CD ._.
if_IN TypeRequested_NNP not_RB equal_JJ to_TO Typefound_NNP and_CC -LRB-_-LRB- A_NN ,_, R_NN -RRB-_-RRB- Request_NN not_RB equal_JJ to_TO -LRB-_-LRB- A_NN ,_, R_NN -RRB-_-RRB- found_VBD then_RB 11_CD ._.
Go_VB into_IN doze_NN mode_NN till_IN NEXT_NNP &_CC repeat_NN from_IN step_NN #_# 12_CD ._.
end_NN if_IN 13_CD ._.
else_RB find_VB entry_NN in_IN Minor_NNP Index_NNP which_WDT points_VBZ to_TO data_NNS 14_CD ._.
Compute_VB time_NN of_IN arrival_NN T_NN of_IN data_NNS bucket_NN 15_CD ._.
Go_VB into_IN doze_NN mode_NN till_IN T_NN 16_CD ._.
Wake_VB up_RP at_IN T_NN and_CC access_NN data_NNS ,_, found_VBD =_JJ true_JJ 17_CD ._.
end_NN else_RB 18_CD ._.
end_NN if_IN 19_CD ._.
end_NN While_IN 21_CD 6_CD ._.
PERFORMANCE_NN EVALUATION_NN Conservation_NNP of_IN energy_NN is_VBZ the_DT main_JJ concern_NN when_WRB we_PRP try_VBP to_TO access_NN data_NNS from_IN wireless_JJ broadcast_NN ._.
An_DT efficient_JJ scheme_NN should_MD allow_VB the_DT mobile_JJ device_NN to_TO access_NN its_PRP$ required_VBN data_NNS by_IN staying_VBG active_JJ for_IN a_DT minimum_JJ amount_NN of_IN time_NN ._.
This_DT would_MD save_VB considerable_JJ amount_NN of_IN energy_NN ._.
Since_IN items_NNS are_VBP distributed_VBN based_VBN on_IN types_NNS and_CC are_VBP mapped_VBN to_TO suitable_JJ locations_NNS ,_, we_PRP argue_VBP that_IN our_PRP$ broadcast_NN deals_NNS with_IN clustered_VBN data_NNS types_NNS ._.
The_DT mobile_JJ unit_NN has_VBZ to_TO access_VB a_DT larger_JJR major_JJ index_NN and_CC a_DT relatively_RB much_JJ smaller_JJR minor_JJ index_NN to_TO get_VB information_NN about_IN the_DT time_NN of_IN arrival_NN of_IN data_NNS ._.
This_DT is_VBZ in_IN contrast_NN to_TO the_DT exponential_JJ scheme_NN where_WRB the_DT indexes_NNS are_VBP of_IN equal_JJ sizes_NNS ._.
The_DT example_NN discussed_VBN and_CC Algorithm_NNP #_# reveals_VBZ that_IN to_TO access_VB any_DT data_NNS ,_, we_PRP need_VBP to_TO access_VB the_DT major_JJ index_NN only_RB once_RB followed_VBN by_IN one_CD or_CC more_JJR accesses_NNS to_TO the_DT minor_JJ index_NN ._.
The_DT number_NN of_IN minor_JJ index_NN access_NN depends_VBZ on_IN the_DT number_NN of_IN internal_JJ locations_NNS ._.
As_IN the_DT number_NN of_IN internal_JJ locations_NNS vary_VBP for_IN item_NN to_TO item_NN -LRB-_-LRB- for_IN example_NN ,_, Weather_NNP is_VBZ generally_RB associated_VBN with_IN a_DT City_NNP whereas_IN traffic_NN is_VBZ granulated_JJ up_IN to_TO major_JJ and_CC minor_JJ roads_NNS of_IN a_DT city_NN -RRB-_-RRB- ,_, we_PRP argue_VBP that_IN the_DT structure_NN of_IN the_DT location_NN mapped_VBN information_NN may_MD be_VB visualized_VBN as_IN a_DT forest_NN which_WDT is_VBZ a_DT collection_NN of_IN general_JJ trees_NNS ,_, the_DT number_NN of_IN general_JJ trees_NNS depending_VBG on_IN the_DT types_NNS of_IN information_NN broadcasted_VBN and_CC depth_NN of_IN a_DT tree_NN depending_VBG on_IN the_DT granularity_NN of_IN the_DT location_NN information_NN associated_VBN with_IN the_DT information_NN ._.
For_IN our_PRP$ experiments_NNS ,_, we_PRP assume_VBP the_DT forest_NN as_IN a_DT collection_NN of_IN balanced_JJ M-ary_JJ trees_NNS ._.
We_PRP further_RB assume_VB the_DT M-ary_JJ trees_NNS to_TO be_VB full_JJ by_IN assuming_VBG the_DT presence_NN of_IN dummy_NN nodes_NNS in_IN different_JJ levels_NNS of_IN a_DT tree_NN ._.
Thus_RB ,_, if_IN the_DT number_NN of_IN data_NNS items_NNS is_VBZ d_NN and_CC the_DT height_NN of_IN the_DT tree_NN is_VBZ m_NN ,_, then_RB n_NN =_JJ -LRB-_-LRB- m_NN *_SYM d-1_NN -RRB-_-RRB- /_: -LRB-_-LRB- m-1_NN -RRB-_-RRB- where_WRB n_NN is_VBZ the_DT number_NN of_IN vertices_NNS in_IN the_DT tree_NN and_CC i_FW =_JJ -LRB-_-LRB- d-1_NN -RRB-_-RRB- /_: -LRB-_-LRB- m-1_NN -RRB-_-RRB- where_WRB i_FW is_VBZ the_DT number_NN of_IN internal_JJ vertices_NNS ._.
Tuning_VBG time_NN for_IN a_DT data_NNS item_NN involves_VBZ #_# unit_NN of_IN time_NN required_VBN to_TO access_VB the_DT major_JJ index_NN plus_CC time_NN required_VBN to_TO access_VB the_DT data_NNS items_NNS present_JJ in_IN the_DT leaves_NNS of_IN the_DT tree_NN ._.
Thus_RB ,_, tuning_NN time_NN with_IN d_NN data_NNS items_NNS is_VBZ t_NN =_JJ logmd_NN +_CC #_# We_PRP can_MD say_VB that_IN tuning_NN time_NN is_VBZ bounded_VBN by_IN O_NN -LRB-_-LRB- logmd_NN -RRB-_-RRB- ._.
We_PRP compare_VBP our_PRP$ scheme_NN with_IN the_DT distributed_VBN indexing_NN and_CC exponential_JJ scheme_NN ._.
We_PRP assume_VBP a_DT flat_JJ broadcast_NN and_CC number_NN of_IN pages_NNS varying_VBG from_IN ####_CD to_TO #####_CD ._.
The_DT various_JJ simulation_NN parameters_NNS are_VBP shown_VBN in_IN Table_NNP #_# ._.
Figure_NNP 5-8_CD shows_VBZ the_DT relative_JJ tuning_NN times_NNS of_IN three_CD indexing_NN algorithms_NNS ,_, ie_FW ,_, the_DT LBIS_NNP ,_, exponential_JJ scheme_NN and_CC the_DT distributed_VBN tree_NN scheme_NN ._.
Figure_NNP #_# shows_VBZ the_DT result_NN for_IN number_NN of_IN internal_JJ location_NN nodes_NNS =_JJ #_# ._.
We_PRP can_MD see_VB that_DT LBIS_NN significantly_RB outperforms_VBZ both_CC the_DT other_JJ schemes_NNS ._.
The_DT tuning_NN time_NN in_IN LBIS_NN ranges_NNS from_IN approx_RB #_# ._.
#_# to_TO #_# ._.
This_DT large_JJ tuning_NN time_NN is_VBZ due_JJ to_TO the_DT fact_NN that_IN after_IN reaching_VBG the_DT lowest_JJS minor_JJ index_NN ,_, the_DT MU_NN may_MD have_VB to_TO access_NN few_JJ buckets_NNS sequentially_RB to_TO get_VB the_DT required_VBN data_NNS bucket_NN ._.
We_PRP can_MD see_VB that_IN the_DT tuning_NN time_NN tends_VBZ to_TO become_VB stable_JJ as_IN the_DT length_NN of_IN broadcast_NN increases_NNS ._.
In_IN figure_NN #_# we_PRP consider_VBP m_NN =_JJ #_# ._.
Here_RB we_PRP can_MD see_VB that_IN the_DT exponential_JJ and_CC the_DT distributed_VBN perform_VBP almost_RB similarly_RB ,_, though_IN the_DT former_JJ seems_VBZ to_TO perform_VB slightly_RB better_RB as_IN the_DT broadcast_NN length_NN increases_NNS ._.
A_DT very_RB interesting_JJ pattern_NN is_VBZ visible_JJ in_IN figure_NN #_# ._.
For_IN smaller_JJR broadcast_NN size_NN ,_, the_DT LBIS_NN seems_VBZ to_TO have_VB larger_JJR tuning_NN time_NN than_IN the_DT other_JJ two_CD schemes_NNS ._.
But_CC as_IN the_DT length_NN of_IN broadcast_NN increases_NNS ,_, it_PRP is_VBZ clearly_RB visible_JJ the_DT LBIS_NN outperforms_VBZ the_DT other_JJ two_CD schemes_NNS ._.
The_DT Distributed_VBN tree_NN indexing_NN shows_VBZ similar_JJ behavior_NN like_IN the_DT LBIS_NNP ._.
The_DT tuning_NN time_NN in_IN LBIS_NN remains_VBZ low_JJ because_IN the_DT algorithm_NN allows_VBZ the_DT MU_NN to_TO skip_VB some_DT intermediate_JJ Minor_NNP Indexes_NNS ._.
This_DT allows_VBZ the_DT MU_NN to_TO move_VB into_IN lower_JJR levels_NNS directly_RB after_IN coming_VBG into_IN active_JJ mode_NN ,_, thus_RB saving_VBG valuable_JJ energy_NN ._.
This_DT action_NN is_VBZ not_RB possible_JJ in_IN the_DT distributed_VBN tree_NN indexing_NN and_CC hence_RB we_PRP can_MD observe_VB that_IN its_PRP$ tuning_NN time_NN is_VBZ more_JJR than_IN the_DT LBIS_NN scheme_NN ,_, although_IN it_PRP performs_VBZ better_JJR than_IN the_DT exponential_JJ scheme_NN ._.
Figure_NNP #_# ,_, in_IN contrast_NN ,_, shows_VBZ us_PRP that_IN the_DT tuning_NN time_NN in_IN LBIS_NNP ,_, though_IN less_JJR than_IN the_DT other_JJ two_CD schemes_NNS ,_, tends_VBZ to_TO increase_VB sharply_RB as_IN the_DT broadcast_NN length_NN becomes_VBZ greater_JJR than_IN the_DT #####_CD pages_NNS ._.
This_DT may_MD be_VB attributed_VBN both_DT due_JJ to_TO increase_VB in_IN time_NN required_VBN to_TO scan_VB the_DT intermediate_JJ Minor_NNP Indexes_NNS and_CC the_DT length_NN of_IN the_DT broadcast_NN ._.
But_CC we_PRP can_MD observe_VB that_IN the_DT slope_NN of_IN the_DT LBIS_NNP curve_NN is_VBZ significantly_RB less_JJR than_IN the_DT other_JJ two_CD curves_NNS ._.
Table_NNP #_# Simulation_NNP Parameters_NNPS P_NN Definition_NN Values_NNS N_NN Number_NN of_IN data_NNS Items_NNS ####_SYM -_: #####_NN m_NN Number_NN of_IN internal_JJ location_NN nodes_NNS #_# ,_, #_# ,_, #_# ,_, #_# B_NN Capacity_NN of_IN bucket_NN without_IN index_NN -LRB-_-LRB- for_IN exponential_JJ index_NN -RRB-_-RRB- 10_CD ,_, ##_CD ,_, ###_CD ,_, ###_CD i_FW Index_NN base_NN for_IN exponential_JJ index_NN #_# ,_, #_# ,_, #_# ,_, #_# k_NN Index_NN size_NN for_IN distributed_VBN tree_NN #_# bytes_NNS The_DT simulation_NN results_VBZ establish_VB some_DT facts_NNS about_IN our_PRP$ location_NN based_VBN indexing_NN scheme_NN ._.
The_DT scheme_NN performs_VBZ better_JJR than_IN the_DT other_JJ two_CD schemes_NNS in_IN terms_NNS of_IN tuning_NN time_NN in_IN most_JJS of_IN the_DT cases_NNS ._.
As_IN the_DT length_NN of_IN the_DT broadcast_NN increases_VBZ ,_, after_IN a_DT certain_JJ point_NN ,_, though_IN the_DT tuning_NN time_NN increases_VBZ as_IN a_DT result_NN of_IN factors_NNS which_WDT we_PRP have_VBP described_VBN before_IN ,_, the_DT scheme_NN always_RB performs_VBZ better_JJR than_IN the_DT other_JJ two_CD schemes_NNS ._.
Due_JJ to_TO the_DT prescribed_VBN limit_NN of_IN the_DT number_NN of_IN pages_NNS in_IN the_DT paper_NN ,_, we_PRP are_VBP unable_JJ to_TO show_VB more_JJR results_NNS ._.
But_CC these_DT omitted_VBN results_NNS show_VBP similar_JJ trend_NN as_IN the_DT results_NNS depicted_VBN in_IN figure_NN 5-8_CD ._.
7_CD ._.
CONCLUSION_NN AND_CC FUTURE_NN WORK_VBP In_IN this_DT paper_NN we_PRP have_VBP presented_VBN a_DT scheme_NN for_IN mapping_NN of_IN wireless_JJ broadcast_NN data_NNS with_IN their_PRP$ locations_NNS ._.
We_PRP have_VBP presented_VBN an_DT example_NN to_TO show_VB how_WRB the_DT hierarchical_JJ structure_NN of_IN the_DT location_NN tree_NN maps_VBZ with_IN the_DT data_NNS to_TO create_VB LDD_NN ._.
We_PRP have_VBP presented_VBN a_DT scheme_NN called_VBN LBIS_NNP to_TO index_NN this_DT LDD_NN ._.
We_PRP have_VBP used_VBN the_DT containment_NN property_NN of_IN LDD_NN in_IN the_DT scheme_NN that_WDT limits_VBZ the_DT search_NN to_TO a_DT narrow_JJ range_NN of_IN data_NNS in_IN the_DT broadcast_NN ,_, thus_RB saving_VBG valuable_JJ energy_NN in_IN the_DT device_NN ._.
The_DT mapping_NN of_IN data_NNS with_IN locations_NNS and_CC the_DT indexing_NN scheme_NN will_MD be_VB used_VBN in_IN our_PRP$ DAYS_NNS project_NN to_TO create_VB the_DT push_NN based_VBN architecture_NN ._.
The_DT LBIS_NNP has_VBZ been_VBN compared_VBN with_IN two_CD other_JJ prominent_JJ indexing_NN schemes_NNS ,_, i_FW ._.
e_LS ._.
,_, the_DT distributed_VBN tree_NN indexing_NN scheme_NN and_CC the_DT exponential_JJ indexing_NN scheme_NN ._.
We_PRP showed_VBD in_IN our_PRP$ simulations_NNS that_IN the_DT LBIS_NN scheme_NN has_VBZ the_DT lowest_JJS tuning_NN time_NN for_IN broadcasts_NNS having_VBG large_JJ number_NN of_IN pages_NNS ,_, thus_RB saving_VBG valuable_JJ battery_NN power_NN in_IN the_DT MU_NNP ._.
22_CD In_IN the_DT future_JJ work_NN we_PRP try_VBP to_TO incorporate_VB pull_NN based_VBN architecture_NN in_IN our_PRP$ DAYS_NNS project_NN ._.
Data_NNS from_IN the_DT server_NN is_VBZ available_JJ for_IN access_NN by_IN the_DT global_JJ users_NNS ._.
This_DT may_MD be_VB done_VBN by_IN putting_VBG a_DT request_NN to_TO the_DT source_NN server_NN ._.
The_DT query_NN in_IN this_DT case_NN is_VBZ a_DT global_JJ query_NN ._.
It_PRP is_VBZ transferred_VBN from_IN the_DT user_NN ''_'' s_NNS source_NN server_NN to_TO the_DT destination_NN server_NN through_IN the_DT use_NN of_IN LEO_NNP satellites_NNS ._.
We_PRP intend_VBP to_TO use_VB our_PRP$ LDD_NN scheme_NN and_CC data_NNS staging_NN architecture_NN in_IN the_DT pull_NN based_VBN architecture_NN ._.
We_PRP will_MD show_VB that_IN the_DT LDD_NN scheme_NN together_RB with_IN the_DT data_NNS staging_NN architecture_NN significantly_RB improves_VBZ the_DT latency_NN for_IN global_JJ as_RB well_RB as_IN local_JJ query_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Acharya_NNP ,_, S_NN ._.
,_, Alonso_NNP ,_, R_NN ._.
Franklin_NNP ,_, M_NN and_CC Zdonik_NN S_NN ._.
Broadcast_NNP disk_NN :_: Data_NNP management_NN for_IN asymmetric_JJ communications_NNS environments_NNS ._.
In_IN Proceedings_NNP of_IN ACM_NNP SIGMOD_NNP Conference_NNP on_IN Management_NNP of_IN Data_NNP ,_, pages_NNS 199-210_CD ,_, San_NNP Jose_NNP ,_, CA_NNP ,_, May_NNP 1995_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Chen_NNP ,_, M_NN ._.
S_NN ._.
,_, Wu_NNP ,_, K_NNP ._.
L_NN ._.
and_CC Yu_NNP ,_, P_NN ._.
S_NN ._.
Optimizing_VBG index_NN allocation_NN for_IN sequential_JJ data_NNS broadcasting_NN in_IN wireless_JJ mobile_JJ computing_NN ._.
IEEE_NNP Transactions_NNS on_IN Knowledge_NN and_CC Data_NNP Engineering_NNP -LRB-_-LRB- TKDE_NNP -RRB-_-RRB- ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 161-173_CD ,_, January_NNP /_: February_NNP ####_NNP ._.
Figure_NNP #_# ._.
Broadcast_NNP Size_NN -LRB-_-LRB- #_# buckets_NNS -RRB-_-RRB- Dist_NNP tree_NN Expo_NNP LBIS_NNP Figure_NNP #_# ._.
Broadcast_NNP Size_NN -LRB-_-LRB- #_# buckets_NNS -RRB-_-RRB- Dist_NNP tree_NN Expo_NNP LBIS_NNP Figure_NNP #_# ._.
Broadcast_NNP Size_NN -LRB-_-LRB- #_# buckets_NNS -RRB-_-RRB- Dist_NNP tree_NN Expo_NNP LBIS_NNP Figure_NNP #_# ._.
Broadcast_NNP Size_NN -LRB-_-LRB- #_# buckets_NNS -RRB-_-RRB- Dist_NNP tree_NN Expo_NNP LBIS_NNP Averagetuningtime_NNP Averagetuningtime_NNP Averagetuningtime_NNP Averagetuningtime_NNP 23_CD -LSB-_-LRB- #_# -RSB-_-RRB- Hu_NNP ,_, Q_NNP ._.
L_NN ._.
,_, Lee_NNP ,_, D_NNP ._.
L_NN ._.
and_CC Lee_NNP ,_, W_NNP ._.
C_NN ._.
Performance_NNP evaluation_NN of_IN a_DT wireless_JJ hierarchical_JJ data_NNS dissemination_NN system_NN ._.
In_IN Proceedings_NNP of_IN the_DT 5th_JJ Annual_JJ ACM_NNP International_NNP Conference_NNP on_IN Mobile_NNP Computing_NNP and_CC Networking_NNP -LRB-_-LRB- MobiCom_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 163-173_CD ,_, Seattle_NNP ,_, WA_NNP ,_, August_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Hu_NNP ,_, Q_NNP ._.
L_NN ._.
Lee_NNP ,_, W_NNP ._.
C_NN ._.
and_CC Lee_NNP ,_, D_NNP ._.
L_NN ._.
Power_NNP conservative_JJ multi-attribute_JJ queries_NNS on_IN data_NNS broadcast_NN ._.
In_IN Proceedings_NNP of_IN the_DT 16th_JJ International_NNP Conference_NNP on_IN Data_NNP Engineering_NNP -LRB-_-LRB- ICDE_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 157-166_CD ,_, San_NNP Diego_NNP ,_, CA_NNP ,_, February_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Imielinski_NNP ,_, T_NN ._.
,_, Viswanathan_NNP ,_, S_NN ._.
and_CC Badrinath_NNP ._.
B_NN ._.
R_NN ._.
Power_NN efficient_JJ filtering_VBG of_IN data_NNS on_IN air_NN ._.
In_IN Proceedings_NNP of_IN the_DT 4th_JJ International_NNP Conference_NNP on_IN Extending_NNP Database_NNP Technology_NNP -LRB-_-LRB- EDBT_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 245-258_CD ,_, Cambridge_NNP ,_, UK_NNP ,_, March_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Imielinski_NNP ,_, T_NN ._.
,_, Viswanathan_NNP ,_, S_NN ._.
and_CC Badrinath_NNP ._.
B_NN ._.
R_NN ._.
Data_NNS on_IN air_NN -_: Organization_NNP and_CC access_NN ._.
IEEE_NNP Transactions_NNS on_IN Knowledge_NN and_CC Data_NNP Engineering_NNP -LRB-_-LRB- TKDE_NNP -RRB-_-RRB- ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 353-372_CD ,_, May_NNP /_: June_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Shih_NNP ,_, E_NNP ._.
,_, Bahl_NNP ,_, P_NN ._.
and_CC Sinclair_NNP ,_, M_NN ._.
J_NN ._.
Wake_VB on_IN wireless_JJ :_: An_DT event_NN driven_VBN energy_NN saving_VBG strategy_NN for_IN battery_NN operated_VBD devices_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 8th_JJ Annual_JJ ACM_NNP International_NNP Conference_NNP on_IN Mobile_NNP Computing_NNP and_CC Networking_NNP -LRB-_-LRB- MobiCom_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 160-171_CD ,_, Atlanta_NNP ,_, GA_NNP ,_, September_NNP 2002_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Shivakumar_NN N_NN ._.
and_CC Venkatasubramanian_NNP ,_, S_NN ._.
Energy-efficient_JJ indexing_NN for_IN information_NN dissemination_NN in_IN wireless_JJ systems_NNS ._.
ACM_NNP /_: Baltzer_NNP Journal_NNP of_IN Mobile_NNP Networks_NNP and_CC Applications_NNS -LRB-_-LRB- MONET_NNP -RRB-_-RRB- ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 433-446_CD ,_, December_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Tan_NNP K_NNP ._.
L_NN ._.
and_CC Yu_NNP ,_, J_NNP ._.
X_NN ._.
Energy_NNP efficient_JJ filtering_VBG of_IN non_JJ uniform_JJ broadcast_NN ._.
In_IN Proceedings_NNP of_IN the_DT 16th_JJ International_NNP Conference_NN on_IN Distributed_VBN Computing_NNP Systems_NNP -LRB-_-LRB- ICDCS_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 520-527_CD ,_, Hong_NNP Kong_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Viredaz_NNP ,_, M_NN ._.
A_DT ._.
,_, Brakmo_NNP ,_, L_NNP ._.
S_NN ._.
and_CC Hamburgen_NNP ,_, W_NNP ._.
R_NN ._.
Energy_NNP management_NN on_IN handheld_JJ devices_NNS ._.
ACM_NNP Queue_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 44-52_CD ,_, October_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Garg_NN ,_, N_NN ._.
Kumar_NNP ,_, V_NNP ._.
,_, &_CC Dunham_NNP ,_, M_NN ._.
H_NN ._.
Information_NNP Mapping_NN and_CC Indexing_NN in_IN DAYS_NNS ,_, 6th_JJ International_NNP Workshop_NNP on_IN Mobility_NN in_IN Databases_NNS and_CC Distributed_VBN Systems_NNPS ,_, in_IN conjunction_NN with_IN the_DT 14th_JJ International_NNP Conference_NN on_IN Database_NN and_CC Expert_NNP Systems_NNPS Applications_NNS September_NNP 1-5_CD ,_, Prague_NNP ,_, Czech_NNP Republic_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Acharya_NN D_NN ._.
,_, Kumar_NNP ,_, V_NNP ._.
,_, &_CC Dunham_NNP ,_, M_NN ._.
H_NN ._.
InfoSpace_NNP :_: Hybrid_NN and_CC Adaptive_NNP Public_NNP Data_NNP Dissemination_NNP System_NNP for_IN Ubiquitous_NNP Computing_NNP ._.
Accepted_JJ for_IN publication_NN in_IN the_DT special_JJ issue_NN of_IN Pervasive_NNP Computing_NNP ._.
Wiley_NNP Journal_NNP for_IN Wireless_NNP Communications_NNPS and_CC Mobile_NNP Computing_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Acharya_NN D_NN ._.
,_, Kumar_NNP ,_, V_NNP ._.
,_, &_CC Prabhu_NNP ,_, N_NNP ._.
Discovering_VBG and_CC using_VBG Web_NN Services_NNPS in_IN M-Commerce_NNP ,_, Proceedings_NNP for_IN 5th_JJ VLDB_NNP Workshop_NNP on_IN Technologies_NNPS for_IN E-Services_NNS ,_, Toronto_NNP ,_, Canada_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Acharya_NN D_NN ._.
,_, Kumar_NNP ,_, V_NNP ._.
Indexing_NN Location_NNP Dependent_NNP Data_NNP in_IN broadcast_NN environment_NN ._.
Accepted_JJ for_IN publication_NN ,_, JDIM_NNP special_JJ issue_NN on_IN Distributed_VBN Data_NNP Management_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Flinn_NNP ,_, J_NNP ._.
,_, Sinnamohideen_NNP ,_, S_NN ._.
,_, &_CC Satyanarayan_NNP ,_, M_NN ._.
Data_NNS Staging_VBG on_IN Untrusted_NNP Surrogates_NNPS ,_, Intel_NNP Research_NNP ,_, Pittsburg_NNP ,_, Unpublished_NNP Report_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Seydim_NNP ,_, A_NNP ._.
Y_NN ._.
,_, Dunham_NNP ,_, M_NN ._.
H_NN ._.
&_CC Kumar_NNP ,_, V_NNP ._.
Location_NNP dependent_JJ query_NN processing_NN ,_, Proceedings_NNP of_IN the_DT 2nd_JJ ACM_JJ international_JJ workshop_NN on_IN Data_NNS engineering_NN for_IN wireless_JJ and_CC mobile_JJ access_NN ,_, p_NN ._.
47-53_CD ,_, Santa_NNP Barbara_NNP ,_, California_NNP ,_, USA_NNP ,_, 2001_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Xu_NN ,_, J_NN ._.
,_, Lee_NNP ,_, W_NNP ._.
C_NN ._.
,_, Tang_NNP ._.
,_, X_NN ._.
Exponential_NNP Index_NNP :_: A_NNP Parameterized_NNP Distributed_VBD Indexing_NN Scheme_NN for_IN Data_NNS on_IN Air_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 2nd_JJ ACM_NN /_: USENIX_NNP International_NNP Conference_NNP on_IN Mobile_NNP Systems_NNPS ,_, Applications_NNS ,_, and_CC Services_NNP -LRB-_-LRB- MobiSys_NNP '_POS ##_NN -RRB-_-RRB- ,_, Boston_NNP ,_, MA_NNP ,_, June_NNP ####_CD ._.
24_CD
