Ranking_JJ Web_NN Objects_NNS from_IN Multiple_JJ Communities_NNS Le_NNP Chen_NNP Le_NNP ._.
Chen_NNP @_SYM idiap_NN ._.
ch_NN Lei_NNP Zhang_NNP leizhang_NN @_IN microsoft_NN ._.
com_NN Feng_NNP Jing_NNP fengjing_VBG @_IN microsoft_NN ._.
com_NN Ke-Feng_NNP Deng_NNP kefengdeng_NN @_IN hotmail_NN ._.
com_NN Wei-Ying_JJ Ma_NNP wyma_NN @_IN microsoft_NN ._.
com_NN Microsoft_NNP Research_NNP Asia_NNP 5F_NN ,_, Sigma_NNP Center_NNP ,_, No_NNP ._.
##_NN ,_, Zhichun_NNP Road_NNP Haidian_NNP District_NNP ,_, Beijing_NNP ,_, ######_CD ,_, P_NN R_NN China_NNP ABSTRACT_NN Vertical_JJ search_NN is_VBZ a_DT promising_JJ direction_NN as_IN it_PRP leverages_VBZ domainspecific_JJ knowledge_NN and_CC can_MD provide_VB more_RBR precise_JJ information_NN for_IN users_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP study_VBP the_DT Web_NN object-ranking_JJ problem_NN ,_, one_CD of_IN the_DT key_JJ issues_NNS in_IN building_VBG a_DT vertical_JJ search_NN engine_NN ._.
More_RBR specifically_RB ,_, we_PRP focus_VBP on_IN this_DT problem_NN in_IN cases_NNS when_WRB objects_NNS lack_VBP relationships_NNS between_IN different_JJ Web_NN communities_NNS ,_, and_CC take_VB high-quality_JJ photo_NN search_NN as_IN the_DT test_NN bed_NN for_IN this_DT investigation_NN ._.
We_PRP proposed_VBD two_CD score_NN fusion_NN methods_NNS that_WDT can_MD automatically_RB integrate_VB as_RB many_JJ Web_NN communities_NNS -LRB-_-LRB- Web_NN forums_NNS -RRB-_-RRB- with_IN rating_NN information_NN as_IN possible_JJ ._.
The_DT proposed_VBN fusion_NN methods_NNS leverage_NN the_DT hidden_VBN links_NNS discovered_VBN by_IN a_DT duplicate_VBP photo_NN detection_NN algorithm_NN ,_, and_CC aims_VBZ at_IN minimizing_VBG score_NN differences_NNS of_IN duplicate_VBP photos_NNS in_IN different_JJ forums_NNS ._.
Both_DT intermediate_JJ results_NNS and_CC user_NN studies_NNS show_VBP the_DT proposed_VBN fusion_NN methods_NNS are_VBP practical_JJ and_CC efficient_JJ solutions_NNS to_TO Web_NN object_NN ranking_NN in_IN cases_NNS we_PRP have_VBP described_VBN ._.
Though_IN the_DT experiments_NNS were_VBD conducted_VBN on_IN high-quality_JJ photo_NN ranking_NN ,_, the_DT proposed_VBN algorithms_NNS are_VBP also_RB applicable_JJ to_TO other_JJ ranking_JJ problems_NNS ,_, such_JJ as_IN movie_NN ranking_NN and_CC music_NN ranking_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Storage_NNP and_CC Retrieval_NNP -RSB-_-RRB- :_: Information_NNP Search_VB and_CC Retrieval_NNP ;_: G_NN ._.
#_# ._.
#_# -LSB-_-LRB- Discrete_NNP Mathematics_NNP -RSB-_-RRB- :_: Graph_NNP Theory_NNP ;_: H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Storage_NNP and_CC Retrieval_NNP -RSB-_-RRB- :_: Online_NNP Information_NNP Services_NNP -_: Web-based_JJ services_NNS General_NNP Terms_NNS Algorithms_NNS ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NNP Despite_IN numerous_JJ refinements_NNS and_CC optimizations_NNS ,_, general_JJ purpose_NN search_NN engines_NNS still_RB fail_VBP to_TO find_VB relevant_JJ results_NNS for_IN many_JJ queries_NNS ._.
As_IN a_DT new_JJ trend_NN ,_, vertical_JJ search_NN has_VBZ shown_VBN promise_NN because_IN it_PRP can_MD leverage_NN domain-specific_JJ knowledge_NN and_CC is_VBZ more_RBR effective_JJ in_IN connecting_VBG users_NNS with_IN the_DT information_NN they_PRP want_VBP ._.
There_EX are_VBP many_JJ vertical_JJ search_NN engines_NNS ,_, including_VBG some_DT for_IN paper_NN search_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
Libra_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Citeseer_NN -LSB-_-LRB- #_# -RSB-_-RRB- and_CC Google_NNP Scholar_NNP -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, product_NN search_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
Froogle_NNP -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, movie_NN search_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, image_NN search_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, video_NN search_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, local_JJ search_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, as_RB well_RB as_IN news_NN search_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
We_PRP believe_VBP the_DT vertical_JJ search_NN engine_NN trend_NN will_MD continue_VB to_TO grow_VB ._.
Essentially_RB ,_, building_VBG vertical_JJ search_NN engines_NNS includes_VBZ data_NNS crawling_VBG ,_, information_NN extraction_NN ,_, object_NN identification_NN and_CC integration_NN ,_, and_CC object-level_JJ Web_NN information_NN retrieval_NN -LRB-_-LRB- or_CC Web_NN object_NN ranking_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, among_IN which_WDT ranking_NN is_VBZ one_CD of_IN the_DT most_RBS important_JJ factors_NNS ._.
This_DT is_VBZ because_IN it_PRP deals_VBZ with_IN the_DT core_NN problem_NN of_IN how_WRB to_TO combine_VB and_CC rank_VB objects_NNS coming_VBG from_IN multiple_JJ communities_NNS ._.
Although_IN object-level_JJ ranking_NN has_VBZ been_VBN well_RB studied_VBN in_IN building_NN vertical_JJ search_NN engines_NNS ,_, there_EX are_VBP still_RB some_DT kinds_NNS of_IN vertical_JJ domains_NNS in_IN which_WDT objects_NNS can_MD not_RB be_VB effectively_RB ranked_VBD ._.
For_IN example_NN ,_, algorithms_NNS that_WDT evolved_VBD from_IN PageRank_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, PopRank_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC LinkFusion_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- were_VBD proposed_VBN to_TO rank_VB objects_NNS coming_VBG from_IN multiple_JJ communities_NNS ,_, but_CC can_MD only_RB work_VB on_IN well-defined_JJ graphs_NNS of_IN heterogeneous_JJ data_NNS ._.
Well-defined_JJ means_NNS that_WDT like_VBP objects_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
authors_NNS in_IN paper_NN search_NN -RRB-_-RRB- can_MD be_VB identified_VBN in_IN multiple_JJ communities_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
conferences_NNS -RRB-_-RRB- ._.
This_DT allows_VBZ heterogeneous_JJ objects_NNS to_TO be_VB well_RB linked_VBN to_TO form_VB a_DT graph_NN through_IN leveraging_VBG all_PDT the_DT relationships_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
cited-by_JJ ,_, authored-by_JJ and_CC published-by_JJ -RRB-_-RRB- among_IN the_DT multiple_JJ communities_NNS ._.
However_RB ,_, this_DT assumption_NN does_VBZ not_RB always_RB stand_VB for_IN some_DT domains_NNS ._.
High-quality_JJ photo_NN search_NN ,_, movie_NN search_NN and_CC news_NN search_NN are_VBP exceptions_NNS ._.
For_IN example_NN ,_, a_DT photograph_NN forum_NN 377_CD website_NN usually_RB includes_VBZ three_CD kinds_NNS of_IN objects_NNS :_: photos_NNS ,_, authors_NNS and_CC reviewers_NNS ._.
Yet_RB different_JJ photo_NN forums_NNS seem_VBP to_TO lack_VB any_DT relationships_NNS ,_, as_IN there_EX are_VBP no_DT cited-by_JJ relationships_NNS ._.
This_DT makes_VBZ it_PRP difficult_JJ to_TO judge_VB whether_IN two_CD authors_NNS cited_VBD are_VBP the_DT same_JJ author_NN ,_, or_CC two_CD photos_NNS are_VBP indeed_RB identical_JJ photos_NNS ._.
Consequently_RB ,_, although_IN each_DT photo_NN has_VBZ a_DT rating_NN score_NN in_IN a_DT forum_NN ,_, it_PRP is_VBZ non-trivial_JJ to_TO rank_VB photos_NNS coming_VBG from_IN different_JJ photo_NN forums_NNS ._.
Similar_JJ problems_NNS also_RB exist_VBP in_IN movie_NN search_NN and_CC news_NN search_NN ._.
Although_IN two_CD movie_NN titles_NNS can_MD be_VB identified_VBN as_IN the_DT same_JJ one_CD by_IN title_NN and_CC director_NN in_IN different_JJ movie_NN discussion_NN groups_NNS ,_, it_PRP is_VBZ non-trivial_JJ to_TO combine_VB rating_NN scores_NNS from_IN different_JJ discussion_NN groups_NNS and_CC rank_NN movies_NNS effectively_RB ._.
We_PRP call_VBP such_JJ non-trivial_JJ object_NN relationship_NN in_IN which_WDT identification_NN is_VBZ difficult_JJ ,_, incomplete_JJ relationships_NNS ._.
Other_JJ related_JJ work_NN includes_VBZ rank_NN aggregation_NN for_IN the_DT Web_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ,_, and_CC learning_VBG algorithm_NN for_IN rank_NN ,_, such_JJ as_IN RankBoost_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, RankSVM_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ,_, and_CC RankNet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP will_MD contrast_VB differences_NNS of_IN these_DT methods_NNS with_IN the_DT proposed_VBN methods_NNS after_IN we_PRP have_VBP described_VBN the_DT problem_NN and_CC our_PRP$ methods_NNS ._.
We_PRP will_MD specifically_RB focus_VB on_IN Web_NN object-ranking_JJ problem_NN in_IN cases_NNS that_WDT lack_VBP object_NN relationships_NNS or_CC have_VB with_IN incomplete_JJ object_NN relationships_NNS ,_, and_CC take_VB high-quality_JJ photo_NN search_NN as_IN the_DT test_NN bed_NN for_IN this_DT investigation_NN ._.
In_IN the_DT following_VBG ,_, we_PRP will_MD introduce_VB rationale_NN for_IN building_VBG high-quality_JJ photo_NN search_NN ._.
1_LS ._.
#_# High-Quality_NNP Photo_NNP Search_VB In_IN the_DT past_JJ ten_CD years_NNS ,_, the_DT Internet_NN has_VBZ grown_VBN to_TO become_VB an_DT incredible_JJ resource_NN ,_, allowing_VBG users_NNS to_TO easily_RB access_VB a_DT huge_JJ number_NN of_IN images_NNS ._.
However_RB ,_, compared_VBN to_TO the_DT more_JJR than_IN #_# billion_CD images_NNS indexed_VBN by_IN commercial_JJ search_NN engines_NNS ,_, actual_JJ queries_NNS submitted_VBN to_TO image_NN search_NN engines_NNS are_VBP relatively_RB minor_JJ ,_, and_CC occupy_VBP only_RB 8-10_CD percent_NN of_IN total_JJ image_NN and_CC text_NN queries_NNS submitted_VBN to_TO commercial_JJ search_NN engines_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT is_VBZ partially_RB because_IN user_NN requirements_NNS for_IN image_NN search_NN are_VBP far_RB less_JJR than_IN those_DT for_IN general_JJ text_NN search_NN ._.
On_IN the_DT other_JJ hand_NN ,_, current_JJ commercial_JJ search_NN engines_NNS still_RB can_MD not_RB well_RB meet_VB various_JJ user_NN requirements_NNS ,_, because_IN there_EX is_VBZ no_DT effective_JJ and_CC practical_JJ solution_NN to_TO understand_VB image_NN content_NN ._.
To_TO better_RBR understand_VB user_NN needs_NNS in_IN image_NN search_NN ,_, we_PRP conducted_VBD a_DT query_NN log_NN analysis_NN based_VBN on_IN a_DT commercial_JJ search_NN engine_NN ._.
The_DT result_NN shows_VBZ that_IN more_JJR than_IN ##_CD %_NN of_IN image_NN search_NN queries_NNS are_VBP related_JJ to_TO nature_NN and_CC places_NNS and_CC daily_JJ life_NN categories_NNS ._.
Users_NNS apparently_RB are_VBP interested_JJ in_IN enjoying_VBG high-quality_JJ photos_NNS or_CC searching_VBG for_IN beautiful_JJ images_NNS of_IN locations_NNS or_CC other_JJ kinds_NNS ._.
However_RB ,_, such_JJ user_NN needs_NNS are_VBP not_RB well_RB supported_VBN by_IN current_JJ image_NN search_NN engines_NNS because_IN of_IN the_DT difficulty_NN of_IN the_DT quality_NN assessment_NN problem_NN ._.
Ideally_RB ,_, the_DT most_RBS critical_JJ part_NN of_IN a_DT search_NN engine_NN -_: the_DT ranking_JJ function_NN -_: can_MD be_VB simplified_VBN as_IN consisting_VBG of_IN two_CD key_JJ factors_NNS :_: relevance_NN and_CC quality_NN ._.
For_IN the_DT relevance_NN factor_NN ,_, search_NN in_IN current_JJ commercial_JJ image_NN search_NN engines_NNS provide_VBP most_RBS returned_VBN images_NNS that_WDT are_VBP quite_RB relevant_JJ to_TO queries_NNS ,_, except_IN for_IN some_DT ambiguity_NN ._.
However_RB ,_, as_IN to_TO quality_NN factor_NN ,_, there_EX is_VBZ still_RB no_DT way_NN to_TO give_VB an_DT optimal_JJ rank_NN to_TO an_DT image_NN ._.
Though_IN content-based_JJ image_NN quality_NN assessment_NN has_VBZ been_VBN investigated_VBN over_IN many_JJ years_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ,_, it_PRP is_VBZ still_RB far_RB from_IN ready_JJ to_TO provide_VB a_DT realistic_JJ quality_NN measure_NN in_IN the_DT immediate_JJ future_NN ._.
Seemingly_RB ,_, it_PRP really_RB looks_VBZ pessimistic_JJ to_TO build_VB an_DT image_NN search_NN engine_NN that_WDT can_MD fulfill_VB the_DT potentially_RB large_JJ requirement_NN of_IN enjoying_VBG high-quality_JJ photos_NNS ._.
Various_JJ proliferating_VBG Web_NN communities_NNS ,_, however_RB ,_, notices_NNS us_PRP that_IN people_NNS today_NN have_VBP created_VBN and_CC shared_VBN a_DT lot_NN of_IN high-quality_JJ photos_NNS on_IN the_DT Web_NN on_IN virtually_RB any_DT topics_NNS ,_, which_WDT provide_VBP a_DT rich_JJ source_NN for_IN building_VBG a_DT better_JJR image_NN search_NN engine_NN ._.
In_IN general_JJ ,_, photos_NNS from_IN various_JJ photo_NN forums_NNS are_VBP of_IN higher_JJR quality_NN than_IN personal_JJ photos_NNS ,_, and_CC are_VBP also_RB much_RB more_RBR appealing_JJ to_TO public_JJ users_NNS than_IN personal_JJ photos_NNS ._.
In_IN addition_NN ,_, photos_NNS uploaded_VBD to_TO photo_NN forums_NNS generally_RB require_VBP rich_JJ metadata_NN about_IN title_NN ,_, camera_NN setting_NN ,_, category_NN and_CC description_NN to_TO be_VB provide_VB by_IN photographers_NNS ._.
These_DT metadata_NNS are_VBP actually_RB the_DT most_RBS precise_JJ descriptions_NNS for_IN photos_NNS and_CC undoubtedly_RB can_MD be_VB indexed_VBN to_TO help_VB search_VB engines_NNS find_VB relevant_JJ results_NNS ._.
More_RBR important_JJ ,_, there_EX are_VBP volunteer_NN users_NNS in_IN Web_NN communities_NNS actively_RB providing_VBG valuable_JJ ratings_NNS for_IN these_DT photos_NNS ._.
The_DT rating_NN information_NN is_VBZ generally_RB of_IN great_JJ value_NN in_IN solving_VBG the_DT photo_JJ quality_NN ranking_JJ problem_NN ._.
Motivated_VBN by_IN such_JJ observations_NNS ,_, we_PRP have_VBP been_VBN attempting_VBG to_TO build_VB a_DT vertical_JJ photo_NN search_NN engine_NN by_IN extracting_VBG rich_JJ metadata_NN and_CC integrating_VBG information_NN form_NN various_JJ photo_NN Web_NN forums_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP specifically_RB focus_VBP on_IN how_WRB to_TO rank_VB photos_NNS from_IN multiple_JJ Web_NN forums_NNS ._.
Intuitively_RB ,_, the_DT rating_NN scores_NNS from_IN different_JJ photo_NN forums_NNS can_MD be_VB empirically_RB normalized_VBN based_VBN on_IN the_DT number_NN of_IN photos_NNS and_CC the_DT number_NN of_IN users_NNS in_IN each_DT forum_NN ._.
However_RB ,_, such_PDT a_DT straightforward_JJ approach_NN usually_RB requires_VBZ large_JJ manual_JJ effort_NN in_IN both_CC tedious_JJ parameter_NN tuning_NN and_CC subjective_JJ results_NNS evaluation_NN ,_, which_WDT makes_VBZ it_PRP impractical_JJ when_WRB there_EX are_VBP tens_NNS or_CC hundreds_NNS of_IN photo_NN forums_NNS to_TO combine_VB ._.
To_TO address_VB this_DT problem_NN ,_, we_PRP seek_VBP to_TO build_VB relationships_NNS /_: links_NNS between_IN different_JJ photo_NN forums_NNS ._.
That_DT is_VBZ ,_, we_PRP first_RB adopt_VB an_DT efficient_JJ algorithm_NN to_TO find_VB duplicate_VB photos_NNS which_WDT can_MD be_VB considered_VBN as_IN hidden_VBN links_NNS connecting_VBG multiple_JJ forums_NNS ._.
We_PRP then_RB formulate_VBP the_DT ranking_JJ challenge_NN as_IN an_DT optimization_NN problem_NN ,_, which_WDT eventually_RB results_VBZ in_IN an_DT optimal_JJ ranking_JJ function_NN ._.
1_LS ._.
#_# Main_NNP Contributions_NNPS and_CC Organization_NNP ._.
The_DT main_JJ contributions_NNS of_IN this_DT paper_NN are_VBP :_: 1_CD ._.
We_PRP have_VBP proposed_VBN and_CC built_VBN a_DT vertical_JJ image_NN search_NN engine_NN by_IN leveraging_VBG rich_JJ metadata_NN from_IN various_JJ photo_NN forum_NN Web_NN sites_NNS to_TO meet_VB user_NN requirements_NNS of_IN searching_VBG for_IN and_CC enjoying_VBG high-quality_JJ photos_NNS ,_, which_WDT is_VBZ impossible_JJ in_IN traditional_JJ image_NN search_NN engines_NNS ._.
2_LS ._.
We_PRP have_VBP proposed_VBN two_CD kinds_NNS of_IN Web_NN object-ranking_JJ algorithms_NNS for_IN photos_NNS with_IN incomplete_JJ relationships_NNS ,_, which_WDT can_MD automatically_RB and_CC efficiently_RB integrate_VB as_RB many_JJ as_IN possible_JJ Web_NN communities_NNS with_IN rating_NN information_NN and_CC achieves_VBZ an_DT equal_JJ qualitative_JJ result_NN compared_VBN with_IN the_DT manually_RB tuned_VBN fusion_NN scheme_NN ._.
The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN 2_CD ,_, we_PRP present_VBP in_IN detail_NN the_DT proposed_VBN solutions_NNS to_TO the_DT ranking_JJ problem_NN ,_, including_VBG how_WRB to_TO find_VB hidden_JJ links_NNS between_IN different_JJ forums_NNS ,_, normalize_VB rating_NN scores_NNS ,_, obtain_VB the_DT optimal_JJ ranking_JJ function_NN ,_, and_CC contrast_NN our_PRP$ methods_NNS with_IN some_DT other_JJ related_JJ research_NN ._.
In_IN Section_NN #_# ,_, we_PRP describe_VBP the_DT experimental_JJ setting_NN and_CC experiments_NNS and_CC user_NN studies_NNS conducted_VBN to_TO evaluate_VB our_PRP$ algorithm_NN ._.
Our_PRP$ conclusion_NN and_CC a_DT discussion_NN of_IN future_JJ work_NN is_VBZ in_IN Section_NN #_# ._.
It_PRP is_VBZ worth_JJ noting_VBG that_IN although_IN we_PRP treat_VBP vertical_JJ photo_NN search_NN as_IN the_DT test_NN bed_NN in_IN this_DT paper_NN ,_, the_DT proposed_VBN ranking_NN algorithm_NN can_MD also_RB be_VB applied_VBN to_TO rank_VB other_JJ content_NN that_WDT includes_VBZ video_NN clips_NNS ,_, poems_NNS ,_, short_JJ stories_NNS ,_, drawings_NNS ,_, sculptures_NNS ,_, music_NN ,_, and_CC so_RB on_IN ._.
378_CD 2_CD ._.
ALGORITHM_NN 2_CD ._.
#_# Overview_NNP The_DT difficulty_NN of_IN integrating_VBG multiple_JJ Web_NN forums_NNS is_VBZ in_IN their_PRP$ different_JJ rating_NN systems_NNS ,_, where_WRB there_EX are_VBP generally_RB two_CD kinds_NNS of_IN freedom_NN ._.
The_DT first_JJ kind_NN of_IN freedom_NN is_VBZ the_DT rating_NN interval_NN or_CC rating_NN scale_NN including_VBG the_DT minimal_JJ and_CC maximal_JJ ratings_NNS for_IN each_DT Web_NN object_NN ._.
For_IN example_NN ,_, some_DT forums_NNS use_VBP a_DT 5-point_JJ rating_NN scale_NN whereas_IN other_JJ forums_NNS use_VBP 3-point_JJ or_CC 10-point_JJ rating_NN scales_NNS ._.
It_PRP seems_VBZ easy_JJ to_TO fix_VB this_DT freedom_NN ,_, but_CC detailed_JJ analysis_NN of_IN the_DT data_NNS and_CC experiments_NNS show_VBP that_IN it_PRP is_VBZ a_DT non-trivial_JJ problem_NN ._.
The_DT second_JJ kind_NN of_IN freedom_NN is_VBZ the_DT varying_VBG rating_NN criteria_NNS found_VBN in_IN different_JJ Web_NN forums_NNS ._.
That_DT is_VBZ ,_, the_DT same_JJ score_NN does_VBZ not_RB mean_VB the_DT same_JJ quality_NN in_IN different_JJ forums_NNS ._.
Intuitively_RB ,_, if_IN we_PRP can_MD detect_VB same_JJ photographers_NNS or_CC same_JJ photographs_NNS ,_, we_PRP can_MD build_VB relationships_NNS between_IN any_DT two_CD photo_NN forums_NNS and_CC therefore_RB can_MD standardize_VB the_DT rating_NN criterion_NN by_IN score_NN normalization_NN and_CC transformation_NN ._.
Fortunately_RB ,_, we_PRP find_VBP that_IN quite_RB a_DT number_NN of_IN duplicate_VB photographs_NNS exist_VBP in_IN various_JJ Web_NN photo_NN forums_NNS ._.
This_DT fact_NN is_VBZ reasonable_JJ when_WRB considering_VBG that_IN photographers_NNS sometimes_RB submit_VBP a_DT photo_NN to_TO more_JJR than_IN one_CD forum_NN to_TO obtain_VB critiques_NNS or_CC in_IN hopes_NNS of_IN widespread_JJ publicity_NN ._.
In_IN this_DT work_NN ,_, we_PRP adopt_VBP an_DT efficient_JJ duplicate_VB photo_NN detection_NN algorithm_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- to_TO find_VB these_DT photos_NNS ._.
The_DT proposed_VBN methods_NNS below_IN are_VBP based_VBN on_IN the_DT following_VBG considerations_NNS ._.
Faced_VBN with_IN the_DT need_NN to_TO overcome_VB a_DT ranking_JJ problem_NN ,_, a_DT standardized_JJ rating_NN criterion_NN rather_RB than_IN a_DT reasonable_JJ rating_NN criterion_NN is_VBZ needed_VBN ._.
Therefore_RB ,_, we_PRP can_MD take_VB a_DT large_JJ scale_NN forum_NN as_IN the_DT reference_NN forum_NN ,_, and_CC align_VB other_JJ forums_NNS by_IN taking_VBG into_IN account_NN duplicate_VBP Web_NN objects_NNS -LRB-_-LRB- duplicate_VB photos_NNS in_IN this_DT work_NN -RRB-_-RRB- ._.
Ideally_RB ,_, the_DT scores_NNS of_IN duplicate_VBP photos_NNS should_MD be_VB equal_JJ even_RB though_IN they_PRP are_VBP in_IN different_JJ forums_NNS ._.
Yet_RB we_PRP can_MD deem_VB that_IN scores_NNS in_IN different_JJ forumsexcept_NN for_IN the_DT reference_NN forum_NN -_: can_MD vary_VB in_IN a_DT parametric_JJ space_NN ._.
This_DT can_MD be_VB determined_VBN by_IN minimizing_VBG the_DT objective_JJ function_NN defined_VBN by_IN the_DT sum_NN of_IN squares_NNS of_IN the_DT score_NN differences_NNS ._.
By_IN formulating_VBG the_DT ranking_JJ problem_NN as_IN an_DT optimization_NN problem_NN that_WDT attempts_VBZ to_TO make_VB the_DT scores_NNS of_IN duplicate_VBP photos_NNS in_IN non-reference_JJ forums_NNS as_IN close_JJ as_IN possible_JJ to_TO those_DT in_IN the_DT reference_NN forum_NN ,_, we_PRP can_MD effectively_RB solve_VB the_DT ranking_JJ problem_NN ._.
For_IN convenience_NN ,_, the_DT following_VBG notations_NNS are_VBP employed_VBN ._.
Ski_NN and_CC Ski_NN denote_VBP the_DT total_JJ score_NN and_CC mean_VB score_NN of_IN ith_NN Web_NN object_NN -LRB-_-LRB- photo_NN -RRB-_-RRB- in_IN the_DT kth_NN Web_NN site_NN ,_, respectively_RB ._.
The_DT total_JJ score_NN refers_VBZ to_TO the_DT sum_NN of_IN the_DT various_JJ rating_NN scores_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, novelty_NN rating_NN and_CC aesthetic_JJ rating_NN -RRB-_-RRB- ,_, and_CC the_DT mean_JJ score_NN refers_VBZ to_TO the_DT mean_NN of_IN the_DT various_JJ rating_NN scores_NNS ._.
Suppose_VB there_EX are_VBP a_DT total_NN of_IN K_NNP Web_NN sites_NNS ._.
We_PRP further_RB use_VB -LCB-_-LRB- Skl_NN i_FW |_FW i_FW =_JJ #_# ,_, ..._: ,_, Ikl_NN ;_: k_NN ,_, l_NN =_JJ #_# ,_, ..._: ,_, K_NN ;_: k_NN =_JJ l_NN -RCB-_-RRB- to_TO denote_VB the_DT set_NN of_IN scores_NNS for_IN Web_NN objects_NNS -LRB-_-LRB- photos_NNS -RRB-_-RRB- in_IN kth_NN Web_NN forums_NNS that_WDT are_VBP duplicate_VB with_IN the_DT lth_NN Web_NN forums_NNS ,_, where_WRB Ikl_NN is_VBZ the_DT total_JJ number_NN of_IN duplicate_VB Web_NN objects_NNS between_IN these_DT two_CD Web_NN sites_NNS ._.
In_IN general_JJ ,_, score_NN fusion_NN can_MD be_VB seen_VBN as_IN the_DT procedure_NN of_IN finding_NN K_NN transforms_VBZ k_NN -LRB-_-LRB- Ski_NN -RRB-_-RRB- =_JJ eSki_NN ,_, k_NN =_JJ #_# ,_, ..._: ,_, K_NNP such_JJ that_IN eSki_NN can_MD be_VB used_VBN to_TO rank_VB Web_NN objects_NNS from_IN different_JJ Web_NN sites_NNS ._.
The_DT objective_JJ function_NN described_VBN in_IN the_DT above_JJ Figure_NN #_# :_: Web_NN community_NN integration_NN ._.
Each_DT Web_NN community_NN forms_VBZ a_DT subgraph_NN ,_, and_CC all_DT communities_NNS are_VBP linked_VBN together_RB by_IN some_DT hidden_VBN links_NNS -LRB-_-LRB- dashed_VBN lines_NNS -RRB-_-RRB- ._.
paragraph_NN can_MD then_RB be_VB formulated_VBN as_IN min_NN -LCB-_-LRB- k_NN |_CD k_NN =_JJ #_# ,_, ..._: ,_, K_NNP -RCB-_-RRB- KX_NNP k_NN =_JJ #_# Ik1X_NN i_FW =_JJ #_# wk_NN i_FW S1k_FW i_FW k_NN -LRB-_-LRB- Sk1_NN i_LS -RRB-_-RRB- 2_CD -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB we_PRP use_VBP k_NN =_JJ #_# as_IN the_DT reference_NN forum_NN and_CC thus_RB #_# -LRB-_-LRB- S1i_NN -RRB-_-RRB- =_JJ S1i_NN ._.
wk_NN i_FW -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ the_DT weight_NN coefficient_NN that_WDT can_MD be_VB set_VBN heuristically_RB according_VBG to_TO the_DT numbers_NNS of_IN voters_NNS -LRB-_-LRB- reviewers_NNS or_CC commenters_NNS -RRB-_-RRB- in_IN both_CC the_DT reference_NN forum_NN and_CC the_DT non-reference_JJ forum_NN ._.
The_DT more_JJR reviewers_NNS ,_, the_DT more_RBR popular_JJ the_DT photo_NN is_VBZ and_CC the_DT larger_JJR the_DT corresponding_JJ weight_NN wk_NN i_FW should_MD be_VB ._.
In_IN this_DT work_NN ,_, we_PRP do_VBP not_RB inspect_VB the_DT problem_NN of_IN how_WRB to_TO choose_VB wk_NN i_FW and_CC simply_RB set_VB them_PRP to_TO one_CD ._.
But_CC we_PRP believe_VBP the_DT proper_JJ use_NN of_IN wk_NN i_FW ,_, which_WDT leverages_VBZ more_JJR information_NN ,_, can_MD significantly_RB improve_VB the_DT results_NNS ._.
Figure_NNP #_# illustrates_VBZ the_DT aforementioned_JJ idea_NN ._.
The_DT Web_NN Community_NN #_# is_VBZ the_DT reference_NN community_NN ._.
The_DT dashed_VBN lines_NNS are_VBP links_NNS indicating_VBG that_IN the_DT two_CD linked_VBN Web_NN objects_NNS are_VBP actually_RB the_DT same_JJ ._.
The_DT proposed_VBN algorithm_NN will_MD try_VB to_TO find_VB the_DT best_JJS k_NN -LRB-_-LRB- k_NN =_JJ #_# ,_, ..._: ,_, K_NNP -RRB-_-RRB- ,_, which_WDT has_VBZ certain_JJ parametric_JJ forms_NNS according_VBG to_TO certain_JJ models_NNS ._.
So_RB as_IN to_TO minimize_VB the_DT cost_NN function_NN defined_VBN in_IN Eq_NN ._.
#_# ,_, the_DT summation_NN is_VBZ taken_VBN on_IN all_PDT the_DT red_JJ dashed_VBN lines_NNS ._.
We_PRP will_MD first_RB discuss_VB the_DT score_NN normalization_NN methods_NNS in_IN Section_NN #_# ._.
#_# ,_, which_WDT serves_VBZ as_IN the_DT basis_NN for_IN the_DT following_VBG work_NN ._.
Before_IN we_PRP describe_VBP the_DT proposed_VBN ranking_NN algorithms_NNS ,_, we_PRP first_RB introduce_VB a_DT manually_RB tuned_VBN method_NN in_IN Section_NN #_# ._.
#_# ,_, which_WDT is_VBZ laborious_JJ and_CC even_RB impractical_JJ when_WRB the_DT number_NN of_IN communities_NNS become_VBP large_JJ ._.
In_IN Section_NN #_# ._.
#_# ,_, we_PRP will_MD briefly_RB explain_VB how_WRB to_TO precisely_RB find_VB duplicate_VB photos_NNS between_IN Web_NN forums_NNS ._.
Then_RB we_PRP will_MD describe_VB the_DT two_CD proposed_VBN methods_NNS :_: Linear_JJ fusion_NN and_CC Non-linear_JJ fusion_NN ,_, and_CC a_DT performance_NN measure_NN for_IN result_NN evaluation_NN in_IN Section_NN #_# ._.
#_# ._.
Finally_RB ,_, in_IN Section_NN #_# ._.
#_# we_PRP will_MD discuss_VB the_DT relationship_NN of_IN the_DT proposed_VBN methods_NNS with_IN some_DT other_JJ related_JJ work_NN ._.
2_LS ._.
#_# Score_NN Normalization_NN Since_IN different_JJ Web_NN -LRB-_-LRB- photo_NN -RRB-_-RRB- forums_NNS on_IN the_DT Web_NN usually_RB have_VBP different_JJ rating_NN criteria_NNS ,_, it_PRP is_VBZ necessary_JJ to_TO normalize_VB them_PRP before_IN applying_VBG different_JJ kinds_NNS of_IN fusion_NN methods_NNS ._.
In_IN addition_NN ,_, as_IN there_EX are_VBP many_JJ kinds_NNS of_IN ratings_NNS ,_, such_JJ as_IN ratings_NNS for_IN novelty_NN ,_, ratings_NNS for_IN aesthetics_NNS etc_FW ,_, it_PRP is_VBZ reasonable_JJ to_TO choose_VB a_DT common_JJ one_CD -_: total_JJ score_NN or_CC average_JJ scorethat_NN can_MD always_RB be_VB extracted_VBN in_IN any_DT Web_NN forum_NN or_CC calculated_VBN by_IN corresponding_VBG ratings_NNS ._.
This_DT allows_VBZ the_DT normaliza379_NN tion_NN method_NN on_IN the_DT total_JJ score_NN or_CC average_JJ score_NN to_TO be_VB viewed_VBN as_IN an_DT impartial_JJ rating_NN method_NN between_IN different_JJ Web_NN forums_NNS ._.
It_PRP is_VBZ straightforward_JJ to_TO normalize_VB average_JJ scores_NNS by_IN linearly_RB transforming_VBG them_PRP to_TO a_DT fixed_VBN interval_NN ._.
We_PRP call_VBP this_DT kind_NN of_IN score_NN as_IN Scaled_NNP Mean_NN Score_NN ._.
The_DT difficulty_NN ,_, however_RB ,_, of_IN using_VBG this_DT normalization_NN method_NN is_VBZ that_IN ,_, if_IN there_EX are_VBP only_RB a_DT few_JJ users_NNS rating_VBG an_DT object_NN ,_, say_VBP a_DT photo_NN in_IN a_DT photo_NN forum_NN ,_, the_DT average_JJ score_NN for_IN the_DT object_NN is_VBZ likely_JJ to_TO be_VB spammed_VBN or_CC skewed_VBN ._.
Total_JJ score_NN can_MD avoid_VB such_JJ drawbacks_NNS that_WDT contain_VBP more_JJR information_NN such_JJ as_IN a_DT Web_NN object_NN ''_'' s_NNS quality_NN and_CC popularity_NN ._.
The_DT problem_NN is_VBZ thus_RB how_WRB to_TO normalize_VB total_JJ scores_NNS in_IN different_JJ Web_NN forums_NNS ._.
The_DT simplest_JJS way_NN may_MD be_VB normalization_NN by_IN the_DT maximal_JJ and_CC minimal_JJ scores_NNS ._.
The_DT drawback_NN of_IN this_DT normalization_NN method_NN is_VBZ it_PRP is_VBZ non_JJ robust_JJ ,_, or_CC in_IN other_JJ words_NNS ,_, it_PRP is_VBZ sensitive_JJ to_TO outliers_NNS ._.
To_TO make_VB the_DT normalization_NN insensitive_JJ to_TO unusual_JJ data_NNS ,_, we_PRP propose_VBP the_DT Mode-90_NN %_NN Percentile_NN normalization_NN method_NN ._.
Here_RB ,_, the_DT mode_NN score_NN represents_VBZ the_DT total_JJ score_NN that_WDT has_VBZ been_VBN assigned_VBN to_TO more_JJR photos_NNS than_IN any_DT other_JJ total_JJ score_NN ._.
And_CC The_DT high_JJ percentile_JJ score_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, ##_CD %_NN -RRB-_-RRB- represents_VBZ the_DT total_JJ score_NN for_IN which_WDT the_DT high_JJ percentile_NN of_IN images_NNS have_VBP a_DT lower_JJR total_JJ score_NN ._.
This_DT normalization_NN method_NN utilizes_VBZ the_DT mode_NN and_CC ##_CD %_NN percentile_NN as_IN two_CD reference_NN points_NNS to_TO align_VB two_CD rating_NN systems_NNS ,_, which_WDT makes_VBZ the_DT distributions_NNS of_IN total_JJ scores_NNS in_IN different_JJ forums_NNS more_RBR consistent_JJ ._.
The_DT underlying_VBG assumption_NN ,_, for_IN example_NN in_IN different_JJ photo_NN forums_NNS ,_, is_VBZ that_IN even_RB the_DT qualities_NNS of_IN top_JJ photos_NNS in_IN different_JJ forums_NNS may_MD vary_VB greatly_RB and_CC be_VB less_JJR dependent_JJ on_IN the_DT forum_NN quality_NN ,_, the_DT distribution_NN of_IN photos_NNS of_IN middle-level_JJ quality_NN -LRB-_-LRB- from_IN mode_NN to_TO ##_CD %_NN percentile_NN -RRB-_-RRB- should_MD be_VB almost_RB of_IN the_DT same_JJ quality_NN up_IN to_TO the_DT freedom_NN which_WDT reflects_VBZ the_DT rating_NN criterion_NN -LRB-_-LRB- strictness_NN -RRB-_-RRB- of_IN Web_NN forums_NNS ._.
Photos_NNS of_IN this_DT middle-level_JJ in_IN a_DT Web_NN forum_NN usually_RB occupy_VBP more_JJR than_IN ##_CD %_NN of_IN total_JJ photos_NNS in_IN that_DT forum_NN ._.
We_PRP will_MD give_VB more_RBR detailed_JJ analysis_NN of_IN the_DT scores_NNS in_IN Section_NN 3_CD ._.
#_# ._.
2_LS ._.
#_# Manual_NNP Fusion_NN The_DT Web_NN movie_NN forum_NN ,_, IMDB_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, proposed_VBN to_TO use_VB a_DT Bayesian-ranking_JJ function_NN to_TO normalize_VB rating_NN scores_NNS within_IN one_CD community_NN ._.
Motivated_VBN by_IN this_DT ranking_JJ function_NN ,_, we_PRP propose_VBP this_DT manual_JJ fusion_NN method_NN :_: For_IN the_DT kth_NN Web_NN site_NN ,_, we_PRP use_VBP the_DT following_VBG formula_NN eSki_NN =_JJ k_NN nk_NN Ski_NN nk_NN +_CC n_NN k_NN +_CC n_NN k_NN S_NN k_NN nk_NN +_CC n_NN k_NN -LRB-_-LRB- #_# -RRB-_-RRB- to_TO rank_VB photos_NNS ,_, where_WRB nk_NN is_VBZ the_DT number_NN of_IN votes_NNS and_CC n_NN k_NN ,_, S_NN k_NN and_CC k_NN are_VBP three_CD parameters_NNS ._.
This_DT ranking_JJ function_NN first_JJ takes_VBZ a_DT balance_NN between_IN the_DT original_JJ mean_NN score_NN Ski_NN and_CC a_DT reference_NN score_NN S_NN k_NN to_TO get_VB a_DT weighted_JJ mean_NN score_NN which_WDT may_MD be_VB more_RBR reliable_JJ than_IN Ski_NN ._.
Then_RB the_DT weighted_JJ mean_NN score_NN is_VBZ scaled_VBN by_IN k_NN to_TO get_VB the_DT final_JJ score_NN fSki_NN ._.
For_IN n_NN Web_NN communities_NNS ,_, there_EX are_VBP then_RB about_IN 3n_NN parameters_NNS in_IN -LCB-_-LRB- -LRB-_-LRB- k_NN ,_, n_NN k_NN ,_, S_NN k_NN -RRB-_-RRB- |_CD k_NN =_JJ #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- to_TO tune_VB ._.
Though_IN this_DT method_NN can_MD achieves_VBZ pretty_RB good_JJ results_NNS after_IN careful_JJ and_CC thorough_JJ manual_JJ tuning_NN on_IN these_DT parameters_NNS ,_, when_WRB n_NN becomes_VBZ increasingly_RB large_JJ ,_, say_VBP there_EX are_VBP tens_NNS or_CC hundreds_NNS of_IN Web_NN communities_NNS crawled_VBD and_CC indexed_VBD ,_, this_DT method_NN will_MD become_VB more_RBR and_CC more_RBR laborious_JJ and_CC will_MD eventually_RB become_VB impractical_JJ ._.
It_PRP is_VBZ therefore_RB desirable_JJ to_TO find_VB an_DT effective_JJ fusion_NN method_NN whose_WP$ parameters_NNS can_MD be_VB automatically_RB determined_VBN ._.
2_LS ._.
#_# Duplicate_VB Photo_NNP Detection_NN We_PRP use_VBP Dedup_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, an_DT efficient_JJ and_CC effective_JJ duplicate_VB image_NN detection_NN algorithm_NN ,_, to_TO find_VB duplicate_VB photos_NNS between_IN any_DT two_CD photo_NN forums_NNS ._.
This_DT algorithm_NN uses_VBZ hash_JJ function_NN to_TO map_VB a_DT high_JJ dimensional_JJ feature_NN to_TO a_DT ##_NN bits_NNS hash_VBP code_NN ._.
Its_PRP$ computational_JJ complexity_NN to_TO find_VB all_PDT the_DT duplicate_VB images_NNS among_IN n_NN images_NNS is_VBZ about_IN O_NN -LRB-_-LRB- n_NN log_NN n_NN -RRB-_-RRB- ._.
The_DT low-level_JJ visual_JJ feature_NN for_IN each_DT photo_NN is_VBZ extracted_VBN on_IN k_NN k_NN regular_JJ grids_NNS ._.
Based_VBN on_IN all_DT features_NNS extracted_VBN from_IN the_DT image_NN database_NN ,_, a_DT PCA_NNP model_NN is_VBZ built_VBN ._.
The_DT visual_JJ features_NNS are_VBP then_RB transformed_VBN to_TO a_DT relatively_RB low-dimensional_JJ and_CC zero_CD mean_NN PCA_NN space_NN ,_, or_CC 29_CD dimensions_NNS in_IN our_PRP$ system_NN ._.
Then_RB the_DT hash_NN code_NN for_IN each_DT photo_NN is_VBZ built_VBN as_IN follows_VBZ :_: each_DT dimension_NN is_VBZ transformed_VBN to_TO one_CD ,_, if_IN the_DT value_NN in_IN this_DT dimension_NN is_VBZ greater_JJR than_IN #_# ,_, and_CC #_# otherwise_RB ._.
Photos_NNS in_IN the_DT same_JJ bucket_NN are_VBP deemed_VBN potential_JJ duplicates_NNS and_CC are_VBP further_JJ filtered_VBN by_IN a_DT threshold_NN in_IN terms_NNS of_IN Euclidean_JJ similarity_NN in_IN the_DT visual_JJ feature_NN space_NN ._.
Figure_NNP #_# illustrates_VBZ the_DT hashing_VBG procedure_NN ,_, where_WRB visual_JJ features_NNS -_: mean_VB gray_JJ values_NNS -_: are_VBP extracted_VBN on_IN both_DT #_# #_# and_CC ##_CD grids_NNS ._.
The_DT 85-dimensional_JJ features_NNS are_VBP transformed_VBN to_TO a_DT 32-dimensional_JJ vector_NN ,_, and_CC the_DT hash_NN code_NN is_VBZ generated_VBN according_VBG to_TO the_DT signs_NNS ._.
Figure_NNP #_# :_: Hashing_VBG procedure_NN for_IN duplicate_VB photo_JJ dectection_NN 2_CD ._.
#_# Score_NN Fusion_NN In_IN this_DT section_NN ,_, we_PRP will_MD present_VB two_CD solutions_NNS on_IN score_NN fusion_NN based_VBN on_IN different_JJ parametric_JJ form_NN assumptions_NNS of_IN k_NN in_IN Eq_NN ._.
#_# ._.
2_LS ._.
#_# ._.
#_# Linear_NNP Fusion_NN by_IN Duplicate_NNP Photos_NNP Intuitively_NNP ,_, the_DT most_RBS straightforward_JJ way_NN to_TO factor_VB out_RP the_DT uncertainties_NNS caused_VBN by_IN the_DT different_JJ criterion_NN is_VBZ to_TO scale_NN ,_, rel380_NN ative_JJ to_TO a_DT given_VBN center_NN ,_, the_DT total_JJ scores_NNS of_IN each_DT unreferenced_JJ Web_NN photo_NN forum_NN with_IN respect_NN to_TO the_DT reference_NN forum_NN ._.
More_RBR strictly_RB ,_, we_PRP assume_VBP k_NN has_VBZ the_DT following_JJ form_NN k_NN -LRB-_-LRB- Ski_NN -RRB-_-RRB- =_JJ kSki_NN +_CC tk_NN ,_, k_NN =_JJ #_# ,_, ..._: ,_, K_NN -LRB-_-LRB- #_# -RRB-_-RRB- 1_CD -LRB-_-LRB- S1i_NN -RRB-_-RRB- =_JJ S1i_NN -LRB-_-LRB- #_# -RRB-_-RRB- which_WDT means_VBZ that_IN the_DT scores_NNS of_IN k_NN -LRB-_-LRB- =_JJ #_# -RRB-_-RRB- th_DT forum_NN should_MD be_VB scaled_VBN by_IN k_NN relative_JJ to_TO the_DT center_NN tk_NN 1k_NN as_IN shown_VBN in_IN Figure_NNP 3_CD ._.
Then_RB ,_, if_IN we_PRP substitute_VBP above_IN k_NN to_TO Eq_NN ._.
#_# ,_, we_PRP get_VBP the_DT following_VBG objective_NN function_NN ,_, min_NN -LCB-_-LRB- k_NN ,_, tk_NN |_NN k_NN =_JJ #_# ,_, ..._: ,_, K_NNP -RCB-_-RRB- KX_NNP k_NN =_JJ #_# Ik1X_NN i_FW =_JJ #_# wk_NN i_FW h_NN S1k_NN i_FW kSk1_FW i_FW tk_FW i2_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- By_IN solving_VBG the_DT following_VBG set_NN of_IN functions_NNS ,_, -LRB-_-LRB- f_LS k_NN =_JJ =_JJ #_# f_LS tk_NN =_JJ #_# ,_, k_NN =_JJ #_# ,_, ..._: ,_, K_NNP where_WRB f_FW is_VBZ the_DT objective_JJ function_NN defined_VBN in_IN Eq_NN ._.
#_# ,_, we_PRP get_VBP the_DT closed_JJ form_NN solution_NN as_IN :_: k_NN tk_NN =_JJ A1_NN k_NN Lk_NN -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB Ak_NN =_JJ P_NN i_FW wi_FW -LRB-_-LRB- Sk1_NN i_LS -RRB-_-RRB- #_# P_NN i_FW wiSk1_NN iP_NN i_FW wiSk1_FW i_FW P_NN i_FW wi_FW -LRB-_-LRB- #_# -RRB-_-RRB- Lk_NN =_JJ P_NN i_FW wiS1k_FW i_FW Sk1_NN iP_NN i_FW wiS1k_FW i_FW -LRB-_-LRB- #_# -RRB-_-RRB- and_CC k_NN =_JJ #_# ,_, ..._: ,_, K_NNP ._.
This_DT is_VBZ a_DT linear_JJ fusion_NN method_NN ._.
It_PRP enjoys_VBZ simplicity_NN and_CC excellent_JJ performance_NN in_IN the_DT following_VBG experiments_NNS ._.
Figure_NNP #_# :_: Linear_NNP Fusion_NN method_NN 2_CD ._.
#_# ._.
#_# Nonlinear_JJ Fusion_NN by_IN Duplicate_NNP Photos_NNP Sometimes_RB we_PRP want_VBP a_DT method_NN which_WDT can_MD adjust_VB scores_NNS on_IN intervals_NNS with_IN two_CD endpoints_NNS unchanged_JJ ._.
As_IN illustrated_VBN in_IN Figure_NNP #_# ,_, the_DT method_NN can_MD tune_VB scores_NNS between_IN -LSB-_-LRB- C0_NN ,_, C1_NN -RSB-_-RRB- while_IN leaving_VBG scores_NNS C0_NN and_CC C1_NN unchanged_JJ ._.
This_DT kind_NN of_IN fusion_NN method_NN is_VBZ then_RB much_JJ finer_JJR than_IN the_DT linear_JJ ones_NNS and_CC contains_VBZ many_JJ more_JJR parameters_NNS to_TO tune_VB and_CC expect_VB to_TO further_JJ improve_VB the_DT results_NNS ._.
Here_RB ,_, we_PRP propose_VBP a_DT nonlinear_JJ fusion_NN solution_NN to_TO satisfy_VB such_JJ constraints_NNS ._.
First_RB ,_, we_PRP introduce_VBP a_DT transform_VB :_: c0_NN ,_, c1_NN ,_, -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- xc0_JJ c1c0_NN -LRB-_-LRB- c1_NN c0_NN -RRB-_-RRB- +_CC c0_NN ,_, if_IN x_NN -LRB-_-LRB- c0_NN ,_, c1_NN -RSB-_-RRB- x_CC otherwise_RB where_WRB >_JJR #_# ._.
This_DT transform_VB satisfies_NNS that_WDT for_IN x_NN -LSB-_-LRB- c0_NN ,_, c1_NN -RSB-_-RRB- ,_, c0_NN ,_, c1_NN ,_, -LRB-_-LRB- x_NN -RRB-_-RRB- -LSB-_-LRB- c0_NN ,_, c1_NN -RSB-_-RRB- with_IN c0_NN ,_, c1_NN ,_, -LRB-_-LRB- c0_NN -RRB-_-RRB- =_JJ c0_NN and_CC c0_NN ,_, c1_NN ,_, -LRB-_-LRB- c1_NN -RRB-_-RRB- =_JJ c1_NN ._.
Then_RB we_PRP can_MD utilize_VB this_DT nonlinear_JJ transform_VB to_TO adjust_VB the_DT scores_NNS in_IN certain_JJ interval_NN ,_, say_VBP -LRB-_-LRB- M_NN ,_, T_NN -RSB-_-RRB- ,_, k_NN -LRB-_-LRB- Ski_NN -RRB-_-RRB- =_JJ M_NN ,_, T_NN ,_, -LRB-_-LRB- Ski_NN -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Figure_NNP #_# :_: Nonlinear_JJ Fusion_NN method_NN ._.
We_PRP intent_NN to_TO finely_RB adjust_VB the_DT shape_NN of_IN the_DT curves_NNS in_IN each_DT segment_NN ._.
Even_RB there_EX is_VBZ no_DT closed-form_JJ solution_NN for_IN the_DT following_VBG optimization_NN problem_NN ,_, min_NN -LCB-_-LRB- k_NN |_CD k_NN -LSB-_-LRB- #_# ,_, K_NN -RSB-_-RRB- -RCB-_-RRB- KX_NNP k_NN =_JJ #_# Ik1X_NN i_FW =_JJ #_# wk_NN i_FW h_NN S1k_NN i_FW M_NN ,_, T_NN ,_, -LRB-_-LRB- Ski_NN -RRB-_-RRB- i2_NN it_PRP is_VBZ not_RB hard_JJ to_TO get_VB the_DT numeric_JJ one_CD ._.
Under_IN the_DT same_JJ assumptions_NNS made_VBN in_IN Section_NN #_# ._.
#_# ,_, we_PRP can_MD use_VB this_DT method_NN to_TO adjust_VB scores_NNS of_IN the_DT middle-level_JJ -LRB-_-LRB- from_IN the_DT mode_NN point_NN to_TO the_DT ##_CD %_NN percentile_NN -RRB-_-RRB- ._.
This_DT more_RBR complicated_JJ non-linear_JJ fusion_NN method_NN is_VBZ expected_VBN to_TO achieve_VB better_JJR results_NNS than_IN the_DT linear_JJ one_CD ._.
However_RB ,_, difficulties_NNS in_IN evaluating_VBG the_DT rank_NN results_VBZ block_VB us_PRP from_IN tuning_NN these_DT parameters_NNS extensively_RB ._.
The_DT current_JJ experiments_NNS in_IN Section_NN #_# ._.
#_# do_VBP not_RB reveal_VB any_DT advantages_NNS over_IN the_DT simple_JJ linear_JJ model_NN ._.
2_LS ._.
#_# ._.
#_# Performance_NNP Measure_NN of_IN the_DT Fusion_NN Results_NNS Since_IN our_PRP$ objective_JJ function_NN is_VBZ to_TO make_VB the_DT scores_NNS of_IN the_DT same_JJ Web_NN objects_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
duplicate_VB photos_NNS -RRB-_-RRB- between_IN a_DT nonreference_NN forum_NN and_CC the_DT reference_NN forum_NN as_IN close_JJ as_IN possible_JJ ,_, it_PRP is_VBZ natural_JJ to_TO investigate_VB how_WRB close_JJ they_PRP become_VBP to_TO each_DT other_JJ and_CC how_WRB the_DT scores_NNS of_IN the_DT same_JJ Web_NN objects_NNS change_VBP between_IN the_DT two_CD non-reference_JJ forums_NNS before_IN and_CC after_IN score_NN fusion_NN ._.
Taken_VBN Figure_NNP #_# as_IN an_DT example_NN ,_, the_DT proposed_VBN algorithms_NNS minimize_VBP the_DT score_NN differences_NNS of_IN the_DT same_JJ Web_NN objects_NNS in_IN two_CD Web_NN forums_NNS :_: the_DT reference_NN forum_NN -LRB-_-LRB- the_DT Web_NN Community_NN 1_CD -RRB-_-RRB- and_CC a_DT non-reference_JJ forum_NN ,_, which_WDT corresponds_VBZ to_TO minimizing_VBG the_DT objective_JJ function_NN on_IN the_DT red_JJ dashed_VBN -LRB-_-LRB- hidden_VBN -RRB-_-RRB- links_NNS ._.
After_IN the_DT optimization_NN ,_, we_PRP must_MD ask_VB what_WP happens_VBZ to_TO the_DT score_NN differences_NNS of_IN the_DT same_JJ Web_NN objects_NNS in_IN two_CD nonreference_JJ forums_NNS ?_.
Or_CC ,_, in_IN other_JJ words_NNS ,_, whether_IN the_DT scores_NNS of_IN two_CD objects_NNS linked_VBN by_IN the_DT green_JJ dashed_VBN -LRB-_-LRB- hidden_VBN -RRB-_-RRB- links_NNS become_VBP more_RBR consistent_JJ ?_.
We_PRP therefore_RB define_VBP the_DT following_VBG performance_NN measure_NN measure_NN -_: to_TO quantify_VB the_DT changes_NNS for_IN scores_NNS of_IN the_DT same_JJ Web_NN objects_NNS in_IN different_JJ Web_NN forums_NNS as_IN kl_NN =_JJ Sim_NN -LRB-_-LRB- Slk_NN ,_, Skl_NN -RRB-_-RRB- Sim_NN -LRB-_-LRB- Slk_NN ,_, Skl_NN -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- 381_CD where_WRB Skl_NN =_JJ -LRB-_-LRB- Skl_NN 1_CD ,_, ..._: ,_, Skl_NNP Ikl_NNP -RRB-_-RRB- T_NN ,_, Skl_NN =_JJ -LRB-_-LRB- eSkl_NN 1_CD ,_, ..._: ,_, eSkl_NN Ikl_NN -RRB-_-RRB- T_NN and_CC Sim_NN -LRB-_-LRB- a_DT ,_, b_NN -RRB-_-RRB- =_JJ a_DT b_NN |_CD |_CD a_DT |_NN |_CD |_CD |_NN b_NN |_CD |_NN ._.
kl_NN >_JJR #_# means_VBZ after_IN score_NN fusion_NN ,_, scores_NNS on_IN the_DT same_JJ Web_NN objects_NNS between_IN kth_NN and_CC lth_NN Web_NN forum_NN become_VB more_RBR consistent_JJ ,_, which_WDT is_VBZ what_WP we_PRP expect_VBP ._.
On_IN the_DT contrary_NN ,_, if_IN kl_NN <_JJR #_# ,_, those_DT scores_NNS become_VBN more_RBR inconsistent_JJ ._.
Although_IN we_PRP can_MD not_RB rely_VB on_IN this_DT measure_NN to_TO evaluate_VB our_PRP$ final_JJ fusion_NN results_VBZ as_IN ranking_JJ photos_NNS by_IN their_PRP$ popularity_NN and_CC qualities_NNS is_VBZ such_JJ a_DT subjective_JJ process_NN that_WDT every_DT person_NN can_MD have_VB its_PRP$ own_JJ results_NNS ,_, it_PRP can_MD help_VB us_PRP understand_VB the_DT intermediate_JJ ranking_JJ results_NNS and_CC provide_VBP insights_NNS into_IN the_DT final_JJ performances_NNS of_IN different_JJ ranking_JJ methods_NNS ._.
2_LS ._.
#_# Contrasts_VBZ with_IN Other_JJ Related_JJ Work_NN We_PRP have_VBP already_RB mentioned_VBN the_DT differences_NNS of_IN the_DT proposed_VBN methods_NNS with_IN the_DT traditional_JJ methods_NNS ,_, such_JJ as_IN PageRank_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, PopRank_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC LinkFusion_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- algorithms_NNS in_IN Section_NN #_# ._.
Here_RB ,_, we_PRP discuss_VBP some_DT other_JJ related_JJ works_NNS ._.
The_DT current_JJ problem_NN can_MD also_RB be_VB viewed_VBN as_IN a_DT rank_NN aggregation_NN one_CD -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- as_IN we_PRP deal_VBP with_IN the_DT problem_NN of_IN how_WRB to_TO combine_VB several_JJ rank_NN lists_NNS ._.
However_RB ,_, there_EX are_VBP fundamental_JJ differences_NNS between_IN them_PRP ._.
First_NNP of_IN all_DT ,_, unlike_IN the_DT Web_NN pages_NNS ,_, which_WDT can_MD be_VB easily_RB and_CC accurately_RB detected_VBN as_IN the_DT same_JJ pages_NNS ,_, detecting_VBG the_DT same_JJ photos_NNS in_IN different_JJ Web_NN forums_NNS is_VBZ a_DT non-trivial_JJ work_NN ,_, and_CC can_MD only_RB be_VB implemented_VBN by_IN some_DT delicate_JJ algorithms_NNS while_IN with_IN certain_JJ precision_NN and_CC recall_NN ._.
Second_RB ,_, the_DT numbers_NNS of_IN the_DT duplicate_VBP photos_NNS from_IN different_JJ Web_NN forums_NNS are_VBP small_JJ relative_JJ to_TO the_DT whole_JJ photo_NN sets_NNS ._.
In_IN another_DT words_NNS ,_, the_DT top_JJ K_NN rank_NN lists_NNS of_IN different_JJ Web_NN forums_NNS are_VBP almost_RB disjointed_JJ for_IN a_DT given_VBN query_NN ._.
Under_IN this_DT condition_NN ,_, both_CC the_DT algorithms_NNS proposed_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- and_CC their_PRP$ measurements_NNS -_: Kendall_NNP tau_FW distance_NN or_CC Spearman_NN footrule_NN distance_NN -_: will_MD degenerate_VB to_TO some_DT trivial_JJ cases_NNS ._.
Another_DT category_NN of_IN rank_NN fusion_NN -LRB-_-LRB- aggregation_NN -RRB-_-RRB- methods_NNS is_VBZ based_VBN on_IN machine_NN learning_NN algorithms_NNS ,_, such_JJ as_IN RankSVM_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ,_, RankBoost_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC RankNet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
All_DT of_IN these_DT methods_NNS entail_VBP some_DT labelled_VBN datasets_NNS to_TO train_VB a_DT model_NN ._.
In_IN current_JJ settings_NNS ,_, it_PRP is_VBZ difficult_JJ or_CC even_RB impossible_JJ to_TO get_VB these_DT datasets_NNS labelled_VBN as_IN to_TO their_PRP$ level_NN of_IN professionalism_NN or_CC popularity_NN ,_, since_IN the_DT photos_NNS are_VBP too_RB vague_JJ and_CC subjective_JJ to_TO rank_VB ._.
Instead_RB ,_, the_DT problem_NN here_RB is_VBZ how_WRB to_TO combine_VB several_JJ ordered_VBN sub_NN lists_NNS to_TO form_VB a_DT total_JJ order_NN list_NN ._.
3_LS ._.
EXPERIMENTS_NNS In_IN this_DT section_NN ,_, we_PRP carry_VBP out_RP our_PRP$ research_NN on_IN high-quality_JJ photo_NN search_NN ._.
We_PRP first_RB briefly_RB introduce_VB the_DT newly_RB proposed_VBN vertical_JJ image_NN search_NN engine_NN -_: EnjoyPhoto_NNP in_IN section_NN #_# ._.
#_# ._.
Then_RB we_PRP focus_VBP on_IN how_WRB to_TO rank_VB photos_NNS from_IN different_JJ Web_NN forums_NNS ._.
In_IN order_NN to_TO do_VB so_RB ,_, we_PRP first_RB normalize_VB the_DT scores_NNS -LRB-_-LRB- ratings_NNS -RRB-_-RRB- for_IN photos_NNS from_IN different_JJ multiple_JJ Web_NN forums_NNS in_IN section_NN #_# ._.
#_# ._.
Then_RB we_PRP try_VBP to_TO find_VB duplicate_VB photos_NNS in_IN section_NN 3_CD ._.
#_# ._.
Some_DT intermediate_JJ results_NNS are_VBP discussed_VBN using_VBG measure_NN in_IN section_NN #_# ._.
#_# ._.
Finally_RB a_DT set_NN of_IN user_NN studies_NNS is_VBZ carried_VBN out_RP carefully_RB to_TO justify_VB our_PRP$ proposed_VBN method_NN in_IN section_NN #_# ._.
#_# ._.
3_LS ._.
#_# EnjoyPhoto_NNP :_: high-quality_JJ Photo_NNP Search_VB Engine_NNP In_IN order_NN to_TO meet_VB user_NN requirement_NN of_IN enjoying_VBG high-quality_JJ photos_NNS ,_, we_PRP propose_VBP and_CC build_VBP a_DT high-quality_JJ photo_NN search_NN engine_NN -_: EnjoyPhoto_NNP ,_, which_WDT accounts_VBZ for_IN the_DT following_VBG three_CD key_JJ issues_NNS :_: #_# ._.
how_WRB to_TO crawl_VB and_CC index_NN photos_NNS ,_, #_# ._.
how_WRB to_TO determine_VB the_DT qualities_NNS of_IN each_DT photo_NN and_CC #_# ._.
how_WRB to_TO display_VB the_DT search_NN results_VBZ in_IN order_NN to_TO make_VB the_DT search_NN process_NN enjoyable_JJ ._.
For_IN a_DT given_VBN text_NN based_VBN query_NN ,_, this_DT system_NN ranks_VBZ the_DT photos_NNS based_VBN on_IN certain_JJ combination_NN of_IN relevance_NN of_IN the_DT photo_NN to_TO this_DT query_NN -LRB-_-LRB- Issue_NN #_# -RRB-_-RRB- and_CC the_DT quality_NN of_IN the_DT photo_NN -LRB-_-LRB- Issue_NN #_# -RRB-_-RRB- ,_, and_CC finally_RB displays_VBZ them_PRP in_IN an_DT enjoyable_JJ manner_NN -LRB-_-LRB- Issue_NN #_# -RRB-_-RRB- ._.
As_IN for_IN Issue_NNP #_# ,_, we_PRP devise_VBP the_DT interface_NN of_IN the_DT system_NN deliberately_RB in_IN order_NN to_TO smooth_VB the_DT users_NNS ''_'' process_NN of_IN enjoying_VBG high-quality_JJ photos_NNS ._.
Techniques_NNS ,_, such_JJ as_IN Fisheye_NN and_CC slides_NNS show_VBP ,_, are_VBP utilized_VBN in_IN current_JJ system_NN ._.
Figure_NNP #_# shows_VBZ the_DT interface_NN ._.
We_PRP will_MD not_RB talk_VB more_JJR about_IN this_DT issue_NN as_IN it_PRP is_VBZ not_RB an_DT emphasis_NN of_IN this_DT paper_NN ._.
Figure_NNP #_# :_: EnjoyPhoto_NNP :_: an_DT enjoyable_JJ high-quality_JJ photo_NN search_NN engine_NN ,_, where_WRB ##_NN ,_, ###_CD records_NNS are_VBP returned_VBN for_IN the_DT query_NN fall_NN in_IN about_IN #_# ._.
###_NN seconds_NNS As_IN for_IN Issue_NNP #_# ,_, we_PRP extracted_VBD from_IN a_DT commercial_JJ search_NN engine_NN a_DT subset_NN of_IN photos_NNS coming_VBG from_IN various_JJ photo_NN forums_NNS all_DT over_IN the_DT world_NN ,_, and_CC explicitly_RB parsed_VBD the_DT Web_NN pages_NNS containing_VBG these_DT photos_NNS ._.
The_DT number_NN of_IN photos_NNS in_IN the_DT data_NNS collection_NN is_VBZ about_IN #_# ._.
#_# million_CD ._.
After_IN the_DT parsing_NN ,_, each_DT photo_NN was_VBD associated_VBN with_IN its_PRP$ title_NN ,_, category_NN ,_, description_NN ,_, camera_NN setting_NN ,_, EXIF_NNP data_NNS #_# -LRB-_-LRB- when_WRB available_JJ for_IN digital_JJ images_NNS -RRB-_-RRB- ,_, location_NN -LRB-_-LRB- when_WRB available_JJ in_IN some_DT photo_NN forums_NNS -RRB-_-RRB- ,_, and_CC many_JJ kinds_NNS of_IN ratings_NNS ._.
All_PDT these_DT metadata_NNS are_VBP generally_RB precise_JJ descriptions_NNS or_CC annotations_NNS for_IN the_DT image_NN content_NN ,_, which_WDT are_VBP then_RB indexed_VBN by_IN general_JJ text-based_JJ search_NN technologies_NNS -LSB-_-LRB- #_# ,_, 18_CD ,_, ##_CD -RSB-_-RRB- ._.
In_IN current_JJ system_NN ,_, the_DT ranking_JJ function_NN was_VBD specifically_RB tuned_VBN to_TO emphasize_VB title_NN ,_, categorization_NN ,_, and_CC rating_NN information_NN ._.
Issue_NN #_# is_VBZ essentially_RB dealt_VBN with_IN in_IN the_DT following_VBG sections_NNS which_WDT derive_VBP the_DT quality_NN of_IN photos_NNS by_IN analyzing_VBG ratings_NNS provided_VBN by_IN various_JJ Web_NN photo_NN forums_NNS ._.
Here_RB we_PRP chose_VBD six_CD photo_NN forums_NNS to_TO study_VB the_DT ranking_JJ problem_NN and_CC denote_VB them_PRP as_IN Web-A_NN ,_, Web-B_NN ,_, Web-C_NN ,_, Web-D_NN ,_, Web-E_NN and_CC Web-F_NN ._.
3_LS ._.
#_# Photo_NNP Score_NN Normalization_NN Detailed_JJ analysis_NN of_IN different_JJ score_NN normalization_NN methods_NNS are_VBP analyzed_VBN in_IN this_DT section_NN ._.
In_IN this_DT analysis_NN ,_, the_DT zero_CD 1_CD Digital_NNP cameras_NNS save_VBP JPEG_NNP -LRB-_-LRB- ._.
jpg_NN -RRB-_-RRB- files_VBZ with_IN EXIF_NN -LRB-_-LRB- Exchangeable_JJ Image_NN File_NN -RRB-_-RRB- data_NNS ._.
Camera_NN settings_NNS and_CC scene_NN information_NN are_VBP recorded_VBN by_IN the_DT camera_NN into_IN the_DT image_NN file_NN ._.
www_NN ._.
digicamhelp_NN ._.
com_NN /_: what-is-exif_JJ /_: 382_CD 0_CD #_# #_# #_# #_# ##_CD 0_CD 1000_CD 2000_CD 3000_CD 4000_CD Normalized_NNP Score_NN TotalNumber_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- Web-A_NN 0_CD #_# #_# #_# #_# ##_CD 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# 3_CD x_CC ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Web-B_NN 0_CD #_# #_# #_# #_# ##_CD 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD x_CC ##_CD 5_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- c_NN -RRB-_-RRB- Web-C_NN 0_CD #_# #_# #_# #_# ##_CD 0_CD 2_CD 4_CD 6_CD 8_CD 10_CD x_NN ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- d_NN -RRB-_-RRB- Web-D_NN 0_CD #_# #_# #_# #_# ##_CD 0_CD 2000_CD 4000_CD 6000_CD 8000_CD 10000_CD 12000_CD 14000_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- e_LS -RRB-_-RRB- Web-E_NN 0_CD #_# #_# #_# #_# ##_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD x_NN ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NNP -LRB-_-LRB- f_LS -RRB-_-RRB- Web-F_NN Figure_NN #_# :_: Distributions_NNS of_IN mean_NN scores_NNS normalized_VBN to_TO -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- scores_NNS that_WDT usually_RB occupy_VBP about_RB than_IN ##_CD %_NN of_IN the_DT total_JJ number_NN of_IN photos_NNS for_IN some_DT Web_NN forums_NNS are_VBP not_RB currently_RB taken_VBN into_IN account_NN ._.
How_WRB to_TO utilize_VB these_DT photos_NNS is_VBZ left_VBN for_IN future_JJ explorations_NNS ._.
In_IN Figure_NNP #_# ,_, we_PRP list_VBP the_DT distributions_NNS of_IN the_DT mean_JJ score_NN ,_, which_WDT is_VBZ transformed_VBN to_TO a_DT fixed_VBN interval_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
The_DT distributions_NNS of_IN the_DT average_JJ scores_NNS of_IN these_DT Web_NN forums_NNS look_VBP quite_RB different_JJ ._.
Distributions_NNS in_IN Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- ,_, #_# -LRB-_-LRB- b_NN -RRB-_-RRB- ,_, and_CC #_# -LRB-_-LRB- e_LS -RRB-_-RRB- looks_VBZ like_IN Gaussian_JJ distributions_NNS ,_, while_IN those_DT in_IN Figure_NNP #_# -LRB-_-LRB- d_NN -RRB-_-RRB- and_CC 6_CD -LRB-_-LRB- f_LS -RRB-_-RRB- are_VBP dominated_VBN by_IN the_DT top_JJ score_NN ._.
The_DT reason_NN of_IN these_DT eccentric_JJ distributions_NNS for_IN Web-D_NN and_CC Web-F_NN lies_VBZ in_IN their_PRP$ coarse_JJ rating_NN systems_NNS ._.
In_IN fact_NN ,_, Web-D_NN and_CC Web-F_NN use_VBP #_# or_CC 3_CD point_NN rating_NN scales_NNS whereas_IN other_JJ Web_NN forums_NNS use_VBP #_# or_CC ##_CD point_NN rating_NN scales_NNS ._.
Therefore_RB ,_, it_PRP will_MD be_VB problematic_JJ if_IN we_PRP directly_RB use_VBP these_DT averaged_VBD scores_NNS ._.
Furthermore_RB the_DT average_JJ score_NN is_VBZ very_RB likely_JJ to_TO be_VB spammed_VBN ,_, if_IN there_EX are_VBP only_RB a_DT few_JJ users_NNS rating_NN a_DT photo_NN ._.
Figure_NNP #_# shows_VBZ the_DT total_JJ score_NN normalization_NN method_NN by_IN maximal_JJ and_CC minimal_JJ scores_NNS ,_, which_WDT is_VBZ one_CD of_IN our_PRP$ base_NN line_NN system_NN ._.
All_PDT the_DT total_JJ scores_NNS of_IN a_DT given_VBN Web_NN forum_NN are_VBP normalized_VBN to_TO -LSB-_-LRB- #_# ,_, ###_CD -RSB-_-RRB- according_VBG to_TO the_DT maximal_JJ score_NN and_CC minimal_JJ score_NN of_IN corresponding_JJ Web_NN forum_NN ._.
We_PRP notice_VBP that_IN total_JJ score_NN distribution_NN of_IN Web-A_NN in_IN Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- has_VBZ two_CD larger_JJR tails_NNS than_IN all_PDT the_DT others_NNS ._.
To_TO show_VB the_DT shape_NN of_IN the_DT distributions_NNS more_RBR clearly_RB ,_, we_PRP only_RB show_VBP the_DT distributions_NNS on_IN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- in_IN Figure_NNP #_# -LRB-_-LRB- b_NN -RRB-_-RRB- ,_, #_# -LRB-_-LRB- c_NN -RRB-_-RRB- ,_, #_# -LRB-_-LRB- d_NN -RRB-_-RRB- ,_, #_# -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, and_CC #_# -LRB-_-LRB- f_LS -RRB-_-RRB- ._.
Figure_NNP #_# shows_VBZ the_DT Mode-90_NN %_NN Percentile_NN normalization_NN method_NN ,_, where_WRB the_DT modes_NNS of_IN the_DT six_CD distributions_NNS are_VBP normalized_VBN to_TO #_# and_CC the_DT ##_CD %_NN percentile_NN to_TO #_# ._.
We_PRP can_MD see_VB that_IN this_DT normalization_NN method_NN makes_VBZ the_DT distributions_NNS of_IN total_JJ scores_NNS in_IN different_JJ forums_NNS more_RBR consistent_JJ ._.
The_DT two_CD proposed_VBN algorithms_NNS are_VBP all_DT based_VBN on_IN these_DT normalization_NN methods_NNS ._.
3_LS ._.
#_# Duplicate_VB photo_NN detection_NN Targeting_NN at_IN computational_JJ efficiency_NN ,_, the_DT Dedup_NNP algorithm_NN may_MD lose_VB some_DT recall_NN rate_NN ,_, but_CC can_MD achieve_VB a_DT high_JJ precision_NN rate_NN ._.
We_PRP also_RB focus_VBP on_IN finding_VBG precise_JJ hidden_VBN links_NNS rather_RB than_IN all_DT hidden_VBN links_NNS ._.
Figure_NNP #_# shows_VBZ some_DT duplicate_VBP detection_NN examples_NNS ._.
The_DT results_NNS are_VBP shown_VBN in_IN Table_NNP #_# and_CC verify_VB that_DT large_JJ numbers_NNS of_IN duplicate_VBP photos_NNS exist_VBP in_IN any_DT two_CD Web_NN forums_NNS even_RB with_IN the_DT strict_JJ condition_NN for_IN Dedup_NNP where_WRB we_PRP chose_VBD first_JJ ##_NN bits_NNS as_IN the_DT hash_NN code_NN ._.
Since_IN there_EX are_VBP only_RB a_DT few_JJ parameters_NNS to_TO estimate_VB in_IN the_DT proposed_VBN fusion_NN methods_NNS ,_, the_DT numbers_NNS of_IN duplicate_VBP photos_NNS shown_VBN Table_NNP #_# are_VBP 0_CD ##_CD ##_CD ##_CD ##_CD ###_CD 0_CD 100_CD 200_CD 300_CD 400_CD 500_CD 600_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- a_DT -RRB-_-RRB- Web-A_NN 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD x_NN ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Web-B_NN 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD x_NN ##_CD 5_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- c_NN -RRB-_-RRB- Web-C_NN 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# x_CC ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- d_NN -RRB-_-RRB- Web-D_NN 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 2000_CD 4000_CD 6000_CD 8000_CD 10000_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- e_LS -RRB-_-RRB- Web-E_NN 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# 3_CD x_CC ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NNP -LRB-_-LRB- f_LS -RRB-_-RRB- Web-F_NN Figure_NN #_# :_: Maxmin_NNP Normalization_NNP 0_CD #_# ##_CD ##_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD 1200_CD 1400_CD Normalized_NNP Score_NN TotalNumber_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- Web-A_NN 0_CD #_# ##_CD ##_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD x_NN ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Web-B_NN 0_CD #_# ##_CD ##_CD 0_CD 2_CD 4_CD 6_CD 8_CD 10_CD 12_CD 14_CD x_NN ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- c_NN -RRB-_-RRB- Web-C_NN 0_CD #_# ##_CD ##_NN 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# x_CC ##_CD 4_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- d_NN -RRB-_-RRB- Web-D_NN 0_CD #_# ##_CD ##_CD 0_CD 2000_CD 4000_CD 6000_CD 8000_CD 10000_CD 12000_CD Normalized_VBN Score_NN TotalNumber_NN -LRB-_-LRB- e_LS -RRB-_-RRB- Web-E_NN 0_CD #_# ##_CD ##_CD 0_CD 2000_CD 4000_CD 6000_CD 8000_CD 10000_CD Normalized_VBN Score_NN TotalNumber_NNP -LRB-_-LRB- f_LS -RRB-_-RRB- Web-F_NN Figure_NN #_# :_: Mode-90_NN %_NN Percentile_NNP Normalization_NNP sufficient_JJ to_TO determine_VB these_DT parameters_NNS ._.
The_DT last_JJ table_NN column_NN lists_VBZ the_DT total_JJ number_NN of_IN photos_NNS in_IN the_DT corresponding_JJ Web_NN forums_NNS ._.
3_LS ._.
#_# Measure_NN The_DT parameters_NNS of_IN the_DT proposed_VBN linear_NN and_CC nonlinear_JJ algorithms_NNS are_VBP calculated_VBN using_VBG the_DT duplicate_VBP data_NNS shown_VBN in_IN Table_NNP #_# ,_, where_WRB the_DT Web-C_NN is_VBZ chosen_VBN as_IN the_DT reference_NN Web_NN forum_NN since_IN it_PRP shares_VBZ the_DT most_RBS duplicate_VB photos_NNS with_IN other_JJ forums_NNS ._.
Table_NNP #_# and_CC #_# show_VBP the_DT measure_NN on_IN the_DT linear_JJ model_NN and_CC nonlinear_JJ model_NN ._.
As_IN kl_NN is_VBZ symmetric_JJ and_CC kk_NN =_JJ #_# ,_, we_PRP only_RB show_VBP the_DT upper_JJ triangular_JJ part_NN ._.
The_DT NaN_NN values_NNS in_IN both_DT tables_NNS lie_VBP in_IN that_DT no_DT duplicate_VB photos_NNS have_VBP been_VBN detected_VBN by_IN the_DT Dedup_NNP algorithm_NN as_IN reported_VBN in_IN Table_NNP #_# ._.
The_DT linear_JJ model_NN guarantees_NNS that_IN the_DT measures_NNS related_JJ Table_NNP #_# :_: Number_NN of_IN duplicate_VB photos_NNS between_IN each_DT pair_NN of_IN Web_NN forums_NNS A_DT B_NN C_NN D_NN E_NN F_NN Scale_NNP A_NNP #_# ###_CD #_# ,_, ###_CD ###_CD ###_CD #_# 130k_CD B_NN ###_CD #_# ##_CD ,_, ###_CD ###_CD #_# ,_, ###_CD ###_CD 675k_NN C_NN #_# ,_, ###_CD ##_CD ,_, ###_CD #_# #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ,_, ###_CD #_# ,_, 003k_NN D_NN ###_CD ###_CD #_# ,_, ###_CD #_# #_# ,_, ###_CD ##_CD 155k_NN E_NN ###_CD #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ,_, ###_CD #_# ##_CD 448k_CD F_NN #_# ###_CD #_# ,_, ###_CD ##_CD ##_NN #_# 122k_CD 383_CD Figure_NNP #_# :_: Some_DT results_NNS of_IN duplicate_VBP photo_NN detection_NN Table_NNP #_# :_: measure_VB on_IN the_DT linear_JJ model_NN ._.
Web-B_JJ Web-C_NN Web-D_NN Web-E_NN Web-F_NN Web-A_NN #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_CD NaN_NN Web-B_NN -_: #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN Web-C_NN -_: -_: #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN Web-D_NN -_: -_: -_: #_# ._.
####_NN #_# ._.
####_NN Web-E_NN -_: -_: -_: -_: #_# ._.
####_CD to_TO the_DT reference_NN community_NN should_MD be_VB no_RB less_JJR than_IN #_# theoretically_RB ._.
It_PRP is_VBZ indeed_RB the_DT case_NN -LRB-_-LRB- see_VB the_DT underlined_VBN numbers_NNS in_IN Table_NNP #_# -RRB-_-RRB- ._.
But_CC this_DT model_NN can_MD not_RB guarantee_VB that_IN the_DT measures_NNS on_IN the_DT non-reference_JJ communities_NNS can_MD also_RB be_VB no_RB less_JJR than_IN #_# ,_, as_IN the_DT normalization_NN steps_NNS are_VBP based_VBN on_IN duplicate_VB photos_NNS between_IN the_DT reference_NN community_NN and_CC a_DT nonreference_JJ community_NN ._.
Results_NNS shows_NNS that_IN all_PDT the_DT numbers_NNS in_IN the_DT measure_NN are_VBP greater_JJR than_IN #_# -LRB-_-LRB- see_VB all_PDT the_DT non-underlined_JJ numbers_NNS in_IN Table_NNP #_# -RRB-_-RRB- ,_, which_WDT indicates_VBZ that_IN it_PRP is_VBZ probable_JJ that_IN this_DT model_NN will_MD give_VB optimal_JJ results_NNS ._.
On_IN the_DT contrary_NN ,_, the_DT nonlinear_JJ model_NN does_VBZ not_RB guarantee_VB that_IN measures_NNS related_VBN to_TO the_DT reference_NN community_NN should_MD be_VB no_RB less_JJR than_IN #_# ,_, as_IN not_RB all_DT duplicate_VB photos_NNS between_IN the_DT two_CD Web_NN forums_NNS can_MD be_VB used_VBN when_WRB optimizing_VBG this_DT model_NN ._.
In_IN fact_NN ,_, the_DT duplicate_VB photos_NNS that_WDT lie_VBP in_IN different_JJ intervals_NNS will_MD not_RB be_VB used_VBN in_IN this_DT model_NN ._.
It_PRP is_VBZ these_DT specific_JJ duplicate_VB photos_NNS that_WDT make_VBP the_DT measure_NN negative_JJ ._.
As_IN a_DT result_NN ,_, there_EX are_VBP both_DT negative_JJ and_CC positive_JJ items_NNS in_IN Table_NNP #_# ,_, but_CC overall_RB the_DT number_NN of_IN positive_JJ ones_NNS are_VBP greater_JJR than_IN negative_JJ ones_NNS -LRB-_-LRB- #_# :_: #_# -RRB-_-RRB- ,_, that_WDT indicates_VBZ the_DT model_NN may_MD be_VB better_JJR than_IN the_DT normalization_NN only_RB method_NN which_WDT has_VBZ an_DT all-zero_NN measure_NN ,_, and_CC worse_JJR than_IN the_DT linear_JJ model_NN ._.
3_LS ._.
#_# User_NN Study_NN Because_IN it_PRP is_VBZ hard_JJ to_TO find_VB an_DT objective_JJ criterion_NN to_TO evaluate_VB Table_NNP #_# :_: measure_VB on_IN the_DT nonlinear_JJ model_NN ._.
Web-B_JJ Web-C_NN Web-D_NN Web-E_NN Web-F_NN Web-A_NN #_# ._.
####_NN #_# ._.
####_SYM -_: #_# ._.
####_CD -0_CD ._.
####_CD NaN_NN Web-B_NN -_: -_: #_# ._.
####_CD -0_CD ._.
####_CD -0_CD ._.
####_NN #_# ._.
####_NN Web-C_NN -_: -_: #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN Web-D_NN -_: -_: -_: #_# ._.
####_NN #_# ._.
####_NN Web-E_NN -_: -_: -_: -_: #_# ._.
###_NN which_WDT ranking_JJ function_NN is_VBZ better_RBR ,_, we_PRP chose_VBD to_TO employ_VB user_NN studies_NNS for_IN subjective_JJ evaluations_NNS ._.
Ten_CD subjects_NNS were_VBD invited_VBN to_TO participate_VB in_IN the_DT user_NN study_NN ._.
They_PRP were_VBD recruited_VBN from_IN nearby_JJ universities_NNS ._.
As_IN search_NN engines_NNS of_IN both_DT text_NN search_NN and_CC image_NN search_NN are_VBP familiar_JJ to_TO university_NN students_NNS ,_, there_EX was_VBD no_DT prerequisite_NN criterion_NN for_IN choosing_VBG students_NNS ._.
We_PRP conducted_VBD user_NN studies_NNS using_VBG Internet_NN Explorer_NNP #_# ._.
#_# on_IN Windows_NNP XP_NN with_IN 17-inch_JJ LCD_NNS monitors_VBZ set_VBN at_IN #_# ,_, ###_CD pixels_NNS by_IN #_# ,_, ###_CD pixels_NNS in_IN 32-bit_JJ color_NN ._.
Data_NNS was_VBD recorded_VBN with_IN server_NN logs_NNS and_CC paper-based_JJ surveys_NNS after_IN each_DT task_NN ._.
Figure_NNP ##_NNP :_: User_NN study_NN interface_NN We_PRP specifically_RB device_NN an_DT interface_NN for_IN user_NN study_NN as_IN shown_VBN in_IN Figure_NNP ##_NNP ._.
For_IN each_DT pair_NN of_IN fusion_NN methods_NNS ,_, participants_NNS were_VBD encouraged_VBN to_TO try_VB any_DT query_NN they_PRP wished_VBD ._.
For_IN those_DT without_IN specific_JJ ideas_NNS ,_, two_CD combo_NN boxes_NNS -LRB-_-LRB- category_NN list_NN and_CC query_NN list_NN -RRB-_-RRB- were_VBD listed_VBN on_IN the_DT bottom_JJ panel_NN ,_, where_WRB the_DT top_NN 1_CD ,_, ###_CD image_NN search_NN queries_NNS from_IN a_DT commercial_JJ search_NN engine_NN were_VBD provided_VBN ._.
After_IN a_DT participant_NN submitted_VBD a_DT query_NN ,_, the_DT system_NN randomly_RB selected_VBD the_DT left_JJ or_CC right_JJ frame_NN to_TO display_VB each_DT of_IN the_DT two_CD ranking_JJ results_NNS ._.
The_DT participant_NN were_VBD then_RB required_VBN to_TO judge_NN which_WDT ranking_JJ result_NN was_VBD better_JJR of_IN the_DT two_CD ranking_JJ results_NNS ,_, or_CC whether_IN the_DT two_CD ranking_JJ results_NNS were_VBD of_IN equal_JJ quality_NN ,_, and_CC submit_VB the_DT judgment_NN by_IN choosing_VBG the_DT corresponding_JJ radio_NN button_NN and_CC clicking_VBG the_DT Submit_NNP button_NN ._.
For_IN example_NN ,_, in_IN Figure_NNP ##_NNP ,_, query_NN sunset_NN is_VBZ submitted_VBN to_TO the_DT system_NN ._.
Then_RB ,_, ##_NN ,_, ###_CD photos_NNS were_VBD returned_VBN and_CC ranked_VBN by_IN the_DT Minmax_NNP fusion_NN method_NN in_IN the_DT left_JJ frame_NN and_CC linear_JJ fusion_NN method_NN in_IN the_DT right_NN frame_NN ._.
A_DT participant_NN then_RB compares_VBZ the_DT two_CD ranking_JJ results_NNS -LRB-_-LRB- without_IN knowing_VBG the_DT ranking_JJ methods_NNS -RRB-_-RRB- and_CC submits_VBZ his_PRP$ /_: her_PRP$ feedback_NN by_IN choosing_VBG answers_NNS in_IN the_DT Your_PRP$ option_NN ._.
Table_NNP #_# :_: Results_NNS of_IN user_NN study_NN Norm_NNP ._.
Only_RB Manually_RB Linear_JJ Linear_JJ ##_NN :_: ##_CD :_: ##_CD 14_CD :_: ##_CD :_: 15Nonlinear_NN ##_CD :_: ##_CD :_: #_# ##_CD :_: ##_CD :_: ##_CD #_# :_: #_# :_: ##_CD Table_NNP #_# shows_VBZ the_DT experimental_JJ results_NNS ,_, where_WRB Linear_JJ denotes_VBZ the_DT linear_JJ fusion_NN method_NN ,_, Nonlinear_JJ denotes_VBZ the_DT non_JJ linear_JJ fusion_NN method_NN ,_, Norm_NNP ._.
Only_RB means_VBZ Maxmin_NNP normalization_NN method_NN ,_, Manually_RB means_VBZ the_DT manually_RB tuned_VBN method_NN ._.
The_DT three_CD numbers_NNS in_IN each_DT item_NN ,_, say_VBP ##_CD :_: ##_CD :_: ##_CD ,_, mean_VB that_DT ##_NN judgments_NNS prefer_VBP the_DT linear_JJ fusion_NN results_NNS ,_, ##_NN 384_CD judgments_NNS prefer_VBP the_DT normalization_NN only_RB method_NN ,_, and_CC ##_NN judgments_NNS consider_VBP these_DT two_CD methods_NNS as_IN equivalent_JJ ._.
We_PRP conduct_VBP the_DT ANOVA_NNP analysis_NN ,_, and_CC obtain_VB the_DT following_VBG conclusions_NNS :_: 1_CD ._.
Both_CC the_DT linear_JJ and_CC nonlinear_JJ methods_NNS are_VBP significantly_RB better_JJR than_IN the_DT Norm_NNP ._.
Only_RB method_NN with_IN respective_JJ P-values_NNS #_# ._.
#####_NN -LRB-_-LRB- <_JJR #_# ._.
##_NN -RRB-_-RRB- and_CC #_# ._.
#####_NN -LRB-_-LRB- <_JJR <_JJR #_# ._.
##_NN -RRB-_-RRB- ._.
This_DT result_NN is_VBZ consistent_JJ with_IN the_DT -_: measure_NN evaluation_NN result_NN ._.
The_DT Norm_NNP ._.
Only_RB method_NN assumes_VBZ that_IN the_DT top_JJ 10_CD %_NN photos_NNS in_IN different_JJ forums_NNS are_VBP of_IN the_DT same_JJ quality_NN ._.
However_RB ,_, this_DT assumption_NN does_VBZ not_RB stand_VB in_IN general_JJ ._.
For_IN example_NN ,_, a_DT top_JJ ##_CD %_NN photo_NN in_IN a_DT top_JJ tier_NN photo_NN forum_NN is_VBZ generally_RB of_IN higher_JJR quality_NN than_IN a_DT top_JJ ##_CD %_NN photo_NN in_IN a_DT second-tier_JJ photo_NN forum_NN ._.
This_DT is_VBZ similar_JJ to_TO that_DT ,_, those_DT top_JJ ##_CD %_NN students_NNS in_IN a_DT top-tier_JJ university_NN and_CC those_DT in_IN a_DT second-tier_JJ university_NN are_VBP generally_RB of_IN different_JJ quality_NN ._.
Both_DT linear_JJ and_CC nonlinear_JJ fusion_NN methods_NNS acknowledge_VBP the_DT existence_NN of_IN such_JJ differences_NNS and_CC aim_NN at_IN quantizing_VBG the_DT differences_NNS ._.
Therefore_RB ,_, they_PRP perform_VBP better_JJR than_IN the_DT Norm_NNP ._.
Only_RB method_NN ._.
2_LS ._.
The_DT linear_JJ fusion_NN method_NN is_VBZ significantly_RB better_JJR than_IN the_DT nonlinear_JJ one_CD with_IN P-value_JJ #_# ._.
###_CD ####_CD ._.
This_DT result_NN is_VBZ rather_RB surprising_JJ as_IN this_DT more_RBR complicated_JJ ranking_NN method_NN is_VBZ expected_VBN to_TO tune_VB the_DT ranking_NN more_RBR finely_RB than_IN the_DT linear_JJ one_CD ._.
The_DT main_JJ reason_NN for_IN this_DT result_NN may_MD be_VB that_IN it_PRP is_VBZ difficult_JJ to_TO find_VB the_DT best_JJS intervals_NNS where_WRB the_DT nonlinear_JJ tuning_NN should_MD be_VB carried_VBN out_RP and_CC yet_RB simply_RB the_DT middle_JJ part_NN of_IN the_DT Mode-90_NN %_NN Percentile_NNP Normalization_NNP method_NN was_VBD chosen_VBN ._.
The_DT timeconsuming_NN and_CC subjective_JJ evaluation_NN methods_NNS -_: user_NN studies_NNS -_: blocked_VBD us_PRP extensively_RB tuning_NN these_DT parameters_NNS ._.
3_LS ._.
The_DT proposed_VBN linear_NN and_CC nonlinear_JJ methods_NNS perform_VBP almost_RB the_DT same_JJ with_IN or_CC slightly_RB better_JJR than_IN the_DT manually_RB tuned_VBN method_NN ._.
Given_VBN that_IN the_DT linear_JJ /_: nonlinear_JJ fusion_NN methods_NNS are_VBP fully_RB automatic_JJ approaches_NNS ,_, they_PRP are_VBP considered_VBN practical_JJ and_CC efficient_JJ solutions_NNS when_WRB more_RBR communities_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
dozens_NNS of_IN communities_NNS -RRB-_-RRB- need_VBP to_TO be_VB integrated_VBN ._.
4_LS ._.
CONCLUSIONS_NNS AND_CC FUTURE_NNS WORK_VBP In_IN this_DT paper_NN ,_, we_PRP studied_VBD the_DT Web_NN object-ranking_JJ problem_NN in_IN the_DT cases_NNS of_IN lacking_VBG object_NN relationships_NNS where_WRB traditional_JJ ranking_JJ algorithms_NNS are_VBP no_RB longer_RB valid_JJ ,_, and_CC took_VBD high-quality_JJ photo_NN search_NN as_IN the_DT test_NN bed_NN for_IN this_DT investigation_NN ._.
We_PRP have_VBP built_VBN a_DT vertical_JJ high-quality_JJ photo_NN search_NN engine_NN ,_, and_CC proposed_VBD score_NN fusion_NN methods_NNS which_WDT can_MD automatically_RB integrate_VB as_RB many_JJ data_NNS sources_NNS -LRB-_-LRB- Web_NN forums_NNS -RRB-_-RRB- as_IN possible_JJ ._.
The_DT proposed_VBN fusion_NN methods_NNS leverage_NN the_DT hidden_VBN links_NNS discovered_VBN by_IN duplicate_VB photo_JJ detection_NN algorithm_NN ,_, and_CC minimize_VB score_NN differences_NNS of_IN duplicate_VBP photos_NNS in_IN different_JJ forums_NNS ._.
Both_CC the_DT intermediate_JJ results_NNS and_CC the_DT user_NN studies_NNS show_VBP that_IN the_DT proposed_VBN fusion_NN methods_NNS are_VBP a_DT practical_JJ and_CC efficient_JJ solution_NN to_TO Web_NN object_NN ranking_NN in_IN the_DT aforesaid_JJ relationships_NNS ._.
Though_IN the_DT experiments_NNS were_VBD conducted_VBN on_IN high-quality_JJ photo_NN ranking_NN ,_, the_DT proposed_VBN algorithms_NNS are_VBP also_RB applicable_JJ to_TO other_JJ kinds_NNS of_IN Web_NN objects_NNS including_VBG video_NN clips_NNS ,_, poems_NNS ,_, short_JJ stories_NNS ,_, music_NN ,_, drawings_NNS ,_, sculptures_NNS ,_, and_CC so_RB on_IN ._.
Current_JJ system_NN is_VBZ far_RB from_IN being_VBG perfect_JJ ._.
In_IN order_NN to_TO make_VB this_DT system_NN more_RBR effective_JJ ,_, more_RBR delicate_JJ analysis_NN for_IN the_DT vertical_JJ domain_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, Web_NN photo_NN forums_NNS -RRB-_-RRB- are_VBP needed_VBN ._.
The_DT following_VBG points_NNS ,_, for_IN example_NN ,_, may_MD improve_VB the_DT searching_VBG results_NNS and_CC will_MD be_VB our_PRP$ future_JJ work_NN :_: #_# ._.
more_RBR subtle_JJ analysis_NN and_CC then_RB utilization_NN of_IN different_JJ kinds_NNS of_IN ratings_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, novelty_NN ratings_NNS ,_, aesthetic_JJ ratings_NNS -RRB-_-RRB- ;_: #_# ._.
differentiating_VBG various_JJ communities_NNS who_WP may_MD have_VB different_JJ interests_NNS and_CC preferences_NNS or_CC even_RB distinct_JJ culture_NN understandings_NNS ;_: #_# ._.
incorporating_VBG more_RBR useful_JJ information_NN ,_, including_VBG photographers_NNS ''_'' and_CC reviewers_NNS ''_'' information_NN ,_, to_TO model_VB the_DT photos_NNS in_IN a_DT heterogeneous_JJ data_NNS space_NN instead_RB of_IN the_DT current_JJ homogeneous_JJ one_CD ._.
We_PRP will_MD further_RB utilize_VB collaborative_JJ filtering_VBG to_TO recommend_VB relevant_JJ high-quality_JJ photos_NNS to_TO browsers_NNS ._.
One_CD open_JJ problem_NN is_VBZ whether_IN we_PRP can_MD find_VB an_DT objective_NN and_CC efficient_JJ criterion_NN for_IN evaluating_VBG the_DT ranking_JJ results_NNS ,_, instead_RB of_IN employing_VBG subjective_JJ and_CC inefficient_JJ user_NN studies_NNS ,_, which_WDT blocked_VBD us_PRP from_IN trying_VBG more_RBR ranking_JJ algorithms_NNS and_CC tuning_NN parameters_NNS in_IN one_CD algorithm_NN ._.
5_CD ._.
ACKNOWLEDGMENTS_NNS We_PRP thank_VBP Bin_NNP Wang_NNP and_CC Zhi_NNP Wei_NNP Li_NNP for_IN providing_VBG Dedup_JJ codes_NNS to_TO detect_VB duplicate_VB photos_NNS ;_: Zhen_NNP Li_NNP for_IN helping_VBG us_PRP design_VB the_DT interface_NN of_IN EnjoyPhoto_NNP ;_: Ming_NNP Jing_NNP Li_NNP ,_, Longbin_NNP Chen_NNP ,_, Changhu_NNP Wang_NNP ,_, Yuanhao_NNP Chen_NNP ,_, and_CC Li_NNP Zhuang_NNP etc_FW ._.
for_IN useful_JJ discussions_NNS ._.
Special_JJ thanks_NNS go_VBP to_TO Dwight_NNP Daniels_NNP for_IN helping_VBG us_PRP revise_VB the_DT language_NN of_IN this_DT paper_NN ._.
6_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Google_NNP image_NN search_NN ._.
http_NN :_: /_: /_: images_NNS ._.
google_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Google_NNP local_JJ search_NN ._.
http_NN :_: /_: /_: local_JJ ._.
google_NN ._.
com_NN /_: ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Google_NNP news_NN search_NN ._.
http_NN :_: /_: /_: news_NN ._.
google_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Google_NNP paper_NN search_NN ._.
http_NN :_: /_: /_: Scholar_NNP ._.
google_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Google_NNP product_NN search_NN ._.
http_NN :_: /_: /_: froogle_NN ._.
google_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Google_NNP video_NN search_NN ._.
http_NN :_: /_: /_: video_NN ._.
google_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Scientific_NNP literature_NN digital_JJ library_NN ._.
http_NN :_: /_: /_: citeseer_NN ._.
ist_NN ._.
psu_NN ._.
edu_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Yahoo_NNP image_NN search_NN ._.
http_NN :_: /_: /_: images_NNS ._.
yahoo_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Baeza-Yates_NNS and_CC B_NN ._.
Ribeiro-Neto_NNP ._.
Modern_NNP Information_NNP Retrieval_NNP ._.
New_NNP York_NNP :_: ACM_NNP Press_NNP ;_: Harlow_NNP ,_, England_NNP :_: Addison-Wesley_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Bin_NNP ,_, L_NNP ._.
Zhiwei_NNP ,_, L_NNP ._.
Ming_NNP Jing_NNP ,_, and_CC M_NN ._.
Wei-Ying_NNP ._.
Large-scale_JJ duplicate_VB detection_NN for_IN web_NN image_NN search_NN ._.
In_IN Proceedings_NNP of_IN the_DT International_NNP Conference_NN on_IN Multimedia_NNP and_CC Expo_NNP ,_, page_NN ###_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Brin_NNP and_CC L_NNP ._.
Page_NNP ._.
The_DT anatomy_NN of_IN a_DT large-scale_JJ hypertextual_JJ web_NN search_NN engine_NN ._.
In_IN Computer_NNP Networks_NNP ,_, volume_NN ##_NN ,_, pages_NNS 107-117_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Burges_NNP ,_, T_NN ._.
Shaked_NNP ,_, E_NNP ._.
Renshaw_NNP ,_, A_NNP ._.
Lazier_NNP ,_, M_NN ._.
Deeds_NNS ,_, N_NN ._.
Hamilton_NNP ,_, and_CC G_NN ._.
Hullender_NNP ._.
Learning_VBG to_TO rank_VB using_VBG gradient_NN descent_NN ._.
In_IN Proceedings_NNP of_IN the_DT 22nd_JJ international_JJ conference_NN on_IN Machine_NN learning_NN ,_, pages_NNS ##_SYM -_: ##_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Dwork_NNP ,_, R_NN ._.
Kumar_NNP ,_, M_NN ._.
Naor_NNP ,_, and_CC D_NN ._.
Sivakumar_NNP ._.
Rank_NNP aggregation_NN methods_NNS for_IN the_DT web_NN ._.
In_IN Proceedings_NNP 10th_JJ International_NNP Conference_NNP on_IN World_NNP Wide_NN Web_NN ,_, pages_NNS ###_SYM -_: ###_NN ,_, Hong-Kong_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Fagin_NNP ,_, R_NN ._.
Kumar_NNP ,_, and_CC D_NN ._.
Sivakumar_NNP ._.
Comparing_VBG top_JJ k_NN lists_NNS ._.
SIAM_NNP Journal_NNP on_IN Discrete_NNP Mathematics_NNP ,_, 17_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: ###_SYM -_: ###_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Freund_NNP ,_, R_NN ._.
Iyer_NNP ,_, R_NN ._.
E_NN ._.
Schapire_NNP ,_, and_CC Y_NN ._.
Singer_NNP ._.
An_DT efficient_JJ boosting_VBG algorithm_NN for_IN combining_VBG preferences_NNS ._.
385_CD Journal_NNP of_IN Machine_NNP Learning_NNP Research_NNP ,_, 4_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 933-969_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- IMDB_NN ._.
Formula_NN for_IN calculating_VBG the_DT top_JJ rated_VBN ###_NNP titles_NNS in_IN imdb_NN ._.
http_NN :_: /_: /_: www_NN ._.
imdb_NN ._.
com_NN /_: chart_NN /_: top_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Joachims_NNP ._.
Optimizing_VBG search_NN engines_NNS using_VBG clickthrough_JJ data_NNS ._.
In_IN Proceedings_NNP of_IN the_DT eighth_JJ ACM_NN SIGKDD_JJ international_JJ conference_NN on_IN Knowledge_NN discovery_NN and_CC data_NNS mining_NN ,_, pages_NNS ###_SYM -_: ###_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
M_NN ._.
Kleinberg_NNP ._.
Authoritative_JJ sources_NNS in_IN a_DT hyperlinked_JJ environment_NN ._.
Journal_NNP of_IN the_DT ACM_NNP ,_, 46_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 604-632_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Nallapati_NNP ._.
Discriminative_JJ models_NNS for_IN information_NN retrieval_NN ._.
In_IN Proceedings_NNP of_IN the_DT 25th_JJ annual_JJ international_JJ ACM_NNP SIGIR_NNP conference_NN on_IN Research_NNP and_CC development_NN in_IN information_NN retrieval_NN ,_, pages_NNS ##_SYM -_: ##_NN ,_, 2004_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Z_NN ._.
Nie_NN ,_, Y_NN ._.
Ma_NNP ,_, J_NNP ._.
-_: R_NN ._.
Wen_NNP ,_, and_CC W_NN ._.
-_: Y_NN ._.
Ma_NNP ._.
Object-level_JJ web_NN information_NN retrieval_NN ._.
In_IN Technical_NNP Report_NNP of_IN Microsoft_NNP Research_NNP ,_, volume_NN MSR-TR-2005-11_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Z_NN ._.
Nie_NN ,_, Y_NN ._.
Zhang_NNP ,_, J_NNP ._.
-_: R_NN ._.
Wen_NNP ,_, and_CC W_NN ._.
-_: Y_NN ._.
Ma_NNP ._.
Object-level_JJ ranking_NN :_: Bringing_VBG order_NN to_TO web_NN objects_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 14th_JJ international_JJ conference_NN on_IN World_NNP Wide_NN Web_NN ,_, pages_NNS ###_SYM -_: ###_NN ,_, Chiba_NNP ,_, Japan_NNP ,_, 2005_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Page_NNP ,_, S_NN ._.
Brin_NNP ,_, R_NN ._.
Motwani_NNP ,_, and_CC T_NN ._.
Winograd_NNP ._.
The_DT pagerank_NN citation_NN ranking_NN :_: Bringing_VBG order_NN to_TO the_DT web_NN ._.
In_IN Technical_NNP report_NN ,_, Stanford_NNP Digital_NNP Libraries_NNPS ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Savakis_NNP ,_, S_NN ._.
Etz_NNP ,_, and_CC A_NN ._.
Loui_NNP ._.
Evaluation_NN of_IN image_NN appeal_NN in_IN consumer_NN photography_NN ._.
In_IN SPIE_NNP Human_NNP Vision_NNP and_CC Electronic_NNP Imaging_NNP ,_, pages_NNS 111-120_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Sullivan_NNP ._.
Hitwise_NNP search_NN engine_NN ratings_NNS ._.
Search_VB Engine_NNP Watch_NNP Articles_NNPS ,_, http_NN :_: /_: /_: searchenginewatch_NN ._.
com_NN /_: reports_NNS /_: article_NN ._.
php_NN /_: #######_CD ,_, August_NNP ##_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Susstrunk_NNP and_CC S_NN ._.
Winkler_NNP ._.
Color_NNP image_NN quality_NN on_IN the_DT internet_NN ._.
In_IN IS_VBZ &_CC T_NN /_: SPIE_NNP Electronic_NNP Imaging_NNP ####_NNP :_: Internet_NNP Imaging_NNP V_NNP ,_, volume_NN ####_CD ,_, pages_NNS 118-131_CD ,_, 2004_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Tong_NNP ,_, M_NN ._.
Li_NNP ,_, Z_NN ._.
H_NN ._.
J_NN ._.
,_, J_NN ._.
He_PRP ,_, and_CC Z_NN ._.
C_NN ._.
S_NN ._.
Classification_NN of_IN digital_JJ photos_NNS taken_VBN by_IN photographers_NNS or_CC home_NN users_NNS ._.
In_IN Pacific-Rim_NNP Conference_NNP on_IN Multimedia_NNP -LRB-_-LRB- PCM_NNP -RRB-_-RRB- ,_, pages_NNS 198-205_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Xi_NN ,_, B_NN ._.
Zhang_NNP ,_, Z_NN ._.
Chen_NNP ,_, Y_NN ._.
Lu_NNP ,_, S_NN ._.
Yan_NNP ,_, W_NNP ._.
-_: Y_NN ._.
Ma_NNP ,_, and_CC E_NN ._.
A_DT ._.
Fox_NNP ._.
Link_NN fusion_NN :_: a_DT unified_VBN link_NN analysis_NN framework_NN for_IN multi-type_JJ interrelated_JJ data_NNS objects_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 13th_JJ international_JJ conference_NN on_IN World_NNP Wide_NN Web_NN ,_, pages_NNS ###_SYM -_: ###_CD ,_, ####_CD ._.
386_CD
