Unified_JJ Utility_NN Maximization_NN Framework_NN for_IN Resource_NNP Selection_NN Luo_NNP Si_NNP Language_NNP Technology_NNP Inst_NNP ._.
School_NNP of_IN Compute_NNP Science_NNP Carnegie_NNP Mellon_NNP University_NNP Pittsburgh_NNP ,_, PA_NN #####_CD lsi_NNS @_IN cs_NNS ._.
cmu_NN ._.
edu_NN Jamie_NNP Callan_NNP Language_NNP Technology_NNP Inst_NNP ._.
School_NNP of_IN Compute_NNP Science_NNP Carnegie_NNP Mellon_NNP University_NNP Pittsburgh_NNP ,_, PA_NN #####_CD callan_NN @_IN cs_NNS ._.
cmu_NN ._.
edu_NN ABSTRACT_NN This_DT paper_NN presents_VBZ a_DT unified_JJ utility_NN framework_NN for_IN resource_NN selection_NN of_IN distributed_VBN text_NN information_NN retrieval_NN ._.
This_DT new_JJ framework_NN shows_VBZ an_DT efficient_JJ and_CC effective_JJ way_NN to_TO infer_VB the_DT probabilities_NNS of_IN relevance_NN of_IN all_PDT the_DT documents_NNS across_IN the_DT text_NN databases_NNS ._.
With_IN the_DT estimated_VBN relevance_NN information_NN ,_, resource_NN selection_NN can_MD be_VB made_VBN by_IN explicitly_RB optimizing_VBG the_DT goals_NNS of_IN different_JJ applications_NNS ._.
Specifically_RB ,_, when_WRB used_VBN for_IN database_NN recommendation_NN ,_, the_DT selection_NN is_VBZ optimized_VBN for_IN the_DT goal_NN of_IN highrecall_NN -LRB-_-LRB- include_VBP as_IN many_JJ relevant_JJ documents_NNS as_IN possible_JJ in_IN the_DT selected_VBN databases_NNS -RRB-_-RRB- ;_: when_WRB used_VBN for_IN distributed_VBN document_NN retrieval_NN ,_, the_DT selection_NN targets_VBZ the_DT high-precision_JJ goal_NN -LRB-_-LRB- high_JJ precision_NN in_IN the_DT final_JJ merged_JJ list_NN of_IN documents_NNS -RRB-_-RRB- ._.
This_DT new_JJ model_NN provides_VBZ a_DT more_RBR solid_JJ framework_NN for_IN distributed_VBN information_NN retrieval_NN ._.
Empirical_JJ studies_NNS show_VBP that_IN it_PRP is_VBZ at_IN least_JJS as_IN effective_JJ as_IN other_JJ state-of-the-art_JJ algorithms_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Search_VB and_CC Retrieval_NN -RSB-_-RRB- :_: General_NNP Terms_NNS Algorithms_NNS 1_CD ._.
INTRODUCTION_NNP Conventional_JJ search_NN engines_NNS such_JJ as_IN Google_NNP or_CC AltaVista_NNP use_VBP ad-hoc_JJ information_NN retrieval_NN solution_NN by_IN assuming_VBG all_PDT the_DT searchable_JJ documents_NNS can_MD be_VB copied_VBN into_IN a_DT single_JJ centralized_JJ database_NN for_IN the_DT purpose_NN of_IN indexing_NN ._.
Distributed_VBN information_NN retrieval_NN ,_, also_RB known_VBN as_IN federated_JJ search_NN -LSB-_-LRB- #_# ,_, #_# ,_, #_# ,_, ##_NN ,_, ##_NN ,_, ##_NN -RSB-_-RRB- is_VBZ different_JJ from_IN ad-hoc_JJ information_NN retrieval_NN as_IN it_PRP addresses_VBZ the_DT cases_NNS when_WRB documents_NNS can_MD not_RB be_VB acquired_VBN and_CC stored_VBN in_IN a_DT single_JJ database_NN ._.
For_IN example_NN ,_, Hidden_JJ Web_NN contents_NNS -LRB-_-LRB- also_RB called_VBN invisible_JJ or_CC deep_JJ Web_NN contents_NNS -RRB-_-RRB- are_VBP information_NN on_IN the_DT Web_NN that_WDT can_MD not_RB be_VB accessed_VBN by_IN the_DT conventional_JJ search_NN engines_NNS ._.
Hidden_JJ web_NN contents_NNS have_VBP been_VBN estimated_VBN to_TO be_VB 2-50_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- times_NNS larger_JJR than_IN the_DT contents_NNS that_WDT can_MD be_VB searched_VBN by_IN conventional_JJ search_NN engines_NNS ._.
Therefore_RB ,_, it_PRP is_VBZ very_RB important_JJ to_TO search_VB this_DT type_NN of_IN valuable_JJ information_NN ._.
The_DT architecture_NN of_IN distributed_VBN search_NN solution_NN is_VBZ highly_RB influenced_VBN by_IN different_JJ environmental_JJ characteristics_NNS ._.
In_IN a_DT small_JJ local_JJ area_NN network_NN such_JJ as_IN small_JJ company_NN environments_NNS ,_, the_DT information_NN providers_NNS may_MD cooperate_VB to_TO provide_VB corpus_NN statistics_NNS or_CC use_VB the_DT same_JJ type_NN of_IN search_NN engines_NNS ._.
Early_RB distributed_VBN information_NN retrieval_NN research_NN focused_VBD on_IN this_DT type_NN of_IN cooperative_JJ environments_NNS -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
On_IN the_DT other_JJ side_NN ,_, in_IN a_DT wide_JJ area_NN network_NN such_JJ as_IN very_RB large_JJ corporate_JJ environments_NNS or_CC on_IN the_DT Web_NN there_EX are_VBP many_JJ types_NNS of_IN search_NN engines_NNS and_CC it_PRP is_VBZ difficult_JJ to_TO assume_VB that_IN all_PDT the_DT information_NN providers_NNS can_MD cooperate_VB as_IN they_PRP are_VBP required_VBN ._.
Even_RB if_IN they_PRP are_VBP willing_JJ to_TO cooperate_VB in_IN these_DT environments_NNS ,_, it_PRP may_MD be_VB hard_JJ to_TO enforce_VB a_DT single_JJ solution_NN for_IN all_PDT the_DT information_NN providers_NNS or_CC to_TO detect_VB whether_IN information_NN sources_NNS provide_VBP the_DT correct_JJ information_NN as_IN they_PRP are_VBP required_VBN ._.
Many_JJ applications_NNS fall_VBP into_IN the_DT latter_JJ type_NN of_IN uncooperative_JJ environments_NNS such_JJ as_IN the_DT Mind_NNP project_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- which_WDT integrates_VBZ non-cooperating_JJ digital_JJ libraries_NNS or_CC the_DT QProber_NN system_NN -LSB-_-LRB- #_# -RSB-_-RRB- which_WDT supports_VBZ browsing_VBG and_CC searching_VBG of_IN uncooperative_JJ hidden_JJ Web_NN databases_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP focus_VBP mainly_RB on_IN uncooperative_JJ environments_NNS that_WDT contain_VBP multiple_JJ types_NNS of_IN independent_JJ search_NN engines_NNS ._.
There_EX are_VBP three_CD important_JJ sub-problems_NNS in_IN distributed_VBN information_NN retrieval_NN ._.
First_RB ,_, information_NN about_IN the_DT contents_NNS of_IN each_DT individual_NN database_NN must_MD be_VB acquired_VBN -LRB-_-LRB- resource_NN representation_NN -RRB-_-RRB- -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN -RSB-_-RRB- ._.
Second_RB ,_, given_VBN a_DT query_NN ,_, a_DT set_NN of_IN resources_NNS must_MD be_VB selected_VBN to_TO do_VB the_DT search_NN -LRB-_-LRB- resource_NN selection_NN -RRB-_-RRB- -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN -RSB-_-RRB- ._.
Third_NNP ,_, the_DT results_NNS retrieved_VBN from_IN all_DT the_DT selected_VBN resources_NNS have_VBP to_TO be_VB merged_VBN into_IN a_DT single_JJ final_JJ list_NN before_IN it_PRP can_MD be_VB presented_VBN to_TO the_DT end_NN user_NN -LRB-_-LRB- retrieval_NN and_CC results_VBZ merging_VBG -RRB-_-RRB- -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
Many_JJ types_NNS of_IN solutions_NNS exist_VBP for_IN distributed_VBN information_NN retrieval_NN ._.
Invisible-web_NN ._.
net1_NN provides_VBZ guided_VBN browsing_NN of_IN hidden_JJ Web_NN databases_NNS by_IN collecting_VBG the_DT resource_NN descriptions_NNS of_IN these_DT databases_NNS and_CC building_VBG hierarchies_NNS of_IN classes_NNS that_WDT group_VBP them_PRP by_IN similar_JJ topics_NNS ._.
A_NN database_NN recommendation_NN system_NN goes_VBZ a_DT step_NN further_RBR than_IN a_DT browsing_VBG system_NN like_IN Invisible-web_NN ._.
net_JJ by_IN recommending_VBG most_RBS relevant_JJ information_NN sources_NNS to_TO users_NNS ''_'' queries_NNS ._.
It_PRP is_VBZ composed_VBN of_IN the_DT resource_NN description_NN and_CC the_DT resource_NN selection_NN components_NNS ._.
This_DT solution_NN is_VBZ useful_JJ when_WRB the_DT users_NNS want_VBP to_TO browse_VB the_DT selected_VBN databases_NNS by_IN themselves_PRP instead_RB of_IN asking_VBG the_DT system_NN to_TO retrieve_VB relevant_JJ documents_NNS automatically_RB ._.
Distributed_VBN document_NN retrieval_NN is_VBZ a_DT more_RBR sophisticated_JJ task_NN ._.
It_PRP selects_VBZ relevant_JJ information_NN sources_NNS for_IN users_NNS ''_'' queries_NNS as_IN the_DT database_NN recommendation_NN system_NN does_VBZ ._.
Furthermore_RB ,_, users_NNS ''_'' queries_NNS are_VBP forwarded_VBN to_TO the_DT corresponding_JJ selected_VBN databases_NNS and_CC the_DT returned_VBN individual_JJ ranked_VBD lists_NNS are_VBP merged_VBN into_IN a_DT single_JJ list_NN to_TO present_VB to_TO the_DT users_NNS ._.
The_DT goal_NN of_IN a_DT database_NN recommendation_NN system_NN is_VBZ to_TO select_VB a_DT small_JJ set_NN of_IN resources_NNS that_WDT contain_VBP as_IN many_JJ relevant_JJ documents_NNS as_IN possible_JJ ,_, which_WDT we_PRP call_VBP a_DT high-recall_JJ goal_NN ._.
On_IN the_DT other_JJ side_NN ,_, the_DT effectiveness_NN of_IN distributed_VBN document_NN retrieval_NN is_VBZ often_RB measured_VBN by_IN the_DT Precision_NN of_IN the_DT final_JJ merged_JJ document_NN result_VBP list_NN ,_, which_WDT we_PRP call_VBP a_DT high-precision_JJ goal_NN ._.
Prior_RB research_NN indicated_VBD that_IN these_DT two_CD goals_NNS are_VBP related_JJ but_CC not_RB identical_JJ -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
However_RB ,_, most_RBS previous_JJ solutions_NNS simply_RB use_VB effective_JJ resource_NN selection_NN algorithm_NN of_IN database_NN recommendation_NN system_NN for_IN distributed_VBN document_NN retrieval_NN system_NN or_CC solve_VB the_DT inconsistency_NN with_IN heuristic_NN methods_NNS -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN -RSB-_-RRB- ._.
This_DT paper_NN presents_VBZ a_DT unified_JJ utility_NN maximization_NN framework_NN to_TO integrate_VB the_DT resource_NN selection_NN problem_NN of_IN both_DT database_NN recommendation_NN and_CC distributed_VBN document_NN retrieval_NN together_RB by_IN treating_VBG them_PRP as_IN different_JJ optimization_NN goals_NNS ._.
First_RB ,_, a_DT centralized_JJ sample_NN database_NN is_VBZ built_VBN by_IN randomly_RB sampling_NN a_DT small_JJ amount_NN of_IN documents_NNS from_IN each_DT database_NN with_IN query-based_JJ sampling_NN -LSB-_-LRB- #_# -RSB-_-RRB- ;_: database_NN size_NN statistics_NNS are_VBP also_RB estimated_VBN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
A_DT logistic_JJ transformation_NN model_NN is_VBZ learned_VBN off_RP line_NN with_IN a_DT small_JJ amount_NN of_IN training_NN queries_NNS to_TO map_VB the_DT centralized_VBN document_NN scores_NNS in_IN the_DT centralized_JJ sample_NN database_NN to_TO the_DT corresponding_JJ probabilities_NNS of_IN relevance_NN ._.
Second_RB ,_, after_IN a_DT new_JJ query_NN is_VBZ submitted_VBN ,_, the_DT query_NN can_MD be_VB used_VBN to_TO search_VB the_DT centralized_JJ sample_NN database_NN which_WDT produces_VBZ a_DT score_NN for_IN each_DT sampled_VBN document_NN ._.
The_DT probability_NN of_IN relevance_NN for_IN each_DT document_NN in_IN the_DT centralized_JJ sample_NN database_NN can_MD be_VB estimated_VBN by_IN applying_VBG the_DT logistic_JJ model_NN to_TO each_DT document_NN ''_'' s_NNS score_VBP ._.
Then_RB ,_, the_DT probabilities_NNS of_IN relevance_NN of_IN all_PDT the_DT -LRB-_-LRB- mostly_RB unseen_JJ -RRB-_-RRB- documents_NNS among_IN the_DT available_JJ databases_NNS can_MD be_VB estimated_VBN using_VBG the_DT probabilities_NNS of_IN relevance_NN of_IN the_DT documents_NNS in_IN the_DT centralized_JJ sample_NN database_NN and_CC the_DT database_NN size_NN estimates_NNS ._.
For_IN the_DT task_NN of_IN resource_NN selection_NN for_IN a_DT database_NN recommendation_NN system_NN ,_, the_DT databases_NNS can_MD be_VB ranked_VBN by_IN the_DT expected_VBN number_NN of_IN relevant_JJ documents_NNS to_TO meet_VB the_DT high-recall_JJ goal_NN ._.
For_IN resource_NN selection_NN for_IN a_DT distributed_VBN document_NN retrieval_NN system_NN ,_, databases_NNS containing_VBG a_DT small_JJ number_NN of_IN documents_NNS with_IN large_JJ probabilities_NNS of_IN relevance_NN are_VBP favored_VBN over_IN databases_NNS containing_VBG many_JJ documents_NNS with_IN small_JJ probabilities_NNS of_IN relevance_NN ._.
This_DT selection_NN criterion_NN meets_VBZ the_DT high-precision_JJ goal_NN of_IN distributed_VBN document_NN retrieval_NN application_NN ._.
Furthermore_RB ,_, the_DT Semi-supervised_JJ learning_NN -LRB-_-LRB- SSL_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- algorithm_NN is_VBZ applied_VBN to_TO merge_VB the_DT returned_VBN documents_NNS into_IN a_DT final_JJ ranked_VBD list_NN ._.
The_DT unified_JJ utility_NN framework_NN makes_VBZ very_RB few_JJ assumptions_NNS and_CC works_VBZ in_IN uncooperative_JJ environments_NNS ._.
Two_CD key_JJ features_NNS make_VBP it_PRP a_DT more_RBR solid_JJ model_NN for_IN distributed_VBN information_NN retrieval_NN :_: i_LS -RRB-_-RRB- It_PRP formalizes_VBZ the_DT resource_NN selection_NN problems_NNS of_IN different_JJ applications_NNS as_IN various_JJ utility_NN functions_NNS ,_, and_CC optimizes_VBZ the_DT utility_NN functions_VBZ to_TO achieve_VB the_DT optimal_JJ results_NNS accordingly_RB ;_: and_CC ii_LS -RRB-_-RRB- It_PRP shows_VBZ an_DT effective_JJ and_CC efficient_JJ way_NN to_TO estimate_VB the_DT probabilities_NNS of_IN relevance_NN of_IN all_DT documents_NNS across_IN databases_NNS ._.
Specifically_RB ,_, the_DT framework_NN builds_VBZ logistic_JJ models_NNS on_IN the_DT centralized_JJ sample_NN database_NN to_TO transform_VB centralized_JJ retrieval_NN scores_NNS to_TO the_DT corresponding_JJ probabilities_NNS of_IN relevance_NN and_CC uses_VBZ the_DT centralized_JJ sample_NN database_NN as_IN the_DT bridge_NN between_IN individual_JJ databases_NNS and_CC the_DT logistic_JJ model_NN ._.
The_DT human_JJ effort_NN -LRB-_-LRB- relevance_NN judgment_NN -RRB-_-RRB- required_VBN to_TO train_VB the_DT single_JJ centralized_JJ logistic_JJ model_NN does_VBZ not_RB scale_NN with_IN the_DT number_NN of_IN databases_NNS ._.
This_DT is_VBZ a_DT large_JJ advantage_NN over_IN previous_JJ research_NN ,_, which_WDT required_VBD the_DT amount_NN of_IN human_JJ effort_NN to_TO be_VB linear_JJ with_IN the_DT number_NN of_IN databases_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
The_DT unified_JJ utility_NN framework_NN is_VBZ not_RB only_RB more_RBR theoretically_RB solid_JJ but_CC also_RB very_RB effective_JJ ._.
Empirical_JJ studies_NNS show_VBP the_DT new_JJ model_NN to_TO be_VB at_IN least_JJS as_IN accurate_JJ as_IN the_DT state-of-the-art_JJ algorithms_NNS in_IN a_DT variety_NN of_IN configurations_NNS ._.
The_DT next_JJ section_NN discusses_VBZ related_JJ work_NN ._.
Section_NN #_# describes_VBZ the_DT new_JJ unified_JJ utility_NN maximization_NN model_NN ._.
Section_NN #_# explains_VBZ our_PRP$ experimental_JJ methodology_NN ._.
Sections_NNS #_# and_CC #_# present_JJ our_PRP$ experimental_JJ results_NNS for_IN resource_NN selection_NN and_CC document_NN retrieval_NN ._.
Section_NN #_# concludes_VBZ ._.
2_LS ._.
PRIOR_NNP RESEARCH_NNP There_EX has_VBZ been_VBN considerable_JJ research_NN on_IN all_PDT the_DT sub-problems_NNS of_IN distributed_VBN information_NN retrieval_NN ._.
We_PRP survey_VBP the_DT most_RBS related_JJ work_NN in_IN this_DT section_NN ._.
The_DT first_JJ problem_NN of_IN distributed_VBN information_NN retrieval_NN is_VBZ resource_NN representation_NN ._.
The_DT STARTS_VBZ protocol_NN is_VBZ one_CD solution_NN for_IN acquiring_VBG resource_NN descriptions_NNS in_IN cooperative_JJ environments_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
However_RB ,_, in_IN uncooperative_JJ environments_NNS ,_, even_RB the_DT databases_NNS are_VBP willing_JJ to_TO share_VB their_PRP$ information_NN ,_, it_PRP is_VBZ not_RB easy_JJ to_TO judge_VB whether_IN the_DT information_NN they_PRP provide_VBP is_VBZ accurate_JJ or_CC not_RB ._.
Furthermore_RB ,_, it_PRP is_VBZ not_RB easy_JJ to_TO coordinate_VB the_DT databases_NNS to_TO provide_VB resource_NN representations_NNS that_WDT are_VBP compatible_JJ with_IN each_DT other_JJ ._.
Thus_RB ,_, in_IN uncooperative_JJ environments_NNS ,_, one_CD common_JJ choice_NN is_VBZ query-based_JJ sampling_NN ,_, which_WDT randomly_RB generates_VBZ and_CC sends_VBZ queries_NNS to_TO individual_JJ search_NN engines_NNS and_CC retrieves_VBZ some_DT documents_NNS to_TO build_VB the_DT descriptions_NNS ._.
As_IN the_DT sampled_VBN documents_NNS are_VBP selected_VBN by_IN random_JJ queries_NNS ,_, query-based_JJ sampling_NN is_VBZ not_RB easily_RB fooled_VBN by_IN any_DT adversarial_JJ spammer_NN that_WDT is_VBZ interested_JJ to_TO attract_VB more_JJR traffic_NN ._.
Experiments_NNS have_VBP shown_VBN that_IN rather_RB accurate_JJ resource_NN descriptions_NNS can_MD be_VB built_VBN by_IN sending_VBG about_IN ##_NN queries_NNS and_CC downloading_VBG about_IN ###_CD documents_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Many_JJ resource_NN selection_NN algorithms_NNS such_JJ as_IN gGlOSS_NN /_: vGlOSS_NN -LSB-_-LRB- #_# -RSB-_-RRB- and_CC CORI_NNP -LSB-_-LRB- #_# -RSB-_-RRB- have_VBP been_VBN proposed_VBN in_IN the_DT last_JJ decade_NN ._.
The_DT CORI_NNP algorithm_NN represents_VBZ each_DT database_NN by_IN its_PRP$ terms_NNS ,_, the_DT document_NN frequencies_NNS and_CC a_DT small_JJ number_NN of_IN corpus_NN statistics_NNS -LRB-_-LRB- details_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
As_IN prior_JJ research_NN on_IN different_JJ datasets_NNS has_VBZ shown_VBN the_DT CORI_NNP algorithm_NN to_TO be_VB the_DT most_RBS stable_JJ and_CC effective_JJ of_IN the_DT three_CD algorithms_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ,_, we_PRP use_VBP it_PRP as_IN a_DT baseline_NN algorithm_NN in_IN this_DT work_NN ._.
The_DT relevant_JJ document_NN distribution_NN estimation_NN -LRB-_-LRB- ReDDE_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- resource_NN selection_NN algorithm_NN is_VBZ a_DT recent_JJ algorithm_NN that_WDT tries_VBZ to_TO estimate_VB the_DT distribution_NN of_IN relevant_JJ documents_NNS across_IN the_DT available_JJ databases_NNS and_CC ranks_VBZ the_DT databases_NNS accordingly_RB ._.
Although_IN the_DT ReDDE_NN algorithm_NN has_VBZ been_VBN shown_VBN to_TO be_VB effective_JJ ,_, it_PRP relies_VBZ on_IN heuristic_NN constants_NNS that_WDT are_VBP set_VBN empirically_RB -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT last_JJ step_NN of_IN the_DT document_NN retrieval_NN sub-problem_NN is_VBZ results_VBZ merging_VBG ,_, which_WDT is_VBZ the_DT process_NN of_IN transforming_VBG database-specific_JJ 33_CD document_NN scores_NNS into_IN comparable_JJ database-independent_JJ document_NN scores_NNS ._.
The_DT semi_NN supervised_VBD learning_NN -LRB-_-LRB- SSL_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- result_VBP merging_VBG algorithm_NN uses_VBZ the_DT documents_NNS acquired_VBN by_IN querybased_JJ sampling_NN as_IN training_NN data_NNS and_CC linear_JJ regression_NN to_TO learn_VB the_DT database-specific_JJ ,_, query-specific_JJ merging_VBG models_NNS ._.
These_DT linear_JJ models_NNS are_VBP used_VBN to_TO convert_VB the_DT database-specific_JJ document_NN scores_NNS into_IN the_DT approximated_VBN centralized_JJ document_NN scores_NNS ._.
The_DT SSL_NNP algorithm_NN has_VBZ been_VBN shown_VBN to_TO be_VB effective_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
It_PRP serves_VBZ as_IN an_DT important_JJ component_NN of_IN our_PRP$ unified_JJ utility_NN maximization_NN framework_NN -LRB-_-LRB- Section_NN #_# -RRB-_-RRB- ._.
In_IN order_NN to_TO achieve_VB accurate_JJ document_NN retrieval_NN results_VBZ ,_, many_JJ previous_JJ methods_NNS simply_RB use_VB resource_NN selection_NN algorithms_NNS that_WDT are_VBP effective_JJ of_IN database_NN recommendation_NN system_NN ._.
But_CC as_IN pointed_VBN out_RP above_IN ,_, a_DT good_JJ resource_NN selection_NN algorithm_NN optimized_VBN for_IN high-recall_NN may_MD not_RB work_VB well_RB for_IN document_NN retrieval_NN ,_, which_WDT targets_VBZ the_DT high-precision_JJ goal_NN ._.
This_DT type_NN of_IN inconsistency_NN has_VBZ been_VBN observed_VBN in_IN previous_JJ research_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
The_DT research_NN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- tried_VBD to_TO solve_VB the_DT problem_NN with_IN a_DT heuristic_NN method_NN ._.
The_DT research_NN most_RBS similar_JJ to_TO what_WP we_PRP propose_VBP here_RB is_VBZ the_DT decision-theoretic_JJ framework_NN -LRB-_-LRB- DTF_NN -RRB-_-RRB- -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
This_DT framework_NN computes_VBZ a_DT selection_NN that_WDT minimizes_VBZ the_DT overall_JJ costs_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, retrieval_NN quality_NN ,_, time_NN -RRB-_-RRB- of_IN document_NN retrieval_NN system_NN and_CC several_JJ methods_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- have_VBP been_VBN proposed_VBN to_TO estimate_VB the_DT retrieval_NN quality_NN ._.
However_RB ,_, two_CD points_NNS distinguish_VBP our_PRP$ research_NN from_IN the_DT DTF_NN model_NN ._.
First_RB ,_, the_DT DTF_NN is_VBZ a_DT framework_NN designed_VBN specifically_RB for_IN document_NN retrieval_NN ,_, but_CC our_PRP$ new_JJ model_NN integrates_VBZ two_CD distinct_JJ applications_NNS with_IN different_JJ requirements_NNS -LRB-_-LRB- database_NN recommendation_NN and_CC distributed_VBN document_NN retrieval_NN -RRB-_-RRB- into_IN the_DT same_JJ unified_JJ framework_NN ._.
Second_RB ,_, the_DT DTF_NNP builds_VBZ a_DT model_NN for_IN each_DT database_NN to_TO calculate_VB the_DT probabilities_NNS of_IN relevance_NN ._.
This_DT requires_VBZ human_JJ relevance_NN judgments_NNS for_IN the_DT results_NNS retrieved_VBN from_IN each_DT database_NN ._.
In_IN contrast_NN ,_, our_PRP$ approach_NN only_RB builds_VBZ one_CD logistic_JJ model_NN for_IN the_DT centralized_JJ sample_NN database_NN ._.
The_DT centralized_JJ sample_NN database_NN can_MD serve_VB as_IN a_DT bridge_NN to_TO connect_VB the_DT individual_JJ databases_NNS with_IN the_DT centralized_VBN logistic_JJ model_NN ,_, thus_RB the_DT probabilities_NNS of_IN relevance_NN of_IN documents_NNS in_IN different_JJ databases_NNS can_MD be_VB estimated_VBN ._.
This_DT strategy_NN can_MD save_VB large_JJ amount_NN of_IN human_JJ judgment_NN effort_NN and_CC is_VBZ a_DT big_JJ advantage_NN of_IN the_DT unified_JJ utility_NN maximization_NN framework_NN over_IN the_DT DTF_NN especially_RB when_WRB there_EX are_VBP a_DT large_JJ number_NN of_IN databases_NNS ._.
3_LS ._.
UNIFIED_NNP UTILITY_NNP MAXIMIZATION_NNP FRAMEWORK_NNP The_NNP Unified_NNP Utility_NNP Maximization_NN -LRB-_-LRB- UUM_NN -RRB-_-RRB- framework_NN is_VBZ based_VBN on_IN estimating_VBG the_DT probabilities_NNS of_IN relevance_NN of_IN the_DT -LRB-_-LRB- mostly_RB unseen_JJ -RRB-_-RRB- documents_NNS available_JJ in_IN the_DT distributed_VBN search_NN environment_NN ._.
In_IN this_DT section_NN we_PRP describe_VBP how_WRB the_DT probabilities_NNS of_IN relevance_NN are_VBP estimated_VBN and_CC how_WRB they_PRP are_VBP used_VBN by_IN the_DT Unified_NNP Utility_NNP Maximization_NNP model_NN ._.
We_PRP also_RB describe_VBP how_WRB the_DT model_NN can_MD be_VB optimized_VBN for_IN the_DT high-recall_JJ goal_NN of_IN a_DT database_NN recommendation_NN system_NN and_CC the_DT high-precision_JJ goal_NN of_IN a_DT distributed_VBN document_NN retrieval_NN system_NN ._.
3_LS ._.
#_# Estimating_VBG Probabilities_NNS of_IN Relevance_NN As_IN pointed_VBN out_RP above_IN ,_, the_DT purpose_NN of_IN resource_NN selection_NN is_VBZ highrecall_JJ and_CC the_DT purpose_NN of_IN document_NN retrieval_NN is_VBZ high-precision_JJ ._.
In_IN order_NN to_TO meet_VB these_DT diverse_JJ goals_NNS ,_, the_DT key_JJ issue_NN is_VBZ to_TO estimate_VB the_DT probabilities_NNS of_IN relevance_NN of_IN the_DT documents_NNS in_IN various_JJ databases_NNS ._.
This_DT is_VBZ a_DT difficult_JJ problem_NN because_IN we_PRP can_MD only_RB observe_VB a_DT sample_NN of_IN the_DT contents_NNS of_IN each_DT database_NN using_VBG query-based_JJ sampling_NN ._.
Our_PRP$ strategy_NN is_VBZ to_TO make_VB full_JJ use_NN of_IN all_PDT the_DT available_JJ information_NN to_TO calculate_VB the_DT probability_NN estimates_NNS ._.
3_LS ._.
#_# ._.
#_# Learning_NNP Probabilities_NNP of_IN Relevance_NNP In_IN the_DT resource_NN description_NN step_NN ,_, the_DT centralized_JJ sample_NN database_NN is_VBZ built_VBN by_IN query-based_JJ sampling_NN and_CC the_DT database_NN sizes_NNS are_VBP estimated_VBN using_VBG the_DT sample-resample_JJ method_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
At_IN the_DT same_JJ time_NN ,_, an_DT effective_JJ retrieval_NN algorithm_NN -LRB-_-LRB- Inquery_JJ -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- is_VBZ applied_VBN on_IN the_DT centralized_JJ sample_NN database_NN with_IN a_DT small_JJ number_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, ##_NN -RRB-_-RRB- of_IN training_NN queries_NNS ._.
For_IN each_DT training_NN query_NN ,_, the_DT CORI_NNP resource_NN selection_NN algorithm_NN -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ applied_VBN to_TO select_VB some_DT number_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, ##_NN -RRB-_-RRB- of_IN databases_NNS and_CC retrieve_VB ##_NN document_NN ids_NNS from_IN each_DT database_NN ._.
The_DT SSL_NN results_VBZ merging_VBG algorithm_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- is_VBZ used_VBN to_TO merge_VB the_DT results_NNS ._.
Then_RB ,_, we_PRP can_MD download_VB the_DT top_JJ ##_CD documents_NNS in_IN the_DT final_JJ merged_JJ list_NN and_CC calculate_VB their_PRP$ corresponding_JJ centralized_JJ scores_NNS using_VBG Inquery_NNP and_CC the_DT corpus_NN statistics_NNS of_IN the_DT centralized_JJ sample_NN database_NN ._.
The_DT centralized_JJ scores_NNS are_VBP further_JJ normalized_VBN -LRB-_-LRB- divided_VBN by_IN the_DT maximum_NN centralized_JJ score_NN for_IN each_DT query_NN -RRB-_-RRB- ,_, as_IN this_DT method_NN has_VBZ been_VBN suggested_VBN to_TO improve_VB estimation_NN accuracy_NN in_IN previous_JJ research_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Human_JJ judgment_NN is_VBZ acquired_VBN for_IN those_DT documents_NNS and_CC a_DT logistic_JJ model_NN is_VBZ built_VBN to_TO transform_VB the_DT normalized_VBN centralized_JJ document_NN scores_NNS to_TO probabilities_NNS of_IN relevance_NN as_IN follows_VBZ :_: -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- exp_NN -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- exp_NN -LRB-_-LRB- |_NN -RRB-_-RRB- -LRB-_-LRB- __CD __CD dSba_NN dSba_NN drelPdR_NN ccc_NN ccc_NN +_CC +_CC +_CC =_JJ =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB -RRB-_-RRB- -LRB-_-LRB- __CD dSc_NN is_VBZ the_DT normalized_VBN centralized_JJ document_NN score_NN and_CC ac_NN and_CC bc_NN are_VBP the_DT two_CD parameters_NNS of_IN the_DT logistic_JJ model_NN ._.
These_DT two_CD parameters_NNS are_VBP estimated_VBN by_IN maximizing_VBG the_DT probabilities_NNS of_IN relevance_NN of_IN the_DT training_NN queries_NNS ._.
The_DT logistic_JJ model_NN provides_VBZ us_PRP the_DT tool_NN to_TO calculate_VB the_DT probabilities_NNS of_IN relevance_NN from_IN centralized_VBN document_NN scores_NNS ._.
3_LS ._.
#_# ._.
#_# Estimating_VBG Centralized_NNP Document_NNP Scores_NNS When_WRB the_DT user_NN submits_VBZ a_DT new_JJ query_NN ,_, the_DT centralized_VBN document_NN scores_NNS of_IN the_DT documents_NNS in_IN the_DT centralized_JJ sample_NN database_NN are_VBP calculated_VBN ._.
However_RB ,_, in_IN order_NN to_TO calculate_VB the_DT probabilities_NNS of_IN relevance_NN ,_, we_PRP need_VBP to_TO estimate_VB centralized_JJ document_NN scores_NNS for_IN all_DT documents_NNS across_IN the_DT databases_NNS instead_RB of_IN only_RB the_DT sampled_VBN documents_NNS ._.
This_DT goal_NN is_VBZ accomplished_VBN using_VBG :_: the_DT centralized_JJ scores_NNS of_IN the_DT documents_NNS in_IN the_DT centralized_JJ sample_NN database_NN ,_, and_CC the_DT database_NN size_NN statistics_NNS ._.
We_PRP define_VBP the_DT database_NN scale_NN factor_NN for_IN the_DT ith_NN database_NN as_IN the_DT ratio_NN of_IN the_DT estimated_VBN database_NN size_NN and_CC the_DT number_NN of_IN documents_NNS sampled_VBN from_IN this_DT database_NN as_IN follows_VBZ :_: ^_CD __CD i_FW i_FW i_FW db_FW db_FW db_NN samp_NN N_NN SF_NN N_NN =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB ^_NN idbN_NN is_VBZ the_DT estimated_VBN database_NN size_NN and_CC __NN idb_NN sampN_NN is_VBZ the_DT number_NN of_IN documents_NNS from_IN the_DT ith_NN database_NN in_IN the_DT centralized_JJ sample_NN database_NN ._.
The_DT intuition_NN behind_IN the_DT database_NN scale_NN factor_NN is_VBZ that_IN ,_, for_IN a_DT database_NN whose_WP$ scale_NN factor_NN is_VBZ ##_CD ,_, if_IN one_CD document_NN from_IN this_DT database_NN in_IN the_DT centralized_JJ sample_NN database_NN has_VBZ a_DT centralized_JJ document_NN score_NN of_IN #_# ._.
#_# ,_, we_PRP may_MD guess_VB that_IN there_EX are_VBP about_IN ##_CD documents_NNS in_IN that_DT database_NN which_WDT have_VBP scores_NNS of_IN about_IN 0_CD ._.
#_# ._.
Actually_RB ,_, we_PRP can_MD apply_VB a_DT finer_NN non-parametric_JJ linear_JJ interpolation_NN method_NN to_TO estimate_VB the_DT centralized_VBN document_NN score_NN curve_NN for_IN each_DT database_NN ._.
Formally_RB ,_, we_PRP rank_VBP all_PDT the_DT sampled_VBN documents_NNS from_IN the_DT ith_NN database_NN by_IN their_PRP$ centralized_VBN document_NN 34_CD scores_NNS to_TO get_VB the_DT sampled_VBN centralized_JJ document_NN score_NN list_NN -LCB-_-LRB- Sc_NN -LRB-_-LRB- dsi1_NN -RRB-_-RRB- ,_, Sc_NN -LRB-_-LRB- dsi2_NN -RRB-_-RRB- ,_, Sc_NN -LRB-_-LRB- dsi3_NN -RRB-_-RRB- ,_, ._. ._. -RCB-_-RRB-
for_IN the_DT ith_NN database_NN ;_: we_PRP assume_VBP that_IN if_IN we_PRP could_MD calculate_VB the_DT centralized_VBN document_NN scores_NNS for_IN all_PDT the_DT documents_NNS in_IN this_DT database_NN and_CC get_VB the_DT complete_JJ centralized_VBN document_NN score_NN list_NN ,_, the_DT top_JJ document_NN in_IN the_DT sampled_VBN list_NN would_MD have_VB rank_NN SFdbi_NN /_: #_# ,_, the_DT second_JJ document_NN in_IN the_DT sampled_VBN list_NN would_MD rank_VB SFdbi3_NN /_: #_# ,_, and_CC so_RB on_IN ._.
Therefore_RB ,_, the_DT data_NNS points_NNS of_IN sampled_VBN documents_NNS in_IN the_DT complete_JJ list_NN are_VBP :_: -LCB-_-LRB- -LRB-_-LRB- SFdbi_NN /_: #_# ,_, Sc_NN -LRB-_-LRB- dsi1_NN -RRB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- SFdbi3_NN /_: #_# ,_, Sc_NN -LRB-_-LRB- dsi2_NN -RRB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- SFdbi5_NN /_: #_# ,_, Sc_NN -LRB-_-LRB- dsi3_NN -RRB-_-RRB- -RRB-_-RRB- ,_, ._. ._. -RCB-_-RRB- ._.
Piecewise_JJ linear_JJ interpolation_NN is_VBZ applied_VBN to_TO estimate_VB the_DT centralized_VBN document_NN score_NN curve_NN ,_, as_IN illustrated_VBN in_IN Figure_NNP #_# ._.
The_DT complete_JJ centralized_VBN document_NN score_NN list_NN can_MD be_VB estimated_VBN by_IN calculating_VBG the_DT values_NNS of_IN different_JJ ranks_NNS on_IN the_DT centralized_VBN document_NN curve_NN as_IN :_: -RSB-_-RRB- ,_, #_# -LSB-_-LRB- ,_, -RRB-_-RRB- -LRB-_-LRB- S_NN ^_CD ^_CD c_NN idbij_NN Njd_NN ._.
It_PRP can_MD be_VB seen_VBN from_IN Figure_NNP #_# that_WDT more_JJR sample_NN data_NNS points_NNS produce_VBP more_JJR accurate_JJ estimates_NNS of_IN the_DT centralized_VBN document_NN score_NN curves_NNS ._.
However_RB ,_, for_IN databases_NNS with_IN large_JJ database_NN scale_NN ratios_NNS ,_, this_DT kind_NN of_IN linear_JJ interpolation_NN may_MD be_VB rather_RB inaccurate_JJ ,_, especially_RB for_IN the_DT top_JJ ranked_VBD -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, -LSB-_-LRB- #_# ,_, SFdbi_NNP /_: #_# -RSB-_-RRB- -RRB-_-RRB- documents_NNS ._.
Therefore_RB ,_, an_DT alternative_JJ solution_NN is_VBZ proposed_VBN to_TO estimate_VB the_DT centralized_VBN document_NN scores_NNS of_IN the_DT top_JJ ranked_VBD documents_NNS for_IN databases_NNS with_IN large_JJ scale_NN ratios_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, larger_JJR than_IN ###_CD -RRB-_-RRB- ._.
Specifically_RB ,_, a_DT logistic_JJ model_NN is_VBZ built_VBN for_IN each_DT of_IN these_DT databases_NNS ._.
The_DT logistic_JJ model_NN is_VBZ used_VBN to_TO estimate_VB the_DT centralized_VBN document_NN score_NN of_IN the_DT top_JJ #_# document_NN in_IN the_DT corresponding_JJ database_NN by_IN using_VBG the_DT two_CD sampled_VBN documents_NNS from_IN that_DT database_NN with_IN highest_JJS centralized_JJ scores_NNS ._. -RRB-_-RRB- -RRB-_-RRB-
-LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- exp_NN -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- exp_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- 22110_CD 22110_CD ^_NN 1_CD iciicii_NN iciicii_NN ic_JJ dsSdsS_NN dsSdsS_NN dS_NN +_CC +_CC +_CC +_CC +_CC =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- 0i_NN ,_, 1i_NN and_CC 2i_NN are_VBP the_DT parameters_NNS of_IN the_DT logistic_JJ model_NN ._.
For_IN each_DT training_NN query_NN ,_, the_DT top_JJ retrieved_VBN document_NN of_IN each_DT database_NN is_VBZ downloaded_VBN and_CC the_DT corresponding_JJ centralized_JJ document_NN score_NN is_VBZ calculated_VBN ._.
Together_RB with_IN the_DT scores_NNS of_IN the_DT top_JJ two_CD sampled_VBN documents_NNS ,_, these_DT parameters_NNS can_MD be_VB estimated_VBN ._.
After_IN the_DT centralized_JJ score_NN of_IN the_DT top_JJ document_NN is_VBZ estimated_VBN ,_, an_DT exponential_JJ function_NN is_VBZ fitted_VBN for_IN the_DT top_JJ part_NN -LRB-_-LRB- -LSB-_-LRB- #_# ,_, SFdbi_NNP /_: #_# -RSB-_-RRB- -RRB-_-RRB- of_IN the_DT centralized_VBN document_NN score_NN curve_NN as_IN :_: -RSB-_-RRB- #_# /_: ,_, #_# -LSB-_-LRB- -RRB-_-RRB- *_SYM exp_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- ##_CD ^_NN idbiiijc_NN SFjjdS_NN +_CC =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- ^_CD 0_CD #_# 1log_CD -LRB-_-LRB- -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- i_FW c_NN i_FW iS_FW d_NN =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- ##_CD /_: -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- log_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- -LRB-_-LRB- log_NN -LRB-_-LRB- ^_CD 11_CD 1_CD =_JJ idb_NN icic_JJ i_FW SF_NN dSdsS_NN -LRB-_-LRB- #_# -RRB-_-RRB- The_DT two_CD parameters_NNS 0i_NNS and_CC 1i_NNS are_VBP fitted_VBN to_TO make_VB sure_JJ the_DT exponential_JJ function_NN passes_VBZ through_IN the_DT two_CD points_NNS -LRB-_-LRB- #_# ,_, ^_NN 1_CD -RRB-_-RRB- -LRB-_-LRB- ic_JJ dS_NN -RRB-_-RRB- and_CC -LRB-_-LRB- SFdbi_NN /_: #_# ,_, Sc_NN -LRB-_-LRB- dsi1_NN -RRB-_-RRB- -RRB-_-RRB- ._.
The_DT exponential_JJ function_NN is_VBZ only_RB used_VBN to_TO adjust_VB the_DT top_JJ part_NN of_IN the_DT centralized_VBN document_NN score_NN curve_NN and_CC the_DT lower_JJR part_NN of_IN the_DT curve_NN is_VBZ still_RB fitted_VBN with_IN the_DT linear_JJ interpolation_NN method_NN described_VBN above_IN ._.
The_DT adjustment_NN by_IN fitting_JJ exponential_JJ function_NN of_IN the_DT top_JJ ranked_VBD documents_NNS has_VBZ been_VBN shown_VBN empirically_RB to_TO produce_VB more_JJR accurate_JJ results_NNS ._.
From_IN the_DT centralized_VBN document_NN score_NN curves_NNS ,_, we_PRP can_MD estimate_VB the_DT complete_JJ centralized_VBN document_NN score_NN lists_NNS accordingly_RB for_IN all_PDT the_DT available_JJ databases_NNS ._.
After_IN the_DT estimated_VBN centralized_JJ document_NN scores_NNS are_VBP normalized_VBN ,_, the_DT complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN can_MD be_VB constructed_VBN out_IN of_IN the_DT complete_JJ centralized_VBN document_NN score_NN lists_NNS by_IN Equation_NN #_# ._.
Formally_RB for_IN the_DT ith_NN database_NN ,_, the_DT complete_JJ list_NN of_IN probabilities_NNS of_IN relevance_NN is_VBZ :_: -RSB-_-RRB- ,_, #_# -LSB-_-LRB- ,_, -RRB-_-RRB- -LRB-_-LRB- R_NN ^_CD ^_NN idbij_NN Njd_NN ._.
3_LS ._.
#_# The_DT Unified_NNP Utility_NNP Maximization_NNP Model_NNP In_IN this_DT section_NN ,_, we_PRP formally_RB define_VBP the_DT new_JJ unified_JJ utility_NN maximization_NN model_NN ,_, which_WDT optimizes_VBZ the_DT resource_NN selection_NN problems_NNS for_IN two_CD goals_NNS of_IN high-recall_NN -LRB-_-LRB- database_NN recommendation_NN -RRB-_-RRB- and_CC high-precision_NN -LRB-_-LRB- distributed_VBN document_NN retrieval_NN -RRB-_-RRB- in_IN the_DT same_JJ framework_NN ._.
In_IN the_DT task_NN of_IN database_NN recommendation_NN ,_, the_DT system_NN needs_VBZ to_TO decide_VB how_WRB to_TO rank_VB databases_NNS ._.
In_IN the_DT task_NN of_IN document_NN retrieval_NN ,_, the_DT system_NN not_RB only_RB needs_VBZ to_TO select_VB the_DT databases_NNS but_CC also_RB needs_VBZ to_TO decide_VB how_WRB many_JJ documents_NNS to_TO retrieve_VB from_IN each_DT selected_VBN database_NN ._.
We_PRP generalize_VBP the_DT database_NN recommendation_NN selection_NN process_NN ,_, which_WDT implicitly_RB recommends_VBZ all_DT documents_NNS in_IN every_DT selected_VBN database_NN ,_, as_IN a_DT special_JJ case_NN of_IN the_DT selection_NN decision_NN for_IN the_DT document_NN retrieval_NN task_NN ._.
Formally_RB ,_, we_PRP denote_VBP di_FW as_IN the_DT number_NN of_IN documents_NNS we_PRP would_MD like_VB to_TO retrieve_VB from_IN the_DT ith_NN database_NN and_CC ,_, ..._: -RCB-_-RRB- ,_, -LCB-_-LRB- ##_CD ddd_NN =_JJ as_IN a_DT selection_NN action_NN for_IN all_PDT the_DT databases_NNS ._.
The_DT database_NN selection_NN decision_NN is_VBZ made_VBN based_VBN on_IN the_DT complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN for_IN all_PDT the_DT databases_NNS ._.
The_DT complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN are_VBP inferred_VBN from_IN all_DT the_DT available_JJ information_NN specifically_RB sR_NN ,_, which_WDT stands_VBZ for_IN the_DT resource_NN descriptions_NNS acquired_VBN by_IN query-based_JJ sampling_NN and_CC the_DT database_NN size_NN estimates_VBZ acquired_VBN by_IN sample-resample_NN ;_: cS_NN stands_VBZ for_IN the_DT centralized_VBN document_NN scores_NNS of_IN the_DT documents_NNS in_IN the_DT centralized_JJ sample_NN database_NN ._.
If_IN the_DT method_NN of_IN estimating_VBG centralized_VBN document_NN scores_NNS and_CC probabilities_NNS of_IN relevance_NN in_IN Section_NN #_# ._.
#_# is_VBZ acceptable_JJ ,_, then_RB the_DT most_RBS probable_JJ complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN can_MD be_VB derived_VBN and_CC we_PRP denote_VBP them_PRP as_IN #_# ^_CD ^_CD *_SYM 1_CD -LCB-_-LRB- -LRB-_-LRB- R_NN -LRB-_-LRB- -RRB-_-RRB- ,_, -LSB-_-LRB- #_# ,_, -RSB-_-RRB- -RRB-_-RRB- ,_, dbjd_NN j_NN N_NN =_JJ 2_CD ^_CD ^_NN 2_CD -LRB-_-LRB- R_NN -LRB-_-LRB- -RRB-_-RRB- ,_, -LSB-_-LRB- #_# ,_, -RSB-_-RRB- -RRB-_-RRB- ,_, ..._: -RCB-_-RRB- dbjd_NN j_NN N_NN ._.
Random_NNP vector_NN denotes_VBZ an_DT arbitrary_JJ set_NN of_IN complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN and_CC -RRB-_-RRB- ,_, |_NN -LRB-_-LRB- cs_NNS SRP_NNP as_IN the_DT probability_NN of_IN generating_VBG this_DT set_NN of_IN lists_NNS ._.
Finally_RB ,_, to_TO each_DT selection_NN action_NN d_NN and_CC a_DT set_NN of_IN complete_JJ lists_NNS of_IN Figure_NNP #_# ._.
Linear_JJ interpolation_NN construction_NN of_IN the_DT complete_JJ centralized_VBN document_NN score_NN list_NN -LRB-_-LRB- database_NN scale_NN factor_NN is_VBZ ##_CD -RRB-_-RRB- ._.
35_CD probabilities_NNS of_IN relevance_NN ,_, we_PRP associate_VBP a_DT utility_NN function_NN -RRB-_-RRB- ,_, -LRB-_-LRB- dU_NNP which_WDT indicates_VBZ the_DT benefit_NN from_IN making_VBG the_DT d_NN selection_NN when_WRB the_DT true_JJ complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN are_VBP ._.
Therefore_RB ,_, the_DT selection_NN decision_NN defined_VBN by_IN the_DT Bayesian_JJ framework_NN is_VBZ :_: dSRPdUd_NN cs_NNS d_NN -RRB-_-RRB- ._.
|_NN -LRB-_-LRB- -RRB-_-RRB- ,_, -LRB-_-LRB- maxarg_NN *_NN =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- One_CD common_JJ approach_NN to_TO simplify_VB the_DT computation_NN in_IN the_DT Bayesian_JJ framework_NN is_VBZ to_TO only_RB calculate_VB the_DT utility_NN function_NN at_IN the_DT most_RBS probable_JJ parameter_NN values_NNS instead_RB of_IN calculating_VBG the_DT whole_JJ expectation_NN ._.
In_IN other_JJ words_NNS ,_, we_PRP only_RB need_VBP to_TO calculate_VB -RRB-_-RRB- ,_, -LRB-_-LRB- *_SYM dU_NNP and_CC Equation_NNP #_# is_VBZ simplified_VBN as_IN follows_VBZ :_: -RRB-_-RRB- ,_, -LRB-_-LRB- maxarg_NN *_SYM *_SYM dUd_NN d_NN =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- This_DT equation_NN serves_VBZ as_IN the_DT basic_JJ model_NN for_IN both_CC the_DT database_NN recommendation_NN system_NN and_CC the_DT document_NN retrieval_NN system_NN ._.
3_LS ._.
#_# Resource_NNP Selection_NN for_IN High-Recall_NNP High-recall_NN is_VBZ the_DT goal_NN of_IN the_DT resource_NN selection_NN algorithm_NN in_IN federated_JJ search_NN tasks_NNS such_JJ as_IN database_NN recommendation_NN ._.
The_DT goal_NN is_VBZ to_TO select_VB a_DT small_JJ set_NN of_IN resources_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, less_JJR than_IN Nsdb_JJ databases_NNS -RRB-_-RRB- that_WDT contain_VBP as_IN many_JJ relevant_JJ documents_NNS as_IN possible_JJ ,_, which_WDT can_MD be_VB formally_RB defined_VBN as_IN :_: =_JJ =_JJ i_FW N_NN j_NN iji_NN idb_NN ddIdU_NN ^_CD 1_CD ^_CD *_SYM -RRB-_-RRB- -LRB-_-LRB- R_NN -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- ,_, -LRB-_-LRB- -LRB-_-LRB- #_# -RRB-_-RRB- I_PRP -LRB-_-LRB- di_FW -RRB-_-RRB- is_VBZ the_DT indicator_NN function_NN ,_, which_WDT is_VBZ #_# when_WRB the_DT ith_NN database_NN is_VBZ selected_VBN and_CC #_# otherwise_RB ._.
Plug_VB this_DT equation_NN into_IN the_DT basic_JJ model_NN in_IN Equation_NN #_# and_CC associate_VBP the_DT selected_VBN database_NN number_NN constraint_NN to_TO obtain_VB the_DT following_NN :_: sdb_NN i_FW i_FW i_FW N_NN j_NN iji_NN d_NN NdItoSubject_NNP ddId_NNP idb_NN =_JJ =_JJ =_JJ -RRB-_-RRB- -LRB-_-LRB- :_: -RRB-_-RRB- -LRB-_-LRB- R_NN -RRB-_-RRB- -LRB-_-LRB- maxarg_NN ^_NN 1_CD ^_CD *_SYM -LRB-_-LRB- ##_CD -RRB-_-RRB- The_DT solution_NN of_IN this_DT optimization_NN problem_NN is_VBZ very_RB simple_JJ ._.
We_PRP can_MD calculate_VB the_DT expected_VBN number_NN of_IN relevant_JJ documents_NNS for_IN each_DT database_NN as_IN follows_VBZ :_: =_JJ =_JJ idb_NN i_FW N_NN j_NN ijRd_NN dN_NN ^_CD 1_CD ^_CD ^_NN -RRB-_-RRB- -LRB-_-LRB- R_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- The_DT Nsdb_JJ databases_NNS with_IN the_DT largest_JJS expected_JJ number_NN of_IN relevant_JJ documents_NNS can_MD be_VB selected_VBN to_TO meet_VB the_DT high-recall_JJ goal_NN ._.
We_PRP call_VBP this_DT the_DT UUM_NNP /_: HR_NN algorithm_NN -LRB-_-LRB- Unified_JJ Utility_NN Maximization_NN for_IN High-Recall_NNP -RRB-_-RRB- ._.
3_LS ._.
#_# Resource_NNP Selection_NN for_IN High-Precision_NNP High-Precision_NNP is_VBZ the_DT goal_NN of_IN resource_NN selection_NN algorithm_NN in_IN federated_JJ search_NN tasks_NNS such_JJ as_IN distributed_VBN document_NN retrieval_NN ._.
It_PRP is_VBZ measured_VBN by_IN the_DT Precision_NN at_IN the_DT top_JJ part_NN of_IN the_DT final_JJ merged_JJ document_NN list_NN ._.
This_DT high-precision_JJ criterion_NN is_VBZ realized_VBN by_IN the_DT following_VBG utility_NN function_NN ,_, which_WDT measures_VBZ the_DT Precision_NN of_IN retrieved_VBN documents_NNS from_IN the_DT selected_VBN databases_NNS ._.
=_JJ =_JJ i_FW d_FW j_FW iji_FW i_FW ddIdU_NN 1_CD ^_CD *_SYM -RRB-_-RRB- -LRB-_-LRB- R_NN -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- ,_, -LRB-_-LRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- Note_VBP that_IN the_DT key_JJ difference_NN between_IN Equation_NN ##_NN and_CC Equation_NN 9_CD is_VBZ that_IN Equation_NN #_# sums_NNS up_IN the_DT probabilities_NNS of_IN relevance_NN of_IN all_PDT the_DT documents_NNS in_IN a_DT database_NN ,_, while_IN Equation_NN ##_CD only_RB considers_VBZ a_DT much_RB smaller_JJR part_NN of_IN the_DT ranking_NN ._.
Specifically_RB ,_, we_PRP can_MD calculate_VB the_DT optimal_JJ selection_NN decision_NN by_IN :_: =_JJ =_JJ i_FW d_FW j_FW iji_FW d_FW i_FW ddId_NN 1_CD ^_CD *_SYM -RRB-_-RRB- -LRB-_-LRB- R_NN -RRB-_-RRB- -LRB-_-LRB- maxarg_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Different_JJ kinds_NNS of_IN constraints_NNS caused_VBN by_IN different_JJ characteristics_NNS of_IN the_DT document_NN retrieval_NN tasks_NNS can_MD be_VB associated_VBN with_IN the_DT above_JJ optimization_NN problem_NN ._.
The_DT most_RBS common_JJ one_NN is_VBZ to_TO select_VB a_DT fixed_JJ number_NN -LRB-_-LRB- Nsdb_NN -RRB-_-RRB- of_IN databases_NNS and_CC retrieve_VB a_DT fixed_JJ number_NN -LRB-_-LRB- Nrdoc_NN -RRB-_-RRB- of_IN documents_NNS from_IN each_DT selected_VBN database_NN ,_, formally_RB defined_VBN as_IN :_: 0_CD ,_, -RRB-_-RRB- -LRB-_-LRB- :_: -RRB-_-RRB- -LRB-_-LRB- R_NN -RRB-_-RRB- -LRB-_-LRB- maxarg_NN 1_CD ^_CD *_NN =_JJ =_JJ =_JJ =_JJ irdoci_NN sdb_NN i_FW i_FW i_FW d_FW j_FW iji_FW d_FW difNd_NN NdItoSubject_NN ddId_NN i_FW -LRB-_-LRB- ##_CD -RRB-_-RRB- This_DT optimization_NN problem_NN can_MD be_VB solved_VBN easily_RB by_IN calculating_VBG the_DT number_NN of_IN expected_VBN relevant_JJ documents_NNS in_IN the_DT top_JJ part_NN of_IN the_DT each_DT database_NN ''_'' s_NNS complete_JJ list_NN of_IN probabilities_NNS of_IN relevance_NN :_: =_JJ =_JJ rdoc_NN i_FW N_NN j_NN ijRdTop_NN dN_NN 1_CD ^_CD ^_CD __NN -RRB-_-RRB- -LRB-_-LRB- R_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Then_RB the_DT databases_NNS can_MD be_VB ranked_VBN by_IN these_DT values_NNS and_CC selected_VBN ._.
We_PRP call_VBP this_DT the_DT UUM_NNP /_: HP-FL_NN algorithm_NN -LRB-_-LRB- Unified_JJ Utility_NN Maximization_NN for_IN High-Precision_NN with_IN Fixed_VBN Length_NN document_NN rankings_NNS from_IN each_DT selected_VBN database_NN -RRB-_-RRB- ._.
A_DT more_RBR complex_JJ situation_NN is_VBZ to_TO vary_VB the_DT number_NN of_IN retrieved_VBN documents_NNS from_IN each_DT selected_VBN database_NN ._.
More_RBR specifically_RB ,_, we_PRP allow_VBP different_JJ selected_VBN databases_NNS to_TO return_VB different_JJ numbers_NNS of_IN documents_NNS ._.
For_IN simplification_NN ,_, the_DT result_NN list_NN lengths_NNS are_VBP required_VBN to_TO be_VB multiples_NNS of_IN a_DT baseline_NN number_NN ##_CD ._.
-LRB-_-LRB- This_DT value_NN can_MD also_RB be_VB varied_VBN ,_, but_CC for_IN simplification_NN it_PRP is_VBZ set_VBN to_TO ##_VB in_IN this_DT paper_NN ._. -RRB-_-RRB-
This_DT restriction_NN is_VBZ set_VBN to_TO simulate_VB the_DT behavior_NN of_IN commercial_JJ search_NN engines_NNS on_IN the_DT Web_NN ._.
-LRB-_-LRB- Search_VB engines_NNS such_JJ as_IN Google_NNP and_CC AltaVista_NNP return_NN only_RB ##_CD or_CC ##_CD document_NN ids_NNS for_IN every_DT result_NN page_NN ._. -RRB-_-RRB-
This_DT procedure_NN saves_VBZ the_DT computation_NN time_NN of_IN calculating_VBG optimal_JJ database_NN selection_NN by_IN allowing_VBG the_DT step_NN of_IN dynamic_JJ programming_NN to_TO be_VB ##_JJ instead_RB of_IN #_# -LRB-_-LRB- more_JJR detail_NN is_VBZ discussed_VBN latterly_RB -RRB-_-RRB- ._.
For_IN further_JJ simplification_NN ,_, we_PRP restrict_VBP to_TO select_VB at_IN most_JJS 100_CD documents_NNS from_IN each_DT database_NN -LRB-_-LRB- di_FW <_JJR =_JJ ###_NN -RRB-_-RRB- Then_RB ,_, the_DT selection_NN optimization_NN problem_NN is_VBZ formalized_VBN as_IN follows_VBZ :_: -RSB-_-RRB- ##_CD ._. ._.
,_, ,_, #_# ,_, #_# ,_, #_# -LSB-_-LRB- ,_, *_SYM ##_CD -RRB-_-RRB- -LRB-_-LRB- :_: -RRB-_-RRB- -LRB-_-LRB- R_NN -RRB-_-RRB- -LRB-_-LRB- maxarg_JJ __NN 1_CD ^_CD *_NN =_JJ =_JJ =_JJ =_JJ =_JJ kkd_NN Nd_NN NdItoSubject_NN ddId_NN i_FW rdocTotal_FW i_FW i_FW sdb_FW i_FW i_FW i_FW d_FW j_FW iji_FW d_FW i_FW -LRB-_-LRB- ##_CD -RRB-_-RRB- NTotal_JJ __NN rdoc_NN is_VBZ the_DT total_JJ number_NN of_IN documents_NNS to_TO be_VB retrieved_VBN ._.
Unfortunately_RB ,_, there_EX is_VBZ no_DT simple_JJ solution_NN for_IN this_DT optimization_NN problem_NN as_IN there_EX are_VBP for_IN Equations_NNS ##_CD and_CC ##_CD ._.
However_RB ,_, a_DT 36_CD dynamic_JJ programming_NN algorithm_NN can_MD be_VB applied_VBN to_TO calculate_VB the_DT optimal_JJ solution_NN ._.
The_DT basic_JJ steps_NNS of_IN this_DT dynamic_JJ programming_NN method_NN are_VBP described_VBN in_IN Figure_NNP #_# ._.
As_IN this_DT algorithm_NN allows_VBZ retrieving_VBG result_NN lists_NNS of_IN varying_VBG lengths_NNS from_IN each_DT selected_VBN database_NN ,_, it_PRP is_VBZ called_VBN UUM_NNP /_: HP-VL_NN algorithm_NN ._.
After_IN the_DT selection_NN decisions_NNS are_VBP made_VBN ,_, the_DT selected_VBN databases_NNS are_VBP searched_VBN and_CC the_DT corresponding_JJ document_NN ids_NNS are_VBP retrieved_VBN from_IN each_DT database_NN ._.
The_DT final_JJ step_NN of_IN document_NN retrieval_NN is_VBZ to_TO merge_VB the_DT returned_VBN results_NNS into_IN a_DT single_JJ ranked_VBD list_NN with_IN the_DT semisupervised_JJ learning_NN algorithm_NN ._.
It_PRP was_VBD pointed_VBN out_RP before_IN that_IN the_DT SSL_NNP algorithm_NN maps_VBZ the_DT database-specific_JJ scores_NNS into_IN the_DT centralized_VBN document_NN scores_NNS and_CC builds_VBZ the_DT final_JJ ranked_VBD list_NN accordingly_RB ,_, which_WDT is_VBZ consistent_JJ with_IN all_DT our_PRP$ selection_NN procedures_NNS where_WRB documents_NNS with_IN higher_JJR probabilities_NNS of_IN relevance_NN -LRB-_-LRB- thus_RB higher_JJR centralized_VBN document_NN scores_NNS -RRB-_-RRB- are_VBP selected_VBN ._.
4_LS ._.
EXPERIMENTAL_JJ METHODOLOGY_NN 4_CD ._.
#_# Testbeds_NNPS It_PRP is_VBZ desirable_JJ to_TO evaluate_VB distributed_VBN information_NN retrieval_NN algorithms_NNS with_IN testbeds_NNS that_WDT closely_RB simulate_VBP the_DT real_JJ world_NN applications_NNS ._.
The_DT TREC_NN Web_NN collections_NNS WT2g_NN or_CC WT10g_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- provide_VBP a_DT way_NN to_TO partition_NN documents_NNS by_IN different_JJ Web_NN servers_NNS ._.
In_IN this_DT way_NN ,_, a_DT large_JJ number_NN -LRB-_-LRB- O_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- -RRB-_-RRB- of_IN databases_NNS with_IN rather_RB diverse_JJ contents_NNS could_MD be_VB created_VBN ,_, which_WDT may_MD make_VB this_DT testbed_VBD a_DT good_JJ candidate_NN to_TO simulate_VB the_DT operational_JJ environments_NNS such_JJ as_IN open_JJ domain_NN hidden_VBN Web_NN ._.
However_RB ,_, two_CD weakness_NN of_IN this_DT testbed_VBN are_VBP :_: i_LS -RRB-_-RRB- Each_DT database_NN contains_VBZ only_RB a_DT small_JJ amount_NN of_IN document_NN -LRB-_-LRB- ###_CD documents_NNS by_IN average_NN for_IN WT2g_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ;_: and_CC ii_LS -RRB-_-RRB- The_DT contents_NNS of_IN WT2g_NN or_CC WT10g_NN are_VBP arbitrarily_RB crawled_VBN from_IN the_DT Web_NN ._.
It_PRP is_VBZ not_RB likely_JJ for_IN a_DT hidden_JJ Web_NN database_NN to_TO provide_VB personal_JJ homepages_NNS or_CC web_NN pages_NNS indicating_VBG that_IN the_DT pages_NNS are_VBP under_IN construction_NN and_CC there_EX is_VBZ no_DT useful_JJ information_NN at_IN all_DT ._.
These_DT types_NNS of_IN web_NN pages_NNS are_VBP contained_VBN in_IN the_DT WT2g_NN /_: WT10g_NN datasets_NNS ._.
Therefore_RB ,_, the_DT noisy_JJ Web_NN data_NNS is_VBZ not_RB similar_JJ with_IN that_DT of_IN high-quality_JJ hidden_JJ Web_NN database_NN contents_NNS ,_, which_WDT are_VBP usually_RB organized_VBN by_IN domain_NN experts_NNS ._.
Another_DT choice_NN is_VBZ the_DT TREC_NN news_NN /_: government_NN data_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, 18_CD ,_, ##_CD -RSB-_-RRB- ._.
TREC_NN news_NN /_: government_NN data_NNS is_VBZ concentrated_VBN on_IN relatively_RB narrow_JJ topics_NNS ._.
Compared_VBN with_IN TREC_NN Web_NN data_NNS :_: i_LS -RRB-_-RRB- The_DT news_NN /_: government_NN documents_NNS are_VBP much_RB more_RBR similar_JJ to_TO the_DT contents_NNS provided_VBN by_IN a_DT topic-oriented_JJ database_NN than_IN an_DT arbitrary_JJ web_NN page_NN ,_, ii_LS -RRB-_-RRB- A_NN database_NN in_IN this_DT testbed_NN is_VBZ larger_JJR than_IN that_DT of_IN TREC_NN Web_NN data_NNS ._.
By_IN average_NN a_DT database_NN contains_VBZ thousands_NNS of_IN documents_NNS ,_, which_WDT is_VBZ more_RBR realistic_JJ than_IN a_DT database_NN of_IN TREC_NN Web_NN data_NNS with_IN about_RB ###_CD documents_NNS ._.
As_IN the_DT contents_NNS and_CC sizes_NNS of_IN the_DT databases_NNS in_IN the_DT TREC_NN news_NN /_: government_NN testbed_VBD are_VBP more_RBR similar_JJ with_IN that_DT of_IN a_DT topic-oriented_JJ database_NN ,_, it_PRP is_VBZ a_DT good_JJ candidate_NN to_TO simulate_VB the_DT distributed_VBN information_NN retrieval_NN environments_NNS of_IN large_JJ organizations_NNS -LRB-_-LRB- companies_NNS -RRB-_-RRB- or_CC domainspecific_JJ hidden_JJ Web_NN sites_NNS ,_, such_JJ as_IN West_NNP that_WDT provides_VBZ access_NN to_TO legal_JJ ,_, financial_JJ and_CC news_NN text_NN databases_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
As_IN most_JJS current_JJ distributed_VBN information_NN retrieval_NN systems_NNS are_VBP developed_VBN for_IN the_DT environments_NNS of_IN large_JJ organizations_NNS -LRB-_-LRB- companies_NNS -RRB-_-RRB- or_CC domainspecific_JJ hidden_JJ Web_NN other_JJ than_IN open_JJ domain_NN hidden_VBN Web_NN ,_, TREC_NN news_NN /_: government_NN testbed_VBD was_VBD chosen_VBN in_IN this_DT work_NN ._.
Trec123-100col-bysource_JJ testbed_NN is_VBZ one_CD of_IN the_DT most_RBS used_JJ TREC_NN news_NN /_: government_NN testbed_VBD -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
It_PRP was_VBD chosen_VBN in_IN this_DT work_NN ._.
Three_CD testbeds_NNS in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- with_IN skewed_JJ database_NN size_NN distributions_NNS and_CC different_JJ types_NNS of_IN relevant_JJ document_NN distributions_NNS were_VBD also_RB used_VBN to_TO give_VB more_JJR thorough_JJ simulation_NN for_IN real_JJ environments_NNS ._.
Trec123-100col-bysource_NN :_: ###_CD databases_NNS were_VBD created_VBN from_IN TREC_NN CDs_NNS #_# ,_, #_# and_CC #_# ._.
They_PRP were_VBD organized_VBN by_IN source_NN and_CC publication_NN date_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT sizes_NNS of_IN the_DT databases_NNS are_VBP not_RB skewed_JJ ._.
Details_NNS are_VBP in_IN Table_NNP #_# ._.
Three_CD testbeds_NNS built_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- were_VBD based_VBN on_IN the_DT trec123-100colbysource_JJ testbed_NN ._.
Each_DT testbed_NN contains_VBZ many_JJ small_JJ databases_NNS and_CC two_CD large_JJ databases_NNS created_VBN by_IN merging_VBG about_IN 10-20_CD small_JJ databases_NNS together_RB ._.
Input_NN :_: Complete_JJ lists_NNS of_IN probabilities_NNS of_IN relevance_NN for_IN all_PDT the_DT |_NN DB_NN |_CD databases_NNS ._.
Output_NN :_: Optimal_JJ selection_NN solution_NN for_IN Equation_NN ##_NN ._.
i_LS -RRB-_-RRB- Create_VB the_DT three-dimensional_JJ array_NN :_: Sel_NNP -LRB-_-LRB- #_# ._. ._.
|_SYM DB_NN |_NN ,_, #_# ._. ._.
NTotal_JJ __NN rdoc_NN /_: ##_CD ,_, #_# ._. ._.
Nsdb_NN -RRB-_-RRB- Each_DT Sel_NN -LRB-_-LRB- x_NN ,_, y_NN ,_, z_SYM -RRB-_-RRB- is_VBZ associated_VBN with_IN a_DT selection_NN decision_NN xyzd_NN ,_, which_WDT represents_VBZ the_DT best_JJS selection_NN decision_NN in_IN the_DT condition_NN :_: only_RB databases_NNS from_IN number_NN #_# to_TO number_NN x_NN are_VBP considered_VBN for_IN selection_NN ;_: totally_RB y_FW *_SYM ##_CD documents_NNS will_MD be_VB retrieved_VBN ;_: only_RB z_SYM databases_NNS are_VBP selected_VBN out_IN of_IN the_DT x_NN database_NN candidates_NNS ._.
And_CC Sel_NNP -LRB-_-LRB- x_CC ,_, y_NN ,_, z_SYM -RRB-_-RRB- is_VBZ the_DT corresponding_JJ utility_NN value_NN by_IN choosing_VBG the_DT best_JJS selection_NN ._.
ii_LS -RRB-_-RRB- Initialize_VB Sel_NN -LRB-_-LRB- #_# ,_, #_# ._. ._.
NTotal_JJ __NN rdoc_NN /_: ##_CD ,_, #_# ._. ._.
Nsdb_NN -RRB-_-RRB- with_IN only_RB the_DT estimated_VBN relevance_NN information_NN of_IN the_DT 1st_JJ database_NN ._.
iii_LS -RRB-_-RRB- Iterate_VB the_DT current_NN database_NN candidate_NN i_FW from_IN #_# to_TO |_CD DB_NN |_NN For_IN each_DT entry_NN Sel_NN -LRB-_-LRB- i_FW ,_, y_NN ,_, z_SYM -RRB-_-RRB- :_: Find_VB k_NN such_JJ that_IN :_: -RRB-_-RRB- ##_RB ,_, min_NN -LRB-_-LRB- #_# :_: -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- #_# ,_, ,_, #_# -LRB-_-LRB- -LRB-_-LRB- maxarg_NN *_SYM ##_CD ^_CD *_SYM yktosubject_NN dRzkyiSelk_NN kj_NN ij_NN k_NN +_CC =_JJ -RRB-_-RRB- ,_, ,_, #_# -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- #_# ,_, ,_, #_# -LRB-_-LRB- -LRB-_-LRB- *_SYM *_SYM ##_CD ^_CD *_SYM zyiSeldRzkyiSelIf_NN kj_NN ij_NN >_JJR +_CC This_DT means_VBZ that_IN we_PRP should_MD retrieve_VB *_SYM 10_CD k_NN documents_NNS from_IN the_DT ith_NN database_NN ,_, otherwise_RB we_PRP should_MD not_RB select_VB this_DT database_NN and_CC the_DT previous_JJ best_JJS solution_NN Sel_NN -LRB-_-LRB- i-1_NN ,_, y_NN ,_, z_SYM -RRB-_-RRB- should_MD be_VB kept_VBN ._.
Then_RB set_VBN the_DT value_NN of_IN iyzd_NN and_CC Sel_NN -LRB-_-LRB- i_FW ,_, y_NN ,_, z_SYM -RRB-_-RRB- accordingly_RB ._.
iv_LS -RRB-_-RRB- The_DT best_JJS selection_NN solution_NN is_VBZ given_VBN by_IN __CD /_: ##_CD |_CD |_CD Toral_JJ rdoc_NN sdbDB_NN N_NN Nd_NN and_CC the_DT corresponding_JJ utility_NN value_NN is_VBZ Sel_NNP -LRB-_-LRB- |_CD DB_NN |_NN ,_, NTotal_JJ __NN rdoc_NN /_: ##_CD ,_, Nsdb_NN -RRB-_-RRB- ._.
Figure_NNP #_# ._.
The_DT dynamic_JJ programming_NN optimization_NN procedure_NN for_IN Equation_NN ##_NN ._.
Table1_NN :_: Testbed_NNP statistics_NNS ._.
Number_NN of_IN documents_NNS Size_NN -LRB-_-LRB- MB_NN -RRB-_-RRB- Testbed_NNP Size_NN -LRB-_-LRB- GB_NN -RRB-_-RRB- Min_NN Avg_NNP Max_NNP Min_NNP Avg_NNP Max_NNP Trec123_NNP #_# ._.
#_# ###_CD #####_CD #####_CD ##_CD ##_CD ##_CD Table2_NN :_: Query_NNP set_VBD statistics_NNS ._.
Name_VB TREC_NNP Topic_NNP Set_VB TREC_NNS Topic_NNP Field_NNP Average_NNP Length_NN -LRB-_-LRB- Words_NNS -RRB-_-RRB- Trec123_NN 51-150_CD Title_NNP #_# ._.
#_# 37_CD Trec123-2ldb-60col_NN -LRB-_-LRB- representative_NN -RRB-_-RRB- :_: The_DT databases_NNS in_IN the_DT trec123-100col-bysource_NN were_VBD sorted_VBN with_IN alphabetical_JJ order_NN ._.
Two_CD large_JJ databases_NNS were_VBD created_VBN by_IN merging_VBG ##_CD small_JJ databases_NNS with_IN the_DT round-robin_NN method_NN ._.
Thus_RB ,_, the_DT two_CD large_JJ databases_NNS have_VBP more_RBR relevant_JJ documents_NNS due_JJ to_TO their_PRP$ large_JJ sizes_NNS ,_, even_RB though_IN the_DT densities_NNS of_IN relevant_JJ documents_NNS are_VBP roughly_RB the_DT same_JJ as_IN the_DT small_JJ databases_NNS ._.
Trec123-AP-WSJ-60col_NN -LRB-_-LRB- relevant_JJ -RRB-_-RRB- :_: The_DT ##_CD Associated_NNP Press_NNP collections_NNS and_CC the_DT ##_NNP Wall_NNP Street_NNP Journal_NNP collections_NNS in_IN the_DT trec123-100col-bysource_NN testbed_VBN were_VBD collapsed_VBN into_IN two_CD large_JJ databases_NNS APall_NN and_CC WSJall_NN ._.
The_DT other_JJ ##_NN collections_NNS were_VBD left_VBN unchanged_JJ ._.
The_DT APall_NN and_CC WSJall_NN databases_NNS have_VBP higher_JJR densities_NNS of_IN documents_NNS relevant_JJ to_TO TREC_NN queries_NNS than_IN the_DT small_JJ databases_NNS ._.
Thus_RB ,_, the_DT two_CD large_JJ databases_NNS have_VBP many_JJ more_JJR relevant_JJ documents_NNS than_IN the_DT small_JJ databases_NNS ._.
Trec123-FR-DOE-81col_NN -LRB-_-LRB- nonrelevant_JJ -RRB-_-RRB- :_: The_DT ##_NNP Federal_NNP Register_NNP collections_NNS and_CC the_DT #_# Department_NNP of_IN Energy_NNP collections_NNS in_IN the_DT trec123-100col-bysource_NN testbed_VBN were_VBD collapsed_VBN into_IN two_CD large_JJ databases_NNS FRall_NN and_CC DOEall_NN ._.
The_DT other_JJ ##_NN collections_NNS were_VBD left_VBN unchanged_JJ ._.
The_DT FRall_NN and_CC DOEall_NN databases_NNS have_VBP lower_JJR densities_NNS of_IN documents_NNS relevant_JJ to_TO TREC_NN queries_NNS than_IN the_DT small_JJ databases_NNS ,_, even_RB though_IN they_PRP are_VBP much_RB larger_JJR ._.
100_CD queries_NNS were_VBD created_VBN from_IN the_DT title_NN fields_NNS of_IN TREC_NN topics_NNS 51-150_CD ._.
The_DT queries_NNS 101-150_CD were_VBD used_VBN as_IN training_NN queries_NNS and_CC the_DT queries_NNS 51-100_CD were_VBD used_VBN as_IN test_NN queries_NNS -LRB-_-LRB- details_NNS in_IN Table_NNP #_# -RRB-_-RRB- ._.
4_LS ._.
#_# Search_VB Engines_NNS In_IN the_DT uncooperative_JJ distributed_VBN information_NN retrieval_NN environments_NNS of_IN large_JJ organizations_NNS -LRB-_-LRB- companies_NNS -RRB-_-RRB- or_CC domainspecific_JJ hidden_JJ Web_NN ,_, different_JJ databases_NNS may_MD use_VB different_JJ types_NNS of_IN search_NN engine_NN ._.
To_TO simulate_VB the_DT multiple_JJ type-engine_JJ environment_NN ,_, three_CD different_JJ types_NNS of_IN search_NN engines_NNS were_VBD used_VBN in_IN the_DT experiments_NNS :_: INQUERY_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, a_DT unigram_JJ statistical_JJ language_NN model_NN with_IN linear_JJ smoothing_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- and_CC a_DT TFIDF_NN retrieval_NN algorithm_NN with_IN ltc_NN weight_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
All_PDT these_DT algorithms_NNS were_VBD implemented_VBN with_IN the_DT Lemur_NNP toolkit_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
These_DT three_CD kinds_NNS of_IN search_NN engines_NNS were_VBD assigned_VBN to_TO the_DT databases_NNS among_IN the_DT four_CD testbeds_NNS in_IN a_DT round-robin_NN manner_NN ._.
5_CD ._.
RESULTS_NNS :_: RESOURCE_NN SELECTION_NN OF_IN DATABASE_NNP RECOMMENDATION_NNP All_NNP four_CD testbeds_NNS described_VBN in_IN Section_NN #_# were_VBD used_VBN in_IN the_DT experiments_NNS to_TO evaluate_VB the_DT resource_NN selection_NN effectiveness_NN of_IN the_DT database_NN recommendation_NN system_NN ._.
The_DT resource_NN descriptions_NNS were_VBD created_VBN using_VBG query-based_JJ sampling_NN ._.
About_IN ##_NN queries_NNS were_VBD sent_VBN to_TO each_DT database_NN to_TO download_VB ###_RB unique_JJ documents_NNS ._.
The_DT database_NN size_NN statistics_NNS were_VBD estimated_VBN by_IN the_DT sample-resample_JJ method_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Fifty_CD queries_NNS -LRB-_-LRB- 101-150_CD -RRB-_-RRB- were_VBD used_VBN as_IN training_NN queries_NNS to_TO build_VB the_DT relevant_JJ logistic_JJ model_NN and_CC to_TO fit_VB the_DT exponential_JJ functions_NNS of_IN the_DT centralized_VBN document_NN score_NN curves_NNS for_IN large_JJ ratio_NN databases_NNS -LRB-_-LRB- details_NNS in_IN Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
Another_DT ##_NN queries_NNS -LRB-_-LRB- 51-100_CD -RRB-_-RRB- were_VBD used_VBN as_IN test_NN data_NNS ._.
Resource_NNP selection_NN algorithms_NNS of_IN database_NN recommendation_NN systems_NNS are_VBP typically_RB compared_VBN using_VBG the_DT recall_NN metric_JJ nR_NN -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
Let_VB B_NNP denote_VB a_DT baseline_NN ranking_NN ,_, which_WDT is_VBZ often_RB the_DT RBR_NN -LRB-_-LRB- relevance_NN based_VBN ranking_NN -RRB-_-RRB- ,_, and_CC E_NN as_IN a_DT ranking_JJ provided_VBN by_IN a_DT resource_NN selection_NN algorithm_NN ._.
And_CC let_VB Bi_NN and_CC Ei_NN denote_VBP the_DT number_NN of_IN relevant_JJ documents_NNS in_IN the_DT ith_NN ranked_VBD database_NN of_IN B_NN or_CC E_NN ._.
Then_RB Rn_NN is_VBZ defined_VBN as_IN follows_VBZ :_: =_JJ =_JJ =_JJ k_NN i_FW i_FW k_NN i_FW i_FW k_NN B_NN E_NN R_NN 1_CD 1_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- Usually_RB the_DT goal_NN is_VBZ to_TO search_VB only_RB a_DT few_JJ databases_NNS ,_, so_RB our_PRP$ figures_NNS only_RB show_VBP results_NNS for_IN selecting_VBG up_RP to_TO ##_VB databases_NNS ._.
The_DT experiments_NNS summarized_VBN in_IN Figure_NNP #_# compared_VBN the_DT effectiveness_NN of_IN the_DT three_CD resource_NN selection_NN algorithms_NNS ,_, namely_RB the_DT CORI_NNP ,_, ReDDE_NNP and_CC UUM_NNP /_: HR_NN ._.
The_DT UUM_NNP /_: HR_NN algorithm_NN is_VBZ described_VBN in_IN Section_NN #_# ._.
#_# ._.
It_PRP can_MD be_VB seen_VBN from_IN Figure_NNP #_# that_IN the_DT ReDDE_NN and_CC UUM_NN /_: HR_NN algorithms_NNS are_VBP more_RBR effective_JJ -LRB-_-LRB- on_IN the_DT representative_NN ,_, relevant_JJ and_CC nonrelevant_JJ testbeds_NNS -RRB-_-RRB- or_CC as_RB good_JJ as_IN -LRB-_-LRB- on_IN the_DT Trec123-100Col_NN testbed_VBN -RRB-_-RRB- the_DT CORI_NNP resource_NN selection_NN algorithm_NN ._.
The_DT UUM_NNP /_: HR_NN algorithm_NN is_VBZ more_RBR effective_JJ than_IN the_DT ReDDE_NN algorithm_NN on_IN the_DT representative_NN and_CC relevant_JJ testbeds_NNS and_CC is_VBZ about_IN the_DT same_JJ as_IN the_DT ReDDE_NN algorithm_NN on_IN the_DT Trec123100Col_NN and_CC the_DT nonrelevant_JJ testbeds_NNS ._.
This_DT suggests_VBZ that_IN the_DT UUM_NNP /_: HR_NN algorithm_NN is_VBZ more_RBR robust_JJ than_IN the_DT ReDDE_NN algorithm_NN ._.
It_PRP can_MD be_VB noted_VBN that_IN when_WRB selecting_VBG only_RB a_DT few_JJ databases_NNS on_IN the_DT Trec123-100Col_NN or_CC the_DT nonrelevant_JJ testbeds_NNS ,_, the_DT ReDEE_NN algorithm_NN has_VBZ a_DT small_JJ advantage_NN over_IN the_DT UUM_NNP /_: HR_NN algorithm_NN ._.
We_PRP attribute_VBP this_DT to_TO two_CD causes_NNS :_: i_LS -RRB-_-RRB- The_DT ReDDE_NN algorithm_NN was_VBD tuned_VBN on_IN the_DT Trec123-100Col_NN testbed_VBN ;_: and_CC ii_LS -RRB-_-RRB- Although_IN the_DT difference_NN is_VBZ small_JJ ,_, this_DT may_MD suggest_VB that_IN our_PRP$ logistic_JJ model_NN of_IN estimating_VBG probabilities_NNS of_IN relevance_NN is_VBZ not_RB accurate_JJ enough_RB ._.
More_JJR training_NN data_NNS or_CC a_DT more_RBR sophisticated_JJ model_NN may_MD help_VB to_TO solve_VB this_DT minor_JJ puzzle_NN ._.
Collections_NNS Selected_VBN ._.
Collections_NNS Selected_VBN ._.
Trec123-100Col_NN Testbed_NNP ._.
Representative_NNP Testbed_NNP ._.
Collection_NNP Selected_NNP ._.
Collection_NNP Selected_NNP ._.
Relevant_JJ Testbed_NNP ._.
Nonrelevant_NNP Testbed_NNP ._.
Figure_NNP #_# ._.
Resource_NNP selection_NN experiments_NNS on_IN the_DT four_CD testbeds_NNS ._.
38_CD 6_CD ._.
RESULTS_NNS :_: DOCUMENT_NNP RETRIEVAL_NNP EFFECTIVENESS_NNP For_IN document_NN retrieval_NN ,_, the_DT selected_VBN databases_NNS are_VBP searched_VBN and_CC the_DT returned_VBN results_NNS are_VBP merged_VBN into_IN a_DT single_JJ final_JJ list_NN ._.
In_IN all_DT of_IN the_DT experiments_NNS discussed_VBN in_IN this_DT section_NN the_DT results_NNS retrieved_VBN from_IN individual_JJ databases_NNS were_VBD combined_VBN by_IN the_DT semisupervised_JJ learning_NN results_VBZ merging_VBG algorithm_NN ._.
This_DT version_NN of_IN the_DT SSL_NNP algorithm_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ allowed_VBN to_TO download_VB a_DT small_JJ number_NN of_IN returned_VBN document_NN texts_NNS on_IN the_DT fly_NN to_TO create_VB additional_JJ training_NN data_NNS in_IN the_DT process_NN of_IN learning_VBG the_DT linear_JJ models_NNS which_WDT map_VBP database-specific_JJ document_NN scores_NNS into_IN estimated_VBN centralized_JJ document_NN scores_NNS ._.
It_PRP has_VBZ been_VBN shown_VBN to_TO be_VB very_RB effective_JJ in_IN environments_NNS where_WRB only_RB short_JJ result-lists_NNS are_VBP retrieved_VBN from_IN each_DT selected_VBN database_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT is_VBZ a_DT common_JJ scenario_NN in_IN operational_JJ environments_NNS and_CC was_VBD the_DT case_NN for_IN our_PRP$ experiments_NNS ._.
Document_NNP retrieval_NN effectiveness_NN was_VBD measured_VBN by_IN Precision_NN at_IN the_DT top_JJ part_NN of_IN the_DT final_JJ document_NN list_NN ._.
The_DT experiments_NNS in_IN this_DT section_NN were_VBD conducted_VBN to_TO study_VB the_DT document_NN retrieval_NN effectiveness_NN of_IN five_CD selection_NN algorithms_NNS ,_, namely_RB the_DT CORI_NNP ,_, ReDDE_NNP ,_, UUM_NNP /_: HR_NN ,_, UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN algorithms_NNS ._.
The_DT last_JJ three_CD algorithms_NNS were_VBD proposed_VBN in_IN Section_NN #_# ._.
All_PDT the_DT first_JJ four_CD algorithms_NNS selected_VBN #_# or_CC #_# databases_NNS ,_, and_CC ##_NN documents_NNS were_VBD retrieved_VBN from_IN each_DT selected_VBN database_NN ._.
The_DT UUM_NNP /_: HP-FL_NN algorithm_NN also_RB selected_VBN #_# or_CC #_# databases_NNS ,_, but_CC it_PRP was_VBD allowed_VBN to_TO adjust_VB the_DT number_NN of_IN documents_NNS to_TO retrieve_VB from_IN each_DT selected_VBN database_NN ;_: the_DT number_NN retrieved_VBD was_VBD constrained_VBN to_TO be_VB from_IN ##_CD to_TO 100_CD ,_, and_CC a_DT multiple_NN of_IN ##_NN ._.
The_DT Trec123-100Col_NN and_CC representative_JJ testbeds_NNS were_VBD selected_VBN for_IN document_NN retrieval_NN as_IN they_PRP represent_VBP two_CD extreme_JJ cases_NNS of_IN resource_NN selection_NN effectiveness_NN ;_: in_IN one_CD case_NN the_DT CORI_NNP algorithm_NN is_VBZ as_RB good_JJ as_IN the_DT other_JJ algorithms_NNS and_CC in_IN the_DT other_JJ case_NN it_PRP is_VBZ quite_RB Table_NNP #_# ._.
Precision_NN on_IN the_DT representative_JJ testbed_VBN when_WRB #_# databases_NNS were_VBD selected_VBN ._.
-LRB-_-LRB- The_DT first_JJ baseline_NN is_VBZ CORI_NNP ;_: the_DT second_JJ baseline_NN for_IN UUM_NNP /_: HP_NNP methods_NNS is_VBZ UUM_NNP /_: HR_NN ._. -RRB-_-RRB-
Precision_NN at_IN Doc_NNP Rank_NNP CORI_NNP ReDDE_NNP UUM_NNP /_: HR_NN UUM_NN /_: HP-FL_NN UUM_NN /_: HP-VL_NN 5_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 10_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 15_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# -RRB-_-RRB- 20_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 30_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- Table_NNP #_# ._.
Precision_NN on_IN the_DT representative_JJ testbed_VBN when_WRB #_# databases_NNS were_VBD selected_VBN ._.
-LRB-_-LRB- The_DT first_JJ baseline_NN is_VBZ CORI_NNP ;_: the_DT second_JJ baseline_NN for_IN UUM_NNP /_: HP_NNP methods_NNS is_VBZ UUM_NNP /_: HR_NN ._. -RRB-_-RRB-
Precision_NN at_IN Doc_NNP Rank_NNP CORI_NNP ReDDE_NNP UUM_NNP /_: HR_NN UUM_NN /_: HP-FL_NN UUM_NN /_: HP-VL_NN 5_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -0_CD ._.
#_# %_NN -RRB-_-RRB- 10_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 15_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 20_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 30_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- Table_NNP #_# ._.
Precision_NN on_IN the_DT trec123-100col-bysource_NN testbed_VBN when_WRB #_# databases_NNS were_VBD selected_VBN ._.
-LRB-_-LRB- The_DT first_JJ baseline_NN is_VBZ CORI_NNP ;_: the_DT second_JJ baseline_NN for_IN UUM_NNP /_: HP_NNP methods_NNS is_VBZ UUM_NNP /_: HR_NN ._. -RRB-_-RRB-
Precision_NN at_IN Doc_NNP Rank_NNP CORI_NNP ReDDE_NNP UUM_NNP /_: HR_NN UUM_NN /_: HP-FL_NN UUM_NN /_: HP-VL_NN 5_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 10_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 15_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 20_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 30_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- Table_NNP #_# ._.
Precision_NN on_IN the_DT trec123-100col-bysource_NN testbed_VBN when_WRB #_# databases_NNS were_VBD selected_VBN ._.
-LRB-_-LRB- The_DT first_JJ baseline_NN is_VBZ CORI_NNP ;_: the_DT second_JJ baseline_NN for_IN UUM_NNP /_: HP_NNP methods_NNS is_VBZ UUM_NNP /_: HR_NN ._. -RRB-_-RRB-
Precision_NN at_IN Doc_NNP Rank_NNP CORI_NNP ReDDE_NNP UUM_NNP /_: HR_NN UUM_NN /_: HP-FL_NN UUM_NN /_: HP-VL_NN 5_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 10_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 15_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 20_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 30_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- 39_CD a_DT lot_NN worse_JJR than_IN the_DT other_JJ algorithms_NNS ._.
Tables_NNS #_# and_CC #_# show_VBP the_DT results_NNS on_IN the_DT Trec123-100Col_NN testbed_VBD ,_, and_CC Tables_NNP #_# and_CC #_# show_VBP the_DT results_NNS on_IN the_DT representative_JJ testbed_NN ._.
On_IN the_DT Trec123-100Col_NN testbed_VBD ,_, the_DT document_NN retrieval_NN effectiveness_NN of_IN the_DT CORI_NNP selection_NN algorithm_NN is_VBZ roughly_RB the_DT same_JJ or_CC a_DT little_JJ bit_NN better_JJR than_IN the_DT ReDDE_NN algorithm_NN but_CC both_DT of_IN them_PRP are_VBP worse_JJR than_IN the_DT other_JJ three_CD algorithms_NNS -LRB-_-LRB- Tables_NNS #_# and_CC #_# -RRB-_-RRB- ._.
The_DT UUM_NNP /_: HR_NN algorithm_NN has_VBZ a_DT small_JJ advantage_NN over_IN the_DT CORI_NNP and_CC ReDDE_NNP algorithms_NNS ._.
One_CD main_JJ difference_NN between_IN the_DT UUM_NNP /_: HR_NN algorithm_NN and_CC the_DT ReDDE_NN algorithm_NN was_VBD pointed_VBN out_RP before_IN :_: The_DT UUM_NN /_: HR_NN uses_VBZ training_NN data_NNS and_CC linear_JJ interpolation_NN to_TO estimate_VB the_DT centralized_VBN document_NN score_NN curves_NNS ,_, while_IN the_DT ReDDE_NN algorithm_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- uses_VBZ a_DT heuristic_NN method_NN ,_, assumes_VBZ the_DT centralized_VBN document_NN score_NN curves_NNS are_VBP step_NN functions_NNS and_CC makes_VBZ no_DT distinction_NN among_IN the_DT top_JJ part_NN of_IN the_DT curves_NNS ._.
This_DT difference_NN makes_VBZ UUM_NNP /_: HR_NN better_JJR than_IN the_DT ReDDE_NN algorithm_NN at_IN distinguishing_VBG documents_NNS with_IN high_JJ probabilities_NNS of_IN relevance_NN from_IN low_JJ probabilities_NNS of_IN relevance_NN ._.
Therefore_RB ,_, the_DT UUM_NNP /_: HR_NN reflects_VBZ the_DT high-precision_JJ retrieval_NN goal_NN better_JJR than_IN the_DT ReDDE_NN algorithm_NN and_CC thus_RB is_VBZ more_RBR effective_JJ for_IN document_NN retrieval_NN ._.
The_DT UUM_NNP /_: HR_NN algorithm_NN does_VBZ not_RB explicitly_RB optimize_VB the_DT selection_NN decision_NN with_IN respect_NN to_TO the_DT high-precision_JJ goal_NN as_IN the_DT UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN algorithms_NNS are_VBP designed_VBN to_TO do_VB ._.
It_PRP can_MD be_VB seen_VBN that_IN on_IN this_DT testbed_NN ,_, the_DT UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN algorithms_NNS are_VBP much_RB more_RBR effective_JJ than_IN all_PDT the_DT other_JJ algorithms_NNS ._.
This_DT indicates_VBZ that_IN their_PRP$ power_NN comes_VBZ from_IN explicitly_RB optimizing_VBG the_DT high-precision_JJ goal_NN of_IN document_NN retrieval_NN in_IN Equations_NNS ##_CD and_CC ##_CD ._.
On_IN the_DT representative_JJ testbed_NN ,_, CORI_NNP is_VBZ much_RB less_RBR effective_JJ than_IN other_JJ algorithms_NNS for_IN distributed_VBN document_NN retrieval_NN -LRB-_-LRB- Tables_NNS #_# and_CC 6_CD -RRB-_-RRB- ._.
The_DT document_NN retrieval_NN results_NNS of_IN the_DT ReDDE_NN algorithm_NN are_VBP better_JJR than_IN that_DT of_IN the_DT CORI_NNP algorithm_NN but_CC still_RB worse_JJR than_IN the_DT results_NNS of_IN the_DT UUM_NNP /_: HR_NN algorithm_NN ._.
On_IN this_DT testbed_VBD the_DT three_CD UUM_NNP algorithms_NNS are_VBP about_IN equally_RB effective_JJ ._.
Detailed_JJ analysis_NN shows_VBZ that_IN the_DT overlap_VBP of_IN the_DT selected_VBN databases_NNS between_IN the_DT UUM_NNP /_: HR_NN ,_, UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN algorithms_NNS is_VBZ much_RB larger_JJR than_IN the_DT experiments_NNS on_IN the_DT Trec123-100Col_NN testbed_VBD ,_, since_IN all_DT of_IN them_PRP tend_VBP to_TO select_VB the_DT two_CD large_JJ databases_NNS ._.
This_DT explains_VBZ why_WRB they_PRP are_VBP about_IN equally_RB effective_JJ for_IN document_NN retrieval_NN ._.
In_IN real_JJ operational_JJ environments_NNS ,_, databases_NNS may_MD return_VB no_DT document_NN scores_NNS and_CC report_NN only_RB ranked_VBD lists_NNS of_IN results_NNS ._.
As_IN the_DT unified_JJ utility_NN maximization_NN model_NN only_RB utilizes_VBZ retrieval_NN scores_NNS of_IN sampled_VBN documents_NNS with_IN a_DT centralized_JJ retrieval_NN algorithm_NN to_TO calculate_VB the_DT probabilities_NNS of_IN relevance_NN ,_, it_PRP makes_VBZ database_NN selection_NN decisions_NNS without_IN referring_VBG to_TO the_DT document_NN scores_NNS from_IN individual_JJ databases_NNS and_CC can_MD be_VB easily_RB generalized_VBN to_TO this_DT case_NN of_IN rank_NN lists_NNS without_IN document_NN scores_NNS ._.
The_DT only_JJ adjustment_NN is_VBZ that_IN the_DT SSL_NNP algorithm_NN merges_VBZ ranked_VBD lists_NNS without_IN document_NN scores_NNS by_IN assigning_VBG the_DT documents_NNS with_IN pseudo-document_NN scores_NNS normalized_VBN for_IN their_PRP$ ranks_NNS -LRB-_-LRB- In_IN a_DT ranked_VBN list_NN of_IN ##_CD documents_NNS ,_, the_DT first_JJ one_CD has_VBZ a_DT score_NN of_IN #_# ,_, the_DT second_NN has_VBZ a_DT score_NN of_IN #_# ._.
##_NN etc_NN -RRB-_-RRB- ,_, which_WDT has_VBZ been_VBN studied_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
The_DT experiment_NN results_VBZ on_IN trec123-100Col-bysource_NN testbed_VBN with_IN #_# selected_VBN databases_NNS are_VBP shown_VBN in_IN Table_NNP #_# ._.
The_DT experiment_NN setting_NN was_VBD the_DT same_JJ as_IN before_IN except_IN that_IN the_DT document_NN scores_NNS were_VBD eliminated_VBN intentionally_RB and_CC the_DT selected_VBN databases_NNS only_RB return_VBP ranked_VBD lists_NNS of_IN document_NN ids_NNS ._.
It_PRP can_MD be_VB seen_VBN from_IN the_DT results_NNS that_IN the_DT UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN work_NN well_RB with_IN databases_NNS returning_VBG no_DT document_NN scores_NNS and_CC are_VBP still_RB more_RBR effective_JJ than_IN other_JJ alternatives_NNS ._.
Other_JJ experiments_NNS with_IN databases_NNS that_WDT return_VBP no_DT document_NN scores_NNS are_VBP not_RB reported_VBN but_CC they_PRP show_VBP similar_JJ results_NNS to_TO prove_VB the_DT effectiveness_NN of_IN UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HPVL_NN algorithms_NNS ._.
The_DT above_JJ experiments_NNS suggest_VBP that_IN it_PRP is_VBZ very_RB important_JJ to_TO optimize_VB the_DT high-precision_JJ goal_NN explicitly_RB in_IN document_NN retrieval_NN ._.
The_DT new_JJ algorithms_NNS based_VBN on_IN this_DT principle_NN achieve_VB better_JJR or_CC at_IN least_JJS as_RB good_JJ results_NNS as_IN the_DT prior_JJ state-of-the-art_JJ algorithms_NNS in_IN several_JJ environments_NNS ._.
7_CD ._.
CONCLUSION_NN Distributed_VBN information_NN retrieval_NN solves_VBZ the_DT problem_NN of_IN finding_VBG information_NN that_WDT is_VBZ scattered_VBN among_IN many_JJ text_NN databases_NNS on_IN local_JJ area_NN networks_NNS and_CC Internets_NNS ._.
Most_JJS previous_JJ research_NN use_NN effective_JJ resource_NN selection_NN algorithm_NN of_IN database_NN recommendation_NN system_NN for_IN distributed_VBN document_NN retrieval_NN application_NN ._.
We_PRP argue_VBP that_IN the_DT high-recall_JJ resource_NN selection_NN goal_NN of_IN database_NN recommendation_NN and_CC high-precision_JJ goal_NN of_IN document_NN retrieval_NN are_VBP related_JJ but_CC not_RB identical_JJ ._.
This_DT kind_NN of_IN inconsistency_NN has_VBZ also_RB been_VBN observed_VBN in_IN previous_JJ work_NN ,_, but_CC the_DT prior_JJ solutions_NNS either_CC used_VBN heuristic_NN methods_NNS or_CC assumed_VBN cooperation_NN by_IN individual_JJ databases_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, all_PDT the_DT databases_NNS used_VBD the_DT same_JJ kind_NN of_IN search_NN engines_NNS -RRB-_-RRB- ,_, which_WDT is_VBZ frequently_RB not_RB true_JJ in_IN the_DT uncooperative_JJ environment_NN ._.
In_IN this_DT work_NN we_PRP propose_VBP a_DT unified_JJ utility_NN maximization_NN model_NN to_TO integrate_VB the_DT resource_NN selection_NN of_IN database_NN recommendation_NN and_CC document_NN retrieval_NN tasks_NNS into_IN a_DT single_JJ unified_JJ framework_NN ._.
In_IN this_DT framework_NN ,_, the_DT selection_NN decisions_NNS are_VBP obtained_VBN by_IN optimizing_VBG different_JJ objective_JJ functions_NNS ._.
As_IN far_RB as_IN we_PRP know_VBP ,_, this_DT is_VBZ the_DT first_JJ work_NN that_WDT tries_VBZ to_TO view_VB and_CC theoretically_RB model_NN the_DT distributed_VBN information_NN retrieval_NN task_NN in_IN an_DT integrated_JJ manner_NN ._.
The_DT new_JJ framework_NN continues_VBZ a_DT recent_JJ research_NN trend_NN studying_VBG the_DT use_NN of_IN query-based_JJ sampling_NN and_CC a_DT centralized_JJ sample_NN database_NN ._.
A_DT single_JJ logistic_JJ model_NN was_VBD trained_VBN on_IN the_DT centralized_VBN Table_NNP #_# ._.
Precision_NN on_IN the_DT trec123-100col-bysource_NN testbed_VBN when_WRB #_# databases_NNS were_VBD selected_VBN -LRB-_-LRB- The_DT first_JJ baseline_NN is_VBZ CORI_NNP ;_: the_DT second_JJ baseline_NN for_IN UUM_NNP /_: HP_NNP methods_NNS is_VBZ UUM_NNP /_: HR_NN ._. -RRB-_-RRB-
-LRB-_-LRB- Search_VB engines_NNS do_VBP not_RB return_VB document_NN scores_NNS -RRB-_-RRB- Precision_NN at_IN Doc_NNP Rank_NNP CORI_NNP ReDDE_NNP UUM_NNP /_: HR_NN UUM_NN /_: HP-FL_NN UUM_NN /_: HP-VL_NN 5_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# -RRB-_-RRB- 10_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 15_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 20_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 30_CD docs_NNS #_# ._.
####_NN #_# ._.
####_NN -LRB-_-LRB- -_: #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC #_# ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- #_# ._.
####_NN -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- -LRB-_-LRB- +_CC ##_CD ._.
#_# %_NN -RRB-_-RRB- 40_CD sample_NN database_NN to_TO estimate_VB the_DT probabilities_NNS of_IN relevance_NN of_IN documents_NNS by_IN their_PRP$ centralized_JJ retrieval_NN scores_NNS ,_, while_IN the_DT centralized_JJ sample_NN database_NN serves_VBZ as_IN a_DT bridge_NN to_TO connect_VB the_DT individual_JJ databases_NNS with_IN the_DT centralized_VBN logistic_JJ model_NN ._.
Therefore_RB ,_, the_DT probabilities_NNS of_IN relevance_NN for_IN all_PDT the_DT documents_NNS across_IN the_DT databases_NNS can_MD be_VB estimated_VBN with_IN very_RB small_JJ amount_NN of_IN human_JJ relevance_NN judgment_NN ,_, which_WDT is_VBZ much_RB more_RBR efficient_JJ than_IN previous_JJ methods_NNS that_WDT build_VBP a_DT separate_JJ model_NN for_IN each_DT database_NN ._.
This_DT framework_NN is_VBZ not_RB only_RB more_RBR theoretically_RB solid_JJ but_CC also_RB very_RB effective_JJ ._.
One_CD algorithm_NN for_IN resource_NN selection_NN -LRB-_-LRB- UUM_NN /_: HR_NN -RRB-_-RRB- and_CC two_CD algorithms_NNS for_IN document_NN retrieval_NN -LRB-_-LRB- UUM_NN /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN -RRB-_-RRB- are_VBP derived_VBN from_IN this_DT framework_NN ._.
Empirical_JJ studies_NNS have_VBP been_VBN conducted_VBN on_IN testbeds_NNS to_TO simulate_VB the_DT distributed_VBN search_NN solutions_NNS of_IN large_JJ organizations_NNS -LRB-_-LRB- companies_NNS -RRB-_-RRB- or_CC domain-specific_JJ hidden_JJ Web_NN ._.
Furthermore_RB ,_, the_DT UUM_NNP /_: HP-FL_NN and_CC UUM_NN /_: HP-VL_NN resource_NN selection_NN algorithms_NNS are_VBP extended_VBN with_IN a_DT variant_NN of_IN SSL_NN results_VBZ merging_VBG algorithm_NN to_TO address_VB the_DT distributed_VBN document_NN retrieval_NN task_NN when_WRB selected_VBN databases_NNS do_VBP not_RB return_VB document_NN scores_NNS ._.
Experiments_NNS have_VBP shown_VBN that_IN these_DT algorithms_NNS achieve_VBP results_NNS that_WDT are_VBP at_IN least_JJS as_RB good_JJ as_IN the_DT prior_JJ state-of-the-art_JJ ,_, and_CC sometimes_RB considerably_RB better_JJR ._.
Detailed_JJ analysis_NN indicates_VBZ that_IN the_DT advantage_NN of_IN these_DT algorithms_NNS comes_VBZ from_IN explicitly_RB optimizing_VBG the_DT goals_NNS of_IN the_DT specific_JJ tasks_NNS ._.
The_DT unified_JJ utility_NN maximization_NN framework_NN is_VBZ open_JJ for_IN different_JJ extensions_NNS ._.
When_WRB cost_NN is_VBZ associated_VBN with_IN searching_VBG the_DT online_JJ databases_NNS ,_, the_DT utility_NN framework_NN can_MD be_VB adjusted_VBN to_TO automatically_RB estimate_VB the_DT best_JJS number_NN of_IN databases_NNS to_TO search_VB so_RB that_IN a_DT large_JJ amount_NN of_IN relevant_JJ documents_NNS can_MD be_VB retrieved_VBN with_IN relatively_RB small_JJ costs_NNS ._.
Another_DT extension_NN of_IN the_DT framework_NN is_VBZ to_TO consider_VB the_DT retrieval_NN effectiveness_NN of_IN the_DT online_JJ databases_NNS ,_, which_WDT is_VBZ an_DT important_JJ issue_NN in_IN the_DT operational_JJ environments_NNS ._.
All_DT of_IN these_DT are_VBP the_DT directions_NNS of_IN future_JJ research_NN ._.
ACKNOWLEDGEMENT_NN This_DT research_NN was_VBD supported_VBN by_IN NSF_NNP grants_NNS EIA-9983253_NN and_CC IIS-0118767_NN ._.
Any_DT opinions_NNS ,_, findings_NNS ,_, conclusions_NNS ,_, or_CC recommendations_NNS expressed_VBN in_IN this_DT paper_NN are_VBP the_DT authors_NNS ''_'' ,_, and_CC do_VBP not_RB necessarily_RB reflect_VB those_DT of_IN the_DT sponsor_NN ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Callan_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Distributed_VBN information_NN retrieval_NN ._.
In_IN W_NN ._.
B_NN ._.
Croft_NNP ,_, editor_NN ,_, Advances_NNS in_IN Information_NNP Retrieval_NNP ._.
Kluwer_NNP Academic_NNP Publishers_NNPS ._.
-LRB-_-LRB- pp_NN ._.
127-150_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Callan_NNP ,_, W_NNP ._.
B_NN ._.
Croft_NNP ,_, and_CC J_NN ._.
Broglio_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
TREC_NN and_CC TIPSTER_NN experiments_NNS with_IN INQUERY_NN ._.
Information_NN Processing_NN and_CC Management_NN ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
-LRB-_-LRB- pp_NN ._.
327-343_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
G_NN ._.
Conrad_NNP ,_, X_NN ._.
S_NN ._.
Guo_NNP ,_, P_NN ._.
Jackson_NNP and_CC M_NN ._.
Meziou_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Database_NN selection_NN using_VBG actual_JJ physical_JJ and_CC acquired_VBN logical_JJ collection_NN resources_NNS in_IN a_DT massive_JJ domainspecific_JJ operational_JJ environment_NN ._.
Distributed_VBN search_NN over_IN the_DT hidden_JJ web_NN :_: Hierarchical_JJ database_NN sampling_NN and_CC selection_NN ._.
In_IN Proceedings_NNP of_IN the_DT 28th_JJ International_NNP Conference_NN on_IN Very_RB Large_JJ Databases_NNS -LRB-_-LRB- VLDB_NN -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Craswell_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Methods_NNS for_IN distributed_VBN information_NN retrieval_NN ._.
Ph_NN ._.
D_NN ._.
thesis_NN ,_, The_DT Australian_JJ Nation_NNP University_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Craswell_NNP ,_, D_NNP ._.
Hawking_VBG ,_, and_CC P_NN ._.
Thistlewaite_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Merging_VBG results_NNS from_IN isolated_VBN search_NN engines_NNS ._.
In_IN Proceedings_NNP of_IN 10th_JJ Australasian_JJ Database_NN Conference_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
D_NNP '_POS Souza_NNP ,_, J_NNP ._.
Thom_NNP ,_, and_CC J_NN ._.
Zobel_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
A_DT comparison_NN of_IN techniques_NNS for_IN selecting_VBG text_NN collections_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 11th_JJ Australasian_JJ Database_NN Conference_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Fuhr_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
A_DT Decision-Theoretic_JJ approach_NN to_TO database_NN selection_NN in_IN networked_JJ IR_NNP ._.
ACM_NNP Transactions_NNS on_IN Information_NNP Systems_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ._.
-LRB-_-LRB- pp_NN ._.
229-249_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Gravano_NNP ,_, C_NNP ._.
Chang_NNP ,_, H_NN ._.
Garcia-Molina_NNP ,_, and_CC A_NN ._.
Paepcke_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
STARTS_VBZ :_: Stanford_NNP proposal_NN for_IN internet_NN metasearching_NN ._.
In_IN Proceedings_NNP of_IN the_DT 20th_JJ ACM-SIGMOD_NNP International_NNP Conference_NNP on_IN Management_NNP of_IN Data_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Gravano_NNP ,_, P_NN ._.
Ipeirotis_NNPS and_CC M_NN ._.
Sahami_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
QProber_NNP :_: A_NNP System_NNP for_IN Automatic_NNP Classification_NN of_IN Hidden-Web_NNP Databases_NNPS ._.
ACM_NNP Transactions_NNS on_IN Information_NNP Systems_NNP ,_, 21_CD -LRB-_-LRB- #_# -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Ipeirotis_NN and_CC L_NN ._.
Gravano_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Distributed_VBN search_NN over_IN the_DT hidden_JJ web_NN :_: Hierarchical_JJ database_NN sampling_NN and_CC selection_NN ._.
In_IN Proceedings_NNP of_IN the_DT 28th_JJ International_NNP Conference_NN on_IN Very_RB Large_JJ Databases_NNS -LRB-_-LRB- VLDB_NN -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- InvisibleWeb_NNP ._.
com_NN ._.
http_NN :_: /_: /_: www_NN ._.
invisibleweb_NN ._.
com_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- The_DT lemur_NN toolkit_NN ._.
http_NN :_: /_: /_: www_NN ._.
cs_NNS ._.
cmu_NN ._.
edu_NN /_: ~_CD lemur_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- J_NNP ._.
Lu_NN and_CC J_NN ._.
Callan_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Content-based_JJ information_NN retrieval_NN in_IN peer-to-peer_JJ networks_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 12th_JJ International_NNP Conference_NNP on_IN Information_NNP and_CC Knowledge_NNP Management_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Meng_NNP ,_, C_NNP ._.
T_NN ._.
Yu_NN and_CC K_NN ._.
L_NN ._.
Liu_NNP ._.
-LRB-_-LRB- ####_NN -RRB-_-RRB- Building_NN efficient_JJ and_CC effective_JJ metasearch_JJ engines_NNS ._.
ACM_NNP Comput_NNP ._.
Surv_NNP ._.
34_CD -LRB-_-LRB- #_# -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Nottelmann_NNP and_CC N_NNP ._.
Fuhr_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Evaluating_VBG different_JJ method_NN of_IN estimating_VBG retrieval_NN quality_NN for_IN resource_NN selection_NN ._.
In_IN Proceedings_NNP of_IN the_DT 25th_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
,_, Nottelmann_NNP and_CC N_NNP ._.
,_, Fuhr_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
The_DT MIND_NN architecture_NN for_IN heterogeneous_JJ multimedia_NNS federated_VBD digital_JJ libraries_NNS ._.
ACM_JJ SIGIR_NN ####_CD Workshop_NNP on_IN Distributed_VBN Information_NN Retrieval_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
L_NN ._.
Powell_NNP ,_, J_NNP ._.
C_NN ._.
French_NNP ,_, J_NNP ._.
Callan_NNP ,_, M_NN ._.
Connell_NNP ,_, and_CC C_NN ._.
L_NN ._.
Viles_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
The_DT impact_NN of_IN database_NN selection_NN on_IN distributed_VBN searching_VBG ._.
In_IN Proceedings_NNP of_IN the_DT 23rd_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
L_NN ._.
Powell_NNP and_CC J_NNP ._.
C_NN ._.
French_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Comparing_VBG the_DT performance_NN of_IN database_NN selection_NN algorithms_NNS ._.
ACM_NNP Transactions_NNS on_IN Information_NNP Systems_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ._.
-LRB-_-LRB- pp_NN ._.
412-456_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Sherman_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Search_VB for_IN the_DT invisible_JJ web_NN ._.
Guardian_NNP Unlimited_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Si_NNP and_CC J_NNP ._.
Callan_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Using_VBG sampled_VBN data_NNS and_CC regression_NN to_TO merge_VB search_NN engine_NN results_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 25th_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Si_NNP and_CC J_NNP ._.
Callan_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Relevant_JJ document_NN distribution_NN estimation_NN method_NN for_IN resource_NN selection_NN ._.
In_IN Proceedings_NNP of_IN the_DT 26th_JJ Annual_JJ International_NNP ACM_NNP SIGIR_NNP Conference_NNP on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Si_NNP and_CC J_NNP ._.
Callan_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
A_DT Semi-Supervised_JJ learning_NN method_NN to_TO merge_VB search_NN engine_NN results_NNS ._.
ACM_NNP Transactions_NNS on_IN Information_NNP Systems_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- ._.
-LRB-_-LRB- pp_NN ._.
457-491_CD -RRB-_-RRB- ._.
41_CD
