Robustness_NNP of_IN Adaptive_NNP Filtering_NNP Methods_NNS In_IN a_DT Cross-benchmark_NN Evaluation_NN Yiming_NNP Yang_NNP ,_, Shinjae_NNP Yoo_NNP ,_, Jian_NNP Zhang_NNP ,_, Bryan_NNP Kisiel_NNP School_NNP of_IN Computer_NNP Science_NNP ,_, Carnegie_NNP Mellon_NNP University_NNP 5000_CD Forbes_NNP Avenue_NNP ,_, Pittsburgh_NNP ,_, PA_NN #####_CD ,_, USA_NNP ABSTRACT_NN This_DT paper_NN reports_VBZ a_DT cross-benchmark_JJ evaluation_NN of_IN regularized_VBN logistic_JJ regression_NN -LRB-_-LRB- LR_NN -RRB-_-RRB- and_CC incremental_JJ Rocchio_NNP for_IN adaptive_JJ filtering_VBG ._.
Using_VBG four_CD corpora_NN from_IN the_DT Topic_NNP Detection_NN and_CC Tracking_VBG -LRB-_-LRB- TDT_NN -RRB-_-RRB- forum_NN and_CC the_DT Text_VB Retrieval_NNP Conferences_NNP -LRB-_-LRB- TREC_NN -RRB-_-RRB- we_PRP evaluated_VBD these_DT methods_NNS with_IN non-stationary_JJ topics_NNS at_IN various_JJ granularity_NN levels_NNS ,_, and_CC measured_VBN performance_NN with_IN different_JJ utility_NN settings_NNS ._.
We_PRP found_VBD that_IN LR_NNP performs_VBZ strongly_RB and_CC robustly_RB in_IN optimizing_VBG T11SU_NN -LRB-_-LRB- a_DT TREC_NN utility_NN function_NN -RRB-_-RRB- while_IN Rocchio_NNP is_VBZ better_RBR for_IN optimizing_VBG Ctrk_NNP -LRB-_-LRB- the_DT TDT_NN tracking_NN cost_NN -RRB-_-RRB- ,_, a_DT high-recall_NN oriented_VBN objective_JJ function_NN ._.
Using_VBG systematic_JJ cross-corpus_NN parameter_NN optimization_NN with_IN both_CC methods_NNS ,_, we_PRP obtained_VBD the_DT best_JJS results_NNS ever_RB reported_VBN on_IN TDT5_NN ,_, TREC10_NN and_CC TREC11_NN ._.
Relevance_NN feedback_NN on_IN a_DT small_JJ portion_NN -LRB-_-LRB- #_# ._.
##_NN ~_NN #_# ._.
#_# %_NN -RRB-_-RRB- of_IN the_DT TDT5_NN test_NN documents_NNS yielded_VBD significant_JJ performance_NN improvements_NNS ,_, measuring_VBG up_RP to_TO a_DT ##_CD %_NN reduction_NN in_IN Ctrk_NNP and_CC a_DT 20_CD ._.
#_# %_NN increase_NN in_IN T11SU_NN -LRB-_-LRB- with_IN =_JJ #_# ._.
#_# -RRB-_-RRB- ,_, compared_VBN to_TO the_DT results_NNS of_IN the_DT top-performing_JJ system_NN in_IN TDT2004_NN without_IN relevance_NN feedback_NN information_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Search_VB and_CC Retrieval_NN -RSB-_-RRB- :_: Information_NNP filtering_VBG ,_, Relevance_NN feedback_NN ,_, Retrieval_NNP models_NNS ,_, Selection_NN process_NN ;_: I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Design_NNP Methodology_NNP -RSB-_-RRB- :_: Classifier_NN design_NN and_CC evaluation_NN General_NNP Terms_NNS Algorithms_NNS ,_, Measurement_NNP ,_, Performance_NNP ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NNP Adaptive_JJ filtering_VBG -LRB-_-LRB- AF_NN -RRB-_-RRB- has_VBZ been_VBN a_DT challenging_JJ research_NN topic_NN in_IN information_NN retrieval_NN ._.
The_DT task_NN is_VBZ for_IN the_DT system_NN to_TO make_VB an_DT online_NN topic_NN membership_NN decision_NN -LRB-_-LRB- yes_UH or_CC no_DT -RRB-_-RRB- for_IN every_DT document_NN ,_, as_RB soon_RB as_IN it_PRP arrives_VBZ ,_, with_IN respect_NN to_TO each_DT pre-defined_JJ topic_NN of_IN interest_NN ._.
Starting_VBG from_IN ####_CD in_IN the_DT Topic_NNP Detection_NN and_CC Tracking_VBG -LRB-_-LRB- TDT_NN -RRB-_-RRB- area_NN and_CC ####_NN in_IN the_DT Text_VB Retrieval_NNP Conferences_NNP -LRB-_-LRB- TREC_NN -RRB-_-RRB- ,_, benchmark_JJ evaluations_NNS have_VBP been_VBN conducted_VBN by_IN NIST_NNP under_IN the_DT following_JJ conditions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- :_: A_DT very_RB small_JJ number_NN -LRB-_-LRB- #_# to_TO #_# -RRB-_-RRB- of_IN positive_JJ training_NN examples_NNS was_VBD provided_VBN for_IN each_DT topic_NN at_IN the_DT starting_VBG point_NN ._.
Relevance_NN feedback_NN was_VBD available_JJ but_CC only_RB for_IN the_DT systemaccepted_JJ documents_NNS -LRB-_-LRB- with_IN a_DT yes_RB decision_NN -RRB-_-RRB- in_IN the_DT TREC_NN evaluations_NNS for_IN AF_NN ._.
Relevance_NN feedback_NN -LRB-_-LRB- RF_NN -RRB-_-RRB- was_VBD not_RB allowed_VBN in_IN the_DT TDT_NN evaluations_NNS for_IN AF_NN -LRB-_-LRB- or_CC topic_NN tracking_NN in_IN the_DT TDT_NN terminology_NN -RRB-_-RRB- until_IN ####_CD ._.
TDT2004_NN was_VBD the_DT first_JJ time_NN that_WDT TREC_NN and_CC TDT_NN metrics_NNS were_VBD jointly_RB used_VBN in_IN evaluating_VBG AF_NN methods_NNS on_IN the_DT same_JJ benchmark_NN -LRB-_-LRB- the_DT TDT5_NN corpus_NN -RRB-_-RRB- where_WRB non-stationary_JJ topics_NNS dominate_VBP ._.
The_DT above_JJ conditions_NNS attempt_VBP to_TO mimic_VB realistic_JJ situations_NNS where_WRB an_DT AF_NN system_NN would_MD be_VB used_VBN ._.
That_DT is_VBZ ,_, the_DT user_NN would_MD be_VB willing_JJ to_TO provide_VB a_DT few_JJ positive_JJ examples_NNS for_IN each_DT topic_NN of_IN interest_NN at_IN the_DT start_NN ,_, and_CC might_MD or_CC might_MD not_RB be_VB able_JJ to_TO provide_VB additional_JJ labeling_NN on_IN a_DT small_JJ portion_NN of_IN incoming_JJ documents_NNS through_IN relevance_NN feedback_NN ._.
Furthermore_RB ,_, topics_NNS of_IN interest_NN might_MD change_VB over_IN time_NN ,_, with_IN new_JJ topics_NNS appearing_VBG and_CC growing_VBG ,_, and_CC old_JJ topics_NNS shrinking_VBG and_CC diminishing_VBG ._.
These_DT conditions_NNS make_VBP adaptive_JJ filtering_VBG a_DT difficult_JJ task_NN in_IN statistical_JJ learning_NN -LRB-_-LRB- online_JJ classification_NN -RRB-_-RRB- ,_, for_IN the_DT following_VBG reasons_NNS :_: 1_LS -RRB-_-RRB- it_PRP is_VBZ difficult_JJ to_TO learn_VB accurate_JJ models_NNS for_IN prediction_NN based_VBN on_IN extremely_RB sparse_JJ training_NN data_NNS ;_: 2_LS -RRB-_-RRB- it_PRP is_VBZ not_RB obvious_JJ how_WRB to_TO correct_VB the_DT sampling_NN bias_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, relevance_NN feedback_NN on_IN system-accepted_JJ documents_NNS only_RB -RRB-_-RRB- during_IN the_DT adaptation_NN process_NN ;_: 3_LS -RRB-_-RRB- it_PRP is_VBZ not_RB well_RB understood_VBN how_WRB to_TO effectively_RB tune_VB parameters_NNS in_IN AF_NN methods_NNS using_VBG cross-corpus_NN validation_NN where_WRB the_DT validation_NN and_CC evaluation_NN topics_NNS do_VBP not_RB overlap_VB ,_, and_CC the_DT documents_NNS may_MD be_VB from_IN different_JJ sources_NNS or_CC different_JJ epochs_NNS ._.
None_NN of_IN these_DT problems_NNS is_VBZ addressed_VBN in_IN the_DT literature_NN of_IN statistical_JJ learning_NN for_IN batch_NN classification_NN where_WRB all_PDT the_DT training_NN data_NNS are_VBP given_VBN at_IN once_RB ._.
The_DT first_JJ two_CD problems_NNS have_VBP been_VBN studied_VBN in_IN the_DT adaptive_JJ filtering_VBG literature_NN ,_, including_VBG topic_NN profile_NN adaptation_NN using_VBG incremental_JJ Rocchio_NNP ,_, Gaussian-Exponential_NNP density_NN models_NNS ,_, logistic_JJ regression_NN in_IN a_DT Bayesian_JJ framework_NN ,_, etc_FW ._.
,_, and_CC threshold_NN optimization_NN strategies_NNS using_VBG probabilistic_JJ calibration_NN or_CC local_JJ fitting_JJ techniques_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Although_IN these_DT works_NNS provide_VBP valuable_JJ insights_NNS for_IN understanding_VBG the_DT problems_NNS and_CC possible_JJ solutions_NNS ,_, it_PRP is_VBZ difficult_JJ to_TO draw_VB conclusions_NNS regarding_VBG the_DT effectiveness_NN and_CC robustness_NN of_IN current_JJ methods_NNS because_IN the_DT third_JJ problem_NN has_VBZ not_RB been_VBN thoroughly_RB investigated_VBN ._.
Addressing_VBG the_DT third_JJ issue_NN is_VBZ the_DT main_JJ focus_NN in_IN this_DT paper_NN ._.
We_PRP argue_VBP that_IN robustness_NN is_VBZ an_DT important_JJ measure_NN for_IN evaluating_VBG and_CC comparing_VBG AF_NN methods_NNS ._.
By_IN robust_JJ we_PRP mean_VBP consistent_JJ and_CC strong_JJ performance_NN across_IN benchmark_JJ corpora_NN with_IN a_DT systematic_JJ method_NN for_IN parameter_NN tuning_NN across_IN multiple_JJ corpora_NN ._.
Most_JJS AF_NN methods_NNS have_VBP pre-specified_JJ parameters_NNS that_WDT may_MD influence_VB the_DT performance_NN significantly_RB and_CC that_IN must_MD be_VB determined_VBN before_IN the_DT test_NN process_NN starts_VBZ ._.
Available_JJ training_NN examples_NNS ,_, on_IN the_DT other_JJ hand_NN ,_, are_VBP often_RB insufficient_JJ for_IN tuning_NN the_DT parameters_NNS ._.
In_IN TDT5_NN ,_, for_IN example_NN ,_, there_EX is_VBZ only_RB one_CD labeled_VBN training_NN example_NN per_IN topic_NN at_IN the_DT start_NN ;_: parameter_NN optimization_NN on_IN such_JJ training_NN data_NNS is_VBZ doomed_VBN to_TO be_VB ineffective_JJ ._.
This_DT leaves_VBZ only_RB one_CD option_NN -LRB-_-LRB- assuming_VBG tuning_NN on_IN the_DT test_NN set_NN is_VBZ not_RB an_DT alternative_NN -RRB-_-RRB- ,_, that_WDT is_VBZ ,_, choosing_VBG an_DT external_JJ corpus_NN as_IN the_DT validation_NN set_NN ._.
Notice_NNP that_IN the_DT validation-set_JJ topics_NNS often_RB do_VBP not_RB overlap_VB with_IN the_DT test-set_JJ topics_NNS ,_, thus_RB the_DT parameter_NN optimization_NN is_VBZ performed_VBN under_IN the_DT tough_JJ condition_NN that_IN the_DT validation_NN data_NNS and_CC the_DT test_NN data_NNS may_MD be_VB quite_RB different_JJ from_IN each_DT other_JJ ._.
Now_RB the_DT important_JJ question_NN is_VBZ :_: which_WDT methods_NNS -LRB-_-LRB- if_IN any_DT -RRB-_-RRB- are_VBP robust_JJ under_IN the_DT condition_NN of_IN using_VBG cross-corpus_NN validation_NN to_TO tune_VB parameters_NNS ?_.
Current_JJ literature_NN does_VBZ not_RB offer_VB an_DT answer_NN because_IN no_DT thorough_JJ investigation_NN on_IN the_DT robustness_NN of_IN AF_NN methods_NNS has_VBZ been_VBN reported_VBN ._.
In_IN this_DT paper_NN we_PRP address_VBP the_DT above_JJ question_NN by_IN conducting_VBG a_DT cross-benchmark_JJ evaluation_NN with_IN two_CD effective_JJ approaches_NNS in_IN AF_NN :_: incremental_JJ Rocchio_NNP and_CC regularized_VBN logistic_JJ regression_NN -LRB-_-LRB- LR_NN -RRB-_-RRB- ._.
Rocchio-style_JJ classifiers_NNS have_VBP been_VBN popular_JJ in_IN AF_NN ,_, with_IN good_JJ performance_NN in_IN benchmark_JJ evaluations_NNS -LRB-_-LRB- TREC_NNS and_CC TDT_NN -RRB-_-RRB- if_IN appropriate_JJ parameters_NNS were_VBD used_VBN and_CC if_IN combined_VBN with_IN an_DT effective_JJ threshold_NN calibration_NN strategy_NN -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Logistic_JJ regression_NN is_VBZ a_DT classical_JJ method_NN in_IN statistical_JJ learning_NN ,_, and_CC one_CD of_IN the_DT best_JJS in_IN batch-mode_JJ text_NN categorization_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
It_PRP was_VBD recently_RB evaluated_VBN in_IN adaptive_JJ filtering_VBG and_CC was_VBD found_VBN to_TO have_VB relatively_RB strong_JJ performance_NN -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
Furthermore_RB ,_, a_DT recent_JJ paper_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- reported_VBD that_IN the_DT joint_JJ use_NN of_IN Rocchio_NNP and_CC LR_NNP in_IN a_DT Bayesian_JJ framework_NN outperformed_VBD the_DT results_NNS of_IN using_VBG each_DT method_NN alone_RB on_IN the_DT TREC11_NN corpus_NN ._.
Stimulated_NN by_IN those_DT findings_NNS ,_, we_PRP decided_VBD to_TO include_VB Rocchio_NNP and_CC LR_NNP in_IN our_PRP$ crossbenchmark_NN evaluation_NN for_IN robustness_NN testing_NN ._.
Specifically_RB ,_, we_PRP focus_VBP on_IN how_WRB much_JJ the_DT performance_NN of_IN these_DT methods_NNS depends_VBZ on_IN parameter_NN tuning_NN ,_, what_WP the_DT most_RBS influential_JJ parameters_NNS are_VBP in_IN these_DT methods_NNS ,_, how_WRB difficult_JJ -LRB-_-LRB- or_CC how_WRB easy_JJ -RRB-_-RRB- to_TO optimize_VB these_DT influential_JJ parameters_NNS using_VBG cross-corpus_NN validation_NN ,_, how_WRB strong_JJ these_DT methods_NNS perform_VBP on_IN multiple_JJ benchmarks_NNS with_IN the_DT systematic_JJ tuning_NN of_IN parameters_NNS on_IN other_JJ corpora_NN ,_, and_CC how_WRB efficient_JJ these_DT methods_NNS are_VBP in_IN running_VBG AF_NN on_IN large_JJ benchmark_JJ corpora_NN ._.
The_DT organization_NN of_IN the_DT paper_NN is_VBZ as_IN follows_VBZ :_: Section_NN #_# introduces_VBZ the_DT four_CD benchmark_NN corpora_NN -LRB-_-LRB- TREC10_NN and_CC TREC11_NN ,_, TDT3_NN and_CC TDT5_NN -RRB-_-RRB- used_VBN in_IN this_DT study_NN ._.
Section_NN #_# analyzes_VBZ the_DT differences_NNS among_IN the_DT TREC_NN and_CC TDT_NN metrics_NNS -LRB-_-LRB- utilities_NNS and_CC tracking_VBG cost_NN -RRB-_-RRB- and_CC the_DT potential_JJ implications_NNS of_IN those_DT differences_NNS ._.
Section_NN #_# outlines_VBZ the_DT Rocchio_NNP and_CC LR_NNP approaches_VBZ to_TO AF_NN ,_, respectively_RB ._.
Section_NN #_# reports_VBZ the_DT experiments_NNS and_CC results_NNS ._.
Section_NN #_# concludes_VBZ the_DT main_JJ findings_NNS in_IN this_DT study_NN ._.
2_LS ._.
BENCHMARK_NNP CORPORA_NNP We_PRP used_VBD four_CD benchmark_JJ corpora_NN in_IN our_PRP$ study_NN ._.
Table_NNP #_# shows_VBZ the_DT statistics_NNS about_IN these_DT data_NNS sets_NNS ._.
TREC10_NN was_VBD the_DT evaluation_NN benchmark_NN for_IN adaptive_JJ filtering_VBG in_IN TREC_NNP ####_CD ,_, consisting_VBG of_IN roughly_RB ###_CD ,_, ###_CD Reuters_NNP news_NN stories_NNS from_IN August_NNP ####_CD to_TO August_NNP ####_CD with_IN ##_CD topic_NN labels_NNS -LRB-_-LRB- subject_JJ categories_NNS -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT first_JJ two_CD weeks_NNS -LRB-_-LRB- August_NNP 20th_JJ to_TO 31st_CD ,_, ####_CD -RRB-_-RRB- of_IN documents_NNS is_VBZ the_DT training_NN set_NN ,_, and_CC the_DT remaining_VBG ##_NNP &_CC months_NNS -LRB-_-LRB- from_IN September_NNP 1st_CD ,_, ####_CD to_TO August_NNP 19th_JJ ,_, ####_CD -RRB-_-RRB- is_VBZ the_DT test_NN set_NN ._.
TREC11_NN was_VBD the_DT evaluation_NN benchmark_NN for_IN adaptive_JJ filtering_VBG in_IN TREC_NNP ####_CD ,_, consisting_VBG of_IN the_DT same_JJ set_NN of_IN documents_NNS as_IN those_DT in_IN TREC10_NN but_CC with_IN a_DT slightly_RB different_JJ splitting_NN point_NN for_IN the_DT training_NN and_CC test_NN sets_NNS ._.
The_DT TREC11_NN topics_NNS -LRB-_-LRB- ##_NNS -RRB-_-RRB- are_VBP quite_RB different_JJ from_IN those_DT in_IN TREC10_NN ;_: they_PRP are_VBP queries_NNS for_IN retrieval_NN with_IN relevance_NN judgments_NNS by_IN NIST_NNP assessors_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
TDT3_NN was_VBD the_DT evaluation_NN benchmark_NN in_IN the_DT TDT2001_NN dry_JJ run1_NN ._.
The_DT tracking_NN part_NN of_IN the_DT corpus_NN consists_VBZ of_IN ##_NN ,_, ###_CD news_NN stories_NNS from_IN multiple_JJ sources_NNS in_IN English_NNP and_CC Mandarin_NNP -LRB-_-LRB- AP_NNP ,_, NYT_NNP ,_, CNN_NNP ,_, ABC_NNP ,_, NBC_NNP ,_, MSNBC_NNP ,_, Xinhua_NNP ,_, Zaobao_NNP ,_, Voice_NNP of_IN America_NNP and_CC PRI_NNP the_DT World_NNP -RRB-_-RRB- in_IN the_DT period_NN of_IN October_NNP to_TO December_NNP ####_CD ._.
Machine-translated_JJ versions_NNS of_IN the_DT non-English_JJ stories_NNS -LRB-_-LRB- Xinhua_NNP ,_, Zaobao_NNP and_CC VOA_NNP Mandarin_NNP -RRB-_-RRB- are_VBP provided_VBN as_RB well_RB ._.
The_DT splitting_NN point_NN for_IN training-test_JJ sets_NNS is_VBZ different_JJ for_IN each_DT topic_NN in_IN TDT_NNP ._.
TDT5_NN was_VBD the_DT evaluation_NN benchmark_NN in_IN TDT2004_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT tracking_NN part_NN of_IN the_DT corpus_NN consists_VBZ of_IN ###_CD ,_, ###_CD news_NN stories_NNS in_IN the_DT period_NN of_IN April_NNP to_TO September_NNP ,_, ####_CD from_IN ##_CD news_NN agents_NNS or_CC broadcast_NN sources_NNS in_IN English_NNP ,_, Arabic_NNP and_CC Mandarin_NNP ,_, with_IN machine-translated_JJ versions_NNS of_IN the_DT non-English_JJ stories_NNS ._.
We_PRP only_RB used_VBD the_DT English_NNP versions_NNS of_IN those_DT documents_NNS in_IN our_PRP$ experiments_NNS for_IN this_DT paper_NN ._.
The_DT TDT_NN topics_NNS differ_VBP from_IN TREC_NN topics_NNS both_CC conceptually_RB and_CC statistically_RB ._.
Instead_RB of_IN generic_JJ ,_, ever-lasting_JJ subject_JJ categories_NNS -LRB-_-LRB- as_IN those_DT in_IN TREC_NN -RRB-_-RRB- ,_, TDT_NN topics_NNS are_VBP defined_VBN at_IN a_DT finer_NN level_NN of_IN granularity_NN ,_, for_IN events_NNS that_WDT happen_VB at_IN certain_JJ times_NNS and_CC locations_NNS ,_, and_CC that_DT are_VBP born_VBN and_CC die_VB ,_, typically_RB associated_VBN with_IN a_DT bursty_JJ distribution_NN over_IN chronologically_RB ordered_VBN news_NN stories_NNS ._.
The_DT average_JJ size_NN of_IN TDT_NN topics_NNS -LRB-_-LRB- events_NNS -RRB-_-RRB- is_VBZ two_CD orders_NNS of_IN magnitude_NN smaller_JJR than_IN that_DT of_IN the_DT TREC10_NN topics_NNS ._.
Figure_NNP #_# compares_VBZ the_DT document_NN densities_NNS of_IN a_DT TREC_NN topic_NN -LRB-_-LRB- Civil_JJ Wars_NNS -RRB-_-RRB- and_CC two_CD TDT_NN topics_NNS -LRB-_-LRB- Gunshot_NN and_CC APEC_NNP Summit_NNP Meeting_VBG ,_, respectively_RB -RRB-_-RRB- over_IN a_DT 3-month_JJ time_NN period_NN ,_, where_WRB the_DT area_NN under_IN each_DT curve_NN is_VBZ normalized_VBN to_TO one_CD ._.
The_DT granularity_NN differences_NNS among_IN topics_NNS and_CC the_DT corresponding_JJ non-stationary_JJ distributions_NNS make_VBP the_DT cross-benchmark_JJ evaluation_NN interesting_JJ ._.
For_IN example_NN ,_, algorithms_NNS favoring_VBG large_JJ and_CC stable_JJ topics_NNS may_MD not_RB work_VB well_RB for_IN short-lasting_JJ and_CC nonstationary_JJ topics_NNS ,_, and_CC vice_NN versa_RB ._.
Cross-benchmark_NN evaluations_NNS allow_VBP us_PRP to_TO test_VB this_DT hypothesis_NN and_CC possibly_RB identify_VB the_DT weaknesses_NNS in_IN current_JJ approaches_NNS to_TO adaptive_JJ filtering_VBG in_IN tracking_VBG the_DT drifting_VBG trends_NNS of_IN topics_NNS ._.
1_CD http_NN :_: /_: /_: www_NN ._.
ldc_NN ._.
upenn_NN ._.
edu_FW /_: Projects_NNPS /_: TDT2001_NN /_: topics_NNS ._.
html_NN Table_NNP #_# :_: Statistics_NNS of_IN benchmark_JJ corpora_NN for_IN adaptive_JJ filtering_VBG evaluations_NNS N_NN -LRB-_-LRB- tr_NN -RRB-_-RRB- is_VBZ the_DT number_NN of_IN the_DT initial_JJ training_NN documents_NNS ;_: N_NN -LRB-_-LRB- ts_NNS -RRB-_-RRB- is_VBZ the_DT number_NN of_IN the_DT test_NN documents_NNS ;_: n_NN +_CC is_VBZ the_DT number_NN of_IN positive_JJ examples_NNS of_IN a_DT predefined_VBN topic_NN ;_: *_SYM is_VBZ an_DT average_NN over_IN all_PDT the_DT topics_NNS ._.
0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD #_# #_# #_# #_# #_# #_# #_# #_# #_# ##_CD ##_CD ##_CD ##_CD ##_CD Week_NN P_NN -LRB-_-LRB- topic_NN |_CD week_NN -RRB-_-RRB- Gunshot_NN -LRB-_-LRB- TDT5_NN -RRB-_-RRB- APEC_NNP Summit_NNP Meeting_VBG -LRB-_-LRB- TDT3_NN -RRB-_-RRB- Civil_JJ War_NN -LRB-_-LRB- TREC10_NN -RRB-_-RRB- Figure_NN #_# :_: The_DT temporal_JJ nature_NN of_IN topics_NNS 3_CD ._.
METRICS_NNS To_TO make_VB our_PRP$ results_NNS comparable_JJ to_TO the_DT literature_NN ,_, we_PRP decided_VBD to_TO use_VB both_CC TREC-conventional_JJ and_CC TDT-conventional_JJ metrics_NNS in_IN our_PRP$ evaluation_NN ._.
3_LS ._.
#_# TREC11_NN metrics_NNS Let_VB A_DT ,_, B_NN ,_, C_NN and_CC D_NN be_VB ,_, respectively_RB ,_, the_DT numbers_NNS of_IN true_JJ positives_NNS ,_, false_JJ alarms_NNS ,_, misses_VBZ and_CC true_JJ negatives_NNS for_IN a_DT specific_JJ topic_NN ,_, and_CC DCBAN_NNP +_CC +_CC +_CC =_JJ be_VB the_DT total_JJ number_NN of_IN test_NN documents_NNS ._.
The_DT TREC-conventional_JJ metrics_NNS are_VBP defined_VBN as_IN :_: Precision_NN -RRB-_-RRB- /_: -LRB-_-LRB- BAA_NN +_CC =_JJ ,_, Recall_VB -RRB-_-RRB- /_: -LRB-_-LRB- CAA_NN +_CC =_JJ -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- ##_NN -LRB-_-LRB- CABA_NNP A_NNP F_NN +_CC +_CC +_CC +_CC =_JJ -LRB-_-LRB- -RRB-_-RRB- +_CC =_JJ 1_CD -RRB-_-RRB- ,_, /_: -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- max_NN 11_CD ,_, CABA_NNP SUT_NNP where_WRB parameters_NNS and_CC were_VBD set_VBN to_TO #_# ._.
#_# and_CC -_: #_# ._.
#_# respectively_RB in_IN TREC10_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- and_CC TREC11_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
For_IN evaluating_VBG the_DT performance_NN of_IN a_DT system_NN ,_, the_DT performance_NN scores_NNS are_VBP computed_VBN for_IN individual_JJ topics_NNS first_RB and_CC then_RB averaged_VBD over_IN topics_NNS -LRB-_-LRB- macroaveraging_NN -RRB-_-RRB- ._.
3_LS ._.
#_# TDT_NNP metrics_NNS The_DT TDT-conventional_JJ metric_JJ for_IN topic_NN tracking_NN is_VBZ defined_VBN as_IN :_: famisstrk_NN PTPwPTPwTC_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- ##_NN +_CC =_JJ where_WRB P_NN -LRB-_-LRB- T_NN -RRB-_-RRB- is_VBZ the_DT percentage_NN of_IN documents_NNS on_IN topic_NN T_NN ,_, missP_NN is_VBZ the_DT miss_VBP rate_NN by_IN the_DT system_NN on_IN that_DT topic_NN ,_, faP_NN is_VBZ the_DT false_JJ alarm_NN rate_NN ,_, and_CC 1w_NN and_CC 2w_NN are_VBP the_DT costs_NNS -LRB-_-LRB- pre-specified_JJ constants_NNS -RRB-_-RRB- for_IN a_DT miss_VBP and_CC a_DT false_JJ alarm_NN ,_, respectively_RB ._.
The_DT TDT_NNP benchmark_NN evaluations_NNS -LRB-_-LRB- since_IN ####_CD -RRB-_-RRB- have_VBP used_VBN the_DT settings_NNS of_IN ##_NN =_JJ w_NN ,_, #_# ._.
##_NN =_JJ w_NN and_CC ##_NN ._.
#_# -RRB-_-RRB- -LRB-_-LRB- =_JJ TP_NN for_IN all_DT topics_NNS ._.
For_IN evaluating_VBG the_DT performance_NN of_IN a_DT system_NN ,_, Ctrk_NNP is_VBZ computed_VBN for_IN each_DT topic_NN first_RB and_CC then_RB the_DT resulting_VBG scores_NNS are_VBP averaged_VBN for_IN a_DT single_JJ measure_NN -LRB-_-LRB- the_DT topic-weighted_JJ Ctrk_NN -RRB-_-RRB- ._.
To_TO make_VB the_DT intuition_NN behind_IN this_DT measure_NN transparent_JJ ,_, we_PRP substitute_VBP the_DT terms_NNS in_IN the_DT definition_NN of_IN Ctrk_NNP as_IN follows_VBZ :_: N_NN CA_NNP TP_NNP +_CC =_JJ -RRB-_-RRB- -LRB-_-LRB- ,_, N_NN DB_NN TP_NN +_CC =_JJ -RRB-_-RRB- -LRB-_-LRB- #_# ,_, CA_NNP C_NNP Pmiss_NNP +_CC =_JJ ,_, DB_NN B_NN Pfa_NN +_CC =_JJ ,_, -RRB-_-RRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- -LRB-_-LRB- 21_CD 21_CD BwCw_NN N_NN DB_NN B_NN N_NN DB_NN w_NN CA_NNP C_NNP N_NNP CA_NNP wTCtrk_NNP +_CC =_JJ +_CC +_CC +_CC +_CC +_CC =_JJ Clearly_RB ,_, trkC_NN is_VBZ the_DT average_JJ cost_NN per_IN error_NN on_IN topic_NN T_NN ,_, with_IN 1w_NN and_CC 2w_NN controlling_VBG the_DT penalty_NN ratio_NN for_IN misses_VBZ vs_CC ._.
false_JJ alarms_NNS ._.
In_IN addition_NN to_TO trkC_NN ,_, TDT2004_NN also_RB employed_VBN #_# ._.
###_NN =_JJ SUT_NN as_IN a_DT utility_NN metric_NN ._.
To_TO distinguish_VB this_DT from_IN the_DT #_# ._.
###_NN =_JJ SUT_NN in_IN TREC11_NN ,_, we_PRP call_VBP former_JJ TDT5SU_NN in_IN the_DT rest_NN of_IN this_DT paper_NN ._.
Corpus_NNP #_# Topics_NNPS N_NN -LRB-_-LRB- tr_NN -RRB-_-RRB- N_NN -LRB-_-LRB- ts_NNS -RRB-_-RRB- Avg_NN n_NN +_CC -LRB-_-LRB- tr_NN -RRB-_-RRB- Avg_NN n_NN +_CC -LRB-_-LRB- ts_NNS -RRB-_-RRB- Max_NNP n_NN +_CC -LRB-_-LRB- ts_NNS -RRB-_-RRB- Min_NN n_NN +_CC -LRB-_-LRB- ts_NNS -RRB-_-RRB- #_# Topics_NNPS per_IN doc_NN -LRB-_-LRB- ts_NNS -RRB-_-RRB- TREC10_NN ##_CD ##_NN ,_, ###_CD ###_CD ,_, ###_CD #_# ####_CD ._.
#_# ##_CD ,_, ###_CD ##_CD #_# ._.
##_NN TREC11_NN ##_CD ##_NN ._.
###_CD ###_CD ,_, ###_CD #_# ###_CD ._.
#_# ###_CD ###_CD #_# ._.
##_NN TDT3_NN ##_CD ##_NN ,_, ###_CD *_SYM ##_CD ,_, ###_CD *_SYM #_# ##_CD ._.
#_# ###_CD #_# #_# ._.
##_NN TDT5_NN ###_CD ###_CD ,_, ###_CD *_SYM ###_CD ,_, ###_CD *_SYM #_# ##_CD ._.
#_# ###_CD #_# #_# ._.
##_NN 3_CD ._.
#_# The_DT correlations_NNS and_CC the_DT differences_NNS From_IN an_DT optimization_NN point_NN of_IN view_NN ,_, TDT5SU_NN and_CC T11SU_NN are_VBP both_DT utility_NN functions_NNS while_IN Ctrk_NN is_VBZ a_DT cost_NN function_NN ._.
Our_PRP$ objective_NN is_VBZ to_TO maximize_VB the_DT former_JJ or_CC to_TO minimize_VB the_DT latter_JJ on_IN test_NN documents_NNS ._.
The_DT differences_NNS and_CC correlations_NNS among_IN these_DT objective_JJ functions_NNS can_MD be_VB analyzed_VBN through_IN the_DT shared_JJ counts_NNS of_IN A_NN ,_, B_NN ,_, C_NN and_CC D_NN in_IN their_PRP$ definitions_NNS ._.
For_IN example_NN ,_, both_CC TDT5SU_NN and_CC T11SU_NN are_VBP positively_RB correlated_VBN to_TO the_DT values_NNS of_IN A_NN and_CC D_NN ,_, and_CC negatively_RB correlated_VBD to_TO the_DT values_NNS of_IN B_NN and_CC C_NN ;_: the_DT only_JJ difference_NN between_IN them_PRP is_VBZ in_IN their_PRP$ penalty_NN ratios_NNS for_IN misses_VBZ vs_CC ._.
false_JJ alarms_NNS ,_, i_FW ._.
e_LS ._.
,_, ##_CD :_: #_# in_IN TDT5SU_NN and_CC #_# :_: #_# in_IN T11SU_NN ._.
The_DT Ctrk_NN function_NN ,_, on_IN the_DT other_JJ hand_NN ,_, is_VBZ positively_RB correlated_VBN to_TO the_DT values_NNS of_IN C_NN and_CC B_NN ,_, and_CC negatively_RB correlated_VBD to_TO the_DT values_NNS of_IN A_NN and_CC D_NN ;_: hence_RB ,_, it_PRP is_VBZ negatively_RB correlated_VBN to_TO T11SU_NN and_CC TDT5SU_NN ._.
More_RBR importantly_RB ,_, there_EX is_VBZ a_DT subtle_JJ and_CC major_JJ difference_NN between_IN Ctrk_NNP and_CC the_DT utility_NN functions_NNS :_: T11SU_NN and_CC TDT5SU_NN ._.
That_DT is_VBZ ,_, Ctrk_NNP has_VBZ a_DT very_RB different_JJ penalty_NN ratio_NN for_IN misses_VBZ vs_CC ._.
false_JJ alarms_NNS :_: it_PRP favors_VBZ recall-oriented_JJ systems_NNS to_TO an_DT extreme_NN ._.
At_IN first_JJ glance_NN ,_, one_CD would_MD think_VB that_IN the_DT penalty_NN ratio_NN in_IN Ctrk_NNP is_VBZ 10_CD :_: #_# since_IN ##_NN =_JJ w_NN and_CC #_# ._.
##_NN =_JJ w_NN ._.
However_RB ,_, this_DT is_VBZ not_RB true_JJ if_IN 02_NN ._.
#_# -RRB-_-RRB- -LRB-_-LRB- =_JJ TP_NN is_VBZ an_DT inaccurate_JJ estimate_NN of_IN the_DT on-topic_JJ documents_NNS on_IN average_NN for_IN the_DT test_NN corpus_NN ._.
Using_VBG TDT3_NN as_IN an_DT example_NN ,_, the_DT true_JJ percentage_NN is_VBZ :_: 002_CD ._.
#_# 37770_CD 3_CD ._.
##_NN -RRB-_-RRB- -LRB-_-LRB- =_JJ +_CC =_JJ N_NN n_NN TP_NN where_WRB N_NN is_VBZ the_DT average_JJ size_NN of_IN the_DT test_NN sets_VBZ in_IN TDT3_NN ,_, and_CC n_NN +_CC is_VBZ the_DT average_JJ number_NN of_IN positive_JJ examples_NNS per_IN topic_NN in_IN the_DT test_NN sets_NNS ._.
Using_VBG ##_NN ._.
#_# -RRB-_-RRB- -LRB-_-LRB- =_JJ TP_NN as_IN an_DT -LRB-_-LRB- inaccurate_JJ -RRB-_-RRB- estimate_NN of_IN #_# ._.
###_NN enlarges_VBZ the_DT intended_JJ penalty_NN ratio_NN of_IN ##_CD :_: #_# to_TO ###_CD :_: #_# ,_, roughly_RB speaking_VBG ._.
To_TO wit_NN :_: -RRB-_-RRB- #_# ._.
###_NN -LRB-_-LRB- 1_CD 1_CD ._.
###_NN -RRB-_-RRB- #_# ._.
#######_NN -LRB-_-LRB- #####_CD 3_CD ._.
##_SYM 1011_CD ._.
####_CD 1011_CD ._.
####_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- ##_RB ._.
##_NN -LRB-_-LRB- ###_CD ._.
##_NN -RRB-_-RRB- -LRB-_-LRB- BC_NNP NN_NNP B_NN N_NN C_NN B_NN N_NN C_NN DB_NN B_NN N_NN CA_NNP N_NNP C_NNP faPTPwmissPTPw_NNP faPwmissPwTtrkC_NN +_CC =_JJ +_CC +_CC =_JJ +_CC +_CC +_CC =_JJ +_CC =_JJ +_CC =_JJ where_WRB ##_NN 002_CD ._.
#_# 02_CD ._.
#_# -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- =_JJ =_JJ =_JJ TP_NN TP_NN is_VBZ the_DT factor_NN of_IN enlargement_NN in_IN the_DT estimation_NN of_IN P_NN -LRB-_-LRB- T_NN -RRB-_-RRB- compared_VBN to_TO the_DT truth_NN ._.
Comparing_VBG the_DT above_JJ result_NN to_TO formula_NN #_# ,_, we_PRP can_MD see_VB the_DT actual_JJ penalty_NN ratio_NN for_IN misses_VBZ vs_CC ._.
false_JJ alarms_NNS was_VBD ###_CD :_: #_# in_IN the_DT evaluations_NNS on_IN TDT3_NN using_VBG Ctrk_NNP ._.
Similarly_RB ,_, we_PRP can_MD compute_VB the_DT enlargement_NN factor_NN for_IN TDT5_NN using_VBG the_DT statistics_NNS in_IN Table_NNP #_# as_IN follows_VBZ :_: 3_CD ._.
##_NN 991_CD ,_, ###_CD /_: #_# ._.
##_NN 02_CD ._.
#_# -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- =_JJ =_JJ =_JJ TP_NN TP_NN which_WDT means_VBZ the_DT actual_JJ penalty_NN ratio_NN for_IN misses_VBZ vs_CC ._.
false_JJ alarms_NNS in_IN the_DT evaluation_NN on_IN TDT5_NN using_VBG Ctrk_NNP was_VBD approximately_RB ###_CD :_: #_# ._.
The_DT implications_NNS of_IN the_DT above_JJ analysis_NN are_VBP rather_RB significant_JJ :_: Ctrk_NN defined_VBN in_IN the_DT same_JJ formula_NN does_VBZ not_RB necessarily_RB mean_VB the_DT same_JJ objective_JJ function_NN in_IN evaluation_NN ;_: instead_RB ,_, the_DT optimization_NN criterion_NN depends_VBZ on_IN the_DT test_NN corpus_NN ._.
Systems_NNP optimized_VBD for_IN Ctrk_NNP would_MD not_RB optimize_VB TDT5SU_NN -LRB-_-LRB- and_CC T11SU_NN -RRB-_-RRB- because_IN the_DT former_JJ favors_VBZ high-recall_NN oriented_VBN to_TO an_DT extreme_NN while_IN the_DT latter_JJ does_VBZ not_RB ._.
Parameters_NNS tuned_VBD on_IN one_CD corpus_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, TDT3_NN -RRB-_-RRB- might_MD not_RB work_VB for_IN an_DT evaluation_NN on_IN another_DT corpus_NN -LRB-_-LRB- say_VB ,_, TDT5_NN -RRB-_-RRB- unless_IN we_PRP account_VBP for_IN the_DT previously-unknown_JJ subtle_JJ dependency_NN of_IN Ctrk_NN on_IN data_NNS ._.
Results_NNS in_IN Ctrk_NNP in_IN the_DT past_JJ years_NNS of_IN TDT_NN evaluations_NNS may_MD not_RB be_VB directly_RB comparable_JJ to_TO each_DT other_JJ because_IN the_DT evaluation_NN collections_NNS changed_VBD most_RBS years_NNS and_CC hence_RB the_DT penalty_NN ratio_NN in_IN Ctrk_NNP varied_VBD ._.
Although_IN these_DT problems_NNS with_IN Ctrk_NN were_VBD not_RB originally_RB anticipated_VBN ,_, it_PRP offered_VBD an_DT opportunity_NN to_TO examine_VB the_DT ability_NN of_IN systems_NNS in_IN trading_NN off_IN precision_NN for_IN extreme_JJ recall_NN ._.
This_DT was_VBD a_DT challenging_JJ part_NN of_IN the_DT TDT2004_NN evaluation_NN for_IN AF_NN ._.
Comparing_VBG the_DT metrics_NNS in_IN TDT_NN and_CC TREC_NN from_IN a_DT utility_NN or_CC cost_NN optimization_NN point_NN of_IN view_NN is_VBZ important_JJ for_IN understanding_VBG the_DT evaluation_NN results_NNS of_IN adaptive_JJ filtering_VBG methods_NNS ._.
This_DT is_VBZ the_DT first_JJ time_NN this_DT issue_NN is_VBZ explicitly_RB analyzed_VBN ,_, to_TO our_PRP$ knowledge_NN ._.
4_LS ._.
METHODS_NNS 4_CD ._.
#_# Incremental_JJ Rocchio_NNP for_IN AF_NNP We_PRP employed_VBD a_DT common_JJ version_NN of_IN Rocchio-style_JJ classifiers_NNS which_WDT computes_VBZ a_DT prototype_NN vector_NN per_IN topic_NN -LRB-_-LRB- T_NN -RRB-_-RRB- as_IN follows_VBZ :_: |_NN -RRB-_-RRB- -LRB-_-LRB- |_NN '_'' |_NN -RRB-_-RRB- -LRB-_-LRB- |_CD -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- '_'' -RRB-_-RRB- -LRB-_-LRB- TD_NN d_NN TD_NN d_NN TqTp_NN TDdTDd_NN +_CC +_CC +_CC =_JJ rr_NN rr_NN rr_NN The_DT first_JJ term_NN on_IN the_DT RHS_NN is_VBZ the_DT weighted_JJ vector_NN representation_NN of_IN topic_NN description_NN whose_WP$ elements_NNS are_VBP terms_NNS weights_NNS ._.
The_DT second_JJ term_NN is_VBZ the_DT weighted_JJ centroid_NN of_IN the_DT set_NN -RRB-_-RRB- -LRB-_-LRB- TD_NN +_CC of_IN positive_JJ training_NN examples_NNS ,_, each_DT of_IN which_WDT is_VBZ a_DT vector_NN of_IN withindocument_NN term_NN weights_NNS ._.
The_DT third_JJ term_NN is_VBZ the_DT weighted_JJ centroid_NN of_IN the_DT set_NN -RRB-_-RRB- -LRB-_-LRB- TD_NN of_IN negative_JJ training_NN examples_NNS which_WDT are_VBP the_DT nearest_JJS neighbors_NNS of_IN the_DT positive_JJ centroid_NN ._.
The_DT three_CD terms_NNS are_VBP given_VBN pre-specified_JJ weights_NNS of_IN ,_, and_CC ,_, controlling_VBG the_DT relative_JJ influence_NN of_IN these_DT components_NNS in_IN the_DT prototype_NN ._.
The_DT prototype_NN of_IN a_DT topic_NN is_VBZ updated_VBN each_DT time_NN the_DT system_NN makes_VBZ a_DT yes_RB decision_NN on_IN a_DT new_JJ document_NN for_IN that_DT topic_NN ._.
If_IN relevance_NN feedback_NN is_VBZ available_JJ -LRB-_-LRB- as_RB is_VBZ the_DT case_NN in_IN TREC_NN adaptive_JJ filtering_VBG -RRB-_-RRB- ,_, the_DT new_JJ document_NN is_VBZ added_VBN to_TO the_DT pool_NN of_IN either_CC -RRB-_-RRB- -LRB-_-LRB- TD_NN +_CC or_CC -RRB-_-RRB- -LRB-_-LRB- TD_NN ,_, and_CC the_DT prototype_NN is_VBZ recomputed_VBN accordingly_RB ;_: if_IN relevance_NN feedback_NN is_VBZ not_RB available_JJ -LRB-_-LRB- as_RB is_VBZ the_DT case_NN in_IN TDT_NNP event_NN tracking_NN -RRB-_-RRB- ,_, the_DT system_NN ''_'' s_NNS prediction_NN -LRB-_-LRB- yes_UH -RRB-_-RRB- is_VBZ treated_VBN as_IN the_DT truth_NN ,_, and_CC the_DT new_JJ document_NN is_VBZ added_VBN to_TO -RRB-_-RRB- -LRB-_-LRB- TD_NN +_CC for_IN updating_VBG the_DT prototype_NN ._.
Both_DT cases_NNS are_VBP part_NN of_IN our_PRP$ experiments_NNS in_IN this_DT paper_NN -LRB-_-LRB- and_CC part_NN of_IN the_DT TDT_NNP ####_CD evaluations_NNS for_IN AF_NN -RRB-_-RRB- ._.
To_TO distinguish_VB the_DT two_CD ,_, we_PRP call_VBP the_DT first_JJ case_NN simply_RB Rocchio_NNP and_CC the_DT second_JJ case_NN PRF_NNP Rocchio_NNP where_WRB PRF_NN stands_VBZ for_IN pseudorelevance_NN feedback_NN ._.
The_DT predictions_NNS on_IN a_DT new_JJ document_NN are_VBP made_VBN by_IN computing_VBG the_DT cosine_NN similarity_NN between_IN each_DT topic_NN prototype_NN and_CC the_DT document_NN vector_NN ,_, and_CC then_RB comparing_VBG the_DT resulting_VBG scores_NNS against_IN a_DT threshold_NN :_: +_CC =_JJ -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- -LRB-_-LRB- cos_NNS -LRB-_-LRB- no_DT yes_RB dTpsign_JJ new_JJ rr_NN Threshold_NN calibration_NN in_IN incremental_JJ Rocchio_NNP is_VBZ a_DT challenging_JJ research_NN topic_NN ._.
Multiple_JJ approaches_NNS have_VBP been_VBN developed_VBN ._.
The_DT simplest_JJS is_VBZ to_TO use_VB a_DT universal_JJ threshold_NN for_IN all_DT topics_NNS ,_, tuned_VBN on_IN a_DT validation_NN set_NN and_CC fixed_VBN during_IN the_DT testing_NN phase_NN ._.
More_RBR elaborate_JJ methods_NNS include_VBP probabilistic_JJ threshold_NN calibration_NN which_WDT converts_VBZ the_DT non-probabilistic_JJ similarity_NN scores_NNS to_TO probabilities_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, -RRB-_-RRB- |_NN -LRB-_-LRB- dTP_NN r_NN -RRB-_-RRB- for_IN utility_NN optimization_NN -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC margin-based_JJ local_JJ regression_NN for_IN risk_NN reduction_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
It_PRP is_VBZ beyond_IN the_DT scope_NN of_IN this_DT paper_NN to_TO compare_VB all_PDT the_DT different_JJ ways_NNS to_TO adapt_VB Rocchio-style_JJ methods_NNS for_IN AF_NN ._.
Instead_RB ,_, our_PRP$ focus_NN here_RB is_VBZ to_TO investigate_VB the_DT robustness_NN of_IN Rocchio-style_JJ methods_NNS in_IN terms_NNS of_IN how_WRB much_JJ their_PRP$ performance_NN depends_VBZ on_IN elaborate_JJ system_NN tuning_NN ,_, and_CC how_WRB difficult_JJ -LRB-_-LRB- or_CC how_WRB easy_JJ -RRB-_-RRB- it_PRP is_VBZ to_TO get_VB good_JJ performance_NN through_IN cross-corpus_NN parameter_NN optimization_NN ._.
Hence_RB ,_, we_PRP decided_VBD to_TO use_VB a_DT relatively_RB simple_JJ version_NN of_IN Rocchio_NNP as_IN the_DT baseline_NN ,_, i_FW ._.
e_LS ._.
,_, with_IN a_DT universal_JJ threshold_NN tuned_VBN on_IN a_DT validation_NN corpus_NN and_CC fixed_VBN for_IN all_DT topics_NNS in_IN the_DT testing_NN phase_NN ._.
This_DT simple_JJ version_NN of_IN Rocchio_NNP has_VBZ been_VBN commonly_RB used_VBN in_IN the_DT past_JJ TDT_NN benchmark_NN evaluations_NNS for_IN topic_NN tracking_NN ,_, and_CC had_VBD strong_JJ performance_NN in_IN the_DT TDT2004_NN evaluations_NNS for_IN adaptive_JJ filtering_VBG with_IN and_CC without_IN relevance_NN feedback_NN -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
Results_NNS of_IN more_JJR complex_JJ variants_NNS of_IN Rocchio_NNP are_VBP also_RB discussed_VBN when_WRB relevant_JJ ._.
4_LS ._.
#_# Logistic_NNP Regression_NN for_IN AF_NNP Logistic_NNP regression_NN -LRB-_-LRB- LR_NN -RRB-_-RRB- estimates_VBZ the_DT posterior_JJ probability_NN of_IN a_DT topic_NN given_VBN a_DT document_NN using_VBG a_DT sigmoid_JJ function_NN -RRB-_-RRB- #_# /_: -LRB-_-LRB- #_# -RRB-_-RRB- ,_, |_NN #_# -LRB-_-LRB- xw_NN ewxyP_NN rrrr_NN +_CC =_JJ =_JJ where_WRB x_CC r_NN is_VBZ the_DT document_NN vector_NN whose_WP$ elements_NNS are_VBP term_NN weights_NNS ,_, w_NN r_NN is_VBZ the_DT vector_NN of_IN regression_NN coefficients_NNS ,_, and_CC -RCB-_-RRB- #_# ,_, #_# -LCB-_-LRB- +_CC y_NN is_VBZ the_DT output_NN variable_JJ corresponding_JJ to_TO yes_RB or_CC no_DT with_IN respect_NN to_TO a_DT particular_JJ topic_NN ._.
Given_VBN a_DT training_NN set_NN of_IN labeled_VBN documents_NNS -LCB-_-LRB- -RCB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- ,_, -RRB-_-RRB- ,_, ,_, -LRB-_-LRB- ##_CD nn_NN yxyxD_NN r_NN L_NN r_NN =_JJ ,_, the_DT standard_JJ regression_NN problem_NN is_VBZ defined_VBN as_IN to_TO find_VB the_DT maximum_NN likelihood_NN estimates_NNS of_IN the_DT regression_NN coefficients_NNS -LRB-_-LRB- the_DT model_NN parameters_NNS -RRB-_-RRB- :_: -LCB-_-LRB- -RCB-_-RRB- -LCB-_-LRB- -RCB-_-RRB- -LCB-_-LRB- -RCB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- exp_NN -LRB-_-LRB- #_# -LRB-_-LRB- 1logminarg_NN -RRB-_-RRB- |_NN -LRB-_-LRB- logmaxarg_NN -RRB-_-RRB- |_NN -LRB-_-LRB- maxarg_NN ii_LS xwyn_FW i_FW w_FW wDP_NN w_NN wDP_NN w_NN mlw_NN rr_NN r_NN r_NN r_NN r_NN r_NN r_NN +_CC =_JJ =_JJ =_JJ =_JJ This_DT is_VBZ a_DT convex_NN optimization_NN problem_NN which_WDT can_MD be_VB solved_VBN using_VBG a_DT standard_JJ conjugate_NN gradient_NN algorithm_NN in_IN O_NN -LRB-_-LRB- INF_NN -RRB-_-RRB- time_NN for_IN training_NN per_IN topic_NN ,_, where_WRB I_PRP is_VBZ the_DT average_JJ number_NN of_IN iterations_NNS needed_VBN for_IN convergence_NN ,_, and_CC N_NN and_CC F_NN are_VBP the_DT number_NN of_IN training_NN documents_NNS and_CC number_NN of_IN features_NNS respectively_RB -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Once_RB the_DT regression_NN coefficients_NNS are_VBP optimized_VBN on_IN the_DT training_NN data_NNS ,_, the_DT filtering_VBG prediction_NN on_IN each_DT incoming_JJ document_NN is_VBZ made_VBN as_IN :_: -LRB-_-LRB- -RRB-_-RRB- +_CC =_JJ -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- ,_, |_NN -LRB-_-LRB- no_DT yes_RB wxyPsign_JJ optnew_NN rr_NN Note_VBP that_IN w_NN r_NN is_VBZ constantly_RB updated_VBN whenever_WRB a_DT new_JJ relevance_NN judgment_NN is_VBZ available_JJ in_IN the_DT testing_NN phase_NN of_IN AF_NN ,_, while_IN the_DT optimal_JJ threshold_NN opt_VB is_VBZ constant_JJ ,_, depending_VBG only_RB on_IN the_DT predefined_JJ utility_NN -LRB-_-LRB- or_CC cost_NN -RRB-_-RRB- function_NN for_IN evaluation_NN ._.
If_IN T11SU_NN is_VBZ the_DT metric_JJ ,_, for_IN example_NN ,_, with_IN the_DT penalty_NN ratio_NN of_IN #_# :_: #_# for_IN misses_VBZ and_CC false_JJ alarms_NNS -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, the_DT optimal_JJ threshold_NN for_IN LR_NNP is_VBZ ##_CD ._.
#_# -RRB-_-RRB- ##_CD /_: -LRB-_-LRB- #_# =_JJ +_CC for_IN all_DT topics_NNS ._.
We_PRP modified_VBD the_DT standard_NN -LRB-_-LRB- above_IN -RRB-_-RRB- version_NN of_IN LR_NNP to_TO allow_VB more_JJR flexible_JJ optimization_NN criteria_NNS as_IN follows_VBZ :_: +_CC +_CC =_JJ =_JJ #_# 1_LS -RRB-_-RRB- 1log_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- minarg_NN rrr_NN rr_NN r_NN weysw_NN n_NN i_FW xwy_FW i_FW w_FW map_NN ii_LS where_WRB -RRB-_-RRB- -LRB-_-LRB- iys_NNS is_VBZ taken_VBN to_TO be_VB ,_, and_CC for_IN query_NN ,_, positive_JJ and_CC negative_JJ documents_NNS respectively_RB ,_, which_WDT are_VBP similar_JJ to_TO those_DT in_IN Rocchio_NNP ,_, giving_VBG different_JJ weights_NNS to_TO the_DT three_CD kinds_NNS of_IN training_NN examples_NNS :_: topic_NN descriptions_NNS -LRB-_-LRB- queries_NNS -RRB-_-RRB- ,_, on-topic_JJ documents_NNS and_CC off-topic_JJ documents_NNS ._.
The_DT second_JJ term_NN in_IN the_DT objective_JJ function_NN is_VBZ for_IN regularization_NN ,_, equivalent_JJ to_TO adding_VBG a_DT Gaussian_JJ prior_JJ to_TO the_DT regression_NN coefficients_NNS with_IN mean_JJ r_NN and_CC covariance_NN variance_NN matrix_NN #_# /_: #_# ,_, where_WRB is_VBZ the_DT identity_NN matrix_NN ._.
Tuning_NN -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ theoretically_RB justified_JJ for_IN reducing_VBG model_NN complexity_NN -LRB-_-LRB- the_DT effective_JJ degree_NN of_IN freedom_NN -RRB-_-RRB- and_CC avoiding_VBG over-fitting_JJ on_IN training_NN data_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
How_WRB to_TO find_VB an_DT effective_JJ r_NN is_VBZ an_DT open_JJ issue_NN for_IN research_NN ,_, depending_VBG on_IN the_DT user_NN ''_'' s_NNS belief_NN about_IN the_DT parameter_NN space_NN and_CC the_DT optimal_JJ range_NN ._.
The_DT solution_NN of_IN the_DT modified_VBN objective_NN function_NN is_VBZ called_VBN the_DT Maximum_NNP A_NNP Posteriori_NNP -LRB-_-LRB- MAP_NN -RRB-_-RRB- estimate_NN ,_, which_WDT reduces_VBZ to_TO the_DT maximum_NN likelihood_NN solution_NN for_IN standard_JJ LR_NNP if_IN #_# =_SYM ._.
5_CD ._.
EVALUATIONS_NNS We_PRP report_VBP our_PRP$ empirical_JJ findings_NNS in_IN four_CD parts_NNS :_: the_DT TDT2004_NN official_NN evaluation_NN results_VBZ ,_, the_DT cross-corpus_NN parameter_NN optimization_NN results_VBZ ,_, and_CC the_DT results_NNS corresponding_VBG to_TO the_DT amounts_NNS of_IN relevance_NN feedback_NN ._.
5_CD ._.
#_# TDT2004_NN benchmark_NN results_VBZ The_DT TDT2004_NN evaluations_NNS for_IN adaptive_JJ filtering_VBG were_VBD conducted_VBN by_IN NIST_NNP in_IN November_NNP ####_CD ._.
Multiple_JJ research_NN teams_NNS participated_VBD and_CC multiple_JJ runs_NNS from_IN each_DT team_NN were_VBD allowed_VBN ._.
Ctrk_NN and_CC TDT5SU_NN were_VBD used_VBN as_IN the_DT metrics_NNS ._.
Figure_NNP #_# and_CC Figure_NNP 3_CD show_VBP the_DT results_NNS ;_: the_DT best_JJS run_VBN from_IN each_DT team_NN was_VBD selected_VBN with_IN respect_NN to_TO Ctrk_NNP or_CC TDT5SU_NNP ,_, respectively_RB ._.
Our_PRP$ Rocchio_NNP -LRB-_-LRB- with_IN adaptive_JJ profiles_NNS but_CC fixed_VBN universal_JJ threshold_NN for_IN all_DT topics_NNS -RRB-_-RRB- had_VBD the_DT best_JJS result_NN in_IN Ctrk_NNP ,_, and_CC our_PRP$ logistic_JJ regression_NN had_VBD the_DT best_JJS result_NN in_IN TDT5SU_NN ._.
All_PDT the_DT parameters_NNS of_IN our_PRP$ runs_NNS were_VBD tuned_VBN on_IN the_DT TDT3_NN corpus_NN ._.
Results_NNS for_IN other_JJ sites_NNS are_VBP also_RB listed_VBN anonymously_RB for_IN comparison_NN ._.
Ctrk_NNP Ours_NNP #_# ._.
####_CD Site2_NN #_# ._.
####_CD Site3_NN #_# ._.
####_CD Site4_NN #_# ._.
####_NNP Metric_NNP =_JJ Ctrk_NN -LRB-_-LRB- the_DT lower_JJR the_DT better_JJR -RRB-_-RRB- 0_CD ._.
####_NN #_# ._.
####_NN 0_CD ._.
####_NN 0_CD ._.
####_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# Ours_NNPS Site2_NN Site3_NN Site4_NN Figure_NN #_# :_: TDT2004_NN results_VBZ in_IN Ctrk_NNP of_IN systems_NNS using_VBG true_JJ relevance_NN feedback_NN ._.
-LRB-_-LRB- Ours_NNP is_VBZ the_DT Rocchio_NNP method_NN ._. -RRB-_-RRB-
We_PRP also_RB put_VBD the_DT 1st_JJ and_CC 3rd_JJ quartiles_NNS as_IN sticks_NNS for_IN each_DT site_NN ._.
#_# T11SU_CD Ours_NNP #_# ._.
####_CD Site3_NN #_# ._.
####_CD Site2_NN #_# ._.
####_CD Site4_NN #_# ._.
###_CD Metric_NNP =_JJ TDT5SU_NN -LRB-_-LRB- the_DT higher_JJR the_DT better_JJR -RRB-_-RRB- 0_CD ._.
####_NN #_# ._.
####_NN 0_CD ._.
####_NN 0_CD ._.
###_NN 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 1_CD Ours_NNP Site3_NN Site2_NN Site4_NN Figure_NN #_# :_: TDT2004_NN results_VBZ in_IN TDT5SU_NN of_IN systems_NNS using_VBG true_JJ relevance_NN feedback_NN ._.
-LRB-_-LRB- Ours_NNP is_VBZ LR_NN with_IN #_# =_JJ r_NN and_CC ###_NN ._.
#_# =_SYM -RRB-_-RRB- ._.
CTrk_NNP Ours_NNP #_# ._.
####_CD Site2_NN #_# ._.
####_CD Site5_NN #_# ._.
####_CD Site4_NN #_# ._.
####_NN Site6_NN #_# ._.
####_CD Primary_JJ Topic_NN Traking_VBG Results_NNS in_IN TDT2004_NN 0_CD ._.
####_NN 0_CD ._.
####_NN 0_CD ._.
####_NN 0_CD ._.
####_NN 0_CD ._.
####_NN 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 1_CD 1_CD ._.
#_# Ours_NNPS Site2_NN Site5_NN Site4_NN Site6_NN Ctrk_NNP Figure_NNP #_# :_: TDT2004_NN results_VBZ in_IN Ctrk_NNP of_IN systems_NNS without_IN using_VBG true_JJ relevance_NN feedback_NN ._.
-LRB-_-LRB- Ours_NNP is_VBZ PRF_NNP Rocchio_NNP ._. -RRB-_-RRB-
Adaptive_JJ filtering_VBG without_IN using_VBG true_JJ relevance_NN feedback_NN was_VBD also_RB a_DT part_NN of_IN the_DT evaluations_NNS ._.
In_IN this_DT case_NN ,_, systems_NNS had_VBD only_RB one_CD labeled_VBN training_NN example_NN per_IN topic_NN during_IN the_DT entire_JJ training_NN and_CC testing_NN processes_NNS ,_, although_IN unlabeled_JJ test_NN documents_NNS could_MD be_VB used_VBN as_IN soon_RB as_IN predictions_NNS on_IN them_PRP were_VBD made_VBN ._.
Such_PDT a_DT setting_NN has_VBZ been_VBN conventional_JJ for_IN the_DT Topic_NNP Tracking_NNP task_NN in_IN TDT_NN until_IN 2004_CD ._.
Figure_NNP #_# shows_VBZ the_DT summarized_VBN official_NN submissions_NNS from_IN each_DT team_NN ._.
Our_PRP$ PRF_NNP Rocchio_NNP -LRB-_-LRB- with_IN a_DT fixed_VBN threshold_NN for_IN all_PDT the_DT topics_NNS -RRB-_-RRB- had_VBD the_DT best_JJS performance_NN ._.
2_CD We_PRP use_VBP quartiles_NNS rather_RB than_IN standard_JJ deviations_NNS since_IN the_DT former_JJ is_VBZ more_RBR resistant_JJ to_TO outliers_NNS ._.
5_CD ._.
#_# Cross-corpus_NN parameter_NN optimization_NN How_WRB much_RB the_DT strong_JJ performance_NN of_IN our_PRP$ systems_NNS depends_VBZ on_IN parameter_NN tuning_NN is_VBZ an_DT important_JJ question_NN ._.
Both_DT Rocchio_NNP and_CC LR_NNP have_VBP parameters_NNS that_WDT must_MD be_VB prespecified_VBN before_IN the_DT AF_NN process_NN ._.
The_DT shared_JJ parameters_NNS include_VBP the_DT sample_NN weights_NNS ,_, and_CC ,_, the_DT sample_NN size_NN of_IN the_DT negative_JJ training_NN documents_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, -RRB-_-RRB- -LRB-_-LRB- TD_NN -RRB-_-RRB- ,_, the_DT term-weighting_JJ scheme_NN ,_, and_CC the_DT maximal_JJ number_NN of_IN non-zero_JJ elements_NNS in_IN each_DT document_NN vector_NN ._.
The_DT method-specific_JJ parameters_NNS include_VBP the_DT decision_NN threshold_NN in_IN Rocchio_NNP ,_, and_CC r_NN ,_, and_CC MI_NNP -LRB-_-LRB- the_DT maximum_NN number_NN of_IN iterations_NNS in_IN training_NN -RRB-_-RRB- in_IN LR_NNP ._.
Given_VBN that_IN we_PRP only_RB have_VBP one_CD labeled_JJ example_NN per_IN topic_NN in_IN the_DT TDT5_NN training_NN sets_NNS ,_, it_PRP is_VBZ impossible_JJ to_TO effectively_RB optimize_VB these_DT parameters_NNS on_IN the_DT training_NN data_NNS ,_, and_CC we_PRP had_VBD to_TO choose_VB an_DT external_JJ corpus_NN for_IN validation_NN ._.
Among_IN the_DT choices_NNS of_IN TREC10_NN ,_, TREC11_NN and_CC TDT3_NN ,_, we_PRP chose_VBD TDT3_NN -LRB-_-LRB- c_NN ._.
f_LS ._.
Section_NN #_# -RRB-_-RRB- because_IN it_PRP is_VBZ most_RBS similar_JJ to_TO TDT5_NN in_IN terms_NNS of_IN the_DT nature_NN of_IN the_DT topics_NNS -LRB-_-LRB- Section_NN #_# -RRB-_-RRB- ._.
We_PRP optimized_VBD the_DT parameters_NNS of_IN our_PRP$ systems_NNS on_IN TDT3_NN ,_, and_CC fixed_VBN those_DT parameters_NNS in_IN the_DT runs_NNS on_IN TDT5_NN for_IN our_PRP$ submissions_NNS to_TO TDT2004_NN ._.
We_PRP also_RB tested_VBD our_PRP$ methods_NNS on_IN TREC10_NN and_CC TREC11_NN for_IN further_JJ analysis_NN ._.
Since_IN exhaustive_JJ testing_NN of_IN all_DT possible_JJ parameter_NN settings_NNS is_VBZ computationally_RB intractable_JJ ,_, we_PRP followed_VBD a_DT step-wise_JJ forward_RB chaining_VBG procedure_NN instead_RB :_: we_PRP pre-specified_VBD an_DT order_NN of_IN the_DT parameters_NNS in_IN a_DT method_NN -LRB-_-LRB- Rocchio_NN or_CC LR_NN -RRB-_-RRB- ,_, and_CC then_RB tuned_VBD one_CD parameter_NN at_IN the_DT time_NN while_IN fixing_VBG the_DT settings_NNS of_IN the_DT remaining_VBG parameters_NNS ._.
We_PRP repeated_VBD this_DT procedure_NN for_IN several_JJ passes_NNS as_IN time_NN allowed_VBN ._.
0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
#_# #_# ._.
##_NN #_# ._.
#_# #_# ._.
##_NN #_# ._.
#_# Threshold_NNP TDT5SU_NNP TDT3_NN TDT5_NN TREC10_NN TREC11_NN Figure_NN #_# :_: Performance_NNP curves_NNS of_IN adaptive_JJ Rocchio_NNP Figure_NNP #_# compares_VBZ the_DT performance_NN curves_NNS in_IN TDT5SU_NN for_IN Rocchio_NNP on_IN TDT3_NN ,_, TDT5_NN ,_, TREC10_NN and_CC TREC11_NN when_WRB the_DT decision_NN threshold_NN varied_VBD ._.
These_DT curves_NNS peak_NN at_IN different_JJ locations_NNS :_: the_DT TDT3-optimal_NN is_VBZ closest_JJS to_TO the_DT TDT5-optimal_NN while_IN the_DT TREC10-optimal_NN and_CC TREC1-optimal_NN are_VBP quite_RB far_RB away_RB from_IN the_DT TDT5-optimal_NN ._.
If_IN we_PRP were_VBD using_VBG TREC10_NN or_CC TREC11_NN instead_RB of_IN TDT3_NN as_IN the_DT validation_NN corpus_NN for_IN TDT5_NN ,_, or_CC if_IN the_DT TDT3_NN corpus_NN were_VBD not_RB available_JJ ,_, we_PRP would_MD have_VB difficulty_NN in_IN obtaining_VBG strong_JJ performance_NN for_IN Rocchio_NNP in_IN TDT2004_NNP ._.
The_DT difficulty_NN comes_VBZ from_IN the_DT ad-hoc_JJ -LRB-_-LRB- non-probabilistic_JJ -RRB-_-RRB- scores_NNS generated_VBN by_IN the_DT Rocchio_NNP method_NN :_: the_DT distribution_NN of_IN the_DT scores_NNS depends_VBZ on_IN the_DT corpus_NN ,_, making_VBG cross-corpus_NN threshold_NN optimization_NN a_DT tricky_JJ problem_NN ._.
Logistic_JJ regression_NN has_VBZ less_JJR difficulty_NN with_IN respect_NN to_TO threshold_NN tuning_NN because_IN it_PRP produces_VBZ probabilistic_JJ scores_NNS of_IN -RRB-_-RRB- |_CD 1Pr_NN -LRB-_-LRB- xy_NN =_JJ upon_IN which_WDT the_DT optimal_JJ threshold_NN can_MD be_VB directly_RB computed_VBN if_IN probability_NN estimation_NN is_VBZ accurate_JJ ._.
Given_VBN the_DT penalty_NN ratio_NN for_IN misses_VBZ vs_CC ._.
false_JJ alarms_NNS as_IN #_# :_: #_# in_IN T11SU_NN ,_, ##_CD :_: #_# in_IN TDT5SU_NN and_CC 583_CD :_: #_# in_IN Ctrk_NNP -LRB-_-LRB- Section_NNP #_# ._.
#_# -RRB-_-RRB- ,_, the_DT corresponding_JJ optimal_JJ thresholds_NNS -LRB-_-LRB- t_NN -RRB-_-RRB- are_VBP #_# ._.
##_NN ,_, #_# ._.
###_NN and_CC #_# ._.
####_NN respectively_RB ._.
Although_IN the_DT theoretical_JJ threshold_NN could_MD be_VB inaccurate_JJ ,_, it_PRP still_RB suggests_VBZ the_DT range_NN of_IN near-optimal_JJ settings_NNS ._.
With_IN these_DT threshold_NN settings_NNS in_IN our_PRP$ experiments_NNS for_IN LR_NNP ,_, we_PRP focused_VBD on_IN the_DT crosscorpus_NN validation_NN of_IN the_DT Bayesian_JJ prior_JJ parameters_NNS ,_, that_DT is_VBZ ,_, r_NN and_CC ._.
Table_NNP #_# summarizes_VBZ the_DT results_NNS #_# ._.
We_PRP measured_VBD the_DT performance_NN of_IN the_DT runs_NNS on_IN TREC10_NN and_CC TREC11_NN using_VBG T11SU_NN ,_, and_CC the_DT performance_NN of_IN the_DT runs_NNS on_IN TDT3_NN and_CC TDT5_NN using_VBG TDT5SU_NN ._.
For_IN comparison_NN we_PRP also_RB include_VBP the_DT best_JJS results_NNS of_IN Rocchio-based_JJ methods_NNS on_IN these_DT corpora_NN ,_, which_WDT are_VBP our_PRP$ own_JJ results_NNS of_IN Rocchio_NNP on_IN TDT3_NN and_CC TDT5_NN ,_, and_CC the_DT best_JJS results_NNS reported_VBN by_IN NIST_NNP for_IN TREC10_NN and_CC TREC11_NN ._.
From_IN this_DT set_NN of_IN results_NNS ,_, we_PRP see_VBP that_IN LR_NN significantly_RB outperformed_VBD Rocchio_NNP on_IN all_PDT the_DT corpora_NN ,_, even_RB in_IN the_DT runs_NNS of_IN standard_JJ LR_NN without_IN any_DT tuning_NN ,_, i_FW ._.
e_LS ._.
=_JJ #_# ._.
This_DT empirical_JJ finding_NN is_VBZ consistent_JJ with_IN a_DT previous_JJ report_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- for_IN LR_NN on_IN TREC11_NN although_IN our_PRP$ results_NNS of_IN LR_NN -LRB-_-LRB- #_# ._.
###_CD ~_CD #_# ._.
###_NN in_IN T11SU_NN -RRB-_-RRB- are_VBP stronger_JJR than_IN the_DT results_NNS -LRB-_-LRB- #_# ._.
##_NN for_IN standard_JJ LR_NN and_CC #_# ._.
##_NN for_IN LR_NNP using_VBG Rocchio_NNP prototype_NN as_IN the_DT prior_JJ -RRB-_-RRB- in_IN that_DT report_NN ._.
More_RBR importantly_RB ,_, our_PRP$ cross-benchmark_NN evaluation_NN gives_VBZ strong_JJ evidence_NN for_IN the_DT robustness_NN of_IN LR_NNP ._.
The_DT robustness_NN ,_, we_PRP believe_VBP ,_, comes_VBZ from_IN the_DT probabilistic_JJ nature_NN of_IN the_DT system-generated_JJ scores_NNS ._.
That_DT is_VBZ ,_, compared_VBN to_TO the_DT ad-hoc_JJ scores_NNS in_IN Rocchio_NNP ,_, the_DT normalized_VBN posterior_NN probabilities_NNS make_VBP the_DT threshold_NN optimization_NN in_IN LR_NNP a_DT much_JJ easier_JJR problem_NN ._.
Moreover_RB ,_, logistic_JJ regression_NN is_VBZ known_VBN to_TO converge_VB towards_IN the_DT Bayes_NNP classifier_NN asymptotically_RB while_IN Rocchio_NNP classifiers_NNS ''_'' parameters_NNS do_VBP not_RB ._.
Another_DT interesting_JJ observation_NN in_IN these_DT results_NNS is_VBZ that_IN the_DT performance_NN of_IN LR_NNP did_VBD not_RB improve_VB when_WRB using_VBG a_DT Rocchio_NNP prototype_NN as_IN the_DT mean_NN in_IN the_DT prior_JJ ;_: instead_RB ,_, the_DT performance_NN decreased_VBD in_IN some_DT cases_NNS ._.
This_DT observation_NN does_VBZ not_RB support_VB the_DT previous_JJ report_NN by_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, but_CC we_PRP are_VBP not_RB surprised_JJ because_IN we_PRP are_VBP not_RB convinced_VBN that_IN Rocchio_NNP prototypes_NNS are_VBP more_RBR accurate_JJ than_IN LR_NNP models_NNS for_IN topics_NNS in_IN the_DT early_JJ stage_NN of_IN the_DT AF_NN process_NN ,_, and_CC we_PRP believe_VBP that_IN using_VBG a_DT Rocchio_NNP prototype_NN as_IN the_DT mean_NN in_IN the_DT Gaussian_JJ prior_JJ would_MD introduce_VB undesirable_JJ bias_NN to_TO LR_NNP ._.
We_PRP also_RB believe_VBP that_IN variance_NN reduction_NN -LRB-_-LRB- in_IN the_DT testing_NN phase_NN -RRB-_-RRB- should_MD be_VB controlled_VBN by_IN the_DT choice_NN of_IN -LRB-_-LRB- but_CC not_RB r_NN -RRB-_-RRB- ,_, for_IN which_WDT we_PRP conducted_VBD the_DT experiments_NNS as_IN shown_VBN in_IN Figure_NNP #_# ._.
Table_NNP #_# :_: Results_NNS of_IN LR_NN with_IN different_JJ Bayesian_JJ priors_NNS Corpus_NNP TDT3_NN TDT5_NN TREC10_NN TREC11_NN LR_NN -LRB-_-LRB- =_JJ #_# ,_, =_JJ #_# -RRB-_-RRB- #_# ._.
####_NN #_# ._.
####_NN #_# ._.
###_NN #_# ._.
####_CD LR_NN -LRB-_-LRB- =_JJ #_# ,_, =_JJ #_# ._.
##_NN -RRB-_-RRB- #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_CD LR_NN -LRB-_-LRB- =_JJ roc_NN *_NN ,_, =_JJ #_# ._.
##_NN -RRB-_-RRB- #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_CD Best_JJS Rocchio_NNP #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_NN 0_CD ._.
###_NN 3_CD The_DT LR_NN results_NNS -LRB-_-LRB- #_# ._.
##_NN ~_NN #_# ._.
##_NN -RRB-_-RRB- on_IN TDT5_NN in_IN this_DT table_NN are_VBP better_JJR than_IN our_PRP$ TDT2004_NN official_JJ result_NN -LRB-_-LRB- #_# ._.
##_NN -RRB-_-RRB- because_IN parameter_NN optimization_NN has_VBZ been_VBN improved_VBN afterwards_RB ._.
4_LS The_DT TREC10-best_JJ result_NN -LRB-_-LRB- #_# ._.
###_NN by_IN Oracle_NNP -RRB-_-RRB- is_VBZ only_RB available_JJ in_IN T10U_NN which_WDT is_VBZ not_RB directly_RB comparable_JJ to_TO the_DT scores_NNS in_IN T11SU_NN ,_, just_RB indicative_JJ ._.
*_SYM :_: r_NN was_VBD set_VBN to_TO the_DT Rocchio_NNP prototype_NN 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_CD Lambda_NNP Performance_NNP Ctrk_NNP on_IN TDT3_NN TDT5SU_NN on_IN TDT3_NN TDT5SU_NN on_IN TDT5_NN T11SU_NN on_IN TREC11_NN Figure_NN #_# :_: LR_NN with_IN varying_VBG lambda_NN ._.
The_DT performance_NN of_IN LR_NNP is_VBZ summarized_VBN with_IN respect_NN to_TO tuning_NN on_IN the_DT corpora_NN of_IN TREC10_NN ,_, TREC11_NN and_CC TDT3_NN ._.
The_DT performance_NN on_IN each_DT corpus_NN was_VBD measured_VBN using_VBG the_DT corresponding_JJ metrics_NNS ,_, that_DT is_VBZ ,_, T11SU_NN for_IN the_DT runs_NNS on_IN TREC10_NN and_CC TREC11_NN ,_, and_CC TDT5SU_NN and_CC Ctrk_NN for_IN the_DT runs_NNS on_IN TDT3_NN ,_, ._.
In_IN the_DT case_NN of_IN maximizing_VBG the_DT utilities_NNS ,_, the_DT safe_JJ interval_NN for_IN is_VBZ between_IN #_# and_CC #_# ._.
##_NN ,_, meaning_VBG that_IN the_DT performance_NN of_IN regularized_VBN LR_NNP is_VBZ stable_JJ ,_, the_DT same_JJ as_IN or_CC improved_VBN slightly_RB over_IN the_DT performance_NN of_IN standard_JJ LR_NNP ._.
In_IN the_DT case_NN of_IN minimizing_VBG Ctrk_NNP ,_, the_DT safe_JJ range_NN for_IN is_VBZ between_IN #_# and_CC #_# ._.
#_# ,_, and_CC setting_VBG between_IN 0_CD ._.
###_NN and_CC #_# ._.
##_NN yielded_VBD relatively_RB large_JJ improvements_NNS over_IN the_DT performance_NN of_IN standard_JJ LR_NN because_IN training_VBG a_DT model_NN for_IN extremely_RB high_JJ recall_NN is_VBZ statistically_RB more_RBR tricky_JJ ,_, and_CC hence_RB more_RBR regularization_NN is_VBZ needed_VBN ._.
In_IN either_DT case_NN ,_, tuning_NN is_VBZ relatively_RB safe_JJ ,_, and_CC easy_JJ to_TO do_VB successfully_RB by_IN cross-corpus_NN tuning_NN ._.
Another_DT influential_JJ choice_NN in_IN our_PRP$ experiment_NN settings_NNS is_VBZ term_NN weighting_NN :_: we_PRP examined_VBD the_DT choices_NNS of_IN binary_JJ ,_, TF_NN and_CC TF-IDF_NN -LRB-_-LRB- the_DT ltc_NN version_NN -RRB-_-RRB- schemes_NNS ._.
We_PRP found_VBD TF-IDF_NN most_RBS effective_JJ for_IN both_DT Rocchio_NNP and_CC LR_NNP ,_, and_CC used_VBN this_DT setting_NN in_IN all_DT our_PRP$ experiments_NNS ._.
5_CD ._.
#_# Percentages_NNS of_IN labeled_VBN data_NNS How_WRB much_JJ relevance_NN feedback_NN -LRB-_-LRB- RF_NN -RRB-_-RRB- would_MD be_VB needed_VBN during_IN the_DT AF_NN process_NN is_VBZ a_DT meaningful_JJ question_NN in_IN real-world_JJ applications_NNS ._.
To_TO answer_VB it_PRP ,_, we_PRP evaluated_VBD Rocchio_NNP and_CC LR_NNP on_IN TDT_NN with_IN the_DT following_VBG settings_NNS :_: Basic_JJ Rocchio_NNP ,_, no_DT adaptation_NN at_IN all_DT PRF_NNP Rocchio_NNP ,_, updating_VBG topic_NN profiles_NNS without_IN using_VBG true_JJ relevance_NN feedback_NN ;_: Adaptive_NNP Rocchio_NNP ,_, updating_VBG topic_NN profiles_NNS using_VBG relevance_NN feedback_NN on_IN system-accepted_JJ documents_NNS plus_IN ##_CD documents_NNS randomly_RB sampled_VBN from_IN the_DT pool_NN of_IN systemrejected_JJ documents_NNS ;_: LR_NN with_IN #_# rr_NN =_JJ ,_, ##_NN ._.
#_# =_JJ and_CC threshold_NN =_JJ #_# ._.
###_NN ;_: All_PDT the_DT parameters_NNS in_IN Rocchio_NNP tuned_VBD on_IN TDT3_NN ._.
Table_NNP #_# summarizes_VBZ the_DT results_NNS in_IN Ctrk_NNP :_: Adaptive_NNP Rocchio_NNP with_IN relevance_NN feedback_NN on_IN #_# ._.
#_# %_NN of_IN the_DT test_NN documents_NNS reduced_VBD the_DT tracking_NN cost_NN by_IN ##_CD %_NN over_IN the_DT result_NN of_IN the_DT PRF_NNP Rocchio_NNP ,_, the_DT best_JJS system_NN in_IN the_DT TDT2004_NN evaluation_NN for_IN topic_NN tracking_NN without_IN relevance_NN feedback_NN information_NN ._.
Incremental_JJ LR_NN ,_, on_IN the_DT other_JJ hand_NN ,_, was_VBD weaker_JJR but_CC still_RB impressive_JJ ._.
Recall_VB that_DT Ctrk_NN is_VBZ an_DT extremely_RB high-recall_JJ oriented_VBN metric_JJ ,_, causing_VBG frequent_JJ updating_VBG of_IN profiles_NNS and_CC hence_RB an_DT efficiency_NN problem_NN in_IN LR_NNP ._.
For_IN this_DT reason_NN we_PRP set_VBD a_DT higher_JJR threshold_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- instead_RB of_IN the_DT theoretically_RB optimal_JJ threshold_NN -LRB-_-LRB- #_# ._.
####_NN -RRB-_-RRB- in_IN LR_NNP to_TO avoid_VB an_DT untolerable_JJ computation_NN cost_NN ._.
The_DT computation_NN time_NN in_IN machine-hours_NNS was_VBD #_# ._.
##_NN for_IN the_DT run_NN of_IN adaptive_JJ Rocchio_NNP and_CC ##_NNP for_IN the_DT run_NN of_IN LR_NN on_IN TDT5_NN when_WRB optimizing_VBG Ctrk_NNP ._.
Table_NNP #_# summarizes_VBZ the_DT results_NNS in_IN TDT5SU_NN ;_: adaptive_JJ LR_NN was_VBD the_DT winner_NN in_IN this_DT case_NN ,_, with_IN relevance_NN feedback_NN on_IN #_# ._.
##_CD %_NN of_IN the_DT test_NN documents_NNS improving_VBG the_DT utility_NN by_IN ##_NN ._.
#_# %_NN over_IN the_DT results_NNS of_IN PRF_NNP Rocchio_NNP ._.
Table_NNP #_# :_: AF_NN methods_NNS on_IN TDT5_NN -LRB-_-LRB- Performance_NNP in_IN Ctrk_NNP -RRB-_-RRB- Base_NNP Roc_NNP PRF_NNP Roc_NNP Adp_NNP Roc_NNP LR_NNP %_NN of_IN RF_NN #_# %_NN #_# %_NN #_# ._.
#_# %_NN #_# ._.
#_# %_NN Ctrk_NN #_# ._.
###_NN #_# ._.
####_NN #_# ._.
####_NN #_# ._.
####_CD %_NN +_CC #_# %_NN -LRB-_-LRB- baseline_NN -RRB-_-RRB- -_: ##_CD %_NN -46_CD %_NN Table_NNP #_# :_: AF_NN methods_NNS on_IN TDT5_NN -LRB-_-LRB- Performance_NNP in_IN TDT5SU_NNP -RRB-_-RRB- Base_NNP Roc_NNP PRF_NNP Roc_NNP Adp_NNP Roc_NNP LR_NNP -LRB-_-LRB- =_JJ ._.
##_NN -RRB-_-RRB- %_NN of_IN RF_NN #_# %_NN #_# %_NN #_# ._.
##_CD %_NN #_# ._.
##_CD %_NN TDT5SU_NN #_# ._.
##_NN #_# ._.
####_NN #_# ._.
##_NN #_# ._.
##_CD %_NN -_: ##_NN ._.
#_# %_NN -LRB-_-LRB- baseline_NN -RRB-_-RRB- +_CC #_# ._.
#_# %_NN +_CC ##_NN ._.
#_# %_NN Evidently_RB ,_, both_DT Rocchio_NNP and_CC LR_NNP are_VBP highly_RB effective_JJ in_IN adaptive_JJ filtering_VBG ,_, in_IN terms_NNS of_IN using_VBG of_IN a_DT small_JJ amount_NN of_IN labeled_VBN data_NNS to_TO significantly_RB improve_VB the_DT model_NN accuracy_NN in_IN statistical_JJ learning_NN ,_, which_WDT is_VBZ the_DT main_JJ goal_NN of_IN AF_NN ._.
5_CD ._.
#_# Summary_NNP of_IN Adaptation_NNP Process_VB After_IN we_PRP decided_VBD the_DT parameter_NN settings_NNS using_VBG validation_NN ,_, we_PRP perform_VBP the_DT adaptive_JJ filtering_VBG in_IN the_DT following_VBG steps_NNS for_IN each_DT topic_NN :_: #_# -RRB-_-RRB- Train_NN the_DT LR_NNP /_: Rocchio_NNP model_NN using_VBG the_DT provided_VBN positive_JJ training_NN examples_NNS and_CC ##_NN randomly_RB sampled_VBD negative_JJ examples_NNS ;_: #_# -RRB-_-RRB- For_IN each_DT document_NN in_IN the_DT test_NN corpus_NN :_: we_PRP first_RB make_VB a_DT prediction_NN about_IN relevance_NN ,_, and_CC then_RB get_VB relevance_NN feedback_NN for_IN those_DT -LRB-_-LRB- predicted_VBN -RRB-_-RRB- positive_JJ documents_NNS ._.
#_# -RRB-_-RRB- Model_NNP and_CC IDF_NNP statistics_NNS will_MD be_VB incrementally_RB updated_VBN if_IN we_PRP obtain_VB its_PRP$ true_JJ relevance_NN feedback_NN ._.
6_CD ._.
CONCLUDING_VBG REMARKS_NNS We_PRP presented_VBD a_DT cross-benchmark_JJ evaluation_NN of_IN incremental_JJ Rocchio_NNP and_CC incremental_JJ LR_NN in_IN adaptive_JJ filtering_VBG ,_, focusing_VBG on_IN their_PRP$ robustness_NN in_IN terms_NNS of_IN performance_NN consistency_NN with_IN respect_NN to_TO cross-corpus_NN parameter_NN optimization_NN ._.
Our_PRP$ main_JJ conclusions_NNS from_IN this_DT study_NN are_VBP the_DT following_NN :_: Parameter_NN optimization_NN in_IN AF_NN is_VBZ an_DT open_JJ challenge_NN but_CC has_VBZ not_RB been_VBN thoroughly_RB studied_VBN in_IN the_DT past_NN ._.
Robustness_NNP in_IN cross-corpus_NN parameter_NN tuning_NN is_VBZ important_JJ for_IN evaluation_NN and_CC method_NN comparison_NN ._.
We_PRP found_VBD LR_NNP more_RBR robust_JJ than_IN Rocchio_NNP ;_: it_PRP had_VBD the_DT best_JJS results_NNS -LRB-_-LRB- in_IN T11SU_NN -RRB-_-RRB- ever_RB reported_VBN on_IN TDT5_NN ,_, TREC10_NN and_CC TREC11_NN without_IN extensive_JJ tuning_NN ._.
We_PRP found_VBD Rocchio_NNP performs_VBZ strongly_RB when_WRB a_DT good_JJ validation_NN corpus_NN is_VBZ available_JJ ,_, and_CC a_DT preferred_JJ choice_NN when_WRB optimizing_VBG Ctrk_NNP is_VBZ the_DT objective_NN ,_, favoring_VBG recall_NN over_IN precision_NN to_TO an_DT extreme_NN ._.
For_IN future_JJ research_NN we_PRP want_VBP to_TO study_VB explicit_JJ modeling_NN of_IN the_DT temporal_JJ trends_NNS in_IN topic_NN distributions_NNS and_CC content_JJ drifting_VBG ._.
Acknowledgments_NNS This_DT material_NN is_VBZ based_VBN upon_IN work_NN supported_VBN in_IN parts_NNS by_IN the_DT National_NNP Science_NNP Foundation_NNP -LRB-_-LRB- NSF_NNP -RRB-_-RRB- under_IN grant_NN IIS-0434035_NN ,_, by_IN the_DT DoD_NN under_IN award_NN 114008-N66001992891808_NN and_CC by_IN the_DT Defense_NNP Advanced_NNP Research_NNP Project_NNP Agency_NNP -LRB-_-LRB- DARPA_NNP -RRB-_-RRB- under_IN Contract_NNP No_NNP ._.
NBCHD030010_NN ._.
Any_DT opinions_NNS ,_, findings_NNS and_CC conclusions_NNS or_CC recommendations_NNS expressed_VBN in_IN this_DT material_NN are_VBP those_DT of_IN the_DT author_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- and_CC do_VBP not_RB necessarily_RB reflect_VB the_DT views_NNS of_IN the_DT sponsors_NNS ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Allan_NNP ._.
Incremental_JJ relevance_NN feedback_NN for_IN information_NN filtering_VBG ._.
In_IN SIGIR-96_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Callan_NNP ._.
Learning_NNP while_IN filtering_VBG documents_NNS ._.
In_IN SIGIR-98_NN ,_, 224-231_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Fiscus_NNP and_CC G_NNP ._.
Duddington_NNP ._.
Topic_NN detection_NN and_CC tracking_NN overview_NN ._.
In_IN Topic_JJ detection_NN and_CC tracking_NN :_: event-based_JJ information_NN organization_NN ,_, 17-31_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Fiscus_NNP and_CC B_NNP ._.
Wheatley_NNP ._.
Overview_NN of_IN the_DT TDT_NNP ####_CD Evaluation_NN and_CC Results_NNS ._.
In_IN TDT-04_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
Hastie_NNP ,_, R_NN ._.
Tibshirani_NNP and_CC J_NNP ._.
Friedman_NNP ._.
Elements_NNS of_IN Statistical_JJ Learning_NNP ._.
Springer_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Robertson_NNP and_CC D_NNP ._.
Hull_NNP ._.
The_DT TREC-9_NN filtering_VBG track_NN final_JJ report_NN ._.
In_IN TREC-9_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Robertson_NNP and_CC I_PRP ._.
Soboroff_NNP ._.
The_DT TREC-10_NN filtering_VBG track_NN final_JJ report_NN ._.
In_IN TREC-10_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Robertson_NNP and_CC I_PRP ._.
Soboroff_NNP ._.
The_DT TREC_NN ####_CD filtering_VBG track_NN report_NN ._.
In_IN TREC-11_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Robertson_NNP and_CC S_NN ._.
Walker_NNP ._.
Microsoft_NNP Cambridge_NNP at_IN TREC-9_NN ._.
In_IN TREC-9_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Schapire_NNP ,_, Y_NN ._.
Singer_NNP and_CC A_NNP ._.
Singhal_NNP ._.
Boosting_VBG and_CC Rocchio_NNP applied_VBD to_TO text_NN filtering_VBG ._.
In_IN SIGIR-98_NN ,_, 215-223_CD ,_, 1998_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Yang_NNP and_CC B_NNP ._.
Kisiel_NNP ._.
Margin-based_JJ local_JJ regression_NN for_IN adaptive_JJ filtering_VBG ._.
In_IN CIKM-03_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Zhang_NNP and_CC J_NNP ._.
Callan_NNP ._.
Maximum_NNP likelihood_NN estimation_NN for_IN filtering_VBG thresholds_NNS ._.
In_IN SIGIR-01_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Zhang_NNP ._.
Using_VBG Bayesian_JJ priors_NNS to_TO combine_VB classifiers_NNS for_IN adaptive_JJ filtering_VBG ._.
In_IN SIGIR-04_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Zhang_NNP and_CC Y_NN ._.
Yang_NNP ._.
Robustness_NNP of_IN regularized_VBN linear_JJ classification_NN methods_NNS in_IN text_NN categorization_NN ._.
In_IN SIGIR-03_NN :_: 190-197_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Zhang_NNP ,_, F_NN ._.
J_NN ._.
Oles_NNP ._.
Text_VB Categorization_NNP Based_VBN on_IN Regularized_NNP Linear_NNP Classification_NN Methods_NNS ._.
Inf_NNP ._.
Retr_NNP ._.
#_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 5-31_CD -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
