A_DT Study_NN of_IN Factors_NNS Affecting_VBG the_DT Utility_NN of_IN Implicit_NNP Relevance_NNP Feedback_NNP Ryen_NNP W_NNP ._.
White_NNP Human-Computer_NNP Interaction_NN Laboratory_NNP Institute_NNP for_IN Advanced_NNP Computer_NNP Studies_NNP University_NNP of_IN Maryland_NNP College_NNP Park_NNP ,_, MD_NNP #####_NNP ,_, USA_NNP ryen_NN @_IN umd_NN ._.
edu_NN Ian_NNP Ruthven_NNP Department_NNP of_IN Computer_NNP and_CC Information_NNP Sciences_NNP University_NNP of_IN Strathclyde_NNP Glasgow_NNP ,_, Scotland_NNP ._.
G1_NN 1XH_NN ._.
ir_NN @_SYM cis_NN ._.
strath_NN ._.
ac_NN ._.
uk_NN Joemon_NNP M_NN ._.
Jose_NNP Department_NNP of_IN Computing_NNP Science_NNP University_NNP of_IN Glasgow_NNP Glasgow_NNP ,_, Scotland_NNP ._.
G12_NN 8RZ_NN ._.
jj_NN @_SYM dcs_NNS ._.
gla_NN ._.
ac_NN ._.
uk_NN ABSTRACT_NN Implicit_NN relevance_NN feedback_NN -LRB-_-LRB- IRF_NN -RRB-_-RRB- is_VBZ the_DT process_NN by_IN which_WDT a_DT search_NN system_NN unobtrusively_RB gathers_VBZ evidence_NN on_IN searcher_NN interests_NNS from_IN their_PRP$ interaction_NN with_IN the_DT system_NN ._.
IRF_NN is_VBZ a_DT new_JJ method_NN of_IN gathering_VBG information_NN on_IN user_NN interest_NN and_CC ,_, if_IN IRF_NN is_VBZ to_TO be_VB used_VBN in_IN operational_JJ IR_NN systems_NNS ,_, it_PRP is_VBZ important_JJ to_TO establish_VB when_WRB it_PRP performs_VBZ well_RB and_CC when_WRB it_PRP performs_VBZ poorly_RB ._.
In_IN this_DT paper_NN we_PRP investigate_VBP how_WRB the_DT use_NN and_CC effectiveness_NN of_IN IRF_NN is_VBZ affected_VBN by_IN three_CD factors_NNS :_: search_NN task_NN complexity_NN ,_, the_DT search_NN experience_NN of_IN the_DT user_NN and_CC the_DT stage_NN in_IN the_DT search_NN ._.
Our_PRP$ findings_NNS suggest_VBP that_IN all_DT three_CD of_IN these_DT factors_NNS contribute_VBP to_TO the_DT utility_NN of_IN IRF_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS H_NN ._.
#_# ._.
#_# -LSB-_-LRB- Information_NNP Search_VB and_CC Retrieval_NNP -RSB-_-RRB- General_NNP Terms_NNS Experimentation_NN ,_, Human_JJ Factors_NNS ._.
1_LS ._.
INTRODUCTION_NNP Information_NNP Retrieval_NNP -LRB-_-LRB- IR_NNP -RRB-_-RRB- systems_NNS are_VBP designed_VBN to_TO help_VB searchers_NNS solve_VB problems_NNS ._.
In_IN the_DT traditional_JJ interaction_NN metaphor_NN employed_VBN by_IN Web_NN search_NN systems_NNS such_JJ as_IN Yahoo_NNP !_.
and_CC MSN_NNP Search_VB ,_, the_DT system_NN generally_RB only_RB supports_VBZ the_DT retrieval_NN of_IN potentially_RB relevant_JJ documents_NNS from_IN the_DT collection_NN ._.
However_RB ,_, it_PRP is_VBZ also_RB possible_JJ to_TO offer_VB support_NN to_TO searchers_NNS for_IN different_JJ search_NN activities_NNS ,_, such_JJ as_IN selecting_VBG the_DT terms_NNS to_TO present_VB to_TO the_DT system_NN or_CC choosing_NN which_WDT search_NN strategy_NN to_TO adopt_VB -LSB-_-LRB- #_# ,_, 8_CD -RSB-_-RRB- ;_: both_DT of_IN which_WDT can_MD be_VB problematic_JJ for_IN searchers_NNS ._.
As_IN the_DT quality_NN of_IN the_DT query_NN submitted_VBN to_TO the_DT system_NN directly_RB affects_VBZ the_DT quality_NN of_IN search_NN results_NNS ,_, the_DT issue_NN of_IN how_WRB to_TO improve_VB search_NN queries_NNS has_VBZ been_VBN studied_VBN extensively_RB in_IN IR_NNP research_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Techniques_NNS such_JJ as_IN Relevance_NN Feedback_NN -LRB-_-LRB- RF_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- have_VBP been_VBN proposed_VBN as_IN a_DT way_NN in_IN which_WDT the_DT IR_NN system_NN can_MD support_VB the_DT iterative_JJ development_NN of_IN a_DT search_NN query_NN by_IN suggesting_VBG alternative_JJ terms_NNS for_IN query_NN modification_NN ._.
However_RB ,_, in_IN practice_NN RF_NN techniques_NNS have_VBP been_VBN underutilised_VBN as_IN they_PRP place_VBP an_DT increased_VBN cognitive_JJ burden_NN on_IN searchers_NNS to_TO directly_RB indicate_VB relevant_JJ results_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Implicit_JJ Relevance_NN Feedback_NN -LRB-_-LRB- IRF_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- has_VBZ been_VBN proposed_VBN as_IN a_DT way_NN in_IN which_WDT search_NN queries_NNS can_MD be_VB improved_VBN by_IN passively_RB observing_VBG searchers_NNS as_IN they_PRP interact_VBP ._.
IRF_NN has_VBZ been_VBN implemented_VBN either_CC through_IN the_DT use_NN of_IN surrogate_JJ measures_NNS based_VBN on_IN interaction_NN with_IN documents_NNS -LRB-_-LRB- such_JJ as_IN reading_VBG time_NN ,_, scrolling_VBG or_CC document_NN retention_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- or_CC using_VBG interaction_NN with_IN browse-based_JJ result_NN interfaces_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
IRF_NN has_VBZ been_VBN shown_VBN to_TO display_VB mixed_JJ effectiveness_NN because_IN the_DT factors_NNS that_WDT are_VBP good_JJ indicators_NNS of_IN user_NN interest_NN are_VBP often_RB erratic_JJ and_CC the_DT inferences_NNS drawn_VBN from_IN user_NN interaction_NN are_VBP not_RB always_RB valid_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN this_DT paper_NN we_PRP present_VBP a_DT study_NN into_IN the_DT use_NN and_CC effectiveness_NN of_IN IRF_NN in_IN an_DT online_JJ search_NN environment_NN ._.
The_DT study_NN aims_VBZ to_TO investigate_VB the_DT factors_NNS that_WDT affect_VBP IRF_NN ,_, in_IN particular_JJ three_CD research_NN questions_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- is_VBZ the_DT use_NN of_IN and_CC perceived_VBN quality_NN of_IN terms_NNS generated_VBN by_IN IRF_NN affected_VBN by_IN the_DT search_NN task_NN ?_.
-LRB-_-LRB- ii_LS -RRB-_-RRB- is_VBZ the_DT use_NN of_IN and_CC perceived_VBN quality_NN of_IN terms_NNS generated_VBN by_IN IRF_NN affected_VBN by_IN the_DT level_NN of_IN search_NN experience_NN of_IN system_NN users_NNS ?_.
-LRB-_-LRB- iii_LS -RRB-_-RRB- is_VBZ IRF_NN equally_RB used_VBN and_CC does_VBZ it_PRP generate_VB terms_NNS that_WDT are_VBP equally_RB useful_JJ at_IN all_DT search_NN stages_NNS ?_.
This_DT study_NN aims_VBZ to_TO establish_VB when_WRB ,_, and_CC under_IN what_WP circumstances_NNS ,_, IRF_NN performs_VBZ well_RB in_IN terms_NNS of_IN its_PRP$ use_NN and_CC the_DT query_NN modification_NN terms_NNS selected_VBN as_IN a_DT result_NN of_IN its_PRP$ use_NN ._.
The_DT main_JJ experiment_NN from_IN which_WDT the_DT data_NNS are_VBP taken_VBN was_VBD designed_VBN to_TO test_VB techniques_NNS for_IN selecting_VBG query_JJ modification_NN terms_NNS and_CC techniques_NNS for_IN displaying_VBG retrieval_NN results_VBZ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN this_DT paper_NN we_PRP use_VBP data_NNS derived_VBN from_IN that_DT experiment_NN to_TO study_VB factors_NNS affecting_VBG the_DT utility_NN of_IN IRF_NN ._.
2_LS ._.
STUDY_NN In_IN this_DT section_NN we_PRP describe_VBP the_DT user_NN study_NN conducted_VBN to_TO address_VB our_PRP$ research_NN questions_NNS ._.
2_LS ._.
#_# Systems_NNPS Our_PRP$ study_NN used_VBD two_CD systems_NNS both_DT of_IN which_WDT suggested_VBD new_JJ query_NN terms_NNS to_TO the_DT user_NN ._.
One_CD system_NN suggested_VBD terms_NNS based_VBN on_IN the_DT user_NN ''_'' s_NNS interaction_NN -LRB-_-LRB- IRF_NN -RRB-_-RRB- ,_, the_DT other_JJ used_VBN Explicit_JJ RF_NN -LRB-_-LRB- ERF_NN -RRB-_-RRB- asking_VBG the_DT user_NN to_TO explicitly_RB indicate_VB relevant_JJ material_NN ._.
Both_DT systems_NNS used_VBD the_DT same_JJ term_NN suggestion_NN algorithm_NN ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC used_VBD a_DT common_JJ interface_NN ._.
2_LS ._.
#_# ._.
#_# Interface_NNP Overview_NNP In_IN both_DT systems_NNS ,_, retrieved_VBN documents_NNS are_VBP represented_VBN at_IN the_DT interface_NN by_IN their_PRP$ full-text_NN and_CC a_DT variety_NN of_IN smaller_JJR ,_, query-relevant_JJ representations_NNS ,_, created_VBN at_IN retrieval_NN time_NN ._.
We_PRP used_VBD the_DT Web_NN as_IN the_DT test_NN collection_NN in_IN this_DT study_NN and_CC Google1_NN as_IN the_DT underlying_VBG search_NN engine_NN ._.
Document_NNP representations_NNS include_VBP the_DT document_NN title_NN and_CC a_DT summary_NN of_IN the_DT document_NN ;_: a_DT list_NN of_IN top-ranking_JJ sentences_NNS -LRB-_-LRB- TRS_NN -RRB-_-RRB- extracted_VBN from_IN the_DT top_JJ documents_NNS retrieved_VBN ,_, scored_VBN in_IN relation_NN to_TO the_DT query_NN ,_, a_DT sentence_NN in_IN the_DT document_NN summary_NN ,_, and_CC each_DT summary_NN sentence_NN in_IN the_DT context_NN it_PRP occurs_VBZ in_IN the_DT document_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, with_IN the_DT preceding_VBG and_CC following_VBG sentence_NN -RRB-_-RRB- ._.
Each_DT summary_NN sentence_NN and_CC top-ranking_JJ sentence_NN is_VBZ regarded_VBN as_IN a_DT representation_NN of_IN the_DT document_NN ._.
The_DT default_NN display_NN contains_VBZ the_DT list_NN of_IN top-ranking_JJ sentences_NNS and_CC the_DT list_NN of_IN the_DT first_JJ ten_CD document_NN titles_NNS ._.
Interacting_VBG with_IN a_DT representation_NN guides_NNS searchers_NNS to_TO a_DT different_JJ representation_NN from_IN the_DT same_JJ document_NN ,_, e_LS ._.
g_NN ._.
,_, moving_VBG the_DT mouse_NN over_IN a_DT document_NN title_NN displays_VBZ a_DT summary_NN of_IN the_DT document_NN ._.
This_DT presentation_NN of_IN progressively_RB more_JJR information_NN from_IN documents_NNS to_TO aid_VB relevance_NN assessments_NNS has_VBZ been_VBN shown_VBN to_TO be_VB effective_JJ in_IN earlier_JJR work_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
In_IN Appendix_NN A_NN we_PRP show_VBP the_DT complete_JJ interface_NN to_TO the_DT IRF_NN system_NN with_IN the_DT document_NN representations_NNS marked_JJ and_CC in_IN Appendix_NN B_NN we_PRP show_VBP a_DT fragment_NN from_IN the_DT ERF_NNP interface_NN with_IN the_DT checkboxes_NNS used_VBN by_IN searchers_NNS to_TO indicate_VB relevant_JJ information_NN ._.
Both_DT systems_NNS provide_VBP an_DT interactive_JJ query_NN expansion_NN feature_NN by_IN suggesting_VBG new_JJ query_NN terms_NNS to_TO the_DT user_NN ._.
The_DT searcher_NN has_VBZ the_DT responsibility_NN for_IN choosing_VBG which_WDT ,_, if_IN any_DT ,_, of_IN these_DT terms_NNS to_TO add_VB to_TO the_DT query_NN ._.
The_DT searcher_NN can_MD also_RB add_VB or_CC remove_VB terms_NNS from_IN the_DT query_NN at_IN will_NN ._.
2_LS ._.
#_# ._.
#_# Explicit_JJ RF_NN system_NN This_DT version_NN of_IN the_DT system_NN implements_VBZ explicit_JJ RF_NN ._.
Next_JJ to_TO each_DT document_NN representation_NN are_VBP checkboxes_NNS that_WDT allow_VBP searchers_NNS to_TO mark_VB individual_JJ representations_NNS as_IN relevant_JJ ;_: marking_VBG a_DT representation_NN is_VBZ an_DT indication_NN that_IN its_PRP$ contents_NNS are_VBP relevant_JJ ._.
Only_RB the_DT representations_NNS marked_VBD relevant_JJ by_IN the_DT user_NN are_VBP used_VBN for_IN suggesting_VBG new_JJ query_NN terms_NNS ._.
This_DT system_NN was_VBD used_VBN as_IN a_DT baseline_NN against_IN which_WDT the_DT IRF_NN system_NN could_MD be_VB compared_VBN ._.
2_LS ._.
#_# ._.
#_# Implicit_NNP RF_NN system_NN This_DT system_NN makes_VBZ inferences_NNS about_IN searcher_NN interests_NNS based_VBN on_IN the_DT information_NN with_IN which_WDT they_PRP interact_VBP ._.
As_IN described_VBN in_IN Section_NN #_# ._.
#_# ._.
#_# interacting_VBG with_IN a_DT representation_NN highlights_VBZ a_DT new_JJ representation_NN from_IN the_DT same_JJ document_NN ._.
To_TO the_DT searcher_NN this_DT is_VBZ a_DT way_NN they_PRP can_MD find_VB out_RP more_JJR information_NN from_IN a_DT potentially_RB interesting_JJ source_NN ._.
To_TO the_DT implicit_JJ RF_NN system_NN each_DT interaction_NN with_IN a_DT representation_NN is_VBZ interpreted_VBN as_IN an_DT implicit_JJ indication_NN of_IN interest_NN in_IN that_DT representation_NN ;_: interacting_VBG with_IN a_DT representation_NN is_VBZ assumed_VBN to_TO be_VB an_DT indication_NN that_IN its_PRP$ contents_NNS are_VBP relevant_JJ ._.
The_DT query_NN modification_NN terms_NNS are_VBP selected_VBN using_VBG the_DT same_JJ algorithm_NN as_IN in_IN the_DT Explicit_JJ RF_NN system_NN ._.
Therefore_RB the_DT only_JJ difference_NN between_IN the_DT systems_NNS is_VBZ how_WRB relevance_NN is_VBZ communicated_VBN to_TO the_DT system_NN ._.
The_DT results_NNS of_IN the_DT main_JJ experiment_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- indicated_VBD that_IN these_DT two_CD systems_NNS were_VBD comparable_JJ in_IN terms_NNS of_IN effectiveness_NN ._.
2_LS ._.
#_# Tasks_NNPS Search_VB tasks_NNS were_VBD designed_VBN to_TO encourage_VB realistic_JJ search_NN behaviour_NN by_IN our_PRP$ subjects_NNS ._.
The_DT tasks_NNS were_VBD phrased_VBN in_IN the_DT form_NN of_IN simulated_JJ work_NN task_NN situations_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, short_JJ search_NN scenarios_NNS that_WDT were_VBD designed_VBN to_TO reflect_VB real-life_JJ search_NN situations_NNS and_CC allow_VBP subjects_NNS to_TO develop_VB personal_JJ assessments_NNS of_IN relevance_NN ._.
We_PRP devised_VBD six_CD search_NN topics_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, applying_VBG to_TO university_NN ,_, allergies_NNS in_IN the_DT workplace_NN ,_, art_NN galleries_NNS in_IN Rome_NNP ,_, Third_NNP Generation_NNP mobile_JJ phones_NNS ,_, Internet_NNP music_NN piracy_NN and_CC petrol_NN prices_NNS -RRB-_-RRB- based_VBN on_IN pilot_NN testing_NN with_IN a_DT small_JJ representative_JJ group_NN of_IN subjects_NNS ._.
These_DT subjects_NNS were_VBD not_RB involved_VBN in_IN the_DT main_JJ experiment_NN ._.
For_IN each_DT topic_NN ,_, three_CD versions_NNS of_IN each_DT work_NN task_NN situation_NN were_VBD devised_VBN ,_, each_DT version_NN differing_VBG in_IN their_PRP$ predicted_VBN level_NN of_IN task_NN complexity_NN ._.
As_IN described_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- task_NN complexity_NN is_VBZ a_DT variable_NN that_WDT affects_VBZ subject_JJ perceptions_NNS of_IN a_DT task_NN and_CC their_PRP$ interactive_JJ behaviour_NN ,_, e_LS ._.
g_NN ._.
,_, subjects_NNS perform_VBP more_JJR filtering_VBG activities_NNS with_IN highly_RB complex_JJ search_NN tasks_NNS ._.
By_IN developing_VBG tasks_NNS of_IN different_JJ complexity_NN we_PRP can_MD assess_VB how_WRB the_DT nature_NN of_IN the_DT task_NN affects_VBZ the_DT subjects_NNS ''_'' interactive_JJ behaviour_NN and_CC hence_RB the_DT evidence_NN supplied_VBD to_TO IRF_NN algorithms_NNS ._.
Task_NNP complexity_NN was_VBD varied_VBN according_VBG to_TO the_DT methodology_NN described_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, specifically_RB by_IN varying_VBG the_DT number_NN of_IN potential_JJ information_NN sources_NNS and_CC types_NNS of_IN information_NN required_VBN ,_, to_TO complete_VB a_DT task_NN ._.
In_IN our_PRP$ pilot_NN tests_NNS -LRB-_-LRB- and_CC in_IN a_DT posteriori_JJ analysis_NN of_IN the_DT main_JJ experiment_NN results_NNS -RRB-_-RRB- we_PRP verified_VBD that_IN subjects_NNS reporting_VBG of_IN individual_JJ task_NN complexity_NN matched_VBD our_PRP$ estimation_NN of_IN the_DT complexity_NN of_IN the_DT task_NN ._.
Subjects_NNS attempted_VBD three_CD search_NN tasks_NNS :_: one_CD high_JJ complexity_NN ,_, one_CD moderate_JJ complexity_NN and_CC one_CD low_JJ complexity2_NN ._.
They_PRP were_VBD asked_VBN to_TO read_VB the_DT task_NN ,_, place_VBP themselves_PRP in_IN the_DT situation_NN it_PRP described_VBD and_CC find_VB the_DT information_NN they_PRP felt_VBD was_VBD required_VBN to_TO complete_VB the_DT task_NN ._.
Figure_NNP #_# shows_VBZ the_DT task_NN statements_NNS for_IN three_CD levels_NNS of_IN task_NN complexity_NN for_IN one_CD of_IN the_DT six_CD search_NN topics_NNS ._.
HC_NNP Task_NNP :_: High_NNP Complexity_NNP Whilst_IN having_VBG dinner_NN with_IN an_DT American_JJ colleague_NN ,_, they_PRP comment_VBP on_IN the_DT high_JJ price_NN of_IN petrol_NN in_IN the_DT UK_NNP compared_VBN to_TO other_JJ countries_NNS ,_, despite_IN large_JJ volumes_NNS coming_VBG from_IN the_DT same_JJ source_NN ._.
Unaware_JJ of_IN any_DT major_JJ differences_NNS ,_, you_PRP decide_VBP to_TO find_VB out_RP how_WRB and_CC why_WRB petrol_NN prices_NNS vary_VBP worldwide_RB ._.
MC_NNP Task_NNP :_: Moderate_JJ Complexity_NNP Whilst_IN out_IN for_IN dinner_NN one_CD night_NN ,_, one_CD of_IN your_PRP$ friends_NNS ''_'' guests_NNS is_VBZ complaining_VBG about_IN the_DT price_NN of_IN petrol_NN and_CC the_DT factors_NNS that_WDT cause_VBP it_PRP ._.
Throughout_IN the_DT night_NN they_PRP seem_VBP to_TO be_VB complaining_VBG about_IN everything_NN they_PRP can_MD ,_, reducing_VBG the_DT credibility_NN of_IN their_PRP$ earlier_JJR statements_NNS so_IN you_PRP decide_VBP to_TO research_NN which_WDT factors_NNS actually_RB are_VBP important_JJ in_IN determining_VBG the_DT price_NN of_IN petrol_NN in_IN the_DT UK_NNP ._.
LC_NNP Task_NNP :_: Low_JJ Complexity_NNP While_IN out_IN for_IN dinner_NN one_CD night_NN ,_, your_PRP$ friend_NN complains_VBZ about_IN the_DT rising_VBG price_NN of_IN petrol_NN ._.
However_RB ,_, as_IN you_PRP have_VBP not_RB been_VBN driving_VBG for_IN long_RB ,_, you_PRP are_VBP unaware_JJ of_IN any_DT major_JJ changes_NNS in_IN price_NN ._.
You_PRP decide_VBP to_TO find_VB out_RP how_WRB the_DT price_NN of_IN petrol_NN has_VBZ changed_VBN in_IN the_DT UK_NNP in_IN recent_JJ years_NNS ._.
Figure_NNP #_# ._.
Varying_JJ task_NN complexity_NN -LRB-_-LRB- Petrol_NNP Prices_NNS topic_NN -RRB-_-RRB- ._.
2_LS ._.
#_# Subjects_NNPS 156_CD volunteers_NNS expressed_VBD an_DT interest_NN in_IN participating_VBG in_IN our_PRP$ study_NN ._.
##_JJ subjects_NNS were_VBD selected_VBN from_IN this_DT set_VBN with_IN the_DT aim_NN of_IN populating_VBG two_CD groups_NNS ,_, each_DT with_IN ##_JJ subjects_NNS :_: inexperienced_JJ -LRB-_-LRB- infrequent_JJ /_: inexperienced_JJ searchers_NNS -RRB-_-RRB- and_CC experienced_JJ -LRB-_-LRB- frequent_JJ /_: experienced_JJ searchers_NNS -RRB-_-RRB- ._.
Subjects_NNS were_VBD not_RB chosen_VBN and_CC classified_VBN into_IN their_PRP$ groups_NNS until_IN they_PRP had_VBD completed_VBN an_DT entry_NN questionnaire_NN that_WDT asked_VBD them_PRP about_IN their_PRP$ search_NN experience_NN and_CC computer_NN use_NN ._.
The_DT average_JJ age_NN of_IN the_DT subjects_NNS was_VBD ##_CD ._.
##_CD years_NNS -LRB-_-LRB- maximum_NN ##_CD ,_, minimum_JJ ##_NN ,_, =_JJ #_# ._.
##_CD years_NNS -RRB-_-RRB- and_CC ##_CD %_NN had_VBD a_DT university_NN diploma_NN or_CC a_DT higher_JJR degree_NN ._.
##_NN ._.
##_CD %_NN of_IN subjects_NNS had_VBD ,_, or_CC were_VBD pursuing_VBG ,_, a_DT qualification_NN in_IN a_DT discipline_NN related_JJ to_TO Computer_NNP Science_NNP ._.
The_DT subjects_NNS were_VBD a_DT mixture_NN of_IN students_NNS ,_, researchers_NNS ,_, academic_JJ staff_NN and_CC others_NNS ,_, with_IN different_JJ levels_NNS of_IN computer_NN and_CC search_NN experience_NN ._.
The_DT subjects_NNS were_VBD divided_VBN into_IN the_DT two_CD groups_NNS depending_VBG on_IN their_PRP$ search_NN experience_NN ,_, how_WRB often_RB they_PRP searched_VBD and_CC the_DT types_NNS of_IN searches_NNS they_PRP performed_VBD ._.
All_DT were_VBD familiar_JJ with_IN Web_NN searching_VBG ,_, and_CC some_DT with_IN searching_VBG in_IN other_JJ domains_NNS ._.
2_LS ._.
#_# Methodology_NNP The_DT experiment_NN had_VBD a_DT factorial_JJ design_NN ;_: with_IN #_# levels_NNS of_IN search_NN experience_NN ,_, #_# experimental_JJ systems_NNS -LRB-_-LRB- although_IN we_PRP only_RB report_VBP on_IN the_DT findings_NNS from_IN the_DT ERF_NN and_CC IRF_NN systems_NNS -RRB-_-RRB- and_CC #_# levels_NNS of_IN search_NN task_NN complexity_NN ._.
Subjects_NNS attempted_VBD one_CD task_NN of_IN each_DT complexity_NN ,_, 2_CD The_DT main_JJ experiment_NN from_IN which_WDT these_DT results_NNS are_VBP drawn_VBN had_VBD a_DT third_JJ comparator_NN system_NN which_WDT had_VBD a_DT different_JJ interface_NN ._.
Each_DT subject_JJ carried_VBD out_RP three_CD tasks_NNS ,_, one_CD on_IN each_DT system_NN ._.
We_PRP only_RB report_VBP on_IN the_DT results_NNS from_IN the_DT ERF_NN and_CC IRF_NN systems_NNS as_IN these_DT are_VBP the_DT only_JJ pertinent_JJ ones_NNS for_IN this_DT paper_NN ._.
switched_VBN systems_NNS after_IN each_DT task_NN and_CC used_VBN each_DT system_NN once_RB ._.
The_DT order_NN in_IN which_WDT systems_NNS were_VBD used_VBN and_CC search_VB tasks_NNS attempted_VBN was_VBD randomised_VBN according_VBG to_TO a_DT Latin_JJ square_NN experimental_JJ design_NN ._.
Questionnaires_NNS used_VBD Likert_NNP scales_NNS ,_, semantic_JJ differentials_NNS and_CC openended_JJ questions_NNS to_TO elicit_VB subject_JJ opinions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
System_NNP logging_VBG was_VBD also_RB used_VBN to_TO record_VB subject_JJ interaction_NN ._.
A_DT tutorial_JJ carried_VBD out_RP prior_RB to_TO the_DT experiment_NN allowed_VBD subjects_NNS to_TO use_VB a_DT non-feedback_JJ version_NN of_IN the_DT system_NN to_TO attempt_VB a_DT practice_NN task_NN before_IN using_VBG the_DT first_JJ experimental_JJ system_NN ._.
Experiments_NNS lasted_VBD between_IN oneand-a-half_JJ and_CC two_CD hours_NNS ,_, dependent_JJ on_IN variables_NNS such_JJ as_IN the_DT time_NN spent_VBD completing_VBG questionnaires_NNS ._.
Subjects_NNS were_VBD offered_VBN a_DT #_# minute_NN break_NN after_IN the_DT first_JJ hour_NN ._.
In_IN each_DT experiment_NN :_: i_LS ._.
the_DT subject_NN was_VBD welcomed_VBN and_CC asked_VBN to_TO read_VB an_DT introduction_NN to_TO the_DT experiments_NNS and_CC sign_NN consent_NN forms_NNS ._.
This_DT set_NN of_IN instructions_NNS was_VBD written_VBN to_TO ensure_VB that_IN each_DT subject_JJ received_VBN precisely_RB the_DT same_JJ information_NN ._.
ii_LS ._.
the_DT subject_NN was_VBD asked_VBN to_TO complete_VB an_DT introductory_JJ questionnaire_NN ._.
This_DT contained_VBD questions_NNS about_IN the_DT subject_JJ ''_'' s_NNS education_NN ,_, general_JJ search_NN experience_NN ,_, computer_NN experience_NN and_CC Web_NN search_NN experience_NN ._.
iii_LS ._.
the_DT subject_NN was_VBD given_VBN a_DT tutorial_NN on_IN the_DT interface_NN ,_, followed_VBN by_IN a_DT training_NN topic_NN on_IN a_DT version_NN of_IN the_DT interface_NN with_IN no_DT RF_NN ._.
iv_NN ._.
the_DT subject_NN was_VBD given_VBN three_CD task_NN sheets_NNS and_CC asked_VBD to_TO choose_VB one_CD task_NN from_IN the_DT six_CD topics_NNS on_IN each_DT sheet_NN ._.
No_DT guidelines_NNS were_VBD given_VBN to_TO subjects_NNS when_WRB choosing_VBG a_DT task_NN other_JJ than_IN they_PRP could_MD not_RB choose_VB a_DT task_NN from_IN any_DT topic_NN more_RBR than_IN once_RB ._.
Task_NNP complexity_NN was_VBD rotated_VBN by_IN the_DT experimenter_NN so_IN each_DT subject_JJ attempted_VBN one_CD high_JJ complexity_NN task_NN ,_, one_CD moderate_JJ complexity_NN task_NN and_CC one_CD low_JJ complexity_NN task_NN ._.
v_LS ._.
the_DT subject_NN was_VBD asked_VBN to_TO perform_VB the_DT search_NN and_CC was_VBD given_VBN ##_CD minutes_NNS to_TO search_VB ._.
The_DT subject_NN could_MD terminate_VB a_DT search_NN early_RB if_IN they_PRP were_VBD unable_JJ to_TO find_VB any_DT more_JJR information_NN they_PRP felt_VBD helped_VBD them_PRP complete_VB the_DT task_NN ._.
vi_LS ._.
after_IN completion_NN of_IN the_DT search_NN ,_, the_DT subject_NN was_VBD asked_VBN to_TO complete_VB a_DT post-search_JJ questionnaire_NN ._.
vii_LS ._.
the_DT remaining_VBG tasks_NNS were_VBD attempted_VBN by_IN the_DT subject_NN ,_, following_VBG steps_NNS v_LS ._.
and_CC vi_LS ._.
viii_NN ._.
the_DT subject_JJ completed_VBN a_DT post-experiment_JJ questionnaire_NN and_CC participated_VBD in_IN a_DT post-experiment_JJ interview_NN ._.
Subjects_NNS were_VBD told_VBN that_IN their_PRP$ interaction_NN may_MD be_VB used_VBN by_IN the_DT IRF_NN system_NN to_TO help_VB them_PRP as_IN they_PRP searched_VBD ._.
They_PRP were_VBD not_RB told_VBN which_WDT behaviours_NNS would_MD be_VB used_VBN or_CC how_WRB it_PRP would_MD be_VB used_VBN ._.
We_PRP now_RB describe_VBP the_DT findings_NNS of_IN our_PRP$ analysis_NN ._.
3_LS ._.
FINDINGS_NNS In_IN this_DT section_NN we_PRP use_VBP the_DT data_NNS derived_VBN from_IN the_DT experiment_NN to_TO answer_VB our_PRP$ research_NN questions_NNS about_IN the_DT effect_NN of_IN search_NN task_NN complexity_NN ,_, search_NN experience_NN and_CC stage_NN in_IN search_NN on_IN the_DT use_NN and_CC effectiveness_NN of_IN IRF_NN ._.
We_PRP present_VBP our_PRP$ findings_NNS per_IN research_NN question_NN ._.
Due_JJ to_TO the_DT ordinal_JJ nature_NN of_IN much_JJ of_IN the_DT data_NNS non-parametric_JJ statistical_JJ testing_NN is_VBZ used_VBN in_IN this_DT analysis_NN and_CC the_DT level_NN of_IN significance_NN is_VBZ set_VBN to_TO p_NN <_JJR ._.
##_NN ,_, unless_IN otherwise_RB stated_VBN ._.
We_PRP use_VBP the_DT method_NN proposed_VBN by_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- to_TO determine_VB the_DT significance_NN of_IN differences_NNS in_IN multiple_JJ comparisons_NNS and_CC that_IN of_IN -LSB-_-LRB- #_# -RSB-_-RRB- to_TO test_VB for_IN interaction_NN effects_NNS between_IN experimental_JJ variables_NNS ,_, the_DT occurrence_NN of_IN which_WDT we_PRP report_VBP where_WRB appropriate_JJ ._.
All_DT Likert_NNP scales_NNS and_CC semantic_JJ differentials_NNS were_VBD on_IN a_DT 5-point_JJ scale_NN where_WRB a_DT rating_NN closer_RBR to_TO #_# signifies_VBZ more_JJR agreement_NN with_IN the_DT attitude_NN statement_NN ._.
The_DT category_NN labels_VBZ HC_NN ,_, MC_NNP and_CC LC_NNP are_VBP used_VBN to_TO denote_VB the_DT high_JJ ,_, moderate_JJ and_CC low_JJ complexity_NN tasks_NNS respectively_RB ._.
The_DT highest_JJS ,_, or_CC most_JJS positive_JJ ,_, values_NNS in_IN each_DT table_NN are_VBP shown_VBN in_IN bold_JJ ._.
Our_PRP$ analysis_NN uses_VBZ data_NNS from_IN questionnaires_NNS ,_, post-experiment_JJ interviews_NNS and_CC background_NN system_NN logging_VBG on_IN the_DT ERF_NN and_CC IRF_NN systems_NNS ._.
3_LS ._.
#_# Search_VB Task_NNP Searchers_NNPS attempted_VBD three_CD search_NN tasks_NNS of_IN varying_VBG complexity_NN ,_, each_DT on_IN a_DT different_JJ experimental_JJ system_NN ._.
In_IN this_DT section_NN we_PRP present_VBP an_DT analysis_NN on_IN the_DT use_NN and_CC usefulness_NN of_IN IRF_NN for_IN search_NN tasks_NNS of_IN different_JJ complexities_NNS ._.
We_PRP present_VBP our_PRP$ findings_NNS in_IN terms_NNS of_IN the_DT RF_NN provided_VBN by_IN subjects_NNS and_CC the_DT terms_NNS recommended_VBN by_IN the_DT systems_NNS ._.
3_LS ._.
#_# ._.
#_# Feedback_NNP We_PRP use_VBP questionnaires_NNS and_CC system_NN logs_NNS to_TO gather_VB data_NNS on_IN subject_JJ perceptions_NNS and_CC provision_NN of_IN RF_NN for_IN different_JJ search_NN tasks_NNS ._.
In_IN the_DT postsearch_NN questionnaire_NN subjects_NNS were_VBD asked_VBN about_IN how_WRB RF_NN was_VBD conveyed_VBN using_VBG differentials_NNS to_TO elicit_VB their_PRP$ opinion_NN on_IN :_: 1_LS ._.
the_DT value_NN of_IN the_DT feedback_NN technique_NN :_: How_WRB you_PRP conveyed_VBD relevance_NN to_TO the_DT system_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
ticking_VBG boxes_NNS or_CC viewing_VBG information_NN -RRB-_-RRB- was_VBD :_: easy_JJ /_: difficult_JJ ,_, effective_JJ /_: ineffective_JJ ,_, useful_JJ ''_'' /_: not_RB useful_JJ ._.
2_LS ._.
the_DT process_NN of_IN providing_VBG the_DT feedback_NN :_: How_WRB you_PRP conveyed_VBD relevance_NN to_TO the_DT system_NN made_VBN you_PRP feel_VBP :_: comfortable_JJ /_: uncomfortable_JJ ,_, in_IN control_NN /_: not_RB in_IN control_NN ._.
The_DT average_JJ obtained_VBN differential_JJ values_NNS are_VBP shown_VBN in_IN Table_NNP #_# for_IN IRF_NN and_CC each_DT task_NN category_NN ._.
The_DT value_NN corresponding_VBG to_TO the_DT differential_JJ All_DT represents_VBZ the_DT mean_NN of_IN all_DT differentials_NNS for_IN a_DT particular_JJ attitude_NN statement_NN ._.
This_DT gives_VBZ some_DT overall_JJ understanding_NN of_IN the_DT subjects_NNS ''_'' feelings_NNS which_WDT can_MD be_VB useful_JJ as_IN the_DT subjects_NNS may_MD not_RB answer_VB individual_JJ differentials_NNS very_RB precisely_RB ._.
The_DT values_NNS for_IN ERF_NN are_VBP included_VBN for_IN reference_NN in_IN this_DT table_NN and_CC all_DT other_JJ tables_NNS and_CC figures_NNS in_IN the_DT Findings_NNS section_NN ._.
Since_IN the_DT aim_NN of_IN the_DT paper_NN is_VBZ to_TO investigate_VB situations_NNS in_IN which_WDT IRF_NN might_MD perform_VB well_RB ,_, not_RB a_DT direct_JJ comparison_NN between_IN IRF_NN and_CC ERF_NN ,_, we_PRP make_VBP only_RB limited_JJ comparisons_NNS between_IN these_DT two_CD types_NNS of_IN feedback_NN ._.
Table_NNP #_# ._.
Subject_JJ perceptions_NNS of_IN RF_NN method_NN -LRB-_-LRB- lower_JJR =_JJ better_JJR -RRB-_-RRB- ._.
Each_DT cell_NN in_IN Table_NNP #_# summarises_VBZ the_DT subject_JJ responses_NNS for_IN ##_NN tasksystem_NN pairs_NNS -LRB-_-LRB- ##_CD subjects_NNS who_WP ran_VBD a_DT high_JJ complexity_NN -LRB-_-LRB- HC_NN -RRB-_-RRB- task_NN on_IN the_DT ERF_NN system_NN ,_, ##_JJ subjects_NNS who_WP ran_VBD a_DT medium_NN complexity_NN -LRB-_-LRB- MC_NNP -RRB-_-RRB- task_NN on_IN the_DT ERF_NN system_NN ,_, etc_NN -RRB-_-RRB- ._.
Kruskal-Wallis_NN Tests_NNS were_VBD applied_VBN to_TO each_DT differential_JJ for_IN each_DT type_NN of_IN RF3_NN ._.
Subject_JJ responses_NNS suggested_VBD that_IN 3_CD Since_IN this_DT analysis_NN involved_VBD many_JJ differentials_NNS ,_, we_PRP use_VBP a_DT Bonferroni_NNP correction_NN to_TO control_VB the_DT experiment-wise_JJ error_NN rate_NN and_CC set_VBD the_DT alpha_NN level_NN -LRB-_-LRB- -RRB-_-RRB- to_TO ._.
####_NN and_CC ._.
####_NN for_IN both_DT statements_NNS #_# ._.
and_CC #_# ._.
respectively_RB ,_, i_FW ._.
e_LS ._.
,_, ._.
##_NN divided_VBN by_IN the_DT number_NN of_IN differentials_NNS ._.
This_DT correction_NN reduces_VBZ the_DT number_NN of_IN Type_NN I_CD errors_NNS i_LS ._.
e_LS ._.
,_, rejecting_VBG null_JJ hypotheses_NNS that_WDT are_VBP true_JJ ._.
Explicit_JJ RF_NN Implicit_NN RF_NN Differential_JJ HC_NN MC_NNP LC_NNP HC_NNP MC_NNP LC_NNP Easy_NNP #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Effective_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Useful_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NNP All_NNP -LRB-_-LRB- #_# -RRB-_-RRB- #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Comfortable_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN In_IN control_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NNP All_NNP -LRB-_-LRB- #_# -RRB-_-RRB- #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN IRF_NN was_VBD most_RBS effective_JJ and_CC useful_JJ for_IN more_JJR complex_JJ search_NN tasks4_NN and_CC that_IN the_DT differences_NNS in_IN all_DT pair-wise_JJ comparisons_NNS between_IN tasks_NNS were_VBD significant5_NN ._.
Subject_JJ perceptions_NNS of_IN IRF_NN elicited_VBN using_VBG the_DT other_JJ differentials_NNS did_VBD not_RB appear_VB to_TO be_VB affected_VBN by_IN the_DT complexity_NN of_IN the_DT search_NN task6_NN ._.
To_TO determine_VB whether_IN a_DT relationship_NN exists_VBZ between_IN the_DT effectiveness_NN and_CC usefulness_NN of_IN the_DT IRF_NN process_NN and_CC task_NN complexity_NN we_PRP applied_VBD Spearman_NNP ''_'' s_VBZ Rank_NNP Order_NNP Correlation_NN Coefficient_NN to_TO participant_NN responses_NNS ._.
The_DT results_NNS of_IN this_DT analysis_NN suggest_VBP that_IN the_DT effectiveness_NN of_IN IRF_NN and_CC usefulness_NN of_IN IRF_NN are_VBP both_DT related_JJ to_TO task_NN complexity_NN ;_: as_IN task_NN complexity_NN increases_VBZ subject_JJ preference_NN for_IN IRF_NN also_RB increases7_NN ._.
On_IN the_DT other_JJ hand_NN ,_, subjects_NNS felt_VBD ERF_NN was_VBD more_RBR effective_JJ and_CC useful_JJ for_IN low_JJ complexity_NN tasks8_NN ._.
Their_PRP$ verbal_JJ reporting_NN of_IN ERF_NNP ,_, where_WRB perceived_VBN utility_NN and_CC effectiveness_NN increased_VBD as_IN task_NN complexity_NN decreased_VBD ,_, supports_VBZ this_DT finding_NN ._.
In_IN tasks_NNS of_IN lower_JJR complexity_NN the_DT subjects_NNS felt_VBD they_PRP were_VBD better_JJR able_JJ to_TO provide_VB feedback_NN on_IN whether_IN or_CC not_RB documents_NNS were_VBD relevant_JJ to_TO the_DT task_NN ._.
We_PRP analyse_VBP interaction_NN logs_NNS generated_VBN by_IN both_CC interfaces_NNS to_TO investigate_VB the_DT amount_NN of_IN RF_NN subjects_NNS provided_VBN ._.
To_TO do_VB this_DT we_PRP use_VBP a_DT measure_NN of_IN search_NN precision_NN that_WDT is_VBZ the_DT proportion_NN of_IN all_DT possible_JJ document_NN representations_NNS that_IN a_DT searcher_NN assessed_VBN ,_, divided_VBN by_IN the_DT total_JJ number_NN they_PRP could_MD assess_VB ._.
In_IN ERF_NN this_DT is_VBZ the_DT proportion_NN of_IN all_DT possible_JJ representations_NNS that_WDT were_VBD marked_JJ relevant_JJ by_IN the_DT searcher_NN ,_, i_FW ._.
e_LS ._.
,_, those_DT representations_NNS explicitly_RB marked_JJ relevant_JJ ._.
In_IN IRF_NN this_DT is_VBZ the_DT proportion_NN of_IN representations_NNS viewed_VBN by_IN a_DT searcher_NN over_IN all_DT possible_JJ representations_NNS that_WDT could_MD have_VB been_VBN viewed_VBN by_IN the_DT searcher_NN ._.
This_DT proportion_NN measures_VBZ the_DT searcher_NN ''_'' s_NNS level_NN of_IN interaction_NN with_IN a_DT document_NN ,_, we_PRP take_VBP it_PRP to_TO measure_VB the_DT user_NN ''_'' s_NNS interest_NN in_IN the_DT document_NN :_: the_DT more_JJR document_NN representations_NNS viewed_VBD the_DT more_RBR interested_JJ we_PRP assume_VBP a_DT user_NN is_VBZ in_IN the_DT content_NN of_IN the_DT document_NN ._.
There_EX are_VBP a_DT maximum_NN of_IN ##_CD representations_NNS per_IN document_NN :_: #_# topranking_VBG sentences_NNS ,_, #_# title_NN ,_, #_# summary_NN ,_, #_# summary_NN sentences_NNS and_CC #_# summary_NN sentences_NNS in_IN document_NN context_NN ._.
Since_IN the_DT interface_NN shows_VBZ document_NN representations_NNS from_IN the_DT top-30_JJ documents_NNS ,_, there_EX are_VBP ###_CD representations_NNS that_IN a_DT searcher_NN can_MD assess_VB ._.
Table_NNP #_# shows_VBZ proportion_NN of_IN representations_NNS provided_VBN as_IN RF_NN by_IN subjects_NNS ._.
Table_NNP #_# ._.
Feedback_NN and_CC documents_NNS viewed_VBN ._.
Explicit_JJ RF_NN Implicit_NN RF_NN Measure_NN HC_NN MC_NNP LC_NNP HC_NNP MC_NNP LC_NNP Proportion_NNP Feedback_NNP 2_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NNP Documents_NNS Viewed_VBN 10_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN For_IN IRF_NN there_EX is_VBZ a_DT clear_JJ pattern_NN :_: as_IN complexity_NN increases_VBZ the_DT subjects_NNS viewed_VBD fewer_JJR documents_NNS but_CC viewed_VBD more_JJR representations_NNS for_IN each_DT document_NN ._.
This_DT suggests_VBZ a_DT pattern_NN where_WRB users_NNS are_VBP investigating_VBG retrieved_VBN documents_NNS in_IN more_JJR depth_NN ._.
It_PRP also_RB means_VBZ that_IN the_DT amount_NN of_IN 4_CD effective_JJ :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ ##_NN ._.
##_NN ,_, p_NN =_JJ ._.
###_NN ;_: useful_JJ :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ ##_NN ._.
##_NN ,_, p_NN =_JJ ._.
###_CD 5_CD Dunn_NNP ''_'' s_VBZ post-hoc_JJ tests_NNS -LRB-_-LRB- multiple_JJ comparison_NN using_VBG rank_NN sums_NNS -RRB-_-RRB- ;_: all_DT Z_NN 2_CD ._.
##_NN ,_, all_DT p_NN ._.
###_NN 6_CD all_DT #_# -LRB-_-LRB- #_# -RRB-_-RRB- #_# ._.
##_NN ,_, all_DT p_NN ._.
##_NN -LRB-_-LRB- Kruskal-Wallis_NN Tests_NNS -RRB-_-RRB- 7_CD effective_JJ :_: all_DT r_NN #_# ._.
###_NN ,_, p_NN ._.
###_NN ;_: useful_JJ :_: all_DT r_NN #_# ._.
###_NN ,_, p_NN ._.
###_NN 8_CD effective_JJ :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
##_NN ;_: useful_JJ :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
###_NN -LRB-_-LRB- Kruskal-Wallis_NN Test_NN -RRB-_-RRB- ;_: all_DT pair-wise_JJ differences_NNS significant_JJ ,_, all_DT Z_NN 2_CD ._.
##_NN ,_, all_DT p_NN ._.
##_NN -LRB-_-LRB- Dunn_NNP ''_'' s_VBZ post-hoc_JJ tests_NNS -RRB-_-RRB- feedback_NN varies_VBZ based_VBN on_IN the_DT complexity_NN of_IN the_DT search_NN task_NN ._.
Since_IN IRF_NN is_VBZ based_VBN on_IN the_DT interaction_NN of_IN the_DT searcher_NN ,_, the_DT more_JJR they_PRP interact_VBP ,_, the_DT more_JJR feedback_NN they_PRP provide_VBP ._.
This_DT has_VBZ no_DT effect_NN on_IN the_DT number_NN of_IN RF_NN terms_NNS chosen_VBN ,_, but_CC may_MD affect_VB the_DT quality_NN of_IN the_DT terms_NNS selected_VBN ._.
Correlation_NN analysis_NN revealed_VBD a_DT strong_JJ negative_JJ correlation_NN between_IN the_DT number_NN of_IN documents_NNS viewed_VBN and_CC the_DT amount_NN of_IN feedback_NN searchers_NNS provide9_NN ;_: as_IN the_DT number_NN of_IN documents_NNS viewed_VBN increases_VBZ the_DT proportion_NN of_IN feedback_NN falls_VBZ -LRB-_-LRB- searchers_NNS view_VBP less_JJR representations_NNS of_IN each_DT document_NN -RRB-_-RRB- ._.
This_DT may_MD be_VB a_DT natural_JJ consequence_NN of_IN their_PRP$ being_VBG less_JJR time_NN to_TO view_VB documents_NNS in_IN a_DT time_NN constrained_VBD task_NN environment_NN but_CC as_IN we_PRP will_MD show_VB as_IN complexity_NN changes_NNS ,_, the_DT nature_NN of_IN information_NN searchers_NNS interact_VBP with_IN also_RB appears_VBZ to_TO change_VB ._.
In_IN the_DT next_JJ section_NN we_PRP investigate_VBP the_DT effect_NN of_IN task_NN complexity_NN on_IN the_DT terms_NNS chosen_VBN as_IN a_DT result_NN of_IN IRF_NN ._.
3_LS ._.
#_# ._.
#_# Terms_NNS The_DT same_JJ RF_NN algorithm_NN was_VBD used_VBN to_TO select_VB query_JJ modification_NN terms_NNS in_IN all_DT systems_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP use_VBP subject_JJ opinions_NNS of_IN terms_NNS recommended_VBN by_IN the_DT systems_NNS as_IN a_DT measure_NN of_IN the_DT effectiveness_NN of_IN IRF_NN with_IN respect_NN to_TO the_DT terms_NNS generated_VBN for_IN different_JJ search_NN tasks_NNS ._.
To_TO test_VB this_DT ,_, subjects_NNS were_VBD asked_VBN to_TO complete_VB two_CD semantic_JJ differentials_NNS that_WDT completed_VBD the_DT statement_NN :_: The_DT words_NNS chosen_VBN by_IN the_DT system_NN were_VBD :_: relevant_JJ /_: irrelevant_JJ and_CC useful_JJ /_: not_RB useful_JJ ._.
Table_NNP #_# presents_VBZ average_JJ responses_NNS grouped_VBN by_IN search_NN task_NN ._.
Table_NNP #_# ._.
Subject_JJ perceptions_NNS of_IN system_NN terms_NNS -LRB-_-LRB- lower_JJR =_JJ better_JJR -RRB-_-RRB- ._.
Explicit_JJ RF_NN Implicit_NN RF_NN Differential_JJ HC_NN MC_NNP LC_NNP HC_NNP MC_NNP LC_NNP Relevant_NNP #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Useful_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Kruskal-Wallis_NN Tests_NNS were_VBD applied_VBN within_IN each_DT type_NN of_IN RF_NN ._.
The_DT results_NNS indicate_VBP that_IN the_DT relevance_NN and_CC usefulness_NN of_IN the_DT terms_NNS chosen_VBN by_IN IRF_NN is_VBZ affected_VBN by_IN the_DT complexity_NN of_IN the_DT search_NN task_NN ;_: the_DT terms_NNS chosen_VBN are_VBP more_RBR relevant_JJ and_CC useful_JJ when_WRB the_DT search_NN task_NN is_VBZ more_RBR complex_JJ ._.
##_NN Relevant_JJ here_RB ,_, was_VBD explained_VBN as_IN being_VBG related_VBN to_TO their_PRP$ task_NN whereas_IN useful_JJ was_VBD for_IN terms_NNS that_WDT were_VBD seen_VBN as_IN being_VBG helpful_JJ in_IN the_DT search_NN task_NN ._.
For_IN ERF_NN ,_, the_DT results_NNS indicate_VBP that_IN the_DT terms_NNS generated_VBN are_VBP perceived_VBN to_TO be_VB more_RBR relevant_JJ and_CC useful_JJ for_IN less_JJR complex_JJ search_NN tasks_NNS ;_: although_IN differences_NNS between_IN tasks_NNS were_VBD not_RB significant11_NN ._.
This_DT suggests_VBZ that_IN subject_JJ perceptions_NNS of_IN the_DT terms_NNS chosen_VBN for_IN query_NN modification_NN are_VBP affected_VBN by_IN task_NN complexity_NN ._.
Comparison_NN between_IN ERF_NN and_CC IRF_NN shows_VBZ that_IN subject_JJ perceptions_NNS also_RB vary_VBP for_IN different_JJ types_NNS of_IN RF12_NN ._.
As_RB well_RB as_IN using_VBG data_NNS on_IN relevance_NN and_CC utility_NN of_IN the_DT terms_NNS chosen_VBN ,_, we_PRP used_VBD data_NNS on_IN term_NN acceptance_NN to_TO measure_VB the_DT perceived_VBN value_NN of_IN the_DT terms_NNS suggested_VBD ._.
Explicit_JJ and_CC Implicit_JJ RF_NN systems_NNS made_VBD recommendations_NNS about_IN which_WDT terms_NNS could_MD be_VB added_VBN to_TO the_DT original_JJ search_NN query_NN ._.
In_IN Table_NNP #_# we_PRP show_VBP the_DT proportion_NN of_IN the_DT top_JJ six_CD terms_NNS 9_CD r_NN =_JJ #_# ._.
###_NN ,_, p_NN =_JJ ._.
###_NN -LRB-_-LRB- Pearson_NNP ''_'' s_VBZ Correlation_NN Coefficient_NN -RRB-_-RRB- 10_CD relevant_JJ :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ ##_NN ._.
##_NN ,_, p_NN =_JJ ._.
###_NN ;_: useful_JJ :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ ##_NN ._.
##_NN ,_, p_NN =_JJ ._.
###_NN ;_: =_JJ ._.
###_NN 11_CD all_DT #_# -LRB-_-LRB- #_# -RRB-_-RRB- #_# ._.
##_NN ,_, all_DT p_NN ._.
##_NN -LRB-_-LRB- Kruskal-Wallis_NN Test_NN -RRB-_-RRB- 12_CD all_DT T_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- ###_CD ,_, all_DT p_NN ._.
###_NN ,_, -LRB-_-LRB- Wilcoxon_NNP Signed-Rank_NNP Test_NNP -RRB-_-RRB- 13_CD that_WDT were_VBD shown_VBN to_TO the_DT searcher_NN that_WDT were_VBD added_VBN to_TO the_DT search_NN query_NN ,_, for_IN each_DT type_NN of_IN task_NN and_CC each_DT type_NN of_IN RF_NN ._.
Table_NNP #_# ._.
Term_NN Acceptance_NNP -LRB-_-LRB- percentage_NN of_IN top_JJ six_CD terms_NNS -RRB-_-RRB- ._.
Explicit_JJ RF_NN Implicit_NN RFProportion_NN of_IN terms_NNS HC_NN MC_NNP LC_NNP HC_NNP MC_NNP LC_NNP Accepted_NNP ##_NN ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_IN The_DT average_JJ number_NN of_IN terms_NNS accepted_VBN from_IN IRF_NN is_VBZ approximately_RB the_DT same_JJ across_IN all_DT search_NN tasks_NNS and_CC generally_RB the_DT same_JJ as_IN that_DT of_IN ERF14_NN ._.
As_IN Table_NNP #_# shows_NNS ,_, subjects_NNS marked_JJ fewer_JJR documents_NNS relevant_JJ for_IN highly_RB complex_JJ tasks_NNS ._.
Therefore_RB ,_, when_WRB task_NN complexity_NN increases_VBZ the_DT ERF_NN system_NN has_VBZ fewer_JJR examples_NNS of_IN relevant_JJ documents_NNS and_CC the_DT expansion_NN terms_NNS generated_VBD may_MD be_VB poorer_JJR ._.
This_DT could_MD explain_VB the_DT difference_NN in_IN the_DT proportion_NN of_IN recommended_VBN terms_NNS accepted_VBN in_IN ERF_NN as_IN task_NN complexity_NN increases_NNS ._.
For_IN IRF_NN there_EX is_VBZ little_JJ difference_NN in_IN how_WRB many_JJ of_IN the_DT recommended_VBN terms_NNS were_VBD chosen_VBN by_IN subjects_NNS for_IN each_DT level_NN of_IN task_NN complexity15_NN ._.
Subjects_NNS may_MD have_VB perceived_VBN IRF_NN terms_NNS as_IN more_JJR useful_JJ for_IN high_JJ complexity_NN tasks_NNS but_CC this_DT was_VBD not_RB reflected_VBN in_IN the_DT proportion_NN of_IN IRF_NN terms_NNS accepted_VBN ._.
Differences_NNS may_MD reside_VB in_IN the_DT nature_NN of_IN the_DT terms_NNS accepted_VBN ;_: future_JJ work_NN will_MD investigate_VB this_DT issue_NN ._.
3_LS ._.
#_# ._.
#_# Summary_NNP In_IN this_DT section_NN we_PRP have_VBP presented_VBN an_DT investigation_NN on_IN the_DT effect_NN of_IN search_NN task_NN complexity_NN on_IN the_DT utility_NN of_IN IRF_NN ._.
From_IN the_DT results_NNS there_RB appears_VBZ to_TO be_VB a_DT strong_JJ relation_NN between_IN the_DT complexity_NN of_IN the_DT task_NN and_CC the_DT subject_JJ interaction_NN :_: subjects_NNS preferring_VBG IRF_NN for_IN highly_RB complex_JJ tasks_NNS ._.
Task_NNP complexity_NN did_VBD not_RB affect_VB the_DT proportion_NN of_IN terms_NNS accepted_VBN in_IN either_CC RF_NN method_NN ,_, despite_IN there_EX being_VBG a_DT difference_NN in_IN how_WRB relevant_JJ and_CC useful_JJ subjects_NNS perceived_VBN the_DT terms_NNS to_TO be_VB for_IN different_JJ complexities_NNS ;_: complexity_NN may_MD affect_VB term_NN selection_NN in_IN ways_NNS other_JJ than_IN the_DT proportion_NN of_IN terms_NNS accepted_VBN ._.
3_LS ._.
#_# Search_VB Experience_NN Experienced_JJ searchers_NNS may_MD interact_VB differently_RB and_CC give_VB different_JJ types_NNS of_IN evidence_NN to_TO RF_NN than_IN inexperienced_JJ searchers_NNS ._.
As_IN such_JJ ,_, levels_NNS of_IN search_NN experience_NN may_MD affect_VB searchers_NNS ''_'' use_NN and_CC perceptions_NNS of_IN IRF_NN ._.
In_IN our_PRP$ experiment_NN subjects_NNS were_VBD divided_VBN into_IN two_CD groups_NNS based_VBN on_IN their_PRP$ level_NN of_IN search_NN experience_NN ,_, the_DT frequency_NN with_IN which_WDT they_PRP searched_VBD and_CC the_DT types_NNS of_IN searches_NNS they_PRP performed_VBD ._.
In_IN this_DT section_NN we_PRP use_VBP their_PRP$ perceptions_NNS and_CC logging_VBG to_TO address_VB the_DT next_JJ research_NN question_NN ;_: the_DT relationship_NN between_IN the_DT usefulness_NN and_CC use_NN of_IN IRF_NN and_CC the_DT search_NN experience_NN of_IN experimental_JJ subjects_NNS ._.
The_DT data_NNS are_VBP the_DT same_JJ as_IN that_DT analysed_VBN in_IN the_DT previous_JJ section_NN ,_, but_CC here_RB we_PRP focus_VBP on_IN search_NN experience_NN rather_RB than_IN the_DT search_NN task_NN ._.
3_LS ._.
#_# ._.
#_# Feedback_NNP We_PRP analyse_VBP the_DT results_NNS from_IN the_DT attitude_NN statements_NNS described_VBN at_IN the_DT beginning_NN of_IN Section_NN #_# ._.
#_# ._.
#_# ._.
-LRB-_-LRB- i_LS ._.
e_LS ._.
,_, How_WRB you_PRP conveyed_VBD relevance_NN to_TO the_DT system_NN was_VBD and_CC How_WRB you_PRP conveyed_VBD relevance_NN to_TO the_DT system_NN made_VBN you_PRP feel_VBP -RRB-_-RRB- ._.
These_DT differentials_NNS elicited_VBD opinion_NN from_IN experimental_JJ subjects_NNS about_IN the_DT RF_NN method_NN used_VBN ._.
In_IN Table_NNP #_# we_PRP show_VBP the_DT mean_JJ average_JJ responses_NNS for_IN inexperienced_JJ and_CC experienced_JJ subject_JJ groups_NNS on_IN ERF_NN and_CC IRF_NN ;_: ##_CD subjects_NNS per_IN cell_NN ._.
13_CD This_DT was_VBD the_DT smallest_JJS number_NN of_IN query_NN modification_NN terms_NNS that_WDT were_VBD offered_VBN in_IN both_CC systems_NNS ._.
14_CD all_DT T_NN -LRB-_-LRB- ##_CD -RRB-_-RRB- ##_RB ,_, all_DT p_NN ._.
##_NN ,_, -LRB-_-LRB- Wilcoxon_NNP Signed-Rank_NNP Test_NNP -RRB-_-RRB- 15_CD ERF_NN :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
##_NN ;_: IRF_NN :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
##_NN -LRB-_-LRB- KruskalWallis_NNP Tests_NNS -RRB-_-RRB- Table_NNP #_# ._.
Subject_JJ perceptions_NNS of_IN RF_NN method_NN -LRB-_-LRB- lower_JJR =_JJ better_JJR -RRB-_-RRB- ._.
The_DT results_NNS demonstrate_VBP a_DT strong_JJ preference_NN in_IN inexperienced_JJ subjects_NNS for_IN IRF_NN ;_: they_PRP found_VBD it_PRP more_RBR easy_JJ and_CC effective_JJ than_IN experienced_JJ subjects_NNS ._.
##_IN The_DT differences_NNS for_IN all_DT other_JJ IRF_NN differentials_NNS were_VBD not_RB statistically_RB significant_JJ ._.
For_IN all_DT differentials_NNS ,_, apart_RB from_IN in_IN control_NN ,_, inexperienced_JJ subjects_NNS generally_RB preferred_VBN IRF_NN over_IN ERF17_NN ._.
Inexperienced_JJ subjects_NNS also_RB felt_VBD that_IN IRF_NN was_VBD more_RBR difficult_JJ to_TO control_VB than_IN experienced_JJ subjects18_NN ._.
As_IN these_DT subjects_NNS have_VBP less_JJR search_NN experience_NN they_PRP may_MD be_VB less_RBR able_JJ to_TO understand_VB RF_NN processes_NNS and_CC may_MD be_VB more_RBR comfortable_JJ with_IN the_DT system_NN gathering_NN feedback_NN implicitly_RB from_IN their_PRP$ interaction_NN ._.
Experienced_JJ subjects_NNS tended_VBD to_TO like_VB ERF_NN more_JJR than_IN inexperienced_JJ subjects_NNS and_CC felt_VBD more_RBR comfortable_JJ with_IN this_DT feedback_NN method19_NN ._.
It_PRP appears_VBZ from_IN these_DT results_NNS that_WDT experienced_VBD subjects_NNS found_VBD ERF_NN more_RBR useful_JJ and_CC were_VBD more_JJR at_IN ease_NN with_IN the_DT ERF_NN process_NN ._.
In_IN a_DT similar_JJ way_NN to_TO Section_NN #_# ._.
#_# ._.
#_# we_PRP analysed_VBD the_DT proportion_NN of_IN feedback_NN that_WDT searchers_VBZ provided_VBN to_TO the_DT experimental_JJ systems_NNS ._.
Our_PRP$ analysis_NN suggested_VBD that_IN search_NN experience_NN does_VBZ not_RB affect_VB the_DT amount_NN of_IN feedback_NN subjects_NNS provide20_NN ._.
3_LS ._.
#_# ._.
#_# Terms_NNS We_PRP used_VBD questionnaire_NN responses_NNS to_TO gauge_VB subject_JJ opinion_NN on_IN the_DT relevance_NN and_CC usefulness_NN of_IN the_DT terms_NNS from_IN the_DT perspective_NN of_IN experienced_JJ and_CC inexperienced_JJ subjects_NNS ._.
Table_NNP #_# shows_VBZ the_DT average_JJ differential_JJ responses_NNS obtained_VBN from_IN both_DT subject_JJ groups_NNS ._.
Table_NNP #_# ._.
Subject_JJ perceptions_NNS of_IN system_NN terms_NNS -LRB-_-LRB- lower_JJR =_JJ better_JJR -RRB-_-RRB- ._.
Explicit_JJ RF_NN Implicit_NN RF_NN Differential_JJ Inexp_NN ._.
Exp_NN ._.
Inexp_NNP ._.
Exp_NN ._.
Relevant_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Useful_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_IN The_DT differences_NNS between_IN subject_JJ groups_NNS were_VBD significant21_NN ._.
Experienced_JJ subjects_NNS generally_RB reacted_VBD to_TO the_DT query_NN modification_NN terms_NNS chosen_VBN by_IN the_DT system_NN more_RBR positively_RB than_IN inexperienced_JJ 16_CD easy_JJ :_: U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- =_JJ ###_CD ,_, p_NN =_JJ ._.
###_NN ;_: effective_JJ :_: U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- =_JJ ###_CD ,_, p_NN =_JJ ._.
###_NN ;_: =_JJ ._.
####_NN -LRB-_-LRB- Mann-Whitney_NN Tests_NNS -RRB-_-RRB- 17_CD all_DT T_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- ###_CD ,_, all_DT p_NN ._.
###_NN -LRB-_-LRB- Wilcoxon_NNP Signed-Rank_NNP Test_NNP -RRB-_-RRB- 18_CD U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- =_JJ ###_CD ,_, p_NN =_JJ ._.
###_NN ;_: =_JJ ._.
####_NN -LRB-_-LRB- Mann-Whitney_JJ Test_NN -RRB-_-RRB- 19_CD T_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- =_JJ ###_CD ,_, p_NN =_JJ ._.
###_NN -LRB-_-LRB- Wilcoxon_NNP Signed-Rank_NNP Test_NNP -RRB-_-RRB- 20_CD ERF_NN :_: all_DT U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- ###_CD ,_, p_NN ._.
##_NN ,_, IRF_NN :_: all_DT U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- ###_CD ,_, p_NN ._.
##_NN -LRB-_-LRB- MannWhitney_NN Tests_NNS -RRB-_-RRB- 21_CD ERF_NN :_: all_DT U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- ###_CD ,_, p_NN ._.
###_NN ,_, IRF_NN :_: all_DT U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- ###_CD ,_, p_NN ._.
###_CD Explicit_JJ RF_NN Implicit_NN RF_NN Differential_JJ Inexp_NN ._.
Exp_NN ._.
Inexp_NNP ._.
Exp_NN ._.
Easy_NNP #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Effective_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Useful_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NNP All_NNP -LRB-_-LRB- #_# -RRB-_-RRB- #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Comfortable_JJ #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN In_IN control_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NNP All_NNP -LRB-_-LRB- #_# -RRB-_-RRB- #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_JJ subjects_NNS ._.
This_DT finding_NN was_VBD supported_VBN by_IN the_DT proportion_NN of_IN query_NN modification_NN terms_NNS these_DT subjects_NNS accepted_VBD ._.
In_IN the_DT same_JJ way_NN as_IN in_IN Section_NN #_# ._.
#_# ._.
#_# ,_, we_PRP analysed_VBD the_DT number_NN of_IN query_NN modification_NN terms_NNS recommended_VBN by_IN the_DT system_NN that_WDT were_VBD used_VBN by_IN experimental_JJ subjects_NNS ._.
Table_NNP #_# shows_VBZ the_DT average_JJ number_NN of_IN accepted_VBN terms_NNS per_IN subject_JJ group_NN ._.
Table_NNP #_# ._.
Term_NN Acceptance_NNP -LRB-_-LRB- percentage_NN of_IN top_JJ six_CD terms_NNS -RRB-_-RRB- ._.
Explicit_JJ RF_NN Implicit_NN RFProportion_NN of_IN terms_NNS Inexp_NNP ._.
Exp_NN ._.
Inexp_NNP ._.
Exp_NN ._.
Accepted_JJ ##_NN ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN Our_PRP$ analysis_NN of_IN the_DT data_NNS show_VBP that_IN differences_NNS between_IN subject_JJ groups_NNS for_IN each_DT type_NN of_IN RF_NN are_VBP significant_JJ ;_: experienced_JJ subjects_NNS accepted_VBD more_RBR expansion_NN terms_NNS regardless_RB of_IN type_NN of_IN RF_NN ._.
However_RB ,_, the_DT differences_NNS between_IN the_DT same_JJ groups_NNS for_IN different_JJ types_NNS of_IN RF_NN are_VBP not_RB significant_JJ ;_: subjects_NNS chose_VBD roughly_RB the_DT same_JJ percentage_NN of_IN expansion_NN terms_NNS offered_VBD irrespective_RB of_IN the_DT type_NN of_IN RF22_NN ._.
3_LS ._.
#_# ._.
#_# Summary_NNP In_IN this_DT section_NN we_PRP have_VBP analysed_VBN data_NNS gathered_VBD from_IN two_CD subject_JJ groups_NNS -_: inexperienced_JJ searchers_NNS and_CC experienced_JJ searchers_NNS -_: on_IN how_WRB they_PRP perceive_VBP and_CC use_VBP IRF_NN ._.
The_DT results_NNS indicate_VBP that_IN inexperienced_JJ subjects_NNS found_VBD IRF_NN more_RBR easy_JJ and_CC effective_JJ than_IN experienced_JJ subjects_NNS ,_, who_WP in_IN turn_NN found_VBD the_DT terms_NNS chosen_VBN as_IN a_DT result_NN of_IN IRF_NN more_RBR relevant_JJ and_CC useful_JJ ._.
We_PRP also_RB showed_VBD that_IN inexperienced_JJ subjects_NNS generally_RB accepted_VBD less_JJR recommended_VBD terms_NNS than_IN experienced_JJ subjects_NNS ,_, perhaps_RB because_IN they_PRP were_VBD less_JJR comfortable_JJ with_IN RF_NN or_CC generally_RB submitted_VBN shorter_JJR search_NN queries_NNS ._.
Search_VB experience_NN appears_VBZ to_TO affect_VB how_WRB subjects_NNS use_VBP the_DT terms_NNS recommended_VBD as_IN a_DT result_NN of_IN the_DT RF_NN process_NN ._.
3_LS ._.
#_# Search_VB Stage_NN From_IN our_PRP$ observations_NNS of_IN experimental_JJ subjects_NNS as_IN they_PRP searched_VBD we_PRP conjectured_VBD that_IN RF_NN may_MD be_VB used_VBN differently_RB at_IN different_JJ times_NNS during_IN a_DT search_NN ._.
To_TO test_VB this_DT ,_, our_PRP$ third_JJ research_NN question_NN concerned_VBD the_DT use_NN and_CC usefulness_NN of_IN IRF_NN during_IN the_DT course_NN of_IN a_DT search_NN ._.
In_IN this_DT section_NN we_PRP investigate_VBP whether_IN the_DT amount_NN of_IN RF_NN provided_VBN by_IN searchers_NNS or_CC the_DT proportion_NN of_IN terms_NNS accepted_VBN are_VBP affected_VBN by_IN how_WRB far_RB through_IN their_PRP$ search_NN they_PRP are_VBP ._.
For_IN the_DT purposes_NNS of_IN this_DT analysis_NN a_DT search_NN begins_VBZ when_WRB a_DT subject_JJ poses_VBZ the_DT first_JJ query_NN to_TO the_DT system_NN and_CC progresses_VBZ until_IN they_PRP terminate_VBP the_DT search_NN or_CC reach_VB the_DT maximum_NN allowed_VBD time_NN for_IN a_DT search_NN task_NN of_IN ##_CD minutes_NNS ._.
We_PRP do_VBP not_RB divide_VB tasks_NNS based_VBN on_IN this_DT limit_NN as_IN subjects_NNS often_RB terminated_VBD their_PRP$ search_NN in_IN less_JJR than_IN ##_CD minutes_NNS ._.
In_IN this_DT section_NN we_PRP use_VBP data_NNS gathered_VBN from_IN interaction_NN logs_NNS and_CC subject_JJ opinions_NNS to_TO investigate_VB the_DT extent_NN to_TO which_WDT RF_NNP was_VBD used_VBN and_CC the_DT extent_NN to_TO which_WDT it_PRP appeared_VBD to_TO benefit_VB our_PRP$ experimental_JJ subjects_NNS at_IN different_JJ stages_NNS in_IN their_PRP$ search_NN 3_CD ._.
#_# ._.
#_# Feedback_NNP The_DT interaction_NN logs_NNS for_IN all_DT searches_NNS on_IN the_DT Explicit_JJ RF_NN and_CC Implicit_NN RF_NN were_VBD analysed_VBN and_CC each_DT search_NN is_VBZ divided_VBN up_RP into_IN nine_CD equal_JJ length_NN time_NN slices_NNS ._.
This_DT number_NN of_IN slices_NNS gave_VBD us_PRP an_DT equal_JJ number_NN per_IN stage_NN and_CC was_VBD a_DT sufficient_JJ level_NN of_IN granularity_NN to_TO identify_VB trends_NNS in_IN the_DT results_NNS ._.
Slices_NNP #_# -_: #_# correspond_VBP to_TO the_DT start_NN of_IN the_DT search_NN ,_, #_# -_: #_# to_TO the_DT middle_NN of_IN the_DT search_NN and_CC #_# -_: #_# to_TO the_DT end_NN ._.
In_IN Figure_NNP #_# we_PRP plot_VBP the_DT measure_NN of_IN precision_NN described_VBN in_IN Section_NN #_# ._.
#_# ._.
#_# -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT proportion_NN of_IN all_DT possible_JJ representations_NNS that_WDT were_VBD provided_VBN as_IN RF_NN -RRB-_-RRB- at_IN each_DT of_IN the_DT 22_CD IRF_NN :_: U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- =_JJ ###_CD ,_, p_NN =_JJ ._.
###_NN ,_, ERF_NN :_: U_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- =_JJ ###_CD ,_, p_NN =_JJ ._.
###_RB nine_CD slices_NNS ,_, per_IN search_NN task_NN ,_, averaged_VBD across_IN all_DT subjects_NNS ;_: this_DT allows_VBZ us_PRP to_TO see_VB how_WRB the_DT provision_NN of_IN RF_NN was_VBD distributed_VBN during_IN a_DT search_NN ._.
The_DT total_JJ amount_NN of_IN feedback_NN for_IN a_DT single_JJ RF_NN method_NN /_: task_NN complexity_NN pairing_NN across_IN all_DT nine_CD slices_NNS corresponds_VBZ to_TO the_DT value_NN recorded_VBN in_IN the_DT first_JJ row_NN of_IN Table_NNP #_# -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, the_DT sum_NN of_IN the_DT RF_NN for_IN IRF_NN /_: HC_NN across_IN all_DT nine_CD slices_NNS of_IN Figure_NNP #_# is_VBZ ##_CD ._.
##_CD %_NN -RRB-_-RRB- ._.
To_TO simplify_VB the_DT statistical_JJ analysis_NN and_CC comparison_NN we_PRP use_VBP the_DT grouping_NN of_IN start_NN ,_, middle_JJ and_CC end_NN ._.
0_CD #_# #_# #_# #_# #_# #_# #_# #_# #_# 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# 3_CD 3_CD ._.
#_# 4_CD 4_CD ._.
#_# Slice_VB Search_VB ''_'' precision_NN ''_'' -LRB-_-LRB- %_NN oftotalrepsprovidedasRF_NN -RRB-_-RRB- Explicit_JJ RF_NN /_: HC_NNP Explicit_NNP RF_NN /_: MC_NNP Explicit_NNP RF_NNP /_: LC_NNP Implicit_NNP RF_NNP /_: HC_NNP Implicit_NNP RF_NNP /_: MC_NNP Implicit_NNP RF_NNP /_: LC_NNP Figure_NNP #_# ._.
Distribution_NN of_IN RF_NN provision_NN per_IN search_NN task_NN ._.
Figure_NNP #_# appears_VBZ to_TO show_VB the_DT existence_NN of_IN a_DT relationship_NN between_IN the_DT stage_NN in_IN the_DT search_NN and_CC the_DT amount_NN of_IN relevance_NN information_NN provided_VBN to_TO the_DT different_JJ types_NNS of_IN feedback_NN algorithm_NN ._.
These_DT are_VBP essentially_RB differences_NNS in_IN the_DT way_NN users_NNS are_VBP assessing_VBG documents_NNS ._.
In_IN the_DT case_NN of_IN ERF_NN subjects_NNS provide_VBP explicit_JJ relevance_NN assessments_NNS throughout_IN most_JJS of_IN the_DT search_NN ,_, but_CC there_EX is_VBZ generally_RB a_DT steep_JJ increase_NN in_IN the_DT end_NN phase_NN towards_IN the_DT completion_NN of_IN the_DT search23_NN ._.
When_WRB using_VBG the_DT IRF_NN system_NN ,_, the_DT data_NNS indicates_VBZ that_IN at_IN the_DT start_NN of_IN the_DT search_NN subjects_NNS are_VBP providing_VBG little_JJ relevance_NN information24_NN ,_, which_WDT corresponds_VBZ to_TO interacting_VBG with_IN few_JJ document_NN representations_NNS ._.
At_IN this_DT stage_NN the_DT subjects_NNS are_VBP perhaps_RB concentrating_VBG more_RBR on_IN reading_VBG the_DT retrieved_VBN results_NNS ._.
Implicit_JJ relevance_NN information_NN is_VBZ generally_RB offered_VBN extensively_RB in_IN the_DT middle_NN of_IN the_DT search_NN as_IN they_PRP interact_VBP with_IN results_NNS and_CC it_PRP then_RB tails_NNS off_IN towards_IN the_DT end_NN of_IN the_DT search_NN ._.
This_DT would_MD appear_VB to_TO correspond_VB to_TO stages_NNS of_IN initial_JJ exploration_NN ,_, detailed_JJ analysis_NN of_IN document_NN representations_NNS and_CC storage_NN and_CC presentation_NN of_IN findings_NNS ._.
Figure_NNP #_# also_RB shows_VBZ the_DT proportion_NN of_IN feedback_NN for_IN tasks_NNS of_IN different_JJ complexity_NN ._.
The_DT results_NNS appear_VBP to_TO show_VB a_DT difference25_NN in_IN how_WRB IRF_NN is_VBZ used_VBN that_IN relates_VBZ to_TO the_DT complexity_NN of_IN the_DT search_NN task_NN ._.
More_RBR specifically_RB ,_, as_IN complexity_NN increases_VBZ it_PRP appears_VBZ as_IN though_IN subjects_NNS take_VBP longer_JJR to_TO reach_VB their_PRP$ most_RBS interactive_JJ point_NN ._.
This_DT suggests_VBZ that_IN task_NN complexity_NN affects_VBZ how_WRB IRF_NN is_VBZ distributed_VBN during_IN the_DT search_NN and_CC that_IN they_PRP may_MD be_VB spending_VBG more_JJR time_NN initially_RB interpreting_VBG search_NN results_NNS for_IN more_JJR complex_NN tasks_NNS ._.
23_CD IRF_NN :_: all_DT Z_NN #_# ._.
##_NN ,_, p_NN ._.
###_NN ,_, ERF_NN :_: start_VB vs_CC ._.
end_NN Z_NN =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
###_NN -LRB-_-LRB- Dunn_NNP ''_'' s_VBZ post-hoc_JJ tests_NNS -RRB-_-RRB- ._.
24_CD Although_IN increasing_VBG toward_IN the_DT end_NN of_IN the_DT start_NN stage_NN ._.
25_CD Although_IN not_RB statistically_RB significant_JJ ;_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
##_NN -LRB-_-LRB- Friedman_NNP Rank_NNP Sum_NNP Test_NNP -RRB-_-RRB- 3_CD ._.
#_# ._.
#_# Terms_NNS The_DT terms_NNS recommended_VBN by_IN the_DT system_NN are_VBP chosen_VBN based_VBN on_IN the_DT frequency_NN of_IN their_PRP$ occurrence_NN in_IN the_DT relevant_JJ items_NNS ._.
That_DT is_VBZ ,_, nonstopword_NN ,_, non-query_JJ terms_NNS occurring_VBG frequently_RB in_IN search_NN results_VBZ regarded_VBN as_IN relevant_JJ are_VBP likely_JJ to_TO be_VB recommended_VBN to_TO the_DT searcher_NN for_IN query_NN modification_NN ._.
Since_IN there_EX is_VBZ a_DT direct_JJ association_NN between_IN the_DT RF_NN and_CC the_DT terms_NNS selected_VBN we_PRP use_VBP the_DT number_NN of_IN terms_NNS accepted_VBN by_IN searchers_NNS at_IN different_JJ points_NNS in_IN the_DT search_NN as_IN an_DT indication_NN of_IN how_WRB effective_JJ the_DT RF_NN has_VBZ been_VBN up_RP until_IN the_DT current_JJ point_NN in_IN the_DT search_NN ._.
In_IN this_DT section_NN we_PRP analysed_VBD the_DT average_JJ number_NN of_IN terms_NNS from_IN the_DT top_JJ six_CD terms_NNS recommended_VBN by_IN Explicit_JJ RF_NN and_CC Implicit_NN RF_NN over_IN the_DT course_NN of_IN a_DT search_NN ._.
The_DT average_JJ proportion_NN of_IN the_DT top_JJ six_CD recommended_VBD terms_NNS that_WDT were_VBD accepted_VBN at_IN each_DT stage_NN are_VBP shown_VBN in_IN Table_NNP #_# ;_: each_DT cell_NN contains_VBZ data_NNS from_IN all_DT ##_JJ subjects_NNS ._.
Table_NNP #_# ._.
Term_NN Acceptance_NNP -LRB-_-LRB- proportion_NN of_IN top_JJ six_CD terms_NNS -RRB-_-RRB- ._.
Explicit_JJ RF_NN Implicit_NN RFProportion_NN of_IN terms_NNS start_VBP middle_JJ end_NN start_NN middle_JJ end_NN Accepted_JJ ##_NN ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_NN ##_CD ._.
##_IN The_DT results_NNS show_VBP an_DT apparent_JJ association_NN between_IN the_DT stage_NN in_IN the_DT search_NN and_CC the_DT number_NN of_IN feedback_NN terms_NNS subjects_NNS accept_VBP ._.
Search_VB stage_NN affects_VBZ term_NN acceptance_NN in_IN IRF_NN but_CC not_RB in_IN ERF26_NN ._.
The_DT further_RBR into_IN a_DT search_NN a_DT searcher_NN progresses_VBZ ,_, the_DT more_RBR likely_JJ they_PRP are_VBP to_TO accept_VB terms_NNS recommended_VBN via_IN IRF_NN -LRB-_-LRB- significantly_RB more_JJR than_IN ERF27_NN -RRB-_-RRB- ._.
A_DT correlation_NN analysis_NN between_IN the_DT proportion_NN of_IN terms_NNS accepted_VBN at_IN each_DT search_NN stage_NN and_CC cumulative_JJ RF_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT sum_NN of_IN all_DT precision_NN at_IN each_DT slice_NN in_IN Figure_NNP #_# up_RP to_TO and_CC including_VBG the_DT end_NN of_IN the_DT search_NN stage_NN -RRB-_-RRB- suggests_VBZ that_IN in_IN both_DT types_NNS of_IN RF_NN the_DT quality_NN of_IN system_NN terms_NNS improves_VBZ as_IN more_JJR RF_NN is_VBZ provided28_NN ._.
3_LS ._.
#_# ._.
#_# Summary_NNP The_DT results_NNS from_IN this_DT section_NN indicate_VBP that_IN the_DT location_NN in_IN a_DT search_NN affects_VBZ the_DT amount_NN of_IN feedback_NN given_VBN by_IN the_DT user_NN to_TO the_DT system_NN ,_, and_CC hence_RB the_DT amount_NN of_IN information_NN that_IN the_DT RF_NN mechanism_NN has_VBZ to_TO decide_VB which_WDT terms_NNS to_TO offer_VB the_DT user_NN ._.
Further_RB ,_, trends_NNS in_IN the_DT data_NNS suggest_VBP that_IN the_DT complexity_NN of_IN the_DT task_NN affects_VBZ how_WRB subjects_NNS provide_VBP IRF_NN and_CC the_DT proportion_NN of_IN system_NN terms_NNS accepted_VBN ._.
4_LS ._.
DISCUSSION_NN AND_CC IMPLICATIONS_NNS In_IN this_DT section_NN we_PRP discuss_VBP the_DT implications_NNS of_IN the_DT findings_NNS presented_VBN in_IN the_DT previous_JJ section_NN for_IN each_DT research_NN question_NN ._.
4_LS ._.
#_# Search_VB Task_NNP The_DT results_NNS of_IN our_PRP$ study_NN showed_VBD that_IN ERF_NN was_VBD preferred_VBN for_IN less_JJR complex_NN tasks_NNS and_CC IRF_NN for_IN more_RBR complex_JJ tasks_NNS ._.
From_IN observations_NNS and_CC subject_JJ comments_NNS we_PRP perceived_VBD that_IN when_WRB using_VBG ERF_NN systems_NNS subjects_NNS generally_RB forgot_VBD to_TO provide_VB the_DT feedback_NN but_CC also_RB employed_VBN different_JJ criteria_NNS during_IN the_DT ERF_NN process_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, they_PRP were_VBD assessing_VBG relevance_NN rather_RB than_IN expressing_VBG an_DT interest_NN -RRB-_-RRB- ._.
When_WRB the_DT search_NN was_VBD more_RBR complex_JJ subjects_NNS rarely_RB found_VBD results_NNS they_PRP regarded_VBD as_IN completely_RB relevant_JJ ._.
Therefore_RB they_PRP struggled_VBD to_TO find_VB relevant_JJ 26_CD ERF_NN :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
##_NN ;_: IRF_NN :_: #_# -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, p_NN =_JJ ._.
###_NN -LRB-_-LRB- Friedman_NNP Rank_NNP Sum_NNP Tests_NNS -RRB-_-RRB- ;_: IRF_NN :_: all_DT pair-wise_JJ comparisons_NNS significant_JJ at_IN Z_NN 1_CD ._.
##_NN ,_, all_DT p_NN ._.
###_NN -LRB-_-LRB- Dunn_NNP ''_'' s_VBZ post-hoc_JJ tests_NNS -RRB-_-RRB- 27_CD all_DT T_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- ###_CD ,_, all_DT p_NN ._.
###_NN ,_, -LRB-_-LRB- Wilcoxon_NNP Signed-Rank_NNP Test_NNP -RRB-_-RRB- 28_CD IRF_NN :_: r_NN =_JJ ._.
###_NN ,_, p_NN <_JJR ._.
###_NN ,_, ERF_NN :_: r_NN =_JJ ._.
###_NN ,_, p_NN =_JJ ._.
###_NN -LRB-_-LRB- Pearson_NNP Correlation_NN Coefficient_NN -RRB-_-RRB- information_NN and_CC were_VBD unable_JJ to_TO communicate_VB RF_NN to_TO the_DT search_NN system_NN ._.
In_IN these_DT situations_NNS subjects_NNS appeared_VBD to_TO prefer_VB IRF_NN as_IN they_PRP do_VBP not_RB need_VB to_TO make_VB a_DT relevance_NN decision_NN to_TO obtain_VB the_DT benefits_NNS of_IN RF_NN ,_, i_FW ._.
e_LS ._.
,_, term_NN suggestions_NNS ,_, whereas_IN in_IN ERF_NN they_PRP do_VBP ._.
The_DT association_NN between_IN RF_NN method_NN and_CC task_NN complexity_NN has_VBZ implications_NNS for_IN the_DT design_NN of_IN user_NN studies_NNS of_IN RF_NN systems_NNS and_CC the_DT RF_NN systems_NNS themselves_PRP ._.
It_PRP implies_VBZ that_IN in_IN the_DT design_NN of_IN user_NN studies_NNS involving_VBG ERF_NN or_CC IRF_NN systems_NNS care_NN should_MD be_VB taken_VBN to_TO include_VB tasks_NNS of_IN varying_VBG complexities_NNS ,_, to_TO avoid_VB task_NN bias_NN ._.
Also_RB ,_, in_IN the_DT design_NN of_IN search_NN systems_NNS it_PRP implies_VBZ that_IN since_IN different_JJ types_NNS of_IN RF_NN may_MD be_VB appropriate_JJ for_IN different_JJ task_NN complexities_NNS then_RB a_DT system_NN that_WDT could_MD automatically_RB detect_VB complexity_NN could_MD use_VB both_DT ERF_NN and_CC IRF_NN simultaneously_RB to_TO benefit_VB the_DT searcher_NN ._.
For_IN example_NN ,_, on_IN the_DT IRF_NN system_NN we_PRP noticed_VBD that_IN as_IN task_NN complexity_NN falls_VBZ search_NN behaviour_NN shifts_NNS from_IN results_NNS interface_NN to_TO retrieved_VBN documents_NNS ._.
Monitoring_VBG such_JJ interaction_NN across_IN a_DT number_NN of_IN studies_NNS may_MD lead_VB to_TO a_DT set_NN of_IN criteria_NNS that_WDT could_MD help_VB IR_NNP systems_NNS automatically_RB detect_VB task_NN complexity_NN and_CC tailor_NN support_NN to_TO suit_NN ._.
4_LS ._.
#_# Search_VB Experience_NN We_PRP analysed_VBD the_DT affect_NN of_IN search_NN experience_NN on_IN the_DT utility_NN of_IN IRF_NN ._.
Our_PRP$ analysis_NN revealed_VBD a_DT general_JJ preference_NN across_IN all_DT subjects_NNS for_IN IRF_NN over_IN ERF_NN ._.
That_DT is_VBZ ,_, the_DT average_JJ ratings_NNS assigned_VBN to_TO IRF_NN were_VBD generally_RB more_RBR positive_JJ than_IN those_DT assigned_VBN to_TO ERF_NNP ._.
However_RB ,_, IRF_NN was_VBD generally_RB liked_VBN by_IN both_CC subject_JJ groups_NNS -LRB-_-LRB- perhaps_RB because_IN it_PRP removed_VBD the_DT burden_NN of_IN providing_VBG relevance_NN information_NN -RRB-_-RRB- and_CC ERF_NN was_VBD generally_RB preferred_VBN by_IN experienced_JJ subjects_NNS more_RBR than_IN inexperienced_JJ subjects_NNS -LRB-_-LRB- perhaps_RB because_IN it_PRP allowed_VBD them_PRP to_TO specify_VB which_WDT results_VBZ were_VBD used_VBN by_IN the_DT system_NN when_WRB generating_VBG term_NN recommendations_NNS -RRB-_-RRB- ._.
All_DT subjects_NNS felt_VBD more_RBR in_IN control_NN with_IN ERF_NN than_IN IRF_NN ,_, but_CC for_IN inexperienced_JJ subjects_NNS this_DT did_VBD not_RB appear_VB to_TO affect_VB their_PRP$ overall_JJ preferences29_NN ._.
These_DT subjects_NNS may_MD understand_VB the_DT RF_NN process_NN less_RBR ,_, but_CC may_MD be_VB more_RBR willing_JJ to_TO sacrifice_VB control_NN over_IN feedback_NN in_IN favour_NN of_IN IRF_NN ,_, a_DT process_NN that_IN they_PRP perceive_VBP more_RBR positively_RB ._.
4_LS ._.
#_# Search_VB Stage_NN We_PRP also_RB analysed_VBD the_DT effects_NNS of_IN search_NN stage_NN on_IN the_DT use_NN and_CC usefulness_NN of_IN IRF_NN ._.
Through_IN analysis_NN of_IN this_DT nature_NN we_PRP can_MD build_VB a_DT more_RBR complete_JJ picture_NN of_IN how_WRB searchers_NNS used_VBN RF_NN and_CC how_WRB this_DT varies_VBZ based_VBN on_IN the_DT RF_NN method_NN ._.
The_DT results_NNS suggest_VBP that_IN IRF_NN is_VBZ used_VBN more_RBR in_IN the_DT middle_NN of_IN the_DT search_NN than_IN at_IN the_DT beginning_NN or_CC end_NN ,_, whereas_IN ERF_NN is_VBZ used_VBN more_JJR towards_IN the_DT end_NN ._.
The_DT results_NNS also_RB show_VBP the_DT effects_NNS of_IN task_NN complexity_NN on_IN the_DT IRF_NN process_NN and_CC how_WRB rapidly_RB subjects_NNS reach_VBP their_PRP$ most_RBS interactive_JJ point_NN ._.
Without_IN an_DT analysis_NN of_IN this_DT type_NN it_PRP would_MD not_RB have_VB been_VBN possible_JJ to_TO establish_VB the_DT existence_NN of_IN such_JJ patterns_NNS of_IN behaviour_NN ._.
The_DT findings_NNS suggest_VBP that_IN searchers_NNS interact_VBP differently_RB for_IN IRF_NN and_CC ERF_NN ._.
Since_IN ERF_NN is_VBZ not_RB traditionally_RB used_VBN until_IN toward_IN the_DT end_NN of_IN the_DT search_NN it_PRP may_MD be_VB possible_JJ to_TO incorporate_VB both_CC IRF_NN and_CC ERF_NN into_IN the_DT same_JJ IR_NN system_NN ,_, with_IN IRF_NN being_VBG used_VBN to_TO gather_VB evidence_NN until_IN subjects_NNS decide_VBP to_TO use_VB ERF_NNP ._.
The_DT development_NN of_IN such_PDT a_DT system_NN represents_VBZ part_NN of_IN our_PRP$ ongoing_JJ work_NN in_IN this_DT area_NN ._.
5_CD ._.
CONCLUSIONS_NNS In_IN this_DT paper_NN we_PRP have_VBP presented_VBN an_DT investigation_NN of_IN Implicit_NNP Relevance_NNP Feedback_NNP -LRB-_-LRB- IRF_NN -RRB-_-RRB- ._.
We_PRP aimed_VBD to_TO answer_VB three_CD research_NN questions_NNS about_IN factors_NNS that_WDT may_MD affect_VB the_DT provision_NN and_CC usefulness_NN of_IN IRF_NN ._.
These_DT factors_NNS were_VBD search_NN task_NN complexity_NN ,_, the_DT subjects_NNS ''_'' search_NN experience_NN and_CC the_DT stage_NN in_IN the_DT search_NN ._.
Our_PRP$ overall_JJ conclusion_NN was_VBD that_IN all_DT factors_NNS 29_CD This_DT may_MD also_RB be_VB true_JJ for_IN experienced_JJ subjects_NNS ,_, but_CC the_DT data_NNS we_PRP have_VBP is_VBZ insufficient_JJ to_TO draw_VB this_DT conclusion_NN ._.
appear_VB to_TO have_VB some_DT effect_NN on_IN the_DT use_NN and_CC effectiveness_NN of_IN IRF_NN ,_, although_IN the_DT interaction_NN effects_NNS between_IN factors_NNS are_VBP not_RB statistically_RB significant_JJ ._.
Our_PRP$ conclusions_NNS per_IN each_DT research_NN question_NN are_VBP :_: -LRB-_-LRB- i_LS -RRB-_-RRB- IRF_NN is_VBZ generally_RB more_RBR useful_JJ for_IN complex_JJ search_NN tasks_NNS ,_, where_WRB searchers_NNS want_VBP to_TO focus_VB on_IN the_DT search_NN task_NN and_CC get_VB new_JJ ideas_NNS for_IN their_PRP$ search_NN from_IN the_DT system_NN ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- IRF_NN is_VBZ preferred_VBN to_TO ERF_NNP overall_JJ and_CC generally_RB preferred_VBN by_IN inexperienced_JJ subjects_NNS wanting_VBG to_TO reduce_VB the_DT burden_NN of_IN providing_VBG RF_NN ,_, and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- within_IN a_DT single_JJ search_NN session_NN IRF_NN is_VBZ affected_VBN by_IN temporal_JJ location_NN in_IN a_DT search_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, it_PRP is_VBZ used_VBN in_IN the_DT middle_NN ,_, not_RB the_DT beginning_NN or_CC end_NN -RRB-_-RRB- and_CC task_NN complexity_NN ._.
Studies_NNS of_IN this_DT nature_NN are_VBP important_JJ to_TO establish_VB the_DT circumstances_NNS where_WRB a_DT promising_JJ technique_NN such_JJ as_IN IRF_NN are_VBP useful_JJ and_CC those_DT when_WRB it_PRP is_VBZ not_RB ._.
It_PRP is_VBZ only_RB after_IN such_JJ studies_NNS have_VBP been_VBN run_VBN and_CC analysed_VBN in_IN this_DT way_NN can_MD we_PRP develop_VB an_DT understanding_NN of_IN IRF_NN that_WDT allow_VBP it_PRP to_TO be_VB successfully_RB implemented_VBN in_IN operational_JJ IR_NN systems_NNS ._.
6_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Bell_NNP ,_, D_NNP ._.
J_NN ._.
and_CC Ruthven_NNP ,_, I_PRP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Searchers_NNS '_POS assessments_NNS of_IN task_NN complexity_NN for_IN web_NN searching_VBG ._.
Proceedings_NNP of_IN the_DT 26th_JJ European_JJ Conference_NN on_IN Information_NNP Retrieval_NNP ,_, 57-71_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Borlund_NNP ,_, P_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Experimental_JJ components_NNS for_IN the_DT evaluation_NN of_IN interactive_JJ information_NN retrieval_NN systems_NNS ._.
Journal_NNP of_IN Documentation_NNP ._.
##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 71-90_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Brajnik_NNP ,_, G_NNP ._.
,_, Mizzaro_NNP ,_, S_NN ._.
,_, Tasso_NNP ,_, C_NNP ._.
,_, and_CC Venuti_NNP ,_, F_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Strategic_NNP help_NN for_IN user_NN interfaces_NNS for_IN information_NN retrieval_NN ._.
Journal_NNP of_IN the_DT American_NNP Society_NNP for_IN Information_NNP Science_NNP and_CC Technology_NNP ._.
##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 343-358_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Busha_NNP ,_, C_NNP ._.
H_NN ._.
and_CC Harter_NNP ,_, S_NN ._.
P_NN ._.
,_, -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Research_NNP methods_NNS in_IN librarianship_NN :_: Techniques_NNS and_CC interpretation_NN ._.
Library_NNP and_CC information_NN science_NN series_NN ._.
New_NNP York_NNP :_: Academic_NNP Press_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Campbell_NNP ,_, I_PRP ._.
and_CC Van_NNP Rijsbergen_NNP ,_, C_NNP ._.
J_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
The_DT ostensive_JJ model_NN of_IN developing_VBG information_NN needs_NNS ._.
Proceedings_NNP of_IN the_DT 3rd_JJ International_NNP Conference_NN on_IN Conceptions_NNS of_IN Library_NNP and_CC Information_NNP Science_NNP ,_, 251-268_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Harman_NNP ,_, D_NNP ._.
,_, -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Relevance_NN feedback_NN and_CC other_JJ query_NN modification_NN techniques_NNS ._.
In_IN Information_NNP retrieval_NN :_: Data_NNP structures_NNS and_CC algorithms_NNS ._.
New_NNP York_NNP :_: Prentice-Hall_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Kelly_NNP ,_, D_NNP ._.
and_CC Teevan_NNP ,_, J_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Implicit_JJ feedback_NN for_IN inferring_VBG user_NN preference_NN ._.
SIGIR_NNP Forum_NNP ._.
##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 18-28_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Koenemann_NNP ,_, J_NNP ._.
and_CC Belkin_NNP ,_, N_NNP ._.
J_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
A_DT case_NN for_IN interaction_NN :_: A_DT study_NN of_IN interactive_JJ information_NN retrieval_NN behavior_NN and_CC effectiveness_NN ._.
Proceedings_NNP of_IN the_DT ACM_NNP SIGCHI_NNP Conference_NN on_IN Human_JJ Factors_NNS in_IN Computing_NNP Systems_NNPS ,_, 205-212_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Meddis_NNP ,_, R_NN ._.
,_, -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Statistics_NNS using_VBG ranks_NNS :_: A_DT unified_JJ approach_NN ._.
Oxford_NNP :_: Basil_NNP Blackwell_NNP ,_, 303-308_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Morita_NNP ,_, M_NN ._.
and_CC Shinoda_NNP ,_, Y_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Information_NNP filtering_VBG based_VBN on_IN user_NN behavior_NN analysis_NN and_CC best_JJS match_NN text_NN retrieval_NN ._.
Proceedings_NNP of_IN the_DT 17th_JJ Annual_JJ ACM_NN SIGIR_NN Conference_NN on_IN Research_NNP and_CC Development_NNP in_IN Information_NNP Retrieval_NNP ,_, 272-281_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Salton_NNP ,_, G_NNP ._.
and_CC Buckley_NNP ,_, C_NNP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Improving_NN retrieval_NN performance_NN by_IN relevance_NN feedback_NN ._.
Journal_NNP of_IN the_DT American_NNP Society_NNP for_IN Information_NNP Science_NNP ._.
##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 288-297_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Siegel_NNP ,_, S_NN ._.
and_CC Castellan_NNP ,_, N_NNP ._.
J_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Nonparametric_JJ statistics_NNS for_IN the_DT behavioural_JJ sciences_NNS ._.
2nd_JJ ed_VBN ._.
Singapore_NNP :_: McGraw-Hill_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- White_NNP ,_, R_NN ._.
W_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
Implicit_JJ feedback_NN for_IN interactive_JJ information_NN retrieval_NN ._.
Unpublished_JJ Doctoral_NNP Dissertation_NNP ,_, University_NNP of_IN Glasgow_NNP ,_, Glasgow_NNP ,_, United_NNP Kingdom_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- White_NNP ,_, R_NN ._.
W_NN ._.
,_, Jose_NNP ,_, J_NNP ._.
M_NN ._.
and_CC Ruthven_NNP ,_, I_PRP ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
An_DT implicit_JJ feedback_NN approach_NN for_IN interactive_JJ information_NN retrieval_NN ,_, Information_NNP Processing_NNP and_CC Management_NNP ,_, in_IN press_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- White_NNP ,_, R_NN ._.
W_NN ._.
,_, Jose_NNP ,_, J_NNP ._.
M_NN ._.
,_, Ruthven_NNP ,_, I_PRP ._.
and_CC Van_NNP Rijsbergen_NNP ,_, C_NNP ._.
J_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
A_DT simulated_JJ study_NN of_IN implicit_JJ feedback_NN models_NNS ._.
Proceedings_NNP of_IN the_DT 26th_JJ European_JJ Conference_NN on_IN Information_NNP Retrieval_NNP ,_, 311-326_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Zellweger_NNP ,_, P_NN ._.
T_NN ._.
,_, Regli_NN ,_, S_NN ._.
H_NN ._.
,_, Mackinlay_NNP ,_, J_NNP ._.
D_NN ._.
,_, and_CC Chang_NNP ,_, B_NN ._.
-_: W_NN ._.
-LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
The_DT impact_NN of_IN fluid_NN documents_NNS on_IN reading_NN and_CC browsing_NN :_: An_DT observational_JJ study_NN ._.
Proceedings_NNP of_IN the_DT ACM_NNP SIGCHI_NNP Conference_NN on_IN Human_JJ Factors_NNS in_IN Computing_NNP Systems_NNPS ,_, 249-256_CD ._.
Appendix_NN B_NN ._.
Checkboxes_NNS to_TO mark_VB relevant_JJ document_NN titles_NNS in_IN the_DT Explicit_JJ RF_NN system_NN ._.
Appendix_NN A_NN ._.
Interface_NNP to_TO Implicit_NNP RF_NN system_NN ._.
1_LS ._.
Top-Ranking_JJ Sentence_NN #_# ._.
Title_NNP #_# ._.
Summary_NN #_# ._.
Summary_NNP Sentence_NNP #_# ._.
Sentence_NN in_IN Context_NN 2_CD 3_CD 4_CD 5_CD 1_CD
