Operational_JJ Semantics_NNS of_IN Multiagent_JJ Interactions_NNS Juan_NNP M_NN ._.
Serrano_NNP University_NNP Rey_NNP Juan_NNP Carlos_NNP C_NNP /_: Tulipan_NNP S_NNP /_: N_NN Madrid_NNP ,_, Spain_NNP juanmanuel_NN ._.
serrano_NN @_SYM urjc_NN ._.
es_NNS Sergio_NNP Saugar_NNP University_NNP Rey_NNP Juan_NNP Carlos_NNP C_NNP /_: Tulipan_NNP S_NNP /_: N_NN Madrid_NNP ,_, Spain_NNP sergio_NNP ._.
saugar_JJ @_SYM urjc_NN ._.
es_NNS ABSTRACT_NN The_DT social_JJ stance_NN advocated_VBN by_IN institutional_JJ frameworks_NNS and_CC most_JJS multi-agent_JJ system_NN methodologies_NNS has_VBZ resulted_VBN in_IN a_DT wide_JJ spectrum_NN of_IN organizational_JJ and_CC communicative_JJ abstractions_NNS which_WDT have_VBP found_VBN currency_NN in_IN several_JJ programming_NN frameworks_NNS and_CC software_NN platforms_NNS ._.
Still_RB ,_, these_DT tools_NNS and_CC frameworks_NNS are_VBP designed_VBN to_TO support_VB a_DT limited_JJ range_NN of_IN interaction_NN capabilities_NNS that_WDT constrain_VBP developers_NNS to_TO a_DT fixed_VBN set_NN of_IN particular_JJ ,_, pre-defined_JJ abstractions_NNS ._.
The_DT main_JJ hypothesis_NN motivating_VBG this_DT paper_NN is_VBZ that_IN the_DT variety_NN of_IN multi-agent_JJ interaction_NN mechanisms_NNS -_: both_CC ,_, organizational_JJ and_CC communicative_JJ ,_, share_VBP a_DT common_JJ semantic_JJ core_NN ._.
In_IN the_DT realm_NN of_IN software_NN architectures_NNS ,_, the_DT paper_NN proposes_VBZ a_DT connector-based_JJ model_NN of_IN multi-agent_JJ interactions_NNS which_WDT attempts_VBZ to_TO identify_VB the_DT essential_JJ structure_NN underlying_VBG multi-agent_JJ interactions_NNS ._.
Furthermore_RB ,_, the_DT paper_NN also_RB provides_VBZ this_DT model_NN with_IN a_DT formal_JJ execution_NN semantics_NNS which_WDT describes_VBZ the_DT dynamics_NNS of_IN social_JJ interactions_NNS ._.
The_DT proposed_VBN model_NN is_VBZ intended_VBN as_IN the_DT abstract_JJ machine_NN of_IN an_DT organizational_JJ programming_NN language_NN which_WDT allows_VBZ programmers_NNS to_TO accommodate_VB an_DT open_JJ set_NN of_IN interaction_NN mechanisms_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Distributed_VBN Artificial_JJ Intelligence-multi-agent_JJ systems_NNS General_NNP Terms_NNS Languages_NNP ,_, Theory_NNP ,_, Design_NN 1_CD ._.
INTRODUCTION_NN The_DT suitability_NN of_IN agent-based_JJ computing_NN to_TO manage_VB the_DT complex_NN patterns_NNS of_IN interactions_NNS naturally_RB occurring_VBG in_IN the_DT development_NN of_IN large_JJ scale_NN ,_, open_JJ systems_NNS ,_, has_VBZ become_VBN one_CD of_IN its_PRP$ major_JJ assets_NNS over_IN the_DT last_JJ few_JJ years_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Particularly_RB ,_, the_DT organizational_JJ or_CC social_JJ stance_NN advocated_VBN by_IN institutional_JJ frameworks_NNS -LSB-_-LRB- #_# -RSB-_-RRB- and_CC most_RBS multi-agent_JJ system_NN -LRB-_-LRB- MAS_NN -RRB-_-RRB- methodologies_NNS -LSB-_-LRB- ##_NNS ,_, ##_NN -RSB-_-RRB- ,_, provides_VBZ an_DT excellent_JJ basis_NN to_TO deal_VB with_IN the_DT complexity_NN and_CC dynamism_NN of_IN the_DT interactions_NNS among_IN system_NN components_NNS ._.
This_DT approach_NN has_VBZ resulted_VBN in_IN a_DT wide_JJ spectrum_NN of_IN organizational_JJ and_CC communicative_JJ abstractions_NNS ,_, such_JJ as_IN institutions_NNS ,_, normative_JJ positions_NNS ,_, power_NN relationships_NNS ,_, organizations_NNS ,_, groups_NNS ,_, scenes_NNS ,_, dialogue_NN games_NNS ,_, communicative_JJ actions_NNS -LRB-_-LRB- CAs_NNS -RRB-_-RRB- ,_, etc_FW ._.
,_, to_TO effectively_RB model_VB the_DT interaction_NN space_NN of_IN MAS_NNP ._.
This_DT wealth_NN of_IN computational_JJ abstractions_NNS has_VBZ found_VBN currency_NN in_IN several_JJ programming_NN frameworks_NNS and_CC software_NN platforms_NNS -LRB-_-LRB- AMELI_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, MadKit_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, INGENIAS_NNP toolkit_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, etc_FW ._. -RRB-_-RRB-
,_, which_WDT leverage_NN multi-agent_JJ middlewares_NNS built_VBN upon_IN raw_JJ ACL-based_JJ interaction_NN mechanism_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC minimize_VB the_DT gap_NN between_IN organizational_JJ metamodels_NNS and_CC target_NN implementation_NN languages_NNS ._.
Still_RB ,_, these_DT tools_NNS and_CC frameworks_NNS are_VBP designed_VBN to_TO support_VB a_DT limited_JJ range_NN of_IN interaction_NN capabilities_NNS that_WDT constrain_VBP developers_NNS to_TO a_DT fixed_VBN set_NN of_IN particular_JJ ,_, pre-defined_JJ abstractions_NNS ._.
The_DT main_JJ hypothesis_NN motivating_VBG this_DT paper_NN is_VBZ that_IN the_DT variety_NN of_IN multi-agent_JJ interaction_NN mechanisms_NNS -_: both_CC ,_, organizational_JJ and_CC communicative_JJ ,_, share_VBP a_DT common_JJ semantic_JJ core_NN ._.
This_DT paper_NN thus_RB focuses_VBZ on_IN the_DT fundamental_JJ building_NN blocks_NNS of_IN multi-agent_JJ interactions_NNS :_: those_DT which_WDT may_MD be_VB composed_VBN ,_, extended_VBN or_CC refined_VBN in_IN order_NN to_TO define_VB more_RBR complex_JJ organizational_JJ or_CC communicative_JJ types_NNS of_IN interactions_NNS ._.
Its_PRP$ first_JJ goal_NN is_VBZ to_TO carry_VB out_RP a_DT principled_JJ analysis_NN of_IN multiagent_JJ interactions_NNS ,_, departing_VBG from_IN general_JJ features_NNS commonly_RB ascribed_VBD to_TO agent-based_JJ computing_NN :_: autonomy_NN ,_, situatedness_NN and_CC sociality_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
To_TO approach_VB this_DT issue_NN ,_, we_PRP draw_VBP on_IN the_DT notion_NN of_IN connector_NN ,_, put_VBD forward_RB within_IN the_DT field_NN of_IN software_NN architectures_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
The_DT outcome_NN of_IN this_DT analysis_NN will_MD be_VB a_DT connector-based_JJ model_NN of_IN multi-agent_JJ interactions_NNS between_IN autonomous_JJ social_JJ and_CC situated_JJ components_NNS ,_, i_FW ._.
e_LS ._.
agents_NNS ,_, attempting_VBG to_TO identify_VB their_PRP$ essential_JJ structure_NN ._.
Furthermore_RB ,_, the_DT paper_NN also_RB provides_VBZ this_DT model_NN with_IN a_DT formal_JJ execution_NN semantics_NNS which_WDT describes_VBZ the_DT dynamics_NNS of_IN multi-agent_JJ -LRB-_-LRB- or_CC social_JJ -RRB-_-RRB- interactions_NNS ._.
Structural_JJ Operational_JJ Semantics_NNS -LRB-_-LRB- SOS_NNP -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, a_DT common_JJ technique_NN to_TO specify_VB the_DT operational_JJ semantics_NNS of_IN programming_NN languages_NNS ,_, is_VBZ used_VBN for_IN this_DT purpose_NN ._.
The_DT paper_NN is_VBZ structured_VBN as_IN follows_VBZ :_: first_RB ,_, the_DT major_JJ entities_NNS and_CC relationships_NNS which_WDT constitute_VBP the_DT structure_NN of_IN social_JJ interactions_NNS are_VBP introduced_VBN ._.
Next_RB ,_, the_DT dynamics_NNS of_IN social_JJ interactions_NNS will_MD show_VB how_WRB these_DT entities_NNS and_CC relationships_NNS evolve_VBP ._.
Last_JJ ,_, relevant_JJ work_NN in_IN the_DT literature_NN is_VBZ discussed_VBN 889_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNS with_IN respect_NN to_TO the_DT proposal_NN ,_, limitations_NNS are_VBP addressed_VBN ,_, and_CC current_JJ and_CC future_JJ work_NN is_VBZ described_VBN ._.
2_LS ._.
SOCIAL_JJ INTERACTION_NN STRUCTURE_NN From_IN an_DT architectural_JJ point_NN of_IN view_NN ,_, interactions_NNS between_IN software_NN components_NNS are_VBP embodied_VBN in_IN software_NN connectors_NNS :_: first-class_JJ entities_NNS defined_VBN on_IN the_DT basis_NN of_IN the_DT different_JJ roles_NNS played_VBN by_IN software_NN components_NNS and_CC the_DT protocols_NNS that_WDT regulate_VBP their_PRP$ behaviour_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT roles_NNS of_IN a_DT connector_NN represent_VBP its_PRP$ participants_NNS ,_, such_JJ as_IN the_DT caller_NN and_CC callee_NN roles_NNS of_IN an_DT RPC_NNP connector_NN ,_, or_CC the_DT sender_NN and_CC receiver_NN roles_NNS in_IN a_DT message_NN passing_VBG connector_NN ._.
The_DT attachment_NN operation_NN binds_VBZ a_DT component_NN to_TO the_DT role_NN of_IN a_DT given_VBN connector_NN ._.
The_DT analysis_NN of_IN social_JJ interactions_NNS introduced_VBN in_IN this_DT section_NN gives_VBZ rise_NN to_TO a_DT new_JJ kind_NN of_IN social_JJ connector_NN ._.
It_PRP refines_VBZ the_DT generic_JJ model_NN in_IN several_JJ respects_NNS ,_, attending_VBG to_TO the_DT features_NNS commonly_RB ascribed_VBD to_TO agent-based_JJ computing_NN :_: According_VBG to_TO the_DT autonomy_NN feature_NN ,_, we_PRP may_MD distinguish_VB a_DT first_JJ kind_NN of_IN participant_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
role_NN -RRB-_-RRB- in_IN a_DT social_JJ interaction_NN ,_, so-called_JJ agents_NNS ._.
Basically_RB ,_, agents_NNS are_VBP those_DT software_NN components_NNS which_WDT will_MD be_VB regarded_VBN as_IN autonomous_JJ within_IN the_DT scope_NN of_IN the_DT interaction1_NN ._.
A_DT second_JJ group_NN of_IN participants_NNS ,_, so-called_JJ environmental_JJ resources_NNS ,_, may_MD be_VB identified_VBN from_IN the_DT situatedness_NN feature_NN ._.
Unlike_IN agents_NNS ,_, resources_NNS represent_VBP those_DT nonautonomous_JJ components_NNS whose_WP$ state_NN may_MD be_VB externally_RB controlled_VBN by_IN other_JJ components_NNS -LRB-_-LRB- agents_NNS or_CC resources_NNS -RRB-_-RRB- within_IN the_DT interaction_NN ._.
Moreover_RB ,_, the_DT participation_NN of_IN resources_NNS in_IN an_DT interaction_NN is_VBZ not_RB mandatory_JJ ._.
Last_JJ ,_, according_VBG to_TO the_DT sociality_NN of_IN agents_NNS ,_, the_DT specification_NN of_IN social_JJ connector_NN protocols_NNS -_: the_DT glue_NN linking_VBG agents_NNS among_IN themselves_PRP and_CC with_IN resources_NNS ,_, will_MD rely_VB on_IN normative_JJ concepts_NNS such_JJ as_IN permissions_NNS ,_, obligations_NNS and_CC empowerments_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Besides_IN agents_NNS ,_, resources_NNS and_CC social_JJ protocols_NNS ,_, two_CD other_JJ kinds_NNS of_IN entities_NNS are_VBP of_IN major_JJ relevance_NN in_IN our_PRP$ analysis_NN of_IN social_JJ interactions_NNS :_: actions_NNS ,_, which_WDT represent_VBP the_DT way_NN in_IN which_WDT agents_NNS alter_VBP the_DT environmental_JJ and_CC social_JJ state_NN of_IN the_DT interaction_NN ;_: and_CC events_NNS ,_, which_WDT represent_VBP the_DT changes_NNS in_IN the_DT interaction_NN resulting_VBG from_IN the_DT performance_NN of_IN actions_NNS or_CC the_DT activity_NN of_IN environmental_JJ resources_NNS ._.
In_IN the_DT following_VBG ,_, we_PRP describe_VBP the_DT basic_JJ entities_NNS involved_VBN in_IN social_JJ interactions_NNS ._.
Each_DT kind_NN of_IN entity_NN T_NN will_MD be_VB specified_VBN as_IN a_DT record_NN type_NN T_NN l1_NN :_: T1_NN ,_, ..._: ln_NN :_: Tn_NN ,_, possibly_RB followed_VBN by_IN a_DT number_NN of_IN invariants_NNS ,_, definitions_NNS ,_, and_CC the_DT actions_NNS affecting_VBG their_PRP$ state_NN ._.
Instances_NNS or_CC values_NNS v_LS of_IN a_DT record_NN type_NN T_NN will_MD be_VB represented_VBN as_IN v_LS =_JJ v1_NN ,_, ..._: ,_, vn_NN :_: T_NN ._.
The_DT type_NN SetT_NN represents_VBZ a_DT collection_NN of_IN values_NNS drawn_VBN from_IN type_NN T_NN ._.
The_DT type_NN QueueT_NN represents_VBZ a_DT queue_NN of_IN values_NNS v_LS :_: T_NN waiting_VBG to_TO be_VB processed_VBN ._.
The_DT value_NN v_LS in_IN the_DT expression_NN -LSB-_-LRB- v_LS |_SYM -RSB-_-RRB- :_: Queue_VB -LSB-_-LRB- T_NN -RSB-_-RRB- represents_VBZ the_DT head_NN of_IN the_DT queue_NN ._.
The_DT type_NN Enum_NN -LCB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RCB-_-RRB- 1_CD Note_NN that_IN we_PRP think_VBP of_IN the_DT autonomy_NN feature_NN in_IN a_DT relative_JJ ,_, rather_RB than_IN absolute_JJ ,_, perspective_NN ._.
Basically_RB ,_, this_DT means_VBZ that_IN software_NN components_NNS counting_VBG as_IN agents_NNS in_IN a_DT social_JJ interaction_NN may_MD behave_VB non-autonomously_RB in_IN other_JJ contexts_NNS ,_, e_LS ._.
g_NN ._.
in_IN their_PRP$ interactions_NNS through_IN human-user_JJ interfaces_NNS ._.
This_DT conceptualization_NN of_IN agenthood_NN resembles_VBZ the_DT way_NN in_IN which_WDT objects_NNS are_VBP understood_VBN in_IN CORBA_NNP :_: as_IN any_DT kind_NN of_IN software_NN component_NN -LRB-_-LRB- C_NN ,_, Prolog_NNP ,_, Cobol_NNP ,_, etc_FW ._. -RRB-_-RRB-
attached_VBN to_TO an_DT ORB_NN ._.
represents_VBZ an_DT enumeration_NN type_NN whose_WP$ values_NNS are_VBP v1_NN ,_, ..._: ,_, vn_NN ._.
Given_VBN some_DT value_NN v_LS :_: T_NN ,_, the_DT term_NN vl_NN refers_VBZ to_TO the_DT value_NN of_IN the_DT field_NN l_NN of_IN a_DT record_NN type_NN T_NN ._.
Given_VBN some_DT labels_NNS l1_NN ,_, l2_NN ,_, ..._: ,_, the_DT expression_NN vl1_NN ,_, l2_NN ,_, ..._: is_VBZ syntactic_JJ sugar_NN for_IN -LRB-_-LRB- -LRB-_-LRB- vl1_NN -RRB-_-RRB- l2_NN -RRB-_-RRB- ..._: ._.
The_DT special_JJ term_NN nil_NN will_MD be_VB used_VBN to_TO represent_VB the_DT absence_NN of_IN proper_JJ value_NN for_IN an_DT optional_JJ field_NN ,_, so_RB that_IN vl_NN =_JJ nil_NN will_MD be_VB true_JJ in_IN those_DT cases_NNS and_CC false_JJ otherwise_RB ._.
The_DT formal_JJ model_NN will_MD be_VB illustrated_VBN with_IN several_JJ examples_NNS drawn_VBN from_IN the_DT design_NN of_IN a_DT virtual_JJ organization_NN to_TO aid_VB in_IN the_DT management_NN of_IN university_NN courses_NNS ._.
2_LS ._.
#_# Social_NNP Interactions_NNS Social_NNP interactions_NNS shall_MD be_VB considered_VBN as_IN composite_JJ connectors_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, structured_VBN in_IN terms_NNS of_IN a_DT tree_NN of_IN nested_JJ subinteractions_NNS ._.
Let_VB ''_'' s_NNS consider_VBP an_DT interaction_NN representing_VBG a_DT university_NN course_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
on_IN data_NNS structures_NNS -RRB-_-RRB- ._.
On_IN the_DT one_CD hand_NN ,_, this_DT interaction_NN is_VBZ actually_RB a_DT complex_JJ one_CD ,_, made_VBN up_IN of_IN lower-level_JJ interactions_NNS ._.
For_IN instance_NN ,_, within_IN the_DT scope_NN of_IN the_DT course_NN agents_NNS will_MD participate_VB in_IN programming_NN assignment_NN groups_NNS ,_, lectures_VBZ ,_, tutoring_VBG meetings_NNS ,_, examinations_NNS and_CC so_RB on_IN ._.
Assignment_NN groups_NNS ,_, in_IN turn_NN ,_, may_MD hold_VB a_DT number_NN of_IN assignment_NN submissions_NNS and_CC test_NN requests_NNS interactions_NNS ._.
A_DT test_NN request_NN may_MD also_RB be_VB regarded_VBN as_IN a_DT complex_JJ interaction_NN ,_, ultimately_RB decomposed_VBN in_IN the_DT atomic_JJ ,_, or_CC bottom-level_JJ interactions_NNS represented_VBN by_IN communicative_JJ actions_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
request_NN ,_, agree_VBP ,_, refuse_VBP ,_, ..._: -RRB-_-RRB- ._.
On_IN the_DT other_JJ hand_NN ,_, courses_NNS are_VBP run_VBN within_IN the_DT scope_NN of_IN a_DT particular_JJ degree_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
computer_NN science_NN -RRB-_-RRB- ,_, a_DT higher-level_JJ interaction_NN ._.
Traversing_VBG upwards_NNS from_IN a_DT degree_NN to_TO its_PRP$ ancestors_NNS ,_, we_PRP find_VBP its_PRP$ faculty_NN ,_, the_DT university_NN and_CC ,_, finally_RB ,_, the_DT multi-agent_JJ community_NN or_CC agent_NN society_NN ._.
The_DT community_NN is_VBZ thus_RB the_DT top-level_JJ interaction_NN which_WDT subsumes_VBZ any_DT other_JJ kind_NN of_IN multi-agent_JJ interaction2_NN ._.
The_DT organizational_JJ and_CC communicative_JJ interaction_NN types_NNS identified_VBN above_IN clearly_RB differ_VBP in_IN many_JJ ways_NNS ._.
However_RB ,_, we_PRP may_MD identify_VB four_CD major_JJ components_NNS in_IN all_DT of_IN them_PRP :_: the_DT participating_VBG agents_NNS ,_, the_DT resources_NNS that_WDT agents_NNS manipulate_VBP ,_, the_DT protocol_NN regulating_VBG the_DT agent_NN activities_NNS and_CC the_DT subinteraction_NN space_NN ._.
Accordingly_RB ,_, we_PRP may_MD specify_VB the_DT type_NN I_CD of_IN social_JJ interactions_NNS ,_, ranged_VBD over_RP by_IN the_DT meta-variable_JJ i_FW ,_, as_IN follows_VBZ :_: I_PRP state_NN :_: SI_NNP ,_, ini_NNP :_: A_NN ,_, mem_NN :_: Set_VB A_DT ,_, env_NN :_: Set_VB R_NN ,_, sub_NN :_: Set_VB I_PRP ,_, prot_NN :_: P_NN ,_, ch_NN :_: CH_NN def_NN ._.
:_: -LRB-_-LRB- #_# -RRB-_-RRB- icontext_NN =_JJ i1_NN i_FW isub_FW 1_CD inv_NN ._.
:_: -LRB-_-LRB- #_# -RRB-_-RRB- iini_NN =_JJ nil_NN icontext_NN =_JJ nil_NN act_NN ._.
:_: setUp_NN ,_, join_VB ,_, create_VB ,_, destroy_VB where_WRB the_DT member_NN and_CC environment_NN fields_NNS represent_VBP the_DT agents_NNS -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC local_JJ resources_NNS -LRB-_-LRB- R_NN -RRB-_-RRB- participating_VBG in_IN the_DT interaction_NN ;_: the_DT sub-interaction_JJ field_NN ,_, its_PRP$ set_NN of_IN inner_JJ interactions_NNS ;_: and_CC the_DT protocol_NN field_NN the_DT rules_NNS that_WDT govern_VBP the_DT interaction_NN -LRB-_-LRB- P_NN -RRB-_-RRB- ._.
The_DT event_NN channel_NN ,_, to_TO be_VB described_VBN in_IN the_DT next_JJ section_NN ,_, allows_VBZ the_DT dispatching_VBG of_IN local_JJ events_NNS to_TO external_JJ interactions_NNS ._.
The_DT context_NN of_IN some_DT interaction_NN is_VBZ defined_VBN as_IN its_PRP$ super-interaction_NN -LRB-_-LRB- def_NN ._.
#_# -RRB-_-RRB- ,_, so_RB that_IN the_DT context_NN of_IN the_DT toplevel_JJ interaction_NN is_VBZ nil_NN ._.
The_DT type_NN SI_NNP Enum_NNP -LCB-_-LRB- open_JJ ,_, closing_NN ,_, closed_VBD -RCB-_-RRB- represents_VBZ the_DT possible_JJ execution_NN states_NNS of_IN the_DT interaction_NN ._.
Any_DT interaction_NN ,_, but_CC the_DT top-level_JJ one_CD ,_, is_VBZ set_VBN up_RP within_IN the_DT context_NN of_IN another_DT interaction_NN by_IN an_DT initiator_NN agent_NN ._.
The_DT initiator_NN is_VBZ 2_CD In_IN the_DT context_NN of_IN this_DT application_NN ,_, a_DT one-to-one_JJ mapping_NN between_IN human_JJ users_NNS and_CC software_NN components_NNS attached_VBN to_TO the_DT community_NN as_IN agents_NNS would_MD be_VB a_DT right_JJ choice_NN ._.
890_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- thus_RB a_DT mandatory_JJ feature_NN for_IN any_DT interaction_NN different_JJ to_TO the_DT community_NN -LRB-_-LRB- inv_NN ._.
#_# -RRB-_-RRB- ._.
The_DT life-cycle_NN of_IN the_DT interaction_NN begins_VBZ in_IN the_DT open_JJ state_NN ._.
Its_PRP$ sets_NNS of_IN agent_NN and_CC resource_NN participants_NNS ,_, initially_RB empty_JJ ,_, vary_VBP as_IN agents_NNS join_VB and_CC leave_VB the_DT interaction_NN ,_, and_CC as_IN they_PRP create_VBP and_CC destroy_VBP resources_NNS from_IN its_PRP$ local_JJ environment_NN ._.
Eventually_RB ,_, the_DT interaction_NN may_MD come_VB to_TO an_DT end_NN -LRB-_-LRB- according_VBG to_TO the_DT protocol_NN ''_'' s_NNS rules_NNS -RRB-_-RRB- ,_, or_CC be_VB explicitly_RB closed_VBN by_IN some_DT agent_NN ,_, thus_RB prematurely_RB disabling_VBG the_DT activity_NN of_IN its_PRP$ participants_NNS ._.
The_DT transient_JJ closing_NN state_NN will_MD be_VB described_VBN in_IN the_DT next_JJ section_NN ._.
2_LS ._.
#_# Agents_NNPS Components_NNP attach_VBP themselves_PRP as_IN agents_NNS in_IN social_JJ interactions_NNS with_IN the_DT purpose_NN of_IN achieving_VBG something_NN ._.
The_DT purpose_NN declared_VBN by_IN some_DT agent_NN when_WRB it_PRP joins_VBZ an_DT interaction_NN shall_MD be_VB regarded_VBN as_IN the_DT institutional_JJ goal_NN that_IN it_PRP purports_VBZ to_TO satisfy_VB within_IN that_DT context3_NN ._.
The_DT types_NNS of_IN agents_NNS participating_VBG in_IN a_DT given_VBN interaction_NN are_VBP primarily_RB identified_VBN from_IN their_PRP$ purposes_NNS ._.
For_IN instance_NN ,_, students_NNS are_VBP those_DT agents_NNS participating_VBG in_IN a_DT course_NN who_WP purport_VBP to_TO obtain_VB a_DT certificate_NN in_IN the_DT course_NN ''_'' s_NNS subject_JJ ._.
Other_JJ members_NNS of_IN the_DT course_NN include_VBP lecturers_NNS and_CC teaching_NN assistants_NNS ._.
The_DT type_NN A_NN of_IN agents_NNS ,_, ranged_VBD over_RP by_IN meta-variable_JJ a_DT ,_, is_VBZ defined_VBN as_IN follows_VBZ :_: A_DT state_NN :_: SA_NNP ,_, player_NN :_: A_DT ,_, purp_NN :_: F_NN ,_, att_NN :_: Queue_VB ACT_NN ,_, ev_NN :_: Queue_VB E_NN ,_, obl_NN :_: Set_VB O_NN def_NN ._.
:_: -LRB-_-LRB- #_# -RRB-_-RRB- acontext_NN =_JJ i_FW a_DT imem_NN -LRB-_-LRB- #_# -RRB-_-RRB- a1_NN aroles_VBZ aplayer_NN 1_CD =_JJ a_DT -LRB-_-LRB- #_# -RRB-_-RRB- i_FW apartIn_FW a1_NN imem_NN a1_NN aroles_NNS act_VBP ._.
:_: see_VB where_WRB the_DT purpose_NN is_VBZ represented_VBN as_IN a_DT well-formed_JJ boolean_JJ formula_NN ,_, of_IN a_DT generic_JJ type_NN F_NN ,_, which_WDT evaluates_VBZ to_TO true_JJ if_IN the_DT purpose_NN is_VBZ satisfied_JJ and_CC false_JJ otherwise_RB ._.
The_DT context_NN of_IN some_DT agent_NN is_VBZ defined_VBN as_IN the_DT interaction_NN in_IN which_WDT it_PRP participates_VBZ -LRB-_-LRB- def_NN ._.
#_# -RRB-_-RRB- ._.
The_DT type_NN SA_NNP Enum_NNP -LCB-_-LRB- playing_VBG ,_, leaving_VBG ,_, succ_NN ,_, unsuc_JJ -RCB-_-RRB- represents_VBZ the_DT execution_NN state_NN of_IN the_DT agent_NN ._.
Its_PRP$ life-cycle_NN begins_VBZ in_IN the_DT playing_VBG state_NN when_WRB its_PRP$ player_NN agent_NN joins_VBZ the_DT interaction_NN ,_, or_CC some_DT software_NN component_NN is_VBZ attached_VBN as_IN an_DT agent_NN to_TO the_DT multi-agent_JJ system_NN -LRB-_-LRB- in_IN this_DT latter_JJ case_NN ,_, the_DT player_NN value_NN is_VBZ nil_NN -RRB-_-RRB- ._.
The_DT derived_VBN roles_NNS and_CC partIn_NN features_NNS represent_VBP the_DT roles_NNS played_VBN by_IN the_DT agent_NN and_CC the_DT contexts_NNS in_IN which_WDT these_DT roles_NNS are_VBP played_VBN -LRB-_-LRB- def_NN ._.
#_# ,_, #_# -RRB-_-RRB- #_# ._.
An_DT agent_NN may_MD play_VB roles_NNS at_IN interactions_NNS within_IN or_CC outside_IN the_DT scope_NN of_IN its_PRP$ context_NN ._.
For_IN instance_NN ,_, students_NNS of_IN a_DT course_NN are_VBP played_VBN by_IN student_NN agents_NNS belonging_VBG to_TO the_DT -LRB-_-LRB- undergraduate_JJ -RRB-_-RRB- degree_NN ,_, whereas_IN lecturers_NNS may_MD be_VB played_VBN by_IN teachers_NNS of_IN a_DT given_VBN department_NN and_CC the_DT assistant_JJ role_NN may_MD be_VB played_VBN by_IN students_NNS of_IN a_DT Ph_NN ._.
D_NN degree_NN -LRB-_-LRB- both_CC ,_, the_DT department_NN and_CC the_DT Ph_NN ._.
D_NN ._.
degrees_NNS ,_, are_VBP modelled_VBN as_IN sub-interactions_NNS of_IN the_DT faculty_NN -RRB-_-RRB- ._.
Components_NNP will_MD normally_RB attempt_VB to_TO perform_VB different_JJ actions_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
to_TO set_VB up_RP sub-interactions_NNS -RRB-_-RRB- in_IN order_NN to_TO satisfy_VB their_PRP$ purposes_NNS within_IN some_DT interaction_NN ._.
Moreover_RB ,_, components_NNS need_VBP to_TO be_VB aware_JJ of_IN the_DT current_JJ state_NN of_IN the_DT interaction_NN ,_, so_RB that_IN they_PRP will_MD also_RB be_VB capable_JJ of_IN observing_VBG certain_JJ events_NNS from_IN the_DT interaction_NN ._.
Both_DT ,_, the_DT visibility_NN of_IN the_DT interaction_NN 3_CD Thus_RB ,_, it_PRP may_MD or_CC may_MD not_RB correspond_VB to_TO actual_JJ internal_JJ goals_NNS or_CC intentions_NNS of_IN the_DT component_NN ._.
4_CD Free_NNP variables_NNS in_IN the_DT antecedents_NNS /_: consequents_NNS of_IN implications_NNS shall_MD be_VB understood_VBN as_IN universally_RB /_: existentially_RB quantified_VBN ._.
and_CC the_DT attempts_NNS of_IN members_NNS ,_, are_VBP subject_JJ to_TO the_DT rules_NNS governing_VBG the_DT interaction_NN ._.
The_DT attempts_NNS and_CC events_NNS fields_NNS of_IN the_DT agent_NN structure_NN represent_VBP the_DT queues_NNS of_IN attempts_NNS to_TO execute_VB some_DT actions_NNS -LRB-_-LRB- ACT_NN -RRB-_-RRB- ,_, and_CC the_DT events_NNS -LRB-_-LRB- E_NN -RRB-_-RRB- received_VBN by_IN the_DT agent_NN which_WDT have_VBP not_RB been_VBN observed_VBN yet_RB ._.
An_DT agent_NN may_MD update_VB its_PRP$ event_NN queue_NN by_IN seeing_VBG the_DT state_NN of_IN some_DT entity_NN of_IN the_DT community_NN ._.
The_DT last_JJ field_NN of_IN the_DT structure_NN represents_VBZ the_DT obligations_NNS -LRB-_-LRB- O_NN -RRB-_-RRB- of_IN agents_NNS ,_, to_TO be_VB described_VBN later_RB ._.
Eventually_RB ,_, the_DT participation_NN of_IN some_DT agent_NN in_IN the_DT interaction_NN will_MD be_VB over_RB ._.
This_DT may_MD either_CC happen_VB when_WRB certain_JJ conditions_NNS are_VBP met_VBN -LRB-_-LRB- specified_VBN by_IN the_DT protocol_NN rules_NNS -RRB-_-RRB- ,_, or_CC when_WRB the_DT agent_NN takes_VBZ the_DT explicit_JJ decision_NN of_IN leaving_VBG the_DT interaction_NN ._.
In_IN either_DT case_NN ,_, the_DT final_JJ state_NN of_IN the_DT agent_NN will_MD be_VB successful_JJ if_IN its_PRP$ purpose_NN was_VBD satisfied_VBN ;_: unsuccessful_JJ otherwise_RB ._.
The_DT transient_JJ leaving_VBG state_NN will_MD be_VB described_VBN in_IN the_DT next_JJ section_NN ._.
2_LS ._.
#_# Resources_NNPS Resources_NNPS are_VBP software_NN components_NNS which_WDT may_MD represent_VB different_JJ types_NNS of_IN non-autonomous_JJ informational_JJ or_CC computational_JJ entities_NNS ._.
For_IN instance_NN ,_, objectives_NNS ,_, topics_NNS ,_, assignments_NNS ,_, grades_NNS and_CC exams_NNS are_VBP different_JJ kinds_NNS of_IN informational_JJ resources_NNS created_VBN by_IN lecturers_NNS and_CC assistants_NNS in_IN the_DT context_NN of_IN the_DT course_NN interaction_NN ._.
Students_NNS may_MD also_RB create_VB programs_NNS to_TO satisfy_VB the_DT requirements_NNS of_IN some_DT assignment_NN ._.
Other_JJ types_NNS of_IN computational_JJ resources_NNS put_VBD at_IN the_DT disposal_NN of_IN students_NNS by_IN teachers_NNS include_VBP compilers_NNS and_CC interpreters_NNS ._.
The_DT type_NN R_NN of_IN resources_NNS ,_, ranged_VBD over_RP by_IN meta-variable_JJ r_NN ,_, can_MD be_VB specified_VBN by_IN the_DT following_VBG record_NN type_NN :_: R_NN cr_NN :_: A_DT ,_, owners_NNS :_: Set_VB A_DT ,_, op_NN :_: Set_VB OP_NN def_NN ._.
:_: -LRB-_-LRB- #_# -RRB-_-RRB- rcontext_NN =_JJ i_FW r_NN ienv_NN act_NN ._.
:_: take_VB ,_, share_NN ,_, give_VB ,_, invoke_VB Essentially_RB ,_, resources_NNS can_MD be_VB regarded_VBN as_IN objects_NNS deployed_VBN in_IN a_DT social_JJ setting_NN ._.
This_DT means_VBZ that_IN resources_NNS are_VBP created_VBN ,_, accessed_VBN and_CC manipulated_VBN by_IN agents_NNS in_IN a_DT social_JJ interaction_NN context_NN -LRB-_-LRB- def_NN ._.
#_# -RRB-_-RRB- ,_, according_VBG to_TO the_DT rules_NNS specified_VBN by_IN its_PRP$ protocol_NN ._.
The_DT mandatory_JJ feature_NN creator_NN represents_VBZ the_DT agent_NN who_WP created_VBD this_DT resource_NN ._.
Moreover_RB ,_, resources_NNS may_MD have_VB owners_NNS ._.
The_DT ownership_NN relationship_NN between_IN members_NNS and_CC resources_NNS is_VBZ considered_VBN as_IN a_DT normative_JJ device_NN aimed_VBN at_IN the_DT simplification_NN of_IN the_DT protocol_NN ''_'' s_NNS rules_NNS that_WDT govern_VBP the_DT interaction_NN of_IN agents_NNS and_CC the_DT environment_NN ._.
Members_NNS may_MD gain_VB ownership_NN of_IN some_DT resource_NN by_IN taking_VBG it_PRP ,_, and_CC grant_NN ownership_NN to_TO other_JJ agents_NNS by_IN giving_VBG or_CC sharing_VBG their_PRP$ own_JJ properties_NNS ._.
For_IN instance_NN ,_, the_DT ownership_NN of_IN programs_NNS may_MD be_VB shared_VBN by_IN several_JJ students_NNS if_IN the_DT assignment_NN can_MD be_VB performed_VBN by_IN groups_NNS of_IN two_CD or_CC more_JJR students_NNS ._.
The_DT last_JJ operations_NNS feature_VBP represents_VBZ the_DT interface_NN of_IN the_DT resource_NN ,_, consisting_VBG of_IN a_DT set_NN of_IN operations_NNS ._.
A_DT resource_NN is_VBZ structured_VBN around_IN several_JJ public_JJ operations_NNS that_WDT participants_NNS may_MD invoke_VB ,_, in_IN accordance_NN to_TO the_DT rules_NNS specified_VBN by_IN the_DT interaction_NN ''_'' s_NNS protocol_NN ._.
The_DT set_NN of_IN operations_NNS of_IN a_DT resource_NN makes_VBZ up_RP its_PRP$ interface_NN ._.
2_LS ._.
#_# Protocols_NNPS The_DT protocol_NN of_IN any_DT interaction_NN is_VBZ made_VBN up_RP of_IN the_DT rules_NNS which_WDT govern_VBP its_PRP$ overall_JJ state_NN and_CC dynamics_NNS ._.
The_DT present_JJ specification_NN abstracts_NNS away_RB the_DT particular_JJ formalism_NN used_VBN to_TO specify_VB these_DT rules_NNS ,_, and_CC focuses_VBZ instead_RB on_IN several_JJ requirements_NNS concerning_VBG the_DT structure_NN and_CC interface_NN of_IN protocols_NNS ._.
Accordingly_RB ,_, the_DT type_NN P_NN of_IN protocols_NNS ,_, ranged_VBD over_RP by_IN metaThe_NNP Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD variable_JJ p_NN ,_, is_VBZ defined_VBN as_IN follows5_NN :_: P_NN emp_NN :_: A_DT ACT_NNP Boolean_NNP ,_, perm_NN :_: A_DT ACT_NNP Boolean_NNP ,_, obl_NN :_: Set_VB -LRB-_-LRB- A_DT Set_VB O_NNP Set_VB E_NN -RRB-_-RRB- ,_, monitor_NN :_: E_NN Set_VB A_DT ,_, finish_NN :_: Boolean_NNP ,_, over_IN :_: A_DT Boolean_JJ def_NN ._.
:_: -LRB-_-LRB- #_# -RRB-_-RRB- pcontext_NN =_JJ i_FW p_NN =_JJ iprot_NN inv_NN ._.
:_: -LRB-_-LRB- #_# -RRB-_-RRB- pfinish_NN -LRB-_-LRB- -RRB-_-RRB- s_VBZ pcontext_NN ,_, sub_NN sprot_NN ,_, finish_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- pfinish_NN -LRB-_-LRB- -RRB-_-RRB- a_DT pcontext_NN ,_, mem_NN pover_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- pover_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ai_VBP aroles_NNS acontext_NN ,_, prot_NN ,_, over_IN i_FW -LRB-_-LRB- ai_VBP -RRB-_-RRB- -LRB-_-LRB- ##_NN -RRB-_-RRB- add_VBP -LCB-_-LRB- a_DT -RCB-_-RRB- pmonitor_NN -LRB-_-LRB- a_DT ,_, ,_, -RRB-_-RRB- act_VBP ._.
:_: Close_NNP ,_, Leave_VB We_PRP demand_VB from_IN protocols_NNS four_CD major_JJ kinds_NNS of_IN functions_NNS ._.
Firstly_RB ,_, protocols_NNS shall_MD include_VB rules_NNS to_TO identify_VB the_DT empowerments_NNS and_CC permissions_NNS of_IN any_DT agent_NN attempting_VBG to_TO alter_VB the_DT state_NN of_IN the_DT interaction_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
its_PRP$ members_NNS ,_, the_DT environment_NN ,_, etc_FW ._. -RRB-_-RRB-
through_IN the_DT execution_NN of_IN some_DT action_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
join_VB ,_, create_VB ,_, etc_FW ._. -RRB-_-RRB- ._.
Empowerments_NNS shall_MD be_VB regarded_VBN as_IN the_DT institutional_JJ capabilities_NNS which_WDT some_DT agent_NN possesses_VBZ in_IN order_NN to_TO satisfy_VB its_PRP$ purpose_NN ._.
Corresponding_VBG rules_NNS ,_, encapsulated_VBN by_IN the_DT empowered_VBN function_NN field_NN ,_, shall_MD allow_VB to_TO determine_VB whether_IN some_DT agent_NN is_VBZ capable_JJ to_TO perform_VB a_DT given_VBN action_NN over_IN the_DT interaction_NN ._.
Empowerments_NNS may_MD only_RB be_VB exercised_VBN under_IN certain_JJ circumstances_NNS -_: that_IN permissions_NNS specify_VBP ._.
Permission_NN rules_NNS shall_MD allow_VB to_TO determine_VB whether_IN the_DT attempt_NN of_IN an_DT empowered_VBN agent_NN to_TO perform_VB some_DT particular_JJ action_NN is_VBZ satisfied_JJ or_CC not_RB -LRB-_-LRB- cf_NN ._.
permitted_VBN field_NN -RRB-_-RRB- ._.
For_IN instance_NN ,_, the_DT course_NN ''_'' s_NNS protocol_NN specifies_VBZ that_IN the_DT agents_NNS empowered_VBN to_TO join_VB the_DT interaction_NN as_IN students_NNS are_VBP those_DT students_NNS of_IN the_DT degree_NN who_WP have_VBP payed_VBN the_DT fee_NN established_VBN for_IN the_DT course_NN ''_'' s_NNS subject_JJ ,_, and_CC own_VB the_DT certificates_NNS corresponding_VBG to_TO its_PRP$ prerequisite_JJ subjects_NNS ._.
Permission_NN rules_NNS ,_, in_IN turn_NN ,_, specify_VB that_IN those_DT students_NNS may_MD only_RB join_VB the_DT course_NN in_IN the_DT admission_NN stage_NN ._.
Hence_RB ,_, even_RB if_IN some_DT student_NN has_VBZ paid_VBN the_DT fee_NN ,_, the_DT attempt_NN to_TO join_VB the_DT course_NN will_MD fail_VB if_IN the_DT course_NN has_VBZ not_RB entered_VBN the_DT corresponding_JJ stage6_NN ._.
Secondly_RB ,_, protocols_NNS shall_MD allow_VB to_TO determine_VB the_DT obligations_NNS of_IN agents_NNS towards_IN the_DT interaction_NN ._.
Obligations_NNS represent_VBP a_DT normative_JJ device_NN of_IN social_JJ enforcement_NN ,_, fully_RB compatible_JJ with_IN the_DT autonomy_NN of_IN agents_NNS ,_, used_VBN to_TO bias_NN their_PRP$ behaviour_NN in_IN a_DT certain_JJ direction_NN ._.
These_DT kinds_NNS of_IN rules_NNS shall_MD allow_VB to_TO determine_VB whether_IN some_DT agent_NN must_MD perform_VB an_DT action_NN of_IN a_DT given_VBN type_NN ,_, as_RB well_RB as_IN if_IN some_DT obligation_NN was_VBD fulfilled_VBN ,_, violated_VBD or_CC needs_VBZ to_TO be_VB revoked_VBN ._.
The_DT function_NN obligations_NNS of_IN the_DT protocol_NN structure_NN thus_RB identifies_VBZ the_DT agents_NNS whose_WP$ obligation_NN set_NN must_MD be_VB updated_VBN ._.
Moreover_RB ,_, it_PRP returns_VBZ for_IN each_DT agent_NN a_DT collection_NN of_IN events_NNS representing_VBG the_DT changes_NNS in_IN the_DT obligation_NN set_NN ._.
For_IN instance_NN ,_, the_DT course_NN ''_'' s_NNS protocol_NN establishes_VBZ that_IN members_NNS of_IN departments_NNS must_MD join_VB the_DT course_NN as_IN teachers_NNS whenever_WRB they_PRP are_VBP assigned_VBN to_TO the_DT course_NN ''_'' s_NNS subject_JJ ._.
Thirdly_RB ,_, the_DT protocol_NN shall_MD allow_VB to_TO specify_VB monitoring_NN rules_NNS for_IN the_DT different_JJ events_NNS originating_VBG within_IN the_DT interaction_NN ._.
Corresponding_VBG rules_NNS shall_MD establish_VB the_DT set_NN of_IN agents_NNS that_WDT must_MD be_VB awared_VBN of_IN some_DT event_NN ._.
For_IN instance_NN ,_, this_DT func5_NN The_DT formalization_NN assumes_VBZ that_IN protocol_NN ''_'' s_NNS functions_NNS implicitly_RB recieve_VBP as_IN input_NN the_DT interaction_NN being_VBG regulated_VBN ._.
6_CD The_DT hasPaidFee_NN relationship_NN between_IN -LRB-_-LRB- degree_NN -RRB-_-RRB- students_NNS and_CC subject_JJ resources_NNS is_VBZ represented_VBN by_IN an_DT additional_JJ ,_, application-dependent_JJ field_NN of_IN the_DT agent_NN structure_NN for_IN this_DT kind_NN of_IN roles_NNS ._.
Similarly_RB ,_, the_DT admission_NN stage_NN is_VBZ an_DT additional_JJ boolean_JJ field_NN of_IN the_DT structure_NN for_IN school_NN interactions_NNS ._.
The_DT generic_JJ types_NNS I_PRP ,_, A_DT ,_, R_NN and_CC P_NN are_VBP thus_RB extendable_JJ ._.
tionality_NN is_VBZ exploited_VBN by_IN teachers_NNS in_IN order_NN to_TO monitor_VB the_DT enrollment_NN of_IN students_NNS to_TO the_DT course_NN ._.
Last_JJ ,_, the_DT protocol_NN shall_MD allow_VB to_TO control_VB the_DT state_NN of_IN the_DT interaction_NN as_RB well_RB as_IN the_DT states_NNS of_IN its_PRP$ members_NNS ._.
Corresponding_VBG rules_NNS identify_VBP the_DT conditions_NNS under_IN which_WDT some_DT interaction_NN will_MD be_VB automatically_RB finished_VBN ,_, and_CC whether_IN the_DT participation_NN of_IN some_DT member_NN agent_NN will_MD be_VB automatically_RB over_IN ._.
Thus_RB ,_, the_DT function_NN field_NN finish_NN returns_NNS true_JJ if_IN the_DT regulated_JJ interaction_NN must_MD finish_VB its_PRP$ execution_NN ._.
If_IN so_RB happens_VBZ ,_, a_DT well-defined_JJ set_NN of_IN protocols_NNS must_MD ensure_VB that_IN its_PRP$ sub-interactions_NNS and_CC members_NNS are_VBP finished_VBN as_RB well_RB -LRB-_-LRB- inv_NN ._.
#_# ,_, #_# -RRB-_-RRB- ._.
Similarly_RB ,_, the_DT function_NN over_IN returns_NNS true_JJ if_IN the_DT participation_NN of_IN the_DT specified_VBN member_NN must_MD be_VB over_RB ._.
Well-formed_JJ protocols_NNS must_MD ensure_VB the_DT consistency_NN between_IN these_DT functions_NNS across_IN playing_VBG roles_NNS -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- #_# ._.
For_IN instance_NN ,_, the_DT course_NN ''_'' s_NNS protocol_NN establishes_VBZ that_IN the_DT participation_NN of_IN students_NNS is_VBZ over_IN when_WRB they_PRP gain_VBP ownership_NN of_IN the_DT course_NN ''_'' s_NNS certificate_NN or_CC the_DT chances_NNS to_TO get_VB it_PRP are_VBP exhausted_VBN ._.
It_PRP also_RB establishes_VBZ that_IN the_DT course_NN must_MD be_VB finished_VBN when_WRB the_DT admission_NN stage_NN has_VBZ passed_VBN and_CC all_PDT the_DT students_NNS finished_VBD their_PRP$ participation_NN ._.
3_LS ._.
SOCIAL_JJ INTERACTION_NN DYNAMICS_NNS The_DT dynamics_NNS of_IN the_DT multi-agent_JJ community_NN is_VBZ influenced_VBN by_IN the_DT external_JJ actions_NNS executed_VBN by_IN software_NN components_NNS and_CC the_DT protocols_NNS governing_VBG their_PRP$ interactions_NNS ._.
This_DT section_NN focuses_VBZ on_IN the_DT dynamics_NNS resulting_VBG from_IN a_DT particular_JJ kind_NN of_IN external_JJ action_NN :_: the_DT attempt_NN of_IN some_DT component_NN ,_, attached_VBN to_TO the_DT community_NN as_IN an_DT agent_NN ,_, to_TO execute_VB a_DT given_VBN -LRB-_-LRB- internal_JJ -RRB-_-RRB- action_NN ._.
The_DT description_NN of_IN other_JJ external_JJ actions_NNS concerning_VBG agents_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
observe_VB the_DT events_NNS from_IN its_PRP$ event_NN queue_NN ,_, enter_VBP or_CC exit_VBP from_IN the_DT community_NN -RRB-_-RRB- and_CC resources_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
a_DT timer_NN resource_NN may_MD signal_VB the_DT pass_NN of_IN time_NN -RRB-_-RRB- will_MD be_VB skipped_VBN ._.
The_DT processing_NN of_IN some_DT attempt_NN may_MD give_VB rise_VB to_TO changes_NNS in_IN the_DT scope_NN of_IN the_DT target_NN interaction_NN ,_, such_JJ as_IN the_DT instantiation_NN of_IN new_JJ participants_NNS -LRB-_-LRB- agents_NNS or_CC resources_NNS -RRB-_-RRB- or_CC the_DT setting_VBG up_RP of_IN new_JJ sub-interactions_NNS ._.
These_DT resulting_VBG events_NNS may_MD cause_VB further_JJ changes_NNS in_IN the_DT state_NN of_IN other_JJ interactions_NNS -LRB-_-LRB- the_DT target_NN one_CD included_VBD -RRB-_-RRB- ,_, namely_RB ,_, in_IN its_PRP$ execution_NN state_NN as_RB well_RB as_IN in_IN the_DT execution_NN state_NN ,_, obligations_NNS and_CC visibility_NN of_IN their_PRP$ members_NNS ._.
This_DT section_NN will_MD also_RB describe_VB the_DT way_NN in_IN which_WDT these_DT events_NNS are_VBP processed_VBN ._.
The_DT resulting_VBG dynamics_NNS described_VBN bellow_NN allows_VBZ for_IN actions_NNS and_CC events_NNS corresponding_VBG to_TO different_JJ agents_NNS and_CC interactions_NNS to_TO be_VB processed_VBN simultaneously_RB ._.
Due_JJ to_TO lack_NN of_IN space_NN ,_, we_PRP only_RB include_VBP some_DT of_IN the_DT operational_JJ rules_NNS that_WDT formalise_VBP the_DT execution_NN semantics_NNS ._.
3_LS ._.
#_# Attempt_VB processing_NN An_DT attempt_NN is_VBZ defined_VBN by_IN the_DT structure_NN AT_IN T_NN perf_NN :_: A_DT ,_, act_NN :_: ACT_NN ,_, where_WRB the_DT performer_NN represents_VBZ the_DT agent_NN in_IN charge_NN of_IN executing_VBG the_DT specified_VBN action_NN ._.
This_DT action_NN is_VBZ intended_VBN to_TO alter_VB the_DT state_NN of_IN some_DT target_NN interaction_NN -LRB-_-LRB- possibly_RB ,_, the_DT performer_NN ''_'' s_NNS context_NN itself_PRP -RRB-_-RRB- ,_, and_CC notify_VB a_DT collection_NN of_IN addressees_NNS of_IN the_DT changes_NNS resulting_VBG from_IN a_DT successful_JJ execution_NN ._.
Accordingly_RB ,_, the_DT type_NN ACT_NN of_IN actions_NNS ,_, ranged_VBD over_RP by_IN meta-variable_JJ ,_, is_VBZ specified_VBN as_IN follows_VBZ :_: ACT_NN state_NN :_: SACT_NNP ,_, target_NN :_: I_PRP ,_, add_VB :_: Set_VB A_DT def_NN ._.
:_: -LRB-_-LRB- ##_CD -RRB-_-RRB- perf_NN =_JJ a_DT aatt_NN 7_CD The_DT close_NN and_CC leave_VB actions_NNS update_VBP the_DT finish_NN and_CC over_IN function_NN fields_NNS as_IN explained_VBN in_IN the_DT next_JJ section_NN ._.
Additional_JJ actions_NNS ,_, such_JJ as_IN permit_NN ,_, forbid_NN ,_, empower_VB ,_, etc_FW ._.
,_, to_TO update_VB other_JJ protocol_NN ''_'' s_NNS fields_NNS are_VBP yet_RB to_TO be_VB identified_VBN in_IN future_JJ work_NN ._.
892_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- where_WRB :_: the_DT performer_NN is_VBZ formally_RB defined_VBN as_IN the_DT agent_NN who_WP stores_VBZ the_DT action_NN in_IN its_PRP$ queue_NN of_IN attempts_NNS ,_, and_CC the_DT state_NN field_NN represents_VBZ the_DT current_JJ phase_NN of_IN processing_NN ._.
This_DT process_NN goes_VBZ through_IN four_CD major_JJ phases_NNS ,_, as_IN specified_VBN by_IN the_DT enumeration_NN type_NN SACT_CD Enum_NN -LCB-_-LRB- emp_NN ,_, perm_NN ,_, exec_NN -RCB-_-RRB- :_: empowerment_NN checking_NN ,_, permission_NN checking_NN and_CC action_NN execution_NN ,_, described_VBN in_IN the_DT sequel_NN ._.
3_LS ._.
#_# ._.
#_# Empowerment_NNP checking_VBG The_DT post-condition_NN of_IN an_DT attempt_NN consists_VBZ of_IN inserting_VBG the_DT action_NN in_IN the_DT queue_NN of_IN attempts_NNS of_IN the_DT specified_VBN performer_NN ._.
As_IN rule_NN #_# specifies8_CD ,_, this_DT will_MD only_RB be_VB possible_JJ if_IN the_DT performer_NN is_VBZ empowered_VBN to_TO execute_VB that_IN action_NN according_VBG to_TO the_DT rules_NNS that_WDT govern_VBP the_DT state_NN of_IN the_DT target_NN interaction_NN ._.
If_IN this_DT condition_NN is_VBZ not_RB met_VBN ,_, the_DT attempt_NN will_MD simply_RB be_VB ignored_VBN ._.
Moreover_RB ,_, the_DT performer_NN agent_NN must_MD be_VB in_IN the_DT playing_VBG state_NN -LRB-_-LRB- this_DT pre-condition_NN is_VBZ also_RB required_VBN for_IN any_DT rule_NN concerning_VBG the_DT processing_NN of_IN attempts_NNS -RRB-_-RRB- ._.
If_IN these_DT pre-conditions_NNS are_VBP satisfied_VBN the_DT rule_NN is_VBZ fired_VBN and_CC the_DT processing_NN of_IN the_DT action_NN continues_VBZ in_IN the_DT permission_NN checking_NN stage_NN ._.
For_IN instance_NN ,_, when_WRB the_DT software_NN component_NN attached_VBN as_IN a_DT student_NN in_IN a_DT degree_NN attempts_VBZ to_TO join_VB as_IN a_DT student_NN the_DT course_NN in_IN which_WDT some_DT subject_NN is_VBZ teached_VBN ,_, the_DT empowerment_NN rules_NNS of_IN the_DT course_NN interaction_NN are_VBP checked_VBN ._.
If_IN the_DT -LRB-_-LRB- degree_NN -RRB-_-RRB- student_NN has_VBZ passed_VBN the_DT course_NN ''_'' s_NNS prerequisite_JJ subjects_NNS the_DT join_VB action_NN will_MD be_VB inserted_VBN in_IN its_PRP$ queue_NN of_IN attempts_NNS and_CC considered_VBN for_IN execution_NN ._.
target_NN ,_, prot_NN ,_, emp_NN -LRB-_-LRB- a_DT ,_, -RRB-_-RRB- a_DT =_JJ playing_NN ,_, ,_, ,_, qACT_NN ,_, ,_, a_DT ,_, :_: AT_IN T_NN playing_NN ,_, ,_, ,_, qACT_NN ,_, ,_, -LRB-_-LRB- #_# -RRB-_-RRB- W_NN here_RB :_: -LRB-_-LRB- -RRB-_-RRB- state_NN =_JJ perm_NN -LRB-_-LRB- qACT_NN -RRB-_-RRB- =_JJ insert_NN -LRB-_-LRB- ,_, qACT_NN -RRB-_-RRB- 3_CD ._.
#_# ._.
#_# Permissions_NNPS checking_VBG The_DT processing_NN of_IN the_DT action_NN resumes_VBZ when_WRB the_DT possible_JJ preceding_VBG actions_NNS in_IN the_DT performer_NN ''_'' s_NNS queue_NN of_IN attempts_NNS are_VBP fully_RB processed_VBN and_CC removed_VBN from_IN the_DT queue_NN ._.
Moreover_RB ,_, there_EX should_MD be_VB no_DT pending_VBG events_NNS to_TO be_VB processed_VBN in_IN the_DT interaction_NN ,_, for_IN these_DT events_NNS may_MD cause_VB the_DT member_NN or_CC the_DT interaction_NN to_TO be_VB finished_VBN -LRB-_-LRB- as_RB will_MD be_VB shortly_RB explained_VBN in_IN the_DT next_JJ sub-section_NN -RRB-_-RRB- ._.
If_IN these_DT conditions_NNS are_VBP met_VBN the_DT permissions_NNS to_TO execute_VB the_DT given_VBN action_NN -LRB-_-LRB- and_CC notify_VBP the_DT specified_VBN addressees_NNS -RRB-_-RRB- are_VBP checked_VBN -LRB-_-LRB- e_LS ._.
g_NN ._.
it_PRP will_MD be_VB checked_VBN whether_IN the_DT student_NN paid_VBD the_DT fee_NN for_IN the_DT course_NN ''_'' s_NNS subject_JJ -RRB-_-RRB- ._.
If_IN the_DT protocol_NN of_IN the_DT target_NN interaction_NN grants_NNS permission_NN ,_, the_DT processing_NN of_IN the_DT attempt_NN moves_VBZ to_TO the_DT action_NN execution_NN stage_NN -LRB-_-LRB- rule_NN #_# -RRB-_-RRB- ._.
Otherwise_RB ,_, the_DT action_NN is_VBZ discharged_VBN and_CC removed_VBN from_IN the_DT queue_NN ._.
Unlike_IN unempowered_JJ attempts_NNS ,_, a_DT forbidden_VBN one_CD will_MD cause_VB an_DT event_NN to_TO be_VB generated_VBN and_CC transfered_VBN to_TO the_DT event_NN channel_NN for_IN further_JJ processing_NN ._.
state_NN =_JJ perm_NN acontext_NN ,_, ch_NN ,_, in_IN ,_, ev_NN =_JJ target_NN ,_, prot_NN ,_, perm_NN -LRB-_-LRB- a_DT ,_, -RRB-_-RRB- a_DT =_JJ playing_NN ,_, ,_, ,_, -LSB-_-LRB- |_CD -RSB-_-RRB- ,_, ,_, playing_VBG ,_, ,_, ,_, -LSB-_-LRB- |_CD -RSB-_-RRB- ,_, ,_, -LRB-_-LRB- #_# -RRB-_-RRB- W_NN here_RB :_: -LRB-_-LRB- -RRB-_-RRB- state_NN =_JJ exec_NN 8_CD Labels_NNS of_IN record_NN instances_NNS are_VBP omitted_VBN to_TO allow_VB for_IN more_JJR compact_JJ specifications_NNS ._.
Moreover_RB ,_, note_VBP that_IN record_NN updates_NNS in_IN where_WRB clauses_NNS only_RB affect_VBP the_DT specified_VBN fields_NNS ._.
3_LS ._.
#_# ._.
#_# Action_NNP execution_NN The_DT transitions_NNS fired_VBD in_IN this_DT stage_NN are_VBP classified_VBN according_VBG to_TO the_DT different_JJ types_NNS of_IN actions_NNS to_TO be_VB executed_VBN ._.
The_DT intended_JJ effects_NNS of_IN some_DT actions_NNS may_MD directly_RB be_VB achieved_VBN in_IN a_DT single_JJ step_NN ,_, while_IN others_NNS will_MD required_VBD an_DT indirect_JJ approach_NN and_CC possibly_RB several_JJ execution_NN steps_NNS ._.
Actions_NNS of_IN the_DT first_JJ kind_NN are_VBP constructive_JJ ones_NNS such_JJ as_IN set_VBN up_RP and_CC join_VB ._.
The_DT second_JJ group_NN of_IN actions_NNS include_VBP those_DT ,_, such_JJ as_IN close_JJ and_CC leave_VB ,_, whose_WP$ effects_NNS are_VBP indirectly_RB achieved_VBN by_IN updating_VBG the_DT interaction_NN protocol_NN ._.
As_IN an_DT example_NN of_IN constructive_JJ action_NN ,_, let_VB ''_'' s_NNS consider_VBP the_DT execution_NN of_IN a_DT set_VBN up_RP action_NN ,_, whose_WP$ type_NN is_VBZ defined_VBN as_IN follows9_NN :_: SetUp_NN ACT_NN new_JJ :_: I_PRP inv_VBP ._.
:_: -LRB-_-LRB- ##_CD -RRB-_-RRB- new_JJ ,_, mem_NN =_JJ new_JJ ,_, res_NN =_JJ new_JJ ,_, sub_NN =_JJ -LRB-_-LRB- ##_JJ -RRB-_-RRB- new_JJ ,_, state_NN =_JJ open_JJ where_WRB the_DT new_JJ field_NN represents_VBZ the_DT new_JJ interaction_NN to_TO be_VB initiated_VBN ._.
Its_PRP$ sets_NNS of_IN participants_NNS -LRB-_-LRB- agents_NNS and_CC resources_NNS -RRB-_-RRB- and_CC sub-interactions_NNS must_MD be_VB empty_JJ -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- and_CC its_PRP$ state_NN must_MD be_VB open_JJ -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- ._.
The_DT setting_VBG up_RP of_IN the_DT new_JJ interaction_NN may_MD thus_RB affect_VB its_PRP$ protocol_NN and_CC possible_JJ application-dependent_JJ fields_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
the_DT subject_NN of_IN a_DT course_NN interaction_NN -RRB-_-RRB- ._.
According_VBG to_TO rule_VB #_# ,_, the_DT outcome_NN of_IN the_DT execution_NN is_VBZ threefold_RB :_: firstly_RB ,_, the_DT performer_NN ''_'' s_NNS attempt_VBP queue_NN is_VBZ updated_VBN so_IN that_IN the_DT executing_VBG action_NN is_VBZ removed_VBN ;_: secondly_RB ,_, the_DT new_JJ interaction_NN is_VBZ added_VBN to_TO the_DT target_NN ''_'' s_NNS set_VBN of_IN sub-interactions_NNS -LRB-_-LRB- moreover_RB ,_, its_PRP$ initiator_NN field_NN is_VBZ set_VBN to_TO the_DT performer_NN agent_NN -RRB-_-RRB- ;_: last_JJ ,_, the_DT event_NN representing_VBG this_DT change_NN -LRB-_-LRB- which_WDT includes_VBZ a_DT description_NN of_IN the_DT change_NN ,_, the_DT agent_NN that_WDT caused_VBD it_PRP and_CC the_DT action_NN performed_VBN -RRB-_-RRB- is_VBZ inserted_VBN in_IN the_DT output_NN port_NN of_IN the_DT target_NN ''_'' s_NNS event_NN channel_NN ._.
state_NN =_JJ exec_NN :_: SetUp_VB new_JJ =_JJ i_FW a_DT =_JJ playing_NN ,_, ,_, ,_, -LSB-_-LRB- |_CD qACT_NN -RSB-_-RRB- ,_, ,_, playing_VBG ,_, ,_, ,_, qACT_NN ,_, ,_, target_NN =_JJ open_JJ ,_, ,_, ,_, ,_, ,_, sI_NN ,_, c_NN open_JJ ,_, ,_, ,_, ,_, ,_, sI_NN i_FW ,_, c_NN -LRB-_-LRB- #_# -RRB-_-RRB- W_NN here_RB :_: -LRB-_-LRB- i_LS -RRB-_-RRB- ini_NN =_JJ a_DT -LRB-_-LRB- c_NN -RRB-_-RRB- out_RP ,_, ev_NN =_JJ insert_NN -LRB-_-LRB- a_DT ,_, ,_, sub_NN -LRB-_-LRB- target_NN ,_, i_LS -RRB-_-RRB- ,_, cout_NN ,_, ev_NN -RRB-_-RRB- Let_VB ''_'' s_NNS consider_VBP now_RB the_DT case_NN of_IN a_DT close_JJ action_NN ._.
This_DT action_NN represents_VBZ an_DT attempt_NN by_IN the_DT performer_NN to_TO force_VB some_DT interaction_NN to_TO finish_VB ,_, thus_RB bypassing_VBG its_PRP$ current_JJ protocol_NN rules_NNS -LRB-_-LRB- those_DT concerning_VBG the_DT finish_NN function_NN -RRB-_-RRB- ._.
The_DT way_NN to_TO achieve_VB this_DT effect_NN is_VBZ to_TO cause_VB an_DT update_VB on_IN the_DT protocol_NN so_IN that_IN the_DT finish_NN function_NN returns_NNS true_JJ afterwards10_RB ._.
Accordingly_RB ,_, we_PRP may_MD specify_VB this_DT type_NN of_IN action_NN as_IN follows_VBZ :_: Close_JJ ACT_NN upd_NN :_: -LRB-_-LRB- Bool_NNP -RRB-_-RRB- -LRB-_-LRB- Bool_NNP -RRB-_-RRB- inv_NN ._.
:_: -LRB-_-LRB- ##_CD -RRB-_-RRB- target_NN ,_, state_NN =_JJ open_JJ -LRB-_-LRB- ##_JJ -RRB-_-RRB- target_NN ,_, context_NN =_JJ nil_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- upd_NN -LRB-_-LRB- target_NN ,_, prot_NN ,_, finish_NN -RRB-_-RRB- -LRB-_-LRB- -RRB-_-RRB- where_WRB the_DT inherited_VBN target_NN field_NN represents_VBZ the_DT interaction_NN to_TO be_VB closed_VBN -LRB-_-LRB- which_WDT must_MD be_VB open_JJ and_CC different_JJ to_TO the_DT topinteraction_NN ,_, according_VBG to_TO invariants_NNS ##_CD and_CC ##_CD -RRB-_-RRB- and_CC the_DT new_JJ 9_CD The_DT resulting_VBG type_NN consists_VBZ of_IN the_DT fields_NNS of_IN the_DT ACT_NN record_NN extended_VBN with_IN an_DT additional_JJ new_JJ field_NN ._.
10_CD This_DT strategy_NN is_VBZ also_RB followed_VBN in_IN the_DT definition_NN of_IN leave_NN and_CC may_MD also_RB be_VB used_VBN in_IN the_DT definition_NN of_IN other_JJ types_NNS of_IN actions_NNS such_JJ as_IN fire_NN ,_, permit_NN ,_, forbid_NN ,_, etc_FW ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD update_VBP field_NN represents_VBZ a_DT proper_JJ higher-order_JJ function_NN to_TO update_VB the_DT target_NN ''_'' s_NNS protocol_NN -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- ._.
The_DT transition_NN which_WDT models_NNS the_DT execution_NN of_IN this_DT action_NN ,_, specified_VBN by_IN rule_NN #_# ,_, defines_VBZ two_CD effects_NNS in_IN the_DT target_NN interaction_NN :_: its_PRP$ protocol_NN is_VBZ updated_VBN and_CC the_DT event_NN representing_VBG this_DT change_NN is_VBZ inserted_VBN in_IN its_PRP$ output_NN port_NN ._.
This_DT event_NN will_MD actually_RB trigger_VB the_DT closing_NN process_NN of_IN the_DT interaction_NN as_IN described_VBN in_IN the_DT next_JJ subsection_NN ._.
state_NN =_JJ exec_NN :_: Close_VB a_DT =_JJ playing_NN ,_, ,_, ,_, -LSB-_-LRB- |_CD qACT_NN -RSB-_-RRB- ,_, ,_, playing_VBG ,_, ,_, ,_, qACT_NN ,_, ,_, target_NN =_JJ open_JJ ,_, ,_, ,_, ,_, ,_, p_NN ,_, c_NN open_JJ ,_, ,_, ,_, ,_, ,_, p_NN ,_, c_NN -LRB-_-LRB- #_# -RRB-_-RRB- W_NN here_RB :_: -LRB-_-LRB- p_NN -RRB-_-RRB- finish_NN =_JJ upd_NN -LRB-_-LRB- pfinish_NN -RRB-_-RRB- -LRB-_-LRB- c_NN -RRB-_-RRB- out_RP ,_, ev_NN =_JJ insert_NN -LRB-_-LRB- a_DT ,_, ,_, finish_NN -LRB-_-LRB- target_NN -RRB-_-RRB- ,_, cout_NN ,_, ev_NN -RRB-_-RRB- 3_CD ._.
#_# Event_NNP Processing_NNP The_NNP processing_NN of_IN events_NNS is_VBZ encapsulated_VBN in_IN the_DT event_NN channels_NNS of_IN interactions_NNS ._.
Channels_NNS ,_, ranged_VBD over_RP by_IN meta-variable_JJ c_NN ,_, are_VBP defined_VBN by_IN two_CD input_NN and_CC output_NN ports_NNS ,_, according_VBG to_TO the_DT following_VBG definition_NN :_: CH_NN out_RP :_: OutP_NN ,_, in_IN :_: InP_NNP inv_NNP ._.
:_: -LRB-_-LRB- ##_NN -RRB-_-RRB- ccontext_NN cout_NN ,_, disp_NN -LRB-_-LRB- ,_, ,_, finish_NN -LRB-_-LRB- ccontext_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- ##_NN -RRB-_-RRB- ccontext_NN cout_NN ,_, disp_NN -LRB-_-LRB- ,_, ,_, over_IN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- ccontext_NN ,_, sub_NN cout_NN ,_, disp_NN -LRB-_-LRB- closing_NN -LRB-_-LRB- ccontext_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- ##_NN -RRB-_-RRB- apartsIn_NN cout_NN ,_, disp_NN -LRB-_-LRB- leaving_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- ##_NN -RRB-_-RRB- ccontext_NN cout_NN ,_, disp_NN -LRB-_-LRB- closed_JJ -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- -LCB-_-LRB- ccontext_NN ,_, aplayer_NN ,_, context_NN -RCB-_-RRB- cout_NN ,_, disp_NN -LRB-_-LRB- left_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- OutP_NN ev_NN :_: Queue_VB E_NN ,_, disp_NN :_: E_NN Set_VB I_PRP ,_, int_NN :_: Set_VB I_PRP ,_, ag_NN :_: Set_VB A_DT InP_NN ev_NN :_: Queue_VB E_NN ,_, stage_NN :_: Enum_NNP -LCB-_-LRB- int_NN ,_, mem_NN ,_, obl_NN -RCB-_-RRB- ,_, ag_NN :_: Set_VB A_DT The_DT output_NN port_NN stores_NNS and_CC processes_VBZ the_DT events_NNS originated_VBD within_IN the_DT scope_NN of_IN the_DT channel_NN ''_'' s_NNS interaction_NN ._.
Its_PRP$ first_JJ purpose_NN is_VBZ to_TO dispatch_VB the_DT local_JJ events_NNS to_TO the_DT agents_NNS identified_VBN by_IN the_DT protocol_NN ''_'' s_NNS monitoring_VBG function_NN ._.
Moreover_RB ,_, since_IN these_DT events_NNS may_MD influence_VB the_DT results_NNS of_IN the_DT finishing_VBG ,_, over_IN and_CC obligation_NN functions_NNS of_IN certain_JJ protocols_NNS ,_, they_PRP will_MD also_RB be_VB dispatched_VBN to_TO the_DT input_NN ports_NNS of_IN the_DT interactions_NNS identified_VBN through_IN a_DT dispatching_VBG function_NN -_: whose_WP$ invariants_NNS will_MD be_VB explained_VBN later_RB on_IN ._.
Thus_RB ,_, input_NN ports_NNS serve_VBP as_IN a_DT coordination_NN mechanism_NN which_WDT activate_VBP the_DT re-evaluation_NN of_IN the_DT above_JJ functios_NNS whenever_WRB some_DT event_NN is_VBZ received11_NN ._.
Accordingly_RB ,_, the_DT processing_NN of_IN some_DT event_NN goes_VBZ through_IN four_CD major_JJ stages_NNS :_: event_NN dispatching_VBG ,_, interaction_NN state_NN update_VBP ,_, member_JJ state_NN update_VB and_CC obligations_NNS update_VBP ._.
The_DT first_JJ one_CD takes_VBZ place_NN in_IN the_DT output_NN port_NN of_IN the_DT interaction_NN in_IN which_WDT the_DT event_NN originated_VBD ,_, whereas_IN the_DT other_JJ ones_NNS execute_VBP in_IN separate_JJ control_NN threads_NNS associated_VBN to_TO the_DT input_NN ports_NNS of_IN the_DT interactions_NNS to_TO which_WDT the_DT event_NN was_VBD dispatched_VBN ._.
3_LS ._.
#_# ._.
#_# Event_NNP dispatching_VBG The_DT processing_NN of_IN some_DT event_NN stored_VBN in_IN the_DT output_NN port_NN is_VBZ triggered_VBN when_WRB all_DT its_PRP$ preceding_VBG events_NNS have_VBP been_VBN dispatched_VBN ._.
As_IN a_DT first_JJ step_NN ,_, the_DT auxiliary_JJ int_NN and_CC ag_NN fields_NNS are_VBP initialised_VBN 11_CD Alternatively_RB ,_, we_PRP may_MD have_VB assumed_VBN that_IN interactions_NNS are_VBP fully_RB aware_JJ of_IN any_DT change_NN in_IN the_DT multi-agent_JJ community_NN ._.
In_IN this_DT scenario_NN ,_, interactions_NNS would_MD trigger_VB themselves_PRP without_IN requiring_VBG any_DT explicit_JJ notification_NN ._.
On_IN the_DT contrary_NN ,_, we_PRP adhere_VBP to_TO the_DT more_RBR realistic_JJ assumption_NN of_IN limited_JJ awareness_NN ._.
with_IN the_DT returned_VBN values_NNS of_IN the_DT dispatching_VBG and_CC protocol_NN ''_'' s_NNS monitoring_VBG functions_NNS ,_, respectively_RB -LRB-_-LRB- rule_NN #_# -RRB-_-RRB- ._.
Then_RB ,_, additional_JJ rules_NNS simply_RB iterate_VB over_IN these_DT collections_NNS until_IN all_DT agents_NNS and_CC interactions_NNS have_VBP been_VBN notified_VBN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, both_DT sets_NNS are_VBP empty_JJ -RRB-_-RRB- ._.
Last_JJ ,_, the_DT event_NN is_VBZ removed_VBN from_IN the_DT queue_NN and_CC the_DT auxiliary_JJ fields_NNS are_VBP re-set_JJ to_TO nil_NN ._.
The_DT dispatching_VBG function_NN shall_MD identify_VB the_DT set_NN of_IN interactions_NNS -LRB-_-LRB- possibly_RB ,_, empty_JJ -RRB-_-RRB- that_WDT may_MD be_VB affected_VBN by_IN the_DT event_NN -LRB-_-LRB- which_WDT may_MD include_VB the_DT channel_NN ''_'' s_NNS interaction_NN itself_PRP -RRB-_-RRB- ##_RB ._.
For_IN instance_NN ,_, according_VBG to_TO the_DT finishing_VBG rule_NN of_IN university_NN courses_NNS mentioned_VBN in_IN the_DT last_JJ section_NN ,_, the_DT event_NN representing_VBG the_DT end_NN of_IN the_DT admission_NN stage_NN ,_, originated_VBD within_IN the_DT scope_NN of_IN the_DT school_NN interaction_NN ,_, will_MD be_VB dispatched_VBN to_TO every_DT course_NN of_IN the_DT school_NN ''_'' s_NNS degrees_NNS ._.
Concerning_VBG the_DT monitoring_NN function_NN ,_, according_VBG to_TO invariant_JJ ##_NN of_IN protocols_NNS ,_, if_IN the_DT event_NN is_VBZ generated_VBN as_IN the_DT result_NN of_IN an_DT action_NN performance_NN ,_, the_DT agents_NNS to_TO be_VB notified_VBN will_MD include_VB the_DT performer_NN and_CC addressees_NNS of_IN that_DT action_NN ._.
Thus_RB ,_, according_VBG to_TO the_DT monitoring_NN rule_NN of_IN university_NN courses_NNS ,_, if_IN a_DT student_NN of_IN some_DT degree_NN joins_VBZ a_DT certain_JJ course_NN and_CC specifies_VBZ a_DT colleague_NN as_IN addressee_NN of_IN that_DT action_NN ,_, the_DT course_NN ''_'' s_NNS teachers_NNS and_CC itself_PRP will_MD also_RB be_VB notified_VBN of_IN the_DT successful_JJ execution_NN ._.
ccontext_NN ,_, state_NN s_NNS =_JJ open_JJ ccontext_NN ,_, prot_NN ,_, monitor_NN s_NNS =_JJ mon_NN cs_NN =_JJ -LSB-_-LRB- e_SYM |_SYM -RSB-_-RRB- ,_, d_NN ,_, nil_NN ,_, nil_NN ,_, -LSB-_-LRB- e_LS |_SYM -RSB-_-RRB- ,_, ,_, d_NN -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, mon_NN -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- 3_CD ._.
#_# ._.
#_# Interaction_NN state_NN update_VBP Input_NNP port_NN activity_NN is_VBZ triggered_VBN when_WRB a_DT new_JJ event_NN is_VBZ received_VBN ._.
Irrespective_RB of_IN the_DT kind_NN of_IN incoming_JJ event_NN ,_, the_DT first_JJ processing_NN action_NN is_VBZ to_TO check_VB whether_IN the_DT channel_NN ''_'' s_NNS interaction_NN must_MD be_VB finished_VBN ._.
Thus_RB ,_, the_DT dispatching_VBG of_IN the_DT finish_NN event_NN resulting_VBG from_IN a_DT close_JJ action_NN -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- serves_VBZ as_IN a_DT trigger_NN of_IN the_DT closing_NN procedure_NN ._.
If_IN the_DT interaction_NN has_VBZ not_RB to_TO be_VB finished_VBN ,_, the_DT input_NN port_NN stage_NN field_NN is_VBZ set_VBN to_TO the_DT member_NN state_NN update_VBP stage_NN and_CC the_DT auxiliary_JJ ag_NN field_NN is_VBZ initialised_VBN to_TO the_DT interaction_NN members_NNS ._.
Otherwise_RB ,_, we_PRP can_MD consider_VB two_CD possible_JJ scenarios_NNS ._.
In_IN the_DT first_JJ one_CD ,_, the_DT interaction_NN has_VBZ no_DT members_NNS and_CC no_DT sub-interactions_NNS ._.
In_IN this_DT case_NN ,_, the_DT interaction_NN can_MD be_VB inmediately_RB closed_VBN down_RB ._.
As_IN rule_NN #_# shows_NNS ,_, the_DT interaction_NN is_VBZ closed_VBN ,_, removed_VBN from_IN the_DT context_NN ''_'' s_NNS set_VBN of_IN sub-interactions_NNS and_CC a_DT closed_JJ event_NN is_VBZ inserted_VBN in_IN its_PRP$ output_NN channel_NN ._.
According_VBG to_TO invariant_JJ ##_NN ,_, this_DT event_NN will_MD be_VB later_RB inserted_VBN to_TO its_PRP$ input_NN channel_NN to_TO allow_VB for_IN further_JJ treatment_NN ._.
cin_NN ,_, ev_NN 1_CD =_JJ cin_NN ,_, stage_NN 1_CD =_JJ int_NN pfinish_NN -LRB-_-LRB- -RRB-_-RRB- ,_, ,_, ,_, ,_, -LCB-_-LRB- i_LS -RCB-_-RRB- sI_NNP ,_, ,_, c_NN ,_, ,_, ,_, ,_, sI_NNP ,_, ,_, c_NN i_FW =_JJ ,_, ,_, ,_, ,_, ,_, p_NN ,_, c1_NN closed_VBD ,_, ,_, ,_, ,_, ,_, ,_, -LRB-_-LRB- #_# -RRB-_-RRB- W_NN here_RB :_: -LRB-_-LRB- c_LS -RRB-_-RRB- out_RP ,_, ev_NN =_JJ insert_NN -LRB-_-LRB- closed_JJ -LRB-_-LRB- i_LS -RRB-_-RRB- ,_, cout_NN ,_, ev_NN -RRB-_-RRB- In_IN the_DT second_JJ scenario_NN ,_, the_DT interaction_NN has_VBZ some_DT member_NN or_CC sub-interaction_NN ._.
In_IN this_DT case_NN ,_, clean-up_JJ is_VBZ required_VBN prior_RB to_TO the_DT disposal_NN of_IN the_DT interaction_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
if_IN the_DT admission_NN period_NN ends_VBZ and_CC no_DT student_NN has_VBZ matriculated_VBN for_IN the_DT course_NN ,_, teachers_NNS has_VBZ to_TO be_VB finished_VBN before_RB finishing_VBG the_DT course_NN itself_PRP -RRB-_-RRB- ._.
As_IN rule_NN #_# shows_NNS ,_, the_DT interaction_NN is_VBZ moved_VBN to_TO the_DT transient_JJ closing_NN state_NN and_CC a_DT corresponding_JJ event_NN is_VBZ inserted_VBN in_IN the_DT output_NN port_NN ._.
According_VBG to_TO invariant_JJ ##_NN ,_, the_DT closing_NN event_NN will_MD be_VB dispatched_VBN to_TO every_DT sub-interaction_NN in_IN order_NN to_TO activate_VB its_PRP$ closing_NN procedure_NN -LRB-_-LRB- guaranteed_VBN by_IN invariant_JJ #_# -RRB-_-RRB- ._.
Moreover_RB ,_, 12_CD This_DT is_VBZ essentially_RB determined_VBN by_IN the_DT protocol_NN rules_NNS of_IN these_DT interactions_NNS ._.
The_DT way_NN in_IN which_WDT the_DT dispatching_VBG function_NN is_VBZ initialised_VBN and_CC updated_VBN is_VBZ out_IN of_IN the_DT scope_NN of_IN this_DT paper_NN ._.
894_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- the_DT stage_NN and_CC ag_NN fields_NNS are_VBP properly_RB initialised_VBN so_IN that_IN the_DT process_NN goes_VBZ on_IN in_IN the_DT next_JJ member_NN state_NN update_VBP stage_NN ._.
This_DT stage_NN will_MD further_RB initiate_VB the_DT leaving_VBG process_NN of_IN the_DT members_NNS -LRB-_-LRB- according_VBG to_TO invariant_JJ #_# -RRB-_-RRB- ._.
cin_NN ,_, ev_NN =_JJ cin_NN ,_, stage_NN =_JJ int_NN pfinish_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- sA_NN =_JJ sI_NN =_JJ -RRB-_-RRB- i_FW =_JJ open_JJ ,_, ,_, sA_NN ,_, ,_, sI_NNP ,_, p_NN ,_, c_NN closing_NN ,_, ,_, sA_NN ,_, ,_, sI_NNP ,_, p_NN ,_, c_NN -LRB-_-LRB- #_# -RRB-_-RRB- W_NN here_RB :_: -LRB-_-LRB- c_LS -RRB-_-RRB- out_RP ,_, ev_NN =_JJ insert_NN -LRB-_-LRB- closing_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ,_, cout_NN ,_, ev_NN -RRB-_-RRB- -LRB-_-LRB- c_NN -RRB-_-RRB- in_IN ,_, stage_NN =_JJ mem_NN -LRB-_-LRB- c_NN -RRB-_-RRB- in_IN ,_, ag_NN =_JJ sA_NN Eventually_RB ,_, every_DT member_NN will_MD leave_VB the_DT interaction_NN and_CC every_DT sub-interaction_NN will_MD be_VB closed_VBN ._.
Corresponding_VBG events_NNS will_MD be_VB received_VBN by_IN the_DT interaction_NN -LRB-_-LRB- according_VBG to_TO invariants_NNS 23_CD and_CC ##_CD -RRB-_-RRB- so_IN that_IN the_DT conditions_NNS of_IN the_DT first_JJ scenario_NN will_MD hold_VB ._.
3_LS ._.
#_# ._.
#_# Member_NNP state_NN update_VBP This_DT stage_NN simply_RB iterates_VBZ over_IN the_DT members_NNS of_IN the_DT interaction_NN to_TO check_VB whether_IN they_PRP must_MD be_VB finished_VBN according_VBG to_TO the_DT protocol_NN ''_'' s_NNS over_IN function_NN ._.
When_WRB all_DT members_NNS have_VBP been_VBN checked_VBN ,_, the_DT stage_NN field_NN will_MD be_VB set_VBN to_TO the_DT next_JJ obligation_NN update_VBP stage_NN and_CC the_DT auxiliary_JJ ag_NN field_NN will_MD be_VB initalised_VBN with_IN the_DT agents_NNS identified_VBN by_IN the_DT protocol_NN ''_'' s_NNS obligation_NN update_VBP function_NN ._.
If_IN some_DT member_NN has_VBZ to_TO end_VB its_PRP$ participation_NN in_IN the_DT interaction_NN and_CC it_PRP is_VBZ not_RB playing_VBG any_DT role_NN ,_, it_PRP will_MD be_VB inmediately_RB abandoned_VBN -LRB-_-LRB- successfully_RB or_CC unsuccessfully_RB ,_, according_VBG to_TO the_DT satisfaction_NN of_IN its_PRP$ purpose_NN -RRB-_-RRB- ._.
The_DT corresponding_JJ event_NN will_MD be_VB forwarded_VBN to_TO its_PRP$ interaction_NN and_CC to_TO the_DT interaction_NN of_IN its_PRP$ player_NN agent_NN to_TO account_VB for_IN further_JJ changes_NNS -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- ._.
Otherwise_RB ,_, the_DT member_NN enters_VBZ the_DT transient_JJ leaving_VBG state_NN ,_, thus_RB preventing_VBG any_DT action_NN performance_NN ._.
Then_RB ,_, it_PRP waits_VBZ for_IN the_DT completion_NN of_IN the_DT leaving_VBG procedures_NNS of_IN its_PRP$ played_VBN roles_NNS ,_, triggered_VBN by_IN proper_JJ dispatching_VBG of_IN the_DT leaving_VBG event_NN -LRB-_-LRB- inv_NN ._.
##_NN -RRB-_-RRB- ._.
3_LS ._.
#_# ._.
#_# Obligations_NNS update_VBP In_IN this_DT stage_NN ,_, the_DT obligations_NNS of_IN agents_NNS -LRB-_-LRB- not_RB necessaryly_RB members_NNS of_IN the_DT interaction_NN -RRB-_-RRB- towards_IN the_DT interaction_NN are_VBP updated_VBN accordingly_RB ._.
When_WRB all_PDT the_DT identified_VBN agents_NNS have_VBP been_VBN updated_VBN ,_, the_DT event_NN is_VBZ removed_VBN from_IN the_DT input_NN queue_NN and_CC the_DT stage_NN field_NN is_VBZ set_VBN back_RP to_TO the_DT interaction_NN state_NN update_VBP ._.
For_IN instance_NN ,_, when_WRB a_DT course_NN interaction_NN receives_VBZ an_DT event_NN representing_VBG the_DT assignment_NN of_IN some_DT department_NN member_NN to_TO its_PRP$ subject_JJ ,_, an_DT obligation_NN to_TO join_VB the_DT course_NN as_IN a_DT teacher_NN is_VBZ created_VBN for_IN that_DT member_NN ._.
Moreover_RB ,_, the_DT event_NN representing_VBG this_DT change_NN is_VBZ added_VBN to_TO the_DT output_NN channel_NN of_IN the_DT department_NN interaction_NN ._.
4_LS ._.
DISCUSSION_NN This_DT paper_NN has_VBZ attempted_VBN to_TO expose_VB a_DT possible_JJ semantic_JJ core_NN underlying_VBG the_DT wide_JJ spectrum_NN of_IN interaction_NN types_NNS between_IN autonomous_JJ ,_, social_JJ and_CC situated_JJ software_NN components_NNS ._.
In_IN the_DT realm_NN of_IN software_NN architectures_NNS ,_, this_DT core_NN has_VBZ been_VBN formalised_VBN as_IN an_DT operational_JJ model_NN of_IN social_JJ connectors_NNS ,_, intended_VBN to_TO describe_VB both_CC the_DT basic_JJ structure_NN and_CC dynamics_NNS of_IN multi-agent_JJ interactions_NNS ,_, from_IN the_DT largest_JJS -LRB-_-LRB- the_DT agent_NN society_NN itself_PRP -RRB-_-RRB- down_RB to_TO the_DT smallest_JJS ones_NNS -LRB-_-LRB- communicative_JJ actions_NNS -RRB-_-RRB- ._.
Thus_RB ,_, top-level_JJ interactions_NNS may_MD represent_VB the_DT kind_NN of_IN agent-web_JJ pursued_VBN by_IN large-scale_JJ initiatives_NNS such_JJ as_IN the_DT Agentcities_NNPS /_: openNet_NNP one_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Large-scale_JJ interactions_NNS ,_, modelling_NN complex_NN aggregates_NNS of_IN agent_NN interactions_NNS such_JJ as_IN those_DT represented_VBN by_IN e-institutions_NNS or_CC virtual_JJ organizations_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ,_, are_VBP also_RB amenable_JJ to_TO be_VB conceptualised_VBN as_IN particular_JJ kinds_NNS of_IN first-level_JJ social_JJ interactions_NNS ._.
The_DT last_JJ levels_NNS of_IN the_DT interaction_NN tree_NN may_MD represent_VB small-scale_JJ multiagent_JJ interactions_NNS such_JJ as_IN those_DT represented_VBN by_IN interaction_NN protocols_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, dialogue_NN games_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, or_CC scenes_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Finally_RB ,_, bottom-level_JJ interactions_NNS may_MD represent_VB communicative_JJ actions_NNS ._.
From_IN this_DT perspective_NN ,_, the_DT member_NN types_NNS of_IN a_DT CA_NNP include_VBP the_DT speaker_NN and_CC possibly_RB many_JJ listeners_NNS ._.
The_DT purpose_NN of_IN the_DT speaker_NN coincides_VBZ with_IN the_DT illocutionary_JJ purpose_NN of_IN the_DT CA_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, whereas_IN the_DT purpose_NN of_IN any_DT listener_NN is_VBZ to_TO declare_VB that_IN it_PRP -LRB-_-LRB- actually_RB ,_, the_DT software_NN component_NN -RRB-_-RRB- successfully_RB processed_VBN the_DT meaning_NN of_IN the_DT CA_NNP ._.
The_DT analysis_NN of_IN social_JJ interactions_NNS put_VBD forward_RB in_IN this_DT paper_NN draws_VBZ upon_IN current_JJ proposals_NNS of_IN the_DT literature_NN in_IN several_JJ general_JJ respects_NNS ,_, such_JJ as_IN the_DT institutional_JJ and_CC organizational_JJ character_NN of_IN multi-agent_JJ systems_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, #_# -RSB-_-RRB- and_CC the_DT normative_JJ perspective_NN on_IN multi-agent_JJ protocols_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
These_DT proposals_NNS as_RB well_RB as_IN others_NNS focusing_VBG in_IN relevant_JJ abstractions_NNS such_JJ as_IN power_NN relationships_NNS ,_, contracts_NNS ,_, trust_NN and_CC reputation_NN mechanisms_NNS in_IN organizational_JJ settings_NNS ,_, etc_FW ._.
,_, could_MD be_VB further_JJ exploited_VBN in_IN order_NN to_TO characterize_VB more_RBR accurately_RB the_DT organizational_JJ character_NN of_IN some_DT multi-agent_JJ interactions_NNS ._.
Similarly_RB ,_, the_DT conceptualization_NN of_IN communicative_JJ actions_NNS as_IN atomic_JJ interactions_NNS may_MD similarly_RB benefit_VB from_IN public_JJ semantics_NNS of_IN communicative_JJ actions_NNS such_JJ as_IN the_DT one_CD introduced_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Last_JJ ,_, the_DT abstract_JJ model_NN of_IN protocols_NNS may_MD be_VB refined_VBN taking_VBG into_IN account_NN existing_VBG operational_JJ models_NNS of_IN norms_NNS -LSB-_-LRB- ##_NNS ,_, #_# -RSB-_-RRB- ._.
These_DT analyses_NNS shall_MD result_VB in_IN new_JJ organizational_JJ and_CC communicative_JJ abstractions_NNS obtained_VBN through_IN a_DT refinement_NN and_CC /_: or_CC extension_NN of_IN the_DT general_JJ model_NN of_IN social_JJ interactions_NNS ._.
Thus_RB ,_, the_DT proposed_VBN model_NN is_VBZ not_RB intended_VBN to_TO capture_VB every_DT organizational_JJ or_CC communicative_JJ feature_NN of_IN multi-agent_JJ interactions_NNS ,_, but_CC to_TO reveal_VB their_PRP$ roots_NNS in_IN basic_JJ interaction_NN mechanisms_NNS ._.
In_IN turn_NN ,_, this_DT would_MD allow_VB for_IN the_DT exploitation_NN of_IN common_JJ formalisms_NNS ,_, particularly_RB concerning_VBG protocols_NNS ._.
Unlike_IN the_DT development_NN of_IN individual_JJ agents_NNS ,_, which_WDT has_VBZ greatly_RB benefited_VBN from_IN the_DT design_NN of_IN several_JJ agent_NN programming_NN languages_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ,_, societal_JJ features_NNS of_IN multi-agent_JJ systems_NNS are_VBP mostly_RB implemented_VBN in_IN terms_NNS of_IN visual_JJ modelling_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- and_CC a_DT fixed_VBN set_NN of_IN interaction_NN abstractions_NNS ._.
We_PRP argue_VBP that_IN the_DT current_JJ field_NN of_IN multi-agent_JJ system_NN programming_NN may_MD greatly_RB benefit_VB from_IN multi-agent_JJ programming_NN languages_NNS that_WDT allow_VBP programmers_NNS to_TO accommodate_VB an_DT open_JJ set_NN of_IN interaction_NN mechanisms_NNS ._.
The_DT model_NN of_IN social_JJ interactions_NNS put_VBD forward_RB in_IN this_DT paper_NN is_VBZ intended_VBN as_IN the_DT abstract_JJ machine_NN of_IN a_DT language_NN of_IN this_DT type_NN ._.
This_DT abstract_JJ machine_NN would_MD be_VB independent_JJ of_IN particular_JJ agent_NN architectures_NNS and_CC languages_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
software_NN components_NNS may_MD be_VB programmed_VBN in_IN a_DT BDI_NNP language_NN such_JJ as_IN Jason_NNP -LSB-_-LRB- #_# -RSB-_-RRB- or_CC in_IN a_DT non-agent_JJ oriented_JJ language_NN -RRB-_-RRB- ._.
On_IN top_NN of_IN the_DT presented_VBN execution_NN semantics_NNS ,_, current_JJ and_CC future_JJ work_NN aims_VBZ at_IN the_DT specification_NN of_IN the_DT type_NN system_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- which_WDT allows_VBZ to_TO program_VB the_DT abstract_JJ machine_NN ,_, the_DT specification_NN of_IN the_DT corresponding_JJ surface_NN syntaxes_NNS -LRB-_-LRB- both_CC textual_JJ and_CC visual_JJ -RRB-_-RRB- and_CC the_DT design_NN and_CC implementation_NN of_IN a_DT virtual_JJ machine_NN over_IN existing_VBG middleware_JJ technologies_NNS such_JJ as_IN FIPA_NN platforms_NNS or_CC Web_NN services_NNS ._.
We_PRP also_RB plan_VBP to_TO study_VB particular_JJ refinements_NNS and_CC limitations_NNS to_TO the_DT proposed_VBN model_NN ,_, particularly_RB with_IN respect_NN to_TO the_DT dispatching_VBG of_IN events_NNS ,_, semantics_NNS The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD of_IN obligations_NNS ,_, dynamic_JJ updates_NNS of_IN protocols_NNS and_CC rule_NN formalisms_NNS ._.
In_IN this_DT latter_JJ aspect_NN ,_, we_PRP plan_VBP to_TO investigate_VB the_DT use_NN of_IN Answer_NNP Set_VB Programming_VBG to_TO specify_VB the_DT rules_NNS of_IN protocols_NNS ,_, attending_VBG to_TO the_DT role_NN that_WDT incompleteness_NN -LRB-_-LRB- rules_NNS may_MD only_RB specify_VB either_RB necessary_JJ or_CC sufficient_JJ conditions_NNS ,_, for_IN instance_NN -RRB-_-RRB- ,_, explicit_JJ negation_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
prohibitions_NNS -RRB-_-RRB- and_CC defaults_NNS play_VBP in_IN this_DT domain_NN ._.
5_CD ._.
ACKNOWLEDGMENTS_NNS The_DT authors_NNS thank_VBP anonymous_JJ reviewers_NNS for_IN their_PRP$ comments_NNS and_CC suggestions_NNS ._.
Research_NNP sponsored_VBN by_IN the_DT Spanish_NNP Ministry_NNP of_IN Science_NNP and_CC Education_NNP -LRB-_-LRB- MEC_NNP -RRB-_-RRB- ,_, project_NN TIN200615455-C03-03_NN ._.
6_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Allen_NNP and_CC D_NNP ._.
Garlan_NNP ._.
A_DT Formal_JJ Basis_NN for_IN Architectural_NNP Connection_NN ._.
ACM_NNP Transactions_NNS on_IN Software_NNP Engineering_NNP and_CC Methodology_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 213-249_CD ,_, June_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
L_NN ._.
Arcos_NNP ,_, M_NN ._.
Esteva_NNP ,_, P_NN ._.
Noriega_NNP ,_, J_NNP ._.
A_DT ._.
Rodrguez_NNP ,_, and_CC C_NN ._.
Sierra_NNP ._.
Engineering_NNP open_JJ environments_NNS with_IN electronic_JJ institutions_NNS ._.
Journal_NNP on_IN Engineering_NNP Applications_NNS of_IN Artificial_NNP Intelligence_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 191-204_CD ,_, 2005_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Boella_NNP ,_, R_NN ._.
Damiano_NNP ,_, J_NNP ._.
Hulstijn_NNP ,_, and_CC L_NN ._.
W_NN ._.
N_NN ._.
van_NNP der_NNP Torre_NNP ._.
Role-based_JJ semantics_NNS for_IN agent_NN communication_NN :_: embedding_NN of_IN the_DT ''_'' mental_JJ attitudes_NNS ''_'' and_CC ''_'' social_JJ commitments_NNS ''_'' semantics_NNS ._.
In_IN AAMAS_NNP ,_, pages_NNS 688-690_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
H_NN ._.
Bordini_NNP ,_, L_NNP ._.
Braubach_NNP ,_, M_NN ._.
Dastani_NNP ,_, A_NNP ._.
E_NN ._.
F_NN ._.
Seghrouchni_NNP ,_, J_NNP ._.
J_NN ._.
G_NN ._.
Sanz_NNP ,_, J_NNP ._.
Leite_NNP ,_, G_NNP ._.
O_NN ''_'' Hare_NNP ,_, A_NNP ._.
Pokahr_NNP ,_, and_CC A_NN ._.
Ricci_NNP ._.
A_DT survey_NN of_IN programming_NN languages_NNS and_CC platforms_NNS for_IN multi-agent_JJ systems_NNS ._.
Informatica_NNP ,_, ##_CD :_: 33-44_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
H_NN ._.
Bordini_NNP ,_, J_NNP ._.
F_NN ._.
Hubner_NNP ,_, and_CC R_NN ._.
Vieira_NNP ._.
Jason_NNP and_CC the_DT golden_JJ fleece_NN of_IN agent-oriented_JJ programming_NN ._.
In_IN R_NN ._.
H_NN ._.
Bordini_NNP ,_, D_NNP ._.
M_NN ._.
,_, J_NN ._.
Dix_NNP ,_, and_CC A_NN ._.
El_NNP Fallah_NNP Seghrouchni_NNP ,_, editors_NNS ,_, Multi-Agent_JJ Programming_NN :_: Languages_NNS ,_, Platforms_NNS and_CC Applications_NNS ,_, chapter_NN #_# ._.
Springer-Verlag_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- O_NN ._.
Cliffe_NNP ,_, M_NN ._.
D_NN ._.
Vos_NNP ,_, and_CC J_NN ._.
A_DT ._.
Padget_NNP ._.
Specifying_VBG and_CC analysing_VBG agent-based_JJ social_JJ institutions_NNS using_VBG answer_NN set_VBD programming_NN ._.
In_IN EUMAS_NNP ,_, pages_NNS 476-477_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Dignum_NNP ,_, J_NNP ._.
Vazquez-Salceda_NNP ,_, and_CC F_NN ._.
Dignum_NNP ._.
Omni_NNP :_: Introducing_VBG social_JJ structure_NN ,_, norms_NNS and_CC ontologies_NNS into_IN agent_NN organizations_NNS ._.
In_IN R_NN ._.
Bordini_NNP ,_, M_NN ._.
Dastani_NNP ,_, J_NNP ._.
Dix_NNP ,_, and_CC A_NN ._.
Seghrouchni_NNP ,_, editors_NNS ,_, Programming_VBG Multi-Agent_NNP Systems_NNPS Second_NNP International_NNP Workshop_NNP ProMAS_NNP ####_NNP ,_, volume_NN ####_CD of_IN LNAI_NNP ,_, pages_NNS 181-198_CD ._.
Springer_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Esteva_NNP ,_, D_NNP ._.
de_IN la_DT Cruz_NNP ,_, and_CC C_NN ._.
Sierra_NNP ._.
ISLANDER_NNP :_: an_DT electronic_JJ institutions_NNS editor_NN ._.
In_IN M_NN ._.
Gini_NNP ,_, T_NN ._.
Ishida_NNP ,_, C_NNP ._.
Castelfranchi_NNP ,_, and_CC W_NN ._.
L_NN ._.
Johnson_NNP ,_, editors_NNS ,_, Proceedings_NNP of_IN the_DT First_NNP International_NNP Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 1045-1052_CD ._.
ACM_NNP Press_NNP ,_, July_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Esteva_NNP ,_, B_NN ._.
Rosell_NNP ,_, J_NNP ._.
A_DT ._.
Rodrguez-Aguilar_NNP ,_, and_CC J_NN ._.
L_NN ._.
Arcos_NNP ._.
AMELI_NNP :_: An_DT agent-based_JJ middleware_NN for_IN electronic_JJ institutions_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Third_NNP International_NNP Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNPS ,_, volume_NN #_# ,_, pages_NNS 236-243_CD ,_, 2004_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Ferber_NNP ,_, O_NNP ._.
Gutknecht_NNP ,_, and_CC F_NN ._.
Michel_NNP ._.
From_IN agents_NNS to_TO organizations_NNS :_: An_DT organizational_JJ view_NN of_IN multi-agent_JJ systems_NNS ._.
In_IN AOSE_NN ,_, pages_NNS 214-230_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Foundation_NNP for_IN Intelligent_NNP Physical_NNP Agents_NNPS ._.
FIPA_NNP Interaction_NN Protocol_NNP Library_NNP Specification_NNP ._.
http_NN :_: /_: /_: www_NN ._.
fipa_NN ._.
org_NN /_: repository_JJ /_: ips_NNS ._.
html_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Garca-Camino_NNP ,_, J_NNP ._.
A_DT ._.
Rodrguez-Aguilar_NNP ,_, C_NNP ._.
Sierra_NNP ,_, and_CC W_NN ._.
Vasconcelos_NNP ._.
Norm-oriented_JJ programming_NN of_IN electronic_JJ institutions_NNS ._.
In_IN AAMAS_NNP ,_, pages_NNS 670-672_CD ,_, 2006_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- O_NN ._.
Gutknecht_NNP and_CC J_NNP ._.
Ferber_NNP ._.
The_DT MadKit_JJ agent_NN platform_NN architecture_NN ._.
Lecture_NNP Notes_NNP in_IN Computer_NNP Science_NNP ,_, ####_CD :_: 48-55_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- JADE_NN ._.
The_DT JADE_NNP project_NN home_NN page_NN ._.
http_NN :_: /_: /_: jade_NN ._.
cselt_NN ._.
it_PRP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Luck_NNP ,_, P_NN ._.
McBurney_NNP ,_, O_NNP ._.
Shehory_NNP ,_, and_CC S_NN ._.
Willmott_NNP ._.
Agent_NNP Technology_NNP :_: Computing_NNP as_IN Interaction_NN -_: A_NN Roadmap_NN for_IN Agent-Based_NNP Computing_NNP ._.
AgentLink_NNP III_NNP ,_, 2005_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
McBurney_NNP and_CC S_NN ._.
Parsons_NNP ._.
A_DT formal_JJ framework_NN for_IN inter-agent_JJ dialogues_NNS ._.
In_IN J_NN ._.
P_NN ._.
Muller_NNP ,_, E_NNP ._.
Andre_NNP ,_, S_NN ._.
Sen_NNP ,_, and_CC C_NN ._.
Frasson_NNP ,_, editors_NNS ,_, Proceedings_NNP of_IN the_DT Fifth_NNP International_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS ,_, pages_NNS 178-179_CD ,_, Montreal_NNP ,_, Canada_NNP ,_, May_NNP ####_CD ._.
ACM_NNP Press_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
R_NN ._.
Mehta_NNP ,_, N_NNP ._.
Medvidovic_NNP ,_, and_CC S_NN ._.
Phadke_NNP ._.
Towards_IN a_DT taxonomy_NN of_IN software_NN connectors_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 22nd_JJ International_NNP Conference_NN on_IN Software_NNP Engineering_NNP ,_, pages_NNS 178-187_CD ._.
ACM_NNP Press_NNP ,_, June_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Pavon_NNP and_CC J_NNP ._.
Gomez-Sanz_NNP ._.
Agent_NNP oriented_VBN software_NN engineering_NN with_IN ingenias_NNS ._.
In_IN V_NN ._.
Marik_NNP ,_, J_NNP ._.
Muller_NNP ,_, and_CC M_NN ._.
Pechoucek_NNP ,_, editors_NNS ,_, Proceedings_NNP of_IN the_DT 3rd_JJ International_NNP Central_NNP and_CC Eastern_NNP European_NNP Conference_NNP on_IN Multi-Agent_NNP Systems_NNPS ._.
Springer_NNP Verlag_NNP ,_, 2003_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
C_NN ._.
Pierce_NNP ._.
Types_NNS and_CC Programming_VBG Languages_NNS ._.
The_DT MIT_NNP Press_NNP ,_, Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Pitt_NNP ,_, L_NNP ._.
Kamara_NNP ,_, M_NN ._.
Sergot_NNP ,_, and_CC A_NN ._.
Artikis_NNP ._.
Voting_NNP in_IN multi-agent_JJ systems_NNS ._.
Feb_NNP ._.
##_NN ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Plotkin_NNP ._.
A_DT structural_JJ approach_NN to_TO operational_JJ semantics_NNS ._.
Technical_NNP Report_NNP DAIMI_NNP FN-19_NN ,_, Aarhus_NNP University_NNP ,_, Sept_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Searle_NNP ._.
Speech_NN Acts_NNS ._.
Cambridge_NNP University_NNP Press_NNP ,_, 1969_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Sergot_NNP ._.
A_DT computational_JJ theory_NN of_IN normative_JJ positions_NNS ._.
ACM_NNP Transactions_NNS on_IN Computational_NNP Logic_NNP ,_, 2_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 581-622_CD ,_, Oct_NN ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
P_NN ._.
Singh_NNP ._.
Agent-based_JJ abstractions_NNS for_IN software_NN development_NN ._.
In_IN F_NN ._.
Bergenti_NNP ,_, M_NN ._.
-_: P_NN ._.
Gleizes_NNP ,_, and_CC F_NN ._.
Zambonelli_NNP ,_, editors_NNS ,_, Methodologies_NNS and_CC Software_NNP Engineering_NNP for_IN Agent_NNP Systems_NNPS ,_, chapter_NN #_# ,_, pages_NNS 5-18_CD ._.
Kluwer_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Willmot_NN and_CC al_NNP ._.
Agentcities_NNS /_: opennet_NN testbed_VBD ._.
http_NN :_: /_: /_: x-opennet_NN ._.
net_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
Zambonelli_NNP ,_, N_NNP ._.
R_NN ._.
Jennings_NNP ,_, and_CC M_NN ._.
Wooldridge_NNP ._.
Developing_VBG multiagent_JJ systems_NNS :_: The_DT Gaia_NNP methodology_NN ._.
ACM_NNP Transactions_NNS on_IN Software_NNP Engineering_NNP and_CC Methodology_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 317-370_CD ,_, July_NNP 2003_CD ._.
896_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB-
