Normative_JJ System_NNP Games_NNPS Thomas_NNP Agotnes_NNP Dept_NNP of_IN Computer_NNP Engineering_NNP Bergen_NNP University_NNP College_NNP PB_NN ._.
####_NN ,_, N-5020_NN Bergen_NNP Norway_NNP tag_NN @_IN hib_NN ._.
no_DT Wiebe_NNP van_NNP der_NNP Hoek_NNP Dept_NNP of_IN Computer_NNP Science_NNP University_NNP of_IN Liverpool_NNP Liverpool_NNP L69_NNP 7ZF_NNP UK_NNP wiebe_NN @_IN csc_NN ._.
liv_NN ._.
ac_NN ._.
uk_NN Michael_NNP Wooldridge_NNP Dept_NNP of_IN Computer_NNP Science_NNP University_NNP of_IN Liverpool_NNP Liverpool_NNP L69_NNP 7ZF_NNP UK_NNP mjw_NN @_IN csc_NN ._.
liv_NN ._.
ac_NN ._.
uk_NN ABSTRACT_NN We_PRP develop_VBP a_DT model_NN of_IN normative_JJ systems_NNS in_IN which_WDT agents_NNS are_VBP assumed_VBN to_TO have_VB multiple_JJ goals_NNS of_IN increasing_VBG priority_NN ,_, and_CC investigate_VB the_DT computational_JJ complexity_NN and_CC game_NN theoretic_JJ properties_NNS of_IN this_DT model_NN ._.
In_IN the_DT underlying_VBG model_NN of_IN normative_JJ systems_NNS ,_, we_PRP use_VBP Kripke_NNP structures_NNS to_TO represent_VB the_DT possible_JJ transitions_NNS of_IN a_DT multiagent_JJ system_NN ._.
A_DT normative_JJ system_NN is_VBZ then_RB simply_RB a_DT subset_NN of_IN the_DT Kripke_NNP structure_NN ,_, which_WDT contains_VBZ the_DT arcs_NNS that_WDT are_VBP forbidden_VBN by_IN the_DT normative_JJ system_NN ._.
We_PRP specify_VBP an_DT agent_NN ''_'' s_NNS goals_NNS as_IN a_DT hierarchy_NN of_IN formulae_NNS of_IN Computation_NNP Tree_NNP Logic_NNP -LRB-_-LRB- CTL_NN -RRB-_-RRB- ,_, a_DT widely_RB used_VBN logic_NN for_IN representing_VBG the_DT properties_NNS of_IN Kripke_NNP structures_NNS :_: the_DT intuition_NN is_VBZ that_IN goals_NNS further_RB up_IN the_DT hierarchy_NN are_VBP preferred_VBN by_IN the_DT agent_NN over_IN those_DT that_WDT appear_VBP further_RB down_IN the_DT hierarchy_NN ._.
Using_VBG this_DT scheme_NN ,_, we_PRP define_VBP a_DT model_NN of_IN ordinal_JJ utility_NN ,_, which_WDT in_IN turn_NN allows_VBZ us_PRP to_TO interpret_VB our_PRP$ Kripke-based_JJ normative_JJ systems_NNS as_IN games_NNS ,_, in_IN which_WDT agents_NNS must_MD determine_VB whether_IN to_TO comply_VB with_IN the_DT normative_JJ system_NN or_CC not_RB ._.
We_PRP then_RB characterise_VBP the_DT computational_JJ complexity_NN of_IN a_DT number_NN of_IN decision_NN problems_NNS associated_VBN with_IN these_DT Kripke-based_JJ normative_JJ system_NN games_NNS ;_: for_IN example_NN ,_, we_PRP show_VBP that_IN the_DT complexity_NN of_IN checking_VBG whether_IN there_EX exists_VBZ a_DT normative_JJ system_NN which_WDT has_VBZ the_DT property_NN of_IN being_VBG a_DT Nash_NNP implementation_NN is_VBZ NP-complete_JJ ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Multiagent_NNP Systems_NNPS ;_: I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Knowledge_NN representation_NN formalisms_NNS and_CC methods_NNS -RSB-_-RRB- General_NNP Terms_NNS Theory_NNP 1_CD ._.
INTRODUCTION_NN Normative_JJ systems_NNS ,_, or_CC social_JJ laws_NNS ,_, have_VBP proved_VBN to_TO be_VB an_DT attractive_JJ approach_NN to_TO coordination_NN in_IN multi-agent_JJ systems_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, #_# -RSB-_-RRB- ._.
Although_IN the_DT various_JJ approaches_NNS to_TO normative_JJ systems_NNS proposed_VBN in_IN the_DT literature_NN differ_VBP on_IN technical_JJ details_NNS ,_, they_PRP all_DT share_VBP the_DT same_JJ basic_JJ intuition_NN that_IN a_DT normative_JJ system_NN is_VBZ a_DT set_NN of_IN constraints_NNS on_IN the_DT behaviour_NN of_IN agents_NNS in_IN the_DT system_NN ;_: by_IN imposing_VBG these_DT constraints_NNS ,_, it_PRP is_VBZ hoped_VBN that_IN some_DT desirable_JJ objective_NN will_MD emerge_VB ._.
The_DT idea_NN of_IN using_VBG social_JJ laws_NNS to_TO coordinate_VB multi-agent_JJ systems_NNS was_VBD proposed_VBN by_IN Shoham_NNP and_CC Tennenholtz_NNP -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ;_: their_PRP$ approach_NN was_VBD extended_VBN by_IN van_NN der_FW Hoek_FW et_FW al_FW ._.
to_TO include_VB the_DT idea_NN of_IN specifying_VBG a_DT desirable_JJ global_JJ objective_NN for_IN a_DT social_JJ law_NN as_IN a_DT logical_JJ formula_NN ,_, with_IN the_DT idea_NN being_VBG that_IN the_DT normative_JJ system_NN would_MD be_VB regarded_VBN as_IN successful_JJ if_IN ,_, after_IN implementing_VBG it_PRP -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, after_IN eliminating_VBG all_DT forbidden_VBN actions_NNS -RRB-_-RRB- ,_, the_DT objective_JJ formula_NN was_VBD guaranteed_VBN to_TO be_VB satisfied_VBN in_IN the_DT system_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
However_RB ,_, this_DT model_NN did_VBD not_RB take_VB into_IN account_NN the_DT preferences_NNS of_IN individual_JJ agents_NNS ,_, and_CC hence_RB neglected_VBN to_TO account_VB for_IN possible_JJ strategic_JJ behaviour_NN by_IN agents_NNS when_WRB deciding_VBG whether_IN to_TO comply_VB with_IN the_DT normative_JJ system_NN or_CC not_RB ._.
This_DT model_NN of_IN normative_JJ systems_NNS was_VBD further_RB extended_VBN by_IN attributing_VBG to_TO each_DT agent_NN a_DT single_JJ goal_NN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
However_RB ,_, this_DT model_NN was_VBD still_RB too_RB impoverished_JJ to_TO capture_VB the_DT kinds_NNS of_IN decision_NN making_VBG that_IN take_VB place_NN when_WRB an_DT agent_NN decides_VBZ whether_IN or_CC not_RB to_TO comply_VB with_IN a_DT social_JJ law_NN ._.
In_IN reality_NN ,_, strategic_JJ considerations_NNS come_VBP into_IN play_NN :_: an_DT agent_NN takes_VBZ into_IN account_NN not_RB just_RB whether_IN the_DT normative_JJ system_NN would_MD be_VB beneficial_JJ for_IN itself_PRP ,_, but_CC also_RB whether_IN other_JJ agents_NNS will_MD rationally_RB choose_VB to_TO participate_VB ._.
In_IN this_DT paper_NN ,_, we_PRP develop_VBP a_DT model_NN of_IN normative_JJ systems_NNS in_IN which_WDT agents_NNS are_VBP assumed_VBN to_TO have_VB multiple_JJ goals_NNS ,_, of_IN increasing_VBG priority_NN ._.
We_PRP specify_VBP an_DT agent_NN ''_'' s_NNS goals_NNS as_IN a_DT hierarchy_NN of_IN formulae_NNS of_IN Computation_NNP Tree_NNP Logic_NNP -LRB-_-LRB- CTL_NN -RRB-_-RRB- ,_, a_DT widely_RB used_VBN logic_NN for_IN representing_VBG the_DT properties_NNS of_IN Kripke_NNP structures_NNS -LSB-_-LRB- #_# -RSB-_-RRB- :_: the_DT intuition_NN is_VBZ that_IN goals_NNS further_RB up_IN the_DT hierarchy_NN are_VBP preferred_VBN by_IN the_DT agent_NN over_IN those_DT that_WDT appear_VBP further_RB down_IN the_DT hierarchy_NN ._.
Using_VBG this_DT scheme_NN ,_, we_PRP define_VBP a_DT model_NN of_IN ordinal_JJ utility_NN ,_, which_WDT in_IN turn_NN allows_VBZ us_PRP to_TO interpret_VB our_PRP$ Kripkebased_JJ normative_JJ systems_NNS as_IN games_NNS ,_, in_IN which_WDT agents_NNS must_MD determine_VB whether_IN to_TO comply_VB with_IN the_DT normative_JJ system_NN or_CC not_RB ._.
We_PRP thus_RB provide_VBP a_DT very_RB natural_JJ bridge_NN between_IN logical_JJ structures_NNS and_CC languages_NNS and_CC the_DT techniques_NNS and_CC concepts_NNS of_IN game_NN theory_NN ,_, which_WDT have_VBP proved_VBN to_TO be_VB very_RB powerful_JJ for_IN analysing_VBG social_JJ contract-style_JJ scenarios_NNS such_JJ as_IN normative_JJ systems_NNS -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
We_PRP then_RB characterise_VBP the_DT computational_JJ complexity_NN of_IN a_DT number_NN of_IN decision_NN problems_NNS associated_VBN with_IN these_DT Kripke-based_JJ normative_JJ system_NN games_NNS ;_: for_IN example_NN ,_, we_PRP show_VBP that_IN the_DT complexity_NN of_IN checking_VBG whether_IN there_EX exists_VBZ a_DT normative_JJ system_NN which_WDT has_VBZ the_DT property_NN of_IN being_VBG a_DT Nash_NNP implementation_NN is_VBZ NP-complete_JJ ._.
2_LS ._.
KRIPKE_NNP STRUCTURES_NNPS AND_CC CTL_NN We_PRP use_VBP Kripke_NNP structures_NNS as_IN our_PRP$ basic_JJ semantic_JJ model_NN for_IN multiagent_JJ systems_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
A_DT Kripke_NNP structure_NN is_VBZ essentially_RB a_DT directed_VBN graph_NN ,_, with_IN the_DT vertex_NN set_VBN S_NN corresponding_VBG to_TO possible_JJ states_NNS of_IN the_DT system_NN being_VBG modelled_VBN ,_, and_CC the_DT relation_NN R_NN S_NN S_NN capturing_VBG the_DT 881_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP possible_JJ transitions_NNS of_IN the_DT system_NN ;_: intuitively_RB ,_, these_DT transitions_NNS are_VBP caused_VBN by_IN agents_NNS in_IN the_DT system_NN performing_VBG actions_NNS ,_, although_IN we_PRP do_VBP not_RB include_VB such_JJ actions_NNS in_IN our_PRP$ semantic_JJ model_NN -LRB-_-LRB- see_VB ,_, e_LS ._.
g_NN ._.
,_, -LSB-_-LRB- ##_CD ,_, #_# ,_, 15_CD -RSB-_-RRB- for_IN related_JJ models_NNS which_WDT include_VBP actions_NNS as_IN first_JJ class_NN citizens_NNS -RRB-_-RRB- ._.
We_PRP let_VBD S0_NN denote_VBP the_DT set_NN of_IN possible_JJ initial_JJ states_NNS of_IN the_DT system_NN ._.
Our_PRP$ model_NN is_VBZ intended_VBN to_TO correspond_VB to_TO the_DT well-known_JJ interleaved_JJ concurrency_NN model_NN from_IN the_DT reactive_JJ systems_NNS literature_NN :_: thus_RB an_DT arc_NN corresponds_VBZ to_TO the_DT execution_NN of_IN an_DT atomic_JJ action_NN by_IN one_CD of_IN the_DT processes_NNS in_IN the_DT system_NN ,_, which_WDT we_PRP call_VBP agents_NNS ._.
It_PRP is_VBZ important_JJ to_TO note_VB that_IN ,_, in_IN contrast_NN to_TO such_JJ models_NNS as_IN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ,_, we_PRP are_VBP therefore_RB here_RB not_RB modelling_VBG synchronous_JJ action_NN ._.
This_DT assumption_NN is_VBZ not_RB in_IN fact_NN essential_JJ for_IN our_PRP$ analysis_NN ,_, but_CC it_PRP greatly_RB simplifies_VBZ the_DT presentation_NN ._.
However_RB ,_, we_PRP find_VBP it_PRP convenient_JJ to_TO include_VB within_IN our_PRP$ model_NN the_DT agents_NNS that_WDT cause_VBP transitions_NNS ._.
We_PRP therefore_RB assume_VB a_DT set_NN A_NN of_IN agents_NNS ,_, and_CC we_PRP label_VBP each_DT transition_NN in_IN R_NN with_IN the_DT agent_NN that_WDT causes_VBZ the_DT transition_NN via_IN a_DT function_NN :_: R_NN A_NN ._.
Finally_RB ,_, we_PRP use_VBP a_DT vocabulary_NN =_JJ -LCB-_-LRB- p_NN ,_, q_NN ,_, ..._: -RCB-_-RRB- of_IN Boolean_NNP variables_NNS to_TO express_VB the_DT properties_NNS of_IN individual_JJ states_NNS S_NN :_: we_PRP use_VBP a_DT function_NN V_NN :_: S_NN #_# to_TO label_VB each_DT state_NN with_IN the_DT Boolean_NNP variables_NNS true_JJ -LRB-_-LRB- or_CC satisfied_JJ -RRB-_-RRB- in_IN that_DT state_NN ._.
Collecting_VBG these_DT components_NNS together_RB ,_, an_DT agent-labelled_JJ Kripke_NNP structure_NN -LRB-_-LRB- over_IN -RRB-_-RRB- is_VBZ a_DT 6-tuple_JJ :_: K_NN =_JJ S_NN ,_, S0_NN ,_, R_NN ,_, A_NN ,_, ,_, V_NN ,_, where_WRB :_: S_NN is_VBZ a_DT finite_JJ ,_, non-empty_JJ set_NN of_IN states_NNS ,_, S0_NN S_NN -LRB-_-LRB- S0_NN =_JJ -RRB-_-RRB- is_VBZ the_DT set_NN of_IN initial_JJ states_NNS ;_: R_NN S_NN S_NN is_VBZ a_DT total_JJ binary_JJ relation_NN on_IN S_NN ,_, which_WDT we_PRP refer_VBP to_TO as_IN the_DT transition_NN relation1_NN ;_: A_NN =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- is_VBZ a_DT set_NN of_IN agents_NNS ;_: :_: R_NN A_DT labels_NNS each_DT transition_NN in_IN R_NN with_IN an_DT agent_NN ;_: and_CC V_NN :_: S_NN #_# labels_NNS each_DT state_NN with_IN the_DT set_NN of_IN propositional_JJ variables_NNS true_JJ in_IN that_DT state_NN ._.
In_IN the_DT interests_NNS of_IN brevity_NN ,_, we_PRP shall_MD hereafter_RB refer_VB to_TO an_DT agentlabelled_VBN Kripke_NNP structure_NN simply_RB as_IN a_DT Kripke_NNP structure_NN ._.
A_DT path_NN over_IN a_DT transition_NN relation_NN R_NN is_VBZ an_DT infinite_JJ sequence_NN of_IN states_NNS =_JJ s0_NN ,_, s1_NN ,_, ..._: which_WDT must_MD satisfy_VB the_DT property_NN that_WDT u_FW N_NN :_: -LRB-_-LRB- su_FW ,_, su_FW +_CC #_# -RRB-_-RRB- R_NN ._.
If_IN u_FW N_NN ,_, then_RB we_PRP denote_VBP by_IN -LSB-_-LRB- u_NN -RSB-_-RRB- the_DT component_NN indexed_VBN by_IN u_NN in_IN -LRB-_-LRB- thus_RB -LSB-_-LRB- #_# -RSB-_-RRB- denotes_VBZ the_DT first_JJ element_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- the_DT second_JJ ,_, and_CC so_RB on_IN -RRB-_-RRB- ._.
A_DT path_NN such_JJ that_IN -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ s_NNS is_VBZ an_DT s-path_NN ._.
Let_VB R_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- denote_VBP the_DT set_NN of_IN s-paths_NNS over_IN R_NN ;_: since_IN it_PRP will_MD usually_RB be_VB clear_JJ from_IN context_NN ,_, we_PRP often_RB omit_VBP reference_NN to_TO R_NN ,_, and_CC simply_RB write_VB -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
We_PRP will_MD sometimes_RB refer_VB to_TO and_CC think_VB of_IN an_DT s-path_NN as_IN a_DT possible_JJ computation_NN ,_, or_CC system_NN evolution_NN ,_, from_IN s_NNS ._.
EXAMPLE_NN #_# ._.
Our_PRP$ running_VBG example_NN is_VBZ of_IN a_DT system_NN with_IN a_DT single_JJ non-sharable_JJ resource_NN ,_, which_WDT is_VBZ desired_VBN by_IN two_CD agents_NNS ._.
Consider_VB the_DT Kripke_NNP structure_NN depicted_VBN in_IN Figure_NNP #_# ._.
We_PRP have_VBP two_CD states_NNS ,_, s_NNS and_CC t_NN ,_, and_CC two_CD corresponding_JJ Boolean_NNP variables_NNS p1_NN and_CC p2_NN ,_, which_WDT are_VBP 1_CD In_IN the_DT branching_VBG time_NN temporal_JJ logic_NN literature_NN ,_, a_DT relation_NN R_NN S_NN S_NN is_VBZ said_VBN to_TO be_VB total_JJ iff_NN s_NNS s_NNS :_: -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- R_NN ._.
Note_VB that_IN the_DT term_NN total_JJ relation_NN is_VBZ sometimes_RB used_VBN to_TO refer_VB to_TO relations_NNS R_NN S_NN S_NN such_JJ that_IN for_IN every_DT pair_NN of_IN elements_NNS s_NNS ,_, s_NNS S_NN we_PRP have_VBP either_CC -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- R_NN or_CC -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- R_NN ;_: we_PRP are_VBP not_RB using_VBG the_DT term_NN in_IN this_DT way_NN here_RB ._.
It_PRP is_VBZ also_RB worth_JJ noting_VBG that_IN for_IN some_DT domains_NNS ,_, other_JJ constraints_NNS may_MD be_VB more_RBR appropriate_JJ than_IN simple_JJ totality_NN ._.
For_IN example_NN ,_, one_NN might_MD consider_VB the_DT agent_NN totality_NN requirement_NN ,_, that_IN in_IN every_DT state_NN ,_, every_DT agent_NN has_VBZ at_IN least_JJS one_CD possible_JJ transition_NN available_JJ :_: si_FW As_IN :_: -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- R_NN and_CC -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- =_JJ i_LS ._.
2p_NN t_NN p_NN 2_CD 2_CD 1_CD s_NNS 1_CD 1_CD Figure_NNP #_# :_: The_DT resource_NN control_NN running_VBG example_NN ._.
mutually_RB exclusive_JJ ._.
Think_VB of_IN pi_NN as_IN meaning_VBG agent_NN i_FW has_VBZ currently_RB control_VBP over_IN the_DT resource_NN ._.
Each_DT agent_NN has_VBZ two_CD possible_JJ actions_NNS ,_, when_WRB in_IN possession_NN of_IN the_DT resource_NN :_: either_CC give_VB it_PRP away_RB ,_, or_CC keep_VB it_PRP ._.
Obviously_RB there_EX are_VBP infinitely_RB many_JJ different_JJ s-paths_NNS and_CC t-paths_NNS ._.
Let_VB us_PRP say_VB that_IN our_PRP$ set_NN of_IN initial_JJ states_NNS S0_NN equals_VBZ -LCB-_-LRB- s_NNS ,_, t_NN -RCB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, we_PRP don_VBP ''_'' t_NN make_VB any_DT assumptions_NNS about_IN who_WP initially_RB has_VBZ control_NN over_IN the_DT resource_NN ._.
2_LS ._.
#_# CTL_NN We_PRP now_RB define_VBP Computation_NNP Tree_NNP Logic_NNP -LRB-_-LRB- CTL_NN -RRB-_-RRB- ,_, a_DT branching_VBG time_NN temporal_JJ logic_NN intended_VBN for_IN representing_VBG the_DT properties_NNS of_IN Kripke_NNP structures_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Note_VB that_DT since_IN CTL_NN is_VBZ well_RB known_VBN and_CC widely_RB documented_VBN in_IN the_DT literature_NN ,_, our_PRP$ presentation_NN ,_, though_IN complete_JJ ,_, will_MD be_VB somewhat_RB terse_JJ ._.
We_PRP will_MD use_VB CTL_NN to_TO express_VB agents_NNS ''_'' goals_NNS ._.
The_DT syntax_NN of_IN CTL_NN is_VBZ defined_VBN by_IN the_DT following_VBG grammar_NN :_: :_: :_: =_JJ |_CD p_NN |_CD |_CD |_CD E_NN f_FW |_FW E_NN -LRB-_-LRB- U_NN -RRB-_-RRB- |_CD A_DT f_FW |_FW A_NN -LRB-_-LRB- U_NN -RRB-_-RRB- where_WRB p_NN ._.
We_PRP denote_VBP the_DT set_NN of_IN CTL_NN formula_NN over_IN by_IN L_NN ;_: since_IN is_VBZ understood_VBN ,_, we_PRP usually_RB omit_VBP reference_NN to_TO it_PRP ._.
The_DT semantics_NNS of_IN CTL_NN are_VBP given_VBN with_IN respect_NN to_TO the_DT satisfaction_NN relation_NN |_NN =_JJ ,_, which_WDT holds_VBZ between_IN pairs_NNS of_IN the_DT form_NN K_NN ,_, s_NNS ,_, -LRB-_-LRB- where_WRB K_NN is_VBZ a_DT Kripke_NNP structure_NN and_CC s_NNS is_VBZ a_DT state_NN in_IN K_NN -RRB-_-RRB- ,_, and_CC formulae_NNS of_IN the_DT language_NN ._.
The_DT satisfaction_NN relation_NN is_VBZ defined_VBN as_IN follows_VBZ :_: K_NNP ,_, s_VBZ |_NN =_JJ ;_: K_NN ,_, s_VBZ |_NN =_JJ p_NN iff_NN p_NN V_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- -LRB-_-LRB- where_WRB p_NN -RRB-_-RRB- ;_: K_NNP ,_, s_VBZ |_NN =_JJ iff_NN not_RB K_NNP ,_, s_VBZ |_NN =_JJ ;_: K_NN ,_, s_VBZ |_NN =_JJ iff_NN K_NN ,_, s_VBZ |_NN =_JJ or_CC K_NN ,_, s_VBZ |_NN =_JJ ;_: K_NN ,_, s_VBZ |_NN =_JJ A_DT f_FW iff_FW -LRB-_-LRB- s_NNS -RRB-_-RRB- :_: K_NNP ,_, -LSB-_-LRB- #_# -RSB-_-RRB- |_NN =_JJ ;_: K_NN ,_, s_VBZ |_NN =_JJ E_NN f_FW iff_FW -LRB-_-LRB- s_NNS -RRB-_-RRB- :_: K_NNP ,_, -LSB-_-LRB- #_# -RSB-_-RRB- |_NN =_JJ ;_: K_NN ,_, s_VBZ |_NN =_JJ A_NN -LRB-_-LRB- U_NN -RRB-_-RRB- iff_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ,_, u_FW N_NN ,_, s_NNS ._.
t_NN ._.
K_NNP ,_, -LSB-_-LRB- u_FW -RSB-_-RRB- |_NN =_JJ and_CC v_LS ,_, -LRB-_-LRB- #_# v_LS <_JJR u_NN -RRB-_-RRB- :_: K_NNP ,_, -LSB-_-LRB- v_LS -RSB-_-RRB- |_NN =_JJ K_NN ,_, s_VBZ |_NN =_JJ E_NN -LRB-_-LRB- U_NN -RRB-_-RRB- iff_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ,_, u_FW N_NN ,_, s_NNS ._.
t_NN ._.
K_NNP ,_, -LSB-_-LRB- u_FW -RSB-_-RRB- |_NN =_JJ and_CC v_LS ,_, -LRB-_-LRB- #_# v_LS <_JJR u_NN -RRB-_-RRB- :_: K_NNP ,_, -LSB-_-LRB- v_LS -RSB-_-RRB- |_NN =_JJ The_DT remaining_VBG classical_JJ logic_NN connectives_NNS -LRB-_-LRB- ,_, ,_, -RRB-_-RRB- are_VBP assumed_VBN to_TO be_VB defined_VBN as_IN abbreviations_NNS in_IN terms_NNS of_IN ,_, ,_, in_IN the_DT conventional_JJ manner_NN ._.
The_DT remaining_VBG CTL_NN temporal_JJ operators_NNS are_VBP defined_VBN :_: A_DT A_NN -LRB-_-LRB- U_NN -RRB-_-RRB- E_NN E_NN -LRB-_-LRB- U_NN -RRB-_-RRB- A_DT E_NN E_NN A_NN We_PRP say_VBP is_VBZ satisfiable_JJ if_IN K_NN ,_, s_VBZ |_NN =_JJ for_IN some_DT Kripke_NNP structure_NN K_NN and_CC state_NN s_NNS in_IN K_NN ;_: is_VBZ valid_JJ if_IN K_NN ,_, s_VBZ |_NN =_JJ for_IN all_DT Kripke_NNP structures_NNS K_NNP and_CC states_NNS s_NNS in_IN K_NN ._.
The_DT problem_NN of_IN checking_VBG whether_IN K_NNP ,_, s_VBZ |_NN =_JJ for_IN given_VBN K_NN ,_, s_NNS ,_, -LRB-_-LRB- model_NN checking_NN -RRB-_-RRB- can_MD be_VB done_VBN in_IN deterministic_JJ polynomial_JJ time_NN ,_, while_IN checking_VBG whether_IN a_DT given_VBN is_VBZ satisfiable_JJ or_CC whether_IN is_VBZ valid_JJ is_VBZ EXPTIME-complete_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
We_PRP write_VBP K_NN |_NN =_JJ if_IN K_NN ,_, s0_NN |_NN =_JJ for_IN all_DT s0_NN S0_NN ,_, and_CC |_NN =_JJ if_IN K_NN |_NN =_JJ for_IN all_DT K_NN ._.
882_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 3_CD ._.
NORMATIVE_NNP SYSTEMS_NNP For_IN our_PRP$ purposes_NNS ,_, a_DT normative_JJ system_NN is_VBZ simply_RB a_DT set_NN of_IN constraints_NNS on_IN the_DT behaviour_NN of_IN agents_NNS in_IN a_DT system_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
More_RBR precisely_RB ,_, a_DT normative_JJ system_NN defines_VBZ ,_, for_IN every_DT possible_JJ system_NN transition_NN ,_, whether_IN or_CC not_RB that_DT transition_NN is_VBZ considered_VBN to_TO be_VB legal_JJ or_CC not_RB ._.
Different_JJ normative_JJ systems_NNS may_MD differ_VB on_IN whether_IN or_CC not_RB a_DT transition_NN is_VBZ legal_JJ ._.
Formally_RB ,_, a_DT normative_JJ system_NN -LRB-_-LRB- w_NN ._.
r_NN ._.
t_NN ._.
a_DT Kripke_NNP structure_NN K_NN =_JJ S_NN ,_, S0_NN ,_, R_NN ,_, A_NN ,_, ,_, V_NN -RRB-_-RRB- is_VBZ simply_RB a_DT subset_NN of_IN R_NN ,_, such_JJ that_IN R_NN \_CD is_VBZ a_DT total_JJ relation_NN ._.
The_DT requirement_NN that_WDT R_NN \_NN is_VBZ total_JJ is_VBZ a_DT reasonableness_NN constraint_NN :_: it_PRP prevents_VBZ normative_JJ systems_NNS which_WDT lead_VBP to_TO states_NNS with_IN no_DT successor_NN ._.
Let_VB N_NN -LRB-_-LRB- R_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- :_: -LRB-_-LRB- R_NN -RRB-_-RRB- &_CC -LRB-_-LRB- R_NN \_CD is_VBZ total_JJ -RRB-_-RRB- -RCB-_-RRB- be_VB the_DT set_NN of_IN normative_JJ systems_NNS over_IN R_NN ._.
The_DT intended_JJ interpretation_NN of_IN a_DT normative_JJ system_NN is_VBZ that_IN -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- means_VBZ transition_NN -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- is_VBZ forbidden_VBN in_IN the_DT context_NN of_IN ;_: hence_RB R_NN \_CD denotes_VBZ the_DT legal_JJ transitions_NNS of_IN ._.
Since_IN it_PRP is_VBZ assumed_VBN is_VBZ reasonable_JJ ,_, we_PRP are_VBP guaranteed_VBN that_IN a_DT legal_JJ outward_JJ transition_NN exists_VBZ for_IN every_DT state_NN ._.
We_PRP denote_VBP the_DT empty_JJ normative_JJ system_NN by_IN ,_, so_IN =_JJ ._.
Note_VB that_IN the_DT empty_JJ normative_JJ system_NN is_VBZ reasonable_JJ with_IN respect_NN to_TO any_DT transition_NN relation_NN R_NN ._.
The_DT effect_NN of_IN implementing_VBG a_DT normative_JJ system_NN on_IN a_DT Kripke_NNP structure_NN is_VBZ to_TO eliminate_VB from_IN it_PRP all_DT transitions_NNS that_WDT are_VBP forbidden_VBN according_VBG to_TO this_DT normative_JJ system_NN ._.
If_IN K_NNP is_VBZ a_DT Kripke_NNP structure_NN ,_, and_CC is_VBZ a_DT normative_JJ system_NN over_IN K_NNP ,_, then_RB K_NNP denotes_VBZ the_DT Kripke_NNP structure_NN obtained_VBN from_IN K_NN by_IN deleting_VBG transitions_NNS forbidden_VBN in_IN ._.
Formally_RB ,_, if_IN K_NN =_JJ S_NN ,_, S0_NN ,_, R_NN ,_, A_NN ,_, ,_, V_NN ,_, and_CC N_NN -LRB-_-LRB- R_NN -RRB-_-RRB- ,_, then_RB let_VB K_NN =_JJ K_NN be_VB the_DT Kripke_NNP structure_NN K_NN =_JJ S_NN ,_, S0_NN ,_, R_NN ,_, A_NN ,_, ,_, V_NNP where_WRB :_: S_NN =_JJ S_NN ,_, S0_NN =_JJ S0_NN ,_, A_NN =_JJ A_NN ,_, and_CC V_NN =_JJ V_NN ;_: R_NN =_JJ R_NN \_NN ;_: and_CC is_VBZ the_DT restriction_NN of_IN to_TO R_NN :_: -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- =_JJ j_NN -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- if_IN -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- R_NN undefined_JJ otherwise_RB ._.
Notice_NNP that_IN for_IN all_DT K_NN ,_, we_PRP have_VBP K_NN =_JJ K_NN ._.
EXAMPLE_NN #_# ._.
-LRB-_-LRB- continued_VBN -RRB-_-RRB- When_WRB thinking_VBG in_IN terms_NNS of_IN fairness_NN ,_, it_PRP seems_VBZ natural_JJ to_TO consider_VB normative_JJ systems_NNS that_WDT contain_VBP -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- or_CC -LRB-_-LRB- t_NN ,_, t_NN -RRB-_-RRB- ._.
A_DT normative_JJ system_NN with_IN -LRB-_-LRB- s_NNS ,_, t_NN -RRB-_-RRB- would_MD not_RB be_VB fair_JJ ,_, in_IN the_DT sense_NN that_IN AA_NN p1_NN AA_NN p2_NN holds_VBZ :_: in_IN all_DT paths_NNS ,_, from_IN some_DT moment_NN on_IN ,_, one_CD agent_NN will_MD have_VB control_NN forever_RB ._.
Let_VB us_PRP ,_, for_IN later_JJ reference_NN ,_, fix_NN #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- ,_, #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- t_NN ,_, t_NN -RRB-_-RRB- -RCB-_-RRB- ,_, and_CC #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- ,_, -LRB-_-LRB- t_NN ,_, t_NN -RRB-_-RRB- -RCB-_-RRB- ._.
Later_RB ,_, we_PRP will_MD address_VB the_DT issue_NN of_IN whether_IN or_CC not_RB agents_NNS should_MD rationally_RB choose_VB to_TO comply_VB with_IN a_DT particular_JJ normative_JJ system_NN ._.
In_IN this_DT context_NN ,_, it_PRP is_VBZ useful_JJ to_TO define_VB operators_NNS on_IN normative_JJ systems_NNS which_WDT correspond_VBP to_TO groups_NNS of_IN agents_NNS defecting_VBG from_IN the_DT normative_JJ system_NN ._.
Formally_RB ,_, let_VB K_NN =_JJ S_NN ,_, S0_NN ,_, R_NN ,_, A_NN ,_, ,_, V_NN be_VB a_DT Kripke_NNP structure_NN ,_, let_VB C_NN A_NN be_VB a_DT set_NN of_IN agents_NNS over_IN K_NN ,_, and_CC let_VB be_VB a_DT normative_JJ system_NN over_IN K_NN ._.
Then_RB :_: C_NN denotes_VBZ the_DT normative_JJ system_NN that_WDT is_VBZ the_DT same_JJ as_IN except_IN that_IN it_PRP only_RB contains_VBZ the_DT arcs_NNS of_IN that_DT correspond_VBP to_TO the_DT actions_NNS of_IN agents_NNS in_IN C_NN ._.
We_PRP call_VBP C_NN the_DT restriction_NN of_IN to_TO C_NN ,_, and_CC it_PRP is_VBZ defined_VBN as_IN :_: C_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- :_: -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- &_CC -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- C_NN -RCB-_-RRB- ._.
Thus_RB K_NN -LRB-_-LRB- C_NN -RRB-_-RRB- is_VBZ the_DT Kripke_NNP structure_NN that_WDT results_VBZ if_IN only_RB the_DT agents_NNS in_IN C_NN choose_VB to_TO comply_VB with_IN the_DT normative_JJ system_NN ._.
C_NN denotes_VBZ the_DT normative_JJ system_NN that_WDT is_VBZ the_DT same_JJ as_IN except_IN that_IN it_PRP only_RB contains_VBZ the_DT arcs_NNS of_IN that_DT do_VBP not_RB correspond_VB to_TO actions_NNS of_IN agents_NNS in_IN C_NN ._.
We_PRP call_VBP C_NN the_DT exclusion_NN of_IN C_NN from_IN ,_, and_CC it_PRP is_VBZ defined_VBN as_IN :_: C_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- :_: -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- &_CC -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- C_NN -RCB-_-RRB- ._.
Thus_RB K_NN -LRB-_-LRB- C_NN -RRB-_-RRB- is_VBZ the_DT Kripke_NNP structure_NN that_WDT results_VBZ if_IN only_RB the_DT agents_NNS in_IN C_NN choose_VB not_RB to_TO comply_VB with_IN the_DT normative_JJ system_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT only_JJ ones_NNS who_WP comply_VBP are_VBP those_DT in_IN A_DT \_NN C_NN -RRB-_-RRB- ._.
Note_VB that_IN we_PRP have_VBP C_NN =_JJ -LRB-_-LRB- A_DT \_NN C_NN -RRB-_-RRB- and_CC C_NN =_JJ -LRB-_-LRB- A_DT \_NN C_NN -RRB-_-RRB- ._.
EXAMPLE_NN #_# ._.
-LRB-_-LRB- Continued_VBN -RRB-_-RRB- We_PRP have_VBP #_# -LCB-_-LRB- #_# -RCB-_-RRB- =_JJ #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- ,_, while_IN #_# -LCB-_-LRB- #_# -RCB-_-RRB- =_JJ =_JJ #_# -LCB-_-LRB- #_# -RCB-_-RRB- ._.
Similarly_RB ,_, we_PRP have_VBP #_# -LCB-_-LRB- #_# -RCB-_-RRB- =_JJ -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- and_CC #_# -LCB-_-LRB- #_# -RCB-_-RRB- =_JJ -LCB-_-LRB- -LRB-_-LRB- t_NN ,_, t_NN -RRB-_-RRB- -RCB-_-RRB- ._.
4_LS ._.
GOALS_NNS AND_CC UTILITIES_NNS Next_RB ,_, we_PRP want_VBP to_TO be_VB able_JJ to_TO capture_VB the_DT goals_NNS that_WDT agents_NNS have_VBP ,_, as_IN these_DT will_MD drive_VB an_DT agent_NN ''_'' s_NNS strategic_JJ considerations_NNS -_: particularly_RB ,_, as_IN we_PRP will_MD see_VB ,_, considerations_NNS about_IN whether_IN or_CC not_RB to_TO comply_VB with_IN a_DT normative_JJ system_NN ._.
We_PRP will_MD model_VB an_DT agent_NN ''_'' s_NNS goals_NNS as_IN a_DT prioritised_JJ list_NN of_IN CTL_NN formulae_NNS ,_, representing_VBG increasingly_RB desired_VBN properties_NNS that_IN the_DT agent_NN wishes_VBZ to_TO hold_VB ._.
The_DT intended_JJ interpretation_NN of_IN such_PDT a_DT goal_NN hierarchy_NN i_FW for_IN agent_NN i_FW A_DT is_VBZ that_IN the_DT further_JJ up_IN the_DT hierarchy_NN a_DT goal_NN is_VBZ ,_, the_DT more_RBR it_PRP is_VBZ desired_VBN by_IN i_FW ._.
Note_VB that_IN we_PRP assume_VBP that_IN if_IN an_DT agent_NN can_MD achieve_VB a_DT goal_NN at_IN a_DT particular_JJ level_NN in_IN its_PRP$ goal_NN hierarchy_NN ,_, then_RB it_PRP is_VBZ unconcerned_JJ about_IN goals_NNS lower_JJR down_IN the_DT hierarchy_NN ._.
Formally_RB ,_, a_DT goal_NN hierarchy_NN ,_, ,_, -LRB-_-LRB- over_IN a_DT Kripke_NNP structure_NN K_NN -RRB-_-RRB- is_VBZ a_DT finite_JJ ,_, non-empty_JJ sequence_NN of_IN CTL_NN formulae_NN =_JJ -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, k_NN -RRB-_-RRB- in_IN which_WDT ,_, by_IN convention_NN ,_, #_# =_SYM ._.
We_PRP use_VBP a_DT natural_JJ number_NN indexing_NN notation_NN to_TO extract_VB the_DT elements_NNS of_IN a_DT goal_NN hierarchy_NN ,_, so_RB if_IN =_JJ -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, k_NN -RRB-_-RRB- then_RB -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ #_# ,_, -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ #_# ,_, and_CC so_RB on_IN ._.
We_PRP denote_VBP the_DT largest_JJS index_NN of_IN any_DT element_NN in_IN by_IN |_CD |_CD ._.
A_DT particular_JJ Kripke_NNP structure_NN K_NN is_VBZ said_VBN to_TO satisfy_VB a_DT goal_NN at_IN index_NN x_NN in_IN goal_NN hierarchy_NN if_IN K_NN |_NN =_JJ -LSB-_-LRB- x_CC -RSB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, if_IN -LSB-_-LRB- x_CC -RSB-_-RRB- is_VBZ satisfied_VBN in_IN all_DT initial_JJ states_NNS S0_NN of_IN K_NN ._.
An_DT obvious_JJ potential_JJ property_NN of_IN goal_NN hierarchies_NNS is_VBZ monotonicity_NN :_: where_WRB goals_NNS at_IN higher_JJR levels_NNS in_IN the_DT hierarchy_NN logically_RB imply_VBP those_DT at_IN lower_JJR levels_NNS in_IN the_DT hierarchy_NN ._.
Formally_RB ,_, a_DT goal_NN hierarchy_NN is_VBZ monotonic_JJ if_IN for_IN all_DT x_NN -LCB-_-LRB- #_# ,_, ..._: ,_, |_CD |_CD -RCB-_-RRB- N_NNP ,_, we_PRP have_VBP |_NN =_JJ -LSB-_-LRB- x_CC -RSB-_-RRB- -LSB-_-LRB- x_CC #_# -RSB-_-RRB- ._.
The_DT simplest_JJS type_NN of_IN monotonic_JJ goal_NN hierarchy_NN is_VBZ where_WRB -LSB-_-LRB- x_CC +_CC #_# -RSB-_-RRB- =_JJ -LSB-_-LRB- x_CC -RSB-_-RRB- x_CC +_CC #_# for_IN some_DT x_NN +_CC #_# ,_, so_RB at_IN each_DT successive_JJ level_NN of_IN the_DT hierarchy_NN ,_, we_PRP add_VBP new_JJ constraints_NNS to_TO the_DT goal_NN of_IN the_DT previous_JJ level_NN ._.
Although_IN this_DT is_VBZ a_DT natural_JJ property_NN of_IN many_JJ goal_NN hierarchies_NNS ,_, it_PRP is_VBZ not_RB a_DT property_NN we_PRP demand_VBP of_IN all_DT goal_NN hierarchies_NNS ._.
EXAMPLE_NN #_# ._.
-LRB-_-LRB- continued_VBN -RRB-_-RRB- Suppose_VB the_DT agents_NNS have_VBP similar_JJ ,_, but_CC opposing_VBG goals_NNS :_: each_DT agent_NN i_FW wants_VBZ to_TO keep_VB the_DT source_NN as_RB often_RB and_CC long_RB as_IN possible_JJ for_IN himself_PRP ._.
Define_VB each_DT agent_NN ''_'' s_NNS goal_NN hierarchy_NN as_IN :_: i_LS =_JJ -LRB-_-LRB- i_FW 0_CD =_JJ ,_, i_FW 1_CD =_JJ Epi_NNS ,_, i_FW 2_CD =_JJ E_NN Epi_NNS ,_, i_FW 3_CD =_JJ EE_NN pi_NN ,_, i_FW 4_CD =_JJ A_DT Epi_NN ,_, i_FW 5_CD =_JJ EA_NN pi_NN i_FW 6_CD =_JJ A_DT Api_NN ,_, i_FW 7_CD =_JJ A_NN -LRB-_-LRB- Api_NN E_NN pi_NN -RRB-_-RRB- ,_, i_FW 8_CD =_JJ A_DT pi_NN -RRB-_-RRB- The_DT most_RBS desired_VBN goal_NN of_IN agent_NN i_FW is_VBZ to_TO ,_, in_IN every_DT computation_NN ,_, always_RB have_VBP the_DT resource_NN ,_, pi_NN -LRB-_-LRB- this_DT is_VBZ expressed_VBN in_IN i_FW 8_CD -RRB-_-RRB- ._.
Thanks_NNS to_TO our_PRP$ reasonableness_NN constraint_NN ,_, this_DT goal_NN implies_VBZ i_FW 7_CD which_WDT says_VBZ that_IN ,_, no_DT matter_NN how_WRB the_DT computation_NN paths_NNS evolve_VBP ,_, it_PRP will_MD always_RB be_VB that_IN all_DT The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD continuations_NNS will_MD hit_VB a_DT point_NN in_IN which_WDT pi_NN ,_, and_CC ,_, moreover_RB ,_, there_EX is_VBZ a_DT continuation_NN in_IN which_WDT pi_NN always_RB holds_VBZ ._.
Goal_NN i_FW 6_CD is_VBZ a_DT fairness_NN constraint_NN implied_VBN by_IN it_PRP ._.
Note_VB that_DT Api_NN says_VBZ that_IN every_DT computation_NN eventually_RB reaches_VBZ a_DT pi_NN state_NN ._.
This_DT may_MD mean_VB that_IN after_IN pi_NN has_VBZ happened_VBN ,_, it_PRP will_MD never_RB happen_VB again_RB ._.
i_LS 6_CD circumvents_VBZ this_DT :_: it_PRP says_VBZ that_IN ,_, no_DT matter_NN where_WRB you_PRP are_VBP ,_, there_EX should_MD be_VB a_DT future_JJ pi_NN state_NN ._.
The_DT goal_NN i_FW 5_CD is_VBZ like_IN the_DT strong_JJ goal_NN i_FW 8_CD but_CC it_PRP accepts_VBZ that_IN this_DT is_VBZ only_RB achieved_VBN in_IN some_DT computation_NN ,_, eventually_RB ._.
i_LS 4_CD requires_VBZ that_IN in_IN every_DT path_NN ,_, there_EX is_VBZ always_RB a_DT continuation_NN that_WDT eventually_RB gives_VBZ pi_NN ._.
Goal_NN i_FW 3_CD says_VBZ that_IN pi_NN should_MD be_VB true_JJ on_IN some_DT branch_NN ,_, from_IN some_DT moment_NN on_IN ._.
It_PRP implies_VBZ i_FW 2_CD which_WDT expresses_VBZ that_IN there_EX is_VBZ a_DT computation_NN such_JJ that_IN everywhere_RB during_IN it_PRP ,_, it_PRP is_VBZ possible_JJ to_TO choose_VB a_DT continuation_NN that_WDT eventually_RB satisfies_VBZ pi_NN ._.
This_DT implies_VBZ i_FW 1_CD ,_, which_WDT says_VBZ that_IN pi_NN should_MD at_IN least_JJS not_RB be_VB impossible_JJ ._.
If_IN we_PRP even_RB drop_VB that_DT demand_NN ,_, we_PRP have_VBP the_DT trivial_JJ goal_NN i_FW 0_CD ._.
We_PRP remark_VBP that_IN it_PRP may_MD seem_VB more_JJR natural_JJ to_TO express_VB a_DT fairness_NN constraint_NN i_FW 6_CD as_IN A_DT pi_NN ._.
However_RB ,_, this_DT is_VBZ not_RB a_DT proper_JJ CTL_NN formula_NN ._.
It_PRP is_VBZ in_IN fact_NN a_DT formula_NN in_IN CTL_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC in_IN this_DT logic_NN ,_, the_DT two_CD expressions_NNS would_MD be_VB equivalent_JJ ._.
However_RB ,_, our_PRP$ basic_JJ complexity_NN results_VBZ in_IN the_DT next_JJ sections_NNS would_MD not_RB hold_VB for_IN the_DT richer_JJR language_NN CTL_NN 2_CD ,_, and_CC the_DT price_NN to_TO pay_VB for_IN this_DT is_VBZ that_IN we_PRP have_VBP to_TO formulate_VB our_PRP$ desired_VBN goals_NNS in_IN a_DT somewhat_RB more_JJR cumbersome_JJ manner_NN than_IN we_PRP might_MD ideally_RB like_VB ._.
Of_IN course_NN ,_, our_PRP$ basic_JJ framework_NN does_VBZ not_RB demand_VB that_IN goals_NNS are_VBP expressed_VBN in_IN CTL_NN ;_: they_PRP could_MD equally_RB well_RB be_VB expressed_VBN in_IN CTL_NN or_CC indeed_RB ATL_NN -LSB-_-LRB- #_# -RSB-_-RRB- -LRB-_-LRB- as_IN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- -RRB-_-RRB- ._.
We_PRP comment_VB on_IN the_DT implications_NNS of_IN alternative_JJ goal_NN representations_NNS at_IN the_DT conclusion_NN of_IN the_DT next_JJ section_NN ._.
A_DT multi-agent_JJ system_NN collects_VBZ together_RB a_DT Kripke_NNP structure_NN -LRB-_-LRB- representing_VBG the_DT basic_JJ properties_NNS of_IN a_DT system_NN under_IN consideration_NN :_: its_PRP$ state_NN space_NN ,_, and_CC the_DT possible_JJ state_NN transitions_NNS that_WDT may_MD occur_VB in_IN it_PRP -RRB-_-RRB- ,_, together_RB with_IN a_DT goal_NN hierarchy_NN ,_, one_CD for_IN each_DT agent_NN ,_, representing_VBG the_DT aspirations_NNS of_IN the_DT agents_NNS in_IN the_DT system_NN ._.
Formally_RB ,_, a_DT multi-agent_JJ system_NN ,_, M_NN ,_, is_VBZ an_DT -LRB-_-LRB- n_NN +_CC #_# -RRB-_-RRB- -_: tuple_NN :_: M_NN =_JJ K_NN ,_, #_# ,_, ..._: ,_, n_NN where_WRB K_NN is_VBZ a_DT Kripke_NNP structure_NN ,_, and_CC for_IN each_DT agent_NN i_FW in_IN K_NNP ,_, i_FW is_VBZ a_DT goal_NN hierarchy_NN over_IN K_NN ._.
4_LS ._.
#_# The_DT Utility_NN of_IN Normative_NNP Systems_NNPS We_PRP can_MD now_RB define_VB the_DT utility_NN of_IN a_DT Kripke_NNP structure_NN for_IN an_DT agent_NN ._.
The_DT idea_NN is_VBZ that_IN the_DT utility_NN of_IN a_DT Kripke_NNP structure_NN is_VBZ the_DT highest_JJS index_NN of_IN any_DT goal_NN that_WDT is_VBZ guaranteed_VBN for_IN that_DT agent_NN in_IN the_DT Kripke_NNP structure_NN ._.
We_PRP make_VBP this_DT precise_JJ in_IN the_DT function_NN ui_NN -LRB-_-LRB- -RRB-_-RRB- :_: ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- j_NN :_: #_# j_FW |_FW i_FW |_NN &_CC K_NNP |_NN =_JJ i_FW -LSB-_-LRB- j_NN -RSB-_-RRB- -RCB-_-RRB- Note_VB that_DT using_VBG these_DT definitions_NNS of_IN goals_NNS and_CC utility_NN ,_, it_PRP never_RB makes_VBZ sense_NN to_TO have_VB a_DT goal_NN at_IN index_NN n_NN if_IN there_EX is_VBZ a_DT logically_RB weaker_JJR goal_NN at_IN index_NN n_NN +_CC k_NN in_IN the_DT hierarchy_NN :_: by_IN definition_NN of_IN utility_NN ,_, it_PRP could_MD never_RB be_VB n_NN for_IN any_DT structure_NN K_NN ._.
EXAMPLE_NN #_# ._.
-LRB-_-LRB- continued_VBN -RRB-_-RRB- Let_VB M_NN =_JJ K_NN ,_, #_# ,_, #_# be_VB the_DT multiagent_JJ system_NN of_IN Figure_NNP #_# ,_, with_IN #_# and_CC #_# as_IN defined_VBN earlier_RBR in_IN this_DT example_NN ._.
Recall_VB that_IN we_PRP have_VBP defined_VBN S0_NN as_IN -LCB-_-LRB- s_NNS ,_, t_NN -RCB-_-RRB- ._.
Then_RB ,_, u1_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ u2_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ #_# :_: goal_NN #_# is_VBZ true_JJ in_IN S0_NN ,_, but_CC #_# is_VBZ not_RB ._.
To_TO see_VB that_DT 2_CD 4_CD =_JJ A_DT Ep2_NN is_VBZ true_JJ in_IN s_NNS for_IN instance_NN :_: note_NN that_WDT on_IN ever_RB path_NN it_PRP is_VBZ always_RB the_DT case_NN that_IN there_EX is_VBZ a_DT transition_NN to_TO t_NN ,_, in_IN which_WDT p2_NN is_VBZ true_JJ ._.
Notice_NNP that_WDT since_IN for_IN any_DT goal_NN hierarchy_NN i_FW we_PRP have_VBP -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ ,_, then_RB for_IN all_DT Kripke_NNP structures_NNS ,_, ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- is_VBZ well_RB defined_VBN ,_, with_IN ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- 2_CD CTL_NN model_NN checking_NN is_VBZ PSPACE-complete_JJ ,_, and_CC hence_RB much_RB worse_JJR -LRB-_-LRB- under_IN standard_JJ complexity_NN theoretic_JJ assumptions_NNS -RRB-_-RRB- than_IN model_NN checking_NN CTL_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
#_# -LRB-_-LRB- K_NN ,_, -RRB-_-RRB- #_# -LRB-_-LRB- K_NN ,_, -RRB-_-RRB- #_# #_# 1_CD #_# #_# 2_CD #_# #_# 3_CD #_# #_# C_NN D_NN C_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- D_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- Figure_NNP #_# :_: Benefits_NNS of_IN implementing_VBG a_DT normative_JJ system_NN -LRB-_-LRB- left_NN -RRB-_-RRB- and_CC pay-offs_NNS for_IN the_DT game_NN M_NN ._.
0_CD ._.
Note_VB that_IN this_DT is_VBZ an_DT ordinal_JJ utility_NN measure_NN :_: it_PRP tells_VBZ us_PRP ,_, for_IN any_DT given_VBN agent_NN ,_, the_DT relative_JJ utility_NN of_IN different_JJ Kripke_NNP structures_NNS ,_, but_CC utility_NN values_NNS are_VBP not_RB on_IN some_DT standard_JJ system-wide_JJ scale_NN ._.
The_DT fact_NN that_IN ui_NN -LRB-_-LRB- K1_NN -RRB-_-RRB- >_JJR ui_NN -LRB-_-LRB- K2_NN -RRB-_-RRB- certainly_RB means_VBZ that_IN i_FW strictly_RB prefers_VBZ K1_NN over_IN K2_NN ,_, but_CC the_DT fact_NN that_IN ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- >_JJR uj_NN -LRB-_-LRB- K_NN -RRB-_-RRB- does_VBZ not_RB mean_VB that_IN i_FW values_NNS K_NNP more_RBR highly_RB than_IN j_NN ._.
Thus_RB ,_, it_PRP does_VBZ not_RB make_VB sense_NN to_TO compare_VB utility_NN values_NNS between_IN agents_NNS ,_, and_CC so_RB for_IN example_NN ,_, some_DT system_NN wide_JJ measures_NNS of_IN utility_NN ,_, -LRB-_-LRB- notably_RB those_DT measures_NNS that_WDT aggregate_NN individual_JJ utilities_NNS ,_, such_JJ as_IN social_JJ welfare_NN -RRB-_-RRB- ,_, do_VBP not_RB make_VB sense_NN when_WRB applied_VBN in_IN this_DT setting_NN ._.
However_RB ,_, as_IN we_PRP shall_MD see_VB shortly_RB ,_, other_JJ measures_NNS -_: such_JJ as_IN Pareto_NNP efficiency_NN -_: can_MD be_VB usefully_RB applied_VBN ._.
There_EX are_VBP other_JJ representations_NNS for_IN goals_NNS ,_, which_WDT would_MD allow_VB us_PRP to_TO define_VB cardinal_JJ utilities_NNS ._.
The_DT simplest_JJS would_MD be_VB to_TO specify_VB goals_NNS for_IN an_DT agent_NN as_IN a_DT finite_JJ ,_, non-empty_JJ ,_, one-to-one_JJ relation_NN :_: LR_NNP ._.
We_PRP assume_VBP that_IN the_DT x_NN values_NNS in_IN pairs_NNS -LRB-_-LRB- ,_, x_NN -RRB-_-RRB- are_VBP specified_VBN so_IN that_IN x_NN for_IN agent_NN i_FW means_VBZ the_DT same_JJ as_IN x_NN for_IN agent_NN j_NN ,_, and_CC so_IN we_PRP have_VBP cardinal_JJ utility_NN ._.
We_PRP then_RB define_VBP the_DT utility_NN for_IN i_FW of_IN a_DT Kripke_NNP structure_NN K_NN asui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- x_NN :_: -LRB-_-LRB- ,_, x_NN -RRB-_-RRB- i_FW &_CC K_NNP |_NN =_JJ -RCB-_-RRB- ._.
The_DT results_NNS of_IN this_DT paper_NN in_IN fact_NN hold_VBP irrespective_RB of_IN which_WDT of_IN these_DT representations_NNS we_PRP actually_RB choose_VB ;_: we_PRP fix_VBP upon_IN the_DT goal_NN hierarchy_NN approach_NN in_IN the_DT interests_NNS of_IN simplicity_NN ._.
Our_PRP$ next_JJ step_NN is_VBZ to_TO show_VB how_WRB ,_, in_IN much_JJ the_DT same_JJ way_NN ,_, we_PRP can_MD lift_VB the_DT utility_NN function_NN from_IN Kripke_NNP structures_NNS to_TO normative_JJ systems_NNS ._.
Suppose_VB we_PRP are_VBP given_VBN a_DT multi-agent_JJ system_NN M_NN =_JJ K_NN ,_, #_# ,_, ..._: ,_, n_NN and_CC an_DT associated_VBN normative_JJ system_NN over_IN K_NN ._.
Let_VB for_IN agent_NN i_FW ,_, i_FW -LRB-_-LRB- K_NN ,_, K_NN -RRB-_-RRB- be_VB the_DT difference_NN in_IN his_PRP$ utility_NN when_WRB moving_VBG from_IN K_NN to_TO K_NN :_: i_FW -LRB-_-LRB- K_NN ,_, K_NN -RRB-_-RRB- =_JJ ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ._.
Then_RB the_DT utility_NN of_IN to_TO agent_NN i_FW wrt_FW K_NN is_VBZ i_FW -LRB-_-LRB- K_NN ,_, K_NN -RRB-_-RRB- ._.
We_PRP will_MD sometimes_RB abuse_VB notation_NN and_CC just_RB write_VB i_FW -LRB-_-LRB- K_NN ,_, -RRB-_-RRB- for_IN this_DT ,_, and_CC refer_VB to_TO it_PRP as_IN the_DT benefit_NN for_IN agent_NN i_FW of_IN implementing_VBG in_IN K_NNP ._.
Note_VB that_IN this_DT benefit_NN can_MD be_VB negative_JJ ._.
Summarising_VBG ,_, the_DT utility_NN of_IN a_DT normative_JJ system_NN to_TO an_DT agent_NN is_VBZ the_DT difference_NN between_IN the_DT utility_NN of_IN the_DT Kripke_NNP structure_NN in_IN which_WDT the_DT normative_JJ system_NN was_VBD implemented_VBN and_CC the_DT original_JJ Kripke_NNP structure_NN ._.
If_IN this_DT value_NN is_VBZ greater_JJR than_IN #_# ,_, then_RB the_DT agent_NN would_MD be_VB better_JJR off_IN if_IN the_DT normative_JJ system_NN were_VBD imposed_VBN ,_, while_IN if_IN it_PRP is_VBZ less_JJR than_IN 0_CD then_RB the_DT agent_NN would_MD be_VB worse_JJR off_IN if_IN were_VBD imposed_VBN than_IN in_IN the_DT original_JJ system_NN ._.
We_PRP say_VBP is_VBZ individually_RB rational_JJ for_IN i_FW wrt_FW K_NN if_IN i_FW -LRB-_-LRB- K_NN ,_, -RRB-_-RRB- >_JJR #_# ,_, and_CC individually_RB rational_JJ simpliciter_NN if_IN is_VBZ individually_RB rational_JJ for_IN every_DT agent_NN ._.
A_DT social_JJ system_NN now_RB is_VBZ a_DT pair_NN =_JJ M_NN ,_, where_WRB M_NN is_VBZ a_DT multi-agent_JJ system_NN ,_, and_CC is_VBZ a_DT normative_JJ system_NN over_IN M_NN ._.
EXAMPLE_NN #_# ._.
The_DT table_NN at_IN the_DT left_JJ hand_NN in_IN Figure_NNP #_# displays_VBZ the_DT utilities_NNS i_FW -LRB-_-LRB- K_NN ,_, -RRB-_-RRB- of_IN implementing_VBG in_IN the_DT Kripke_NNP structure_NN of_IN our_PRP$ running_VBG example_NN ,_, for_IN the_DT normative_JJ systems_NNS =_JJ ,_, #_# ,_, #_# and_CC #_# ,_, introduced_VBN before_IN ._.
Recall_VB that_DT u1_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ u2_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ #_# ._.
4_LS ._.
#_# Universal_NNP and_CC Existential_NNP Goals_NNP 884_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Keeping_VBG in_IN mind_NN that_IN a_DT norm_NN restricts_VBZ the_DT possible_JJ transitions_NNS of_IN the_DT model_NN under_IN consideration_NN ,_, we_PRP make_VBP the_DT following_VBG observation_NN ,_, borrowing_VBG from_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
Some_DT classes_NNS of_IN goals_NNS are_VBP monotonic_JJ or_CC anti-monotonic_JJ with_IN respect_NN to_TO adding_VBG additional_JJ constraints_NNS to_TO a_DT system_NN ._.
Let_VB us_PRP therefore_RB define_VBP two_CD fragments_NNS of_IN the_DT language_NN of_IN CTL_NN :_: the_DT universal_JJ language_NN Lu_NN with_IN typical_JJ element_NN ,_, and_CC the_DT existential_JJ fragment_NN Le_NNP with_IN typical_JJ element_NN ._.
:_: :_: =_JJ |_CD p_NN |_NN p_NN |_CD |_CD A_DT f_FW |_FW A_DT |_NN A_NN -LRB-_-LRB- U_NN -RRB-_-RRB- :_: :_: =_JJ |_CD p_NN |_NN p_NN |_CD |_CD E_NN f_FW |_FW E_NN |_CD E_NN -LRB-_-LRB- U_NN -RRB-_-RRB- Let_VB us_PRP say_VB ,_, for_IN two_CD Kripke_NNP structures_NNS K1_NN =_JJ S_NN ,_, S0_NN ,_, R1_NN ,_, A_NN ,_, ,_, V_NN and_CC K2_NN =_JJ S_NN ,_, S0_NN ,_, R2_NN ,_, A_NN ,_, ,_, V_NN that_WDT K1_NN is_VBZ a_DT subsystem_NN of_IN K2_NN and_CC K2_NN is_VBZ a_DT supersystem_NN of_IN K1_NN ,_, written_VBN K1_NN K2_NN iff_NN R1_NN R2_NN ._.
Note_VB that_DT typically_RB K_NN K_NN ._.
Then_RB we_PRP have_VBP -LRB-_-LRB- cf_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- -RRB-_-RRB- ._.
THEOREM_NNP #_# ._.
Suppose_VB K1_NN K2_NN ,_, and_CC s_VBZ S_NN ._.
Then_RB Le_NNP :_: K1_NN ,_, s_VBZ |_NN =_JJ K2_NN ,_, s_VBZ |_NN =_JJ Lu_NN :_: K2_NN ,_, s_VBZ |_NN =_JJ K1_NN ,_, s_VBZ |_NN =_JJ This_DT has_VBZ the_DT following_JJ effect_NN on_IN imposing_VBG a_DT new_JJ norm_NN :_: COROLLARY_NN #_# ._.
Let_VB K_NNP be_VB a_DT structure_NN ,_, and_CC a_DT normative_JJ system_NN ._.
Let_VB i_FW denote_VBP a_DT goal_NN hierarchy_NN for_IN agent_NN i_FW ._.
1_LS ._.
Suppose_VB agent_NN i_FW ''_'' s_VBZ utility_NN ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- is_VBZ n_NN ,_, and_CC i_FW -LSB-_-LRB- n_NN -RSB-_-RRB- Lu_NN ,_, -LRB-_-LRB- i_LS ._.
e_LS ._.
,_, i_FW -LSB-_-LRB- n_NN -RSB-_-RRB- is_VBZ a_DT universal_JJ formula_NN -RRB-_-RRB- ._.
Then_RB ,_, for_IN any_DT normative_JJ system_NN ,_, i_FW -LRB-_-LRB- K_NN ,_, -RRB-_-RRB- #_# ._.
2_LS ._.
Suppose_VB agent_NN i_FW ''_'' s_VBZ utility_NN ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- is_VBZ n_NN ,_, and_CC i_FW -LSB-_-LRB- n_NN -RSB-_-RRB- is_VBZ an_DT existential_JJ formula_NN ._.
Then_RB ,_, i_FW -LRB-_-LRB- K_NN ,_, K_NN -RRB-_-RRB- #_# ._.
Corollary_NNP #_# ''_'' s_NNS first_RB item_NN says_VBZ that_IN an_DT agent_NN whose_WP$ current_JJ maximal_JJ goal_NN in_IN a_DT system_NN is_VBZ a_DT universal_JJ formula_NN ,_, need_VBP never_RB fear_VBP the_DT imposition_NN of_IN a_DT new_JJ norm_NN ._.
The_DT reason_NN is_VBZ that_IN his_PRP$ current_JJ goal_NN will_MD at_IN least_JJS remain_VBP true_JJ -LRB-_-LRB- in_IN fact_NN a_DT goal_NN higher_JJR up_IN in_IN the_DT hierarchy_NN may_MD become_VB true_JJ -RRB-_-RRB- ._.
It_PRP follows_VBZ from_IN this_DT that_IN an_DT agent_NN with_IN only_JJ universal_JJ goals_NNS can_MD only_RB gain_VB from_IN the_DT imposition_NN of_IN normative_JJ systems_NNS ._.
The_DT opposite_NN is_VBZ true_JJ for_IN existential_JJ goals_NNS ,_, according_VBG to_TO the_DT second_JJ item_NN of_IN the_DT corollary_NN :_: it_PRP can_MD never_RB be_VB bad_JJ for_IN an_DT agent_NN to_TO undo_VB a_DT norm_NN ._.
Hence_RB ,_, an_DT agent_NN with_IN only_JJ existential_JJ goals_NNS might_MD well_RB fear_VB any_DT norm_NN ._.
However_RB ,_, these_DT observations_NNS implicitly_RB assume_VBP that_IN all_DT agents_NNS in_IN the_DT system_NN will_MD comply_VB with_IN the_DT norm_NN ._.
Whether_IN they_PRP will_MD in_IN fact_NN do_VBP so_RB ,_, of_IN course_NN ,_, is_VBZ a_DT strategic_JJ decision_NN :_: it_PRP partly_RB depends_VBZ on_IN what_WP the_DT agent_NN thinks_VBZ that_IN other_JJ agents_NNS will_MD do_VB ._.
This_DT motivates_VBZ us_PRP to_TO consider_VB normative_JJ system_NN games_NNS ._.
5_CD ._.
NORMATIVE_NNP SYSTEM_NNP GAMES_NNP We_PRP now_RB have_VBP a_DT principled_JJ way_NN of_IN talking_VBG about_IN the_DT utility_NN of_IN normative_JJ systems_NNS for_IN agents_NNS ,_, and_CC so_IN we_PRP can_MD start_VB to_TO apply_VB the_DT technical_JJ apparatus_NN of_IN game_NN theory_NN to_TO analyse_VB them_PRP ._.
Suppose_VB we_PRP have_VBP a_DT multi-agent_JJ system_NN M_NN =_JJ K_NN ,_, #_# ,_, ..._: ,_, n_NN and_CC a_DT normative_JJ system_NN over_IN K_NN ._.
It_PRP is_VBZ proposed_VBN to_TO the_DT agents_NNS in_IN M_NN that_WDT should_MD be_VB imposed_VBN on_IN K_NN ,_, -LRB-_-LRB- typically_RB to_TO achieve_VB some_DT coordination_NN objective_NN -RRB-_-RRB- ._.
Our_PRP$ agent_NN -_: let_VB ''_'' s_NNS say_VBP agent_NN i_LS -_: is_VBZ then_RB faced_VBN with_IN a_DT choice_NN :_: should_MD it_PRP comply_VB with_IN the_DT strictures_NNS of_IN the_DT normative_JJ system_NN ,_, or_CC not_RB ?_.
Note_VB that_IN this_DT reasoning_NN takes_VBZ place_NN before_IN the_DT agent_NN is_VBZ in_IN the_DT system_NN -_: it_PRP is_VBZ a_DT design_NN time_NN consideration_NN ._.
We_PRP can_MD understand_VB the_DT reasoning_NN here_RB as_IN a_DT game_NN ,_, as_IN follows_VBZ ._.
A_DT game_NN in_IN strategic_JJ normal_JJ form_NN -LRB-_-LRB- cf_NN ._.
-LSB-_-LRB- ##_RB ,_, p_NN ._.
##_NN -RSB-_-RRB- -RRB-_-RRB- is_VBZ a_DT structure_NN :_: G_NN =_JJ AG_NNP ,_, S1_NN ,_, ..._: ,_, Sn_NNP ,_, U1_NN ,_, ..._: ,_, Un_NNP where_WRB :_: AG_NNP =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- is_VBZ a_DT set_NN of_IN agents_NNS -_: the_DT players_NNS of_IN the_DT game_NN ;_: Si_NNP is_VBZ the_DT set_NN of_IN strategies_NNS for_IN each_DT agent_NN i_FW AG_NNP -LRB-_-LRB- a_DT strategy_NN for_IN an_DT agent_NN i_FW is_VBZ nothing_NN else_RB than_IN a_DT choice_NN between_IN alternative_JJ actions_NNS -RRB-_-RRB- ;_: and_CC Ui_NNP :_: -LRB-_-LRB- S1_NN Sn_NN -RRB-_-RRB- R_NN is_VBZ the_DT utility_NN function_NN for_IN agent_NN i_FW AG_NNP ,_, which_WDT assigns_VBZ a_DT utility_NN to_TO every_DT combination_NN of_IN strategy_NN choices_NNS for_IN the_DT agents_NNS ._.
Now_RB ,_, suppose_VBP we_PRP are_VBP given_VBN a_DT social_JJ system_NN =_JJ M_NN ,_, where_WRB M_NN =_JJ K_NN ,_, #_# ,_, ..._: ,_, n_NN ._.
Then_RB we_PRP can_MD associate_VB a_DT game_NN -_: the_DT normative_JJ system_NN game_NN -_: G_NN with_IN ,_, as_IN follows_VBZ ._.
The_DT agents_NNS AG_NNP in_IN G_NNP are_VBP as_IN in_IN ._.
Each_DT agent_NN i_FW has_VBZ just_RB two_CD strategies_NNS available_JJ to_TO it_PRP :_: C_NN -_: comply_VB -LRB-_-LRB- cooperate_VBP -RRB-_-RRB- with_IN the_DT normative_JJ system_NN ;_: and_CC D_NN -_: do_VB not_RB comply_VB with_IN -LRB-_-LRB- defect_NN from_IN -RRB-_-RRB- the_DT normative_JJ system_NN ._.
If_IN S_NN is_VBZ a_DT tuple_NN of_IN strategies_NNS ,_, one_CD for_IN each_DT agent_NN ,_, and_CC x_NN -LCB-_-LRB- C_NN ,_, D_NN -RCB-_-RRB- ,_, then_RB we_PRP denote_VBP by_IN AGx_NN S_NN the_DT subset_NN of_IN agents_NNS that_WDT play_VBP strategy_NN x_NN in_IN S_NN ._.
Hence_RB ,_, for_IN a_DT social_JJ system_NN =_JJ M_NN ,_, ,_, the_DT normative_JJ system_NN AGC_NN S_NN only_RB implements_VBZ the_DT restrictions_NNS for_IN those_DT agents_NNS that_WDT choose_VBP to_TO cooperate_VB in_IN G_NN ._.
Note_VB that_IN this_DT is_VBZ the_DT same_JJ as_IN AGD_NNP S_NN :_: the_DT normative_JJ system_NN that_WDT excludes_VBZ all_PDT the_DT restrictions_NNS of_IN agents_NNS that_WDT play_VBP D_NN in_IN G_NN ._.
We_PRP then_RB define_VBP the_DT utility_NN functions_VBZ Ui_NNP for_IN each_DT i_FW AG_NNP as_IN :_: Ui_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- K_NN ,_, AGC_NN S_NN -RRB-_-RRB- ._.
So_RB ,_, for_IN example_NN ,_, if_IN SD_NN is_VBZ a_DT collection_NN of_IN strategies_NNS in_IN which_WDT every_DT agent_NN defects_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, does_VBZ not_RB comply_VB with_IN the_DT norm_NN -RRB-_-RRB- ,_, then_RB Ui_NN -LRB-_-LRB- SD_NN -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- K_NN ,_, -LRB-_-LRB- AGD_NNP SD_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- =_JJ #_# ._.
In_IN the_DT same_JJ way_NN ,_, if_IN SC_NN is_VBZ a_DT collection_NN of_IN strategies_NNS in_IN which_WDT every_DT agent_NN cooperates_VBZ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, complies_VBZ with_IN the_DT norm_NN -RRB-_-RRB- ,_, then_RB Ui_NN -LRB-_-LRB- SC_NN -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- K_NN ,_, -LRB-_-LRB- AGD_NNP SC_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ ui_NN -LRB-_-LRB- K_NN -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- =_JJ ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ._.
We_PRP can_MD now_RB start_VB to_TO investigate_VB some_DT properties_NNS of_IN normative_JJ system_NN games_NNS ._.
EXAMPLE_NN #_# ._.
-LRB-_-LRB- continued_VBN -RRB-_-RRB- For_IN our_PRP$ example_NN system_NN ,_, we_PRP have_VBP displayed_VBN the_DT different_JJ U_NN values_NNS for_IN our_PRP$ multi_NNS agent_NN system_NN with_IN the_DT norm_NN #_# ,_, i_FW ._.
e_LS ._.
,_, -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- ,_, -LRB-_-LRB- t_NN ,_, t_NN -RRB-_-RRB- -RCB-_-RRB- as_IN the_DT second_JJ table_NN of_IN Figure_NNP #_# ._.
For_IN instance_NN ,_, the_DT pair_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- in_IN the_DT matrix_NN under_IN the_DT entry_NN S_NN =_JJ C_NN ,_, D_NN is_VBZ obtained_VBN as_IN follows_VBZ ._.
U1_NN -LRB-_-LRB- C_NN ,_, D_NN -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- K_NN ,_, #_# AGC_NN C_NN ,_, D_NN -RRB-_-RRB- =_JJ u1_NN -LRB-_-LRB- K_NN #_# AGC_NN C_NN ,_, D_NN -RRB-_-RRB- u1_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ._.
The_DT first_JJ term_NN of_IN this_DT is_VBZ the_DT utility_NN of_IN #_# in_IN the_DT system_NN K_NN where_WRB we_PRP implement_VBP #_# for_IN the_DT cooperating_VBG agent_NN ,_, i_FW ._.
e_LS ._.
,_, #_# ,_, only_RB ._.
This_DT means_VBZ that_IN the_DT transitions_NNS are_VBP R_NN \_CD -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- ._.
In_IN this_DT system_NN ,_, still_RB #_# 4_CD =_JJ A_DT Ep1_NN is_VBZ the_DT highest_JJS goal_NN for_IN agent_NN #_# ._.
This_DT is_VBZ the_DT same_JJ utility_NN for_IN #_# as_IN in_IN K_NNP ,_, and_CC hence_RB ,_, 1_CD -LRB-_-LRB- K_NN ,_, #_# AGC_NN C_NN ,_, D_NN -RRB-_-RRB- =_JJ #_# ._.
Agent_NNP #_# of_IN course_NN benefits_NNS if_IN agent_NN #_# complies_NNS with_IN #_# while_IN #_# does_VBZ not_RB ._.
His_PRP$ utility_NN would_MD be_VB #_# ,_, since_IN 3_CD AGC_NN C_NN ,_, D_NN is_VBZ in_IN fact_NN #_# ._.
5_CD ._.
#_# Individually_RB Rational_JJ Normative_JJ Systems_NNPS A_DT normative_JJ system_NN is_VBZ individually_RB rational_JJ if_IN every_DT agent_NN would_MD fare_VB better_JJR if_IN the_DT normative_JJ system_NN were_VBD imposed_VBN than_IN otherwise_RB ._.
This_DT is_VBZ a_DT necessary_JJ ,_, although_IN not_RB sufficient_JJ condition_NN on_IN a_DT norm_NN to_TO expect_VB that_DT everybody_NN respects_VBZ it_PRP ._.
Note_VB that_DT #_# of_IN our_PRP$ example_NN is_VBZ individually_RB rational_JJ for_IN both_DT #_# and_CC #_# ,_, although_IN this_DT is_VBZ not_RB a_DT stable_JJ situation_NN :_: given_VBN that_IN the_DT other_JJ plays_NNS C_NN ,_, i_FW is_VBZ better_JJR of_IN by_IN playing_VBG D_NN ._.
We_PRP can_MD easily_RB characterise_VB individually_RB rationality_NN with_IN respect_NN to_TO the_DT corresponding_JJ game_NN in_IN strategic_JJ form_NN ,_, as_IN follows_VBZ ._.
Let_VB =_JJ M_NN ,_, be_VB a_DT social_JJ system_NN ._.
Then_RB the_DT following_VBG are_VBP equivalent_JJ :_: The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_FW f_FW -LRB-_-LRB- xk_NN -RRB-_-RRB- ..._: s0_NN s1_NN s2_NN s3_NN s4_NN s_NNS -LRB-_-LRB- 2k1_NN -RRB-_-RRB- s2k_NN t_NN -LRB-_-LRB- x1_NN -RRB-_-RRB- f_FW -LRB-_-LRB- x1_NN -RRB-_-RRB- t_NN -LRB-_-LRB- x2_NN -RRB-_-RRB- f_FW -LRB-_-LRB- x2_NN -RRB-_-RRB- t_NN -LRB-_-LRB- xk_NN -RRB-_-RRB- Figure_NN #_# :_: The_DT Kripke_NNP structure_NN produced_VBD in_IN the_DT reduction_NN of_IN Theorem_NNP #_# ;_: all_DT transitions_NNS are_VBP associated_VBN with_IN agent_NN #_# ,_, the_DT only_JJ initial_JJ state_NN is_VBZ s0_NN ._.
1_LS ._.
is_VBZ individually_RB rational_JJ in_IN M_NN ;_: 2_LS ._.
i_LS AG_NNP ,_, Ui_NNP -LRB-_-LRB- SC_NNP -RRB-_-RRB- >_JJR Ui_NN -LRB-_-LRB- SD_NN -RRB-_-RRB- in_IN the_DT game_NN G_NN ._.
The_DT decision_NN problem_NN associated_VBN with_IN individually_RB rational_JJ normative_JJ systems_NNS is_VBZ as_IN follows_VBZ :_: INDIVIDUALLY_RB RATIONAL_JJ NORMATIVE_NN SYSTEM_NN -LRB-_-LRB- IRNS_NN -RRB-_-RRB- :_: Given_VBN :_: Multi-agent_JJ system_NN M_NN ._.
Question_NN :_: Does_VBZ there_EX exist_VBP an_DT individually_RB rational_JJ normative_JJ system_NN for_IN M_NN ?_.
THEOREM_NNP #_# ._.
IRNS_NN is_VBZ NP-complete_JJ ,_, even_RB in_IN one-agent_JJ systems_NNS ._.
PROOF_NN ._.
For_IN membership_NN of_IN NP_NN ,_, guess_VB a_DT normative_JJ system_NN ,_, and_CC verify_VB that_IN it_PRP is_VBZ individually_RB rational_JJ ._.
Since_IN R_NN ,_, we_PRP will_MD be_VB able_JJ to_TO guess_VB it_PRP in_IN nondeterministic_JJ polynomial_JJ time_NN ._.
To_TO verify_VB that_IN it_PRP is_VBZ individually_RB rational_JJ ,_, we_PRP check_VBP that_IN for_IN all_DT i_FW ,_, we_PRP have_VBP ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- >_JJR ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ;_: computing_NN K_NN is_VBZ just_RB set_VBN subtraction_NN ,_, so_RB can_MD be_VB done_VBN in_IN polynomial_JJ time_NN ,_, while_IN determining_VBG the_DT value_NN of_IN ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- for_IN any_DT K_NN can_MD be_VB done_VBN with_IN a_DT polynomial_JJ number_NN of_IN model_NN checking_VBG calls_NNS ,_, each_DT of_IN which_WDT requires_VBZ only_RB time_NN polynomial_JJ in_IN the_DT K_NN and_CC ._.
Hence_RB verifying_VBG that_IN ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- >_JJR ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- requires_VBZ only_RB polynomial_JJ time_NN ._.
For_IN NP-hardness_NN ,_, we_PRP reduce_VBP SAT_NNP -LSB-_-LRB- ##_CD ,_, p_NN ._.
##_NN -RSB-_-RRB- ._.
Given_VBN a_DT SAT_NNP instance_NN over_IN Boolean_JJ variables_NNS x1_NN ,_, ..._: ,_, xk_NN ,_, we_PRP produce_VBP an_DT instance_NN of_IN IRNS_NN as_IN follows_VBZ ._.
First_RB ,_, we_PRP define_VBP a_DT single_JJ agent_NN A_NN =_JJ -LCB-_-LRB- #_# -RCB-_-RRB- ._.
For_IN each_DT Boolean_NNP variable_JJ xi_NN in_IN the_DT SAT_NNP instance_NN ,_, we_PRP create_VBP two_CD Boolean_JJ variables_NNS t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- and_CC f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- in_IN the_DT IRNS_NN instance_NN ._.
We_PRP then_RB create_VBP a_DT Kripke_NNP structure_NN K_NN with_IN 2k_NN +_CC #_# states_NNS ,_, as_IN shown_VBN in_IN Figure_NNP #_# :_: arcs_NNS in_IN this_DT graph_NN correspond_VBP to_TO transitions_NNS in_IN K_NN ._.
Let_VB be_VB the_DT result_NN of_IN systematically_RB substituting_VBG for_IN every_DT Boolean_JJ variable_JJ xi_NN in_IN the_DT CTL_NN expression_NN -LRB-_-LRB- E_NN ft_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Next_RB ,_, consider_VB the_DT following_VBG formulae_NNS :_: k_NN ^_NN i_FW =_JJ #_# E_NN f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- k_NN ^_NN i_FW =_JJ #_# -LRB-_-LRB- -LRB-_-LRB- E_NN ft_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- E_NN ff_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- We_PRP then_RB define_VBP the_DT goal_NN hierarchy_NN for_IN all_DT agent_NN #_# as_IN follows_VBZ :_: 1_CD -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ 1_CD -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- We_PRP claim_VBP there_EX is_VBZ an_DT individually_RB rational_JJ normative_JJ system_NN for_IN the_DT instance_NN so_RB constructed_VBN iff_NN is_VBZ satisfiable_JJ ._.
First_RB ,_, notice_NN that_IN any_DT individually_RB rational_JJ normative_JJ system_NN must_MD force_VB #_# -LSB-_-LRB- #_# -RSB-_-RRB- to_TO be_VB true_JJ ,_, since_IN in_IN the_DT original_JJ system_NN ,_, we_PRP do_VBP not_RB have_VB #_# -LSB-_-LRB- #_# -RSB-_-RRB- ._.
For_IN the_DT direction_NN ,_, if_IN there_EX is_VBZ an_DT individually_RB rational_JJ normative_JJ system_NN ,_, then_RB we_PRP construct_VBP a_DT satisfying_JJ assignment_NN for_IN by_IN considering_VBG the_DT arcs_NNS that_WDT are_VBP forbidden_VBN by_IN :_: formula_NN -LRB-_-LRB- #_# -RRB-_-RRB- ensures_VBZ that_IN we_PRP must_MD forbid_VB an_DT arc_NN to_TO either_CC a_DT t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- or_CC a_DT f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- state_NN for_IN all_DT variables_NNS xi_VBP ,_, but_CC -LRB-_-LRB- #_# -RRB-_-RRB- ensures_VBZ that_IN we_PRP can_MD not_RB forbid_VB arcs_NNS to_TO both_DT ._.
So_RB ,_, if_IN we_PRP forbid_VBD an_DT arc_NN to_TO a_DT t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- state_NN then_RB in_IN the_DT corresponding_JJ valuation_NN for_IN we_PRP make_VBP xi_NN false_JJ ,_, while_IN if_IN we_PRP forbid_VBD an_DT arc_NN to_TO a_DT f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- state_NN then_RB we_PRP make_VBP xi_RB true_JJ ._.
The_DT fact_NN that_WDT is_VBZ part_NN of_IN the_DT goal_NN ensures_VBZ that_IN the_DT normative_JJ system_NN is_VBZ indeed_RB a_DT valuation_NN for_IN ._.
For_IN ,_, note_NN that_IN for_IN any_DT satisfying_JJ valuation_NN for_IN we_PRP can_MD construct_VB an_DT individually_RB rational_JJ normative_JJ system_NN ,_, as_IN follows_VBZ :_: if_IN the_DT valuation_NN makes_VBZ xi_NN true_JJ ,_, we_PRP forbid_VBD the_DT arc_NN to_TO the_DT f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- state_NN ,_, while_IN if_IN the_DT valuation_NN makes_VBZ xi_NN false_JJ ,_, we_PRP forbid_VBD the_DT arc_NN to_TO the_DT t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- state_NN ._.
The_DT resulting_VBG normative_JJ system_NN ensures_VBZ #_# -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC is_VBZ thus_RB individually_RB rational_JJ ._.
Notice_NNP that_IN the_DT Kripke_NNP structure_NN constructed_VBN in_IN the_DT reduction_NN contains_VBZ just_RB a_DT single_JJ agent_NN ,_, and_CC so_IN the_DT Theorem_NNP is_VBZ proven_VBN ._.
5_CD ._.
#_# Pareto_NNP Efficient_JJ Normative_NNP Systems_NNPS Pareto_NNP efficiency_NN is_VBZ a_DT basic_JJ measure_NN of_IN how_WRB good_JJ a_DT particular_JJ outcome_NN is_VBZ for_IN a_DT group_NN of_IN agents_NNS -LSB-_-LRB- ##_NNS ,_, p_NN ._.
#_# -RSB-_-RRB- ._.
Intuitively_RB ,_, an_DT outcome_NN is_VBZ Pareto_NNP efficient_JJ if_IN there_EX is_VBZ no_DT other_JJ outcome_NN that_WDT makes_VBZ every_DT agent_NN better_JJR off_RP ._.
In_IN our_PRP$ framework_NN ,_, suppose_VBP we_PRP are_VBP given_VBN a_DT social_JJ system_NN =_JJ M_NN ,_, ,_, and_CC asked_VBD whether_IN is_VBZ Pareto_NNP efficient_JJ ._.
This_DT amounts_VBZ to_TO asking_VBG whether_IN or_CC not_RB there_EX is_VBZ some_DT other_JJ normative_JJ system_NN such_JJ that_IN every_DT agent_NN would_MD be_VB better_JJR off_RP under_IN than_IN with_IN ._.
If_IN makes_VBZ every_DT agent_NN better_JJR off_RB than_IN ,_, then_RB we_PRP say_VBP Pareto_NNP dominates_VBZ ._.
The_DT decision_NN problem_NN is_VBZ as_IN follows_VBZ :_: PARETO_NNP EFFICIENT_NNP NORMATIVE_NNP SYSTEM_NNP -LRB-_-LRB- PENS_NNS -RRB-_-RRB- :_: Given_VBN :_: Multi-agent_JJ system_NN M_NN and_CC normative_JJ system_NN over_IN M_NN ._.
Question_NN :_: Is_VBZ Pareto_NNP efficient_JJ for_IN M_NN ?_.
THEOREM_NNP #_# ._.
PENS_NNS is_VBZ co-NP-complete_JJ ,_, even_RB for_IN one-agent_JJ systems_NNS ._.
PROOF_NN ._.
Let_VB M_NN and_CC be_VB as_RB in_IN the_DT Theorem_NNP ._.
We_PRP show_VBP that_IN the_DT complement_NN problem_NN to_TO PENS_NNS ,_, which_WDT we_PRP refer_VBP to_TO as_IN PARETO_NNP DOMINATED_NNP ,_, is_VBZ NP-complete_JJ ._.
In_IN this_DT problem_NN ,_, we_PRP are_VBP given_VBN M_NN and_CC ,_, and_CC we_PRP are_VBP asked_VBN whether_IN is_VBZ Pareto_NNP dominated_VBN ,_, i_FW ._.
e_LS ._.
,_, whether_IN or_CC not_RB there_EX exists_VBZ some_DT over_IN M_NN such_JJ that_IN makes_VBZ every_DT agent_NN better_JJR off_RB than_IN ._.
For_IN membership_NN of_IN NP_NN ,_, simply_RB guess_VB a_DT normative_JJ system_NN ,_, and_CC verify_VB that_DT for_IN all_DT i_FW A_DT ,_, we_PRP have_VBP ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- >_JJR ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- -_: verifying_VBG requires_VBZ a_DT polynomial_JJ number_NN of_IN model_NN checking_NN problems_NNS ,_, each_DT of_IN which_WDT takes_VBZ polynomial_JJ time_NN ._.
Since_IN R_NN ,_, the_DT normative_JJ system_NN can_MD be_VB guessed_VBN in_IN non-deterministic_JJ polynomial_JJ time_NN ._.
For_IN NP-hardness_NN ,_, we_PRP reduce_VBP IRNS_NNS ,_, which_WDT we_PRP know_VBP to_TO be_VB NPcomplete_JJ from_IN Theorem_NNP #_# ._.
Given_VBN an_DT instance_NN M_NN of_IN IRNS_NN ,_, we_PRP let_VBD M_NN in_IN the_DT instance_NN of_IN PARETO_NNP DOMINATED_NNP be_VB as_RB in_IN the_DT IRNS_NN instance_NN ,_, and_CC define_VB the_DT normative_JJ system_NN for_IN PARETO_NNP DOMINATED_NNP to_TO be_VB ,_, the_DT empty_JJ normative_JJ system_NN ._.
Now_RB ,_, it_PRP is_VBZ straightforward_JJ that_IN there_EX exists_VBZ a_DT normative_JJ system_NN which_WDT Pareto_NNP dominates_VBZ in_IN M_NN iff_NN there_RB exist_VBP an_DT individually_RB rational_JJ normative_JJ system_NN in_IN M_NN ._.
Since_IN the_DT complement_NN problem_NN is_VBZ NP-complete_JJ ,_, it_PRP follows_VBZ that_IN PENS_NNS is_VBZ co-NP-complete_JJ ._.
886_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 0_CD #_# #_# #_# #_# #_# #_# #_# #_# u1_NN -LRB-_-LRB- K_NN -RRB-_-RRB- #_# #_# #_# #_# #_# #_# #_# #_# #_# u2_NN -LRB-_-LRB- K_NN -RRB-_-RRB- #_# #_# #_# #_# #_# #_# #_# #_# #_# Table_NNP #_# :_: Utilities_NNS for_IN all_DT possible_JJ norms_NNS in_IN our_PRP$ example_NN How_WRB about_RB Pareto_NNP efficient_JJ norms_NNS for_IN our_PRP$ toy_NN example_NN ?_.
Settling_VBG this_DT question_NN amounts_VBZ to_TO finding_VBG the_DT dominant_JJ normative_JJ systems_NNS among_IN #_# =_JJ ,_, #_# ,_, #_# ,_, #_# defined_VBN before_RB ,_, and_CC #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, t_NN -RRB-_-RRB- -RCB-_-RRB- ,_, #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- t_NN ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- ,_, #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, s_NNS -RRB-_-RRB- ,_, -LRB-_-LRB- t_NN ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- ,_, #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- t_NN ,_, t_NN -RRB-_-RRB- ,_, -LRB-_-LRB- s_NNS ,_, t_NN -RRB-_-RRB- -RCB-_-RRB- and_CC #_# =_SYM -LCB-_-LRB- -LRB-_-LRB- s_NNS ,_, t_NN -RRB-_-RRB- ,_, -LRB-_-LRB- t_NN ,_, s_NNS -RRB-_-RRB- -RCB-_-RRB- ._.
The_DT utilities_NNS for_IN each_DT system_NN are_VBP given_VBN in_IN Table_NNP #_# ._.
From_IN this_DT ,_, we_PRP infer_VBP that_IN the_DT Pareto_NNP efficient_JJ norms_NNS are_VBP #_# ,_, #_# ,_, #_# ,_, #_# and_CC #_# ._.
Note_VB that_DT #_# prohibits_VBZ the_DT resource_NN to_TO be_VB passed_VBN from_IN one_CD agent_NN to_TO another_DT ,_, and_CC this_DT is_VBZ not_RB good_JJ for_IN any_DT agent_NN -LRB-_-LRB- since_IN we_PRP have_VBP chosen_VBN S0_NN =_JJ -LCB-_-LRB- s_NNS ,_, t_NN -RCB-_-RRB- ,_, no_DT agent_NN can_MD be_VB sure_JJ to_TO ever_RB get_VB the_DT resource_NN ,_, i_FW ._.
e_LS ._.
,_, goal_NN i_FW 1_CD is_VBZ not_RB true_JJ in_IN K_NNP #_# -RRB-_-RRB- ._.
5_CD ._.
#_# Nash_NNP Implementation_NNP Normative_NNP Systems_NNPS The_DT most_RBS famous_JJ solution_NN concept_NN in_IN game_NN theory_NN is_VBZ of_IN course_NN Nash_NNP equilibrium_NN -LSB-_-LRB- ##_CD ,_, p_NN ._.
##_NN -RSB-_-RRB- ._.
A_DT collection_NN of_IN strategies_NNS ,_, one_CD for_IN each_DT agent_NN ,_, is_VBZ said_VBN to_TO form_VB a_DT Nash_NNP equilibrium_NN if_IN no_DT agent_NN can_MD benefit_VB by_IN doing_VBG anything_NN other_JJ than_IN playing_VBG its_PRP$ strategy_NN ,_, under_IN the_DT assumption_NN that_IN the_DT other_JJ agents_NNS play_VBP theirs_PRP ._.
Nash_NNP equilibria_NNS are_VBP important_JJ because_IN they_PRP provide_VBP stable_JJ solutions_NNS to_TO the_DT problem_NN of_IN what_WP strategy_NN an_DT agent_NN should_MD play_VB ._.
Note_VB that_IN in_IN our_PRP$ toy_NN example_NN ,_, although_IN 3_CD is_VBZ individually_RB rational_JJ for_IN each_DT agent_NN ,_, it_PRP is_VBZ not_RB a_DT Nash_NNP equilibrium_NN ,_, since_IN given_VBN this_DT norm_NN ,_, it_PRP would_MD be_VB beneficial_JJ for_IN agent_NN #_# to_TO deviate_VB -LRB-_-LRB- and_CC likewise_RB for_IN #_# -RRB-_-RRB- ._.
In_IN our_PRP$ framework_NN ,_, we_PRP say_VBP a_DT social_JJ system_NN =_JJ M_NN ,_, -LRB-_-LRB- where_WRB =_JJ -RRB-_-RRB- is_VBZ a_DT Nash_NNP implementation_NN if_IN SC_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, everyone_NN complying_VBG with_IN the_DT normative_JJ system_NN -RRB-_-RRB- forms_VBZ a_DT Nash_NNP equilibrium_NN in_IN the_DT game_NN G_NN ._.
The_DT intuition_NN is_VBZ that_IN if_IN is_VBZ a_DT Nash_NNP implementation_NN ,_, then_RB complying_VBG with_IN the_DT normative_JJ system_NN is_VBZ a_DT reasonable_JJ solution_NN for_IN all_DT concerned_VBN :_: there_EX can_MD be_VB no_DT benefit_NN to_TO deviating_VBG from_IN it_PRP ,_, indeed_RB ,_, there_EX is_VBZ a_DT positive_JJ incentive_NN for_IN all_DT to_TO comply_VB ._.
If_IN is_VBZ not_RB a_DT Nash_NNP implementation_NN ,_, then_RB the_DT normative_JJ system_NN is_VBZ unlikely_JJ to_TO succeed_VB ,_, since_IN compliance_NN is_VBZ not_RB rational_JJ for_IN some_DT agents_NNS ._.
-LRB-_-LRB- Our_PRP$ choice_NN of_IN terminology_NN is_VBZ deliberately_RB chosen_VBN to_TO reflect_VB the_DT way_NN the_DT term_NN Nash_NNP implementation_NN is_VBZ used_VBN in_IN implementation_NN theory_NN ,_, or_CC mechanism_NN design_NN -LSB-_-LRB- ##_CD ,_, p_NN ._.
###_NN -RSB-_-RRB- ,_, where_WRB a_DT game_NN designer_NN seeks_VBZ to_TO achieve_VB some_DT outcomes_NNS by_IN designing_VBG the_DT rules_NNS of_IN the_DT game_NN such_JJ that_IN these_DT outcomes_NNS are_VBP equilibria_NNS ._. -RRB-_-RRB-
NASH_NNP IMPLEMENTATION_NNP -LRB-_-LRB- NI_NNP -RRB-_-RRB- :_: Given_VBN :_: Multi-agent_JJ system_NN M_NN ._.
Question_NN :_: Does_VBZ there_EX exist_VBP a_DT non-empty_JJ normative_JJ system_NN over_IN M_NN such_JJ that_IN M_NN ,_, forms_VBZ a_DT Nash_NNP implementation_NN ?_.
Verifying_VBG that_IN a_DT particular_JJ social_JJ system_NN forms_VBZ a_DT Nash_NNP implementation_NN can_MD be_VB done_VBN in_IN polynomial_JJ time_NN -_: it_PRP amounts_VBZ to_TO checking_NN :_: i_LS A_DT :_: ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- ui_NN -LRB-_-LRB- K_NN -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- ._.
This_DT ,_, clearly_RB requires_VBZ only_RB a_DT polynomial_JJ number_NN of_IN model_NN checking_VBG calls_NNS ,_, each_DT of_IN which_WDT requires_VBZ only_RB polynomial_JJ time_NN ._.
THEOREM_NNP #_# ._.
The_DT NI_NN problem_NN is_VBZ NP-complete_JJ ,_, even_RB for_IN twoagent_JJ systems_NNS ._.
PROOF_NN ._.
For_IN membership_NN of_IN NP_NN ,_, simply_RB guess_VB a_DT normative_JJ system_NN and_CC check_VB that_IN it_PRP forms_VBZ a_DT Nash_NNP implementation_NN ;_: since_IN R_NN ,_, guessing_VBG can_MD be_VB done_VBN in_IN non-deterministic_JJ polynomial_JJ time_NN ,_, and_CC as_IN s_NNS -LRB-_-LRB- 2k_NN +_CC #_# -RRB-_-RRB- 1_CD 1_CD 1_CD 1_CD 1_CD 1_CD 11_CD 1_CD #_# 11_CD 2_CD 2_CD 2_CD 2_CD 2_CD 2_CD 2_CD 2_CD 2_CD 2_CD 2_CD t_NN -LRB-_-LRB- x1_NN -RRB-_-RRB- f_FW -LRB-_-LRB- x1_NN -RRB-_-RRB- t_NN -LRB-_-LRB- x2_NN -RRB-_-RRB- f_FW -LRB-_-LRB- x2_NN -RRB-_-RRB- t_NN -LRB-_-LRB- xk_NN -RRB-_-RRB- f_FW -LRB-_-LRB- xk_NN -RRB-_-RRB- 2_CD 2_CD t_NN -LRB-_-LRB- x1_NN -RRB-_-RRB- f_FW -LRB-_-LRB- x1_NN -RRB-_-RRB- t_NN -LRB-_-LRB- x2_NN -RRB-_-RRB- f_FW -LRB-_-LRB- x2_NN -RRB-_-RRB- t_NN -LRB-_-LRB- xk_NN -RRB-_-RRB- f_FW -LRB-_-LRB- xk_NN -RRB-_-RRB- ..._: ._.
s0_NN Figure_NN #_# :_: Reduction_NN for_IN Theorem_NNP #_# ._.
we_PRP argued_VBD above_RB ,_, verifying_VBG that_IN it_PRP forms_VBZ a_DT Nash_NNP implementation_NN can_MD be_VB done_VBN in_IN polynomial_JJ time_NN ._.
For_IN NP-hardness_NN ,_, we_PRP reduce_VBP SAT_NNP ._.
Suppose_VB we_PRP are_VBP given_VBN a_DT SAT_NNP instance_NN over_IN Boolean_JJ variables_NNS x1_NN ,_, ..._: ,_, xk_NN ._.
Then_RB we_PRP construct_VBP an_DT instance_NN of_IN NI_NN as_IN follows_VBZ ._.
We_PRP create_VBP two_CD agents_NNS ,_, A_NN =_JJ -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
For_IN each_DT Boolean_NNP variable_JJ xi_NN we_PRP create_VBP two_CD Boolean_JJ variables_NNS ,_, t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- and_CC f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- ,_, and_CC we_PRP then_RB define_VBP a_DT Kripke_NNP structure_NN as_IN shown_VBN in_IN Figure_NNP #_# ,_, with_IN s0_NN being_VBG the_DT only_JJ initial_JJ state_NN ;_: the_DT arc_NN labelling_NN in_IN Figure_NNP #_# gives_VBZ the_DT function_NN ,_, and_CC each_DT state_NN is_VBZ labelled_VBN with_IN the_DT propositions_NNS that_WDT are_VBP true_JJ in_IN that_DT state_NN ._.
For_IN each_DT Boolean_NNP variable_JJ xi_NN ,_, we_PRP define_VBP the_DT formulae_NNS xi_NN and_CC x_NN i_FW as_IN follows_VBZ :_: xi_NN =_JJ E_NN f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- E_NN f_FW -LRB-_-LRB- -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- A_DT f_FW -LRB-_-LRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- x_CC i_FW =_JJ E_NN f_FW -LRB-_-LRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- E_NN f_FW -LRB-_-LRB- -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- A_DT f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- Let_VB be_VB the_DT formula_NN obtained_VBN from_IN by_IN systematically_RB substituting_VBG xi_NN for_IN xi_NN ._.
Each_DT agent_NN has_VBZ three_CD goals_NNS :_: i_FW -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ for_IN both_DT i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, while_IN 1_CD -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ k_NN ^_NN i_FW =_JJ #_# -LRB-_-LRB- -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- 2_CD -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ E_NN fE_NN f_FW k_NN ^_NN i_FW =_JJ #_# -LRB-_-LRB- -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- and_CC finally_RB ,_, for_IN both_DT agents_NNS ,_, i_FW -LSB-_-LRB- #_# -RSB-_-RRB- being_VBG the_DT conjunction_NN of_IN the_DT following_VBG formulae_NNS :_: The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD k_NN ^_NN i_FW =_JJ #_# -LRB-_-LRB- xi_NN x_NN i_LS -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- k_NN ^_NN i_FW =_JJ #_# -LRB-_-LRB- xi_NN x_NN i_LS -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- k_NN ^_NN i_FW =_JJ #_# -LRB-_-LRB- E_NN f_FW -LRB-_-LRB- t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- E_NN f_FW -LRB-_-LRB- f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- We_PRP denote_VBP the_DT multi-agent_JJ system_NN so_IN constructed_VBN by_IN M_NN ._.
Now_RB ,_, we_PRP prove_VBP that_IN the_DT SAT_NNP instance_NN is_VBZ satisfiable_JJ iff_NN M_NN has_VBZ a_DT Nash_NNP implementation_NN normative_JJ system_NN :_: For_IN the_DT direction_NN ,_, suppose_VBP is_VBZ satisfiable_JJ ,_, and_CC let_VB X_NN be_VB a_DT satisfying_JJ valuation_NN ,_, i_FW ._.
e_LS ._.
,_, a_DT set_NN of_IN Boolean_NNP variables_NNS making_VBG true_JJ ._.
We_PRP can_MD extract_VB from_IN X_NN a_DT Nash_NNP implementation_NN normative_JJ system_NN as_IN follows_VBZ :_: if_IN xi_NN X_NN ,_, then_RB includes_VBZ the_DT arc_NN from_IN s0_NN to_TO the_DT state_NN in_IN which_WDT f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- is_VBZ true_JJ ,_, and_CC also_RB includes_VBZ the_DT arc_NN from_IN s_NNS -LRB-_-LRB- 2k_NN +_CC #_# -RRB-_-RRB- to_TO the_DT state_NN in_IN which_WDT f_FW -LRB-_-LRB- xi_NN -RRB-_-RRB- is_VBZ true_JJ ;_: if_IN xi_NN X_NN ,_, then_RB includes_VBZ the_DT arc_NN from_IN s0_NN to_TO the_DT state_NN in_IN which_WDT t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- is_VBZ true_JJ ,_, and_CC also_RB includes_VBZ the_DT arc_NN from_IN s_NNS -LRB-_-LRB- 2k_NN +_CC #_# -RRB-_-RRB- to_TO the_DT state_NN in_IN which_WDT t_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- is_VBZ true_JJ ._.
No_DT other_JJ arcs_NNS ,_, apart_RB from_IN those_DT so_RB defined_VBN ,_, as_IN included_VBN in_IN ._.
Notice_NNP that_WDT is_VBZ individually_RB rational_JJ for_IN both_DT agents_NNS :_: if_IN they_PRP both_DT comply_VBP with_IN the_DT normative_JJ system_NN ,_, then_RB they_PRP will_MD have_VB their_PRP$ i_FW -LSB-_-LRB- #_# -RSB-_-RRB- goals_NNS achieved_VBN ,_, which_WDT they_PRP do_VBP not_RB in_IN the_DT basic_JJ system_NN ._.
To_TO see_VB that_DT forms_VBZ a_DT Nash_NNP implementation_NN ,_, observe_VBP that_IN if_IN either_DT agent_NN defects_NNS from_IN ,_, then_RB neither_CC will_MD have_VB their_PRP$ i_FW -LSB-_-LRB- #_# -RSB-_-RRB- goals_NNS achieved_VBD :_: agent_NN #_# strictly_RB prefers_VBZ -LRB-_-LRB- C_NN ,_, C_NN -RRB-_-RRB- over_IN -LRB-_-LRB- D_NN ,_, C_NN -RRB-_-RRB- ,_, and_CC agent_NN #_# strictly_RB prefers_VBZ -LRB-_-LRB- C_NN ,_, C_NN -RRB-_-RRB- over_IN -LRB-_-LRB- C_NN ,_, D_NN -RRB-_-RRB- ._.
For_IN the_DT direction_NN ,_, suppose_VBP there_EX exists_VBZ a_DT Nash_NNP implementation_NN normative_JJ system_NN ,_, in_IN which_WDT case_NN =_JJ ._.
Then_RB is_VBZ satisfiable_JJ ;_: for_IN suppose_VBP not_RB ._.
Then_RB the_DT goals_NNS i_FW -LSB-_-LRB- #_# -RSB-_-RRB- are_VBP not_RB achievable_JJ by_IN any_DT normative_JJ system_NN ,_, -LRB-_-LRB- by_IN construction_NN -RRB-_-RRB- ._.
Now_RB ,_, since_IN must_MD forbid_VB at_IN least_JJS one_CD transition_NN ,_, then_RB at_IN least_JJS one_CD agent_NN would_MD fail_VB to_TO have_VB its_PRP$ i_FW -LSB-_-LRB- #_# -RSB-_-RRB- goal_NN achieved_VBN if_IN it_PRP complied_VBD ,_, so_RB at_IN least_JJS one_CD would_MD do_VB better_JJR by_IN defecting_VBG ,_, i_FW ._.
e_LS ._.
,_, not_RB complying_VBG with_IN ._.
But_CC this_DT contradicts_VBZ the_DT assumption_NN that_WDT is_VBZ a_DT Nash_NNP implementation_NN ,_, i_FW ._.
e_LS ._.
,_, that_WDT -LRB-_-LRB- C_NN ,_, C_NN -RRB-_-RRB- forms_VBZ a_DT Nash_NNP equilibrium_NN ._.
This_DT result_NN is_VBZ perhaps_RB of_IN some_DT technical_JJ interest_NN beyond_IN the_DT specific_JJ concerns_NNS of_IN the_DT present_JJ paper_NN ,_, since_IN it_PRP is_VBZ related_JJ to_TO two_CD problems_NNS that_WDT are_VBP of_IN wider_JJR interest_NN :_: the_DT complexity_NN of_IN mechanism_NN design_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC the_DT complexity_NN of_IN computing_VBG Nash_NNP equilibria_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- 5_CD ._.
#_# Richer_JJR Goal_NNP Languages_NNP It_PRP is_VBZ interesting_JJ to_TO consider_VB what_WP happens_VBZ to_TO the_DT complexity_NN of_IN the_DT problems_NNS we_PRP consider_VBP above_IN if_IN we_PRP allow_VBP richer_JJR languages_NNS for_IN goals_NNS :_: in_IN particular_JJ ,_, CTL_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT main_JJ difference_NN is_VBZ that_IN determining_VBG ui_NN -LRB-_-LRB- K_NN -RRB-_-RRB- in_IN a_DT given_VBN multi-agent_JJ system_NN M_NN when_WRB such_PDT a_DT goal_NN language_NN is_VBZ used_VBN involves_VBZ solving_VBG a_DT PSPACE-complete_JJ problem_NN -LRB-_-LRB- since_IN model_NN checking_NN for_IN CTL_NN is_VBZ PSPACE-complete_JJ -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
In_IN fact_NN ,_, it_PRP seems_VBZ that_IN for_IN each_DT of_IN the_DT three_CD problems_NNS we_PRP consider_VBP above_RB ,_, the_DT corresponding_JJ problem_NN under_IN the_DT assumption_NN of_IN a_DT CTL_NN representation_NN for_IN goals_NNS is_VBZ also_RB PSPACE-complete_JJ ._.
It_PRP can_MD not_RB be_VB any_DT easier_JJR ,_, since_IN determining_VBG the_DT utility_NN of_IN a_DT particular_JJ Kripke_NNP structure_NN involves_VBZ solving_VBG a_DT PSPACE-complete_JJ problem_NN ._.
To_TO see_VB membership_NN in_IN PSPACE_NN we_PRP can_MD exploit_VB the_DT fact_NN that_IN PSPACE_NN =_JJ NPSPACE_NN -LSB-_-LRB- ##_CD ,_, p_NN ._.
###_NN -RSB-_-RRB- ,_, and_CC so_IN we_PRP can_MD guess_VB the_DT desired_VBN normative_JJ system_NN ,_, applying_VBG a_DT PSPACE_NN verification_NN procedure_NN to_TO check_VB that_IN it_PRP has_VBZ the_DT desired_VBN properties_NNS ._.
6_CD ._.
CONCLUSIONS_NNS Social_NNP norms_NNS are_VBP supposed_VBN to_TO restrict_VB our_PRP$ behaviour_NN ._.
Of_IN course_NN ,_, such_PDT a_DT restriction_NN does_VBZ not_RB have_VB to_TO be_VB bad_JJ :_: the_DT fact_NN that_IN an_DT agent_NN ''_'' s_NNS behaviour_NN is_VBZ restricted_JJ may_MD seem_VB a_DT limitation_NN ,_, but_CC there_EX may_MD be_VB benefits_NNS if_IN he_PRP can_MD assume_VB that_IN others_NNS will_MD also_RB constrain_VB their_PRP$ behaviour_NN ._.
The_DT question_NN then_RB ,_, for_IN an_DT agent_NN is_VBZ ,_, how_WRB to_TO be_VB sure_JJ that_IN others_NNS will_MD comply_VB with_IN a_DT norm_NN ._.
And_CC ,_, for_IN a_DT system_NN designer_NN ,_, how_WRB to_TO be_VB sure_JJ that_IN the_DT system_NN will_MD behave_VB socially_RB ,_, that_DT is_VBZ ,_, according_VBG to_TO its_PRP$ norm_NN ._.
Game_NNP theory_NN is_VBZ a_DT very_RB natural_JJ tool_NN to_TO analyse_VB and_CC answer_VB these_DT questions_NNS ,_, which_WDT involve_VBP strategic_JJ considerations_NNS ,_, and_CC we_PRP have_VBP proposed_VBN a_DT way_NN to_TO translate_VB key_JJ questions_NNS concerning_VBG logic-based_JJ normative_JJ systems_NNS to_TO game_NN theoretical_JJ questions_NNS ._.
We_PRP have_VBP proposed_VBN a_DT logical_JJ framework_NN to_TO reason_NN about_IN such_JJ scenarios_NNS ,_, and_CC we_PRP have_VBP given_VBN some_DT computational_JJ costs_NNS for_IN settling_VBG some_DT of_IN the_DT main_JJ questions_NNS about_IN them_PRP ._.
Of_IN course_NN ,_, our_PRP$ approach_NN is_VBZ in_IN many_JJ senses_NNS open_JJ for_IN extension_NN or_CC enrichment_NN ._.
An_DT obvious_JJ issue_NN is_VBZ to_TO consider_VB is_VBZ the_DT complexity_NN of_IN the_DT questions_NNS we_PRP give_VBP for_IN more_JJR practical_JJ representations_NNS of_IN models_NNS -LRB-_-LRB- cf_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, and_CC to_TO consider_VB other_JJ classes_NNS of_IN allowable_JJ goals_NNS ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
Agotnes_NNP ,_, W_NNP ._.
van_NNP der_NNP Hoek_NNP ,_, J_NNP ._.
A_DT ._.
Rodriguez-Aguilar_NNP ,_, C_NNP ._.
Sierra_NNP ,_, and_CC M_NN ._.
Wooldridge_NNP ._.
On_IN the_DT logic_NN of_IN normative_JJ systems_NNS ._.
In_IN Proc_NNP ._.
IJCAI-07_NN ,_, Hyderabad_NNP ,_, India_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Alur_NNP ,_, T_NN ._.
A_DT ._.
Henzinger_NNP ,_, and_CC O_NN ._.
Kupferman_NNP ._.
Alternating-time_JJ temporal_JJ logic_NN ._.
Jnl_NN ._.
of_IN the_DT ACM_NNP ,_, 49_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 672-713_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Binmore_NNP ._.
Game_NNP Theory_NNP and_CC the_DT Social_NNP Contract_NNP Volume_NN 1_CD :_: Playing_VBG Fair_NNP ._.
The_DT MIT_NNP Press_NNP :_: Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Binmore_NNP ._.
Game_NNP Theory_NNP and_CC the_DT Social_NNP Contract_NNP Volume_NN 2_CD :_: Just_RB Playing_VBG ._.
The_DT MIT_NNP Press_NNP :_: Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Complexity_NN of_IN mechanism_NN design_NN ._.
In_IN Proc_NNP ._.
UAI_NNP ,_, Edmonton_NNP ,_, Canada_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Complexity_NN results_VBZ about_IN nash_NN equilibria_NNS ._.
In_IN Proc_NNP ._.
IJCAI-03_NN ,_, pp_NN ._.
765-771_CD ,_, Acapulco_NNP ,_, Mexico_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Daskalakis_NNP ,_, P_NN ._.
W_NN ._.
Goldberg_NNP ,_, and_CC C_NN ._.
H_NN ._.
Papadimitriou_NNP ._.
The_DT complexity_NN of_IN computing_VBG a_DT Nash_NNP equilibrium_NN ._.
In_IN Proc_NNP ._.
STOC_NN ,_, Seattle_NNP ,_, WA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
A_DT ._.
Emerson_NNP ._.
Temporal_JJ and_CC modal_JJ logic_NN ._.
In_IN Handbook_NN of_IN Theor_NNP ._.
Comp_NNP ._.
Sci_NNP ._.
Vol_NNP ._.
B_NN ,_, pages_NNS 996-1072_CD ._.
Elsevier_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
A_DT ._.
Emerson_NNP and_CC J_NNP ._.
Y_NN ._.
Halpern_NNP ._.
Sometimes_RB ''_'' and_CC not_RB never_RB ''_'' revisited_VBN :_: on_IN branching_VBG time_NN versus_CC linear_JJ time_NN temporal_JJ logic_NN ._.
Jnl_NN ._.
of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 151-178_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Fitoussi_NN and_CC M_NN ._.
Tennenholtz_NNP ._.
Choosing_VBG social_JJ laws_NNS for_IN multi-agent_JJ systems_NNS :_: Minimality_NN and_CC simplicity_NN ._.
Artificial_JJ Intelligence_NNP ,_, ###_CD -LRB-_-LRB- 1-2_CD -RRB-_-RRB- :_: 61-101_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
J_NN ._.
Osborne_NNP and_CC A_NNP ._.
Rubinstein_NN ._.
A_DT Course_NNP in_IN Game_NNP Theory_NNP ._.
The_DT MIT_NNP Press_NNP :_: Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
H_NN ._.
Papadimitriou_NNP ._.
Computational_JJ Complexity_NN ._.
Addison-Wesley_NNP :_: Reading_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Shoham_NNP and_CC M_NN ._.
Tennenholtz_NNP ._.
On_IN the_DT synthesis_NN of_IN useful_JJ social_JJ laws_NNS for_IN artificial_JJ agent_NN societies_NNS ._.
In_IN Proc_NNP ._.
AAAI_NNP ,_, San_NNP Diego_NNP ,_, CA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Shoham_NNP and_CC M_NN ._.
Tennenholtz_NNP ._.
On_IN social_JJ laws_NNS for_IN artificial_JJ agent_NN societies_NNS :_: Off-line_JJ design_NN ._.
In_IN Computational_JJ Theories_NNS of_IN Interaction_NN and_CC Agency_NNP ,_, pages_NNS 597-618_CD ._.
The_DT MIT_NNP Press_NNP :_: Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
van_NN der_FW Hoek_FW ,_, M_NN ._.
Roberts_NNP ,_, and_CC M_NN ._.
Wooldridge_NNP ._.
Social_NNP laws_NNS in_IN alternating_VBG time_NN :_: Effectiveness_NN ,_, feasibility_NN ,_, and_CC synthesis_NN ._.
Synthese_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Wooldridge_NNP and_CC W_NNP ._.
van_NNP der_NNP Hoek_NNP ._.
On_IN obligations_NNS and_CC normative_JJ ability_NN ._.
Jnl_NN ._.
of_IN Appl_NN ._.
Logic_NN ,_, #_# :_: 396-420_CD ,_, ####_CD ._.
888_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB-
