A_DT Unified_JJ and_CC General_JJ Framework_NN for_IN Argumentation-based_JJ Negotiation_NNP Leila_NNP Amgoud_NNP IRIT_NNP -_: CNRS_NN 118_CD ,_, route_NN de_IN Narbonne_NNP 31062_CD ,_, Toulouse_NNP ,_, France_NNP amgoud_VBD @_IN irit_NN ._.
fr_NN Yannis_NNP Dimopoulos_NNP University_NNP of_IN Cyprus_NNP 75_CD Kallipoleos_NNP Str_NNP ._.
PO_NNP Box_NNP #####_NN ,_, Cyprus_NNP yannis_NNP @_IN cs_NNS ._.
ucy_NN ._.
ac_NN ._.
cy_NN Pavlos_NNP Moraitis_NNP Paris-Descartes_NNP University_NNP 45_CD rue_FW des_FW Saints-Pres_FW 75270_CD Paris_NNP Cedex_NNP ##_NNP ,_, France_NNP pavlos_VBZ @_SYM math-info_NN ._.
univparis5_NN ._.
fr_NN ABSTRACT_NN This_DT paper_NN proposes_VBZ a_DT unified_JJ and_CC general_JJ framework_NN for_IN argumentation-based_JJ negotiation_NN ,_, in_IN which_WDT the_DT role_NN of_IN argumentation_NN is_VBZ formally_RB analyzed_VBN ._.
The_DT framework_NN makes_VBZ it_PRP possible_JJ to_TO study_VB the_DT outcomes_NNS of_IN an_DT argumentation-based_JJ negotiation_NN ._.
It_PRP shows_VBZ what_WP an_DT agreement_NN is_VBZ ,_, how_WRB it_PRP is_VBZ related_JJ to_TO the_DT theories_NNS of_IN the_DT agents_NNS ,_, when_WRB it_PRP is_VBZ possible_JJ ,_, and_CC how_WRB this_DT can_MD be_VB attained_VBN by_IN the_DT negotiating_VBG agents_NNS in_IN this_DT case_NN ._.
It_PRP defines_VBZ also_RB the_DT notion_NN of_IN concession_NN ,_, and_CC shows_VBZ in_IN which_WDT situation_NN an_DT agent_NN will_MD make_VB one_CD ,_, as_RB well_RB as_IN how_WRB it_PRP influences_VBZ the_DT evolution_NN of_IN the_DT dialogue_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Deduction_NN and_CC Theorem_NNP Proving_VBG -RSB-_-RRB- :_: Nonmonotonic_JJ reasoning_NN and_CC belief_NN revision_NN ;_: I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Intelligent_JJ agents_NNS General_NNP Terms_NNS Human_JJ Factors_NNS ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NNP Roughly_RB speaking_VBG ,_, negotiation_NN is_VBZ a_DT process_NN aiming_VBG at_IN finding_VBG some_DT compromise_NN or_CC consensus_NN between_IN two_CD or_CC several_JJ agents_NNS about_IN some_DT matters_NNS of_IN collective_JJ agreement_NN ,_, such_JJ as_IN pricing_NN products_NNS ,_, allocating_VBG resources_NNS ,_, or_CC choosing_VBG candidates_NNS ._.
Negotiation_NN models_NNS have_VBP been_VBN proposed_VBN for_IN the_DT design_NN of_IN systems_NNS able_JJ to_TO bargain_NN in_IN an_DT optimal_JJ way_NN with_IN other_JJ agents_NNS for_IN example_NN ,_, buying_VBG or_CC selling_VBG products_NNS in_IN ecommerce_NN ._.
Different_JJ approaches_NNS to_TO automated_VBN negotiation_NN have_VBP been_VBN investigated_VBN ,_, including_VBG game-theoretic_JJ approaches_NNS -LRB-_-LRB- which_WDT usually_RB assume_VBP complete_JJ information_NN and_CC unlimited_JJ computation_NN capabilities_NNS -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, heuristic-based_JJ approaches_NNS which_WDT try_VBP to_TO cope_VB with_IN these_DT limitations_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC argumentation-based_JJ approaches_NNS -LSB-_-LRB- #_# ,_, #_# ,_, #_# ,_, #_# ,_, #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- which_WDT emphasize_VBP the_DT importance_NN of_IN exchanging_VBG information_NN and_CC explanations_NNS between_IN negotiating_VBG agents_NNS in_IN order_NN to_TO mutually_RB influence_VB their_PRP$ behaviors_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
an_DT agent_NN may_MD concede_VB a_DT goal_NN having_VBG a_DT small_JJ priority_NN -RRB-_-RRB- ,_, and_CC consequently_RB the_DT outcome_NN of_IN the_DT dialogue_NN ._.
Indeed_RB ,_, the_DT two_CD first_JJ types_NNS of_IN settings_NNS do_VBP not_RB allow_VB for_IN the_DT addition_NN of_IN information_NN or_CC for_IN exchanging_VBG opinions_NNS about_IN offers_NNS ._.
Integrating_VBG argumentation_NN theory_NN in_IN negotiation_NN provides_VBZ a_DT good_JJ means_NNS for_IN supplying_VBG additional_JJ information_NN and_CC also_RB helps_VBZ agents_NNS to_TO convince_VB each_DT other_JJ by_IN adequate_JJ arguments_NNS during_IN a_DT negotiation_NN dialogue_NN ._.
Indeed_RB ,_, an_DT offer_NN supported_VBN by_IN a_DT good_JJ argument_NN has_VBZ a_DT better_JJR chance_NN to_TO be_VB accepted_VBN by_IN an_DT agent_NN ,_, and_CC can_MD also_RB make_VB him_PRP reveal_VB his_PRP$ goals_NNS or_CC give_VB up_RP some_DT of_IN them_PRP ._.
The_DT basic_JJ idea_NN behind_IN an_DT argumentationbased_JJ approach_NN is_VBZ that_IN by_IN exchanging_VBG arguments_NNS ,_, the_DT theories_NNS of_IN the_DT agents_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
their_PRP$ mental_JJ states_NNS -RRB-_-RRB- may_MD evolve_VB ,_, and_CC consequently_RB ,_, the_DT status_NN of_IN offers_NNS may_MD change_VB ._.
For_IN instance_NN ,_, an_DT agent_NN may_MD reject_VB an_DT offer_NN because_IN it_PRP is_VBZ not_RB acceptable_JJ for_IN it_PRP ._.
However_RB ,_, the_DT agent_NN may_MD change_VB its_PRP$ mind_NN if_IN it_PRP receives_VBZ a_DT strong_JJ argument_NN in_IN favor_NN of_IN this_DT offer_NN ._.
Several_JJ proposals_NNS have_VBP been_VBN made_VBN in_IN the_DT literature_NN for_IN modeling_NN such_JJ an_DT approach_NN ._.
However_RB ,_, the_DT work_NN is_VBZ still_RB preliminary_JJ ._.
Some_DT researchers_NNS have_VBP mainly_RB focused_VBN on_IN relating_VBG argumentation_NN with_IN protocols_NNS ._.
They_PRP have_VBP shown_VBN how_WRB and_CC when_WRB arguments_NNS in_IN favor_NN of_IN offers_NNS can_MD be_VB computed_VBN and_CC exchanged_VBN ._.
Others_NNS have_VBP emphasized_VBN on_IN the_DT decision_NN making_VBG problem_NN ._.
In_IN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, the_DT authors_NNS argued_VBD that_IN selecting_VBG an_DT offer_NN to_TO propose_VB at_IN a_DT given_JJ step_NN of_IN the_DT dialogue_NN is_VBZ a_DT decision_NN making_VBG problem_NN ._.
They_PRP have_VBP thus_RB proposed_VBN an_DT argumentationbased_JJ decision_NN model_NN ,_, and_CC have_VBP shown_VBN how_WRB such_JJ a_DT model_NN can_MD be_VB related_VBN to_TO the_DT dialogue_NN protocol_NN ._.
In_IN most_JJS existing_VBG works_NNS ,_, there_EX is_VBZ no_DT deep_JJ formal_JJ analysis_NN of_IN the_DT role_NN of_IN argumentation_NN in_IN negotiation_NN dialogues_NNS ._.
It_PRP is_VBZ not_RB clear_JJ how_WRB argumentation_NN can_MD influence_VB the_DT outcome_NN of_IN the_DT dialogue_NN ._.
Moreover_RB ,_, basic_JJ concepts_NNS in_IN negotiation_NN such_JJ as_IN agreement_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
optimal_JJ solutions_NNS ,_, or_CC compromise_NN -RRB-_-RRB- and_CC concession_NN are_VBP neither_RB defined_VBN nor_CC studied_VBN ._.
This_DT paper_NN aims_VBZ to_TO propose_VB a_DT unified_VBN and_CC general_JJ framework_NN for_IN argumentation-based_JJ negotiation_NN ,_, in_IN which_WDT the_DT role_NN of_IN argumentation_NN is_VBZ formally_RB analyzed_VBN ,_, and_CC where_WRB the_DT existing_VBG systems_NNS can_MD be_VB restated_VBN ._.
In_IN this_DT framework_NN ,_, a_DT negotiation_NN dialogue_NN takes_VBZ place_NN between_IN two_CD agents_NNS on_IN a_DT set_VBN O_NN of_IN offers_NNS ,_, whose_WP$ structure_NN is_VBZ not_RB known_VBN ._.
The_DT goal_NN of_IN a_DT negotiation_NN is_VBZ to_TO find_VB among_IN elements_NNS of_IN O_NN ,_, an_DT offer_NN that_IN satisfies_VBZ more_RBR or_CC less_RBR 967_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP the_DT preferences_NNS of_IN both_DT agents_NNS ._.
Each_DT agent_NN is_VBZ supposed_VBN to_TO have_VB a_DT theory_NN represented_VBN in_IN an_DT abstract_JJ way_NN ._.
A_DT theory_NN consists_VBZ of_IN a_DT set_NN A_NN of_IN arguments_NNS whose_WP$ structure_NN and_CC origin_NN are_VBP not_RB known_VBN ,_, a_DT function_NN specifying_VBG for_IN each_DT possible_JJ offer_NN in_IN O_NN ,_, the_DT arguments_NNS of_IN A_NN that_WDT support_VBP it_PRP ,_, a_DT non_JJ specified_JJ conflict_NN relation_NN among_IN the_DT arguments_NNS ,_, and_CC finally_RB a_DT preference_NN relation_NN between_IN the_DT arguments_NNS ._.
The_DT status_NN of_IN each_DT argument_NN is_VBZ defined_VBN using_VBG Dung_NNP ''_'' s_VBZ acceptability_NN semantics_NNS ._.
Consequently_RB ,_, the_DT set_NN of_IN offers_NNS is_VBZ partitioned_VBN into_IN four_CD subsets_NNS :_: acceptable_JJ ,_, rejected_VBD ,_, negotiable_JJ and_CC non-supported_JJ offers_NNS ._.
We_PRP show_VBP how_WRB an_DT agent_NN ''_'' s_NNS theory_NN may_MD evolve_VB during_IN a_DT negotiation_NN dialogue_NN ._.
We_PRP define_VBP formally_RB the_DT notions_NNS of_IN concession_NN ,_, compromise_NN ,_, and_CC optimal_JJ solution_NN ._.
Then_RB ,_, we_PRP propose_VBP a_DT protocol_NN that_WDT allows_VBZ agents_NNS i_LS -RRB-_-RRB- to_TO exchange_VB offers_NNS and_CC arguments_NNS ,_, and_CC ii_LS -RRB-_-RRB- to_TO make_VB concessions_NNS when_WRB necessary_JJ ._.
We_PRP show_VBP that_IN dialogues_NNS generated_VBN under_IN such_PDT a_DT protocol_NN terminate_VB ,_, and_CC even_RB reach_VB optimal_JJ solutions_NNS when_WRB they_PRP exist_VBP ._.
This_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ :_: Section_NN #_# introduces_VBZ the_DT logical_JJ language_NN that_WDT is_VBZ used_VBN in_IN the_DT rest_NN of_IN the_DT paper_NN ._.
Section_NN #_# defines_VBZ the_DT agents_NNS as_RB well_RB as_IN their_PRP$ theories_NNS ._.
In_IN section_NN 4_CD ,_, we_PRP study_VBP the_DT properties_NNS of_IN these_DT agents_NNS ''_'' theories_NNS ._.
Section_NN #_# defines_VBZ formally_RB an_DT argumentation-based_JJ negotiation_NN ,_, shows_VBZ how_WRB the_DT theories_NNS of_IN agents_NNS may_MD evolve_VB during_IN a_DT dialogue_NN ,_, and_CC how_WRB this_DT evolution_NN may_MD influence_VB the_DT outcome_NN of_IN the_DT dialogue_NN ._.
Two_CD kinds_NNS of_IN outcomes_NNS :_: optimal_JJ solution_NN and_CC compromise_NN are_VBP defined_VBN ,_, and_CC we_PRP show_VBP when_WRB such_JJ outcomes_NNS are_VBP reached_VBN ._.
Section_NN #_# illustrates_VBZ our_PRP$ general_JJ framework_NN through_IN some_DT examples_NNS ._.
Section_NN #_# compares_VBZ our_PRP$ formalism_NN with_IN existing_VBG ones_NNS ._.
Section_NN #_# concludes_VBZ and_CC presents_VBZ some_DT perspectives_NNS ._.
Due_JJ to_TO lack_NN of_IN space_NN ,_, the_DT proofs_NNS are_VBP not_RB included_VBN ._.
These_DT last_JJ are_VBP in_IN a_DT technical_JJ report_NN that_IN we_PRP will_MD make_VB available_JJ online_NN at_IN some_DT later_JJR time_NN ._.
2_LS ._.
THE_DT LOGICAL_JJ LANGUAGE_NN In_IN what_WP follows_VBZ ,_, L_NN will_MD denote_VB a_DT logical_JJ language_NN ,_, and_CC is_VBZ an_DT equivalence_JJ relation_NN associated_VBN with_IN it_PRP ._.
From_IN L_NN ,_, a_DT set_NN O_NN =_JJ -LCB-_-LRB- o1_NN ,_, ..._: ,_, on_IN -RCB-_-RRB- of_IN n_NN offers_NNS is_VBZ identified_VBN ,_, such_JJ that_IN oi_NN ,_, oj_NN O_NN such_JJ that_IN oi_NN oj_NN ._.
This_DT means_VBZ that_IN the_DT offers_NNS are_VBP different_JJ ._.
Offers_NNS correspond_VBP to_TO the_DT different_JJ alternatives_NNS that_WDT can_MD be_VB exchanged_VBN during_IN a_DT negotiation_NN dialogue_NN ._.
For_IN instance_NN ,_, if_IN the_DT agents_NNS try_VBP to_TO decide_VB the_DT place_NN of_IN their_PRP$ next_JJ meeting_NN ,_, then_RB the_DT set_VBN O_NN will_MD contain_VB different_JJ towns_NNS ._.
Different_JJ arguments_NNS can_MD be_VB built_VBN from_IN L_NN ._.
The_DT set_VBN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- will_MD contain_VB all_PDT those_DT arguments_NNS ._.
By_IN argument_NN ,_, we_PRP mean_VBP a_DT reason_NN in_IN believing_VBG or_CC of_IN doing_VBG something_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, it_PRP has_VBZ been_VBN argued_VBN that_IN the_DT selection_NN of_IN the_DT best_JJS offer_NN to_TO propose_VB at_IN a_DT given_JJ step_NN of_IN the_DT dialogue_NN is_VBZ a_DT decision_NN problem_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, it_PRP has_VBZ been_VBN shown_VBN that_IN in_IN an_DT argumentation-based_JJ approach_NN for_IN decision_NN making_NN ,_, two_CD kinds_NNS of_IN arguments_NNS are_VBP distinguished_VBN :_: arguments_NNS supporting_VBG choices_NNS -LRB-_-LRB- or_CC decisions_NNS -RRB-_-RRB- ,_, and_CC arguments_NNS supporting_VBG beliefs_NNS ._.
Moreover_RB ,_, it_PRP has_VBZ been_VBN acknowledged_VBN that_IN the_DT two_CD categories_NNS of_IN arguments_NNS are_VBP formally_RB defined_VBN in_IN different_JJ ways_NNS ,_, and_CC they_PRP play_VBP different_JJ roles_NNS ._.
Indeed_RB ,_, an_DT argument_NN in_IN favor_NN of_IN a_DT decision_NN ,_, built_VBD both_DT on_IN an_DT agent_NN ''_'' s_NNS beliefs_NNS and_CC goals_NNS ,_, tries_VBZ to_TO justify_VB the_DT choice_NN ;_: whereas_IN an_DT argument_NN in_IN favor_NN of_IN a_DT belief_NN ,_, built_VBN only_RB from_IN beliefs_NNS ,_, tries_VBZ to_TO destroy_VB the_DT decision_NN arguments_NNS ,_, in_IN particular_JJ the_DT beliefs_NNS part_NN of_IN those_DT decision_NN arguments_NNS ._.
Consequently_RB ,_, in_IN a_DT negotiation_NN dialogue_NN ,_, those_DT two_CD kinds_NNS of_IN arguments_NNS are_VBP generally_RB exchanged_VBN between_IN agents_NNS ._.
In_IN what_WDT follows_VBZ ,_, the_DT set_NN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- is_VBZ then_RB divided_VBN into_IN two_CD subsets_NNS :_: a_DT subset_NN Argso_NN -LRB-_-LRB- L_NN -RRB-_-RRB- of_IN arguments_NNS supporting_VBG offers_NNS ,_, and_CC a_DT subset_NN Argsb_NN -LRB-_-LRB- L_NN -RRB-_-RRB- of_IN arguments_NNS supporting_VBG beliefs_NNS ._.
Thus_RB ,_, Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- =_JJ Argso_NN -LRB-_-LRB- L_NN -RRB-_-RRB- Argsb_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
As_IN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, in_IN what_WP follows_VBZ ,_, we_PRP consider_VBP that_IN the_DT structure_NN of_IN the_DT arguments_NNS is_VBZ not_RB known_VBN ._.
Since_IN the_DT knowledge_NN bases_NNS from_IN which_WDT arguments_NNS are_VBP built_VBN may_MD be_VB inconsistent_JJ ,_, the_DT arguments_NNS may_MD be_VB conflicting_VBG too_RB ._.
In_IN what_WDT follows_VBZ ,_, those_DT conflicts_NNS will_MD be_VB captured_VBN by_IN the_DT relation_NN RL_NN ,_, thus_RB RL_NN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
Three_CD assumptions_NNS are_VBP made_VBN on_IN this_DT relation_NN :_: First_NNP the_DT arguments_NNS supporting_VBG different_JJ offers_NNS are_VBP conflicting_VBG ._.
The_DT idea_NN behind_IN this_DT assumption_NN is_VBZ that_IN since_IN offers_NNS are_VBP exclusive_JJ ,_, an_DT agent_NN has_VBZ to_TO choose_VB only_RB one_CD at_IN a_DT given_JJ step_NN of_IN the_DT dialogue_NN ._.
Note_VB that_IN ,_, the_DT relation_NN RL_NN is_VBZ not_RB necessarily_RB symmetric_JJ between_IN the_DT arguments_NNS of_IN Argsb_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
The_DT second_JJ hypothesis_NN says_VBZ that_IN arguments_NNS supporting_VBG the_DT same_JJ offer_NN are_VBP also_RB conflicting_VBG ._.
The_DT idea_NN here_RB is_VBZ to_TO return_VB the_DT strongest_JJS argument_NN among_IN these_DT arguments_NNS ._.
The_DT third_JJ condition_NN does_VBZ not_RB allow_VB an_DT argument_NN in_IN favor_NN of_IN an_DT offer_NN to_TO attack_VB an_DT argument_NN supporting_VBG a_DT belief_NN ._.
This_DT avoids_VBZ wishful_JJ thinking_NN ._.
Formally_RB :_: Definition_NN #_# ._.
RL_NN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- is_VBZ a_DT conflict_NN relation_NN among_IN arguments_NNS such_JJ that_IN :_: a_DT ,_, a_DT Argso_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, s_NNS ._.
t_NN ._.
a_DT =_JJ a_DT ,_, a_DT RL_NN a_DT a_DT Argso_NN -LRB-_-LRB- L_NN -RRB-_-RRB- and_CC a_DT Argsb_NN -LRB-_-LRB- L_NN -RRB-_-RRB- such_JJ that_IN a_DT RL_NN a_DT Note_NN that_IN the_DT relation_NN RL_NN is_VBZ not_RB symmetric_JJ ._.
This_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN arguments_NNS of_IN Argsb_NN -LRB-_-LRB- L_NN -RRB-_-RRB- may_MD be_VB conflicting_VBG but_CC not_RB necessarily_RB in_IN a_DT symmetric_JJ way_NN ._.
In_IN what_WDT follows_VBZ ,_, we_PRP assume_VBP that_IN the_DT set_VBN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- of_IN arguments_NNS is_VBZ finite_JJ ,_, and_CC each_DT argument_NN is_VBZ attacked_VBN by_IN a_DT finite_JJ number_NN of_IN arguments_NNS ._.
3_LS ._.
NEGOTIATING_NNP AGENTS_NNP THEORIES_NNPS AND_CC REASONING_NN MODELS_NNS In_IN this_DT section_NN we_PRP define_VBP formally_RB the_DT negotiating_VBG agents_NNS ,_, i_FW ._.
e_LS ._.
their_PRP$ theories_NNS ,_, as_RB well_RB as_IN the_DT reasoning_NN model_NN used_VBN by_IN those_DT agents_NNS in_IN a_DT negotiation_NN dialogue_NN ._.
3_LS ._.
#_# Negotiating_VBG agents_NNS theories_NNS Agents_NNS involved_VBN in_IN a_DT negotiation_NN dialogue_NN ,_, called_VBN negotiating_VBG agents_NNS ,_, are_VBP supposed_VBN to_TO have_VB theories_NNS ._.
In_IN this_DT paper_NN ,_, the_DT theory_NN of_IN an_DT agent_NN will_MD not_RB refer_VB ,_, as_IN usual_JJ ,_, to_TO its_PRP$ mental_JJ states_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
its_PRP$ beliefs_NNS ,_, desires_NNS and_CC intentions_NNS -RRB-_-RRB- ._.
However_RB ,_, it_PRP will_MD be_VB encoded_VBN in_IN a_DT more_RBR abstract_JJ way_NN in_IN terms_NNS of_IN the_DT arguments_NNS owned_VBN by_IN the_DT agent_NN ,_, a_DT conflict_NN relation_NN among_IN those_DT arguments_NNS ,_, a_DT preference_NN relation_NN between_IN the_DT arguments_NNS ,_, and_CC a_DT function_NN that_WDT specifies_VBZ which_WDT arguments_NNS support_VBP offers_NNS of_IN the_DT set_VBN O_NN ._.
We_PRP assume_VBP that_IN an_DT agent_NN is_VBZ aware_JJ of_IN all_PDT the_DT arguments_NNS of_IN the_DT set_VBN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
The_DT agent_NN is_VBZ even_RB able_JJ to_TO express_VB a_DT preference_NN between_IN any_DT pair_NN of_IN arguments_NNS ._.
This_DT does_VBZ not_RB mean_VB that_IN the_DT agent_NN will_MD use_VB all_PDT the_DT arguments_NNS of_IN Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, but_CC it_PRP encodes_VBZ the_DT fact_NN that_IN when_WRB an_DT agent_NN receives_VBZ an_DT argument_NN from_IN another_DT agent_NN ,_, it_PRP can_MD interpret_VB it_PRP correctly_RB ,_, and_CC it_PRP can_MD also_RB compare_VB it_PRP with_IN its_PRP$ own_JJ arguments_NNS ._.
Similarly_RB ,_, each_DT agent_NN is_VBZ supposed_VBN to_TO be_VB aware_JJ of_IN the_DT conflicts_NNS between_IN arguments_NNS ._.
This_DT also_RB allows_VBZ us_PRP to_TO encode_VB the_DT fact_NN that_IN an_DT agent_NN can_MD recognize_VB whether_IN the_DT received_VBN argument_NN is_VBZ in_IN conflict_NN or_CC not_RB with_IN its_PRP$ arguments_NNS ._.
However_RB ,_, in_IN its_PRP$ theory_NN ,_, only_RB the_DT conflicts_NNS between_IN its_PRP$ own_JJ arguments_NNS are_VBP considered_VBN ._.
Definition_NN #_# -LRB-_-LRB- Negotiating_VBG agent_NN theory_NN -RRB-_-RRB- ._.
Let_VB O_NNP be_VB a_DT set_NN of_IN n_NN offers_NNS ._.
A_DT negotiating_VBG agent_NN theory_NN is_VBZ a_DT tuple_NN A_NN ,_, F_NN ,_, ,_, R_NN ,_, Def_NN such_JJ that_IN :_: A_DT Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
968_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- F_NN :_: O_NN 2A_NN s_NNS ._.
t_NN i_FW ,_, j_NN with_IN i_FW =_JJ j_NN ,_, F_NN -LRB-_-LRB- oi_NN -RRB-_-RRB- F_NN -LRB-_-LRB- oj_NN -RRB-_-RRB- =_JJ ._.
Let_VB AO_JJ =_JJ F_NN -LRB-_-LRB- oi_NN -RRB-_-RRB- with_IN i_FW =_JJ #_# ,_, ..._: ,_, n_NN ._.
Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- is_VBZ a_DT partial_JJ preorder_NN denoting_VBG a_DT preference_NN relation_NN between_IN arguments_NNS ._.
R_NN RL_NN such_JJ that_IN R_NN A_NN A_NN Def_NN A_NN A_NN such_JJ that_IN a_DT ,_, b_NN A_NN ,_, a_DT defeats_VBZ b_NN ,_, denoted_VBN a_DT Def_NN b_NN iff_NN :_: -_: a_DT R_NN b_NN ,_, and_CC -_: not_RB -LRB-_-LRB- b_NN a_DT -RRB-_-RRB- The_DT function_NN F_NN returns_VBZ the_DT arguments_NNS supporting_VBG offers_NNS in_IN O_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, it_PRP has_VBZ been_VBN argued_VBN that_IN any_DT decision_NN may_MD have_VB arguments_NNS supporting_VBG it_PRP ,_, called_VBN arguments_NNS PRO_FW ,_, and_CC arguments_NNS against_IN it_PRP ,_, called_VBN arguments_NNS CONS_NNS ._.
Moreover_RB ,_, these_DT two_CD types_NNS of_IN arguments_NNS are_VBP not_RB necessarily_RB conflicting_VBG ._.
For_IN simplicity_NN reasons_NNS ,_, in_IN this_DT paper_NN we_PRP consider_VBP only_RB arguments_NNS PRO_FW ._.
Moreover_RB ,_, we_PRP assume_VBP that_IN an_DT argument_NN can_MD not_RB support_VB two_CD distinct_JJ offers_NNS ._.
However_RB ,_, it_PRP may_MD be_VB the_DT case_NN that_IN an_DT offer_NN is_VBZ not_RB supported_VBN at_IN all_DT by_IN arguments_NNS ,_, thus_RB F_NN -LRB-_-LRB- oi_NN -RRB-_-RRB- may_MD be_VB empty_JJ ._.
Example_NN #_# ._.
Let_VB O_NN =_JJ -LCB-_-LRB- o1_NN ,_, o2_NN ,_, o3_NN -RCB-_-RRB- be_VB a_DT set_NN of_IN offers_NNS ._.
The_DT following_VBG theory_NN is_VBZ the_DT theory_NN of_IN agent_NN i_FW :_: A_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN ,_, a3_NN ,_, a4_NN -RCB-_-RRB- F_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a1_NN -RCB-_-RRB- ,_, F_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a2_NN -RCB-_-RRB- ,_, F_NN -LRB-_-LRB- o3_NN -RRB-_-RRB- =_JJ ._.
Thus_RB ,_, Ao_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN -RCB-_-RRB- =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a4_NN ,_, a3_NN -RRB-_-RRB- -RCB-_-RRB- R_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a4_NN ,_, a3_NN -RRB-_-RRB- -RCB-_-RRB- Def_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a4_NN ,_, a3_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a2_NN -RRB-_-RRB- -RCB-_-RRB- From_IN the_DT above_JJ definition_NN of_IN agent_NN theory_NN ,_, the_DT following_VBG hold_NN :_: Property_NNP #_# ._.
Def_NN R_NN a_DT ,_, a_DT F_NN -LRB-_-LRB- oi_NN -RRB-_-RRB- ,_, a_DT R_NN a_DT 3_CD ._.
#_# The_DT reasoning_NN model_NN From_IN the_DT theory_NN of_IN an_DT agent_NN ,_, one_PRP can_MD define_VB the_DT argumentation_NN system_NN used_VBN by_IN that_DT agent_NN for_IN reasoning_NN about_IN the_DT offers_NNS and_CC the_DT arguments_NNS ,_, i_FW ._.
e_LS ._.
for_IN computing_VBG the_DT status_NN of_IN the_DT different_JJ offers_NNS and_CC arguments_NNS ._.
Definition_NN #_# -LRB-_-LRB- Argumentation_NN system_NN -RRB-_-RRB- ._.
Let_VB A_NNP ,_, F_NN ,_, ,_, R_NN ,_, Def_NN be_VB the_DT theory_NN of_IN an_DT agent_NN ._.
The_DT argumentation_NN system_NN of_IN that_DT agent_NN is_VBZ the_DT pair_NN A_NN ,_, Def_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, different_JJ acceptability_NN semantics_NNS have_VBP been_VBN introduced_VBN for_IN computing_VBG the_DT status_NN of_IN arguments_NNS ._.
These_DT are_VBP based_VBN on_IN two_CD basic_JJ concepts_NNS ,_, defence_NN and_CC conflict-free_JJ ,_, defined_VBN as_IN follows_VBZ :_: Definition_NN #_# -LRB-_-LRB- Defence_NNP /_: conflict-free_JJ -RRB-_-RRB- ._.
Let_VB S_NN A_NN ._.
S_NN defends_VBZ an_DT argument_NN a_DT iff_NN each_DT argument_NN that_WDT defeats_VBZ a_DT is_VBZ defeated_VBN by_IN some_DT argument_NN in_IN S_NN ._.
S_NN is_VBZ conflict-free_JJ iff_NN there_EX exist_VBP no_DT a_DT ,_, a_DT in_IN S_NN such_JJ that_IN a_DT Def_NN a_DT ._.
Definition_NN #_# -LRB-_-LRB- Acceptability_NN semantics_NNS -RRB-_-RRB- ._.
Let_VB S_NN be_VB a_DT conflict-free_JJ set_NN of_IN arguments_NNS ,_, and_CC let_VB T_NN :_: 2A_NN 2A_NN be_VB a_DT function_NN such_JJ that_IN T_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a_DT |_NN a_DT is_VBZ defended_VBN by_IN S_NN -RCB-_-RRB- ._.
S_NN is_VBZ a_DT complete_JJ extension_NN iff_NN S_NN =_JJ T_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
S_NN is_VBZ a_DT preferred_JJ extension_NN iff_NN S_NN is_VBZ a_DT maximal_JJ -LRB-_-LRB- w_NN ._.
r_NN ._.
t_NN set_NN -RRB-_-RRB- complete_JJ extension_NN ._.
S_NN is_VBZ a_DT grounded_VBN extension_NN iff_IN it_PRP is_VBZ the_DT smallest_JJS -LRB-_-LRB- w_NN ._.
r_NN ._.
t_NN set_NN -RRB-_-RRB- complete_JJ extension_NN ._.
Let_VB E1_NN ,_, ..._: ,_, Ex_FW denote_VBP the_DT different_JJ extensions_NNS under_IN a_DT given_VBN semantics_NNS ._.
Note_VB that_IN there_EX is_VBZ only_RB one_CD grounded_VBN extension_NN ._.
It_PRP contains_VBZ all_PDT the_DT arguments_NNS that_WDT are_VBP not_RB defeated_VBN ,_, and_CC those_DT arguments_NNS that_WDT are_VBP defended_VBN directly_RB or_CC indirectly_RB by_IN nondefeated_JJ arguments_NNS ._.
Theorem_NNP #_# ._.
Let_VB A_NNP ,_, Def_NNP the_DT argumentation_NN system_NN defined_VBN as_IN shown_VBN above_IN ._.
1_LS ._.
It_PRP may_MD have_VB x_CC #_# preferred_VBN extensions_NNS ._.
2_LS ._.
The_DT grounded_VBN extensions_NNS is_VBZ S_NN =_JJ i1_NN T_NN -LRB-_-LRB- -RRB-_-RRB- ._.
Note_VB that_DT when_WRB the_DT grounded_VBN extension_NN -LRB-_-LRB- or_CC the_DT preferred_JJ extension_NN -RRB-_-RRB- is_VBZ empty_JJ ,_, this_DT means_VBZ that_IN there_EX is_VBZ no_DT acceptable_JJ offer_NN for_IN the_DT negotiating_VBG agent_NN ._.
Example_NN #_# ._.
In_IN example_NN #_# ,_, there_EX is_VBZ one_CD preferred_JJ extension_NN ,_, E_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN ,_, a4_NN -RCB-_-RRB- ._.
Now_RB that_IN the_DT acceptability_NN semantics_NNS is_VBZ defined_VBN ,_, we_PRP are_VBP ready_JJ to_TO define_VB the_DT status_NN of_IN any_DT argument_NN ._.
Definition_NN #_# -LRB-_-LRB- Argument_NN status_NN -RRB-_-RRB- ._.
Let_VB A_NNP ,_, Def_NNP be_VB an_DT argumentation_NN system_NN ,_, and_CC E1_NN ,_, ..._: ,_, Ex_FW its_PRP$ extensions_NNS under_IN a_DT given_VBN semantics_NNS ._.
Let_VB a_DT A_NN ._.
1_LS ._.
a_DT is_VBZ accepted_VBN iff_IN a_DT Ei_NN ,_, Ei_NN with_IN i_FW =_JJ #_# ,_, ..._: ,_, x_NN ._.
2_LS ._.
a_DT is_VBZ rejected_VBN iff_NN Ei_NN such_JJ that_IN a_DT Ei_NN ._.
3_LS ._.
a_DT is_VBZ undecided_JJ iff_NN a_DT is_VBZ neither_DT accepted_VBN nor_CC rejected_VBN ._.
This_DT means_VBZ that_IN a_DT is_VBZ in_IN some_DT extensions_NNS and_CC not_RB in_IN others_NNS ._.
Note_VB that_DT A_NN =_JJ -LCB-_-LRB- a_DT |_NN a_DT is_VBZ accepted_VBN -RCB-_-RRB- -LCB-_-LRB- a_DT |_NN a_DT is_VBZ rejected_VBN -RCB-_-RRB- -LCB-_-LRB- a_DT |_NN a_DT is_VBZ undecided_JJ -RCB-_-RRB- ._.
Example_NN #_# ._.
In_IN example_NN #_# ,_, the_DT arguments_NNS a1_NN ,_, a2_NN and_CC a4_NN are_VBP accepted_VBN ,_, whereas_IN the_DT argument_NN a3_NN is_VBZ rejected_VBN ._.
As_IN said_VBD before_RB ,_, agents_NNS use_VBP argumentation_NN systems_NNS for_IN reasoning_NN about_IN offers_NNS ._.
In_IN a_DT negotiation_NN dialogue_NN ,_, agents_NNS propose_VBP and_CC accept_VBP offers_NNS that_WDT are_VBP acceptable_JJ for_IN them_PRP ,_, and_CC reject_VBP bad_JJ ones_NNS ._.
In_IN what_WDT follows_VBZ ,_, we_PRP will_MD define_VB the_DT status_NN of_IN an_DT offer_NN ._.
According_VBG to_TO the_DT status_NN of_IN arguments_NNS ,_, one_PRP can_MD define_VB four_CD statuses_NNS of_IN the_DT offers_NNS as_IN follows_VBZ :_: Definition_NN #_# -LRB-_-LRB- Offers_VBZ status_NN -RRB-_-RRB- ._.
Let_VB o_NN O_NN ._.
The_DT offer_NN o_NN is_VBZ acceptable_JJ for_IN the_DT negotiating_VBG agent_NN iff_NN a_DT F_NN -LRB-_-LRB- o_NN -RRB-_-RRB- such_JJ that_IN a_DT is_VBZ accepted_VBN ._.
Oa_NN =_SYM -LCB-_-LRB- oi_NN O_NN ,_, such_JJ that_IN oi_NN is_VBZ acceptable_JJ -RCB-_-RRB- ._.
The_DT offer_NN o_NN is_VBZ rejected_VBN for_IN the_DT negotiating_VBG agent_NN iff_NN a_DT F_NN -LRB-_-LRB- o_NN -RRB-_-RRB- ,_, a_DT is_VBZ rejected_VBN ._.
Or_CC =_JJ -LCB-_-LRB- oi_NN O_NN ,_, such_JJ that_IN oi_NN is_VBZ rejected_VBN -RCB-_-RRB- ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD The_DT offer_NN o_NN is_VBZ negotiable_JJ iff_NN a_DT F_NN -LRB-_-LRB- o_NN -RRB-_-RRB- ,_, a_DT is_VBZ undecided_JJ ._.
On_IN =_JJ -LCB-_-LRB- oi_NN O_NN ,_, such_JJ that_IN oi_NN is_VBZ negotiable_JJ -RCB-_-RRB- ._.
The_DT offer_NN o_NN is_VBZ non-supported_JJ iff_IN it_PRP is_VBZ neither_DT acceptable_JJ ,_, nor_CC rejected_VBD or_CC negotiable_JJ ._.
Ons_NN =_SYM -LCB-_-LRB- oi_NN O_NN ,_, such_JJ that_IN oi_NN is_VBZ non-supported_JJ offers_NNS -RCB-_-RRB- ._.
Example_NN #_# ._.
In_IN example_NN #_# ,_, the_DT two_CD offers_NNS o1_NN and_CC o2_NN are_VBP acceptable_JJ since_IN they_PRP are_VBP supported_VBN by_IN accepted_VBN arguments_NNS ,_, whereas_IN the_DT offer_NN o3_NN is_VBZ non-supported_JJ since_IN it_PRP has_VBZ no_DT argument_NN in_IN its_PRP$ favor_NN ._.
From_IN the_DT above_JJ definitions_NNS ,_, the_DT following_JJ results_NNS hold_VBP :_: Property_NN #_# ._.
Let_VB o_NN O_NN ._.
O_NN =_JJ Oa_NN Or_CC On_IN Ons_NNS ._.
The_DT set_VBN Oa_NN may_MD contain_VB more_JJR than_IN one_CD offer_NN ._.
From_IN the_DT above_JJ partition_NN of_IN the_DT set_VBN O_NN of_IN offers_NNS ,_, a_DT preference_NN relation_NN between_IN offers_NNS is_VBZ defined_VBN ._.
Let_VB Ox_NN and_CC Oy_NNP be_VB two_CD subsets_NNS of_IN O_NN ._.
Ox_NN Oy_NNP means_VBZ that_IN any_DT offer_NN in_IN Ox_NN is_VBZ preferred_VBN to_TO any_DT offer_NN in_IN the_DT set_VBN Oy_NNP ._.
We_PRP can_MD write_VB also_RB for_IN two_CD offers_NNS oi_NN ,_, oj_NN ,_, oi_NN oj_NN iff_NN oi_NN Ox_NN ,_, oj_NN Oy_NNP and_CC Ox_NN Oy_NNP ._.
Definition_NN #_# -LRB-_-LRB- Preference_NN between_IN offers_NNS -RRB-_-RRB- ._.
Let_VB O_NNP be_VB a_DT set_NN of_IN offers_NNS ,_, and_CC Oa_NN ,_, Or_CC ,_, On_IN ,_, Ons_VBZ its_PRP$ partition_NN ._.
Oa_NN On_IN Ons_NNS Or_CC ._.
Example_NN #_# ._.
In_IN example_NN #_# ,_, we_PRP have_VBP o1_NN o3_NN ,_, and_CC o2_NN o3_NN ._.
However_RB ,_, o1_NN and_CC o2_NN are_VBP indifferent_JJ ._.
4_LS ._.
THE_DT STRUCTURE_NN OF_IN NEGOTIATION_NN THEORIES_NNS In_IN this_DT section_NN ,_, we_PRP study_VBP the_DT properties_NNS of_IN the_DT system_NN developed_VBD above_IN ._.
We_PRP first_RB show_VBP that_IN in_IN the_DT particular_JJ case_NN where_WRB A_NN =_JJ AO_JJ -LRB-_-LRB- ie_FW ._.
all_DT of_IN the_DT agent_NN ''_'' s_NNS arguments_NNS refer_VBP to_TO offers_NNS -RRB-_-RRB- ,_, the_DT corresponding_JJ argumentation_NN system_NN will_MD return_VB at_IN least_JJS one_CD non-empty_JJ preferred_JJ extension_NN ._.
Theorem_NNP #_# ._.
Let_VB A_NNP ,_, Def_NNP an_DT argumentation_NN system_NN such_JJ that_IN A_NN =_JJ AO_JJ ._.
Then_RB the_DT system_NN returns_VBZ at_IN least_JJS one_CD extension_NN E_NN ,_, such_JJ that_IN |_CD E_NN |_CD #_# ._.
We_PRP now_RB present_VBP some_DT results_NNS that_WDT demonstrate_VBP the_DT importance_NN of_IN indifference_NN in_IN negotiating_VBG agents_NNS ,_, and_CC more_RBR specifically_RB its_PRP$ relation_NN to_TO acceptable_JJ outcomes_NNS ._.
We_PRP first_RB show_VBP that_IN the_DT set_VBN Oa_NN may_MD contain_VB several_JJ offers_NNS when_WRB their_PRP$ corresponding_JJ accepted_VBN arguments_NNS are_VBP indifferent_JJ w_NN ._.
r_NN ._.
t_NN the_DT preference_NN relation_NN ._.
Theorem_NNP #_# ._.
Let_VB o1_NN ,_, o2_NN O_NN ._.
o1_NN ,_, o2_NN Oa_NN iff_NN a1_NN F_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- ,_, a2_NN F_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- ,_, such_JJ that_IN a1_NN and_CC a2_NN are_VBP accepted_VBN and_CC are_VBP indifferent_JJ w_NN ._.
r_NN ._.
t_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
a_DT b_NN and_CC b_NN a_DT -RRB-_-RRB- ._.
We_PRP now_RB study_VBP acyclic_JJ preference_NN relations_NNS that_WDT are_VBP defined_VBN formally_RB as_IN follows_VBZ ._.
Definition_NN #_# -LRB-_-LRB- Acyclic_JJ relation_NN -RRB-_-RRB- ._.
A_DT relation_NN R_NN on_IN a_DT set_NN A_NN is_VBZ acyclic_JJ if_IN there_EX is_VBZ no_DT sequence_NN a1_NN ,_, a2_NN ,_, ..._: ,_, an_DT A_NN ,_, with_IN n_NN >_JJR #_# ,_, such_JJ that_IN -LRB-_-LRB- ai_VBP ,_, ai_VBP +_CC #_# -RRB-_-RRB- R_NN and_CC -LRB-_-LRB- an_DT ,_, a1_NN -RRB-_-RRB- R_NN ,_, with_IN 1_CD i_FW <_JJR n_NN ._.
Note_VB that_DT acyclicity_NN prohibits_VBZ pairs_NNS of_IN arguments_NNS a_DT ,_, b_NN such_JJ that_IN a_DT b_NN and_CC b_NN a_DT ,_, ie_FW ._.
,_, an_DT acyclic_JJ preference_NN relation_NN disallows_VBZ indifference_NN ._.
Theorem_NNP #_# ._.
Let_VB A_DT be_VB a_DT set_NN of_IN arguments_NNS ,_, R_NN the_DT attacking_VBG relation_NN of_IN A_DT defined_VBN as_IN R_NN A_NN A_NN ,_, and_CC an_DT acyclic_JJ relation_NN on_IN A_DT ._.
Then_RB for_IN any_DT pair_NN of_IN arguments_NNS a_DT ,_, b_NN A_NN ,_, such_JJ that_IN -LRB-_-LRB- a_DT ,_, b_NN -RRB-_-RRB- R_NN ,_, either_CC -LRB-_-LRB- a_DT ,_, b_NN -RRB-_-RRB- Def_NN or_CC -LRB-_-LRB- b_NN ,_, a_DT -RRB-_-RRB- Def_NN -LRB-_-LRB- or_CC both_DT -RRB-_-RRB- ._.
The_DT previous_JJ result_NN is_VBZ used_VBN in_IN the_DT proof_NN of_IN the_DT following_VBG theorem_NN that_IN states_NNS that_WDT acyclic_JJ preference_NN relations_NNS sanction_NN extensions_NNS that_WDT support_VBP exactly_RB one_CD offer_NN ._.
Theorem_NNP #_# ._.
Let_VB A_DT be_VB a_DT set_NN of_IN arguments_NNS ,_, and_CC an_DT acyclic_JJ relation_NN on_IN A_DT ._.
If_IN E_NN is_VBZ an_DT extension_NN of_IN ,_, then_RB |_CD E_NN AO_JJ |_NN =_JJ #_# ._.
An_DT immediate_JJ consequence_NN of_IN the_DT above_JJ is_VBZ the_DT following_VBG ._.
Property_NN #_# ._.
Let_VB A_DT be_VB a_DT set_NN of_IN arguments_NNS such_JJ that_IN A_NN =_JJ AO_JJ ._.
If_IN the_DT relation_NN on_IN A_DT is_VBZ acyclic_JJ ,_, then_RB each_DT extension_NN Ei_NN of_IN ,_, |_IN Ei_NNP |_NN =_JJ #_# ._.
Another_DT direct_JJ consequence_NN of_IN the_DT above_JJ theorem_NN is_VBZ that_IN in_IN acyclic_JJ preference_NN relations_NNS ,_, arguments_NNS that_WDT support_VBP offers_NNS can_MD participate_VB in_IN only_RB one_CD preferred_JJ extension_NN ._.
Theorem_NNP #_# ._.
Let_VB A_DT be_VB a_DT set_NN of_IN arguments_NNS ,_, and_CC an_DT acyclic_JJ relation_NN on_IN A_DT ._.
Then_RB the_DT preferred_VBN extensions_NNS of_IN A_NN ,_, Def_NN are_VBP pairwise_JJ disjoint_NN w_NN ._.
r_NN ._.
t_NN arguments_NNS of_IN AO_JJ ._.
Using_VBG the_DT above_JJ results_NNS we_PRP can_MD prove_VB the_DT main_JJ theorem_NN of_IN this_DT section_NN that_IN states_NNS that_WDT negotiating_VBG agents_NNS with_IN acyclic_JJ preference_NN relations_NNS do_VBP not_RB have_VB acceptable_JJ offers_NNS ._.
Theorem_NNP #_# ._.
Let_VB A_NNP ,_, F_NN ,_, R_NN ,_, ,_, Def_NN be_VB a_DT negotiating_VBG agent_NN such_JJ that_IN A_NN =_JJ AO_JJ and_CC is_VBZ an_DT acyclic_JJ relation_NN ._.
Then_RB the_DT set_NN of_IN accepted_VBN arguments_NNS w_NN ._.
r_NN ._.
t_NN A_NN ,_, Def_NN is_VBZ emtpy_JJ ._.
Consequently_RB ,_, the_DT set_NN of_IN acceptable_JJ offers_NNS ,_, Oa_NN is_VBZ empty_JJ as_RB well_RB ._.
5_CD ._.
ARGUMENTATION-BASED_JJ NEGOTIATION_NN In_IN this_DT section_NN ,_, we_PRP define_VBP formally_RB a_DT protocol_NN that_WDT generates_VBZ argumentation-based_JJ negotiation_NN dialogues_NNS between_IN two_CD negotiating_VBG agents_NNS P_NN and_CC C_NN ._.
The_DT two_CD agents_NNS negotiate_VBP about_IN an_DT object_NN whose_WP$ possible_JJ values_NNS belong_VBP to_TO a_DT set_VBN O_NN ._.
This_DT set_NN O_NN is_VBZ supposed_VBN to_TO be_VB known_VBN and_CC the_DT same_JJ for_IN both_DT agents_NNS ._.
For_IN simplicity_NN reasons_NNS ,_, we_PRP assume_VBP that_IN this_DT set_NN does_VBZ not_RB change_VB during_IN the_DT dialogue_NN ._.
The_DT agents_NNS are_VBP equipped_VBN with_IN theories_NNS denoted_VBN respectively_RB AP_NNP ,_, FP_NN ,_, P_NN ,_, RP_NN ,_, DefP_NN ,_, and_CC AC_NN ,_, FC_NNP ,_, C_NNP ,_, RC_NNP ,_, DefC_NN ._.
Note_VB that_IN the_DT two_CD theories_NNS may_MD be_VB different_JJ in_IN the_DT sense_NN that_IN the_DT agents_NNS may_MD have_VB different_JJ sets_NNS of_IN arguments_NNS ,_, and_CC different_JJ preference_NN relations_NNS ._.
Worst_JJS yet_RB ,_, they_PRP may_MD have_VB different_JJ arguments_NNS in_IN favor_NN of_IN the_DT same_JJ offers_NNS ._.
Moreover_RB ,_, these_DT theories_NNS may_MD evolve_VB during_IN the_DT dialogue_NN ._.
5_CD ._.
#_# Evolution_NN of_IN the_DT theories_NNS Before_IN defining_VBG formally_RB the_DT evolution_NN of_IN an_DT agent_NN ''_'' s_NNS theory_NN ,_, let_VB us_PRP first_RB introduce_VB the_DT notion_NN of_IN dialogue_NN moves_NNS ,_, or_CC moves_NNS for_IN short_JJ ._.
Definition_NN ##_NN -LRB-_-LRB- Move_VB -RRB-_-RRB- ._.
A_DT move_NN is_VBZ a_DT tuple_JJ mi_NN =_JJ pi_NN ,_, ai_VBP ,_, oi_VBP ,_, ti_VBP such_JJ that_IN :_: pi_NN -LCB-_-LRB- P_NN ,_, C_NN -RCB-_-RRB- ai_VBP Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- #_# 1_CD In_IN what_WP follows_VBZ denotes_VBZ the_DT fact_NN that_IN no_DT argument_NN ,_, or_CC no_DT offer_NN is_VBZ given_VBN 970_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- oi_NN O_NN ti_NN N_NN is_VBZ the_DT target_NN of_IN the_DT move_NN ,_, such_JJ that_IN ti_NN <_JJR i_FW The_DT function_NN Player_NNP -LRB-_-LRB- resp_NN ._.
Argument_NN ,_, Offer_NN ,_, Target_NN -RRB-_-RRB- returns_VBZ the_DT player_NN of_IN the_DT move_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
pi_NN -RRB-_-RRB- -LRB-_-LRB- resp_NN ._.
the_DT argument_NN of_IN a_DT move_NN ,_, i_FW ._.
e_LS ai_VBP ,_, the_DT offer_NN oi_NN ,_, and_CC the_DT target_NN of_IN the_DT move_NN ,_, ti_NN -RRB-_-RRB- ._.
Let_VB M_NNP denote_VB the_DT set_NN of_IN all_PDT the_DT moves_NNS that_WDT can_MD be_VB built_VBN from_IN -LCB-_-LRB- P_NN ,_, C_NN -RCB-_-RRB- ,_, Arg_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, O_NN ._.
Note_VB that_IN the_DT set_VBN M_NN is_VBZ finite_JJ since_IN Arg_NN -LRB-_-LRB- L_NN -RRB-_-RRB- and_CC O_NN are_VBP assumed_VBN to_TO be_VB finite_JJ ._.
Let_VB us_PRP now_RB see_VBP how_WRB an_DT agent_NN ''_'' s_NNS theory_NN evolves_VBZ and_CC why_WRB ._.
The_DT idea_NN is_VBZ that_IN if_IN an_DT agent_NN receives_VBZ an_DT argument_NN from_IN another_DT agent_NN ,_, it_PRP will_MD add_VB the_DT new_JJ argument_NN to_TO its_PRP$ theory_NN ._.
Moreover_RB ,_, since_IN an_DT argument_NN may_MD bring_VB new_JJ information_NN for_IN the_DT agent_NN ,_, thus_RB new_JJ arguments_NNS can_MD emerge_VB ._.
Let_VB us_PRP take_VB the_DT following_VBG example_NN :_: Example_NNP #_# ._.
Suppose_VB that_IN an_DT agent_NN P_NN has_VBZ the_DT following_VBG propositional_JJ knowledge_NN base_NN :_: P_NN =_JJ -LCB-_-LRB- x_NN ,_, y_NN z_SYM -RCB-_-RRB- ._.
From_IN this_DT base_NN one_NN can_MD not_RB deduce_VB z_SYM ._.
Let_VB ''_'' s_VBZ assume_VB that_IN this_DT agent_NN receives_VBZ the_DT following_VBG argument_NN -LCB-_-LRB- a_DT ,_, a_DT y_NN -RCB-_-RRB- that_WDT justifies_VBZ y_NN ._.
It_PRP is_VBZ clear_JJ that_IN now_RB P_NN can_MD build_VB an_DT argument_NN ,_, say_VB -LCB-_-LRB- a_DT ,_, a_DT y_NN ,_, y_NN z_SYM -RCB-_-RRB- in_IN favor_NN of_IN z_SYM ._.
In_IN a_DT similar_JJ way_NN ,_, if_IN a_DT received_VBN argument_NN is_VBZ in_IN conflict_NN with_IN the_DT arguments_NNS of_IN the_DT agent_NN i_FW ,_, then_RB those_DT conflicts_NNS are_VBP also_RB added_VBN to_TO its_PRP$ relation_NN Ri_NNP ._.
Note_VB that_IN new_JJ conflicts_NNS may_MD arise_VB between_IN the_DT original_JJ arguments_NNS of_IN the_DT agent_NN and_CC the_DT ones_NNS that_WDT emerge_VBP after_IN adding_VBG the_DT received_VBN arguments_NNS to_TO its_PRP$ theory_NN ._.
Those_DT new_JJ conflicts_NNS should_MD also_RB be_VB considered_VBN ._.
As_IN a_DT direct_JJ consequence_NN of_IN the_DT evolution_NN of_IN the_DT sets_NNS Ai_NNP and_CC Ri_NNP ,_, the_DT defeat_NN relation_NN Defi_NNP is_VBZ also_RB updated_VBN ._.
The_DT initial_JJ theory_NN of_IN an_DT agent_NN i_FW ,_, -LRB-_-LRB- i_LS ._.
e_LS ._.
its_PRP$ theory_NN before_IN the_DT dialogue_NN starts_VBZ -RRB-_-RRB- ,_, is_VBZ denoted_VBN by_IN Ai_NN 0_CD ,_, Fi_NNP 0_CD ,_, i_FW 0_CD ,_, Ri_NNP 0_CD ,_, Defi_NNP 0_CD ,_, with_IN i_FW -LCB-_-LRB- P_NN ,_, C_NN -RCB-_-RRB- ._.
Besides_IN ,_, in_IN this_DT paper_NN ,_, we_PRP suppose_VBP that_IN the_DT preference_NN relation_NN i_FW of_IN an_DT agent_NN does_VBZ not_RB change_VB during_IN the_DT dialogue_NN ._.
Definition_NN ##_NN -LRB-_-LRB- Theory_NNP evolution_NN -RRB-_-RRB- ._.
Let_VB m1_NN ,_, ..._: ,_, mt_NN ,_, ..._: ,_, mj_NN be_VB a_DT sequence_NN of_IN moves_NNS ._.
The_DT theory_NN of_IN an_DT agent_NN i_FW at_IN a_DT step_NN t_NN >_JJR #_# is_VBZ :_: Ai_NN t_NN ,_, Fi_NN t_NN ,_, i_FW t_NN ,_, Ri_NNP t_NN ,_, Defi_NNP t_NN such_JJ that_IN :_: Ai_NN t_NN =_JJ Ai_NN 0_CD -LCB-_-LRB- ai_VBP ,_, i_FW =_JJ #_# ,_, ..._: ,_, t_NN ,_, ai_VBP =_JJ Argument_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- -RCB-_-RRB- A_DT with_IN A_DT Args_NNS -LRB-_-LRB- L_NN -RRB-_-RRB- Fi_NN t_NN =_JJ O_NN 2Ai_NN t_NN i_FW t_NN =_JJ i_FW 0_CD Ri_NN t_NN =_JJ Ri_NN 0_CD -LCB-_-LRB- -LRB-_-LRB- ai_VBP ,_, aj_VBP -RRB-_-RRB- |_CD ai_VBP =_JJ Argument_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- ,_, aj_NN =_JJ Argument_NN -LRB-_-LRB- mj_NN -RRB-_-RRB- ,_, i_FW ,_, j_NN t_NN ,_, and_CC ai_VBP RL_NNP aj_NN -RCB-_-RRB- R_NN with_IN R_NN RL_NN Defi_NNP t_NN Ai_NN t_NN Ai_NN t_NN The_DT above_IN definition_NN captures_VBZ the_DT monotonic_JJ aspect_NN of_IN an_DT argument_NN ._.
Indeed_RB ,_, an_DT argument_NN can_MD not_RB be_VB removed_VBN ._.
However_RB ,_, its_PRP$ status_NN may_MD change_VB ._.
An_DT argument_NN that_WDT is_VBZ accepted_VBN at_IN step_NN t_NN of_IN the_DT dialogue_NN by_IN an_DT agent_NN may_MD become_VB rejected_VBN at_IN step_NN t_NN +_CC i_LS ._.
Consequently_RB ,_, the_DT status_NN of_IN offers_NNS also_RB change_VBP ._.
Thus_RB ,_, the_DT sets_NNS Oa_NN ,_, Or_CC ,_, On_IN ,_, and_CC Ons_NNS may_MD change_VB from_IN one_CD step_NN of_IN the_DT dialogue_NN to_TO another_DT ._.
That_DT means_VBZ for_IN example_NN that_IN some_DT offers_NNS could_MD move_VB from_IN the_DT set_VBN Oa_NN to_TO the_DT set_VBN Or_CC and_CC vice-versa_NN ._.
Note_VB that_IN in_IN the_DT definition_NN of_IN Rt_NN ,_, the_DT relation_NN RL_NN is_VBZ used_VBN to_TO denote_VB a_DT conflict_NN between_IN exchanged_VBD arguments_NNS ._.
The_DT reason_NN is_VBZ that_IN ,_, such_PDT a_DT conflict_NN may_MD not_RB be_VB in_IN the_DT set_VBN Ri_NNS of_IN the_DT agent_NN i_FW ._.
Thus_RB ,_, in_IN order_NN to_TO recognize_VB such_JJ conflicts_NNS ,_, we_PRP have_VBP supposed_VBN that_IN the_DT set_VBN RL_NN is_VBZ known_VBN to_TO the_DT agents_NNS ._.
This_DT allows_VBZ us_PRP to_TO capture_VB the_DT situation_NN where_WRB an_DT agent_NN is_VBZ able_JJ to_TO prove_VB an_DT argument_NN that_IN it_PRP was_VBD unable_JJ to_TO prove_VB before_RB ,_, by_IN incorporating_VBG in_IN its_PRP$ beliefs_NNS some_DT information_NN conveyed_VBN through_IN the_DT exchange_NN of_IN arguments_NNS with_IN another_DT agent_NN ._.
This_DT ,_, unknown_JJ at_IN the_DT beginning_NN of_IN the_DT dialogue_NN argument_NN ,_, could_MD give_VB to_TO this_DT agent_NN the_DT possibility_NN to_TO defeat_VB an_DT argument_NN that_IN it_PRP could_MD not_RB by_IN using_VBG its_PRP$ initial_JJ arguments_NNS ._.
This_DT could_MD even_RB lead_VB to_TO a_DT change_NN of_IN the_DT status_NN of_IN these_DT initial_JJ arguments_NNS and_CC this_DT change_NN would_MD lead_VB to_TO the_DT one_CD of_IN the_DT associated_VBN offers_NNS ''_'' status_NN ._.
In_IN what_WDT follows_VBZ ,_, Oi_NN t_NN ,_, x_CC denotes_VBZ the_DT set_NN of_IN offers_NNS of_IN type_NN x_NN ,_, where_WRB x_CC -LCB-_-LRB- a_DT ,_, n_NN ,_, r_NN ,_, ns_NNS -RCB-_-RRB- ,_, of_IN the_DT agent_NN i_FW at_IN step_NN t_NN of_IN the_DT dialogue_NN ._.
In_IN some_DT places_NNS ,_, we_PRP can_MD use_VB for_IN short_JJ the_DT notation_NN Oi_NN t_NN to_TO denote_VB the_DT partition_NN of_IN the_DT set_VBN O_NN at_IN step_NN t_NN for_IN agent_NN i_FW ._.
Note_VB that_IN we_PRP have_VBP :_: not_RB -LRB-_-LRB- Oi_NN t_NN ,_, x_CC Oi_NN t_NN +_CC #_# ,_, x_NN -RRB-_-RRB- ._.
5_CD ._.
#_# The_DT notion_NN of_IN agreement_NN As_IN said_VBD in_IN the_DT introduction_NN ,_, negotiation_NN is_VBZ a_DT process_NN aiming_VBG at_IN finding_VBG an_DT agreement_NN about_IN some_DT matters_NNS ._.
By_IN agreement_NN ,_, one_CD means_VBZ a_DT solution_NN that_IN satisfies_NNS to_TO the_DT largest_JJS possible_JJ extent_NN the_DT preferences_NNS of_IN both_DT agents_NNS ._.
In_IN case_NN there_EX is_VBZ no_DT such_JJ solution_NN ,_, we_PRP say_VBP that_IN the_DT negotiation_NN fails_VBZ ._.
In_IN what_WDT follows_VBZ ,_, we_PRP will_MD discuss_VB the_DT different_JJ kinds_NNS of_IN solutions_NNS that_WDT may_MD be_VB reached_VBN in_IN a_DT negotiation_NN ._.
The_DT first_JJ one_CD is_VBZ the_DT optimal_JJ solution_NN ._.
An_DT optimal_JJ solution_NN is_VBZ the_DT best_JJS offer_NN for_IN both_DT agents_NNS ._.
Formally_RB :_: Definition_NN ##_NN -LRB-_-LRB- Optimal_JJ solution_NN -RRB-_-RRB- ._.
Let_VB O_NNP be_VB a_DT set_NN of_IN offers_NNS ,_, and_CC o_NN O_NN ._.
The_DT offer_NN o_NN is_VBZ an_DT optimal_JJ solution_NN at_IN a_DT step_NN t_NN #_# iff_FW o_NN OP_NN t_NN ,_, a_DT OC_NN t_NN ,_, a_DT Such_JJ a_DT solution_NN does_VBZ not_RB always_RB exist_VBP since_IN agents_NNS may_MD have_VB conflicting_VBG preferences_NNS ._.
Thus_RB ,_, agents_NNS make_VBP concessions_NNS by_IN proposing_VBG /_: accepting_VBG less_JJR preferred_JJ offers_NNS ._.
Definition_NN ##_NN -LRB-_-LRB- Concession_NN -RRB-_-RRB- ._.
Let_VB o_NN O_NN be_VB an_DT offer_NN ._.
The_DT offer_NN o_NN is_VBZ a_DT concession_NN for_IN an_DT agent_NN i_FW iff_FW o_NN Oi_NN x_CC such_JJ that_IN Oi_FW y_FW =_JJ ,_, and_CC Oi_FW y_FW Oi_FW x_NN ._.
During_IN a_DT negotiation_NN dialogue_NN ,_, agents_NNS exchange_NN first_RB their_PRP$ most_RBS preferred_JJ offers_NNS ,_, and_CC if_IN these_DT last_JJ are_VBP rejected_VBN ,_, they_PRP make_VBP concessions_NNS ._.
In_IN this_DT case_NN ,_, we_PRP say_VBP that_IN their_PRP$ best_JJS offers_NNS are_VBP no_RB longer_RB defendable_JJ ._.
In_IN an_DT argumentation_NN setting_NN ,_, this_DT means_VBZ that_IN the_DT agent_NN has_VBZ already_RB presented_VBN all_DT its_PRP$ arguments_NNS supporting_VBG its_PRP$ best_JJS offers_NNS ,_, and_CC it_PRP has_VBZ no_DT counter_NN argument_NN against_IN the_DT ones_NNS presented_VBN by_IN the_DT other_JJ agent_NN ._.
Formally_RB :_: Definition_NN ##_NN -LRB-_-LRB- Defendable_JJ offer_NN -RRB-_-RRB- ._.
Let_VB Ai_NNP t_NN ,_, Fi_NN t_NN ,_, i_FW t_NN ,_, Ri_NNP t_NN ,_, Defi_NNP t_NN be_VB the_DT theory_NN of_IN agent_NN i_FW at_IN a_DT step_NN t_NN >_JJR #_# of_IN the_DT dialogue_NN ._.
Let_VB o_NN O_NN such_JJ that_IN j_NN t_NN with_IN Player_NNP -LRB-_-LRB- mj_NN -RRB-_-RRB- =_JJ i_FW and_CC offer_NN -LRB-_-LRB- mj_NN -RRB-_-RRB- =_JJ o_NN ._.
The_DT offer_NN o_NN is_VBZ defendable_JJ by_IN the_DT agent_NN i_FW iff_FW :_: a_DT Fi_NN t_NN -LRB-_-LRB- o_NN -RRB-_-RRB- ,_, and_CC k_NN t_NN s_NNS ._.
t_NN ._.
Argument_NN -LRB-_-LRB- mk_NN -RRB-_-RRB- =_JJ a_DT ,_, or_CC a_DT At_IN \_CD Fi_NN t_NN -LRB-_-LRB- o_NN -RRB-_-RRB- s_NNS ._.
t_NN ._.
a_DT Defi_NNP t_NN b_NN with_IN -_: Argument_NN -LRB-_-LRB- mk_NN -RRB-_-RRB- =_JJ b_NN ,_, k_NN t_NN ,_, and_CC Player_NNP -LRB-_-LRB- mk_NN -RRB-_-RRB- =_JJ i_LS -_: l_NN t_NN ,_, Argument_NN -LRB-_-LRB- ml_NN -RRB-_-RRB- =_JJ a_DT The_DT offer_NN o_NN is_VBZ said_VBD non-defendable_JJ otherwise_RB and_CC NDi_NN t_NN is_VBZ the_DT set_NN of_IN non-defendable_JJ offers_NNS of_IN agent_NN i_FW at_IN a_DT step_NN t_NN ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD 5_CD ._.
#_# Negotiation_NN dialogue_NN Now_RB that_IN we_PRP have_VBP shown_VBN how_WRB the_DT theories_NNS of_IN the_DT agents_NNS evolve_VBP during_IN a_DT dialogue_NN ,_, we_PRP are_VBP ready_JJ to_TO define_VB formally_RB an_DT argumentation-based_JJ negotiation_NN dialogue_NN ._.
For_IN that_DT purpose_NN ,_, we_PRP need_VBP to_TO define_VB first_RB the_DT notion_NN of_IN a_DT legal_JJ continuation_NN ._.
Definition_NN ##_NN -LRB-_-LRB- Legal_JJ move_NN -RRB-_-RRB- ._.
A_DT move_NN m_NN is_VBZ a_DT legal_JJ continuation_NN of_IN a_DT sequence_NN of_IN moves_NNS m1_NN ,_, ..._: ,_, ml_NN iff_NN j_NN ,_, k_NN <_JJR l_NN ,_, such_JJ that_IN :_: Offer_NN -LRB-_-LRB- mj_NN -RRB-_-RRB- =_JJ Offer_NN -LRB-_-LRB- mk_NN -RRB-_-RRB- ,_, and_CC Player_NNP -LRB-_-LRB- mj_NN -RRB-_-RRB- =_JJ Player_NNP -LRB-_-LRB- mk_NN -RRB-_-RRB- The_DT idea_NN here_RB is_VBZ that_IN if_IN the_DT two_CD agents_NNS present_VBP the_DT same_JJ offer_NN ,_, then_RB the_DT dialogue_NN should_MD terminate_VB ,_, and_CC there_EX is_VBZ no_DT longer_JJR possible_JJ continuation_NN of_IN the_DT dialogue_NN ._.
Definition_NN ##_NN -LRB-_-LRB- Argumentation-based_JJ negotiation_NN -RRB-_-RRB- ._.
An_DT argumentation-based_JJ negotiation_NN dialogue_NN d_NN between_IN two_CD agents_NNS P_NN and_CC C_NN is_VBZ a_DT non-empty_JJ sequence_NN of_IN moves_NNS m1_NN ,_, ..._: ,_, ml_NN such_JJ that_IN :_: pi_NN =_JJ P_NN iff_NN i_FW is_VBZ even_RB ,_, and_CC pi_NN =_JJ C_NN iff_NN i_FW is_VBZ odd_JJ Player_NNP -LRB-_-LRB- m1_NN -RRB-_-RRB- =_JJ P_NN ,_, Argument_NN -LRB-_-LRB- m1_NN -RRB-_-RRB- =_JJ ,_, Offer_NN -LRB-_-LRB- m1_NN -RRB-_-RRB- =_JJ ,_, and_CC Target_NN -LRB-_-LRB- m1_NN -RRB-_-RRB- =_JJ ##_CD mi_NNS ,_, if_IN Offer_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- =_JJ ,_, then_RB Offer_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- oj_NN ,_, oj_NN O_NN \_NN -LRB-_-LRB- O_NN Player_NNP -LRB-_-LRB- mi_FW -RRB-_-RRB- i_FW ,_, r_NN ND_NN Player_NNP -LRB-_-LRB- mi_FW -RRB-_-RRB- i_LS -RRB-_-RRB- i_FW =_JJ #_# ,_, ..._: ,_, l_NN ,_, mi_FW is_VBZ a_DT legal_JJ continuation_NN of_IN m1_NN ,_, ..._: ,_, mi1_NN Target_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- =_JJ mj_NN such_JJ that_IN j_NN <_JJR i_FW and_CC Player_NNP -LRB-_-LRB- mi_FW -RRB-_-RRB- =_JJ Player_NNP -LRB-_-LRB- mj_NN -RRB-_-RRB- If_IN Argument_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- =_JJ ,_, then_RB :_: -_: if_IN Offer_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- =_JJ then_RB Argument_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- F_NN -LRB-_-LRB- Offer_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- -RRB-_-RRB- -_: if_IN Offer_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- =_JJ then_RB Argument_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- Def_NN Player_NNP -LRB-_-LRB- mi_FW -RRB-_-RRB- i_FW Argument_FW -LRB-_-LRB- Target_NN -LRB-_-LRB- mi_NN -RRB-_-RRB- -RRB-_-RRB- i_LS ,_, j_NN l_NN such_JJ that_IN mi_NN =_JJ mj_NN m_NN M_NN such_JJ that_IN m_NN is_VBZ a_DT legal_JJ continuation_NN of_IN m1_NN ,_, ..._: ,_, ml_NN Let_VB D_NNP be_VB the_DT set_NN of_IN all_DT possible_JJ dialogues_NNS ._.
The_DT first_JJ condition_NN says_VBZ that_IN the_DT two_CD agents_NNS take_VBP turn_NN ._.
The_DT second_JJ condition_NN says_VBZ that_IN agent_NN P_NN starts_VBZ the_DT negotiation_NN dialogue_NN by_IN presenting_VBG an_DT offer_NN ._.
Note_VB that_IN ,_, in_IN the_DT first_JJ turn_NN ,_, we_PRP suppose_VBP that_IN the_DT agent_NN does_VBZ not_RB present_VB an_DT argument_NN ._.
This_DT assumption_NN is_VBZ made_VBN for_IN strategical_JJ purposes_NNS ._.
Indeed_RB ,_, arguments_NNS are_VBP exchanged_VBN as_RB soon_RB as_IN a_DT conflict_NN appears_VBZ ._.
The_DT third_JJ condition_NN ensures_VBZ that_IN agents_NNS exchange_VBP their_PRP$ best_JJS offers_NNS ,_, but_CC never_RB the_DT rejected_VBN ones_NNS ._.
This_DT condition_NN takes_VBZ also_RB into_IN account_NN the_DT concessions_NNS that_IN an_DT agent_NN will_MD have_VB to_TO make_VB if_IN it_PRP was_VBD established_VBN that_IN a_DT concession_NN is_VBZ the_DT only_JJ option_NN for_IN it_PRP at_IN the_DT current_JJ state_NN of_IN the_DT dialogue_NN ._.
Of_IN course_NN ,_, as_IN we_PRP have_VBP shown_VBN in_IN a_DT previous_JJ section_NN ,_, an_DT agent_NN may_MD have_VB several_JJ good_JJ or_CC acceptable_JJ offers_NNS ._.
In_IN this_DT case_NN ,_, the_DT agent_NN chooses_VBZ one_CD of_IN them_PRP randomly_RB ._.
The_DT fourth_JJ condition_NN ensures_VBZ that_IN the_DT moves_NNS are_VBP legal_JJ ._.
This_DT condition_NN allows_VBZ to_TO terminate_VB the_DT dialogue_NN as_RB soon_RB as_IN an_DT offer_NN is_VBZ presented_VBN by_IN both_DT agents_NNS ._.
The_DT fifth_JJ condition_NN allows_VBZ agents_NNS to_TO backtrack_VB ._.
The_DT sixth_JJ 2_CD The_DT first_JJ move_NN has_VBZ no_DT target_NN ._.
condition_NN says_VBZ that_IN an_DT agent_NN may_MD send_VB arguments_NNS in_IN favor_NN of_IN offers_NNS ,_, and_CC in_IN this_DT case_NN the_DT offer_NN should_MD be_VB stated_VBN in_IN the_DT same_JJ move_NN ._.
An_DT agent_NN can_MD also_RB send_VB arguments_NNS in_IN order_NN to_TO defeat_VB arguments_NNS of_IN the_DT other_JJ agent_NN ._.
The_DT next_JJ condition_NN prevents_VBZ repeating_VBG the_DT same_JJ move_NN ._.
This_DT is_VBZ useful_JJ for_IN avoiding_VBG loops_NNS ._.
The_DT last_JJ condition_NN ensures_VBZ that_IN all_PDT the_DT possible_JJ legal_JJ moves_NNS have_VBP been_VBN presented_VBN ._.
The_DT outcome_NN of_IN a_DT negotiation_NN dialogue_NN is_VBZ computed_VBN as_IN follows_VBZ :_: Definition_NN ##_NN -LRB-_-LRB- Dialogue_NN outcome_NN -RRB-_-RRB- ._.
Let_VB d_NN =_JJ m1_NN ,_, ..._: ,_, ml_NN be_VB a_DT argumentation-based_JJ negotiation_NN dialogue_NN ._.
The_DT outcome_NN of_IN this_DT dialogue_NN ,_, denoted_VBN Outcome_NNP ,_, is_VBZ Outcome_NNP -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ Offer_NN -LRB-_-LRB- ml_NN -RRB-_-RRB- iff_NN j_NN <_JJR l_NN s_NNS ._.
t_NN ._.
Offer_NN -LRB-_-LRB- ml_NN -RRB-_-RRB- =_JJ Offer_NN -LRB-_-LRB- mj_NN -RRB-_-RRB- ,_, and_CC Player_NNP -LRB-_-LRB- ml_NN -RRB-_-RRB- =_JJ Player_NNP -LRB-_-LRB- mj_NN -RRB-_-RRB- ._.
Otherwise_RB ,_, Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ ._.
Note_VB that_DT when_WRB Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ ,_, the_DT negotiation_NN fails_VBZ ,_, and_CC no_DT agreement_NN is_VBZ reached_VBN by_IN the_DT two_CD agents_NNS ._.
However_RB ,_, if_IN Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ ,_, the_DT negotiation_NN succeeds_VBZ ,_, and_CC a_DT solution_NN that_WDT is_VBZ either_DT optimal_JJ or_CC a_DT compromise_NN is_VBZ found_VBN ._.
Theorem_NNP #_# ._.
di_FW D_NN ,_, the_DT argumentation-based_JJ negotiation_NN di_FW terminates_VBZ ._.
The_DT above_JJ result_NN is_VBZ of_IN great_JJ importance_NN ,_, since_IN it_PRP shows_VBZ that_IN the_DT proposed_VBN protocol_NN avoids_VBZ loops_NNS ,_, and_CC dialogues_NNS terminate_VBP ._.
Another_DT important_JJ result_NN shows_VBZ that_IN the_DT proposed_VBN protocol_NN ensures_VBZ to_TO reach_VB an_DT optimal_JJ solution_NN if_IN it_PRP exists_VBZ ._.
Formally_RB :_: Theorem_NNP #_# -LRB-_-LRB- Completeness_NN -RRB-_-RRB- ._.
Let_VB d_NN =_JJ m1_NN ,_, ..._: ,_, ml_NN be_VB a_DT argumentation-based_JJ negotiation_NN dialogue_NN ._.
If_IN t_NN l_NN such_JJ that_IN OP_NN t_NN ,_, a_DT OC_NN t_NN ,_, a_DT =_JJ ,_, then_RB Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- OP_NN t_NN ,_, a_DT OC_NN t_NN ,_, a_DT ._.
We_PRP show_VBP also_RB that_IN the_DT proposed_VBN dialogue_NN protocol_NN is_VBZ sound_JJ in_IN the_DT sense_NN that_IN ,_, if_IN a_DT dialogue_NN returns_VBZ a_DT solution_NN ,_, then_RB that_IN solution_NN is_VBZ for_IN sure_JJ a_DT compromise_NN ._.
In_IN other_JJ words_NNS ,_, that_IN solution_NN is_VBZ a_DT common_JJ agreement_NN at_IN a_DT given_JJ step_NN of_IN the_DT dialogue_NN ._.
We_PRP show_VBP also_RB that_IN if_IN the_DT negotiation_NN fails_VBZ ,_, then_RB there_EX is_VBZ no_DT possible_JJ solution_NN ._.
Theorem_NNP ##_NN -LRB-_-LRB- Soundness_NN -RRB-_-RRB- ._.
Let_VB d_NN =_JJ m1_NN ,_, ..._: ,_, ml_NN be_VB a_DT argumentation-based_JJ negotiation_NN dialogue_NN ._.
1_LS ._.
If_IN Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ o_NN ,_, -LRB-_-LRB- o_NN =_JJ -RRB-_-RRB- ,_, then_RB t_NN l_NN such_JJ that_IN o_NN OP_NN t_NN ,_, x_CC OC_NN t_NN ,_, y_NN ,_, with_IN x_NN ,_, y_NN -LCB-_-LRB- a_DT ,_, n_NN ,_, ns_NNS -RCB-_-RRB- ._.
2_LS ._.
If_IN Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ ,_, then_RB t_NN l_NN ,_, OP_NN t_NN ,_, x_CC OC_NN t_NN ,_, y_NN =_JJ ,_, x_NN ,_, y_NN -LCB-_-LRB- a_DT ,_, n_NN ,_, ns_NNS -RCB-_-RRB- ._.
A_DT direct_JJ consequence_NN of_IN the_DT above_JJ theorem_NN is_VBZ the_DT following_NN :_: Property_NNP #_# ._.
Let_VB d_NN =_JJ m1_NN ,_, ..._: ,_, ml_NN be_VB a_DT argumentationbased_JJ negotiation_NN dialogue_NN ._.
If_IN Outcome_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ ,_, then_RB t_NN l_NN ,_, OP_NN t_NN ,_, r_NN =_JJ OC_NN t_NN ,_, a_DT OC_NN t_NN ,_, n_NN OC_NN t_NN ,_, ns_NNS ,_, and_CC OC_NN t_NN ,_, r_NN =_JJ OP_NN t_NN ,_, a_DT OP_NN t_NN ,_, n_NN OP_NN t_NN ,_, ns_NN ._.
6_CD ._.
ILLUSTRATIVE_JJ EXAMPLES_NNS In_IN this_DT section_NN we_PRP will_MD present_VB some_DT examples_NNS in_IN order_NN to_TO illustrate_VB our_PRP$ general_JJ framework_NN ._.
Example_NN #_# -LRB-_-LRB- No_DT argumentation_NN -RRB-_-RRB- ._.
Let_VB O_NN =_JJ -LCB-_-LRB- o1_NN ,_, o2_NN -RCB-_-RRB- be_VB the_DT set_NN of_IN all_DT possible_JJ offers_NNS ._.
Let_VB P_NN and_CC C_NN be_VB two_CD agents_NNS ,_, equipped_VBN with_IN the_DT same_JJ theory_NN :_: A_DT ,_, F_NN ,_, ,_, R_NN ,_, Def_NN such_JJ that_IN A_NN =_JJ ,_, F_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- =_JJ F_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- =_JJ ,_, =_JJ ,_, R_NN =_JJ ,_, Def_NN =_JJ ._.
In_IN this_DT case_NN ,_, it_PRP is_VBZ clear_JJ that_IN the_DT two_CD offers_NNS o1_NN and_CC o2_NN are_VBP nonsupported_JJ ._.
The_DT proposed_VBN protocol_NN will_MD generate_VB one_CD of_IN the_DT following_VBG dialogues_NNS :_: 972_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o1_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, ,_, o1_NN ,_, #_# This_DT dialogue_NN ends_VBZ with_IN o1_NN as_IN a_DT compromise_NN ._.
Note_VB that_IN this_DT solution_NN is_VBZ not_RB considered_VBN as_IN optimal_JJ since_IN it_PRP is_VBZ not_RB an_DT acceptable_JJ offer_NN for_IN the_DT agents_NNS ._.
P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o1_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, ,_, o2_NN ,_, #_# P_NN :_: m3_NN =_JJ P_NN ,_, ,_, o2_NN ,_, #_# This_DT dialogue_NN ends_VBZ with_IN o2_NN as_IN a_DT compromise_NN ._.
P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o2_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, ,_, o2_NN ,_, #_# This_DT dialogue_NN also_RB ends_VBZ with_IN o2_NN as_IN a_DT compromise_NN ._.
The_DT last_JJ possible_JJ dialgue_NN is_VBZ the_DT following_VBG that_DT ends_VBZ with_IN o1_NN as_IN a_DT compromise_NN ._.
P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o2_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, ,_, o1_NN ,_, #_# P_NN :_: m3_NN =_JJ P_NN ,_, ,_, o1_NN ,_, #_# Note_VB that_IN in_IN the_DT above_JJ example_NN ,_, since_IN there_EX is_VBZ no_DT exchange_NN of_IN arguments_NNS ,_, the_DT theories_NNS of_IN both_DT agents_NNS do_VBP not_RB change_VB ._.
Let_VB us_PRP now_RB consider_VBP the_DT following_VBG example_NN ._.
Example_NN #_# -LRB-_-LRB- Static_JJ theories_NNS -RRB-_-RRB- ._.
Let_VB O_NN =_JJ -LCB-_-LRB- o1_NN ,_, o2_NN -RCB-_-RRB- be_VB the_DT set_NN of_IN all_DT possible_JJ offers_NNS ._.
The_DT theory_NN of_IN agent_NN P_NN is_VBZ AP_NNP ,_, FP_NN ,_, P_NN ,_, RP_NN ,_, DefP_NN such_JJ that_IN :_: AP_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN -RCB-_-RRB- ,_, FP_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a1_NN -RCB-_-RRB- ,_, FP_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a2_NN -RCB-_-RRB- ,_, P_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- -RCB-_-RRB- ,_, RP_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, DefP_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN -RCB-_-RRB- ._.
The_DT argumentation_NN system_NN AP_NN ,_, DefP_NN of_IN this_DT agent_NN will_MD return_VB a1_NN as_IN an_DT accepted_VBN argument_NN ,_, and_CC a2_NN as_IN a_DT rejected_VBN one_CD ._.
Consequently_RB ,_, the_DT offer_NN o1_NN is_VBZ acceptable_JJ and_CC o2_NN is_VBZ rejected_VBN ._.
The_DT theory_NN of_IN agent_NN C_NN is_VBZ AC_NN ,_, FC_NNP ,_, C_NNP ,_, RC_NNP ,_, DefC_NN such_JJ that_IN :_: AC_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN -RCB-_-RRB- ,_, FC_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a1_NN -RCB-_-RRB- ,_, FC_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a2_NN -RCB-_-RRB- ,_, C_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, RC_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, DefC_NN =_JJ -LCB-_-LRB- a2_NN ,_, a1_NN -RCB-_-RRB- ._.
The_DT argumentation_NN system_NN AC_NN ,_, DefC_NN of_IN this_DT agent_NN will_MD return_VB a2_RB as_IN an_DT accepted_VBN argument_NN ,_, and_CC a1_NN as_IN a_DT rejected_VBN one_CD ._.
Consequently_RB ,_, the_DT offer_NN o2_NN is_VBZ acceptable_JJ and_CC o1_NN is_VBZ rejected_VBN ._.
The_DT only_JJ possible_JJ dialogues_NNS that_WDT may_MD take_VB place_NN between_IN the_DT two_CD agents_NNS are_VBP the_DT following_NN :_: P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o1_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, ,_, o2_NN ,_, #_# P_NN :_: m3_NN =_JJ P_NN ,_, a1_NN ,_, o1_NN ,_, #_# C_NN :_: m4_NN =_JJ C_NN ,_, a2_NN ,_, o2_NN ,_, #_# The_DT second_JJ possible_JJ dialogue_NN is_VBZ the_DT following_NN :_: P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o1_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, a2_NN ,_, o2_NN ,_, #_# P_NN :_: m3_NN =_JJ P_NN ,_, a1_NN ,_, o1_NN ,_, #_# C_NN :_: m4_NN =_JJ C_NN ,_, ,_, o2_NN ,_, #_# Both_CC dialogues_NNS end_VBP with_IN failure_NN ._.
Note_VB that_IN in_IN both_DT dialogues_NNS ,_, the_DT theories_NNS of_IN both_DT agents_NNS do_VBP not_RB change_VB ._.
The_DT reason_NN is_VBZ that_IN the_DT exchanged_VBN arguments_NNS are_VBP already_RB known_VBN to_TO both_DT agents_NNS ._.
The_DT negotiation_NN fails_VBZ because_IN the_DT agents_NNS have_VBP conflicting_VBG preferences_NNS ._.
Let_VB us_PRP now_RB consider_VBP an_DT example_NN in_IN which_WDT argumentation_NN will_MD allow_VB agents_NNS to_TO reach_VB an_DT agreement_NN ._.
Example_NN #_# -LRB-_-LRB- Dynamic_NNP theories_NNS -RRB-_-RRB- ._.
Let_VB O_NN =_JJ -LCB-_-LRB- o1_NN ,_, o2_NN -RCB-_-RRB- be_VB the_DT set_NN of_IN all_DT possible_JJ offers_NNS ._.
The_DT theory_NN of_IN agent_NN P_NN is_VBZ AP_NNP ,_, FP_NN ,_, P_NN ,_, RP_NN ,_, DefP_NN such_JJ that_IN :_: AP_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN -RCB-_-RRB- ,_, FP_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a1_NN -RCB-_-RRB- ,_, FP_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a2_NN -RCB-_-RRB- ,_, P_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, RP_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, DefP_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- -RCB-_-RRB- ._.
The_DT argumentation_NN system_NN AP_NN ,_, DefP_NN of_IN this_DT agent_NN will_MD return_VB a1_NN as_IN an_DT accepted_VBN argument_NN ,_, and_CC a2_NN as_IN a_DT rejected_VBN one_CD ._.
Consequently_RB ,_, the_DT offer_NN o1_NN is_VBZ acceptable_JJ and_CC o2_NN is_VBZ rejected_VBN ._.
The_DT theory_NN of_IN agent_NN C_NN is_VBZ AC_NN ,_, FC_NNP ,_, C_NNP ,_, RC_NNP ,_, DefC_NN such_JJ that_IN :_: AC_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN ,_, a3_NN -RCB-_-RRB- ,_, FC_NN -LRB-_-LRB- o1_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a1_NN -RCB-_-RRB- ,_, FC_NN -LRB-_-LRB- o2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a2_NN -RCB-_-RRB- ,_, C_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, RC_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, DefC_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ._.
The_DT argumentation_NN system_NN AC_NN ,_, DefC_NN of_IN this_DT agent_NN will_MD return_VB a3_NN and_CC a2_NN as_IN accepted_VBN arguments_NNS ,_, and_CC a1_NN as_IN a_DT rejected_VBN one_CD ._.
Consequently_RB ,_, the_DT offer_NN o2_NN is_VBZ acceptable_JJ and_CC o1_NN is_VBZ rejected_VBN ._.
The_DT following_VBG dialogue_NN may_MD take_VB place_NN between_IN the_DT two_CD agents_NNS :_: P_NN :_: m1_NN =_JJ P_NN ,_, ,_, o1_NN ,_, #_# C_NN :_: m2_NN =_JJ C_NN ,_, ,_, o2_NN ,_, #_# P_NN :_: m3_NN =_JJ P_NN ,_, a1_NN ,_, o1_NN ,_, #_# C_NN :_: m4_NN =_JJ C_NN ,_, a3_NN ,_, ,_, #_# C_NN :_: m5_NN =_JJ P_NN ,_, ,_, o2_NN ,_, #_# At_IN step_NN #_# of_IN the_DT dialogue_NN ,_, the_DT agent_NN P_NN receives_VBZ the_DT argument_NN a3_NN from_IN P_NN ._.
Thus_RB ,_, its_PRP$ theory_NN evolves_VBZ as_IN follows_VBZ :_: AP_NN =_JJ -LCB-_-LRB- a1_NN ,_, a2_NN ,_, a3_NN -RCB-_-RRB- ,_, RP_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a2_NN ,_, a1_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ,_, DefP_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- a1_NN ,_, a2_NN -RRB-_-RRB- ,_, -LRB-_-LRB- a3_NN ,_, a1_NN -RRB-_-RRB- -RCB-_-RRB- ._.
At_IN this_DT step_NN ,_, the_DT argument_NN a1_NN which_WDT was_VBD accepted_VBN will_MD become_VB rejected_VBN ,_, and_CC the_DT argument_NN a2_NN which_WDT was_VBD at_IN the_DT beginning_NN of_IN the_DT dialogue_NN rejected_VBD will_MD become_VB accepted_VBN ._.
Thus_RB ,_, the_DT offer_NN o2_NN will_MD be_VB acceptable_JJ for_IN the_DT agent_NN ,_, whereas_IN o1_NN will_MD become_VB rejected_VBN ._.
At_IN this_DT step_NN #_# ,_, the_DT offer_NN o2_NN is_VBZ acceptable_JJ for_IN both_DT agents_NNS ,_, thus_RB it_PRP is_VBZ an_DT optimal_JJ solution_NN ._.
The_DT dialogue_NN ends_VBZ by_IN returning_VBG this_DT offer_NN as_IN an_DT outcome_NN ._.
7_CD ._.
RELATED_JJ WORK_VBP Argumentation_NN has_VBZ been_VBN integrated_VBN in_IN negotiation_NN dialogues_NNS at_IN the_DT early_JJ nineties_NNS by_IN Sycara_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN that_DT work_NN ,_, the_DT author_NN has_VBZ emphasized_VBN the_DT advantages_NNS of_IN using_VBG argumentation_NN in_IN negotiation_NN dialogues_NNS ,_, and_CC a_DT specific_JJ framework_NN has_VBZ been_VBN introduced_VBN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, the_DT different_JJ types_NNS of_IN arguments_NNS that_WDT are_VBP used_VBN in_IN a_DT negotiation_NN dialogue_NN ,_, such_JJ as_IN threats_NNS and_CC rewards_NNS ,_, have_VBP been_VBN discussed_VBN ._.
Moreover_RB ,_, a_DT particular_JJ framework_NN for_IN negotiation_NN have_VBP been_VBN proposed_VBN ._.
In_IN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ,_, different_JJ other_JJ frameworks_NNS have_VBP been_VBN proposed_VBN ._.
Even_RB if_IN all_DT these_DT frameworks_NNS are_VBP based_VBN on_IN different_JJ logics_NNS ,_, and_CC use_VBP different_JJ definitions_NNS of_IN arguments_NNS ,_, they_PRP all_DT have_VBP at_IN their_PRP$ heart_NN an_DT exchange_NN of_IN offers_NNS and_CC arguments_NNS ._.
However_RB ,_, none_NN of_IN those_DT proposals_NNS explain_VBP when_WRB arguments_NNS can_MD be_VB used_VBN within_IN a_DT negotiation_NN ,_, and_CC how_WRB they_PRP should_MD be_VB dealt_VBN with_IN by_IN the_DT agent_NN that_WDT receives_VBZ them_PRP ._.
Thus_RB the_DT protocol_NN for_IN handling_VBG arguments_NNS was_VBD missing_VBG ._.
Another_DT limitation_NN of_IN the_DT above_JJ frameworks_NNS is_VBZ the_DT fact_NN that_IN the_DT argumentation_NN frameworks_NNS they_PRP The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD use_NN are_VBP quite_RB poor_JJ ,_, since_IN they_PRP use_VBP a_DT very_RB simple_JJ acceptability_NN semantics_NNS ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- a_DT negotiation_NN framework_NN that_WDT fills_VBZ the_DT gap_NN has_VBZ been_VBN suggested_VBN ._.
A_DT protocol_NN that_WDT handles_VBZ the_DT arguments_NNS was_VBD proposed_VBN ._.
However_RB ,_, the_DT notion_NN of_IN concession_NN is_VBZ not_RB modeled_VBN in_IN that_DT framework_NN ,_, and_CC it_PRP is_VBZ not_RB clear_JJ what_WP is_VBZ the_DT status_NN of_IN the_DT outcome_NN of_IN the_DT dialogue_NN ._.
Moreover_RB ,_, it_PRP is_VBZ not_RB clear_JJ how_WRB an_DT agent_NN chooses_VBZ the_DT offer_NN to_TO propose_VB at_IN a_DT given_JJ step_NN of_IN the_DT dialogue_NN ._.
In_IN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, the_DT authors_NNS have_VBP focused_VBN mainly_RB on_IN this_DT decision_NN problem_NN ._.
They_PRP have_VBP proposed_VBN an_DT argumentation-based_JJ decision_NN framework_NN that_WDT is_VBZ used_VBN by_IN agents_NNS in_IN order_NN to_TO choose_VB the_DT offer_NN to_TO propose_VB or_CC to_TO accept_VB during_IN the_DT dialogue_NN ._.
In_IN that_DT work_NN ,_, agents_NNS are_VBP supposed_VBN to_TO have_VB a_DT beliefs_NNS base_NN and_CC a_DT goals_NNS base_NN ._.
Our_PRP$ framework_NN is_VBZ more_RBR general_JJ since_IN it_PRP does_VBZ not_RB impose_VB any_DT specific_JJ structure_NN for_IN the_DT arguments_NNS ,_, the_DT offers_NNS ,_, or_CC the_DT beliefs_NNS ._.
The_DT negotiation_NN protocol_NN is_VBZ general_JJ as_RB well_RB ._.
Thus_RB this_DT framework_NN can_MD be_VB instantiated_VBN in_IN different_JJ ways_NNS by_IN creating_VBG ,_, in_IN such_JJ manner_NN ,_, different_JJ specific_JJ argumentation-based_JJ negotiation_NN frameworks_NNS ,_, all_DT of_IN them_PRP respecting_VBG the_DT same_JJ properties_NNS ._.
Our_PRP$ framework_NN is_VBZ also_RB a_DT unified_VBN one_CD because_IN frameworks_NNS like_IN the_DT ones_NNS presented_VBN above_IN can_MD be_VB represented_VBN within_IN this_DT framework_NN ._.
For_IN example_NN the_DT decision_NN making_VBG mechanism_NN proposed_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- for_IN the_DT evaluation_NN of_IN arguments_NNS and_CC therefore_RB of_IN offers_NNS ,_, which_WDT is_VBZ based_VBN on_IN a_DT priority_NN relation_NN between_IN mutually_RB attacked_VBN arguments_NNS ,_, can_MD be_VB captured_VBN by_IN the_DT relation_NN defeat_NN proposed_VBN in_IN our_PRP$ framework_NN ._.
This_DT relation_NN takes_VBZ simultaneously_RB into_IN account_NN the_DT attacking_VBG and_CC preference_NN relations_NNS that_WDT may_MD exist_VB between_IN two_CD arguments_NNS ._.
8_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_NNS WORK_VBP In_IN this_DT paper_NN we_PRP have_VBP presented_VBN a_DT unified_VBN and_CC general_JJ framework_NN for_IN argumentation-based_JJ negotiation_NN ._.
Like_IN any_DT other_JJ argumentation-based_JJ negotiation_NN framework_NN ,_, as_IN it_PRP is_VBZ evoked_VBN in_IN -LRB-_-LRB- e_LS ._.
g_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- -RRB-_-RRB- ,_, our_PRP$ framework_NN has_VBZ all_PDT the_DT advantages_NNS that_WDT argumentation-based_JJ negotiation_NN approaches_NNS present_JJ when_WRB related_VBN to_TO the_DT negotiation_NN approaches_VBZ based_VBN either_RB on_IN game_NN theoretic_JJ models_NNS or_CC heuristics_NNS -LRB-_-LRB- -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
This_DT work_NN is_VBZ a_DT first_JJ attempt_NN to_TO formally_RB define_VB the_DT role_NN of_IN argumentation_NN in_IN the_DT negotiation_NN process_NN ._.
More_RBR precisely_RB ,_, for_IN the_DT first_JJ time_NN ,_, it_PRP formally_RB establishes_VBZ the_DT link_NN that_WDT exists_VBZ between_IN the_DT status_NN of_IN the_DT arguments_NNS and_CC the_DT offers_NNS they_PRP support_VBP ,_, it_PRP defines_VBZ the_DT notion_NN of_IN concession_NN and_CC shows_VBZ how_WRB it_PRP influences_VBZ the_DT evolution_NN of_IN the_DT negotiation_NN ,_, it_PRP determines_VBZ how_WRB the_DT theories_NNS of_IN agents_NNS evolve_VBP during_IN the_DT dialogue_NN and_CC performs_VBZ an_DT analysis_NN of_IN the_DT negotiation_NN outcomes_NNS ._.
It_PRP is_VBZ also_RB the_DT first_JJ time_NN where_WRB a_DT study_NN of_IN the_DT formal_JJ properties_NNS of_IN the_DT negotiation_NN theories_NNS of_IN the_DT agents_NNS as_RB well_RB as_IN of_IN an_DT argumentative_JJ negotiation_NN dialogue_NN is_VBZ presented_VBN ._.
Our_PRP$ future_JJ work_NN concerns_NNS several_JJ points_NNS ._.
A_DT first_JJ point_NN is_VBZ to_TO relax_VB the_DT assumption_NN that_IN the_DT set_NN of_IN possible_JJ offers_NNS is_VBZ the_DT same_JJ to_TO both_DT agents_NNS ._.
Indeed_RB ,_, it_PRP is_VBZ more_RBR natural_JJ to_TO assume_VB that_DT agents_NNS may_MD have_VB different_JJ sets_NNS of_IN offers_NNS ._.
During_IN a_DT negotiation_NN dialogue_NN ,_, these_DT sets_NNS will_MD evolve_VB ._.
Arguments_NNS in_IN favor_NN of_IN the_DT new_JJ offers_NNS may_MD be_VB built_VBN from_IN the_DT agent_NN theory_NN ._.
Thus_RB ,_, the_DT set_NN of_IN offers_NNS will_MD be_VB part_NN of_IN the_DT agent_NN theory_NN ._.
Another_DT possible_JJ extension_NN of_IN this_DT work_NN would_MD be_VB to_TO allow_VB agents_NNS to_TO handle_VB both_DT arguments_NNS PRO_FW and_CC CONS_NNS offers_NNS ._.
This_DT is_VBZ more_RBR akin_JJ to_TO the_DT way_NN human_JJ take_NN decisions_NNS ._.
Considering_VBG both_DT types_NNS of_IN arguments_NNS will_MD refine_VB the_DT evaluation_NN of_IN the_DT offers_NNS status_NN ._.
In_IN the_DT proposed_VBN model_NN ,_, a_DT preference_NN relation_NN between_IN offers_NNS is_VBZ defined_VBN on_IN the_DT basis_NN of_IN the_DT partition_NN of_IN the_DT set_NN of_IN offers_NNS ._.
This_DT preference_NN relation_NN can_MD be_VB refined_VBN ._.
For_IN instance_NN ,_, among_IN the_DT acceptable_JJ offers_NNS ,_, one_CD may_MD prefer_VB the_DT offer_NN that_WDT is_VBZ supported_VBN by_IN the_DT strongest_JJS argument_NN ._.
In_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, different_JJ criteria_NNS have_VBP been_VBN proposed_VBN for_IN comparing_VBG decisions_NNS ._.
Our_PRP$ framework_NN can_MD thus_RB be_VB extended_VBN by_IN integrating_VBG those_DT criteria_NNS ._.
Another_DT interesting_JJ point_NN to_TO investigate_VB is_VBZ that_DT of_IN considering_VBG negotiation_NN dialogues_NNS between_IN two_CD agents_NNS with_IN different_JJ profiles_NNS ._.
By_IN profile_NN ,_, we_PRP mean_VBP the_DT criterion_NN used_VBN by_IN an_DT agent_NN to_TO compare_VB its_PRP$ offers_NNS ._.
9_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Amgoud_NNP ,_, S_NN ._.
Belabbes_NNP ,_, and_CC H_NN ._.
Prade_VB ._.
Towards_IN a_DT formal_JJ framework_NN for_IN the_DT search_NN of_IN a_DT consensus_NN between_IN autonomous_JJ agents_NNS ._.
In_IN Proceedings_NNP of_IN the_DT 4th_JJ International_NNP Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agents_NNP systems_NNS ,_, pages_NNS 537-543_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Amgoud_NNP ,_, S_NN ._.
Parsons_NNP ,_, and_CC N_NN ._.
Maudet_NNP ._.
Arguments_NNS ,_, dialogue_NN ,_, and_CC negotiation_NN ._.
In_IN Proceedings_NNP of_IN the_DT 14th_JJ European_JJ Conference_NN on_IN Artificial_NNP Intelligence_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Amgoud_NNP and_CC H_NNP ._.
Prade_VB ._.
Reaching_VBG agreement_NN through_IN argumentation_NN :_: A_DT possibilistic_JJ approach_NN ._.
In_IN #_# th_DT International_JJ Conference_NN on_IN the_DT Principles_NNS of_IN Knowledge_NN Representation_NN and_CC Reasoning_NN ,_, KR_NN ''_'' ####_CD ,_, 2004_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Amgoud_NNP and_CC H_NNP ._.
Prade_VB ._.
Explaining_VBG qualitative_JJ decision_NN under_IN uncertainty_NN by_IN argumentation_NN ._.
In_IN 21st_CD National_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP ,_, AAAI_NNP ''_'' ##_NN ,_, pages_NNS ##_SYM -_: ##_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
M_NN ._.
Dung_NN ._.
On_IN the_DT acceptability_NN of_IN arguments_NNS and_CC its_PRP$ fundamental_JJ role_NN in_IN nonmonotonic_JJ reasoning_NN ,_, logic_NN programming_NN and_CC n-person_NN games_NNS ._.
Artificial_JJ Intelligence_NNP ,_, ##_CD :_: 321-357_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
R_NN ._.
Jennings_NNP ,_, P_NN ._.
Faratin_NNP ,_, A_NNP ._.
R_NN ._.
Lumuscio_NNP ,_, S_NN ._.
Parsons_NNP ,_, and_CC C_NN ._.
Sierra_NNP ._.
Automated_VBN negotiation_NN :_: Prospects_NNS ,_, methods_NNS and_CC challenges_NNS ._.
International_NNP Journal_NNP of_IN Group_NNP Decision_NNP and_CC Negotiation_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Kakas_NNP and_CC P_NN ._.
Moraitis_NNP ._.
Adaptive_JJ agent_NN negotiation_NN via_IN argumentation_NN ._.
In_IN Proceedings_NNP of_IN the_DT 5th_JJ International_NNP Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agents_NNP systems_NNS ,_, pages_NNS 384-391_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Kraus_NNP ,_, K_NNP ._.
Sycara_NNP ,_, and_CC A_NN ._.
Evenchik_NNP ._.
Reaching_VBG agreements_NNS through_IN argumentation_NN :_: a_DT logical_JJ model_NN and_CC implementation_NN ._.
Artificial_JJ Intelligence_NNP ,_, ###_CD :_: 1-69_CD ,_, 1998_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Parsons_NNP and_CC N_NNP ._.
R_NN ._.
Jennings_NNP ._.
Negotiation_NN through_IN argumentation-a_JJ preliminary_JJ report_NN ._.
In_IN Proceedings_NNP of_IN the_DT 2nd_JJ International_NNP Conference_NNP on_IN Multi_NNP Agent_NNP Systems_NNPS ,_, pages_NNS 267-274_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- I_PRP ._.
Rahwan_NNP ,_, S_NN ._.
D_NN ._.
Ramchurn_NNP ,_, N_NNP ._.
R_NN ._.
Jennings_NNP ,_, P_NN ._.
McBurney_NNP ,_, S_NN ._.
Parsons_NNP ,_, and_CC E_NN ._.
Sonenberg_NNP ._.
Argumentation-based_JJ negotiation_NN ._.
Knowledge_NNP Engineering_NNP Review_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 343-375_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Rosenschein_NNP and_CC G_NNP ._.
Zlotkin_NNP ._.
Rules_NNS of_IN Encounter_NN :_: Designing_NNP Conventions_NNPS for_IN Automated_NNP Negotiation_NNP Among_IN Computers_NNPS ,_, ._.
MIT_NNP Press_NNP ,_, Cambridge_NNP ,_, Massachusetts_NNP ,_, ####_CD ._.
,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- K_NN ._.
Sycara_NNP ._.
Persuasive_JJ argumentation_NN in_IN negotiation_NN ._.
Theory_NNP and_CC Decision_NNP ,_, ##_CD :_: 203-242_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
Tohme_NNP ._.
Negotiation_NN and_CC defeasible_JJ reasons_NNS for_IN choice_NN ._.
In_IN Proceedings_NNP of_IN the_DT Stanford_NNP Spring_NNP Symposium_NNP on_IN Qualitative_JJ Preferences_NNPS in_IN Deliberation_NNP and_CC Practical_NNP Reasoning_NN ,_, pages_NNS 95-102_CD ,_, ####_CD ._.
974_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB-
