A_DT Randomized_NNP Method_NNP for_IN the_DT Shapley_NNP Value_NNP for_IN the_DT Voting_NNP Game_NNP Shaheen_NNP S_NN ._.
Fatima_NNP Department_NNP of_IN Computer_NNP Science_NNP ,_, University_NNP of_IN Liverpool_NNP Liverpool_NNP L69_NN 3BX_NN ,_, UK_NNP ._.
shaheen_NN @_SYM csc_NN ._.
liv_NN ._.
ac_NN ._.
uk_NN Michael_NNP Wooldridge_NNP Department_NNP of_IN Computer_NNP Science_NNP ,_, University_NNP of_IN Liverpool_NNP Liverpool_NNP L69_NN 3BX_NN ,_, UK_NNP ._.
mjw_NN @_SYM csc_NN ._.
liv_NN ._.
ac_NN ._.
uk_NN Nicholas_NNS R_NN ._.
Jennings_NNP School_NNP of_IN Electronics_NNP and_CC Computer_NNP Science_NNP University_NNP of_IN Southampton_NNP Southampton_NNP SO17_NN 1BJ_NN ,_, UK_NNP ._.
nrj_NN @_SYM ecs_NNS ._.
soton_NN ._.
ac_NN ._.
uk_NN ABSTRACT_NN The_DT Shapley_NNP value_NN is_VBZ one_CD of_IN the_DT key_JJ solution_NN concepts_NNS for_IN coalition_NN games_NNS ._.
Its_PRP$ main_JJ advantage_NN is_VBZ that_IN it_PRP provides_VBZ a_DT unique_JJ and_CC fair_JJ solution_NN ,_, but_CC its_PRP$ main_JJ problem_NN is_VBZ that_IN ,_, for_IN many_JJ coalition_NN games_NNS ,_, the_DT Shapley_NNP value_NN can_MD not_RB be_VB determined_VBN in_IN polynomial_JJ time_NN ._.
In_IN particular_JJ ,_, the_DT problem_NN of_IN finding_VBG this_DT value_NN for_IN the_DT voting_NN game_NN is_VBZ known_VBN to_TO be_VB #_# P-complete_JJ in_IN the_DT general_JJ case_NN ._.
However_RB ,_, in_IN this_DT paper_NN ,_, we_PRP show_VBP that_IN there_EX are_VBP some_DT specific_JJ voting_NN games_NNS for_IN which_WDT the_DT problem_NN is_VBZ computationally_RB tractable_JJ ._.
For_IN other_JJ general_JJ voting_NN games_NNS ,_, we_PRP overcome_VBP the_DT problem_NN of_IN computational_JJ complexity_NN by_IN presenting_VBG a_DT new_JJ randomized_VBN method_NN for_IN determining_VBG the_DT approximate_JJ Shapley_NNP value_NN ._.
The_DT time_NN complexity_NN of_IN this_DT method_NN is_VBZ linear_JJ in_IN the_DT number_NN of_IN players_NNS ._.
We_PRP also_RB show_VBP ,_, through_IN empirical_JJ studies_NNS ,_, that_IN the_DT percentage_NN error_NN for_IN the_DT proposed_VBN method_NN is_VBZ always_RB less_JJR than_IN ##_CD %_NN and_CC ,_, in_IN most_JJS cases_NNS ,_, less_JJR than_IN #_# %_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Multiagent_NNP Systems_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Design_NN ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NNP Coalition_NNP formation_NN ,_, a_DT key_JJ form_NN of_IN interaction_NN in_IN multi-agent_JJ systems_NNS ,_, is_VBZ the_DT process_NN of_IN joining_VBG together_RB two_CD or_CC more_JJR agents_NNS so_RB as_IN to_TO achieve_VB goals_NNS that_WDT individuals_NNS on_IN their_PRP$ own_JJ can_MD not_RB ,_, or_CC to_TO achieve_VB them_PRP more_RBR efficiently_RB -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
Often_RB ,_, in_IN such_JJ situations_NNS ,_, there_EX is_VBZ more_JJR than_IN one_CD possible_JJ coalition_NN and_CC a_DT player_NN ''_'' s_NNS payoff_NN depends_VBZ on_IN which_WDT one_CD it_PRP joins_VBZ ._.
Given_VBN this_DT ,_, a_DT key_JJ problem_NN is_VBZ to_TO ensure_VB that_IN none_NN of_IN the_DT parties_NNS in_IN a_DT coalition_NN has_VBZ any_DT incentive_NN to_TO break_VB away_RP from_IN it_PRP and_CC join_VB another_DT coalition_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT coalitions_NNS should_MD be_VB stable_JJ -RRB-_-RRB- ._.
However_RB ,_, in_IN many_JJ cases_NNS there_RB may_MD be_VB more_JJR than_IN one_CD solution_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, a_DT stable_JJ coalition_NN -RRB-_-RRB- ._.
In_IN such_JJ cases_NNS ,_, it_PRP becomes_VBZ difficult_JJ to_TO select_VB a_DT single_JJ solution_NN from_IN among_IN the_DT possible_JJ ones_NNS ,_, especially_RB if_IN the_DT parties_NNS are_VBP self-interested_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, they_PRP have_VBP different_JJ preferences_NNS over_IN stable_JJ coalitions_NNS -RRB-_-RRB- ._.
In_IN this_DT context_NN ,_, cooperative_JJ game_NN theory_NN deals_NNS with_IN the_DT problem_NN of_IN coalition_NN formation_NN and_CC offers_VBZ a_DT number_NN of_IN solution_NN concepts_NNS that_WDT possess_VBP desirable_JJ properties_NNS like_IN stability_NN ,_, fair_JJ division_NN of_IN joint_JJ gains_NNS ,_, and_CC uniqueness_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Cooperative_NNP game_NN theory_NN differs_VBZ from_IN its_PRP$ non-cooperative_JJ counterpart_NN in_IN that_DT for_IN the_DT former_JJ the_DT players_NNS are_VBP allowed_VBN to_TO form_VB binding_NN agreements_NNS and_CC so_RB there_EX is_VBZ a_DT strong_JJ incentive_NN to_TO work_VB together_RB to_TO receive_VB the_DT largest_JJS total_JJ payoff_NN ._.
Also_RB ,_, unlike_IN non-cooperative_JJ game_NN theory_NN ,_, cooperative_JJ game_NN theory_NN does_VBZ not_RB specify_VB a_DT game_NN through_IN a_DT description_NN of_IN the_DT strategic_JJ environment_NN -LRB-_-LRB- including_VBG the_DT order_NN of_IN players_NNS ''_'' moves_NNS and_CC the_DT set_NN of_IN actions_NNS at_IN each_DT move_NN -RRB-_-RRB- and_CC the_DT resulting_VBG payoffs_NNS ,_, but_CC ,_, instead_RB ,_, it_PRP reduces_VBZ this_DT collection_NN of_IN data_NNS to_TO the_DT coalitional_JJ form_NN where_WRB each_DT coalition_NN is_VBZ represented_VBN by_IN a_DT single_JJ real_JJ number_NN :_: there_EX are_VBP no_DT actions_NNS ,_, moves_NNS ,_, or_CC individual_JJ payoffs_NNS ._.
The_DT chief_JJ advantage_NN of_IN this_DT approach_NN ,_, at_IN least_JJS in_IN multiple-player_JJ environments_NNS ,_, is_VBZ its_PRP$ practical_JJ usefulness_NN ._.
Thus_RB ,_, many_JJ more_JJR real-life_JJ situations_NNS fit_VBP more_JJR easily_RB into_IN a_DT coalitional_JJ form_NN game_NN ,_, whose_WP$ structure_NN is_VBZ more_RBR tractable_JJ than_IN that_DT of_IN a_DT non-cooperative_JJ game_NN ,_, whether_IN that_DT be_VB in_IN normal_JJ or_CC extensive_JJ form_NN and_CC it_PRP is_VBZ for_IN this_DT reason_NN that_IN we_PRP focus_VBP on_IN such_JJ forms_NNS in_IN this_DT paper_NN ._.
Given_VBN these_DT observations_NNS ,_, a_DT number_NN of_IN multiagent_JJ systems_NNS researchers_NNS have_VBP used_VBN and_CC extended_VBN cooperative_JJ game-theoretic_JJ solutions_NNS to_TO facilitate_VB automated_JJ coalition_NN formation_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
Moreover_RB ,_, in_IN this_DT work_NN ,_, one_CD of_IN the_DT most_RBS extensively_RB studied_VBN solution_NN concepts_NNS is_VBZ the_DT Shapley_NNP value_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
A_DT player_NN ''_'' s_NNS Shapley_NNP value_NN gives_VBZ an_DT indication_NN of_IN its_PRP$ prospects_NNS of_IN playing_VBG the_DT game_NN -_: the_DT higher_JJR the_DT Shapley_NNP value_NN ,_, the_DT better_JJR its_PRP$ prospects_NNS ._.
The_DT main_JJ advantage_NN of_IN the_DT Shapley_NNP value_NN is_VBZ that_IN it_PRP provides_VBZ a_DT solution_NN that_WDT is_VBZ both_DT unique_JJ and_CC fair_JJ ._.
However_RB ,_, while_IN these_DT are_VBP both_DT desirable_JJ properties_NNS ,_, the_DT Shapley_NNP value_NN has_VBZ one_CD major_JJ drawback_NN :_: for_IN many_JJ coalition_NN games_NNS ,_, it_PRP can_MD not_RB be_VB determined_VBN in_IN polynomial_JJ time_NN ._.
For_IN instance_NN ,_, finding_VBG this_DT value_NN for_IN the_DT weighted_JJ voting_NN game_NN is_VBZ ,_, in_IN general_JJ ,_, #_# P-complete_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
A_DT problem_NN is_VBZ #_# P-hard_NN if_IN solving_VBG it_PRP is_VBZ as_RB hard_JJ as_IN counting_VBG satisfying_JJ assignments_NNS of_IN propositional_JJ logic_NN formulae_NN -LSB-_-LRB- ##_CD ,_, p442_NN -RSB-_-RRB- ._.
Since_IN #_# P-completeness_NN thus_RB subsumes_VBZ NP-completeness_NN ,_, this_DT implies_VBZ that_IN computing_VBG the_DT Shapley_NNP value_NN for_IN the_DT weighted_JJ voting_NN game_NN will_MD be_VB intractable_JJ in_IN general_JJ ._.
In_IN other_JJ words_NNS ,_, it_PRP is_VBZ practically_RB infeasible_JJ to_TO try_VB to_TO compute_VB the_DT exact_JJ Shapley_NNP value_NN ._.
However_RB ,_, the_DT voting_NN game_NN has_VBZ practical_JJ relevance_NN to_TO multi-agent_JJ systems_NNS as_IN it_PRP is_VBZ an_DT important_JJ means_NNS of_IN reaching_VBG consensus_NN between_IN multiple_JJ agents_NNS ._.
Hence_RB ,_, our_PRP$ objective_NN is_VBZ to_TO overcome_VB the_DT computational_JJ complexity_NN of_IN finding_VBG the_DT Shapley_NNP value_NN for_IN this_DT game_NN ._.
Specifically_RB ,_, we_PRP first_RB show_VBP that_IN there_EX are_VBP some_DT specific_JJ voting_NN games_NNS for_IN which_WDT the_DT exact_JJ value_NN can_MD 959_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP be_VB computed_VBN in_IN polynomial_JJ time_NN ._.
By_IN identifying_VBG such_JJ games_NNS ,_, we_PRP show_VBP ,_, for_IN the_DT first_JJ tme_NN ,_, when_WRB it_PRP is_VBZ feasible_JJ to_TO find_VB the_DT exact_JJ value_NN and_CC when_WRB it_PRP is_VBZ not_RB ._.
For_IN the_DT computationally_RB complex_JJ voting_NN games_NNS ,_, we_PRP present_VBP a_DT new_JJ randomised_JJ method_NN ,_, along_IN the_DT lines_NNS of_IN Monte-Carlo_NNP simulation_NN ,_, for_IN computing_VBG the_DT approximate_JJ Shapley_NNP value_NN ._.
The_DT computational_JJ complexity_NN of_IN such_JJ games_NNS has_VBZ typically_RB been_VBN tackled_VBN using_VBG two_CD main_JJ approaches_NNS ._.
The_DT first_JJ is_VBZ to_TO use_VB generating_VBG functions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT method_NN trades_VBZ time_NN complexity_NN for_IN storage_NN space_NN ._.
The_DT second_JJ uses_VBZ an_DT approximation_NN technique_NN based_VBN on_IN Monte_NNP Carlo_NNP simulation_NN -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- ._.
However_RB the_DT method_NN we_PRP propose_VBP is_VBZ more_RBR general_JJ than_IN either_DT of_IN these_DT ._.
Moreover_RB ,_, no_DT work_NN has_VBZ previously_RB analysed_VBN the_DT approximation_NN error_NN ._.
The_DT approximation_NN error_NN relates_VBZ to_TO how_WRB close_RB the_DT approximate_JJ is_VBZ to_TO the_DT true_JJ Shapley_NNP value_NN ._.
Specifically_RB ,_, it_PRP is_VBZ the_DT difference_NN between_IN the_DT true_JJ and_CC the_DT approximate_JJ Shapley_NNP value_NN ._.
It_PRP is_VBZ important_JJ to_TO determine_VB this_DT error_NN because_IN the_DT performance_NN of_IN an_DT approximation_NN method_NN is_VBZ evaluated_VBN in_IN terms_NNS of_IN two_CD criteria_NNS :_: its_PRP$ time_NN complexity_NN ,_, and_CC its_PRP$ approximation_NN error_NN ._.
Thus_RB ,_, our_PRP$ contribution_NN lies_VBZ in_IN also_RB in_IN providing_VBG ,_, for_IN the_DT first_JJ time_NN ,_, an_DT analysis_NN of_IN the_DT percentage_NN error_NN in_IN the_DT approximate_JJ Shapley_NNP value_NN ._.
This_DT analysis_NN is_VBZ carried_VBN out_RP empirically_RB ._.
Our_PRP$ experiments_NNS show_VBP that_IN the_DT error_NN is_VBZ always_RB less_JJR than_IN ##_CD %_NN ,_, and_CC in_IN most_JJS cases_NNS it_PRP is_VBZ under_IN #_# %_NN ._.
Finally_RB ,_, our_PRP$ method_NN has_VBZ time_NN complexity_NN linear_NN in_IN the_DT number_NN of_IN players_NNS and_CC it_PRP does_VBZ not_RB require_VB any_DT arrays_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, it_PRP is_VBZ economical_JJ in_IN terms_NNS of_IN both_DT computing_NN time_NN and_CC storage_NN space_NN -RRB-_-RRB- ._.
Given_VBN this_DT ,_, and_CC the_DT fact_NN that_IN software_NN agents_NNS have_VBP limited_VBN computational_JJ resources_NNS and_CC therefore_RB can_MD not_RB compute_VB the_DT true_JJ Shapley_NNP value_NN ,_, our_PRP$ results_NNS are_VBP especially_RB relevant_JJ to_TO such_JJ resource_NN bounded_VBD agents_NNS ._.
The_DT rest_NN of_IN the_DT paper_NN is_VBZ organised_VBN as_IN follows_VBZ ._.
Section_NN #_# defines_VBZ the_DT Shapley_NNP value_NN and_CC describes_VBZ the_DT weighted_JJ voting_NN game_NN ._.
In_IN Section_NN #_# we_PRP describe_VBP voting_VBG games_NNS whose_WP$ Shapley_NNP value_NN can_MD be_VB found_VBN in_IN polynomial_JJ time_NN ._.
In_IN Section_NN #_# ,_, we_PRP present_VBP a_DT randomized_VBN method_NN for_IN finding_VBG the_DT approximate_JJ Shapley_NNP value_NN and_CC analyse_VB its_PRP$ performance_NN in_IN Section_NN #_# ._.
Section_NN #_# discusses_VBZ related_JJ literature_NN ._.
Finally_RB ,_, Section_NN #_# concludes_VBZ ._.
2_LS ._.
BACKGROUND_NN We_PRP begin_VBP by_IN introducing_VBG coalition_NN games_NNS and_CC the_DT Shapley_NNP value_NN and_CC then_RB define_VB the_DT weighted_JJ voting_NN game_NN ._.
A_DT coalition_NN game_NN is_VBZ a_DT game_NN where_WRB groups_NNS of_IN players_NNS -LRB-_-LRB- coalitions_NNS -RRB-_-RRB- may_MD enforce_VB cooperative_JJ behaviour_NN between_IN their_PRP$ members_NNS ._.
Hence_RB the_DT game_NN is_VBZ a_DT competition_NN between_IN coalitions_NNS of_IN players_NNS ,_, rather_RB than_IN between_IN individual_JJ players_NNS ._.
Depending_VBG on_IN how_WRB the_DT players_NNS measure_VB utility_NN ,_, coalition_NN game_NN theory_NN is_VBZ split_VBN into_IN two_CD parts_NNS ._.
If_IN the_DT players_NNS measure_VB utility_NN or_CC the_DT payoff_NN in_IN the_DT same_JJ units_NNS and_CC there_EX is_VBZ a_DT means_NN of_IN exchange_NN of_IN utility_NN such_JJ as_IN side_JJ payments_NNS ,_, we_PRP say_VBP the_DT game_NN has_VBZ transferable_JJ utility_NN ;_: otherwise_RB it_PRP has_VBZ non-transferable_JJ utility_NN ._.
More_RBR formally_RB ,_, a_DT coalition_NN game_NN with_IN transferable_JJ utility_NN ,_, N_NN ,_, v_LS ,_, consists_VBZ of_IN :_: 1_LS ._.
a_DT finite_JJ set_NN -LRB-_-LRB- N_NN =_JJ -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- -RRB-_-RRB- of_IN players_NNS and_CC 2_CD ._.
a_DT function_NN -LRB-_-LRB- v_LS -RRB-_-RRB- that_WDT associates_VBZ with_IN every_DT non-empty_JJ subset_NN S_NN of_IN N_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, a_DT coalition_NN -RRB-_-RRB- a_DT real_JJ number_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- the_DT worth_NN of_IN S_NN -RRB-_-RRB- ._.
For_IN each_DT coalition_NN S_NN ,_, the_DT number_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- is_VBZ the_DT total_JJ payoff_NN that_WDT is_VBZ available_JJ for_IN division_NN among_IN the_DT members_NNS of_IN S_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT set_NN of_IN joint_JJ actions_NNS that_WDT coalition_NN S_NN can_MD take_VB consists_VBZ of_IN all_DT possible_JJ divisions_NNS of_IN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- among_IN the_DT members_NNS of_IN S_NN -RRB-_-RRB- ._.
Coalition_NNP games_NNS with_IN nontransferable_JJ payoffs_NNS differ_VBP from_IN ones_NNS with_IN transferable_JJ payoffs_NNS in_IN the_DT following_JJ way_NN ._.
For_IN the_DT former_JJ ,_, each_DT coalition_NN is_VBZ associated_VBN with_IN a_DT set_NN of_IN payoff_NN vectors_NNS that_WDT is_VBZ not_RB necessarily_RB the_DT set_NN of_IN all_DT possible_JJ divisions_NNS of_IN some_DT fixed_VBN amount_NN ._.
The_DT focus_NN of_IN this_DT paper_NN is_VBZ on_IN the_DT weighted_JJ voting_NN game_NN -LRB-_-LRB- described_VBN in_IN Section_NN #_# ._.
#_# -RRB-_-RRB- which_WDT is_VBZ a_DT game_NN with_IN transferable_JJ payoffs_NNS ._.
Thus_RB ,_, in_IN either_DT case_NN ,_, the_DT players_NNS will_MD only_RB join_VB a_DT coalition_NN if_IN they_PRP expect_VBP to_TO gain_VB from_IN it_PRP ._.
Here_RB ,_, the_DT players_NNS are_VBP allowed_VBN to_TO form_VB binding_NN agreements_NNS ,_, and_CC so_RB there_EX is_VBZ strong_JJ incentive_NN to_TO work_VB together_RB to_TO receive_VB the_DT largest_JJS total_JJ payoff_NN ._.
The_DT problem_NN then_RB is_VBZ how_WRB to_TO split_VB the_DT total_JJ payoff_NN between_IN or_CC among_IN the_DT players_NNS ._.
In_IN this_DT context_NN ,_, Shapley_NN -LSB-_-LRB- ##_NN -RSB-_-RRB- constructed_VBD a_DT solution_NN using_VBG an_DT axiomatic_JJ approach_NN ._.
Shapley_NNP defined_VBD a_DT value_NN for_IN games_NNS to_TO be_VB a_DT function_NN that_WDT assigns_VBZ to_TO a_DT game_NN -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- ,_, a_DT number_NN i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- for_IN each_DT i_FW in_IN N_NN ._.
This_DT function_NN satisfies_VBZ three_CD axioms_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- :_: 1_CD ._.
Symmetry_NN ._.
This_DT axiom_NN requires_VBZ that_IN the_DT names_NNS of_IN players_NNS play_VBP no_DT role_NN in_IN determining_VBG the_DT value_NN ._.
2_LS ._.
Carrier_NN ._.
This_DT axiom_NN requires_VBZ that_IN the_DT sum_NN of_IN i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- for_IN all_DT players_NNS i_FW in_IN any_DT carrier_NN C_NN equal_JJ v_LS -LRB-_-LRB- C_NN -RRB-_-RRB- ._.
A_DT carrier_NN C_NN is_VBZ a_DT subset_NN of_IN N_NN such_JJ that_IN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN C_NN -RRB-_-RRB- for_IN any_DT subset_NN of_IN players_NNS S_NN N_NN ._.
3_LS ._.
Additivity_NN ._.
This_DT axiom_NN specifies_VBZ how_WRB the_DT values_NNS of_IN different_JJ games_NNS must_MD be_VB related_VBN to_TO one_CD another_DT ._.
It_PRP requires_VBZ that_IN for_IN any_DT games_NNS i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- and_CC i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- ,_, i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- +_CC i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- N_NN ,_, v_LS +_CC v_LS -RRB-_-RRB- for_IN all_DT i_FW in_IN N_NN ._.
Shapley_NN showed_VBD that_IN there_EX is_VBZ a_DT unique_JJ function_NN that_IN satisfies_NNS these_DT three_CD axioms_NNS ._.
Shapley_NNP viewed_VBD this_DT value_NN as_IN an_DT index_NN for_IN measuring_VBG the_DT power_NN of_IN players_NNS in_IN a_DT game_NN ._.
Like_IN a_DT price_NN index_NN or_CC other_JJ market_NN indices_NNS ,_, the_DT value_NN uses_VBZ averages_NNS -LRB-_-LRB- or_CC weighted_JJ averages_NNS in_IN some_DT of_IN its_PRP$ generalizations_NNS -RRB-_-RRB- to_TO aggregate_JJ the_DT power_NN of_IN players_NNS in_IN their_PRP$ various_JJ cooperation_NN opportunities_NNS ._.
Alternatively_RB ,_, one_PRP can_MD think_VB of_IN the_DT Shapley_NNP value_NN as_IN a_DT measure_NN of_IN the_DT utility_NN of_IN risk_NN neutral_JJ players_NNS in_IN a_DT game_NN ._.
We_PRP first_RB introduce_VB some_DT notation_NN and_CC then_RB define_VB the_DT Shapley_NNP value_NN ._.
Let_VB S_NN denote_VBP the_DT set_NN N_NN -LCB-_-LRB- i_FW -RCB-_-RRB- and_CC fi_NN :_: S_NN 2N_NN -LCB-_-LRB- i_FW -RCB-_-RRB- be_VB a_DT random_JJ variable_NN that_WDT takes_VBZ its_PRP$ values_NNS in_IN the_DT set_NN of_IN all_DT subsets_NNS of_IN N_NN -LCB-_-LRB- i_FW -RCB-_-RRB- ,_, and_CC has_VBZ the_DT probability_NN distribution_NN function_NN -LRB-_-LRB- g_NN -RRB-_-RRB- defined_VBN as_IN :_: g_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ S_NN -RRB-_-RRB- =_JJ |_CD S_NN |_NN !_.
-LRB-_-LRB- n_NN |_CD S_NN |_CD #_# -RRB-_-RRB- !_.
n_NN !_.
The_DT random_JJ variable_JJ fi_NN is_VBZ interpreted_VBN as_IN the_DT random_JJ choice_NN of_IN a_DT coalition_NN that_WDT player_NN i_FW joins_VBZ ._.
Then_RB ,_, a_DT player_NN ''_'' s_NNS Shapley_NNP value_NN is_VBZ defined_VBN in_IN terms_NNS of_IN its_PRP$ marginal_JJ contribution_NN ._.
Thus_RB ,_, the_DT marginal_JJ contribution_NN of_IN player_NN i_FW to_TO coalition_NN S_NN with_IN i_FW /_: S_NN is_VBZ a_DT function_NN iv_NN that_WDT is_VBZ defined_VBN as_IN follows_VBZ :_: iv_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- Thus_RB a_DT player_NN ''_'' s_NNS marginal_JJ contribution_NN to_TO a_DT coalition_NN S_NN is_VBZ the_DT increase_NN in_IN the_DT value_NN of_IN S_NN as_IN a_DT result_NN of_IN i_FW joining_VBG it_PRP ._.
DEFINITION_NN #_# ._.
The_DT Shapley_NNP value_NN -LRB-_-LRB- i_LS -RRB-_-RRB- of_IN the_DT game_NN N_NN ,_, v_LS for_IN player_NN i_FW is_VBZ the_DT expectation_NN -LRB-_-LRB- E_NN -RRB-_-RRB- of_IN its_PRP$ marginal_JJ contribution_NN to_TO a_DT coalition_NN that_WDT is_VBZ chosen_VBN randomly_RB :_: i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- =_JJ E_NN -LSB-_-LRB- iv_NN fi_NN -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- The_DT Shapley_NN value_NN is_VBZ interpreted_VBN as_IN follows_VBZ ._.
Suppose_VB that_IN all_PDT the_DT players_NNS are_VBP arranged_VBN in_IN some_DT order_NN ,_, all_DT orderings_NNS being_VBG equally_RB likely_JJ ._.
Then_RB i_FW -LRB-_-LRB- N_NN ,_, v_LS -RRB-_-RRB- is_VBZ the_DT expected_VBN marginal_JJ contribution_NN ,_, over_IN all_DT orderings_NNS ,_, of_IN player_NN i_FW to_TO the_DT set_NN of_IN players_NNS who_WP precede_VB him_PRP ._.
The_DT method_NN for_IN finding_VBG a_DT player_NN ''_'' s_NNS Shapley_NNP value_NN depends_VBZ on_IN the_DT definition_NN of_IN the_DT value_NN function_NN -LRB-_-LRB- v_LS -RRB-_-RRB- ._.
This_DT function_NN is_VBZ different_JJ for_IN different_JJ games_NNS ,_, but_CC here_RB we_PRP focus_VBP specifically_RB on_IN the_DT weighted_JJ voting_NN game_NN for_IN the_DT reasons_NNS outlined_VBN in_IN Section_NN #_# ._.
960_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 2_CD ._.
#_# The_DT weighted_JJ voting_NN game_NN We_PRP adopt_VBP the_DT definition_NN of_IN the_DT voting_NN game_NN given_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Thus_RB ,_, there_EX is_VBZ a_DT set_NN of_IN n_NN players_NNS that_WDT may_MD ,_, for_IN example_NN ,_, represent_VBP shareholders_NNS in_IN a_DT company_NN or_CC members_NNS in_IN a_DT parliament_NN ._.
The_DT weighted_JJ voting_NN game_NN is_VBZ then_RB a_DT game_NN G_NN =_JJ N_NN ,_, v_LS in_IN which_WDT :_: v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ j_NN 1_CD if_IN w_NN -LRB-_-LRB- S_NN -RRB-_-RRB- q_VBP 0_CD otherwise_RB for_IN some_DT q_JJ IR_NN +_CC and_CC wi_NN IRN_NN +_CC ,_, where_WRB :_: w_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ X_NN iS_NN wi_NN for_IN any_DT coalition_NN S_NN ._.
Thus_RB wi_NN is_VBZ the_DT number_NN of_IN votes_NNS that_WDT player_NN i_FW has_VBZ and_CC q_NN is_VBZ the_DT number_NN of_IN votes_NNS needed_VBN to_TO win_VB the_DT game_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT quota_NN -RRB-_-RRB- ._.
Note_VB that_DT for_IN this_DT game_NN -LRB-_-LRB- denoted_VBN q_NN ;_: w1_NN ,_, ..._: ,_, wn_NN -RRB-_-RRB- ,_, a_DT player_NN ''_'' s_NNS marginal_JJ contribution_NN is_VBZ either_CC zero_CD or_CC one_CD ._.
This_DT is_VBZ because_IN the_DT value_NN of_IN any_DT coalition_NN is_VBZ either_CC zero_CD or_CC one_CD ._.
A_DT coalition_NN with_IN value_NN zero_CD is_VBZ called_VBN a_DT losing_VBG coalition_NN and_CC with_IN value_NN one_CD a_DT winning_VBG coalition_NN ._.
If_IN a_DT player_NN ''_'' s_NNS entry_NN to_TO a_DT coalition_NN changes_VBZ it_PRP from_IN losing_VBG to_TO winning_VBG ,_, then_RB the_DT player_NN ''_'' s_NNS marginal_JJ contribution_NN for_IN that_DT coalition_NN is_VBZ one_CD ;_: otherwise_RB it_PRP is_VBZ zero_CD ._.
The_DT main_JJ advantage_NN of_IN the_DT Shapley_NNP value_NN is_VBZ that_IN it_PRP gives_VBZ a_DT solution_NN that_WDT is_VBZ both_DT unique_JJ and_CC fair_JJ ._.
The_DT property_NN of_IN uniqueness_NN is_VBZ desirable_JJ because_IN it_PRP leaves_VBZ no_DT ambiguity_NN ._.
The_DT property_NN of_IN fairness_NN relates_VBZ to_TO how_WRB the_DT gains_NNS from_IN cooperation_NN are_VBP split_VBN between_IN the_DT members_NNS of_IN a_DT coalition_NN ._.
In_IN this_DT case_NN ,_, a_DT player_NN ''_'' s_NNS Shapley_NNP value_NN is_VBZ proportional_JJ to_TO the_DT contribution_NN it_PRP makes_VBZ as_IN a_DT member_NN of_IN a_DT coalition_NN ;_: the_DT more_JJR contribution_NN it_PRP makes_VBZ ,_, the_DT higher_JJR its_PRP$ value_NN ._.
Thus_RB ,_, from_IN a_DT player_NN ''_'' s_NNS perspective_NN ,_, both_CC uniqueness_NN and_CC fairness_NN are_VBP desirable_JJ properties_NNS ._.
3_LS ._.
VOTING_VBG GAMES_NNS WITH_IN POLYNOMIAL_JJ TIME_NN SOLUTIONS_NNS Here_RB we_PRP describe_VBP those_DT voting_VBG games_NNS for_IN which_WDT the_DT Shapley_NNP value_NN can_MD be_VB determined_VBN in_IN polynomial_JJ time_NN ._.
This_DT is_VBZ achieved_VBN using_VBG the_DT direct_JJ enumeration_NN approach_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, listing_VBG all_DT possible_JJ coalitions_NNS and_CC finding_VBG a_DT player_NN ''_'' s_NNS marginal_JJ contribution_NN to_TO each_DT of_IN them_PRP -RRB-_-RRB- ._.
We_PRP characterise_VBP such_JJ games_NNS in_IN terms_NNS of_IN the_DT number_NN of_IN players_NNS and_CC their_PRP$ weights_NNS ._.
3_LS ._.
#_# All_DT players_NNS have_VBP equal_JJ weight_NN Consider_VB the_DT game_NN q_NN ;_: j_NN ,_, ..._: ,_, j_NN with_IN m_NN parties_NNS ._.
Each_DT party_NN has_VBZ j_NN votes_NNS ._.
If_IN q_JJ j_NN ,_, then_RB there_EX would_MD be_VB no_DT need_NN for_IN the_DT players_NNS to_TO form_VB a_DT coalition_NN ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN q_NN =_JJ mj_NN -LRB-_-LRB- m_NN =_JJ |_CD N_NN |_NN is_VBZ the_DT number_NN of_IN players_NNS -RRB-_-RRB- ,_, only_RB the_DT grand_JJ coalition_NN is_VBZ possible_JJ ._.
The_DT interesting_JJ games_NNS are_VBP those_DT for_IN which_WDT the_DT quota_NN -LRB-_-LRB- q_NN -RRB-_-RRB- satisfies_VBZ the_DT constraint_NN :_: -LRB-_-LRB- j_NN +_CC #_# -RRB-_-RRB- q_NN j_NN -LRB-_-LRB- m_NN #_# -RRB-_-RRB- ._.
For_IN these_DT games_NNS ,_, the_DT value_NN of_IN a_DT coalition_NN is_VBZ one_CD if_IN the_DT weight_NN of_IN the_DT coalition_NN is_VBZ greater_JJR than_IN or_CC equal_JJ to_TO q_VB ,_, otherwise_RB it_PRP is_VBZ zero_CD ._.
Let_VB denote_VB the_DT Shapley_NNP value_NN for_IN a_DT player_NN ._.
Consider_VB any_DT one_CD player_NN ._.
This_DT player_NN can_MD join_VB a_DT coalition_NN as_IN the_DT ith_NN member_NN where_WRB 1_CD i_FW m_NN ._.
However_RB ,_, the_DT marginal_JJ contribution_NN of_IN the_DT player_NN is_VBZ #_# only_RB if_IN it_PRP joins_VBZ a_DT coalition_NN as_IN the_DT q_JJ /_: j_NN th_DT member_NN ._.
In_IN all_DT other_JJ cases_NNS ,_, its_PRP$ marginal_JJ contribution_NN is_VBZ zero_CD ._.
Thus_RB ,_, the_DT Shapley_NNP value_NN for_IN each_DT player_NN =_JJ #_# /_: m_NN ._.
Since_IN requires_VBZ one_CD division_NN operation_NN ,_, it_PRP can_MD be_VB found_VBN in_IN constant_JJ time_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, O_NN -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- ._.
3_LS ._.
#_# A_DT single_JJ large_JJ party_NN Consider_VB a_DT game_NN in_IN which_WDT there_EX are_VBP two_CD types_NNS of_IN players_NNS :_: large_JJ -LRB-_-LRB- with_IN weight_NN wl_NN >_JJR ws_NNS -RRB-_-RRB- and_CC small_JJ -LRB-_-LRB- with_IN weight_NN ws_NNS -RRB-_-RRB- ._.
There_EX is_VBZ one_CD large_JJ player_NN and_CC m_NN small_JJ ones_NNS ._.
The_DT quota_NN for_IN this_DT game_NN is_VBZ q_VBN ;_: i_LS ._.
e_LS ._.
,_, we_PRP have_VBP a_DT game_NN of_IN the_DT form_NN q_NN ;_: wl_NN ,_, ws_NN ,_, ws_NN ,_, ..._: ,_, ws_NNS ._.
The_DT total_JJ number_NN of_IN players_NNS is_VBZ -LRB-_-LRB- m_NN +_CC #_# -RRB-_-RRB- ._.
The_DT value_NN of_IN a_DT coalition_NN is_VBZ one_CD if_IN the_DT weight_NN of_IN the_DT coalition_NN is_VBZ greater_JJR than_IN or_CC equal_JJ to_TO q_VB ,_, otherwise_RB it_PRP is_VBZ zero_CD ._.
Let_VB l_NN denote_VBP the_DT Shapley_NNP value_NN for_IN the_DT large_JJ player_NN and_CC s_VBZ that_IN for_IN each_DT small_JJ player_NN ._.
We_PRP first_RB consider_VB ws_NN =_JJ #_# and_CC then_RB ws_VBZ >_JJR #_# ._.
The_DT smallest_JJS possible_JJ value_NN for_IN q_NN is_VBZ wl_NN +_CC #_# ._.
This_DT is_VBZ because_RB ,_, if_IN q_NN wl_NN ,_, then_RB the_DT large_JJ party_NN can_MD win_VB the_DT election_NN on_IN its_PRP$ own_JJ without_IN the_DT need_NN for_IN a_DT coalition_NN ._.
Thus_RB ,_, the_DT quota_NN for_IN the_DT game_NN satisfies_VBZ the_DT constraint_NN wl_NN +_CC #_# q_FW m_NN +_CC wl_NN #_# ._.
Also_RB ,_, the_DT lower_JJR and_CC upper_JJ limits_NNS for_IN wl_NN are_VBP #_# and_CC -LRB-_-LRB- q_JJ #_# -RRB-_-RRB- respectively_RB ._.
The_DT lower_JJR limit_NN is_VBZ #_# because_IN the_DT weight_NN of_IN the_DT large_JJ party_NN has_VBZ to_TO be_VB greater_JJR than_IN each_DT small_JJ one_CD ._.
Furthermore_RB ,_, the_DT weight_NN of_IN the_DT large_JJ party_NN can_MD not_RB be_VB greater_JJR than_IN q_NN ,_, since_IN in_IN that_DT case_NN ,_, there_EX would_MD be_VB no_DT need_NN for_IN the_DT large_JJ party_NN to_TO form_VB a_DT coalition_NN ._.
Recall_VB that_DT for_IN our_PRP$ voting_NN game_NN ,_, a_DT player_NN ''_'' s_NNS marginal_JJ contribution_NN to_TO a_DT coalition_NN can_MD only_RB be_VB zero_CD or_CC one_CD ._.
Consider_VB the_DT large_JJ party_NN ._.
This_DT party_NN can_MD join_VB a_DT coalition_NN as_IN the_DT ith_NN member_NN where_WRB #_# i_FW -LRB-_-LRB- m_NN +_CC #_# -RRB-_-RRB- ._.
However_RB ,_, the_DT marginal_JJ contribution_NN of_IN the_DT large_JJ party_NN is_VBZ one_CD if_IN it_PRP joins_VBZ a_DT coalition_NN as_IN the_DT ith_NN member_NN where_WRB -LRB-_-LRB- q_VB wl_NN -RRB-_-RRB- i_FW <_JJR q_CD ._.
In_IN all_PDT the_DT remaining_VBG cases_NNS ,_, its_PRP$ marginal_JJ contribution_NN is_VBZ zero_CD ._.
Thus_RB ,_, out_IN of_IN the_DT total_NN -LRB-_-LRB- m_NN +_CC #_# -RRB-_-RRB- possible_JJ cases_NNS ,_, its_PRP$ marginal_JJ contribution_NN is_VBZ one_CD in_IN wl_NN cases_NNS ._.
Hence_RB ,_, the_DT Shapley_NNP value_NN of_IN the_DT large_JJ party_NN is_VBZ :_: l_NN =_JJ wl_NN /_: -LRB-_-LRB- m_NN +_CC #_# -RRB-_-RRB- ._.
In_IN the_DT same_JJ way_NN ,_, we_PRP obtain_VBP the_DT Shapley_NNP value_NN of_IN the_DT large_JJ party_NN for_IN the_DT general_JJ case_NN where_WRB ws_NNS >_JJR #_# as_IN :_: l_NN =_JJ wl_NN /_: ws_NNS /_: -LRB-_-LRB- m_NN +_CC #_# -RRB-_-RRB- Now_RB consider_VB a_DT small_JJ player_NN ._.
We_PRP know_VBP that_IN the_DT sum_NN of_IN the_DT Shapley_NNP values_NNS of_IN all_PDT the_DT m_NN +_CC #_# players_NNS is_VBZ one_CD ._.
Also_RB ,_, since_IN the_DT small_JJ parties_NNS have_VBP equal_JJ weights_NNS ,_, their_PRP$ Shapley_NNP values_NNS are_VBP the_DT same_JJ ._.
Hence_RB ,_, we_PRP get_VBP :_: s_NNS =_JJ 1_CD l_NN m_NN Thus_RB ,_, both_DT l_NN and_CC s_NNS can_MD be_VB computed_VBN in_IN constant_JJ time_NN ._.
This_DT is_VBZ because_IN both_DT require_VBP a_DT constant_JJ number_NN of_IN basic_JJ operations_NNS -LRB-_-LRB- addition_NN ,_, subtraction_NN ,_, multiplication_NN ,_, and_CC division_NN -RRB-_-RRB- ._.
In_IN the_DT same_JJ way_NN ,_, the_DT Shapley_NNP value_NN for_IN a_DT voting_NN game_NN with_IN a_DT single_JJ large_JJ party_NN and_CC multiple_JJ small_JJ parties_NNS can_MD be_VB determined_VBN in_IN constant_JJ time_NN ._.
3_LS ._.
#_# Multiple_JJ large_JJ and_CC small_JJ parties_NNS We_PRP now_RB consider_VBP a_DT voting_NN game_NN that_WDT has_VBZ two_CD player_NN types_NNS :_: large_JJ and_CC small_JJ -LRB-_-LRB- as_IN in_IN Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, but_CC now_RB there_EX are_VBP multiple_JJ large_JJ and_CC multiple_JJ small_JJ parties_NNS ._.
The_DT set_NN of_IN parties_NNS consists_VBZ of_IN ml_NN large_JJ parties_NNS and_CC ms_NNS small_JJ parties_NNS ._.
The_DT weight_NN of_IN each_DT large_JJ party_NN is_VBZ wl_NN and_CC that_IN of_IN each_DT small_JJ one_CD is_VBZ ws_NN ,_, where_WRB ws_NN <_JJR wl_NN ._.
We_PRP show_VBP the_DT computational_JJ tractability_NN for_IN this_DT game_NN by_IN considering_VBG the_DT following_VBG four_CD possible_JJ scenarios_NNS :_: S1_NN q_NN mlwl_NN and_CC q_VB msws_NNS S2_NN q_NN mlwl_NN and_CC q_VB msws_NNS S3_NN q_NN mlwl_NN and_CC q_VB msws_NNS S4_NN q_NN mlwl_NN and_CC q_VB msws_NNS For_IN the_DT first_JJ scenario_NN ,_, consider_VB a_DT large_JJ player_NN ._.
In_IN order_NN to_TO determine_VB the_DT Shapley_NNP value_NN for_IN this_DT player_NN ,_, we_PRP need_VBP to_TO consider_VB the_DT number_NN of_IN all_DT possible_JJ coalitions_NNS that_WDT give_VBP it_PRP a_DT marginal_JJ contribution_NN of_IN one_CD ._.
It_PRP is_VBZ possible_JJ for_IN the_DT marginal_JJ contribution_NN of_IN this_DT player_NN to_TO be_VB one_CD if_IN it_PRP joins_VBZ a_DT coalition_NN in_IN which_WDT the_DT number_NN of_IN large_JJ players_NNS is_VBZ between_IN zero_CD and_CC -LRB-_-LRB- q_JJ #_# -RRB-_-RRB- /_: wl_NN ._.
In_IN other_JJ words_NNS ,_, there_EX are_VBP -LRB-_-LRB- q_JJ #_# -RRB-_-RRB- /_: wl_NN +_CC #_# such_JJ cases_NNS and_CC we_PRP now_RB consider_VBP each_DT of_IN them_PRP ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD Consider_VB a_DT coalition_NN such_JJ that_IN when_WRB the_DT large_JJ player_NN joins_VBZ in_IN ,_, there_EX are_VBP i_FW large_JJ players_NNS and_CC -LRB-_-LRB- q_JJ iwl_NN #_# -RRB-_-RRB- /_: ws_NNS small_JJ players_NNS already_RB in_IN it_PRP ,_, and_CC the_DT remaining_VBG players_NNS join_VB after_IN the_DT large_JJ player_NN ._.
Such_PDT a_DT coalition_NN gives_VBZ the_DT large_JJ player_NN unit_NN marginal_JJ contribution_NN ._.
Let_VB C2_NN l_NN -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- denote_VBP the_DT number_NN of_IN all_DT such_JJ coalitions_NNS ._.
To_TO begin_VB ,_, consider_VB the_DT case_NN i_FW =_JJ #_# :_: C2_NN l_NN -LRB-_-LRB- #_# ,_, q_NN -RRB-_-RRB- =_JJ C_NN ms_NNS ,_, q_VB #_# ws_NNS FACTORIAL_NNP q_VBD #_# ws_NNS FACTORIAL_NNP ml_NN +_CC ms_FW q_FW #_# ws_NNS #_# where_WRB C_NN -LRB-_-LRB- y_NN ,_, x_NN -RRB-_-RRB- denotes_VBZ the_DT number_NN of_IN possible_JJ combinations_NNS of_IN x_NN items_NNS from_IN a_DT set_NN of_IN y_NN items_NNS ._.
For_IN i_FW =_JJ #_# ,_, we_PRP get_VBP :_: C2_NN l_NN -LRB-_-LRB- #_# ,_, q_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- ml_NN ,_, #_# -RRB-_-RRB- C_NN ms_NNS ,_, q_VB wl_NN #_# ws_NNS FACTORIAL_NNP q_VBD wl_NN #_# ws_NNS FACTORIAL_NNP ml_NN +_CC ms_NN q_VBP wl_NN #_# ws_NNS #_# In_IN general_JJ ,_, for_IN i_FW >_JJR #_# ,_, we_PRP get_VBP :_: C2_NN l_NN -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- ml_NN ,_, i_LS -RRB-_-RRB- C_NN ms_NNS ,_, q_VB iwl_NN #_# ws_NNS FACTORIAL_NNP q_VBD iwl_NN #_# ws_NNS FACTORIAL_NNP ml_NN +_CC ms_NN q_VBP wl_NN #_# ws_NNS #_# Thus_RB the_DT large_JJ player_NN ''_'' s_NNS Shapley_NNP value_NN is_VBZ :_: l_NN =_JJ q1_NN wlX_NN i_FW =_JJ #_# C2_NN l_NN -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- /_: FACTORIAL_NN -LRB-_-LRB- ml_NN +_CC ms_NN -RRB-_-RRB- For_IN a_DT given_VBN i_LS ,_, the_DT time_NN to_TO find_VB C2_NN l_NN -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- is_VBZ O_NN -LRB-_-LRB- T_NN -RRB-_-RRB- where_WRB T_NN =_JJ -LRB-_-LRB- mlms_NNS -LRB-_-LRB- q_JJ iwl_NN #_# -RRB-_-RRB- -LRB-_-LRB- ml_NN +_CC ms_NN -RRB-_-RRB- -RRB-_-RRB- /_: ws_NNS Hence_RB ,_, the_DT time_NN to_TO find_VB the_DT Shapley_NNP value_NN is_VBZ O_NN -LRB-_-LRB- T_NN q_VBN /_: wl_NN -RRB-_-RRB- ._.
In_IN the_DT same_JJ way_NN ,_, a_DT small_JJ player_NN ''_'' s_NNS Shapley_NNP value_NN is_VBZ :_: s_NNS =_JJ q1_NN wsX_NN i_FW =_JJ #_# C2_NN s_NNS -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- /_: FACTORIAL_NN -LRB-_-LRB- ml_NN +_CC ms_NN -RRB-_-RRB- and_CC can_MD be_VB found_VBN in_IN time_NN O_NN -LRB-_-LRB- T_NN q_VBN /_: ws_NNS -RRB-_-RRB- ._.
Likewise_RB ,_, the_DT remaining_VBG three_CD scenarios_NNS -LRB-_-LRB- S2_NN to_TO S4_NN -RRB-_-RRB- can_MD be_VB shown_VBN to_TO have_VB the_DT same_JJ time_NN complexity_NN ._.
3_LS ._.
#_# Three_CD player_NN types_NNS We_PRP now_RB consider_VBP a_DT voting_NN game_NN that_WDT has_VBZ three_CD player_NN types_NNS :_: #_# ,_, #_# ,_, and_CC #_# ._.
The_DT set_NN of_IN parties_NNS consists_VBZ of_IN m1_NN players_NNS of_IN type_NN #_# -LRB-_-LRB- each_DT with_IN weight_NN w1_NN -RRB-_-RRB- ,_, m2_NN players_NNS of_IN type_NN #_# -LRB-_-LRB- each_DT with_IN weight_NN w2_NN -RRB-_-RRB- ,_, and_CC m3_NN players_NNS of_IN type_NN #_# -LRB-_-LRB- each_DT with_IN weight_NN w3_NN -RRB-_-RRB- ._.
For_IN this_DT voting_NN game_NN ,_, consider_VB a_DT player_NN of_IN type_NN #_# ._.
It_PRP is_VBZ possible_JJ for_IN the_DT marginal_JJ contribution_NN of_IN this_DT player_NN to_TO be_VB one_CD if_IN it_PRP joins_VBZ a_DT coalition_NN in_IN which_WDT the_DT number_NN of_IN type_NN #_# players_NNS is_VBZ between_IN zero_CD and_CC -LRB-_-LRB- q_JJ #_# -RRB-_-RRB- /_: w1_NN ._.
In_IN other_JJ words_NNS ,_, there_EX are_VBP -LRB-_-LRB- q_JJ #_# -RRB-_-RRB- /_: w1_NN +_CC #_# such_JJ cases_NNS and_CC we_PRP now_RB consider_VBP each_DT of_IN them_PRP ._.
Consider_VB a_DT coalition_NN such_JJ that_IN when_WRB the_DT type_NN #_# player_NN joins_VBZ in_IN ,_, there_EX are_VBP i_FW type_NN #_# players_NNS already_RB in_IN it_PRP ._.
The_DT remaining_VBG players_NNS join_VB after_IN the_DT type_NN #_# player_NN ._.
Let_VB C3_NN l_NN -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- denote_VBP the_DT number_NN of_IN all_DT such_JJ coalitions_NNS that_WDT give_VBP a_DT marginal_JJ contribution_NN of_IN one_CD to_TO the_DT type_NN #_# player_NN where_WRB :_: C3_NN 1_CD -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- =_JJ q1_NN w1X_NN i_FW =_JJ #_# qiw11_CD w2X_NN j_NN =_JJ #_# C2_NN 1_CD -LRB-_-LRB- j_NN ,_, q_VB iw1_NN -RRB-_-RRB- Therefore_RB the_DT Shapley_NNP value_NN of_IN the_DT type_NN #_# player_NN is_VBZ :_: 1_CD =_JJ q1_NN w1X_NN i_FW =_JJ #_# C3_NN 1_CD -LRB-_-LRB- i_FW ,_, q_NN -RRB-_-RRB- /_: FACTORIAL_NN -LRB-_-LRB- m1_NN +_CC m2_NN +_CC m3_NN -RRB-_-RRB- The_DT time_NN complexity_NN of_IN finding_VBG this_DT value_NN is_VBZ O_NN -LRB-_-LRB- T_NN q2_NN /_: w1w2_NN -RRB-_-RRB- where_WRB :_: T_NN =_JJ -LRB-_-LRB- 3Y_NN i_FW =_JJ #_# mi_FW -RRB-_-RRB- -LRB-_-LRB- q_JJ iwl_NN #_# -RRB-_-RRB- -LRB-_-LRB- 3X_NN i_FW =_JJ #_# mi_FW -RRB-_-RRB- /_: -LRB-_-LRB- w2_NN +_CC w3_NN -RRB-_-RRB- Likewise_RB ,_, for_IN the_DT other_JJ two_CD player_NN types_NNS -LRB-_-LRB- #_# and_CC #_# -RRB-_-RRB- ._.
Thus_RB ,_, we_PRP have_VBP identified_VBN games_NNS for_IN which_WDT the_DT exact_JJ Shapley_NNP value_NN can_MD be_VB easily_RB determined_VBN ._.
However_RB ,_, the_DT computational_JJ complexity_NN of_IN the_DT above_JJ direct_JJ enumeration_NN method_NN increases_VBZ with_IN the_DT number_NN of_IN player_NN types_NNS ._.
For_IN a_DT voting_NN game_NN with_IN more_JJR than_IN three_CD player_NN types_NNS ,_, the_DT time_NN complexity_NN of_IN the_DT above_JJ method_NN is_VBZ a_DT polynomial_NN of_IN degree_NN four_CD or_CC more_JJR ._.
To_TO deal_VB with_IN such_JJ situations_NNS ,_, therefore_RB ,_, the_DT following_VBG section_NN presents_VBZ a_DT faster_RBR randomised_JJ method_NN for_IN finding_VBG the_DT approximate_JJ Shapley_NNP value_NN ._.
4_LS ._.
FINDING_VBG THE_DT APPROXIMATE_NNP SHAPLEY_NNP VALUE_NNP We_PRP first_RB give_VB a_DT brief_JJ introduction_NN to_TO randomized_VBN algorithms_NNS and_CC then_RB present_JJ our_PRP$ randomized_VBN method_NN for_IN finding_VBG the_DT approximate_JJ Shapley_NNP value_NN ._.
Randomized_VBN algorithms_NNS are_VBP the_DT most_RBS commonly_RB used_VBN approach_NN for_IN finding_VBG approximate_JJ solutions_NNS to_TO computationally_RB hard_JJ problems_NNS ._.
A_DT randomized_VBN algorithm_NN is_VBZ an_DT algorithm_NN that_IN ,_, during_IN some_DT of_IN its_PRP$ steps_NNS ,_, performs_VBZ random_JJ choices_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT random_JJ steps_NNS performed_VBN by_IN the_DT algorithm_NN imply_VBP that_IN by_IN executing_VBG the_DT algorithm_NN several_JJ times_NNS with_IN the_DT same_JJ input_NN we_PRP are_VBP not_RB guaranteed_VBN to_TO find_VB the_DT same_JJ solution_NN ._.
Now_RB ,_, since_IN such_JJ algorithms_NNS generate_VBP approximate_JJ solutions_NNS ,_, their_PRP$ performance_NN is_VBZ evaluated_VBN in_IN terms_NNS of_IN two_CD criteria_NNS :_: their_PRP$ time_NN complexity_NN ,_, and_CC their_PRP$ error_NN of_IN approximation_NN ._.
The_DT approximation_NN error_NN refers_VBZ to_TO the_DT difference_NN between_IN the_DT exact_JJ solution_NN and_CC its_PRP$ approximation_NN ._.
Against_IN this_DT background_NN ,_, we_PRP present_VBP a_DT randomized_VBN method_NN for_IN finding_VBG the_DT approximate_JJ Shapley_NNP value_NN and_CC empirically_RB evaluate_VB its_PRP$ error_NN ._.
We_PRP first_RB describe_VBP the_DT general_JJ voting_NN game_NN and_CC then_RB present_JJ our_PRP$ randomized_VBN algorithm_NN ._.
In_IN its_PRP$ general_JJ form_NN ,_, a_DT voting_NN game_NN has_VBZ more_JJR than_IN two_CD types_NNS of_IN players_NNS ._.
Let_VB wi_NN denote_VBP the_DT weight_NN of_IN player_NN i_FW ._.
Thus_RB ,_, for_IN m_NN players_NNS and_CC for_IN quota_NN q_VBD the_DT game_NN is_VBZ of_IN the_DT form_NN q_NN ;_: w1_NN ,_, w2_NN ,_, ..._: ,_, wm_NN ._.
The_DT weights_NNS are_VBP specified_VBN in_IN terms_NNS of_IN a_DT probability_NN distribution_NN function_NN ._.
For_IN such_PDT a_DT game_NN ,_, we_PRP want_VBP to_TO find_VB the_DT approximate_JJ Shapley_NNP value_NN ._.
We_PRP let_VBD P_NN denote_VBP a_DT population_NN of_IN players_NNS ._.
The_DT players_NNS ''_'' weights_NNS in_IN this_DT population_NN are_VBP defined_VBN by_IN a_DT probability_NN distribution_NN function_NN ._.
Irrespective_RB of_IN the_DT actual_JJ probability_NN distribution_NN function_NN ,_, let_VB be_VB the_DT mean_NN weight_NN for_IN the_DT population_NN of_IN players_NNS and_CC the_DT variance_NN in_IN the_DT players_NNS ''_'' weights_NNS ._.
From_IN this_DT population_NN of_IN players_NNS we_PRP randomly_RB draw_VBP samples_NNS and_CC find_VB the_DT sum_NN of_IN the_DT players_NNS ''_'' weights_NNS in_IN the_DT sample_NN using_VBG the_DT following_VBG rule_NN from_IN Sampling_VBG Theory_NNP :_: If_IN w1_NN ,_, w2_NN ,_, ..._: ,_, wn_NN is_VBZ a_DT random_JJ sample_NN of_IN size_NN n_NN drawn_VBN from_IN any_DT distribution_NN with_IN mean_NN and_CC variance_NN ,_, then_RB the_DT sample_NN sum_NN has_VBZ an_DT approximate_JJ Normal_JJ distribution_NN with_IN mean_JJ n_NN and_CC variance_NN n_NN -LRB-_-LRB- the_DT larger_JJR the_DT n_NN the_DT better_JJR the_DT approximation_NN -RRB-_-RRB- ._.
962_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- R-SHAPLEYVALUE_NN -LRB-_-LRB- P_NN ,_, ,_, ,_, q_VB ,_, wi_NN -RRB-_-RRB- P_NN :_: Population_NNP of_IN players_NNS :_: Mean_NN weight_NN of_IN the_DT population_NN P_NN :_: Variance_NN in_IN the_DT weights_NNS for_IN poulation_NN P_NN q_NN :_: Quota_NN for_IN the_DT voting_NN game_NN wi_NN :_: Player_NNP i_FW ''_'' s_VBZ weight_NN 1_CD ._.
Ti_NNP #_# ;_: a_DT q_NN wi_NN ;_: b_NN q_NN 2_CD ._.
For_IN X_NN from_IN #_# to_TO m_NN repeatedly_RB do_VBP the_DT following_VBG 2_CD ._.
#_# ._.
Select_NNP a_DT random_JJ sample_NN SX_NN of_IN size_NN X_NN from_IN the_DT population_NN P_NN 2_CD ._.
#_# ._.
Evaluate_VB expected_VBN marginal_JJ contribution_NN -LRB-_-LRB- X_NN i_LS -RRB-_-RRB- of_IN player_NN i_FW to_TO SX_NNP as_IN :_: X_NN i_FW #_# -LRB-_-LRB- #_# /_: X_NN -RRB-_-RRB- R_NN b_NN a_DT eX_NN -LRB-_-LRB- xX_NN -RRB-_-RRB- #_# 2_CD dx_NN 2_CD ._.
#_# ._.
Ti_NNP Ti_NNP +_CC X_NNP i_FW 3_LS ._.
Evaluate_VB Shapley_NNP value_NN of_IN player_NN i_FW as_IN :_: i_LS Ti_FW /_: m_NN Table_NNP #_# :_: Randomized_VBN algorithm_NN to_TO find_VB the_DT Shapley_NNP value_NN for_IN player_NN i_FW ._.
We_PRP know_VBP from_IN Definition_NNP #_# ,_, that_IN the_DT Shapley_NNP value_NN for_IN a_DT player_NN is_VBZ the_DT expectation_NN -LRB-_-LRB- E_NN -RRB-_-RRB- of_IN its_PRP$ marginal_JJ contribution_NN to_TO a_DT coalition_NN that_WDT is_VBZ chosen_VBN randomly_RB ._.
We_PRP use_VBP this_DT rule_NN to_TO determine_VB the_DT Shapley_NNP value_NN as_IN follows_VBZ ._.
For_IN player_NN i_FW with_IN weight_NN wi_NN ,_, let_VB i_FW denote_VBP the_DT Shapley_NNP value_NN ._.
Let_VB X_NNP denote_VB the_DT size_NN of_IN a_DT random_JJ sample_NN drawn_VBN from_IN a_DT population_NN in_IN which_WDT the_DT individual_JJ player_NN weights_NNS have_VBP any_DT distribution_NN ._.
The_DT marginal_JJ contribution_NN of_IN player_NN i_FW to_TO this_DT random_JJ sample_NN is_VBZ one_CD if_IN the_DT total_JJ weight_NN of_IN the_DT X_NN players_NNS in_IN the_DT sample_NN is_VBZ greater_JJR than_IN or_CC equal_JJ to_TO a_DT =_JJ q_NN wi_NN but_CC less_JJR than_IN b_NN =_JJ q_NN -LRB-_-LRB- where_WRB is_VBZ an_DT inifinitesimally_RB small_JJ quantity_NN -RRB-_-RRB- ._.
Otherwise_RB ,_, its_PRP$ marginal_JJ contribution_NN is_VBZ zero_CD ._.
Thus_RB ,_, the_DT expected_VBN marginal_JJ contribution_NN of_IN player_NN i_FW -LRB-_-LRB- denoted_VBN X_NN i_LS -RRB-_-RRB- to_TO the_DT sample_NN coalition_NN is_VBZ the_DT area_NN under_IN the_DT curve_NN defined_VBN by_IN N_NN -LRB-_-LRB- X_NN ,_, X_NN -RRB-_-RRB- in_IN the_DT interval_NN -LSB-_-LRB- a_DT ,_, b_NN -RSB-_-RRB- ._.
This_DT area_NN is_VBZ shown_VBN as_IN the_DT region_NN B_NN in_IN Figure_NNP #_# -LRB-_-LRB- the_DT dotted_VBN line_NN in_IN the_DT figure_NN is_VBZ X_NN -RRB-_-RRB- ._.
Hence_RB we_PRP get_VBP :_: X_NN i_FW =_JJ 1_CD p_NN -LRB-_-LRB- #_# /_: X_NN -RRB-_-RRB- Z_NN b_NN a_DT eX_NN -LRB-_-LRB- xX_NN -RRB-_-RRB- #_# 2_CD dx_NN -LRB-_-LRB- #_# -RRB-_-RRB- and_CC the_DT Shapley_NNP value_NN is_VBZ :_: i_FW =_JJ 1_CD m_NN mX_NN X_NN =_JJ #_# X_NN i_FW -LRB-_-LRB- #_# -RRB-_-RRB- The_DT above_JJ steps_NNS are_VBP described_VBN in_IN Table_NNP #_# ._.
In_IN more_JJR detail_NN ,_, Step_NN 1_CD does_VBZ the_DT initialization_NN ._.
In_IN Step_NN #_# ,_, we_PRP vary_VBP X_NN between_IN #_# and_CC m_NN and_CC repeatedly_RB do_VBP the_DT following_VBG ._.
In_IN Step_NN #_# ._.
#_# ,_, we_PRP randomly_RB select_VBP a_DT sample_NN SX_NN of_IN size_NN X_NN from_IN the_DT population_NN P_NN ._.
Player_NNP i_FW ''_'' s_VBZ marginal_JJ contribution_NN to_TO the_DT random_JJ coalition_NN SX_NNP is_VBZ found_VBN in_IN Step_NN #_# ._.
#_# ._.
The_DT average_JJ marginal_JJ contribution_NN is_VBZ found_VBN in_IN Step_NN #_# -_: and_CC this_DT is_VBZ the_DT Shapley_NNP value_NN for_IN player_NN i_FW ._.
THEOREM_NNP #_# ._.
The_DT time_NN complexity_NN of_IN the_DT proposed_VBN randomized_VBN method_NN is_VBZ linear_JJ in_IN the_DT number_NN of_IN players_NNS ._.
PROOF_NN ._.
As_IN per_IN Equation_NN #_# ,_, X_NN i_FW must_MD be_VB computed_VBN m_NN times_NNS ._.
This_DT is_VBZ done_VBN in_IN the_DT for_IN loop_NN of_IN Step_NN #_# in_IN Table_NNP #_# ._.
Hence_RB ,_, the_DT time_NN complexity_NN of_IN computing_VBG a_DT player_NN ''_'' s_NNS Shapley_NNP value_NN is_VBZ O_NN -LRB-_-LRB- m_NN -RRB-_-RRB- ._.
The_DT following_VBG section_NN analyses_NNS the_DT approximation_NN error_NN for_IN the_DT proposed_VBN method_NN ._.
5_CD ._.
PERFORMANCE_NN OF_IN THE_DT RANDOMIZED_JJ METHOD_NN We_PRP first_RB derive_VBP the_DT formula_NN for_IN measuring_VBG the_DT error_NN in_IN the_DT approximate_JJ Shapley_NNP value_NN and_CC then_RB conduct_VB experiments_NNS for_IN evaluating_VBG this_DT error_NN in_IN a_DT wide_JJ range_NN of_IN settings_NNS ._.
However_RB ,_, before_IN doing_VBG so_RB ,_, we_PRP introduce_VBP the_DT idea_NN of_IN error_NN ._.
The_DT concept_NN of_IN error_NN relates_VBZ to_TO a_DT measurement_NN made_VBN of_IN a_DT quantity_NN which_WDT has_VBZ an_DT accepted_VBN value_NN -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- ._.
Obviously_RB ,_, it_PRP can_MD not_RB be_VB determined_VBN exactly_RB how_WRB far_RB off_IN a_DT measurement_NN is_VBZ from_IN the_DT accepted_VBN value_NN ;_: if_IN this_DT could_MD be_VB done_VBN ,_, it_PRP would_MD be_VB possible_JJ to_TO just_RB give_VB a_DT more_RBR accurate_JJ ,_, corrected_VBN value_NN ._.
Thus_RB ,_, error_NN has_VBZ to_TO do_VB with_IN uncertainty_NN in_IN measurements_NNS that_WDT nothing_NN can_MD be_VB done_VBN about_RB ._.
If_IN a_DT measurement_NN is_VBZ repeated_VBN ,_, the_DT values_NNS obtained_VBN will_MD differ_VB and_CC none_NN of_IN the_DT results_NNS can_MD be_VB preferred_VBN over_IN the_DT others_NNS ._.
However_RB ,_, although_IN it_PRP is_VBZ not_RB possible_JJ to_TO do_VB anything_NN about_IN such_JJ error_NN ,_, it_PRP can_MD be_VB characterized_VBN ._.
As_IN described_VBN in_IN Section_NN #_# ,_, we_PRP make_VBP measurements_NNS on_IN samples_NNS that_WDT are_VBP drawn_VBN randomly_RB from_IN a_DT given_VBN population_NN -LRB-_-LRB- P_NN -RRB-_-RRB- of_IN players_NNS ._.
Now_RB ,_, there_EX are_VBP statistical_JJ errors_NNS associated_VBN with_IN sampling_NN which_WDT are_VBP unavoidable_JJ and_CC must_MD be_VB lived_VBN with_IN ._.
Hence_RB ,_, if_IN the_DT result_NN of_IN a_DT measurement_NN is_VBZ to_TO have_VB meaning_VBG it_PRP can_MD not_RB consist_VB of_IN the_DT measured_VBN value_NN alone_RB ._.
An_DT indication_NN of_IN how_WRB accurate_JJ the_DT result_NN is_VBZ must_MD be_VB included_VBN also_RB ._.
Thus_RB ,_, the_DT result_NN of_IN any_DT physical_JJ measurement_NN has_VBZ two_CD essential_JJ components_NNS :_: 1_CD ._.
a_DT numerical_JJ value_NN giving_VBG the_DT best_JJS estimate_NN possible_JJ of_IN the_DT quantity_NN measured_VBN ,_, and_CC 2_CD ._.
the_DT degree_NN of_IN uncertainty_NN associated_VBN with_IN this_DT estimated_VBN value_NN ._.
For_IN example_NN ,_, if_IN the_DT estimate_NN of_IN a_DT quantity_NN is_VBZ x_CC and_CC the_DT uncertainty_NN is_VBZ e_SYM -LRB-_-LRB- x_NN -RRB-_-RRB- the_DT quantity_NN would_MD lie_VB in_IN x_CC e_SYM -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
For_IN sampling_NN experiments_NNS ,_, the_DT standard_JJ error_NN is_VBZ by_IN far_RB the_DT most_RBS common_JJ way_NN of_IN characterising_VBG uncertainty_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Given_VBN this_DT ,_, the_DT following_VBG section_NN defines_VBZ this_DT error_NN and_CC uses_VBZ it_PRP to_TO evaluate_VB the_DT performance_NN of_IN the_DT proposed_VBN randomized_VBN method_NN ._.
5_CD ._.
#_# Approximation_NN error_NN The_DT accuracy_NN of_IN the_DT above_JJ randomized_JJ method_NN depends_VBZ on_IN its_PRP$ sampling_NN error_NN which_WDT is_VBZ defined_VBN as_IN follows_VBZ -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- :_: DEFINITION_NN #_# ._.
The_DT sampling_NN error_NN -LRB-_-LRB- or_CC standard_JJ error_NN -RRB-_-RRB- is_VBZ defined_VBN as_IN the_DT standard_JJ deviation_NN for_IN a_DT set_NN of_IN measurements_NNS divided_VBN by_IN the_DT square_JJ root_NN of_IN the_DT number_NN of_IN measurements_NNS ._.
To_TO this_DT end_NN ,_, let_VB e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- be_VB the_DT sampling_NN error_NN in_IN the_DT sum_NN of_IN the_DT weights_NNS for_IN a_DT sample_NN of_IN size_NN X_NN drawn_VBN from_IN the_DT distribution_NN N_NN -LRB-_-LRB- X_NN ,_, X_NN -RRB-_-RRB- where_WRB :_: e_LS -LRB-_-LRB- X_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- /_: X_NN -RRB-_-RRB- /_: p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- -RRB-_-RRB- /_: X_NN -LRB-_-LRB- #_# -RRB-_-RRB- Let_VB e_SYM -LRB-_-LRB- X_NN i_LS -RRB-_-RRB- denote_VB the_DT error_NN in_IN the_DT marginal_JJ contribution_NN for_IN player_NN i_FW -LRB-_-LRB- given_VBN in_IN Equation_NN #_# -RRB-_-RRB- ._.
This_DT error_NN is_VBZ obtained_VBN by_IN propagating_VBG the_DT error_NN in_IN Equation_NN #_# to_TO Equation_NN #_# ._.
In_IN Equation_NN #_# ,_, a_DT and_CC b_NN are_VBP the_DT lower_JJR and_CC upper_JJ limits_NNS for_IN the_DT sum_NN of_IN the_DT players_NNS ''_'' weights_NNS for_IN a_DT The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD b_NN C_NN B_NN a_DT e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- a_DT A_NN -RRB-_-RRB- X_NN -LRB-_-LRB- eb_NN +_CC Sum_NN of_IN weights_NNS Z1_NN Z2_NN Figure_NN #_# :_: A_DT normal_JJ distribution_NN for_IN the_DT sum_NN of_IN players_NNS ''_'' weights_NNS in_IN a_DT coalition_NN of_IN size_NN X_NN ._.
40_CD 60_CD 80_CD 100_CD 0_CD 50_CD 100_CD 0_CD 5_CD 10_CD 15_CD 20_CD 25_CD QuotaWeight_NNP PercentageerrorintheShapleyvalue_NNP Figure_NNP #_# :_: Performance_NNP of_IN the_DT randomized_VBN method_NN for_IN m_NN =_JJ ##_CD players_NNS ._.
coalition_NN of_IN size_NN X_NN ._.
Since_IN the_DT error_NN in_IN this_DT sum_NN is_VBZ e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, the_DT actual_JJ values_NNS of_IN a_DT and_CC b_NN lie_VBP in_IN the_DT interval_NN a_DT e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC b_NN e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- respectively_RB ._.
Hence_RB ,_, the_DT error_NN in_IN Equation_NN #_# is_VBZ either_CC the_DT probability_NN that_IN the_DT sum_NN lies_VBZ between_IN the_DT limits_NNS a_DT e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC a_DT -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT area_NN under_IN the_DT curve_NN defined_VBN by_IN N_NN -LRB-_-LRB- X_NN ,_, X_NN -RRB-_-RRB- between_IN a_DT e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC a_DT ,_, which_WDT is_VBZ the_DT shaded_JJ region_NN A_DT in_IN Figure_NNP #_# -RRB-_-RRB- or_CC the_DT probability_NN that_IN the_DT sum_NN of_IN weights_NNS lies_VBZ between_IN the_DT limits_NNS b_NN and_CC b_NN +_CC e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT area_NN under_IN the_DT curve_NN defined_VBN by_IN N_NN -LRB-_-LRB- X_NN ,_, X_NN -RRB-_-RRB- between_IN b_NN and_CC b_NN +_CC e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, which_WDT is_VBZ the_DT shaded_JJ region_NN C_NN in_IN Figure_NNP #_# -RRB-_-RRB- ._.
More_RBR specifically_RB ,_, the_DT error_NN is_VBZ the_DT maximum_NN of_IN these_DT two_CD probabilities_NNS :_: e_LS -LRB-_-LRB- X_NN i_LS -RRB-_-RRB- =_JJ 1_CD p_NN -LRB-_-LRB- #_# /_: X_NN -RRB-_-RRB- MAX_NN Z_NN a_DT ae_NN -LRB-_-LRB- X_NN -RRB-_-RRB- eX_NN -LRB-_-LRB- xX_NN -RRB-_-RRB- #_# 2_CD dx_NN ,_, Z_NN b_NN +_CC e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- b_NN eX_NN -LRB-_-LRB- xX_NN -RRB-_-RRB- #_# 2_CD dx_NN On_IN the_DT basis_NN of_IN the_DT above_JJ error_NN ,_, we_PRP find_VBP the_DT error_NN in_IN the_DT Shapley_NNP value_NN by_IN using_VBG the_DT following_VBG standard_JJ error_NN propagation_NN rules_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- :_: R1_NN If_IN x_NN and_CC y_NN are_VBP two_CD random_JJ variables_NNS with_IN errors_NNS e_LS -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC e_SYM -LRB-_-LRB- y_NN -RRB-_-RRB- respectively_RB ,_, then_RB the_DT error_NN in_IN the_DT random_JJ variable_JJ z_SYM =_JJ x_NN +_CC y_NN is_VBZ given_VBN by_IN :_: e_LS -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ e_SYM -LRB-_-LRB- x_NN -RRB-_-RRB- +_CC e_SYM -LRB-_-LRB- y_NN -RRB-_-RRB- R2_NN If_IN x_NN is_VBZ a_DT random_JJ variable_NN with_IN error_NN e_SYM -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC z_SYM =_JJ kx_NN where_WRB 0_CD 100_CD 200_CD 300_CD 400_CD 500_CD 0_CD 100_CD 200_CD 300_CD 400_CD 500_CD 0_CD 5_CD 10_CD 15_CD 20_CD 25_CD QuotaWeight_NNP PercentageerrorintheShapleyvalue_NNP Figure_NNP #_# :_: Performance_NNP of_IN the_DT randomized_VBN method_NN for_IN m_NN =_JJ ##_CD players_NNS ._.
the_DT constant_JJ k_NN has_VBZ no_DT error_NN ,_, then_RB the_DT error_NN in_IN z_SYM is_VBZ :_: e_LS -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ |_CD k_NN |_NN e_SYM -LRB-_-LRB- x_NN -RRB-_-RRB- Using_VBG the_DT above_JJ rules_NNS ,_, the_DT error_NN in_IN the_DT Shapley_NNP value_NN -LRB-_-LRB- given_VBN in_IN Equation_NN #_# -RRB-_-RRB- is_VBZ obtained_VBN by_IN propagating_VBG the_DT error_NN in_IN Equation_NN #_# to_TO all_DT coalitions_NNS between_IN the_DT sizes_NNS X_NN =_JJ #_# and_CC X_NN =_JJ m_NN ._.
Let_VB e_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- denote_VB this_DT error_NN where_WRB :_: e_LS -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ 1_CD m_NN mX_NN X_NN =_JJ #_# e_SYM -LRB-_-LRB- X_NN i_LS -RRB-_-RRB- We_PRP analyze_VBP the_DT performance_NN of_IN our_PRP$ method_NN in_IN terms_NNS of_IN the_DT percentage_NN error_NN PE_NN in_IN the_DT approximate_JJ Shapley_NNP value_NN which_WDT is_VBZ defined_VBN as_IN follows_VBZ :_: PE_NN =_JJ ###_CD e_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- /_: i_FW -LRB-_-LRB- #_# -RRB-_-RRB- 5_CD ._.
#_# Experimental_JJ Results_NNS We_PRP now_RB compute_VBP the_DT percentage_NN error_NN in_IN the_DT Shapley_NNP value_NN using_VBG the_DT above_JJ equation_NN for_IN PE_NN ._.
Since_IN this_DT error_NN depends_VBZ on_IN the_DT parameters_NNS of_IN the_DT voting_NN game_NN ,_, we_PRP evaluate_VBP it_PRP in_IN a_DT range_NN of_IN settings_NNS by_IN systematically_RB varying_VBG the_DT parameters_NNS of_IN the_DT voting_NN game_NN ._.
In_IN particular_JJ ,_, we_PRP conduct_VBP experiments_NNS in_IN the_DT following_VBG setting_NN ._.
For_IN a_DT player_NN with_IN weight_NN w_NN ,_, the_DT percentage_NN error_NN in_IN a_DT player_NN ''_'' s_NNS Shapley_NNP value_NN depends_VBZ on_IN the_DT following_VBG five_CD parameters_NNS :_: 1_CD ._.
The_DT number_NN of_IN parties_NNS -LRB-_-LRB- m_NN -RRB-_-RRB- ._.
2_LS ._.
The_DT mean_NN weight_NN -LRB-_-LRB- -RRB-_-RRB- ._.
3_LS ._.
The_DT variance_NN in_IN the_DT player_NN ''_'' s_NNS weights_NNS -LRB-_-LRB- -RRB-_-RRB- ._.
4_LS ._.
The_DT quota_NN for_IN the_DT voting_NN game_NN -LRB-_-LRB- q_NN -RRB-_-RRB- ._.
5_CD ._.
The_DT given_VBN player_NN ''_'' s_NNS weight_NN -LRB-_-LRB- w_NN -RRB-_-RRB- ._.
We_PRP fix_VBP =_JJ ##_NN and_CC =_JJ #_# ._.
This_DT is_VBZ because_RB ,_, for_IN the_DT normal_JJ distribution_NN ,_, =_JJ ##_NN ensures_VBZ that_IN for_IN almost_RB all_PDT the_DT players_NNS the_DT weight_NN is_VBZ positive_JJ ,_, and_CC =_JJ #_# is_VBZ used_VBN most_RBS commonly_RB in_IN statistical_JJ experiments_NNS -LRB-_-LRB- can_MD be_VB higher_JJR or_CC lower_JJR but_CC PE_NNP is_VBZ increasing_VBG in_IN see_VB Equations_NNS #_# and_CC #_# -RRB-_-RRB- ._.
We_PRP then_RB vary_VBP m_NN ,_, q_NN ,_, and_CC w_NN as_IN follows_VBZ ._.
We_PRP vary_VBP m_NN between_IN #_# and_CC ###_NN -LRB-_-LRB- since_IN beyond_IN ###_CD we_PRP found_VBD that_IN the_DT error_NN is_VBZ close_JJ to_TO zero_CD -RRB-_-RRB- ,_, for_IN each_DT m_NN we_PRP vary_VBP q_RB between_IN #_# and_CC m_NN -LRB-_-LRB- we_PRP impose_VBP these_DT limits_NNS because_IN they_PRP ensure_VBP that_IN the_DT size_NN of_IN the_DT 964_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD 0_CD 5_CD 10_CD 15_CD 20_CD 25_CD QuotaWeight_NNP PercentageerrorintheShapleyvalue_NNP Figure_NNP #_# :_: Performance_NNP of_IN the_DT randomized_VBN method_NN for_IN m_NN =_JJ ###_CD players_NNS ._.
winning_VBG coalition_NN is_VBZ more_JJR than_IN one_CD and_CC less_JJR than_IN m_NN -_: see_VB Section_NN #_# for_IN details_NNS -RRB-_-RRB- ,_, and_CC for_IN each_DT q_NN ,_, we_PRP vary_VBP w_RB between_IN #_# and_CC q1_NN -LRB-_-LRB- because_IN a_DT winning_VBG coalition_NN must_MD contain_VB at_IN least_JJS two_CD players_NNS -RRB-_-RRB- ._.
The_DT results_NNS of_IN these_DT experiments_NNS are_VBP shown_VBN in_IN Figures_NNS #_# ,_, #_# ,_, and_CC #_# ._.
As_IN seen_VBN in_IN the_DT figures_NNS ,_, the_DT maximum_NN PE_NN is_VBZ around_IN ##_CD %_NN and_CC in_IN most_JJS cases_NNS it_PRP is_VBZ below_IN #_# %_NN ._.
We_PRP now_RB analyse_VBP the_DT effect_NN of_IN the_DT three_CD parameters_NNS :_: w_NN ,_, q_NN ,_, and_CC m_NN on_IN the_DT percentage_NN error_NN in_IN more_RBR detail_NN ._.
-_: Effect_NN of_IN w_NN ._.
The_DT PE_NN depends_VBZ on_IN e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- because_RB ,_, in_IN Equation_NN #_# ,_, the_DT limits_NNS of_IN integration_NN depend_VBP on_IN e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- ._.
The_DT interval_NN over_IN which_WDT the_DT first_JJ integration_NN in_IN Equation_NN #_# is_VBZ done_VBN is_VBZ a_DT a_DT +_CC e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- =_JJ e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, and_CC the_DT interval_NN over_IN which_WDT the_DT second_JJ one_CD is_VBZ done_VBN is_VBZ b_NN +_CC e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- b_NN =_JJ e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- ._.
Thus_RB ,_, the_DT interval_NN is_VBZ the_DT same_JJ for_IN both_DT integrations_NNS and_CC it_PRP is_VBZ independent_JJ of_IN wi_NN ._.
Note_VB that_IN each_DT of_IN the_DT two_CD functions_NNS that_WDT are_VBP integrated_VBN in_IN Equation_NN #_# are_VBP the_DT same_JJ as_IN the_DT function_NN that_WDT is_VBZ integrated_VBN in_IN Equation_NN #_# ._.
Only_RB the_DT limits_NNS of_IN the_DT integration_NN are_VBP different_JJ ._.
Also_RB ,_, the_DT interval_NN over_IN which_WDT the_DT integration_NN for_IN the_DT marginal_JJ contribution_NN of_IN Equation_NN #_# is_VBZ done_VBN is_VBZ b_NN a_DT =_JJ wi_NN -LRB-_-LRB- see_VB Figure_NNP #_# -RRB-_-RRB- ._.
The_DT error_NN in_IN the_DT marginal_JJ contribution_NN is_VBZ either_CC the_DT area_NN of_IN the_DT shaded_JJ region_NN A_NN -LRB-_-LRB- between_IN a_DT e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC a_DT -RRB-_-RRB- in_IN Figure_NNP #_# ,_, or_CC the_DT shaded_JJ area_NN C_NN -LRB-_-LRB- between_IN b_NN and_CC b_NN +_CC e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ._.
As_IN per_IN Equation_NN #_# ,_, it_PRP is_VBZ the_DT maximum_NN of_IN these_DT two_CD areas_NNS ._.
Since_IN e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- is_VBZ independent_JJ of_IN wi_NN ,_, as_IN wi_NN increases_NNS ,_, e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- remains_VBZ unchanged_JJ ._.
However_RB ,_, the_DT area_NN of_IN the_DT unshaded_JJ region_NN B_NN increases_NNS ._.
Hence_RB ,_, as_IN wi_NN increases_NNS ,_, the_DT error_NN in_IN the_DT marginal_JJ contribution_NN decreases_NNS and_CC PE_NN also_RB decreases_VBZ ._.
-_: Effect_NN of_IN q_NN ._.
For_IN a_DT given_VBN q_NN ,_, the_DT Shapley_NNP value_NN for_IN player_NN i_FW is_VBZ as_IN given_VBN in_IN Equation_NN #_# ._.
We_PRP know_VBP that_IN ,_, for_IN a_DT sample_NN of_IN size_NN X_NN ,_, the_DT sum_NN of_IN the_DT players_NNS ''_'' weights_NNS is_VBZ distributed_VBN normally_RB with_IN mean_NN X_NN and_CC variance_NN /_: X_NN ._.
Since_IN ##_CD %_NN of_IN a_DT normal_JJ distribution_NN lies_VBZ within_IN two_CD standard_JJ deviations_NNS of_IN its_PRP$ mean_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, player_NN i_FW ''_'' s_VBZ marginal_JJ contribution_NN to_TO a_DT sample_NN of_IN size_NN X_NN is_VBZ almost_RB zero_CD if_IN :_: a_DT <_JJR X_NN +_CC #_# p_NN /_: X_NN or_CC b_NN >_JJR X_NN #_# p_NN /_: X_NN This_DT is_VBZ because_IN the_DT three_CD regions_NNS A_DT ,_, B_NN ,_, and_CC C_NN -LRB-_-LRB- in_IN Figure_NNP #_# -RRB-_-RRB- lie_VBP either_RB to_TO the_DT right_NN of_IN Z2_NN or_CC to_TO the_DT left_NN of_IN Z1_NN ._.
However_RB ,_, player_NN i_FW ''_'' s_VBZ marginal_JJ contribution_NN is_VBZ greater_JJR than_IN zero_CD for_IN those_DT X_NN for_IN which_WDT the_DT following_VBG constraint_NN is_VBZ satisfied_JJ :_: X_NN #_# p_NN /_: X_NN <_JJR a_DT <_JJR b_NN <_JJR X_NN +_CC #_# p_NN /_: X_NN For_IN this_DT constraint_NN ,_, the_DT three_CD regions_NNS A_DT ,_, B_NN ,_, and_CC C_NN lie_VBP somewhere_RB between_IN Z1_NN and_CC Z2_NN ._.
Since_IN a_DT =_JJ q_NN wi_NN and_CC b_NN =_JJ q_NN ,_, Equation_NN #_# can_MD also_RB be_VB written_VBN as_IN :_: X_NN #_# p_NN /_: X_NN <_JJR q_CD wi_NN <_JJR q_CD <_JJR X_NN +_CC #_# p_NN /_: X_NN The_DT smallest_JJS X_NN that_IN satisfies_VBZ the_DT constraint_NN in_IN Equation_NN #_# strictly_RB increases_VBZ with_IN q_NN ._.
As_IN X_NN increases_NNS ,_, the_DT error_NN in_IN sum_NN of_IN weights_NNS in_IN a_DT sample_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- -RRB-_-RRB- /_: X_NN -RRB-_-RRB- decreases_VBZ ._.
Consequently_RB ,_, the_DT error_NN in_IN a_DT player_NN ''_'' s_NNS marginal_JJ contribution_NN also_RB decreases_VBZ ._.
This_DT implies_VBZ that_IN as_IN q_NN increases_NNS ,_, the_DT error_NN in_IN the_DT marginal_JJ contribution_NN -LRB-_-LRB- and_CC consequently_RB the_DT error_NN in_IN the_DT Shapley_NNP value_NN -RRB-_-RRB- decreases_VBZ ._.
-_: Effect_NN of_IN m_NN ._.
It_PRP is_VBZ clear_JJ from_IN Equation_NN #_# that_IN the_DT error_NN e_SYM -LRB-_-LRB- X_NN -RRB-_-RRB- is_VBZ highest_JJS for_IN X_NN =_JJ #_# and_CC it_PRP decreases_VBZ with_IN X_NN ._.
Hence_RB ,_, for_IN small_JJ m_NN ,_, e_SYM -LRB-_-LRB- #_# -RRB-_-RRB- has_VBZ a_DT significant_JJ effect_NN on_IN PE_NN ._.
But_CC as_IN m_NN increases_NNS ,_, the_DT effect_NN of_IN e_SYM -LRB-_-LRB- #_# -RRB-_-RRB- on_IN PE_NN decreases_NNS and_CC ,_, as_IN a_DT result_NN ,_, PE_NN decreases_NNS ._.
6_CD ._.
RELATED_JJ WORK_VBP In_IN order_NN to_TO overcome_VB the_DT computational_JJ complexity_NN of_IN finding_VBG the_DT Shapley_NNP value_NN ,_, two_CD main_JJ approaches_NNS have_VBP been_VBN proposed_VBN in_IN the_DT literature_NN ._.
One_CD approach_NN is_VBZ to_TO use_VB generating_VBG functions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT method_NN is_VBZ an_DT exact_JJ procedure_NN that_WDT overcomes_VBZ the_DT problem_NN of_IN time_NN complexity_NN ,_, but_CC its_PRP$ storage_NN requirements_NNS are_VBP substantial_JJ -_: it_PRP requires_VBZ huge_JJ arrays_NNS ._.
It_PRP also_RB has_VBZ the_DT limitation_NN -LRB-_-LRB- not_RB shared_VBN by_IN other_JJ approaches_NNS -RRB-_-RRB- that_IN it_PRP can_MD only_RB be_VB applied_VBN to_TO games_NNS with_IN integer_NN weights_NNS and_CC quotas_NNS ._.
The_DT other_JJ method_NN uses_VBZ an_DT approximation_NN technique_NN based_VBN on_IN Monte_NNP Carlo_NNP simulation_NN ._.
In_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, for_IN instance_NN ,_, the_DT Shapley_NNP value_NN is_VBZ computed_VBN by_IN considering_VBG a_DT random_JJ sample_NN from_IN a_DT large_JJ population_NN of_IN players_NNS ._.
The_DT method_NN we_PRP propose_VBP differs_VBZ from_IN this_DT in_IN that_IN they_PRP define_VBP the_DT Shapley_NNP value_NN by_IN treating_VBG a_DT player_NN ''_'' s_NNS number_NN of_IN swings_NNS -LRB-_-LRB- if_IN a_DT player_NN can_MD change_VB a_DT losing_VBG coalition_NN to_TO a_DT winning_VBG one_CD ,_, then_RB ,_, for_IN the_DT player_NN ,_, the_DT coalition_NN is_VBZ counted_VBN as_IN a_DT swing_NN -RRB-_-RRB- as_IN a_DT random_JJ variable_NN ,_, while_IN we_PRP treat_VBP the_DT players_NNS ''_'' weights_NNS as_IN random_JJ variables_NNS ._.
In_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, however_RB ,_, the_DT question_NN remains_VBZ how_WRB to_TO get_VB the_DT number_NN of_IN swings_NNS from_IN the_DT definition_NN of_IN a_DT voting_NN game_NN and_CC what_WP is_VBZ the_DT time_NN complexity_NN of_IN doing_VBG this_DT ._.
Since_IN the_DT voting_NN game_NN is_VBZ defined_VBN in_IN terms_NNS of_IN the_DT players_NNS ''_'' weights_NNS and_CC the_DT number_NN of_IN swings_NNS are_VBP obtained_VBN from_IN these_DT weights_NNS ,_, our_PRP$ method_NN corresponds_VBZ more_RBR closely_RB to_TO the_DT definition_NN of_IN the_DT voting_NN game_NN ._.
Our_PRP$ method_NN also_RB differs_VBZ from_IN -LSB-_-LRB- #_# -RSB-_-RRB- in_IN that_DT while_IN -LSB-_-LRB- #_# -RSB-_-RRB- presents_VBZ a_DT method_NN for_IN the_DT case_NN where_WRB all_PDT the_DT players_NNS ''_'' weights_NNS are_VBP distributed_VBN normally_RB ,_, our_PRP$ method_NN applies_VBZ to_TO any_DT type_NN of_IN distribution_NN for_IN these_DT weights_NNS ._.
Thus_RB ,_, as_IN stated_VBN in_IN Section_NN #_# ,_, our_PRP$ method_NN is_VBZ more_RBR general_JJ than_IN -LSB-_-LRB- #_# ,_, ##_NN ,_, #_# -RSB-_-RRB- ._.
Also_RB ,_, unlike_IN all_PDT the_DT above_JJ mentioned_VBN work_NN ,_, we_PRP provide_VBP an_DT analysis_NN of_IN the_DT performance_NN of_IN our_PRP$ method_NN in_IN terms_NNS of_IN the_DT percentage_NN error_NN in_IN the_DT approximate_JJ Shapley_NNP value_NN ._.
A_DT method_NN for_IN finding_VBG the_DT Shapley_NNP value_NN was_VBD also_RB proposed_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT method_NN gives_VBZ the_DT exact_JJ Shapley_NNP value_NN ,_, but_CC its_PRP$ time_NN complexity_NN is_VBZ exponential_JJ ._.
Furthermore_RB ,_, the_DT method_NN can_MD be_VB used_VBN only_RB if_IN the_DT game_NN is_VBZ represented_VBN in_IN a_DT specific_JJ form_NN -LRB-_-LRB- viz_NN ._.
,_, the_DT multi-issue_JJ representation_NN -RRB-_-RRB- ,_, not_RB otherwise_RB ._.
Finally_RB ,_, -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- present_VBP a_DT polynomial_JJ time_NN method_NN for_IN finding_VBG the_DT Shapley_NNP value_NN ._.
This_DT method_NN can_MD be_VB used_VBN if_IN the_DT coalition_NN game_NN is_VBZ represented_VBN as_IN a_DT marginal_JJ contribution_NN net_NN ._.
Furthermore_RB ,_, they_PRP assume_VBP that_IN the_DT Shapley_NNP value_NN of_IN a_DT component_NN of_IN a_DT given_VBN coalition_NN game_NN is_VBZ given_VBN by_IN an_DT oracle_NN ,_, and_CC on_IN the_DT basis_NN of_IN this_DT assumption_NN aggregate_NN these_DT values_NNS to_TO find_VB the_DT value_NN for_IN the_DT overall_JJ game_NN ._.
In_IN contrast_NN ,_, our_PRP$ method_NN is_VBZ independent_JJ The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD of_IN the_DT representation_NN and_CC gives_VBZ an_DT approximate_JJ Shapley_NNP value_NN in_IN linear_JJ time_NN ,_, without_IN the_DT need_NN for_IN an_DT oracle_NN ._.
7_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_NNS WORK_VBP Coalition_NNP formation_NN is_VBZ an_DT important_JJ form_NN of_IN interaction_NN in_IN multiagent_JJ systems_NNS ._.
An_DT important_JJ issue_NN in_IN such_JJ work_NN is_VBZ for_IN the_DT agents_NNS to_TO decide_VB how_WRB to_TO split_VB the_DT gains_NNS from_IN cooperation_NN between_IN the_DT members_NNS of_IN a_DT coalition_NN ._.
In_IN this_DT context_NN ,_, cooperative_JJ game_NN theory_NN offers_VBZ a_DT solution_NN concept_NN called_VBD the_DT Shapley_NNP value_NN ._.
The_DT main_JJ advantage_NN of_IN the_DT Shapley_NNP value_NN is_VBZ that_IN it_PRP provides_VBZ a_DT solution_NN that_WDT is_VBZ both_DT unique_JJ and_CC fair_JJ ._.
However_RB ,_, its_PRP$ main_JJ problem_NN is_VBZ that_IN ,_, for_IN many_JJ coalition_NN games_NNS ,_, the_DT Shapley_NNP value_NN can_MD not_RB be_VB determined_VBN in_IN polynomial_JJ time_NN ._.
In_IN particular_JJ ,_, the_DT problem_NN of_IN finding_VBG this_DT value_NN for_IN the_DT voting_NN game_NN is_VBZ #_# P-complete_JJ ._.
Although_IN this_DT problem_NN is_VBZ ,_, in_IN general_JJ #_# P-complete_JJ ,_, we_PRP show_VBP that_IN there_EX are_VBP some_DT specific_JJ voting_NN games_NNS for_IN which_WDT the_DT Shapley_NNP value_NN can_MD be_VB determined_VBN in_IN polynomial_JJ time_NN and_CC characterise_VB such_JJ games_NNS ._.
By_IN doing_VBG so_RB ,_, we_PRP have_VBP shown_VBN when_WRB it_PRP is_VBZ computationally_RB feasible_JJ to_TO find_VB the_DT exact_JJ Shapley_NNP value_NN ._.
For_IN other_JJ complex_JJ voting_NN games_NNS ,_, we_PRP presented_VBD a_DT new_JJ randomized_VBN method_NN for_IN determining_VBG the_DT approximate_JJ Shapley_NNP value_NN ._.
The_DT time_NN complexity_NN of_IN the_DT proposed_VBN method_NN is_VBZ linear_JJ in_IN the_DT number_NN of_IN players_NNS ._.
We_PRP analysed_VBD the_DT performance_NN of_IN this_DT method_NN in_IN terms_NNS of_IN the_DT percentage_NN error_NN in_IN the_DT approximate_JJ Shapley_NNP value_NN ._.
Our_PRP$ experiments_NNS show_VBP that_IN the_DT percentage_NN error_NN in_IN the_DT Shapley_NNP value_NN is_VBZ at_IN most_JJS ##_NNS ._.
Furthermore_RB ,_, in_IN most_JJS cases_NNS ,_, the_DT error_NN is_VBZ less_JJR than_IN #_# %_NN ._.
Finally_RB ,_, we_PRP analyse_VBP the_DT effect_NN of_IN the_DT different_JJ parameters_NNS of_IN the_DT voting_NN game_NN on_IN this_DT error_NN ._.
Our_PRP$ study_NN shows_VBZ that_IN the_DT error_NN decreases_VBZ as_IN 1_CD ._.
a_DT player_NN ''_'' s_NNS weight_NN increases_VBZ ,_, 2_CD ._.
the_DT quota_NN increases_VBZ ,_, and_CC 3_CD ._.
the_DT number_NN of_IN players_NNS increases_NNS ._.
Given_VBN the_DT fact_NN that_IN software_NN agents_NNS have_VBP limited_VBN computational_JJ resources_NNS and_CC therefore_RB can_MD not_RB compute_VB the_DT true_JJ Shapley_NNP value_NN ,_, our_PRP$ results_NNS are_VBP especially_RB relevant_JJ to_TO such_JJ resource_NN bounded_VBD agents_NNS ._.
In_IN future_NN ,_, we_PRP will_MD explore_VB the_DT problem_NN of_IN determining_VBG the_DT Shapley_NNP value_NN for_IN other_JJ commonly_RB occurring_VBG coalition_NN games_NNS like_IN the_DT production_NN economy_NN and_CC the_DT market_NN economy_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Aumann_NNP ._.
Acceptable_JJ points_NNS in_IN general_JJ cooperative_JJ n-person_NN games_NNS ._.
In_IN Contributions_NNS to_TO theTheory_NN of_IN Games_NNPS volume_NN IV_CD ._.
Princeton_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Ausiello_NNP ,_, P_NN ._.
Crescenzi_NNP ,_, G_NNP ._.
Gambosi_NNP ,_, V_NNP ._.
Kann_NNP ,_, A_NNP ._.
Marchetti-Spaccamela_NNP ,_, and_CC M_NN ._.
Protasi_NNP ._.
Complexity_NN and_CC approximation_NN :_: Combinatorial_JJ optimization_NN problems_NNS and_CC their_PRP$ approximability_NN properties_NNS ._.
Springer_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
M_NN ._.
Bilbao_NNP ,_, J_NNP ._.
R_NN ._.
Fernandez_NNP ,_, A_NNP ._.
J_NN ._.
Losada_NNP ,_, and_CC J_NN ._.
J_NN ._.
Lopez_NNP ._.
Generating_NNP functions_VBZ for_IN computing_VBG power_NN indices_NNS efficiently_RB ._.
Top_JJ #_# ,_, #_# :_: 191-213_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
Bork_NNP ,_, H_NN ._.
Grote_NNP ,_, D_NNP ._.
Notz_NNP ,_, and_CC M_NN ._.
Regler_NN ._.
Data_NNS Analysis_NN Techniques_NNS in_IN High_NNP Energy_NNP Physics_NN Experiments_NNS ._.
Cambridge_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Computing_NNP Shapley_NNP values_NNS ,_, manipulating_VBG value_NN division_NN schemes_NNS ,_, and_CC checking_VBG core_NN membership_NN in_IN multi-issue_JJ domains_NNS ._.
In_IN Proceedings_NNP of_IN the_DT National_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 219-225_CD ,_, San_NNP Jose_NNP ,_, California_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- X_NN ._.
Deng_NNP and_CC C_NNP ._.
H_NN ._.
Papadimitriou_NNP ._.
On_IN the_DT complexity_NN of_IN cooperative_JJ solution_NN concepts_NNS ._.
Mathematics_NN of_IN Operations_NNP Research_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 257-266_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
S_NN ._.
Fatima_NNP ,_, M_NN ._.
Wooldridge_NNP ,_, and_CC N_NN ._.
R_NN ._.
Jennings_NNP ._.
An_DT analysis_NN of_IN the_DT shapley_NN value_NN and_CC its_PRP$ uncertainty_NN for_IN the_DT voting_NN game_NN ._.
In_IN Proc_NNP ._.
7th_JJ Int_NN ._.
Workshop_NNP on_IN Agent_NNP Mediated_NNP Electronic_NNP Commerce_NNP ,_, pages_NNS 39-52_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Francis_NNP ._.
Advanced_NNP Level_NNP Statistics_NNPS ._.
Stanley_NNP Thornes_NNPS Publishers_NNPS ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Ieong_NNP and_CC Y_NN ._.
Shoham_NNP ._.
Marginal_JJ contribution_NN nets_NNS :_: A_DT compact_JJ representation_NN scheme_NN for_IN coalitional_JJ games_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Sixth_NNP ACM_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP ,_, pages_NNS 193-202_CD ,_, Vancouver_NNP ,_, Canada_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Ieong_NNP and_CC Y_NN ._.
Shoham_NNP ._.
Multi-attribute_JJ coalition_NN games_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Seventh_NNP ACM_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP ,_, pages_NNS 170-179_CD ,_, Ann_NNP Arbor_NNP ,_, Michigan_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
P_NN ._.
Kahan_NNP and_CC A_NNP ._.
Rapoport_NNP ._.
Theories_NNS of_IN Coalition_NNP Formation_NN ._.
Lawrence_NNP Erlbaum_NNP Associates_NNPS Publishers_NNPS ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- I_PRP ._.
Mann_NNP and_CC L_NNP ._.
S_NN ._.
Shapley_NNP ._.
Values_NNS for_IN large_JJ games_NNS iv_NN :_: Evaluating_VBG the_DT electoral_JJ college_NN exactly_RB ._.
Technical_NNP report_NN ,_, The_DT RAND_NNP Corporation_NNP ,_, Santa_NNP Monica_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
MasColell_NNP ,_, M_NN ._.
Whinston_NNP ,_, and_CC J_NN ._.
R_NN ._.
Green_NNP ._.
Microeconomic_JJ Theory_NNP ._.
Oxford_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
J_NN ._.
Osborne_NNP and_CC A_NNP ._.
Rubinstein_NN ._.
A_DT Course_NNP in_IN Game_NNP Theory_NNP ._.
The_DT MIT_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
H_NN ._.
Papadimitriou_NNP ._.
Computational_JJ Complexity_NN ._.
Addison_NNP Wesley_NNP Longman_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Rapoport_NNP ._.
N-person_NN Game_NN Theory_NNP :_: Concepts_NNS and_CC Applications_NNS ._.
Dover_NNP Publications_NNP ,_, Mineola_NNP ,_, NY_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
E_NN ._.
Roth_NNP ._.
Introduction_NN to_TO the_DT shapley_NN value_NN ._.
In_IN A_DT ._.
E_NN ._.
Roth_NNP ,_, editor_NN ,_, The_DT Shapley_NNP value_NN ,_, pages_NNS 1-27_CD ._.
University_NNP of_IN Cambridge_NNP Press_NNP ,_, Cambridge_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Sandholm_NNP and_CC V_NNP ._.
Lesser_RBR ._.
Coalitions_NNS among_IN computationally_RB bounded_JJ agents_NNS ._.
Artificial_JJ Intelligence_NNP Journal_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 99-137_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
S_NN ._.
Shapley_NNP ._.
A_DT value_NN for_IN n_NN person_NN games_NNS ._.
In_IN A_DT ._.
E_NN ._.
Roth_NNP ,_, editor_NN ,_, The_DT Shapley_NNP value_NN ,_, pages_NNS 31-40_CD ._.
University_NNP of_IN Cambridge_NNP Press_NNP ,_, Cambridge_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- O_NN ._.
Shehory_NNP and_CC S_NN ._.
Kraus_NNP ._.
A_DT kernel-oriented_JJ model_NN for_IN coalition-formation_NN in_IN general_JJ environments_NNS :_: Implemetation_NN and_CC results_NNS ._.
In_IN In_IN Proceedings_NNP of_IN the_DT National_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP -LRB-_-LRB- AAAI-96_NN -RRB-_-RRB- ,_, pages_NNS 131-140_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- O_NN ._.
Shehory_NNP and_CC S_NN ._.
Kraus_NNP ._.
Methods_NNS for_IN task_NN allocation_NN via_IN agent_NN coalition_NN formation_NN ._.
Artificial_JJ Intelligence_NNP Journal_NNP ,_, 101_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 165-200_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
R_NN ._.
Taylor_NNP ._.
An_DT introduction_NN to_TO error_NN analysis_NN :_: The_DT study_NN of_IN uncertainties_NNS in_IN physical_JJ measurements_NNS ._.
University_NNP Science_NNP Books_NNPS ,_, ####_CD ._.
966_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB-
