Searching_NN for_IN Joint_NNP Gains_NNS in_IN Automated_NNP Negotiations_NNS Based_VBD on_IN Multi-criteria_JJ Decision_NN Making_VBG Theory_NNP Quoc_NNP Bao_NNP Vo_NNP School_NNP of_IN Computer_NNP Science_NNP and_CC IT_NNP RMIT_NNP University_NNP ,_, Australia_NNP vqbao_NN @_IN cs_NNS ._.
rmit_NN ._.
edu_NN ._.
au_NN Lin_NNP Padgham_NNP School_NNP of_IN Computer_NNP Science_NNP and_CC IT_NNP RMIT_NNP University_NNP ,_, Australia_NNP linpa_NN @_IN cs_NNS ._.
rmit_NN ._.
edu_NN ._.
au_NN ABSTRACT_NN It_PRP is_VBZ well_RB established_VBN by_IN conflict_NN theorists_NNS and_CC others_NNS that_WDT successful_JJ negotiation_NN should_MD incorporate_VB creating_VBG value_NN as_RB well_RB as_IN claiming_VBG value_NN ._.
Joint_NNP improvements_NNS that_WDT bring_VBP benefits_NNS to_TO all_DT parties_NNS can_MD be_VB realised_VBN by_IN -LRB-_-LRB- i_LS -RRB-_-RRB- identifying_VBG attributes_NNS that_WDT are_VBP not_RB of_IN direct_JJ conflict_NN between_IN the_DT parties_NNS ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- tradeoffs_NNS on_IN attributes_NNS that_WDT are_VBP valued_VBN differently_RB by_IN different_JJ parties_NNS ,_, and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- searching_VBG for_IN values_NNS within_IN attributes_NNS that_WDT could_MD bring_VB more_JJR gains_NNS to_TO one_CD party_NN while_IN not_RB incurring_VBG too_RB much_JJ loss_NN on_IN the_DT other_JJ party_NN ._.
In_IN this_DT paper_NN we_PRP propose_VBP an_DT approach_NN for_IN maximising_VBG joint_JJ gains_NNS in_IN automated_VBN negotiations_NNS by_IN formulating_VBG the_DT negotiation_NN problem_NN as_IN a_DT multi-criteria_JJ decision_NN making_VBG problem_NN and_CC taking_VBG advantage_NN of_IN several_JJ optimisation_NN techniques_NNS introduced_VBN by_IN operations_NNS researchers_NNS and_CC conflict_NN theorists_NNS ._.
We_PRP use_VBP a_DT mediator_NN to_TO protect_VB the_DT negotiating_VBG parties_NNS from_IN unnecessary_JJ disclosure_NN of_IN information_NN to_TO their_PRP$ opponent_NN ,_, while_IN also_RB allowing_VBG an_DT objective_JJ calculation_NN of_IN maximum_NN joint_JJ gains_NNS ._.
We_PRP separate_VBP out_RP attributes_NNS that_WDT take_VBP a_DT finite_JJ set_NN of_IN values_NNS -LRB-_-LRB- simple_JJ attributes_NNS -RRB-_-RRB- from_IN those_DT with_IN continuous_JJ values_NNS ,_, and_CC we_PRP show_VBP that_IN for_IN simple_JJ attributes_NNS ,_, the_DT mediator_NN can_MD determine_VB the_DT Pareto-optimal_JJ values_NNS ._.
In_IN addition_NN we_PRP show_VBP that_IN if_IN none_NN of_IN the_DT simple_JJ attributes_NNS strongly_RB dominates_VBZ the_DT other_JJ simple_JJ attributes_NNS ,_, then_RB truth_NN telling_VBG is_VBZ an_DT equilibrium_NN strategy_NN for_IN negotiators_NNS during_IN the_DT optimisation_NN of_IN simple_JJ attributes_NNS ._.
We_PRP also_RB describe_VBP an_DT approach_NN for_IN improving_VBG joint_JJ gains_NNS on_IN non-simple_JJ attributes_NNS ,_, by_IN moving_VBG the_DT parties_NNS in_IN a_DT series_NN of_IN steps_NNS ,_, towards_IN the_DT Pareto-optimal_JJ frontier_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Multiagent_NNP Systems_NNPS ;_: K_NN ._.
#_# ._.
#_# -LSB-_-LRB- Computers_NNPS and_CC Society_NNP -RSB-_-RRB- :_: Electronic_JJ Commerce_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Design_NN 1_CD ._.
INTRODUCTION_NNP Given_VBN that_IN negotiation_NN is_VBZ perhaps_RB one_CD of_IN the_DT oldest_JJS activities_NNS in_IN the_DT history_NN of_IN human_JJ communication_NN ,_, it_PRP ''_'' s_VBZ perhaps_RB surprising_JJ that_IN conducted_VBN experiments_NNS on_IN negotiations_NNS have_VBP shown_VBN that_IN negotiators_NNS more_RBR often_RB than_IN not_RB reach_VB inefficient_JJ compromises_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
Raiffa_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC Sebenius_NN -LSB-_-LRB- ##_NN -RSB-_-RRB- provide_VBP analyses_NNS on_IN the_DT negotiators_NNS ''_'' failure_NN to_TO achieve_VB efficient_JJ agreements_NNS in_IN practice_NN and_CC their_PRP$ unwillingness_NN to_TO disclose_VB private_JJ information_NN due_JJ to_TO strategic_JJ reasons_NNS ._.
According_VBG to_TO conflict_VB theorists_NNS Lax_NN and_CC Sebenius_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, most_JJS negotiation_NN actually_RB involves_VBZ both_CC integrative_JJ and_CC distributive_JJ bargaining_NN which_WDT they_PRP refer_VBP to_TO as_IN creating_VBG value_NN and_CC claiming_VBG value_NN ._.
They_PRP argue_VBP that_IN negotiation_NN necessarily_RB includes_VBZ both_CC cooperative_JJ and_CC competitive_JJ elements_NNS ,_, and_CC that_IN these_DT elements_NNS exist_VBP in_IN tension_NN ._.
Negotiators_NNS face_VBP a_DT dilemma_NN in_IN deciding_VBG whether_IN to_TO pursue_VB a_DT cooperative_JJ or_CC a_DT competitive_JJ strategy_NN at_IN a_DT particular_JJ time_NN during_IN a_DT negotiation_NN ._.
They_PRP refer_VBP to_TO this_DT problem_NN as_IN the_DT Negotiator_NN ''_'' s_NNS Dilemma_NN ._.
We_PRP argue_VBP that_IN the_DT Negotiator_NN ''_'' s_NNS Dilemma_NN is_VBZ essentially_RB informationbased_JJ ,_, due_JJ to_TO the_DT private_JJ information_NN held_VBN by_IN the_DT agents_NNS ._.
Such_JJ private_JJ information_NN contains_VBZ both_CC the_DT information_NN that_WDT implies_VBZ the_DT agent_NN ''_'' s_NNS bottom_JJ lines_NNS -LRB-_-LRB- or_CC ,_, her_PRP$ walk-away_JJ positions_NNS -RRB-_-RRB- and_CC the_DT information_NN that_IN enforces_VBZ her_PRP$ bargaining_NN strength_NN ._.
For_IN instance_NN ,_, when_WRB bargaining_NN to_TO sell_VB a_DT house_NN to_TO a_DT potential_JJ buyer_NN ,_, the_DT seller_NN would_MD try_VB to_TO hide_VB her_PRP$ actual_JJ reserve_NN price_NN as_RB much_RB as_IN possible_JJ for_IN she_PRP hopes_VBZ to_TO reach_VB an_DT agreement_NN at_IN a_DT much_RB higher_JJR price_NN than_IN her_PRP$ reserve_NN price_NN ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT outside_JJ options_NNS available_JJ to_TO her_PRP$ -LRB-_-LRB- e_LS ._.
g_NN ._.
other_JJ buyers_NNS who_WP have_VBP expressed_VBN genuine_JJ interest_NN with_IN fairly_RB good_JJ offers_NNS -RRB-_-RRB- consist_VBP in_IN the_DT information_NN that_IN improves_VBZ her_PRP$ bargaining_NN strength_NN about_IN which_WDT she_PRP would_MD like_VB to_TO convey_VB to_TO her_PRP$ opponent_NN ._.
But_CC at_IN the_DT same_JJ time_NN ,_, her_PRP$ opponent_NN is_VBZ well_RB aware_JJ of_IN the_DT fact_NN that_IN it_PRP is_VBZ her_PRP$ incentive_NN to_TO boost_VB her_PRP$ bargaining_NN strength_NN and_CC thus_RB will_MD not_RB accept_VB every_DT information_NN she_PRP sends_VBZ out_RP unless_IN it_PRP is_VBZ substantiated_VBN by_IN evidence_NN ._.
Coming_VBG back_RB to_TO the_DT Negotiator_NNP ''_'' s_VBZ Dilemma_NNP ,_, it_PRP ''_'' s_VBZ not_RB always_RB possible_JJ to_TO separate_VB the_DT integrative_JJ bargaining_NN process_NN from_IN the_DT distributive_JJ bargaining_NN process_NN ._.
In_IN fact_NN ,_, more_RBR often_RB than_IN not_RB ,_, the_DT two_CD processes_NNS interplay_NN with_IN each_DT other_JJ making_VBG information_NN manipulation_NN become_VBP part_NN of_IN the_DT integrative_JJ bargaining_NN process_NN ._.
This_DT is_VBZ because_IN a_DT negotiator_NN could_MD use_VB the_DT information_NN about_IN his_PRP$ opponent_NN ''_'' s_NNS interests_NNS against_IN her_PRP$ during_IN the_DT distributive_JJ negotiation_NN process_NN ._.
That_DT is_VBZ ,_, a_DT negotiator_NN may_MD refuse_VB to_TO concede_VB on_IN an_DT important_JJ conflicting_VBG issue_NN by_IN claiming_VBG that_IN he_PRP has_VBZ made_VBN a_DT major_JJ concession_NN -LRB-_-LRB- on_IN another_DT issue_NN -RRB-_-RRB- to_TO meet_VB his_PRP$ opponent_NN ''_'' s_NNS interests_NNS even_RB though_IN the_DT concession_NN he_PRP made_VBD could_MD be_VB insignificant_JJ to_TO him_PRP ._.
For_IN instance_NN ,_, few_JJ buyers_NNS would_MD start_VB a_DT bargaining_NN with_IN a_DT dealer_NN over_IN a_DT deal_NN for_IN a_DT notebook_NN computer_NN by_IN declaring_VBG that_IN he_PRP is_VBZ most_RBS interested_JJ in_IN an_DT extended_JJ warranty_NN for_IN the_DT item_NN and_CC therefore_RB prepared_VBN to_TO pay_VB a_DT high_JJ price_NN to_TO get_VB such_PDT an_DT extended_JJ warranty_NN ._.
Negotiation_NN Support_NN Systems_NNP -LRB-_-LRB- NSSs_NNS -RRB-_-RRB- and_CC negotiating_VBG software_NN 508_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP agents_NNS -LRB-_-LRB- NSAs_NNS -RRB-_-RRB- have_VBP been_VBN introduced_VBN either_CC to_TO assist_VB humans_NNS in_IN making_VBG decisions_NNS or_CC to_TO enable_VB automated_JJ negotiation_NN to_TO allow_VB computer_NN processes_NNS to_TO engage_VB in_IN meaningful_JJ negotiation_NN to_TO reach_VB agreements_NNS ._.
However_RB ,_, because_IN of_IN the_DT Negotiator_NN ''_'' s_NNS Dilemma_NN and_CC given_VBN even_RB bargaining_NN power_NN and_CC incomplete_JJ information_NN ,_, the_DT following_VBG two_CD undesirable_JJ situations_NNS often_RB arise_VBP :_: -LRB-_-LRB- i_LS -RRB-_-RRB- negotiators_NNS reach_VBP inefficient_JJ compromises_NNS ,_, or_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- negotiators_NNS engage_VBP in_IN a_DT deadlock_NN situation_NN in_IN which_WDT both_CC negotiators_NNS refuse_VBP to_TO act_VB upon_IN with_IN incomplete_JJ information_NN and_CC at_IN the_DT same_JJ time_NN do_VBP not_RB want_VB to_TO disclose_VB more_JJR information_NN ._.
In_IN this_DT paper_NN ,_, we_PRP argue_VBP for_IN the_DT role_NN of_IN a_DT mediator_NN to_TO resolve_VB the_DT above_JJ two_CD issues_NNS ._.
The_DT mediator_NN thus_RB plays_VBZ two_CD roles_NNS in_IN a_DT negotiation_NN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- to_TO encourage_VB cooperative_JJ behaviour_NN among_IN the_DT negotiators_NNS ,_, and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- to_TO absorb_VB the_DT information_NN disclosure_NN by_IN the_DT negotiators_NNS to_TO prevent_VB negotiators_NNS from_IN using_VBG uncertainty_NN and_CC private_JJ information_NN as_IN a_DT strategic_JJ device_NN ._.
To_TO take_VB advantage_NN of_IN existing_VBG results_NNS in_IN negotiation_NN analysis_NN and_CC operations_NNS research_NN -LRB-_-LRB- OR_NN -RRB-_-RRB- literatures_VBZ -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, we_PRP employ_VBP multi-criteria_JJ decision_NN making_NN -LRB-_-LRB- MCDM_NN -RRB-_-RRB- theory_NN to_TO allow_VB the_DT negotiation_NN problem_NN to_TO be_VB represented_VBN and_CC analysed_VBN ._.
Section_NN #_# provides_VBZ background_NN on_IN MCDM_NN theory_NN and_CC the_DT negotiation_NN framework_NN ._.
Section_NN #_# formulates_VBZ the_DT problem_NN ._.
In_IN Section_NN #_# ,_, we_PRP discuss_VBP our_PRP$ approach_NN to_TO integrative_JJ negotiation_NN ._.
Section_NN #_# discusses_VBZ the_DT future_JJ work_NN with_IN some_DT concluding_VBG remarks_NNS ._.
2_LS ._.
BACKGROUND_NN 2_CD ._.
#_# Multi-criteria_JJ decision_NN making_VBG theory_NN Let_VB A_DT denote_VBP the_DT set_NN of_IN feasible_JJ alternatives_NNS available_JJ to_TO a_DT decision_NN maker_NN M_NN ._.
As_IN an_DT act_NN ,_, or_CC decision_NN ,_, a_DT in_IN A_DT may_MD involve_VB multiple_JJ aspects_NNS ,_, we_PRP usually_RB describe_VBP the_DT alternatives_NNS a_DT with_IN a_DT set_NN of_IN attributes_NNS j_NN ;_: -LRB-_-LRB- j_NN =_JJ #_# ,_, ..._: ,_, m_NN -RRB-_-RRB- ._.
-LRB-_-LRB- Attributes_NNS are_VBP also_RB referred_VBN to_TO as_IN issues_NNS ,_, or_CC decision_NN variables_NNS ._. -RRB-_-RRB-
A_DT typical_JJ decision_NN maker_NN also_RB has_VBZ several_JJ objectives_NNS X1_NN ,_, ..._: ,_, Xk_NN ._.
We_PRP assume_VBP that_IN Xi_NN ,_, -LRB-_-LRB- i_FW =_JJ #_# ,_, ..._: ,_, k_NN -RRB-_-RRB- ,_, maps_VBZ the_DT alternatives_NNS to_TO real_JJ numbers_NNS ._.
Thus_RB ,_, a_DT tuple_NN -LRB-_-LRB- x1_NN ,_, ..._: ,_, xk_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- X1_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ,_, ..._: ,_, Xk_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- denotes_VBZ the_DT consequence_NN of_IN the_DT act_NN a_DT to_TO the_DT decision_NN maker_NN M_NN ._.
By_IN definition_NN ,_, objectives_NNS are_VBP statements_NNS that_WDT delineate_VBP the_DT desires_NNS of_IN a_DT decision_NN maker_NN ._.
Thus_RB ,_, M_NN wishes_VBZ to_TO maximise_VB his_PRP$ objectives_NNS ._.
However_RB ,_, as_IN discussed_VBN thoroughly_RB by_IN Keeney_NNP and_CC Raiffa_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, it_PRP is_VBZ quite_RB likely_JJ that_IN a_DT decision_NN maker_NN ''_'' s_NNS objectives_NNS will_MD conflict_VB with_IN each_DT other_JJ in_IN that_IN the_DT improved_VBN achievement_NN with_IN one_CD objective_NN can_MD only_RB be_VB accomplished_VBN at_IN the_DT expense_NN of_IN another_DT ._.
For_IN instance_NN ,_, most_JJS businesses_NNS and_CC public_JJ services_NNS have_VBP objectives_NNS like_IN minimise_VBP cost_NN and_CC maximise_VB the_DT quality_NN of_IN services_NNS ._.
Since_IN better_JJR services_NNS can_MD often_RB only_RB be_VB attained_VBN for_IN a_DT price_NN ,_, these_DT objectives_NNS conflict_NN ._.
Due_JJ to_TO the_DT conflicting_JJ nature_NN of_IN a_DT decision_NN maker_NN ''_'' s_NNS objectives_NNS ,_, M_NN usually_RB has_VBZ to_TO settle_VB at_IN a_DT compromise_NN solution_NN ._.
That_DT is_VBZ ,_, he_PRP may_MD have_VB to_TO choose_VB an_DT act_NN a_DT A_NN that_WDT does_VBZ not_RB optimise_VB every_DT objective_NN ._.
This_DT is_VBZ the_DT topic_NN of_IN the_DT multi-criteria_JJ decision_NN making_VBG theory_NN ._.
Part_NN of_IN the_DT solution_NN to_TO this_DT problem_NN is_VBZ that_IN M_NN has_VBZ to_TO try_VB to_TO identify_VB the_DT Pareto_NNP frontier_NN in_IN the_DT consequence_NN space_NN -LCB-_-LRB- -LRB-_-LRB- X1_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ,_, ..._: ,_, Xk_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- -RCB-_-RRB- aA_NN ._.
DEFINITION_NN #_# ._.
-LRB-_-LRB- Dominant_JJ -RRB-_-RRB- Let_VB x_NN =_JJ -LRB-_-LRB- x1_NN ,_, ..._: ,_, xk_NN -RRB-_-RRB- and_CC x_NN =_JJ -LRB-_-LRB- x1_NN ,_, ..._: ,_, xk_NN -RRB-_-RRB- be_VB two_CD consequences_NNS ._.
x_CC dominates_VBZ x_NN iff_NN xi_NN >_JJR xi_NN for_IN all_DT i_FW ,_, and_CC the_DT inequality_NN is_VBZ strict_JJ for_IN at_IN least_JJS one_CD i_LS ._.
The_DT Pareto_NNP frontier_NN in_IN a_DT consequence_NN space_NN then_RB consists_VBZ of_IN all_DT consequences_NNS that_WDT are_VBP not_RB dominated_VBN by_IN any_DT other_JJ consequence_NN ._.
This_DT is_VBZ illustrated_VBN in_IN Fig_NN ._.
#_# in_IN which_WDT an_DT alternative_JJ consists_VBZ of_IN two_CD attributes_NNS d1_NN and_CC d2_NN and_CC the_DT decision_NN maker_NN tries_VBZ to_TO maximise_VB the_DT two_CD objectives_NNS X1_NN and_CC X2_NN ._.
A_DT decision_NN a_DT A_NN whose_WP$ consequence_NN does_VBZ not_RB lie_VB on_IN the_DT Pareto_NNP frontier_NN is_VBZ inefficient_JJ ._.
While_IN the_DT Pareto_NNP 1x_NN d2_NN a_DT -LRB-_-LRB- X_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ,_, X_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- d1_NN 1_CD x2_NN 2_CD Alternative_NNP spaceA_NNP Pareto_NNP frontier_NN Consequence_NN space_NN optimal_JJ consequenc_NN Figure_NN #_# :_: The_DT Pareto_NNP frontier_NN frontier_NN allows_VBZ M_NN to_TO avoid_VB taking_VBG inefficient_JJ decisions_NNS ,_, M_NN still_RB has_VBZ to_TO decide_VB which_WDT of_IN the_DT efficient_JJ consequences_NNS on_IN the_DT Pareto_NNP frontier_NN is_VBZ most_RBS preferred_VBN by_IN him_PRP ._.
MCDM_NN theorists_NNS introduce_VB a_DT mechanism_NN to_TO allow_VB the_DT objective_JJ components_NNS of_IN consequences_NNS to_TO be_VB normalised_JJ to_TO the_DT payoff_NN valuations_NNS for_IN the_DT objectives_NNS ._.
Consequences_NNS can_MD then_RB be_VB ordered_VBN :_: if_IN the_DT gains_NNS in_IN satisfaction_NN brought_VBD about_RB by_IN C1_NN -LRB-_-LRB- in_IN comparison_NN to_TO C2_NN -RRB-_-RRB- equals_VBZ to_TO the_DT losses_NNS in_IN satisfaction_NN brought_VBD about_RB by_IN C1_NN -LRB-_-LRB- in_IN comparison_NN to_TO C2_NN -RRB-_-RRB- ,_, then_RB the_DT two_CD consequences_NNS C1_NN and_CC C2_NN are_VBP considered_VBN indifferent_JJ ._.
M_NN can_MD now_RB construct_VB the_DT set_NN of_IN indifference_NN curves1_NN in_IN the_DT consequence_NN space_NN -LRB-_-LRB- the_DT dashed_VBN curves_NNS in_IN Fig_NN ._.
#_# -RRB-_-RRB- ._.
The_DT most_RBS preferred_JJ indifference_NN curve_NN that_WDT intersects_VBZ with_IN the_DT Pareto_NNP frontier_NN is_VBZ in_IN focus_NN :_: its_PRP$ intersection_NN with_IN the_DT Pareto_NNP frontier_NN is_VBZ the_DT sought_VBN after_IN consequence_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT optimal_JJ consequence_NN in_IN Fig_NN ._.
#_# -RRB-_-RRB- ._.
2_LS ._.
#_# A_DT negotiation_NN framework_NN A_NN multi-agent_JJ negotiation_NN framework_NN consists_VBZ of_IN :_: 1_LS ._.
A_DT set_NN of_IN two_CD negotiating_VBG agents_NNS N_NN =_JJ -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
2_LS ._.
A_DT set_NN of_IN attributes_NNS Att_NN =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, m_NN -RCB-_-RRB- characterising_VBG the_DT issues_NNS the_DT agents_NNS are_VBP negotiating_VBG over_IN ._.
Each_DT attribute_NN can_MD take_VB a_DT value_NN from_IN the_DT set_NN V_NN al_NNP ;_: 3_LS ._.
A_DT set_NN of_IN alternative_JJ outcomes_NNS O_NN ._.
An_DT outcome_NN o_NN O_NN is_VBZ represented_VBN by_IN an_DT assignment_NN of_IN values_NNS to_TO the_DT corresponding_JJ attributes_NNS in_IN Att_NNP ._.
4_LS ._.
Agents_NNPS ''_'' utility_NN :_: Based_VBN on_IN the_DT theory_NN of_IN multiple-criteria_JJ decision_NN making_VBG -LSB-_-LRB- #_# -RSB-_-RRB- ,_, we_PRP define_VBP the_DT agents_NNS ''_'' utility_NN as_IN follows_VBZ :_: Objectives_NNS :_: Agent_NNP i_FW has_VBZ a_DT set_NN of_IN ni_JJ objectives_NNS ,_, or_CC interests_NNS ;_: denoted_VBN by_IN j_NN -LRB-_-LRB- j_NN =_JJ #_# ,_, ..._: ,_, ni_NNS -RRB-_-RRB- ._.
To_TO measure_VB how_WRB much_JJ an_DT outcome_NN o_NN fulfills_VBZ an_DT objective_JJ j_NN to_TO an_DT agent_NN i_FW ,_, we_PRP use_VBP objective_JJ functions_NNS :_: for_IN each_DT agent_NN i_FW ,_, we_PRP define_VBP i_FW ''_'' s_VBZ interests_NNS using_VBG the_DT objective_NN vector_NN function_NN fi_NN =_JJ -LSB-_-LRB- fij_NN -RSB-_-RRB- :_: O_NN Rni_NNS ._.
Value_NNP functions_NNS :_: Instead_RB of_IN directly_RB evaluating_VBG an_DT outcome_NN o_NN ,_, agent_NN i_FW looks_VBZ at_IN how_WRB much_JJ his_PRP$ objectives_NNS are_VBP fulfilled_VBN and_CC will_MD make_VB a_DT valuation_NN based_VBN on_IN these_DT more_JJR basic_JJ criteria_NNS ._.
Thus_RB ,_, for_IN each_DT agent_NN i_FW ,_, there_EX is_VBZ a_DT value_NN function_NN i_FW :_: Rni_NNS R_NN ._.
In_IN particular_JJ ,_, Raiffa_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- shows_VBZ how_WRB to_TO systematically_RB construct_VB an_DT additive_JJ value_NN function_NN to_TO each_DT party_NN involved_VBN in_IN a_DT negotiation_NN ._.
Utility_NN :_: Now_RB ,_, given_VBN an_DT outcome_NN o_NN O_NN ,_, an_DT agent_NN i_FW is_VBZ able_JJ to_TO determine_VB its_PRP$ value_NN ,_, i_FW ._.
e_LS ._.
,_, i_FW -LRB-_-LRB- fi_NN -LRB-_-LRB- o_NN -RRB-_-RRB- -RRB-_-RRB- ._.
However_RB ,_, a_DT negotiation_NN infrastructure_NN is_VBZ usually_RB required_VBN to_TO facilitate_VB negotiation_NN ._.
This_DT might_MD involve_VB other_JJ mechanisms_NNS and_CC factors_NNS /_: parties_NNS ,_, e_LS ._.
g_NN ._.
,_, a_DT mediator_NN ,_, a_DT legal_JJ institution_NN ,_, participation_NN fees_NNS ,_, etc_FW ._.
The_DT standard_JJ way_NN to_TO implement_VB such_PDT a_DT thing_NN is_VBZ to_TO allow_VB money_NN 1_CD In_IN fact_NN ,_, given_VBN the_DT k-dimensional_JJ space_NN ,_, these_DT should_MD be_VB called_VBN indifference_NN surfaces_NNS ._.
However_RB ,_, we_PRP will_MD not_RB bog_VB down_RP to_TO that_DT level_NN of_IN details_NNS ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD and_CC side-payments_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP ignore_VBP those_DT side-effects_NNS and_CC assume_VB that_DT agent_NN i_FW ''_'' s_VBZ utility_NN function_NN ui_NN is_VBZ normalised_JJ so_IN that_IN ui_NN :_: O_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
EXAMPLE_NN #_# ._.
There_EX are_VBP two_CD agents_NNS ,_, A_DT and_CC B_NN ._.
Agent_NNP A_NNP has_VBZ a_DT task_NN T_NN that_WDT needs_VBZ to_TO be_VB done_VBN and_CC also_RB ###_CD units_NNS of_IN a_DT resource_NN R_NN ._.
Agent_NNP B_NNP has_VBZ the_DT capacity_NN to_TO perform_VB task_NN T_NN and_CC would_MD like_VB to_TO obtain_VB at_IN least_JJS ##_CD and_CC at_IN most_JJS ##_CD units_NNS of_IN the_DT resource_NN R_NN ._.
Agent_NNP B_NNP is_VBZ indifferent_JJ on_IN any_DT amount_NN between_IN ##_CD and_CC ##_CD units_NNS of_IN the_DT resource_NN R_NN ._.
The_DT objective_JJ functions_NNS for_IN both_DT agents_NNS A_DT and_CC B_NN are_VBP cost_NN and_CC revenue_NN ._.
And_CC they_PRP both_DT aim_NN at_IN minimising_VBG costs_NNS while_IN maximising_VBG revenues_NNS ._.
Having_VBG T_NN done_VBN generates_VBZ for_IN A_DT a_DT revenue_NN rA_NN ,_, T_NN while_IN doing_VBG T_NN incurs_VBZ a_DT cost_NN cB_NN ,_, T_NN to_TO B_NN ._.
Agent_NNP B_NNP obtains_VBZ a_DT revenue_NN rB_NN ,_, R_NN for_IN each_DT unit_NN of_IN the_DT resource_NN R_NN while_IN providing_VBG each_DT unit_NN of_IN the_DT resource_NN R_NN costs_NNS agent_NN A_DT cA_NN ,_, R_NN ._.
Assuming_VBG that_DT money_NN transfer_NN between_IN agents_NNS is_VBZ possible_JJ ,_, the_DT set_VBN Att_NN then_RB contains_VBZ three_CD attributes_NNS :_: T_NN ,_, taking_VBG values_NNS from_IN the_DT set_VBN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, indicates_VBZ whether_IN the_DT task_NN T_NN is_VBZ assigned_VBN to_TO agent_NN B_NN ;_: R_NN ,_, taking_VBG values_NNS from_IN the_DT set_NN of_IN non-negative_JJ integer_NN ,_, indicates_VBZ the_DT amount_NN of_IN resource_NN R_NN being_VBG allocated_VBN to_TO agent_NN B_NN ;_: and_CC MT_NNP ,_, taking_VBG values_NNS from_IN R_NN ,_, indicates_VBZ the_DT payment_NN p_NN to_TO be_VB transferred_VBN from_IN A_DT to_TO B_NN ._.
Consider_VB the_DT outcome_NN o_NN =_JJ -LSB-_-LRB- T_NN =_JJ #_# ,_, R_NN =_JJ k_NN ,_, MT_NN =_JJ p_NN -RSB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, the_DT task_NN T_NN is_VBZ assigned_VBN to_TO B_NN ,_, and_CC A_DT allocates_VBZ to_TO B_NN with_IN k_NN units_NNS of_IN the_DT resource_NN R_NN ,_, and_CC A_DT transfers_NNS p_NN dollars_NNS to_TO B_NN ._.
Then_RB ,_, costA_NN -LRB-_-LRB- o_NN -RRB-_-RRB- =_JJ k_NN ._.
cA_NN ,_, R_NN +_CC p_NN and_CC revA_NN -LRB-_-LRB- o_NN -RRB-_-RRB- =_JJ rA_NN ,_, T_NN ;_: and_CC costB_NN -LRB-_-LRB- o_NN -RRB-_-RRB- =_JJ cB_NN ,_, T_NN and_CC revA_NN -LRB-_-LRB- o_NN -RRB-_-RRB- =_JJ j_NN k_NN ._.
rB_NN ,_, R_NN +_CC p_NN if_IN ##_NN k_NN ##_CD p_NN otherwise_RB ._.
And_CC ,_, i_FW -LRB-_-LRB- costi_NN -LRB-_-LRB- o_NN -RRB-_-RRB- ,_, revi_NN -LRB-_-LRB- o_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ revi_NN -LRB-_-LRB- o_NN -RRB-_-RRB- costi_NN -LRB-_-LRB- o_NN -RRB-_-RRB- ,_, -LRB-_-LRB- i_FW =_JJ A_NN ,_, B_NN -RRB-_-RRB- ._.
3_LS ._.
PROBLEM_NN FORMALISATION_NNP Consider_VB Example_NNP #_# ,_, assume_VB that_DT rA_NN ,_, T_NN =_JJ $_$ ###_CD and_CC cB_NN ,_, T_NN =_JJ $_$ ###_CD and_CC rB_NN ,_, R_NN =_JJ $_$ ##_CD and_CC cA_NN ,_, R_NN =_JJ $_$ #_# ._.
That_DT is_VBZ ,_, the_DT revenues_NNS generated_VBN for_IN A_DT exceeds_VBZ the_DT costs_NNS incurred_VBN to_TO B_NN to_TO do_VB task_NN T_NN ,_, and_CC B_NN values_NNS resource_NN R_NN more_RBR highly_RB than_IN the_DT cost_NN for_IN A_DT to_TO provide_VB it_PRP ._.
The_DT optimal_JJ solution_NN to_TO this_DT problem_NN scenario_NN is_VBZ to_TO assign_VB task_NN T_NN to_TO agent_NN B_NN and_CC to_TO allocate_VB ##_CD units_NNS of_IN resource_NN R_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT maximal_JJ amount_NN of_IN resource_NN R_NN required_VBN by_IN agent_NN B_NN -RRB-_-RRB- from_IN agent_NN A_NN to_TO agent_NN B_NN ._.
This_DT outcome_NN regarding_VBG the_DT resource_NN and_CC task_NN allocation_NN problems_NNS leaves_VBZ payoffs_NNS of_IN $_$ ##_CD to_TO agent_NN A_NN and_CC $_$ ###_CD to_TO agent_NN B_NN ._.
#_# Any_DT other_JJ outcome_NN would_MD leave_VB at_IN least_JJS one_CD of_IN the_DT agents_NNS worse_JJR off_RP ._.
In_IN other_JJ words_NNS ,_, the_DT presented_VBN outcome_NN is_VBZ Pareto-efficient_JJ and_CC should_MD be_VB part_NN of_IN the_DT solution_NN outcome_NN for_IN this_DT problem_NN scenario_NN ._.
However_RB ,_, as_IN the_DT agents_NNS still_RB have_VBP to_TO bargain_NN over_IN the_DT amount_NN of_IN money_NN transfer_NN p_NN ,_, neither_CC agent_NN would_MD be_VB willing_JJ to_TO disclose_VB their_PRP$ respective_JJ costs_NNS and_CC revenues_NNS regarding_VBG the_DT task_NN T_NN and_CC the_DT resource_NN R_NN ._.
As_IN a_DT consequence_NN ,_, agents_NNS often_RB do_VBP not_RB achieve_VB the_DT optimal_JJ outcome_NN presented_VBN above_IN in_IN practice_NN ._.
To_TO address_VB this_DT issue_NN ,_, we_PRP introduce_VBP a_DT mediator_NN to_TO help_VB the_DT agents_NNS discover_VBP better_JJR agreements_NNS than_IN the_DT ones_NNS they_PRP might_MD try_VB to_TO settle_VB on_RP ._.
Note_VB that_IN this_DT problem_NN is_VBZ essentially_RB the_DT problem_NN of_IN searching_VBG for_IN joint_JJ gains_NNS in_IN a_DT multilateral_JJ negotiation_NN in_IN which_WDT the_DT involved_VBN parties_NNS hold_VBP strategic_JJ information_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT integrative_JJ part_NN in_IN a_DT negotiation_NN ._.
In_IN order_NN to_TO help_VB facilitate_VB this_DT process_NN ,_, we_PRP introduce_VBP the_DT role_NN of_IN a_DT neutral_JJ mediator_NN ._.
Before_IN formalising_VBG the_DT decision_NN problems_NNS faced_VBN by_IN the_DT mediator_NN and_CC the_DT 2_CD Certainly_RB ,_, without_IN money_NN transfer_NN to_TO compensate_VB agent_NN A_NN ,_, this_DT outcome_NN is_VBZ not_RB a_DT fair_JJ one_CD ._.
negotiating_VBG agents_NNS ,_, we_PRP discuss_VBP the_DT properties_NNS of_IN the_DT solution_NN outcomes_NNS to_TO be_VB achieved_VBN by_IN the_DT mediator_NN ._.
In_IN a_DT negotiation_NN setting_NN ,_, the_DT two_CD typical_JJ design_NN goals_NNS would_MD be_VB :_: Efficiency_NN :_: Avoid_VB the_DT agents_NNS from_IN settling_VBG on_IN an_DT outcome_NN that_WDT is_VBZ not_RB Pareto-optimal_JJ ;_: and_CC Fairness_NNP :_: Avoid_VB agreements_NNS that_WDT give_VBP the_DT most_JJS of_IN the_DT gains_NNS to_TO a_DT subset_NN of_IN agents_NNS while_IN leaving_VBG the_DT rest_NN with_IN too_RB little_JJ ._.
The_DT above_JJ goals_NNS are_VBP axiomatised_VBN in_IN Nash_NNP ''_'' s_VBZ seminal_JJ work_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- on_IN cooperative_JJ negotiation_NN games_NNS ._.
Essentially_RB ,_, Nash_NNP advocates_NNS for_IN the_DT following_VBG properties_NNS to_TO be_VB satisfied_VBN by_IN solution_NN to_TO the_DT bilateral_JJ negotiation_NN problem_NN :_: -LRB-_-LRB- i_LS -RRB-_-RRB- it_PRP produces_VBZ only_RB Pareto-optimal_JJ outcomes_NNS ;_: -LRB-_-LRB- ii_LS -RRB-_-RRB- it_PRP is_VBZ invariant_JJ to_TO affine_VB transformation_NN -LRB-_-LRB- to_TO the_DT consequence_NN space_NN -RRB-_-RRB- ;_: -LRB-_-LRB- iii_LS -RRB-_-RRB- it_PRP is_VBZ symmetric_JJ ;_: and_CC -LRB-_-LRB- iv_LS -RRB-_-RRB- it_PRP is_VBZ independent_JJ from_IN irrelevant_JJ alternatives_NNS ._.
A_DT solution_NN satisfying_VBG Nash_NNP ''_'' s_VBZ axioms_NNS is_VBZ called_VBN a_DT Nash_NNP bargaining_NN solution_NN ._.
It_PRP then_RB turns_VBZ out_RP that_IN ,_, by_IN taking_VBG the_DT negotiators_NNS ''_'' utilities_NNS as_IN its_PRP$ objectives_NNS the_DT mediator_NN itself_PRP faces_VBZ a_DT multi-criteria_JJ decision_NN making_VBG problem_NN ._.
The_DT issues_NNS faced_VBN by_IN the_DT mediator_NN are_VBP :_: -LRB-_-LRB- i_LS -RRB-_-RRB- the_DT mediator_NN requires_VBZ access_NN to_TO the_DT negotiators_NNS ''_'' utility_NN functions_NNS ,_, and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- making_NN -LRB-_-LRB- fair_JJ -RRB-_-RRB- tradeoffs_NNS between_IN different_JJ agents_NNS ''_'' utilities_NNS ._.
Our_PRP$ methods_NNS allow_VBP the_DT agents_NNS to_TO repeatedly_RB interact_VB with_IN the_DT mediator_NN so_IN that_IN a_DT Nash_NNP solution_NN outcome_NN could_MD be_VB found_VBN by_IN the_DT parties_NNS ._.
Informally_RB ,_, the_DT problem_NN faced_VBN by_IN both_CC the_DT mediator_NN and_CC the_DT negotiators_NNS is_VBZ construction_NN of_IN the_DT indifference_NN curves_NNS ._.
Why_WRB are_VBP the_DT indifference_NN curves_NNS so_RB important_JJ ?_.
To_TO the_DT negotiators_NNS ,_, knowing_VBG the_DT options_NNS available_JJ along_IN indifference_NN curves_NNS opens_VBZ up_RP opportunities_NNS to_TO reach_VB more_RBR efficient_JJ outcomes_NNS ._.
For_IN instance_NN ,_, consider_VBP an_DT agent_NN A_NN who_WP is_VBZ presenting_VBG his_PRP$ opponent_NN with_IN an_DT offer_NN A_NN which_WDT she_PRP refuses_VBZ to_TO accept_VB ._.
Rather_RB than_IN having_VBG to_TO concede_VB ,_, A_DT could_MD look_VB at_IN his_PRP$ indifference_NN curve_NN going_VBG through_IN A_DT and_CC choose_VB another_DT proposal_NN A_NN ._.
To_TO him_PRP ,_, A_DT and_CC A_DT are_VBP indifferent_JJ but_CC A_DT could_MD give_VB some_DT gains_NNS to_TO B_NN and_CC thus_RB will_MD be_VB more_RBR acceptable_JJ to_TO B_NN ._.
In_IN other_JJ words_NNS ,_, the_DT outcome_NN A_NN is_VBZ more_RBR efficient_JJ than_IN A_DT to_TO these_DT two_CD negotiators_NNS ._.
To_TO the_DT mediator_NN ,_, constructing_VBG indifference_NN curves_NNS requires_VBZ a_DT measure_NN of_IN fairness_NN between_IN the_DT negotiators_NNS ._.
The_DT mediator_NN needs_VBZ to_TO determine_VB how_WRB much_JJ utility_NN it_PRP needs_VBZ to_TO take_VB away_RP from_IN the_DT other_JJ negotiators_NNS to_TO give_VB a_DT particular_JJ negotiator_NN a_DT specific_JJ gain_NN G_NN -LRB-_-LRB- in_IN utility_NN -RRB-_-RRB- ._.
In_IN order_NN to_TO search_VB for_IN integrative_JJ solutions_NNS within_IN the_DT outcome_NN space_NN O_NN ,_, we_PRP characterise_VBP the_DT relationship_NN between_IN the_DT agents_NNS over_IN the_DT set_NN of_IN attributes_NNS Att_VB ._.
As_IN the_DT agents_NNS hold_VBP different_JJ objectives_NNS and_CC have_VBP different_JJ capacities_NNS ,_, it_PRP may_MD be_VB the_DT case_NN that_WDT changing_VBG between_IN two_CD values_NNS of_IN a_DT specific_JJ attribute_NN implies_VBZ different_JJ shifts_NNS in_IN utility_NN of_IN the_DT agents_NNS ._.
However_RB ,_, the_DT problem_NN of_IN finding_VBG the_DT exact_JJ Paretooptimal_JJ set3_NN is_VBZ NP-hard_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Our_PRP$ approach_NN is_VBZ thus_RB to_TO solve_VB this_DT optimisation_NN problem_NN in_IN two_CD steps_NNS ._.
In_IN the_DT first_JJ steps_NNS ,_, the_DT more_RBR manageable_JJ attributes_NNS will_MD be_VB solved_VBN ._.
These_DT are_VBP attributes_NNS that_WDT take_VBP a_DT finite_JJ set_NN of_IN values_NNS ._.
The_DT result_NN of_IN this_DT step_NN would_MD be_VB a_DT subset_NN of_IN outcomes_NNS that_WDT contains_VBZ the_DT Pareto-optimal_JJ set_NN ._.
In_IN the_DT second_JJ step_NN ,_, we_PRP employ_VBP an_DT iterative_JJ procedure_NN that_WDT allows_VBZ the_DT mediator_NN to_TO interact_VB with_IN the_DT negotiators_NNS to_TO find_VB joint_JJ improvements_NNS that_WDT move_VBP towards_IN a_DT Pareto-optimal_JJ outcome_NN ._.
This_DT approach_NN will_MD not_RB work_VB unless_IN the_DT attributes_NNS from_IN Att_NN 3_CD The_DT Pareto-optimal_JJ set_NN is_VBZ the_DT set_NN of_IN outcomes_NNS whose_WP$ consequences_NNS -LRB-_-LRB- in_IN the_DT consequence_NN space_NN -RRB-_-RRB- correspond_VBP to_TO the_DT Pareto_NNP frontier_NN ._.
510_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- are_VBP independent_JJ ._.
Most_JJS works_NNS on_IN multi-attribute_JJ ,_, or_CC multi-issue_JJ ,_, negotiation_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- -RRB-_-RRB- assume_VBP that_IN the_DT attributes_NNS or_CC the_DT issues_NNS are_VBP independent_JJ ,_, resulting_VBG in_IN an_DT additive_JJ value_NN function_NN for_IN each_DT agent_NN ._.
#_# ASSUMPTION_NNP #_# ._.
Let_VB i_FW N_NN and_CC S_NN Att_NN ._.
Denote_VB by_IN S_NN the_DT set_NN Att_VB \_CD S_NN ._.
Assume_VB that_DT vS_NN and_CC vS_NN are_VBP two_CD assignments_NNS of_IN values_NNS to_TO the_DT attributes_NNS of_IN S_NN and_CC v1_NN S_NN ,_, v2_NN S_NN are_VBP two_CD arbitrary_JJ value_NN assignments_NNS to_TO the_DT attributes_NNS of_IN S_NN ,_, then_RB -LRB-_-LRB- ui_NN -LRB-_-LRB- -LSB-_-LRB- vS_NN ,_, v1_NN S_NN -RSB-_-RRB- -RRB-_-RRB- ui_NN -LRB-_-LRB- -LSB-_-LRB- vS_NN ,_, v2_NN S_NN -RSB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- =_JJ -LRB-_-LRB- ui_NN -LRB-_-LRB- -LSB-_-LRB- vS_NN ,_, v1_NN S_NN -RSB-_-RRB- -RRB-_-RRB- ui_NN -LRB-_-LRB- -LSB-_-LRB- vS_NN ,_, v2_NN S_NN -RSB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- ._.
That_DT is_VBZ ,_, the_DT utility_NN function_NN of_IN agent_NN i_FW will_MD be_VB defined_VBN on_IN the_DT attributes_NNS from_IN S_NN independently_RB of_IN any_DT value_NN assignment_NN to_TO other_JJ attributes_NNS ._.
4_LS ._.
MEDIATOR-BASED_JJ BILATERAL_NNP NEGOTIATIONS_NNPS As_IN discussed_VBN by_IN Lax_NN and_CC Sebenius_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, under_IN incomplete_JJ information_NN the_DT tension_NN between_IN creating_VBG and_CC claiming_VBG values_NNS is_VBZ the_DT primary_JJ cause_NN of_IN inefficient_JJ outcomes_NNS ._.
This_DT can_MD be_VB seen_VBN most_RBS easily_RB in_IN negotiations_NNS involving_VBG two_CD negotiators_NNS ;_: during_IN the_DT distributive_JJ phase_NN of_IN the_DT negotiation_NN ,_, the_DT two_CD negotiators_NNS ''_'' s_VBZ objectives_NNS are_VBP directly_RB opposing_VBG each_DT other_JJ ._.
We_PRP will_MD now_RB formally_RB characterise_VB this_DT relationship_NN between_IN negotiators_NNS by_IN defining_VBG the_DT opposition_NN between_IN two_CD negotiating_VBG parties_NNS ._.
The_DT following_VBG exposition_NN will_MD be_VB mainly_RB reproduced_VBN from_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Assuming_VBG for_IN the_DT moment_NN that_IN all_DT attributes_NNS from_IN Att_NNP take_VBP values_NNS from_IN the_DT set_NN of_IN real_JJ numbers_NNS R_NN ,_, i_FW ._.
e_LS ._.
,_, V_NN alj_NN R_NN for_IN all_DT j_NN Att_NN ._.
We_PRP further_RB assume_VB that_IN the_DT set_VBN O_NN =_JJ jAttV_NN alj_NN of_IN feasible_JJ outcomes_NNS is_VBZ defined_VBN by_IN constraints_NNS that_IN all_DT parties_NNS must_MD obey_VB and_CC O_NN is_VBZ convex_NN ._.
Now_RB ,_, an_DT outcome_NN o_NN O_NN is_VBZ just_RB a_DT point_NN in_IN the_DT m-dimensional_JJ space_NN of_IN real_JJ numbers_NNS ._.
Then_RB ,_, the_DT questions_NNS are_VBP :_: -LRB-_-LRB- i_LS -RRB-_-RRB- from_IN the_DT point_NN of_IN view_NN of_IN an_DT agent_NN i_FW ,_, is_VBZ o_NN already_RB the_DT best_JJS outcome_NN for_IN i_FW ?_.
-LRB-_-LRB- ii_LS -RRB-_-RRB- if_IN o_NN is_VBZ not_RB the_DT best_JJS outcome_NN for_IN i_FW then_RB is_VBZ there_EX another_DT outcome_NN o_NN such_JJ that_IN o_NN gives_VBZ i_FW a_FW better_RBR utility_NN than_IN o_NN and_CC o_NN does_VBZ not_RB cause_VB a_DT utility_NN loss_NN to_TO the_DT other_JJ agent_NN j_NN in_IN comparison_NN to_TO o_NN ?_.
The_DT above_JJ questions_NNS can_MD be_VB answered_VBN by_IN looking_VBG at_IN the_DT directions_NNS of_IN improvement_NN of_IN the_DT negotiating_VBG parties_NNS at_IN o_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT directions_NNS in_IN the_DT outcome_NN space_NN O_NN into_IN which_WDT their_PRP$ utilities_NNS increase_VBP at_IN point_NN o_NN ._.
Under_IN the_DT assumption_NN that_IN the_DT parties_NNS ''_'' utility_NN functions_NNS ui_NN are_VBP differentiable_JJ concave_NN ,_, the_DT set_NN of_IN all_DT directions_NNS of_IN improvement_NN for_IN a_DT party_NN at_IN a_DT point_NN o_NN can_MD be_VB defined_VBN in_IN terms_NNS of_IN his_PRP$ most_JJS preferred_VBN ,_, or_CC gradient_NN ,_, direction_NN at_IN that_DT point_NN ._.
When_WRB the_DT gradient_NN direction_NN ui_NN -LRB-_-LRB- o_NN -RRB-_-RRB- of_IN agent_NN i_FW at_IN point_NN o_NN is_VBZ outright_JJ opposing_VBG to_TO the_DT gradient_NN direction_NN uj_NN -LRB-_-LRB- o_NN -RRB-_-RRB- of_IN agent_NN j_NN at_IN point_NN o_NN then_RB the_DT two_CD parties_NNS strongly_RB disagree_VBP at_IN o_NN and_CC no_DT joint_JJ improvements_NNS can_MD be_VB achieved_VBN for_IN i_FW and_CC j_FW in_IN the_DT locality_NN surrounding_VBG o_NN ._.
Since_IN opposition_NN between_IN the_DT two_CD parties_NNS can_MD vary_VB considerably_RB over_IN the_DT outcome_NN space_NN -LRB-_-LRB- with_IN one_CD pair_NN of_IN outcomes_NNS considered_VBN highly_RB antagonistic_JJ and_CC another_DT pair_NN being_VBG highly_RB cooperative_JJ -RRB-_-RRB- ,_, we_PRP need_VBP to_TO describe_VB the_DT local_JJ properties_NNS of_IN the_DT relationship_NN ._.
We_PRP begin_VBP with_IN the_DT opposition_NN at_IN any_DT point_NN of_IN the_DT outcome_NN space_NN Rm_NN ._.
The_DT following_VBG definition_NN is_VBZ reproduced_VBN from_IN -LSB-_-LRB- #_# -RSB-_-RRB- :_: DEFINITION_NN #_# ._.
#_# ._.
The_DT parties_NNS are_VBP in_IN local_JJ strict_JJ opposition_NN at_IN a_DT point_NN x_NN Rm_NN iff_NN for_IN all_DT points_NNS x_CC Rm_NN that_WDT are_VBP sufficiently_RB close_JJ to_TO x_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, for_IN some_DT >_JJR #_# such_PDT that_IN x_NN x_CC x_NN <_JJR -RRB-_-RRB- ,_, an_DT increase_NN of_IN one_CD utility_NN can_MD be_VB achieved_VBN only_RB at_IN the_DT expense_NN of_IN a_DT decrease_NN of_IN the_DT other_JJ utility_NN ._.
2_LS ._.
The_DT parties_NNS are_VBP in_IN local_JJ non-strict_JJ opposition_NN at_IN a_DT point_NN x_NN Rm_NN iff_NN they_PRP are_VBP not_RB in_IN local_JJ strict_JJ opposition_NN at_IN x_NN ,_, i_FW ._.
e_LS ._.
,_, iff_IN it_PRP is_VBZ possible_JJ for_IN both_DT parties_NNS to_TO raise_VB their_PRP$ utilities_NNS by_IN moving_VBG an_DT infinitesimal_JJ distance_NN from_IN x_NN ._.
4_CD Klein_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- explore_VB several_JJ implications_NNS of_IN complex_JJ contracts_NNS in_IN which_WDT attributes_NNS are_VBP possibly_RB inter-dependent_JJ ._.
3_LS ._.
The_DT parties_NNS are_VBP in_IN local_JJ weak_JJ opposition_NN at_IN a_DT point_NN x_NN Rm_NN iff_NN u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- #_# ,_, i_FW ._.
e_LS ._.
,_, iff_IN the_DT gradients_NNS at_IN x_NN of_IN the_DT two_CD utility_NN functions_NNS form_VBP an_DT acute_JJ or_CC right_JJ angle_NN ._.
4_LS ._.
The_DT parties_NNS are_VBP in_IN local_JJ strong_JJ opposition_NN at_IN a_DT point_NN x_NN Rm_NN iff_NN u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- <_JJR #_# ,_, i_FW ._.
e_LS ._.
,_, iff_IN the_DT gradients_NNS at_IN x_CC form_VB an_DT obtuse_JJ angle_NN ._.
5_CD ._.
The_DT parties_NNS are_VBP in_IN global_JJ strict_JJ -LRB-_-LRB- nonstrict_JJ ,_, weak_JJ ,_, strong_JJ -RRB-_-RRB- opposition_NN iff_NN for_IN every_DT x_NN Rm_NN they_PRP are_VBP in_IN local_JJ strict_JJ -LRB-_-LRB- nonstrict_JJ ,_, weak_JJ ,_, strong_JJ -RRB-_-RRB- opposition_NN ._.
Global_JJ strict_JJ and_CC nonstrict_JJ oppositions_NNS are_VBP complementary_JJ cases_NNS ._.
Essentially_RB ,_, under_IN global_JJ strict_JJ opposition_NN the_DT whole_JJ outcome_NN space_NN O_NN becomes_VBZ the_DT Pareto-optimal_JJ set_NN as_IN at_IN no_DT point_NN in_IN O_NN can_MD the_DT negotiating_VBG parties_NNS make_VBP a_DT joint_JJ improvement_NN ,_, i_FW ._.
e_LS ._.
,_, every_DT point_NN in_IN O_NN is_VBZ a_DT Pareto-efficient_JJ outcome_NN ._.
In_IN other_JJ words_NNS ,_, under_IN global_JJ strict_JJ opposition_NN the_DT outcome_NN space_NN O_NN can_MD be_VB flattened_VBN out_RP into_IN a_DT single_JJ line_NN such_JJ that_IN for_IN each_DT pair_NN of_IN outcomes_NNS x_CC ,_, y_NN O_NN ,_, u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- <_JJR u1_NN -LRB-_-LRB- y_NN -RRB-_-RRB- iff_NN u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR u2_NN -LRB-_-LRB- y_NN -RRB-_-RRB- ,_, i_FW ._.
e_LS ._.
,_, at_IN every_DT point_NN in_IN O_NN ,_, the_DT gradient_NN of_IN the_DT two_CD utility_NN functions_NNS point_VBP to_TO two_CD different_JJ ends_NNS of_IN the_DT line_NN ._.
Intuitively_RB ,_, global_JJ strict_JJ opposition_NN implies_VBZ that_IN there_EX is_VBZ no_DT way_NN to_TO obtain_VB joint_JJ improvements_NNS for_IN both_DT agents_NNS ._.
As_IN a_DT consequence_NN ,_, the_DT negotiation_NN degenerates_VBZ to_TO a_DT distributive_JJ negotiation_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT negotiating_VBG parties_NNS should_MD try_VB to_TO claim_VB as_RB much_JJ shares_NNS from_IN the_DT negotiation_NN issues_NNS as_IN possible_JJ while_IN the_DT mediator_NN should_MD aim_VB for_IN the_DT fairness_NN of_IN the_DT division_NN ._.
On_IN the_DT other_JJ hand_NN ,_, global_JJ nonstrict_JJ opposition_NN allows_VBZ room_NN for_IN joint_JJ improvements_NNS and_CC all_DT parties_NNS might_MD be_VB better_JJR off_RP trying_VBG to_TO realise_VB the_DT potential_JJ gains_NNS by_IN reaching_VBG Pareto-efficient_JJ agreements_NNS ._.
Weak_JJ and_CC strong_JJ oppositions_NNS indicate_VBP different_JJ levels_NNS of_IN opposition_NN ._.
The_DT weaker_JJR the_DT opposition_NN ,_, the_DT more_RBR potential_JJ gains_NNS can_MD be_VB realised_VBN making_VBG cooperation_NN the_DT better_JJR strategy_NN to_TO employ_VB during_IN negotiation_NN ._.
On_IN the_DT other_JJ hand_NN ,_, stronger_JJR opposition_NN suggests_VBZ that_IN the_DT negotiating_NN parties_NNS tend_VBP to_TO behave_VB strategically_RB leading_VBG to_TO misrepresentation_NN of_IN their_PRP$ respective_JJ objectives_NNS and_CC utility_NN functions_NNS and_CC making_VBG joint_JJ gains_NNS more_RBR difficult_JJ to_TO realise_VB ._.
We_PRP have_VBP been_VBN temporarily_RB making_VBG the_DT assumption_NN that_IN the_DT outcome_NN space_NN O_NN is_VBZ the_DT subset_NN of_IN Rm_NN ._.
In_IN many_JJ real-world_JJ negotiations_NNS ,_, this_DT assumption_NN would_MD be_VB too_RB restrictive_JJ ._.
We_PRP will_MD continue_VB our_PRP$ exposition_NN by_IN lifting_VBG this_DT restriction_NN and_CC allowing_VBG discrete_JJ attributes_NNS ._.
However_RB ,_, as_IN most_JJS negotiations_NNS involve_VBP only_RB discrete_JJ issues_NNS with_IN a_DT bounded_JJ number_NN of_IN options_NNS ,_, we_PRP will_MD assume_VB that_IN each_DT attribute_NN takes_VBZ values_NNS either_CC from_IN a_DT finite_JJ set_NN or_CC from_IN the_DT set_NN of_IN real_JJ numbers_NNS R_NN ._.
In_IN the_DT rest_NN of_IN the_DT paper_NN ,_, we_PRP will_MD refer_VB to_TO attributes_NNS whose_WP$ values_NNS are_VBP from_IN finite_JJ sets_NNS as_IN simple_JJ attributes_NNS and_CC attributes_NNS whose_WP$ values_NNS are_VBP from_IN R_NN as_IN continuous_JJ attributes_NNS ._.
The_DT notions_NNS of_IN local_JJ oppositions_NNS ,_, i_FW ._.
e_LS ._.
,_, strict_JJ ,_, nonstrict_JJ ,_, weak_JJ and_CC strong_JJ ,_, are_VBP not_RB applicable_JJ to_TO outcome_NN spaces_NNS that_WDT contain_VBP simple_JJ attributes_NNS and_CC nor_CC are_VBP the_DT notions_NNS of_IN global_JJ weak_JJ and_CC strong_JJ oppositions_NNS ._.
However_RB ,_, the_DT notions_NNS of_IN global_JJ strict_JJ and_CC nonstrict_JJ oppositions_NNS can_MD be_VB generalised_VBN for_IN outcome_NN spaces_NNS that_WDT contain_VBP simple_JJ attributes_NNS ._.
DEFINITION_NN #_# ._.
Given_VBN an_DT outcome_NN space_NN O_NN ,_, the_DT parties_NNS are_VBP in_IN global_JJ strict_JJ opposition_NN iff_NN x_NN ,_, y_NN O_NN ,_, u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- u2_NN -LRB-_-LRB- y_NN -RRB-_-RRB- ._.
The_DT parties_NNS are_VBP in_IN global_JJ nonstrict_JJ opposition_NN if_IN they_PRP are_VBP not_RB in_IN global_JJ strict_JJ opposition_NN ._.
4_LS ._.
#_# Optimisation_NN on_IN simple_JJ attributes_NNS In_IN order_NN to_TO extract_VB the_DT optimal_JJ values_NNS for_IN a_DT subset_NN of_IN attributes_NNS ,_, in_IN the_DT first_JJ step_NN of_IN this_DT optimisation_NN process_NN the_DT mediator_NN requests_NNS the_DT negotiators_NNS to_TO submit_VB their_PRP$ respective_JJ utility_NN functions_NNS over_IN the_DT set_NN of_IN simple_JJ attributes_NNS ._.
Let_VB Simp_NNP Att_VB denote_VB the_DT set_NN of_IN all_DT simple_JJ attributes_NNS from_IN Att_NNP ._.
Note_VB that_DT ,_, due_JJ to_TO Assumption_NN #_# ,_, agent_NN i_FW ''_'' s_VBZ The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_RB utility_NN function_NN can_MD be_VB characterised_VBN as_IN follows_VBZ :_: ui_NN -LRB-_-LRB- -LSB-_-LRB- vSimp_NN ,_, vSimp_NN -RSB-_-RRB- -RRB-_-RRB- =_JJ wi_NN 1_CD ui_NN ,_, #_# -LRB-_-LRB- -LSB-_-LRB- vSimp_NN -RSB-_-RRB- -RRB-_-RRB- +_CC wi_NN 2_CD ui_NN ,_, #_# -LRB-_-LRB- -LSB-_-LRB- vSimp_NN -RSB-_-RRB- -RRB-_-RRB- ,_, where_WRB Simp_NN =_JJ Att_NN \_CD Simp_NNP ,_, and_CC ui_NN ,_, #_# and_CC ui_NN ,_, #_# are_VBP the_DT utility_NN components_NNS of_IN ui_NN over_IN the_DT sets_NNS of_IN attributes_NNS Simp_NNP and_CC Simp_NNP ,_, respectively_RB ,_, and_CC #_# <_JJR wi_NN 1_CD ,_, wi_NN 2_CD <_JJR #_# and_CC wi_NN 1_CD +_CC wi_NN 2_CD =_JJ #_# ._.
As_IN attributes_NNS are_VBP independent_JJ of_IN each_DT other_JJ regarding_VBG the_DT agents_NNS ''_'' utility_NN functions_NNS ,_, the_DT optimisation_NN problem_NN over_IN the_DT attributes_NNS from_IN Simp_NNP can_MD be_VB carried_VBN out_RP by_IN fixing_VBG ui_NN -LRB-_-LRB- -LSB-_-LRB- vSimp_NN -RSB-_-RRB- -RRB-_-RRB- to_TO a_DT constant_JJ C_NN ,_, and_CC then_RB search_VB for_IN the_DT optimal_JJ values_NNS within_IN the_DT set_NN of_IN attributes_NNS Simp_NNP ._.
Now_RB ,_, how_WRB does_VBZ the_DT mediator_NN determine_VB the_DT optimal_JJ values_NNS for_IN the_DT attributes_NNS in_IN Simp_NNP ?_.
Several_JJ well-known_JJ optimisation_NN strategies_NNS could_MD be_VB applicable_JJ here_RB :_: The_DT utilitarian_JJ solution_NN :_: The_DT sum_NN of_IN the_DT agents_NNS ''_'' utilities_NNS are_VBP maximised_VBN ._.
Thus_RB ,_, the_DT optimal_JJ values_NNS are_VBP the_DT solution_NN of_IN the_DT following_VBG optimisation_NN problem_NN :_: arg_NN max_NN vV_NN alSimp_NN X_NN iN_NN ui_NN -LRB-_-LRB- v_LS -RRB-_-RRB- The_DT Nash_NNP solution_NN :_: The_DT product_NN of_IN the_DT agents_NNS ''_'' utilities_NNS are_VBP maximised_VBN ._.
Thus_RB ,_, the_DT optimal_JJ values_NNS are_VBP the_DT solution_NN of_IN the_DT following_VBG optimisation_NN problem_NN :_: arg_NN max_NN vV_NN alSimp_NN Y_NN iN_NN ui_NN -LRB-_-LRB- v_LS -RRB-_-RRB- The_DT egalitarian_JJ solution_NN -LRB-_-LRB- aka_NN ._.
the_DT maximin_NN solution_NN -RRB-_-RRB- :_: The_DT utility_NN of_IN the_DT agent_NN with_IN minimum_JJ utility_NN is_VBZ maximised_VBN ._.
Thus_RB ,_, the_DT optimal_JJ values_NNS are_VBP the_DT solution_NN of_IN the_DT following_VBG optimisation_NN problem_NN :_: arg_NN max_NN vV_NN alSimp_NN min_NN iN_NN ui_NN -LRB-_-LRB- v_LS -RRB-_-RRB- The_DT question_NN now_RB is_VBZ of_IN course_NN whether_IN a_DT negotiator_NN has_VBZ the_DT incentive_NN to_TO misrepresent_VB his_PRP$ utility_NN function_NN ._.
First_NNP of_IN all_DT ,_, recall_VBP that_IN the_DT agents_NNS ''_'' utility_NN functions_NNS are_VBP bounded_VBN ,_, i_FW ._.
e_LS ._.
,_, o_NN O_NN ._.
#_# ui_FW -LRB-_-LRB- o_NN -RRB-_-RRB- #_# ._.
Thus_RB ,_, the_DT agents_NNS have_VBP no_DT incentive_NN to_TO overstate_VB their_PRP$ utility_NN regarding_VBG an_DT outcome_NN o_NN :_: If_IN o_NN is_VBZ the_DT most_RBS preferred_JJ outcome_NN to_TO an_DT agent_NN i_FW then_RB he_PRP already_RB assigns_VBZ the_DT maximal_JJ utility_NN to_TO o_NN ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN o_NN is_VBZ not_RB the_DT most_RBS preferred_JJ outcome_NN to_TO i_FW then_RB by_IN overstating_VBG the_DT utility_NN he_PRP assigns_VBZ to_TO o_NN ,_, the_DT agent_NN i_FW runs_VBZ the_DT risk_NN of_IN having_VBG to_TO settle_VB on_IN an_DT agreement_NN which_WDT would_MD give_VB him_PRP less_JJR payoffs_NNS than_IN he_PRP is_VBZ supposed_VBN to_TO receive_VB ._.
However_RB ,_, agents_NNS do_VBP have_VB an_DT incentive_NN to_TO understate_VB their_PRP$ utility_NN if_IN the_DT final_JJ settlement_NN will_MD be_VB based_VBN on_IN the_DT above_JJ solutions_NNS alone_RB ._.
Essentially_RB ,_, the_DT mechanism_NN to_TO avoid_VB an_DT agent_NN to_TO understate_VB his_PRP$ utility_NN regarding_VBG particular_JJ outcomes_NNS is_VBZ to_TO guarantee_VB a_DT certain_JJ measure_NN of_IN fairness_NN for_IN the_DT final_JJ settlement_NN ._.
That_DT is_VBZ ,_, the_DT agents_NNS lose_VBP the_DT incentive_NN to_TO be_VB dishonest_JJ to_TO obtain_VB gains_NNS from_IN taking_VBG advantage_NN of_IN the_DT known_JJ solutions_NNS to_TO determine_VB the_DT settlement_NN outcome_NN for_IN they_PRP would_MD be_VB offset_VBN by_IN the_DT fairness_NN maintenance_NN mechanism_NN ._.
Firsts_NNS ,_, we_PRP state_VBP an_DT easy_JJ lemma_NN ._.
LEMMA_NNP #_# ._.
When_WRB Simp_NN contains_VBZ one_CD single_JJ attributes_NNS ,_, the_DT agents_NNS have_VBP the_DT incentive_NN to_TO understate_VB their_PRP$ utility_NN functions_VBZ regarding_VBG outcomes_NNS that_WDT are_VBP not_RB attractive_JJ to_TO them_PRP ._.
By_IN way_NN of_IN illustration_NN ,_, consider_VB the_DT set_NN Simp_NN containing_VBG only_RB one_CD attribute_NN that_WDT could_MD take_VB values_NNS from_IN the_DT finite_JJ set_NN -LCB-_-LRB- A_NN ,_, B_NN ,_, C_NN ,_, D_NN -RCB-_-RRB- ._.
Assume_VB that_DT negotiator_NN #_# assigns_VBZ utilities_NNS of_IN #_# ._.
#_# ,_, #_# ._.
#_# ,_, #_# ._.
#_# ,_, and_CC #_# to_TO A_DT ,_, B_NN ,_, C_NN ,_, and_CC D_NN ,_, respectively_RB ._.
Assume_VB also_RB that_IN negotiator_NN #_# assigns_VBZ utilities_NNS of_IN #_# ,_, #_# ._.
#_# ,_, #_# ._.
#_# ,_, and_CC #_# ._.
#_# to_TO A_DT ,_, B_NN ,_, C_NN ,_, and_CC D_NN ,_, respectively_RB ._.
If_IN agent_NN #_# misrepresents_VBZ his_PRP$ utility_NN function_NN to_TO the_DT mediator_NN by_IN reporting_VBG utility_NN #_# for_IN all_DT values_NNS A_NN ,_, B_NN and_CC C_NN and_CC utility_NN #_# for_IN value_NN D_NN then_RB the_DT agent_NN #_# who_WP plays_VBZ honestly_RB in_IN his_PRP$ report_NN to_TO the_DT mediator_NN will_MD obtain_VB the_DT worst_JJS outcome_NN D_NN given_VBN any_DT of_IN the_DT above_JJ solutions_NNS ._.
Note_VB that_DT agent_NN #_# doesn_NN ''_'' t_NN need_NN to_TO know_VB agent_NN #_# ''_'' s_VBZ utility_NN function_NN ,_, nor_CC does_VBZ he_PRP need_VB to_TO know_VB the_DT strategy_NN employed_VBN by_IN agent_NN 2_CD ._.
As_RB long_RB as_IN he_PRP knows_VBZ that_IN the_DT mediator_NN is_VBZ going_VBG to_TO employ_VB one_CD of_IN the_DT above_JJ three_CD solutions_NNS ,_, then_RB the_DT above_JJ misrepresentation_NN is_VBZ the_DT dominant_JJ strategy_NN for_IN this_DT game_NN ._.
However_RB ,_, when_WRB the_DT set_NN Simp_NN contains_VBZ more_JJR than_IN one_CD attribute_NN and_CC none_NN of_IN the_DT attributes_NNS strongly_RB dominate_VB the_DT other_JJ attributes_NNS then_RB the_DT above_JJ problem_NN disminishes_NNS by_IN itself_PRP thanks_NNS to_TO the_DT integrative_JJ solution_NN ._.
We_PRP of_IN course_NN have_VBP to_TO define_VB clearly_RB what_WP it_PRP means_VBZ for_IN an_DT attribute_NN to_TO strongly_RB dominate_VB other_JJ attributes_NNS ._.
Intuitively_RB ,_, if_IN most_JJS of_IN an_DT agent_NN ''_'' s_NNS utility_NN concentrates_VBZ on_IN one_CD of_IN the_DT attributes_NNS then_RB this_DT attribute_NN strongly_RB dominates_VBZ other_JJ attributes_NNS ._.
We_PRP again_RB appeal_VBP to_TO the_DT Assumption_NN #_# on_IN additivity_NN of_IN utility_NN functions_NNS to_TO achieve_VB a_DT measure_NN of_IN fairness_NN within_IN this_DT negotiation_NN setting_NN ._.
Due_JJ to_TO Assumption_NN #_# ,_, we_PRP can_MD characterise_VB agent_NN i_FW ''_'' s_VBZ utility_NN component_NN over_IN the_DT set_NN of_IN attributes_NNS Simp_NN by_IN the_DT following_JJ equation_NN :_: ui_NN ,_, #_# -LRB-_-LRB- -LSB-_-LRB- vSimp_NN -RSB-_-RRB- -RRB-_-RRB- =_JJ X_NN jSimp_NN wi_NN j_NN ui_NN ,_, j_NN -LRB-_-LRB- -LSB-_-LRB- vj_NN -RSB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB P_NN jSimp_NN wj_NN =_JJ #_# ._.
Then_RB ,_, an_DT attribute_NN Simp_NN strongly_RB dominates_VBZ the_DT rest_NN of_IN the_DT attributes_NNS in_IN Simp_NN -LRB-_-LRB- for_IN agent_NN i_LS -RRB-_-RRB- iff_NN wi_NN >_JJR P_NN j_NN -LRB-_-LRB- Simp_NN -RRB-_-RRB- wi_NN j_NN ._.
Attribute_VB is_VBZ said_VBN to_TO be_VB strongly_RB dominant_JJ -LRB-_-LRB- for_IN agent_NN i_LS -RRB-_-RRB- wrt_NN ._.
the_DT set_NN of_IN simple_JJ attributes_NNS Simp_NNP ._.
The_DT following_VBG theorem_NN shows_VBZ that_IN if_IN the_DT set_NN of_IN attributes_NNS Simp_NNP does_VBZ not_RB contain_VB a_DT strongly_RB dominant_JJ attribute_NN then_RB the_DT negotiators_NNS have_VBP no_DT incentive_NN to_TO be_VB dishonest_JJ ._.
THEOREM_NNP #_# ._.
Given_VBN a_DT negotiation_NN framework_NN ,_, if_IN for_IN every_DT agent_NN the_DT set_NN of_IN simple_JJ attributes_NNS doesn_VBP ''_'' t_NN contain_VBP a_DT strongly_RB dominant_JJ attribute_NN ,_, then_RB truth-telling_NN is_VBZ an_DT equilibrium_NN strategy_NN for_IN the_DT negotiators_NNS during_IN the_DT optimisation_NN of_IN simple_JJ attributes_NNS ._.
So_RB far_RB ,_, we_PRP have_VBP been_VBN concentrating_VBG on_IN the_DT efficiency_NN issue_NN while_IN leaving_VBG the_DT fairness_NN issue_NN aside_RB ._.
A_DT fair_JJ framework_NN does_VBZ not_RB only_RB support_VB a_DT more_RBR satisfactory_JJ distribution_NN of_IN utility_NN among_IN the_DT agents_NNS ,_, but_CC also_RB often_RB a_DT good_JJ measure_NN to_TO prevent_VB misrepresentation_NN of_IN private_JJ information_NN by_IN the_DT agents_NNS ._.
Of_IN the_DT three_CD solutions_NNS presented_VBN above_IN ,_, the_DT utilitarian_JJ solution_NN does_VBZ not_RB support_VB fairness_NN ._.
On_IN the_DT other_JJ hand_NN ,_, Nash_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- proves_VBZ that_IN the_DT Nash_NNP solution_NN satisfies_VBZ the_DT above_JJ four_CD axioms_NNS for_IN the_DT cooperative_JJ bargaining_NN games_NNS and_CC is_VBZ considered_VBN a_DT fair_JJ solution_NN ._.
The_DT egalitarian_JJ solution_NN is_VBZ another_DT mechanism_NN to_TO achieve_VB fairness_NN by_IN essentially_RB helping_VBG the_DT worst_JJS off_RP ._.
The_DT problem_NN with_IN these_DT solutions_NNS ,_, as_IN discussed_VBN earlier_RBR ,_, is_VBZ that_IN they_PRP are_VBP vulnerable_JJ to_TO strategic_JJ behaviours_NNS when_WRB one_CD of_IN the_DT attributes_NNS strongly_RB dominates_VBZ the_DT rest_NN of_IN attributes_NNS ._.
However_RB ,_, there_EX is_VBZ yet_RB another_DT solution_NN that_WDT aims_VBZ to_TO guarantee_VB fairness_NN ,_, the_DT minimax_NN solution_NN ._.
That_DT is_VBZ ,_, the_DT utility_NN of_IN the_DT agent_NN with_IN maximum_JJ utility_NN is_VBZ minimised_VBN ._.
It_PRP ''_'' s_VBZ obvious_JJ that_IN the_DT minimax_NN solution_NN produces_VBZ inefficient_JJ outcomes_NNS ._.
However_RB ,_, to_TO get_VB around_IN this_DT problem_NN -LRB-_-LRB- given_VBN that_IN the_DT Pareto-optimal_JJ set_NN can_MD be_VB tractably_RB computed_VBN -RRB-_-RRB- ,_, we_PRP can_MD apply_VB this_DT solution_NN over_IN the_DT Pareto-optimal_JJ set_NN only_RB ._.
Let_VB POSet_NNP V_NNP alSimp_NNP be_VB the_DT Pareto-optimal_JJ subset_NN of_IN the_DT simple_JJ outcomes_NNS ,_, the_DT minimax_NN solution_NN is_VBZ defined_VBN to_TO be_VB the_DT solution_NN of_IN the_DT following_VBG optimisation_NN problem_NN ._.
arg_NN min_NN vP_NN OSet_NNP max_NNP iN_NNP ui_NN -LRB-_-LRB- v_LS -RRB-_-RRB- While_IN overall_JJ efficiency_NN often_RB suffers_VBZ under_IN a_DT minimax_NN solution_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT sum_NN of_IN all_DT agents_NNS ''_'' utilities_NNS are_VBP often_RB lower_JJR than_IN under_IN other_JJ solutions_NNS ,_, it_PRP can_MD be_VB shown_VBN that_IN the_DT minimax_NN solution_NN is_VBZ less_RBR vulnerable_JJ to_TO manipulation_NN ._.
512_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- THEOREM_NNP #_# ._.
Given_VBN a_DT negotiation_NN framework_NN ,_, under_IN the_DT minimax_NN solution_NN ,_, if_IN the_DT negotiators_NNS are_VBP uncertain_JJ about_IN their_PRP$ opponents_NNS ''_'' preferences_NNS then_RB truth-telling_NN is_VBZ an_DT equilibrium_NN strategy_NN for_IN the_DT negotiators_NNS during_IN the_DT optimisation_NN of_IN simple_JJ attributes_NNS ._.
That_DT is_VBZ ,_, even_RB when_WRB there_EX is_VBZ only_RB one_CD single_JJ simple_JJ attribute_NN ,_, if_IN an_DT agent_NN is_VBZ uncertain_JJ whether_IN the_DT other_JJ agent_NN ''_'' s_NNS most_RBS preferred_JJ resolution_NN is_VBZ also_RB his_PRP$ own_JJ most_RBS preferred_JJ resolution_NN then_RB he_PRP should_MD opt_VB for_IN truth-telling_NN as_IN the_DT optimal_JJ strategy_NN ._.
4_LS ._.
#_# Optimisation_NN on_IN continuous_JJ attributes_NNS When_WRB the_DT attributes_NNS take_VBP values_NNS from_IN infinite_JJ sets_NNS ,_, we_PRP assume_VBP that_IN they_PRP are_VBP continuous_JJ ._.
This_DT is_VBZ similar_JJ to_TO the_DT common_JJ practice_NN in_IN operations_NNS research_NN in_IN which_WDT linear_JJ programming_NN solutions_NNS /_: techniques_NNS are_VBP applied_VBN to_TO integer_NN programming_NN problems_NNS ._.
We_PRP denote_VBP the_DT number_NN of_IN continuous_JJ attributes_NNS by_IN k_NN ,_, i_FW ._.
e_LS ._.
,_, Att_NN =_JJ Simp_NN Simp_NN and_CC |_NN Simp_NN |_NN =_JJ k_NN ._.
Then_RB ,_, the_DT outcome_NN space_NN O_NN can_MD be_VB represented_VBN as_IN follows_VBZ :_: O_NN =_JJ -LRB-_-LRB- Q_NNP jSimp_NNP V_NNP alj_NN -RRB-_-RRB- -LRB-_-LRB- Q_NNP lSimp_NNP V_NNP all_RB -RRB-_-RRB- ,_, where_WRB Q_NNP lSimp_NNP V_NNP all_DT Rk_NN is_VBZ the_DT continuous_JJ component_NN of_IN O_NN ._.
Let_VB Oc_NNP denote_VB the_DT set_NN Q_NNP lSimp_NNP V_NNP all_DT ._.
We_PRP ''_'' ll_NN refer_VB to_TO Oc_NNP as_IN the_DT feasible_JJ set_NN and_CC assume_VB that_DT Oc_NN is_VBZ closed_VBN and_CC convex_NN ._.
After_IN carrying_VBG out_RP the_DT optimisation_NN over_IN the_DT set_NN of_IN simple_JJ attributes_NNS ,_, we_PRP are_VBP able_JJ to_TO assign_VB the_DT optimal_JJ values_NNS to_TO the_DT simple_JJ attributes_NNS from_IN Simp_NNP ._.
Thus_RB ,_, we_PRP reduce_VBP the_DT original_JJ problem_NN to_TO the_DT problem_NN of_IN searching_VBG for_IN optimal_JJ -LRB-_-LRB- and_CC fair_JJ -RRB-_-RRB- outcomes_NNS within_IN the_DT feasible_JJ set_NN Oc_NN ._.
Recall_VB that_IN ,_, by_IN Assumption_NN #_# ,_, we_PRP can_MD characterise_VB agent_NN i_FW ''_'' s_VBZ utility_NN function_NN as_IN follows_VBZ :_: ui_NN -LRB-_-LRB- -LSB-_-LRB- v_LS Simp_NNP ,_, vSimp_NN -RSB-_-RRB- -RRB-_-RRB- =_JJ C_NN +_CC wi_NN 2_CD ui_NN ,_, #_# -LRB-_-LRB- -LSB-_-LRB- vSimp_NN -RSB-_-RRB- -RRB-_-RRB- ,_, where_WRB C_NN is_VBZ the_DT constant_JJ wi_NN 1_CD ui_NN ,_, #_# -LRB-_-LRB- -LSB-_-LRB- v_LS Simp_NN -RSB-_-RRB- -RRB-_-RRB- and_CC v_LS Simp_NNP denotes_VBZ the_DT optimal_JJ values_NNS of_IN the_DT simple_JJ attributes_NNS in_IN Simp_NNP ._.
Hence_RB ,_, without_IN loss_NN of_IN generality_NN -LRB-_-LRB- albeit_IN with_IN a_DT blatant_JJ abuse_NN of_IN notation_NN -RRB-_-RRB- ,_, we_PRP can_MD take_VB the_DT agent_NN i_FW ''_'' s_VBZ utility_NN function_NN as_IN ui_NN :_: Rk_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
Accordingly_RB we_PRP will_MD also_RB take_VB the_DT set_NN of_IN outcomes_NNS under_IN consideration_NN by_IN the_DT agents_NNS to_TO be_VB the_DT feasible_JJ set_NN Oc_NN ._.
We_PRP now_RB state_VBP another_DT assumption_NN to_TO be_VB used_VBN in_IN this_DT section_NN :_: ASSUMPTION_NN #_# ._.
The_DT negotiators_NNS ''_'' utility_NN functions_NNS can_MD be_VB described_VBN by_IN continuously_RB differentiable_JJ and_CC concave_JJ functions_NNS ui_NN :_: Rk_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, -LRB-_-LRB- i_FW =_JJ #_# ,_, #_# -RRB-_-RRB- ._.
It_PRP should_MD be_VB emphasised_VBN that_IN we_PRP do_VBP not_RB assume_VB that_DT agents_NNS explicitly_RB know_VBP their_PRP$ utility_NN functions_NNS ._.
For_IN the_DT method_NN to_TO be_VB described_VBN in_IN the_DT following_VBG to_TO work_VB ,_, we_PRP only_RB assume_VBP that_IN the_DT agents_NNS know_VBP the_DT relevant_JJ information_NN ,_, e_LS ._.
g_NN ._.
at_IN certain_JJ point_NN within_IN the_DT feasible_JJ set_NN Oc_NN ,_, the_DT gradient_NN direction_NN of_IN their_PRP$ own_JJ utility_NN functions_NNS and_CC some_DT section_NN of_IN their_PRP$ respective_JJ indifference_NN curves_NNS ._.
Assume_VB that_IN a_DT tentative_JJ agreement_NN -LRB-_-LRB- which_WDT is_VBZ a_DT point_NN x_NN Rk_NN -RRB-_-RRB- is_VBZ currently_RB on_IN the_DT table_NN ,_, the_DT process_NN for_IN the_DT agents_NNS to_TO jointly_RB improve_VB this_DT agreement_NN in_IN order_NN to_TO reach_VB a_DT Pareto-optimal_JJ agreement_NN can_MD be_VB described_VBN as_IN follows_VBZ ._.
The_DT mediator_NN asks_VBZ the_DT negotiators_NNS to_TO discretely_RB submit_VB their_PRP$ respective_JJ gradient_NN directions_NNS at_IN x_NN ,_, i_FW ._.
e_LS ._.
,_, u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
Note_VB that_IN the_DT goal_NN of_IN the_DT process_NN to_TO be_VB described_VBN here_RB is_VBZ to_TO search_VB for_IN agreements_NNS that_WDT are_VBP more_RBR efficient_JJ than_IN the_DT tentative_JJ agreement_NN currently_RB on_IN the_DT table_NN ._.
That_DT is_VBZ ,_, we_PRP are_VBP searching_VBG for_IN points_NNS x_CC within_IN the_DT feasible_JJ set_NN Oc_NN such_JJ that_IN moving_VBG to_TO x_CC from_IN the_DT current_JJ tentative_JJ agreement_NN x_CC brings_VBZ more_RBR gains_NNS to_TO at_IN least_JJS one_CD of_IN the_DT agents_NNS while_IN not_RB hurting_VBG any_DT of_IN the_DT agents_NNS ._.
Due_JJ to_TO the_DT assumption_NN made_VBN above_IN ,_, i_FW ._.
e_LS ._.
the_DT feasible_JJ set_NN Oc_NN is_VBZ bounded_VBN ,_, the_DT conditions_NNS for_IN an_DT alternative_JJ x_NN Oc_NN to_TO be_VB efficient_JJ vary_VBP depending_VBG on_IN the_DT position_NN of_IN x_NN ._.
The_DT following_JJ results_NNS are_VBP proved_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- :_: Let_VB B_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ #_# denote_VBP the_DT equation_NN of_IN the_DT boundary_NN of_IN Oc_NNP ,_, defining_VBG x_NN Oc_NN iff_NN B_NN -LRB-_-LRB- x_NN -RRB-_-RRB- #_# ._.
An_DT alternative_JJ x_NN Oc_NN is_VBZ efficient_JJ iff_NN ,_, either_CC A_DT ._.
x_NN is_VBZ in_IN the_DT interior_NN of_IN Oc_NN and_CC the_DT parties_NNS are_VBP in_IN local_JJ strict_JJ opposition_NN at_IN x_NN ,_, i_FW ._.
e_LS ._.
,_, u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB >_JJR #_# ;_: or_CC B_NN ._.
x_NN is_VBZ on_IN the_DT boundary_NN of_IN Oc_NNP ,_, and_CC for_IN some_DT ,_, #_# :_: u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- +_CC u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ B_NN -LRB-_-LRB- x_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- We_PRP are_VBP now_RB interested_JJ in_IN answering_VBG the_DT following_VBG questions_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- What_WP is_VBZ the_DT initial_JJ tentative_JJ agreement_NN x0_NN ?_.
-LRB-_-LRB- ii_LS -RRB-_-RRB- How_WRB to_TO find_VB the_DT more_RBR efficient_JJ agreement_NN xh_NN +_CC #_# ,_, given_VBN the_DT current_JJ tentative_JJ agreement_NN xh_NN ?_.
4_LS ._.
#_# ._.
#_# Determining_VBG a_DT fair_JJ initial_JJ tentative_JJ agreement_NN It_PRP should_MD be_VB emphasised_VBN that_IN the_DT choice_NN of_IN the_DT initial_JJ tentative_JJ agreement_NN affects_VBZ the_DT fairness_NN of_IN the_DT final_JJ agreement_NN to_TO be_VB reached_VBN by_IN the_DT presented_VBN method_NN ._.
For_IN instance_NN ,_, if_IN the_DT initial_JJ tentative_JJ agreement_NN x0_NN is_VBZ chosen_VBN to_TO be_VB the_DT most_RBS preferred_JJ alternative_NN to_TO one_CD of_IN the_DT agents_NNS then_RB it_PRP is_VBZ also_RB a_DT Pareto-optimal_JJ outcome_NN ,_, making_VBG it_PRP impossible_JJ to_TO find_VB any_DT joint_JJ improvement_NN from_IN x0_NN ._.
However_RB ,_, if_IN x0_NN will_MD then_RB be_VB chosen_VBN to_TO be_VB the_DT final_JJ settlement_NN and_CC if_IN x0_NN turns_VBZ out_RP to_TO be_VB the_DT worst_JJS alternative_NN to_TO the_DT other_JJ agent_NN then_RB this_DT outcome_NN is_VBZ a_DT very_RB unfair_JJ one_CD ._.
Thus_RB ,_, it_PRP ''_'' s_VBZ important_JJ that_IN the_DT choice_NN of_IN the_DT initial_JJ tentative_JJ agreement_NN be_VB sensibly_RB made_VBN ._.
Ehtamo_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- present_JJ several_JJ methods_NNS to_TO choose_VB the_DT initial_JJ tentative_JJ agreement_NN -LRB-_-LRB- called_VBN reference_NN point_NN in_IN their_PRP$ paper_NN -RRB-_-RRB- ._.
However_RB ,_, their_PRP$ goal_NN is_VBZ to_TO approximate_JJ the_DT Pareto-optimal_JJ set_VBN by_IN systematically_RB choosing_VBG a_DT set_NN of_IN reference_NN points_NNS ._.
Once_RB an_DT -LRB-_-LRB- approximate_JJ -RRB-_-RRB- Pareto-optimal_JJ set_NN is_VBZ generated_VBN ,_, it_PRP is_VBZ left_VBN to_TO the_DT negotiators_NNS to_TO decide_VB which_WDT of_IN the_DT generated_VBN Pareto-optimal_JJ outcomes_NNS to_TO be_VB chosen_VBN as_IN the_DT final_JJ settlement_NN ._.
That_DT is_VBZ ,_, distributive_JJ negotiation_NN will_MD then_RB be_VB required_VBN to_TO settle_VB the_DT issue_NN ._.
We_PRP ,_, on_IN the_DT other_JJ hand_NN ,_, are_VBP interested_JJ in_IN a_DT fair_JJ initial_JJ tentative_JJ agreement_NN which_WDT is_VBZ not_RB necessarily_RB efficient_JJ ._.
Improving_NN a_DT given_VBN tentative_JJ agreement_NN to_TO yield_VB a_DT Pareto-optimal_JJ agreement_NN is_VBZ considered_VBN in_IN the_DT next_JJ section_NN ._.
For_IN each_DT attribute_NN j_NN Simp_NN ,_, an_DT agent_NN i_FW will_MD be_VB asked_VBN to_TO discretely_RB submit_VB three_CD values_NNS -LRB-_-LRB- from_IN the_DT set_NN V_NN alj_NN -RRB-_-RRB- :_: the_DT most_RBS preferred_JJ value_NN ,_, denoted_VBN by_IN pvi_NN ,_, j_NN ,_, the_DT least_JJS preferred_JJ value_NN ,_, denoted_VBN by_IN wvi_NN ,_, j_NN ,_, and_CC a_DT value_NN that_WDT gives_VBZ i_FW an_DT approximately_RB average_JJ payoff_NN ,_, denoted_VBN by_IN avi_NN ,_, j_NN ._.
-LRB-_-LRB- Note_NN that_IN this_DT is_VBZ possible_JJ because_IN the_DT set_NN V_NN alj_NN is_VBZ bounded_VBN ._. -RRB-_-RRB-
If_IN pv1_NN ,_, j_NN and_CC pv2_NN ,_, j_NN are_VBP sufficiently_RB close_RB ,_, i_FW ._.
e_LS ._.
,_, |_CD pv1_NN ,_, j_NN pv2_NN ,_, j_NN |_CD #_# ,_, then_RB pv1_NN ,_, j_NN and_CC pv2_NN ,_, j_NN are_VBP chosen_VBN to_TO be_VB the_DT two_CD core_NN values_NNS ,_, denoted_VBN by_IN cv1_NN and_CC cv2_NN ._.
Otherwise_RB ,_, between_IN the_DT two_CD values_NNS pv1_NN ,_, j_NN and_CC av1_NN ,_, j_NN ,_, we_PRP eliminate_VBP the_DT one_CD that_WDT is_VBZ closer_RBR to_TO wv2_NN ,_, j_NN ,_, the_DT remaining_VBG value_NN is_VBZ denoted_VBN by_IN cv1_NN ._.
Similarly_RB ,_, we_PRP obtain_VBP cv2_NN from_IN the_DT two_CD values_NNS pv2_NN ,_, j_NN and_CC av2_NN ,_, j_NN ._.
If_IN cv1_NN =_JJ cv2_NN then_RB cv1_NN is_VBZ selected_VBN as_IN the_DT initial_JJ value_NN for_IN the_DT attribute_NN j_NN as_IN part_NN of_IN the_DT initial_JJ tentative_JJ agreement_NN ._.
Otherwise_RB ,_, without_IN loss_NN of_IN generality_NN ,_, we_PRP assume_VBP that_IN cv1_NN <_JJR cv2_CD ._.
The_DT mediator_NN selects_VBZ randomly_RB p_NN values_NNS mv1_NN ,_, ..._: ,_, mvp_NN from_IN the_DT open_JJ interval_NN -LRB-_-LRB- cv1_NN ,_, cv2_NN -RRB-_-RRB- ,_, where_WRB p_NN #_# ._.
The_DT mediator_NN then_RB asks_VBZ the_DT agents_NNS to_TO submit_VB their_PRP$ valuations_NNS over_IN the_DT set_NN of_IN values_NNS -LCB-_-LRB- cv1_NN ,_, cv2_NN ,_, mv1_NN ,_, ..._: ,_, mvp_NN -RCB-_-RRB- ._.
The_DT value_NN whose_WP$ the_DT two_CD valuations_NNS of_IN two_CD agents_NNS are_VBP closest_JJS is_VBZ selected_VBN as_IN the_DT initial_JJ value_NN for_IN the_DT attribute_NN j_NN as_IN part_NN of_IN the_DT initial_JJ tentative_JJ agreement_NN ._.
The_DT above_JJ procedure_NN guarantees_NNS that_IN the_DT agents_NNS do_VBP not_RB gain_VB by_IN behaving_VBG strategically_RB ._.
By_IN performing_VBG the_DT above_JJ procedure_NN on_IN every_DT attribute_NN j_NN Simp_NN ,_, we_PRP are_VBP able_JJ to_TO identify_VB the_DT initial_JJ tentative_JJ agreement_NN x0_NN such_JJ that_IN x0_NN Oc_NN ._.
The_DT next_JJ step_NN is_VBZ to_TO compute_VB a_DT new_JJ tentative_JJ agreement_NN from_IN an_DT existing_VBG tentative_JJ agreement_NN so_IN that_IN the_DT new_JJ one_CD would_MD be_VB more_RBR efficient_JJ than_IN the_DT existing_VBG one_CD ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD 4_CD ._.
#_# ._.
#_# Computing_NNP new_JJ tentative_JJ agreement_NN Our_PRP$ procedure_NN is_VBZ a_DT combination_NN of_IN the_DT method_NN of_IN jointly_RB improving_VBG direction_NN introduced_VBN by_IN Ehtamo_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- and_CC a_DT method_NN we_PRP propose_VBP in_IN the_DT coming_VBG section_NN ._.
Basically_RB ,_, the_DT idea_NN is_VBZ to_TO see_VB how_WRB strong_JJ the_DT opposition_NN the_DT parties_NNS are_VBP in_IN ._.
If_IN the_DT two_CD parties_NNS are_VBP in_IN -LRB-_-LRB- local_JJ -RRB-_-RRB- weak_JJ opposition_NN at_IN the_DT current_JJ tentative_JJ agreement_NN xh_NN ,_, i_FW ._.
e_LS ._.
,_, their_PRP$ improving_VBG directions_NNS at_IN xh_NN are_VBP close_JJ to_TO each_DT other_JJ ,_, then_RB the_DT compromise_NN direction_NN proposed_VBN by_IN Ehtamo_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ likely_JJ to_TO point_VB to_TO a_DT better_JJR agreement_NN for_IN both_DT agents_NNS ._.
However_RB ,_, if_IN the_DT two_CD parties_NNS are_VBP in_IN local_JJ strong_JJ opposition_NN at_IN the_DT current_JJ point_NN xh_NN then_RB it_PRP ''_'' s_VBZ unclear_JJ whether_IN the_DT compromise_NN direction_NN would_MD really_RB not_RB hurt_VB one_CD of_IN the_DT agents_NNS whilst_IN bringing_VBG some_DT benefit_NN to_TO the_DT other_JJ ._.
We_PRP will_MD first_RB review_VB the_DT method_NN proposed_VBN by_IN Ehtamo_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- to_TO compute_VB the_DT compromise_NN direction_NN for_IN a_DT group_NN of_IN negotiators_NNS at_IN a_DT given_VBN point_NN x_NN Oc_NN ._.
Ehtamo_NNP et_NNP al_NNP define_VB a_DT a_DT function_NN T_NN -LRB-_-LRB- x_NN -RRB-_-RRB- that_WDT describes_VBZ the_DT mediator_NN ''_'' s_NNS choice_NN for_IN a_DT compromise_NN direction_NN at_IN x_NN ._.
For_IN the_DT case_NN of_IN two-party_JJ negotiations_NNS ,_, the_DT following_VBG bisecting_NN function_NN ,_, denoted_VBN by_IN T_NN BS_NN ,_, can_MD be_VB defined_VBN over_IN the_DT interior_JJ set_NN of_IN Oc_NN ._.
Note_VB that_IN the_DT closed_JJ set_NN Oc_NN contains_VBZ two_CD disjoint_NN subsets_NNS :_: Oc_NN =_JJ Oc_NN 0_CD Oc_NN B_NN ,_, where_WRB Oc_NN 0_CD denotes_VBZ the_DT set_NN of_IN interior_JJ points_NNS of_IN Oc_NN and_CC Oc_NN B_NN denotes_VBZ the_DT boundary_NN of_IN Oc_NN ._.
The_DT bisecting_VBG compromise_NN is_VBZ defined_VBN by_IN a_DT function_NN T_NN BS_NNS :_: Oc_NN 0_CD R2_NN ,_, T_NN BS_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- +_CC u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, x_CC Oc_NN 0_CD ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Given_VBN the_DT current_JJ tentative_JJ agreement_NN xh_NN -LRB-_-LRB- h_NN #_# -RRB-_-RRB- ,_, the_DT mediator_NN has_VBZ to_TO choose_VB a_DT point_NN xh_NN +_CC #_# along_IN d_NN =_JJ T_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- so_IN that_IN all_DT parties_NNS gain_NN ._.
Ehtamo_NNP et_FW al_FW then_RB define_VB a_DT mechanism_NN to_TO generate_VB a_DT sequence_NN of_IN points_NNS and_CC prove_VBP that_IN when_WRB the_DT generated_VBN sequence_NN is_VBZ bounded_VBN and_CC when_WRB all_DT generated_VBN points_NNS -LRB-_-LRB- from_IN the_DT sequence_NN -RRB-_-RRB- belong_VBP to_TO the_DT interior_JJ set_NN Oc_NN 0_CD then_RB the_DT sequence_NN converges_VBZ to_TO a_DT weakly_RB Paretooptimal_JJ agreement_NN -LSB-_-LRB- #_# ,_, pp_NN ._.
59-60_NN -RSB-_-RRB- ._.
#_# As_IN the_DT above_JJ mechanism_NN does_VBZ not_RB work_VB at_IN the_DT boundary_NN points_NNS of_IN Oc_NNP ,_, we_PRP will_MD introduce_VB a_DT procedure_NN that_WDT works_VBZ everywhere_RB in_IN an_DT alternative_JJ space_NN Oc_NN ._.
Let_VB x_CC Oc_NNP and_CC let_VB -LRB-_-LRB- x_NN -RRB-_-RRB- denote_VBP the_DT angle_NN between_IN the_DT gradients_NNS u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- at_IN x_NN ._.
That_DT is_VBZ ,_, -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ arccos_NNS -LRB-_-LRB- u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- -RRB-_-RRB- From_IN Definition_NN #_# ,_, it_PRP is_VBZ obvious_JJ that_IN the_DT two_CD parties_NNS are_VBP in_IN local_JJ strict_JJ opposition_NN -LRB-_-LRB- at_IN x_NN -RRB-_-RRB- iff_NN -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ ,_, and_CC they_PRP are_VBP in_IN local_JJ strong_JJ opposition_NN iff_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR /_: #_# ,_, and_CC they_PRP are_VBP in_IN local_JJ weak_JJ opposition_NN iff_NN /_: #_# -LRB-_-LRB- x_NN -RRB-_-RRB- #_# ._.
Note_VB also_RB that_IN the_DT two_CD vectors_NNS u1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC u2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- define_VBP a_DT hyperplane_NN ,_, denoted_VBN by_IN h_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, in_IN the_DT kdimensional_JJ space_NN Rk_NN ._.
Furthermore_RB ,_, there_EX are_VBP two_CD indifference_NN curves_NNS of_IN agents_NNS #_# and_CC #_# going_VBG through_IN point_NN x_NN ,_, denoted_VBN by_IN IC1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC IC2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, respectively_RB ._.
Let_VB hT1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC hT2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- denote_VBP the_DT tangent_NN hyperplanes_NNS to_TO the_DT indifference_NN curves_NNS IC1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC IC2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, respectively_RB ,_, at_IN point_NN x_NN ._.
The_DT planes_NNS hT1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC hT2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- intersect_VBP h_NN -LRB-_-LRB- x_NN -RRB-_-RRB- in_IN the_DT lines_NNS IS1_NN -LRB-_-LRB- x_NN -RRB-_-RRB- and_CC IS2_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, respectively_RB ._.
Note_VB that_DT given_VBN a_DT line_NN L_NN -LRB-_-LRB- x_NN -RRB-_-RRB- going_VBG through_IN the_DT point_NN x_NN ,_, there_EX are_VBP two_CD -LRB-_-LRB- unit_NN -RRB-_-RRB- vectors_NNS from_IN x_CC along_IN L_NN -LRB-_-LRB- x_NN -RRB-_-RRB- pointing_VBG to_TO two_CD opposite_JJ directions_NNS ,_, denoted_VBN by_IN L_NN +_CC -LRB-_-LRB- x_LS -RRB-_-RRB- and_CC L_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
We_PRP can_MD now_RB informally_RB explain_VB our_PRP$ solution_NN to_TO the_DT problem_NN of_IN searching_VBG for_IN joint_JJ gains_NNS ._.
When_WRB it_PRP isn_NN ''_'' t_NN possible_JJ to_TO obtain_VB a_DT compromise_NN direction_NN for_IN joint_JJ improvements_NNS at_IN a_DT point_NN x_NN Oc_NN either_CC because_IN the_DT compromise_NN vector_NN points_NNS to_TO the_DT space_NN outside_IN of_IN the_DT feasible_JJ set_NN Oc_NN or_CC because_IN the_DT two_CD parties_NNS are_VBP in_IN local_JJ strong_JJ opposition_NN at_IN x_NN ,_, we_PRP will_MD consider_VB to_TO move_VB along_IN the_DT indifference_NN curve_NN of_IN one_CD party_NN while_IN trying_VBG to_TO improve_VB the_DT utility_NN of_IN the_DT other_JJ party_NN ._.
As_IN 5_CD Let_VB S_NN be_VB the_DT set_NN of_IN alternatives_NNS ,_, x_NN is_VBZ weakly_RB Pareto_NNP optimal_JJ if_IN there_EX is_VBZ no_DT x_NN S_NN such_JJ that_IN ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- >_JJR ui_NN -LRB-_-LRB- x_NN -RRB-_-RRB- for_IN all_DT agents_NNS i_LS ._.
the_DT mediator_NN does_VBZ not_RB know_VB the_DT indifference_NN curves_NNS of_IN the_DT parties_NNS ,_, he_PRP has_VBZ to_TO use_VB the_DT tangent_NN hyperplanes_NNS to_TO the_DT indifference_NN curves_NNS of_IN the_DT parties_NNS at_IN point_NN x_NN ._.
Note_VB that_IN the_DT tangent_NN hyperplane_NN to_TO a_DT curve_NN is_VBZ a_DT useful_JJ approximation_NN of_IN the_DT curve_NN in_IN the_DT immediate_JJ vicinity_NN of_IN the_DT point_NN of_IN tangency_NN ,_, x_NN ._.
We_PRP are_VBP now_RB describing_VBG an_DT iteration_NN step_NN to_TO reach_VB the_DT next_JJ tentative_JJ agreement_NN xh_NN +_CC #_# from_IN the_DT current_JJ tentative_JJ agreement_NN xh_NN Oc_NN ._.
A_DT vector_NN v_LS whose_WP$ tail_NN is_VBZ xh_NN is_VBZ said_VBN to_TO be_VB bounded_VBN in_IN Oc_NNP if_IN >_JJR #_# such_PDT that_IN xh_NN +_CC v_LS Oc_NN ._.
To_TO start_VB ,_, the_DT mediator_NN asks_VBZ the_DT negotiators_NNS for_IN their_PRP$ gradients_NNS u1_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- and_CC u2_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ,_, respectively_RB ,_, at_IN xh_NN ._.
1_LS ._.
If_IN xh_NN is_VBZ a_DT Pareto-optimal_JJ outcome_NN according_VBG to_TO equation_NN #_# or_CC equation_NN #_# ,_, then_RB the_DT process_NN is_VBZ terminated_VBN ._.
2_LS ._.
If_IN #_# u1_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ._.
u2_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- >_JJR #_# and_CC the_DT vector_NN T_NN BS_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- is_VBZ bounded_VBN in_IN Oc_NN then_RB the_DT mediator_NN chooses_VBZ the_DT compromise_NN improving_VBG direction_NN d_NN =_JJ T_NN BS_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- and_CC apply_VB the_DT method_NN described_VBN by_IN Ehtamo_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- to_TO generate_VB the_DT next_JJ tentative_JJ agreement_NN xh_NN +_CC #_# ._.
3_LS ._.
Otherwise_RB ,_, among_IN the_DT four_CD vectors_NNS IS_VBZ i_FW -LRB-_-LRB- xh_NN -RRB-_-RRB- ,_, i_FW =_JJ #_# ,_, #_# and_CC =_JJ +_CC /_: ,_, the_DT mediator_NN chooses_VBZ the_DT vector_NN that_WDT -LRB-_-LRB- i_LS -RRB-_-RRB- is_VBZ bounded_VBN in_IN Oc_NNP ,_, and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- is_VBZ closest_JJS to_TO the_DT gradient_NN of_IN the_DT other_JJ agent_NN ,_, uj_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- -LRB-_-LRB- j_NN =_JJ i_LS -RRB-_-RRB- ._.
Denote_VB this_DT vector_NN by_IN T_NN G_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ._.
That_DT is_VBZ ,_, we_PRP will_MD be_VB searching_VBG for_IN a_DT point_NN on_IN the_DT indifference_NN curve_NN of_IN agent_NN i_FW ,_, ICi_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ,_, while_IN trying_VBG to_TO improve_VB the_DT utility_NN of_IN agent_NN j_NN ._.
Note_VB that_DT when_WRB xh_NN is_VBZ an_DT interior_JJ point_NN of_IN Oc_NN then_RB the_DT situation_NN is_VBZ symmetric_JJ for_IN the_DT two_CD agents_NNS #_# and_CC #_# ,_, and_CC the_DT mediator_NN has_VBZ the_DT choice_NN of_IN either_CC finding_VBG a_DT point_NN on_IN IC1_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- to_TO improve_VB the_DT utility_NN of_IN agent_NN #_# ,_, or_CC finding_VBG a_DT point_NN on_IN IC2_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- to_TO improve_VB the_DT utility_NN of_IN agent_NN #_# ._.
To_TO decide_VB on_IN which_WDT choice_NN to_TO make_VB ,_, the_DT mediator_NN has_VBZ to_TO compute_VB the_DT distribution_NN of_IN gains_NNS throughout_IN the_DT whole_JJ process_NN to_TO avoid_VB giving_VBG more_JJR gains_NNS to_TO one_CD agent_NN than_IN to_TO the_DT other_JJ ._.
Now_RB ,_, the_DT point_NN xh_NN +_CC #_# to_TO be_VB generated_VBN lies_NNS somewhere_RB on_IN the_DT intersection_NN of_IN ICi_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- and_CC the_DT hyperplane_NN defined_VBN by_IN ui_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- and_CC T_NN G_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ._.
This_DT intersection_NN is_VBZ approximated_VBN by_IN T_NN G_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ._.
Thus_RB ,_, the_DT sought_VBN after_IN point_NN xh_NN +_CC #_# can_MD be_VB generated_VBN by_IN first_JJ finding_VBG a_DT point_NN yh_NN along_IN the_DT direction_NN of_IN T_NN G_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- and_CC then_RB move_VB from_IN yh_NN to_TO the_DT same_JJ direction_NN of_IN ui_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- until_IN we_PRP intersect_VBP with_IN ICi_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ._.
Mathematically_RB ,_, let_VB and_CC denote_VB the_DT vectors_NNS T_NN G_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- and_CC ui_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ,_, respectively_RB ,_, xh_NN +_CC #_# is_VBZ the_DT solution_NN to_TO the_DT following_VBG optimisation_NN problem_NN :_: max_NN 1_CD ,_, 2L_NN uj_NN -LRB-_-LRB- xh_NN +_CC #_# +_CC #_# -RRB-_-RRB- s_NNS ._.
t_NN ._.
xh_NN +_CC #_# +_CC #_# Oc_NNP ,_, and_CC ui_NN -LRB-_-LRB- xh_NN +_CC #_# +_CC #_# -RRB-_-RRB- =_JJ ui_NN -LRB-_-LRB- xh_NN -RRB-_-RRB- ,_, where_WRB L_NN is_VBZ a_DT suitable_JJ interval_NN of_IN positive_JJ real_JJ numbers_NNS ;_: e_LS ._.
g_NN ._.
,_, L_NN =_JJ -LCB-_-LRB- |_CD >_JJR #_# -RCB-_-RRB- ,_, or_CC L_NN =_JJ -LCB-_-LRB- |_CD a_DT <_JJR b_NN -RCB-_-RRB- ,_, #_# a_DT <_JJR b_NN ._.
Given_VBN an_DT initial_JJ tentative_JJ agreement_NN x0_NN ,_, the_DT method_NN described_VBN above_IN allows_VBZ a_DT sequence_NN of_IN tentative_JJ agreements_NNS x1_NN ,_, x2_NN ,_, ..._: to_TO be_VB iteratively_RB generated_VBN ._.
The_DT iteration_NN stops_VBZ whenever_WRB a_DT weakly_RB Pareto_NNP optimal_JJ agreement_NN is_VBZ reached_VBN ._.
THEOREM_NNP #_# ._.
If_IN the_DT sequence_NN of_IN agreements_NNS generated_VBN by_IN the_DT above_JJ method_NN is_VBZ bounded_VBN then_RB the_DT method_NN converges_VBZ to_TO a_DT point_NN x_NN Oc_NN that_WDT is_VBZ weakly_RB Pareto_NNP optimal_JJ ._.
5_CD ._.
CONCLUSION_NN AND_CC FUTURE_NN WORK_VBP In_IN this_DT paper_NN we_PRP have_VBP established_VBN a_DT framework_NN for_IN negotiation_NN that_WDT is_VBZ based_VBN on_IN MCDM_NN theory_NN for_IN representing_VBG the_DT agents_NNS ''_'' objectives_NNS and_CC utilities_NNS ._.
The_DT focus_NN of_IN the_DT paper_NN is_VBZ on_IN integrative_JJ negotiation_NN in_IN which_WDT agents_NNS aim_VBP to_TO maximise_VB joint_JJ gains_NNS ,_, or_CC create_VB value_NN ._.
514_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- We_PRP have_VBP introduced_VBN a_DT mediator_NN into_IN the_DT negotiation_NN in_IN order_NN to_TO allow_VB negotiators_NNS to_TO disclose_VB information_NN about_IN their_PRP$ utilities_NNS ,_, without_IN providing_VBG this_DT information_NN to_TO their_PRP$ opponents_NNS ._.
Furthermore_RB ,_, the_DT mediator_NN also_RB works_VBZ toward_IN the_DT goal_NN of_IN achieving_VBG fairness_NN of_IN the_DT negotiation_NN outcome_NN ._.
That_DT is_VBZ ,_, the_DT approach_NN that_IN we_PRP describe_VBP aims_NNS for_IN both_DT efficiency_NN ,_, in_IN the_DT sense_NN that_IN it_PRP produces_VBZ Pareto_NNP optimal_JJ outcomes_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
no_DT aspect_NN can_MD be_VB improved_VBN for_IN one_CD of_IN the_DT parties_NNS without_IN worsening_VBG the_DT outcome_NN for_IN another_DT party_NN -RRB-_-RRB- ,_, and_CC also_RB for_IN fairness_NN ,_, which_WDT chooses_VBZ optimal_JJ solutions_NNS which_WDT distribute_VBP gains_NNS amongst_IN the_DT agents_NNS in_IN some_DT appropriate_JJ manner_NN ._.
We_PRP have_VBP developed_VBN a_DT two_CD step_NN process_NN for_IN addressing_VBG the_DT NP-hard_NN problem_NN of_IN finding_VBG a_DT solution_NN for_IN a_DT set_NN of_IN integrative_JJ attributes_NNS ,_, which_WDT is_VBZ within_IN the_DT Pareto-optimal_JJ set_NN for_IN those_DT attributes_NNS ._.
For_IN simple_JJ attributes_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
those_DT which_WDT have_VBP a_DT finite_JJ set_NN of_IN values_NNS -RRB-_-RRB- we_PRP use_VBP known_JJ optimisation_NN techniques_NNS to_TO find_VB a_DT Paretooptimal_JJ solution_NN ._.
In_IN order_NN to_TO discourage_VB agents_NNS from_IN misrepresenting_VBG their_PRP$ utilities_NNS to_TO gain_VB an_DT advantage_NN ,_, we_PRP look_VBP for_IN solutions_NNS that_WDT are_VBP least_RBS vulnerable_JJ to_TO manipulation_NN ._.
We_PRP have_VBP shown_VBN that_IN as_RB long_JJ as_IN one_CD of_IN the_DT simple_JJ attributes_NNS does_VBZ not_RB strongly_RB dominate_VB the_DT others_NNS ,_, then_RB truth_NN telling_VBG is_VBZ an_DT equilibrium_NN strategy_NN for_IN the_DT negotiators_NNS during_IN the_DT stage_NN of_IN optimising_VBG simple_JJ attributes_NNS ._.
For_IN non-simple_JJ attributes_NNS we_PRP propose_VBP a_DT mechanism_NN that_WDT provides_VBZ stepwise_JJ improvements_NNS to_TO move_VB the_DT proposed_VBN solution_NN in_IN the_DT direction_NN of_IN a_DT Paretooptimal_JJ solution_NN ._.
The_DT approach_NN presented_VBD in_IN this_DT paper_NN is_VBZ similar_JJ to_TO the_DT ideas_NNS behind_IN negotiation_NN analysis_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Ehtamo_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- presents_VBZ an_DT approach_NN to_TO searching_VBG for_IN joint_JJ gains_NNS in_IN multi-party_JJ negotiations_NNS ._.
The_DT relation_NN of_IN their_PRP$ approach_NN to_TO our_PRP$ approach_NN is_VBZ discussed_VBN in_IN the_DT preceding_VBG section_NN ._.
Lai_NNP et_FW al_FW -LSB-_-LRB- ##_CD -RSB-_-RRB- provide_VBP an_DT alternative_JJ approach_NN to_TO integrative_JJ negotiation_NN ._.
While_IN their_PRP$ approach_NN was_VBD clearly_RB described_VBN for_IN the_DT case_NN of_IN two-issue_JJ negotiations_NNS ,_, the_DT generalisation_NN to_TO negotiations_NNS with_IN more_JJR than_IN two_CD issues_NNS is_VBZ not_RB entirely_RB clear_JJ ._.
Zhang_NNP et_NNP at_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- discuss_VBP the_DT use_NN of_IN integrative_JJ negotiation_NN in_IN agent_NN organisations_NNS ._.
They_PRP assume_VBP that_IN agents_NNS are_VBP honest_JJ ._.
Their_PRP$ main_JJ result_NN is_VBZ an_DT experiment_NN showing_VBG that_IN in_IN some_DT situations_NNS ,_, agents_NNS ''_'' cooperativeness_NN may_MD not_RB bring_VB the_DT most_RBS benefits_NNS to_TO the_DT organisation_NN as_IN a_DT whole_JJ ,_, while_IN giving_VBG no_DT explanation_NN ._.
Jonker_NNP et_FW al_FW -LSB-_-LRB- #_# -RSB-_-RRB- consider_VB an_DT approach_NN to_TO multi-attribute_JJ negotiation_NN without_IN the_DT use_NN of_IN a_DT mediator_NN ._.
Thus_RB ,_, their_PRP$ approach_NN can_MD be_VB considered_VBN a_DT complement_NN of_IN ours_JJ ._.
Their_PRP$ experimental_JJ results_NNS show_VBP that_IN agents_NNS can_MD reach_VB Paretooptimal_NNP outcomes_NNS using_VBG their_PRP$ approach_NN ._.
The_DT details_NNS of_IN the_DT approach_NN have_VBP currently_RB been_VBN shown_VBN only_RB for_IN bilateral_JJ negotiation_NN ,_, and_CC while_IN we_PRP believe_VBP they_PRP are_VBP generalisable_JJ to_TO multiple_JJ negotiators_NNS ,_, this_DT work_NN remains_VBZ to_TO be_VB done_VBN ._.
There_EX is_VBZ also_RB future_JJ work_NN to_TO be_VB done_VBN in_IN more_JJR fully_RB characterising_VBG the_DT outcomes_NNS of_IN the_DT determination_NN of_IN values_NNS for_IN the_DT non-simple_JJ attributes_NNS ._.
In_IN order_NN to_TO provide_VB a_DT complete_JJ framework_NN we_PRP are_VBP also_RB working_VBG on_IN the_DT distributive_JJ phase_NN using_VBG the_DT mediator_NN ._.
Acknowledgement_NN The_DT authors_NNS acknowledge_VBP financial_JJ support_NN by_IN ARC_NNP Dicovery_NNP Grant_NNP -LRB-_-LRB- 2006-2009_CD ,_, grant_NN DP0663147_NN -RRB-_-RRB- and_CC DEST_NN IAP_NN grant_NN -LRB-_-LRB- 2004-2006_CD ,_, grant_NN CG040014_NN -RRB-_-RRB- ._.
The_DT authors_NNS would_MD like_VB to_TO thank_VB Lawrence_NNP Cavedon_NNP and_CC the_DT RMIT_NNP Agents_NNPS research_NN group_NN for_IN their_PRP$ helpful_JJ comments_NNS and_CC suggestions_NNS ._.
6_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- F_NN ._.
Alemi_NNP ,_, P_NN ._.
Fos_NN ,_, and_CC W_NN ._.
Lacorte_NNP ._.
A_DT demonstration_NN of_IN methods_NNS for_IN studying_VBG negotiations_NNS between_IN physicians_NNS and_CC health_NN care_NN managers_NNS ._.
Decision_NN Science_NN ,_, ##_CD :_: 633-641_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Ehrgott_NNP ._.
Multicriteria_NNP Optimization_NNP ._.
Springer-Verlag_NNP ,_, Berlin_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- H_NN ._.
Ehtamo_NNP ,_, R_NN ._.
P_NN ._.
Hamalainen_NNP ,_, P_NN ._.
Heiskanen_NNP ,_, J_NNP ._.
Teich_NNP ,_, M_NN ._.
Verkama_NNP ,_, and_CC S_NN ._.
Zionts_NNS ._.
Generating_NNP pareto_FW solutions_NNS in_IN a_DT two-party_JJ setting_NN :_: Constraint_NN proposal_NN methods_NNS ._.
Management_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- :_: 1697-1709_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- H_NN ._.
Ehtamo_NNP ,_, E_NNP ._.
Kettunen_NNP ,_, and_CC R_NN ._.
P_NN ._.
Hmlinen_NN ._.
Searching_NN for_IN joint_JJ gains_NNS in_IN multi-party_JJ negotiations_NNS ._.
European_JJ Journal_NNP of_IN Operational_NNP Research_NNP ,_, ###_CD :_: 54-69_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
Faratin_NNP ._.
Automated_NNP Service_NNP Negotiation_NNP Between_IN Autonomous_NNP Computational_NNP Agents_NNPS ._.
PhD_NN thesis_NN ,_, University_NNP of_IN London_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Foroughi_NNP ._.
Minimizing_VBG negotiation_NN process_NN losses_NNS with_IN computerized_JJ negotiation_NN support_NN systems_NNS ._.
The_DT Journal_NNP of_IN Applied_NNP Business_NNP Research_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 15-26_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
M_NN ._.
Jonker_NNP ,_, V_NNP ._.
Robu_NNP ,_, and_CC J_NN ._.
Treur_NNP ._.
An_DT agent_NN architecture_NN for_IN multi-attribute_JJ negotiation_NN using_VBG incomplete_JJ preference_NN information_NN ._.
J_NN ._.
Autonomous_JJ Agents_NNS and_CC Multi-Agent_NNP Systems_NNPS ,_, -LRB-_-LRB- to_TO appear_VB -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
L_NN ._.
Keeney_NNP and_CC H_NNP ._.
Raiffa_NNP ._.
Decisions_NNS with_IN Multiple_JJ Objectives_NNS :_: Preferences_NNPS and_CC Value_NNP Trade-Offs_NNPS ._.
John_NNP Wiley_NNP and_CC Sons_NNPS ,_, Inc_NNP ._.
,_, New_NNP York_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Kersten_NNP and_CC S_NN ._.
Noronha_NNP ._.
Rational_JJ agents_NNS ,_, contract_NN curves_NNS ,_, and_CC non-efficient_JJ compromises_NNS ._.
IEEE_NNP Systems_NNPS ,_, Man_NNP ,_, and_CC Cybernetics_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 326-338_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Klein_NNP ,_, P_NN ._.
Faratin_NNP ,_, H_NN ._.
Sayama_NNP ,_, and_CC Y_NN ._.
Bar-Yam_NNP ._.
Protocols_NNS for_IN negotiating_VBG complex_JJ contracts_NNS ._.
IEEE_NNP Intelligent_NNP Systems_NNPS ,_, 18_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 32-38_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Kraus_NNP ,_, J_NNP ._.
Wilkenfeld_NNP ,_, and_CC G_NN ._.
Zlotkin_NNP ._.
Multiagent_JJ negotiation_NN under_IN time_NN constraints_NNS ._.
Artificial_JJ Intelligence_NNP Journal_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 297-345_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Lai_NNP ,_, C_NNP ._.
Li_NNP ,_, and_CC K_NN ._.
Sycara_NNP ._.
Efficient_JJ multi-attribute_JJ negotiation_NN with_IN incomplete_JJ information_NN ._.
Group_NNP Decision_NNP and_CC Negotiation_NNP ,_, ##_CD :_: 511-528_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Lax_NN and_CC J_NN ._.
Sebenius_NNP ._.
The_DT manager_NN as_IN negotiator_NN :_: The_DT negotiator_NN ''_'' s_NNS dilemma_NN :_: Creating_VBG and_CC claiming_VBG value_NN ,_, 2nd_JJ ed_NN ._.
In_IN S_NN ._.
Goldberg_NNP ,_, F_NN ._.
Sander_NNP &_CC N_NNP ._.
Rogers_NNP ,_, editors_NNS ,_, Dispute_NNP Resolution_NNP ,_, 2nd_JJ ed_NN ._.
,_, pages_NNS 49-62_CD ._.
Little_NNP Brown_NNP &_CC Co_NNP ._.
,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Lomuscio_NNP and_CC N_NNP ._.
Jennings_NNP ._.
A_DT classification_NN scheme_NN for_IN negotiation_NN in_IN electronic_JJ commerce_NN ._.
In_IN Agent-Mediated_JJ Electronic_JJ Commerce_NNP :_: A_NNP European_NNP Agentlink_NNP Perspective_NNP ._.
Springer-Verlag_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Maes_NNS and_CC A_NN ._.
Moukas_NNP ._.
Agents_NNS that_WDT buy_VBP and_CC sell_VBP ._.
Communications_NNPS of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 81-91_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Nash_NNP ._.
Two-person_JJ cooperative_JJ games_NNS ._.
Econometrica_NNP ,_, 21_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 128-140_CD ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Raiffa_NNP ._.
The_DT Art_NNP and_CC Science_NNP of_IN Negotiation_NNP ._.
Harvard_NNP University_NNP Press_NNP ,_, Cambridge_NNP ,_, USA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Raiffa_NNP ,_, J_NNP ._.
Richardson_NNP ,_, and_CC D_NN ._.
Metcalfe_NNP ._.
Negotiation_NN Analysis_NN :_: The_DT Science_NN and_CC Art_NN of_IN Collaborative_NNP Decision_NNP Making_VBG ._.
Belknap_NNP Press_NNP ,_, Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Sandholm_NNP ._.
Agents_NNS in_IN electronic_JJ commerce_NN :_: Component_NN technologies_NNS for_IN automated_VBN negotiation_NN and_CC coalition_NN formation_NN ._.
JAAMAS_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 73-96_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Sebenius_NNP ._.
Negotiation_NN analysis_NN :_: A_DT characterization_NN and_CC review_NN ._.
Management_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 18-38_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Weingart_NNP ,_, E_NNP ._.
Hyder_NNP ,_, and_CC M_NN ._.
Pietrula_NNP ._.
Knowledge_NN matters_NNS :_: The_DT effect_NN of_IN tactical_JJ descriptions_NNS on_IN negotiation_NN behavior_NN and_CC outcome_NN ._.
Tech_NNP ._.
Report_NNP ,_, CMU_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- X_NN ._.
Zhang_NNP ,_, V_NNP ._.
R_NN ._.
Lesser_RBR ,_, and_CC T_NN ._.
Wagner_NNP ._.
Integrative_JJ negotiation_NN among_IN agents_NNS situated_VBN in_IN organizations_NNS ._.
IEEE_NNP Trans_NNP ._.
on_IN Systems_NNP ,_, Man_NNP ,_, and_CC Cybernetics_NNP ,_, Part_NNP C_NNP ,_, 36_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 19-30_CD ,_, ####_CD ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD
