Unifying_JJ Distributed_VBN Constraint_NN Algorithms_NNS in_IN a_DT BDI_NNP Negotiation_NNP Framework_NNP Bao_NNP Chau_NNP Le_NNP Dinh_NNP and_CC Kiam_NNP Tian_NNP Seow_NNP School_NNP of_IN Computer_NNP Engineering_NNP Nanyang_NNP Technological_NNP University_NNP Republic_NNP of_IN Singapore_NNP -LCB-_-LRB- ledi0002_NN ,_, asktseow_NN -RCB-_-RRB- @_SYM ntu_FW ._.
edu_NN ._.
sg_NN ABSTRACT_NN This_DT paper_NN presents_VBZ a_DT novel_JJ ,_, unified_JJ distributed_VBN constraint_NN satisfaction_NN framework_NN based_VBN on_IN automated_VBN negotiation_NN ._.
The_DT Distributed_VBN Constraint_NN Satisfaction_NN Problem_NNP -LRB-_-LRB- DCSP_NNP -RRB-_-RRB- is_VBZ one_CD that_WDT entails_VBZ several_JJ agents_NNS to_TO search_VB for_IN an_DT agreement_NN ,_, which_WDT is_VBZ a_DT consistent_JJ combination_NN of_IN actions_NNS that_WDT satisfies_VBZ their_PRP$ mutual_JJ constraints_NNS in_IN a_DT shared_JJ environment_NN ._.
By_IN anchoring_VBG the_DT DCSP_NN search_NN on_IN automated_VBN negotiation_NN ,_, we_PRP show_VBP that_IN several_JJ well-known_JJ DCSP_NN algorithms_NNS are_VBP actually_RB mechanisms_NNS that_WDT can_MD reach_VB agreements_NNS through_IN a_DT common_JJ Belief-Desire-Intention_NNP -LRB-_-LRB- BDI_NNP -RRB-_-RRB- protocol_NN ,_, but_CC using_VBG different_JJ strategies_NNS ._.
A_DT major_JJ motivation_NN for_IN this_DT BDI_NN framework_NN is_VBZ that_IN it_PRP not_RB only_RB provides_VBZ a_DT conceptually_RB clearer_JJR understanding_NN of_IN existing_VBG DCSP_NN algorithms_NNS from_IN an_DT agent_NN model_NN perspective_NN ,_, but_CC also_RB opens_VBZ up_RP the_DT opportunities_NNS to_TO extend_VB and_CC develop_VB new_JJ strategies_NNS for_IN DCSP_NN ._.
To_TO this_DT end_NN ,_, a_DT new_JJ strategy_NN called_VBN Unsolicited_NNP Mutual_NNP Advice_NNP -LRB-_-LRB- UMA_NNP -RRB-_-RRB- is_VBZ proposed_VBN ._.
Performance_NNP evaluation_NN shows_VBZ that_IN the_DT UMA_NNP strategy_NN can_MD outperform_VB some_DT existing_JJ mechanisms_NNS in_IN terms_NNS of_IN computational_JJ cycles_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Intelligent_JJ Agents_NNS ,_, Multiagent_NNP Systems_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Design_NN ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NN At_IN the_DT core_NN of_IN many_JJ emerging_VBG distributed_VBN applications_NNS is_VBZ the_DT distributed_VBN constraint_NN satisfaction_NN problem_NN -LRB-_-LRB- DCSP_NN -RRB-_-RRB- -_: one_CD which_WDT involves_VBZ finding_VBG a_DT consistent_JJ combination_NN of_IN actions_NNS -LRB-_-LRB- abstracted_JJ as_IN domain_NN values_NNS -RRB-_-RRB- to_TO satisfy_VB the_DT constraints_NNS among_IN multiple_JJ agents_NNS in_IN a_DT shared_JJ environment_NN ._.
Important_JJ application_NN examples_NNS include_VBP distributed_VBN resource_NN allocation_NN -LSB-_-LRB- #_# -RSB-_-RRB- and_CC distributed_VBN scheduling_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Many_JJ important_JJ algorithms_NNS ,_, such_JJ as_IN distributed_VBN breakout_NN -LRB-_-LRB- DBO_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ,_, asynchronous_JJ backtracking_NN -LRB-_-LRB- ABT_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ,_, asynchronous_JJ partial_JJ overlay_NN -LRB-_-LRB- APO_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- and_CC asynchronous_JJ weak-commitment_NN -LRB-_-LRB- AWC_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ,_, have_VBP been_VBN developed_VBN to_TO address_VB the_DT DCSP_NN and_CC provide_VB the_DT agent_NN solution_NN basis_NN for_IN its_PRP$ applications_NNS ._.
Broadly_RB speaking_VBG ,_, these_DT algorithms_NNS are_VBP based_VBN on_IN two_CD different_JJ approaches_NNS ,_, either_CC extending_VBG from_IN classical_JJ backtracking_VBG algorithms_NNS -LSB-_-LRB- #_# -RSB-_-RRB- or_CC introducing_VBG mediation_NN among_IN the_DT agents_NNS ._.
While_IN there_EX has_VBZ been_VBN no_DT lack_NN of_IN efforts_NNS in_IN this_DT promising_JJ research_NN field_NN ,_, especially_RB in_IN dealing_VBG with_IN outstanding_JJ issues_NNS such_JJ as_IN resource_NN restrictions_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, limits_NNS on_IN time_NN and_CC communication_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- and_CC privacy_NN requirements_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ,_, there_EX is_VBZ unfortunately_RB no_DT conceptually_RB clear_JJ treatment_NN to_TO prise_VB open_JJ the_DT model-theoretic_JJ workings_NNS of_IN the_DT various_JJ agent_NN algorithms_NNS that_WDT have_VBP been_VBN developed_VBN ._.
As_IN a_DT result_NN ,_, for_IN instance_NN ,_, a_DT deeper_JJR intellectual_JJ understanding_NN on_IN why_WRB one_CD algorithm_NN is_VBZ better_JJR than_IN the_DT other_JJ ,_, beyond_IN computational_JJ issues_NNS ,_, is_VBZ not_RB possible_JJ ._.
In_IN this_DT paper_NN ,_, we_PRP present_VBP a_DT novel_JJ ,_, unified_JJ distributed_VBN constraint_NN satisfaction_NN framework_NN based_VBN on_IN automated_VBN negotiation_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Negotiation_NN is_VBZ viewed_VBN as_IN a_DT process_NN of_IN several_JJ agents_NNS searching_VBG for_IN a_DT solution_NN called_VBD an_DT agreement_NN ._.
The_DT search_NN can_MD be_VB realized_VBN via_IN a_DT negotiation_NN mechanism_NN -LRB-_-LRB- or_CC algorithm_NN -RRB-_-RRB- by_IN which_WDT the_DT agents_NNS follow_VBP a_DT high_JJ level_NN protocol_NN prescribing_VBG the_DT rules_NNS of_IN interactions_NNS ,_, using_VBG a_DT set_NN of_IN strategies_NNS devised_VBN to_TO select_VB their_PRP$ own_JJ preferences_NNS at_IN each_DT negotiation_NN step_NN ._.
Anchoring_VBG the_DT DCSP_NN search_NN on_IN automated_VBN negotiation_NN ,_, we_PRP show_VBP in_IN this_DT paper_NN that_IN several_JJ well-known_JJ DCSP_NN algorithms_NNS -LSB-_-LRB- #_# -RSB-_-RRB- are_VBP actually_RB mechanisms_NNS that_WDT share_VBP the_DT same_JJ Belief-DesireIntention_NN -LRB-_-LRB- BDI_NN -RRB-_-RRB- interaction_NN protocol_NN to_TO reach_VB agreements_NNS ,_, but_CC use_VBP different_JJ action_NN or_CC value_NN selection_NN strategies_NNS ._.
The_DT proposed_VBN framework_NN provides_VBZ not_RB only_RB a_DT clearer_JJR understanding_NN of_IN existing_VBG DCSP_NN algorithms_NNS from_IN a_DT unified_VBN BDI_NN agent_NN perspective_NN ,_, but_CC also_RB opens_VBZ up_RP the_DT opportunities_NNS to_TO extend_VB and_CC develop_VB new_JJ strategies_NNS for_IN DCSP_NN ._.
To_TO this_DT end_NN ,_, a_DT new_JJ strategy_NN called_VBN Unsolicited_NNP Mutual_NNP Advice_NNP -LRB-_-LRB- UMA_NNP -RRB-_-RRB- is_VBZ proposed_VBN ._.
Our_PRP$ performance_NN evaluation_NN shows_VBZ that_IN UMA_NNP can_MD outperform_VB ABT_NNP and_CC AWC_NNP in_IN terms_NNS of_IN the_DT average_JJ number_NN of_IN computational_JJ cycles_NNS for_IN both_CC the_DT sparse_JJ and_CC critical_JJ coloring_VBG problems_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN #_# ,_, we_PRP provide_VBP a_DT formal_JJ overview_NN of_IN DCSP_NN ._.
Section_NN #_# presents_VBZ a_DT BDI_NNP negotiation_NN model_NN by_IN which_WDT a_DT DCSP_NN agent_NN reasons_NNS ._.
Section_NN #_# presents_VBZ the_DT existing_VBG algorithms_NNS ABT_NNP ,_, AWC_NNP and_CC DBO_NNP as_IN different_JJ strategies_NNS formalized_VBN on_IN a_DT common_JJ protocol_NN ._.
A_DT new_JJ strategy_NN called_VBN Unsolicited_NNP Mutual_NNP Advice_NNP is_VBZ proposed_VBN in_IN Section_NN #_# ;_: our_PRP$ empirical_JJ results_NNS and_CC discussion_NN attempt_NN to_TO highlight_VB the_DT merits_NNS of_IN the_DT new_JJ strategy_NN over_IN existing_VBG ones_NNS ._.
Section_NN #_# concludes_VBZ the_DT paper_NN and_CC points_NNS to_TO some_DT future_JJ work_NN ._.
2_LS ._.
DCSP_NNP :_: PROBLEM_NN FORMALIZATION_NNP The_DT DCSP_NN -LSB-_-LRB- #_# -RSB-_-RRB- considers_VBZ the_DT following_VBG environment_NN ._.
There_EX are_VBP n_NN agents_NNS with_IN k_NN variables_NNS x0_NN ,_, x1_NN ,_, ,_, xk1_NN ,_, n_NN k_NN ,_, which_WDT have_VBP values_NNS in_IN domains_NNS D1_NN ,_, D2_NN ,_, ,_, Dk_NN ,_, respectively_RB ._.
We_PRP define_VBP a_DT partial_JJ function_NN B_NN over_IN the_DT productrange_NN -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, -LRB-_-LRB- n1_NN -RRB-_-RRB- -RCB-_-RRB- -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, -LRB-_-LRB- k_NN #_# -RRB-_-RRB- -RCB-_-RRB- such_JJ that_IN ,_, that_IN variable_JJ xj_NN belongs_VBZ to_TO agent_NN i_FW is_VBZ denoted_VBN by_IN B_NN -LRB-_-LRB- i_FW ,_, j_NN -RRB-_-RRB- !_. ._.
The_DT exclamation_JJ mark_NN !_. ''_''
means_NNS is_VBZ defined_VBN ''_'' ._.
There_EX are_VBP m_NN constraints_NNS c0_VBP ,_, c1_NN ,_, cm1_NN to_TO be_VB conjunctively_RB satisfied_JJ ._.
In_IN a_DT similar_JJ fashion_NN as_IN defined_VBN for_IN B_NN -LRB-_-LRB- i_FW ,_, j_NN -RRB-_-RRB- ,_, we_PRP use_VBP E_NN -LRB-_-LRB- l_NN ,_, j_NN -RRB-_-RRB- !_.
,_, -LRB-_-LRB- #_# l_NN <_JJR m_NN ,_, #_# j_SYM <_JJR k_NN -RRB-_-RRB- ,_, to_TO denote_VB that_DT xj_NN is_VBZ relevant_JJ to_TO the_DT constraint_NN cl_NN ._.
The_DT DCSP_NN may_MD be_VB formally_RB stated_VBN as_IN follows_VBZ ._.
Problem_NNP Statement_NNP :_: i_LS ,_, j_NN -LRB-_-LRB- #_# i_FW <_JJR n_NN -RRB-_-RRB- -LRB-_-LRB- #_# j_SYM <_JJR k_NN -RRB-_-RRB- where_WRB B_NN -LRB-_-LRB- i_FW ,_, j_NN -RRB-_-RRB- !_.
,_, find_VB the_DT assignment_NN xj_NN =_JJ dj_NN Dj_NN such_JJ that_IN l_NN -LRB-_-LRB- #_# l_NN <_JJR m_NN -RRB-_-RRB- where_WRB E_NN -LRB-_-LRB- l_NN ,_, j_NN -RRB-_-RRB- !_.
,_, cl_NN is_VBZ satisfied_JJ ._.
A_DT constraint_NN may_MD consist_VB of_IN different_JJ variables_NNS belonging_VBG to_TO different_JJ agents_NNS ._.
An_DT agent_NN can_MD not_RB change_VB or_CC modify_VB the_DT assignment_NN values_NNS of_IN other_JJ agents_NNS ''_'' variables_NNS ._.
Therefore_RB ,_, in_IN cooperatively_RB searching_VBG for_IN a_DT DCSP_NN solution_NN ,_, the_DT agents_NNS would_MD need_VB to_TO communicate_VB with_IN one_CD another_DT ,_, and_CC adjust_VBP and_CC re-adjust_VBP their_PRP$ own_JJ variable_JJ assignments_NNS in_IN the_DT process_NN ._.
2_LS ._.
#_# DCSP_NNP Agent_NNP Model_NNP In_IN general_JJ ,_, all_DT DCSP_NN agents_NNS must_MD cooperatively_RB interact_VB ,_, and_CC essentially_RB perform_VB the_DT assignment_NN and_CC reassignment_NN of_IN domain_NN values_NNS to_TO variables_NNS to_TO resolve_VB all_DT constraint_NN violations_NNS ._.
If_IN the_DT agents_NNS succeed_VB in_IN their_PRP$ resolution_NN ,_, a_DT solution_NN is_VBZ found_VBN ._.
In_IN order_NN to_TO engage_VB in_IN cooperative_JJ behavior_NN ,_, a_DT DCSP_NN agent_NN needs_VBZ five_CD fundamental_JJ parameters_NNS ,_, namely_RB ,_, -LRB-_-LRB- i_LS -RRB-_-RRB- a_DT variable_JJ -LSB-_-LRB- #_# -RSB-_-RRB- or_CC a_DT variable_JJ set_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- domains_NNS ,_, -LRB-_-LRB- iii_LS -RRB-_-RRB- priority_NN ,_, -LRB-_-LRB- iv_LS -RRB-_-RRB- a_DT neighbor_NN list_NN and_CC -LRB-_-LRB- v_LS -RRB-_-RRB- a_DT constraint_NN list_NN ._.
Each_DT variable_JJ assumes_VBZ a_DT range_NN of_IN values_NNS called_VBD a_DT domain_NN ._.
A_DT domain_NN value_NN ,_, which_WDT usually_RB abstracts_NNS an_DT action_NN ,_, is_VBZ a_DT possible_JJ option_NN that_IN an_DT agent_NN may_MD take_VB ._.
Each_DT agent_NN has_VBZ an_DT assigned_VBN priority_NN ._.
These_DT priority_NN values_NNS help_VBP decide_VB the_DT order_NN in_IN which_WDT they_PRP revise_VBP or_CC modify_VBP their_PRP$ variable_JJ assignments_NNS ._.
An_DT agent_NN ''_'' s_NNS priority_NN may_MD be_VB fixed_VBN -LRB-_-LRB- static_JJ -RRB-_-RRB- or_CC changing_VBG -LRB-_-LRB- dynamic_JJ -RRB-_-RRB- when_WRB searching_VBG for_IN a_DT solution_NN ._.
If_IN an_DT agent_NN has_VBZ more_JJR than_IN one_CD variable_NN ,_, each_DT variable_NN can_MD be_VB assigned_VBN a_DT different_JJ priority_NN ,_, to_TO help_VB determine_VB which_WDT variable_JJ assignment_NN the_DT agent_NN should_MD modify_VB first_RB ._.
An_DT agent_NN which_WDT shares_VBZ the_DT same_JJ constraint_NN with_IN another_DT agent_NN is_VBZ called_VBN the_DT latter_JJ ''_'' s_NNS neighbor_NN ._.
Each_DT agent_NN needs_VBZ to_TO refer_VB to_TO its_PRP$ list_NN of_IN neighbors_NNS during_IN the_DT search_NN process_NN ._.
This_DT list_NN may_MD also_RB be_VB kept_VBN unchanged_JJ or_CC updated_VBN accordingly_RB in_IN runtime_NN ._.
Similarly_RB ,_, each_DT agent_NN maintains_VBZ a_DT constraint_NN list_NN ._.
The_DT agent_NN needs_VBZ to_TO ensure_VB that_IN there_EX is_VBZ no_DT violation_NN of_IN the_DT constraints_NNS in_IN this_DT list_NN ._.
Constraints_NNS can_MD be_VB added_VBN or_CC removed_VBN from_IN an_DT agent_NN ''_'' s_NNS constraint_NN list_NN in_IN runtime_NN ._.
As_IN with_IN an_DT agent_NN ,_, a_DT constraint_NN can_MD also_RB be_VB associated_VBN with_IN a_DT priority_NN value_NN ._.
Constraints_NNS with_IN a_DT high_JJ priority_NN are_VBP said_VBN to_TO be_VB more_RBR important_JJ than_IN constraints_NNS with_IN a_DT lower_JJR priority_NN ._.
To_TO distinguish_VB it_PRP from_IN the_DT priority_NN of_IN an_DT agent_NN ,_, the_DT priority_NN of_IN a_DT constraint_NN is_VBZ called_VBN its_PRP$ weight_NN ._.
3_LS ._.
THE_DT BDI_NNP NEGOTIATION_NNP MODEL_NNP The_NNP BDI_NNP model_NN originates_VBZ with_IN the_DT work_NN of_IN M_NN ._.
Bratman_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
According_VBG to_TO -LSB-_-LRB- ##_CD ,_, Ch_NN ._.
#_# -RSB-_-RRB- ,_, the_DT BDI_NNP architecture_NN is_VBZ based_VBN on_IN a_DT philosophical_JJ model_NN of_IN human_JJ practical_JJ reasoning_NN ,_, and_CC draws_VBZ out_RP the_DT process_NN of_IN reasoning_NN by_IN which_WDT an_DT agent_NN decides_VBZ which_WDT actions_NNS to_TO perform_VB at_IN consecutive_JJ moments_NNS when_WRB pursuing_VBG certain_JJ goals_NNS ._.
Grounding_VBG the_DT scope_NN to_TO the_DT DCSP_NN framework_NN ,_, the_DT common_JJ goal_NN of_IN all_DT agents_NNS is_VBZ finding_VBG a_DT combination_NN of_IN domain_NN values_NNS to_TO satisfy_VB a_DT set_NN of_IN predefined_JJ constraints_NNS ._.
In_IN automated_VBN negotiation_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, such_PDT a_DT solution_NN is_VBZ called_VBN an_DT agreement_NN among_IN the_DT agents_NNS ._.
Within_IN this_DT scope_NN ,_, we_PRP found_VBD that_IN we_PRP were_VBD able_JJ to_TO unearth_VB the_DT generic_JJ behavior_NN of_IN a_DT DCSP_NN agent_NN and_CC formulate_VB it_PRP in_IN a_DT negotiation_NN protocol_NN ,_, prescribed_VBN using_VBG the_DT powerful_JJ concepts_NNS of_IN BDI_NNP ._.
Thus_RB ,_, our_PRP$ proposed_VBN negotiation_NN model_NN can_MD be_VB said_VBN to_TO combine_VB the_DT BDI_NNP concepts_NNS with_IN automated_JJ negotiation_NN in_IN a_DT multiagent_JJ framework_NN ,_, allowing_VBG us_PRP to_TO conceptually_RB separate_JJ DCSP_NN mechanisms_NNS into_IN a_DT common_JJ BDI_NNP interaction_NN protocol_NN and_CC the_DT adopted_VBN strategies_NNS ._.
3_LS ._.
#_# The_DT generic_JJ protocol_NN Figure_NN #_# shows_VBZ the_DT basic_JJ reasoning_NN steps_NNS in_IN an_DT arbitrary_JJ round_NN of_IN negotiation_NN that_WDT constitute_VBP the_DT new_JJ protocol_NN ._.
The_DT solid_JJ line_NN indicates_VBZ the_DT common_JJ component_NN or_CC transition_NN which_WDT always_RB exists_VBZ regardless_RB of_IN the_DT strategy_NN used_VBN ._.
The_DT dotted_VBN line_NN indicates_VBZ the_DT Percept_NNP Belief_NNP Desire_NNP Intention_NNP Mediation_NNP Execution_NNP P_NN B_NN D_NN I_PRP I_PRP I_PRP Info_VBP Message_NN Info_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Figure_NNP #_# :_: The_DT BDI_NNP interaction_NN protocol_NN component_NN or_CC transition_NN which_WDT may_MD or_CC may_MD not_RB appear_VB depending_VBG on_IN the_DT adopted_VBN strategy_NN ._.
Two_CD types_NNS of_IN messages_NNS are_VBP exchanged_VBN through_IN this_DT protocol_NN ,_, namely_RB ,_, the_DT info_NN message_NN and_CC the_DT negotiation_NN message_NN ._.
An_DT info_NN message_NN perceived_VBN is_VBZ a_DT message_NN sent_VBN by_IN another_DT agent_NN ._.
The_DT message_NN will_MD contain_VB the_DT current_JJ selected_VBN values_NNS and_CC priorities_NNS of_IN the_DT variables_NNS of_IN that_DT sending_VBG agent_NN ._.
The_DT main_JJ purpose_NN of_IN this_DT message_NN is_VBZ to_TO update_VB the_DT agent_NN about_IN the_DT current_JJ environment_NN ._.
Info_NN message_NN is_VBZ sent_VBN out_RP at_IN the_DT end_NN of_IN one_CD negotiation_NN round_NN -LRB-_-LRB- also_RB called_VBN a_DT negotiation_NN cycle_NN -RRB-_-RRB- ,_, and_CC received_VBD at_IN the_DT beginning_NN of_IN next_JJ round_NN ._.
A_DT negotiation_NN message_NN is_VBZ a_DT message_NN which_WDT may_MD be_VB sent_VBN within_IN a_DT round_NN ._.
This_DT message_NN is_VBZ for_IN mediation_NN purposes_NNS ._.
The_DT agent_NN may_MD put_VB different_JJ contents_NNS into_IN this_DT type_NN of_IN message_NN as_RB long_RB as_IN it_PRP is_VBZ agreed_VBN among_IN the_DT group_NN ._.
The_DT format_NN of_IN the_DT negotiation_NN message_NN and_CC when_WRB it_PRP is_VBZ to_TO be_VB sent_VBN out_RP are_VBP subject_JJ to_TO the_DT strategy_NN ._.
A_DT negotiation_NN message_NN can_MD be_VB sent_VBN out_RP at_IN the_DT end_NN of_IN one_CD reasoning_NN step_NN and_CC received_VBD at_IN the_DT beginning_NN of_IN the_DT next_JJ step_NN ._.
Mediation_NNP is_VBZ a_DT step_NN of_IN the_DT protocol_NN that_WDT depends_VBZ on_IN whether_IN the_DT agent_NN ''_'' s_NNS interaction_NN with_IN others_NNS is_VBZ synchronous_JJ or_CC asynchronous_JJ ._.
In_IN synchronous_JJ mechanism_NN ,_, mediation_NN is_VBZ required_VBN in_IN every_DT negotiation_NN round_NN ._.
In_IN an_DT asynchronous_JJ one_CD ,_, mediation_NN is_VBZ needed_VBN only_RB in_IN a_DT negotiation_NN round_NN when_WRB the_DT agent_NN receives_VBZ a_DT negotiation_NN message_NN ._.
A_DT more_JJR in-depth_JJ view_NN of_IN this_DT mediation_NN step_NN is_VBZ provided_VBN later_RB in_IN this_DT section_NN ._.
The_DT BDI_NNP protocol_NN prescribes_VBZ the_DT skeletal_JJ structure_NN for_IN DCSP_NN negotiation_NN ._.
We_PRP will_MD show_VB in_IN Section_NN #_# that_WDT several_JJ well-known_JJ DCSP_NN mechanisms_NNS all_DT inherit_VBP this_DT generic_JJ model_NN ._.
The_DT details_NNS of_IN the_DT six_CD main_JJ reasoning_NN steps_NNS for_IN the_DT protocol_NN are_VBP described_VBN as_IN follows_VBZ for_IN a_DT DCSP_NN agent_NN ._.
For_IN a_DT conceptually_RB clearer_JJR description_NN ,_, we_PRP assume_VBP that_IN there_EX is_VBZ only_RB one_CD variable_JJ per_IN agent_NN ._.
Percept_NNP ._.
In_IN this_DT step_NN ,_, the_DT agent_NN receives_VBZ info_NN messages_NNS from_IN its_PRP$ neighbors_NNS in_IN the_DT environment_NN ,_, and_CC using_VBG its_PRP$ Percept_NNP function_NN ,_, returns_VBZ an_DT image_NN P_NN ._.
This_DT image_NN contains_VBZ the_DT current_JJ values_NNS assigned_VBN to_TO the_DT variables_NNS of_IN all_DT agents_NNS in_IN its_PRP$ neighbor_NN list_NN ._.
The_DT image_NN P_NN will_MD drive_VB the_DT agent_NN ''_'' s_NNS actions_NNS in_IN subsequent_JJ steps_NNS ._.
The_DT agent_NN also_RB updates_NNS its_PRP$ constraint_NN list_NN C_NN using_VBG some_DT criteria_NNS of_IN the_DT adopted_VBN strategy_NN ._.
Belief_NN ._.
Using_VBG the_DT image_NN P_NN and_CC constraint_NN list_NN C_NN ,_, the_DT agent_NN will_MD check_VB if_IN there_EX is_VBZ any_DT violated_VBN constraint_NN ._.
If_IN there_EX is_VBZ no_DT violation_NN ,_, the_DT agent_NN will_MD believe_VB it_PRP is_VBZ choosing_VBG a_DT correct_JJ option_NN and_CC therefore_RB will_MD take_VB no_DT action_NN ._.
The_DT agent_NN will_MD do_VB nothing_NN if_IN it_PRP is_VBZ in_IN a_DT local_JJ stable_JJ state_NN -_: a_DT snapshot_NN of_IN the_DT variables_NNS assignments_NNS of_IN the_DT agent_NN and_CC all_DT its_PRP$ neighbors_NNS by_IN which_WDT they_PRP satisfy_VBP their_PRP$ shared_JJ constraints_NNS ._.
When_WRB all_DT agents_NNS are_VBP in_IN their_PRP$ local_JJ stable_JJ states_NNS ,_, the_DT whole_JJ environment_NN is_VBZ said_VBN to_TO be_VB in_IN a_DT global_JJ stable_JJ state_NN and_CC an_DT agreeThe_NNP Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD ment_NN is_VBZ found_VBN ._.
In_IN case_NN the_DT agent_NN finds_VBZ its_PRP$ value_NN in_IN conflict_NN with_IN some_DT of_IN its_PRP$ neighbors_NNS ''_'' ,_, i_FW ._.
e_LS ._.
,_, the_DT combination_NN of_IN values_NNS assigned_VBN to_TO the_DT variables_NNS leads_VBZ to_TO a_DT constraint_NN violation_NN ,_, the_DT agent_NN will_MD first_RB try_VB to_TO reassign_VB its_PRP$ own_JJ variable_NN using_VBG a_DT specific_JJ strategy_NN ._.
If_IN it_PRP finds_VBZ a_DT suitable_JJ option_NN which_WDT meets_VBZ some_DT criteria_NNS of_IN the_DT adopted_VBN strategy_NN ,_, the_DT agent_NN will_MD believe_VB it_PRP should_MD change_VB to_TO the_DT new_JJ option_NN ._.
However_RB it_PRP does_VBZ not_RB always_RB happen_VB that_IN an_DT agent_NN can_MD successfully_RB find_VB such_JJ an_DT option_NN ._.
If_IN no_DT option_NN can_MD be_VB found_VBN ,_, the_DT agent_NN will_MD believe_VB it_PRP has_VBZ no_DT option_NN ,_, and_CC therefore_RB will_MD request_VB its_PRP$ neighbors_NNS to_TO reconsider_VB their_PRP$ variable_JJ assignments_NNS ._.
To_TO summarize_VB ,_, there_EX are_VBP three_CD types_NNS of_IN beliefs_NNS that_IN a_DT DCSP_NN agent_NN can_MD form_VB :_: -LRB-_-LRB- i_LS -RRB-_-RRB- it_PRP can_MD change_VB its_PRP$ variable_JJ assignment_NN to_TO improve_VB the_DT current_JJ situation_NN ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- it_PRP can_MD not_RB change_VB its_PRP$ variable_JJ assignment_NN and_CC some_DT constraints_NNS violations_NNS can_MD not_RB be_VB resolved_VBN and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- it_PRP need_MD not_RB change_VB its_PRP$ variable_JJ assignment_NN as_IN all_PDT the_DT constraints_NNS are_VBP satisfied_JJ ._.
Once_RB the_DT beliefs_NNS are_VBP formed_VBN ,_, the_DT agent_NN will_MD determine_VB its_PRP$ desires_NNS ,_, which_WDT are_VBP the_DT options_NNS that_WDT attempt_VBP to_TO resolve_VB the_DT current_JJ constraint_NN violations_NNS ._.
Desire_NN ._.
If_IN the_DT agent_NN takes_VBZ Belief_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ,_, it_PRP will_MD generate_VB a_DT list_NN of_IN its_PRP$ own_JJ suitable_JJ domain_NN values_NNS as_IN its_PRP$ desire_NN set_NN ._.
If_IN the_DT agent_NN takes_VBZ Belief_NN -LRB-_-LRB- ii_LS -RRB-_-RRB- ,_, it_PRP can_MD not_RB ascertain_VB its_PRP$ desire_NN set_NN ,_, but_CC will_MD generate_VB a_DT sublist_NN of_IN agents_NNS from_IN its_PRP$ neighbor_NN list_NN ,_, whom_WP it_PRP will_MD ask_VB to_TO reconsider_VB their_PRP$ variable_JJ assignments_NNS ._.
How_WRB this_DT sublist_NN is_VBZ created_VBN depends_VBZ on_IN the_DT strategy_NN devised_VBD for_IN the_DT agent_NN ._.
In_IN this_DT situation_NN ,_, the_DT agent_NN will_MD use_VB a_DT virtual_JJ desire_NN set_VBD that_IN it_PRP determines_VBZ based_VBN on_IN its_PRP$ adopted_VBN strategy_NN ._.
If_IN the_DT agent_NN takes_VBZ Belief_NN -LRB-_-LRB- iii_LS -RRB-_-RRB- ,_, it_PRP will_MD have_VB no_DT desire_NN to_TO revise_VB its_PRP$ domain_NN value_NN ,_, and_CC hence_RB no_DT intention_NN ._.
Intention_NN ._.
The_DT agent_NN will_MD select_VB a_DT value_NN from_IN its_PRP$ desire_NN set_VBN as_IN its_PRP$ intention_NN ._.
An_DT intention_NN is_VBZ the_DT best_JJS desired_VBN option_NN that_IN the_DT agent_NN assigns_VBZ to_TO its_PRP$ variable_NN ._.
The_DT criteria_NNS for_IN selecting_VBG a_DT desire_NN as_IN the_DT agent_NN ''_'' s_VBZ intention_NN depend_VB on_IN the_DT strategy_NN used_VBN ._.
Once_RB the_DT intention_NN is_VBZ formed_VBN ,_, the_DT agent_NN may_MD either_RB proceed_VB to_TO the_DT execution_NN step_NN ,_, or_CC undergo_VBP mediation_NN ._.
Again_RB ,_, the_DT decision_NN to_TO do_VB so_RB is_VBZ determined_VBN by_IN some_DT criteria_NNS of_IN the_DT adopted_VBN strategy_NN ._.
Mediation_NNP ._.
This_DT is_VBZ an_DT important_JJ function_NN of_IN the_DT agent_NN ._.
Since_IN ,_, if_IN the_DT agent_NN executes_VBZ its_PRP$ intention_NN without_IN performing_VBG intention_NN mediation_NN with_IN its_PRP$ neighbors_NNS ,_, the_DT constraint_NN violation_NN between_IN the_DT agents_NNS may_MD not_RB be_VB resolved_VBN ._.
Take_VB for_IN example_NN ,_, suppose_VB two_CD agents_NNS have_VBP variables_NNS ,_, x1_NN and_CC x2_NN ,_, associated_VBN with_IN the_DT same_JJ domain_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, and_CC their_PRP$ shared_VBN constraint_NN is_VBZ -LRB-_-LRB- x1_NN +_CC x2_NN =_JJ #_# -RRB-_-RRB- ._.
Then_RB if_IN both_CC the_DT variables_NNS are_VBP initialized_VBN with_IN value_NN #_# ,_, they_PRP will_MD both_CC concurrently_RB switch_NN between_IN the_DT values_NNS #_# and_CC #_# in_IN the_DT absence_NN of_IN mediation_NN between_IN them_PRP ._.
There_EX are_VBP two_CD types_NNS of_IN mediation_NN :_: local_JJ mediation_NN and_CC group_NN mediation_NN ._.
In_IN the_DT former_JJ ,_, the_DT agents_NNS exchange_VBP their_PRP$ intentions_NNS ._.
When_WRB an_DT agent_NN receives_VBZ another_DT ''_'' s_VBZ intention_NN which_WDT conflicts_NNS with_IN its_PRP$ own_JJ ,_, the_DT agent_NN must_MD mediate_VB between_IN the_DT intentions_NNS ,_, by_IN either_CC changing_VBG its_PRP$ own_JJ intention_NN or_CC informing_VBG the_DT other_JJ agent_NN to_TO change_VB its_PRP$ intention_NN ._.
In_IN the_DT latter_JJ ,_, there_EX is_VBZ an_DT agent_NN which_WDT acts_VBZ as_IN a_DT group_NN mediator_NN ._.
This_DT mediator_NN will_MD collect_VB the_DT intentions_NNS from_IN the_DT group_NN -_: a_DT union_NN of_IN the_DT agent_NN and_CC its_PRP$ neighbors_NNS -_: and_CC determine_VB which_WDT intention_NN is_VBZ to_TO be_VB executed_VBN ._.
The_DT result_NN of_IN this_DT mediation_NN is_VBZ passed_VBN back_RB to_TO the_DT agents_NNS in_IN the_DT group_NN ._.
Following_VBG mediation_NN ,_, the_DT agent_NN may_MD proceed_VB to_TO the_DT next_JJ reasoning_NN step_NN to_TO execute_VB its_PRP$ intention_NN or_CC begin_VB a_DT new_JJ negotiation_NN round_NN ._.
Execution_NN ._.
This_DT is_VBZ the_DT last_JJ step_NN of_IN a_DT negotiation_NN round_NN ._.
The_DT agent_NN will_MD execute_VB by_IN updating_VBG its_PRP$ variable_JJ assignment_NN if_IN the_DT intention_NN obtained_VBN at_IN this_DT step_NN is_VBZ its_PRP$ own_JJ ._.
Following_VBG execution_NN ,_, the_DT agent_NN will_MD inform_VB its_PRP$ neighbors_NNS about_IN its_PRP$ new_JJ variable_JJ assignment_NN and_CC updated_VBN priority_NN ._.
To_TO do_VB so_RB ,_, the_DT agent_NN will_MD send_VB out_RP an_DT info_NN message_NN ._.
3_LS ._.
#_# The_DT strategy_NN A_NN strategy_NN plays_VBZ an_DT important_JJ role_NN in_IN the_DT negotiation_NN process_NN ._.
Within_IN the_DT protocol_NN ,_, it_PRP will_MD often_RB determine_VB the_DT efficiency_NN of_IN the_DT Percept_NNP Belief_NNP Desire_NNP Intention_NNP Mediation_NNP Execution_NNP P_NN B_NN D_NN I_PRP Info_VBP Message_NN Info_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Figure_NNP #_# :_: BDI_NN protocol_NN with_IN Asynchronous_JJ Backtracking_NN strategy_NN search_NN process_NN in_IN terms_NNS of_IN computational_JJ cycles_NNS and_CC message_NN communication_NN costs_NNS ._.
The_DT design_NN space_NN when_WRB devising_VBG a_DT strategy_NN is_VBZ influenced_VBN by_IN the_DT following_VBG dimensions_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- asynchronous_JJ or_CC synchronous_JJ ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- dynamic_JJ or_CC static_JJ priority_NN ,_, -LRB-_-LRB- iii_LS -RRB-_-RRB- dynamic_JJ or_CC static_JJ constraint_NN weight_NN ,_, -LRB-_-LRB- iv_LS -RRB-_-RRB- number_NN of_IN negotiation_NN messages_NNS to_TO be_VB communicated_VBN ,_, -LRB-_-LRB- v_LS -RRB-_-RRB- the_DT negotiation_NN message_NN format_NN and_CC -LRB-_-LRB- vi_LS -RRB-_-RRB- the_DT completeness_NN property_NN ._.
In_IN other_JJ words_NNS ,_, these_DT dimensions_NNS provide_VBP technical_JJ considerations_NNS for_IN a_DT strategy_NN design_NN ._.
4_LS ._.
DCSP_NNP ALGORITHMS_NNP :_: BDI_NNP PROTOCOL_NNP +_CC STRATEGIES_NNS In_IN this_DT section_NN ,_, we_PRP apply_VBP the_DT proposed_VBN BDI_NNP negotiation_NN model_NN presented_VBN in_IN Section_NN #_# to_TO expose_VB the_DT BDI_NNP protocol_NN and_CC the_DT different_JJ strategies_NNS used_VBN for_IN three_CD well-known_JJ algorithms_NNS ,_, ABT_NNP ,_, AWC_NNP and_CC DBO_NNP ._.
All_PDT these_DT algorithms_NNS assume_VBP that_IN there_EX is_VBZ only_RB one_CD variable_JJ per_IN agent_NN ._.
Under_IN our_PRP$ framework_NN ,_, we_PRP call_VBP the_DT strategies_NNS applied_VBD the_DT ABT_NNP ,_, AWC_NNP and_CC DBO_NNP strategies_NNS ,_, respectively_RB ._.
To_TO describe_VB each_DT strategy_NN formally_RB ,_, the_DT following_VBG mathematical_JJ notations_NNS are_VBP used_VBN :_: n_NN is_VBZ the_DT number_NN of_IN agents_NNS ,_, m_NN is_VBZ the_DT number_NN of_IN constraints_NNS ;_: xi_NN denotes_VBZ the_DT variable_JJ held_VBN by_IN agent_NN i_FW ,_, -LRB-_-LRB- #_# i_FW <_JJR n_NN -RRB-_-RRB- ;_: Di_NNP denotes_VBZ the_DT domain_NN of_IN variable_JJ xi_NN ;_: Fi_NNP denotes_VBZ the_DT neighbor_NN list_NN of_IN agent_NN i_FW ;_: Ci_NN denotes_VBZ its_PRP$ constraint_NN list_NN ;_: pi_NN denotes_VBZ the_DT priority_NN of_IN agent_NN i_FW ;_: and_CC Pi_NN =_JJ -LCB-_-LRB- -LRB-_-LRB- xj_NN =_JJ vj_NN ,_, pj_NN =_JJ k_NN -RRB-_-RRB- |_CD agent_NN j_NN Fi_NNP ,_, vj_NN Dj_NN is_VBZ the_DT current_JJ value_NN assigned_VBN to_TO xj_VB and_CC the_DT priority_NN value_NN k_NN is_VBZ a_DT positive_JJ integer_NN -RCB-_-RRB- is_VBZ the_DT perception_NN of_IN agent_NN i_FW ;_: wl_NN denotes_VBZ the_DT weight_NN of_IN constraint_NN l_NN ,_, -LRB-_-LRB- #_# l_NN <_JJR m_NN -RRB-_-RRB- ;_: Si_NNP -LRB-_-LRB- v_LS -RRB-_-RRB- is_VBZ the_DT total_JJ weight_NN of_IN the_DT violated_VBN constraints_NNS in_IN Ci_NN when_WRB its_PRP$ variable_NN has_VBZ the_DT value_NN v_LS Di_NNP ._.
4_LS ._.
#_# Asynchronous_NNP Backtracking_NNP Figure_NNP #_# presents_VBZ the_DT BDI_NNP negotiation_NN model_NN incorporating_VBG the_DT Asynchronous_JJ Backtracking_NN -LRB-_-LRB- ABT_NN -RRB-_-RRB- strategy_NN ._.
As_IN mentioned_VBN in_IN Section_NN #_# ,_, for_IN an_DT asynchronous_JJ mechanism_NN that_WDT ABT_NNP is_VBZ ,_, the_DT mediation_NN step_NN is_VBZ needed_VBN only_RB in_IN a_DT negotiation_NN round_NN when_WRB an_DT agent_NN receives_VBZ a_DT negotiation_NN message_NN ._.
For_IN agent_NN i_FW ,_, beginning_VBG initially_RB with_IN -LRB-_-LRB- wl_NN =_JJ #_# ,_, -LRB-_-LRB- #_# l_NN <_JJR m_NN -RRB-_-RRB- ;_: pi_NN =_JJ i_FW ,_, -LRB-_-LRB- #_# i_FW <_JJR n_NN -RRB-_-RRB- -RRB-_-RRB- and_CC Fi_NN contains_VBZ all_PDT the_DT agents_NNS who_WP share_VBP the_DT constraints_NNS with_IN agent_NN i_FW ,_, its_PRP$ BDI-driven_JJ ABT_NNP strategy_NN is_VBZ described_VBN as_IN follows_VBZ ._.
Step_NN #_# -_: Percept_NNP :_: Update_NNP Pi_NNP upon_IN receiving_VBG the_DT info_NN messages_NNS from_IN the_DT neighbors_NNS -LRB-_-LRB- in_IN Fi_NNP -RRB-_-RRB- ._.
Update_NNP Ci_NNP to_TO be_VB the_DT list_NN of_IN 526_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- constraints_NNS which_WDT only_RB consists_VBZ of_IN agents_NNS in_IN Fi_NNP that_WDT have_VBP equal_JJ or_CC higher_JJR priority_NN than_IN this_DT agent_NN ._.
Step_NN #_# -_: Belief_NN :_: The_DT belief_NN function_NN GB_NN -LRB-_-LRB- Pi_NN ,_, Ci_NN -RRB-_-RRB- will_MD return_VB a_DT value_NN bi_NN -LCB-_-LRB- #_# ,_, #_# ,_, #_# -RCB-_-RRB- ,_, decided_VBD as_IN follows_VBZ :_: bi_NN =_JJ #_# when_WRB agent_NN i_FW can_MD find_VB an_DT optimal_JJ option_NN ,_, i_FW ._.
e_LS ._.
,_, if_IN -LRB-_-LRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- =_JJ #_# or_CC vi_LS is_VBZ in_IN bad_JJ values_NNS list_NN -RRB-_-RRB- and_CC -LRB-_-LRB- a_DT Di_NNP -RRB-_-RRB- -LRB-_-LRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ 0_CD -RRB-_-RRB- and_CC a_DT is_VBZ not_RB in_IN a_DT list_NN of_IN domain_NN values_NNS called_VBD bad_JJ values_NNS list_NN ._.
Initially_RB this_DT list_NN is_VBZ empty_JJ and_CC it_PRP will_MD be_VB cleared_VBN when_WRB a_DT neighbor_NN of_IN higher_JJR priority_NN changes_VBZ its_PRP$ variable_JJ assignment_NN ._.
bi_NN =_JJ #_# when_WRB it_PRP can_MD not_RB find_VB an_DT optimal_JJ option_NN ,_, i_FW ._.
e_LS ._.
,_, if_IN -LRB-_-LRB- a_DT Di_NNP -RRB-_-RRB- -LRB-_-LRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ #_# -RRB-_-RRB- or_CC a_DT is_VBZ in_IN bad_JJ values_NNS list_NN ._.
bi_NN =_JJ #_# when_WRB its_PRP$ current_JJ variable_JJ assignment_NN is_VBZ an_DT optimal_JJ option_NN ,_, i_FW ._.
e_LS ._.
,_, if_IN Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- =_JJ #_# and_CC vi_LS is_VBZ not_RB in_IN bad_JJ value_NN list_NN ._.
Step_NN #_# -_: Desire_NN :_: The_DT desire_NN function_NN GD_NN -LRB-_-LRB- bi_NN -RRB-_-RRB- will_MD return_VB a_DT desire_NN set_VBN denoted_VBN by_IN DS_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ -LCB-_-LRB- a_DT |_NN -LRB-_-LRB- a_DT =_JJ vi_LS -RRB-_-RRB- ,_, -LRB-_-LRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ #_# -RRB-_-RRB- and_CC a_DT is_VBZ not_RB in_IN the_DT bad_JJ value_NN list_NN -RCB-_-RRB- ._.
If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ ,_, the_DT agent_NN also_RB finds_VBZ agent_NN k_NN which_WDT is_VBZ determined_VBN by_IN -LCB-_-LRB- k_NN |_CD pk_NN =_JJ min_NN -LRB-_-LRB- pj_NN -RRB-_-RRB- with_IN agent_NN j_NN Fi_NN and_CC pk_NN >_JJR pi_NN -RCB-_-RRB- ._.
If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ ._.
Step_NN #_# -_: Intention_NN :_: The_DT intention_NN function_NN GI_NN -LRB-_-LRB- DS_NN -RRB-_-RRB- will_MD return_VB an_DT intention_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN DS_NN =_JJ ,_, then_RB select_VB an_DT arbitrary_JJ value_NN -LRB-_-LRB- say_VB ,_, vi_LS -RRB-_-RRB- from_IN DS_NN as_IN the_DT intention_NN ._.
If_IN DS_NN =_JJ ,_, then_RB assign_VB nil_RB as_IN the_DT intention_NN -LRB-_-LRB- to_TO denote_VB its_PRP$ lack_NN thereof_RB -RRB-_-RRB- ._.
Step_NN #_# -_: Execution_NN :_: If_IN agent_NN i_FW has_VBZ a_DT domain_NN value_NN as_IN its_PRP$ intention_NN ,_, the_DT agent_NN will_MD update_VB its_PRP$ variable_JJ assignment_NN with_IN this_DT value_NN ._.
If_IN bi_NN =_JJ #_# ,_, agent_NN i_FW will_MD send_VB a_DT negotiation_NN message_NN to_TO agent_NN k_NN ,_, then_RB remove_VB k_NN from_IN Fi_NNP and_CC begin_VB its_PRP$ next_JJ negotiation_NN round_NN ._.
The_DT negotiation_NN message_NN will_MD contain_VB the_DT list_NN of_IN variable_JJ assignments_NNS of_IN those_DT agents_NNS in_IN its_PRP$ neighbor_NN list_NN Fi_NN that_WDT have_VBP a_DT higher_JJR priority_NN than_IN agent_NN i_FW in_IN the_DT current_JJ image_NN Pi_NN ._.
Mediation_NNP :_: When_WRB agent_NN i_FW receives_VBZ a_DT negotiation_NN message_NN ,_, several_JJ sub-steps_NNS are_VBP carried_VBN out_RP ,_, as_IN follows_VBZ :_: If_IN the_DT list_NN of_IN agents_NNS associated_VBN with_IN the_DT negotiation_NN message_NN contains_VBZ agents_NNS which_WDT are_VBP not_RB in_IN Fi_NNP ,_, it_PRP will_MD add_VB these_DT agents_NNS to_TO Fi_NNP ,_, and_CC request_NN these_DT agents_NNS to_TO add_VB itself_PRP to_TO their_PRP$ neighbor_NN lists_NNS ._.
The_DT request_NN is_VBZ considered_VBN as_IN a_DT type_NN of_IN negotiation_NN message_NN ._.
Agent_NNP i_FW will_MD first_RB check_VB if_IN the_DT sender_NN agent_NN is_VBZ updated_VBN with_IN its_PRP$ current_JJ value_NN vi_LS ._.
The_DT agent_NN will_MD add_VB vi_LS to_TO its_PRP$ bad_JJ values_NNS list_NN if_IN it_PRP is_VBZ so_RB ,_, or_CC otherwise_RB send_VB its_PRP$ current_JJ value_NN to_TO the_DT sender_NN agent_NN ._.
Following_VBG this_DT step_NN ,_, agent_NN i_FW proceeds_VBZ to_TO the_DT next_JJ negotiation_NN round_NN ._.
4_LS ._.
#_# Asynchronous_JJ Weak_JJ Commitment_NN Search_VB Figure_NNP #_# presents_VBZ the_DT BDI_NNP negotiation_NN model_NN incorporating_VBG the_DT Asynchronous_JJ Weak_JJ Commitment_NN -LRB-_-LRB- AWC_NN -RRB-_-RRB- strategy_NN ._.
The_DT model_NN is_VBZ similar_JJ to_TO that_DT of_IN incorporating_VBG the_DT ABT_NNP strategy_NN ._.
This_DT is_VBZ not_RB surprising_JJ ;_: AWC_NNP and_CC ABT_NNP are_VBP found_VBN to_TO be_VB strategically_RB similar_JJ ,_, differing_VBG only_RB in_IN the_DT details_NNS of_IN some_DT reasoning_NN steps_NNS ._.
The_DT distinguishing_JJ point_NN of_IN AWC_NNP is_VBZ that_IN when_WRB the_DT agent_NN can_MD not_RB find_VB a_DT suitable_JJ variable_JJ assignment_NN ,_, it_PRP will_MD change_VB its_PRP$ priority_NN to_TO the_DT highest_JJS among_IN its_PRP$ group_NN members_NNS -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- Fi_NNP -RRB-_-RRB- ._.
For_IN agent_NN i_FW ,_, beginning_VBG initially_RB with_IN -LRB-_-LRB- wl_NN =_JJ #_# ,_, -LRB-_-LRB- #_# l_NN <_JJR m_NN -RRB-_-RRB- ;_: pi_NN =_JJ i_FW ,_, -LRB-_-LRB- #_# i_FW <_JJR n_NN -RRB-_-RRB- -RRB-_-RRB- and_CC Fi_NN contains_VBZ all_PDT the_DT agents_NNS who_WP share_VBP the_DT constraints_NNS with_IN agent_NN i_FW ,_, its_PRP$ BDI-driven_JJ AWC_NN strategy_NN is_VBZ described_VBN as_IN follows_VBZ ._.
Step_NN #_# -_: Percept_NNP :_: This_DT step_NN is_VBZ identical_JJ to_TO the_DT Percept_NNP step_NN of_IN ABT_NNP ._.
Step_NN #_# -_: Belief_NN :_: The_DT belief_NN function_NN GB_NN -LRB-_-LRB- Pi_NN ,_, Ci_NN -RRB-_-RRB- will_MD return_VB a_DT value_NN bi_NN -LCB-_-LRB- #_# ,_, #_# ,_, #_# -RCB-_-RRB- ,_, decided_VBD as_IN follows_VBZ :_: Percept_NNP Belief_NNP Desire_NNP Intention_NNP Mediation_NNP Execution_NNP P_NN B_NN D_NN I_PRP Info_VBP Message_NN Info_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Figure_NNP #_# :_: BDI_NN protocol_NN with_IN Asynchronous_JJ WeakCommitment_NN strategy_NN bi_NN =_JJ #_# when_WRB the_DT agent_NN can_MD find_VB an_DT optimal_JJ option_NN i_FW ._.
e_LS ._.
,_, if_IN -LRB-_-LRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- =_JJ #_# or_CC the_DT assignment_NN xi_NN =_JJ vi_LS and_CC the_DT current_JJ variables_NNS assignments_NNS of_IN the_DT neighbors_NNS in_IN Fi_NNP who_WP have_VBP higher_JJR priority_NN form_VBP a_DT nogood_JJ -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- stored_VBN in_IN a_DT list_NN called_VBN nogood_JJ list_NN and_CC a_DT Di_NNP ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- initially_RB the_DT list_NN is_VBZ empty_JJ -RRB-_-RRB- ._.
bi_NN =_JJ #_# when_WRB the_DT agent_NN can_MD not_RB find_VB any_DT optimal_JJ option_NN i_FW ._.
e_LS ._.
,_, if_IN a_DT Di_NNP ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ #_# ._.
bi_NN =_JJ #_# when_WRB the_DT current_JJ assignment_NN is_VBZ an_DT optimal_JJ option_NN i_FW ._.
e_LS ._.
,_, if_IN Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- =_JJ #_# and_CC the_DT current_JJ state_NN is_VBZ not_RB a_DT nogood_NN in_IN nogood_JJ list_NN ._.
Step_NN #_# -_: Desire_NN :_: The_DT desire_NN function_NN GD_NN -LRB-_-LRB- bi_NN -RRB-_-RRB- will_MD return_VB a_DT desire_NN set_VBN DS_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ -LCB-_-LRB- a_DT |_NN -LRB-_-LRB- a_DT =_JJ vi_LS -RRB-_-RRB- ,_, -LRB-_-LRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ #_# -RRB-_-RRB- and_CC the_DT number_NN of_IN constraint_NN violations_NNS with_IN lower_JJR priority_NN agents_NNS is_VBZ minimized_VBN -RCB-_-RRB- ._.
If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ -LCB-_-LRB- a_DT |_NN a_DT Di_NNP and_CC the_DT number_NN of_IN violations_NNS of_IN all_DT relevant_JJ constraints_NNS is_VBZ minimized_VBN -RCB-_-RRB- ._.
If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ ._.
Following_VBG ,_, if_IN bi_NN =_JJ #_# ,_, agent_NN i_FW will_MD find_VB a_DT list_NN Ki_NN of_IN higher_JJR priority_NN neighbors_NNS ,_, defined_VBN by_IN Ki_NN =_JJ -LCB-_-LRB- k_NN |_CD agent_NN k_NN Fi_NN and_CC pk_NN >_JJR pi_NN -RCB-_-RRB- ._.
Step_NN #_# -_: Intention_NN :_: This_DT step_NN is_VBZ similar_JJ to_TO the_DT Intention_NN step_NN of_IN ABT_NNP ._.
However_RB ,_, for_IN this_DT strategy_NN ,_, the_DT negotiation_NN message_NN will_MD contain_VB the_DT variable_JJ assignments_NNS -LRB-_-LRB- of_IN the_DT current_JJ image_NN Pi_NN -RRB-_-RRB- for_IN all_PDT the_DT agents_NNS in_IN Ki_NN ._.
This_DT list_NN of_IN assignment_NN is_VBZ considered_VBN as_IN a_DT nogood_NN ._.
If_IN the_DT same_JJ negotiation_NN message_NN had_VBD been_VBN sent_VBN out_RP before_RB ,_, agent_NN i_FW will_MD have_VB nil_JJ intention_NN ._.
Otherwise_RB ,_, the_DT agent_NN will_MD send_VB the_DT message_NN and_CC save_VB the_DT nogood_NN in_IN the_DT nogood_JJ list_NN ._.
Step_NN #_# -_: Execution_NN :_: If_IN agent_NN i_FW has_VBZ a_DT domain_NN value_NN as_IN its_PRP$ intention_NN ,_, the_DT agent_NN will_MD update_VB its_PRP$ variable_JJ assignment_NN with_IN this_DT value_NN ._.
If_IN bi_NN =_JJ #_# ,_, it_PRP will_MD send_VB the_DT negotiation_NN message_NN to_TO its_PRP$ neighbors_NNS in_IN Ki_NN ,_, and_CC set_VBN pi_NN =_JJ max_NN -LCB-_-LRB- pj_NN -RCB-_-RRB- +_CC #_# ,_, with_IN agent_NN j_NN Fi_NN ._.
Mediation_NNP :_: This_DT step_NN is_VBZ identical_JJ to_TO the_DT Mediation_NNP step_NN of_IN ABT_NNP ,_, except_IN that_DT agent_NN i_FW will_MD now_RB add_VB the_DT nogood_NN contained_VBD in_IN the_DT negotiation_NN message_NN received_VBD to_TO its_PRP$ own_JJ nogood_NN list_NN ._.
4_LS ._.
#_# Distributed_VBN Breakout_NNP Figure_NNP #_# presents_VBZ the_DT BDI_NNP negotiation_NN model_NN incorporating_VBG the_DT Distributed_VBN Breakout_NN -LRB-_-LRB- DBO_NN -RRB-_-RRB- strategy_NN ._.
Essentially_RB ,_, by_IN this_DT synchronous_JJ strategy_NN ,_, each_DT agent_NN will_MD search_VB iteratively_RB for_IN improvement_NN by_IN reducing_VBG the_DT total_JJ weight_NN of_IN the_DT violated_VBN constraints_NNS ._.
The_DT iteration_NN will_MD continue_VB until_IN no_DT agent_NN can_MD improve_VB further_RB ,_, at_IN which_WDT time_NN if_IN some_DT constraints_NNS remain_VBP violated_VBN ,_, the_DT weights_NNS of_IN The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD Percept_NNP Belief_NNP Desire_NNP Intention_NNP Mediation_NNP Execution_NNP P_NN B_NN D_NN I_PRP I_PRP A_DT Info_NNP Message_NNP Info_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Figure_NNP #_# :_: BDI_NN protocol_NN with_IN Distributed_VBN Breakout_NNP strategy_NN these_DT constraints_NNS will_MD be_VB increased_VBN by_IN #_# to_TO help_VB breakout_NN ''_'' from_IN a_DT local_JJ minimum_NN ._.
For_IN agent_NN i_FW ,_, beginning_VBG initially_RB with_IN -LRB-_-LRB- wl_NN =_JJ #_# ,_, -LRB-_-LRB- #_# l_NN <_JJR m_NN -RRB-_-RRB- ,_, pi_NN =_JJ i_FW ,_, -LRB-_-LRB- #_# i_FW <_JJR n_NN -RRB-_-RRB- -RRB-_-RRB- and_CC Fi_NN contains_VBZ all_PDT the_DT agents_NNS who_WP share_VBP the_DT constraints_NNS with_IN agent_NN i_FW ,_, its_PRP$ BDI-driven_JJ DBO_NN strategy_NN is_VBZ described_VBN as_IN follows_VBZ ._.
Step_NN #_# -_: Percept_NNP :_: Update_NNP Pi_NNP upon_IN receiving_VBG the_DT info_NN messages_NNS from_IN the_DT neighbors_NNS -LRB-_-LRB- in_IN Fi_NNP -RRB-_-RRB- ._.
Update_NNP Ci_NNP to_TO be_VB the_DT list_NN of_IN its_PRP$ relevant_JJ constraints_NNS ._.
Step_NN #_# -_: Belief_NN :_: The_DT belief_NN function_NN GB_NN -LRB-_-LRB- Pi_NN ,_, Ci_NN -RRB-_-RRB- will_MD return_VB a_DT value_NN bi_NN -LCB-_-LRB- #_# ,_, #_# ,_, #_# -RCB-_-RRB- ,_, decided_VBD as_IN follows_VBZ :_: bi_NN =_JJ #_# when_WRB agent_NN i_FW can_MD find_VB an_DT option_NN to_TO reduce_VB the_DT number_NN violations_NNS of_IN the_DT constraints_NNS in_IN Ci_NNP ,_, i_FW ._.
e_LS ._.
,_, if_IN a_DT Di_NNP ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- <_JJR Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- ._.
bi_NN =_JJ #_# when_WRB it_PRP can_MD not_RB find_VB any_DT option_NN to_TO improve_VB situation_NN ,_, i_FW ._.
e_LS ._.
,_, if_IN a_DT Di_NNP ,_, a_DT =_JJ vi_LS ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- ._.
bi_NN =_JJ #_# when_WRB its_PRP$ current_JJ assignment_NN is_VBZ an_DT optimal_JJ option_NN ,_, i_FW ._.
e_LS ._.
,_, if_IN Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- =_JJ #_# ._.
Step_NN #_# -_: Desire_NN :_: The_DT desire_NN function_NN GD_NN -LRB-_-LRB- bi_NN -RRB-_-RRB- will_MD return_VB a_DT desire_NN set_VBN DS_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ -LCB-_-LRB- a_DT |_NN a_DT =_JJ vi_LS ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- <_JJR Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- and_CC -LRB-_-LRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- is_VBZ maximized_VBN -RCB-_-RRB- ._.
-LRB-_-LRB- max_NN -LCB-_-LRB- -LRB-_-LRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- -RCB-_-RRB- will_MD be_VB referenced_VBN by_IN hmax_NN i_FW in_IN subsequent_JJ steps_NNS ,_, and_CC it_PRP defines_VBZ the_DT maximal_JJ reduction_NN in_IN constraint_NN violations_NNS -RRB-_-RRB- ._.
Otherwise_RB ,_, DS_NN =_JJ ._.
Step_NN #_# -_: Intention_NN :_: The_DT intention_NN function_NN GI_NN -LRB-_-LRB- DS_NN -RRB-_-RRB- will_MD return_VB an_DT intention_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN DS_NN =_JJ ,_, then_RB select_VB an_DT arbitrary_JJ value_NN -LRB-_-LRB- say_VB ,_, vi_LS -RRB-_-RRB- from_IN DS_NN as_IN the_DT intention_NN ._.
If_IN DS_NN =_JJ ,_, then_RB assign_VB nil_RB as_IN the_DT intention_NN ._.
Following_VBG ,_, agent_NN i_FW will_MD send_VB its_PRP$ intention_NN to_TO all_DT its_PRP$ neighbors_NNS ._.
In_IN return_NN ,_, it_PRP will_MD receive_VB intentions_NNS from_IN these_DT agents_NNS before_IN proceeding_VBG to_TO Mediation_NNP step_NN ._.
Mediation_NNP :_: Agent_NNP i_FW receives_VBZ all_PDT the_DT intentions_NNS from_IN its_PRP$ neighbors_NNS ._.
If_IN it_PRP finds_VBZ that_IN the_DT intention_NN received_VBN from_IN a_DT neighbor_NN agent_NN j_NN is_VBZ associated_VBN with_IN hmax_NN j_NN >_JJR hmax_NN i_FW ,_, the_DT agent_NN will_MD automatically_RB cancel_VB its_PRP$ current_JJ intention_NN ._.
Step_NN #_# -_: Execution_NN :_: If_IN agent_NN i_FW did_VBD not_RB cancel_VB its_PRP$ intention_NN ,_, it_PRP will_MD update_VB its_PRP$ variable_JJ assignment_NN with_IN the_DT intended_JJ value_NN ._.
Percept_NNP Belief_NNP Desire_NNP Intention_NNP Mediation_NNP Execution_NNP P_NN B_NN D_NN I_PRP I_PRP A_DT Info_NNP Message_NNP Info_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Negotiation_NNP Message_NNP Figure_NNP #_# :_: BDI_NN protocol_NN with_IN Unsolicited_JJ Mutual_JJ Advice_NNP strategy_NN If_IN all_DT intentions_NNS received_VBD and_CC its_PRP$ own_JJ one_CD are_VBP nil_JJ intention_NN ,_, the_DT agent_NN will_MD increase_VB the_DT weight_NN of_IN each_DT currently_RB violated_VBN constraint_NN by_IN #_# ._.
5_CD ._.
THE_DT UMA_NNP STRATEGY_NNP Figure_NNP #_# presents_VBZ the_DT BDI_NNP negotiation_NN model_NN incorporating_VBG the_DT Unsolicited_NNP Mutual_NNP Advice_NNP -LRB-_-LRB- UMA_NNP -RRB-_-RRB- strategy_NN ._.
Unlike_IN when_WRB using_VBG the_DT strategies_NNS of_IN the_DT previous_JJ section_NN ,_, a_DT DCSP_NN agent_NN using_VBG UMA_NNP will_MD not_RB only_RB send_VB out_RP a_DT negotiation_NN message_NN when_WRB concluding_VBG its_PRP$ Intention_NNP step_NN ,_, but_CC also_RB when_WRB concluding_VBG its_PRP$ Desire_NN step_NN ._.
The_DT negotiation_NN message_NN that_IN it_PRP sends_VBZ out_RP to_TO conclude_VB the_DT Desire_NN step_NN constitutes_VBZ an_DT unsolicited_JJ advice_NN for_IN all_DT its_PRP$ neighbors_NNS ._.
In_IN turn_NN ,_, the_DT agent_NN will_MD wait_VB to_TO receive_VB unsolicited_JJ advices_NNS from_IN all_DT its_PRP$ neighbors_NNS ,_, before_IN proceeding_VBG on_IN to_TO determine_VB its_PRP$ intention_NN ._.
For_IN agent_NN i_FW ,_, beginning_VBG initially_RB with_IN -LRB-_-LRB- wl_NN =_JJ #_# ,_, -LRB-_-LRB- #_# l_NN <_JJR m_NN -RRB-_-RRB- ,_, pi_NN =_JJ i_FW ,_, -LRB-_-LRB- #_# i_FW <_JJR n_NN -RRB-_-RRB- -RRB-_-RRB- and_CC Fi_NN contains_VBZ all_PDT the_DT agents_NNS who_WP share_VBP the_DT constraints_NNS with_IN agent_NN i_FW ,_, its_PRP$ BDI-driven_JJ UMA_NN strategy_NN is_VBZ described_VBN as_IN follows_VBZ ._.
Step_NN #_# -_: Percept_NNP :_: Update_NNP Pi_NNP upon_IN receiving_VBG the_DT info_NN messages_NNS from_IN the_DT neighbors_NNS -LRB-_-LRB- in_IN Fi_NNP -RRB-_-RRB- ._.
Update_NNP Ci_NNP to_TO be_VB the_DT list_NN of_IN constraints_NNS relevant_JJ to_TO agent_NN i_FW ._.
Step_NN #_# -_: Belief_NN :_: The_DT belief_NN function_NN GB_NN -LRB-_-LRB- Pi_NN ,_, Ci_NN -RRB-_-RRB- will_MD return_VB a_DT value_NN bi_NN -LCB-_-LRB- #_# ,_, #_# ,_, #_# -RCB-_-RRB- ,_, decided_VBD as_IN follows_VBZ :_: bi_NN =_JJ #_# when_WRB agent_NN i_FW can_MD find_VB an_DT option_NN to_TO reduce_VB the_DT number_NN violations_NNS of_IN the_DT constraints_NNS in_IN Ci_NNP ,_, i_FW ._.
e_LS ._.
,_, if_IN a_DT Di_NNP ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- <_JJR Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- and_CC the_DT assignment_NN xi_NN =_JJ a_DT and_CC the_DT current_JJ variable_JJ assignments_NNS of_IN its_PRP$ neighbors_NNS do_VBP not_RB form_VB a_DT local_JJ state_NN stored_VBN in_IN a_DT list_NN called_VBD bad_JJ states_NNS list_NN -LRB-_-LRB- initially_RB this_DT list_NN is_VBZ empty_JJ -RRB-_-RRB- ._.
bi_NN =_JJ #_# when_WRB it_PRP can_MD not_RB find_VB a_DT value_NN a_DT such_JJ as_IN a_DT Di_NNP ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- <_JJR Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- ,_, and_CC the_DT assignment_NN xi_NN =_JJ a_DT and_CC the_DT current_JJ variable_JJ assignments_NNS of_IN its_PRP$ neighbors_NNS do_VBP not_RB form_VB a_DT local_JJ state_NN stored_VBN in_IN the_DT bad_JJ states_NNS list_NN ._.
bi_NN =_JJ #_# when_WRB its_PRP$ current_JJ assignment_NN is_VBZ an_DT optimal_JJ option_NN ,_, i_FW ._.
e_LS ._.
,_, if_IN Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- =_JJ #_# ._.
Step_NN #_# -_: Desire_NN :_: The_DT desire_NN function_NN GD_NN -LRB-_-LRB- bi_NN -RRB-_-RRB- will_MD return_VB a_DT desire_NN set_VBN DS_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ -LCB-_-LRB- a_DT |_NN a_DT =_JJ vi_LS ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- <_JJR Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- and_CC -LRB-_-LRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- is_VBZ maximized_VBN -RCB-_-RRB- and_CC the_DT assignment_NN xi_NN =_JJ a_DT and_CC the_DT current_JJ variable_JJ assignments_NNS of_IN agent_NN i_FW ''_'' s_VBZ neighbors_NNS do_VBP not_RB form_VB a_DT state_NN in_IN the_DT bad_JJ states_NNS list_NN ._.
In_IN this_DT case_NN ,_, DS_NN is_VBZ called_VBN a_DT set_NN of_IN voluntary_JJ desires_NNS ._.
max_NN -LCB-_-LRB- -LRB-_-LRB- Si_NNP -LRB-_-LRB- vi_LS -RRB-_-RRB- Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- -RCB-_-RRB- will_MD be_VB referenced_VBN by_IN hmax_NN i_FW in_IN subsequent_JJ steps_NNS ,_, and_CC it_PRP defines_VBZ 528_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- the_DT maximal_JJ reduction_NN in_IN constraint_NN violations_NNS ._.
It_PRP is_VBZ also_RB referred_VBN to_TO as_IN an_DT improvement_NN -RRB-_-RRB- ._.
If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ -LCB-_-LRB- a_DT |_NN a_DT =_JJ vi_LS ,_, Si_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- is_VBZ minimized_VBN -RCB-_-RRB- and_CC the_DT assignment_NN xi_NN =_JJ a_DT and_CC the_DT current_JJ variable_JJ assignments_NNS of_IN agent_NN i_FW ''_'' s_VBZ neighbors_NNS do_VBP not_RB form_VB a_DT state_NN in_IN the_DT bad_JJ states_NNS list_NN ._.
In_IN this_DT case_NN ,_, DS_NN is_VBZ called_VBN a_DT set_NN of_IN reluctant_JJ desires_NNS If_IN bi_NN =_JJ #_# ,_, then_RB DS_NN =_JJ ._.
Following_VBG ,_, if_IN bi_NN =_JJ #_# ,_, agent_NN i_FW will_MD send_VB a_DT negotiation_NN message_NN containing_VBG hmax_NN i_FW to_TO all_DT its_PRP$ neighbors_NNS ._.
This_DT message_NN is_VBZ called_VBN a_DT voluntary_JJ advice_NN ._.
If_IN bi_NN =_JJ #_# ,_, agent_NN i_FW will_MD send_VB a_DT negotiation_NN message_NN called_VBN change_NN advice_NN to_TO the_DT neighbors_NNS in_IN Fi_NNP who_WP share_VBP the_DT violated_VBN constraints_NNS with_IN agent_NN i_FW ._.
Agent_NNP i_FW receives_VBZ advices_NNS from_IN all_DT its_PRP$ neighbors_NNS and_CC stores_NNS them_PRP in_IN a_DT list_NN called_VBN A_NN ,_, before_IN proceeding_VBG to_TO the_DT next_JJ step_NN ._.
Step_NN #_# -_: Intention_NN :_: The_DT intention_NN function_NN GI_NN -LRB-_-LRB- DS_NN ,_, A_NN -RRB-_-RRB- will_MD return_VB an_DT intention_NN ,_, decided_VBD as_IN follows_VBZ :_: If_IN there_EX is_VBZ a_DT voluntary_JJ advice_NN from_IN an_DT agent_NN j_NN which_WDT is_VBZ associated_VBN with_IN hmax_NN j_NN >_JJR hmax_NN i_FW ,_, assign_VB nil_RB as_IN the_DT intention_NN ._.
If_IN DS_NN =_JJ ,_, DS_NN is_VBZ a_DT set_NN of_IN voluntary_JJ desires_NNS and_CC hmax_NN i_FW is_VBZ the_DT biggest_JJS improvement_NN among_IN those_DT associated_VBN with_IN the_DT voluntary_JJ advices_NNS received_VBD ,_, select_VB an_DT arbitrary_JJ value_NN -LRB-_-LRB- say_VB ,_, vi_LS -RRB-_-RRB- from_IN DS_NN as_IN the_DT intention_NN ._.
This_DT intention_NN is_VBZ called_VBN a_DT voluntary_JJ intention_NN ._.
If_IN DS_NN =_JJ ,_, DS_NN is_VBZ a_DT set_NN of_IN reluctant_JJ desires_NNS and_CC agent_NN i_FW receives_VBZ some_DT change_NN advices_NNS ,_, select_VBP an_DT arbitrary_JJ value_NN -LRB-_-LRB- say_VB ,_, vi_LS -RRB-_-RRB- from_IN DS_NN as_IN the_DT intention_NN ._.
This_DT intention_NN is_VBZ called_VBN reluctant_JJ intention_NN ._.
If_IN DS_NN =_JJ ,_, then_RB assign_VB nil_RB as_IN the_DT intention_NN ._.
Following_VBG ,_, if_IN the_DT improvement_NN hmax_NN i_FW is_VBZ the_DT biggest_JJS improvement_NN and_CC equal_JJ to_TO some_DT improvements_NNS associated_VBN with_IN the_DT received_VBN voluntary_JJ advices_NNS ,_, agent_NN i_FW will_MD send_VB its_PRP$ computed_JJ intention_NN to_TO all_DT its_PRP$ neighbors_NNS ._.
If_IN agent_NN i_FW has_VBZ a_DT reluctant_JJ intention_NN ,_, it_PRP will_MD also_RB send_VB this_DT intention_NN to_TO all_DT its_PRP$ neighbors_NNS ._.
In_IN both_DT cases_NNS ,_, agent_NN i_FW will_MD attach_VB the_DT number_NN of_IN received_VBN change_NN advices_NNS in_IN the_DT current_JJ negotiation_NN round_NN with_IN its_PRP$ intention_NN ._.
In_IN return_NN ,_, agent_NN i_FW will_MD receive_VB the_DT intentions_NNS from_IN its_PRP$ neighbors_NNS before_IN proceeding_VBG to_TO Mediation_NNP step_NN ._.
Mediation_NNP :_: If_IN agent_NN i_FW does_VBZ not_RB send_VB out_RP its_PRP$ intention_NN before_IN this_DT step_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT agent_NN has_VBZ either_CC a_DT nil_NN intention_NN or_CC a_DT voluntary_JJ intention_NN with_IN biggest_JJS improvement_NN ,_, it_PRP will_MD proceed_VB to_TO next_JJ step_NN ._.
Otherwise_RB ,_, agent_NN i_FW will_MD select_VB the_DT best_JJS intention_NN among_IN all_PDT the_DT intentions_NNS received_VBD ,_, including_VBG its_PRP$ own_JJ -LRB-_-LRB- if_IN any_DT -RRB-_-RRB- ._.
The_DT criteria_NNS to_TO select_VB the_DT best_JJS intention_NN are_VBP listed_VBN ,_, applied_VBN in_IN descending_VBG order_NN of_IN importance_NN as_IN follows_VBZ ._.
A_DT voluntary_JJ intention_NN is_VBZ preferred_VBN over_IN a_DT reluctant_JJ intention_NN ._.
A_DT voluntary_JJ intention_NN -LRB-_-LRB- if_IN any_DT -RRB-_-RRB- with_IN biggest_JJS improvement_NN is_VBZ selected_VBN ._.
If_IN there_EX is_VBZ no_DT voluntary_JJ intention_NN ,_, the_DT reluctant_JJ intention_NN with_IN the_DT lowest_JJS number_NN of_IN constraint_NN violations_NNS is_VBZ selected_VBN ._.
The_DT intention_NN from_IN an_DT agent_NN who_WP has_VBZ received_VBN a_DT higher_JJR number_NN of_IN change_NN advices_NNS in_IN the_DT current_JJ negotiation_NN round_NN is_VBZ selected_VBN ._.
Intention_NN from_IN an_DT agent_NN with_IN highest_JJS priority_NN is_VBZ selected_VBN ._.
If_IN the_DT selected_VBN intention_NN is_VBZ not_RB agent_NN i_FW ''_'' s_VBZ intention_NN ,_, it_PRP will_MD cancel_VB its_PRP$ intention_NN ._.
Step_NN #_# -_: Execution_NN :_: If_IN agent_NN i_FW does_VBZ not_RB cancel_VB its_PRP$ intention_NN ,_, it_PRP will_MD update_VB its_PRP$ variable_JJ assignment_NN with_IN the_DT intended_JJ value_NN ._.
Termination_NN Condition_NN :_: Since_IN each_DT agent_NN does_VBZ not_RB have_VB full_JJ information_NN about_IN the_DT global_JJ state_NN ,_, it_PRP may_MD not_RB know_VB when_WRB it_PRP has_VBZ reached_VBN a_DT solution_NN ,_, i_FW ._.
e_LS ._.
,_, when_WRB all_PDT the_DT agents_NNS are_VBP in_IN a_DT global_JJ stable_JJ state_NN ._.
Hence_RB an_DT observer_NN is_VBZ needed_VBN that_DT will_MD keep_VB track_NN of_IN the_DT negotiation_NN messages_NNS communicated_VBN in_IN the_DT environment_NN ._.
Following_VBG a_DT certain_JJ period_NN of_IN time_NN when_WRB there_EX is_VBZ no_DT more_JJR message_NN communication_NN -LRB-_-LRB- and_CC this_DT happens_VBZ when_WRB all_PDT the_DT agents_NNS have_VBP no_DT more_JJR intention_NN to_TO update_VB their_PRP$ variable_JJ assignments_NNS -RRB-_-RRB- ,_, the_DT observer_NN will_MD inform_VB the_DT agents_NNS in_IN the_DT environment_NN that_IN a_DT solution_NN has_VBZ been_VBN found_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD #_# 8_CD 9_CD 10_CD Figure_NNP #_# :_: Example_NN problem_NN 5_CD ._.
#_# An_DT Example_NN To_TO illustrate_VB how_WRB UMA_NNP works_VBZ ,_, consider_VB a_DT 2-color_JJ graph_NN problem_NN -LSB-_-LRB- #_# -RSB-_-RRB- as_IN shown_VBN in_IN Figure_NNP #_# ._.
In_IN this_DT example_NN ,_, each_DT agent_NN has_VBZ a_DT color_NN variable_JJ representing_VBG a_DT node_NN ._.
There_EX are_VBP ##_CD color_NN variables_NNS sharing_VBG the_DT same_JJ domain_NN -LCB-_-LRB- Black_NNP ,_, White_NNP -RCB-_-RRB- ._.
The_DT following_VBG records_NNS the_DT outcome_NN of_IN each_DT step_NN in_IN every_DT negotiation_NN round_NN executed_VBN ._.
Round_NNP #_# :_: Step_VB #_# -_: Percept_NNP :_: Each_DT agent_NN obtains_VBZ the_DT current_JJ color_NN assignments_NNS of_IN those_DT nodes_NNS -LRB-_-LRB- agents_NNS -RRB-_-RRB- adjacent_JJ to_TO it_PRP ,_, i_FW ._.
e_LS ._.
,_, its_PRP$ neighbors_NNS ''_'' ._.
Step_NN #_# -_: Belief_NN :_: Agents_NNS which_WDT have_VBP positive_JJ improvements_NNS are_VBP agent_NN #_# -LRB-_-LRB- this_DT agent_NN believes_VBZ it_PRP should_MD change_VB its_PRP$ color_NN to_TO White_NNP -RRB-_-RRB- ,_, agent_NN #_# -LRB-_-LRB- this_DT believes_VBZ should_MD change_VB its_PRP$ color_NN to_TO White_NNP -RRB-_-RRB- ,_, agent_NN #_# -LRB-_-LRB- this_DT agent_NN believes_VBZ it_PRP should_MD change_VB its_PRP$ color_NN to_TO Black_NNP -RRB-_-RRB- and_CC agent_NN ##_NN -LRB-_-LRB- this_DT agent_NN believes_VBZ it_PRP should_MD change_VB its_PRP$ value_NN to_TO Black_NNP -RRB-_-RRB- ._.
In_IN this_DT negotiation_NN round_NN ,_, the_DT improvements_NNS achieved_VBN by_IN these_DT agents_NNS are_VBP #_# ._.
Agents_NNS which_WDT do_VBP not_RB have_VB any_DT improvements_NNS are_VBP agents_NNS #_# ,_, #_# and_CC #_# ._.
Agents_NNS 3_CD ,_, #_# and_CC #_# need_MD not_RB change_VB as_IN all_DT their_PRP$ relevant_JJ constraints_NNS are_VBP satisfied_JJ ._.
Step_NN #_# -_: Desire_NN :_: Agents_NNS #_# ,_, #_# ,_, #_# and_CC ##_NNS have_VBP the_DT voluntary_JJ desire_NN -LRB-_-LRB- White_NNP color_NN for_IN agents_NNS #_# ,_, #_# and_CC Black_JJ color_NN for_IN agents_NNS #_# ,_, 10_CD -RRB-_-RRB- ._.
These_DT agents_NNS will_MD send_VB the_DT voluntary_JJ advices_NNS to_TO all_DT their_PRP$ neighbors_NNS ._.
Meanwhile_RB ,_, agents_NNS #_# ,_, #_# and_CC #_# have_VBP the_DT reluctant_JJ desires_NNS -LRB-_-LRB- White_NNP color_NN for_IN agent_NN #_# and_CC Black_JJ color_NN for_IN agents_NNS #_# ,_, #_# -RRB-_-RRB- ._.
Agent_NNP #_# will_MD send_VB a_DT change_NN advice_NN to_TO agent_NN #_# as_IN agent_NN #_# is_VBZ sharing_VBG the_DT violated_VBN constraint_NN with_IN it_PRP ._.
Similarly_RB ,_, agents_NNS #_# and_CC #_# will_MD send_VB change_NN advices_NNS to_TO agents_NNS #_# and_CC ##_CD respectively_RB ._.
Agents_NNS #_# ,_, #_# and_CC #_# do_VBP not_RB have_VB any_DT desire_NN to_TO update_VB their_PRP$ color_NN assignments_NNS ._.
Step_NN #_# -_: Intention_NN :_: Agents_NNS #_# ,_, #_# and_CC ##_CD receive_VBP the_DT change_NN advices_NNS from_IN agents_NNS #_# ,_, #_# and_CC #_# ,_, respectively_RB ._.
They_PRP form_VBP their_PRP$ voluntary_JJ intentions_NNS ._.
Agents_NNS #_# ,_, #_# and_CC #_# receive_VBP the_DT voluntary_JJ advices_NNS from_IN agents_NNS #_# ,_, #_# and_CC ##_NN ,_, hence_RB they_PRP will_MD not_RB have_VB any_DT intention_NN ._.
Agents_NNS #_# ,_, #_# and_CC #_# do_VBP not_RB have_VB any_DT intention_NN ._.
Following_VBG ,_, the_DT intention_NN from_IN the_DT agents_NNS will_MD be_VB sent_VBN to_TO all_DT their_PRP$ neighbors_NNS ._.
Mediation_NNP :_: Agent_NNP #_# finds_VBZ that_IN the_DT intention_NN from_IN agent_NN #_# is_VBZ better_JJR than_IN its_PRP$ intention_NN ._.
This_DT is_VBZ because_RB ,_, although_IN both_DT agents_NNS have_VBP voluntary_JJ intentions_NNS with_IN improvement_NN of_IN #_# ,_, agent_NN #_# has_VBZ received_VBN one_CD change_NN advice_NN from_IN agent_NN #_# while_IN agent_NN #_# has_VBZ not_RB received_VBN any_DT ._.
Hence_RB agent_NN #_# cancels_VBZ its_PRP$ intention_NN ._.
Agent_NNP #_# will_MD keep_VB its_PRP$ intention_NN ._.
Agents_NNS #_# and_CC ##_RB keep_VB their_PRP$ intentions_NNS since_IN none_NN of_IN their_PRP$ neighbors_NNS has_VBZ an_DT intention_NN ._.
The_DT rest_NN of_IN the_DT agents_NNS do_VBP nothing_NN in_IN this_DT step_NN as_IN they_PRP do_VBP not_RB have_VB any_DT intention_NN ._.
Step_NN #_# -_: Execution_NN :_: Agent_NNP #_# changes_VBZ its_PRP$ color_NN to_TO White_NNP ._.
Agents_NNS 7_CD and_CC ##_CD change_VBP their_PRP$ colors_NNS to_TO Black_NNP ._.
The_DT new_JJ state_NN after_IN round_JJ #_# is_VBZ shown_VBN in_IN Figure_NNP #_# ._.
Round_NNP #_# :_: Step_VB #_# -_: Percept_NNP :_: The_DT agents_NNS obtain_VB the_DT current_JJ color_NN assignments_NNS of_IN their_PRP$ neighbors_NNS ._.
Step_NN #_# -_: Belief_NN :_: Agent_NNP #_# is_VBZ the_DT only_JJ agent_NN who_WP has_VBZ a_DT positive_JJ improvement_NN which_WDT is_VBZ #_# ._.
It_PRP believes_VBZ it_PRP should_MD change_VB its_PRP$ The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD #_# 8_CD 9_CD 10_CD Figure_NNP #_# :_: The_DT graph_NN after_IN round_JJ #_# color_NN to_TO Black_NNP ._.
Agent_NNP #_# does_VBZ not_RB have_VB any_DT positive_JJ improvement_NN ._.
The_DT rest_NN of_IN the_DT agents_NNS need_VBP not_RB make_VB any_DT change_NN as_IN all_DT their_PRP$ relevant_JJ constraints_NNS are_VBP satisfied_JJ ._.
They_PRP will_MD have_VB no_DT desire_NN ,_, and_CC hence_RB no_DT intention_NN ._.
Step_NN #_# -_: Desire_NN :_: Agent_NNP #_# desires_NNS to_TO change_VB its_PRP$ color_NN to_TO Black_JJ voluntarily_RB ,_, hence_RB it_PRP sends_VBZ out_RP a_DT voluntary_JJ advice_NN to_TO its_PRP$ neighbor_NN ,_, i_FW ._.
e_LS ._.
,_, agent_NN #_# ._.
Agent_NNP #_# does_VBZ not_RB have_VB any_DT value_NN for_IN its_PRP$ reluctant_JJ desire_NN set_VBN as_IN the_DT only_JJ option_NN ,_, Black_JJ color_NN ,_, will_MD bring_VB agent_NN #_# and_CC its_PRP$ neighbors_NNS to_TO the_DT previous_JJ state_NN which_WDT is_VBZ known_VBN to_TO be_VB a_DT bad_JJ state_NN ._.
Since_IN agent_NN #_# is_VBZ sharing_VBG the_DT constraint_NN violation_NN with_IN agent_NN #_# ,_, it_PRP sends_VBZ a_DT change_NN advice_NN to_TO agent_NN #_# ._.
Step_NN #_# -_: Intention_NN :_: Agent_NNP #_# will_MD have_VB a_DT voluntary_JJ intention_NN while_IN agent_NN #_# will_MD not_RB have_VB any_DT intention_NN as_IN it_PRP receives_VBZ the_DT voluntary_JJ advice_NN from_IN agent_NN #_# ._.
Mediation_NNP :_: Agent_NNP #_# will_MD keep_VB its_PRP$ intention_NN as_IN its_PRP$ only_JJ neighbor_NN ,_, agent_NN #_# ,_, does_VBZ not_RB have_VB any_DT intention_NN ._.
Step_NN #_# -_: Execution_NN :_: Agent_NNP #_# changes_VBZ its_PRP$ color_NN to_TO Black_NNP ._.
The_DT new_JJ state_NN after_IN round_JJ #_# is_VBZ shown_VBN in_IN Figure_NNP #_# ._.
Round_NNP #_# :_: In_IN this_DT round_NN ,_, every_DT agent_NN finds_VBZ that_IN it_PRP has_VBZ no_DT desire_NN and_CC hence_RB no_DT intention_NN to_TO revise_VB its_PRP$ variable_JJ assignment_NN ._.
Following_VBG ,_, with_IN no_DT more_JJR negotiation_NN message_NN communication_NN in_IN the_DT environment_NN ,_, the_DT observer_NN will_MD inform_VB all_PDT the_DT agents_NNS that_IN a_DT solution_NN has_VBZ been_VBN found_VBN ._.
2_CD 3_CD 4_CD 5_CD 6_CD #_# 8_CD 91_CD 10_CD Figure_NNP #_# :_: The_DT solution_NN obtained_VBN 5_CD ._.
#_# Performance_NNP Evaluation_NN To_TO facilitate_VB credible_JJ comparisons_NNS with_IN existing_VBG strategies_NNS ,_, we_PRP measured_VBD the_DT execution_NN time_NN in_IN terms_NNS of_IN computational_JJ cycles_NNS as_IN defined_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC built_VBD a_DT simulator_NN that_WDT could_MD reproduce_VB the_DT published_VBN results_NNS for_IN ABT_NNP and_CC AWC_NNP ._.
The_DT definition_NN of_IN a_DT computational_JJ cycle_NN is_VBZ as_IN follows_VBZ ._.
In_IN one_CD cycle_NN ,_, each_DT agent_NN receives_VBZ all_PDT the_DT incoming_JJ messages_NNS ,_, performs_VBZ local_JJ computation_NN and_CC sends_VBZ out_RP a_DT reply_NN ._.
A_DT message_NN which_WDT is_VBZ sent_VBN at_IN time_NN t_NN will_MD be_VB received_VBN at_IN time_NN t_NN +_CC #_# ._.
The_DT network_NN delay_NN is_VBZ neglected_VBN ._.
Each_DT agent_NN has_VBZ it_PRP own_JJ clock_NN ._.
The_DT initial_JJ clock_NN ''_'' s_NNS value_NN is_VBZ 0_CD ._.
Agents_NNS attach_VBP their_PRP$ clock_NN value_NN as_IN a_DT time-stamp_NN in_IN the_DT outgoing_JJ message_NN and_CC use_VB the_DT time-stamp_NN in_IN the_DT incoming_JJ message_NN to_TO update_VB their_PRP$ own_JJ clock_NN ''_'' s_NNS value_NN ._.
Four_CD benchmark_JJ problems_NNS -LSB-_-LRB- #_# -RSB-_-RRB- were_VBD considered_VBN ,_, namely_RB ,_, n-queens_NNS and_CC node_NN coloring_VBG for_IN sparse_JJ ,_, dense_JJ and_CC critical_JJ graphs_NNS ._.
For_IN each_DT problem_NN ,_, a_DT finite_JJ number_NN of_IN test_NN cases_NNS were_VBD generated_VBN for_IN various_JJ problem_NN sizes_NNS n_NN ._.
The_DT maximum_JJ execution_NN time_NN was_VBD set_VBN to_TO 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD 10_CD ##_CD ###_CD Number_NNP of_IN queens_NNP Cycles_NNS Asynchronous_JJ Backtracking_VBG Asynchronous_JJ Weak_JJ Commitment_NN Unsolicited_NNP Mutual_NNP Advice_NNP Figure_NNP #_# :_: Relationship_NN between_IN execution_NN time_NN and_CC problem_NN size_NN 10000_CD cycles_NNS for_IN node_NN coloring_VBG for_IN critical_JJ graphs_NNS and_CC ####_CD cycles_NNS for_IN other_JJ problems_NNS ._.
The_DT simulator_NN program_NN was_VBD terminated_VBN after_IN this_DT period_NN and_CC the_DT algorithm_NN was_VBD considered_VBN to_TO fail_VB a_DT test_NN case_NN if_IN it_PRP did_VBD not_RB find_VB a_DT solution_NN by_IN then_RB ._.
In_IN such_PDT a_DT case_NN ,_, the_DT execution_NN time_NN for_IN the_DT test_NN was_VBD counted_VBN as_IN ####_CD cycles_NNS ._.
5_CD ._.
#_# ._.
#_# Evaluation_NN with_IN n-queens_JJ problem_NN The_DT n-queens_JJ problem_NN is_VBZ a_DT traditional_JJ problem_NN of_IN constraint_NN satisfaction_NN ._.
##_RB test_NN cases_NNS were_VBD generated_VBN for_IN each_DT problem_NN size_NN n_NN -LCB-_-LRB- ##_CD ,_, ##_CD and_CC ###_CD -RCB-_-RRB- ._.
Figure_NNP #_# shows_VBZ the_DT execution_NN time_NN for_IN different_JJ problem_NN sizes_NNS when_WRB ABT_NNP ,_, AWC_NNP and_CC UMA_NNP were_VBD run_VBN ._.
5_CD ._.
#_# ._.
#_# Evaluation_NN with_IN graph_NN coloring_VBG problem_NN The_DT graph_NN coloring_VBG problem_NN can_MD be_VB characterized_VBN by_IN three_CD parameters_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- the_DT number_NN of_IN colors_NNS k_NN ,_, the_DT number_NN of_IN nodes_NNS /_: agents_NNS n_NN and_CC the_DT number_NN of_IN links_NNS m_NN ._.
Based_VBN on_IN the_DT ratio_NN m_NN /_: n_NN ,_, the_DT problem_NN can_MD be_VB classified_VBN into_IN three_CD types_NNS -LSB-_-LRB- #_# -RSB-_-RRB- :_: -LRB-_-LRB- i_LS -RRB-_-RRB- sparse_JJ -LRB-_-LRB- with_IN m_NN /_: n_NN =_JJ #_# -RRB-_-RRB- ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- critical_JJ -LRB-_-LRB- with_IN m_NN /_: n_NN =_JJ #_# ._.
#_# or_CC #_# ._.
#_# -RRB-_-RRB- and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- dense_JJ -LRB-_-LRB- with_IN m_NN /_: n_NN =_JJ -LRB-_-LRB- n_NN #_# -RRB-_-RRB- /_: #_# -RRB-_-RRB- ._.
For_IN this_DT problem_NN ,_, we_PRP did_VBD not_RB include_VB ABT_NNP in_IN our_PRP$ empirical_JJ results_NNS as_IN its_PRP$ failure_NN rate_NN was_VBD found_VBN to_TO be_VB very_RB high_JJ ._.
This_DT poor_JJ performance_NN of_IN ABT_NNP was_VBD expected_VBN since_IN the_DT graph_NN coloring_VBG problem_NN is_VBZ more_RBR difficult_JJ than_IN the_DT n-queens_JJ problem_NN ,_, on_IN which_WDT ABT_NNP already_RB did_VBD not_RB perform_VB well_RB -LRB-_-LRB- see_VB Figure_NNP 9_CD -RRB-_-RRB- ._.
The_DT sparse_JJ and_CC dense_JJ -LRB-_-LRB- coloring_VBG -RRB-_-RRB- problem_NN types_NNS are_VBP relatively_RB easy_JJ while_IN the_DT critical_JJ type_NN is_VBZ difficult_JJ to_TO solve_VB ._.
In_IN the_DT experiments_NNS ,_, we_PRP fix_VBP k_NN =_JJ #_# ._.
##_RB test_NN cases_NNS were_VBD created_VBN using_VBG the_DT method_NN described_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- for_IN each_DT value_NN of_IN n_NN -LCB-_-LRB- ##_NN ,_, ##_NN ,_, ###_CD -RCB-_-RRB- ,_, for_IN each_DT problem_NN type_NN ._.
The_DT simulation_NN results_VBZ for_IN each_DT type_NN of_IN problem_NN are_VBP shown_VBN in_IN Figures_NNS ##_SYM -_: ##_NN ._.
0_CD 40_CD 80_CD 120_CD 160_CD 200_CD 60_CD ##_CD ###_CD ###_CD Number_NN of_IN Nodes_NNP Cycles_NNS Asynchronous_JJ Weak_JJ Commitment_NN Unsolicited_NNP Mutual_NNP Advice_NNP Figure_NNP ##_NNP :_: Comparison_NN between_IN AWC_NNP and_CC UMA_NNP -LRB-_-LRB- sparse_JJ graph_NN coloring_NN -RRB-_-RRB- 5_CD ._.
#_# Discussion_NNP 5_CD ._.
#_# ._.
#_# Comparison_NN with_IN ABT_NNP and_CC AWC_NNP 530_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 0_CD 1000_CD 2000_CD 3000_CD 4000_CD 5000_CD 6000_CD 60_CD ##_CD ###_CD Number_NN of_IN Nodes_NNP Cycles_NNS Asynchronous_JJ Weak_JJ Commitment_NN Unsolicited_NNP Mutual_NNP Advice_NNP Figure_NNP ##_NNP :_: Comparison_NN between_IN AWC_NNP and_CC UMA_NNP -LRB-_-LRB- critical_JJ graph_NN coloring_NN -RRB-_-RRB- 0_CD 10_CD 20_CD 30_CD 40_CD 50_CD 60_CD ##_CD ###_CD Number_NN of_IN Nodes_NNP Cycles_NNS Asynchronous_JJ Weak_JJ Commitment_NN Unsolicited_NNP Mutual_NNP Advice_NNP Figure_NNP ##_NNP :_: Comparison_NN between_IN AWC_NNP and_CC UMA_NNP -LRB-_-LRB- dense_JJ graph_NN coloring_NN -RRB-_-RRB- Figure_NN ##_NN shows_VBZ that_IN the_DT average_JJ performance_NN of_IN UMA_NNP is_VBZ slightly_RB better_JJR than_IN AWC_NNP for_IN the_DT sparse_JJ problem_NN ._.
UMA_NNP outperforms_VBZ AWC_NNP in_IN solving_VBG the_DT critical_JJ problem_NN as_IN shown_VBN in_IN Figure_NNP ##_NNP ._.
It_PRP was_VBD observed_VBN that_IN the_DT latter_JJ strategy_NN failed_VBD in_IN some_DT test_NN cases_NNS ._.
However_RB ,_, as_IN seen_VBN in_IN Figure_NNP ##_NNP ,_, both_DT the_DT strategies_NNS are_VBP very_RB efficient_JJ when_WRB solving_VBG the_DT dense_JJ problem_NN ,_, with_IN AWC_NN showing_VBG slightly_RB better_JJR performance_NN ._.
The_DT performance_NN of_IN UMA_NNP ,_, in_IN the_DT worst_JJS -LRB-_-LRB- time_NN complexity_NN -RRB-_-RRB- case_NN ,_, is_VBZ similar_JJ to_TO that_DT of_IN all_DT evaluated_VBN strategies_NNS ._.
The_DT worst_JJS case_NN occurs_VBZ when_WRB all_PDT the_DT possible_JJ global_JJ states_NNS of_IN the_DT search_NN are_VBP reached_VBN ._.
Since_IN only_RB a_DT few_JJ agents_NNS have_VBP the_DT right_NN to_TO change_VB their_PRP$ variable_JJ assignments_NNS in_IN a_DT negotiation_NN round_NN ,_, the_DT number_NN of_IN redundant_JJ computational_JJ cycles_NNS and_CC info_NN messages_NNS is_VBZ reduced_VBN ._.
As_IN we_PRP observe_VBP from_IN the_DT backtracking_VBG in_IN ABT_NNP and_CC AWC_NNP ,_, the_DT difference_NN in_IN the_DT ordering_VBG of_IN incoming_JJ messages_NNS can_MD result_VB in_IN a_DT different_JJ number_NN of_IN computational_JJ cycles_NNS to_TO be_VB executed_VBN by_IN the_DT agents_NNS ._.
5_CD ._.
#_# ._.
#_# Comparison_NN with_IN DBO_NN The_DT computational_JJ performance_NN of_IN UMA_NNP is_VBZ arguably_RB better_JJR than_IN DBO_NN for_IN the_DT following_VBG reasons_NNS :_: UMA_NN can_MD guarantee_VB that_IN there_EX will_MD be_VB a_DT variable_JJ reassignment_NN following_VBG every_DT negotiation_NN round_NN whereas_IN DBO_NN can_MD not_RB ._.
UMA_NNP introduces_VBZ one_CD more_JJR communication_NN round_NN trip_NN -LRB-_-LRB- that_DT of_IN sending_VBG a_DT message_NN and_CC awaiting_VBG a_DT reply_NN -RRB-_-RRB- than_IN DBO_NN ,_, which_WDT occurs_VBZ due_JJ to_TO the_DT need_NN to_TO communicate_VB unsolicited_JJ advices_NNS ._.
Although_IN this_DT increases_VBZ the_DT communication_NN cost_NN per_IN negotiation_NN round_NN ,_, we_PRP observed_VBD from_IN our_PRP$ simulations_NNS that_IN the_DT overall_JJ communication_NN cost_NN incurred_VBN by_IN UMA_NNP is_VBZ lower_JJR due_JJ to_TO the_DT significantly_RB lower_JJR number_NN of_IN negotiation_NN rounds_NNS ._.
Using_VBG UMA_NNP ,_, in_IN the_DT worst_JJS case_NN ,_, an_DT agent_NN will_MD only_RB take_VB #_# or_CC #_# communication_NN round_NN trips_NNS per_IN negotiation_NN round_NN ,_, following_VBG which_WDT the_DT agent_NN or_CC its_PRP$ neighbor_NN will_MD do_VB a_DT variable_JJ assignment_NN update_VBP ._.
Using_VBG DBO_NN ,_, this_DT number_NN of_IN round_JJ trips_NNS is_VBZ uncertain_JJ as_IN each_DT agent_NN might_MD have_VB to_TO increase_VB the_DT weights_NNS of_IN the_DT violated_VBN constraints_NNS until_IN an_DT agent_NN has_VBZ a_DT positive_JJ improvement_NN ;_: this_DT could_MD result_VB in_IN a_DT infinite_JJ loop_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
6_CD ._.
CONCLUSION_NN Applying_VBG automated_VBN negotiation_NN to_TO DCSP_NN ,_, this_DT paper_NN has_VBZ proposed_VBN a_DT protocol_NN that_WDT prescribes_VBZ the_DT generic_JJ reasoning_NN of_IN a_DT DCSP_NN agent_NN in_IN a_DT BDI_NNP architecture_NN ._.
Our_PRP$ work_NN shows_VBZ that_IN several_JJ wellknown_JJ DCSP_NN algorithms_NNS ,_, namely_RB ABT_NNP ,_, AWC_NNP and_CC DBO_NNP ,_, can_MD be_VB described_VBN as_IN mechanisms_NNS sharing_VBG the_DT same_JJ proposed_VBN protocol_NN ,_, and_CC only_RB differ_VBP in_IN the_DT strategies_NNS employed_VBN for_IN the_DT reasoning_NN steps_NNS per_IN negotiation_NN round_NN as_IN governed_VBN by_IN the_DT protocol_NN ._.
Importantly_RB ,_, this_DT means_VBZ that_IN it_PRP might_MD furnish_VB a_DT unified_VBN framework_NN for_IN DCSP_NN that_IN not_RB only_RB provides_VBZ a_DT clearer_JJR BDI_NN agent-theoretic_JJ view_NN of_IN existing_VBG DCSP_NN approaches_NNS ,_, but_CC also_RB opens_VBZ up_RP the_DT opportunities_NNS to_TO enhance_VB or_CC develop_VB new_JJ strategies_NNS ._.
Towards_IN the_DT latter_JJ ,_, we_PRP have_VBP proposed_VBN and_CC formulated_VBN a_DT new_JJ strategy_NN -_: the_DT UMA_NNP strategy_NN ._.
Empirical_JJ results_NNS and_CC our_PRP$ discussion_NN suggest_VBP that_IN UMA_NNP is_VBZ superior_JJ to_TO ABT_NNP ,_, AWC_NNP and_CC DBO_NNP in_IN some_DT specific_JJ aspects_NNS ._.
It_PRP was_VBD observed_VBN from_IN our_PRP$ simulations_NNS that_WDT UMA_NNP possesses_VBZ the_DT completeness_NN property_NN ._.
Future_JJ work_NN will_MD attempt_VB to_TO formally_RB establish_VB this_DT property_NN ,_, as_RB well_RB as_IN formalize_VB other_JJ existing_VBG DSCP_NN algorithms_NNS as_IN BDI_NNP negotiation_NN mechanisms_NNS ,_, including_VBG the_DT recent_JJ endeavor_NN that_WDT employs_VBZ a_DT group_NN mediator_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT idea_NN of_IN DCSP_NN agents_NNS using_VBG different_JJ strategies_NNS in_IN the_DT same_JJ environment_NN will_MD also_RB be_VB investigated_VBN ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
J_NN ._.
Modi_NNP ,_, H_NN ._.
Jung_NNP ,_, M_NN ._.
Tambe_NNP ,_, W_NNP ._.
-_: M_NN ._.
Shen_NNP ,_, and_CC S_NN ._.
Kulkarni_NNP ,_, Dynamic_NNP distributed_VBD resource_NN allocation_NN :_: A_DT distributed_VBN constraint_NN satisfaction_NN approach_NN ,_, in_IN Lecture_NNP Notes_NNP in_IN Computer_NNP Science_NNP ,_, ####_CD ,_, p_NN ._.
###_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- H_NN ._.
Schlenker_NNP and_CC U_NNP ._.
Geske_NNP ,_, Simulating_VBG large_JJ railway_NN networks_NNS using_VBG distributed_VBN constraint_NN satisfaction_NN ,_, in_IN 2nd_JJ IEEE_NNP International_NNP Conference_NNP on_IN Industrial_NNP Informatics_NNP -LRB-_-LRB- INDIN-04_NN -RRB-_-RRB- ,_, ####_NN ,_, pp_NN ._.
441_CD -_: ###_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Yokoo_NNP ,_, Distributed_VBN Constraint_NN Satisfaction_NN :_: Foundations_NNS of_IN Cooperation_NNP in_IN Multi-Agent_NNP Systems_NNPS ._.
Springer_NNP Verlag_NNP ,_, ####_CD ,_, springer_NNP Series_NNP on_IN Agent_NNP Technology_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Yokoo_NNP ,_, E_NNP ._.
H_NN ._.
Durfee_NNP ,_, T_NN ._.
Ishida_NNP ,_, and_CC K_NN ._.
Kuwabara_NNP ,_, The_DT distributed_VBN constraint_NN satisfaction_NN problem_NN :_: Formalization_NN and_CC algorithms_NNS ,_, IEEE_NNP Transactions_NNS on_IN Knowledge_NN and_CC Data_NNP Engineering_NNP ,_, vol_NN ._.
##_NN ,_, no_DT ._.
#_# ,_, pp_NN ._.
673-685_CD ,_, September_NNP /_: October_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Mailler_NNP and_CC V_NNP ._.
Lesser_RBR ,_, Using_VBG cooperative_JJ mediation_NN to_TO solve_VB distributed_VBN constraint_NN satisfaction_NN problems_NNS ,_, in_IN Proceedings_NNP of_IN the_DT Third_NNP International_NNP Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNP -LRB-_-LRB- AAMAS-04_NN -RRB-_-RRB- ,_, ####_NN ,_, pp_NN ._.
446-453_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Tsang_NNP ,_, Foundation_NNP of_IN Constraint_NNP Satisfaction_NN ._.
Academic_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Mailler_NNP ,_, R_NN ._.
Vincent_NNP ,_, V_NNP ._.
Lesser_RBR ,_, T_NN ._.
Middlekoop_NNP ,_, and_CC J_NN ._.
Shen_NNP ,_, Soft_NNP Real-Time_NNP ,_, Cooperative_NNP Negotiation_NNP for_IN Distributed_VBN Resource_NNP Allocation_NNP ,_, AAAI_NNP Fall_NN Symposium_NNP on_IN Negotiation_NNP Methods_NNS for_IN Autonomous_NNP Cooperative_NNP Systems_NNPS ,_, November_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Yokoo_NNP ,_, K_NNP ._.
Suzuki_NNP ,_, and_CC K_NN ._.
Hirayama_NNP ,_, Secure_NNP distributed_VBD constraint_NN satisfaction_NN :_: Reaching_VBG agreement_NN without_IN revealing_VBG private_JJ information_NN ,_, Artificial_NNP Intelligence_NNP ,_, vol_NN ._.
###_NN ,_, no_DT ._.
1-2_CD ,_, pp_NN ._.
229-246_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
S_NN ._.
Rosenschein_NNP and_CC G_NNP ._.
Zlotkin_NNP ,_, Rules_NNP of_IN Encounter_NNP ._.
The_DT MIT_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Yokoo_NNP and_CC K_NNP ._.
Hirayama_NNP ,_, Distributed_VBN constraint_NN satisfaction_NN algorithm_NN for_IN complex_JJ local_JJ problems_NNS ,_, in_IN Proceedings_NNP of_IN the_DT Third_NNP International_NNP Conference_NNP on_IN Multiagent_NNP Systems_NNP -LRB-_-LRB- ICMAS-98_NN -RRB-_-RRB- ,_, ####_NN ,_, pp_NN ._.
372-379_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
E_NN ._.
Bratman_NNP ,_, Intentions_NNP ,_, Plans_NNP and_CC Practical_NNP Reason_NNP ._.
Harvard_NNP University_NNP Press_NNP ,_, Cambridge_NNP ,_, M_NN ._.
A_DT ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Weiss_NNP ,_, Ed_NNP ._.
,_, Multiagent_NNP System_NNP :_: A_NNP Modern_NNP Approach_NNP to_TO Distributed_VBN Artificial_NNP Intelligence_NNP ._.
The_DT MIT_NNP Press_NNP ,_, London_NNP ,_, U_NNP ._.
K_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Minton_NNP ,_, M_NN ._.
D_NN ._.
Johnson_NNP ,_, A_NNP ._.
B_NN ._.
Philips_NNP ,_, and_CC P_NN ._.
Laird_NNP ,_, Minimizing_VBG conflicts_NNS :_: A_DT heuristic_NN repair_NN method_NN for_IN constraint_NN satisfaction_NN and_CC scheduling_NN problems_NNS ,_, Artificial_NNP Intelligence_NNP ,_, vol_NN ._.
e58_NN ,_, no_DT ._.
1-3_CD ,_, pp_NN ._.
161-205_CD ,_, ####_CD ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD
