Rumours_NNP and_CC Reputation_NNP :_: Evaluating_VBG Multi-Dimensional_JJ Trust_NNP within_IN a_DT Decentralised_JJ Reputation_NNP System_NNP Steven_NNP Reece1_NNP ,_, Alex_NNP Rogers2_NNP ,_, Stephen_NNP Roberts1_NNP and_CC Nicholas_NNP R_NNP ._.
Jennings2_NN 1_CD Department_NNP of_IN Engineering_NNP Science_NNP ,_, University_NNP of_IN Oxford_NNP ,_, Oxford_NNP ,_, OX1_NN 3PJ_NN ,_, UK_NNP ._.
-LCB-_-LRB- reece_NN ,_, sjrob_NN -RCB-_-RRB- @_SYM robots_NNS ._.
ox_NN ._.
ac_NN ._.
uk_NN 2_CD Electronics_NNP and_CC Computer_NNP Science_NNP ,_, University_NNP of_IN Southampton_NNP ,_, Southampton_NNP ,_, SO17_NN 1BJ_NN ,_, UK_NNP ._.
-LCB-_-LRB- acr_NN ,_, nrj_NN -RCB-_-RRB- @_SYM ecs_NNS ._.
soton_NN ._.
ac_NN ._.
uk_NN ABSTRACT_NN In_IN this_DT paper_NN we_PRP develop_VBP a_DT novel_JJ probabilistic_JJ model_NN of_IN computational_JJ trust_NN that_WDT explicitly_RB deals_VBZ with_IN correlated_VBN multi-dimensional_JJ contracts_NNS ._.
Our_PRP$ starting_VBG point_NN is_VBZ to_TO consider_VB an_DT agent_NN attempting_VBG to_TO estimate_VB the_DT utility_NN of_IN a_DT contract_NN ,_, and_CC we_PRP show_VBP that_IN this_DT leads_VBZ to_TO a_DT model_NN of_IN computational_JJ trust_NN whereby_WRB an_DT agent_NN must_MD determine_VB a_DT vector_NN of_IN estimates_NNS that_WDT represent_VBP the_DT probability_NN that_IN any_DT dimension_NN of_IN the_DT contract_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, and_CC a_DT covariance_NN matrix_NN that_WDT describes_VBZ the_DT uncertainty_NN and_CC correlations_NNS in_IN these_DT probabilities_NNS ._.
We_PRP present_VBP a_DT formalism_NN based_VBN on_IN the_DT Dirichlet_JJ distribution_NN that_WDT allows_VBZ an_DT agent_NN to_TO calculate_VB these_DT probabilities_NNS and_CC correlations_NNS from_IN their_PRP$ direct_JJ experience_NN of_IN contract_NN outcomes_NNS ,_, and_CC we_PRP show_VBP that_IN this_DT leads_VBZ to_TO superior_JJ estimates_NNS compared_VBN to_TO an_DT alternative_JJ approach_NN using_VBG multiple_JJ independent_JJ beta_NN distributions_NNS ._.
We_PRP then_RB show_VBP how_WRB agents_NNS may_MD use_VB the_DT sufficient_JJ statistics_NNS of_IN this_DT Dirichlet_JJ distribution_NN to_TO communicate_VB and_CC fuse_NN reputation_NN within_IN a_DT decentralised_JJ reputation_NN system_NN ._.
Finally_RB ,_, we_PRP present_VBP a_DT novel_JJ solution_NN to_TO the_DT problem_NN of_IN rumour_NN propagation_NN within_IN such_JJ systems_NNS ._.
This_DT solution_NN uses_VBZ the_DT notion_NN of_IN private_JJ and_CC shared_JJ information_NN ,_, and_CC provides_VBZ estimates_NNS consistent_JJ with_IN a_DT centralised_JJ reputation_NN system_NN ,_, whilst_IN maintaining_VBG the_DT anonymity_NN of_IN the_DT agents_NNS ,_, and_CC avoiding_VBG bias_NN and_CC overconfidence_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Intelligent_JJ agents_NNS General_NNP Terms_NNS Algorithms_NNS ,_, Design_NN ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NN The_DT role_NN of_IN computational_JJ models_NNS of_IN trust_NN within_IN multi-agent_JJ systems_NNS in_IN particular_JJ ,_, and_CC open_JJ distributed_VBN systems_NNS in_IN general_JJ ,_, has_VBZ recently_RB generated_VBN a_DT great_JJ deal_NN of_IN research_NN interest_NN ._.
In_IN such_JJ systems_NNS ,_, agents_NNS must_MD typically_RB choose_VB between_IN interaction_NN partners_NNS ,_, and_CC in_IN this_DT context_NN trust_NN can_MD be_VB viewed_VBN to_TO provide_VB a_DT means_NN for_IN agents_NNS to_TO represent_VB and_CC estimate_VB the_DT reliability_NN with_IN which_WDT these_DT interaction_NN partners_NNS will_MD fulfill_VB their_PRP$ commitments_NNS ._.
To_TO date_NN ,_, however_RB ,_, much_RB of_IN the_DT work_NN within_IN this_DT area_NN has_VBZ used_VBN domain_NN specific_JJ or_CC ad-hoc_JJ trust_NN metrics_NNS ,_, and_CC has_VBZ focused_VBN on_IN providing_VBG heuristics_NNS to_TO evaluate_VB and_CC update_VB these_DT metrics_NNS using_VBG direct_JJ experience_NN and_CC reputation_NN reports_NNS from_IN other_JJ agents_NNS ._.
Recent_JJ work_NN has_VBZ attempted_VBN to_TO place_VB the_DT notion_NN of_IN computational_JJ trust_NN within_IN the_DT framework_NN of_IN probability_NN theory_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
This_DT approach_NN allows_VBZ many_JJ of_IN the_DT desiderata_NNS of_IN computational_JJ trust_NN models_NNS to_TO be_VB addressed_VBN through_IN principled_JJ means_NNS ._.
In_IN particular_JJ :_: -LRB-_-LRB- i_LS -RRB-_-RRB- it_PRP allows_VBZ agents_NNS to_TO update_VB their_PRP$ estimates_NNS of_IN the_DT trustworthiness_NN of_IN a_DT supplier_NN as_IN they_PRP acquire_VBP direct_JJ experience_NN ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- it_PRP provides_VBZ a_DT natural_JJ framework_NN for_IN agents_NNS to_TO express_VB their_PRP$ uncertainty_NN this_DT trustworthiness_NN ,_, and_CC ,_, -LRB-_-LRB- iii_LS -RRB-_-RRB- it_PRP allows_VBZ agents_NNS to_TO exchange_NN ,_, combine_VBP and_CC filter_NN reputation_NN reports_NNS received_VBN from_IN other_JJ agents_NNS ._.
Whilst_IN this_DT approach_NN is_VBZ attractive_JJ ,_, it_PRP is_VBZ somewhat_RB limited_VBN in_IN that_IN it_PRP has_VBZ so_RB far_RB only_RB considered_VBN single_JJ dimensional_JJ outcomes_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
whether_IN the_DT contract_NN has_VBZ succeeded_VBN or_CC failed_VBN in_IN its_PRP$ entirety_NN -RRB-_-RRB- ._.
However_RB ,_, in_IN many_JJ real_JJ world_NN settings_NNS the_DT success_NN or_CC failure_NN of_IN an_DT interaction_NN may_MD be_VB decomposed_VBN into_IN several_JJ dimensions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT presents_VBZ the_DT challenge_NN of_IN combining_VBG these_DT multiple_JJ dimensions_NNS into_IN a_DT single_JJ metric_JJ over_IN which_WDT a_DT decision_NN can_MD be_VB made_VBN ._.
Furthermore_RB ,_, these_DT dimensions_NNS will_MD typically_RB also_RB exhibit_VBP correlations_NNS ._.
For_IN example_NN ,_, a_DT contract_NN within_IN a_DT supply_NN chain_NN may_MD specify_VB criteria_NNS for_IN timeliness_NN ,_, quality_NN and_CC quantity_NN ._.
A_DT supplier_NN who_WP is_VBZ suffering_VBG delays_NNS may_MD attempt_VB a_DT trade-off_NN between_IN these_DT dimensions_NNS by_IN supplying_VBG the_DT full_JJ amount_NN late_RB ,_, or_CC supplying_VBG as_RB much_RB as_IN possible_JJ -LRB-_-LRB- but_CC less_JJR than_IN the_DT quantity_NN specified_VBN within_IN the_DT contract_NN -RRB-_-RRB- on_IN time_NN ._.
Thus_RB ,_, correlations_NNS will_MD naturally_RB arise_VB between_IN these_DT dimensions_NNS ,_, and_CC hence_RB ,_, between_IN the_DT probabilities_NNS that_WDT describe_VBP the_DT successful_JJ fulfillment_NN of_IN each_DT contract_NN dimension_NN ._.
To_TO date_NN ,_, however_RB ,_, no_DT such_JJ principled_JJ framework_NN exists_VBZ to_TO describe_VB these_DT multi-dimensional_JJ contracts_NNS ,_, nor_CC the_DT correlations_NNS between_IN these_DT dimensions_NNS -LRB-_-LRB- although_IN some_DT ad-hoc_JJ models_NNS do_VBP exist_VB -_: see_VB section_NN #_# for_IN more_JJR details_NNS -RRB-_-RRB- ._.
To_TO rectify_VB this_DT shortcoming_NN ,_, in_IN this_DT paper_NN we_PRP develop_VBP a_DT probabilistic_JJ model_NN of_IN computational_JJ trust_NN that_WDT explicitly_RB deals_VBZ with_IN correlated_VBN multi-dimensional_JJ contracts_NNS ._.
The_DT starting_VBG point_NN for_IN our_PRP$ work_NN is_VBZ to_TO consider_VB how_WRB an_DT agent_NN can_MD estimate_VB the_DT utility_NN that_IN it_PRP will_MD derive_VB from_IN interacting_VBG with_IN a_DT supplier_NN ._.
Here_RB we_PRP use_VBP standard_JJ approaches_NNS from_IN the_DT literature_NN of_IN data_NNS fusion_NN -LRB-_-LRB- since_IN this_DT is_VBZ a_DT well_RB developed_VBN field_NN where_WRB the_DT notion_NN of_IN multi-dimensional_JJ correlated_VBD estimates_NNS is_VBZ well_RB established1_NN -RRB-_-RRB- to_TO show_VB that_IN this_DT naturally_RB leads_VBZ to_TO a_DT trust_NN model_NN where_WRB the_DT agent_NN must_MD estimate_VB probabilities_NNS and_CC correlations_NNS over_IN 1_CD In_IN this_DT context_NN ,_, the_DT multiple_JJ dimensions_NNS typically_RB represent_VBP the_DT physical_JJ coordinates_VBZ of_IN a_DT target_NN being_VBG tracked_VBN ,_, and_CC correlations_NNS arise_VBP through_IN the_DT operation_NN and_CC orientation_NN of_IN sensors_NNS ._.
1070_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP multiple_JJ dimensions_NNS ._.
Building_NN upon_IN this_DT ,_, we_PRP then_RB devise_VBP a_DT novel_JJ trust_NN model_NN that_WDT addresses_VBZ the_DT three_CD desiderata_NNS discussed_VBN above_IN ._.
In_IN more_JJR detail_NN ,_, in_IN this_DT paper_NN we_PRP extend_VBP the_DT state_NN of_IN the_DT art_NN in_IN four_CD key_JJ ways_NNS :_: 1_CD ._.
We_PRP devise_VBP a_DT novel_JJ multi-dimensional_JJ probabilistic_JJ trust_NN model_NN that_WDT enables_VBZ an_DT agent_NN to_TO estimate_VB the_DT expected_VBN utility_NN of_IN a_DT contract_NN ,_, by_IN estimating_VBG -LRB-_-LRB- i_LS -RRB-_-RRB- the_DT probability_NN that_IN each_DT contract_NN dimension_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- the_DT correlations_NNS between_IN these_DT estimates_NNS ._.
2_LS ._.
We_PRP present_VBP an_DT exact_JJ probabilistic_JJ model_NN based_VBN upon_IN the_DT Dirichlet_JJ distribution_NN that_WDT allows_VBZ agents_NNS to_TO use_VB their_PRP$ direct_JJ experience_NN of_IN contract_NN outcomes_NNS to_TO calculate_VB the_DT probabilities_NNS and_CC correlations_NNS described_VBN above_IN ._.
We_PRP then_RB benchmark_NN this_DT solution_NN and_CC show_VBP that_IN it_PRP leads_VBZ to_TO good_JJ estimates_NNS ._.
3_LS ._.
We_PRP show_VBP that_IN agents_NNS can_MD use_VB the_DT sufficient_JJ statistics_NNS of_IN this_DT Dirichlet_JJ distribution_NN in_IN order_NN to_TO exchange_NN reputation_NN reports_NNS with_IN one_CD another_DT ._.
The_DT sufficient_JJ statistics_NNS represent_VBP aggregations_NNS of_IN their_PRP$ direct_JJ experience_NN ,_, and_CC thus_RB ,_, express_VBP contract_NN outcomes_NNS in_IN a_DT compact_JJ format_NN with_IN no_DT loss_NN of_IN information_NN ._.
4_LS ._.
We_PRP show_VBP that_IN ,_, while_IN being_VBG efficient_JJ ,_, the_DT aggregation_NN of_IN contract_NN outcomes_NNS can_MD lead_VB to_TO double_JJ counting_NN ,_, and_CC rumour_NN propagation_NN ,_, in_IN decentralised_JJ reputation_NN systems_NNS ._.
Thus_RB ,_, we_PRP present_VBP a_DT novel_JJ solution_NN based_VBN upon_IN the_DT idea_NN of_IN private_JJ and_CC shared_JJ information_NN ._.
We_PRP show_VBP that_IN it_PRP yields_VBZ estimates_NNS consistent_JJ with_IN a_DT centralised_JJ reputation_NN system_NN ,_, whilst_IN maintaining_VBG the_DT anonymity_NN of_IN the_DT agents_NNS ,_, and_CC avoiding_VBG overconfidence_NN ._.
The_DT remainder_NN of_IN this_DT paper_NN is_VBZ organised_VBN as_IN follows_VBZ :_: in_IN section_NN #_# we_PRP review_VBP related_JJ work_NN ._.
In_IN section_NN #_# we_PRP present_VBP our_PRP$ notation_NN for_IN a_DT single_JJ dimensional_JJ contract_NN ,_, before_IN introducing_VBG our_PRP$ multi-dimensional_JJ trust_NN model_NN in_IN section_NN #_# ._.
In_IN sections_NNS #_# and_CC #_# we_PRP discuss_VBP communicating_JJ reputation_NN ,_, and_CC present_JJ our_PRP$ solution_NN to_TO rumour_NN propagation_NN in_IN decentralised_JJ reputation_NN systems_NNS ._.
We_PRP conclude_VBP in_IN section_NN #_# ._.
2_LS ._.
RELATED_JJ WORK_VBP The_DT need_NN for_IN a_DT multi-dimensional_JJ trust_NN model_NN has_VBZ been_VBN recognised_VBN by_IN a_DT number_NN of_IN researchers_NNS ._.
Sabater_NNP and_CC Sierra_NNP present_VBP a_DT model_NN of_IN reputation_NN ,_, in_IN which_WDT agents_NNS form_VBP contracts_NNS based_VBN on_IN multiple_JJ variables_NNS -LRB-_-LRB- such_JJ as_IN delivery_NN date_NN and_CC quality_NN -RRB-_-RRB- ,_, and_CC define_VB impressions_NNS as_IN subjective_JJ evaluations_NNS of_IN the_DT outcome_NN of_IN these_DT contracts_NNS ._.
They_PRP provide_VBP heuristic_NN approaches_NNS to_TO combining_VBG these_DT impressions_NNS to_TO form_VB a_DT measure_NN they_PRP call_VBP subjective_JJ reputation_NN ._.
Likewise_RB ,_, Griffiths_NNP decomposes_VBZ overall_JJ trust_NN into_IN a_DT number_NN of_IN different_JJ dimensions_NNS such_JJ as_IN success_NN ,_, cost_NN ,_, timeliness_NN and_CC quality_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN his_PRP$ case_NN ,_, each_DT dimension_NN is_VBZ scored_VBN as_IN a_DT real_JJ number_NN that_WDT represents_VBZ a_DT comparative_JJ value_NN with_IN no_DT strong_JJ semantic_JJ meaning_NN ._.
He_PRP develops_VBZ an_DT heuristic_NN rule_NN to_TO update_VB these_DT values_NNS based_VBN on_IN the_DT direct_JJ experiences_NNS of_IN the_DT individual_JJ agent_NN ,_, and_CC an_DT heuristic_NN function_NN that_WDT takes_VBZ the_DT individual_JJ trust_NN dimensions_NNS and_CC generates_VBZ a_DT single_JJ scalar_NN that_WDT is_VBZ then_RB used_VBN to_TO select_VB between_IN suppliers_NNS ._.
Whilst_IN ,_, he_PRP comments_VBZ that_IN the_DT trust_NN values_NNS could_MD have_VB some_DT associated_VBN confidence_NN level_NN ,_, heuristics_NNS for_IN updating_VBG these_DT levels_NNS are_VBP not_RB presented_VBN ._.
Gujral_NNP et_FW al_FW ._.
take_VB a_DT similar_JJ approach_NN and_CC present_VB a_DT trust_NN model_NN over_IN multiple_JJ domain_NN specific_JJ dimensions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
They_PRP define_VBP multidimensional_JJ goal_NN requirements_NNS ,_, and_CC evaluate_VB an_DT expected_VBN payoff_NN based_VBN on_IN a_DT supplier_NN ''_'' s_NNS estimated_VBN behaviour_NN ._.
These_DT estimates_NNS are_VBP ,_, however_RB ,_, simple_JJ aggregations_NNS over_IN the_DT direct_JJ experience_NN of_IN several_JJ agents_NNS ,_, and_CC there_EX is_VBZ no_DT measure_NN of_IN the_DT uncertainty_NN ._.
Nevertheless_RB ,_, they_PRP show_VBP that_IN agents_NNS who_WP select_VBP suppliers_NNS based_VBN on_IN these_DT multiple_JJ dimensions_NNS outperform_VBP those_DT who_WP consider_VBP just_RB a_DT single_JJ one_CD ._.
By_IN contrast_NN ,_, a_DT number_NN of_IN researchers_NNS have_VBP presented_VBN more_RBR principled_JJ computational_JJ trust_NN models_NNS based_VBN on_IN probability_NN theory_NN ,_, albeit_IN limited_VBN to_TO a_DT single_JJ dimension_NN ._.
Jsang_NNP and_CC Ismail_NNP describe_VBP the_DT Beta_NN Reputation_NNP System_NNP whereby_WRB the_DT reputation_NN of_IN an_DT agent_NN is_VBZ compiled_VBN from_IN the_DT positive_JJ and_CC negative_JJ reports_NNS from_IN other_JJ agents_NNS who_WP have_VBP interacted_VBN with_IN it_PRP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT beta_NN distribution_NN represents_VBZ a_DT natural_JJ choice_NN for_IN representing_VBG these_DT binary_JJ outcomes_NNS ,_, and_CC it_PRP provides_VBZ a_DT principled_JJ means_NNS of_IN representing_VBG uncertainty_NN ._.
Moreover_RB ,_, they_PRP provide_VBP a_DT number_NN of_IN extensions_NNS to_TO this_DT initial_JJ model_NN including_VBG an_DT approach_NN to_TO exchanging_VBG reputation_NN reports_NNS using_VBG the_DT sufficient_JJ statistics_NNS of_IN the_DT beta_NN distribution_NN ,_, methods_NNS to_TO discount_VB the_DT opinions_NNS of_IN agents_NNS who_WP themselves_PRP have_VBP low_JJ reputation_NN ratings_NNS ,_, and_CC techniques_NNS to_TO deal_VB with_IN reputations_NNS that_WDT may_MD change_VB over_IN time_NN ._.
Likewise_RB ,_, Teacy_NNP et_FW al_FW ._.
use_VB the_DT beta_NN distribution_NN to_TO describe_VB an_DT agent_NN ''_'' s_NNS belief_NN in_IN the_DT probability_NN that_WDT another_DT agent_NN will_MD successfully_RB fulfill_VB its_PRP$ commitments_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
They_PRP present_VBP a_DT formalism_NN using_VBG a_DT beta_NN distribution_NN that_WDT allows_VBZ the_DT agent_NN to_TO estimate_VB this_DT probability_NN based_VBN upon_IN its_PRP$ direct_JJ experience_NN ,_, and_CC again_RB they_PRP use_VBP the_DT sufficient_JJ statistics_NNS of_IN this_DT distribution_NN to_TO communicate_VB this_DT estimate_NN to_TO other_JJ agents_NNS ._.
They_PRP provide_VBP a_DT number_NN of_IN extensions_NNS to_TO this_DT initial_JJ model_NN ,_, and_CC ,_, in_IN particular_JJ ,_, they_PRP consider_VBP that_DT agents_NNS may_MD not_RB always_RB truthfully_RB report_VB their_PRP$ trust_NN estimates_NNS ._.
Thus_RB ,_, they_PRP present_VBP a_DT principled_JJ approach_NN to_TO detecting_VBG and_CC removing_VBG inconsistent_JJ reports_NNS ._.
Our_PRP$ work_NN builds_VBZ upon_IN these_DT more_JJR principled_JJ approaches_NNS ._.
However_RB ,_, the_DT starting_VBG point_NN of_IN our_PRP$ approach_NN is_VBZ to_TO consider_VB an_DT agent_NN that_WDT is_VBZ attempting_VBG to_TO estimate_VB the_DT expected_VBN utility_NN of_IN a_DT contract_NN ._.
We_PRP show_VBP that_IN estimating_VBG this_DT expected_VBN utility_NN requires_VBZ that_IN an_DT agent_NN must_MD estimate_VB the_DT probability_NN with_IN which_WDT the_DT supplier_NN will_MD fulfill_VB its_PRP$ contract_NN ._.
In_IN the_DT single-dimensional_JJ case_NN ,_, this_DT naturally_RB leads_VBZ to_TO a_DT trust_NN model_NN using_VBG the_DT beta_NN distribution_NN -LRB-_-LRB- as_IN per_IN Jsang_NN and_CC Ismail_NNP and_CC Teacy_NNP et_FW al_FW ._. -RRB-_-RRB- ._.
However_RB ,_, we_PRP then_RB go_VB on_IN to_TO extend_VB this_DT analysis_NN to_TO multiple_JJ dimensions_NNS ,_, where_WRB we_PRP use_VBP the_DT natural_JJ extension_NN of_IN the_DT beta_NN distribution_NN ,_, namely_RB the_DT Dirichlet_JJ distribution_NN ,_, to_TO represent_VB the_DT agent_NN ''_'' s_NNS belief_NN over_IN multiple_JJ dimensions_NNS ._.
3_LS ._.
SINGLE-DIMENSIONAL_NNP TRUST_NNP Before_IN presenting_VBG our_PRP$ multi-dimensional_JJ trust_NN model_NN ,_, we_PRP first_RB introduce_VB the_DT notation_NN and_CC formalism_NN that_IN we_PRP will_MD use_VB by_IN describing_VBG the_DT more_RBR familiar_JJ single_JJ dimensional_JJ case_NN ._.
We_PRP consider_VBP an_DT agent_NN who_WP must_MD decide_VB whether_IN to_TO engage_VB in_IN a_DT future_JJ contract_NN with_IN a_DT supplier_NN ._.
This_DT contract_NN will_MD lead_VB to_TO some_DT outcome_NN ,_, o_NN ,_, and_CC we_PRP consider_VBP that_DT o_NN =_JJ #_# if_IN the_DT contract_NN is_VBZ successfully_RB fulfilled_VBN ,_, and_CC o_NN =_JJ #_# if_IN not2_NN ._.
In_IN order_NN for_IN the_DT agent_NN to_TO make_VB a_DT rational_JJ decision_NN ,_, it_PRP should_MD consider_VB the_DT utility_NN that_IN it_PRP will_MD derive_VB from_IN this_DT contract_NN ._.
We_PRP assume_VBP that_IN in_IN the_DT case_NN that_IN the_DT contract_NN is_VBZ successfully_RB fulfilled_VBN ,_, the_DT agent_NN derives_VBZ a_DT utility_NN u_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- ,_, otherwise_RB it_PRP receives_VBZ no_DT utility3_NN ._.
Now_RB ,_, given_VBN that_IN the_DT agent_NN is_VBZ uncertain_JJ of_IN the_DT reliability_NN with_IN which_WDT the_DT supplier_NN will_MD fulfill_VB the_DT contract_NN ,_, it_PRP should_MD consider_VB the_DT expected_VBN utility_NN that_IN it_PRP will_MD derive_VB ,_, E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- ,_, and_CC this_DT is_VBZ given_VBN by_IN :_: E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- =_JJ p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- u_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- is_VBZ the_DT probability_NN that_IN the_DT supplier_NN will_MD successfully_RB fulfill_VB the_DT contract_NN ._.
However_RB ,_, whilst_IN u_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- is_VBZ known_VBN by_IN the_DT agent_NN ,_, p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- is_VBZ not_RB ._.
The_DT best_JJS the_DT agent_NN can_MD do_VB is_VBZ to_TO determine_VB a_DT distribution_NN over_IN possible_JJ values_NNS of_IN p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- given_VBN its_PRP$ direct_JJ experience_NN of_IN previous_JJ contract_NN outcomes_NNS ._.
Given_VBN that_IN it_PRP has_VBZ been_VBN able_JJ to_TO do_VB so_RB ,_, it_PRP can_MD then_RB determine_VB an_DT estimate_NN of_IN the_DT expected_VBN utility4_NN of_IN the_DT contract_NN ,_, E_NN -LSB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RSB-_-RRB- ,_, and_CC a_DT measure_NN of_IN its_PRP$ uncertainty_NN in_IN this_DT expected_VBN utility_NN ,_, Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- ._.
This_DT uncertainty_NN is_VBZ important_JJ since_IN a_DT risk_NN averse_JJ agent_NN may_MD make_VB a_DT decision_NN regarding_VBG a_DT contract_NN ,_, 2_CD Note_NN that_IN we_PRP only_RB consider_VBP binary_JJ contract_NN outcomes_NNS ,_, although_IN extending_VBG this_DT to_TO partial_JJ outcomes_NNS is_VBZ part_NN of_IN our_PRP$ future_JJ work_NN ._.
3_CD Clearly_RB this_DT can_MD be_VB extended_VBN to_TO the_DT case_NN where_WRB some_DT utility_NN is_VBZ derived_VBN from_IN an_DT unsuccessful_JJ outcome_NN ._.
4_CD Note_NN that_IN this_DT is_VBZ often_RB called_VBN the_DT expected_VBN expected_JJ utility_NN ,_, and_CC this_DT is_VBZ the_DT notation_NN that_IN we_PRP adopt_VBP here_RB -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD not_RB only_RB on_IN its_PRP$ estimate_NN of_IN the_DT expected_VBN utility_NN of_IN the_DT contract_NN ,_, but_CC also_RB on_IN the_DT probability_NN that_IN the_DT expected_VBN utility_NN will_MD exceed_VB some_DT minimum_JJ amount_NN ._.
These_DT two_CD properties_NNS are_VBP given_VBN by_IN :_: E_NN -LSB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RSB-_-RRB- =_JJ p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- u_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- =_JJ Var_NN -LRB-_-LRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- u_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- #_# -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- and_CC Var_NN -LRB-_-LRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- are_VBP the_DT estimate_NN and_CC uncertainty_NN of_IN the_DT probability_NN that_IN a_DT contract_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, and_CC are_VBP calculated_VBN from_IN the_DT distribution_NN over_IN possible_JJ values_NNS of_IN p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- that_IN the_DT agent_NN determines_VBZ from_IN its_PRP$ direct_JJ experience_NN ._.
The_DT utility_NN based_VBN approach_NN that_IN we_PRP present_VBP here_RB provides_VBZ an_DT attractive_JJ motivation_NN for_IN this_DT model_NN of_IN Teacy_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
Now_RB ,_, in_IN the_DT case_NN of_IN binary_JJ contract_NN outcomes_NNS ,_, the_DT beta_NN distribution_NN is_VBZ the_DT natural_JJ choice_NN to_TO represent_VB the_DT distribution_NN over_IN possible_JJ values_NNS of_IN p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- since_IN within_IN Bayesian_JJ statistics_NNS this_DT well_RB known_VBN to_TO be_VB the_DT conjugate_NN prior_RB for_IN binomial_JJ observations_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
By_IN adopting_VBG the_DT beta_NN distribution_NN ,_, we_PRP can_MD calculate_VB p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- and_CC Var_NN -LRB-_-LRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- using_VBG standard_JJ results_NNS ,_, and_CC thus_RB ,_, if_IN an_DT agent_NN observed_VBN N_NN previous_JJ contracts_NNS of_IN which_WDT n_NN were_VBD successfully_RB fulfilled_VBN ,_, then_RB :_: p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- =_JJ n_NN +_CC #_# N_NN +_CC #_# and_CC :_: Var_NN -LRB-_-LRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- =_JJ -LRB-_-LRB- n_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- N_NN n_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- N_NN +_CC #_# -RRB-_-RRB- #_# -LRB-_-LRB- N_NN +_CC #_# -RRB-_-RRB- Note_VBP that_IN as_IN expected_VBN ,_, the_DT greater_JJR the_DT number_NN of_IN contracts_NNS the_DT agent_NN observes_VBZ ,_, the_DT smaller_JJR the_DT variance_NN term_NN Var_NN -LRB-_-LRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- ,_, and_CC ,_, thus_RB ,_, the_DT less_JJR the_DT uncertainty_NN regarding_VBG the_DT probability_NN that_IN a_DT contract_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- ._.
4_LS ._.
MULTI-DIMENSIONAL_JJ TRUST_NN We_PRP now_RB extend_VBP the_DT description_NN above_IN ,_, to_TO consider_VB contracts_NNS between_IN suppliers_NNS and_CC agents_NNS that_WDT are_VBP represented_VBN by_IN multiple_JJ dimensions_NNS ,_, and_CC hence_RB the_DT success_NN or_CC failure_NN of_IN a_DT contract_NN can_MD be_VB decomposed_VBN into_IN the_DT success_NN or_CC failure_NN of_IN each_DT separate_JJ dimension_NN ._.
Consider_VB again_RB the_DT example_NN of_IN the_DT supply_NN chain_NN that_WDT specifies_VBZ the_DT timeliness_NN ,_, quantity_NN ,_, and_CC quality_NN of_IN the_DT goods_NNS that_WDT are_VBP to_TO be_VB delivered_VBN ._.
Thus_RB ,_, within_IN our_PRP$ trust_NN model_NN oa_NN =_JJ #_# now_RB indicates_VBZ a_DT successful_JJ outcome_NN over_IN dimension_NN a_DT of_IN the_DT contract_NN and_CC oa_NN =_JJ #_# indicates_VBZ an_DT unsuccessful_JJ one_CD ._.
A_DT contract_NN outcome_NN ,_, X_NN ,_, is_VBZ now_RB composed_VBN of_IN a_DT vector_NN of_IN individual_JJ contract_NN part_NN outcomes_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
X_NN =_SYM -LCB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RCB-_-RRB- -RRB-_-RRB- ._.
Given_VBN a_DT multi-dimensional_JJ contract_NN whose_WP$ outcome_NN is_VBZ described_VBN by_IN the_DT vector_NN X_NN ,_, we_PRP again_RB consider_VBP that_DT in_IN order_NN for_IN an_DT agent_NN to_TO make_VB a_DT rational_JJ decision_NN ,_, it_PRP should_MD consider_VB the_DT utility_NN that_IN it_PRP will_MD derive_VB from_IN this_DT contract_NN ._.
To_TO this_DT end_NN ,_, we_PRP can_MD make_VB the_DT general_JJ statement_NN that_IN the_DT expected_VBN utility_NN of_IN a_DT contract_NN is_VBZ given_VBN by_IN :_: E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- =_JJ p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- U_NN -LRB-_-LRB- X_NN -RRB-_-RRB- T_NN -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- is_VBZ a_DT joint_JJ probability_NN distribution_NN over_IN all_DT possible_JJ contract_NN outcomes_NNS :_: p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RRB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RRB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RRB-_-RRB- ..._: -LRB-_-LRB- #_# -RRB-_-RRB- and_CC U_NN -LRB-_-LRB- X_NN -RRB-_-RRB- is_VBZ the_DT utility_NN derived_VBN from_IN these_DT possible_JJ outcomes_NNS :_: U_NNP -LRB-_-LRB- X_NNP -RRB-_-RRB- =_JJ u_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RRB-_-RRB- u_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RRB-_-RRB- u_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ #_# ,_, oc_NN =_JJ #_# ,_, ..._: -RRB-_-RRB- ..._: -LRB-_-LRB- #_# -RRB-_-RRB- As_IN before_RB ,_, whilst_IN U_NNP -LRB-_-LRB- X_NNP -RRB-_-RRB- is_VBZ known_VBN to_TO the_DT agent_NN ,_, the_DT probability_NN distribution_NN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- is_VBZ not_RB ._.
Rather_RB ,_, given_VBN the_DT agent_NN ''_'' s_NNS direct_JJ experience_NN of_IN the_DT supplier_NN ,_, the_DT agent_NN can_MD determine_VB a_DT distribution_NN over_IN possible_JJ values_NNS for_IN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ._.
In_IN the_DT single_JJ dimensional_JJ case_NN ,_, a_DT beta_NN distribution_NN was_VBD the_DT natural_JJ choice_NN over_IN possible_JJ values_NNS of_IN p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- ._.
In_IN the_DT multi-dimensional_JJ case_NN ,_, where_WRB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- itself_PRP is_VBZ a_DT vector_NN of_IN probabilities_NNS ,_, the_DT corresponding_JJ natural_JJ choice_NN is_VBZ the_DT Dirichlet_JJ distribution_NN ,_, since_IN this_DT is_VBZ a_DT conjugate_NN prior_RB for_IN multinomial_JJ proportions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Given_VBN this_DT distribution_NN ,_, the_DT agent_NN is_VBZ then_RB able_JJ to_TO calculate_VB an_DT estimate_NN of_IN the_DT expected_VBN utility_NN of_IN a_DT contract_NN ._.
As_IN before_RB ,_, this_DT estimate_NN is_VBZ itself_PRP represented_VBN by_IN an_DT expected_VBN value_NN given_VBN by_IN :_: E_NN -LSB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RSB-_-RRB- =_JJ p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- U_NN -LRB-_-LRB- X_NN -RRB-_-RRB- T_NN -LRB-_-LRB- #_# -RRB-_-RRB- and_CC a_DT variance_NN ,_, describing_VBG the_DT uncertainty_NN in_IN this_DT expected_VBN utility_NN :_: Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- =_JJ U_NN -LRB-_-LRB- X_NN -RRB-_-RRB- Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- U_NN -LRB-_-LRB- X_NN -RRB-_-RRB- T_NN -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB :_: Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- E_NN -LSB-_-LRB- -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- T_NN -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Thus_RB ,_, whilst_IN the_DT single_JJ dimensional_JJ case_NN naturally_RB leads_VBZ to_TO a_DT trust_NN model_NN in_IN which_WDT the_DT agents_NNS attempt_VBP to_TO derive_VB an_DT estimate_NN of_IN probability_NN that_IN a_DT contract_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- ,_, along_IN with_IN a_DT scalar_JJ variance_NN that_WDT describes_VBZ the_DT uncertainty_NN in_IN this_DT probability_NN ,_, Var_NN -LRB-_-LRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- ,_, in_IN this_DT case_NN ,_, the_DT agents_NNS must_MD derive_VB an_DT estimate_NN of_IN a_DT vector_NN of_IN probabilities_NNS ,_, p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, along_IN with_IN a_DT covariance_NN matrix_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, that_WDT represents_VBZ the_DT uncertainty_NN in_IN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- given_VBN the_DT observed_VBN contractual_JJ outcomes_NNS ._.
At_IN this_DT point_NN ,_, it_PRP is_VBZ interesting_JJ to_TO note_VB that_IN the_DT estimate_NN in_IN the_DT single_JJ dimensional_JJ case_NN ,_, p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- ,_, has_VBZ a_DT clear_JJ semantic_JJ meaning_NN in_IN relation_NN to_TO trust_NN ;_: it_PRP is_VBZ the_DT agent_NN ''_'' s_NNS belief_NN in_IN the_DT probability_NN of_IN a_DT supplier_NN successfully_RB fulfilling_VBG a_DT contract_NN ._.
However_RB ,_, in_IN the_DT multi-dimensional_JJ case_NN the_DT agent_NN must_MD determine_VB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, and_CC since_IN this_DT describes_VBZ the_DT probability_NN of_IN all_DT possible_JJ contract_NN outcomes_NNS ,_, including_VBG those_DT that_WDT are_VBP completely_RB un-fulfilled_JJ ,_, this_DT direct_JJ semantic_JJ interpretation_NN is_VBZ not_RB present_JJ ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP describe_VBP the_DT exemplar_NN utility_NN function_NN that_IN we_PRP shall_MD use_VB in_IN the_DT remainder_NN of_IN this_DT paper_NN ._.
4_LS ._.
#_# Exemplar_NNP Utility_NNP Function_NN The_DT approach_NN described_VBD so_RB far_RB is_VBZ completely_RB general_JJ ,_, in_IN that_IN it_PRP applies_VBZ to_TO any_DT utility_NN function_NN of_IN the_DT form_NN described_VBN above_IN ,_, and_CC also_RB applies_VBZ to_TO the_DT estimation_NN of_IN any_DT joint_JJ probability_NN distribution_NN ._.
In_IN the_DT remainder_NN of_IN this_DT paper_NN ,_, for_IN illustrative_JJ purposes_NNS ,_, we_PRP shall_MD limit_VB the_DT discussion_NN to_TO the_DT simplest_JJS possible_JJ utility_NN function_NN that_WDT exhibits_VBZ a_DT dependence_NN upon_IN the_DT correlations_NNS between_IN the_DT contract_NN dimensions_NNS ._.
That_DT is_VBZ ,_, we_PRP consider_VBP the_DT case_NN that_WDT expected_VBD utility_NN is_VBZ dependent_JJ only_RB on_IN the_DT marginal_JJ probabilities_NNS of_IN each_DT contract_NN dimension_NN being_VBG successfully_RB fulfilled_VBN ,_, rather_RB than_IN the_DT full_JJ joint_JJ probabilities_NNS :_: U_NNP -LRB-_-LRB- X_NNP -RRB-_-RRB- =_JJ u_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- u_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- u_NN -LRB-_-LRB- oc_NN =_JJ #_# -RRB-_-RRB- ..._: -LRB-_-LRB- ##_CD -RRB-_-RRB- Thus_RB ,_, p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- is_VBZ a_DT vector_NN estimate_NN of_IN the_DT probability_NN of_IN each_DT contract_NN dimension_NN being_VBG successfully_RB fulfilled_VBN ,_, and_CC maintains_VBZ the_DT clear_JJ semantic_JJ interpretation_NN seen_VBN in_IN the_DT single_JJ dimensional_JJ case_NN :_: p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- =_JJ p_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- p_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- p_NN -LRB-_-LRB- oc_NN =_JJ #_# -RRB-_-RRB- ..._: -LRB-_-LRB- ##_CD -RRB-_-RRB- The_DT correlations_NNS between_IN the_DT contract_NN dimensions_NNS affect_VBP the_DT uncertainty_NN in_IN the_DT expected_VBN utility_NN ._.
To_TO see_VB this_DT ,_, consider_VB the_DT covariance_NN 1072_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- matrix_NN that_IN describes_VBZ this_DT uncertainty_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, is_VBZ now_RB given_VBN by_IN :_: Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ Va_NNP Cab_NNP Cac_NNP ..._: Cab_NNP Vb_NNP Cbc_NNP ..._: Cac_NNP Cbc_NNP Vc_NNP ..._: ..._: ..._: ..._: -LRB-_-LRB- ##_CD -RRB-_-RRB- In_IN this_DT matrix_NN ,_, the_DT diagonal_JJ terms_NNS ,_, Va_NNP ,_, Vb_NNP and_CC Vc_NNP ,_, represent_VBP the_DT uncertainties_NNS in_IN p_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- ,_, p_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- and_CC p_NN -LRB-_-LRB- oc_NN =_JJ #_# -RRB-_-RRB- within_IN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ._.
The_DT off-diagonal_JJ terms_NNS ,_, Cab_NNP ,_, Cac_NNP and_CC Cbc_NNP ,_, represent_VBP the_DT correlations_NNS between_IN these_DT probabilities_NNS ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP use_VBP the_DT Dirichlet_JJ distribution_NN to_TO calculate_VB both_CC p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- from_IN an_DT agent_NN ''_'' s_NNS direct_JJ experience_NN of_IN previous_JJ contract_NN outcomes_NNS ._.
We_PRP first_RB illustrate_VBP why_WRB this_DT is_VBZ necessary_JJ by_IN considering_VBG an_DT alternative_JJ approach_NN to_TO modelling_VBG multi-dimensional_JJ contracts_NNS whereby_WRB an_DT agent_NN navely_RB assumes_VBZ that_IN the_DT dimensions_NNS are_VBP independent_JJ ,_, and_CC thus_RB ,_, it_PRP models_NNS each_DT individually_RB by_IN separate_JJ beta_NN distributions_NNS -LRB-_-LRB- as_IN in_IN the_DT single_JJ dimensional_JJ case_NN we_PRP presented_VBD in_IN section_NN #_# -RRB-_-RRB- ._.
This_DT is_VBZ actually_RB equivalent_JJ to_TO setting_VBG the_DT off-diagonal_JJ terms_NNS within_IN the_DT covariance_NN matrix_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO zero_CD ._.
However_RB ,_, doing_VBG so_RB can_MD lead_VB an_DT agent_NN to_TO assume_VB that_IN its_PRP$ estimate_NN of_IN the_DT expected_VBN utility_NN of_IN the_DT contract_NN is_VBZ more_RBR accurate_JJ than_IN it_PRP actually_RB is_VBZ ._.
To_TO illustrate_VB this_DT ,_, consider_VB a_DT specific_JJ scenario_NN with_IN the_DT following_VBG values_NNS :_: u_NN -LRB-_-LRB- oa_NN =_JJ 1_CD -RRB-_-RRB- =_JJ u_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- =_JJ #_# and_CC Va_NNP =_JJ Vb_NN =_JJ #_# ._.
#_# ._.
In_IN this_DT case_NN ,_, Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- =_JJ #_# ._.
#_# -LRB-_-LRB- #_# +_CC Cab_NNP -RRB-_-RRB- ,_, and_CC thus_RB ,_, if_IN the_DT correlation_NN Cab_NNP is_VBZ ignored_VBN then_RB the_DT variance_NN in_IN the_DT expected_VBN utility_NN is_VBZ #_# ._.
#_# ._.
However_RB ,_, if_IN the_DT contract_NN outcomes_NNS are_VBP completely_RB correlated_VBN then_RB Cab_NNP =_JJ #_# and_CC Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- is_VBZ actually_RB #_# ._.
#_# ._.
Thus_RB ,_, in_IN order_NN to_TO have_VB an_DT accurate_JJ estimate_NN of_IN the_DT variance_NN of_IN the_DT expected_VBN contract_NN utility_NN ,_, and_CC to_TO make_VB a_DT rational_JJ decision_NN ,_, it_PRP is_VBZ essential_JJ that_IN the_DT agent_NN is_VBZ able_JJ to_TO represent_VB and_CC calculate_VB these_DT correlation_NN terms_NNS ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP describe_VBP how_WRB an_DT agent_NN may_MD do_VB so_RB using_VBG the_DT Dirichlet_JJ distribution_NN ._.
4_LS ._.
#_# The_DT Dirichlet_NNP Distribution_NN In_IN this_DT section_NN ,_, we_PRP describe_VBP how_WRB the_DT agent_NN may_MD use_VB its_PRP$ direct_JJ experience_NN of_IN previous_JJ contracts_NNS ,_, and_CC the_DT standard_JJ results_NNS of_IN the_DT Dirichlet_JJ distribution_NN ,_, to_TO determine_VB an_DT estimate_NN of_IN the_DT probability_NN that_IN each_DT contract_NN dimension_NN will_MD be_VB successful_JJ fulfilled_VBN ,_, p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, and_CC a_DT measure_NN of_IN the_DT uncertainties_NNS in_IN these_DT probabilities_NNS that_WDT expresses_VBZ the_DT correlations_NNS between_IN the_DT contract_NN dimensions_NNS ,_, Cov_NNP -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ._.
We_PRP first_RB consider_VB the_DT calculation_NN of_IN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC the_DT diagonal_JJ terms_NNS of_IN the_DT covariance_NN matrix_NN Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ._.
As_IN described_VBN above_IN ,_, the_DT derivation_NN of_IN these_DT results_NNS is_VBZ identical_JJ to_TO the_DT case_NN of_IN the_DT single_JJ dimensional_JJ beta_NN distribution_NN ,_, where_WRB out_IN of_IN N_NN contract_NN outcomes_NNS ,_, n_NN are_VBP successfully_RB fulfilled_VBN ._.
In_IN the_DT multi-dimensional_JJ case_NN ,_, however_RB ,_, we_PRP have_VBP a_DT vector_NN -LCB-_-LRB- na_TO ,_, nb_NN ,_, nc_NN ,_, ..._: -RCB-_-RRB- that_WDT represents_VBZ the_DT number_NN of_IN outcomes_NNS for_IN which_WDT each_DT of_IN the_DT individual_JJ contract_NN dimensions_NNS were_VBD successfully_RB fulfilled_VBN ._.
Thus_RB ,_, in_IN terms_NNS of_IN the_DT standard_JJ Dirichlet_NNP parameters_NNS where_WRB a_DT =_JJ na_TO +_CC #_# and_CC #_# =_JJ N_NN +_CC #_# ,_, the_DT agent_NN can_MD estimate_VB the_DT probability_NN of_IN this_DT contract_NN dimension_NN being_VBG successfully_RB fulfilled_VBN :_: p_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- =_JJ a_DT 0_CD =_JJ na_TO +_CC #_# N_NN +_CC #_# and_CC can_MD also_RB calculate_VB the_DT variance_NN in_IN any_DT contract_NN dimension_NN :_: Va_NNP =_SYM a_DT -LRB-_-LRB- #_# a_DT -RRB-_-RRB- 2_CD 0_CD -LRB-_-LRB- #_# +_CC #_# -RRB-_-RRB- =_JJ -LRB-_-LRB- na_TO +_CC #_# -RRB-_-RRB- -LRB-_-LRB- N_NN na_TO +_CC #_# -RRB-_-RRB- -LRB-_-LRB- N_NN +_CC #_# -RRB-_-RRB- #_# -LRB-_-LRB- N_NN +_CC #_# -RRB-_-RRB- However_RB ,_, calculating_VBG the_DT off-diagonal_JJ terms_NNS within_IN Cov_NNP -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ more_RBR complex_JJ since_IN it_PRP is_VBZ necessary_JJ to_TO consider_VB the_DT correlations_NNS between_IN the_DT contract_NN dimensions_NNS ._.
Thus_RB ,_, for_IN each_DT pair_NN of_IN dimensions_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
a_DT and_CC b_NN -RRB-_-RRB- ,_, we_PRP must_MD consider_VB all_DT possible_JJ combinations_NNS of_IN contract_NN outcomes_NNS ,_, and_CC thus_RB we_PRP define_VBP nab_NN ij_NN as_IN the_DT number_NN of_IN contract_NN outcomes_NNS for_IN which_WDT both_CC oa_NN =_JJ i_FW and_CC ob_NN =_JJ j_NN ._.
For_IN example_NN ,_, nab_NN 10_CD represents_VBZ the_DT number_NN of_IN contracts_NNS for_IN which_WDT oa_NN =_JJ #_# and_CC ob_NN =_JJ #_# ._.
Now_RB ,_, using_VBG the_DT standard_JJ Dirichlet_NNP notation_NN ,_, we_PRP can_MD define_VB ab_NN ij_NN nab_NN ij_NN +_CC #_# for_IN all_DT i_FW and_CC j_FW taking_VBG values_NNS #_# and_CC #_# ,_, and_CC then_RB ,_, to_TO calculate_VB the_DT cross-correlations_NNS between_IN contract_NN pairs_NNS a_DT and_CC b_NN ,_, we_PRP note_VBP that_IN the_DT Dirichlet_JJ distribution_NN over_IN pair-wise_JJ joint_JJ probabilities_NNS is_VBZ :_: Prob_NNP -LRB-_-LRB- pab_NN -RRB-_-RRB- =_JJ Kab_NN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- j_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- ab_NN ij_NN #_# where_WRB :_: i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- j_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- =_JJ #_# and_CC Kab_NNP is_VBZ a_DT normalising_JJ constant_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
From_IN this_DT we_PRP can_MD derive_VB pair-wise_JJ probability_NN estimates_NNS and_CC variances_NNS :_: E_NN -LSB-_-LRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- -RSB-_-RRB- =_JJ ab_NN ij_NN 0_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- V_NN -LSB-_-LRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- -RSB-_-RRB- =_JJ ab_NN ij_NN -LRB-_-LRB- #_# ab_IN ij_NN -RRB-_-RRB- 2_CD 0_CD -LRB-_-LRB- #_# +_CC #_# -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- where_WRB :_: 0_CD =_JJ i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- j_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ab_RB ij_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- and_CC in_IN fact_NN ,_, #_# =_JJ N_NN +_CC #_# ,_, where_WRB N_NN is_VBZ the_DT total_JJ number_NN of_IN contracts_NNS observed_VBN ._.
Likewise_RB ,_, we_PRP can_MD express_VB the_DT covariance_NN in_IN these_DT pairwise_JJ probabilities_NNS in_IN similar_JJ terms_NNS :_: C_NN -LSB-_-LRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- ,_, p_NN -LRB-_-LRB- oa_NN =_JJ m_NN ,_, ob_NN =_JJ n_NN -RRB-_-RRB- -RSB-_-RRB- =_JJ ab_NN ij_NN ab_NN mn_NN 2_CD 0_CD -LRB-_-LRB- #_# +_CC #_# -RRB-_-RRB- Finally_RB ,_, we_PRP can_MD use_VB the_DT expression_NN :_: p_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- =_JJ j_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ j_NN -RRB-_-RRB- to_TO determine_VB the_DT covariance_NN Cab_NNP ._.
To_TO do_VB so_RB ,_, we_PRP first_RB simplify_VB the_DT notation_NN by_IN defining_VBG V_NN ab_NN ij_NN V_NN -LSB-_-LRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- -RSB-_-RRB- and_CC Cab_NNP ijmn_NN C_NN -LSB-_-LRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ j_NN -RRB-_-RRB- ,_, p_NN -LRB-_-LRB- oa_NN =_JJ m_NN ,_, ob_NN =_JJ n_NN -RRB-_-RRB- -RSB-_-RRB- ._.
The_DT covariance_NN for_IN the_DT probability_NN of_IN positive_JJ contract_NN outcomes_NNS is_VBZ then_RB the_DT covariance_NN between_IN j_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ #_# ,_, ob_NN =_JJ j_NN -RRB-_-RRB- and_CC i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- p_NN -LRB-_-LRB- oa_NN =_JJ i_FW ,_, ob_NN =_JJ 1_CD -RRB-_-RRB- ,_, and_CC thus_RB :_: Cab_NNP =_JJ Cab_NNP 1001_CD +_CC Cab_NNP 1101_CD +_CC Cab_NNP 1011_CD +_CC V_NN ab_NN 11_CD ._.
Thus_RB ,_, given_VBN a_DT set_NN of_IN contract_NN outcomes_NNS that_WDT represent_VBP the_DT agent_NN ''_'' s_NNS previous_JJ interactions_NNS with_IN a_DT supplier_NN ,_, we_PRP may_MD use_VB the_DT Dirichlet_JJ distribution_NN to_TO calculate_VB the_DT mean_NN and_CC variance_NN of_IN the_DT probability_NN of_IN any_DT contract_NN dimension_NN being_VBG successfully_RB fulfilled_VBN -LRB-_-LRB- i_FW ._.
e_LS ._.
p_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- and_CC Va_NNP -RRB-_-RRB- ._.
In_IN addition_NN ,_, by_IN a_DT somewhat_RB more_RBR complex_JJ procedure_NN we_PRP can_MD also_RB calculate_VB the_DT correlations_NNS between_IN these_DT probabilities_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
Cab_NNP -RRB-_-RRB- ._.
This_DT allows_VBZ us_PRP to_TO calculate_VB an_DT estimate_NN of_IN the_DT probability_NN that_IN any_DT contract_NN dimension_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, and_CC also_RB represent_VBP the_DT uncertainty_NN and_CC correlations_NNS in_IN these_DT probabilities_NNS by_IN the_DT covariance_NN matrix_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ._.
In_IN turn_NN ,_, these_DT results_NNS may_MD be_VB used_VBN to_TO calculate_VB the_DT estimate_NN and_CC uncertainty_NN in_IN the_DT expected_VBN utility_NN of_IN the_DT contract_NN ._.
In_IN the_DT next_JJ section_NN we_PRP present_VBP empirical_JJ results_NNS that_WDT show_VBP that_IN in_IN practise_NN this_DT formalism_NN yields_NNS significant_JJ improvements_NNS in_IN these_DT estimates_NNS compared_VBN to_TO the_DT nave_NN approximation_NN using_VBG multiple_JJ independent_JJ beta_NN distributions_NNS ._.
4_LS ._.
#_# Empirical_JJ Comparison_NN In_IN order_NN to_TO evaluate_VB the_DT effectiveness_NN of_IN our_PRP$ formalism_NN ,_, and_CC show_VBP the_DT importance_NN of_IN the_DT off-diagonal_JJ terms_NNS in_IN Cov_NNP -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, we_PRP compare_VBP two_CD approaches_NNS :_: The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD 1_CD #_# ._.
#_# #_# #_# ._.
#_# #_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# Correlation_NN -LRB-_-LRB- -RRB-_-RRB- Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- Dirichlet_NNP Distribution_NN Indepedent_NNP Beta_NNP Distributions_NNPS 1_CD #_# ._.
#_# #_# #_# ._.
#_# #_# 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD 2_CD ._.
#_# x_CC ##_CD 4_CD Correlation_NN -LRB-_-LRB- -RRB-_-RRB- Information_NN -LRB-_-LRB- I_PRP -RRB-_-RRB- Dirichlet_NNP Distribution_NN Indepedent_NNP Beta_NNP Distributions_NNPS Figure_NNP #_# :_: Plots_NNS showing_VBG -LRB-_-LRB- i_LS -RRB-_-RRB- the_DT variance_NN of_IN the_DT expected_VBN contract_NN utility_NN and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- the_DT information_NN content_NN of_IN the_DT estimates_NNS computed_VBN using_VBG the_DT Dirichlet_JJ distribution_NN and_CC multiple_JJ independent_JJ beta_NN distributions_NNS ._.
Results_NNS are_VBP averaged_VBN over_IN ###_CD runs_NNS ,_, and_CC the_DT error_NN bars_NNS show_VBP the_DT standard_JJ error_NN in_IN the_DT mean_NN ._.
Dirichlet_NNP Distribution_NN :_: We_PRP use_VBP the_DT full_JJ Dirichlet_JJ distribution_NN ,_, as_IN described_VBN above_IN ,_, to_TO calculate_VB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- including_VBG all_DT its_PRP$ off-diagonal_JJ terms_NNS that_WDT represent_VBP the_DT correlations_NNS between_IN the_DT contract_NN dimensions_NNS ._.
Independent_NNP Beta_NNP Distributions_NNPS :_: We_PRP use_VBP independent_JJ beta_NN distributions_NNS to_TO represent_VB each_DT contract_NN dimension_NN ,_, in_IN order_NN to_TO calculate_VB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, and_CC then_RB ,_, as_IN described_VBN earlier_RBR ,_, we_PRP approximate_JJ Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- and_CC ignore_VB the_DT correlations_NNS by_IN setting_VBG all_PDT the_DT off-diagonal_JJ terms_NNS to_TO zero_CD ._.
We_PRP consider_VBP a_DT two-dimensional_JJ case_NN where_WRB u_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- =_JJ #_# and_CC u_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- =_JJ #_# ,_, since_IN this_DT allows_VBZ us_PRP to_TO plot_VB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- as_IN ellipses_NNS in_IN a_DT two-dimensional_JJ plane_NN ,_, and_CC thus_RB explain_VBP the_DT differences_NNS between_IN the_DT two_CD approaches_NNS ._.
Specifically_RB ,_, we_PRP initially_RB allocate_VBP the_DT agent_NN some_DT previous_JJ contract_NN outcomes_NNS that_WDT represents_VBZ its_PRP$ direct_JJ experience_NN with_IN a_DT supplier_NN ._.
The_DT number_NN of_IN contracts_NNS is_VBZ drawn_VBN uniformly_RB between_IN ##_CD and_CC ##_CD ,_, and_CC the_DT actual_JJ contract_NN outcomes_NNS are_VBP drawn_VBN from_IN an_DT arbitrary_JJ joint_JJ distribution_NN intended_VBN to_TO induce_VB correlations_NNS between_IN the_DT contract_NN dimensions_NNS ._.
For_IN each_DT set_NN of_IN contracts_NNS ,_, we_PRP use_VBP the_DT approaches_NNS described_VBN above_IN to_TO calculate_VB p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, and_CC hence_RB ,_, the_DT variance_NN in_IN the_DT expected_VBN contract_NN utility_NN ,_, Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- ._.
In_IN addition_NN ,_, we_PRP calculate_VBP a_DT scalar_NN measure_NN of_IN the_DT information_NN content_NN ,_, I_PRP ,_, of_IN the_DT covariance_NN matrix_NN Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, which_WDT is_VBZ a_DT standard_JJ way_NN of_IN measuring_VBG the_DT uncertainty_NN encoded_VBN within_IN the_DT covariance_NN matrix_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
More_RBR specifically_RB ,_, we_PRP calculate_VBP the_DT determinant_NN of_IN the_DT inverse_NN of_IN the_DT covariance_NN matrix_NN :_: I_PRP =_JJ det_NN -LRB-_-LRB- Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- #_# -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- and_CC note_NN that_IN the_DT larger_JJR the_DT information_NN content_NN ,_, the_DT more_RBR precise_JJ p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- will_MD be_VB ,_, and_CC thus_RB ,_, the_DT better_JJR the_DT estimate_NN of_IN the_DT expected_VBN utility_NN that_IN the_DT agent_NN is_VBZ able_JJ to_TO calculate_VB ._.
Finally_RB ,_, we_PRP use_VBP the_DT results_NNS 0_CD ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- a_DT b_NN Dirichlet_NNP Distribution_NN Indepedent_NNP Beta_NNP Distributions_NNPS Figure_NNP #_# :_: Examples_NNS of_IN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- plotted_VBN as_IN second_JJ standard_JJ error_NN ellipses_NNS ._.
presented_VBN in_IN section_NN #_# ._.
#_# to_TO calculate_VB the_DT actual_JJ correlation_NN ,_, ,_, associated_VBN with_IN this_DT particular_JJ set_NN of_IN contract_NN outcomes_NNS :_: =_JJ Cab_NNP VaVb_NNP -LRB-_-LRB- ##_CD -RRB-_-RRB- where_WRB Cab_NNP ,_, Va_NNP and_CC Vb_NNP are_VBP calculated_VBN as_IN described_VBN in_IN section_NN #_# ._.
#_# ._.
The_DT results_NNS of_IN this_DT analysis_NN are_VBP shown_VBN in_IN figure_NN #_# ._.
Here_RB we_PRP show_VBP the_DT values_NNS of_IN I_NN and_CC Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- calculated_VBN by_IN the_DT agents_NNS ,_, plotted_VBN against_IN the_DT correlation_NN of_IN the_DT contract_NN outcomes_NNS ,_, ,_, that_IN constituted_VBD their_PRP$ direct_JJ experience_NN ._.
The_DT results_NNS are_VBP averaged_VBN over_IN ###_CD simulation_NN runs_NNS ._.
Note_VB that_DT as_IN expected_VBN ,_, when_WRB the_DT dimensions_NNS of_IN the_DT contract_NN outcomes_NNS are_VBP uncorrelated_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
=_JJ #_# -RRB-_-RRB- ,_, then_RB both_DT approaches_NNS give_VBP the_DT same_JJ results_NNS ._.
However_RB ,_, the_DT value_NN of_IN using_VBG our_PRP$ formalism_NN with_IN the_DT full_JJ Dirichlet_JJ distribution_NN is_VBZ shown_VBN when_WRB the_DT correlation_NN between_IN the_DT dimensions_NNS increases_NNS -LRB-_-LRB- either_CC negatively_RB or_CC positively_RB -RRB-_-RRB- ._.
As_IN can_MD be_VB seen_VBN ,_, if_IN we_PRP approximate_JJ the_DT Dirichlet_JJ distribution_NN with_IN multiple_JJ independent_JJ beta_NN distributions_NNS ,_, all_DT of_IN the_DT correlation_NN information_NN contained_VBD within_IN the_DT covariance_NN matrix_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, is_VBZ lost_VBN ,_, and_CC thus_RB ,_, the_DT information_NN content_NN of_IN the_DT matrix_NN is_VBZ much_RB lower_JJR ._.
The_DT loss_NN of_IN this_DT correlation_NN information_NN leads_VBZ the_DT variance_NN of_IN the_DT expected_VBN utility_NN of_IN the_DT contract_NN to_TO be_VB incorrect_JJ -LRB-_-LRB- either_CC over_IN or_CC under_IN estimated_VBN depending_VBG on_IN the_DT correlation_NN -RRB-_-RRB- #_# ,_, with_IN the_DT exact_JJ amount_NN of_IN mis-estimation_NN depending_VBG on_IN the_DT actual_JJ utility_NN function_NN chosen_VBN -LRB-_-LRB- i_FW ._.
e_LS ._.
the_DT values_NNS of_IN u_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- and_CC u_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- -RRB-_-RRB- ._.
In_IN addition_NN ,_, in_IN figure_NN #_# we_PRP illustrate_VBP an_DT example_NN of_IN the_DT estimates_NNS calculated_VBN through_IN both_DT methods_NNS ,_, for_IN a_DT single_JJ exemplar_NN set_NN of_IN contract_NN outcomes_NNS ._.
We_PRP represent_VBP the_DT probability_NN estimates_NNS ,_, p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ,_, and_CC the_DT covariance_NN matrix_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- ,_, in_IN the_DT standard_JJ way_NN as_IN an_DT ellipse_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
That_DT is_VBZ ,_, p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- determines_VBZ the_DT position_NN of_IN the_DT center_NN of_IN the_DT ellipse_NN ,_, Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- defines_VBZ its_PRP$ size_NN and_CC shape_NN ._.
Note_VB that_DT whilst_IN the_DT ellipse_NN resulting_VBG from_IN the_DT full_JJ Dirichlet_JJ formalism_NN accurately_RB reflects_VBZ the_DT true_JJ distribution_NN -LRB-_-LRB- samples_NNS of_IN which_WDT are_VBP plotted_VBN as_IN points_NNS -RRB-_-RRB- ,_, that_WDT calculated_VBN by_IN using_VBG multiple_JJ independent_JJ Beta_NN distributions_NNS -LRB-_-LRB- and_CC thus_RB ignoring_VBG the_DT correlations_NNS -RRB-_-RRB- results_VBZ in_IN a_DT much_JJ larger_JJR ellipse_NN that_WDT does_VBZ not_RB reflect_VB the_DT true_JJ distribution_NN ._.
The_DT larger_JJR size_NN of_IN this_DT ellipse_NN is_VBZ a_DT result_NN of_IN the_DT off-diagonal_JJ terms_NNS of_IN the_DT covariance_NN matrix_NN being_VBG set_VBN to_TO zero_CD ,_, and_CC corresponds_VBZ to_TO the_DT agent_NN miscalculating_VBG the_DT uncertainty_NN in_IN the_DT probability_NN of_IN each_DT contract_NN dimension_NN being_VBG fulfilled_VBN ._.
This_DT ,_, in_IN turn_NN ,_, leads_VBZ it_PRP to_TO miscalculate_VB the_DT uncertainty_NN in_IN the_DT expected_VBN utility_NN of_IN a_DT contract_NN -LRB-_-LRB- shown_VBN in_IN figure_NN #_# as_IN Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- ._.
5_CD ._.
COMMUNICATING_VBG REPUTATION_NNP Having_VBG described_VBN how_WRB an_DT individual_JJ agent_NN can_MD use_VB its_PRP$ own_JJ direct_JJ experience_NN of_IN contract_NN outcomes_NNS in_IN order_NN to_TO estimate_VB the_DT probabil5_NN Note_NN that_IN the_DT plots_NNS are_VBP not_RB smooth_VB due_JJ to_TO the_DT fact_NN that_IN given_VBN a_DT limited_JJ number_NN of_IN contract_NN outcomes_NNS ,_, then_RB the_DT mean_NN of_IN Va_NNP and_CC Vb_NNP do_VBP not_RB vary_VB smoothly_RB with_IN ._.
1074_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ity_NN that_IN a_DT multi-dimensional_JJ contract_NN will_MD be_VB successfully_RB fulfilled_VBN ,_, we_PRP now_RB go_VBP on_IN to_TO consider_VB how_WRB agents_NNS within_IN an_DT open_JJ multi-agent_JJ system_NN can_MD communicate_VB these_DT estimates_NNS to_TO one_CD another_DT ._.
This_DT is_VBZ commonly_RB referred_VBN to_TO as_IN reputation_NN and_CC allows_VBZ agents_NNS with_IN limited_JJ direct_JJ experience_NN of_IN a_DT supplier_NN to_TO make_VB rational_JJ decisions_NNS ._.
Both_DT Jsang_NN and_CC Ismail_NNP ,_, and_CC Teacy_NNP et_FW al_FW ._.
present_JJ models_NNS whereby_WRB reputation_NN is_VBZ communicated_VBN between_IN agents_NNS using_VBG the_DT sufficient_JJ statistics_NNS of_IN the_DT beta_NN distribution_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
This_DT approach_NN is_VBZ attractive_JJ since_IN these_DT sufficient_JJ statistics_NNS are_VBP simple_JJ aggregations_NNS of_IN contract_NN outcomes_NNS -LRB-_-LRB- more_RBR precisely_RB ,_, they_PRP are_VBP simply_RB the_DT total_JJ number_NN of_IN contracts_NNS observed_VBN ,_, N_NN ,_, and_CC the_DT number_NN of_IN these_DT that_WDT were_VBD successfully_RB fulfilled_VBN ,_, n_NN -RRB-_-RRB- ._.
Under_IN the_DT probabilistic_JJ framework_NN of_IN the_DT beta_NN distribution_NN ,_, reputation_NN reports_NNS in_IN this_DT form_NN may_MD simply_RB be_VB aggregated_VBN with_IN an_DT agent_NN ''_'' s_NNS own_JJ direct_JJ experience_NN ,_, in_IN order_NN to_TO gain_VB a_DT more_RBR precise_JJ estimate_NN based_VBN on_IN a_DT larger_JJR set_NN of_IN contract_NN outcomes_NNS ._.
We_PRP can_MD immediately_RB extend_VB this_DT approach_NN to_TO the_DT multi-dimensional_JJ case_NN considered_VBN here_RB ,_, by_IN requiring_VBG that_IN the_DT agents_NNS exchange_VBP the_DT sufficient_JJ statistics_NNS of_IN the_DT Dirichlet_JJ distribution_NN instead_RB of_IN the_DT beta_NN distribution_NN ._.
In_IN this_DT case_NN ,_, for_IN each_DT pair_NN of_IN dimensions_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
a_DT and_CC b_NN -RRB-_-RRB- ,_, the_DT agents_NNS must_MD communicate_VB a_DT vector_NN of_IN contract_NN outcomes_NNS ,_, N_NN ,_, which_WDT are_VBP the_DT sufficient_JJ statistics_NNS of_IN the_DT Dirichlet_JJ distribution_NN ,_, given_VBN by_IN :_: N_NN =_JJ <_JJR nab_CD ij_NN >_JJR a_DT ,_, b_NN ,_, i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, j_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- Thus_RB ,_, an_DT agent_NN is_VBZ able_JJ to_TO communicate_VB the_DT sufficient_JJ statistics_NNS of_IN its_PRP$ own_JJ Dirichlet_JJ distribution_NN in_IN terms_NNS of_IN just_RB 2d_NN -LRB-_-LRB- d_NN #_# -RRB-_-RRB- numbers_NNS -LRB-_-LRB- where_WRB d_NN is_VBZ the_DT number_NN of_IN contract_NN dimensions_NNS -RRB-_-RRB- ._.
For_IN instance_NN ,_, in_IN the_DT case_NN of_IN three_CD dimensions_NNS ,_, N_NN ,_, is_VBZ given_VBN by_IN :_: N_NN =_JJ <_JJR nab_CD 00_CD ,_, nab_NN 01_NN ,_, nab_NN 10_CD ,_, nab_NN 11_CD ,_, nac_NN 00_CD ,_, nac_NN 01_NN ,_, nac_NN 10_CD ,_, nac_NN 11_CD ,_, nbc_NN 00_CD ,_, nbc_NN 01_NN ,_, nbc_NN 10_CD ,_, nbc_NN 11_CD >_JJR and_CC ,_, hence_RB ,_, large_JJ sets_NNS of_IN contract_NN outcomes_NNS may_MD be_VB communicated_VBN within_IN a_DT relatively_RB small_JJ message_NN size_NN ,_, with_IN no_DT loss_NN of_IN information_NN ._.
Again_RB ,_, agents_NNS receiving_VBG these_DT sufficient_JJ statistics_NNS may_MD simply_RB aggregate_JJ them_PRP with_IN their_PRP$ own_JJ direct_JJ experience_NN in_IN order_NN to_TO gain_VB a_DT more_RBR precise_JJ estimate_NN of_IN the_DT trustworthiness_NN of_IN a_DT supplier_NN ._.
Finally_RB ,_, we_PRP note_VBP that_IN whilst_IN it_PRP is_VBZ not_RB the_DT focus_NN of_IN our_PRP$ work_NN here_RB ,_, by_IN adopting_VBG the_DT same_JJ principled_JJ approach_NN as_IN Jsang_NNP and_CC Ismail_NNP ,_, and_CC Teacy_NNP et_FW al_FW ._.
,_, many_JJ of_IN the_DT techniques_NNS that_IN they_PRP have_VBP developed_VBN -LRB-_-LRB- such_JJ as_IN discounting_VBG reports_NNS from_IN unreliable_JJ agents_NNS ,_, and_CC filtering_VBG inconsistent_JJ reports_NNS from_IN selfish_JJ agents_NNS -RRB-_-RRB- may_MD be_VB directly_RB applied_VBN within_IN this_DT multi-dimensional_JJ model_NN ._.
However_RB ,_, we_PRP now_RB go_VBP on_IN to_TO consider_VB a_DT new_JJ issue_NN that_WDT arises_VBZ in_IN both_CC the_DT single_JJ and_CC multi-dimensional_JJ models_NNS ,_, namely_RB the_DT problems_NNS that_WDT arise_VBP when_WRB such_JJ aggregated_JJ sufficient_JJ statistics_NNS are_VBP propagated_VBN within_IN decentralised_JJ agent_NN networks_NNS ._.
6_CD ._.
RUMOUR_NNP PROPAGATION_NNP WITHIN_IN REPUTATION_NNP SYSTEMS_NNP In_IN the_DT previous_JJ section_NN ,_, we_PRP described_VBD the_DT use_NN of_IN sufficient_JJ statistics_NNS to_TO communicate_VB reputation_NN ,_, and_CC we_PRP showed_VBD that_IN by_IN aggregating_VBG contract_NN outcomes_NNS together_RB into_IN these_DT sufficient_JJ statistics_NNS ,_, a_DT large_JJ number_NN of_IN contract_NN outcomes_NNS can_MD be_VB represented_VBN and_CC communicated_VBN in_IN a_DT compact_JJ form_NN ._.
Whilst_IN ,_, this_DT is_VBZ an_DT attractive_JJ property_NN ,_, it_PRP can_MD be_VB problematic_JJ in_IN practise_NN ,_, since_IN the_DT individual_JJ provenance_NN of_IN each_DT contract_NN outcome_NN is_VBZ lost_VBN in_IN the_DT aggregation_NN ._.
Thus_RB ,_, to_TO ensure_VB an_DT accurate_JJ estimate_NN ,_, the_DT reputation_NN system_NN must_MD ensure_VB that_IN each_DT observation_NN of_IN a_DT contract_NN outcome_NN is_VBZ included_VBN within_IN the_DT aggregated_JJ statistics_NNS no_DT more_JJR than_IN once_RB ._.
Within_IN a_DT centralised_JJ reputation_NN system_NN ,_, where_WRB all_DT agents_NNS report_VBP their_PRP$ direct_JJ experience_NN to_TO a_DT trusted_VBN center_NN ,_, such_JJ double_JJ counting_NN of_IN contract_NN outcomes_NNS is_VBZ easy_JJ to_TO avoid_VB ._.
However_RB ,_, in_IN a_DT decentralised_JJ reputation_NN system_NN ,_, where_WRB agents_NNS communicate_VBP reputation_NN to_TO one_CD another_DT ,_, and_CC aggregate_NN their_PRP$ direct_JJ experience_NN with_IN these_DT reputation_NN reports_NNS on-the-fly_JJ ,_, avoiding_VBG double_JJ counting_NN is_VBZ much_RB more_RBR difficult_JJ ._.
a1_NN a2_NN a3_NN B_NN E_NN T_NN N1_NN N1_NN N1_NN +_CC N2_NN Figure_NN #_# :_: Example_NN of_IN rumour_NN propagation_NN in_IN a_DT decentralised_JJ reputation_NN system_NN ._.
For_IN example_NN ,_, consider_VB the_DT case_NN shown_VBN in_IN figure_NN #_# where_WRB three_CD agents_NNS -LRB-_-LRB- a1_NN ..._: a3_NN -RRB-_-RRB- ,_, each_DT with_IN some_DT direct_JJ experience_NN of_IN a_DT supplier_NN ,_, share_NN reputation_NN reports_NNS regarding_VBG this_DT supplier_NN ._.
If_IN agent_NN a1_NN were_VBD to_TO provide_VB its_PRP$ estimate_NN to_TO agents_NNS a2_NN and_CC a3_NN in_IN the_DT form_NN of_IN the_DT sufficient_JJ statistics_NNS of_IN its_PRP$ Dirichlet_JJ distribution_NN ,_, then_RB these_DT agents_NNS can_MD aggregate_JJ these_DT contract_NN outcomes_NNS with_IN their_PRP$ own_JJ ,_, and_CC thus_RB obtain_VB more_RBR precise_JJ estimates_NNS ._.
If_IN at_IN a_DT later_JJ stage_NN ,_, agent_NN a2_NN were_VBD to_TO send_VB its_PRP$ aggregate_NN vector_NN of_IN contract_NN outcomes_NNS to_TO agent_NN a3_NN ,_, then_RB agent_NN a3_NN being_VBG unaware_JJ of_IN the_DT full_JJ history_NN of_IN exchanges_NNS ,_, may_MD attempt_VB to_TO combine_VB these_DT contract_NN outcomes_NNS with_IN its_PRP$ own_JJ aggregated_JJ vector_NN ._.
However_RB ,_, since_IN both_DT vectors_NNS contain_VBP a_DT contribution_NN from_IN agent_NN a1_NN ,_, these_DT will_MD be_VB counted_VBN twice_RB in_IN the_DT final_JJ aggregated_JJ vector_NN ,_, and_CC will_MD result_VB in_IN a_DT biased_VBN and_CC overconfident_JJ estimate_NN ._.
This_DT is_VBZ termed_VBN rumour_NN propagation_NN or_CC data_NNS incest_NN in_IN the_DT data_NNS fusion_NN literature_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
One_CD possible_JJ solution_NN would_MD be_VB to_TO uniquely_RB identify_VB the_DT source_NN of_IN each_DT contract_NN outcome_NN ,_, and_CC then_RB propagate_VB each_DT vector_NN ,_, along_IN with_IN its_PRP$ label_NN ,_, through_IN the_DT network_NN ._.
Agents_NNS can_MD thus_RB identify_VB identical_JJ observations_NNS that_WDT have_VBP arrived_VBN through_IN different_JJ routes_NNS ,_, and_CC after_IN removing_VBG the_DT duplicates_NNS ,_, can_MD aggregate_JJ these_DT together_RB to_TO form_VB their_PRP$ estimates_NNS ._.
Whilst_IN this_DT appears_VBZ to_TO be_VB attractive_JJ in_IN principle_NN ,_, for_IN a_DT number_NN of_IN reasons_NNS ,_, it_PRP is_VBZ not_RB always_RB a_DT viable_JJ solution_NN in_IN practise_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Firstly_RB ,_, agents_NNS may_MD not_RB actually_RB wish_VB to_TO have_VB their_PRP$ uniquely_RB labelled_VBN contract_NN outcomes_NNS passed_VBD around_RP an_DT open_JJ system_NN ,_, since_IN such_JJ information_NN may_MD have_VB commercial_JJ or_CC practical_JJ significance_NN that_WDT could_MD be_VB used_VBN to_TO their_PRP$ disadvantage_NN ._.
As_IN such_JJ ,_, agents_NNS may_MD only_RB be_VB willing_JJ to_TO exchange_VB identifiable_JJ contract_NN outcomes_NNS with_IN a_DT small_JJ number_NN of_IN other_JJ agents_NNS -LRB-_-LRB- perhaps_RB those_DT that_IN they_PRP have_VBP some_DT sort_NN of_IN reciprocal_JJ relationship_NN with_IN -RRB-_-RRB- ._.
Secondly_RB ,_, the_DT fact_NN that_IN there_EX is_VBZ no_DT aggregation_NN of_IN the_DT contract_NN outcomes_NNS as_IN they_PRP pass_VBP around_IN the_DT network_NN means_VBZ that_IN the_DT message_NN size_NN increases_VBZ over_IN time_NN ,_, and_CC the_DT ultimate_JJ size_NN of_IN these_DT messages_NNS is_VBZ bounded_VBN only_RB by_IN the_DT number_NN of_IN agents_NNS within_IN the_DT system_NN -LRB-_-LRB- possibly_RB an_DT extremely_RB large_JJ number_NN for_IN a_DT global_JJ system_NN -RRB-_-RRB- ._.
Finally_RB ,_, it_PRP may_MD actually_RB be_VB difficult_JJ to_TO assign_VB globally_RB agreeable_JJ ,_, consistent_JJ ,_, and_CC unique_JJ labels_NNS for_IN each_DT agent_NN within_IN an_DT open_JJ system_NN ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP develop_VBP a_DT novel_JJ solution_NN to_TO the_DT problem_NN of_IN rumour_NN propagation_NN within_IN decentralised_JJ reputation_NN systems_NNS ._.
Our_PRP$ solution_NN is_VBZ based_VBN on_IN an_DT approach_NN developed_VBD within_IN the_DT area_NN of_IN target_NN tracking_NN and_CC data_NNS fusion_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
It_PRP avoids_VBZ the_DT need_NN to_TO uniquely_RB identify_VB an_DT agent_NN ,_, it_PRP allows_VBZ agents_NNS to_TO restrict_VB the_DT number_NN of_IN other_JJ agents_NNS who_WP they_PRP reveal_VBP their_PRP$ private_JJ estimates_NNS to_TO ,_, and_CC yet_RB it_PRP still_RB allows_VBZ information_NN to_TO propagate_VB throughout_IN the_DT network_NN ._.
6_CD ._.
#_# Private_JJ and_CC Shared_VBN Information_NN Our_PRP$ solution_NN to_TO rumour_NN propagation_NN within_IN decentralised_JJ reputation_NN systems_NNS introduces_VBZ the_DT notion_NN of_IN private_JJ information_NN that_IN an_DT agent_NN knows_VBZ it_PRP has_VBZ not_RB communicated_VBN to_TO any_DT other_JJ agent_NN ,_, and_CC shared_VBN information_NN that_WDT has_VBZ been_VBN communicated_VBN to_TO ,_, or_CC received_VBN from_IN ,_, another_DT agent_NN ._.
Thus_RB ,_, the_DT agent_NN can_MD decompose_VB its_PRP$ contract_NN outcome_NN vector_NN ,_, N_NN ,_, into_IN two_CD vectors_NNS ,_, a_DT private_JJ one_CD ,_, Np_NN ,_, that_WDT has_VBZ not_RB been_VBN communicated_VBN to_TO another_DT agent_NN ,_, and_CC a_DT shared_VBN one_CD ,_, Ns_NN ,_, that_WDT has_VBZ been_VBN shared_VBN with_IN ,_, or_CC received_VBN from_IN ,_, another_DT agent_NN :_: N_NN =_JJ Np_NN +_CC Ns_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Now_RB ,_, whenever_WRB an_DT agent_NN communicates_VBZ reputation_NN ,_, it_PRP communicates_VBZ both_DT its_PRP$ private_JJ and_CC shared_JJ vectors_NNS separately_RB ._.
Both_CC the_DT origThe_NNP Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD inating_NN and_CC receiving_VBG agents_NNS then_RB update_VBP their_PRP$ two_CD vectors_NNS appropriately_RB ._.
To_TO understand_VB this_DT ,_, consider_VB the_DT case_NN that_WDT agent_NN a_DT sends_VBZ its_PRP$ private_JJ and_CC shared_JJ contract_NN outcome_NN vectors_NNS ,_, N_NN p_NN and_CC N_NN s_NNS ,_, to_TO agent_NN a_DT that_DT itself_PRP has_VBZ private_JJ and_CC shared_JJ contract_NN outcomes_NNS N_NN p_NN and_CC N_NN s_NNS ._.
Each_DT agent_NN updates_NNS its_PRP$ vectors_NNS of_IN contract_NN outcomes_NNS according_VBG to_TO the_DT following_VBG procedure_NN :_: Originating_VBG Agent_NNP :_: Once_IN the_DT originating_VBG agent_NN has_VBZ sent_VBN both_DT its_PRP$ shared_JJ and_CC private_JJ contract_NN outcome_NN vectors_NNS to_TO another_DT agent_NN ,_, its_PRP$ private_JJ information_NN is_VBZ no_RB longer_RB private_JJ ._.
Thus_RB ,_, it_PRP must_MD remove_VB the_DT contract_NN outcomes_NNS that_WDT were_VBD in_IN its_PRP$ private_JJ vector_NN ,_, and_CC add_VB them_PRP into_IN its_PRP$ shared_JJ vector_NN :_: N_NN s_NNS N_NN s_VBZ +_CC N_NN p_NN N_NN p_NN ._.
Receiving_VBG Agent_NNP :_: The_DT goal_NN of_IN the_DT receiving_VBG agent_NN is_VBZ to_TO accumulate_VB the_DT largest_JJS number_NN contract_NN outcomes_NNS -LRB-_-LRB- since_IN this_DT will_MD result_VB in_IN the_DT most_RBS precise_JJ estimate_NN -RRB-_-RRB- without_IN including_VBG shared_VBN information_NN from_IN both_DT itself_PRP and_CC the_DT other_JJ agent_NN -LRB-_-LRB- since_IN this_DT may_MD result_VB in_IN double_JJ counting_NN of_IN contract_NN outcomes_NNS -RRB-_-RRB- ._.
It_PRP has_VBZ two_CD choices_NNS depending_VBG on_IN the_DT total_JJ number_NN of_IN contract_NN outcomes6_NN within_IN its_PRP$ own_JJ shared_JJ vector_NN ,_, N_NN s_NNS ,_, and_CC within_IN that_DT of_IN the_DT originating_VBG agent_NN ,_, N_NN s_NNS ._.
Thus_RB ,_, it_PRP updates_NNS its_PRP$ vector_NN according_VBG to_TO the_DT procedure_NN below_IN :_: -_: N_NN s_NNS >_JJR N_NN s_NNS :_: If_IN the_DT receiving_VBG agent_NN ''_'' s_NNS shared_VBD vector_NN represents_VBZ a_DT greater_JJR number_NN of_IN contract_NN outcomes_NNS than_IN that_DT of_IN the_DT shared_JJ vector_NN of_IN the_DT originating_VBG agent_NN ,_, then_RB the_DT agent_NN combines_VBZ its_PRP$ shared_JJ vector_NN with_IN the_DT private_JJ vector_NN of_IN the_DT originating_VBG agent_NN :_: N_NN s_NNS N_NN s_VBZ +_CC N_NN p_NN N_NN p_NN unchanged_JJ ._.
-_: N_NN s_NNS <_JJR N_NN s_NNS :_: Alternatively_RB if_IN the_DT receiving_VBG agent_NN ''_'' s_NNS shared_VBD vector_NN represents_VBZ a_DT smaller_JJR number_NN contract_NN outcomes_NNS than_IN that_DT of_IN the_DT shared_JJ vector_NN of_IN the_DT originating_VBG agent_NN ,_, then_RB the_DT receiving_VBG agent_NN discards_VBZ its_PRP$ own_JJ shared_JJ vector_NN and_CC forms_VBZ a_DT new_JJ one_CD from_IN both_CC the_DT private_JJ and_CC shared_JJ vectors_NNS of_IN the_DT originating_VBG agent_NN :_: N_NN s_NNS N_NN s_VBZ +_CC N_NN p_NN N_NN p_NN unchanged_JJ ._.
In_IN the_DT case_NN that_IN N_NN s_NNS =_JJ N_NN s_NNS then_RB either_DT option_NN is_VBZ appropriate_JJ ._.
Once_RB the_DT receiving_VBG agent_NN has_VBZ updated_VBN its_PRP$ sets_NNS ,_, it_PRP uses_VBZ the_DT contract_NN outcomes_NNS within_IN both_DT to_TO form_VB its_PRP$ trust_NN estimate_NN ._.
If_IN agents_NNS receive_VBP several_JJ vectors_NNS simultaneously_RB ,_, this_DT approach_NN generalises_NNS to_TO the_DT receiving_VBG agent_NN using_VBG the_DT largest_JJS shared_JJ vector_NN ,_, and_CC the_DT private_JJ vectors_NNS of_IN itself_PRP and_CC all_PDT the_DT originating_VBG agents_NNS to_TO form_VB its_PRP$ new_JJ shared_JJ vector_NN ._.
This_DT procedure_NN has_VBZ a_DT number_NN of_IN attractive_JJ properties_NNS ._.
Firstly_RB ,_, since_IN contract_NN outcomes_NNS in_IN an_DT agent_NN ''_'' s_NNS shared_VBD vector_NN are_VBP never_RB combined_VBN with_IN those_DT in_IN the_DT shared_JJ vector_NN of_IN another_DT agent_NN ,_, outcomes_NNS that_WDT originated_VBD from_IN the_DT same_JJ agent_NN are_VBP never_RB combined_VBN together_RB ,_, and_CC thus_RB ,_, rumour_NN propagation_NN is_VBZ completely_RB avoided_VBN ._.
However_RB ,_, since_IN the_DT receiving_VBG agent_NN may_MD discard_VB its_PRP$ own_JJ shared_JJ vector_NN ,_, and_CC adopt_VB the_DT shared_JJ vector_NN of_IN the_DT originating_VBG agent_NN ,_, information_NN is_VBZ still_RB propagated_VBN around_IN the_DT network_NN ._.
Moreover_RB ,_, since_IN contract_NN outcomes_NNS are_VBP aggregated_VBN together_RB within_IN the_DT private_JJ and_CC shared_JJ vectors_NNS ,_, the_DT message_NN size_NN is_VBZ constant_JJ and_CC does_VBZ not_RB increase_VB as_IN the_DT number_NN of_IN interactions_NNS increases_NNS ._.
Finally_RB ,_, an_DT agent_NN only_RB communicates_VBZ its_PRP$ own_JJ private_JJ contract_NN outcomes_NNS to_TO its_PRP$ immediate_JJ neighbours_NNS ._.
If_IN this_DT agent_NN 6_CD Note_NN that_IN this_DT may_MD be_VB calculated_VBN from_IN N_NN =_JJ nab_NN 00_CD +_CC nab_CD 01_NN +_CC nab_NN 10_CD +_CC nab_NN 11_CD ._.
subsequently_RB passes_VBZ it_PRP on_IN ,_, it_PRP does_VBZ so_RB as_IN unidentifiable_JJ aggregated_JJ information_NN within_IN its_PRP$ shared_VBN information_NN ._.
Thus_RB ,_, an_DT agent_NN may_MD limit_VB the_DT number_NN of_IN agents_NNS with_IN which_WDT it_PRP is_VBZ willing_JJ to_TO reveal_VB identifiable_JJ contract_NN outcomes_NNS ,_, and_CC yet_RB these_DT contract_NN outcomes_NNS can_MD still_RB propagate_VB within_IN the_DT network_NN ,_, and_CC thus_RB ,_, improve_VB estimates_NNS of_IN other_JJ agents_NNS ._.
Next_RB ,_, we_PRP demonstrate_VBP empirically_RB that_IN these_DT properties_NNS can_MD indeed_RB be_VB realised_VBN in_IN practise_NN ._.
6_CD ._.
#_# Empirical_JJ Comparison_NN In_IN order_NN to_TO evaluate_VB the_DT effectiveness_NN of_IN this_DT procedure_NN we_PRP simulated_JJ random_JJ networks_NNS consisting_VBG of_IN ten_CD agents_NNS ._.
Each_DT agent_NN has_VBZ some_DT direct_JJ experience_NN of_IN interacting_VBG with_IN a_DT supplier_NN -LRB-_-LRB- as_IN described_VBN in_IN section_NN #_# ._.
#_# -RRB-_-RRB- ._.
At_IN each_DT iteration_NN of_IN the_DT simulation_NN ,_, it_PRP interacts_VBZ with_IN its_PRP$ immediate_JJ neighbours_NNS and_CC exchanges_NNS reputation_NN reports_NNS through_IN the_DT sufficient_JJ statistics_NNS of_IN their_PRP$ Dirichlet_NNP distributions_NNS ._.
We_PRP compare_VBP our_PRP$ solution_NN to_TO two_CD of_IN the_DT most_RBS obvious_JJ decentralised_JJ alternatives_NNS :_: Private_JJ and_CC Shared_VBN Information_NN :_: The_DT agents_NNS follow_VBP the_DT procedure_NN described_VBN in_IN the_DT previous_JJ section_NN ._.
That_DT is_VBZ ,_, they_PRP maintain_VBP separate_JJ private_JJ and_CC shared_JJ vectors_NNS of_IN contract_NN outcomes_NNS ,_, and_CC at_IN each_DT iteration_NN they_PRP communicate_VBP both_DT these_DT vectors_NNS to_TO their_PRP$ immediate_JJ neighbours_NNS ._.
Rumour_NNP Propagation_NN :_: The_DT agents_NNS do_VBP not_RB differentiate_VB between_IN private_JJ and_CC shared_JJ contract_NN outcomes_NNS ._.
At_IN the_DT first_JJ iteration_NN they_PRP communicate_VBP all_DT of_IN the_DT contract_NN outcomes_NNS that_WDT constitute_VBP their_PRP$ direct_JJ experience_NN ._.
In_IN subsequent_JJ iterations_NNS ,_, they_PRP propagate_VBP contract_NN outcomes_NNS that_IN they_PRP receive_VBP from_IN any_DT of_IN the_DT neighbours_NNS ,_, to_TO all_DT their_PRP$ other_JJ immediate_JJ neighbours_NNS ._.
Private_JJ Information_NN Only_RB :_: The_DT agents_NNS only_RB communicate_VBP the_DT contract_NN outcomes_NNS that_WDT constitute_VBP their_PRP$ direct_JJ experience_NN ._.
In_IN all_DT cases_NNS ,_, at_IN each_DT iteration_NN ,_, the_DT agents_NNS use_VBP the_DT Dirichlet_JJ distribution_NN in_IN order_NN to_TO calculate_VB their_PRP$ trust_NN estimates_NNS ._.
We_PRP compare_VBP these_DT three_CD decentralised_JJ approaches_NNS to_TO a_DT centralised_JJ reputation_NN system_NN :_: Centralised_JJ Reputation_NN :_: All_PDT the_DT agents_NNS pass_VBP their_PRP$ direct_JJ experience_NN to_TO a_DT centralised_JJ reputation_NN system_NN that_WDT aggregates_NNS them_PRP together_RB ,_, and_CC passes_VBZ this_DT estimate_NN back_RB to_TO each_DT agent_NN ._.
This_DT centralised_JJ solution_NN makes_VBZ the_DT most_RBS effective_JJ use_NN of_IN information_NN available_JJ in_IN the_DT network_NN ._.
However_RB ,_, most_JJS real_JJ world_NN problems_NNS demand_VBP decentralised_JJ solutions_NNS due_JJ to_TO scalability_NN ,_, modularity_NN and_CC communication_NN concerns_NNS ._.
Thus_RB ,_, this_DT centralised_JJ solution_NN is_VBZ included_VBN since_IN it_PRP represents_VBZ the_DT optimal_JJ case_NN ,_, and_CC allows_VBZ us_PRP to_TO benchmark_JJ our_PRP$ decentralised_JJ solution_NN ._.
The_DT results_NNS of_IN these_DT comparisons_NNS are_VBP shown_VBN in_IN figure_NN #_# ._.
Here_RB we_PRP show_VBP the_DT sum_NN of_IN the_DT information_NN content_NN of_IN each_DT agent_NN ''_'' s_NNS covariance_NN matrix_NN -LRB-_-LRB- calculated_VBN as_IN discussed_VBN earlier_RBR in_IN section_NN #_# ._.
#_# -RRB-_-RRB- ,_, for_IN each_DT of_IN these_DT four_CD different_JJ approaches_NNS ._.
We_PRP first_RB note_VBP that_IN where_WRB private_JJ information_NN only_RB is_VBZ communicated_VBN ,_, there_EX is_VBZ no_DT change_NN in_IN information_NN after_IN the_DT first_JJ iteration_NN ._.
Once_RB each_DT agent_NN has_VBZ received_VBN the_DT direct_JJ experience_NN of_IN its_PRP$ immediate_JJ neighbours_NNS ,_, no_DT further_JJ increase_NN in_IN information_NN can_MD be_VB achieved_VBN ._.
This_DT represents_VBZ the_DT minimum_JJ communication_NN ,_, and_CC it_PRP exhibits_VBZ the_DT lowest_JJS total_JJ information_NN of_IN the_DT four_CD cases_NNS ._.
Next_RB ,_, we_PRP note_VBP that_IN in_IN the_DT case_NN of_IN rumour_NN propagation_NN ,_, the_DT information_NN content_NN increases_VBZ continually_RB ,_, and_CC rapidly_RB exceeds_VBZ the_DT centralised_JJ reputation_NN result_NN ._.
The_DT fact_NN that_IN the_DT rumour_NN propagation_NN case_NN incorrectly_RB exceeds_VBZ this_DT limit_NN ,_, indicates_VBZ that_IN it_PRP is_VBZ continuously_RB counting_VBG the_DT same_JJ contract_NN outcomes_NNS as_IN they_PRP cycle_NN around_IN the_DT network_NN ,_, in_IN the_DT belief_NN that_IN they_PRP are_VBP independent_JJ events_NNS ._.
Finally_RB ,_, we_PRP note_VBP that_IN using_VBG private_JJ and_CC shared_JJ information_NN represents_VBZ a_DT compromise_NN between_IN the_DT private_JJ information_NN only_RB case_NN and_CC the_DT centralised_JJ reputation_NN case_NN ._.
Information_NN is_VBZ still_RB allowed_VBN to_TO propagate_VB around_IN the_DT network_NN ,_, however_RB rumours_NNS are_VBP eliminated_VBN ._.
As_IN before_RB ,_, we_PRP also_RB plot_VBP a_DT single_JJ instance_NN of_IN the_DT trust_NN estimates_VBZ from_IN one_CD agent_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- as_IN a_DT set_NN of_IN ellipses_NNS on_IN a_DT 1076_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 1_CD #_# #_# #_# #_# 10_CD 4_CD 10_CD 6_CD 10_CD 8_CD 10_CD 10_CD Iteration_NNP Information_NNP -LRB-_-LRB- I_PRP -RRB-_-RRB- Private_NNP &_CC Shared_NNP Information_NNP Rumour_NNP Propagation_NN Private_JJ Information_NN Only_RB Centralised_JJ Reputation_NN Figure_NN #_# :_: Sum_NN of_IN information_NN over_IN all_DT agents_NNS as_IN a_DT function_NN of_IN the_DT communication_NN iteration_NN ._.
two-dimensional_JJ plane_NN -LRB-_-LRB- along_IN with_IN samples_NNS from_IN the_DT true_JJ distribution_NN -RRB-_-RRB- ._.
As_IN expected_VBN ,_, the_DT centralised_JJ reputation_NN system_NN achieves_VBZ the_DT best_JJS estimate_NN of_IN the_DT true_JJ distribution_NN ,_, since_IN it_PRP uses_VBZ the_DT direct_JJ experience_NN of_IN all_DT agents_NNS ._.
The_DT private_JJ information_NN only_RB case_NN shows_VBZ the_DT largest_JJS ellipse_NN since_IN it_PRP propagates_VBZ the_DT least_JJS information_NN around_IN the_DT network_NN ._.
The_DT rumour_NN propagation_NN case_NN shows_VBZ the_DT smallest_JJS ellipse_NN ,_, but_CC it_PRP is_VBZ inconsistent_JJ with_IN the_DT actual_JJ distribution_NN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- ._.
Thus_RB ,_, propagating_VBG rumours_NNS around_IN the_DT network_NN and_CC double_JJ counting_NN contract_NN outcomes_NNS in_IN the_DT belief_NN that_IN they_PRP are_VBP independent_JJ events_NNS ,_, results_VBZ in_IN an_DT overconfident_JJ estimate_NN ._.
However_RB ,_, we_PRP note_VBP that_IN our_PRP$ solution_NN ,_, using_VBG separate_JJ vectors_NNS of_IN private_JJ and_CC shared_JJ information_NN ,_, allows_VBZ us_PRP to_TO propagate_VB more_JJR information_NN than_IN the_DT private_JJ information_NN only_RB case_NN ,_, but_CC we_PRP completely_RB avoid_VBP the_DT problems_NNS of_IN rumour_NN propagation_NN ._.
Finally_RB ,_, we_PRP consider_VBP the_DT effect_NN that_IN this_DT has_VBZ on_IN the_DT agents_NNS ''_'' calculation_NN of_IN the_DT expected_VBN utility_NN of_IN the_DT contract_NN ._.
We_PRP assume_VBP the_DT same_JJ utility_NN function_NN as_IN used_VBN in_IN section_NN #_# ._.
#_# -LRB-_-LRB- i_FW ._.
e_LS ._.
u_NN -LRB-_-LRB- oa_NN =_JJ #_# -RRB-_-RRB- =_JJ #_# and_CC u_NN -LRB-_-LRB- ob_NN =_JJ #_# -RRB-_-RRB- =_JJ #_# -RRB-_-RRB- ,_, and_CC in_IN table_NN #_# we_PRP present_VBP the_DT estimate_NN of_IN the_DT expected_VBN utility_NN ,_, and_CC its_PRP$ standard_JJ deviation_NN calculated_VBN for_IN all_DT four_CD cases_NNS by_IN a_DT single_JJ agent_NN at_IN iteration_NN five_CD -LRB-_-LRB- after_IN communication_NN has_VBZ ceased_VBN to_TO have_VB any_DT further_JJ effect_NN for_IN all_DT methods_NNS other_JJ than_IN rumour_NN propagation_NN -RRB-_-RRB- ._.
We_PRP note_VBP that_IN the_DT rumour_NN propagation_NN case_NN is_VBZ clearly_RB inconsistent_JJ with_IN the_DT centralised_JJ reputation_NN system_NN ,_, since_IN its_PRP$ standard_JJ deviation_NN is_VBZ too_RB small_JJ and_CC does_VBZ not_RB reflect_VB the_DT true_JJ uncertainty_NN in_IN the_DT expected_VBN utility_NN ,_, given_VBN the_DT contract_NN outcomes_NNS ._.
However_RB ,_, we_PRP observe_VBP that_IN our_PRP$ solution_NN represents_VBZ the_DT closest_JJS case_NN to_TO the_DT centralised_JJ reputation_NN system_NN ,_, and_CC thus_RB succeeds_VBZ in_IN propagating_VBG information_NN throughout_IN the_DT network_NN ,_, whilst_IN also_RB avoiding_VBG bias_NN and_CC overconfidence_NN ._.
The_DT exact_JJ difference_NN between_IN it_PRP and_CC the_DT centralised_JJ reputation_NN system_NN depends_VBZ upon_IN the_DT topology_NN of_IN the_DT network_NN ,_, and_CC the_DT history_NN of_IN exchanges_NNS that_WDT take_VBP place_NN within_IN it_PRP ._.
7_CD ._.
CONCLUSIONS_NNS In_IN this_DT paper_NN we_PRP addressed_VBD the_DT need_NN for_IN a_DT principled_JJ probabilistic_JJ model_NN of_IN computational_JJ trust_NN that_WDT deals_VBZ with_IN contracts_NNS that_WDT have_VBP multiple_JJ correlated_VBD dimensions_NNS ._.
Our_PRP$ starting_VBG point_NN was_VBD an_DT agent_NN estimating_VBG the_DT expected_VBN utility_NN of_IN a_DT contract_NN ,_, and_CC we_PRP showed_VBD that_IN this_DT leads_VBZ to_TO a_DT model_NN of_IN computational_JJ trust_NN that_WDT uses_VBZ the_DT Dirichlet_JJ distribution_NN to_TO calculate_VB a_DT trust_NN estimate_NN from_IN the_DT direct_JJ experience_NN of_IN an_DT agent_NN ._.
We_PRP then_RB showed_VBD how_WRB agents_NNS may_MD use_VB the_DT sufficient_JJ statistics_NNS of_IN this_DT Dirichlet_JJ distribution_NN to_TO represent_VB and_CC communicate_VB reputation_NN within_IN a_DT decentralised_JJ reputation_NN system_NN ,_, and_CC we_PRP presented_VBD a_DT solution_NN to_TO rumour_NN propagation_NN within_IN these_DT systems_NNS ._.
Our_PRP$ future_JJ work_NN in_IN this_DT area_NN is_VBZ to_TO extend_VB the_DT exchange_NN of_IN reputation_NN to_TO the_DT case_NN where_WRB contracts_NNS are_VBP not_RB homogeneous_JJ ._.
That_DT is_VBZ ,_, not_RB all_DT agents_NNS observe_VBP the_DT same_JJ contract_NN dimensions_NNS ._.
This_DT is_VBZ a_DT challenging_JJ extension_NN ,_, since_IN in_IN this_DT case_NN ,_, the_DT sufficient_JJ statistics_NNS of_IN the_DT Dirichlet_JJ distribution_NN can_MD not_RB be_VB used_VBN directly_RB ._.
However_RB ,_, by_IN 0_CD ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- p_NN -LRB-_-LRB- o_NN =_JJ #_# -RRB-_-RRB- a_DT b_NN Private_NNP &_CC Shared_NNP Information_NNP Rumour_NNP Propagation_NN Private_JJ Information_NN Only_RB Centralised_JJ Reputation_NN Figure_NN #_# :_: Instances_NNS of_IN p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- and_CC Cov_NN -LRB-_-LRB- p_NN -LRB-_-LRB- X_NN -RRB-_-RRB- -RRB-_-RRB- plotted_VBN as_IN second_JJ standard_JJ error_NN ellipses_NNS after_IN #_# communication_NN iterations_NNS ._.
Method_NN E_NN -LSB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RSB-_-RRB- Var_NN -LRB-_-LRB- E_NN -LSB-_-LRB- U_NN -RSB-_-RRB- -RRB-_-RRB- Private_JJ and_CC Shared_VBN Information_NN #_# ._.
##_NN #_# ._.
##_NN Rumour_NNP Propagation_NN #_# ._.
##_NN #_# ._.
##_NNP Private_NNP Information_NNP Only_RB #_# ._.
##_NN #_# ._.
##_NNP Centralised_NNP Reputation_NNP #_# ._.
##_NN #_# ._.
##_RB Table_NNP #_# :_: Estimated_VBN expected_VBN utility_NN and_CC its_PRP$ standard_JJ error_NN as_IN calculated_VBN by_IN a_DT single_JJ agent_NN after_IN #_# communication_NN iterations_NNS ._.
addressing_VBG this_DT challenge_NN ,_, we_PRP hope_VBP to_TO be_VB able_JJ to_TO apply_VB these_DT techniques_NNS to_TO a_DT setting_NN in_IN which_WDT a_DT suppliers_NNS provides_VBZ a_DT range_NN of_IN services_NNS whose_WP$ failures_NNS are_VBP correlated_VBN ,_, and_CC agents_NNS only_RB have_VBP direct_JJ experiences_NNS of_IN different_JJ subsets_NNS of_IN these_DT services_NNS ._.
8_CD ._.
ACKNOWLEDGEMENTS_NNS This_DT research_NN was_VBD undertaken_VBN as_IN part_NN of_IN the_DT ALADDIN_NNP -LRB-_-LRB- Autonomous_NNP Learning_NNP Agents_NNPS for_IN Decentralised_NNP Data_NNP and_CC Information_NNP Networks_NNP -RRB-_-RRB- project_NN and_CC is_VBZ jointly_RB funded_VBN by_IN a_DT BAE_NNP Systems_NNPS and_CC EPSRC_NNP strategic_JJ partnership_NN -LRB-_-LRB- EP_NN /_: C548051_NN /_: #_# -RRB-_-RRB- ._.
9_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Y_NN ._.
Bar-Shalom_NNP ,_, X_NN ._.
R_NN ._.
Li_NNP ,_, and_CC T_NN ._.
Kirubarajan_NNP ._.
Estimation_NN with_IN Applications_NNS to_TO Tracking_NNP and_CC Navigation_NNP ._.
Wiley_NNP Interscience_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Boutilier_NNP ._.
The_DT foundations_NNS of_IN expected_VBN expected_JJ utility_NN ._.
In_IN Proc_NNP ._.
of_IN the_DT 4th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 285-290_CD ,_, Acapulco_NNP ,_, Mexico_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Evans_NNP ,_, N_NNP ._.
Hastings_NNP ,_, and_CC B_NN ._.
Peacock_NNP ._.
Statistical_JJ Distributions_NNS ._.
John_NNP Wiley_NNP &_CC Sons_NNP ,_, Inc_NNP ._.
,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Griffiths_NNP ._.
Task_NNP delegation_NN using_VBG experience-based_JJ multi-dimensional_JJ trust_NN ._.
In_IN Proc_NNP ._.
of_IN the_DT 4th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNPS ,_, pages_NNS 489-496_CD ,_, New_NNP York_NNP ,_, USA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Gukrai_NNP ,_, D_NNP ._.
DeAngelis_NNP ,_, K_NNP ._.
K_NN ._.
Fullam_NNP ,_, and_CC K_NN ._.
S_NN ._.
Barber_NNP ._.
Modelling_VBG multi-dimensional_JJ trust_NN ._.
In_IN Proc_NNP ._.
of_IN the_DT 9th_JJ Int_NN ._.
Workshop_NNP on_IN Trust_NNP in_IN Agent_NNP Systems_NNPS ,_, Hakodate_NNP ,_, Japan_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Jsang_NN and_CC R_NN ._.
Ismail_NNP ._.
The_DT beta_JJ reputation_NN system_NN ._.
In_IN Proc_NNP ._.
of_IN the_DT 15th_JJ Bled_VBD Electronic_JJ Commerce_NNP Conf_NNP ._.
,_, pages_NNS 324-337_CD ,_, Bled_VBD ,_, Slovenia_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
M_NN ._.
Maximilien_NNP and_CC M_NN ._.
P_NN ._.
Singh_NNP ._.
Agent-based_JJ trust_NN model_NN involving_VBG multiple_JJ qualities_NNS ._.
In_IN Proc_NNP ._.
of_IN the_DT 4th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNPS ,_, pages_NNS 519-526_CD ,_, Utrecht_NNP ,_, The_DT Netherlands_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
D_NN ._.
Ramchurn_NNP ,_, D_NNP ._.
Hunyh_NNP ,_, and_CC N_NN ._.
R_NN ._.
Jennings_NNP ._.
Trust_NNP in_IN multi-agent_JJ systems_NNS ._.
Knowledge_NNP Engineering_NNP Review_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1-25_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Reece_NNP and_CC S_NN ._.
Roberts_NNP ._.
Robust_JJ ,_, low-bandwidth_JJ ,_, multi-vehicle_JJ mapping_NN ._.
In_IN Proc_NNP ._.
of_IN the_DT 8th_JJ Int_NN ._.
Conf_NNP ._.
on_IN Information_NNP Fusion_NN ,_, Philadelphia_NNP ,_, USA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Sabater_NNP and_CC C_NNP ._.
Sierra_NNP ._.
REGRET_NN :_: A_DT reputation_NN model_NN for_IN gregarious_JJ societies_NNS ._.
In_IN Proc_NNP ._.
of_IN the_DT 4th_JJ Workshop_NNP on_IN Deception_NNP ,_, Fraud_NNP and_CC Trust_NNP in_IN Agent_NNP Societies_NNP ,_, pages_NNS 61-69_CD ,_, Montreal_NNP ,_, Canada_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
T_NN ._.
L_NN ._.
Teacy_NNP ,_, J_NNP ._.
Patel_NNP ,_, N_NNP ._.
R_NN ._.
Jennings_NNP ,_, and_CC M_NN ._.
Luck_NNP ._.
TRAVOS_NNP :_: Trust_NNP and_CC reputation_NN in_IN the_DT context_NN of_IN inaccurate_JJ information_NN sources_NNS ._.
Autonomous_JJ Agents_NNS and_CC Multi-Agent_NNP Systems_NNPS ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 183-198_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Utete_NNP ._.
Network_NNP Management_NNP in_IN Decentralised_NNP Sensing_NNP Systems_NNPS ._.
PhD_NN thesis_NN ,_, University_NNP of_IN Oxford_NNP ,_, UK_NNP ,_, ####_CD ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD
