On_IN the_DT Benefits_NNS of_IN Cheating_NN by_IN Self-Interested_JJ Agents_NNS in_IN Vehicular_JJ Networks_NNP Raz_NNP Lin_NNP and_CC Sarit_NNP Kraus_NNP Computer_NNP Science_NNP Department_NNP Bar-Ilan_NNP University_NNP Ramat-Gan_NNP ,_, Israel_NNP -LCB-_-LRB- linraz_NN ,_, sarit_NN -RCB-_-RRB- @_SYM cs_NNS ._.
biu_NN ._.
ac_NN ._.
il_NN Yuval_NNP Shavitt_NNP School_NNP of_IN Electrical_JJ Engineering_NNP Tel-Aviv_NNP University_NNP ,_, Israel_NNP shavitt_NN @_IN eng_NN ._.
tau_NN ._.
ac_NN ._.
il_NN ABSTRACT_NN As_IN more_JJR and_CC more_JJR cars_NNS are_VBP equipped_VBN with_IN GPS_NN and_CC Wi-Fi_NN transmitters_NNS ,_, it_PRP becomes_VBZ easier_JJR to_TO design_VB systems_NNS that_WDT will_MD allow_VB cars_NNS to_TO interact_VB autonomously_RB with_IN each_DT other_JJ ,_, e_LS ._.
g_NN ._.
,_, regarding_VBG traffic_NN on_IN the_DT roads_NNS ._.
Indeed_RB ,_, car_NN manufacturers_NNS are_VBP already_RB equipping_VBG their_PRP$ cars_NNS with_IN such_JJ devices_NNS ._.
Though_NNP ,_, currently_RB these_DT systems_NNS are_VBP a_DT proprietary_NN ,_, we_PRP envision_VBP a_DT natural_JJ evolution_NN where_WRB agent_NN applications_NNS will_MD be_VB developed_VBN for_IN vehicular_JJ systems_NNS ,_, e_LS ._.
g_NN ._.
,_, to_TO improve_VB car_NN routing_VBG in_IN dense_JJ urban_JJ areas_NNS ._.
Nonetheless_RB ,_, this_DT new_JJ technology_NN and_CC agent_NN applications_NNS may_MD lead_VB to_TO the_DT emergence_NN of_IN self-interested_JJ car_NN owners_NNS ,_, who_WP will_MD care_VB more_RBR about_IN their_PRP$ own_JJ welfare_NN than_IN the_DT social_JJ welfare_NN of_IN their_PRP$ peers_NNS ._.
These_DT car_NN owners_NNS will_MD try_VB to_TO manipulate_VB their_PRP$ agents_NNS such_JJ that_IN they_PRP transmit_VBP false_JJ data_NNS to_TO their_PRP$ peers_NNS ._.
Using_VBG a_DT simulation_NN environment_NN ,_, which_WDT models_NNS a_DT real_JJ transportation_NN network_NN in_IN a_DT large_JJ city_NN ,_, we_PRP demonstrate_VBP the_DT benefits_NNS achieved_VBN by_IN self-interested_JJ agents_NNS if_IN no_DT counter-measures_NNS are_VBP implemented_VBN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Distributed_VBN Artificial_JJ Intelligence-Intelligent_JJ agents_NNS General_NNP Terms_NNS Experimentation_NN 1_CD ._.
INTRODUCTION_NN As_IN technology_NN advances_NNS ,_, more_JJR and_CC more_JJR cars_NNS are_VBP being_VBG equipped_VBN with_IN devices_NNS ,_, which_WDT enable_VBP them_PRP to_TO act_VB as_IN autonomous_JJ agents_NNS ._.
An_DT important_JJ advancement_NN in_IN this_DT respect_NN is_VBZ the_DT introduction_NN of_IN ad-hoc_JJ communication_NN networks_NNS -LRB-_-LRB- such_JJ as_IN Wi-Fi_NN -RRB-_-RRB- ,_, which_WDT enable_VBP the_DT exchange_NN of_IN information_NN between_IN cars_NNS ,_, e_LS ._.
g_NN ._.
,_, for_IN locating_VBG road_NN congestions_NNS -LSB-_-LRB- #_# -RSB-_-RRB- and_CC optimal_JJ routes_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- or_CC improving_VBG traffic_NN safety_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Vehicle-To-Vehicle_NN -LRB-_-LRB- V2V_NN -RRB-_-RRB- communication_NN is_VBZ already_RB onboard_VBN by_IN some_DT car_NN manufactures_VBZ ,_, enabling_VBG the_DT collaboration_NN between_IN different_JJ cars_NNS on_IN the_DT road_NN ._.
For_IN example_NN ,_, GM_NNP ''_'' s_NNS proprietary_JJ algorithm_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, called_VBD the_DT threat_NN assessment_NN algorithm_NN ,_, constantly_RB calculates_VBZ ,_, in_IN real_JJ time_NN ,_, other_JJ vehicles_NNS ''_'' positions_NNS and_CC speeds_NNS ,_, and_CC enables_VBZ messaging_VBG other_JJ cars_NNS when_WRB a_DT collision_NN is_VBZ imminent_JJ ;_: Also_RB ,_, Honda_NNP has_VBZ began_VBD testing_VBG its_PRP$ system_NN in_IN which_WDT vehicles_NNS talk_VBP with_IN each_DT other_JJ and_CC with_IN the_DT highway_NN system_NN itself_PRP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN this_DT paper_NN ,_, we_PRP investigate_VBP the_DT attraction_NN of_IN being_VBG a_DT selfish_JJ agent_NN in_IN vehicular_JJ networks_NNS ._.
That_DT is_VBZ ,_, we_PRP investigate_VBP the_DT benefits_NNS achieved_VBN by_IN car_NN owners_NNS ,_, who_WP tamper_VBP with_IN on-board_JJ devices_NNS and_CC incorporate_VB their_PRP$ own_JJ self-interested_JJ agents_NNS in_IN them_PRP ,_, which_WDT act_VBP for_IN their_PRP$ benefit_NN ._.
We_PRP build_VBP on_IN the_DT notion_NN of_IN Gossip_NNP Networks_NNP ,_, introduced_VBN by_IN Shavitt_NNP and_CC Shay_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, in_IN which_WDT the_DT agents_NNS can_MD obtain_VB road_NN congestion_NN information_NN by_IN gossiping_VBG with_IN peer_VB agents_NNS using_VBG ad-hoc_JJ communication_NN ._.
We_PRP recognize_VBP two_CD typical_JJ behaviors_NNS that_IN the_DT self-interested_JJ agents_NNS could_MD embark_VB upon_IN ,_, in_IN the_DT context_NN of_IN vehicular_JJ networks_NNS ._.
In_IN the_DT first_JJ behavior_NN ,_, described_VBN in_IN Section_NN #_# ,_, the_DT objective_NN of_IN the_DT self-interested_JJ agents_NNS is_VBZ to_TO maximize_VB their_PRP$ own_JJ utility_NN ,_, expressed_VBN by_IN their_PRP$ average_JJ journey_NN duration_NN on_IN the_DT road_NN ._.
This_DT situation_NN can_MD be_VB modeled_VBN in_IN real_JJ life_NN by_IN car_NN owners_NNS ,_, whose_WP$ aim_NN is_VBZ to_TO reach_VB their_PRP$ destination_NN as_IN fast_JJ as_IN possible_JJ ,_, and_CC would_MD like_VB to_TO have_VB their_PRP$ way_NN free_JJ of_IN other_JJ cars_NNS ._.
To_TO this_DT end_NN they_PRP will_MD let_VB their_PRP$ agents_NNS cheat_VBP the_DT other_JJ agents_NNS ,_, by_IN injecting_VBG false_JJ information_NN into_IN the_DT network_NN ._.
This_DT is_VBZ achieved_VBN by_IN reporting_VBG heavy_JJ traffic_NN values_NNS for_IN the_DT roads_NNS on_IN their_PRP$ route_NN to_TO other_JJ agents_NNS in_IN the_DT network_NN in_IN the_DT hope_NN of_IN making_VBG the_DT other_JJ agents_NNS believe_VBP that_IN the_DT route_NN is_VBZ jammed_VBN ,_, and_CC causing_VBG them_PRP to_TO choose_VB a_DT different_JJ route_NN ._.
The_DT second_JJ type_NN of_IN behavior_NN ,_, described_VBN in_IN Section_NN #_# ,_, is_VBZ modeled_VBN by_IN the_DT self-interested_JJ agents_NNS ''_'' objective_NN to_TO cause_VB disorder_NN in_IN the_DT network_NN ,_, more_JJR than_IN they_PRP are_VBP interested_JJ in_IN maximizing_VBG their_PRP$ own_JJ utility_NN ._.
This_DT kind_NN of_IN behavior_NN could_MD be_VB generated_VBN ,_, for_IN example_NN ,_, by_IN vandalism_NN or_CC terrorists_NNS ,_, who_WP aim_VBP to_TO cause_VB as_RB much_JJ mayhem_NN in_IN the_DT network_NN as_IN possible_JJ ._.
We_PRP note_VBP that_IN the_DT introduction_NN of_IN self-interested_JJ agents_NNS to_TO the_DT network_NN ,_, would_MD most_RBS probably_RB motivate_VB other_JJ agents_NNS to_TO try_VB and_CC detect_VB these_DT agents_NNS in_IN order_NN to_TO minimize_VB their_PRP$ effect_NN ._.
This_DT is_VBZ similar_JJ ,_, though_IN in_IN a_DT different_JJ context_NN ,_, to_TO the_DT problem_NN introduced_VBN by_IN Lamport_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- as_IN the_DT Byzantine_JJ Generals_NNS Problem_NNP ._.
However_RB ,_, the_DT introduction_NN of_IN mechanisms_NNS to_TO deal_VB with_IN self-interested_JJ agents_NNS is_VBZ costly_JJ and_CC time_NN consuming_NN ._.
In_IN this_DT paper_NN we_PRP focus_VBP mainly_RB on_IN the_DT attractiveness_NN of_IN selfish_JJ behavior_NN by_IN these_DT agents_NNS ,_, while_IN we_PRP also_RB provide_VBP some_DT insights_NNS 327_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP into_IN the_DT possibility_NN of_IN detecting_VBG self-interested_JJ agents_NNS and_CC minimizing_VBG their_PRP$ effect_NN ._.
To_TO demonstrate_VB the_DT benefits_NNS achieved_VBN by_IN self-interested_JJ agents_NNS ,_, we_PRP have_VBP used_VBN a_DT simulation_NN environment_NN ,_, which_WDT models_NNS the_DT transportation_NN network_NN in_IN a_DT central_JJ part_NN of_IN a_DT large_JJ real_JJ city_NN ._.
The_DT simulation_NN environment_NN is_VBZ further_JJ described_VBN in_IN Section_NN #_# ._.
Our_PRP$ simulations_NNS provide_VBP insights_NNS to_TO the_DT benefits_NNS of_IN self-interested_JJ agents_NNS cheating_NN ._.
Our_PRP$ findings_NNS can_MD motivate_VB future_JJ research_NN in_IN this_DT field_NN in_IN order_NN to_TO minimize_VB the_DT effect_NN of_IN selfish-agents_NNS ._.
The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN #_# we_PRP review_VBP related_JJ work_NN in_IN the_DT field_NN of_IN self-interested_JJ agents_NNS and_CC V2V_NN communications_NNS ._.
We_PRP continue_VBP and_CC formally_RB describe_VBP our_PRP$ environment_NN and_CC simulation_NN settings_NNS in_IN Section_NN #_# ._.
Sections_NNS #_# and_CC #_# describe_VBP the_DT different_JJ behaviors_NNS of_IN the_DT selfinterested_JJ agents_NNS and_CC our_PRP$ findings_NNS ._.
Finally_RB ,_, we_PRP conclude_VBP the_DT paper_NN with_IN open_JJ questions_NNS and_CC future_JJ research_NN directions_NNS ._.
2_LS ._.
RELATED_JJ WORK_VBP In_IN their_PRP$ seminal_JJ paper_NN ,_, Lamport_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- describe_VBP the_DT Byzantine_JJ Generals_NNS problem_NN ,_, in_IN which_WDT processors_NNS need_VBP to_TO handle_VB malfunctioning_VBG components_NNS that_WDT give_VBP conflicting_VBG information_NN to_TO different_JJ parts_NNS of_IN the_DT system_NN ._.
They_PRP also_RB present_VBP a_DT model_NN in_IN which_WDT not_RB all_DT agents_NNS are_VBP connected_VBN ,_, and_CC thus_RB an_DT agent_NN can_MD not_RB send_VB a_DT message_NN to_TO all_PDT the_DT other_JJ agents_NNS ._.
Dolev_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- has_VBZ built_VBN on_IN this_DT problem_NN and_CC has_VBZ analyzed_VBN the_DT number_NN of_IN faulty_JJ agents_NNS that_WDT can_MD be_VB tolerated_VBN in_IN order_NN to_TO eventually_RB reach_VB the_DT right_JJ conclusion_NN about_IN true_JJ data_NNS ._.
Similar_JJ work_NN is_VBZ presented_VBN by_IN Minsky_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, who_WP discuss_VBP techniques_NNS for_IN constructing_VBG gossip_NN protocols_NNS that_WDT are_VBP resilient_JJ to_TO up_RB to_TO t_NN malicious_JJ host_NN failures_NNS ._.
As_IN opposed_VBN to_TO the_DT above_JJ works_NNS ,_, our_PRP$ work_NN focuses_VBZ on_IN vehicular_JJ networks_NNS ,_, in_IN which_WDT the_DT agents_NNS are_VBP constantly_RB roaming_VBG the_DT network_NN and_CC exchanging_VBG data_NNS ._.
Also_RB ,_, the_DT domain_NN of_IN transportation_NN networks_NNS introduces_VBZ dynamic_JJ data_NNS ,_, as_IN the_DT load_NN of_IN the_DT roads_NNS is_VBZ subject_JJ to_TO change_VB ._.
In_IN addition_NN ,_, the_DT system_NN in_IN transportation_NN networks_NNS has_VBZ a_DT feedback_NN mechanism_NN ,_, since_IN the_DT load_NN in_IN the_DT roads_NNS depends_VBZ on_IN the_DT reports_NNS and_CC the_DT movement_NN of_IN the_DT agents_NNS themselves_PRP ._.
Malkhi_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- present_VBP a_DT gossip_NN algorithm_NN for_IN propagating_VBG information_NN in_IN a_DT network_NN of_IN processors_NNS ,_, in_IN the_DT presence_NN of_IN malicious_JJ parties_NNS ._.
Their_PRP$ algorithm_NN prevents_VBZ the_DT spreading_NN of_IN spurious_JJ gossip_NN and_CC diffuses_VBZ genuine_JJ data_NNS ._.
This_DT is_VBZ done_VBN in_IN time_NN ,_, which_WDT is_VBZ logarithmic_JJ in_IN the_DT number_NN of_IN processes_NNS and_CC linear_JJ in_IN the_DT number_NN of_IN corrupt_JJ parties_NNS ._.
Nevertheless_RB ,_, their_PRP$ work_NN assumes_VBZ that_IN the_DT network_NN is_VBZ static_JJ and_CC also_RB that_IN the_DT agents_NNS are_VBP static_JJ -LRB-_-LRB- they_PRP discuss_VBP a_DT network_NN of_IN processors_NNS -RRB-_-RRB- ._.
This_DT is_VBZ not_RB true_JJ for_IN transportation_NN networks_NNS ._.
For_IN example_NN ,_, in_IN our_PRP$ model_NN ,_, agents_NNS might_MD gossip_NN about_IN heavy_JJ traffic_NN load_NN of_IN a_DT specific_JJ road_NN ,_, which_WDT is_VBZ currently_RB jammed_VBN ,_, yet_RB this_DT information_NN might_MD be_VB false_JJ several_JJ minutes_NNS later_RB ,_, leaving_VBG the_DT agents_NNS to_TO speculate_VB whether_IN the_DT spreading_VBG agents_NNS are_VBP indeed_RB malicious_JJ or_CC not_RB ._.
In_IN addition_NN ,_, as_IN the_DT agents_NNS are_VBP constantly_RB moving_VBG ,_, each_DT agent_NN can_MD not_RB choose_VB with_IN whom_WP he_PRP interacts_VBZ and_CC exchanges_NNS data_NNS ._.
In_IN the_DT context_NN of_IN analyzing_VBG the_DT data_NNS and_CC deciding_VBG whether_IN the_DT data_NNS is_VBZ true_JJ or_CC not_RB ,_, researchers_NNS have_VBP focused_VBN on_IN distributed_VBN reputation_NN systems_NNS or_CC decision_NN mechanisms_NNS to_TO decide_VB whether_IN or_CC not_RB to_TO share_VB data_NNS ._.
Yu_NN and_CC Singh_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- build_VB a_DT social_JJ network_NN of_IN agents_NNS ''_'' reputations_NNS ._.
Every_DT agent_NN keeps_VBZ a_DT list_NN of_IN its_PRP$ neighbors_NNS ,_, which_WDT can_MD be_VB changed_VBN over_IN time_NN ,_, and_CC computes_VBZ the_DT trustworthiness_NN of_IN other_JJ agents_NNS by_IN updating_VBG the_DT current_JJ values_NNS of_IN testimonies_NNS obtained_VBN from_IN reliable_JJ referral_NN chains_NNS ._.
After_IN a_DT bad_JJ experience_NN with_IN another_DT agent_NN every_DT agent_NN decreases_VBZ the_DT rating_NN of_IN the_DT ''_'' bad_JJ ''_'' agent_NN and_CC propagates_VBZ this_DT bad_JJ experience_NN throughout_IN the_DT network_NN so_IN that_IN other_JJ agents_NNS can_MD update_VB their_PRP$ ratings_NNS accordingly_RB ._.
This_DT approach_NN might_MD be_VB implemented_VBN in_IN our_PRP$ domain_NN to_TO allow_VB gossip_NN agents_NNS to_TO identify_VB self-interested_JJ agents_NNS and_CC thus_RB minimize_VBP their_PRP$ effect_NN ._.
However_RB ,_, the_DT implementation_NN of_IN such_PDT a_DT mechanism_NN is_VBZ an_DT expensive_JJ addition_NN to_TO the_DT infrastructure_NN of_IN autonomous_JJ agents_NNS in_IN transportation_NN networks_NNS ._.
This_DT is_VBZ mainly_RB due_JJ to_TO the_DT dynamic_JJ nature_NN of_IN the_DT list_NN of_IN neighbors_NNS in_IN transportation_NN networks_NNS ._.
Thus_RB ,_, not_RB only_RB does_VBZ it_PRP require_VB maintaining_VBG the_DT neighbors_NNS ''_'' list_NN ,_, since_IN the_DT neighbors_NNS change_VBP frequently_RB ,_, but_CC it_PRP is_VBZ also_RB harder_JJR to_TO build_VB a_DT good_JJ reputation_NN system_NN ._.
Leckie_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- focus_NN on_IN the_DT issue_NN of_IN when_WRB to_TO share_VB information_NN between_IN the_DT agents_NNS in_IN the_DT network_NN ._.
Their_PRP$ domain_NN involves_VBZ monitoring_VBG distributed_VBN sensors_NNS ._.
Each_DT agent_NN monitors_VBZ a_DT subset_NN of_IN the_DT sensors_NNS and_CC evaluates_VBZ a_DT hypothesis_NN based_VBN on_IN the_DT local_JJ measurements_NNS of_IN its_PRP$ sensors_NNS ._.
If_IN the_DT agent_NN believes_VBZ that_IN a_DT hypothesis_NN is_VBZ sufficient_JJ likely_RB he_PRP exchanges_NNS this_DT information_NN with_IN the_DT other_JJ agents_NNS ._.
In_IN their_PRP$ domain_NN ,_, the_DT goal_NN of_IN all_PDT the_DT agents_NNS is_VBZ to_TO reach_VB a_DT global_JJ consensus_NN about_IN the_DT likelihood_NN of_IN the_DT hypothesis_NN ._.
In_IN our_PRP$ domain_NN ,_, however_RB ,_, as_IN the_DT agents_NNS constantly_RB move_VBP ,_, they_PRP have_VBP many_JJ samples_NNS ,_, which_WDT they_PRP exchange_VBP with_IN each_DT other_JJ ._.
Also_RB ,_, the_DT data_NNS might_MD also_RB vary_VB -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT road_NN might_MD be_VB reported_VBN as_IN jammed_VBN ,_, but_CC a_DT few_JJ minutes_NNS later_RB it_PRP could_MD be_VB free_JJ -RRB-_-RRB- ,_, thus_RB making_VBG it_PRP harder_JJR to_TO decide_VB whether_IN to_TO trust_VB the_DT agent_NN ,_, who_WP sent_VBD the_DT data_NNS ._.
Moreover_RB ,_, the_DT agent_NN might_MD lie_VB only_RB about_IN a_DT subset_NN of_IN its_PRP$ samples_NNS ,_, thus_RB making_VBG it_PRP even_RB harder_RBR to_TO detect_VB his_PRP$ cheating_NN ._.
Some_DT work_NN has_VBZ been_VBN done_VBN in_IN the_DT context_NN of_IN gossip_NN networks_NNS or_CC transportation_NN networks_NNS regarding_VBG the_DT spreading_NN of_IN data_NNS and_CC its_PRP$ dissemination_NN ._.
Datta_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- focus_NN on_IN information_NN dissemination_NN in_IN mobile_JJ ad-hoc_JJ networks_NNS -LRB-_-LRB- MANET_NN -RRB-_-RRB- ._.
They_PRP propose_VBP an_DT autonomous_JJ gossiping_VBG algorithm_NN for_IN an_DT infrastructure-less_JJ mobile_JJ ad-hoc_JJ networking_NN environment_NN ._.
Their_PRP$ autonomous_JJ gossiping_VBG algorithm_NN uses_VBZ a_DT greedy_JJ mechanism_NN to_TO spread_VB data_NNS items_NNS in_IN the_DT network_NN ._.
The_DT data_NNS items_NNS are_VBP spread_VBN to_TO immediate_JJ neighbors_NNS that_WDT are_VBP interested_JJ in_IN the_DT information_NN ,_, and_CC avoid_VB ones_NNS that_WDT are_VBP not_RB interested_JJ ._.
The_DT decision_NN which_WDT node_NN is_VBZ interested_JJ in_IN the_DT information_NN is_VBZ made_VBN by_IN the_DT data_NNS item_NN itself_PRP ,_, using_VBG heuristics_NNS ._.
However_RB ,_, their_PRP$ work_NN concentrates_VBZ on_IN the_DT movement_NN of_IN the_DT data_NNS itself_PRP ,_, and_CC not_RB on_IN the_DT agents_NNS who_WP propagate_VBP the_DT data_NNS ._.
This_DT is_VBZ different_JJ from_IN our_PRP$ scenario_NN in_IN which_WDT each_DT agent_NN maintains_VBZ the_DT data_NNS it_PRP has_VBZ gathered_VBN ,_, while_IN the_DT agent_NN itself_PRP roams_VBZ the_DT road_NN and_CC is_VBZ responsible_JJ -LRB-_-LRB- and_CC has_VBZ the_DT capabilities_NNS -RRB-_-RRB- for_IN spreading_VBG the_DT data_NNS to_TO other_JJ agents_NNS in_IN the_DT network_NN ._.
Das_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- propose_VBP a_DT cooperative_JJ strategy_NN for_IN content_NN delivery_NN in_IN vehicular_JJ networks_NNS ._.
In_IN their_PRP$ domain_NN ,_, peers_NNS download_VBP a_DT file_NN from_IN a_DT mesh_NN and_CC exchange_NN pieces_NNS of_IN the_DT file_NN among_IN themselves_PRP ._.
We_PRP ,_, on_IN the_DT other_JJ hand_NN ,_, are_VBP interested_JJ in_IN vehicular_JJ networks_NNS in_IN which_WDT there_EX is_VBZ no_DT rule_NN forcing_VBG the_DT agents_NNS to_TO cooperate_VB among_IN themselves_PRP ._.
Shibata_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- propose_VBP a_DT method_NN for_IN cars_NNS to_TO cooperatively_RB and_CC autonomously_RB collect_VB traffic_NN jam_NN statistics_NNS to_TO estimate_VB arrival_NN time_NN to_TO destinations_NNS for_IN each_DT car_NN ._.
The_DT communication_NN is_VBZ based_VBN on_IN IEEE_NNP ###_CD ._.
##_NN ,_, without_IN using_VBG a_DT fixed_VBN infrastructure_NN on_IN the_DT ground_NN ._.
While_IN we_PRP use_VBP the_DT same_JJ domain_NN ,_, we_PRP focus_VBP on_IN a_DT different_JJ problem_NN ._.
Shibata_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- mainly_RB focus_VB on_IN efficiently_RB broadcasting_VBG the_DT data_NNS between_IN agents_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, avoid_VB duplicates_NNS and_CC communication_NN overhead_NN -RRB-_-RRB- ,_, as_IN we_PRP focus_VBP on_IN the_DT case_NN where_WRB agents_NNS are_VBP not_RB cooperative_JJ in_IN 328_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- nature_NN ,_, and_CC on_IN how_WRB selfish_JJ agents_NNS affect_VBP other_JJ agents_NNS and_CC the_DT network_NN load_NN ._.
Wang_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- also_RB assert_VBP ,_, in_IN the_DT context_NN of_IN wireless_JJ networks_NNS ,_, that_IN individual_JJ agents_NNS are_VBP likely_JJ to_TO do_VB what_WP is_VBZ most_RBS beneficial_JJ for_IN their_PRP$ owners_NNS ,_, and_CC will_MD act_VB selfishly_RB ._.
They_PRP design_VBP a_DT protocol_NN for_IN communication_NN in_IN networks_NNS in_IN which_WDT all_DT agents_NNS are_VBP selfish_JJ ._.
Their_PRP$ protocol_NN motivates_VBZ every_DT agent_NN to_TO maximize_VB its_PRP$ profit_NN only_RB when_WRB it_PRP behaves_VBZ truthfully_RB -LRB-_-LRB- a_DT mechanism_NN of_IN incentive_NN compatibility_NN -RRB-_-RRB- ._.
However_RB ,_, the_DT domain_NN of_IN wireless_JJ networks_NNS is_VBZ quite_RB different_JJ from_IN the_DT domain_NN of_IN transportation_NN networks_NNS ._.
In_IN the_DT wireless_JJ network_NN ,_, the_DT wireless_JJ terminal_NN is_VBZ required_VBN to_TO contribute_VB its_PRP$ local_JJ resources_NNS to_TO transmit_VB data_NNS ._.
Thus_RB ,_, Wang_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- use_VBP a_DT payment_NN mechanism_NN ,_, which_WDT attaches_VBZ costs_NNS to_TO terminals_NNS when_WRB transmitting_VBG data_NNS ,_, and_CC thus_RB enables_VBZ them_PRP to_TO maximize_VB their_PRP$ utility_NN when_WRB transmitting_VBG data_NNS ,_, instead_RB of_IN acting_VBG selfishly_RB ._.
Unlike_IN this_DT ,_, in_IN the_DT context_NN of_IN transportation_NN networks_NNS ,_, constructing_VBG such_JJ a_DT mechanism_NN is_VBZ not_RB quite_RB a_DT straightforward_JJ task_NN ,_, as_IN self-interested_JJ agents_NNS and_CC regular_JJ gossip_NN agents_NNS might_MD incur_VB the_DT same_JJ cost_NN when_WRB transmitting_VBG data_NNS ._.
The_DT difference_NN between_IN the_DT two_CD types_NNS of_IN agents_NNS only_RB exists_VBZ regarding_VBG the_DT credibility_NN of_IN the_DT data_NNS they_PRP exchange_VBP ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP will_MD describe_VB our_PRP$ transportation_NN network_NN model_NN and_CC gossiping_VBG between_IN the_DT agents_NNS ._.
We_PRP will_MD also_RB describe_VB the_DT different_JJ agents_NNS in_IN our_PRP$ system_NN ._.
3_LS ._.
MODEL_NN AND_CC SIMULATIONS_NNS We_PRP first_RB describe_VBP the_DT formal_JJ transportation_NN network_NN model_NN ,_, and_CC then_RB we_PRP describe_VBP the_DT simulations_NNS designs_NNS ._.
3_LS ._.
#_# Formal_NNP Model_NNP Following_VBG Shavitt_NNP and_CC Shay_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC Parshani_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, the_DT transportation_NN network_NN is_VBZ represented_VBN by_IN a_DT directed_VBN graph_NN G_NN -LRB-_-LRB- V_NN ,_, E_NN -RRB-_-RRB- ,_, where_WRB V_NN is_VBZ the_DT set_NN of_IN vertices_NNS representing_VBG junctions_NNS ,_, and_CC E_NN is_VBZ the_DT set_NN of_IN edges_NNS ,_, representing_VBG roads_NNS ._.
An_DT edge_NN e_SYM E_NN is_VBZ associated_VBN with_IN a_DT weight_NN w_NN >_JJR #_# ,_, which_WDT specifies_VBZ the_DT time_NN it_PRP takes_VBZ to_TO traverse_VB the_DT road_NN associated_VBN with_IN that_DT edge_NN ._.
The_DT roads_NNS ''_'' weights_NNS vary_VBP in_IN time_NN according_VBG to_TO the_DT network_NN -LRB-_-LRB- traffic_NN -RRB-_-RRB- load_NN ._.
Each_DT car_NN ,_, which_WDT is_VBZ associated_VBN with_IN an_DT autonomous_JJ agent_NN ,_, is_VBZ given_VBN a_DT pair_NN of_IN origin_NN and_CC destination_NN points_NNS -LRB-_-LRB- vertices_NNS -RRB-_-RRB- ._.
A_DT journey_NN is_VBZ defined_VBN as_IN the_DT -LRB-_-LRB- not_RB necessarily_RB simple_JJ -RRB-_-RRB- path_NN taken_VBN by_IN an_DT agent_NN between_IN the_DT origin_NN vertex_NN and_CC the_DT destination_NN vertex_NN ._.
We_PRP assume_VBP that_IN there_EX is_VBZ always_RB a_DT path_NN between_IN a_DT source_NN and_CC a_DT destination_NN ._.
A_DT journey_NN length_NN is_VBZ defined_VBN as_IN the_DT sum_NN of_IN all_DT weights_NNS of_IN the_DT edges_NNS constituting_VBG this_DT path_NN ._.
Every_DT agent_NN has_VBZ to_TO travel_VB between_IN its_PRP$ origin_NN and_CC destination_NN points_NNS and_CC aims_VBZ to_TO minimize_VB its_PRP$ journey_NN length_NN ._.
Initially_RB ,_, agents_NNS are_VBP ignorant_JJ about_IN the_DT state_NN of_IN the_DT roads_NNS ._.
Regular_JJ agents_NNS are_VBP only_RB capable_JJ of_IN gathering_VBG information_NN about_IN the_DT roads_NNS as_IN they_PRP traverse_VBP them_PRP ._.
However_RB ,_, we_PRP assume_VBP that_IN some_DT agents_NNS have_VBP means_NNS of_IN inter-vehicle_JJ communication_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, IEEE_NNP ###_CD ._.
##_NN -RRB-_-RRB- with_IN a_DT given_VBN communication_NN range_NN ,_, which_WDT enables_VBZ them_PRP to_TO communicate_VB with_IN other_JJ agents_NNS with_IN the_DT same_JJ device_NN ._.
Those_DT agents_NNS are_VBP referred_VBN to_TO as_IN gossip_NN agents_NNS ._.
Since_IN the_DT communication_NN range_NN is_VBZ limited_VBN ,_, the_DT exchange_NN of_IN information_NN using_VBG gossiping_VBG is_VBZ done_VBN in_IN one_CD of_IN two_CD ways_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- between_IN gossip_NN agents_NNS passing_VBG one_CD another_DT ,_, or_CC -LRB-_-LRB- b_LS -RRB-_-RRB- between_IN gossip_NN agents_NNS located_VBN at_IN the_DT same_JJ junction_NN ._.
We_PRP assume_VBP that_IN each_DT agent_NN stores_NNS the_DT most_RBS recent_JJ information_NN it_PRP has_VBZ received_VBN or_CC gathered_VBN around_IN the_DT edges_NNS in_IN the_DT network_NN ._.
A_DT subset_NN of_IN the_DT gossip_NN agents_NNS are_VBP those_DT agents_NNS who_WP are_VBP selfinterested_VBN and_CC manipulate_VB the_DT devices_NNS for_IN their_PRP$ own_JJ benefit_NN ._.
We_PRP will_MD refer_VB to_TO these_DT agents_NNS as_IN self-interested_JJ agents_NNS ._.
A_DT detailed_JJ description_NN of_IN their_PRP$ behavior_NN is_VBZ given_VBN in_IN Sections_NNS #_# and_CC #_# ._.
3_LS ._.
#_# Simulation_NNP Design_NNP Building_NNP on_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, the_DT network_NN in_IN our_PRP$ simulations_NNS replicates_VBZ a_DT central_JJ part_NN of_IN a_DT large_JJ city_NN ,_, and_CC consists_VBZ of_IN ##_CD junctions_NNS and_CC ###_CD roads_NNS ,_, which_WDT are_VBP approximately_RB the_DT number_NN of_IN main_JJ streets_NNS in_IN the_DT city_NN ._.
Each_DT simulation_NN consists_VBZ of_IN #_# iterations_NNS ._.
The_DT basic_JJ time_NN unit_NN of_IN the_DT iteration_NN is_VBZ a_DT step_NN ,_, which_WDT equivalents_NNS to_TO about_IN ##_NN seconds_NNS ._.
Each_DT iteration_NN simulates_VBZ six_CD hours_NNS of_IN movements_NNS ._.
The_DT average_JJ number_NN of_IN cars_NNS passing_VBG through_IN the_DT network_NN during_IN the_DT iteration_NN is_VBZ about_IN ##_NN ,_, ###_CD and_CC the_DT average_JJ number_NN of_IN cars_NNS in_IN the_DT network_NN at_IN a_DT specific_JJ time_NN unit_NN is_VBZ about_IN #_# ,_, ###_CD cars_NNS ._.
In_IN each_DT iteration_NN the_DT same_JJ agents_NNS are_VBP used_VBN with_IN the_DT same_JJ origin_NN and_CC destination_NN points_NNS ,_, whereas_IN the_DT data_NNS collected_VBN in_IN earlier_JJR iterations_NNS is_VBZ preserved_VBN in_IN the_DT future_JJ iterations_NNS -LRB-_-LRB- referred_VBN to_TO as_IN the_DT history_NN of_IN the_DT agent_NN -RRB-_-RRB- ._.
This_DT allows_VBZ us_PRP to_TO simulate_VB somewhat_RB a_DT daily_JJ routine_NN in_IN the_DT transportation_NN network_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT working_VBG week_NN -RRB-_-RRB- ._.
Each_DT of_IN the_DT experiments_NNS that_IN we_PRP describe_VBP below_RB is_VBZ run_VBN with_IN #_# different_JJ traffic_NN scenarios_NNS ._.
Each_DT such_JJ traffic_NN scenario_NN differs_VBZ from_IN one_CD another_DT by_IN the_DT initial_JJ load_NN of_IN the_DT roads_NNS and_CC the_DT designated_VBN routes_NNS of_IN the_DT agents_NNS -LRB-_-LRB- cars_NNS -RRB-_-RRB- in_IN the_DT network_NN ._.
For_IN each_DT such_JJ scenario_NN #_# simulations_NNS are_VBP run_VBN ,_, creating_VBG a_DT total_NN of_IN ##_CD simulations_NNS for_IN each_DT experiment_NN ._.
It_PRP has_VBZ been_VBN shown_VBN by_IN Parshani_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_RB ,_, ##_NN -RSB-_-RRB- that_IN the_DT information_NN propagation_NN in_IN the_DT network_NN is_VBZ very_RB efficient_JJ when_WRB the_DT percentage_NN of_IN gossiping_VBG agents_NNS is_VBZ ##_CD %_NN or_CC more_JJR ._.
Yet_RB ,_, due_JJ to_TO congestion_NN caused_VBN by_IN too_RB many_JJ cars_NNS rushing_VBG to_TO what_WP is_VBZ reported_VBN as_IN the_DT less_JJR congested_JJ part_NN of_IN the_DT network_NN 20-30_CD %_NN of_IN gossiping_VBG agents_NNS leads_VBZ to_TO the_DT most_RBS efficient_JJ routing_VBG results_NNS in_IN their_PRP$ experiments_NNS ._.
Thus_RB ,_, in_IN our_PRP$ simulation_NN ,_, we_PRP focus_VBP only_RB on_IN simulations_NNS in_IN which_WDT the_DT percentage_NN of_IN gossip_NN agents_NNS is_VBZ 20_CD %_NN ._.
The_DT simulations_NNS were_VBD done_VBN with_IN different_JJ percentages_NNS of_IN self-interested_JJ agents_NNS ._.
To_TO gain_VB statistical_JJ significance_NN we_PRP ran_VBD each_DT simulation_NN with_IN changes_NNS in_IN the_DT set_NN of_IN the_DT gossip_NN agents_NNS ,_, and_CC the_DT set_NN of_IN the_DT self-interested_JJ agents_NNS ._.
In_IN order_NN to_TO gain_VB a_DT similar_JJ ordinal_JJ scale_NN ,_, the_DT results_NNS were_VBD normalized_VBN ._.
The_DT normalized_VBN values_NNS were_VBD calculated_VBN by_IN comparing_VBG each_DT agent_NN ''_'' s_NNS result_VBP to_TO his_PRP$ results_NNS when_WRB the_DT same_JJ scenario_NN was_VBD run_VBN with_IN no_DT self-interested_JJ agents_NNS ._.
This_DT was_VBD done_VBN for_IN all_DT of_IN the_DT iterations_NNS ._.
Using_VBG the_DT normalized_VBN values_NNS enabled_VBD us_PRP to_TO see_VB how_WRB worse_JJR -LRB-_-LRB- or_CC better_JJR -RRB-_-RRB- each_DT agent_NN would_MD perform_VB compared_VBN to_TO the_DT basic_JJ setting_NN ._.
For_IN example_NN ,_, if_IN an_DT average_JJ journey_NN length_NN of_IN a_DT certain_JJ agent_NN in_IN iteration_NN #_# with_IN no_DT selfinterested_JJ agent_NN was_VBD ##_CD ,_, and_CC the_DT length_NN was_VBD ##_CD in_IN the_DT same_JJ scenario_NN and_CC iteration_NN in_IN which_WDT self-interested_JJ agents_NNS were_VBD involved_VBN ,_, then_RB the_DT normalized_VBN value_NN for_IN that_DT agent_NN would_MD be_VB 60_CD /_: ##_CD =_JJ #_# ._.
#_# ._.
More_JJR details_NNS regarding_VBG the_DT simulations_NNS are_VBP described_VBN in_IN Sections_NNS #_# and_CC #_# ._.
4_LS ._.
SPREADING_VBG LIES_VBZ ,_, MAXIMIZING_VBG UTILITY_NNP In_IN the_DT first_JJ set_NN of_IN experiments_NNS we_PRP investigated_VBD the_DT benefits_NNS achieved_VBN by_IN the_DT self-interested_JJ agents_NNS ,_, whose_WP$ aim_NN was_VBD to_TO minimize_VB their_PRP$ own_JJ journey_NN length_NN ._.
The_DT self-interested_JJ agents_NNS adopted_VBD a_DT cheating_NN approach_NN ,_, in_IN which_WDT they_PRP sent_VBD false_JJ data_NNS to_TO their_PRP$ peers_NNS ._.
In_IN this_DT section_NN we_PRP first_RB describe_VBP the_DT simulations_NNS with_IN the_DT self-interested_JJ agents_NNS ._.
Then_RB ,_, we_PRP model_VBP the_DT scenario_NN as_IN a_DT The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD game_NN with_IN two_CD types_NNS of_IN agents_NNS ,_, and_CC prove_VBP that_IN the_DT equilibrium_NN result_NN can_MD only_RB be_VB achieved_VBN when_WRB there_EX is_VBZ no_DT efficient_JJ exchange_NN of_IN gossiping_VBG information_NN in_IN the_DT network_NN ._.
4_LS ._.
#_# Modeling_VBG the_DT Self-Interested_JJ Agents_NNPS ''_'' Behavior_NNP While_IN the_DT gossip_NN agents_NNS gather_VBP data_NNS and_CC send_VB it_PRP to_TO other_JJ agents_NNS ,_, the_DT self-interested_JJ agents_NNS ''_'' behavior_NN is_VBZ modeled_VBN as_IN follows_VBZ :_: 1_CD ._.
Calculate_VB the_DT shortest_JJS path_NN from_IN origin_NN to_TO destination_NN ._.
2_LS ._.
Communicate_VB the_DT following_VBG data_NNS to_TO other_JJ agents_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- If_IN the_DT road_NN is_VBZ not_RB in_IN the_DT agent_NN ''_'' s_NNS route_NN -_: send_VB the_DT true_JJ data_NNS about_IN it_PRP -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, data_NNS about_IN roads_NNS it_PRP has_VBZ received_VBN from_IN other_JJ agents_NNS -RRB-_-RRB- -LRB-_-LRB- b_NN -RRB-_-RRB- For_IN all_DT roads_NNS in_IN the_DT agent_NN ''_'' s_NNS route_NN ,_, which_WDT the_DT agent_NN has_VBZ not_RB yet_RB traversed_VBN ,_, send_VB a_DT random_JJ high_JJ weight_NN ._.
Basically_RB ,_, the_DT self-interested_JJ agent_NN acts_VBZ the_DT same_JJ as_IN the_DT gossip_NN agent_NN ._.
It_PRP collects_VBZ data_NNS regarding_VBG the_DT weight_NN of_IN the_DT roads_NNS -LRB-_-LRB- either_CC by_IN traversing_VBG the_DT road_NN or_CC by_IN getting_VBG the_DT data_NNS from_IN other_JJ agents_NNS -RRB-_-RRB- and_CC sends_VBZ the_DT data_NNS it_PRP has_VBZ collected_VBN to_TO other_JJ agents_NNS ._.
However_RB ,_, the_DT self-interested_JJ agent_NN acts_VBZ differently_RB when_WRB the_DT road_NN is_VBZ in_IN its_PRP$ route_NN ._.
Since_IN the_DT agent_NN ''_'' s_NNS goal_NN is_VBZ to_TO reach_VB its_PRP$ destination_NN as_IN fast_JJ as_IN possible_JJ ,_, the_DT agent_NN will_MD falsely_RB report_VB that_IN all_PDT the_DT roads_NNS in_IN its_PRP$ route_NN are_VBP heavily_RB congested_VBN ._.
This_DT is_VBZ in_IN order_NN to_TO free_VB the_DT path_NN for_IN itself_PRP ,_, by_IN making_VBG other_JJ agents_NNS recalculate_VBP their_PRP$ paths_NNS ,_, this_DT time_NN without_IN including_VBG roads_NNS on_IN the_DT self-interested_JJ agent_NN ''_'' s_NNS route_NN ._.
To_TO this_DT end_NN ,_, for_IN all_PDT the_DT roads_NNS in_IN its_PRP$ route_NN ,_, which_WDT the_DT agent_NN has_VBZ not_RB yet_RB passed_VBN ,_, the_DT agent_NN generates_VBZ a_DT random_JJ weight_NN ,_, which_WDT is_VBZ above_IN the_DT average_JJ weight_NN of_IN the_DT roads_NNS in_IN the_DT network_NN ._.
It_PRP then_RB associates_VBZ these_DT new_JJ weights_NNS with_IN the_DT roads_NNS in_IN its_PRP$ route_NN and_CC sends_VBZ them_PRP to_TO the_DT other_JJ agents_NNS ._.
While_IN an_DT agent_NN can_MD also_RB divert_VB cars_NNS from_IN its_PRP$ route_NN by_IN falsely_RB reporting_VBG congested_JJ roads_NNS in_IN parallel_NN to_TO its_PRP$ route_NN as_IN free_JJ ,_, this_DT behavior_NN is_VBZ not_RB very_RB likely_JJ since_IN other_JJ agents_NNS ,_, attempting_VBG to_TO use_VB the_DT roads_NNS ,_, will_MD find_VB the_DT mistake_NN within_IN a_DT short_JJ time_NN and_CC spread_VBD the_DT true_JJ congestion_NN on_IN the_DT road_NN ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN an_DT agent_NN manages_VBZ to_TO persuade_VB other_JJ agents_NNS not_RB to_TO use_VB a_DT road_NN ,_, it_PRP will_MD be_VB harder_RBR for_IN them_PRP to_TO detect_VB that_IN the_DT said_VBD roads_NNS are_VBP not_RB congested_VBN ._.
In_IN addition_NN ,_, to_TO avoid_VB being_VBG influenced_VBN by_IN its_PRP$ own_JJ lies_NNS and_CC other_JJ lies_NNS spreading_VBG in_IN the_DT network_NN ,_, all_DT self-interested_JJ agents_NNS will_MD ignore_VB data_NNS received_VBN about_IN roads_NNS with_IN heavy_JJ traffic_NN -LRB-_-LRB- note_NN that_IN data_NNS about_IN roads_NNS that_WDT are_VBP not_RB heavily_RB traffic_NN will_MD not_RB be_VB ignored_VBN -RRB-_-RRB- #_# ._.
In_IN the_DT next_JJ subsection_NN we_PRP describe_VBP the_DT simulation_NN results_VBZ ,_, involving_VBG the_DT self-interested_JJ agents_NNS ._.
4_LS ._.
#_# Simulation_NNP Results_NNS To_TO test_VB the_DT benefits_NNS of_IN cheating_NN by_IN the_DT self-interested_JJ agents_NNS we_PRP ran_VBD several_JJ experiments_NNS ._.
In_IN the_DT first_JJ set_NN of_IN experiments_NNS ,_, we_PRP created_VBD a_DT scenario_NN ,_, in_IN which_WDT a_DT small_JJ group_NN of_IN self-interested_JJ agents_NNS spread_VBN lies_NNS on_IN the_DT same_JJ route_NN ,_, and_CC tested_VBD its_PRP$ effect_NN on_IN the_DT journey_NN length_NN of_IN all_PDT the_DT agents_NNS in_IN the_DT network_NN ._.
1_CD In_IN other_JJ simulations_NNS we_PRP have_VBP run_VBN ,_, in_IN which_WDT there_EX had_VBD been_VBN several_JJ real_JJ congestions_NNS in_IN the_DT network_NN ,_, we_PRP indeed_RB saw_VBD that_IN even_RB when_WRB the_DT roads_NNS are_VBP jammed_VBN ,_, the_DT self-interested_JJ agents_NNS were_VBD less_RBR affected_VBN if_IN they_PRP ignored_VBD all_DT reported_VBN heavy_JJ traffic_NN ,_, since_IN by_IN such_JJ they_PRP also_RB discarded_VBD all_DT lies_VBZ roaming_VBG the_DT network_NN Table_NNP #_# :_: Normalized_VBN journey_NN length_NN values_NNS ,_, selfinterested_JJ agents_NNS with_IN the_DT same_JJ route_NN Iteration_NNP Self-Interested_NNP Gossip_NNP -_: Gossip_NNP -_: Regular_JJ Number_NNP Agents_NNPS SR_JJ Others_NNS Agents_NNS 1_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 2_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 3_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 4_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 5_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 6_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN Thus_RB ,_, several_JJ cars_NNS ,_, which_WDT had_VBD the_DT same_JJ origin_NN and_CC destination_NN points_NNS ,_, were_VBD designated_VBN as_IN self-interested_JJ agents_NNS ._.
In_IN this_DT simulation_NN ,_, we_PRP selected_VBD only_RB #_# agents_NNS to_TO be_VB part_NN of_IN the_DT group_NN of_IN the_DT self-interested_JJ agents_NNS ,_, as_IN we_PRP wanted_VBD to_TO investigate_VB the_DT effect_NN achieved_VBN by_IN only_RB a_DT small_JJ number_NN of_IN agents_NNS ._.
In_IN each_DT simulation_NN in_IN this_DT experiment_NN ,_, #_# different_JJ agents_NNS were_VBD randomly_RB chosen_VBN to_TO be_VB part_NN of_IN the_DT group_NN of_IN self-interested_JJ agents_NNS ,_, as_IN described_VBN above_IN ._.
In_IN addition_NN ,_, one_CD road_NN ,_, on_IN the_DT route_NN of_IN these_DT agents_NNS ,_, was_VBD randomly_RB selected_VBN to_TO be_VB partially_RB blocked_VBN ,_, letting_VBG only_RB one_CD car_NN go_VBP through_IN that_DT road_NN at_IN each_DT time_NN step_NN ._.
About_IN #_# ,_, ###_CD agents_NNS were_VBD randomly_RB selected_VBN as_IN regular_JJ gossip_NN agents_NNS ,_, and_CC the_DT other_JJ ##_NN ,_, ###_CD agents_NNS were_VBD designated_VBN as_IN regular_JJ agents_NNS ._.
We_PRP analyzed_VBD the_DT average_JJ journey_NN length_NN of_IN the_DT self-interested_JJ agents_NNS as_IN opposed_VBN to_TO the_DT average_JJ journey_NN length_NN of_IN other_JJ regular_JJ gossip_NN agents_NNS traveling_VBG along_IN the_DT same_JJ route_NN ._.
Table_NNP 1_CD summarizes_VBZ the_DT normalized_VBN results_NNS for_IN the_DT self-interested_JJ agents_NNS ,_, the_DT gossip_NN agents_NNS -LRB-_-LRB- those_DT having_VBG the_DT same_JJ origin_NN and_CC destination_NN points_NNS as_IN the_DT self-interested_JJ agents_NNS ,_, denoted_VBN Gossip_NNP -_: SR_JJ ,_, and_CC all_DT other_JJ gossip_NN agents_NNS ,_, denoted_VBN Gossip_NNP -_: Others_NNS -RRB-_-RRB- and_CC the_DT regular_JJ agents_NNS ,_, as_IN a_DT function_NN of_IN the_DT iteration_NN number_NN ._.
We_PRP can_MD see_VB from_IN the_DT results_NNS that_IN the_DT first_JJ time_NN the_DT selfinterested_JJ agents_NNS traveled_VBD the_DT route_NN while_IN spreading_VBG the_DT false_JJ data_NNS about_IN the_DT roads_NNS did_VBD not_RB help_VB them_PRP -LRB-_-LRB- using_VBG the_DT paired_JJ t-test_NN we_PRP show_VBP that_IN those_DT agents_NNS had_VBD significantly_RB lower_JJR journey_NN lengths_NNS in_IN the_DT scenario_NN in_IN which_WDT they_PRP did_VBD not_RB spread_VB any_DT lies_NNS ,_, with_IN p_NN <_JJR #_# ._.
##_NN -RRB-_-RRB- ._.
This_DT is_VBZ mainly_RB due_JJ to_TO the_DT fact_NN that_IN the_DT lies_NNS do_VBP not_RB bypass_VB the_DT self-interested_JJ agent_NN and_CC reach_VB other_JJ cars_NNS that_WDT are_VBP ahead_RB of_IN the_DT self-interested_JJ car_NN on_IN the_DT same_JJ route_NN ._.
Thus_RB ,_, spreading_VBG the_DT lies_NNS in_IN the_DT first_JJ iteration_NN does_VBZ not_RB help_VB the_DT self-interested_JJ agent_NN to_TO free_VB the_DT route_NN he_PRP is_VBZ about_IN to_TO travel_VB ,_, in_IN the_DT first_JJ iteration_NN ._.
Only_RB when_WRB the_DT self-interested_JJ agents_NNS had_VBD repeated_VBN their_PRP$ journey_NN in_IN the_DT next_JJ iteration_NN -LRB-_-LRB- iteration_NN #_# -RRB-_-RRB- did_VBD it_PRP help_VB them_PRP significantly_RB -LRB-_-LRB- p_NN =_JJ #_# ._.
##_NN -RRB-_-RRB- ._.
The_DT reason_NN for_IN this_DT is_VBZ that_IN other_JJ gossip_NN agents_NNS received_VBD this_DT data_NNS and_CC used_VBD it_PRP to_TO recalculate_VB their_PRP$ shortest_JJS path_NN ,_, thus_RB avoiding_VBG entrance_NN to_TO the_DT roads_NNS ,_, for_IN which_WDT the_DT self-interested_JJ agents_NNS had_VBD spread_VBN false_JJ information_NN about_IN congestion_NN ._.
It_PRP is_VBZ also_RB interesting_JJ to_TO note_VB the_DT large_JJ value_NN attained_VBN by_IN the_DT self-interested_JJ agents_NNS in_IN the_DT first_JJ iteration_NN ._.
This_DT is_VBZ mainly_RB due_JJ to_TO several_JJ self-interested_JJ agents_NNS ,_, who_WP entered_VBD the_DT jammed_VBN road_NN ._.
This_DT situation_NN occurred_VBD since_IN the_DT self-interested_JJ agents_NNS ignored_VBN all_DT heavy_JJ traffic_NN data_NNS ,_, and_CC thus_RB ignored_VBD the_DT fact_NN that_IN the_DT road_NN was_VBD jammed_VBN ._.
As_IN they_PRP started_VBD spreading_VBG lies_VBZ about_IN this_DT road_NN ,_, more_JJR cars_NNS shifted_VBN from_IN this_DT route_NN ,_, thus_RB making_VBG the_DT road_NN free_JJ for_IN the_DT future_JJ iterations_NNS ._.
However_RB ,_, we_PRP also_RB recall_VBP that_IN the_DT self-interested_JJ agents_NNS ignore_VBP all_DT information_NN about_IN the_DT heavy_JJ traffic_NN roads_NNS ._.
Thus_RB ,_, 330_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Table_NNP #_# :_: Normalized_VBN journey_NN length_NN values_NNS ,_, spreading_VBG lies_NNS for_IN a_DT beneficiary_NN agent_NN Iteration_NNP Beneficiary_NNP Gossip_NNP -_: Gossip_NNP -_: Regular_JJ Number_NNP Agent_NNP SR_JJ Others_NNS Agents_NNS 1_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 2_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 3_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 4_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 5_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 6_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB when_WRB the_DT network_NN becomes_VBZ congested_JJ ,_, more_RBR self-interested_JJ cars_NNS are_VBP affected_VBN ,_, since_IN they_PRP might_MD enter_VB jammed_VBN roads_NNS ,_, which_WDT they_PRP would_MD otherwise_RB not_RB have_VB entered_VBN ._.
This_DT can_MD be_VB seen_VBN ,_, for_IN example_NN ,_, in_IN iterations_NNS 4-6_CD ,_, in_IN which_WDT the_DT normalized_VBN value_NN of_IN the_DT self-interested_JJ agents_NNS increased_VBN above_IN #_# ._.
##_NN ._.
Using_VBG the_DT paired_JJ t-test_NN to_TO compare_VB these_DT values_NNS with_IN the_DT values_NNS achieved_VBN by_IN these_DT agents_NNS when_WRB no_DT lies_NNS are_VBP used_VBN ,_, we_PRP see_VBP that_IN there_EX is_VBZ no_DT significant_JJ difference_NN between_IN the_DT two_CD scenarios_NNS ._.
As_IN opposed_VBN to_TO the_DT gossip_NN agents_NNS ,_, we_PRP can_MD see_VB how_WRB little_JJ effect_NN the_DT self-interested_JJ agents_NNS have_VBP on_IN the_DT regular_JJ agents_NNS ._.
As_IN compared_VBN to_TO the_DT gossip_NN agents_NNS on_IN the_DT same_JJ route_NN that_WDT have_VBP traveled_VBN as_RB much_RB as_IN ###_CD %_NN more_JJR ,_, when_WRB self-interested_JJ agents_NNS are_VBP introduced_VBN ,_, the_DT average_JJ journey_NN length_NN for_IN the_DT regular_JJ agents_NNS has_VBZ only_RB increased_VBN by_IN about_IN ##_CD %_NN ._.
This_DT result_NN is_VBZ even_RB lower_JJR than_IN the_DT effect_NN on_IN other_JJ gossip_NN agents_NNS in_IN the_DT entire_JJ network_NN ._.
Since_IN we_PRP noticed_VBD that_IN cheating_NN by_IN the_DT self-interested_JJ agents_NNS does_VBZ not_RB benefit_VB them_PRP in_IN the_DT first_JJ iteration_NN ,_, we_PRP devised_VBD another_DT set_NN of_IN experiments_NNS ._.
In_IN the_DT second_JJ set_NN of_IN experiments_NNS ,_, the_DT self-interested_JJ agents_NNS have_VBP the_DT objective_NN to_TO help_VB another_DT agent_NN ,_, who_WP is_VBZ supposed_VBN to_TO enter_VB the_DT network_NN some_DT time_NN after_IN the_DT self-interested_JJ agent_NN entered_VBD ._.
We_PRP refer_VBP to_TO the_DT latter_JJ agent_NN as_IN the_DT beneficiary_NN agent_NN ._.
Just_RB like_IN a_DT self-interested_JJ agent_NN ,_, the_DT beneficiary_NN agent_NN also_RB ignores_VBZ all_DT data_NNS regarding_VBG heavy_JJ traffic_NN ._.
In_IN real-life_JJ this_DT can_MD be_VB modeled_VBN ,_, for_IN example_NN ,_, by_IN a_DT husband_NN ,_, who_WP would_MD like_VB to_TO help_VB his_PRP$ wife_NN find_VB a_DT faster_RBR route_NN to_TO her_PRP$ destination_NN ._.
Table_NNP #_# summarizes_VBZ the_DT normalized_VBN values_NNS for_IN the_DT different_JJ agents_NNS ._.
As_IN in_IN the_DT first_JJ set_NN of_IN experiments_NNS ,_, #_# simulations_NNS were_VBD run_VBN for_IN each_DT scenario_NN ,_, with_IN a_DT total_NN of_IN ##_CD simulations_NNS ._.
In_IN each_DT of_IN these_DT simulation_NN one_CD agent_NN was_VBD randomly_RB selected_VBN as_IN a_DT self-interested_JJ agent_NN ,_, and_CC then_RB another_DT agent_NN ,_, with_IN the_DT same_JJ origin_NN as_IN the_DT selfinterested_JJ agent_NN ,_, was_VBD randomly_RB selected_VBN as_IN the_DT beneficiary_NN agent_NN ._.
The_DT other_JJ #_# ,_, ###_CD and_CC ##_CD ,_, ###_CD agents_NNS were_VBD designated_VBN as_IN regular_JJ gossip_NN agents_NNS and_CC regular_JJ agents_NNS ,_, respectively_RB ._.
We_PRP can_MD see_VB that_IN as_IN the_DT number_NN of_IN iterations_NNS advances_NNS ,_, the_DT lower_JJR the_DT normalized_VBN value_NN for_IN the_DT beneficiary_NN agent_NN ._.
In_IN this_DT scenario_NN ,_, just_RB like_IN the_DT previous_JJ one_CD ,_, in_IN the_DT first_JJ iterations_NNS ,_, not_RB only_RB does_VBZ the_DT beneficiary_NN agent_NN not_RB avoid_VB the_DT jammed_VBN roads_NNS ,_, since_IN he_PRP ignores_VBZ all_DT heavy_JJ traffic_NN ,_, he_PRP also_RB does_VBZ not_RB benefit_VB from_IN the_DT lies_NNS spread_VBN by_IN the_DT self-interested_JJ agent_NN ._.
This_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN the_DT lies_NNS are_VBP not_RB yet_RB incorporated_VBN by_IN other_JJ gossip_NN agents_NNS ._.
Thus_RB ,_, if_IN we_PRP compare_VBP the_DT average_JJ journey_NN length_NN in_IN the_DT first_JJ iteration_NN when_WRB lies_NNS are_VBP spread_VBN and_CC when_WRB there_EX are_VBP no_DT lies_NNS ,_, the_DT average_NN is_VBZ significantly_RB lower_JJR when_WRB there_EX are_VBP no_DT lies_NNS -LRB-_-LRB- p_NN <_JJR #_# ._.
##_NN -RRB-_-RRB- ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN we_PRP compare_VBP the_DT average_JJ journey_NN length_NN in_IN all_DT of_IN the_DT iterations_NNS ,_, there_EX is_VBZ no_DT significant_JJ difference_NN between_IN the_DT two_CD settings_NNS ._.
Still_RB ,_, in_IN most_JJS of_IN the_DT iterations_NNS ,_, the_DT average_JJ journey_NN length_NN of_IN the_DT beneficiary_NN agent_NN is_VBZ longer_JJR than_IN in_IN the_DT case_NN when_WRB no_DT lies_NNS are_VBP spread_VBN ._.
We_PRP can_MD also_RB see_VB the_DT impact_NN on_IN the_DT other_JJ agents_NNS in_IN the_DT system_NN ._.
While_IN the_DT gossip_NN agents_NNS ,_, which_WDT are_VBP not_RB on_IN the_DT route_NN of_IN the_DT beneficiary_NN agent_NN ,_, virtually_RB are_VBP not_RB affected_VBN by_IN the_DT self-interested_JJ agent_NN ,_, those_DT on_IN the_DT route_NN and_CC the_DT regular_JJ agents_NNS are_VBP affected_VBN and_CC have_VBP higher_JJR normalized_VBD values_NNS ._.
That_DT is_VBZ ,_, even_RB with_IN just_RB one_CD self-interested_JJ car_NN ,_, we_PRP can_MD see_VB that_IN both_CC the_DT gossip_NN agents_NNS that_WDT follow_VBP the_DT same_JJ route_NN as_IN the_DT lies_NNS spread_VBN by_IN the_DT self-interested_JJ agents_NNS ,_, and_CC other_JJ regular_JJ agents_NNS ,_, increase_VBP their_PRP$ journey_NN length_NN by_IN more_JJR than_IN ##_CD %_NN ._.
In_IN our_PRP$ third_JJ set_NN of_IN experiments_NNS we_PRP examined_VBD a_DT setting_NN in_IN which_WDT there_EX was_VBD an_DT increasing_VBG number_NN of_IN agents_NNS ,_, and_CC the_DT agents_NNS did_VBD not_RB necessarily_RB have_VB the_DT same_JJ origin_NN and_CC destination_NN points_NNS ._.
To_TO model_VB this_DT we_PRP randomly_RB selected_VBD selfinterested_JJ agents_NNS ,_, whose_WP$ objective_NN was_VBD to_TO minimize_VB their_PRP$ average_JJ journey_NN length_NN ,_, assuming_VBG the_DT cars_NNS were_VBD repeating_VBG their_PRP$ journeys_NNS -LRB-_-LRB- that_WDT is_VBZ ,_, more_JJR than_IN one_CD iteration_NN was_VBD made_VBN -RRB-_-RRB- ._.
As_IN opposed_VBN to_TO the_DT first_JJ set_NN of_IN experiments_NNS ,_, in_IN this_DT set_VBN the_DT self-interested_JJ agents_NNS were_VBD selected_VBN randomly_RB ,_, and_CC we_PRP did_VBD not_RB enforce_VB the_DT constraint_NN that_IN they_PRP will_MD all_RB have_VB the_DT same_JJ origin_NN and_CC destination_NN points_NNS ._.
As_IN in_IN the_DT previous_JJ sets_NNS of_IN experiments_NNS we_PRP ran_VBD #_# different_JJ simulations_NNS per_IN scenario_NN ._.
In_IN each_DT simulation_NN ##_CD runs_NNS were_VBD made_VBN ,_, each_DT run_VBN with_IN different_JJ numbers_NNS of_IN self-interested_JJ agents_NNS :_: #_# -LRB-_-LRB- no_DT self-interested_JJ agents_NNS -RRB-_-RRB- ,_, #_# ,_, #_# ,_, #_# ,_, #_# ,_, and_CC ##_NN ._.
Each_DT agent_NN adopted_VBD the_DT behavior_NN modeled_VBN in_IN Section_NN #_# ._.
#_# ._.
Figure_NNP 1_CD shows_VBZ the_DT normalized_VBN value_NN achieved_VBN by_IN the_DT self-interested_JJ agents_NNS as_IN a_DT function_NN of_IN their_PRP$ number_NN ._.
The_DT figure_NN shows_VBZ these_DT values_NNS for_IN iterations_NNS 2-6_CD ._.
The_DT first_JJ iteration_NN is_VBZ not_RB shown_VBN intentionally_RB ,_, as_IN we_PRP assume_VBP repeated_VBN journeys_NNS ._.
Also_RB ,_, we_PRP have_VBP seen_VBN in_IN the_DT previous_JJ set_NN of_IN experiments_NNS and_CC we_PRP have_VBP provided_VBN explanations_NNS as_IN to_TO why_WRB the_DT self-interested_JJ agents_NNS do_VBP not_RB gain_VB much_RB from_IN their_PRP$ behavior_NN in_IN the_DT first_JJ iteration_NN ._.
0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 1_CD 1_CD ._.
###_NN 1_CD ._.
##_NN 1_CD ._.
###_NN 1_CD ._.
##_NN 1_CD ._.
###_NN 1_CD ._.
##_NN 0_CD #_# #_# #_# #_# #_# #_# #_# #_# #_# ##############_CD Self-Interested_JJ Agents_NNS Number_NNP NormalizedValue_NNP Iteration_NNP #_# Iteration_NNP #_# Iteration_NNP #_# Iteration_NNP #_# Iteration_NNP #_# Figure_NNP #_# :_: Self-interested_JJ agents_NNS normalized_VBD values_NNS as_IN a_DT function_NN of_IN the_DT number_NN of_IN self-interested_JJ agents_NNS ._.
Using_VBG these_DT simulations_NNS we_PRP examined_VBD what_WP the_DT threshold_NN could_MD be_VB for_IN the_DT number_NN of_IN randomly_RB selected_VBN self-interested_JJ agents_NNS in_IN order_NN to_TO allow_VB themselves_PRP to_TO benefit_VB from_IN their_PRP$ selfish_JJ behavior_NN ._.
We_PRP can_MD see_VB that_IN up_RB to_TO #_# self-interested_JJ agents_NNS ,_, the_DT average_JJ normalized_VBN value_NN is_VBZ below_IN #_# ._.
That_DT is_VBZ ,_, they_PRP benefit_VBP from_IN their_PRP$ malicious_JJ behavior_NN ._.
In_IN the_DT case_NN of_IN one_CD self-interested_JJ agent_NN there_EX is_VBZ a_DT significant_JJ difference_NN between_IN the_DT average_JJ journey_NN length_NN of_IN when_WRB the_DT agent_NN spread_NN lies_VBZ and_CC when_WRB no_DT lies_NNS are_VBP spread_VBN -LRB-_-LRB- p_NN <_JJR #_# ._.
###_NN -RRB-_-RRB- ,_, while_IN when_WRB The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_RB there_EX are_VBP #_# ,_, #_# ,_, #_# and_CC ##_RB self-interested_JJ agents_NNS there_EX is_VBZ no_DT significance_NN difference_NN ._.
Yet_RB ,_, as_IN the_DT number_NN of_IN self-interested_JJ agents_NNS increases_NNS ,_, the_DT normalized_VBN value_NN also_RB increases_VBZ ._.
In_IN such_JJ cases_NNS ,_, the_DT normalized_VBN value_NN is_VBZ larger_JJR than_IN #_# ,_, and_CC the_DT self-interested_JJ agents_NNS journey_NN length_NN becomes_VBZ significantly_RB higher_JJR than_IN their_PRP$ journey_NN length_NN ,_, in_IN cases_NNS where_WRB there_EX are_VBP no_DT self-interested_JJ agents_NNS in_IN the_DT system_NN ._.
In_IN the_DT next_JJ subsection_NN we_PRP analyze_VBP the_DT scenario_NN as_IN a_DT game_NN and_CC show_VBP that_IN when_WRB in_IN equilibrium_NN the_DT exchange_NN of_IN gossiping_VBG between_IN the_DT agents_NNS becomes_VBZ inefficient_JJ ._.
4_LS ._.
#_# When_WRB Gossiping_NNP is_VBZ Inefficient_JJ We_PRP continued_VBD and_CC modeled_VBD our_PRP$ scenario_NN as_IN a_DT game_NN ,_, in_IN order_NN to_TO find_VB the_DT equilibrium_NN ._.
There_EX are_VBP two_CD possible_JJ types_NNS for_IN the_DT agents_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- regular_JJ gossip_NN agents_NNS ,_, and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- self-interested_JJ agents_NNS ._.
Each_DT of_IN these_DT agents_NNS is_VBZ a_DT representative_NN of_IN its_PRP$ group_NN ,_, and_CC thus_RB all_DT agents_NNS in_IN the_DT same_JJ group_NN have_VBP similar_JJ behavior_NN ._.
We_PRP note_VBP that_IN the_DT advantage_NN of_IN using_VBG gossiping_VBG in_IN transportation_NN networks_NNS is_VBZ to_TO allow_VB the_DT agents_NNS to_TO detect_VB anomalies_NNS in_IN the_DT network_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, traffic_NN jams_NNS -RRB-_-RRB- and_CC to_TO quickly_RB adapt_VB to_TO them_PRP by_IN recalculating_VBG their_PRP$ routes_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP also_RB assume_VBP that_IN the_DT objective_NN of_IN the_DT self-interested_JJ agents_NNS is_VBZ to_TO minimize_VB their_PRP$ own_JJ journey_NN length_NN ,_, thus_RB they_PRP spread_VBP lies_NNS on_IN their_PRP$ routes_NNS ,_, as_IN described_VBN in_IN Section_NN #_# ._.
#_# ._.
We_PRP also_RB assume_VBP that_IN sophisticated_JJ methods_NNS for_IN identifying_VBG the_DT self-interested_JJ agents_NNS or_CC managing_VBG reputation_NN are_VBP not_RB used_VBN ._.
This_DT is_VBZ mainly_RB due_JJ to_TO the_DT complexity_NN of_IN incorporating_VBG and_CC maintaining_VBG such_JJ mechanisms_NNS ,_, as_RB well_RB as_IN due_JJ to_TO the_DT dynamics_NNS of_IN the_DT network_NN ,_, in_IN which_WDT interactions_NNS between_IN different_JJ agents_NNS are_VBP frequent_JJ ,_, agents_NNS may_MD leave_VB the_DT network_NN ,_, and_CC data_NNS about_IN the_DT road_NN might_MD change_VB as_IN time_NN progresses_VBZ -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT road_NN might_MD be_VB reported_VBN by_IN a_DT regular_JJ gossip_NN agent_NN as_IN free_JJ at_IN a_DT given_VBN time_NN ,_, yet_RB it_PRP may_MD currently_RB be_VB jammed_VBN due_JJ to_TO heavy_JJ traffic_NN on_IN the_DT road_NN -RRB-_-RRB- ._.
Let_VB Tavg_NNP be_VB the_DT average_JJ time_NN it_PRP takes_VBZ to_TO traverse_VB an_DT edge_NN in_IN the_DT transportation_NN network_NN -LRB-_-LRB- that_WDT is_VBZ ,_, the_DT average_JJ load_NN of_IN an_DT edge_NN -RRB-_-RRB- ._.
Let_VB Tmax_NNP be_VB the_DT maximum_NN time_NN it_PRP takes_VBZ to_TO traverse_VB an_DT edge_NN ._.
We_PRP will_MD investigate_VB the_DT game_NN ,_, in_IN which_WDT the_DT self-interested_JJ and_CC the_DT regular_JJ gossip_NN agents_NNS can_MD choose_VB the_DT following_VBG actions_NNS ._.
The_DT self-interested_JJ agents_NNS can_MD choose_VB how_WRB much_JJ to_TO lie_VB ,_, that_DT is_VBZ ,_, they_PRP can_MD choose_VB to_TO spread_VB how_WRB long_JJ -LRB-_-LRB- not_RB necessarily_RB the_DT true_JJ duration_NN -RRB-_-RRB- it_PRP takes_VBZ to_TO traverse_VB certain_JJ roads_NNS ._.
Since_IN the_DT objective_NN of_IN the_DT self-interested_JJ agents_NNS is_VBZ to_TO spread_VB messages_NNS as_IN though_IN some_DT roads_NNS are_VBP jammed_VBN ,_, the_DT traversal_JJ time_NN they_PRP report_VBP is_VBZ obviously_RB larger_JJR than_IN the_DT average_JJ time_NN ._.
We_PRP denote_VBP the_DT time_NN the_DT self-interested_JJ agents_NNS spread_VBN as_IN Ts_NNS ,_, such_JJ that_IN Tavg_NNP Ts_NNP Tmax_NNP ._.
Motivated_VBN by_IN the_DT results_NNS of_IN the_DT simulations_NNS we_PRP have_VBP described_VBN above_IN ,_, we_PRP saw_VBD that_IN the_DT agents_NNS are_VBP less_RBR affected_VBN if_IN they_PRP discard_VBP the_DT heavy_JJ traffic_NN values_NNS ._.
Thus_RB ,_, the_DT regular_JJ gossip_NN cars_NNS ,_, attempting_VBG to_TO mitigate_VB the_DT effect_NN of_IN the_DT liars_NNS ,_, can_MD choose_VB a_DT strategy_NN to_TO ignore_VB abnormal_JJ congestion_NN values_NNS above_IN a_DT certain_JJ threshold_NN ,_, Tg_NN ._.
Obviously_RB ,_, Tavg_NN Tg_NN Tmax_NN ._.
In_IN order_NN to_TO prevent_VB the_DT gossip_NN agents_NNS from_IN detecting_VBG the_DT lies_NNS and_CC just_RB discarding_VBG those_DT values_NNS ,_, the_DT self-interested_JJ agents_NNS send_VBP lies_VBZ in_IN a_DT given_VBN range_NN ,_, -LSB-_-LRB- Ts_NNS ,_, Tmax_NN -RSB-_-RRB- ,_, with_IN an_DT inverse_JJ geometric_JJ distribution_NN ,_, that_WDT is_VBZ ,_, the_DT higher_JJR the_DT T_NN value_NN ,_, the_DT higher_JJR its_PRP$ frequency_NN ._.
Now_RB we_PRP construct_VBP the_DT utility_NN functions_NNS for_IN each_DT type_NN of_IN agents_NNS ,_, which_WDT is_VBZ defined_VBN by_IN the_DT values_NNS of_IN Ts_NNS and_CC Tg_NN ._.
If_IN the_DT self-interested_JJ agents_NNS spread_VBN traversal_JJ times_NNS higher_JJR than_IN or_CC equal_JJ to_TO the_DT regular_JJ gossip_NN cars_NNS ''_'' threshold_NN ,_, they_PRP will_MD not_RB benefit_VB from_IN those_DT lies_NNS ._.
Thus_RB ,_, the_DT utility_NN value_NN of_IN the_DT selfinterested_JJ agents_NNS in_IN this_DT case_NN is_VBZ #_# ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN the_DT self-interested_JJ agents_NNS spread_VBN traversal_JJ time_NN which_WDT is_VBZ lower_JJR than_IN the_DT threshold_NN ,_, they_PRP will_MD gain_VB a_DT positive_JJ utility_NN value_NN ._.
From_IN the_DT regular_JJ gossip_NN agents_NNS point-of-view_NN ,_, if_IN they_PRP accept_VBP messages_NNS from_IN the_DT self-interested_JJ agents_NNS ,_, then_RB they_PRP incorporate_VB the_DT lies_NNS in_IN their_PRP$ calculation_NN ,_, thus_RB they_PRP will_MD lose_VB utility_NN points_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN they_PRP discard_VBP the_DT false_JJ values_NNS the_DT self-interested_JJ agents_NNS send_VBP ,_, that_DT is_VBZ ,_, they_PRP do_VBP not_RB incorporate_VB the_DT lies_NNS ,_, they_PRP will_MD gain_VB utility_NN values_NNS ._.
Formally_RB ,_, we_PRP use_VBP us_PRP to_TO denote_VB the_DT utility_NN of_IN the_DT self-interested_JJ agents_NNS and_CC ug_NN to_TO denote_VB the_DT utility_NN of_IN the_DT regular_JJ gossip_NN agents_NNS ._.
We_PRP also_RB denote_VBP the_DT strategy_NN profile_NN in_IN the_DT game_NN as_IN -LCB-_-LRB- Ts_NN ,_, Tg_NN -RCB-_-RRB- ._.
The_DT utility_NN functions_NNS are_VBP defined_VBN as_IN :_: us_PRP =_JJ 0_CD if_IN Ts_NNS Tg_NN Ts_NN Tavg_NN +_CC #_# if_IN Ts_NN <_JJR Tg_NN -LRB-_-LRB- #_# -RRB-_-RRB- ug_NN =_JJ Tg_NN Tavg_NN if_IN Ts_NNS Tg_NN Ts_NN Tg_NN if_IN Ts_NN <_JJR Tg_NN -LRB-_-LRB- #_# -RRB-_-RRB- We_PRP are_VBP interested_JJ in_IN finding_VBG the_DT Nash_NNP equilibrium_NN ._.
We_PRP recall_VBP from_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, that_IN the_DT Nash_NNP equilibrium_NN is_VBZ a_DT strategy_NN profile_NN ,_, where_WRB no_DT player_NN has_VBZ anything_NN to_TO gain_VB by_IN deviating_VBG from_IN his_PRP$ strategy_NN ,_, given_VBN that_IN the_DT other_JJ agent_NN follows_VBZ his_PRP$ strategy_NN profile_NN ._.
Formally_RB ,_, let_VB -LRB-_-LRB- S_NN ,_, u_NN -RRB-_-RRB- denote_VBP the_DT game_NN ,_, where_WRB S_NN is_VBZ the_DT set_NN of_IN strategy_NN profiles_NNS and_CC u_NN is_VBZ the_DT set_NN of_IN utility_NN functions_NNS ._.
When_WRB each_DT agent_NN i_FW -LCB-_-LRB- regular_JJ gossip_NN ,_, self-interested_JJ -RCB-_-RRB- chooses_VBZ a_DT strategy_NN Ti_NN resulting_VBG in_IN a_DT strategy_NN profile_NN T_NN =_JJ -LRB-_-LRB- Ts_NNS ,_, Tg_NN -RRB-_-RRB- then_RB agent_NN i_FW obtains_VBZ a_DT utility_NN of_IN ui_NN -LRB-_-LRB- T_NN -RRB-_-RRB- ._.
A_DT strategy_NN profile_NN T_NN S_NN is_VBZ a_DT Nash_NNP equilibrium_NN if_IN no_DT deviation_NN in_IN the_DT strategy_NN by_IN any_DT single_JJ agent_NN is_VBZ profitable_JJ ,_, that_DT is_VBZ ,_, if_IN for_IN all_DT i_FW ,_, ui_NN -LRB-_-LRB- T_NN -RRB-_-RRB- ui_NN -LRB-_-LRB- Ti_NN ,_, T_NN i_LS -RRB-_-RRB- ._.
That_DT is_VBZ ,_, -LRB-_-LRB- Ts_NNP ,_, Tg_NN -RRB-_-RRB- is_VBZ a_DT Nash_NNP equilibrium_NN if_IN the_DT self-interested_JJ agents_NNS have_VBP no_DT other_JJ value_NN Ts_NNS such_JJ that_IN us_PRP -LRB-_-LRB- Ts_NNS ,_, Tg_NN -RRB-_-RRB- >_JJR us_PRP -LRB-_-LRB- Ts_NNS ,_, Tg_NN -RRB-_-RRB- ,_, and_CC similarly_RB for_IN the_DT gossip_NN agents_NNS ._.
We_PRP now_RB have_VBP the_DT following_VBG theorem_NN ._.
Theorem_NNP #_# ._.
#_# ._.
-LRB-_-LRB- Tavg_NNP ,_, Tavg_NNP -RRB-_-RRB- is_VBZ the_DT only_JJ Nash_NNP equilibrium_NN ._.
Proof_NN ._.
First_RB we_PRP will_MD show_VB that_IN -LRB-_-LRB- Tavg_NNP ,_, Tavg_NNP -RRB-_-RRB- is_VBZ a_DT Nash_NNP equilibrium_NN ._.
Assume_VB ,_, by_IN contradiction_NN ,_, that_IN the_DT gossip_NN agents_NNS choose_VB another_DT value_NN Tg_NN >_JJR Tavg_NN ._.
Thus_RB ,_, ug_NN -LRB-_-LRB- Tavg_NNP ,_, Tg_NN -RRB-_-RRB- =_JJ Tavg_NN Tg_NN <_JJR #_# ._.
On_IN the_DT other_JJ hand_NN ,_, ug_NN -LRB-_-LRB- Tavg_NNP ,_, Tavg_NNP -RRB-_-RRB- =_JJ #_# ._.
Thus_RB ,_, the_DT regular_JJ gossip_NN agents_NNS have_VBP no_DT incentive_NN to_TO deviate_VB from_IN this_DT strategy_NN ._.
The_DT self-interested_JJ agents_NNS also_RB have_VBP no_DT incentive_NN to_TO deviate_VB from_IN this_DT strategy_NN ._.
By_IN contradiction_NN ,_, again_RB assume_VB that_IN the_DT self-interested_JJ agents_NNS choose_VB another_DT value_NN Ts_VBZ >_JJR Tavg_NN ._.
Thus_RB ,_, us_PRP -LRB-_-LRB- Ts_NNP ,_, Tavg_NNP -RRB-_-RRB- =_JJ #_# ,_, while_IN us_PRP -LRB-_-LRB- Tavg_NNP ,_, Tavg_NNP -RRB-_-RRB- =_JJ #_# ._.
We_PRP will_MD now_RB show_VB that_IN the_DT above_JJ solution_NN is_VBZ unique_JJ ._.
We_PRP will_MD show_VB that_IN any_DT other_JJ tuple_NN -LRB-_-LRB- Ts_NN ,_, Tg_NN -RRB-_-RRB- ,_, such_JJ that_IN Tavg_NN <_JJR Tg_NN Tmax_NN and_CC Tavg_NN <_JJR Ts_NNS Tmax_NN is_VBZ not_RB a_DT Nash_NNP equilibrium_NN ._.
We_PRP have_VBP three_CD cases_NNS ._.
In_IN the_DT first_JJ Tavg_NN <_JJR Tg_NN <_JJR Ts_NNS Tmax_NN ._.
Thus_RB ,_, us_PRP -LRB-_-LRB- Ts_NNS ,_, Tg_NN -RRB-_-RRB- =_JJ #_# and_CC ug_NN -LRB-_-LRB- Ts_NN ,_, Tg_NN -RRB-_-RRB- =_JJ Tg_NN Tavg_NN ._.
In_IN this_DT case_NN ,_, the_DT regular_JJ gossip_NN agents_NNS have_VBP an_DT incentive_NN to_TO deviate_VB and_CC choose_VB another_DT strategy_NN Tg_NN +_CC #_# ,_, since_IN by_IN doing_VBG so_RB they_PRP increase_VBP their_PRP$ own_JJ utility_NN :_: ug_NN -LRB-_-LRB- Ts_NN ,_, Tg_NN +_CC #_# -RRB-_-RRB- =_JJ Tg_NN +_CC #_# Tavg_NNP ._.
In_IN the_DT second_JJ case_NN we_PRP have_VBP Tavg_NN <_JJR Ts_NN <_JJR Tg_NN Tmax_NN ._.
Thus_RB ,_, ug_NN -LRB-_-LRB- Ts_NN ,_, Tg_NN -RRB-_-RRB- =_JJ Ts_NNS Tg_NN <_JJR #_# ._.
Also_RB ,_, the_DT regular_JJ gossip_NN agents_NNS have_VBP an_DT incentive_NN to_TO deviate_VB and_CC choose_VB another_DT strategy_NN Tg_NN #_# ,_, in_IN which_WDT their_PRP$ utility_NN value_NN is_VBZ higher_JJR :_: ug_NN -LRB-_-LRB- Ts_NN ,_, Tg_NN #_# -RRB-_-RRB- =_JJ Ts_NNS Tg_NN +_CC #_# ._.
In_IN the_DT last_JJ case_NN we_PRP have_VBP Tavg_NN <_JJR Ts_NN =_JJ Tg_NN Tmax_NN ._.
Thus_RB ,_, us_PRP -LRB-_-LRB- Ts_NNS ,_, Tg_NN -RRB-_-RRB- =_JJ Ts_NNS Tg_NN =_JJ #_# ._.
In_IN this_DT case_NN ,_, the_DT self-interested_JJ agents_NNS have_VBP an_DT incentive_NN to_TO deviate_VB and_CC choose_VB another_DT strategy_NN Tg_NN #_# ,_, in_IN which_WDT their_PRP$ utility_NN value_NN is_VBZ higher_JJR :_: us_PRP -LRB-_-LRB- Tg_NN 1_CD ,_, Tg_NN -RRB-_-RRB- =_JJ Tg_NN #_# Tavg_NNP +_CC #_# =_JJ Tg_NN Tavg_NN >_JJR #_# ._.
332_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Table_NNP #_# :_: Normalized_VBN journey_NN length_NN values_NNS for_IN the_DT first_JJ iteration_NN Self-Interested_JJ Self-Interested_JJ Gossip_NNP Regular_JJ Agents_NNPS Number_NNP Agents_NNPS Agents_NNPS Agents_NNPS 1_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 2_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 4_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 8_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB 16_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 32_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB 50_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
#_# 64_CD #_# ._.
##_NN #_# ._.
#_# #_# ._.
##_NN 80_CD #_# ._.
##_NN #_# ._.
#_# #_# ._.
##_NN 100_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB Table_NNP #_# :_: Normalized_VBN journey_NN length_NN values_NNS for_IN all_DT iterations_NNS Self-Interested_JJ Self-Interested_JJ Gossip_NNP Regular_JJ Agents_NNPS Number_NNP Agents_NNPS Agents_NNPS Agents_NNPS 1_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 2_CD #_# ._.
#_# #_# ._.
##_NN #_# ._.
##_NN 4_CD #_# ._.
#_# #_# ._.
##_NN #_# ._.
##_NN 8_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB 16_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 32_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB 50_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 64_CD #_# ._.
##_NN #_# ._.
#_# #_# ._.
##_NN 80_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 100_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_IN The_DT above_JJ theorem_NN proves_VBZ that_IN the_DT equilibrium_NN point_NN is_VBZ reached_VBN only_RB when_WRB the_DT self-interested_JJ agents_NNS send_VBP the_DT time_NN to_TO traverse_VB certain_JJ edges_NNS equals_VBZ the_DT average_JJ time_NN ,_, and_CC on_IN the_DT other_JJ hand_NN the_DT regular_JJ gossip_NN agents_NNS discard_VBP all_DT data_NNS regarding_VBG roads_NNS that_WDT are_VBP associated_VBN with_IN an_DT average_JJ time_NN or_CC higher_JJR ._.
Thus_RB ,_, for_IN this_DT equilibrium_NN point_NN the_DT exchange_NN of_IN gossiping_VBG information_NN between_IN agents_NNS is_VBZ inefficient_JJ ,_, as_IN the_DT gossip_NN agents_NNS are_VBP unable_JJ to_TO detect_VB any_DT anomalies_NNS in_IN the_DT network_NN ._.
In_IN the_DT next_JJ section_NN we_PRP describe_VBP another_DT scenario_NN for_IN the_DT self-interested_JJ agents_NNS ,_, in_IN which_WDT they_PRP are_VBP not_RB concerned_VBN with_IN their_PRP$ own_JJ utility_NN ,_, but_CC rather_RB interested_JJ in_IN maximizing_VBG the_DT average_JJ journey_NN length_NN of_IN other_JJ gossip_NN agents_NNS ._.
5_CD ._.
SPREADING_VBG LIES_VBZ ,_, CAUSING_VBG CHAOS_NN Another_DT possible_JJ behavior_NN that_WDT can_MD be_VB adopted_VBN by_IN selfinterested_JJ agents_NNS is_VBZ characterized_VBN by_IN their_PRP$ goal_NN to_TO cause_VB disorder_NN in_IN the_DT network_NN ._.
This_DT can_MD be_VB achieved_VBN ,_, for_IN example_NN ,_, by_IN maximizing_VBG the_DT average_JJ journey_NN length_NN of_IN all_DT agents_NNS ,_, even_RB at_IN the_DT cost_NN of_IN maximizing_VBG their_PRP$ own_JJ journey_NN length_NN ._.
To_TO understand_VB the_DT vulnerability_NN of_IN the_DT gossip_NN based_VBN transportation_NN support_NN system_NN ,_, we_PRP ran_VBD #_# different_JJ simulations_NNS for_IN each_DT scenario_NN ._.
In_IN each_DT simulation_NN different_JJ agents_NNS were_VBD randomly_RB chosen_VBN -LRB-_-LRB- using_VBG a_DT uniform_JJ distribution_NN -RRB-_-RRB- to_TO act_VB as_IN gossip_NN agents_NNS ,_, among_IN them_PRP self-interested_JJ agents_NNS were_VBD chosen_VBN ._.
Each_DT self-interested_JJ agent_NN behaved_VBD in_IN the_DT same_JJ manner_NN as_IN described_VBN in_IN Section_NN #_# ._.
#_# ._.
Every_DT simulation_NN consisted_VBD of_IN ##_CD runs_NNS with_IN each_DT run_NN comprising_VBG different_JJ numbers_NNS of_IN self-interested_JJ agents_NNS :_: #_# -LRB-_-LRB- no_DT selfinterested_JJ agents_NNS -RRB-_-RRB- ,_, #_# ,_, #_# ,_, #_# ,_, #_# ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD and_CC ###_CD ._.
Also_RB ,_, in_IN each_DT run_VBP the_DT number_NN of_IN self-interested_JJ agents_NNS was_VBD increased_VBN incrementally_RB ._.
For_IN example_NN :_: the_DT run_NN with_IN ##_NN selfinterested_JJ agents_NNS consisted_VBD of_IN all_PDT the_DT self-interested_JJ agents_NNS that_WDT were_VBD used_VBN in_IN the_DT run_VBN with_IN ##_CD self-interested_JJ agents_NNS ,_, but_CC with_IN an_DT additional_JJ ##_CD self-interested_JJ agents_NNS ._.
Tables_NNS #_# and_CC #_# summarize_VBP the_DT normalized_VBN journey_NN length_NN for_IN the_DT self-interested_JJ agents_NNS ,_, the_DT regular_JJ gossip_NN agents_NNS and_CC the_DT regular_JJ -LRB-_-LRB- non-gossip_JJ -RRB-_-RRB- agents_NNS ._.
Table_NNP #_# summarizes_VBZ the_DT data_NNS for_IN the_DT first_JJ iteration_NN and_CC Table_NNP #_# summarizes_VBZ the_DT data_NNS for_IN the_DT average_NN of_IN all_DT iterations_NNS ._.
Figure_NNP #_# demonstrates_VBZ the_DT changes_NNS in_IN the_DT normalized_VBN values_NNS for_IN the_DT regular_JJ gossip_NN agents_NNS and_CC the_DT regular_JJ agents_NNS ,_, as_IN a_DT function_NN of_IN the_DT iteration_NN number_NN ._.
Similar_JJ to_TO the_DT results_NNS in_IN our_PRP$ first_JJ set_NN of_IN experiments_NNS ,_, described_VBN in_IN Section_NN #_# ._.
#_# ,_, we_PRP can_MD see_VB that_IN randomly_RB selected_VBN self-interested_JJ agents_NNS who_WP follow_VBP different_JJ randomly_RB selected_VBN routes_NNS do_VBP not_RB benefit_VB from_IN their_PRP$ malicious_JJ behavior_NN -LRB-_-LRB- that_WDT is_VBZ ,_, their_PRP$ average_JJ journey_NN length_NN does_VBZ not_RB decrease_VB -RRB-_-RRB- ._.
However_RB ,_, when_WRB only_RB one_CD self-interested_JJ agent_NN is_VBZ involved_VBN ,_, it_PRP does_VBZ benefit_VB from_IN the_DT malicious_JJ behavior_NN ,_, even_RB in_IN the_DT first_JJ iteration_NN ._.
The_DT results_NNS also_RB indicate_VBP that_IN the_DT regular_JJ gossip_NN agents_NNS are_VBP more_RBR sensitive_JJ to_TO malicious_JJ behavior_NN than_IN regular_JJ agentsthe_JJ average_JJ journey_NN length_NN for_IN the_DT gossip_NN agents_NNS increases_VBZ significantly_RB -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, with_IN ##_CD self-interested_JJ agents_NNS the_DT average_JJ journey_NN length_NN for_IN the_DT gossip_NN agents_NNS was_VBD ###_CD %_NN higher_JJR than_IN in_IN the_DT setting_NN with_IN no_DT self-interested_JJ agents_NNS at_IN all_DT ,_, as_IN opposed_VBN to_TO an_DT increase_NN of_IN only_RB ##_CD %_NN for_IN the_DT regular_JJ agents_NNS -RRB-_-RRB- ._.
In_IN contrast_NN ,_, these_DT results_NNS also_RB indicate_VBP that_IN the_DT self-interested_JJ agents_NNS do_VBP not_RB succeed_VB in_IN causing_VBG a_DT significant_JJ load_NN in_IN the_DT network_NN by_IN their_PRP$ malicious_JJ behavior_NN ._.
1_CD 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 1_CD ._.
#_# 2_CD 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 2_CD ._.
#_# 1_CD #_# #_# #_# #_# #_# Iteration_NNP Number_NNP NormalizedValue_NNP 32_CD self-interested_JJ agents_NNS ,_, gossip_NN agents_NNS normalized_VBD value_NN 100_CD self-interested_JJ agents_NNS ,_, gossip_NN agents_NNS normalized_VBD value_NN 32_CD self-interested_JJ agents_NNS ,_, regular_JJ agents_NNS normalized_VBD value_NN 100_CD self-interested_JJ agents_NNS ,_, regular_JJ agents_NNS normalized_VBD value_NN Figure_NN #_# :_: Gossip_NN and_CC regular_JJ agents_NNS normalized_VBD values_NNS ,_, as_IN a_DT function_NN of_IN the_DT iteration_NN ._.
Since_IN the_DT goal_NN of_IN the_DT self-interested_JJ agents_NNS in_IN this_DT case_NN is_VBZ to_TO cause_VB disorder_NN in_IN the_DT network_NN rather_RB than_IN use_VB the_DT lies_NNS for_IN their_PRP$ own_JJ benefits_NNS ,_, the_DT question_NN arises_VBZ as_IN to_TO why_WRB would_MD the_DT behavior_NN of_IN the_DT self-interested_JJ agents_NNS be_VB to_TO send_VB lies_NNS about_IN their_PRP$ routes_NNS only_RB ._.
Furthermore_RB ,_, we_PRP hypothesize_VBP that_IN if_IN they_PRP all_DT send_VBP lies_VBZ about_IN the_DT same_JJ major_JJ roads_NNS the_DT damage_NN they_PRP might_MD inflict_VB on_IN the_DT entire_JJ network_NN would_MD be_VB larger_JJR that_WDT had_VBD each_DT of_IN them_PRP sent_VBD lies_VBZ about_IN its_PRP$ own_JJ route_NN ._.
To_TO examine_VB this_DT hypothesis_NN ,_, we_PRP designed_VBD another_DT set_NN of_IN experiments_NNS ._.
In_IN this_DT set_NN of_IN experiments_NNS ,_, all_PDT the_DT self-interested_JJ agents_NNS spread_VBN lies_VBZ about_IN the_DT same_JJ ##_NN main_JJ roads_NNS in_IN the_DT network_NN ._.
However_RB ,_, the_DT results_NNS show_VBP quite_RB a_DT smaller_JJR impact_NN on_IN other_JJ gossip_NN and_CC reguThe_NN Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD Table_NNP #_# :_: Normalized_VBN journey_NN length_NN values_NNS for_IN all_DT iterations_NNS ._.
Network_NNP with_IN congestions_NNS ._.
Self-Interested_JJ Self-Interested_JJ Gossip_NNP Regular_JJ Agents_NNPS Number_NNP Agents_NNPS Agents_NNPS Agents_NNPS 1_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 2_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 4_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 8_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB 16_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 32_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_RB 50_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 64_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 80_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN 100_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN lar_JJ agents_NNS in_IN the_DT network_NN ._.
The_DT average_JJ normalized_VBN value_NN for_IN the_DT gossip_NN agents_NNS in_IN these_DT simulations_NNS was_VBD only_RB about_RB #_# ._.
##_NN ,_, as_IN opposed_VBN to_TO #_# ._.
#_# in_IN the_DT original_JJ scenario_NN ._.
When_WRB analyzing_VBG the_DT results_NNS we_PRP saw_VBD that_IN although_IN the_DT false_JJ data_NNS was_VBD spread_VBN ,_, it_PRP did_VBD not_RB cause_VB other_JJ gossip_NN cars_NNS to_TO change_VB their_PRP$ route_NN ._.
The_DT main_JJ reason_NN was_VBD that_IN the_DT lies_NNS were_VBD spread_VBN on_IN roads_NNS that_WDT were_VBD not_RB on_IN the_DT route_NN of_IN the_DT self-interested_JJ agents_NNS ._.
Thus_RB ,_, it_PRP took_VBD the_DT data_NNS longer_JJR to_TO reach_VB agents_NNS on_IN the_DT main_JJ roads_NNS ,_, and_CC when_WRB the_DT agents_NNS reached_VBD the_DT relevant_JJ roads_NNS this_DT data_NN was_VBD too_RB old_JJ to_TO be_VB incorporated_VBN in_IN the_DT other_JJ agents_NNS calculations_NNS ._.
We_PRP also_RB examined_VBD the_DT impact_NN of_IN sending_VBG lies_NNS in_IN order_NN to_TO cause_VB chaos_NN when_WRB there_EX are_VBP already_RB congestions_NNS in_IN the_DT network_NN ._.
To_TO this_DT end_NN ,_, we_PRP simulated_JJ a_DT network_NN in_IN which_WDT ##_VBP main_JJ roads_NNS are_VBP jammed_VBN ._.
The_DT behavior_NN of_IN the_DT self-interested_JJ agents_NNS is_VBZ as_IN described_VBN in_IN Section_NN #_# ._.
#_# ,_, and_CC the_DT self-interested_JJ agents_NNS spread_VBN lies_VBZ about_IN their_PRP$ own_JJ route_NN ._.
The_DT simulation_NN results_VBZ ,_, detailed_VBN in_IN Table_NNP #_# ,_, show_VBP that_IN there_EX is_VBZ a_DT greater_JJR incentive_NN for_IN the_DT self-interested_JJ agents_NNS to_TO cheat_VB when_WRB the_DT network_NN is_VBZ already_RB congested_VBN ,_, as_IN their_PRP$ cheating_NN causes_VBZ more_JJR damage_NN to_TO the_DT other_JJ agents_NNS in_IN the_DT network_NN ._.
For_IN example_NN ,_, whereas_IN the_DT average_JJ journey_NN length_NN of_IN the_DT regular_JJ agents_NNS increased_VBD only_RB by_IN about_IN ##_CD %_NN in_IN the_DT original_JJ scenario_NN ,_, in_IN which_WDT the_DT network_NN was_VBD not_RB congested_VBN ,_, in_IN this_DT scenario_NN the_DT average_JJ journey_NN length_NN of_IN the_DT agents_NNS had_VBD increased_VBN by_IN about_IN ##_CD %_NN ._.
6_CD ._.
CONCLUSIONS_NNS In_IN this_DT paper_NN we_PRP investigated_VBD the_DT benefits_NNS achieved_VBN by_IN self-interested_JJ agents_NNS in_IN vehicular_JJ networks_NNS ._.
Using_VBG simulations_NNS we_PRP investigated_VBD two_CD behaviors_NNS that_WDT might_MD be_VB taken_VBN by_IN self-interested_JJ agents_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- trying_VBG to_TO minimize_VB their_PRP$ journey_NN length_NN ,_, and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- trying_VBG to_TO cause_VB chaos_NN in_IN the_DT network_NN ._.
Our_PRP$ simulations_NNS indicate_VBP that_IN in_IN both_DT behaviors_NNS the_DT selfinterested_JJ agents_NNS have_VBP only_RB limited_JJ success_NN achieving_VBG their_PRP$ goal_NN ,_, even_RB if_IN no_DT counter-measures_NNS are_VBP taken_VBN ._.
This_DT is_VBZ in_IN contrast_NN to_TO the_DT greater_JJR impact_NN inflicted_VBN by_IN self-interested_JJ agents_NNS in_IN other_JJ domains_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, E-Commerce_NN -RRB-_-RRB- ._.
Some_DT reasons_NNS for_IN this_DT are_VBP the_DT special_JJ characteristics_NNS of_IN vehicular_JJ networks_NNS and_CC their_PRP$ dynamic_JJ nature_NN ._.
While_IN the_DT self-interested_JJ agents_NNS spread_VBN lies_NNS ,_, they_PRP can_MD not_RB choose_VB which_WDT agents_NNS with_IN whom_WP they_PRP will_MD interact_VB ._.
Also_RB ,_, by_IN the_DT time_NN their_PRP$ lies_NNS reach_VBP other_JJ agents_NNS ,_, they_PRP might_MD become_VB irrelevant_JJ ,_, as_IN more_JJR recent_JJ data_NNS has_VBZ reached_VBN the_DT same_JJ agents_NNS ._.
Motivated_VBN by_IN the_DT simulation_NN results_VBZ ,_, future_JJ research_NN in_IN this_DT field_NN will_MD focus_VB on_IN modeling_NN different_JJ behaviors_NNS of_IN the_DT self-interested_JJ agents_NNS ,_, which_WDT might_MD cause_VB more_JJR damage_NN to_TO the_DT network_NN ._.
Another_DT research_NN direction_NN would_MD be_VB to_TO find_VB ways_NNS of_IN minimizing_VBG the_DT effect_NN of_IN selfish-agents_NNS by_IN using_VBG distributed_VBN reputation_NN or_CC other_JJ measures_NNS ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Bejan_NNP and_CC R_NN ._.
Lawrence_NNP ._.
Peer-to-peer_JJR cooperative_JJ driving_NN ._.
In_IN Proceedings_NNP of_IN ISCIS_NNP ,_, pages_NNS 259-264_CD ,_, Orlando_NNP ,_, USA_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- I_PRP ._.
Chisalita_NNP and_CC N_NNP ._.
Shahmehri_NNP ._.
A_DT novel_JJ architecture_NN for_IN supporting_VBG vehicular_JJ communication_NN ._.
In_IN Proceedings_NNP of_IN VTC_NNP ,_, pages_NNS 1002-1006_CD ,_, Canada_NNP ,_, September_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Das_NNP ,_, A_NNP ._.
Nandan_NNP ,_, and_CC G_NN ._.
Pau_NNP ._.
Spawn_VB :_: A_DT swarming_VBG protocol_NN for_IN vehicular_JJ ad-hoc_JJ wireless_JJ networks_NNS ._.
In_IN Proceedings_NNP of_IN VANET_NNP ,_, pages_NNS 93-94_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Datta_NNP ,_, S_NN ._.
Quarteroni_NNP ,_, and_CC K_NN ._.
Aberer_NNP ._.
Autonomous_JJ gossiping_VBG :_: A_DT self-organizing_JJ epidemic_JJ algorithm_NN for_IN selective_JJ information_NN dissemination_NN in_IN mobile_JJ ad-hoc_JJ networks_NNS ._.
In_IN Proceedings_NNP of_IN IC-SNW_NNP ,_, pages_NNS 126-143_CD ,_, Maison_NNP des_NNP Polytechniciens_NNP ,_, Paris_NNP ,_, France_NNP ,_, June_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Dolev_NNP ,_, R_NN ._.
Reischuk_NNP ,_, and_CC H_NN ._.
R_NN ._.
Strong_JJ ._.
Early_RB stopping_VBG in_IN byzantine_JJ agreement_NN ._.
JACM_NNP ,_, 37_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 720-741_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- GM_NNP ._.
Threat_NN assessment_NN algorithm_NN ._.
http_NN :_: /_: /_: www_NN ._.
nhtsa_NN ._.
dot_NN ._.
gov_NN /_: people_NNS /_: injury_NN /_: research_NN /_: pub_NN /_: acas_NNS /_: acas-fieldtest_JJ /_: ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Honda_NNP ._.
http_NN :_: /_: /_: world_NN ._.
honda_NN ._.
com_NN /_: news_NN /_: ####_CD /_: c050902_NN ._.
html_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Lamport_NNP ,_, Shostak_NNP ,_, and_CC Pease_NNP ._.
The_DT byzantine_JJ generals_NNS problem_NN ._.
In_IN Advances_NNS in_IN Ultra-Dependable_JJ Distributed_VBN Systems_NNPS ,_, N_NN ._.
Suri_NNP ,_, C_NNP ._.
J_NN ._.
Walter_NNP ,_, and_CC M_NN ._.
M_NN ._.
Hugue_NNP -LRB-_-LRB- Eds_NNP ._. -RRB-_-RRB- ._.
IEEE_NNP Computer_NNP Society_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Leckie_NNP and_CC R_NN ._.
Kotagiri_NNP ._.
Policies_NNS for_IN sharing_VBG distributed_VBN probabilistic_JJ beliefs_NNS ._.
In_IN Proceedings_NNP of_IN ACSC_NNP ,_, pages_NNS 285-290_CD ,_, Adelaide_NNP ,_, Australia_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Malkhi_NNP ,_, E_NNP ._.
Pavlov_NNP ,_, and_CC Y_NN ._.
Sella_NNP ._.
Gossip_NN with_IN malicious_JJ parties_NNS ._.
Technical_NNP report_NN :_: 2003-9_CD ,_, School_NNP of_IN Computer_NNP Science_NNP and_CC Engineering_NNP -_: The_NNP Hebrew_NNP University_NNP of_IN Jerusalem_NNP ,_, Israel_NNP ,_, March_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
M_NN ._.
Minsky_NNP and_CC F_NN ._.
B_NN ._.
Schneider_NNP ._.
Tolerating_VBG malicious_JJ gossip_NN ._.
Distributed_VBN Computing_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 49-68_CD ,_, February_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
J_NN ._.
Osborne_NNP and_CC A_NNP ._.
Rubinstein_NN ._.
A_DT Course_NNP In_IN Game_NNP Theory_NNP ._.
MIT_NNP Press_NNP ,_, Cambridge_NNP MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Parshani_NNP ._.
Routing_VBG in_IN gossip_NN networks_NNS ._.
Master_NN ''_'' s_NNS thesis_NN ,_, Department_NNP of_IN Computer_NNP Science_NNP ,_, Bar-Ilan_NNP University_NNP ,_, Ramat-Gan_NNP ,_, Israel_NNP ,_, October_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Parshani_NNP ,_, S_NN ._.
Kraus_NNP ,_, and_CC Y_NN ._.
Shavitt_NNP ._.
A_DT study_NN of_IN gossiping_VBG in_IN transportation_NN networks_NNS ._.
Submitted_VBN for_IN publication_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Shavitt_NN and_CC A_NN ._.
Shay_NNP ._.
Optimal_JJ routing_VBG in_IN gossip_NN networks_NNS ._.
IEEE_NNP Transactions_NNS on_IN Vehicular_NNP Technology_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1473-1487_CD ,_, July_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Shibata_NNP ,_, T_NN ._.
Terauchi_NNP ,_, T_NN ._.
Kitani_NNP ,_, K_NNP ._.
Yasumoto_NNP ,_, M_NN ._.
Ito_NNP ,_, and_CC T_NN ._.
Higashino_NN ._.
A_DT method_NN for_IN sharing_VBG traffic_NN jam_NN information_NN using_VBG inter-vehicle_JJ communication_NN ._.
In_IN Proceedings_NNP of_IN V2VCOM_NNP ,_, USA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Wang_NNP ,_, X_NN ._.
-_: Y_NN ._.
Li_NNP ,_, and_CC Y_NN ._.
Wang_NNP ._.
Truthful_JJ multicast_JJ routing_VBG in_IN selfish_JJ wireless_JJ networks_NNS ._.
In_IN Proceedings_NNP of_IN MobiCom_NNP ,_, pages_NNS 245-259_CD ,_, USA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
Yu_NN and_CC M_NN ._.
P_NN ._.
Singh_NNP ._.
A_DT social_JJ mechanism_NN of_IN reputation_NN management_NN in_IN electronic_JJ communities_NNS ._.
In_IN Proceedings_NNP of_IN CIA_NNP ,_, ####_CD ._.
334_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB-
