Distributed_VBN Agent-Based_NNP Air_NNP Traffic_NNP Flow_NN Management_NN Kagan_NNP Tumer_NNP Oregon_NNP State_NNP University_NNP 204_CD Rogers_NNP Hall_NNP Corvallis_NNP ,_, OR_NN #####_CD ,_, USA_NNP kagan_NN ._.
tumer_NN @_SYM oregonstate_NN ._.
edu_NN Adrian_NNP Agogino_NNP UCSC_NNP ,_, NASA_NNP Ames_NNP Research_NNP Center_NNP Mailstop_NNP 269-3_CD Moffett_NNP Field_NNP ,_, CA_NNP #####_NNP ,_, USA_NNP adrian_JJ @_IN email_NN ._.
arc_NN ._.
nasa_NN ._.
gov_NN ABSTRACT_NN Air_NN traffic_NN flow_NN management_NN is_VBZ one_CD of_IN the_DT fundamental_JJ challenges_NNS facing_VBG the_DT Federal_NNP Aviation_NNP Administration_NNP -LRB-_-LRB- FAA_NNP -RRB-_-RRB- today_NN ._.
The_DT FAA_NNP estimates_VBZ that_IN in_IN ####_NN alone_RB ,_, there_EX were_VBD over_IN ###_CD ,_, ###_CD hours_NNS of_IN delays_NNS at_IN a_DT cost_NN to_TO the_DT industry_NN in_IN excess_NN of_IN three_CD billion_CD dollars_NNS ._.
Finding_VBG reliable_JJ and_CC adaptive_JJ solutions_NNS to_TO the_DT flow_NN management_NN problem_NN is_VBZ of_IN paramount_JJ importance_NN if_IN the_DT Next_JJ Generation_NNP Air_NNP Transportation_NNP Systems_NNPS are_VBP to_TO achieve_VB the_DT stated_VBN goal_NN of_IN accommodating_VBG three_CD times_NNS the_DT current_JJ traffic_NN volume_NN ._.
This_DT problem_NN is_VBZ particularly_RB complex_JJ as_IN it_PRP requires_VBZ the_DT integration_NN and_CC /_: or_CC coordination_NN of_IN many_JJ factors_NNS including_VBG :_: new_JJ data_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, changing_VBG weather_NN info_NN -RRB-_-RRB- ,_, potentially_RB conflicting_VBG priorities_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, different_JJ airlines_NNS -RRB-_-RRB- ,_, limited_JJ resources_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, air_NN traffic_NN controllers_NNS -RRB-_-RRB- and_CC very_RB heavy_JJ traffic_NN volume_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, over_IN ##_CD ,_, ###_CD flights_NNS over_IN the_DT US_NNP airspace_NN -RRB-_-RRB- ._.
In_IN this_DT paper_NN we_PRP use_VBP FACET_SYM -_: an_DT air_NN traffic_NN flow_NN simulator_NN developed_VBD at_IN NASA_NNP and_CC used_VBN extensively_RB by_IN the_DT FAA_NNP and_CC industry_NN -_: to_TO test_VB a_DT multi-agent_JJ algorithm_NN for_IN traffic_NN flow_NN management_NN ._.
An_DT agent_NN is_VBZ associated_VBN with_IN a_DT fix_NN -LRB-_-LRB- a_DT specific_JJ location_NN in_IN 2D_NN space_NN -RRB-_-RRB- and_CC its_PRP$ action_NN consists_VBZ of_IN setting_VBG the_DT separation_NN required_VBN among_IN the_DT airplanes_NNS going_VBG though_IN that_DT fix_NN ._.
Agents_NNS use_VBP reinforcement_NN learning_VBG to_TO set_VB this_DT separation_NN and_CC their_PRP$ actions_NNS speed_VB up_RP or_CC slow_VB down_RP traffic_NN to_TO manage_VB congestion_NN ._.
Our_PRP$ FACET_NNP based_VBN results_NNS show_VBP that_IN agents_NNS receiving_VBG personalized_JJ rewards_NNS reduce_VB congestion_NN by_IN up_RB to_TO ##_CD %_NN over_IN agents_NNS receiving_VBG a_DT global_JJ reward_NN and_CC by_IN up_RB to_TO ##_CD %_NN over_IN a_DT current_JJ industry_NN approach_NN -LRB-_-LRB- Monte_NNP Carlo_NNP estimation_NN -RRB-_-RRB- ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Computing_NNP Methodologies_NNPS -RSB-_-RRB- :_: Artificial_JJ IntelligenceMultiagent_JJ systems_NNS General_NNP Terms_NNS Algorithms_NNS ,_, Performance_NNP 1_CD ._.
INTRODUCTION_NN The_DT efficient_JJ ,_, safe_JJ and_CC reliable_JJ management_NN of_IN our_PRP$ ever_RB increasing_VBG air_NN traffic_NN is_VBZ one_CD of_IN the_DT fundamental_JJ challenges_NNS facing_VBG the_DT aerospace_NN industry_NN today_NN ._.
On_IN a_DT typical_JJ day_NN ,_, more_JJR than_IN ##_CD ,_, ###_CD commercial_JJ flights_NNS operate_VBP within_IN the_DT US_NNP airspace_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN order_NN to_TO efficiently_RB and_CC safely_RB route_NN this_DT air_NN traffic_NN ,_, current_JJ traffic_NN flow_NN control_NN relies_VBZ on_IN a_DT centralized_VBN ,_, hierarchical_JJ routing_VBG strategy_NN that_IN performs_VBZ flow_NN projections_NNS ranging_VBG from_IN one_CD to_TO six_CD hours_NNS ._.
As_IN a_DT consequence_NN ,_, the_DT system_NN is_VBZ slow_JJ to_TO respond_VB to_TO developing_VBG weather_NN or_CC airport_NN conditions_NNS leading_VBG potentially_RB minor_JJ local_JJ delays_NNS to_TO cascade_NN into_IN large_JJ regional_JJ congestions_NNS ._.
In_IN ####_CD ,_, weather_NN ,_, routing_VBG decisions_NNS and_CC airport_NN conditions_NNS caused_VBD ###_CD ,_, ###_CD delays_NNS ,_, accounting_VBG for_IN 322_CD ,_, ###_CD hours_NNS of_IN delays_NNS ._.
The_DT total_JJ cost_NN of_IN these_DT delays_NNS was_VBD estimated_VBN to_TO exceed_VB three_CD billion_CD dollars_NNS by_IN industry_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Furthermore_RB ,_, as_IN the_DT traffic_NN flow_NN increases_NNS ,_, the_DT current_JJ procedures_NNS increase_VBP the_DT load_NN on_IN the_DT system_NN ,_, the_DT airports_NNS ,_, and_CC the_DT air_NN traffic_NN controllers_NNS -LRB-_-LRB- more_JJR aircraft_NN per_IN region_NN -RRB-_-RRB- without_IN providing_VBG any_DT of_IN them_PRP with_IN means_NNS to_TO shape_VB the_DT traffic_NN patterns_NNS beyond_IN minor_JJ reroutes_NNS ._.
The_DT Next_JJ Generation_NNP Air_NNP Transportation_NNP Systems_NNP -LRB-_-LRB- NGATS_NNP -RRB-_-RRB- initiative_NN aims_VBZ to_TO address_VB this_DT issues_NNS and_CC ,_, not_RB only_RB account_VB for_IN a_DT threefold_JJ increase_NN in_IN traffic_NN ,_, but_CC also_RB for_IN the_DT increasing_VBG heterogeneity_NN of_IN aircraft_NN and_CC decreasing_VBG restrictions_NNS on_IN flight_NN paths_NNS ._.
Unlike_IN many_JJ other_JJ flow_NN problems_NNS where_WRB the_DT increasing_VBG traffic_NN is_VBZ to_TO some_DT extent_NN absorbed_VBN by_IN improved_VBN hardware_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, more_RBR servers_NNS with_IN larger_JJR memories_NNS and_CC faster_JJR CPUs_NNS for_IN internet_NN routing_VBG -RRB-_-RRB- the_DT air_NN traffic_NN domain_NN needs_VBZ to_TO find_VB mainly_RB algorithmic_JJ solutions_NNS ,_, as_IN the_DT infrastructure_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, number_NN of_IN the_DT airports_NNS -RRB-_-RRB- will_MD not_RB change_VB significantly_RB to_TO impact_VB the_DT flow_NN problem_NN ._.
There_EX is_VBZ therefore_RB a_DT strong_JJ need_NN to_TO explore_VB new_JJ ,_, distributed_VBN and_CC adaptive_JJ solutions_NNS to_TO the_DT air_NN flow_NN control_NN problem_NN ._.
An_DT adaptive_JJ ,_, multi-agent_JJ approach_NN is_VBZ an_DT ideal_JJ fit_NN to_TO this_DT naturally_RB distributed_VBN problem_NN where_WRB the_DT complex_JJ interaction_NN among_IN the_DT aircraft_NN ,_, airports_NNS and_CC traffic_NN controllers_NNS renders_VBZ a_DT pre-determined_JJ centralized_JJ solution_NN severely_RB suboptimal_JJ at_IN the_DT first_JJ deviation_NN from_IN the_DT expected_VBN plan_NN ._.
Though_IN a_DT truly_RB distributed_VBN and_CC adaptive_JJ solution_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, free_JJ flight_NN where_WRB aircraft_NN can_MD choose_VB almost_RB any_DT path_NN -RRB-_-RRB- offers_VBZ the_DT most_RBS potential_JJ in_IN terms_NNS of_IN optimizing_VBG flow_NN ,_, it_PRP also_RB provides_VBZ the_DT most_RBS radical_JJ departure_NN from_IN the_DT current_JJ system_NN ._.
As_IN a_DT consequence_NN ,_, a_DT shift_NN to_TO such_PDT a_DT system_NN presents_VBZ tremendous_JJ difficulties_NNS both_CC in_IN terms_NNS of_IN implementation_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, scheduling_NN and_CC airport_NN capacity_NN -RRB-_-RRB- and_CC political_JJ fallout_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, impact_NN on_IN air_NN traffic_NN controllers_NNS -RRB-_-RRB- ._.
In_IN this_DT paper_NN ,_, we_PRP focus_VBP on_IN agent_NN based_VBN system_NN that_WDT can_MD be_VB implemented_VBN readily_RB ._.
In_IN this_DT approach_NN ,_, we_PRP assign_VBP an_DT 342_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNS agent_NN to_TO a_DT fix_NN ,_, a_DT specific_JJ location_NN in_IN 2D_NN ._.
Because_IN aircraft_NN flight_NN plans_NNS consist_VBP of_IN a_DT sequence_NN of_IN fixes_NNS ,_, this_DT representation_NN allows_VBZ localized_JJ fixes_NNS -LRB-_-LRB- or_CC agents_NNS -RRB-_-RRB- to_TO have_VB direct_JJ impact_NN on_IN the_DT flow_NN of_IN air_NN traffic1_NN ._.
In_IN this_DT approach_NN ,_, the_DT agents_NNS ''_'' actions_NNS are_VBP to_TO set_VB the_DT separation_NN that_WDT approaching_VBG aircraft_NN are_VBP required_VBN to_TO keep_VB ._.
This_DT simple_JJ agent-action_JJ pair_NN allows_VBZ the_DT agents_NNS to_TO slow_VB down_RP or_CC speed_VB up_RP local_JJ traffic_NN and_CC allows_VBZ agents_NNS to_TO a_DT have_VBP significant_JJ impact_NN on_IN the_DT overall_JJ air_NN traffic_NN flow_NN ._.
Agents_NNS learn_VBP the_DT most_RBS appropriate_JJ separation_NN for_IN their_PRP$ location_NN using_VBG a_DT reinforcement_NN learning_NN -LRB-_-LRB- RL_NN -RRB-_-RRB- algorithm_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN a_DT reinforcement_NN learning_VBG approach_NN ,_, the_DT selection_NN of_IN the_DT agent_NN reward_NN has_VBZ a_DT large_JJ impact_NN on_IN the_DT performance_NN of_IN the_DT system_NN ._.
In_IN this_DT work_NN ,_, we_PRP explore_VBP four_CD different_JJ agent_NN reward_NN functions_NNS ,_, and_CC compare_VB them_PRP to_TO simulating_VBG various_JJ changes_NNS to_TO the_DT system_NN and_CC selecting_VBG the_DT best_JJS solution_NN -LRB-_-LRB- e_LS ._.
g_NN ,_, equivalent_JJ to_TO a_DT Monte-Carlo_NNP search_NN -RRB-_-RRB- ._.
The_DT first_JJ explored_VBN reward_NN consisted_VBD of_IN the_DT system_NN reward_NN ._.
The_DT second_JJ reward_NN was_VBD a_DT personalized_JJ agent_NN reward_NN based_VBN on_IN collectives_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
The_DT last_JJ two_CD rewards_NNS were_VBD personalized_VBN rewards_NNS based_VBN on_IN estimations_NNS to_TO lower_VB the_DT computational_JJ burden_NN of_IN the_DT reward_NN computation_NN ._.
All_DT three_CD personalized_VBN rewards_NNS aim_VBP to_TO align_VB agent_NN rewards_NNS with_IN the_DT system_NN reward_NN and_CC ensure_VB that_IN the_DT rewards_NNS remain_VBP sensitive_JJ to_TO the_DT agents_NNS ''_'' actions_NNS ._.
Previous_JJ work_NN in_IN this_DT domain_NN fell_VBD into_IN one_CD of_IN two_CD distinct_JJ categories_NNS :_: The_DT first_JJ principles_NNS based_VBN modeling_NN approaches_NNS used_VBN by_IN domain_NN experts_NNS -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- and_CC the_DT algorithmic_JJ approaches_NNS explored_VBN by_IN the_DT learning_NN and_CC /_: or_CC agents_NNS community_NN -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN -RSB-_-RRB- ._.
Though_IN our_PRP$ approach_NN comes_VBZ from_IN the_DT second_JJ category_NN ,_, we_PRP aim_VBP to_TO bridge_VB the_DT gap_NN by_IN using_VBG FACET_NNP to_TO test_VB our_PRP$ algorithms_NNS ,_, a_DT simulator_NN introduced_VBN and_CC widely_RB used_VBN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, over_IN ##_CD organizations_NNS and_CC ####_CD users_NNS -RRB-_-RRB- by_IN work_NN in_IN the_DT first_JJ category_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
The_DT main_JJ contribution_NN of_IN this_DT paper_NN is_VBZ to_TO present_VB a_DT distributed_VBN adaptive_JJ air_NN traffic_NN flow_NN management_NN algorithm_NN that_WDT can_MD be_VB readily_RB implemented_VBN and_CC test_NN that_WDT algorithm_NN using_VBG FACET_NNP ._.
In_IN Section_NN #_# ,_, we_PRP describe_VBP the_DT air_NN traffic_NN flow_NN problem_NN and_CC the_DT simulation_NN tool_NN ,_, FACET_NNP ._.
In_IN Section_NN #_# ,_, we_PRP present_VBP the_DT agent-based_JJ approach_NN ,_, focusing_VBG on_IN the_DT selection_NN of_IN the_DT agents_NNS and_CC their_PRP$ action_NN space_NN along_IN with_IN the_DT agents_NNS ''_'' learning_VBG algorithms_NNS and_CC reward_NN structures_NNS ._.
In_IN Section_NN #_# we_PRP present_VBP results_NNS in_IN domains_NNS with_IN one_CD and_CC two_CD congestions_NNS ,_, explore_VB different_JJ trade-offs_NNS of_IN the_DT system_NN objective_JJ function_NN ,_, discuss_VBP the_DT scaling_NN properties_NNS of_IN the_DT different_JJ agent_NN rewards_NNS and_CC discuss_VBP the_DT computational_JJ cost_NN of_IN achieving_VBG certain_JJ levels_NNS of_IN performance_NN ._.
Finally_RB ,_, in_IN Section_NN #_# ,_, we_PRP discuss_VBP the_DT implications_NNS of_IN these_DT results_NNS and_CC provide_VB and_CC map_VB the_DT required_VBN work_NN to_TO enable_VB the_DT FAA_NNP to_TO reach_VB its_PRP$ stated_VBN goal_NN of_IN increasing_VBG the_DT traffic_NN volume_NN by_IN threefold_RB ._.
2_LS ._.
AIR_NNP TRAFFIC_NNP FLOW_NNP MANAGEMENT_NNP With_IN over_IN ##_CD ,_, ###_CD flights_NNS operating_VBG within_IN the_DT United_NNP States_NNPS airspace_NN on_IN an_DT average_JJ day_NN ,_, the_DT management_NN of_IN traffic_NN flow_NN is_VBZ a_DT complex_NN and_CC demanding_VBG problem_NN ._.
Not_RB only_RB are_VBP there_EX concerns_NNS for_IN the_DT efficiency_NN of_IN the_DT system_NN ,_, but_CC also_RB for_IN fairness_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, different_JJ airlines_NNS -RRB-_-RRB- ,_, adaptability_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, developing_VBG weather_NN patterns_NNS -RRB-_-RRB- ,_, reliability_NN and_CC safety_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, airport_NN management_NN -RRB-_-RRB- ._.
In_IN order_NN to_TO address_VB such_JJ issues_NNS ,_, the_DT management_NN of_IN this_DT traffic_NN flow_NN occurs_VBZ over_IN four_CD hierarchical_JJ levels_NNS :_: 1_CD ._.
Separation_NN assurance_NN -LRB-_-LRB- 2-30_CD minute_NN decisions_NNS -RRB-_-RRB- ;_: 1_CD We_PRP discuss_VBP how_WRB flight_NN plans_VBZ with_IN few_JJ fixes_NNS can_MD be_VB handled_VBN in_IN more_JJR detail_NN in_IN Section_NN #_# ._.
2_LS ._.
Regional_NNP flow_NN -LRB-_-LRB- ##_CD minutes_NNS to_TO #_# hours_NNS -RRB-_-RRB- ;_: 3_LS ._.
National_NNP flow_NN -LRB-_-LRB- 1-8_CD hours_NNS -RRB-_-RRB- ;_: and_CC 4_CD ._.
Dynamic_NNP airspace_NN configuration_NN -LRB-_-LRB- #_# hours_NNS to_TO #_# year_NN -RRB-_-RRB- ._.
Because_IN of_IN the_DT strict_JJ guidelines_NNS and_CC safety_NN concerns_NNS surrounding_VBG aircraft_NN separation_NN ,_, we_PRP will_MD not_RB address_VB that_IN control_NN level_NN in_IN this_DT paper_NN ._.
Similarly_RB ,_, because_IN of_IN the_DT business_NN and_CC political_JJ impact_NN of_IN dynamic_JJ airspace_NN configuration_NN ,_, we_PRP will_MD not_RB address_VB the_DT outermost_NN flow_NN control_NN level_NN either_CC ._.
Instead_RB ,_, we_PRP will_MD focus_VB on_IN the_DT regional_JJ and_CC national_JJ flow_NN management_NN problems_NNS ,_, restricting_VBG our_PRP$ impact_NN to_TO decisions_NNS with_IN time_NN horizons_NNS between_IN twenty_CD minutes_NNS and_CC eight_CD hours_NNS ._.
The_DT proposed_VBN algorithm_NN will_MD fit_VB between_IN long_JJ term_NN planning_NN by_IN the_DT FAA_NNP and_CC the_DT very_RB short_JJ term_NN decisions_NNS by_IN air_NN traffic_NN controllers_NNS ._.
The_DT continental_JJ US_NNP airspace_NN consists_VBZ of_IN ##_CD regional_JJ centers_NNS -LRB-_-LRB- handling_VBG 200-300_CD flights_NNS on_IN a_DT given_VBN day_NN -RRB-_-RRB- and_CC ###_CD sectors_NNS -LRB-_-LRB- handling_VBG 10-40_CD flights_NNS -RRB-_-RRB- ._.
The_DT flow_NN control_NN problem_NN has_VBZ to_TO address_VB the_DT integration_NN of_IN policies_NNS across_IN these_DT sectors_NNS and_CC centers_NNS ,_, account_NN for_IN the_DT complexity_NN of_IN the_DT system_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, over_IN 5200_CD public_JJ use_NN airports_NNS and_CC ##_NN ,_, ###_CD air_NN traffic_NN controllers_NNS -RRB-_-RRB- and_CC handle_VB changes_NNS to_TO the_DT policies_NNS caused_VBN by_IN weather_NN patterns_NNS ._.
Two_CD of_IN the_DT fundamental_JJ problems_NNS in_IN addressing_VBG the_DT flow_NN problem_NN are_VBP :_: -LRB-_-LRB- i_LS -RRB-_-RRB- modeling_NN and_CC simulating_VBG such_JJ a_DT large_JJ complex_NN system_NN as_IN the_DT fidelity_NN required_VBN to_TO provide_VB reliable_JJ results_NNS is_VBZ difficult_JJ to_TO achieve_VB ;_: and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- establishing_VBG the_DT method_NN by_IN which_WDT the_DT flow_NN management_NN is_VBZ evaluated_VBN ,_, as_IN directly_RB minimizing_VBG the_DT total_JJ delay_NN may_MD lead_VB to_TO inequities_NNS towards_IN particular_JJ regions_NNS or_CC commercial_JJ entities_NNS ._.
Below_IN ,_, we_PRP discuss_VBP how_WRB we_PRP addressed_VBD both_CC issues_NNS ,_, namely_RB ,_, we_PRP present_VBP FACET_NNP a_DT widely_RB used_VBN simulation_NN tool_NN and_CC discuss_VB our_PRP$ system_NN evaluation_NN function_NN ._.
Figure_NNP #_# :_: FACET_NN screenshot_NN displaying_VBG traffic_NN routes_NNS and_CC air_NN flow_NN statistics_NNS ._.
2_LS ._.
#_# FACET_NNP FACET_NNP -LRB-_-LRB- Future_JJ ATM_NNP Concepts_NNPS Evaluation_NN Tool_NNP -RRB-_-RRB- ,_, a_DT physics_NN based_VBN model_NN of_IN the_DT US_NNP airspace_NN was_VBD developed_VBN to_TO accurately_RB model_VB the_DT complex_JJ air_NN traffic_NN flow_NN problem_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
It_PRP is_VBZ based_VBN on_IN propagating_VBG the_DT trajectories_NNS of_IN proposed_VBN flights_NNS forward_RB in_IN time_NN ._.
FACET_NNP can_MD be_VB used_VBN to_TO either_CC simulate_VB and_CC display_VB air_NN traffic_NN -LRB-_-LRB- a_DT ##_NN hour_NN slice_NN with_IN ##_NN ,_, ###_CD flights_NNS takes_VBZ ##_CD minutes_NNS to_TO simulate_VB on_IN a_DT #_# GHz_NNP ,_, #_# GB_NNP RAM_NNP computer_NN -RRB-_-RRB- or_CC provide_VB rapid_JJ statistics_NNS on_IN recorded_VBN data_NNS -LRB-_-LRB- 4D_NN trajectories_NNS for_IN ##_NN ,_, ###_CD flights_NNS including_VBG sectors_NNS ,_, airports_NNS ,_, and_CC fix_NN statistics_NNS in_IN ##_CD seconds_NNS on_IN the_DT same_JJ computer_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
FACET_NNP is_VBZ extensively_RB used_VBN by_IN The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_VBP the_DT FAA_NNP ,_, NASA_NNP and_CC industry_NN -LRB-_-LRB- over_IN ##_CD organizations_NNS and_CC 5000_CD users_NNS -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
FACET_NNP simulates_VBZ air_NN traffic_NN based_VBN on_IN flight_NN plans_NNS and_CC through_IN a_DT graphical_JJ user_NN interface_NN allows_VBZ the_DT user_NN to_TO analyze_VB congestion_NN patterns_NNS of_IN different_JJ sectors_NNS and_CC centers_NNS -LRB-_-LRB- Figure_NN 1_CD -RRB-_-RRB- ._.
FACET_NNP also_RB allows_VBZ the_DT user_NN to_TO change_VB the_DT flow_NN patterns_NNS of_IN the_DT aircraft_NN through_IN a_DT number_NN of_IN mechanisms_NNS ,_, including_VBG metering_VBG aircraft_NN through_IN fixes_NNS ._.
The_DT user_NN can_MD then_RB observe_VB the_DT effects_NNS of_IN these_DT changes_NNS to_TO congestion_NN ._.
In_IN this_DT paper_NN ,_, agents_NNS use_VBP FACET_NNP directly_RB through_IN batch_NN mode_NN ,_, where_WRB agents_NNS send_VBP scripts_NNS to_TO FACET_NNP asking_VBG it_PRP to_TO simulate_VB air_NN traffic_NN based_VBN on_IN metering_NN orders_NNS imposed_VBN by_IN the_DT agents_NNS ._.
The_DT agents_NNS then_RB produce_VBP their_PRP$ rewards_NNS based_VBN on_IN receive_VBP feedback_NN from_IN FACET_NNP about_IN the_DT impact_NN of_IN these_DT meterings_NNS ._.
2_LS ._.
#_# System_NNP Evaluation_NN The_DT system_NN performance_NN evaluation_NN function_NN we_PRP select_VBP focuses_VBZ on_IN delay_NN and_CC congestion_NN but_CC does_VBZ not_RB account_VB for_IN fairness_NN impact_NN on_IN different_JJ commercial_JJ entities_NNS ._.
Instead_RB it_PRP focuses_VBZ on_IN the_DT amount_NN of_IN congestion_NN in_IN a_DT particular_JJ sector_NN and_CC on_IN the_DT amount_NN of_IN measured_VBN air_NN traffic_NN delay_NN ._.
The_DT linear_JJ combination_NN of_IN these_DT two_CD terms_NNS gives_VBZ the_DT full_JJ system_NN evaluation_NN function_NN ,_, G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- as_IN a_DT function_NN of_IN the_DT full_JJ system_NN state_NN z_SYM ._.
More_RBR precisely_RB ,_, we_PRP have_VBP :_: G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ -LRB-_-LRB- -LRB-_-LRB- #_# -RRB-_-RRB- B_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- +_CC C_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB B_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- is_VBZ the_DT total_JJ delay_NN penalty_NN for_IN all_DT aircraft_NN in_IN the_DT system_NN ,_, and_CC C_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- is_VBZ the_DT total_JJ congestion_NN penalty_NN ._.
The_DT relative_JJ importance_NN of_IN these_DT two_CD penalties_NNS is_VBZ determined_VBN by_IN the_DT value_NN of_IN ,_, and_CC we_PRP explore_VBP various_JJ trade-offs_NNS based_VBN on_IN in_IN Section_NN #_# ._.
The_DT total_JJ delay_NN ,_, B_NN ,_, is_VBZ a_DT sum_NN of_IN delays_NNS over_IN a_DT set_NN of_IN sectors_NNS S_NN and_CC is_VBZ given_VBN by_IN :_: B_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ X_NN sS_NN Bs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB Bs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ X_NN t_NN -LRB-_-LRB- t_NN s_NNS -RRB-_-RRB- kt_NN ,_, s_NNS -LRB-_-LRB- t_NN s_NNS -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB ks_NNS ,_, t_NN is_VBZ the_DT number_NN of_IN aircraft_NN in_IN sector_NN s_NNS at_IN a_DT particular_JJ time_NN ,_, s_NNS is_VBZ a_DT predetermined_JJ time_NN ,_, and_CC -LRB-_-LRB- -RRB-_-RRB- is_VBZ the_DT step_NN function_NN that_WDT equals_VBZ #_# when_WRB its_PRP$ argument_NN is_VBZ greater_JJR or_CC equal_JJ to_TO zero_CD ,_, and_CC has_VBZ a_DT value_NN of_IN zero_CD otherwise_RB ._.
Intuitively_RB ,_, Bs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- provides_VBZ the_DT total_JJ number_NN of_IN aircraft_NN that_WDT remain_VBP in_IN a_DT sector_NN s_VBZ past_IN a_DT predetermined_JJ time_NN s_NNS ,_, and_CC scales_NNS their_PRP$ contribution_NN to_TO count_NN by_IN the_DT amount_NN by_IN which_WDT they_PRP are_VBP late_JJ ._.
In_IN this_DT manner_NN Bs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- provides_VBZ a_DT delay_NN factor_NN that_WDT not_RB only_RB accounts_VBZ for_IN all_DT aircraft_NN that_WDT are_VBP late_RB ,_, but_CC also_RB provides_VBZ a_DT scale_NN to_TO measure_VB their_PRP$ lateness_NN ._.
This_DT definition_NN is_VBZ based_VBN on_IN the_DT assumption_NN that_IN most_JJS aircraft_NN should_MD have_VB reached_VBN the_DT sector_NN by_IN time_NN s_NNS and_CC that_IN aircraft_NN arriving_VBG after_IN this_DT time_NN are_VBP late_JJ ._.
In_IN this_DT paper_NN the_DT value_NN of_IN s_NNS is_VBZ determined_VBN by_IN assessing_VBG aircraft_NN counts_NNS in_IN the_DT sector_NN in_IN the_DT absence_NN of_IN any_DT intervention_NN or_CC any_DT deviation_NN from_IN predicted_VBN paths_NNS ._.
Similarly_RB ,_, the_DT total_JJ congestion_NN penalty_NN is_VBZ a_DT sum_NN over_IN the_DT congestion_NN penalties_NNS over_IN the_DT sectors_NNS of_IN observation_NN ,_, S_NN :_: C_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ X_NN sS_NN Cs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB Cs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ a_DT X_NN t_NN -LRB-_-LRB- ks_NNS ,_, t_NN cs_NNS -RRB-_-RRB- eb_NN -LRB-_-LRB- ks_NNS ,_, tcs_NNS -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB a_DT and_CC b_NN are_VBP normalizing_VBG constants_NNS ,_, and_CC cs_NNS is_VBZ the_DT capacity_NN of_IN sector_NN s_NNS as_IN defined_VBN by_IN the_DT FAA_NNP ._.
Intuitively_RB ,_, Cs_NNS -LRB-_-LRB- z_SYM -RRB-_-RRB- penalizes_VBZ a_DT system_NN state_NN where_WRB the_DT number_NN of_IN aircraft_NN in_IN a_DT sector_NN exceeds_VBZ the_DT FAAs_NNP official_NN sector_NN capacity_NN ._.
Each_DT sector_NN capacity_NN is_VBZ computed_VBN using_VBG various_JJ metrics_NNS which_WDT include_VBP the_DT number_NN of_IN air_NN traffic_NN controllers_NNS available_JJ ._.
The_DT exponential_JJ penalty_NN is_VBZ intended_VBN to_TO provide_VB strong_JJ feedback_NN to_TO return_VB the_DT number_NN of_IN aircraft_NN in_IN a_DT sector_NN to_TO below_IN the_DT FAA_NNP mandated_VBD capacities_NNS ._.
3_LS ._.
AGENT_NN BASED_NN AIR_NNP TRAFFIC_NN FLOW_NN The_DT multi_JJ agent_NN approach_NN to_TO air_NN traffic_NN flow_NN management_NN we_PRP present_VBP is_VBZ predicated_VBN on_IN adaptive_JJ agents_NNS taking_VBG independent_JJ actions_NNS that_WDT maximize_VBP the_DT system_NN evaluation_NN function_NN discussed_VBN above_IN ._.
To_TO that_DT end_NN ,_, there_EX are_VBP four_CD critical_JJ decisions_NNS that_WDT need_VBP to_TO be_VB made_VBN :_: agent_NN selection_NN ,_, agent_NN action_NN set_VBN selection_NN ,_, agent_NN learning_NN algorithm_NN selection_NN and_CC agent_NN reward_NN structure_NN selection_NN ._.
3_LS ._.
#_# Agent_NNP Selection_NN Selecting_VBG the_DT aircraft_NN as_IN agents_NNS is_VBZ perhaps_RB the_DT most_RBS obvious_JJ choice_NN for_IN defining_VBG an_DT agent_NN ._.
That_DT selection_NN has_VBZ the_DT advantage_NN that_WDT agent_NN actions_NNS can_MD be_VB intuitive_JJ -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, change_NN of_IN flight_NN plan_NN ,_, increase_NN or_CC decrease_VB speed_NN and_CC altitude_NN -RRB-_-RRB- and_CC offer_VBP a_DT high_JJ level_NN of_IN granularity_NN ,_, in_IN that_DT each_DT agent_NN can_MD have_VB its_PRP$ own_JJ policy_NN ._.
However_RB ,_, there_EX are_VBP several_JJ problems_NNS with_IN that_DT approach_NN ._.
First_RB ,_, there_EX are_VBP in_IN excess_NN of_IN ##_NN ,_, ###_NN aircraft_NN in_IN a_DT given_VBN day_NN ,_, leading_VBG to_TO a_DT massively_RB large_JJ multi-agent_JJ system_NN ._.
Second_RB ,_, as_IN the_DT agents_NNS would_MD not_RB be_VB able_JJ to_TO sample_NN their_PRP$ state_NN space_NN sufficiently_RB ,_, learning_VBG would_MD be_VB prohibitively_RB slow_JJ ._.
As_IN an_DT alternative_NN ,_, we_PRP assign_VBP agents_NNS to_TO individual_JJ ground_NN locations_NNS throughout_IN the_DT airspace_NN called_VBN fixes_NNS ._.
Each_DT agent_NN is_VBZ then_RB responsible_JJ for_IN any_DT aircraft_NN going_VBG through_IN its_PRP$ fix_NN ._.
Fixes_NNS offer_VBP many_JJ advantages_NNS as_IN agents_NNS :_: 1_CD ._.
Their_PRP$ number_NN can_MD vary_VB depending_VBG on_IN need_NN ._.
The_DT system_NN can_MD have_VB as_RB many_JJ agents_NNS as_IN required_VBN for_IN a_DT given_VBN situation_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, agents_NNS coming_VBG live_JJ around_IN an_DT area_NN with_IN developing_VBG weather_NN conditions_NNS -RRB-_-RRB- ._.
2_LS ._.
Because_IN fixes_NNS are_VBP stationary_JJ ,_, collecting_VBG data_NNS and_CC matching_VBG behavior_NN to_TO reward_NN is_VBZ easier_JJR ._.
3_LS ._.
Because_IN aircraft_NN flight_NN plans_NNS consist_VBP of_IN fixes_NNS ,_, agent_NN will_MD have_VB the_DT ability_NN to_TO affect_VB traffic_NN flow_NN patterns_NNS ._.
4_LS ._.
They_PRP can_MD be_VB deployed_VBN within_IN the_DT current_JJ air_NN traffic_NN routing_VBG procedures_NNS ,_, and_CC can_MD be_VB used_VBN as_IN tools_NNS to_TO help_VB air_NN traffic_NN controllers_NNS rather_RB than_IN compete_VB with_IN or_CC replace_VB them_PRP ._.
Figure_NNP #_# shows_VBZ a_DT schematic_JJ of_IN this_DT agent_NN based_VBN system_NN ._.
Agents_NNS surrounding_VBG a_DT congestion_NN or_CC weather_NN condition_NN affect_VBP the_DT flow_NN of_IN traffic_NN to_TO reduce_VB the_DT burden_NN on_IN particular_JJ regions_NNS ._.
3_LS ._.
#_# Agent_NNP Actions_NNPS The_DT second_JJ issue_NN that_WDT needs_VBZ to_TO be_VB addressed_VBN ,_, is_VBZ determining_VBG the_DT action_NN set_NN of_IN the_DT agents_NNS ._.
Again_RB ,_, an_DT obvious_JJ choice_NN may_MD be_VB for_IN fixes_NNS to_TO bid_VB on_IN aircraft_NN ,_, affecting_VBG their_PRP$ flight_NN plans_NNS ._.
Though_IN appealing_VBG from_IN a_DT free_JJ flight_NN perspective_NN ,_, that_WDT approach_VBP makes_VBZ the_DT flight_NN plans_VBZ too_RB unreliable_JJ and_CC significantly_RB complicates_VBZ the_DT scheduling_NN problem_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, arrival_NN at_IN airports_NNS and_CC the_DT subsequent_JJ gate_NN assignment_NN process_NN -RRB-_-RRB- ._.
Instead_RB ,_, we_PRP set_VBD the_DT actions_NNS of_IN an_DT agent_NN to_TO determining_VBG the_DT separation_NN -LRB-_-LRB- distance_NN between_IN aircraft_NN -RRB-_-RRB- that_WDT aircraft_NN have_VBP 344_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- to_TO maintain_VB ,_, when_WRB going_VBG through_IN the_DT agent_NN ''_'' s_NNS fix_VBP ._.
This_DT is_VBZ known_VBN as_IN setting_VBG the_DT Miles_NNP in_IN Trail_NN or_CC MIT_NNP ._.
When_WRB an_DT agent_NN sets_VBZ the_DT MIT_NNP value_NN to_TO d_NN ,_, aircraft_NN going_VBG towards_IN its_PRP$ fix_NN are_VBP instructed_VBN to_TO line_VB up_RP and_CC keep_VB d_NN miles_NNS of_IN separation_NN -LRB-_-LRB- though_IN aircraft_NN will_MD always_RB keep_VB a_DT safe_JJ distance_NN from_IN each_DT other_JJ regardless_RB of_IN the_DT value_NN of_IN d_NN -RRB-_-RRB- ._.
When_WRB there_EX are_VBP many_JJ aircraft_NN going_VBG through_IN a_DT fix_NN ,_, the_DT effect_NN of_IN issuing_VBG higher_JJR MIT_NNP values_NNS is_VBZ to_TO slow_VB down_RP the_DT rate_NN of_IN aircraft_NN that_WDT go_VBP through_IN the_DT fix_NN ._.
By_IN increasing_VBG the_DT value_NN of_IN d_NN ,_, an_DT agent_NN can_MD limit_VB the_DT amount_NN of_IN air_NN traffic_NN downstream_RB of_IN its_PRP$ fix_NN ,_, reducing_VBG congestion_NN at_IN the_DT expense_NN of_IN increasing_VBG the_DT delays_NNS upstream_RB ._.
Figure_NNP #_# :_: Schematic_JJ of_IN agent_NN architecture_NN ._.
The_DT agents_NNS corresponding_VBG to_TO fixes_NNS surrounding_VBG a_DT possible_JJ congestion_NN become_VBN live_JJ and_CC start_VB setting_VBG new_JJ separation_NN times_NNS ._.
3_LS ._.
#_# Agent_NNP Learning_NNP The_DT objective_NN of_IN each_DT agent_NN is_VBZ to_TO learn_VB the_DT best_JJS values_NNS of_IN d_NN that_WDT will_MD lead_VB to_TO the_DT best_JJS system_NN performance_NN ,_, G_NN ._.
In_IN this_DT paper_NN we_PRP assume_VBP that_IN each_DT agent_NN will_MD have_VB a_DT reward_NN function_NN and_CC will_MD aim_VB to_TO maximize_VB its_PRP$ reward_NN using_VBG its_PRP$ own_JJ reinforcement_NN learner_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -LRB-_-LRB- though_IN alternatives_NNS such_JJ as_IN evolving_VBG neuro-controllers_NNS are_VBP also_RB effective_JJ -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
For_IN complex_JJ delayed-reward_JJ problems_NNS ,_, relatively_RB sophisticated_JJ reinforcement_NN learning_VBG systems_NNS such_JJ as_IN temporal_JJ difference_NN may_MD have_VB to_TO be_VB used_VBN ._.
However_RB ,_, due_JJ to_TO our_PRP$ agent_NN selection_NN and_CC agent_NN action_NN set_VBN ,_, the_DT air_NN traffic_NN congestion_NN domain_NN modeled_VBN in_IN this_DT paper_NN only_RB needs_VBZ to_TO utilize_VB immediate_JJ rewards_NNS ._.
As_IN a_DT consequence_NN ,_, simple_JJ table-based_JJ immediate_JJ reward_NN reinforcement_NN learning_NN is_VBZ used_VBN ._.
Our_PRP$ reinforcement_NN learner_NN is_VBZ equivalent_JJ to_TO an_DT -_: greedy_JJ Q-learner_NN with_IN a_DT discount_NN rate_NN of_IN #_# -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
At_IN every_DT episode_NN an_DT agent_NN takes_VBZ an_DT action_NN and_CC then_RB receives_VBZ a_DT reward_NN evaluating_VBG that_IN action_NN ._.
After_IN taking_VBG action_NN a_DT and_CC receiving_VBG reward_NN R_NN an_DT agent_NN updates_NNS its_PRP$ Q_NNP table_NN -LRB-_-LRB- which_WDT contains_VBZ its_PRP$ estimate_NN of_IN the_DT value_NN for_IN taking_VBG that_DT action_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- as_IN follows_VBZ :_: Q_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ -LRB-_-LRB- #_# l_NN -RRB-_-RRB- Q_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- +_CC l_NN -LRB-_-LRB- R_NN -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB l_NN is_VBZ the_DT learning_NN rate_NN ._.
At_IN every_DT time_NN step_VB the_DT agent_NN chooses_VBZ the_DT action_NN with_IN the_DT highest_JJS table_NN value_NN with_IN probability_NN #_# and_CC chooses_VBZ a_DT random_JJ action_NN with_IN probability_NN ._.
In_IN the_DT experiments_NNS described_VBN in_IN this_DT paper_NN ,_, is_VBZ equal_JJ to_TO #_# ._.
#_# and_CC is_VBZ equal_JJ to_TO #_# ._.
##_NN ._.
The_DT parameters_NNS were_VBD chosen_VBN experimentally_RB ,_, though_IN system_NN performance_NN was_VBD not_RB overly_RB sensitive_JJ to_TO these_DT parameters_NNS ._.
3_LS ._.
#_# Agent_NNP Reward_VB Structure_NN The_DT final_JJ issue_NN that_WDT needs_VBZ to_TO be_VB addressed_VBN is_VBZ selecting_VBG the_DT reward_NN structure_NN for_IN the_DT learning_VBG agents_NNS ._.
The_DT first_JJ and_CC most_RBS direct_JJ approach_NN is_VBZ to_TO let_VB each_DT agent_NN receive_VBP the_DT system_NN performance_NN as_IN its_PRP$ reward_NN ._.
However_RB ,_, in_IN many_JJ domains_NNS such_PDT a_DT reward_NN structure_NN leads_VBZ to_TO slow_VB learning_NN ._.
We_PRP will_MD therefore_RB also_RB set_VBN up_RP a_DT second_JJ set_NN of_IN reward_NN structures_NNS based_VBN on_IN agent-specific_JJ rewards_NNS ._.
Given_VBN that_IN agents_NNS aim_VBP to_TO maximize_VB their_PRP$ own_JJ rewards_NNS ,_, a_DT critical_JJ task_NN is_VBZ to_TO create_VB good_JJ agent_NN rewards_NNS ,_, or_CC rewards_NNS that_WDT when_WRB pursued_VBN by_IN the_DT agents_NNS lead_VBP to_TO good_JJ overall_JJ system_NN performance_NN ._.
In_IN this_DT work_NN we_PRP focus_VBP on_IN difference_NN rewards_NNS which_WDT aim_VBP to_TO provide_VB a_DT reward_NN that_WDT is_VBZ both_DT sensitive_JJ to_TO that_DT agent_NN ''_'' s_NNS actions_NNS and_CC aligned_VBN with_IN the_DT overall_JJ system_NN reward_NN -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
3_LS ._.
#_# ._.
#_# Difference_NNP Rewards_NNS Consider_VB difference_NN rewards_NNS of_IN the_DT form_NN -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- :_: Di_NNP G_NNP -LRB-_-LRB- z_SYM -RRB-_-RRB- G_NN -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB zi_NN is_VBZ the_DT action_NN of_IN agent_NN i_FW ._.
All_PDT the_DT components_NNS of_IN z_SYM that_WDT are_VBP affected_VBN by_IN agent_NN i_FW are_VBP replaced_VBN with_IN the_DT fixed_VBN constant_JJ ci_NN 2_CD ._.
In_IN many_JJ situations_NNS it_PRP is_VBZ possible_JJ to_TO use_VB a_DT ci_NN that_WDT is_VBZ equivalent_JJ to_TO taking_VBG agent_NN i_FW out_IN of_IN the_DT system_NN ._.
Intuitively_RB this_DT causes_VBZ the_DT second_JJ term_NN of_IN the_DT difference_NN reward_NN to_TO evaluate_VB the_DT performance_NN of_IN the_DT system_NN without_IN i_FW and_CC therefore_RB D_NN evaluates_VBZ the_DT agent_NN ''_'' s_NNS contribution_NN to_TO the_DT system_NN performance_NN ._.
There_EX are_VBP two_CD advantages_NNS to_TO using_VBG D_NN :_: First_NNP ,_, because_IN the_DT second_JJ term_NN removes_VBZ a_DT significant_JJ portion_NN of_IN the_DT impact_NN of_IN other_JJ agents_NNS in_IN the_DT system_NN ,_, it_PRP provides_VBZ an_DT agent_NN with_IN a_DT cleaner_JJR signal_NN than_IN G_NN ._.
This_DT benefit_NN has_VBZ been_VBN dubbed_VBN learnability_NN -LRB-_-LRB- agents_NNS have_VBP an_DT easier_JJR time_NN learning_NN -RRB-_-RRB- in_IN previous_JJ work_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
Second_RB ,_, because_IN the_DT second_JJ term_NN does_VBZ not_RB depend_VB on_IN the_DT actions_NNS of_IN agent_NN i_FW ,_, any_DT action_NN by_IN agent_NN i_FW that_WDT improves_VBZ D_NN ,_, also_RB improves_VBZ G_NN ._.
This_DT term_NN which_WDT measures_VBZ the_DT amount_NN of_IN alignment_NN between_IN two_CD rewards_NNS has_VBZ been_VBN dubbed_VBN factoredness_NN in_IN previous_JJ work_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
3_LS ._.
#_# ._.
#_# Estimates_NNS of_IN Difference_NN Rewards_NNS Though_IN providing_VBG a_DT good_JJ compromise_NN between_IN aiming_VBG for_IN system_NN performance_NN and_CC removing_VBG the_DT impact_NN of_IN other_JJ agents_NNS from_IN an_DT agent_NN ''_'' s_NNS reward_NN ,_, one_CD issue_NN that_WDT may_MD plague_VB D_NN is_VBZ computational_JJ cost_NN ._.
Because_IN it_PRP relies_VBZ on_IN the_DT computation_NN of_IN the_DT counterfactual_JJ term_NN G_NN -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT system_NN performance_NN without_IN agent_NN i_LS -RRB-_-RRB- it_PRP may_MD be_VB difficult_JJ or_CC impossible_JJ to_TO compute_VB ,_, particularly_RB when_WRB the_DT exact_JJ mathematical_JJ form_NN of_IN G_NN is_VBZ not_RB known_VBN ._.
Let_VB us_PRP focus_VB on_IN G_NN functions_NNS in_IN the_DT following_JJ form_NN :_: G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB Gf_NN -LRB-_-LRB- -RRB-_-RRB- is_VBZ non-linear_JJ with_IN a_DT known_JJ functional_JJ form_NN and_CC ,_, f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ X_NN i_FW fi_FW -LRB-_-LRB- zi_NN -RRB-_-RRB- ,_, -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB each_DT fi_NN is_VBZ an_DT unknown_JJ non-linear_JJ function_NN ._.
We_PRP assume_VBP that_IN we_PRP can_MD sample_NN values_NNS from_IN f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- ,_, enabling_VBG us_PRP to_TO compute_VB G_NN ,_, but_CC that_IN we_PRP can_MD not_RB sample_NN from_IN each_DT fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- ._.
2_CD This_DT notation_NN uses_VBZ zero_CD padding_NN and_CC vector_NN addition_NN rather_RB than_IN concatenation_NN to_TO form_VB full_JJ state_NN vectors_NNS from_IN partial_JJ state_NN vectors_NNS ._.
The_DT vector_NN zi_NN in_IN our_PRP$ notation_NN would_MD be_VB ziei_NN in_IN standard_JJ vector_NN notation_NN ,_, where_WRB ei_NN is_VBZ a_DT vector_NN with_IN a_DT value_NN of_IN #_# in_IN the_DT ith_NN component_NN and_CC is_VBZ zero_CD everywhere_RB else_RB ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD In_IN addition_NN ,_, we_PRP assume_VBP that_IN Gf_NN is_VBZ much_RB easier_JJR to_TO compute_VB than_IN f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- ,_, or_CC that_IN we_PRP may_MD not_RB be_VB able_JJ to_TO even_RB compute_VB f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- directly_RB and_CC must_MD sample_NN it_PRP from_IN a_DT black_JJ box_NN computation_NN ._.
This_DT form_NN of_IN G_NN matches_VBZ our_PRP$ system_NN evaluation_NN in_IN the_DT air_NN traffic_NN domain_NN ._.
When_WRB we_PRP arrange_VBP agents_NNS so_IN that_IN each_DT aircraft_NN is_VBZ typically_RB only_RB affected_VBN by_IN a_DT single_JJ agent_NN ,_, each_DT agent_NN ''_'' s_NNS impact_NN of_IN the_DT counts_NNS of_IN the_DT number_NN of_IN aircraft_NN in_IN a_DT sector_NN ,_, kt_NN ,_, s_NNS ,_, will_MD be_VB mostly_RB independent_JJ of_IN the_DT other_JJ agents_NNS ._.
These_DT values_NNS of_IN kt_NN ,_, s_NNS are_VBP the_DT f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- s_NNS in_IN our_PRP$ formulation_NN and_CC the_DT penalty_NN functions_VBZ form_NN Gf_NN ._.
Note_VB that_DT given_VBN aircraft_NN counts_NNS ,_, the_DT penalty_NN functions_NNS -LRB-_-LRB- Gf_NN -RRB-_-RRB- can_MD be_VB easily_RB computed_VBN in_IN microseconds_NNS ,_, while_IN aircraft_NN counts_NNS -LRB-_-LRB- f_LS -RRB-_-RRB- can_MD only_RB be_VB computed_VBN by_IN running_VBG FACET_NNP taking_VBG on_IN the_DT order_NN of_IN seconds_NNS ._.
To_TO compute_VB our_PRP$ counterfactual_JJ G_NN -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- we_PRP need_VBP to_TO compute_VB :_: Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- -RRB-_-RRB- =_JJ Gf_NN 0_CD @_IN X_NN j_NN =_JJ i_FW fj_FW -LRB-_-LRB- zj_NN -RRB-_-RRB- +_CC fi_NN -LRB-_-LRB- ci_NN -RRB-_-RRB- 1_CD A_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- =_JJ Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- +_CC fi_NN -LRB-_-LRB- ci_NN -RRB-_-RRB- -RRB-_-RRB- ._.
-LRB-_-LRB- ##_NN -RRB-_-RRB- Unfortunately_RB ,_, we_PRP can_MD not_RB compute_VB this_DT directly_RB as_IN the_DT values_NNS of_IN fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- are_VBP unknown_JJ ._.
However_RB ,_, if_IN agents_NNS take_VBP actions_NNS independently_RB -LRB-_-LRB- it_PRP does_VBZ not_RB observe_VB how_WRB other_JJ agents_NNS act_VBP before_IN taking_VBG its_PRP$ own_JJ action_NN -RRB-_-RRB- we_PRP can_MD take_VB advantage_NN of_IN the_DT linear_JJ form_NN of_IN f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- in_IN the_DT fis_NN with_IN the_DT following_VBG equality_NN :_: E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- =_JJ E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- where_WRB E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- is_VBZ the_DT expected_VBN value_NN of_IN all_DT of_IN the_DT fs_NN other_JJ than_IN fi_NN given_VBN the_DT value_NN of_IN zi_NN and_CC E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- is_VBZ the_DT expected_VBN value_NN of_IN all_DT of_IN the_DT fs_NN other_JJ than_IN fi_NN given_VBN the_DT value_NN of_IN zi_NN is_VBZ changed_VBN to_TO ci_NN ._.
We_PRP can_MD then_RB estimate_VB f_FW -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- :_: f_LS -LRB-_-LRB- z_SYM -RRB-_-RRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- +_CC fi_NN -LRB-_-LRB- ci_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- +_CC fi_NN -LRB-_-LRB- ci_NN -RRB-_-RRB- +_CC E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- +_CC E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- ci_NN -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- +_CC E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- E_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- zi_NN -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- +_CC E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- ._.
Therefore_RB we_PRP can_MD evaluate_VB Di_NNP =_JJ G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- G_NN -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- as_IN :_: Dest1_NN i_FW =_JJ Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- +_CC E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- -RRB-_-RRB- ,_, -LRB-_-LRB- ##_CD -RRB-_-RRB- leaving_VBG us_PRP with_IN the_DT task_NN of_IN estimating_VBG the_DT values_NNS of_IN E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- and_CC E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- -RRB-_-RRB- ._.
These_DT estimates_NNS can_MD be_VB computed_VBN by_IN keeping_VBG a_DT table_NN of_IN averages_NNS where_WRB we_PRP average_VBP the_DT values_NNS of_IN the_DT observed_VBN f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- for_IN each_DT value_NN of_IN zi_NN that_IN we_PRP have_VBP seen_VBN ._.
This_DT estimate_NN should_MD improve_VB as_IN the_DT number_NN of_IN samples_NNS increases_NNS ._.
To_TO improve_VB our_PRP$ estimates_NNS ,_, we_PRP can_MD set_VB ci_NN =_JJ E_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- and_CC if_IN we_PRP make_VBP the_DT mean_NN squared_VBD approximation_NN of_IN f_FW -LRB-_-LRB- E_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- then_RB we_PRP can_MD estimate_VB G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- G_NN -LRB-_-LRB- z_SYM zi_FW +_CC ci_FW -RRB-_-RRB- as_IN :_: Dest2_NN i_FW =_JJ Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- Gf_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- +_CC E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- ._.
-LRB-_-LRB- ##_NN -RRB-_-RRB- This_DT formulation_NN has_VBZ the_DT advantage_NN in_IN that_IN we_PRP have_VBP more_RBR samples_NNS at_IN our_PRP$ disposal_NN to_TO estimate_VB E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- than_IN we_PRP do_VBP to_TO estimate_VB E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- -RRB-_-RRB- ._.
4_LS ._.
SIMULATION_NN RESULTS_NNS In_IN this_DT paper_NN we_PRP test_VBP the_DT performance_NN of_IN our_PRP$ agent_NN based_VBN air_NN traffic_NN optimization_NN method_NN on_IN a_DT series_NN of_IN simulations_NNS using_VBG the_DT FACET_NNP air_NN traffic_NN simulator_NN ._.
In_IN all_DT experiments_NNS we_PRP test_VBP the_DT performance_NN of_IN five_CD different_JJ methods_NNS ._.
The_DT first_JJ method_NN is_VBZ Monte_NNP Carlo_NNP estimation_NN ,_, where_WRB random_JJ policies_NNS are_VBP created_VBN ,_, with_IN the_DT best_JJS policy_NN being_VBG chosen_VBN ._.
The_DT other_JJ four_CD methods_NNS are_VBP agent_NN based_VBN methods_NNS where_WRB the_DT agents_NNS are_VBP maximizing_VBG one_CD of_IN the_DT following_VBG rewards_NNS :_: 1_CD ._.
The_DT system_NN reward_NN ,_, G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- ,_, as_IN define_VB in_IN Equation_NN #_# ._.
2_LS ._.
The_DT difference_NN reward_NN ,_, Di_NNP -LRB-_-LRB- z_SYM -RRB-_-RRB- ,_, assuming_VBG that_IN agents_NNS can_MD calculate_VB counterfactuals_NNS ._.
3_LS ._.
Estimation_NN to_TO the_DT difference_NN reward_NN ,_, Dest1_NN i_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- ,_, where_WRB agents_NNS estimate_VBP the_DT counterfactual_JJ using_VBG E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- and_CC E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD ci_NN -RRB-_-RRB- ._.
4_LS ._.
Estimation_NN to_TO the_DT difference_NN reward_NN ,_, Dest2_NN i_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- ,_, where_WRB agents_NNS estimate_VBP the_DT counterfactual_JJ using_VBG E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- |_CD zi_NN -RRB-_-RRB- and_CC E_NN -LRB-_-LRB- f_FW -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- ._.
These_DT methods_NNS are_VBP first_JJ tested_VBN on_IN an_DT air_NN traffic_NN domain_NN with_IN 300_CD aircraft_NN ,_, where_WRB ###_NN of_IN the_DT aircraft_NN are_VBP going_VBG through_IN a_DT single_JJ point_NN of_IN congestion_NN over_IN a_DT four_CD hour_NN simulation_NN ._.
Agents_NNS are_VBP responsible_JJ for_IN reducing_VBG congestion_NN at_IN this_DT single_JJ point_NN ,_, while_IN trying_VBG to_TO minimize_VB delay_NN ._.
The_DT methods_NNS are_VBP then_RB tested_VBN on_IN a_DT more_RBR difficult_JJ problem_NN ,_, where_WRB a_DT second_JJ point_NN of_IN congestion_NN is_VBZ added_VBN with_IN the_DT ###_CD remaining_VBG aircraft_NN going_VBG through_IN this_DT second_JJ point_NN of_IN congestion_NN ._.
In_IN all_DT experiments_NNS the_DT goal_NN of_IN the_DT system_NN is_VBZ to_TO maximize_VB the_DT system_NN performance_NN given_VBN by_IN G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- with_IN the_DT parameters_NNS ,_, a_DT =_JJ ##_NN ,_, b_NN =_JJ #_# ._.
#_# ,_, s1_NN equal_JJ to_TO ###_CD minutes_NNS and_CC s1_NN equal_JJ to_TO 175_CD minutes_NNS ._.
These_DT values_NNS of_IN are_VBP obtained_VBN by_IN examining_VBG the_DT time_NN at_IN which_WDT most_JJS of_IN the_DT aircraft_NN leave_VBP the_DT sectors_NNS ,_, when_WRB no_DT congestion_NN control_NN is_VBZ being_VBG performed_VBN ._.
Except_IN where_WRB noted_VBN ,_, the_DT trade-off_NN between_IN congestion_NN and_CC lateness_NN ,_, is_VBZ set_VBN to_TO #_# ._.
#_# ._.
In_IN all_DT experiments_NNS to_TO make_VB the_DT agent_NN results_VBZ comparable_JJ to_TO the_DT Monte_NNP Carlo_NNP estimation_NN ,_, the_DT best_JJS policies_NNS chosen_VBN by_IN the_DT agents_NNS are_VBP used_VBN in_IN the_DT results_NNS ._.
All_DT results_NNS are_VBP an_DT average_NN of_IN thirty_CD independent_JJ trials_NNS with_IN the_DT differences_NNS in_IN the_DT mean_NN -LRB-_-LRB- /_: n_NN -RRB-_-RRB- shown_VBN as_IN error_NN bars_NNS ,_, though_IN in_IN most_JJS cases_NNS the_DT error_NN bars_NNS are_VBP too_RB small_JJ to_TO see_VB ._.
Figure_NNP #_# :_: Performance_NNP on_IN single_JJ congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP ,_, ##_CD Agents_NNS and_CC =_JJ ._.
#_# ._.
4_LS ._.
#_# Single_JJ Congestion_NN In_IN the_DT first_JJ experiment_NN we_PRP test_VBP the_DT performance_NN of_IN the_DT five_CD methods_NNS when_WRB there_EX is_VBZ a_DT single_JJ point_NN of_IN congestion_NN ,_, with_IN twenty_CD agents_NNS ._.
This_DT point_NN of_IN congestion_NN is_VBZ created_VBN by_IN setting_VBG up_RP a_DT series_NN of_IN flight_NN plans_NNS that_WDT cause_VBP the_DT number_NN of_IN aircraft_NN in_IN 346_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- the_DT sector_NN of_IN interest_NN to_TO be_VB significantly_RB more_JJR than_IN the_DT number_NN allowed_VBN by_IN the_DT FAA_NNP ._.
The_DT results_NNS displayed_VBD in_IN Figures_NNS 3_CD and_CC #_# show_VBP the_DT performance_NN of_IN all_DT five_CD algorithms_NNS on_IN two_CD different_JJ system_NN evaluations_NNS ._.
In_IN both_DT cases_NNS ,_, the_DT agent_NN based_VBN methods_NNS significantly_RB outperform_VBP the_DT Monte_NNP Carlo_NNP method_NN ._.
This_DT result_NN is_VBZ not_RB surprising_JJ since_IN the_DT agent_NN based_VBN methods_NNS intelligently_RB explore_VBP their_PRP$ space_NN ,_, where_WRB as_IN the_DT Monte_NNP Carlo_NNP method_NN explores_VBZ the_DT space_NN randomly_RB ._.
Figure_NNP #_# :_: Performance_NNP on_IN single_JJ congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP ,_, ##_CD Agents_NNS and_CC =_JJ ._.
##_NN ._.
Among_IN the_DT agent_NN based_VBN methods_NNS ,_, agents_NNS using_VBG difference_NN rewards_NNS perform_VB better_JJR than_IN agents_NNS using_VBG the_DT system_NN reward_NN ._.
Again_RB this_DT is_VBZ not_RB surprising_JJ ,_, since_IN with_IN twenty_CD agents_NNS ,_, an_DT agent_NN directly_RB trying_VBG to_TO maximize_VB the_DT system_NN reward_NN has_VBZ difficulty_NN determining_VBG the_DT effect_NN of_IN its_PRP$ actions_NNS on_IN its_PRP$ own_JJ reward_NN ._.
Even_RB if_IN an_DT agent_NN takes_VBZ an_DT action_NN that_WDT reduces_VBZ congestion_NN and_CC lateness_NN ,_, other_JJ agents_NNS at_IN the_DT same_JJ time_NN may_MD take_VB actions_NNS that_WDT increase_VBP congestion_NN and_CC lateness_NN ,_, causing_VBG the_DT agent_NN to_TO wrongly_RB believe_VB that_IN its_PRP$ action_NN was_VBD poor_JJ ._.
In_IN contrast_NN agents_NNS using_VBG the_DT difference_NN reward_NN have_VBP more_JJR influence_NN over_IN the_DT value_NN of_IN their_PRP$ own_JJ reward_NN ,_, therefore_RB when_WRB an_DT agent_NN takes_VBZ a_DT good_JJ action_NN ,_, the_DT value_NN of_IN this_DT action_NN is_VBZ more_RBR likely_JJ to_TO be_VB reflected_VBN in_IN its_PRP$ reward_NN ._.
This_DT experiment_NN also_RB shows_VBZ that_IN estimating_VBG the_DT difference_NN reward_NN is_VBZ not_RB only_RB possible_JJ ,_, but_CC also_RB quite_RB effective_JJ ,_, when_WRB the_DT true_JJ value_NN of_IN the_DT difference_NN reward_NN can_MD not_RB be_VB computed_VBN ._.
While_IN agents_NNS using_VBG the_DT estimates_NNS do_VBP not_RB achieve_VB as_RB high_JJ of_IN results_NNS as_IN agents_NNS using_VBG the_DT true_JJ difference_NN reward_NN ,_, they_PRP still_RB perform_VBP significantly_RB better_JJR than_IN agents_NNS using_VBG the_DT system_NN reward_NN ._.
Note_VB ,_, however_RB ,_, that_IN the_DT benefit_NN of_IN the_DT estimated_VBN difference_NN rewards_NNS are_VBP only_RB present_JJ later_RB in_IN learning_NN ._.
Earlier_RBR in_IN learning_NN ,_, the_DT estimates_NNS are_VBP poor_JJ ,_, and_CC agents_NNS using_VBG the_DT estimated_VBN difference_NN rewards_NNS perform_VBP no_RB better_RB then_RB agents_NNS using_VBG the_DT system_NN reward_NN ._.
4_LS ._.
#_# Two_CD Congestions_NNS In_IN the_DT second_JJ experiment_NN we_PRP test_VBP the_DT performance_NN of_IN the_DT five_CD methods_NNS on_IN a_DT more_RBR difficult_JJ problem_NN with_IN two_CD points_NNS of_IN congestion_NN ._.
On_IN this_DT problem_NN the_DT first_JJ region_NN of_IN congestion_NN is_VBZ the_DT same_JJ as_IN in_IN the_DT previous_JJ problem_NN ,_, and_CC the_DT second_JJ region_NN of_IN congestion_NN is_VBZ added_VBN in_IN a_DT different_JJ part_NN of_IN the_DT country_NN ._.
The_DT second_JJ congestion_NN is_VBZ less_RBR severe_JJ than_IN the_DT first_JJ one_CD ,_, so_RB agents_NNS have_VBP to_TO form_VB different_JJ policies_NNS depending_VBG which_WDT point_NN of_IN congestion_NN they_PRP are_VBP influencing_VBG ._.
Figure_NNP #_# :_: Performance_NNP on_IN two_CD congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP ,_, ##_CD Agents_NNS and_CC =_JJ ._.
#_# ._.
Figure_NNP #_# :_: Performance_NNP on_IN two_CD congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP ,_, ##_CD Agents_NNS and_CC =_JJ ._.
#_# ._.
The_DT results_NNS displayed_VBD in_IN Figure_NNP #_# show_VBP that_IN the_DT relative_JJ performance_NN of_IN the_DT five_CD methods_NNS is_VBZ similar_JJ to_TO the_DT single_JJ congestion_NN case_NN ._.
Again_RB agent_NN based_VBN methods_NNS perform_VB better_JJR than_IN the_DT Monte_NNP Carlo_NNP method_NN and_CC the_DT agents_NNS using_VBG difference_NN rewards_NNS perform_VB better_JJR than_IN agents_NNS using_VBG the_DT system_NN reward_NN ._.
To_TO verify_VB that_IN the_DT performance_NN improvement_NN of_IN our_PRP$ methods_NNS is_VBZ maintained_VBN when_WRB there_EX are_VBP a_DT different_JJ number_NN of_IN agents_NNS ,_, we_PRP perform_VBP additional_JJ experiments_NNS with_IN ##_CD agents_NNS ._.
The_DT results_NNS displayed_VBD in_IN Figure_NNP #_# show_VBP that_IN indeed_RB the_DT relative_JJ performances_NNS of_IN the_DT methods_NNS are_VBP comparable_JJ when_WRB the_DT number_NN of_IN agents_NNS is_VBZ increased_VBN to_TO ##_VB ._.
Figure_NNP #_# shows_VBZ scaling_NN results_NNS and_CC demonstrates_VBZ that_IN the_DT conclusions_NNS hold_VBP over_RP a_DT wide_JJ range_NN of_IN number_NN of_IN agents_NNS ._.
Agents_NNS using_VBG Dest2_NN perform_VB slightly_RB better_JJR than_IN agents_NNS using_VBG Dest1_NN in_IN all_DT cases_NNS but_CC for_IN ##_CD agents_NNS ._.
This_DT slight_JJ advantage_NN stems_VBZ from_IN Dest2_NN providing_VBG the_DT agents_NNS with_IN a_DT cleaner_JJR signal_NN ,_, since_IN its_PRP$ estimate_NN uses_VBZ more_RBR data_NNS points_NNS ._.
4_LS ._.
#_# Penalty_NNP Tradeoffs_NNPS The_DT system_NN evaluation_NN function_NN used_VBN in_IN the_DT experiments_NNS is_VBZ G_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- =_JJ -LRB-_-LRB- -LRB-_-LRB- #_# -RRB-_-RRB- D_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- +_CC C_NN -LRB-_-LRB- z_SYM -RRB-_-RRB- -RRB-_-RRB- ,_, which_WDT comprises_VBZ of_IN penalties_NNS for_IN both_DT congestion_NN and_CC lateness_NN ._.
This_DT evaluation_NN function_NN The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD Figure_NNP #_# :_: Impact_NN of_IN number_NN of_IN agents_NNS on_IN system_NN performance_NN ._.
Two_CD congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP and_CC =_JJ ._.
#_# ._.
forces_NNS the_DT agents_NNS to_TO tradeoff_NN these_DT relative_JJ penalties_NNS depending_VBG on_IN the_DT value_NN of_IN ._.
With_IN high_JJ the_DT optimization_NN focuses_VBZ on_IN reducing_VBG congestion_NN ,_, while_IN with_IN low_JJ the_DT system_NN focuses_VBZ on_IN reducing_VBG lateness_NN ._.
To_TO verify_VB that_IN the_DT results_NNS obtained_VBN above_IN are_VBP not_RB specific_JJ to_TO a_DT particular_JJ value_NN of_IN ,_, we_PRP repeat_VBP the_DT experiment_NN with_IN ##_CD agents_NNS for_IN =_JJ ._.
##_NN ._.
Figure_NNP #_# shows_VBZ that_IN qualitatively_RB the_DT relative_JJ performance_NN of_IN the_DT algorithms_NNS remain_VBP the_DT same_JJ ._.
Next_RB ,_, we_PRP perform_VBP a_DT series_NN of_IN experiments_NNS where_WRB ranges_NNS from_IN #_# ._.
#_# to_TO #_# ._.
#_# ._.
Figure_NNP #_# shows_VBZ the_DT results_NNS which_WDT lead_VBP to_TO three_CD interesting_JJ observations_NNS :_: First_NNP ,_, there_EX is_VBZ a_DT zero_CD congestion_NN penalty_NN solution_NN ._.
This_DT solution_NN has_VBZ agents_NNS enforce_VB large_JJ MIT_NNP values_NNS to_TO block_VB all_DT air_NN traffic_NN ,_, which_WDT appears_VBZ viable_JJ when_WRB the_DT system_NN evaluation_NN does_VBZ not_RB account_VB for_IN delays_NNS ._.
All_DT algorithms_NNS find_VBP this_DT solution_NN ,_, though_IN it_PRP is_VBZ of_IN little_JJ interest_NN in_IN practice_NN due_JJ to_TO the_DT large_JJ delays_NNS it_PRP would_MD cause_VB ._.
Second_RB ,_, if_IN the_DT two_CD penalties_NNS were_VBD independent_JJ ,_, an_DT optimal_JJ solution_NN would_MD be_VB a_DT line_NN from_IN the_DT two_CD end_NN points_NNS ._.
Therefore_RB ,_, unless_IN D_NN is_VBZ far_RB from_IN being_VBG optimal_JJ ,_, the_DT two_CD penalties_NNS are_VBP not_RB independent_JJ ._.
Note_VB that_DT for_IN =_JJ #_# ._.
#_# the_DT difference_NN between_IN D_NN and_CC this_DT hypothetical_JJ line_NN is_VBZ as_IN large_JJ as_IN it_PRP is_VBZ anywhere_RB else_RB ,_, making_NN =_JJ #_# ._.
#_# a_DT reasonable_JJ choice_NN for_IN testing_VBG the_DT algorithms_NNS in_IN a_DT difficult_JJ setting_NN ._.
Third_NNP ,_, Monte_NNP Carlo_NNP and_CC G_NNP are_VBP particularly_RB poor_JJ at_IN handling_VBG multiple_JJ objectives_NNS ._.
For_IN both_DT algorithms_NNS ,_, the_DT performance_NN degrades_VBZ significantly_RB for_IN mid-ranges_NNS of_IN ._.
4_LS ._.
#_# Computational_NNP Cost_NN The_DT results_NNS in_IN the_DT previous_JJ section_NN show_VBP the_DT performance_NN of_IN the_DT different_JJ algorithms_NNS after_IN a_DT specific_JJ number_NN of_IN episodes_NNS ._.
Those_DT results_NNS show_VBP that_IN D_NN is_VBZ significantly_RB superior_JJ to_TO the_DT other_JJ algorithms_NNS ._.
One_CD question_NN that_WDT arises_VBZ ,_, though_RB ,_, is_VBZ what_WP computational_JJ overhead_NN D_NN puts_VBZ on_IN the_DT system_NN ,_, and_CC what_WP results_NNS would_MD be_VB obtained_VBN if_IN the_DT additional_JJ computational_JJ expense_NN of_IN D_NN is_VBZ made_VBN available_JJ to_TO the_DT other_JJ algorithms_NNS ._.
The_DT computation_NN cost_NN of_IN the_DT system_NN evaluation_NN ,_, G_NN -LRB-_-LRB- Equation_NN #_# -RRB-_-RRB- is_VBZ almost_RB entirely_RB dependent_JJ on_IN the_DT computation_NN of_IN Figure_NNP #_# :_: Performance_NNP on_IN two_CD congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP ,_, ##_CD Agents_NNS and_CC =_JJ ._.
##_NN ._.
Figure_NNP #_# :_: Tradeoff_NN Between_IN Objectives_NNS on_IN two_CD congestion_NN problem_NN ,_, with_IN ###_CD Aircraft_NNP and_CC ##_NNP Agents_NNPS ._.
Note_VB that_DT Monte_NNP Carlo_NNP and_CC G_NNP are_VBP particularly_RB bad_JJ at_IN handling_VBG multiple_JJ objectives_NNS ._.
the_DT airplane_NN counts_VBZ for_IN the_DT sectors_NNS kt_NN ,_, s_NNS ,_, which_WDT need_VBP to_TO be_VB computed_VBN using_VBG FACET_NNP ._.
Except_IN when_WRB D_NN is_VBZ used_VBN ,_, the_DT values_NNS of_IN k_NN are_VBP computed_VBN once_RB per_IN episode_NN ._.
However_RB ,_, to_TO compute_VB the_DT counterfactual_JJ term_NN in_IN D_NN ,_, if_IN FACET_NNP is_VBZ treated_VBN as_IN a_DT black_JJ box_NN ,_, each_DT agent_NN would_MD have_VB to_TO compute_VB their_PRP$ own_JJ values_NNS of_IN k_NN for_IN their_PRP$ counterfactual_JJ resulting_VBG in_IN n_NN +_CC #_# computations_NNS of_IN k_NN per_IN episode_NN ._.
While_IN it_PRP may_MD be_VB possible_JJ to_TO streamline_VB the_DT computation_NN of_IN D_NN with_IN some_DT knowledge_NN of_IN the_DT internals_NNS of_IN FACET_NNP ,_, given_VBN the_DT complexity_NN of_IN the_DT FACET_NNP simulation_NN ,_, it_PRP is_VBZ not_RB unreasonable_JJ in_IN this_DT case_NN to_TO treat_VB it_PRP as_IN a_DT black_JJ box_NN ._.
Table_NNP #_# shows_VBZ the_DT performance_NN of_IN the_DT algorithms_NNS after_IN 2100_CD G_NN computations_NNS for_IN each_DT of_IN the_DT algorithms_NNS for_IN the_DT simulations_NNS presented_VBN in_IN Figure_NNP #_# where_WRB there_EX were_VBD ##_CD agents_NNS ,_, 2_CD congestions_NNS and_CC =_JJ ._.
#_# ._.
All_PDT the_DT algorithms_NNS except_IN the_DT fully_RB computed_VBN D_NN reach_NN ####_CD k_NN computations_NNS at_IN time_NN step_NN 2100_CD ._.
D_NN however_RB computes_VBZ k_NN once_RB for_IN the_DT system_NN ,_, and_CC then_RB once_RB for_IN each_DT agent_NN ,_, leading_VBG to_TO ##_CD computations_NNS per_IN time_NN step_NN ._.
It_PRP therefore_RB reaches_VBZ ####_CD computations_NNS at_IN time_NN step_NN 100_CD ._.
We_PRP also_RB show_VBP the_DT results_NNS of_IN the_DT full_JJ D_NN computation_NN at_IN t_NN =_JJ ####_CD ,_, which_WDT needs_VBZ #####_CD computations_NNS of_IN k_NN as_IN D44K_NN ._.
348_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Table_NNP #_# :_: System_NNP Performance_NNP for_IN ##_CD Agents_NNS ,_, #_# congestions_NNS and_CC =_JJ ._.
#_# ,_, after_IN ####_CD G_NN evaluations_NNS -LRB-_-LRB- except_IN for_IN D44K_NN which_WDT has_VBZ #####_CD G_NN evaluations_NNS at_IN t_NN =_JJ ####_CD -RRB-_-RRB- ._.
Reward_VB G_NNP /_: n_NN time_NN Dest2_NN -232_CD ._.
#_# #_# ._.
##_NN ####_CD Dest1_NN -234_CD ._.
#_# #_# ._.
##_NN ####_NN D_NN -_: ###_CD ._.
#_# #_# ._.
#_# ###_CD D44K_CD -219_CD ._.
#_# #_# ._.
##_NN ####_CD G_NN -_: ###_CD ._.
#_# ##_CD ._.
#_# ####_CD MC_NNP -_: ###_CD ._.
#_# ##_CD ._.
#_# ####_CD Although_IN D44K_NN provides_VBZ the_DT best_JJS result_NN by_IN a_DT slight_JJ margin_NN ,_, it_PRP is_VBZ achieved_VBN at_IN a_DT considerable_JJ computational_JJ cost_NN ._.
Indeed_RB ,_, the_DT performance_NN of_IN the_DT two_CD D_NN estimates_NNS is_VBZ remarkable_JJ in_IN this_DT case_NN as_IN they_PRP were_VBD obtained_VBN with_IN about_IN twenty_CD times_NNS fewer_JJR computations_NNS of_IN k_NN ._.
Furthermore_RB ,_, the_DT two_CD D_NN estimates_NNS ,_, significantly_RB outperform_VBP the_DT full_JJ D_NN computation_NN for_IN a_DT given_VBN number_NN of_IN computations_NNS of_IN k_NN and_CC validate_VB the_DT assumptions_NNS made_VBN in_IN Section_NN #_# ._.
#_# ._.
#_# ._.
This_DT shows_VBZ that_IN for_IN this_DT domain_NN ,_, in_IN practice_NN it_PRP is_VBZ more_RBR fruitful_JJ to_TO perform_VB more_JJR learning_NN steps_NNS and_CC approximate_JJ D_NN ,_, than_IN few_JJ learning_VBG steps_NNS with_IN full_JJ D_NN computation_NN when_WRB we_PRP treat_VBP FACET_NNP as_IN a_DT black_JJ box_NN ._.
5_CD ._.
DISCUSSION_NN The_DT efficient_JJ ,_, safe_JJ and_CC reliable_JJ management_NN of_IN air_NN traffic_NN flow_NN is_VBZ a_DT complex_NN problem_NN ,_, requiring_VBG solutions_NNS that_WDT integrate_VBP control_JJ policies_NNS with_IN time_NN horizons_NNS ranging_VBG from_IN minutes_NNS up_IN to_TO a_DT year_NN ._.
The_DT main_JJ contribution_NN of_IN this_DT paper_NN is_VBZ to_TO present_VB a_DT distributed_VBN adaptive_JJ air_NN traffic_NN flow_NN management_NN algorithm_NN that_WDT can_MD be_VB readily_RB implemented_VBN and_CC to_TO test_VB that_IN algorithm_NN using_VBG FACET_NNP ,_, a_DT simulation_NN tool_NN widely_RB used_VBN by_IN the_DT FAA_NNP ,_, NASA_NNP and_CC the_DT industry_NN ._.
Our_PRP$ method_NN is_VBZ based_VBN on_IN agents_NNS representing_VBG fixes_NNS and_CC having_VBG each_DT agent_NN determine_VB the_DT separation_NN between_IN aircraft_NN approaching_VBG its_PRP$ fix_NN ._.
It_PRP offers_VBZ the_DT significant_JJ benefit_NN of_IN not_RB requiring_VBG radical_JJ changes_NNS to_TO the_DT current_JJ air_NN flow_NN management_NN structure_NN and_CC is_VBZ therefore_RB readily_RB deployable_JJ ._.
The_DT agents_NNS use_VBP reinforcement_NN learning_VBG to_TO learn_VB control_JJ policies_NNS and_CC we_PRP explore_VBP different_JJ agent_NN reward_NN functions_NNS and_CC different_JJ ways_NNS of_IN estimating_VBG those_DT functions_NNS ._.
We_PRP are_VBP currently_RB extending_VBG this_DT work_NN in_IN three_CD directions_NNS ._.
First_RB ,_, we_PRP are_VBP exploring_VBG new_JJ methods_NNS of_IN estimating_VBG agent_NN rewards_NNS ,_, to_TO further_RB speed_VB up_RP the_DT simulations_NNS ._.
Second_RB we_PRP are_VBP investigating_VBG deployment_NN strategies_NNS and_CC looking_VBG for_IN modifications_NNS that_WDT would_MD have_VB larger_JJR impact_NN ._.
One_CD such_JJ modification_NN is_VBZ to_TO extend_VB the_DT definition_NN of_IN agents_NNS from_IN fixes_NNS to_TO sectors_NNS ,_, giving_VBG agents_NNS more_RBR opportunity_NN to_TO control_VB the_DT traffic_NN flow_NN ,_, and_CC allow_VB them_PRP to_TO be_VB more_RBR efficient_JJ in_IN eliminating_VBG congestion_NN ._.
Finally_RB ,_, in_IN cooperation_NN with_IN domain_NN experts_NNS ,_, we_PRP are_VBP investigating_VBG different_JJ system_NN evaluation_NN functions_NNS ,_, above_IN and_CC beyond_IN the_DT delay_NN and_CC congestion_NN dependent_JJ G_NN presented_VBN in_IN this_DT paper_NN ._.
Acknowledgments_NNS :_: The_DT authors_NNS thank_VBP Banavar_NNP Sridhar_NNP for_IN his_PRP$ invaluable_JJ help_NN in_IN describing_VBG both_CC current_JJ air_NN traffic_NN flow_NN management_NN and_CC NGATS_NN ,_, and_CC Shon_NNP Grabbe_NNP for_IN his_PRP$ detailed_JJ tutorials_NNS on_IN FACET_NNP ._.
6_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Agogino_NN and_CC K_NN ._.
Tumer_NNP ._.
Efficient_JJ evaluation_NN functions_NNS for_IN multi-rover_JJ systems_NNS ._.
In_IN The_DT Genetic_JJ and_CC Evolutionary_JJ Computation_NN Conference_NN ,_, pages_NNS 1-12_CD ,_, Seatle_NNP ,_, WA_NNP ,_, June_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Agogino_NN and_CC K_NN ._.
Tumer_NNP ._.
Multi_JJ agent_NN reward_NN analysis_NN for_IN learning_VBG in_IN noisy_JJ domains_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Fourth_JJ International_NNP Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNPS ,_, Utrecht_NNP ,_, Netherlands_NNP ,_, July_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
K_NN ._.
Agogino_NN and_CC K_NN ._.
Tumer_NNP ._.
Handling_VBG communiction_NN restrictions_NNS and_CC team_NN formation_NN in_IN congestion_NN games_NNS ._.
Journal_NNP of_IN Autonous_NNP Agents_NNPS and_CC Multi_NNP Agent_NNP Systems_NNPS ,_, 13_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 97-115_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
D_NN ._.
Bilimoria_NNP ,_, B_NN ._.
Sridhar_NNP ,_, G_NNP ._.
B_NN ._.
Chatterji_NNP ,_, K_NNP ._.
S_NN ._.
Shethand_NNP ,_, and_CC S_NN ._.
R_NN ._.
Grabbe_NN ._.
FACET_NNP :_: Future_JJ ATM_NNP concepts_NNS evaluation_NN tool_NN ._.
Air_NNP Traffic_NNP Control_NNP Quarterly_JJ ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Karl_NNP D_NNP ._.
Bilimoria_NNP ._.
A_DT geometric_JJ optimization_NN approach_NN to_TO aircraft_NN conflict_NN resolution_NN ._.
In_IN AIAA_NNP Guidance_NNP ,_, Navigation_NNP ,_, and_CC Control_NNP Conf_NNP ,_, Denver_NNP ,_, CO_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Martin_NNP S_NN ._.
Eby_NNP and_CC Wallace_NNP E_NNP ._.
Kelly_NNP III_NNP ._.
Free_NNP flight_NN separation_NN assurance_NN using_VBG distributed_VBN algorithms_NNS ._.
In_IN Proc_NNP of_IN Aerospace_NNP Conf_NNP ,_, ####_CD ,_, Aspen_NNP ,_, CO_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- FAA_NNP OPSNET_NNP data_NNS Jan-Dec_NNP ####_CD ._.
US_NNP Department_NNP of_IN Transportation_NNP website_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Grabbe_NN and_CC B_NN ._.
Sridhar_NNP ._.
Central_NNP east_JJ pacific_JJ flight_NN routing_VBG ._.
In_IN AIAA_NNP Guidance_NNP ,_, Navigation_NNP ,_, and_CC Control_NNP Conference_NNP and_CC Exhibit_NN ,_, Keystone_NN ,_, CO_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Jared_NNP C_NNP ._.
Hill_NNP ,_, F_NN ._.
Ryan_NNP Johnson_NNP ,_, James_NNP K_NNP ._.
Archibald_NNP ,_, Richard_NNP L_NNP ._.
Frost_NNP ,_, and_CC Wynn_NNP C_NNP ._.
Stirling_NNP ._.
A_DT cooperative_JJ multi-agent_JJ approach_NN to_TO free_JJ flight_NN ._.
In_IN AAMAS_NNP ''_'' ##_CD :_: Proceedings_NNP of_IN the_DT fourth_JJ international_JJ joint_JJ conference_NN on_IN Autonomous_JJ agents_NNS and_CC multiagent_JJ systems_NNS ,_, pages_NNS 1083-1090_CD ,_, New_NNP York_NNP ,_, NY_NNP ,_, USA_NNP ,_, ####_CD ._.
ACM_NNP Press_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
K_NN ._.
Menon_NNP ,_, G_NNP ._.
D_NN ._.
Sweriduk_NNP ,_, and_CC B_NN ._.
Sridhar_NNP ._.
Optimal_JJ strategies_NNS for_IN free_JJ flight_NN air_NN traffic_NN conflict_NN resolution_NN ._.
Journal_NNP of_IN Guidance_NNP ,_, Control_NNP ,_, and_CC Dynamics_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 202-211_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ####_CD NASA_NNP Software_NNP of_IN the_DT Year_NN Award_NN Nomination_NN ._.
FACET_NNP :_: Future_JJ ATM_NNP concepts_NNS evaluation_NN tool_NN ._.
Case_NNP no_DT ._.
ARC-14653-1_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Pechoucek_NNP ,_, D_NNP ._.
Sislak_NNP ,_, D_NNP ._.
Pavlicek_NNP ,_, and_CC M_NN ._.
Uller_NNP ._.
Autonomous_JJ agents_NNS for_IN air-traffic_NN deconfliction_NN ._.
In_IN Proc_NNP of_IN the_DT Fifth_JJ Int_NN Jt_NN Conf_NN on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNPS ,_, Hakodate_NNP ,_, Japan_NNP ,_, May_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
Sridhar_NNP and_CC S_NN ._.
Grabbe_NN ._.
Benefits_NNS of_IN direct-to_NN in_IN national_JJ airspace_NN system_NN ._.
In_IN AIAA_NNP Guidance_NNP ,_, Navigation_NNP ,_, and_CC Control_NNP Conf_NNP ,_, Denver_NNP ,_, CO_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
Sridhar_NNP ,_, T_NN ._.
Soni_NNP ,_, K_NNP ._.
Sheth_NNP ,_, and_CC G_NN ._.
B_NN ._.
Chatterji_NNP ._.
Aggregate_NN flow_NN model_NN for_IN air-traffic_NN management_NN ._.
Journal_NNP of_IN Guidance_NNP ,_, Control_NNP ,_, and_CC Dynamics_NNP ,_, 29_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 992-997_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
S_NN ._.
Sutton_NNP and_CC A_NNP ._.
G_NN ._.
Barto_NNP ._.
Reinforcement_NN Learning_NNP :_: An_DT Introduction_NN ._.
MIT_NNP Press_NNP ,_, Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Tomlin_NNP ,_, G_NNP ._.
Pappas_NNP ,_, and_CC S_NN ._.
Sastry_NNP ._.
Conflict_NN resolution_NN for_IN air_NN traffic_NN management_NN ._.
IEEE_NNP Tran_NNP on_IN Automatic_NNP Control_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 509-521_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- K_NN ._.
Tumer_NN and_CC D_NN ._.
Wolpert_NNP ,_, editors_NNS ._.
Collectives_NNS and_CC the_DT Design_NN of_IN Complex_NN Systems_NNPS ._.
Springer_NNP ,_, New_NNP York_NNP ,_, 2004_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
H_NN ._.
Wolpert_NNP and_CC K_NNP ._.
Tumer_NNP ._.
Optimal_JJ payoff_NN functions_NNS for_IN members_NNS of_IN collectives_NNS ._.
Advances_NNS in_IN Complex_JJ Systems_NNPS ,_, #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- :_: 265-279_CD ,_, ####_CD ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD
