A_DT Formal_JJ Model_NNP for_IN Situated_NNP Semantic_NNP Alignment_NN Manuel_NNP Atencia_NNP Marco_NNP Schorlemmer_NNP IIIA_NNP ,_, Artificial_NNP Intelligence_NNP Research_NNP Institute_NNP CSIC_NNP ,_, Spanish_NNP National_NNP Research_NNP Council_NNP Bellaterra_NNP -LRB-_-LRB- Barcelona_NNP -RRB-_-RRB- ,_, Catalonia_NNP ,_, Spain_NNP -LCB-_-LRB- manu_FW ,_, marco_NN -RCB-_-RRB- @_SYM iiia_FW ._.
csic_JJ ._.
es_NNS ABSTRACT_NN Ontology_NN matching_NN is_VBZ currently_RB a_DT key_JJ technology_NN to_TO achieve_VB the_DT semantic_JJ alignment_NN of_IN ontological_JJ entities_NNS used_VBN by_IN knowledge-based_JJ applications_NNS ,_, and_CC therefore_RB to_TO enable_VB their_PRP$ interoperability_NN in_IN distributed_VBN environments_NNS such_JJ as_IN multiagent_JJ systems_NNS ._.
Most_JJS ontology_JJ matching_NN mechanisms_NNS ,_, however_RB ,_, assume_VB matching_VBG prior_JJ integration_NN and_CC rely_VB on_IN semantics_NNS that_WDT has_VBZ been_VBN coded_VBN a_DT priori_FW in_IN concept_NN hierarchies_NNS or_CC external_JJ sources_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP present_VBP a_DT formal_JJ model_NN for_IN a_DT semantic_JJ alignment_NN procedure_NN that_WDT incrementally_RB aligns_VBZ differing_VBG conceptualisations_NNS of_IN two_CD or_CC more_JJR agents_NNS relative_JJ to_TO their_PRP$ respective_JJ perception_NN of_IN the_DT environment_NN or_CC domain_NN they_PRP are_VBP acting_VBG in_IN ._.
It_PRP hence_RB makes_VBZ the_DT situation_NN in_IN which_WDT the_DT alignment_NN occurs_VBZ explicit_JJ in_IN the_DT model_NN ._.
We_PRP resort_VBP to_TO Channel_NNP Theory_NNP to_TO carry_VB out_RP the_DT formalisation_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Distributed_VBN Artificial_JJ Intelligence-coherence_NN and_CC coordination_NN ,_, multiagent_JJ systems_NNS ;_: D_NN ._.
#_# ._.
##_NN -LSB-_-LRB- Software_NNP Engineering_NNP -RSB-_-RRB- :_: Interoperability-data_JJ mapping_NN ;_: I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Knowledge_NN Representation_NN Formalisms_NNS and_CC Methods-semantic_JJ networks_NNS ,_, relation_NN systems_NNS ._.
General_NNP Terms_NNS Theory_NNP 1_CD ._.
INTRODUCTION_NN An_DT ontology_NN is_VBZ commonly_RB defined_VBN as_IN a_DT specification_NN of_IN the_DT conceptualisation_NN of_IN a_DT particular_JJ domain_NN ._.
It_PRP fixes_NNS the_DT vocabulary_NN used_VBN by_IN knowledge_NN engineers_NNS to_TO denote_VB concepts_NNS and_CC their_PRP$ relations_NNS ,_, and_CC it_PRP constrains_VBZ the_DT interpretation_NN of_IN this_DT vocabulary_NN to_TO the_DT meaning_NN originally_RB intended_VBN by_IN knowledge_NN engineers_NNS ._.
As_IN such_JJ ,_, ontologies_NNS have_VBP been_VBN widely_RB adopted_VBN as_IN a_DT key_JJ technology_NN that_WDT may_MD favour_VB knowledge_NN sharing_NN in_IN distributed_VBN environments_NNS ,_, such_JJ as_IN multi-agent_JJ systems_NNS ,_, federated_JJ databases_NNS ,_, or_CC the_DT Semantic_NNP Web_NN ._.
But_CC the_DT proliferation_NN of_IN many_JJ diverse_JJ ontologies_NNS caused_VBN by_IN different_JJ conceptualisations_NNS of_IN even_RB the_DT same_JJ domain_NN -_: and_CC their_PRP$ subsequent_JJ specification_NN using_VBG varying_VBG terminology_NN -_: has_VBZ highlighted_VBN the_DT need_NN of_IN ontology_NN matching_NN techniques_NNS that_WDT are_VBP capable_JJ of_IN computing_VBG semantic_JJ relationships_NNS between_IN entities_NNS of_IN separately_RB engineered_VBN ontologies_NNS ._.
-LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- Until_IN recently_RB ,_, most_RBS ontology_JJ matching_NN mechanisms_NNS developed_VBD so_RB far_RB have_VBP taken_VBN a_DT classical_JJ functional_JJ approach_NN to_TO the_DT semantic_JJ heterogeneity_NN problem_NN ,_, in_IN which_WDT ontology_NN matching_NN is_VBZ seen_VBN as_IN a_DT process_NN taking_VBG two_CD or_CC more_JJR ontologies_NNS as_IN input_NN and_CC producing_VBG a_DT semantic_JJ alignment_NN of_IN ontological_JJ entities_NNS as_IN output_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Furthermore_RB ,_, matching_VBG often_RB has_VBZ been_VBN carried_VBN out_RP at_IN design-time_JJ ,_, before_IN integrating_VBG knowledge-based_JJ systems_NNS or_CC making_VBG them_PRP interoperate_VB ._.
This_DT might_MD have_VB been_VBN successful_JJ for_IN clearly_RB delimited_VBN and_CC stable_JJ domains_NNS and_CC for_IN closed_JJ distributed_VBN systems_NNS ,_, but_CC it_PRP is_VBZ untenable_JJ and_CC even_RB undesirable_JJ for_IN the_DT kind_NN of_IN applications_NNS that_WDT are_VBP currently_RB deployed_VBN in_IN open_JJ systems_NNS ._.
Multi-agent_JJ communication_NN ,_, peer-to-peer_JJ information_NN sharing_NN ,_, and_CC webservice_NN composition_NN are_VBP all_DT of_IN a_DT decentralised_JJ ,_, dynamic_JJ ,_, and_CC open-ended_JJ nature_NN ,_, and_CC they_PRP require_VBP ontology_JJ matching_VBG to_TO be_VB locally_RB performed_VBN during_IN run-time_NN ._.
In_IN addition_NN ,_, in_IN many_JJ situations_NNS peer_VBP ontologies_NNS are_VBP not_RB even_RB open_VB for_IN inspection_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, when_WRB they_PRP are_VBP based_VBN on_IN commercially_RB confidential_JJ information_NN -RRB-_-RRB- ._.
Certainly_RB ,_, there_EX exist_VBP efforts_NNS to_TO efficiently_RB match_VB ontological_JJ entities_NNS at_IN run-time_NN ,_, taking_VBG only_RB those_DT ontology_JJ fragment_NN that_WDT are_VBP necessary_JJ for_IN the_DT task_NN at_IN hand_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, #_# ,_, #_# -RSB-_-RRB- ._.
Nevertheless_RB ,_, the_DT techniques_NNS used_VBN by_IN these_DT systems_NNS to_TO establish_VB the_DT semantic_JJ relationships_NNS between_IN ontological_JJ entities_NNS -_: even_RB though_IN applied_VBN at_IN run-time_NN -_: still_RB exploit_VB a_DT priori_FW defined_VBN concept_NN taxonomies_NNS as_IN they_PRP are_VBP represented_VBN in_IN the_DT graph-based_JJ structures_NNS of_IN the_DT ontologies_NNS to_TO be_VB matched_VBN ,_, use_VB previously_RB existing_VBG external_JJ sources_NNS such_JJ as_IN thesauri_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, WordNet_NNP -RRB-_-RRB- and_CC upper-level_JJ ontologies_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, CyC_NN or_CC SUMO_NN -RRB-_-RRB- ,_, or_CC resort_NN to_TO additional_JJ background_NN knowledge_NN repositories_NNS or_CC shared_VBN instances_NNS ._.
We_PRP claim_VBP that_IN semantic_JJ alignment_NN of_IN ontological_JJ terminology_NN is_VBZ ultimately_RB relative_JJ to_TO the_DT particular_JJ situation_NN in_IN which_WDT the_DT alignment_NN is_VBZ carried_VBN out_RP ,_, and_CC that_IN this_DT situation_NN should_MD be_VB made_VBN explicit_JJ and_CC brought_VBD into_IN the_DT alignment_NN mechanism_NN ._.
Even_RB two_CD agents_NNS with_IN identical_JJ conceptualisation_NN capabilities_NNS ,_, and_CC using_VBG exactly_RB the_DT same_JJ vocabulary_NN to_TO specify_VB their_PRP$ respective_JJ conceptualisations_NNS may_MD fail_VB to_TO interoperate_VB 1278_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP in_IN a_DT concrete_JJ situation_NN because_IN of_IN their_PRP$ differing_VBG perception_NN of_IN the_DT domain_NN ._.
Imagine_VB a_DT situation_NN in_IN which_WDT two_CD agents_NNS are_VBP facing_VBG each_DT other_JJ in_IN front_NN of_IN a_DT checker_NN board_NN ._.
Agent_NNP A1_NN may_MD conceptualise_VB a_DT figure_NN on_IN the_DT board_NN as_IN situated_VBN on_IN the_DT left_JJ margin_NN of_IN the_DT board_NN ,_, while_IN agent_NN A2_NN may_MD conceptualise_VB the_DT same_JJ figure_NN as_IN situated_VBN on_IN the_DT right_NN ._.
Although_IN the_DT conceptualisation_NN of_IN left_VBN ''_'' and_CC right_JJ ''_'' is_VBZ done_VBN in_IN exactly_RB the_DT same_JJ manner_NN by_IN both_DT agents_NNS ,_, and_CC even_RB if_IN both_DT use_VBP the_DT terms_NNS left_VBD and_CC right_NN in_IN their_PRP$ communication_NN ,_, they_PRP still_RB will_MD need_VB to_TO align_VB their_PRP$ respective_JJ vocabularies_NNS if_IN they_PRP want_VBP to_TO successfully_RB communicate_VB to_TO each_DT other_JJ actions_NNS that_WDT change_VBP the_DT position_NN of_IN figures_NNS on_IN the_DT checker_NN board_NN ._.
Their_PRP$ semantic_JJ alignment_NN ,_, however_RB ,_, will_MD only_RB be_VB valid_JJ in_IN the_DT scope_NN of_IN their_PRP$ interaction_NN within_IN this_DT particular_JJ situation_NN or_CC environment_NN ._.
The_DT same_JJ agents_NNS situated_VBN differently_RB may_MD produce_VB a_DT different_JJ alignment_NN ._.
This_DT scenario_NN is_VBZ reminiscent_JJ to_TO those_DT in_IN which_WDT a_DT group_NN of_IN distributed_VBN agents_NNS adapt_VBP to_TO form_VB an_DT ontology_NN and_CC a_DT shared_JJ lexicon_NN in_IN an_DT emergent_NN ,_, bottom-up_JJ manner_NN ,_, with_IN only_RB local_JJ interactions_NNS and_CC no_DT central_JJ control_NN authority_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT sort_NN of_IN self-organised_JJ emergence_NN of_IN shared_JJ meaning_NN is_VBZ namely_RB ultimately_RB grounded_VBN on_IN the_DT physical_JJ interaction_NN of_IN agents_NNS with_IN the_DT environment_NN ._.
In_IN this_DT paper_NN ,_, however_RB ,_, we_PRP address_VBP the_DT case_NN in_IN which_WDT agents_NNS are_VBP already_RB endowed_JJ with_IN a_DT top-down_JJ engineered_VBN ontology_NN -LRB-_-LRB- it_PRP can_MD even_RB be_VB the_DT same_JJ one_CD -RRB-_-RRB- ,_, which_WDT they_PRP do_VBP not_RB adapt_VB or_CC refine_VB ,_, but_CC for_IN which_WDT they_PRP want_VBP to_TO find_VB the_DT semantic_JJ relationships_NNS with_IN separate_JJ ontologies_NNS of_IN other_JJ agents_NNS on_IN the_DT grounds_NNS of_IN their_PRP$ communication_NN within_IN a_DT specific_JJ situation_NN ._.
In_IN particular_JJ ,_, we_PRP provide_VBP a_DT formal_JJ model_NN that_WDT formalises_VBZ situated_VBN semantic_JJ alignment_NN as_IN a_DT sequence_NN of_IN information-channel_NN refinements_NNS in_IN the_DT sense_NN of_IN Barwise_NNP and_CC Seligman_NNP ''_'' s_VBZ theory_NN of_IN information_NN flow_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT theory_NN is_VBZ particularly_RB useful_JJ for_IN our_PRP$ endeavour_NN because_IN it_PRP models_NNS the_DT flow_NN of_IN information_NN occurring_VBG in_IN distributed_VBN systems_NNS due_JJ to_TO the_DT particular_JJ situations_NNS -_: or_CC tokens_NNS -_: that_IN carry_VBP information_NN ._.
Analogously_RB ,_, the_DT semantic_JJ alignment_NN that_WDT will_MD allow_VB information_NN to_TO flow_VB ultimately_RB will_MD be_VB carried_VBN by_IN the_DT particular_JJ situation_NN agents_NNS are_VBP acting_VBG in_IN ._.
We_PRP shall_MD therefore_RB consider_VB a_DT scenario_NN with_IN two_CD or_CC more_JJR agents_NNS situated_VBN in_IN an_DT environment_NN ._.
Each_DT agent_NN will_MD have_VB its_PRP$ own_JJ viewpoint_NN of_IN the_DT environment_NN so_IN that_IN ,_, if_IN the_DT environment_NN is_VBZ in_IN a_DT concrete_JJ state_NN ,_, both_DT agents_NNS may_MD have_VB different_JJ perceptions_NNS of_IN this_DT state_NN ._.
Because_IN of_IN these_DT differences_NNS there_RB may_MD be_VB a_DT mismatch_NN in_IN the_DT meaning_NN of_IN the_DT syntactic_JJ entities_NNS by_IN which_WDT agents_NNS describe_VBP their_PRP$ perceptions_NNS -LRB-_-LRB- and_CC which_WDT constitute_VBP the_DT agents_NNS ''_'' respective_JJ ontologies_NNS -RRB-_-RRB- ._.
We_PRP state_VBP that_IN these_DT syntactic_JJ entities_NNS can_MD be_VB related_JJ according_VBG to_TO the_DT intrinsic_JJ semantics_NNS provided_VBN by_IN the_DT existing_VBG relationship_NN between_IN the_DT agents_NNS ''_'' viewpoint_NN of_IN the_DT environment_NN ._.
The_DT existence_NN of_IN this_DT relationship_NN is_VBZ precisely_RB justified_VBN by_IN the_DT fact_NN that_IN the_DT agents_NNS are_VBP situated_VBN and_CC observe_VBP the_DT same_JJ environment_NN ._.
In_IN Section_NN #_# we_PRP describe_VBP our_PRP$ formal_JJ model_NN for_IN Situated_NNP Semantic_NNP Alignment_NN -LRB-_-LRB- SSA_NN -RRB-_-RRB- ._.
First_RB ,_, in_IN Section_NN #_# ._.
#_# we_PRP associate_VBP a_DT channel_NN to_TO the_DT scenario_NN under_IN consideration_NN and_CC show_VB how_WRB the_DT distributed_VBN logic_NN generated_VBN by_IN this_DT channel_NN provides_VBZ the_DT logical_JJ relationships_NNS between_IN the_DT agents_NNS ''_'' viewpoints_NNS of_IN the_DT environment_NN ._.
Second_RB ,_, in_IN Section_NN #_# ._.
#_# we_PRP present_VBP a_DT method_NN by_IN which_WDT agents_NNS obtain_VB approximations_NNS of_IN this_DT distributed_VBN logic_NN ._.
These_DT approximations_NNS gradually_RB become_VBP more_RBR reliable_JJ as_IN the_DT method_NN is_VBZ applied_VBN ._.
In_IN Section_NN #_# we_PRP report_VBP on_IN an_DT application_NN of_IN our_PRP$ method_NN ._.
Conclusions_NNS and_CC further_JJ work_NN are_VBP analyzed_VBN in_IN Section_NN #_# ._.
Finally_RB ,_, an_DT appendix_NN summarizes_VBZ the_DT terms_NNS and_CC theorems_NNS of_IN Channel_NNP theory_NN used_VBN along_IN the_DT paper_NN ._.
We_PRP do_VBP not_RB assume_VB any_DT knowledge_NN of_IN Channel_NNP Theory_NNP ;_: we_PRP restate_VBP basic_JJ definitions_NNS and_CC theorems_NNS in_IN the_DT appendix_NN ,_, but_CC any_DT detailed_JJ exposition_NN of_IN the_DT theory_NN is_VBZ outside_IN the_DT scope_NN of_IN this_DT paper_NN ._.
2_LS ._.
A_DT FORMAL_JJ MODEL_NN FOR_IN SSA_NN 2_CD ._.
#_# The_DT Logic_NN of_IN SSA_NNP Consider_VB a_DT scenario_NN with_IN two_CD agents_NNS A1_NN and_CC A2_NN situated_VBN in_IN an_DT environment_NN E_NN -LRB-_-LRB- the_DT generalization_NN to_TO any_DT numerable_JJ set_NN of_IN agents_NNS is_VBZ straightforward_JJ -RRB-_-RRB- ._.
We_PRP associate_VBP a_DT numerable_JJ set_NN S_NN of_IN states_NNS to_TO E_NN and_CC ,_, at_IN any_DT given_VBN instant_NN ,_, we_PRP suppose_VBP E_NN to_TO be_VB in_IN one_CD of_IN these_DT states_NNS ._.
We_PRP further_RB assume_VB that_IN each_DT agent_NN is_VBZ able_JJ to_TO observe_VB the_DT environment_NN and_CC has_VBZ its_PRP$ own_JJ perception_NN of_IN it_PRP ._.
This_DT ability_NN is_VBZ faithfully_RB captured_VBN by_IN a_DT surjective_JJ function_NN seei_NNS :_: S_NN Pi_NN ,_, where_WRB i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, and_CC typically_RB see1_NN and_CC see2_NN are_VBP different_JJ ._.
According_VBG to_TO Channel_NNP Theory_NNP ,_, information_NN is_VBZ only_RB viable_JJ where_WRB there_EX is_VBZ a_DT systematic_JJ way_NN of_IN classifying_VBG some_DT range_NN of_IN things_NNS as_IN being_VBG this_DT way_NN or_CC that_IN ,_, in_IN other_JJ words_NNS ,_, where_WRB there_EX is_VBZ a_DT classification_NN ._.
So_RB in_IN order_NN to_TO be_VB within_IN the_DT framework_NN of_IN Channel_NNP Theory_NNP ,_, we_PRP must_MD associate_VB classifications_NNS to_TO the_DT components_NNS of_IN our_PRP$ system_NN ._.
For_IN each_DT i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, we_PRP consider_VBP a_DT classification_NN Ai_NN that_WDT models_NNS Ai_NNP ''_'' s_VBZ viewpoint_NN of_IN E_NN ._.
First_RB ,_, tok_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- is_VBZ composed_VBN of_IN Ai_NNP ''_'' s_VBZ perceptions_NNS of_IN E_NN states_NNS ,_, that_DT is_VBZ ,_, tok_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- =_JJ Pi_NN ._.
Second_RB ,_, typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- contains_VBZ the_DT syntactic_JJ entities_NNS by_IN which_WDT Ai_NNP describes_VBZ its_PRP$ perceptions_NNS ,_, the_DT ones_NNS constituting_VBG the_DT ontology_NN of_IN Ai_NNP ._.
Finally_RB ,_, |_NN =_JJ Ai_NN synthesizes_VBZ how_WRB Ai_NNP relates_VBZ its_PRP$ perceptions_NNS with_IN these_DT syntactic_JJ entities_NNS ._.
Now_RB ,_, with_IN the_DT aim_NN of_IN associating_VBG environment_NN E_NN with_IN a_DT classification_NN E_NN we_PRP choose_VBP the_DT power_NN classification_NN of_IN S_NN as_IN E_NN ,_, which_WDT is_VBZ the_DT classification_NN whose_WP$ set_NN of_IN types_NNS is_VBZ equal_JJ to_TO 2S_NN ,_, whose_WP$ tokens_NNS are_VBP the_DT elements_NNS of_IN S_NN ,_, and_CC for_IN which_WDT a_DT token_JJ e_SYM is_VBZ of_IN type_NN if_IN e_LS ._.
The_DT reason_NN for_IN taking_VBG the_DT power_NN classification_NN is_VBZ because_IN there_EX are_VBP no_DT syntactic_NN entities_NNS that_WDT may_MD play_VB the_DT role_NN of_IN types_NNS for_IN E_NN since_IN ,_, in_IN general_JJ ,_, there_EX is_VBZ no_DT global_JJ conceptualisation_NN of_IN the_DT environment_NN ._.
However_RB ,_, the_DT set_NN of_IN types_NNS of_IN the_DT power_NN classification_NN includes_VBZ all_DT possible_JJ token_JJ configurations_NNS potentially_RB described_VBN by_IN types_NNS ._.
Thus_RB tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- =_JJ S_NN ,_, typ_NN -LRB-_-LRB- E_NN -RRB-_-RRB- =_JJ 2S_NN and_CC e_SYM |_NN =_JJ E_NN if_IN and_CC only_RB if_IN e_LS ._.
The_DT notion_NN of_IN channel_NN is_VBZ fundamental_JJ in_IN Barwise_NNP and_CC Seligman_NNP ''_'' s_VBZ theory_NN ._.
The_DT information_NN flow_NN among_IN the_DT components_NNS of_IN a_DT distributed_VBN system_NN is_VBZ modelled_VBN in_IN terms_NNS of_IN a_DT channel_NN and_CC the_DT relationships_NNS among_IN these_DT components_NNS are_VBP expressed_VBN via_IN infomorphisms_NNS which_WDT provide_VBP a_DT way_NN of_IN moving_VBG information_NN between_IN them_PRP ._.
The_DT information_NN flow_NN of_IN the_DT scenario_NN under_IN consideration_NN is_VBZ accurately_RB described_VBN by_IN channel_NN E_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN E_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- defined_VBN as_IN follows_VBZ :_: fi_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ -LCB-_-LRB- e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- |_CD seei_NNS -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN =_JJ Ai_NN -RCB-_-RRB- for_IN each_DT typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- fi_NN -LRB-_-LRB- e_LS -RRB-_-RRB- =_JJ seei_NN -LRB-_-LRB- e_LS -RRB-_-RRB- for_IN each_DT e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- where_WRB i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
Definition_NN of_IN fi_NN seems_VBZ natural_JJ while_IN fi_NN is_VBZ defined_VBN in_IN such_JJ a_DT way_NN that_IN the_DT fundamental_JJ property_NN of_IN the_DT infomorphisms_NNS is_VBZ fulfilled_VBN :_: fi_NN -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN =_JJ Ai_NN iff_NN seei_NN -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN =_JJ Ai_NN -LRB-_-LRB- by_IN definition_NN of_IN fi_NN -RRB-_-RRB- iff_NN e_SYM fi_FW -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- by_IN definition_NN of_IN fi_NN -RRB-_-RRB- iff_NN e_SYM |_NN =_JJ E_NN fi_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- by_IN definition_NN of_IN |_NN =_JJ E_NN -RRB-_-RRB- The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD Consequently_RB ,_, E_NN is_VBZ the_DT core_NN of_IN channel_NN E_NN and_CC a_DT state_NN e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- connects_VBZ agents_NNS ''_'' perceptions_NNS f1_NN -LRB-_-LRB- e_LS -RRB-_-RRB- and_CC f2_NN -LRB-_-LRB- e_LS -RRB-_-RRB- -LRB-_-LRB- see_VB Figure_NNP #_# -RRB-_-RRB- ._.
typ_NN -LRB-_-LRB- E_NN -RRB-_-RRB- typ_NN -LRB-_-LRB- A1_NN -RRB-_-RRB- f1_NN 99ttttttttt_CD typ_NN -LRB-_-LRB- A2_NN -RRB-_-RRB- f2_NN eeJJJJJJJJJ_NN tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- |_NN =_JJ E_NN f1yyttttttttt_NN f2_CD %_NN %_NN JJJJJJJJJ_NN tok_NN -LRB-_-LRB- A1_NN -RRB-_-RRB- |_NN =_JJ A1_NN tok_NN -LRB-_-LRB- A2_NN -RRB-_-RRB- |_NN =_JJ A2_NN Figure_NN #_# :_: Channel_NNP E_NNP E_NNP explains_VBZ the_DT information_NN flow_NN of_IN our_PRP$ scenario_NN by_IN virtue_NN of_IN agents_NNS A1_NN and_CC A2_NN being_VBG situated_VBN and_CC perceiving_VBG the_DT same_JJ environment_NN E_NN ._.
We_PRP want_VBP to_TO obtain_VB meaningful_JJ relations_NNS among_IN agents_NNS ''_'' syntactic_JJ entities_NNS ,_, that_DT is_VBZ ,_, agents_NNS ''_'' types_NNS ._.
We_PRP state_VBP that_IN meaningfulness_NN must_MD be_VB in_IN accord_NN with_IN E_NN ._.
The_DT sum_NN operation_NN gives_VBZ us_PRP a_DT way_NN of_IN putting_VBG the_DT two_CD agents_NNS ''_'' classifications_NNS of_IN channel_NN E_NN together_RB into_IN a_DT single_JJ classification_NN ,_, namely_RB A1_NN +_CC A2_NN ,_, and_CC also_RB the_DT two_CD infomorphisms_NNS together_RB into_IN a_DT single_JJ infomorphism_NN ,_, f1_NN +_CC f2_NN :_: A1_NN +_CC A2_NN E_NN ._.
A1_NN +_CC A2_NN assembles_VBZ agents_NNS ''_'' classifications_NNS in_IN a_DT very_RB coarse_JJ way_NN ._.
tok_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- is_VBZ the_DT cartesian_JJ product_NN of_IN tok_NN -LRB-_-LRB- A1_NN -RRB-_-RRB- and_CC tok_NN -LRB-_-LRB- A2_NN -RRB-_-RRB- ,_, that_WDT is_VBZ ,_, tok_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- p1_NN ,_, p2_NN |_CD pi_NN Pi_NN -RCB-_-RRB- ,_, so_RB a_DT token_JJ of_IN A1_NN +_CC A2_NN is_VBZ a_DT pair_NN of_IN agents_NNS ''_'' perceptions_NNS with_IN no_DT restrictions_NNS ._.
typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- is_VBZ the_DT disjoint_NN union_NN of_IN typ_NN -LRB-_-LRB- A1_NN -RRB-_-RRB- and_CC typ_NN -LRB-_-LRB- A2_NN -RRB-_-RRB- ,_, and_CC p1_NN ,_, p2_NN is_VBZ of_IN type_NN i_FW ,_, if_IN pi_NN is_VBZ of_IN type_NN ._.
We_PRP attach_VBP importance_NN to_TO take_VB the_DT disjoint_NN union_NN because_IN A1_NN and_CC A2_NN could_MD use_VB identical_JJ types_NNS with_IN the_DT purpose_NN of_IN describing_VBG their_PRP$ respective_JJ perceptions_NNS of_IN E_NN ._.
Classification_NN A1_NN +_CC A2_NN seems_VBZ to_TO be_VB the_DT natural_JJ place_NN in_IN which_WDT to_TO search_VB for_IN relations_NNS among_IN agents_NNS ''_'' types_NNS ._.
Now_RB ,_, Channel_NNP Theory_NNP provides_VBZ a_DT way_NN to_TO make_VB all_PDT these_DT relations_NNS explicit_JJ in_IN a_DT logical_JJ fashion_NN by_IN means_NNS of_IN theories_NNS and_CC local_JJ logics_NNS ._.
The_DT theory_NN generated_VBN by_IN the_DT sum_NN classification_NN ,_, Th_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- ,_, and_CC hence_RB its_PRP$ logic_NN generated_VBD ,_, Log_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- ,_, involve_VB all_PDT those_DT constraints_NNS among_IN agents_NNS ''_'' types_NNS valid_JJ according_VBG to_TO A1_NN +_CC A2_NN ._.
Notice_NNP however_RB that_IN these_DT constraints_NNS are_VBP obvious_JJ ._.
As_IN we_PRP stated_VBD above_RB ,_, meaningfulness_NN must_MD be_VB in_IN accord_NN with_IN channel_NN E_NN ._.
Classifications_NNS A1_NN +_CC A2_NN and_CC E_NN are_VBP connected_VBN via_IN the_DT sum_NN infomorphism_NN ,_, f_FW =_JJ f1_NN +_CC f2_NN ,_, where_WRB :_: f_FW -LRB-_-LRB- i_FW ,_, -RRB-_-RRB- =_JJ fi_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ -LCB-_-LRB- e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- |_CD seei_NNS -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN =_JJ Ai_NN -RCB-_-RRB- for_IN each_DT i_FW ,_, typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- f_FW -LRB-_-LRB- e_LS -RRB-_-RRB- =_JJ f1_NN -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, f2_NN -LRB-_-LRB- e_LS -RRB-_-RRB- =_JJ see1_NN -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, see2_NN -LRB-_-LRB- e_LS -RRB-_-RRB- for_IN each_DT e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- Meaningful_JJ constraints_NNS among_IN agents_NNS ''_'' types_NNS are_VBP in_IN accord_NN with_IN channel_NN E_NN because_IN they_PRP are_VBP computed_VBN making_VBG use_NN of_IN f_FW as_IN we_PRP expound_VBP below_IN ._.
As_IN important_JJ as_IN the_DT notion_NN of_IN channel_NN is_VBZ the_DT concept_NN of_IN distributed_VBN logic_NN ._.
Given_VBN a_DT channel_NN C_NN and_CC a_DT logic_NN L_NN on_IN its_PRP$ core_NN ,_, DLogC_NN -LRB-_-LRB- L_NN -RRB-_-RRB- represents_VBZ the_DT reasoning_NN about_IN relations_NNS among_IN the_DT components_NNS of_IN C_NN justified_JJ by_IN L_NN ._.
If_IN L_NN =_JJ Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- ,_, the_DT distributed_VBN logic_NN ,_, we_PRP denoted_VBD by_IN Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- ,_, captures_VBZ in_IN a_DT logical_JJ fashion_NN the_DT information_NN flow_NN inherent_JJ in_IN the_DT channel_NN ._.
In_IN our_PRP$ case_NN ,_, Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- explains_VBZ the_DT relationship_NN between_IN the_DT agents_NNS ''_'' viewpoints_NNS of_IN the_DT environment_NN in_IN a_DT logical_JJ fashion_NN ._.
On_IN the_DT one_CD hand_NN ,_, constraints_NNS of_IN Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- are_VBP defined_VBN by_IN :_: Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- if_IN f_FW -LSB-_-LRB- -RSB-_-RRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- f_FW -LSB-_-LRB- -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB ,_, typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT set_NN of_IN normal_JJ tokens_NNS ,_, NLog_NN -LRB-_-LRB- E_NN -RRB-_-RRB- ,_, is_VBZ equal_JJ to_TO the_DT range_NN of_IN function_NN f_FW :_: NLog_NN -LRB-_-LRB- E_NN -RRB-_-RRB- =_JJ f_FW -LSB-_-LRB- tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RSB-_-RRB- =_JJ -LCB-_-LRB- see1_NN -LRB-_-LRB- e_LS -RRB-_-RRB- ,_, see2_NN -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RCB-_-RRB- Therefore_RB ,_, a_DT normal_JJ token_JJ is_VBZ a_DT pair_NN of_IN agents_NNS ''_'' perceptions_NNS that_WDT are_VBP restricted_VBN by_IN coming_VBG from_IN the_DT same_JJ environment_NN state_NN -LRB-_-LRB- unlike_IN A1_NN +_CC A2_NN tokens_NNS -RRB-_-RRB- ._.
All_DT constraints_NNS of_IN Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- are_VBP satisfied_VBN by_IN all_DT normal_JJ tokens_NNS -LRB-_-LRB- because_IN of_IN being_VBG a_DT logic_NN -RRB-_-RRB- ._.
In_IN this_DT particular_JJ case_NN ,_, this_DT condition_NN is_VBZ also_RB sufficient_JJ -LRB-_-LRB- the_DT proof_NN is_VBZ straightforward_JJ -RRB-_-RRB- ;_: as_IN alternative_JJ to_TO -LRB-_-LRB- #_# -RRB-_-RRB- we_PRP have_VBP :_: Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- iff_NN for_IN all_DT e_SYM tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- ,_, if_IN -LRB-_-LRB- i_FW ,_, -RRB-_-RRB- -LSB-_-LRB- seei_NNS -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN =_JJ Ai_NN -RSB-_-RRB- then_RB -LRB-_-LRB- j_NN ,_, -RRB-_-RRB- -LSB-_-LRB- seej_NN -LRB-_-LRB- e_LS -RRB-_-RRB- |_NN =_JJ Aj_NN -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB ,_, typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- ._.
Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- is_VBZ the_DT logic_NN of_IN SSA_NNP ._.
Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- comprises_VBZ the_DT most_RBS meaningful_JJ constraints_NNS among_IN agents_NNS ''_'' types_NNS in_IN accord_NN with_IN channel_NN E_NN ._.
In_IN other_JJ words_NNS ,_, the_DT logic_NN of_IN SSA_NN contains_VBZ and_CC also_RB justifies_VBZ the_DT most_RBS meaningful_JJ relations_NNS among_IN those_DT syntactic_JJ entities_NNS that_WDT agents_NNS use_VBP in_IN order_NN to_TO describe_VB their_PRP$ own_JJ environment_NN perceptions_NNS ._.
Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- is_VBZ complete_JJ since_IN Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- is_VBZ complete_JJ but_CC it_PRP is_VBZ not_RB necessarily_RB sound_VB because_IN although_IN Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- is_VBZ sound_JJ ,_, f_FW is_VBZ not_RB surjective_JJ in_IN general_JJ ._.
If_IN Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- is_VBZ also_RB sound_JJ then_RB Log_VB -LRB-_-LRB- E_NN -RRB-_-RRB- =_JJ Log_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- ._.
That_DT means_VBZ there_EX is_VBZ no_DT significant_JJ relation_NN between_IN agents_NNS ''_'' points_NNS of_IN view_NN of_IN the_DT environment_NN according_VBG to_TO E_NN ._.
It_PRP is_VBZ just_RB the_DT fact_NN that_IN Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- is_VBZ unsound_JJ what_WDT allows_VBZ a_DT significant_JJ relation_NN between_IN the_DT agents_NNS ''_'' viewpoints_NNS ._.
This_DT relation_NN is_VBZ expressed_VBN at_IN the_DT type_NN level_NN in_IN terms_NNS of_IN constraints_NNS by_IN Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- and_CC at_IN the_DT token_JJ level_NN by_IN NLog_NN -LRB-_-LRB- E_NN -RRB-_-RRB- ._.
2_LS ._.
#_# Approaching_VBG the_DT logic_NN of_IN SSA_NN through_IN communication_NN We_PRP have_VBP dubbed_VBN Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- the_DT logic_NN of_IN SSA_NNP ._.
Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- comprehends_VBZ the_DT most_RBS meaningful_JJ constraints_NNS among_IN agents_NNS ''_'' types_NNS according_VBG to_TO E_NN ._.
The_DT problem_NN is_VBZ that_IN neither_CC agent_NN can_MD make_VB use_NN of_IN this_DT theory_NN because_IN they_PRP do_VBP not_RB know_VB E_NN completely_RB ._.
In_IN this_DT section_NN ,_, we_PRP present_VBP a_DT method_NN by_IN which_WDT agents_NNS obtain_VB approximations_NNS to_TO Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- ._.
We_PRP also_RB prove_VBP these_DT approximations_NNS gradually_RB become_VBP more_RBR reliable_JJ as_IN the_DT method_NN is_VBZ applied_VBN ._.
Agents_NNS can_MD obtain_VB approximations_NNS to_TO Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- through_IN communication_NN ._.
A1_NN and_CC A2_NN communicate_VBP by_IN exchanging_VBG information_NN about_IN their_PRP$ perceptions_NNS of_IN environment_NN states_NNS ._.
This_DT information_NN is_VBZ expressed_VBN in_IN terms_NNS of_IN their_PRP$ own_JJ classification_NN relations_NNS ._.
Specifically_RB ,_, if_IN E_NN is_VBZ in_IN a_DT concrete_JJ state_NN e_SYM ,_, we_PRP assume_VBP that_IN agents_NNS can_MD convey_VB to_TO each_DT other_JJ which_WDT types_NNS are_VBP satisfied_VBN by_IN their_PRP$ respective_JJ perceptions_NNS of_IN e_SYM and_CC which_WDT are_VBP not_RB ._.
This_DT exchange_NN generates_VBZ a_DT channel_NN C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NNP 1280_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- and_CC Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- -RRB-_-RRB- contains_VBZ the_DT constraints_NNS among_IN agents_NNS ''_'' types_NNS justified_VBN by_IN the_DT fact_NN that_IN agents_NNS have_VBP observed_VBN e_LS ._.
Now_RB ,_, if_IN E_NN turns_VBZ to_TO another_DT state_NN e_SYM and_CC agents_NNS proceed_VBP as_IN before_RB ,_, another_DT channel_NN C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- gives_VBZ account_NN of_IN the_DT new_JJ situation_NN considering_VBG also_RB the_DT previous_JJ information_NN ._.
Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- -RRB-_-RRB- comprises_VBZ the_DT constraints_NNS among_IN agents_NNS ''_'' types_NNS justified_VBN by_IN the_DT fact_NN that_IN agents_NNS have_VBP observed_VBN e_SYM and_CC e_LS ._.
The_DT significant_JJ point_NN is_VBZ that_IN C_NN is_VBZ a_DT refinement_NN of_IN C_NN ._.
Theorem_NNP #_# ._.
#_# below_IN ensures_VBZ that_IN the_DT refined_VBN channel_NN involves_VBZ more_RBR reliable_JJ information_NN ._.
The_DT communication_NN supposedly_RB ends_VBZ when_WRB agents_NNS have_VBP observed_VBN all_PDT the_DT environment_NN states_NNS ._.
Again_RB this_DT situation_NN can_MD be_VB modeled_VBN by_IN a_DT channel_NN ,_, call_VB it_PRP C_NN =_JJ -LCB-_-LRB- f_FW i_FW :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
Theorem_NNP #_# ._.
#_# states_NNS that_WDT Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Theorem_NNP #_# ._.
#_# and_CC Theorem_NNP #_# ._.
#_# assure_VB that_DT applying_VBG the_DT method_NN agents_NNS can_MD obtain_VB approximations_NNS to_TO Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- gradually_RB more_RBR reliable_JJ ._.
Theorem_NNP #_# ._.
#_# ._.
Let_VB C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- and_CC C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- be_VB two_CD channels_NNS ._.
If_IN C_NN is_VBZ a_DT refinement_NN of_IN C_NN then_RB :_: 1_CD ._.
Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- -RRB-_-RRB- Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- -RRB-_-RRB- 2_CD ._.
NLog_NN -LRB-_-LRB- C_NN -RRB-_-RRB- NLog_NN -LRB-_-LRB- C_NN -RRB-_-RRB- Proof_NN ._.
Since_IN C_NN is_VBZ a_DT refinement_NN of_IN C_NN then_RB there_EX exists_VBZ a_DT refinement_NN infomorphism_NN r_NN from_IN C_NN to_TO C_NN ;_: so_RB fi_NN =_JJ r_NN fi_NN ._.
Let_VB A_NN =_JJ def_NN A1_NN +_CC A2_NN ,_, f_FW =_JJ def_FW f1_FW +_CC f2_FW and_CC f_FW =_JJ def_NN f1_NN +_CC f2_NN ._.
1_LS ._.
Let_VB and_CC be_VB subsets_NNS of_IN typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC assume_VB that_DT Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- ,_, which_WDT means_VBZ f_FW -LSB-_-LRB- -RSB-_-RRB- C_NN f_FW -LSB-_-LRB- -RSB-_-RRB- ._.
We_PRP have_VBP to_TO prove_VB Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- ,_, or_CC equivalently_RB ,_, f_FW -LSB-_-LRB- -RSB-_-RRB- C_NN f_FW -LSB-_-LRB- -RSB-_-RRB- ._.
We_PRP proceed_VBP by_IN reductio_JJ ad_NN absurdum_NN ._.
Suppose_VB c_NN tok_NN -LRB-_-LRB- C_NN -RRB-_-RRB- does_VBZ not_RB satisfy_VB the_DT sequent_NN f_FW -LSB-_-LRB- -RSB-_-RRB- ,_, f_FW -LSB-_-LRB- -RSB-_-RRB- ._.
Then_RB c_NN |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- for_IN all_DT and_CC c_NN |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- for_IN all_DT ._.
Let_VB us_PRP choose_VB an_DT arbitrary_JJ ._.
We_PRP have_VBP that_IN =_JJ i_FW ,_, for_IN some_DT typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- and_CC i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
Thus_RB f_FW -LRB-_-LRB- -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- i_FW ,_, -RRB-_-RRB- =_JJ fi_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ r_NN fi_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ r_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- ._.
Therefore_RB :_: c_NN |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- iff_NN c_NN |_NN =_JJ C_NN r_NN -LRB-_-LRB- fi_NN -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- iff_NN r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- |_NN =_JJ C_NN fi_NN -LRB-_-LRB- -RRB-_-RRB- iff_NN r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- |_NN =_JJ C_NN f_FW -LRB-_-LRB- i_FW ,_, -RRB-_-RRB- iff_NN r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- Consequently_RB ,_, r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- for_IN all_DT ._.
Since_IN f_FW -LSB-_-LRB- -RSB-_-RRB- C_NN f_FW -LSB-_-LRB- -RSB-_-RRB- then_RB there_EX exists_VBZ such_JJ that_IN r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- ._.
A_DT sequence_NN of_IN equivalences_NNS similar_JJ to_TO the_DT above_JJ one_CD justifies_VBZ c_NN |_NN =_JJ C_NN f_FW -LRB-_-LRB- -RRB-_-RRB- ,_, contradicting_VBG that_IN c_NN is_VBZ a_DT counterexample_NN to_TO f_FW -LSB-_-LRB- -RSB-_-RRB- ,_, f_FW -LSB-_-LRB- -RSB-_-RRB- ._.
Hence_RB Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- as_IN we_PRP wanted_VBD to_TO prove_VB ._.
2_LS ._.
Let_VB a1_NN ,_, a2_NN tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC assume_VB a1_NN ,_, a2_NN NLog_NN -LRB-_-LRB- C_NN -RRB-_-RRB- ._.
Therefore_RB ,_, there_EX exists_VBZ c_NN token_JJ in_IN C_NN such_JJ that_IN a1_NN ,_, a2_NN =_JJ f_FW -LRB-_-LRB- c_NN -RRB-_-RRB- ._.
Then_RB we_PRP have_VBP ai_VBP =_JJ fi_NN -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ fi_NN r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ fi_NN -LRB-_-LRB- r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- -RRB-_-RRB- ,_, for_IN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
Hence_RB a1_NN ,_, a2_NN =_JJ f_FW -LRB-_-LRB- r_NN -LRB-_-LRB- c_NN -RRB-_-RRB- -RRB-_-RRB- and_CC a1_NN ,_, a2_NN NLog_NN -LRB-_-LRB- C_NN -RRB-_-RRB- ._.
Consequently_RB ,_, NLog_NN -LRB-_-LRB- C_NN -RRB-_-RRB- NLog_NN -LRB-_-LRB- C_NN -RRB-_-RRB- which_WDT concludes_VBZ the_DT proof_NN ._.
Remark_NN #_# ._.
#_# ._.
Theorem_NNP #_# ._.
#_# asserts_VBZ that_IN the_DT more_RBR refined_JJ channel_NN gives_VBZ more_RBR reliable_JJ information_NN ._.
Even_RB though_IN its_PRP$ theory_NN has_VBZ less_JJR constraints_NNS ,_, it_PRP has_VBZ more_JJR normal_JJ tokens_NNS to_TO which_WDT they_PRP apply_VBP ._.
In_IN the_DT remainder_NN of_IN the_DT section_NN ,_, we_PRP explicitly_RB describe_VBP the_DT process_NN of_IN communication_NN and_CC we_PRP conclude_VBP with_IN the_DT proof_NN of_IN Theorem_NNP #_# ._.
#_# ._.
Let_VB us_PRP assume_VB that_DT typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- is_VBZ finite_JJ for_IN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- and_CC S_NN is_VBZ infinite_JJ numerable_JJ ,_, though_IN the_DT finite_JJ case_NN can_MD be_VB treated_VBN in_IN a_DT similar_JJ form_NN ._.
We_PRP also_RB choose_VBP an_DT infinite_JJ numerable_JJ set_NN of_IN symbols_NNS -LCB-_-LRB- cn_NN |_CD n_NN N_NN -RCB-_-RRB- #_# ._.
We_PRP omit_VBP informorphisms_NNS superscripts_NNS when_WRB no_DT confusion_NN arises_VBZ ._.
Types_NNS are_VBP usually_RB denoted_VBN by_IN greek_JJ letters_NNS and_CC tokens_NNS by_IN latin_NN letters_NNS so_RB if_IN f_FW is_VBZ an_DT infomorphism_NN ,_, f_FW -LRB-_-LRB- -RRB-_-RRB- f_FW -LRB-_-LRB- -RRB-_-RRB- and_CC f_FW -LRB-_-LRB- a_DT -RRB-_-RRB- f_FW -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
Agents_NNS communication_NN starts_VBZ from_IN the_DT observation_NN of_IN E_NN ._.
Let_VB us_PRP suppose_VB that_DT E_NN is_VBZ in_IN state_NN e1_NN S_NN =_JJ tok_NN -LRB-_-LRB- E_NN -RRB-_-RRB- ._.
A1_NN ''_'' s_NNS perception_NN of_IN e1_NN is_VBZ f1_NN -LRB-_-LRB- e1_NN -RRB-_-RRB- and_CC A2_NN ''_'' s_NNS perception_NN of_IN e1_NN is_VBZ f2_NN -LRB-_-LRB- e1_NN -RRB-_-RRB- ._.
We_PRP take_VBP for_IN granted_VBN that_IN A1_NN can_MD communicate_VB A2_NN those_DT types_NNS that_WDT are_VBP and_CC are_VBP not_RB satisfied_VBN by_IN f1_NN -LRB-_-LRB- e1_NN -RRB-_-RRB- according_VBG to_TO its_PRP$ classification_NN A1_NN ._.
So_RB can_MD A2_NN do_VB ._.
Since_IN both_DT typ_NN -LRB-_-LRB- A1_NN -RRB-_-RRB- and_CC typ_NN -LRB-_-LRB- A2_NN -RRB-_-RRB- are_VBP finite_JJ ,_, this_DT process_NN eventually_RB finishes_VBZ ._.
After_IN this_DT communication_NN a_DT channel_NN C1_NN =_JJ -LCB-_-LRB- f1_NN i_FW :_: Ai_NN C1_NN -RCB-_-RRB- i_FW =_JJ #_# ,_, #_# arises_VBZ ._.
C1_NN A1_NN f1_NN 1_CD =_JJ =_JJ |_CD |_CD |_CD |_CD |_CD |_CD |_CD |_CD A2_NN f1_NN 2_CD aaCCCCCCCC_NN Figure_NN #_# :_: The_DT first_JJ communication_NN stage_NN On_IN the_DT one_CD hand_NN ,_, C1_NN is_VBZ defined_VBN by_IN :_: tok_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- c1_NN -RCB-_-RRB- typ_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- c1_NN |_NN =_JJ C1_NN i_FW ,_, if_IN fi_NN -LRB-_-LRB- e1_NN -RRB-_-RRB- |_NN =_JJ Ai_NN -LRB-_-LRB- for_IN every_DT i_FW ,_, typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- -RRB-_-RRB- On_IN the_DT other_JJ hand_NN ,_, f1_NN i_FW ,_, with_IN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, is_VBZ defined_VBN by_IN :_: f1_NN i_FW -LRB-_-LRB- -RRB-_-RRB- =_JJ i_FW ,_, -LRB-_-LRB- for_IN every_DT typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- -RRB-_-RRB- f1_NN i_FW -LRB-_-LRB- c1_NN -RRB-_-RRB- =_JJ fi_NN -LRB-_-LRB- e1_NN -RRB-_-RRB- Log_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- represents_VBZ the_DT reasoning_NN about_IN the_DT first_JJ stage_NN of_IN communication_NN ._.
It_PRP is_VBZ easy_JJ to_TO prove_VB that_IN Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ Th_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- ._.
The_DT significant_JJ point_NN is_VBZ that_IN both_DT agents_NNS know_VBP C1_NN as_IN the_DT result_NN of_IN the_DT communication_NN ._.
Hence_RB they_PRP can_MD compute_VB separately_RB theory_NN Th_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- ,_, C1_NN which_WDT contains_VBZ the_DT constraints_NNS among_IN agents_NNS ''_'' types_NNS justified_VBN by_IN the_DT fact_NN that_IN agents_NNS have_VBP observed_VBN e1_NN ._.
Now_RB ,_, let_VB us_PRP assume_VB that_DT E_NN turns_VBZ to_TO a_DT new_JJ state_NN e2_NN ._.
Agents_NNS can_MD proceed_VB as_IN before_RB ,_, exchanging_VBG this_DT time_NN information_NN about_IN their_PRP$ perceptions_NNS of_IN e2_NN ._.
Another_DT channel_NN C2_NN =_JJ -LCB-_-LRB- f2_NN i_FW :_: Ai_NN C2_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- comes_VBZ up_RP ._.
We_PRP define_VBP C2_NN so_RB as_IN to_TO take_VB also_RB into_IN account_NN the_DT information_NN provided_VBN by_IN the_DT previous_JJ stage_NN of_IN communication_NN ._.
On_IN the_DT one_CD hand_NN ,_, C2_NN is_VBZ defined_VBN by_IN :_: tok_NN -LRB-_-LRB- C2_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- c1_NN ,_, c2_NN -RCB-_-RRB- 1_CD We_PRP write_VBP these_DT symbols_NNS with_IN superindices_NNS because_IN we_PRP limit_VBP the_DT use_NN of_IN subindices_NNS for_IN what_WP concerns_NNS to_TO agents_NNS ._.
Note_VB this_DT set_NN is_VBZ chosen_VBN with_IN the_DT same_JJ cardinality_NN of_IN S_NN ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD typ_NN -LRB-_-LRB- C2_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- ck_NN |_NN =_JJ C2_NN i_FW ,_, if_IN fi_NN -LRB-_-LRB- ek_NN -RRB-_-RRB- |_NN =_JJ Ai_NN -LRB-_-LRB- for_IN every_DT k_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- and_CC i_FW ,_, typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- -RRB-_-RRB- On_IN the_DT other_JJ hand_NN ,_, f2_NN i_FW ,_, with_IN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, is_VBZ defined_VBN by_IN :_: f2_NN i_FW -LRB-_-LRB- -RRB-_-RRB- =_JJ i_FW ,_, -LRB-_-LRB- for_IN every_DT typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- -RRB-_-RRB- f2_NN i_FW -LRB-_-LRB- ck_NN -RRB-_-RRB- =_JJ fi_NN -LRB-_-LRB- ek_NN -RRB-_-RRB- -LRB-_-LRB- for_IN every_DT k_NN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- -RRB-_-RRB- Log_NN -LRB-_-LRB- C2_NN -RRB-_-RRB- represents_VBZ the_DT reasoning_NN about_IN the_DT former_JJ and_CC the_DT later_JJ communication_NN stages_NNS ._.
Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C2_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ equal_JJ to_TO Th_NN -LRB-_-LRB- C2_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- C2_NN -RRB-_-RRB- ,_, C2_NN ,_, then_RB it_PRP contains_VBZ the_DT constraints_NNS among_IN agents_NNS ''_'' types_NNS justified_VBN by_IN the_DT fact_NN that_IN agents_NNS have_VBP observed_VBN e1_NN and_CC e2_NN ._.
A1_NN and_CC A2_NN knows_VBZ C2_NN so_IN they_PRP can_MD use_VB these_DT constraints_NNS ._.
The_DT key_JJ point_NN is_VBZ that_IN channel_NN C2_NN is_VBZ a_DT refinement_NN of_IN C1_NN ._.
It_PRP is_VBZ easy_JJ to_TO check_VB that_DT f1_NN defined_VBN as_IN the_DT identity_NN function_NN on_IN types_NNS and_CC the_DT inclusion_NN function_NN on_IN tokens_NNS is_VBZ a_DT refinement_NN infomorphism_NN -LRB-_-LRB- see_VB at_IN the_DT bottom_NN of_IN Figure_NNP #_# -RRB-_-RRB- ._.
By_IN Theorem_NNP #_# ._.
#_# ,_, C2_NN constraints_NNS are_VBP more_RBR reliable_JJ than_IN C1_NN constraints_NNS ._.
In_IN the_DT general_JJ situation_NN ,_, once_RB the_DT states_NNS e1_NN ,_, e2_NN ,_, ..._: ,_, en1_NN -LRB-_-LRB- n_NN #_# -RRB-_-RRB- have_VBP been_VBN observed_VBN and_CC a_DT new_JJ state_NN en_IN appears_VBZ ,_, channel_NN Cn_NN =_JJ -LCB-_-LRB- fn_NN i_FW :_: Ai_NNP Cn_NNP -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- informs_VBZ about_IN agents_NNS communication_NN up_IN to_TO that_DT moment_NN ._.
Cn_NN definition_NN is_VBZ similar_JJ to_TO the_DT previous_JJ ones_NNS and_CC analogous_JJ remarks_NNS can_MD be_VB made_VBN ._.
Theory_NNP Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- Cn_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ Th_NN -LRB-_-LRB- Cn_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- Cn_NN -RRB-_-RRB- ,_, Cn_NN contains_VBZ the_DT constraints_NNS among_IN agents_NNS ''_'' types_NNS justified_VBN by_IN the_DT fact_NN that_IN agents_NNS have_VBP observed_VBN e1_NN ,_, e2_NN ,_, ..._: ,_, en_IN ._.
Cn_NN fn1_NN A1_NN fn1_NN 1_CD 99PPPPPPPPPPPPP_CD fn_NN 1_CD UUnnnnnnnnnnnnn_NN f2_NN 1_CD %_NN %_NN ##########################_CD f1_NN 1_CD ''_'' ''_'' ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, A2_NN fn_NN 2_CD ggPPPPPPPPPPPPP_NN fn1_NN 2_CD wwnnnnnnnnnnnnn_NN f2_NN 2_CD f1_NN 2_CD Cn1_NN ._. ._. ._.
C2_NN f1_NN C1_NN Figure_NN #_# :_: Agents_NNS communication_NN Remember_VB we_PRP have_VBP assumed_VBN that_IN S_NN is_VBZ infinite_JJ numerable_NN ._.
It_PRP is_VBZ therefore_RB unpractical_JJ to_TO let_VB communication_NN finish_NN when_WRB all_DT environment_NN states_NNS have_VBP been_VBN observed_VBN by_IN A1_NN and_CC A2_NN ._.
At_IN that_DT point_NN ,_, the_DT family_NN of_IN channels_NNS -LCB-_-LRB- Cn_NN -RCB-_-RRB- nN_NN would_MD inform_VB of_IN all_PDT the_DT communication_NN stages_NNS ._.
It_PRP is_VBZ therefore_RB up_RB to_TO the_DT agents_NNS to_TO decide_VB when_WRB to_TO stop_VB communicating_VBG should_MD a_DT good_JJ enough_JJ approximation_NN have_VBP been_VBN reached_VBN for_IN the_DT purposes_NNS of_IN their_PRP$ respective_JJ tasks_NNS ._.
But_CC the_DT study_NN of_IN possible_JJ termination_NN criteria_NNS is_VBZ outside_IN the_DT scope_NN of_IN this_DT paper_NN and_CC left_VBD for_IN future_JJ work_NN ._.
From_IN a_DT theoretical_JJ point_NN of_IN view_NN ,_, however_RB ,_, we_PRP can_MD consider_VB the_DT channel_NN C_NN =_JJ -LCB-_-LRB- f_FW i_FW :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- which_WDT informs_VBZ of_IN the_DT end_NN of_IN the_DT communication_NN after_IN observing_VBG all_DT environment_NN states_NNS ._.
On_IN the_DT one_CD hand_NN ,_, C_NN is_VBZ defined_VBN by_IN :_: tok_NN -LRB-_-LRB- C_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- cn_NN |_CD n_NN N_NN -RCB-_-RRB- typ_NN -LRB-_-LRB- C_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- cn_NN |_NN =_JJ C_NN i_FW ,_, if_IN fi_NN -LRB-_-LRB- en_IN -RRB-_-RRB- |_NN =_JJ Ai_NN -LRB-_-LRB- for_IN n_NN N_NN and_CC i_FW ,_, typ_NN -LRB-_-LRB- A1_NN +_CC A2_NN -RRB-_-RRB- -RRB-_-RRB- On_IN the_DT other_JJ hand_NN ,_, f_FW i_FW ,_, with_IN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, is_VBZ defined_VBN by_IN :_: f_LS i_FW -LRB-_-LRB- -RRB-_-RRB- =_JJ i_FW ,_, -LRB-_-LRB- for_IN typ_NN -LRB-_-LRB- Ai_NN -RRB-_-RRB- -RRB-_-RRB- f_FW i_FW -LRB-_-LRB- cn_NN -RRB-_-RRB- =_JJ fi_NN -LRB-_-LRB- en_IN -RRB-_-RRB- -LRB-_-LRB- for_IN n_NN N_NN -RRB-_-RRB- Theorem_NN below_IN constitutes_VBZ the_DT cornerstone_NN of_IN the_DT model_NN exposed_VBN in_IN this_DT paper_NN ._.
It_PRP ensures_VBZ ,_, together_RB with_IN Theorem_NNP 2_CD ._.
#_# ,_, that_DT at_IN each_DT communication_NN stage_NN agents_NNS obtain_VB a_DT theory_NN that_WDT approximates_VBZ more_RBR closely_RB to_TO the_DT theory_NN generated_VBN by_IN the_DT logic_NN of_IN SSA_NNP ._.
Theorem_NNP #_# ._.
#_# ._.
The_DT following_VBG statements_NNS hold_VBP :_: 1_CD ._.
For_IN all_DT n_NN N_NN ,_, C_NN is_VBZ a_DT refinement_NN of_IN Cn_NN ._.
2_LS ._.
Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- E_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ Th_NN -LRB-_-LRB- C_NN -RRB-_-RRB- =_JJ Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- C_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Proof_NN ._.
1_LS ._.
It_PRP is_VBZ easy_JJ to_TO prove_VB that_DT for_IN each_DT n_NN N_NN ,_, gn_NN defined_VBN as_IN the_DT identity_NN function_NN on_IN types_NNS and_CC the_DT inclusion_NN function_NN on_IN tokens_NNS is_VBZ a_DT refinement_NN infomorphism_NN from_IN C_NN to_TO Cn_NNP ._.
2_LS ._.
The_DT second_JJ equality_NN is_VBZ straightforward_JJ ;_: the_DT first_JJ one_CD follows_VBZ directly_RB from_IN :_: cn_NN |_NN =_JJ C_NN i_FW ,_, iff_FW fi_FW -LRB-_-LRB- en_IN -RRB-_-RRB- |_NN =_JJ Ai_NN -LRB-_-LRB- by_IN definition_NN of_IN |_NN =_JJ C_NN -RRB-_-RRB- iff_FW en_FW |_NN =_JJ E_NN fi_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- because_IN fi_NN is_VBZ infomorphim_NN -RRB-_-RRB- iff_FW en_FW |_NN =_JJ E_NN f_FW -LRB-_-LRB- i_FW ,_, -RRB-_-RRB- -LRB-_-LRB- by_IN definition_NN of_IN f_LS -RRB-_-RRB- E_NN C_NN gn_NN A1_NN fn_NN 1_CD 99OOOOOOOOOOOOO_CD f_SYM 1_CD UUooooooooooooo_NN f1_NN cc_NN A2_NN f_FW 2_CD ggOOOOOOOOOOOOO_NN fn_NN 2_CD wwooooooooooooo_NN f2_NN ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_. ?_.
Cn_NNP 1282_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- 3_CD ._.
AN_DT EXAMPLE_NNP In_IN the_DT previous_JJ section_NN we_PRP have_VBP described_VBN in_IN great_JJ detail_NN our_PRP$ formal_JJ model_NN for_IN SSA_NNP ._.
However_RB ,_, we_PRP have_VBP not_RB tackled_VBN the_DT practical_JJ aspect_NN of_IN the_DT model_NN yet_RB ._.
In_IN this_DT section_NN ,_, we_PRP give_VBP a_DT brushstroke_NN of_IN the_DT pragmatic_JJ view_NN of_IN our_PRP$ approach_NN ._.
We_PRP study_VBP a_DT very_RB simple_JJ example_NN and_CC explain_VB how_WRB agents_NNS can_MD use_VB those_DT approximations_NNS of_IN the_DT logic_NN of_IN SSA_NNP they_PRP can_MD obtain_VB through_IN communication_NN ._.
Let_VB us_PRP reflect_VB on_IN a_DT system_NN consisting_VBG of_IN robots_NNS located_VBN in_IN a_DT two-dimensional_JJ grid_NN looking_VBG for_IN packages_NNS with_IN the_DT aim_NN of_IN moving_VBG them_PRP to_TO a_DT certain_JJ destination_NN -LRB-_-LRB- Figure_NN #_# -RRB-_-RRB- ._.
Robots_NNS can_MD carry_VB only_RB one_CD package_NN at_IN a_DT time_NN and_CC they_PRP can_MD not_RB move_VB through_IN a_DT package_NN ._.
Figure_NNP #_# :_: The_DT scenario_NN Robots_NNS have_VBP a_DT partial_JJ view_NN of_IN the_DT domain_NN and_CC there_EX exist_VBP two_CD kinds_NNS of_IN robots_NNS according_VBG to_TO the_DT visual_JJ field_NN they_PRP have_VBP ._.
Some_DT robots_NNS are_VBP capable_JJ of_IN observing_VBG the_DT eight_CD adjoining_JJ squares_NNS but_CC others_NNS just_RB observe_VBP the_DT three_CD squares_NNS they_PRP have_VBP in_IN front_NN ._.
We_PRP call_VBP them_PRP URDL_NN -LRB-_-LRB- shortened_VBD form_NN of_IN Up-Right-Down-Left_NNP -RRB-_-RRB- and_CC LCR_NN -LRB-_-LRB- abbreviation_NN for_IN Left-Center-Right_NN -RRB-_-RRB- robots_NNS respectively_RB ._.
Describing_VBG the_DT environment_NN states_VBZ as_RB well_RB as_IN the_DT robots_NNS ''_'' perception_NN functions_NNS is_VBZ rather_RB tedious_JJ and_CC even_RB unnecessary_JJ ._.
We_PRP assume_VBP the_DT reader_NN has_VBZ all_PDT those_DT descriptions_NNS in_IN mind_NN ._.
All_DT robots_NNS in_IN the_DT system_NN must_MD be_VB able_JJ to_TO solve_VB package_NN distribution_NN problems_NNS cooperatively_RB by_IN communicating_VBG their_PRP$ intentions_NNS to_TO each_DT other_JJ ._.
In_IN order_NN to_TO communicate_VB ,_, agents_NNS send_VBP messages_NNS using_VBG some_DT ontology_NN ._.
In_IN our_PRP$ scenario_NN ,_, there_EX coexist_VBP two_CD ontologies_NNS ,_, the_DT UDRL_NN and_CC LCR_NN ontologies_NNS ._.
Both_DT of_IN them_PRP are_VBP very_RB simple_JJ and_CC are_VBP just_RB confined_VBN to_TO describe_VB what_WP robots_NNS observe_VBP ._.
Figure_NNP #_# :_: Robots_NNS field_NN of_IN vision_NN When_WRB a_DT robot_NN carrying_VBG a_DT package_NN finds_VBZ another_DT package_NN obstructing_VBG its_PRP$ way_NN ,_, it_PRP can_MD either_RB go_VB around_IN it_PRP or_CC ,_, if_IN there_EX is_VBZ another_DT robot_NN in_IN its_PRP$ visual_JJ field_NN ,_, ask_VB it_PRP for_IN assistance_NN ._.
Let_VB us_PRP suppose_VB two_CD URDL_NNP robots_NNS are_VBP in_IN a_DT situation_NN like_IN the_DT one_CD depicted_VBN in_IN Figure_NNP #_# ._.
Robot1_NN -LRB-_-LRB- the_DT one_CD carrying_VBG a_DT package_NN -RRB-_-RRB- decides_VBZ to_TO ask_VB Robot2_NN for_IN assistance_NN and_CC sends_VBZ a_DT request_NN ._.
This_DT request_NN is_VBZ written_VBN below_IN as_IN a_DT KQML_NN message_NN and_CC it_PRP should_MD be_VB interpreted_VBN intuitively_RB as_IN :_: Robot2_NN ,_, pick_VB up_RP the_DT package_NN located_JJ in_IN my_PRP$ Up_IN square_NN ,_, knowing_VBG that_IN you_PRP are_VBP located_JJ in_IN my_PRP$ Up-Right_JJ square_NN ._.
`_`` request_NN :_: sender_NN Robot1_NN :_: receiver_NN Robot2_NN :_: language_NN Packages_NNS distribution-language_NN :_: ontology_NN URDL-ontology_NN :_: content_NN -LRB-_-LRB- pick_VB up_RP U_NNP -LRB-_-LRB- Package_NNP -RRB-_-RRB- because_IN UR_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- Figure_NN #_# :_: Robot_NN assistance_NN Robot2_NN understands_VBZ the_DT content_NN of_IN the_DT request_NN and_CC it_PRP can_MD use_VB a_DT rule_NN represented_VBN by_IN the_DT following_VBG constraint_NN :_: 1_CD ,_, UR_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- ,_, #_# ,_, UL_NNP -LRB-_-LRB- Robot1_NN -RRB-_-RRB- ,_, #_# ,_, U_NNP -LRB-_-LRB- Package_NNP -RRB-_-RRB- 2_CD ,_, U_NNP -LRB-_-LRB- Package_NNP -RRB-_-RRB- The_DT above_IN constraint_NN should_MD be_VB interpreted_VBN intuitively_RB as_IN :_: if_IN Robot2_NN is_VBZ situated_VBN in_IN Robot1_NN ''_'' s_NNS Up-Right_JJ square_NN ,_, Robot1_NN is_VBZ situated_VBN in_IN Robot2_NN ''_'' s_NNS Up-Left_JJ square_NN and_CC a_DT package_NN is_VBZ located_JJ in_IN Robot1_NN ''_'' s_NNS Up_IN square_NN ,_, then_RB a_DT package_NN is_VBZ located_JJ in_IN Robot2_NN ''_'' s_NNS Up_IN square_NN ._.
Now_RB ,_, problems_NNS arise_VBP when_WRB a_DT LCR_NN robot_NN and_CC a_DT URDL_NN robot_NN try_VBP to_TO interoperate_VB ._.
See_VB Figure_NNP #_# ._.
Robot1_NN sends_VBZ a_DT request_NN of_IN the_DT form_NN :_: `_`` request_NN :_: sender_NN Robot1_NN :_: receiver_NN Robot2_NN :_: language_NN Packages_NNS distribution-language_NN :_: ontology_NN LCR-ontology_NN :_: content_NN -LRB-_-LRB- pick_VB up_RP R_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- because_IN C_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- Robot2_NN does_VBZ not_RB understand_VB the_DT content_NN of_IN the_DT request_NN but_CC they_PRP decide_VBP to_TO begin_VB a_DT process_NN of_IN alignment_NN -_: corresponding_VBG with_IN a_DT channel_NN C1_NN ._.
Once_RB finished_VBN ,_, Robot2_NN searches_NNS in_IN Th_NN -LRB-_-LRB- C1_NN -RRB-_-RRB- for_IN constraints_NNS similar_JJ to_TO the_DT expected_VBN one_CD ,_, that_DT is_VBZ ,_, those_DT of_IN the_DT form_NN :_: 1_CD ,_, R_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- ,_, #_# ,_, UL_NNP -LRB-_-LRB- Robot1_NN -RRB-_-RRB- ,_, #_# ,_, C_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- C1_NN #_# ,_, -LRB-_-LRB- Package_NN -RRB-_-RRB- where_WRB -LCB-_-LRB- U_NNP ,_, R_NN ,_, D_NN ,_, L_NN ,_, UR_NN ,_, DR_NN ,_, DL_NN ,_, UL_NNP -RCB-_-RRB- ._.
From_IN these_DT ,_, only_RB the_DT following_VBG constraints_NNS are_VBP plausible_JJ according_VBG to_TO C1_NN :_: The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD Figure_NNP #_# :_: Ontology_NN mismatch_NN 1_CD ,_, R_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- ,_, #_# ,_, UL_NNP -LRB-_-LRB- Robot1_NN -RRB-_-RRB- ,_, #_# ,_, C_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- C1_NN #_# ,_, U_NNP -LRB-_-LRB- Package_NNP -RRB-_-RRB- 1_CD ,_, R_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- ,_, #_# ,_, UL_NNP -LRB-_-LRB- Robot1_NN -RRB-_-RRB- ,_, #_# ,_, C_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- C1_NN #_# ,_, L_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- 1_CD ,_, R_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- ,_, #_# ,_, UL_NNP -LRB-_-LRB- Robot1_NN -RRB-_-RRB- ,_, #_# ,_, C_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- C1_NN #_# ,_, DR_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- If_IN subsequently_RB both_DT robots_NNS adopting_VBG the_DT same_JJ roles_NNS take_VBP part_NN in_IN a_DT situation_NN like_IN the_DT one_CD depicted_VBN in_IN Figure_NNP #_# ,_, a_DT new_JJ process_NN of_IN alignment_NN -_: corresponding_VBG with_IN a_DT channel_NN C2_NN -_: takes_VBZ place_NN ._.
C2_NN also_RB considers_VBZ the_DT previous_JJ information_NN and_CC hence_RB refines_VBZ C1_NN ._.
The_DT only_JJ constraint_NN from_IN the_DT above_JJ ones_NNS that_WDT remains_VBZ plausible_JJ according_VBG to_TO C2_NN is_VBZ :_: 1_CD ,_, R_NN -LRB-_-LRB- Robot2_NN -RRB-_-RRB- ,_, #_# ,_, UL_NNP -LRB-_-LRB- Robot1_NN -RRB-_-RRB- ,_, #_# ,_, C_NN -LRB-_-LRB- Package_NN -RRB-_-RRB- C2_NN #_# ,_, U_NNP -LRB-_-LRB- Package_NNP -RRB-_-RRB- Notice_NNP that_IN this_DT constraint_NN is_VBZ an_DT element_NN of_IN the_DT theory_NN of_IN the_DT distributed_VBN logic_NN ._.
Agents_NNS communicate_VBP in_IN order_NN to_TO cooperate_VB successfully_RB and_CC success_NN is_VBZ guaranteed_VBN using_VBG constrains_VBZ of_IN the_DT distributed_VBN logic_NN ._.
Figure_NNP #_# :_: Refinement_NN 4_CD ._.
CONCLUSIONS_NNS AND_CC FURTHER_JJR WORK_VBP In_IN this_DT paper_NN we_PRP have_VBP exposed_VBN a_DT formal_JJ model_NN of_IN semantic_JJ alignment_NN as_IN a_DT sequence_NN of_IN information-channel_NN refinements_NNS that_WDT are_VBP relative_JJ to_TO the_DT particular_JJ states_NNS of_IN the_DT environment_NN in_IN which_WDT two_CD agents_NNS communicate_VBP and_CC align_VBP their_PRP$ respective_JJ conceptualisations_NNS of_IN these_DT states_NNS ._.
Before_IN us_PRP ,_, Kent_NNP -LSB-_-LRB- #_# -RSB-_-RRB- and_CC Kalfoglou_NN and_CC Schorlemmer_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- have_VBP applied_VBN Channel_NNP Theory_NNP to_TO formalise_VB semantic_JJ alignment_NN using_VBG also_RB Barwise_JJ and_CC Seligman_NNP ''_'' s_VBZ insight_NN to_TO focus_VB on_IN tokens_NNS as_IN the_DT enablers_NNS of_IN information_NN flow_NN ._.
Their_PRP$ approach_NN to_TO semantic_JJ alignment_NN ,_, however_RB ,_, like_IN most_JJS ontology_JJ matching_NN mechanisms_NNS developed_VBD to_TO date_NN -LRB-_-LRB- regardless_RB of_IN whether_IN they_PRP follow_VBP a_DT functional_JJ ,_, design-time-based_JJ approach_NN ,_, or_CC an_DT interaction-based_JJ ,_, runtime-based_JJ approach_NN -RRB-_-RRB- ,_, still_RB defines_VBZ semantic_JJ alignment_NN in_IN terms_NNS of_IN a_DT priori_FW design_NN decisions_NNS such_JJ as_IN the_DT concept_NN taxonomy_NN of_IN the_DT ontologies_NNS or_CC the_DT external_JJ sources_NNS brought_VBD into_IN the_DT alignment_NN process_NN ._.
Instead_RB the_DT model_NN we_PRP have_VBP presented_VBN in_IN this_DT paper_NN makes_VBZ explicit_JJ the_DT particular_JJ states_NNS of_IN the_DT environment_NN in_IN which_WDT agents_NNS are_VBP situated_VBN and_CC are_VBP attempting_VBG to_TO gradually_RB align_VB their_PRP$ ontological_JJ entities_NNS ._.
In_IN the_DT future_NN ,_, our_PRP$ effort_NN will_MD focus_VB on_IN the_DT practical_JJ side_NN of_IN the_DT situated_VBN semantic_JJ alignment_NN problem_NN ._.
We_PRP plan_VBP to_TO further_JJ refine_VB the_DT model_NN presented_VBN here_RB -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, to_TO include_VB pragmatic_JJ issues_NNS such_JJ as_IN termination_NN criteria_NNS for_IN the_DT alignment_NN process_NN -RRB-_-RRB- and_CC to_TO devise_VB concrete_JJ ontology_JJ negotiation_NN protocols_NNS based_VBN on_IN this_DT model_NN that_WDT agents_NNS may_MD be_VB able_JJ to_TO enact_VB ._.
The_DT formal_JJ model_NN exposed_VBN in_IN this_DT paper_NN will_MD constitute_VB a_DT solid_JJ base_NN of_IN future_JJ practical_JJ results_NNS ._.
Acknowledgements_NNS This_DT work_NN is_VBZ supported_VBN under_IN the_DT UPIC_NNP project_NN ,_, sponsored_VBN by_IN Spain_NNP ''_'' s_VBZ Ministry_NNP of_IN Education_NNP and_CC Science_NNP under_IN grant_NN number_NN TIN2004-07461-C02_NN -_: ##_NN and_CC also_RB under_IN the_DT OpenKnowledge_NNP Specific_JJ Targeted_VBN Research_NNP Project_NNP -LRB-_-LRB- STREP_NN -RRB-_-RRB- ,_, sponsored_VBN by_IN the_DT European_JJ Commission_NNP under_IN contract_NN number_NN FP6-027253_NN ._.
Marco_NNP Schorlemmer_NNP is_VBZ supported_VBN by_IN a_DT Ramon_NNP y_NNP Cajal_NNP Research_NNP Fellowship_NNP from_IN Spain_NNP ''_'' s_VBZ Ministry_NNP of_IN Education_NNP and_CC Science_NNP ,_, partially_RB funded_VBN by_IN the_DT European_JJ Social_NNP Fund_NNP ._.
5_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Barwise_NNP and_CC J_NNP ._.
Seligman_NNP ._.
Information_NNP Flow_NN :_: The_DT Logic_NN of_IN Distributed_VBN Systems_NNPS ._.
Cambridge_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Ghidini_NNP and_CC F_NN ._.
Giunchiglia_NNP ._.
Local_JJ models_NNS semantics_NNS ,_, or_CC contextual_JJ reasoning_NN =_JJ locality_NN +_CC compatibility_NN ._.
Artificial_JJ Intelligence_NNP ,_, ###_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 221-259_CD ,_, 2001_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- F_NN ._.
Giunchiglia_NNP and_CC P_NN ._.
Shvaiko_NNP ._.
Semantic_JJ matching_NN ._.
The_DT Knowledge_NNP Engineering_NNP Review_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 265-280_CD ,_, 2004_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Y_NN ._.
Kalfoglou_NNP and_CC M_NN ._.
Schorlemmer_NN ._.
IF-Map_NNP :_: An_DT ontology-mapping_JJ method_NN based_VBN on_IN information-flow_NN theory_NN ._.
In_IN Journal_NNP on_IN Data_NNP Semantics_NNPS I_PRP ,_, LNCS_NNP ####_CD ,_, 2003_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Y_NN ._.
Kalfoglou_NNP and_CC M_NN ._.
Schorlemmer_NN ._.
Ontology_NNP mapping_NN :_: The_DT sate_NN of_IN the_DT art_NN ._.
The_DT Knowledge_NNP Engineering_NNP Review_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1-31_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
E_NN ._.
Kent_NNP ._.
Semantic_JJ integration_NN in_IN the_DT Information_NN Flow_NN Framework_NN ._.
In_IN Semantic_NNP Interoperability_NNP and_CC Integration_NN ,_, Dagstuhl_NNP Seminar_NNP Proceedings_NNP #####_NNP ,_, 2005_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Lenat_NNP ._.
CyC_NN :_: A_DT large-scale_JJ investment_NN in_IN knowledge_NN infrastructure_NN ._.
Communications_NNPS of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- ,_, 1995_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Lopez_NNP ,_, M_NN ._.
Sabou_NNP ,_, and_CC E_NN ._.
Motta_NNP ._.
PowerMap_NNP :_: Mapping_NN the_DT real_JJ Semantic_NNP Web_NN on_IN the_DT fly_NN ._.
Proceedings_NNP of_IN the_DT ISWC_NN ''_'' ##_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- F_NN ._.
McNeill_NNP ._.
Dynamic_NNP Ontology_NNP Refinement_NNP ._.
PhD_NN 1284_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- thesis_NN ,_, School_NNP of_IN Informatics_NNPS ,_, The_DT University_NNP of_IN Edinburgh_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Schorlemmer_NN and_CC Y_NN ._.
Kalfoglou_NNP ._.
Progressive_JJ ontology_NN alignment_NN for_IN meaning_VBG coordination_NN :_: An_DT information-theoretic_JJ foundation_NN ._.
In_IN 4th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNPS ,_, 2005_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Shvaiko_NNP and_CC J_NNP ._.
Euzenat_NNP ._.
A_DT survey_NN of_IN schema-based_JJ matching_JJ approaches_NNS ._.
In_IN Journal_NNP on_IN Data_NNP Semantics_NNP IV_NNP ,_, LNCS_NNP ####_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Steels_NNS ._.
The_DT Origins_NNS of_IN Ontologies_NNPS and_CC Communication_NNP Conventions_NNS in_IN Multi-Agent_NNP Systems_NNPS ._.
In_IN Journal_NNP of_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNPS ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- ,_, 169-194_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
van_NN Diggelen_NNP et_FW al_FW ._.
ANEMONE_NNP :_: An_DT Effective_JJ Minimal_JJ Ontology_NNP Negotiation_NNP Environment_NNP In_IN 5th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multiagent_NNP Systems_NNPS ,_, ####_CD APPENDIX_NN A_NN ._.
CHANNEL_NN THEORY_NN TERMS_VBZ Classification_NN :_: is_VBZ a_DT tuple_NN A_NN =_JJ tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, |_NN =_JJ A_NN where_WRB tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- is_VBZ a_DT set_NN of_IN tokens_NNS ,_, typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- is_VBZ a_DT set_NN of_IN types_NNS and_CC |_NN =_JJ A_NN is_VBZ a_DT binary_JJ relation_NN between_IN tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ._.
If_IN a_DT |_NN =_JJ A_NN then_RB a_DT is_VBZ said_VBD to_TO be_VB of_IN type_NN ._.
Infomorphism_NNP :_: f_LS :_: A_DT B_NN from_IN classifications_NNS A_DT to_TO B_NN is_VBZ a_DT contravariant_JJ pair_NN of_IN functions_NNS f_LS =_JJ f_FW ,_, f_FW ,_, where_WRB f_SYM :_: typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- typ_NN -LRB-_-LRB- B_NN -RRB-_-RRB- and_CC f_SYM :_: tok_NN -LRB-_-LRB- B_NN -RRB-_-RRB- tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, satisfying_VBG the_DT following_VBG fundamental_JJ property_NN :_: f_FW -LRB-_-LRB- b_NN -RRB-_-RRB- |_NN =_JJ A_NN iff_NN b_NN |_NN =_JJ B_NN f_FW -LRB-_-LRB- -RRB-_-RRB- for_IN each_DT token_JJ b_NN tok_NN -LRB-_-LRB- B_NN -RRB-_-RRB- and_CC each_DT type_NN typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ._.
Channel_NNP :_: consists_VBZ of_IN two_CD infomorphisms_NNS C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- with_IN a_DT common_JJ codomain_NN C_NN ,_, called_VBD the_DT core_NN of_IN C_NN ._.
C_NN tokens_NNS are_VBP called_VBN connections_NNS and_CC a_DT connection_NN c_NN is_VBZ said_VBN to_TO connect_VB tokens_NNS f1_NN -LRB-_-LRB- c_NN -RRB-_-RRB- and_CC f2_NN -LRB-_-LRB- c_NN -RRB-_-RRB- ._.
#_# Sum_NNP :_: given_VBN classifications_NNS A_DT and_CC B_NN ,_, the_DT sum_NN of_IN A_NN and_CC B_NN ,_, denoted_VBN by_IN A_NN +_CC B_NN ,_, is_VBZ the_DT classification_NN with_IN tok_NN -LRB-_-LRB- A_NN +_CC B_NN -RRB-_-RRB- =_JJ tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- tok_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- a_DT ,_, b_NN |_VBD a_DT tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC b_NN tok_NN -LRB-_-LRB- B_NN -RRB-_-RRB- -RCB-_-RRB- ,_, typ_NN -LRB-_-LRB- A_NN +_CC B_NN -RRB-_-RRB- =_JJ typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- typ_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- i_FW ,_, |_FW i_FW =_JJ #_# and_CC typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- or_CC i_FW =_JJ #_# and_CC typ_NN -LRB-_-LRB- B_NN -RRB-_-RRB- -RCB-_-RRB- and_CC relation_NN |_NN =_JJ A_NN +_CC B_NN defined_VBN by_IN :_: a_DT ,_, b_NN |_NN =_JJ A_NN +_CC B_NN #_# ,_, if_IN a_DT |_NN =_JJ A_NN a_DT ,_, b_NN |_NN =_JJ A_NN +_CC B_NN #_# ,_, if_IN b_NN |_NN =_JJ B_NN Given_VBN infomorphisms_NNS f_LS :_: A_DT C_NN and_CC g_NN :_: B_NN C_NN ,_, the_DT sum_NN f_FW +_CC g_NN :_: A_DT +_CC B_NN C_NN is_VBZ defined_VBN on_IN types_NNS by_IN -LRB-_-LRB- f_FW +_CC g_NN -RRB-_-RRB- -LRB-_-LRB- #_# ,_, -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- -RRB-_-RRB- and_CC -LRB-_-LRB- f_LS +_CC g_NN -RRB-_-RRB- -LRB-_-LRB- #_# ,_, -RRB-_-RRB- =_JJ g_NN -LRB-_-LRB- -RRB-_-RRB- ,_, and_CC on_IN tokens_NNS by_IN -LRB-_-LRB- f_FW +_CC g_NN -RRB-_-RRB- -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- c_NN -RRB-_-RRB- ,_, g_NN -LRB-_-LRB- c_NN -RRB-_-RRB- ._.
Theory_NNP :_: given_VBN a_DT set_NN ,_, a_DT sequent_NN of_IN is_VBZ a_DT pair_NN ,_, of_IN subsets_NNS of_IN ._.
A_DT binary_JJ relation_NN between_IN subsets_NNS of_IN is_VBZ called_VBN a_DT consequence_NN relation_NN on_IN ._.
A_DT theory_NN is_VBZ a_DT pair_NN T_NN =_JJ ,_, where_WRB is_VBZ a_DT consequence_NN relation_NN on_IN ._.
A_DT sequent_NN ,_, of_IN for_IN which_WDT is_VBZ called_VBN a_DT constraint_NN of_IN the_DT theory_NN T_NN ._.
T_NN is_VBZ regular_JJ if_IN it_PRP satisfies_VBZ :_: 1_CD ._.
Identity_NN :_: 2_CD ._.
Weakening_NNP :_: if_IN ,_, then_RB ,_, ,_, 2_CD In_IN fact_NN ,_, this_DT is_VBZ the_DT definition_NN of_IN a_DT binary_JJ channel_NN ._.
A_DT channel_NN can_MD be_VB defined_VBN with_IN an_DT arbitrary_JJ index_NN set_NN ._.
3_LS ._.
Global_JJ Cut_NNP :_: if_IN ,_, #_# ,_, #_# for_IN each_DT partition_NN 0_CD ,_, #_# of_IN -LRB-_-LRB- i_LS ._.
e_LS ._.
,_, #_# #_# =_JJ and_CC #_# #_# =_SYM -RRB-_-RRB- ,_, then_RB for_IN all_DT and_CC all_DT ,_, ,_, ,_, ,_, ._.
#_# Theory_NNP generated_VBN by_IN a_DT classification_NN :_: let_VB A_DT be_VB a_DT classification_NN ._.
A_DT token_JJ a_DT tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- satisfies_VBZ a_DT sequent_NN ,_, of_IN typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- provided_VBD that_IN if_IN a_DT is_VBZ of_IN every_DT type_NN in_IN then_RB it_PRP is_VBZ of_IN some_DT type_NN in_IN ._.
The_DT theory_NN generated_VBN by_IN A_NN ,_, denoted_VBN by_IN Th_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, is_VBZ the_DT theory_NN typ_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, A_DT where_WRB A_DT if_IN every_DT token_JJ in_IN A_DT satisfies_NNS ,_, ._.
Local_JJ logic_NN :_: is_VBZ a_DT tuple_NN L_NN =_JJ tok_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, typ_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, |_NN =_JJ L_NN ,_, L_NN ,_, NL_NNP where_WRB :_: 1_CD ._.
tok_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, typ_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, |_NN =_JJ L_NN is_VBZ a_DT classification_NN denoted_VBN by_IN Cla_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, 2_CD ._.
typ_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, L_NN is_VBZ a_DT regular_JJ theory_NN denoted_VBN by_IN Th_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, 3_CD ._.
NL_NNP is_VBZ a_DT subset_NN of_IN tok_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, called_VBD the_DT normal_JJ tokens_NNS of_IN L_NN ,_, which_WDT satisfy_VBP all_DT constraints_NNS of_IN Th_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
A_DT local_JJ logic_NN L_NN is_VBZ sound_JJ if_IN every_DT token_JJ in_IN Cla_NN -LRB-_-LRB- L_NN -RRB-_-RRB- is_VBZ normal_JJ ,_, that_DT is_VBZ ,_, NL_NN =_JJ tok_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
L_NN is_VBZ complete_JJ if_IN every_DT sequent_NN of_IN typ_NN -LRB-_-LRB- L_NN -RRB-_-RRB- satisfied_VBN by_IN every_DT normal_JJ token_JJ is_VBZ a_DT constraint_NN of_IN Th_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ._.
Local_JJ logic_NN generated_VBN by_IN a_DT classification_NN :_: given_VBN a_DT classification_NN A_NN ,_, the_DT local_JJ logic_NN generated_VBN by_IN A_NN ,_, written_VBN Log_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, is_VBZ the_DT local_JJ logic_NN on_IN A_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, Cla_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ A_NN -RRB-_-RRB- ,_, with_IN Th_NN -LRB-_-LRB- Log_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ Th_NN -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC such_JJ that_IN all_DT its_PRP$ tokens_NNS are_VBP normal_JJ ,_, i_FW ._.
e_LS ._.
,_, NLog_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ._.
Inverse_JJ image_NN :_: given_VBN an_DT infomorphism_NN f_FW :_: A_DT B_NN and_CC a_DT local_JJ logic_NN L_NN on_IN B_NN ,_, the_DT inverse_JJ image_NN of_IN L_NN under_IN f_FW ,_, denoted_VBN f1_NN -LSB-_-LRB- L_NN -RSB-_-RRB- ,_, is_VBZ the_DT local_JJ logic_NN on_IN A_DT such_JJ that_IN f1_NN -LSB-_-LRB- L_NN -RSB-_-RRB- if_IN f_FW -LSB-_-LRB- -RSB-_-RRB- L_NN f_FW -LSB-_-LRB- -RSB-_-RRB- and_CC Nf1_NN -LSB-_-LRB- L_NN -RSB-_-RRB- =_JJ f_FW -LSB-_-LRB- NL_NNP -RSB-_-RRB- =_JJ -LCB-_-LRB- a_DT tok_NN -LRB-_-LRB- A_NN -RRB-_-RRB- |_VBP a_DT =_JJ f_FW -LRB-_-LRB- b_NN -RRB-_-RRB- for_IN some_DT b_NN NL_NNP -RCB-_-RRB- ._.
Distributed_VBN logic_NN :_: let_VB C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- be_VB a_DT channel_NN and_CC L_NN a_DT local_JJ logic_NN on_IN its_PRP$ core_NN C_NN ,_, the_DT distributed_VBN logic_NN of_IN C_NN generated_VBN by_IN L_NN ,_, written_VBN DLogC_NN -LRB-_-LRB- L_NN -RRB-_-RRB- ,_, is_VBZ the_DT inverse_JJ image_NN of_IN L_NN under_IN the_DT sum_NN f1_NN +_CC f2_NN ._.
Refinement_NN :_: let_VB C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- and_CC C_NN =_JJ -LCB-_-LRB- fi_NN :_: Ai_NN C_NN -RCB-_-RRB- i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- be_VB two_CD channels_NNS with_IN the_DT same_JJ component_NN classifications_NNS A1_NN and_CC A2_NN ._.
A_DT refinement_NN infomorphism_NN from_IN C_NN to_TO C_NN is_VBZ an_DT infomorphism_NN r_NN :_: C_NN C_NN such_JJ that_IN for_IN each_DT i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, fi_NN =_JJ r_NN fi_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, fi_NN =_JJ r_NN fi_NN and_CC fi_NN =_JJ fi_NN r_NN -RRB-_-RRB- ._.
Channel_NNP C_NN is_VBZ a_DT refinement_NN of_IN C_NN if_IN there_EX exists_VBZ a_DT refinement_NN infomorphism_NN r_NN from_IN C_NN to_TO C_NN ._.
B_NN ._.
CHANNEL_NN THEORY_NN THEOREMS_VBZ Theorem_NN B_NN ._.
#_# ._.
The_DT logic_NN generated_VBN by_IN a_DT classification_NN is_VBZ sound_JJ and_CC complete_JJ ._.
Furthermore_RB ,_, given_VBN a_DT classification_NN A_NN and_CC a_DT logic_NN L_NN on_IN A_NN ,_, L_NN is_VBZ sound_JJ and_CC complete_JJ if_IN and_CC only_RB if_IN L_NN =_JJ Log_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ._.
Theorem_NNP B_NNP ._.
#_# ._.
Let_VB L_NNP be_VB a_DT logic_NN on_IN a_DT classification_NN B_NN and_CC f_FW :_: A_DT B_NN an_DT infomorphism_NN ._.
1_LS ._.
If_IN L_NN is_VBZ complete_JJ then_RB f1_NN -LSB-_-LRB- L_NN -RSB-_-RRB- is_VBZ complete_JJ ._.
2_LS ._.
If_IN L_NN is_VBZ sound_JJ and_CC f_FW is_VBZ surjective_JJ then_RB f1_NN -LSB-_-LRB- L_NN -RSB-_-RRB- is_VBZ sound_JJ ._.
3_CD All_DT theories_NNS considered_VBN in_IN this_DT paper_NN are_VBP regular_JJ ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD
