Learning_NNP Consumer_NNP Preferences_NNPS Using_VBG Semantic_NNP Similarity_NNP Reyhan_NNP Aydogan_NNP reyhan_NN ._.
aydogan_NN @_SYM gmail_NN ._.
com_NN Pnar_NN Yolum_NN pinar_NN ._.
yolum_NN @_SYM boun_FW ._.
edu_NN ._.
tr_NNP Department_NNP of_IN Computer_NNP Engineering_NNP Bogazii_NNP University_NNP Bebek_NNP ,_, #####_CD ,_, Istanbul_NNP ,_, Turkey_NNP ABSTRACT_NN In_IN online_NN ,_, dynamic_JJ environments_NNS ,_, the_DT services_NNS requested_VBN by_IN consumers_NNS may_MD not_RB be_VB readily_RB served_VBN by_IN the_DT providers_NNS ._.
This_DT requires_VBZ the_DT service_NN consumers_NNS and_CC providers_NNS to_TO negotiate_VB their_PRP$ service_NN needs_NNS and_CC offers_NNS ._.
Multiagent_JJ negotiation_NN approaches_NNS typically_RB assume_VBP that_IN the_DT parties_NNS agree_VBP on_IN service_NN content_NN and_CC focus_NN on_IN finding_VBG a_DT consensus_NN on_IN service_NN price_NN ._.
In_IN contrast_NN ,_, this_DT work_NN develops_VBZ an_DT approach_NN through_IN which_WDT the_DT parties_NNS can_MD negotiate_VB the_DT content_NN of_IN a_DT service_NN ._.
This_DT calls_VBZ for_IN a_DT negotiation_NN approach_NN in_IN which_WDT the_DT parties_NNS can_MD understand_VB the_DT semantics_NNS of_IN their_PRP$ requests_NNS and_CC offers_NNS and_CC learn_VB each_DT other_JJ ''_'' s_NNS preferences_NNS incrementally_RB over_IN time_NN ._.
Accordingly_RB ,_, we_PRP propose_VBP an_DT architecture_NN in_IN which_WDT both_CC consumers_NNS and_CC producers_NNS use_VBP a_DT shared_JJ ontology_NN to_TO negotiate_VB a_DT service_NN ._.
Through_IN repetitive_JJ interactions_NNS ,_, the_DT provider_NN learns_VBZ consumers_NNS ''_'' needs_VBZ accurately_RB and_CC can_MD make_VB better_JJR targeted_VBN offers_NNS ._.
To_TO enable_VB fast_JJ and_CC accurate_JJ learning_NN of_IN preferences_NNS ,_, we_PRP develop_VBP an_DT extension_NN to_TO Version_NNP Space_NNP and_CC compare_VB it_PRP with_IN existing_VBG learning_NN techniques_NNS ._.
We_PRP further_RB develop_VBP a_DT metric_JJ for_IN measuring_VBG semantic_JJ similarity_NN between_IN services_NNS and_CC compare_VB the_DT performance_NN of_IN our_PRP$ approach_NN using_VBG different_JJ similarity_NN metrics_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Multiagent_NNP Systems_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Experimentation_NN 1_CD ._.
INTRODUCTION_NNP Current_NNP approaches_VBZ to_TO e-commerce_NN treat_NN service_NN price_NN as_IN the_DT primary_JJ construct_NN for_IN negotiation_NN by_IN assuming_VBG that_IN the_DT service_NN content_NN is_VBZ fixed_VBN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
However_RB ,_, negotiation_NN on_IN price_NN presupposes_VBZ that_IN other_JJ properties_NNS of_IN the_DT service_NN have_VBP already_RB been_VBN agreed_VBN upon_IN ._.
Nevertheless_RB ,_, many_JJ times_NNS the_DT service_NN provider_NN may_MD not_RB be_VB offering_VBG the_DT exact_JJ requested_VBN service_NN due_JJ to_TO lack_NN of_IN resources_NNS ,_, constraints_NNS in_IN its_PRP$ business_NN policy_NN ,_, and_CC so_RB on_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
When_WRB this_DT is_VBZ the_DT case_NN ,_, the_DT producer_NN and_CC the_DT consumer_NN need_NN to_TO negotiate_VB the_DT content_NN of_IN the_DT requested_VBN service_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
However_RB ,_, most_JJS existing_VBG negotiation_NN approaches_NNS assume_VBP that_IN all_DT features_NNS of_IN a_DT service_NN are_VBP equally_RB important_JJ and_CC concentrate_NN on_IN the_DT price_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
However_RB ,_, in_IN reality_NN not_RB all_DT features_NNS may_MD be_VB relevant_JJ and_CC the_DT relevance_NN of_IN a_DT feature_NN may_MD vary_VB from_IN consumer_NN to_TO consumer_NN ._.
For_IN instance_NN ,_, completion_NN time_NN of_IN a_DT service_NN may_MD be_VB important_JJ for_IN one_CD consumer_NN whereas_IN the_DT quality_NN of_IN the_DT service_NN may_MD be_VB more_RBR important_JJ for_IN a_DT second_JJ consumer_NN ._.
Without_IN doubt_NN ,_, considering_VBG the_DT preferences_NNS of_IN the_DT consumer_NN has_VBZ a_DT positive_JJ impact_NN on_IN the_DT negotiation_NN process_NN ._.
For_IN this_DT purpose_NN ,_, evaluation_NN of_IN the_DT service_NN components_NNS with_IN different_JJ weights_NNS can_MD be_VB useful_JJ ._.
Some_DT studies_NNS take_VBP these_DT weights_NNS as_IN a_DT priori_FW and_CC uses_VBZ the_DT fixed_JJ weights_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
On_IN the_DT other_JJ hand_NN ,_, mostly_RB the_DT producer_NN does_VBZ not_RB know_VB the_DT consumer_NN ''_'' s_NNS preferences_NNS before_IN the_DT negotiation_NN ._.
Hence_RB ,_, it_PRP is_VBZ more_RBR appropriate_JJ for_IN the_DT producer_NN to_TO learn_VB these_DT preferences_NNS for_IN each_DT consumer_NN ._.
Preference_NN Learning_NNP :_: As_IN an_DT alternative_NN ,_, we_PRP propose_VBP an_DT architecture_NN in_IN which_WDT the_DT service_NN providers_NNS learn_VBP the_DT relevant_JJ features_NNS of_IN a_DT service_NN for_IN a_DT particular_JJ customer_NN over_IN time_NN ._.
We_PRP represent_VBP service_NN requests_NNS as_IN a_DT vector_NN of_IN service_NN features_NNS ._.
We_PRP use_VBP an_DT ontology_NN in_IN order_NN to_TO capture_VB the_DT relations_NNS between_IN services_NNS and_CC to_TO construct_VB the_DT features_NNS for_IN a_DT given_VBN service_NN ._.
By_IN using_VBG a_DT common_JJ ontology_NN ,_, we_PRP enable_VBP the_DT consumers_NNS and_CC producers_NNS to_TO share_VB a_DT common_JJ vocabulary_NN for_IN negotiation_NN ._.
The_DT particular_JJ service_NN we_PRP have_VBP used_VBN is_VBZ a_DT wine_NN selling_NN service_NN ._.
The_DT wine_NN seller_NN learns_VBZ the_DT wine_NN preferences_NNS of_IN the_DT customer_NN to_TO sell_VB better_JJR targeted_VBN wines_NNS ._.
The_DT producer_NN models_NNS the_DT requests_NNS of_IN the_DT consumer_NN and_CC its_PRP$ counter_NN offers_VBZ to_TO learn_VB which_WDT features_NNS are_VBP more_RBR important_JJ for_IN the_DT consumer_NN ._.
Since_IN no_DT information_NN is_VBZ present_JJ before_IN the_DT interactions_NNS start_VBP ,_, the_DT learning_VBG algorithm_NN has_VBZ to_TO be_VB incremental_JJ so_IN that_IN it_PRP can_MD be_VB trained_VBN at_IN run_NN time_NN and_CC can_MD revise_VB itself_PRP with_IN each_DT new_JJ interaction_NN ._.
Service_NNP Generation_NNP :_: Even_RB after_IN the_DT producer_NN learns_VBZ the_DT important_JJ features_NNS for_IN a_DT consumer_NN ,_, it_PRP needs_VBZ a_DT method_NN to_TO generate_VB offers_NNS that_WDT are_VBP the_DT most_RBS relevant_JJ for_IN the_DT consumer_NN among_IN its_PRP$ set_NN of_IN possible_JJ services_NNS ._.
In_IN other_JJ words_NNS ,_, the_DT question_NN is_VBZ how_WRB the_DT producer_NN uses_VBZ the_DT information_NN that_WDT was_VBD learned_VBN from_IN the_DT dialogues_NNS to_TO make_VB the_DT best_JJS offer_NN to_TO the_DT consumer_NN ._.
For_IN instance_NN ,_, assume_VB that_IN the_DT producer_NN has_VBZ learned_VBN that_IN the_DT consumer_NN wants_VBZ to_TO buy_VB a_DT red_JJ wine_NN but_CC the_DT producer_NN can_MD only_RB offer_VB rose_VBD or_CC white_JJ wine_NN ._.
What_WP should_MD the_DT producer_NN ''_'' s_NNS offer_VBP 1301_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNS contain_VBP ;_: white_JJ wine_NN or_CC rose_VBD wine_NN ?_.
If_IN the_DT producer_NN has_VBZ some_DT domain_NN knowledge_NN about_IN semantic_JJ similarity_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, knows_VBZ that_IN the_DT red_JJ and_CC rose_VBD wines_NNS are_VBP taste-wise_JJ more_RBR similar_JJ than_IN white_JJ wine_NN -RRB-_-RRB- ,_, then_RB it_PRP can_MD generate_VB better_JJR offers_NNS ._.
However_RB ,_, in_IN addition_NN to_TO domain_NN knowledge_NN ,_, this_DT derivation_NN requires_VBZ appropriate_JJ metrics_NNS to_TO measure_VB similarity_NN between_IN available_JJ services_NNS and_CC learned_VBD preferences_NNS ._.
The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ :_: Section_NN #_# explains_VBZ our_PRP$ proposed_VBN architecture_NN ._.
Section_NN #_# explains_VBZ the_DT learning_VBG algorithms_NNS that_WDT were_VBD studied_VBN to_TO learn_VB consumer_NN preferences_NNS ._.
Section_NN #_# studies_NNS the_DT different_JJ service_NN offering_NN mechanisms_NNS ._.
Section_NN #_# contains_VBZ the_DT similarity_NN metrics_NNS used_VBN in_IN the_DT experiments_NNS ._.
The_DT details_NNS of_IN the_DT developed_JJ system_NN is_VBZ analyzed_VBN in_IN Section_NN #_# ._.
Section_NN #_# provides_VBZ our_PRP$ experimental_JJ setup_NN ,_, test_NN cases_NNS ,_, and_CC results_VBZ ._.
Finally_RB ,_, Section_NN #_# discusses_VBZ and_CC compares_VBZ our_PRP$ work_NN with_IN other_JJ related_JJ work_NN ._.
2_LS ._.
ARCHITECTURE_NN Our_PRP$ main_JJ components_NNS are_VBP consumer_NN and_CC producer_NN agents_NNS ,_, which_WDT communicate_VBP with_IN each_DT other_JJ to_TO perform_VB content-oriented_JJ negotiation_NN ._.
Figure_NNP #_# depicts_VBZ our_PRP$ architecture_NN ._.
The_DT consumer_NN agent_NN represents_VBZ the_DT customer_NN and_CC hence_RB has_VBZ access_NN to_TO the_DT preferences_NNS of_IN the_DT customer_NN ._.
The_DT consumer_NN agent_NN generates_VBZ requests_NNS in_IN accordance_NN with_IN these_DT preferences_NNS and_CC negotiates_VBZ with_IN the_DT producer_NN based_VBN on_IN these_DT preferences_NNS ._.
Similarly_RB ,_, the_DT producer_NN agent_NN has_VBZ access_NN to_TO the_DT producer_NN ''_'' s_NNS inventory_NN and_CC knows_VBZ which_WDT wines_NNS are_VBP available_JJ or_CC not_RB ._.
A_DT shared_JJ ontology_NN provides_VBZ the_DT necessary_JJ vocabulary_NN and_CC hence_RB enables_VBZ a_DT common_JJ language_NN for_IN agents_NNS ._.
This_DT ontology_NN describes_VBZ the_DT content_NN of_IN the_DT service_NN ._.
Further_RB ,_, since_IN an_DT ontology_NN can_MD represent_VB concepts_NNS ,_, their_PRP$ properties_NNS and_CC their_PRP$ relationships_NNS semantically_RB ,_, the_DT agents_NNS can_MD reason_VB the_DT details_NNS of_IN the_DT service_NN that_WDT is_VBZ being_VBG negotiated_VBN ._.
Since_IN a_DT service_NN can_MD be_VB anything_NN such_JJ as_IN selling_VBG a_DT car_NN ,_, reserving_VBG a_DT hotel_NN room_NN ,_, and_CC so_RB on_IN ,_, the_DT architecture_NN is_VBZ independent_JJ of_IN the_DT ontology_NN used_VBN ._.
However_RB ,_, to_TO make_VB our_PRP$ discussion_NN concrete_NN ,_, we_PRP use_VBP the_DT well-known_JJ Wine_NN ontology_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- with_IN some_DT modification_NN to_TO illustrate_VB our_PRP$ ideas_NNS and_CC to_TO test_VB our_PRP$ system_NN ._.
The_DT wine_NN ontology_NN describes_VBZ different_JJ types_NNS of_IN wine_NN and_CC includes_VBZ features_NNS such_JJ as_IN color_NN ,_, body_NN ,_, winery_NN of_IN the_DT wine_NN and_CC so_RB on_IN ._.
With_IN this_DT ontology_NN ,_, the_DT service_NN that_WDT is_VBZ being_VBG negotiated_VBN between_IN the_DT consumer_NN and_CC the_DT producer_NN is_VBZ that_IN of_IN selling_VBG wine_NN ._.
The_DT data_NNS repository_NN in_IN Figure_NNP #_# is_VBZ used_VBN solely_RB by_IN the_DT producer_NN agent_NN and_CC holds_VBZ the_DT inventory_NN information_NN of_IN the_DT producer_NN ._.
The_DT data_NNS repository_NN includes_VBZ information_NN on_IN the_DT products_NNS the_DT producer_NN owns_VBZ ,_, the_DT number_NN of_IN the_DT products_NNS and_CC ratings_NNS of_IN those_DT products_NNS ._.
Ratings_NNS indicate_VBP the_DT popularity_NN of_IN the_DT products_NNS among_IN customers_NNS ._.
Those_DT are_VBP used_VBN to_TO decide_VB which_WDT product_NN will_MD be_VB offered_VBN when_WRB there_EX exists_VBZ more_JJR than_IN one_CD product_NN having_VBG same_JJ similarity_NN to_TO the_DT request_NN of_IN the_DT consumer_NN agent_NN ._.
The_DT negotiation_NN takes_VBZ place_NN in_IN a_DT turn-taking_JJ fashion_NN ,_, where_WRB the_DT consumer_NN agent_NN starts_VBZ the_DT negotiation_NN with_IN a_DT particular_JJ service_NN request_NN ._.
The_DT request_NN is_VBZ composed_VBN of_IN significant_JJ features_NNS of_IN the_DT service_NN ._.
In_IN the_DT wine_NN example_NN ,_, these_DT features_NNS include_VBP color_NN ,_, winery_NN and_CC so_RB on_IN ._.
This_DT is_VBZ the_DT particular_JJ wine_NN that_IN the_DT customer_NN is_VBZ interested_JJ in_IN purchasing_VBG ._.
If_IN the_DT producer_NN has_VBZ the_DT requested_VBN wine_NN in_IN its_PRP$ inventory_NN ,_, the_DT producer_NN offers_VBZ the_DT wine_NN and_CC the_DT negotiation_NN ends_VBZ ._.
Otherwise_RB ,_, the_DT producer_NN offers_VBZ an_DT alternative_JJ wine_NN from_IN the_DT inventory_NN ._.
When_WRB the_DT consumer_NN receives_VBZ a_DT counter_NN offer_NN from_IN the_DT producer_NN ,_, it_PRP will_MD evaluate_VB it_PRP ._.
If_IN it_PRP is_VBZ acceptable_JJ ,_, then_RB the_DT negotiation_NN will_MD end_VB ._.
Otherwise_RB ,_, the_DT customer_NN will_MD generate_VB a_DT new_JJ request_NN or_CC stick_NN to_TO the_DT previous_JJ request_NN ._.
This_DT process_NN will_MD continue_VB until_IN some_DT service_NN is_VBZ accepted_VBN by_IN the_DT consumer_NN agent_NN or_CC all_DT possible_JJ offers_NNS are_VBP put_VBN forward_RB to_TO the_DT consumer_NN by_IN the_DT producer_NN ._.
One_CD of_IN the_DT crucial_JJ challenges_NNS of_IN the_DT content-oriented_JJ negotiation_NN is_VBZ the_DT automatic_JJ generation_NN of_IN counter_NN offers_NNS by_IN the_DT service_NN producer_NN ._.
When_WRB the_DT producer_NN constructs_NNS its_PRP$ offer_NN ,_, it_PRP should_MD consider_VB Figure_NNP #_# :_: Proposed_VBN Negotiation_NN Architecture_NNP three_CD important_JJ things_NNS :_: the_DT current_JJ request_NN ,_, consumer_NN preferences_NNS and_CC the_DT producer_NN ''_'' s_NNS available_JJ services_NNS ._.
Both_CC the_DT consumer_NN ''_'' s_NNS current_JJ request_NN and_CC the_DT producer_NN ''_'' s_NNS own_JJ available_JJ services_NNS are_VBP accessible_JJ by_IN the_DT producer_NN ._.
However_RB ,_, the_DT consumer_NN ''_'' s_NNS preferences_NNS in_IN most_JJS cases_NNS will_MD not_RB be_VB available_JJ ._.
Hence_RB ,_, the_DT producer_NN will_MD have_VB to_TO understand_VB the_DT needs_NNS of_IN the_DT consumer_NN from_IN their_PRP$ interactions_NNS and_CC generate_VB a_DT counter_NN offer_NN that_WDT is_VBZ likely_JJ to_TO be_VB accepted_VBN by_IN the_DT consumer_NN ._.
This_DT challenge_NN can_MD be_VB studied_VBN in_IN three_CD stages_NNS :_: Preference_NNP Learning_NNP :_: How_WRB can_MD the_DT producers_NNS learn_VBP about_IN each_DT customer_NN ''_'' s_NNS preferences_NNS based_VBN on_IN requests_NNS and_CC counter_JJ offers_NNS ?_.
-LRB-_-LRB- Section_NN #_# -RRB-_-RRB- Service_NNP Offering_NNP :_: How_WRB can_MD the_DT producers_NNS revise_VBP their_PRP$ offers_NNS based_VBN on_IN the_DT consumer_NN ''_'' s_NNS preferences_NNS that_IN they_PRP have_VBP learned_VBN so_RB far_RB ?_.
-LRB-_-LRB- Section_NN #_# -RRB-_-RRB- Similarity_NN Estimation_NN :_: How_WRB can_MD the_DT producer_NN agent_NN estimate_NN similarity_NN between_IN the_DT request_NN and_CC available_JJ services_NNS ?_.
-LRB-_-LRB- Section_NN #_# -RRB-_-RRB- 3_CD ._.
PREFERENCE_NN LEARNING_VBG The_DT requests_NNS of_IN the_DT consumer_NN and_CC the_DT counter_NN offers_NNS of_IN the_DT producer_NN are_VBP represented_VBN as_IN vectors_NNS ,_, where_WRB each_DT element_NN in_IN the_DT vector_NN corresponds_VBZ to_TO the_DT value_NN of_IN a_DT feature_NN ._.
The_DT requests_NNS of_IN the_DT consumers_NNS represent_VBP individual_JJ wine_NN products_NNS whereas_IN their_PRP$ preferences_NNS are_VBP constraints_NNS over_IN service_NN features_NNS ._.
For_IN example_NN ,_, a_DT consumer_NN may_MD have_VB preference_NN for_IN red_JJ wine_NN ._.
This_DT means_VBZ that_IN the_DT consumer_NN is_VBZ willing_JJ to_TO accept_VB any_DT wine_NN offered_VBN by_IN the_DT producers_NNS as_RB long_RB as_IN the_DT color_NN is_VBZ red_JJ ._.
Accordingly_RB ,_, the_DT consumer_NN generates_VBZ a_DT request_NN where_WRB the_DT color_NN feature_NN is_VBZ set_VBN to_TO red_JJ and_CC other_JJ features_NNS are_VBP set_VBN to_TO arbitrary_JJ values_NNS ,_, e_LS ._.
g_NN ._.
-LRB-_-LRB- Medium_NN ,_, Strong_JJ ,_, Red_NNP -RRB-_-RRB- ._.
At_IN the_DT beginning_NN of_IN negotiation_NN ,_, the_DT producer_NN agent_NN does_VBZ not_RB know_VB the_DT consumer_NN ''_'' s_NNS preferences_NNS but_CC will_MD need_VB to_TO learn_VB them_PRP using_VBG information_NN obtained_VBN from_IN the_DT dialogues_NNS between_IN the_DT producer_NN and_CC the_DT consumer_NN ._.
The_DT preferences_NNS denote_VBP the_DT relative_JJ importance_NN of_IN the_DT features_NNS of_IN the_DT services_NNS demanded_VBN by_IN the_DT consumer_NN agents_NNS ._.
For_IN instance_NN ,_, the_DT color_NN of_IN the_DT wine_NN may_MD be_VB important_JJ so_IN the_DT consumer_NN insists_VBZ on_IN buying_VBG the_DT wine_NN whose_WP$ color_NN is_VBZ red_JJ and_CC rejects_VBZ all_DT 1302_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Table_NNP #_# :_: How_WRB DCEA_NN works_VBZ Type_NN Sample_NN The_DT most_RBS The_DT most_RBS general_JJ set_NN specific_JJ set_NN +_CC -LRB-_-LRB- Full_JJ ,_, Strong_JJ ,_, White_NNP -RRB-_-RRB- -LCB-_-LRB- -LRB-_-LRB- ?_.
,_, ?_.
,_, ?_. -RRB-_-RRB- -RCB-_-RRB-
-LCB-_-LRB- -LRB-_-LRB- Full_JJ ,_, Strong_JJ ,_, White_NNP -RRB-_-RRB- -RCB-_-RRB- -LCB-_-LRB- -LCB-_-LRB- -LRB-_-LRB- ?_.
-_: Full_JJ -RRB-_-RRB- ,_, ?_.
,_, ?_. -RCB-_-RRB-
,_, -_: -LRB-_-LRB- Full_JJ ,_, Delicate_JJ ,_, Rose_NNP -RRB-_-RRB- -LCB-_-LRB- ?_.
,_, -LRB-_-LRB- ?_.
-_: Delicate_JJ -RRB-_-RRB- ,_, ?_. -RCB-_-RRB-
,_, -LCB-_-LRB- -LRB-_-LRB- Full_JJ ,_, Strong_JJ ,_, White_NNP -RRB-_-RRB- -RCB-_-RRB- -LCB-_-LRB- ?_.
,_, ?_.
,_, -LRB-_-LRB- ?_.
-_: Rose_NNP -RRB-_-RRB- -RCB-_-RRB- -RCB-_-RRB- -LCB-_-LRB- -LCB-_-LRB- -LRB-_-LRB- ?_.
-_: Full_JJ -RRB-_-RRB- ,_, ?_.
,_, ?_. -RCB-_-RRB-
,_, -LCB-_-LRB- -LCB-_-LRB- -LRB-_-LRB- Full_JJ ,_, Strong_JJ ,_, White_NNP -RRB-_-RRB- -RCB-_-RRB- ,_, +_CC -LRB-_-LRB- Medium_NN ,_, Moderate_JJ ,_, Red_NNP -RRB-_-RRB- -LCB-_-LRB- ?_.
,_, -LRB-_-LRB- ?_.
-_: Delicate_JJ -RRB-_-RRB- ,_, ?_. -RCB-_-RRB-
,_, -LCB-_-LRB- -LRB-_-LRB- Medium_NN ,_, Moderate_JJ ,_, Red_NNP -RRB-_-RRB- -RCB-_-RRB- -RCB-_-RRB- -LCB-_-LRB- ?_.
,_, ?_.
,_, -LRB-_-LRB- ?_.
-_: Rose_NNP -RRB-_-RRB- -RCB-_-RRB- -RCB-_-RRB- the_DT offers_NNS involving_VBG the_DT wine_NN whose_WP$ color_NN is_VBZ white_JJ or_CC rose_VBD ._.
On_IN the_DT contrary_NN ,_, the_DT winery_NN may_MD not_RB be_VB as_RB important_JJ as_IN the_DT color_NN for_IN this_DT customer_NN ,_, so_IN the_DT consumer_NN may_MD have_VB a_DT tendency_NN to_TO accept_VB wines_NNS from_IN any_DT winery_NN as_RB long_RB as_IN the_DT color_NN is_VBZ red_JJ ._.
To_TO tackle_VB this_DT problem_NN ,_, we_PRP propose_VBP to_TO use_VB incremental_JJ learning_NN algorithms_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT is_VBZ necessary_JJ since_IN no_DT training_NN data_NNS is_VBZ available_JJ before_IN the_DT interactions_NNS start_VBP ._.
We_PRP particularly_RB investigate_VBP two_CD approaches_NNS ._.
The_DT first_JJ one_CD is_VBZ inductive_JJ learning_NN ._.
This_DT technique_NN is_VBZ applied_VBN to_TO learn_VB the_DT preferences_NNS as_IN concepts_NNS ._.
We_PRP elaborate_VBP on_IN Candidate_NNP Elimination_NNP Algorithm_NNP -LRB-_-LRB- CEA_NNP -RRB-_-RRB- for_IN Version_NNP Space_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
CEA_NNP is_VBZ known_VBN to_TO perform_VB poorly_RB if_IN the_DT information_NN to_TO be_VB learned_VBN is_VBZ disjunctive_JJ ._.
Interestingly_RB ,_, most_JJS of_IN the_DT time_NN consumer_NN preferences_NNS are_VBP disjunctive_JJ ._.
Say_VB ,_, we_PRP are_VBP considering_VBG an_DT agent_NN that_WDT is_VBZ buying_VBG wine_NN ._.
The_DT consumer_NN may_MD prefer_VB red_JJ wine_NN or_CC rose_VBD wine_NN but_CC not_RB white_JJ wine_NN ._.
To_TO use_VB CEA_NN with_IN such_JJ preferences_NNS ,_, a_DT solid_JJ modification_NN is_VBZ necessary_JJ ._.
The_DT second_JJ approach_NN is_VBZ decision_NN trees_NNS ._.
Decision_NN trees_NNS can_MD learn_VB from_IN examples_NNS easily_RB and_CC classify_VB new_JJ instances_NNS as_IN positive_JJ or_CC negative_JJ ._.
A_DT well-known_JJ incremental_JJ decision_NN tree_NN is_VBZ ID5R_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
However_RB ,_, ID5R_NN is_VBZ known_VBN to_TO suffer_VB from_IN high_JJ computational_JJ complexity_NN ._.
For_IN this_DT reason_NN ,_, we_PRP instead_RB use_VBP the_DT ID3_NN algorithm_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC iteratively_RB build_VB decision_NN trees_NNS to_TO simulate_VB incremental_JJ learning_NN ._.
3_LS ._.
#_# CEA_NNP CEA_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ one_CD of_IN the_DT inductive_JJ learning_NN algorithms_NNS that_WDT learns_VBZ concepts_NNS from_IN observed_VBN examples_NNS ._.
The_DT algorithm_NN maintains_VBZ two_CD sets_NNS to_TO model_VB the_DT concept_NN to_TO be_VB learned_VBN ._.
The_DT first_JJ set_NN is_VBZ the_DT most_RBS general_JJ set_NN G_NN ._.
G_NN contains_VBZ hypotheses_NNS about_IN all_PDT the_DT possible_JJ values_NNS that_IN the_DT concept_NN may_MD obtain_VB ._.
As_IN the_DT name_NN suggests_VBZ ,_, it_PRP is_VBZ a_DT generalization_NN and_CC contains_VBZ all_DT possible_JJ values_NNS unless_IN the_DT values_NNS have_VBP been_VBN identified_VBN not_RB to_TO represent_VB the_DT concept_NN ._.
The_DT second_JJ set_NN is_VBZ the_DT most_RBS specific_JJ set_NN S_NN ._.
S_NN contains_VBZ only_RB hypotheses_NNS that_WDT are_VBP known_VBN to_TO identify_VB the_DT concept_NN that_WDT is_VBZ being_VBG learned_VBN ._.
At_IN the_DT beginning_NN of_IN the_DT algorithm_NN ,_, G_NN is_VBZ initialized_VBN to_TO cover_VB all_DT possible_JJ concepts_NNS while_IN S_NN is_VBZ initialized_VBN to_TO be_VB empty_JJ ._.
During_IN the_DT interactions_NNS ,_, each_DT request_NN of_IN the_DT consumer_NN can_MD be_VB considered_VBN as_IN a_DT positive_JJ example_NN and_CC each_DT counter_NN offer_NN generated_VBN by_IN the_DT producer_NN and_CC rejected_VBN by_IN the_DT consumer_NN agent_NN can_MD be_VB thought_VBN of_IN as_IN a_DT negative_JJ example_NN ._.
At_IN each_DT interaction_NN between_IN the_DT producer_NN and_CC the_DT consumer_NN ,_, both_CC G_NN and_CC S_NN are_VBP modified_VBN ._.
The_DT negative_JJ samples_NNS enforce_VBP the_DT specialization_NN of_IN some_DT hypotheses_NNS so_IN that_IN G_NN does_VBZ not_RB cover_VB any_DT hypothesis_NN accepting_VBG the_DT negative_JJ samples_NNS as_IN positive_JJ ._.
When_WRB a_DT positive_JJ sample_NN comes_VBZ ,_, the_DT most_RBS specific_JJ set_NN S_NN should_MD be_VB generalized_VBN in_IN order_NN to_TO cover_VB the_DT new_JJ training_NN instance_NN ._.
As_IN a_DT result_NN ,_, the_DT most_RBS general_JJ hypotheses_NNS and_CC the_DT most_RBS special_JJ hypotheses_NNS cover_VBP all_DT positive_JJ training_NN samples_NNS but_CC do_VBP not_RB cover_VB any_DT negative_JJ ones_NNS ._.
Incrementally_RB ,_, G_NN specializes_VBZ and_CC S_NN generalizes_VBZ until_IN G_NN and_CC S_NN are_VBP equal_JJ to_TO each_DT other_JJ ._.
When_WRB these_DT sets_NNS are_VBP equal_JJ ,_, the_DT algorithm_NN converges_VBZ by_IN means_NNS of_IN reaching_VBG the_DT target_NN concept_NN ._.
3_LS ._.
#_# Disjunctive_JJ CEA_NNP Unfortunately_RB ,_, CEA_NNP is_VBZ primarily_RB targeted_VBN for_IN conjunctive_JJ concepts_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, we_PRP need_VBP to_TO learn_VB disjunctive_JJ concepts_NNS in_IN the_DT negotiation_NN of_IN a_DT service_NN since_IN consumer_NN may_MD have_VB several_JJ alternative_JJ wishes_NNS ._.
There_EX are_VBP several_JJ studies_NNS on_IN learning_VBG disjunctive_JJ concepts_NNS via_IN Version_NNP Space_NNP ._.
Some_DT of_IN these_DT approaches_NNS use_VBP multiple_JJ version_NN space_NN ._.
For_IN instance_NN ,_, Hong_NNP et_NNP al_NNP ._.
maintain_VB several_JJ version_NN spaces_NNS by_IN split_NN and_CC merge_VBP operation_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
To_TO be_VB able_JJ to_TO learn_VB disjunctive_JJ concepts_NNS ,_, they_PRP create_VBP new_JJ version_NN spaces_NNS by_IN examining_VBG the_DT consistency_NN between_IN G_NN and_CC S_NN ._.
We_PRP deal_VBP with_IN the_DT problem_NN of_IN not_RB supporting_VBG disjunctive_JJ concepts_NNS of_IN CEA_NN by_IN extending_VBG our_PRP$ hypothesis_NN language_NN to_TO include_VB disjunctive_JJ hypothesis_NN in_IN addition_NN to_TO the_DT conjunctives_NNS and_CC negation_NN ._.
Each_DT attribute_NN of_IN the_DT hypothesis_NN has_VBZ two_CD parts_NNS :_: inclusive_JJ list_NN ,_, which_WDT holds_VBZ the_DT list_NN of_IN valid_JJ values_NNS for_IN that_DT attribute_NN and_CC exclusive_JJ list_NN ,_, which_WDT is_VBZ the_DT list_NN of_IN values_NNS which_WDT can_MD not_RB be_VB taken_VBN for_IN that_DT feature_NN ._.
EXAMPLE_NN #_# ._.
Assume_VB that_IN the_DT most_RBS specific_JJ set_NN is_VBZ -LCB-_-LRB- -LRB-_-LRB- Light_NN ,_, Delicate_NNP ,_, Red_NNP -RRB-_-RRB- -RCB-_-RRB- and_CC a_DT positive_JJ example_NN ,_, -LRB-_-LRB- Light_NNP ,_, Delicate_NNP ,_, White_NNP -RRB-_-RRB- comes_VBZ ._.
The_DT original_JJ CEA_NNP will_MD generalize_VB this_DT as_IN -LRB-_-LRB- Light_NN ,_, Delicate_NNP ,_, ?_. -RRB-_-RRB-
,_, meaning_VBG the_DT color_NN can_MD take_VB any_DT value_NN ._.
However_RB ,_, in_IN fact_NN ,_, we_PRP only_RB know_VBP that_IN the_DT color_NN can_MD be_VB red_JJ or_CC white_JJ ._.
In_IN the_DT DCEA_NNP ,_, we_PRP generalize_VBP it_PRP as_IN -LCB-_-LRB- -LRB-_-LRB- Light_NN ,_, Delicate_NNP ,_, -LSB-_-LRB- White_NNP ,_, Red_NNP -RSB-_-RRB- -RRB-_-RRB- -RCB-_-RRB- ._.
Only_RB when_WRB all_PDT the_DT values_NNS exist_VBP in_IN the_DT list_NN ,_, they_PRP will_MD be_VB replaced_VBN by_IN ?_. ._.
In_IN other_JJ words_NNS ,_, we_PRP let_VBD the_DT algorithm_NN generalize_VB more_RBR slowly_RB than_IN before_RB ._.
We_PRP modify_VBP the_DT CEA_NNP algorithm_NN to_TO deal_VB with_IN this_DT change_NN ._.
The_DT modified_VBN algorithm_NN ,_, DCEA_NN ,_, is_VBZ given_VBN as_IN Algorithm_NN #_# ._.
Note_VB that_IN compared_VBN to_TO the_DT previous_JJ studies_NNS of_IN disjunctive_JJ versions_NNS ,_, our_PRP$ approach_NN uses_VBZ only_RB a_DT single_JJ version_NN space_NN rather_RB than_IN multiple_JJ version_NN space_NN ._.
The_DT initialization_NN phase_NN is_VBZ the_DT same_JJ as_IN the_DT original_JJ algorithm_NN -LRB-_-LRB- lines_NNS #_# ,_, #_# -RRB-_-RRB- ._.
If_IN any_DT positive_JJ sample_NN comes_VBZ ,_, we_PRP add_VBP the_DT sample_NN to_TO the_DT special_JJ set_NN as_IN before_IN -LRB-_-LRB- line_NN #_# -RRB-_-RRB- ._.
However_RB ,_, we_PRP do_VBP not_RB eliminate_VB the_DT hypotheses_NNS in_IN G_NN that_WDT do_VBP not_RB cover_VB this_DT sample_NN since_IN G_NN now_RB contains_VBZ a_DT disjunction_NN of_IN many_JJ hypotheses_NNS ,_, some_DT of_IN which_WDT will_MD be_VB conflicting_VBG with_IN each_DT other_JJ ._.
Removing_VBG a_DT specific_JJ hypothesis_NN from_IN G_NN will_MD result_VB in_IN loss_NN of_IN information_NN ,_, since_IN other_JJ hypotheses_NNS are_VBP not_RB guaranteed_VBN to_TO cover_VB it_PRP ._.
After_IN some_DT time_NN ,_, some_DT hypotheses_NNS in_IN S_NN can_MD be_VB merged_VBN and_CC can_MD construct_VB one_CD hypothesis_NN -LRB-_-LRB- lines_NNS #_# ,_, #_# -RRB-_-RRB- ._.
When_WRB a_DT negative_JJ sample_NN comes_VBZ ,_, we_PRP do_VBP not_RB change_VB S_NN as_IN before_RB ._.
We_PRP only_RB modify_VBP the_DT most_RBS general_JJ hypotheses_NNS not_RB to_TO cover_VB this_DT negative_JJ sample_NN -LRB-_-LRB- lines_NNS 11-15_CD -RRB-_-RRB- ._.
Different_JJ from_IN the_DT original_JJ CEA_NNP ,_, we_PRP try_VBP to_TO specialize_VB the_DT G_NN minimally_RB ._.
The_DT algorithm_NN removes_VBZ the_DT hypothesis_NN covering_VBG the_DT negative_JJ sample_NN -LRB-_-LRB- line_NN ##_NN -RRB-_-RRB- ._.
Then_RB ,_, we_PRP generate_VBP new_JJ hypotheses_NNS as_IN the_DT number_NN of_IN all_DT possible_JJ attributes_NNS by_IN using_VBG the_DT removed_VBN hypothesis_NN ._.
For_IN each_DT attribute_NN in_IN the_DT negative_JJ sample_NN ,_, we_PRP add_VBP one_CD of_IN them_PRP at_IN each_DT time_NN to_TO the_DT exclusive_JJ list_NN of_IN the_DT removed_VBN hypothesis_NN ._.
Thus_RB ,_, all_DT possible_JJ hypotheses_NNS that_WDT do_VBP not_RB cover_VB the_DT negative_JJ sample_NN are_VBP generated_VBN -LRB-_-LRB- line_NN ##_NN -RRB-_-RRB- ._.
Note_VB that_IN ,_, exclusive_JJ list_NN contains_VBZ the_DT values_NNS that_IN the_DT attribute_NN can_MD not_RB take_VB ._.
For_IN example_NN ,_, consider_VB the_DT color_NN attribute_NN ._.
If_IN a_DT hypothesis_NN includes_VBZ red_JJ in_IN its_PRP$ exclusive_JJ list_NN and_CC ?_.
in_IN its_PRP$ inclusive_JJ list_NN ,_, this_DT means_VBZ that_IN color_NN may_MD take_VB any_DT value_NN except_IN red_JJ ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD Algorithm_NNP #_# Disjunctive_JJ Candidate_NNP Elimination_NNP Algorithm_NNP 1_CD :_: G_NN the_DT set_NN of_IN maximally_RB general_JJ hypotheses_NNS in_IN H_NN 2_CD :_: S_NN the_DT set_NN of_IN maximally_RB specific_JJ hypotheses_NNS in_IN H_NN 3_CD :_: For_IN each_DT training_NN example_NN ,_, d_NN 4_CD :_: if_IN d_NN is_VBZ a_DT positive_JJ example_NN then_RB 5_CD :_: Add_VB d_NN to_TO S_NN 6_CD :_: if_IN s_NNS in_IN S_NN can_MD be_VB combined_VBN with_IN d_NN to_TO make_VB one_CD element_NN then_RB 7_CD :_: Combine_VB s_NNS and_CC d_NN into_IN sd_NN -LCB-_-LRB- sd_NN is_VBZ the_DT rule_NN covers_VBZ s_NNS and_CC d_NN -RCB-_-RRB- 8_CD :_: end_VB if_IN 9_CD :_: end_VB if_IN 10_CD :_: if_IN d_NN is_VBZ a_DT negative_JJ example_NN then_RB 11_CD :_: For_IN each_DT hypothesis_NN g_NN in_IN G_NN does_VBZ cover_VB d_NN 12_CD :_: *_SYM Assume_VB :_: g_NN =_JJ -LRB-_-LRB- x1_NN ,_, x2_NN ,_, ..._: ,_, xn_NN -RRB-_-RRB- and_CC d_NN =_JJ -LRB-_-LRB- d1_NN ,_, d2_NN ,_, ..._: ,_, dn_NN -RRB-_-RRB- 13_CD :_: -_: Remove_VB g_NN from_IN G_NN 14_CD :_: -_: Add_VB hypotheses_NNS g1_NN ,_, g2_NN ,_, gn_NN where_WRB g1_NN =_JJ -LRB-_-LRB- x1-d1_NN ,_, x2_NN ,_, ..._: ,_, xn_NN -RRB-_-RRB- ,_, g2_NN =_JJ -LRB-_-LRB- x1_NN ,_, x2-d2_NN ,_, ..._: ,_, xn_NN -RRB-_-RRB- ,_, ..._: ,_, and_CC gn_NN =_JJ -LRB-_-LRB- x1_NN ,_, x2_NN ,_, ..._: ,_, xn-dn_JJ -RRB-_-RRB- 15_CD :_: -_: Remove_VB from_IN G_NNP any_DT hypothesis_NN that_IN is_VBZ less_RBR general_JJ than_IN another_DT hypothesis_NN in_IN G_NN 16_CD :_: end_VB if_IN EXAMPLE_NN #_# ._.
Table_NNP #_# illustrates_VBZ the_DT first_JJ three_CD interactions_NNS and_CC the_DT workings_NNS of_IN DCEA_NN ._.
The_DT most_RBS general_JJ set_NN and_CC the_DT most_RBS specific_JJ set_NN show_VBP the_DT contents_NNS of_IN G_NN and_CC S_NN after_IN the_DT sample_NN comes_VBZ in_IN ._.
After_IN the_DT first_JJ positive_JJ sample_NN ,_, S_NN is_VBZ generalized_VBN to_TO also_RB cover_VB the_DT instance_NN ._.
The_DT second_JJ sample_NN is_VBZ negative_JJ ._.
Thus_RB ,_, we_PRP replace_VBP -LRB-_-LRB- ?_.
,_, ?_.
,_, ?_. -RRB-_-RRB-
by_IN three_CD disjunctive_JJ hypotheses_NNS ;_: each_DT hypothesis_NN being_VBG minimally_RB specialized_VBN ._.
In_IN this_DT process_NN ,_, at_IN each_DT time_NN one_CD attribute_NN value_NN of_IN negative_JJ sample_NN is_VBZ applied_VBN to_TO the_DT hypothesis_NN in_IN the_DT general_JJ set_NN ._.
The_DT third_JJ sample_NN is_VBZ positive_JJ and_CC generalizes_VBZ S_NN even_RB more_RBR ._.
Note_VB that_IN in_IN Table_NNP #_# ,_, we_PRP do_VBP not_RB eliminate_VB -LCB-_-LRB- -LRB-_-LRB- ?_.
-_: Full_JJ -RRB-_-RRB- ,_, ?_.
,_, ?_. -RCB-_-RRB-
from_IN the_DT general_JJ set_NN while_IN having_VBG a_DT positive_JJ sample_NN such_JJ as_IN -LRB-_-LRB- Full_JJ ,_, Strong_JJ ,_, White_NNP -RRB-_-RRB- ._.
This_DT stems_VBZ from_IN the_DT possibility_NN of_IN using_VBG this_DT rule_NN in_IN the_DT generation_NN of_IN other_JJ hypotheses_NNS ._.
For_IN instance_NN ,_, if_IN the_DT example_NN continues_VBZ with_IN a_DT negative_JJ sample_NN -LRB-_-LRB- Full_JJ ,_, Strong_JJ ,_, Red_NNP -RRB-_-RRB- ,_, we_PRP can_MD specialize_VB the_DT previous_JJ rule_NN such_JJ as_IN -LCB-_-LRB- -LRB-_-LRB- ?_.
-_: Full_JJ -RRB-_-RRB- ,_, ?_.
,_, -LRB-_-LRB- ?_.
-_: Red_NNP -RRB-_-RRB- -RCB-_-RRB- ._.
By_IN Algorithm_NN #_# ,_, we_PRP do_VBP not_RB miss_VB any_DT information_NN ._.
3_LS ._.
#_# ID3_CD ID3_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ an_DT algorithm_NN that_WDT constructs_NNS decision_NN trees_NNS in_IN a_DT topdown_JJ fashion_NN from_IN the_DT observed_VBN examples_NNS represented_VBN in_IN a_DT vector_NN with_IN attribute-value_JJ pairs_NNS ._.
Applying_VBG this_DT algorithm_NN to_TO our_PRP$ system_NN with_IN the_DT intention_NN of_IN learning_VBG the_DT consumer_NN ''_'' s_NNS preferences_NNS is_VBZ appropriate_JJ since_IN this_DT algorithm_NN also_RB supports_VBZ learning_VBG disjunctive_JJ concepts_NNS in_IN addition_NN to_TO conjunctive_JJ concepts_NNS ._.
The_DT ID3_NN algorithm_NN is_VBZ used_VBN in_IN the_DT learning_NN process_NN with_IN the_DT purpose_NN of_IN classification_NN of_IN offers_NNS ._.
There_EX are_VBP two_CD classes_NNS :_: positive_JJ and_CC negative_JJ ._.
Positive_JJ means_NNS that_IN the_DT service_NN description_NN will_MD possibly_RB be_VB accepted_VBN by_IN the_DT consumer_NN agent_NN whereas_IN the_DT negative_JJ implies_VBZ that_IN it_PRP will_MD potentially_RB be_VB rejected_VBN by_IN the_DT consumer_NN ._.
Consumer_NN ''_'' s_NNS requests_NNS are_VBP considered_VBN as_IN positive_JJ training_NN examples_NNS and_CC all_DT rejected_VBD counter-offers_NNS are_VBP thought_VBN as_IN negative_JJ ones_NNS ._.
The_DT decision_NN tree_NN has_VBZ two_CD types_NNS of_IN nodes_NNS :_: leaf_NN node_NN in_IN which_WDT the_DT class_NN labels_NNS of_IN the_DT instances_NNS are_VBP held_VBN and_CC non-leaf_JJ nodes_NNS in_IN which_WDT test_NN attributes_NNS are_VBP held_VBN ._.
The_DT test_NN attribute_NN in_IN a_DT non-leaf_JJ node_NN is_VBZ one_CD of_IN the_DT attributes_NNS making_VBG up_RP the_DT service_NN description_NN ._.
For_IN instance_NN ,_, body_NN ,_, flavor_NN ,_, color_NN and_CC so_RB on_IN are_VBP potential_JJ test_NN attributes_NNS for_IN wine_NN service_NN ._.
When_WRB we_PRP want_VBP to_TO find_VB whether_IN the_DT given_VBN service_NN description_NN is_VBZ acceptable_JJ ,_, we_PRP start_VBP searching_VBG from_IN the_DT root_NN node_NN by_IN examining_VBG the_DT value_NN of_IN test_NN attributes_VBZ until_IN reaching_VBG a_DT leaf_NN node_NN ._.
The_DT problem_NN with_IN this_DT algorithm_NN is_VBZ that_IN it_PRP is_VBZ not_RB an_DT incremental_JJ algorithm_NN ,_, which_WDT means_VBZ all_PDT the_DT training_NN examples_NNS should_MD exist_VB before_IN learning_VBG ._.
To_TO overcome_VB this_DT problem_NN ,_, the_DT system_NN keeps_VBZ consumer_NN ''_'' s_NNS requests_NNS throughout_IN the_DT negotiation_NN interaction_NN as_IN positive_JJ examples_NNS and_CC all_DT counter-offers_NNS rejected_VBN by_IN the_DT consumer_NN as_IN negative_JJ examples_NNS ._.
After_IN each_DT coming_VBG request_NN ,_, the_DT decision_NN tree_NN is_VBZ rebuilt_VBN ._.
Without_IN doubt_NN ,_, there_EX is_VBZ a_DT drawback_NN of_IN reconstruction_NN such_JJ as_IN additional_JJ process_NN load_NN ._.
However_RB ,_, in_IN practice_NN we_PRP have_VBP evaluated_VBN ID3_NN to_TO be_VB fast_JJ and_CC the_DT reconstruction_NN cost_NN to_TO be_VB negligible_JJ ._.
4_LS ._.
SERVICE_NN OFFERING_NN After_IN learning_VBG the_DT consumer_NN ''_'' s_NNS preferences_NNS ,_, the_DT producer_NN needs_VBZ to_TO make_VB a_DT counter_NN offer_NN that_WDT is_VBZ compatible_JJ with_IN the_DT consumer_NN ''_'' s_NNS preferences_NNS ._.
4_LS ._.
#_# Service_NNP Offering_NNP via_IN CEA_NNP and_CC DCEA_NNP To_TO generate_VB the_DT best_JJS offer_NN ,_, the_DT producer_NN agent_NN uses_VBZ its_PRP$ service_NN ontology_NN and_CC the_DT CEA_NNP algorithm_NN ._.
The_DT service_NN offering_NN mechanism_NN is_VBZ the_DT same_JJ for_IN both_CC the_DT original_JJ CEA_NNP and_CC DCEA_NNP ,_, but_CC as_IN explained_VBN before_IN their_PRP$ methods_NNS for_IN updating_VBG G_NN and_CC S_NN are_VBP different_JJ ._.
When_WRB producer_NN receives_VBZ a_DT request_NN from_IN the_DT consumer_NN ,_, the_DT learning_NN set_NN of_IN the_DT producer_NN is_VBZ trained_VBN with_IN this_DT request_NN as_IN a_DT positive_JJ sample_NN ._.
The_DT learning_NN components_NNS ,_, the_DT most_RBS specific_JJ set_NN S_NN and_CC the_DT most_RBS general_JJ set_NN G_NN are_VBP actively_RB used_VBN in_IN offering_VBG service_NN ._.
The_DT most_RBS general_JJ set_NN ,_, G_NN is_VBZ used_VBN by_IN the_DT producer_NN in_IN order_NN to_TO avoid_VB offering_VBG the_DT services_NNS ,_, which_WDT will_MD be_VB rejected_VBN by_IN the_DT consumer_NN agent_NN ._.
In_IN other_JJ words_NNS ,_, it_PRP filters_VBZ the_DT service_NN set_VBN from_IN the_DT undesired_JJ services_NNS ,_, since_IN G_NN contains_VBZ hypotheses_NNS that_WDT are_VBP consistent_JJ with_IN the_DT requests_NNS of_IN the_DT consumer_NN ._.
The_DT most_RBS specific_JJ set_NN ,_, S_NN is_VBZ used_VBN in_IN order_NN to_TO find_VB best_JJS offer_NN ,_, which_WDT is_VBZ similar_JJ to_TO the_DT consumer_NN ''_'' s_NNS preferences_NNS ._.
Since_IN the_DT most_RBS specific_JJ set_NN S_NN holds_VBZ the_DT previous_JJ requests_NNS and_CC the_DT current_JJ request_NN ,_, estimating_VBG similarity_NN between_IN this_DT set_NN and_CC every_DT service_NN in_IN the_DT service_NN list_NN is_VBZ very_RB convenient_JJ to_TO find_VB the_DT best_JJS offer_NN from_IN the_DT service_NN list_NN ._.
When_WRB the_DT consumer_NN starts_VBZ the_DT interaction_NN with_IN the_DT producer_NN agent_NN ,_, producer_NN agent_NN loads_NNS all_DT related_JJ services_NNS to_TO the_DT service_NN list_NN object_NN ._.
This_DT list_NN constitutes_VBZ the_DT provider_NN ''_'' s_NNS inventory_NN of_IN services_NNS ._.
Upon_IN receiving_VBG a_DT request_NN ,_, if_IN the_DT producer_NN can_MD offer_VB an_DT exactly_RB matching_JJ service_NN ,_, then_RB it_PRP does_VBZ so_RB ._.
For_IN example_NN ,_, for_IN a_DT wine_NN this_DT corresponds_VBZ to_TO selling_VBG a_DT wine_NN that_WDT matches_VBZ the_DT specified_VBN features_NNS of_IN the_DT consumer_NN ''_'' s_NNS request_NN identically_RB ._.
When_WRB the_DT producer_NN can_MD not_RB offer_VB the_DT service_NN as_IN requested_VBN ,_, it_PRP tries_VBZ to_TO find_VB the_DT service_NN that_WDT is_VBZ most_RBS similar_JJ to_TO the_DT services_NNS that_WDT have_VBP been_VBN requested_VBN by_IN the_DT consumer_NN during_IN the_DT negotiation_NN ._.
To_TO do_VB this_DT ,_, the_DT producer_NN has_VBZ to_TO compute_VB the_DT similarity_NN between_IN the_DT services_NNS it_PRP can_MD offer_VB and_CC the_DT services_NNS that_WDT have_VBP been_VBN requested_VBN -LRB-_-LRB- in_IN S_NN -RRB-_-RRB- ._.
We_PRP compute_VBP the_DT similarities_NNS in_IN various_JJ ways_NNS as_RB will_MD be_VB explained_VBN in_IN Section_NN #_# ._.
After_IN the_DT similarity_NN of_IN the_DT available_JJ services_NNS with_IN the_DT current_JJ S_NN is_VBZ calculated_VBN ,_, there_EX may_MD be_VB more_JJR than_IN one_CD service_NN with_IN the_DT maximum_NN similarity_NN ._.
The_DT producer_NN agent_NN can_MD break_VB the_DT tie_NN in_IN a_DT number_NN of_IN ways_NNS ._.
Here_RB ,_, we_PRP have_VBP associated_VBN a_DT rating_NN value_NN with_IN each_DT service_NN and_CC the_DT producer_NN prefers_VBZ the_DT higher_JJR rated_VBN service_NN to_TO others_NNS ._.
4_LS ._.
#_# Service_NNP Offering_NNP via_IN ID3_NNP If_IN the_DT producer_NN learns_VBZ the_DT consumer_NN ''_'' s_NNS preferences_NNS with_IN ID3_NN ,_, a_DT similar_JJ mechanism_NN is_VBZ applied_VBN with_IN two_CD differences_NNS ._.
First_RB ,_, since_IN ID3_NN does_VBZ not_RB maintain_VB G_NN ,_, the_DT list_NN of_IN unaccepted_JJ services_NNS that_WDT are_VBP classified_VBN as_IN negative_JJ are_VBP removed_VBN from_IN the_DT service_NN list_NN ._.
Second_RB ,_, the_DT similarities_NNS of_IN possible_JJ services_NNS are_VBP not_RB measured_VBN with_IN respect_NN to_TO S_NN ,_, but_CC instead_RB to_TO all_DT previously_RB made_VBN requests_NNS ._.
4_LS ._.
#_# Alternative_NNP Service_NNP Offering_NNP Mechanisms_NNPS In_IN addition_NN to_TO these_DT three_CD service_NN offering_NN mechanisms_NNS -LRB-_-LRB- Service_NNP Offering_VBG with_IN CEA_NNP ,_, Service_NNP Offering_VBG with_IN DCEA_NN ,_, and_CC Service_NNP Offering_VBG with_IN ID3_NN -RRB-_-RRB- ,_, we_PRP include_VBP two_CD other_JJ mechanisms_NNS ._. ._.
1304_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Random_NNP Service_NNP Offering_NNP -LRB-_-LRB- RO_NN -RRB-_-RRB- :_: The_DT producer_NN generates_VBZ a_DT counter_NN offer_NN randomly_RB from_IN the_DT available_JJ service_NN list_NN ,_, without_IN considering_VBG the_DT consumer_NN ''_'' s_NNS preferences_NNS ._.
Service_NNP Offering_NNP considering_VBG only_RB the_DT current_JJ request_NN -LRB-_-LRB- SCR_NN -RRB-_-RRB- :_: The_DT producer_NN selects_VBZ a_DT counter_NN offer_NN according_VBG to_TO the_DT similarity_NN of_IN the_DT consumer_NN ''_'' s_NNS current_JJ request_NN but_CC does_VBZ not_RB consider_VB previous_JJ requests_NNS ._.
5_CD ._.
SIMILARITY_NN ESTIMATION_NN Similarity_NN can_MD be_VB estimated_VBN with_IN a_DT similarity_NN metric_NN that_WDT takes_VBZ two_CD entries_NNS and_CC returns_NNS how_WRB similar_JJ they_PRP are_VBP ._.
There_EX are_VBP several_JJ similarity_NN metrics_NNS used_VBN in_IN case_NN based_VBN reasoning_NN system_NN such_JJ as_IN weighted_JJ sum_NN of_IN Euclidean_JJ distance_NN ,_, Hamming_VBG distance_NN and_CC so_RB on_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
The_DT similarity_NN metric_JJ affects_VBZ the_DT performance_NN of_IN the_DT system_NN while_IN deciding_VBG which_WDT service_NN is_VBZ the_DT closest_JJS to_TO the_DT consumer_NN ''_'' s_NNS request_NN ._.
We_PRP first_RB analyze_VBP some_DT existing_VBG metrics_NNS and_CC then_RB propose_VBP a_DT new_JJ semantic_JJ similarity_NN metric_JJ named_VBN RP_NN Similarity_NN ._.
5_CD ._.
#_# Tversky_NNP ''_'' s_VBZ Similarity_NNP Metric_NNP Tversky_NNP ''_'' s_VBZ similarity_NN metric_JJ compares_VBZ two_CD vectors_NNS in_IN terms_NNS of_IN the_DT number_NN of_IN exactly_RB matching_VBG features_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, common_JJ represents_VBZ the_DT number_NN of_IN matched_VBN attributes_NNS whereas_IN different_JJ represents_VBZ the_DT number_NN of_IN the_DT different_JJ attributes_NNS ._.
Our_PRP$ current_JJ assumption_NN is_VBZ that_IN and_CC is_VBZ equal_JJ to_TO each_DT other_JJ ._.
SMpq_NN =_JJ -LRB-_-LRB- common_JJ -RRB-_-RRB- -LRB-_-LRB- common_JJ -RRB-_-RRB- +_CC -LRB-_-LRB- different_JJ -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Here_RB ,_, when_WRB two_CD features_NNS are_VBP compared_VBN ,_, we_PRP assign_VBP zero_CD for_IN dissimilarity_NN and_CC one_CD for_IN similarity_NN by_IN omitting_VBG the_DT semantic_JJ closeness_NN among_IN the_DT feature_NN values_NNS ._.
Tversky_NNP ''_'' s_VBZ similarity_NN metric_JJ is_VBZ designed_VBN to_TO compare_VB two_CD feature_NN vectors_NNS ._.
In_IN our_PRP$ system_NN ,_, whereas_IN the_DT list_NN of_IN services_NNS that_WDT can_MD be_VB offered_VBN by_IN the_DT producer_NN are_VBP each_DT a_DT feature_NN vector_NN ,_, the_DT most_RBS specific_JJ set_NN S_NN is_VBZ not_RB a_DT feature_NN vector_NN ._.
S_NN consists_VBZ of_IN hypotheses_NNS of_IN feature_NN vectors_NNS ._.
Therefore_RB ,_, we_PRP estimate_VBP the_DT similarity_NN of_IN each_DT hypothesis_NN inside_IN the_DT most_RBS specific_JJ set_NN S_NN and_CC then_RB take_VB the_DT average_NN of_IN the_DT similarities_NNS ._.
EXAMPLE_NN #_# ._.
Assume_VB that_DT S_NN contains_VBZ the_DT following_VBG two_CD hypothesis_NN :_: -LCB-_-LRB- -LCB-_-LRB- Light_NN ,_, Moderate_JJ ,_, -LRB-_-LRB- Red_NNP ,_, White_NNP -RRB-_-RRB- -RCB-_-RRB- ,_, -LCB-_-LRB- Full_JJ ,_, Strong_JJ ,_, Rose_NNP -RCB-_-RRB- -RCB-_-RRB- ._.
Take_VB service_NN s_NNS as_IN -LRB-_-LRB- Light_NN ,_, Strong_JJ ,_, Rose_NNP -RRB-_-RRB- ._.
Then_RB the_DT similarity_NN of_IN the_DT first_JJ one_CD is_VBZ equal_JJ to_TO #_# /_: #_# and_CC the_DT second_JJ one_CD is_VBZ equal_JJ to_TO #_# /_: #_# in_IN accordance_NN with_IN Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Normally_RB ,_, we_PRP take_VBP the_DT average_NN of_IN it_PRP and_CC obtain_VB -LRB-_-LRB- #_# /_: #_# +_CC #_# /_: #_# -RRB-_-RRB- /_: #_# ,_, equally_RB #_# /_: #_# ._.
However_RB ,_, the_DT first_JJ hypothesis_NN involves_VBZ the_DT effect_NN of_IN two_CD requests_NNS and_CC the_DT second_JJ hypothesis_NN involves_VBZ only_RB one_CD request_NN ._.
As_IN a_DT result_NN ,_, we_PRP expect_VBP the_DT effect_NN of_IN the_DT first_JJ hypothesis_NN to_TO be_VB greater_JJR than_IN that_DT of_IN the_DT second_JJ ._.
Therefore_RB ,_, we_PRP calculate_VBP the_DT average_JJ similarity_NN by_IN considering_VBG the_DT number_NN of_IN samples_NNS that_WDT hypotheses_NNS cover_VBP ._.
Let_VB ch_NN denote_VBP the_DT number_NN of_IN samples_NNS that_WDT hypothesis_NN h_NN covers_VBZ and_CC -LRB-_-LRB- SM_NN -LRB-_-LRB- h_NN ,_, service_NN -RRB-_-RRB- -RRB-_-RRB- denote_VBP the_DT similarity_NN of_IN hypothesis_NN h_NN with_IN the_DT given_VBN service_NN ._.
We_PRP compute_VBP the_DT similarity_NN of_IN each_DT hypothesis_NN with_IN the_DT given_VBN service_NN and_CC weight_NN them_PRP with_IN the_DT number_NN of_IN samples_NNS they_PRP cover_VBP ._.
We_PRP find_VBP the_DT similarity_NN by_IN dividing_VBG the_DT weighted_JJ sum_NN of_IN the_DT similarities_NNS of_IN all_DT hypotheses_NNS in_IN S_NN with_IN the_DT service_NN by_IN the_DT number_NN of_IN all_DT samples_NNS that_WDT are_VBP covered_VBN in_IN S_NN ._.
AV_NN GSM_NN -LRB-_-LRB- service_NN ,_, S_NN -RRB-_-RRB- =_JJ |_CD S_NN |_CD |_CD h_NN |_NN -LRB-_-LRB- ch_NN SM_NN -LRB-_-LRB- h_NN ,_, service_NN -RRB-_-RRB- -RRB-_-RRB- |_CD S_NN |_CD |_CD h_NN |_CD ch_NN -LRB-_-LRB- #_# -RRB-_-RRB- Figure_NNP #_# :_: Sample_VB taxonomy_NN for_IN similarity_NN estimation_NN EXAMPLE_NN #_# ._.
For_IN the_DT above_JJ example_NN ,_, the_DT similarity_NN of_IN -LRB-_-LRB- Light_NN ,_, Strong_JJ ,_, Rose_NNP -RRB-_-RRB- with_IN the_DT specific_JJ set_NN is_VBZ -LRB-_-LRB- #_# #_# /_: #_# +_CC #_# /_: #_# -RRB-_-RRB- /_: #_# ,_, equally_RB 4_CD /_: #_# ._.
The_DT possible_JJ number_NN of_IN samples_NNS that_IN a_DT hypothesis_NN covers_VBZ can_MD be_VB estimated_VBN with_IN multiplying_VBG cardinalities_NNS of_IN each_DT attribute_NN ._.
For_IN example_NN ,_, the_DT cardinality_NN of_IN the_DT first_JJ attribute_NN is_VBZ two_CD and_CC the_DT others_NNS is_VBZ equal_JJ to_TO one_CD for_IN the_DT given_VBN hypothesis_NN such_JJ as_IN -LCB-_-LRB- Light_NN ,_, Moderate_JJ ,_, -LRB-_-LRB- Red_NNP ,_, White_NNP -RRB-_-RRB- -RCB-_-RRB- ._.
When_WRB we_PRP multiply_VBP them_PRP ,_, we_PRP obtain_VBP two_CD -LRB-_-LRB- #_# #_# #_# =_JJ 2_CD -RRB-_-RRB- ._.
5_CD ._.
#_# Lin_NNP ''_'' s_VBZ Similarity_NNP Metric_NNP A_NNP taxonomy_NN can_MD be_VB used_VBN while_IN estimating_VBG semantic_JJ similarity_NN between_IN two_CD concepts_NNS ._.
Estimating_VBG semantic_JJ similarity_NN in_IN a_DT Is-A_JJ taxonomy_NN can_MD be_VB done_VBN by_IN calculating_VBG the_DT distance_NN between_IN the_DT nodes_NNS related_VBN to_TO the_DT compared_VBN concepts_NNS ._.
The_DT links_NNS among_IN the_DT nodes_NNS can_MD be_VB considered_VBN as_IN distances_NNS ._.
Then_RB ,_, the_DT length_NN of_IN the_DT path_NN between_IN the_DT nodes_NNS indicates_VBZ how_WRB closely_RB similar_JJ the_DT concepts_NNS are_VBP ._.
An_DT alternative_JJ estimation_NN to_TO use_VB information_NN content_NN in_IN estimation_NN of_IN semantic_JJ similarity_NN rather_RB than_IN edge_NN counting_NN method_NN ,_, was_VBD proposed_VBN by_IN Lin_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- shows_VBZ Lin_NNP ''_'' s_VBZ similarity_NN where_WRB c1_NN and_CC c2_NN are_VBP the_DT compared_VBN concepts_NNS and_CC c0_NN is_VBZ the_DT most_RBS specific_JJ concept_NN that_IN subsumes_VBZ both_DT of_IN them_PRP ._.
Besides_IN ,_, P_NN -LRB-_-LRB- C_NN -RRB-_-RRB- represents_VBZ the_DT probability_NN of_IN an_DT arbitrary_JJ selected_VBN object_NN belongs_VBZ to_TO concept_NN C_NN ._.
Similarity_NN -LRB-_-LRB- c1_NN ,_, c2_NN -RRB-_-RRB- =_JJ 2_CD log_NN P_NN -LRB-_-LRB- c0_NN -RRB-_-RRB- log_NN P_NN -LRB-_-LRB- c1_NN -RRB-_-RRB- +_CC log_NN P_NN -LRB-_-LRB- c2_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- 5_CD ._.
#_# Wu_NNP &_CC Palmer_NNP ''_'' s_VBZ Similarity_NNP Metric_NNP Different_NNP from_IN Lin_NNP ,_, Wu_NNP and_CC Palmer_NNP use_VBP the_DT distance_NN between_IN the_DT nodes_NNS in_IN IS-A_NN taxonomy_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT semantic_JJ similarity_NN is_VBZ represented_VBN with_IN Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Here_RB ,_, the_DT similarity_NN between_IN c1_NN and_CC c2_NN is_VBZ estimated_VBN and_CC c0_NN is_VBZ the_DT most_RBS specific_JJ concept_NN subsuming_VBG these_DT classes_NNS ._.
N1_NN is_VBZ the_DT number_NN of_IN edges_NNS between_IN c1_NN and_CC c0_NN ._.
N2_NN is_VBZ the_DT number_NN of_IN edges_NNS between_IN c2_NN and_CC c0_NN ._.
N0_NN is_VBZ the_DT number_NN of_IN IS-A_NN links_NNS of_IN c0_NN from_IN the_DT root_NN of_IN the_DT taxonomy_NN ._.
SimW_NN u_NN &_CC P_NN almer_NN -LRB-_-LRB- c1_NN ,_, c2_NN -RRB-_-RRB- =_JJ 2_CD N0_NN N1_NN +_CC N2_NN +_CC #_# N0_NN -LRB-_-LRB- #_# -RRB-_-RRB- 5_CD ._.
#_# RP_NNP Semantic_NNP Metric_NNP We_PRP propose_VBP to_TO estimate_VB the_DT relative_JJ distance_NN in_IN a_DT taxonomy_NN between_IN two_CD concepts_NNS using_VBG the_DT following_VBG intuitions_NNS ._.
We_PRP use_VBP Figure_NN 2_CD to_TO illustrate_VB these_DT intuitions_NNS ._.
Parent_NNP versus_CC grandparent_NN :_: Parent_NNP of_IN a_DT node_NN is_VBZ more_RBR similar_JJ to_TO the_DT node_NN than_IN grandparents_NNS of_IN that_DT ._.
Generalization_NN of_IN The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD a_DT concept_NN reasonably_RB results_VBZ in_IN going_VBG further_RB away_RB that_IN concept_NN ._.
The_DT more_JJR general_JJ concepts_NNS are_VBP ,_, the_DT less_JJR similar_JJ they_PRP are_VBP ._.
For_IN example_NN ,_, AnyWineColor_NNP is_VBZ parent_NN of_IN ReddishColor_NNP and_CC ReddishColor_NNP is_VBZ parent_NN of_IN Red_NNP ._.
Then_RB ,_, we_PRP expect_VBP the_DT similarity_NN between_IN ReddishColor_NNP and_CC Red_NNP to_TO be_VB higher_JJR than_IN that_DT of_IN the_DT similarity_NN between_IN AnyWineColor_NNP and_CC Red_NNP ._.
Parent_NNP versus_CC sibling_NN :_: A_DT node_NN would_MD have_VB higher_JJR similarity_NN to_TO its_PRP$ parent_NN than_IN to_TO its_PRP$ sibling_NN ._.
For_IN instance_NN ,_, Red_NNP and_CC Rose_NNP are_VBP children_NNS of_IN ReddishColor_NNP ._.
In_IN this_DT case_NN ,_, we_PRP expect_VBP the_DT similarity_NN between_IN Red_NNP and_CC ReddishColor_NNP to_TO be_VB higher_JJR than_IN that_DT of_IN Red_NNP and_CC Rose_NNP ._.
Sibling_VBG versus_CC grandparent_NN :_: A_DT node_NN is_VBZ more_RBR similar_JJ to_TO it_PRP ''_'' s_VBZ sibling_NN then_RB to_TO its_PRP$ grandparent_NN ._.
To_TO illustrate_VB ,_, AnyWineColor_NNP is_VBZ grandparent_NN of_IN Red_NNP ,_, and_CC Red_NNP and_CC Rose_NNP are_VBP siblings_NNS ._.
Therefore_RB ,_, we_PRP possibly_RB anticipate_VBP that_DT Red_NNP and_CC Rose_NNP are_VBP more_RBR similar_JJ than_IN AnyWineColor_NNP and_CC Red_NNP ._.
As_IN a_DT taxonomy_NN is_VBZ represented_VBN in_IN a_DT tree_NN ,_, that_WDT tree_NN can_MD be_VB traversed_VBN from_IN the_DT first_JJ concept_NN being_VBG compared_VBN through_IN the_DT second_JJ concept_NN ._.
At_IN starting_VBG node_NN related_JJ to_TO the_DT first_JJ concept_NN ,_, the_DT similarity_NN value_NN is_VBZ constant_JJ and_CC equal_JJ to_TO one_CD ._.
This_DT value_NN is_VBZ diminished_VBN by_IN a_DT constant_JJ at_IN each_DT node_NN being_VBG visited_VBN over_IN the_DT path_NN that_WDT will_MD reach_VB to_TO the_DT node_NN including_VBG the_DT second_JJ concept_NN ._.
The_DT shorter_JJR the_DT path_NN between_IN the_DT concepts_NNS ,_, the_DT higher_JJR the_DT similarity_NN between_IN nodes_NNS ._.
Algorithm_NN #_# Estimate-RP-Similarity_NN -LRB-_-LRB- c1_NN ,_, c2_NN -RRB-_-RRB- Require_NN :_: The_DT constants_NNS should_MD be_VB m_NN >_JJR n_NN >_JJR m2_NN where_WRB m_NN ,_, n_NN R_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- 1_CD :_: Similarity_NN #_# 2_CD :_: if_IN c1_NN is_VBZ equal_JJ to_TO c2_NN then_RB 3_CD :_: Return_NN Similarity_NN 4_CD :_: end_VB if_IN 5_CD :_: commonParent_JJ findCommonParent_NN -LRB-_-LRB- c1_NN ,_, c2_NN -RRB-_-RRB- -LCB-_-LRB- commonParent_NN is_VBZ the_DT most_RBS specific_JJ concept_NN that_WDT covers_VBZ both_DT c1_NN and_CC c2_NN -RCB-_-RRB- 6_CD :_: N1_NN findDistance_NN -LRB-_-LRB- commonParent_NN ,_, c1_NN -RRB-_-RRB- 7_CD :_: N2_NN findDistance_NN -LRB-_-LRB- commonParent_NN ,_, c2_NN -RRB-_-RRB- -LCB-_-LRB- N1_NN &_CC N2_NN are_VBP the_DT number_NN of_IN links_NNS between_IN the_DT concept_NN and_CC parent_NN concept_NN -RCB-_-RRB- 8_CD :_: if_IN -LRB-_-LRB- commonParent_NN =_JJ =_JJ c1_NN -RRB-_-RRB- or_CC -LRB-_-LRB- commonParent_NN =_JJ =_JJ c2_NN -RRB-_-RRB- then_RB 9_CD :_: Similarity_NN Similarity_NN m_NN -LRB-_-LRB- N1_NN +_CC N2_NN -RRB-_-RRB- 10_CD :_: else_RB 11_CD :_: Similarity_NN Similarity_NN n_NN m_NN -LRB-_-LRB- N1_NN +_CC N22_NN -RRB-_-RRB- 12_CD :_: end_VB if_IN 13_CD :_: Return_NN Similarity_NN Relative_JJ distance_NN between_IN nodes_NNS c1_NN and_CC c2_NN is_VBZ estimated_VBN in_IN the_DT following_JJ way_NN ._.
Starting_VBG from_IN c1_NN ,_, the_DT tree_NN is_VBZ traversed_VBN to_TO reach_VB c2_NN ._.
At_IN each_DT hop_NN ,_, the_DT similarity_NN decreases_VBZ since_IN the_DT concepts_NNS are_VBP getting_VBG farther_RB away_RB from_IN each_DT other_JJ ._.
However_RB ,_, based_VBN on_IN our_PRP$ intuitions_NNS ,_, not_RB all_DT hops_VBZ decrease_VB the_DT similarity_NN equally_RB ._.
Let_VB m_NN represent_VBP the_DT factor_NN for_IN hopping_VBG from_IN a_DT child_NN to_TO a_DT parent_NN and_CC n_NN represent_VBP the_DT factor_NN for_IN hopping_VBG from_IN a_DT sibling_NN to_TO another_DT sibling_NN ._.
Since_IN hopping_VBG from_IN a_DT node_NN to_TO its_PRP$ grandparent_NN counts_VBZ as_RB two_CD parent_NN hops_VBZ ,_, the_DT discount_NN factor_NN of_IN moving_VBG from_IN a_DT node_NN to_TO its_PRP$ grandparent_NN is_VBZ m2_NN ._.
According_VBG to_TO the_DT above_JJ intuitions_NNS ,_, our_PRP$ constants_NNS should_MD be_VB in_IN the_DT form_NN m_NN >_JJR n_NN >_JJR m2_NN where_WRB the_DT value_NN of_IN m_NN and_CC n_NN should_MD be_VB between_IN zero_CD and_CC one_CD ._.
Algorithm_NN #_# shows_VBZ the_DT distance_NN calculation_NN ._.
According_VBG to_TO the_DT algorithm_NN ,_, firstly_RB the_DT similarity_NN is_VBZ initialized_VBN with_IN the_DT value_NN of_IN one_CD -LRB-_-LRB- line_NN #_# -RRB-_-RRB- ._.
If_IN the_DT concepts_NNS are_VBP equal_JJ to_TO each_DT other_JJ then_RB ,_, similarity_NN will_MD be_VB one_CD -LRB-_-LRB- lines_NNS 2-4_CD -RRB-_-RRB- ._.
Otherwise_RB ,_, we_PRP compute_VBP the_DT common_JJ parent_NN of_IN the_DT two_CD nodes_NNS and_CC the_DT distance_NN of_IN each_DT concept_NN to_TO the_DT common_JJ parent_NN without_IN considering_VBG the_DT sibling_NN -LRB-_-LRB- lines_NNS 5-7_CD -RRB-_-RRB- ._.
If_IN one_CD of_IN the_DT concepts_NNS is_VBZ equal_JJ to_TO the_DT common_JJ parent_NN ,_, then_RB there_EX is_VBZ no_DT sibling_NN relation_NN between_IN the_DT concepts_NNS ._.
For_IN each_DT level_NN ,_, we_PRP multiply_VBP the_DT similarity_NN by_IN m_NN and_CC do_VBP not_RB consider_VB the_DT sibling_NN factor_NN in_IN the_DT similarity_NN estimation_NN ._.
As_IN a_DT result_NN ,_, we_PRP decrease_VBP the_DT similarity_NN at_IN each_DT level_NN with_IN the_DT rate_NN of_IN m_NN -LRB-_-LRB- line9_NN -RRB-_-RRB- ._.
Otherwise_RB ,_, there_EX has_VBZ to_TO be_VB a_DT sibling_NN relation_NN ._.
This_DT means_VBZ that_IN we_PRP have_VBP to_TO consider_VB the_DT effect_NN of_IN n_NN when_WRB measuring_VBG similarity_NN ._.
Recall_VB that_IN we_PRP have_VBP counted_VBN N1_NN +_CC N2_NN edges_NNS between_IN the_DT concepts_NNS ._.
Since_IN there_EX is_VBZ a_DT sibling_NN relation_NN ,_, two_CD of_IN these_DT edges_NNS constitute_VBP the_DT sibling_NN relation_NN ._.
Hence_RB ,_, when_WRB calculating_VBG the_DT effect_NN of_IN the_DT parent_NN relation_NN ,_, we_PRP use_VBP N1_NN +_CC N2_NN #_# edges_NNS -LRB-_-LRB- line_NN ##_NN -RRB-_-RRB- ._.
Some_DT similarity_NN estimations_NNS related_VBN to_TO the_DT taxonomy_NN in_IN Figure_NNP #_# are_VBP given_VBN in_IN Table_NNP #_# ._.
In_IN this_DT example_NN ,_, m_NN is_VBZ taken_VBN as_IN #_# /_: #_# and_CC n_NN is_VBZ taken_VBN as_IN #_# /_: #_# ._.
Table_NNP #_# :_: Sample_VB similarity_NN estimation_NN over_IN sample_NN taxonomy_NN Similarity_NN -LRB-_-LRB- ReddishColor_NNP ,_, Rose_NNP -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- =_JJ #_# ._.
#######_NN Similarity_NN -LRB-_-LRB- Red_NNP ,_, Rose_NNP -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- =_JJ #_# ._.
#######_NN Similarity_NN -LRB-_-LRB- AnyW_NN ineColor_NN ,_, Rose_NNP -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- #_# =_JJ #_# ._.
########_NN Similarity_NN -LRB-_-LRB- W_NN hite_NN ,_, Rose_NNP -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- =_JJ #_# ._.
#######_NN For_IN all_DT semantic_JJ similarity_NN metrics_NNS in_IN our_PRP$ architecture_NN ,_, the_DT taxonomy_NN for_IN features_NNS is_VBZ held_VBN in_IN the_DT shared_JJ ontology_NN ._.
In_IN order_NN to_TO evaluate_VB the_DT similarity_NN of_IN feature_NN vector_NN ,_, we_PRP firstly_RB estimate_VBP the_DT similarity_NN for_IN feature_NN one_CD by_IN one_CD and_CC take_VB the_DT average_JJ sum_NN of_IN these_DT similarities_NNS ._.
Then_RB the_DT result_NN is_VBZ equal_JJ to_TO the_DT average_JJ semantic_JJ similarity_NN of_IN the_DT entire_JJ feature_NN vector_NN ._.
6_CD ._.
DEVELOPED_VBN SYSTEM_NN We_PRP have_VBP implemented_VBN our_PRP$ architecture_NN in_IN Java_NNP ._.
To_TO ease_VB testing_NN of_IN the_DT system_NN ,_, the_DT consumer_NN agent_NN has_VBZ a_DT user_NN interface_NN that_WDT allows_VBZ us_PRP to_TO enter_VB various_JJ requests_NNS ._.
The_DT producer_NN agent_NN is_VBZ fully_RB automated_VBN and_CC the_DT learning_NN and_CC service_NN offering_NN operations_NNS work_VBP as_IN explained_VBN before_IN ._.
In_IN this_DT section_NN ,_, we_PRP explain_VBP the_DT implementation_NN details_NNS of_IN the_DT developed_JJ system_NN ._.
We_PRP use_VBP OWL_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- as_IN our_PRP$ ontology_JJ language_NN and_CC JENA_NN as_IN our_PRP$ ontology_NN reasoner_NN ._.
The_DT shared_JJ ontology_NN is_VBZ the_DT modified_VBN version_NN of_IN the_DT Wine_NN Ontology_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
It_PRP includes_VBZ the_DT description_NN of_IN wine_NN as_IN a_DT concept_NN and_CC different_JJ types_NNS of_IN wine_NN ._.
All_DT participants_NNS of_IN the_DT negotiation_NN use_NN this_DT ontology_NN for_IN understanding_VBG each_DT other_JJ ._.
According_VBG to_TO the_DT ontology_NN ,_, seven_CD properties_NNS make_VBP up_RP the_DT wine_NN concept_NN ._.
The_DT consumer_NN agent_NN and_CC the_DT producer_NN agent_NN obtain_VB the_DT possible_JJ values_NNS for_IN the_DT these_DT properties_NNS by_IN querying_VBG the_DT ontology_NN ._.
Thus_RB ,_, all_DT possible_JJ values_NNS for_IN the_DT components_NNS of_IN the_DT wine_NN concept_NN such_JJ as_IN color_NN ,_, body_NN ,_, sugar_NN and_CC so_RB on_IN can_MD be_VB reached_VBN by_IN both_DT agents_NNS ._.
Also_RB a_DT variety_NN of_IN wine_NN types_NNS are_VBP described_VBN in_IN this_DT ontology_NN such_JJ as_IN Burgundy_NNP ,_, Chardonnay_NNP ,_, CheninBlanc_NNP and_CC so_RB on_IN ._.
Intuitively_RB ,_, any_DT wine_NN type_NN described_VBN in_IN the_DT ontology_NN also_RB represents_VBZ a_DT wine_NN concept_NN ._.
This_DT allows_VBZ us_PRP to_TO consider_VB instances_NNS of_IN Chardonnay_NNP wine_NN as_IN instances_NNS of_IN Wine_NN class_NN ._.
In_IN addition_NN to_TO wine_NN description_NN ,_, the_DT hierarchical_JJ information_NN of_IN some_DT features_NNS can_MD be_VB inferred_VBN from_IN the_DT ontology_NN ._.
For_IN instance_NN ,_, we_PRP can_MD represent_VB the_DT information_NN Europe_NNP Continent_NNP covers_VBZ Western_JJ Country_NN ._.
Western_JJ Country_NN covers_VBZ French_JJ Region_NN ,_, which_WDT covers_VBZ some_DT territories_NNS such_JJ as_IN Loire_NNP ,_, Bordeaux_NNP and_CC so_RB on_IN ._.
This_DT hierarchical_JJ information_NN is_VBZ used_VBN in_IN estimation_NN of_IN semantic_JJ similarity_NN ._.
In_IN this_DT part_NN ,_, some_DT reasoning_NN can_MD be_VB made_VBN such_JJ as_IN if_IN a_DT concept_NN X_NN covers_VBZ Y_NN and_CC Y_NN covers_VBZ Z_NN ,_, then_RB concept_NN X_NN covers_VBZ Z_NN ._.
For_IN example_NN ,_, Europe_NNP Continent_NNP covers_VBZ Bordeaux_NNP ._.
1306_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- For_IN some_DT features_NNS such_JJ as_IN body_NN ,_, flavor_NN and_CC sugar_NN ,_, there_EX is_VBZ no_DT hierarchical_JJ information_NN ,_, but_CC their_PRP$ values_NNS are_VBP semantically_RB leveled_VBN ._.
When_WRB that_DT is_VBZ the_DT case_NN ,_, we_PRP give_VBP the_DT reasonable_JJ similarity_NN values_NNS for_IN these_DT features_NNS ._.
For_IN example_NN ,_, the_DT body_NN can_MD be_VB light_JJ ,_, medium_NN ,_, or_CC strong_JJ ._.
In_IN this_DT case_NN ,_, we_PRP assume_VBP that_IN light_NN is_VBZ #_# ._.
##_NN similar_JJ to_TO medium_NN but_CC only_RB #_# ._.
##_NN to_TO strong_JJ ._.
WineStock_NNP Ontology_NNP is_VBZ the_DT producer_NN ''_'' s_NNS inventory_NN and_CC describes_VBZ a_DT product_NN class_NN as_IN WineProduct_NN ._.
This_DT class_NN is_VBZ necessary_JJ for_IN the_DT producer_NN to_TO record_VB the_DT wines_NNS that_IN it_PRP sells_VBZ ._.
Ontology_NNP involves_VBZ the_DT individuals_NNS of_IN this_DT class_NN ._.
The_DT individuals_NNS represent_VBP available_JJ services_NNS that_IN the_DT producer_NN owns_VBZ ._.
We_PRP have_VBP prepared_VBN two_CD separate_JJ WineStock_NN ontologies_NNS for_IN testing_NN ._.
In_IN the_DT first_JJ ontology_NN ,_, there_EX are_VBP ##_CD available_JJ wine_NN products_NNS and_CC in_IN the_DT second_JJ ontology_NN ,_, there_EX are_VBP ##_CD products_NNS ._.
7_CD ._.
PERFORMANCE_NN EVALUATION_NN We_PRP evaluate_VBP the_DT performance_NN of_IN the_DT proposed_VBN systems_NNS in_IN respect_NN to_TO learning_VBG technique_NN they_PRP used_VBD ,_, DCEA_NN and_CC ID3_NN ,_, by_IN comparing_VBG them_PRP with_IN the_DT CEA_NNP ,_, RO_NN -LRB-_-LRB- for_IN random_JJ offering_NN -RRB-_-RRB- ,_, and_CC SCR_NN -LRB-_-LRB- offering_NN based_VBN on_IN current_JJ request_NN only_RB -RRB-_-RRB- ._.
We_PRP apply_VBP a_DT variety_NN of_IN scenarios_NNS on_IN this_DT dataset_NN in_IN order_NN to_TO see_VB the_DT performance_NN differences_NNS ._.
Each_DT test_NN scenario_NN contains_VBZ a_DT list_NN of_IN preferences_NNS for_IN the_DT user_NN and_CC number_NN of_IN matches_NNS from_IN the_DT product_NN list_NN ._.
Table_NNP #_# shows_VBZ these_DT preferences_NNS and_CC availability_NN of_IN those_DT products_NNS in_IN the_DT inventory_NN for_IN first_JJ five_CD scenarios_NNS ._.
Note_VB that_IN these_DT preferences_NNS are_VBP internal_JJ to_TO the_DT consumer_NN and_CC the_DT producer_NN tries_VBZ to_TO learn_VB these_DT during_IN negotiation_NN ._.
Table_NNP #_# :_: Availability_NN of_IN wines_NNS in_IN different_JJ test_NN scenarios_NNS ID_NNP Preference_NNP of_IN consumer_NN Availability_NN -LRB-_-LRB- out_IN of_IN ##_NN -RRB-_-RRB- 1_CD Dry_NNP wine_NN ##_NN 2_CD Red_NNP and_CC dry_JJ wine_NN #_# 3_CD Red_NNP ,_, dry_JJ and_CC moderate_JJ wine_NN #_# 4_CD Red_NNP and_CC strong_JJ wine_NN #_# 5_CD Red_NNP or_CC rose_VBD ,_, and_CC strong_JJ #_# 7_CD ._.
#_# Comparison_NN of_IN Learning_NNP Algorithms_NNP In_IN comparison_NN of_IN learning_VBG algorithms_NNS ,_, we_PRP use_VBP the_DT five_CD scenarios_NNS in_IN Table_NNP #_# ._.
Here_RB ,_, first_RB we_PRP use_VBP Tversky_NNP ''_'' s_VBZ similarity_NN measure_NN ._.
With_IN these_DT test_NN cases_NNS ,_, we_PRP are_VBP interested_JJ in_IN finding_VBG the_DT number_NN of_IN iterations_NNS that_WDT are_VBP required_VBN for_IN the_DT producer_NN to_TO generate_VB an_DT acceptable_JJ offer_NN for_IN the_DT consumer_NN ._.
Since_IN the_DT performance_NN also_RB depends_VBZ on_IN the_DT initial_JJ request_NN ,_, we_PRP repeat_VBP our_PRP$ experiments_NNS with_IN different_JJ initial_JJ requests_NNS ._.
Consequently_RB ,_, for_IN each_DT case_NN ,_, we_PRP run_VBP the_DT algorithms_NNS five_CD times_NNS with_IN several_JJ variations_NNS of_IN the_DT initial_JJ requests_NNS ._.
In_IN each_DT experiment_NN ,_, we_PRP count_VBP the_DT number_NN of_IN iterations_NNS that_WDT were_VBD needed_VBN to_TO reach_VB an_DT agreement_NN ._.
We_PRP take_VBP the_DT average_NN of_IN these_DT numbers_NNS in_IN order_NN to_TO evaluate_VB these_DT systems_NNS fairly_RB ._.
As_IN is_VBZ customary_JJ ,_, we_PRP test_VBP each_DT algorithm_NN with_IN the_DT same_JJ initial_JJ requests_NNS ._.
Table_NNP #_# compares_VBZ the_DT approaches_NNS using_VBG different_JJ learning_NN algorithm_NN ._.
When_WRB the_DT large_JJ parts_NNS of_IN inventory_NN is_VBZ compatible_JJ with_IN the_DT customer_NN ''_'' s_NNS preferences_NNS as_IN in_IN the_DT first_JJ test_NN case_NN ,_, the_DT performance_NN of_IN all_DT techniques_NNS are_VBP nearly_RB same_JJ -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, Scenario_NN #_# -RRB-_-RRB- ._.
As_IN the_DT number_NN of_IN compatible_JJ services_NNS drops_VBZ ,_, RO_NN performs_VBZ poorly_RB as_IN expected_VBN ._.
The_DT second_JJ worst_JJS method_NN is_VBZ SCR_NN since_IN it_PRP only_RB considers_VBZ the_DT customer_NN ''_'' s_NNS most_RBS recent_JJ request_NN and_CC does_VBZ not_RB learn_VB from_IN previous_JJ requests_NNS ._.
CEA_NNP gives_VBZ the_DT best_JJS results_NNS when_WRB it_PRP can_MD generate_VB an_DT answer_NN but_CC can_MD not_RB handle_VB the_DT cases_NNS containing_VBG disjunctive_JJ preferences_NNS ,_, such_JJ as_IN the_DT one_CD in_IN Scenario_NN #_# ._.
ID3_NN and_CC DCEA_NN achieve_VBP the_DT best_JJS results_NNS ._.
Their_PRP$ performance_NN is_VBZ comparable_JJ and_CC they_PRP can_MD handle_VB all_DT cases_NNS including_VBG Scenario_NN #_# ._.
Table_NNP #_# :_: Comparison_NN of_IN learning_VBG algorithms_NNS in_IN terms_NNS of_IN average_JJ number_NN of_IN interactions_NNS Run_NNP DCEA_NNP SCR_NN RO_NN CEA_NN ID3_NN Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# Scenario_NN #_# :_: #_# #_# ._.
#_# #_# ._.
#_# #_# ._.
##_NN +_CC No_DT offer_NN #_# ._.
#_# Avg_NNP ._.
of_IN all_DT cases_NNS :_: #_# ._.
##_NN #_# #_# ._.
##_NN #_# ._.
##_NN +_CC No_DT offer_NN #_# ._.
##_NN 7_CD ._.
#_# Comparison_NN of_IN Similarity_NN Metrics_NNS To_TO compare_VB the_DT similarity_NN metrics_NNS that_WDT were_VBD explained_VBN in_IN Section_NN #_# ,_, we_PRP fix_VBP the_DT learning_VBG algorithm_NN to_TO DCEA_NNP ._.
In_IN addition_NN to_TO the_DT scenarios_NNS shown_VBN in_IN Table_NNP #_# ,_, we_PRP add_VBP following_VBG five_CD new_JJ scenarios_NNS considering_VBG the_DT hierarchical_JJ information_NN ._.
The_DT customer_NN wants_VBZ to_TO buy_VB wine_NN whose_WP$ winery_NN is_VBZ located_JJ in_IN California_NNP and_CC whose_WP$ grape_NN is_VBZ a_DT type_NN of_IN white_JJ grape_NN ._.
Moreover_RB ,_, the_DT winery_NN of_IN the_DT wine_NN should_MD not_RB be_VB expensive_JJ ._.
There_EX are_VBP only_RB four_CD products_NNS meeting_VBG these_DT conditions_NNS ._.
The_DT customer_NN wants_VBZ to_TO buy_VB wine_NN whose_WP$ color_NN is_VBZ red_JJ or_CC rose_VBD and_CC grape_NN type_NN is_VBZ red_JJ grape_NN ._.
In_IN addition_NN ,_, the_DT location_NN of_IN wine_NN should_MD be_VB in_IN Europe_NNP ._.
The_DT sweetness_NN degree_NN is_VBZ wished_VBN to_TO be_VB dry_JJ or_CC off_JJ dry_JJ ._.
The_DT flavor_NN should_MD be_VB delicate_JJ or_CC moderate_JJ where_WRB the_DT body_NN should_MD be_VB medium_NN or_CC light_NN ._.
Furthermore_RB ,_, the_DT winery_NN of_IN the_DT wine_NN should_MD be_VB an_DT expensive_JJ winery_NN ._.
There_EX are_VBP two_CD products_NNS meeting_VBG all_PDT these_DT requirements_NNS ._.
The_DT customer_NN wants_VBZ to_TO buy_VB moderate_JJ rose_VBD wine_NN ,_, which_WDT is_VBZ located_JJ around_IN French_JJ Region_NN ._.
The_DT category_NN of_IN winery_NN should_MD be_VB Moderate_JJ Winery_NNP ._.
There_EX is_VBZ only_RB one_CD product_NN meeting_NN these_DT requirements_NNS ._.
The_DT customer_NN wants_VBZ to_TO buy_VB expensive_JJ red_JJ wine_NN ,_, which_WDT is_VBZ located_JJ around_IN California_NNP Region_NNP or_CC cheap_JJ white_JJ wine_NN ,_, which_WDT is_VBZ located_JJ in_IN around_IN Texas_NNP Region_NNP ._.
There_EX are_VBP five_CD available_JJ products_NNS ._.
The_DT customer_NN wants_VBZ to_TO buy_VB delicate_JJ white_JJ wine_NN whose_WP$ producer_NN in_IN the_DT category_NN of_IN Expensive_NNP Winery_NNP ._.
There_EX are_VBP two_CD available_JJ products_NNS ._.
The_DT first_JJ seven_CD scenarios_NNS are_VBP tested_VBN with_IN the_DT first_JJ dataset_NN that_WDT contains_VBZ a_DT total_NN of_IN ##_CD services_NNS and_CC the_DT last_JJ three_CD scenarios_NNS are_VBP tested_VBN with_IN the_DT second_JJ dataset_NN that_WDT contains_VBZ ##_CD services_NNS ._.
Table_NNP #_# gives_VBZ the_DT performance_NN evaluation_NN in_IN terms_NNS of_IN the_DT number_NN of_IN interactions_NNS needed_VBN to_TO reach_VB a_DT consensus_NN ._.
Tversky_NNP ''_'' s_VBZ metric_JJ gives_VBZ the_DT worst_JJS results_NNS since_IN it_PRP does_VBZ not_RB consider_VB the_DT semantic_JJ similarity_NN ._.
Lin_NNP ''_'' s_VBZ performance_NN are_VBP better_JJR than_IN Tversky_NNP but_CC worse_JJR than_IN others_NNS ._.
Wu_NNP Palmer_NNP ''_'' s_NNS metric_JJ and_CC RP_NN similarity_NN measure_NN nearly_RB give_VBP the_DT same_JJ performance_NN and_CC better_JJR than_IN others_NNS ._.
When_WRB the_DT results_NNS are_VBP examined_VBN ,_, considering_VBG semantic_JJ closeness_NN increases_VBZ the_DT performance_NN ._.
8_CD ._.
DISCUSSION_NN We_PRP review_VBP the_DT recent_JJ literature_NN in_IN comparison_NN to_TO our_PRP$ work_NN ._.
Tama_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- propose_VBP a_DT new_JJ approach_NN based_VBN on_IN ontology_NN for_IN negotiation_NN ._.
According_VBG to_TO their_PRP$ approach_NN ,_, the_DT negotiation_NN protocols_NNS used_VBN in_IN e-commerce_NN can_MD be_VB modeled_VBN as_IN ontologies_NNS ._.
Thus_RB ,_, the_DT agents_NNS can_MD perform_VB negotiation_NN protocol_NN by_IN using_VBG this_DT shared_JJ ontology_NN without_IN the_DT need_NN of_IN being_VBG hard_JJ coded_VBN of_IN negotiation_NN protocol_NN details_NNS ._.
While_IN The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ####_CD Table_NNP #_# :_: Comparison_NN of_IN similarity_NN metrics_NNS in_IN terms_NNS of_IN number_NN of_IN interactions_NNS Run_NNP Tversky_NNP Lin_NNP Wu_NNP Palmer_NNP RP_NNP Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# #_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# #_# Scenario_NN #_# :_: #_# ._.
#_# #_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# #_# Scenario_NN #_# :_: #_# ._.
#_# #_# #_# #_# ._.
#_# Scenario_NN #_# :_: #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# #_# ._.
#_# Scenario_NN ##_CD :_: #_# ._.
#_# #_# #_# #_# ._.
#_# Average_JJ of_IN all_DT cases_NNS :_: #_# ._.
#_# #_# ._.
##_NN #_# ._.
#_# #_# ._.
##_NNP Tama_NNP et_FW al_FW ._.
model_NN the_DT negotiation_NN protocol_NN using_VBG ontologies_NNS ,_, we_PRP have_VBP instead_RB modeled_VBN the_DT service_NN to_TO be_VB negotiated_VBN ._.
Further_RB ,_, we_PRP have_VBP built_VBN a_DT system_NN with_IN which_WDT negotiation_NN preferences_NNS can_MD be_VB learned_VBN ._.
Sadri_NNP et_FW al_FW ._.
study_NN negotiation_NN in_IN the_DT context_NN of_IN resource_NN allocation_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Agents_NNS have_VBP limited_VBN resources_NNS and_CC need_VB to_TO require_VB missing_JJ resources_NNS from_IN other_JJ agents_NNS ._.
A_DT mechanism_NN which_WDT is_VBZ based_VBN on_IN dialogue_NN sequences_NNS among_IN agents_NNS is_VBZ proposed_VBN as_IN a_DT solution_NN ._.
The_DT mechanism_NN relies_VBZ on_IN observe-think-action_JJ agent_NN cycle_NN ._.
These_DT dialogues_NNS include_VBP offering_VBG resources_NNS ,_, resource_NN exchanges_NNS and_CC offering_VBG alternative_JJ resource_NN ._.
Each_DT agent_NN in_IN the_DT system_NN plans_VBZ its_PRP$ actions_NNS to_TO reach_VB a_DT goal_NN state_NN ._.
Contrary_JJ to_TO our_PRP$ approach_NN ,_, Sadri_NNP et_FW al_FW ._. ''_''
s_NNS study_NN is_VBZ not_RB concerned_VBN with_IN learning_VBG preferences_NNS of_IN each_DT other_JJ ._.
Brzostowski_NNP and_CC Kowalczyk_NNP propose_VBP an_DT approach_NN to_TO select_VB an_DT appropriate_JJ negotiation_NN partner_NN by_IN investigating_VBG previous_JJ multi-attribute_JJ negotiations_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
For_IN achieving_VBG this_DT ,_, they_PRP use_VBP case-based_JJ reasoning_NN ._.
Their_PRP$ approach_NN is_VBZ probabilistic_JJ since_IN the_DT behavior_NN of_IN the_DT partners_NNS can_MD change_VB at_IN each_DT iteration_NN ._.
In_IN our_PRP$ approach_NN ,_, we_PRP are_VBP interested_JJ in_IN negotiation_NN the_DT content_NN of_IN the_DT service_NN ._.
After_IN the_DT consumer_NN and_CC producer_NN agree_VBP on_IN the_DT service_NN ,_, price-oriented_JJ negotiation_NN mechanisms_NNS can_MD be_VB used_VBN to_TO agree_VB on_IN the_DT price_NN ._.
Fatima_NNP et_FW al_FW ._.
study_VB the_DT factors_NNS that_WDT affect_VBP the_DT negotiation_NN such_JJ as_IN preferences_NNS ,_, deadline_NN ,_, price_NN and_CC so_RB on_IN ,_, since_IN the_DT agent_NN who_WP develops_VBZ a_DT strategy_NN against_IN its_PRP$ opponent_NN should_MD consider_VB all_DT of_IN them_PRP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN their_PRP$ approach_NN ,_, the_DT goal_NN of_IN the_DT seller_NN agent_NN is_VBZ to_TO sell_VB the_DT service_NN for_IN the_DT highest_JJS possible_JJ price_NN whereas_IN the_DT goal_NN of_IN the_DT buyer_NN agent_NN is_VBZ to_TO buy_VB the_DT good_JJ with_IN the_DT lowest_JJS possible_JJ price_NN ._.
Time_NNP interval_NN affects_VBZ these_DT agents_NNS differently_RB ._.
Compared_VBN to_TO Fatima_NNP et_FW al_FW ._.
our_PRP$ focus_NN is_VBZ different_JJ ._.
While_IN they_PRP study_VBP the_DT effect_NN of_IN time_NN on_IN negotiation_NN ,_, our_PRP$ focus_NN is_VBZ on_IN learning_VBG preferences_NNS for_IN a_DT successful_JJ negotiation_NN ._.
Faratin_NNP et_FW al_FW ._.
propose_VBP a_DT multi-issue_JJ negotiation_NN mechanism_NN ,_, where_WRB the_DT service_NN variables_NNS for_IN the_DT negotiation_NN such_JJ as_IN price_NN ,_, quality_NN of_IN the_DT service_NN ,_, and_CC so_RB on_IN are_VBP considered_VBN traded-offs_NNS against_IN each_DT other_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, higher_JJR price_NN for_IN earlier_JJR delivery_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ._.
They_PRP generate_VBP a_DT heuristic_NN model_NN for_IN trade-offs_NNS including_VBG fuzzy_JJ similarity_NN estimation_NN and_CC a_DT hill-climbing_JJ exploration_NN for_IN possibly_RB acceptable_JJ offers_NNS ._.
Although_IN we_PRP address_VBP a_DT similar_JJ problem_NN ,_, we_PRP learn_VBP the_DT preferences_NNS of_IN the_DT customer_NN by_IN the_DT help_NN of_IN inductive_JJ learning_NN and_CC generate_VB counter-offers_NNS in_IN accordance_NN with_IN these_DT learned_VBN preferences_NNS ._.
Faratin_NNP et_FW al_FW ._.
only_RB use_VB the_DT last_JJ offer_NN made_VBN by_IN the_DT consumer_NN in_IN calculating_VBG the_DT similarity_NN for_IN choosing_VBG counter_NN offer_NN ._.
Unlike_IN them_PRP ,_, we_PRP also_RB take_VBP into_IN account_NN the_DT previous_JJ requests_NNS of_IN the_DT consumer_NN ._.
In_IN their_PRP$ experiments_NNS ,_, Faratin_NNP et_FW al_FW ._.
assume_VB that_IN the_DT weights_NNS for_IN service_NN variables_NNS are_VBP fixed_VBN a_DT priori_FW ._.
On_IN the_DT contrary_NN ,_, we_PRP learn_VBP these_DT preferences_NNS over_IN time_NN ._.
In_IN our_PRP$ future_JJ work_NN ,_, we_PRP plan_VBP to_TO integrate_VB ontology_JJ reasoning_NN into_IN the_DT learning_VBG algorithm_NN so_IN that_IN hierarchical_JJ information_NN can_MD be_VB learned_VBN from_IN subsumption_JJ hierarchy_NN of_IN relations_NNS ._.
Further_RB ,_, by_IN using_VBG relationships_NNS among_IN features_NNS ,_, the_DT producer_NN can_MD discover_VB new_JJ knowledge_NN from_IN the_DT existing_VBG knowledge_NN ._.
These_DT are_VBP interesting_JJ directions_NNS that_IN we_PRP will_MD pursue_VB in_IN our_PRP$ future_JJ work_NN ._.
9_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Brzostowski_NNP and_CC R_NN ._.
Kowalczyk_NNP ._.
On_IN possibilistic_JJ case-based_JJ reasoning_NN for_IN selecting_VBG partners_NNS for_IN multi-attribute_JJ agent_NN negotiation_NN ._.
In_IN Proceedings_NNP of_IN the_DT 4th_JJ Intl_NNP ._.
Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC MultiAgent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP -RRB-_-RRB- ,_, pages_NNS 273-278_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Busch_NNP and_CC I_PRP ._.
Horstman_NNP ._.
A_DT comment_NN on_IN issue-by-issue_JJ negotiations_NNS ._.
Games_NNPS and_CC Economic_NNP Behavior_NNP ,_, ##_CD :_: 144-148_CD ,_, 1997_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
K_NN ._.
Debenham_NNP ._.
Managing_VBG e-market_JJ negotiation_NN in_IN context_NN with_IN a_DT multiagent_JJ system_NN ._.
In_IN Proceedings_NNP 21st_CD International_NNP Conference_NNP on_IN Knowledge_NNP Based_VBD Systems_NNPS and_CC Applied_NNP Artificial_NNP Intelligence_NNP ,_, ES_NN ''_'' ####_CD :_: ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
Faratin_NNP ,_, C_NNP ._.
Sierra_NNP ,_, and_CC N_NN ._.
R_NN ._.
Jennings_NNP ._.
Using_VBG similarity_NN criteria_NNS to_TO make_VB issue_NN trade-offs_NNS in_IN automated_VBN negotiations_NNS ._.
Artificial_JJ Intelligence_NNP ,_, ###_CD :_: 205-237_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Fatima_NNP ,_, M_NN ._.
Wooldridge_NNP ,_, and_CC N_NN ._.
Jennings_NNP ._.
Optimal_JJ agents_NNS for_IN multi-issue_JJ negotiation_NN ._.
In_IN Proceeding_VBG of_IN the_DT 2nd_JJ Intl_NNP ._.
Joint_NNP Conference_NNP on_IN Autonomous_NNP Agents_NNPS and_CC MultiAgent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP -RRB-_-RRB- ,_, pages_NNS 129-136_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Giraud-Carrier_NNP ._.
A_DT note_NN on_IN the_DT utility_NN of_IN incremental_JJ learning_NN ._.
AI_NNP Communications_NNPS ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 215-223_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
-_: P_NN ._.
Hong_NNP and_CC S_NN ._.
-_: S_NN ._.
Tseng_NNP ._.
Splitting_VBG and_CC merging_VBG version_NN spaces_NNS to_TO learn_VB disjunctive_JJ concepts_NNS ._.
IEEE_NNP Transactions_NNS on_IN Knowledge_NN and_CC Data_NNP Engineering_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 813-815_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Lin_NNP ._.
An_DT information-theoretic_JJ definition_NN of_IN similarity_NN ._.
In_IN Proc_NNP ._.
15th_JJ International_NNP Conf_NNP ._.
on_IN Machine_NN Learning_NNP ,_, pages_NNS 296-304_CD ._.
Morgan_NNP Kaufmann_NNP ,_, San_NNP Francisco_NNP ,_, CA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
Maes_NNS ,_, R_NN ._.
H_NN ._.
Guttman_NNP ,_, and_CC A_NN ._.
G_NN ._.
Moukas_NNP ._.
Agents_NNS that_WDT buy_VBP and_CC sell_VBP ._.
Communications_NNPS of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 81-91_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
M_NN ._.
Mitchell_NNP ._.
Machine_NN Learning_NNP ._.
McGraw_NNP Hill_NNP ,_, NY_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- OWL_NN ._.
OWL_NN :_: Web_NN ontology_JJ language_NN guide_NN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
w3_NN ._.
org_NN /_: TR_NN /_: ####_CD /_: CR-owl-guide-20030818_NN /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
K_NN ._.
Pal_NN and_CC S_NN ._.
C_NN ._.
K_NN ._.
Shiu_NNP ._.
Foundations_NNS of_IN Soft_JJ Case-Based_JJ Reasoning_NN ._.
John_NNP Wiley_NNP &_CC Sons_NNP ,_, New_NNP Jersey_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
R_NN ._.
Quinlan_NNP ._.
Induction_NN of_IN decision_NN trees_NNS ._.
Machine_NN Learning_NNP ,_, 1_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 81-106_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
Sadri_NNP ,_, F_NN ._.
Toni_NNP ,_, and_CC P_NN ._.
Torroni_NNP ._.
Dialogues_NNS for_IN negotiation_NN :_: Agent_NNP varieties_NNS and_CC dialogue_NN sequences_NNS ._.
In_IN ATAL_NN ####_CD ,_, Revised_VBN Papers_NNP ,_, volume_NN ####_CD of_IN LNAI_NNP ,_, pages_NNS 405-421_CD ._.
Springer-Verlag_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
P_NN ._.
Singh_NNP ._.
Value-oriented_JJ electronic_JJ commerce_NN ._.
IEEE_NNP Internet_NNP Computing_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 6-7_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- V_NN ._.
Tamma_NNP ,_, S_NN ._.
Phelps_NNP ,_, I_PRP ._.
Dickinson_NNP ,_, and_CC M_NN ._.
Wooldridge_NNP ._.
Ontologies_NNS for_IN supporting_VBG negotiation_NN in_IN e-commerce_NN ._.
Engineering_NNP Applications_NNS of_IN Artificial_NNP Intelligence_NNP ,_, 18_CD :_: 223-236_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Tversky_NNP ._.
Features_NNS of_IN similarity_NN ._.
Psychological_JJ Review_NN ,_, 84_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 327-352_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
E_NN ._.
Utgoff_NNP ._.
Incremental_JJ induction_NN of_IN decision_NN trees_NNS ._.
Machine_NN Learning_NNP ,_, #_# :_: 161-186_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Wine_NN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
w3_NN ._.
org_NN /_: TR_NN /_: ####_CD /_: CR-owl-guide20030818_NN /_: wine_NN ._.
rdf_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Z_NN ._.
Wu_NNP and_CC M_NN ._.
Palmer_NNP ._.
Verb_NN semantics_NNS and_CC lexical_JJ selection_NN ._.
In_IN 32nd_CD ._.
Annual_JJ Meeting_VBG of_IN the_DT Association_NNP for_IN Computational_NNP Linguistics_NNP ,_, pages_NNS ###_SYM -_: ###_CD ,_, ####_CD ._.
1308_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB-
