Multi-Attribute_JJ Coalitional_NNP Games_NNPS Samuel_NNP Ieong_NNP Computer_NNP Science_NNP Department_NNP Stanford_NNP University_NNP Stanford_NNP ,_, CA_NNP #####_NNP sieong_NNP @_IN cs_NNS ._.
stanford_NN ._.
edu_NN Yoav_NNP Shoham_NNP Computer_NNP Science_NNP Department_NNP Stanford_NNP University_NNP Stanford_NNP ,_, CA_NNP #####_CD shoham_NN @_IN cs_NNS ._.
stanford_NN ._.
edu_NN ABSTRACT_NN We_PRP study_VBP coalitional_JJ games_NNS where_WRB the_DT value_NN of_IN cooperation_NN among_IN the_DT agents_NNS are_VBP solely_RB determined_VBN by_IN the_DT attributes_NNS the_DT agents_NNS possess_VBP ,_, with_IN no_DT assumption_NN as_IN to_TO how_WRB these_DT attributes_NNS jointly_RB determine_VBP this_DT value_NN ._.
This_DT framework_NN allows_VBZ us_PRP to_TO model_VB diverse_JJ economic_JJ interactions_NNS by_IN picking_VBG the_DT right_JJ attributes_NNS ._.
We_PRP study_VBP the_DT computational_JJ complexity_NN of_IN two_CD coalitional_JJ solution_NN concepts_NNS for_IN these_DT gamesthe_NN Shapley_NN value_NN and_CC the_DT core_NN ._.
We_PRP show_VBP how_WRB the_DT positive_JJ results_NNS obtained_VBN in_IN this_DT paper_NN imply_VBP comparable_JJ results_NNS for_IN other_JJ games_NNS studied_VBN in_IN the_DT literature_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Distributed_VBN Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Multiagent_JJ systems_NNS ;_: J_NN ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP ;_: F_NN ._.
#_# -LSB-_-LRB- Analysis_NN of_IN Algorithms_NNS and_CC Problem_NNP Complexity_NNP -RSB-_-RRB- General_NNP Terms_NNS Algorithms_NNS ,_, Economics_NNP 1_CD ._.
INTRODUCTION_NNP When_WRB agents_NNS interact_VBP with_IN one_CD another_DT ,_, the_DT value_NN of_IN their_PRP$ contribution_NN is_VBZ determined_VBN by_IN what_WP they_PRP can_MD do_VB with_IN their_PRP$ skills_NNS and_CC resources_NNS ,_, rather_RB than_IN simply_RB their_PRP$ identities_NNS ._.
Consider_VB the_DT problem_NN of_IN forming_VBG a_DT soccer_NN team_NN ._.
For_IN a_DT team_NN to_TO be_VB successful_JJ ,_, a_DT team_NN needs_VBZ some_DT forwards_RB ,_, midfielders_NNS ,_, defenders_NNS ,_, and_CC a_DT goalkeeper_NN ._.
The_DT relevant_JJ attributes_NNS of_IN the_DT players_NNS are_VBP their_PRP$ skills_NNS at_IN playing_VBG each_DT of_IN the_DT four_CD positions_NNS ._.
The_DT value_NN of_IN a_DT team_NN depends_VBZ on_IN how_WRB well_RB its_PRP$ players_NNS can_MD play_VB these_DT positions_NNS ._.
At_IN a_DT finer_NN level_NN ,_, we_PRP can_MD extend_VB the_DT model_NN to_TO consider_VB a_DT wider_JJR range_NN of_IN skills_NNS ,_, such_JJ as_IN passing_VBG ,_, shooting_NN ,_, and_CC tackling_VBG ,_, but_CC the_DT value_NN of_IN a_DT team_NN remains_VBZ solely_RB a_DT function_NN of_IN the_DT attributes_NNS of_IN its_PRP$ players_NNS ._.
Consider_VB an_DT example_NN from_IN the_DT business_NN world_NN ._.
Companies_NNS in_IN the_DT metals_NNS industry_NN are_VBP usually_RB vertically-integrated_JJ and_CC diversified_JJ ._.
They_PRP have_VBP mines_NNS for_IN various_JJ types_NNS of_IN ores_NNS ,_, and_CC also_RB mills_NNS capable_JJ of_IN processing_NN and_CC producing_VBG different_JJ kinds_NNS of_IN metal_NN ._.
They_PRP optimize_VBP their_PRP$ production_NN profile_NN according_VBG to_TO the_DT market_NN prices_NNS for_IN their_PRP$ products_NNS ._.
For_IN example_NN ,_, when_WRB the_DT price_NN of_IN aluminum_NN goes_VBZ up_RB ,_, they_PRP will_MD allocate_VB more_RBR resources_NNS to_TO producing_VBG aluminum_NN ._.
However_RB ,_, each_DT company_NN is_VBZ limited_VBN by_IN the_DT amount_NN of_IN ores_NNS it_PRP has_VBZ ,_, and_CC its_PRP$ capacities_NNS in_IN processing_NN given_VBN kinds_NNS of_IN ores_NNS ._.
Two_CD or_CC more_JJR companies_NNS may_MD benefit_VB from_IN trading_NN ores_NNS and_CC processing_NN capacities_NNS with_IN one_CD another_DT ._.
To_TO model_VB the_DT metal_NN industry_NN ,_, the_DT relevant_JJ attributes_NNS are_VBP the_DT amount_NN of_IN ores_NNS and_CC the_DT processing_NN capacities_NNS of_IN the_DT companies_NNS ._.
Given_VBN the_DT exogenous_JJ input_NN of_IN market_NN prices_NNS ,_, the_DT value_NN of_IN a_DT group_NN of_IN companies_NNS will_MD be_VB determined_VBN by_IN these_DT attributes_NNS ._.
Many_JJ real-world_JJ problems_NNS can_MD be_VB likewise_RB modeled_VBN by_IN picking_VBG the_DT right_JJ attributes_NNS ._.
As_IN attributes_NNS apply_VBP to_TO both_DT individual_JJ agents_NNS and_CC groups_NNS of_IN agents_NNS ,_, we_PRP propose_VBP the_DT use_NN of_IN coalitional_JJ game_NN theory_NN to_TO understand_VB what_WP groups_NNS may_MD form_VB and_CC what_WP payoffs_NNS the_DT agents_NNS may_MD expect_VB in_IN such_JJ models_NNS ._.
Coalitional_JJ game_NN theory_NN focuses_VBZ on_IN what_WP groups_NNS of_IN agents_NNS can_MD achieve_VB ,_, and_CC thus_RB connects_VBZ strongly_RB with_IN e-commerce_NN ,_, as_IN the_DT Internet_NN economies_NNS have_VBP significantly_RB enhanced_VBN the_DT abilities_NNS of_IN business_NN to_TO identify_VB and_CC capitalize_VB on_IN profitable_JJ opportunities_NNS of_IN cooperation_NN ._.
Our_PRP$ goal_NN is_VBZ to_TO understand_VB the_DT computational_JJ aspects_NNS of_IN computing_VBG the_DT solution_NN concepts_NNS -LRB-_-LRB- stable_JJ and_CC /_: or_CC fair_JJ distribution_NN of_IN payoffs_NNS ,_, formally_RB defined_VBN in_IN Section_NN #_# -RRB-_-RRB- for_IN coalitional_JJ games_NNS described_VBN using_VBG attributes_NNS ._.
Our_PRP$ contributions_NNS can_MD be_VB summarized_VBN as_IN follows_VBZ :_: We_PRP define_VBP a_DT formal_JJ representation_NN for_IN coalitional_JJ games_NNS based_VBN on_IN attributes_NNS ,_, and_CC relate_VBP this_DT representation_NN to_TO others_NNS proposed_VBN in_IN the_DT literature_NN ._.
We_PRP show_VBP that_IN when_WRB compared_VBN to_TO other_JJ representations_NNS ,_, there_EX exists_VBZ games_NNS for_IN which_WDT a_DT multi-attribute_JJ description_NN can_MD be_VB exponentially_RB more_RBR succinct_JJ ,_, and_CC for_IN no_DT game_NN it_PRP is_VBZ worse_JJR ._.
Given_VBN the_DT generality_NN of_IN the_DT model_NN ,_, positive_JJ results_NNS carry_VBP over_RP to_TO other_JJ representations_NNS ._.
We_PRP discuss_VBP two_CD positive_JJ results_NNS in_IN the_DT paper_NN ,_, one_CD for_IN the_DT Shapley_NNP value_NN and_CC one_CD for_IN the_DT core_NN ,_, and_CC show_VB how_WRB these_DT imply_VBP related_JJ results_NNS in_IN the_DT literature_NN ._.
170_CD We_PRP study_VBP an_DT approximation_NN heuristic_NN for_IN the_DT Shapley_NNP value_NN when_WRB its_PRP$ exact_JJ values_NNS can_MD not_RB be_VB found_VBN efficiently_RB ._.
We_PRP provide_VBP an_DT explicit_JJ bound_VBN on_IN the_DT maximum_NN error_NN of_IN the_DT estimate_NN ,_, and_CC show_VBP that_IN the_DT bound_VBN is_VBZ asymptotically_RB tight_JJ ._.
We_PRP also_RB carry_VBP out_RP experiments_NNS to_TO evaluate_VB how_WRB the_DT heuristic_NN performs_VBZ on_IN random_JJ instances_NNS ._.
#_# 2_CD ._.
RELATED_JJ WORK_VBP Coalitional_JJ game_NN theory_NN has_VBZ been_VBN well_RB studied_VBN in_IN economics_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
A_DT vast_JJ amount_NN of_IN literature_NN have_VBP focused_VBN on_IN defining_VBG and_CC comparing_VBG solution_NN concepts_NNS ,_, and_CC determining_VBG their_PRP$ existence_NN and_CC properties_NNS ._.
The_DT first_JJ algorithmic_JJ study_NN of_IN coalitional_JJ games_NNS ,_, as_IN far_RB as_IN we_PRP know_VBP ,_, is_VBZ performed_VBN by_IN Deng_NNP and_CC Papadimitriou_NNP in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
They_PRP consider_VBP coalitional_JJ games_NNS defined_VBN on_IN graphs_NNS ,_, where_WRB the_DT players_NNS are_VBP the_DT vertices_NNS and_CC the_DT value_NN of_IN coalition_NN is_VBZ determined_VBN by_IN the_DT sum_NN of_IN the_DT weights_NNS of_IN the_DT edges_NNS spanned_VBN by_IN these_DT players_NNS ._.
This_DT can_MD be_VB efficiently_RB modeled_VBN and_CC generalized_VBN using_VBG attributes_NNS ._.
As_IN a_DT formal_JJ representation_NN ,_, multi-attribute_JJ coalitional_JJ games_NNS is_VBZ closely_RB related_JJ to_TO the_DT multi-issue_JJ representation_NN of_IN Conitzer_NNP and_CC Sandholm_NNP -LSB-_-LRB- #_# -RSB-_-RRB- and_CC our_PRP$ work_NN on_IN marginal_JJ contribution_NN networks_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Both_DT of_IN these_DT representations_NNS are_VBP based_VBN on_IN dividing_VBG a_DT coalitional_JJ game_NN into_IN subgames_NNS -LRB-_-LRB- termed_VBN issues_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- and_CC rules_NNS in_IN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, and_CC aggregating_VBG the_DT subgames_NNS via_IN linear_JJ combination_NN ._.
The_DT key_JJ difference_NN in_IN our_PRP$ work_NN is_VBZ the_DT unrestricted_JJ aggregation_NN of_IN subgames_NNS :_: the_DT aggregation_NN could_MD be_VB via_IN a_DT polynomial_JJ function_NN of_IN the_DT attributes_NNS ,_, or_CC even_RB by_IN treating_VBG the_DT subgames_NNS as_IN input_NN to_TO another_DT computational_JJ problem_NN such_JJ as_IN a_DT min-cost_NN flow_NN problem_NN ._.
The_DT relationship_NN of_IN these_DT models_NNS will_MD be_VB made_VBN clear_JJ after_IN we_PRP define_VBP the_DT multiattribute_JJ representation_NN in_IN Section_NN #_# ._.
Another_DT representation_NN proposed_VBN in_IN the_DT literature_NN is_VBZ one_CD specialized_VBN for_IN superadditive_JJ games_NNS by_IN Conitzer_NNP and_CC Sandholm_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT representation_NN is_VBZ succinct_JJ ,_, but_CC to_TO find_VB the_DT values_NNS of_IN some_DT coalitions_NNS may_MD require_VB solving_VBG an_DT NP-hard_NN problem_NN ._.
While_IN it_PRP is_VBZ possible_JJ for_IN multi-attribute_JJ coalitional_JJ games_NNS to_TO efficiently_RB represent_VB these_DT games_NNS ,_, it_PRP necessarily_RB requires_VBZ the_DT solution_NN to_TO an_DT NP-hard_JJ problem_NN in_IN order_NN to_TO find_VB out_RP the_DT values_NNS of_IN some_DT coalitions_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP stay_VBP within_IN the_DT boundary_NN of_IN games_NNS that_WDT admits_VBZ efficient_JJ algorithm_NN for_IN determining_VBG the_DT value_NN of_IN coalitions_NNS ._.
We_PRP will_MD therefore_RB not_RB make_VB further_JJ comparisons_NNS with_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT model_NN of_IN coalitional_JJ games_NNS with_IN attributes_NNS has_VBZ been_VBN considered_VBN in_IN the_DT works_NNS of_IN Shehory_NNP and_CC Kraus_NNP ._.
They_PRP model_VBP the_DT agents_NNS as_IN possessing_VBG capabilities_NNS that_WDT indicates_VBZ their_PRP$ proficiencies_NNS in_IN different_JJ areas_NNS ,_, and_CC consider_VB how_WRB to_TO efficiently_RB allocate_VB tasks_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC the_DT dynamics_NNS of_IN coalition_NN formation_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Our_PRP$ work_NN differs_VBZ significantly_RB as_IN our_PRP$ focus_NN is_VBZ on_IN reasoning_NN about_IN solution_NN concepts_NNS ._.
Our_PRP$ model_NN also_RB covers_VBZ a_DT wider_JJR scope_NN as_IN attributes_NNS generalize_VBP the_DT notion_NN of_IN capabilities_NNS ._.
Yokoo_NNP et_FW al_FW ._.
have_VB also_RB considered_VBN a_DT model_NN of_IN coalitional_JJ games_NNS where_WRB agents_NNS are_VBP modeled_VBN by_IN sets_NNS of_IN skills_NNS ,_, and_CC these_DT skills_NNS in_IN turn_NN determine_VBP the_DT value_NN of_IN coalitions_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
There_EX are_VBP two_CD major_JJ differences_NNS between_IN their_PRP$ work_NN and_CC ours_PRP ._.
Firstly_RB ,_, Yokoo_NNP et_FW al_FW ._.
assume_VB that_IN each_DT skill_NN is_VBZ fundamentally_RB different_JJ from_IN another_DT ,_, hence_RB no_DT two_CD agents_NNS may_MD possess_VB the_DT same_JJ skill_NN ._.
Also_RB ,_, they_PRP focus_VBP on_IN developing_VBG new_JJ solution_NN concepts_NNS that_WDT are_VBP robust_JJ with_IN respect_NN to_TO manipulation_NN by_IN agents_NNS ._.
Our_PRP$ focus_NN is_VBZ on_IN reasoning_NN about_IN traditional_JJ solution_NN concepts_NNS ._.
1_CD We_PRP acknowledge_VBP that_IN random_JJ instances_NNS may_MD not_RB be_VB typical_JJ of_IN what_WP happens_VBZ in_IN practice_NN ,_, but_CC given_VBN the_DT generality_NN of_IN our_PRP$ model_NN ,_, it_PRP provides_VBZ the_DT most_RBS unbiased_JJ view_NN ._.
Our_PRP$ work_NN is_VBZ also_RB related_VBN to_TO the_DT study_NN of_IN cooperative_JJ games_NNS with_IN committee_NN control_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN these_DT games_NNS ,_, there_EX is_VBZ usually_RB an_DT underlying_VBG set_NN of_IN resources_NNS each_DT controlled_VBN by_IN a_DT -LRB-_-LRB- possibly_RB overlapping_VBG -RRB-_-RRB- set_NN of_IN players_NNS known_VBN as_IN the_DT committee_NN ,_, engaged_VBN in_IN a_DT simple_JJ game_NN -LRB-_-LRB- defined_VBN in_IN Section_NN #_# -RRB-_-RRB- ._.
multiattribute_JJ coalitional_JJ games_NNS generalize_VBP these_DT by_IN considering_VBG relationship_NN between_IN the_DT committee_NN and_CC the_DT resources_NNS beyond_IN simple_JJ games_NNS ._.
We_PRP note_VBP that_IN when_WRB restricted_JJ to_TO simple_JJ games_NNS ,_, we_PRP derive_VBP similar_JJ results_NNS to_TO that_DT in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
3_LS ._.
PRELIMINARIES_NNP In_IN this_DT section_NN ,_, we_PRP will_MD review_VB the_DT relevant_JJ concepts_NNS of_IN coalitional_JJ game_NN theory_NN and_CC its_PRP$ two_CD most_RBS important_JJ solution_NN concepts_NNS -_: the_DT Shapley_NNP value_NN and_CC the_DT core_NN ._.
We_PRP will_MD then_RB define_VB the_DT computational_JJ questions_NNS that_WDT will_MD be_VB studied_VBN in_IN the_DT second_JJ half_NN of_IN the_DT paper_NN ._.
3_LS ._.
#_# Coalitional_NNP Games_NNPS Throughout_IN this_DT paper_NN ,_, we_PRP assume_VBP that_IN payoffs_NNS to_TO groups_NNS of_IN agents_NNS can_MD be_VB freely_RB distributed_VBN among_IN its_PRP$ members_NNS ._.
This_DT transferable_JJ utility_NN assumption_NN is_VBZ commonly_RB made_VBN in_IN coalitional_JJ game_NN theory_NN ._.
The_DT canonical_JJ representation_NN of_IN a_DT coalitional_JJ game_NN with_IN transferable_JJ utility_NN is_VBZ its_PRP$ characteristic_JJ form_NN ._.
Definition_NN #_# ._.
A_DT coalition_NN game_NN with_IN transferable_JJ utility_NN in_IN characteristic_JJ form_NN is_VBZ denoted_VBN by_IN the_DT pair_NN N_NN ,_, v_LS ,_, where_WRB N_NN is_VBZ the_DT set_NN of_IN agents_NNS ;_: and_CC v_LS :_: 2N_NN R_NN is_VBZ a_DT function_NN that_WDT maps_VBZ each_DT group_NN of_IN agents_NNS S_NN N_NN to_TO a_DT real-valued_JJ payoff_NN ._.
A_DT group_NN of_IN agents_NNS in_IN a_DT game_NN is_VBZ known_VBN as_IN a_DT coalition_NN ,_, and_CC the_DT entire_JJ set_NN of_IN agents_NNS is_VBZ known_VBN as_IN the_DT grand_JJ coalition_NN ._.
An_DT important_JJ class_NN of_IN coalitional_JJ games_NNS is_VBZ the_DT class_NN of_IN monotonic_JJ games_NNS ._.
Definition_NN #_# ._.
A_DT coalitional_JJ game_NN is_VBZ monotonic_JJ if_IN for_IN all_DT S_NN T_NN N_NN ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- ._.
Another_DT important_JJ class_NN of_IN coalitional_JJ games_NNS is_VBZ the_DT class_NN of_IN simple_JJ games_NNS ._.
In_IN a_DT simple_JJ game_NN ,_, a_DT coalition_NN either_CC wins_NNS ,_, in_IN which_WDT case_NN it_PRP has_VBZ a_DT value_NN of_IN #_# ,_, or_CC loses_VBZ ,_, in_IN which_WDT case_NN it_PRP has_VBZ a_DT value_NN of_IN #_# ._.
It_PRP is_VBZ often_RB used_VBN to_TO model_NN voting_NN situations_NNS ._.
Simple_JJ games_NNS are_VBP often_RB assumed_VBN to_TO be_VB monotonic_JJ ,_, i_FW ._.
e_LS ._.
,_, if_IN S_NN wins_NNS ,_, then_RB for_IN all_DT T_NN S_NN ,_, T_NN also_RB wins_VBZ ._.
This_DT coincides_VBZ with_IN the_DT notion_NN of_IN using_VBG simple_JJ games_NNS as_IN a_DT model_NN for_IN voting_NN ._.
If_IN a_DT simple_JJ game_NN is_VBZ monotonic_JJ ,_, then_RB it_PRP is_VBZ fully_RB described_VBN by_IN the_DT set_NN of_IN minimal_JJ winning_VBG coalitions_NNS ,_, i_FW ._.
e_LS ._.
,_, coalitions_NNS S_NN for_IN which_WDT v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# but_CC for_IN all_DT coalitions_NNS T_NN S_NN ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ #_# ._.
An_DT outcome_NN in_IN a_DT coalitional_JJ game_NN specifies_VBZ the_DT utilities_NNS the_DT agents_NNS receive_VBP ._.
A_DT solution_NN concept_NN assigns_VBZ to_TO each_DT coalitional_JJ game_NN a_DT set_NN of_IN reasonable_JJ outcomes_NNS ._.
Different_JJ solution_NN concepts_NNS attempt_VBP to_TO capture_VB in_IN some_DT way_NN outcomes_NNS that_WDT are_VBP stable_JJ and_CC /_: or_CC fair_JJ ._.
Two_CD of_IN the_DT best_JJS known_VBN solution_NN concepts_NNS are_VBP the_DT Shapley_NNP value_NN and_CC the_DT core_NN ._.
The_DT Shapley_NNP value_NN is_VBZ a_DT normative_JJ solution_NN concept_NN that_WDT prescribes_VBZ a_DT fair_JJ way_NN to_TO divide_VB the_DT gains_NNS from_IN cooperation_NN when_WRB the_DT grand_JJ coalition_NN is_VBZ formed_VBN ._.
The_DT division_NN of_IN payoff_NN to_TO agent_NN i_FW is_VBZ the_DT average_JJ marginal_JJ contribution_NN of_IN agent_NN i_FW over_IN all_DT possible_JJ permutations_NNS of_IN the_DT agents_NNS ._.
Formally_RB ,_, Definition_NNP #_# ._.
The_DT Shapley_NNP value_NN of_IN agent_NN i_FW ,_, i_FW -LRB-_-LRB- v_LS -RRB-_-RRB- ,_, in_IN game_NN N_NN ,_, v_LS is_VBZ given_VBN by_IN the_DT following_VBG formula_NN i_FW -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ SN_NNP \_CD -LCB-_-LRB- i_FW -RCB-_-RRB- |_RB S_NN |_CD !_.
-LRB-_-LRB- |_CD N_NN |_CD |_CD S_NN |_CD #_# -RRB-_-RRB- !_.
|_NN N_NN |_CD !_.
-LRB-_-LRB- v_LS -LRB-_-LRB- S_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- -RRB-_-RRB- 171_CD The_DT core_NN is_VBZ a_DT descriptive_JJ solution_NN concept_NN that_WDT focuses_VBZ on_IN outcomes_NNS that_WDT are_VBP stable_JJ ._.
Stability_NN under_IN core_NN means_VBZ that_IN no_DT set_NN of_IN players_NNS can_MD jointly_RB deviate_VB to_TO improve_VB their_PRP$ payoffs_NNS ._.
Definition_NN #_# ._.
An_DT outcome_NN x_NN R_NN |_CD N_NN |_NN is_VBZ in_IN the_DT core_NN of_IN the_DT game_NN N_NN ,_, v_LS if_IN for_IN all_DT S_NN N_NN ,_, iS_NN xi_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- Note_VBP that_IN the_DT core_NN of_IN a_DT game_NN may_MD be_VB empty_JJ ,_, i_FW ._.
e_LS ._.
,_, there_EX may_MD not_RB exist_VB any_DT payoff_NN vector_NN that_WDT satisfies_VBZ the_DT stability_NN requirement_NN for_IN the_DT given_VBN game_NN ._.
3_LS ._.
#_# Computational_NNP Problems_NNS We_PRP will_MD study_VB the_DT following_VBG three_CD problems_NNS related_VBN to_TO solution_NN concepts_NNS in_IN coalitional_JJ games_NNS ._.
Problem_NNP #_# ._.
-LRB-_-LRB- Shapley_NNP Value_NNP -RRB-_-RRB- Given_VBN a_DT description_NN of_IN the_DT coalitional_JJ game_NN and_CC an_DT agent_NN i_FW ,_, compute_VB the_DT Shapley_NNP value_NN of_IN agent_NN i_FW ._.
Problem_NNP #_# ._.
-LRB-_-LRB- Core_NN Membership_NN -RRB-_-RRB- Given_VBN a_DT description_NN of_IN the_DT coalitional_JJ game_NN and_CC a_DT payoff_NN vector_NN x_CC such_JJ that_IN iN_NNP xi_NN =_JJ v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- ,_, determine_VB if_IN iS_NN xi_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- for_IN all_DT S_NN N_NN ._.
Problem_NNP #_# ._.
-LRB-_-LRB- Core_NN Non-emptiness_NN -RRB-_-RRB- Given_VBN a_DT description_NN of_IN the_DT coalitional_JJ game_NN ,_, determine_VB if_IN there_EX exists_VBZ any_DT payoff_NN vector_NN x_CC such_JJ that_IN iS_NN xi_NN V_NN -LRB-_-LRB- S_NN -RRB-_-RRB- for_IN all_DT S_NN N_NN ,_, and_CC iN_NNP xi_NN =_JJ v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- ._.
Note_VB that_IN the_DT complexity_NN of_IN the_DT above_JJ problems_NNS depends_VBZ on_IN the_DT how_WRB the_DT game_NN is_VBZ described_VBN ._.
All_PDT these_DT problems_NNS will_MD be_VB easy_JJ if_IN the_DT game_NN is_VBZ described_VBN by_IN its_PRP$ characteristic_JJ form_NN ,_, but_CC only_RB so_RB because_IN the_DT description_NN takes_VBZ space_NN exponential_NN in_IN the_DT number_NN of_IN agents_NNS ,_, and_CC hence_RB simple_JJ brute-force_JJ approach_NN takes_VBZ time_NN polynomial_JJ to_TO the_DT input_NN description_NN ._.
To_TO properly_RB understand_VB the_DT computational_JJ complexity_NN questions_NNS ,_, we_PRP have_VBP to_TO look_VB at_IN compact_JJ representation_NN ._.
4_LS ._.
FORMAL_JJ MODEL_NN In_IN this_DT section_NN ,_, we_PRP will_MD give_VB a_DT formal_JJ definition_NN of_IN multiattribute_JJ coalitional_JJ games_NNS ,_, and_CC show_VB how_WRB it_PRP is_VBZ related_JJ to_TO some_DT of_IN the_DT representations_NNS discussed_VBN in_IN the_DT literature_NN ._.
We_PRP will_MD also_RB discuss_VB some_DT limitations_NNS to_TO our_PRP$ proposed_VBN approach_NN ._.
4_LS ._.
#_# Multi-Attribute_JJ Coalitional_NNP Games_NNPS A_DT multi-attribute_JJ coalitional_JJ game_NN -LRB-_-LRB- MACG_NN -RRB-_-RRB- consists_VBZ of_IN two_CD parts_NNS :_: a_DT description_NN of_IN the_DT attributes_NNS of_IN the_DT agents_NNS ,_, which_WDT we_PRP termed_VBD an_DT attribute_NN model_NN ,_, and_CC a_DT function_NN that_WDT assigns_VBZ values_NNS to_TO combination_NN of_IN attributes_NNS ._.
Together_RB ,_, they_PRP induce_VBP a_DT coalitional_JJ game_NN over_IN the_DT agents_NNS ._.
We_PRP first_RB define_VB the_DT attribute_NN model_NN ._.
Definition_NN #_# ._.
An_DT attribute_NN model_NN is_VBZ a_DT tuple_NN N_NN ,_, M_NN ,_, A_NN ,_, where_WRB N_NN denotes_VBZ the_DT set_NN of_IN agents_NNS ,_, of_IN size_NN n_NN ;_: M_NN denotes_VBZ the_DT set_NN of_IN attributes_NNS ,_, of_IN size_NN m_NN ;_: A_DT Rmn_NN ,_, the_DT attribute_NN matrix_NN ,_, describes_VBZ the_DT values_NNS of_IN the_DT attributes_NNS of_IN the_DT agents_NNS ,_, with_IN Aij_NN denoting_VBG the_DT value_NN of_IN attribute_NN i_FW for_IN agent_NN j_NN ._.
We_PRP can_MD directly_RB define_VB a_DT function_NN that_WDT maps_VBZ combinations_NNS of_IN attributes_NNS to_TO real_JJ values_NNS ._.
However_RB ,_, for_IN many_JJ problems_NNS ,_, we_PRP can_MD describe_VB the_DT function_NN more_RBR compactly_RB by_IN computing_VBG it_PRP in_IN two_CD steps_NNS :_: we_PRP first_RB compute_VB an_DT aggregate_JJ value_NN for_IN each_DT attribute_NN ,_, then_RB compute_VB the_DT values_NNS of_IN combination_NN of_IN attributes_NNS using_VBG only_RB the_DT aggregated_JJ information_NN ._.
Formally_RB ,_, Definition_NNP #_# ._.
An_DT aggregating_JJ function_NN -LRB-_-LRB- or_CC aggregator_NN -RRB-_-RRB- takes_VBZ as_IN input_NN a_DT row_NN of_IN the_DT attribute_NN matrix_NN and_CC a_DT coalition_NN S_NN ,_, and_CC summarizes_VBZ the_DT attributes_NNS of_IN the_DT agents_NNS in_IN S_NN with_IN a_DT single_JJ number_NN ._.
We_PRP can_MD treat_VB it_PRP as_IN a_DT mapping_NN from_IN Rn_NN 2N_NN R_NN ._.
Aggregators_NNS often_RB perform_VBP basic_JJ arithmetic_NN or_CC logical_JJ operations_NNS ._.
For_IN example_NN ,_, it_PRP may_MD compute_VB the_DT sum_NN of_IN the_DT attributes_NNS ,_, or_CC evaluate_VB a_DT Boolean_JJ expression_NN by_IN treating_VBG the_DT agents_NNS i_FW S_NN as_IN true_JJ and_CC j_NN /_: S_NN as_IN false_JJ ._.
Analogous_JJ to_TO the_DT notion_NN of_IN simple_JJ games_NNS ,_, we_PRP call_VBP an_DT aggregator_NN simple_JJ if_IN its_PRP$ range_NN is_VBZ -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
For_IN any_DT aggregator_NN ,_, there_EX is_VBZ a_DT set_NN of_IN relevant_JJ agents_NNS ,_, and_CC a_DT set_NN of_IN irrelevant_JJ agents_NNS ._.
An_DT agent_NN i_FW is_VBZ irrelevant_JJ to_TO aggregator_NN aj_NN if_IN aj_NN -LRB-_-LRB- S_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- =_JJ aj_NN -LRB-_-LRB- S_NN -RRB-_-RRB- for_IN all_DT S_NN N_NN ._.
A_DT relevant_JJ agent_NN is_VBZ one_CD not_RB irrelevant_JJ ._.
Given_VBN the_DT attribute_NN matrix_NN ,_, an_DT aggregator_NN assigns_VBZ a_DT value_NN to_TO each_DT coalition_NN S_NN N_NN ._.
Thus_RB ,_, each_DT aggregator_NN defines_VBZ a_DT game_NN over_IN N_NN ._.
For_IN aggregator_NN aj_NN ,_, we_PRP refer_VBP to_TO this_DT induced_VBN game_NN as_IN the_DT game_NN of_IN attribute_NN j_NN ,_, and_CC denote_VB it_PRP with_IN aj_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ._.
When_WRB the_DT attribute_NN matrix_NN is_VBZ clear_JJ from_IN the_DT context_NN ,_, we_PRP may_MD drop_VB A_DT and_CC simply_RB denote_VB the_DT game_NN as_IN aj_NN ._.
We_PRP may_MD refer_VB to_TO the_DT game_NN as_IN the_DT aggregator_NN when_WRB no_DT ambiguities_NNS arise_VBP ._.
We_PRP now_RB define_VBP the_DT second_JJ step_NN of_IN the_DT computation_NN with_IN the_DT help_NN of_IN aggregators_NNS ._.
Definition_NN #_# ._.
An_DT aggregate_JJ value_NN function_NN takes_VBZ as_IN input_NN the_DT values_NNS of_IN the_DT aggregators_NNS and_CC maps_NNS these_DT to_TO a_DT real_JJ value_NN ._.
In_IN this_DT paper_NN ,_, we_PRP will_MD focus_VB on_IN having_VBG one_CD aggregator_NN per_IN attribute_NN ._.
Therefore_RB ,_, in_IN what_WP follows_VBZ ,_, we_PRP will_MD refer_VB to_TO the_DT aggregate_JJ value_NN function_NN as_IN a_DT function_NN over_IN the_DT attributes_NNS ._.
Note_VB that_DT when_WRB all_DT aggregators_NNS are_VBP simple_JJ ,_, the_DT aggregate_JJ value_NN function_NN implicitly_RB defines_VBZ a_DT game_NN over_IN the_DT attributes_NNS ,_, as_IN it_PRP assigns_VBZ a_DT value_NN to_TO each_DT set_NN of_IN attributes_NNS T_NN M_NN ._.
We_PRP refer_VBP to_TO this_DT as_IN the_DT game_NN among_IN attributes_NNS ._.
We_PRP now_RB define_VBP multi-attribute_JJ coalitional_JJ game_NN ._.
Definition_NN #_# ._.
A_DT multi-attribute_JJ coalitional_JJ game_NN is_VBZ defined_VBN by_IN the_DT tuple_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, where_WRB N_NN ,_, M_NN ,_, A_NN is_VBZ an_DT attribute_NN model_NN ;_: a_DT is_VBZ a_DT set_NN of_IN aggregators_NNS ,_, one_CD for_IN each_DT attribute_NN ;_: we_PRP can_MD treat_VB the_DT set_VBN together_RB as_IN a_DT vector_NN function_NN ,_, mapping_VBG Rmn_NN 2N_NN Rm_NN w_NN :_: Rm_NN R_NN is_VBZ an_DT aggregate_JJ value_NN function_NN ._.
This_DT induces_VBZ a_DT coalitional_JJ game_NN with_IN transferable_JJ payoffs_NNS N_NN ,_, v_LS with_IN players_NNS N_NN and_CC the_DT value_NN function_NN defined_VBN by_IN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ w_NN -LRB-_-LRB- a_DT -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- -RRB-_-RRB- Note_VBP that_IN MACG_NN as_IN defined_VBN is_VBZ fully_RB capable_JJ of_IN representing_VBG any_DT coalitional_JJ game_NN N_NN ,_, v_LS ._.
We_PRP can_MD simply_RB take_VB the_DT set_NN of_IN attributes_NNS as_IN equal_JJ to_TO the_DT set_NN of_IN agents_NNS ,_, i_FW ._.
e_LS ._.
,_, M_NN =_JJ N_NN ,_, an_DT identity_NN matrix_NN for_IN A_DT ,_, aggregators_NNS of_IN sums_NNS ,_, and_CC the_DT aggregate_JJ value_NN function_NN w_NN to_TO be_VB v_LS ._.
172_CD 4_CD ._.
#_# An_DT Example_NNP Let_VB us_PRP illustrate_VB how_WRB MACG_NNP can_MD be_VB used_VBN to_TO represent_VB a_DT game_NN with_IN a_DT simple_JJ example_NN ._.
Suppose_VB there_EX are_VBP four_CD types_NNS of_IN resources_NNS in_IN the_DT world_NN :_: gold_NN ,_, silver_NN ,_, copper_NN ,_, and_CC iron_NN ,_, that_IN each_DT agent_NN is_VBZ endowed_JJ with_IN some_DT amount_NN of_IN these_DT resources_NNS ,_, and_CC there_EX is_VBZ a_DT fixed_JJ price_NN for_IN each_DT of_IN the_DT resources_NNS in_IN the_DT market_NN ._.
This_DT game_NN can_MD be_VB described_VBN using_VBG MACG_NN with_IN an_DT attribute_NN matrix_NN A_NN ,_, where_WRB Aij_NNP denote_VBP the_DT amount_NN of_IN resource_NN i_FW that_WDT agent_NN j_NN is_VBZ endowed_JJ ._.
For_IN each_DT resource_NN ,_, the_DT aggregator_NN sums_NNS together_RB the_DT amount_NN of_IN resources_NNS the_DT agents_NNS have_VBP ._.
Finally_RB ,_, the_DT aggregate_JJ value_NN function_NN takes_VBZ the_DT dot_NN product_NN between_IN the_DT market_NN price_NN vector_NN and_CC the_DT aggregate_NN vector_NN ._.
Note_VB the_DT inherent_JJ flexibility_NN in_IN the_DT model_NN :_: only_RB limited_JJ work_NN would_MD be_VB required_VBN to_TO update_VB the_DT game_NN as_IN the_DT market_NN price_NN changes_NNS ,_, or_CC when_WRB a_DT new_JJ agent_NN arrives_VBZ ._.
4_LS ._.
#_# Relationship_NN with_IN Other_JJ Representations_NNS As_IN briefly_NN discussed_VBN in_IN Section_NN #_# ,_, MACG_NNP is_VBZ closely_RB related_JJ to_TO two_CD other_JJ representations_NNS in_IN the_DT literature_NN ,_, the_DT multiissue_JJ representation_NN of_IN Conitzer_NNP and_CC Sandholm_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC our_PRP$ work_NN on_IN marginal_JJ contribution_NN nets_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
To_TO make_VB their_PRP$ relationships_NNS clear_JJ ,_, we_PRP first_RB review_VB these_DT two_CD representations_NNS ._.
We_PRP have_VBP changed_VBN the_DT notations_NNS from_IN the_DT original_JJ papers_NNS to_TO highlight_VB their_PRP$ similarities_NNS ._.
Definition_NN #_# ._.
A_DT multi-issue_JJ representation_NN is_VBZ given_VBN as_IN a_DT vector_NN of_IN coalitional_JJ games_NNS ,_, -LRB-_-LRB- v1_NN ,_, v2_NN ,_, ..._: vm_NN -RRB-_-RRB- ,_, each_DT possibly_RB with_IN a_DT varying_VBG set_NN of_IN agents_NNS ,_, say_VBP N1_NN ,_, ..._: ,_, Nm_NN ._.
The_DT coalitional_JJ game_NN N_NN ,_, v_LS induced_VBN by_IN multi-issue_JJ representation_NN has_VBZ player_NN set_NN N_NN =_JJ m_NN i_FW =_JJ #_# Ni_NNS ,_, and_CC for_IN each_DT coalition_NN S_NN N_NN ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ m_NN i_FW =_JJ #_# v_LS -LRB-_-LRB- S_NN Ni_NN -RRB-_-RRB- ._.
The_DT games_NNS vi_LS are_VBP assumed_VBN to_TO be_VB represented_VBN in_IN characteristic_JJ form_NN ._.
Definition_NN ##_NN ._.
A_DT marginal_JJ contribution_NN net_NN is_VBZ given_VBN as_IN a_DT set_NN of_IN rules_NNS -LRB-_-LRB- r1_NN ,_, r2_NN ,_, ..._: ,_, rm_NN -RRB-_-RRB- ,_, where_WRB rule_NN ri_NN has_VBZ a_DT weight_NN wi_NN ,_, and_CC a_DT pattern_NN pi_NN that_WDT is_VBZ a_DT conjunction_NN over_IN literals_NNS -LRB-_-LRB- positive_JJ or_CC negative_JJ -RRB-_-RRB- ._.
The_DT agents_NNS are_VBP represented_VBN as_IN literals_NNS ._.
A_DT coalition_NN S_NN is_VBZ said_VBN to_TO satisfy_VB the_DT pattern_NN pi_NN ,_, if_IN we_PRP treat_VBP the_DT agents_NNS i_FW S_NN as_IN true_JJ ,_, an_DT agent_NN j_NN /_: S_NN as_IN false_JJ ,_, pi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- evaluates_VBZ to_TO true_JJ ._.
Denote_VB the_DT set_NN of_IN literals_NNS involved_VBN in_IN rule_NN i_FW by_IN Ni_NN ._.
The_DT coalitional_JJ game_NN N_NN ,_, v_LS induced_VBN by_IN a_DT marginal_JJ contribution_NN net_NN has_VBZ player_NN set_NN N_NN =_JJ m_NN i_FW =_JJ #_# Ni_NNS ,_, and_CC for_IN each_DT coalition_NN S_NN N_NN ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ i_FW :_: pi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ true_JJ wi_NN ._.
From_IN these_DT definitions_NNS ,_, we_PRP can_MD see_VB the_DT relationships_NNS among_IN these_DT three_CD representations_NNS clearly_RB ._.
An_DT issue_NN of_IN a_DT multi-issue_JJ representation_NN corresponds_VBZ to_TO an_DT attribute_NN in_IN MACG_NNP ._.
Similarly_RB ,_, a_DT rule_NN of_IN a_DT marginal_JJ contribution_NN net_NN corresponds_VBZ to_TO an_DT attribute_NN in_IN MACG_NNP ._.
The_DT aggregate_JJ value_NN functions_NNS are_VBP simple_JJ sums_NNS and_CC weighted_JJ sums_NNS for_IN the_DT respective_JJ representations_NNS ._.
Therefore_RB ,_, it_PRP is_VBZ clear_JJ that_IN MACG_NNP will_MD be_VB no_RB less_RBR succinct_JJ than_IN either_CC representation_NN ._.
However_RB ,_, MACG_NN differs_VBZ in_IN two_CD important_JJ way_NN ._.
Firstly_RB ,_, there_EX is_VBZ no_DT restriction_NN on_IN the_DT operations_NNS performed_VBN by_IN the_DT aggregate_JJ value_NN function_NN over_IN the_DT attributes_NNS ._.
This_DT is_VBZ an_DT important_JJ generalization_NN over_IN the_DT linear_JJ combination_NN of_IN issues_NNS or_CC rules_NNS in_IN the_DT other_JJ two_CD approaches_NNS ._.
In_IN particular_JJ ,_, there_EX are_VBP games_NNS for_IN which_WDT MACG_NNP can_MD be_VB exponentially_RB more_RBR compact_JJ ._.
The_DT proof_NN of_IN the_DT following_VBG proposition_NN can_MD be_VB found_VBN in_IN the_DT Appendix_NN ._.
Proposition_NN #_# ._.
Consider_VB the_DT parity_NN game_NN N_NN ,_, v_LS where_WRB coalition_NN S_NN N_NN has_VBZ value_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# if_IN |_CD S_NN |_NN is_VBZ odd_JJ ,_, and_CC v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ 0_CD otherwise_RB ._.
MACG_NN can_MD represent_VB the_DT game_NN in_IN O_NN -LRB-_-LRB- n_NN -RRB-_-RRB- space_NN ._.
Both_DT multi-issue_JJ representation_NN and_CC marginal_JJ contribution_NN nets_NNS requires_VBZ O_NN -LRB-_-LRB- 2n_NN -RRB-_-RRB- space_NN ._.
A_DT second_JJ important_JJ difference_NN of_IN MACG_NN is_VBZ that_IN the_DT attribute_NN model_NN and_CC the_DT value_NN function_NN is_VBZ cleanly_RB separated_VBN ._.
As_IN suggested_VBN in_IN the_DT example_NN in_IN Section_NN #_# ._.
#_# ,_, this_DT often_RB allows_VBZ us_PRP more_RBR efficient_JJ update_VBP of_IN the_DT values_NNS of_IN the_DT game_NN as_IN it_PRP changes_VBZ ._.
Also_RB ,_, the_DT same_JJ attribute_NN model_NN can_MD be_VB evaluated_VBN using_VBG different_JJ value_NN functions_NNS ,_, and_CC the_DT same_JJ value_NN function_NN can_MD be_VB used_VBN to_TO evaluate_VB different_JJ attribute_NN model_NN ._.
Therefore_RB ,_, MACG_NN is_VBZ very_RB suitable_JJ for_IN representing_VBG multiple_JJ games_NNS ._.
We_PRP believe_VBP the_DT problems_NNS of_IN updating_VBG games_NNS and_CC representing_VBG multiple_JJ games_NNS are_VBP interesting_JJ future_JJ directions_NNS to_TO explore_VB ._.
4_LS ._.
#_# Limitation_NN of_IN One_CD Aggregator_NN per_IN Attribute_NNP Before_IN focusing_VBG on_IN one_CD aggregator_NN per_IN attribute_NN for_IN the_DT rest_NN of_IN the_DT paper_NN ,_, it_PRP is_VBZ natural_JJ to_TO wonder_VB if_IN any_DT is_VBZ lost_VBN per_IN such_JJ restriction_NN ._.
The_DT unfortunate_JJ answer_NN is_VBZ yes_RB ,_, best_JJS illustrated_VBN by_IN the_DT following_VBG ._.
Consider_VB again_RB the_DT problem_NN of_IN forming_VBG a_DT soccer_NN team_NN discussed_VBN in_IN the_DT introduction_NN ,_, where_WRB we_PRP model_VBP the_DT attributes_NNS of_IN the_DT agents_NNS as_IN their_PRP$ ability_NN to_TO take_VB the_DT four_CD positions_NNS of_IN the_DT field_NN ,_, and_CC the_DT value_NN of_IN a_DT team_NN depends_VBZ on_IN the_DT positions_NNS covered_VBN ._.
If_IN we_PRP first_RB aggregate_JJ each_DT of_IN the_DT attribute_NN individually_RB ,_, we_PRP will_MD lose_VB the_DT distributional_JJ information_NN of_IN the_DT attributes_NNS ._.
In_IN other_JJ words_NNS ,_, we_PRP will_MD not_RB be_VB able_JJ to_TO distinguish_VB between_IN two_CD teams_NNS ,_, one_CD of_IN which_WDT has_VBZ a_DT player_NN for_IN each_DT position_NN ,_, the_DT other_JJ has_VBZ one_CD player_NN who_WP can_MD play_VB all_DT positions_NNS ,_, but_CC the_DT rest_NN can_MD only_RB play_VB the_DT same_JJ one_CD position_NN ._.
This_DT loss_NN of_IN distributional_JJ information_NN can_MD be_VB recovered_VBN by_IN using_VBG aggregators_NNS that_WDT take_VBP as_RB input_NN multiple_JJ rows_NNS of_IN the_DT attribute_NN matrix_NN rather_RB than_IN just_RB a_DT single_JJ row_NN ._.
Alternatively_RB ,_, if_IN we_PRP leave_VBP such_JJ attributes_NNS untouched_JJ ,_, we_PRP can_MD leave_VB the_DT burden_NN of_IN correctly_RB evaluating_VBG these_DT attributes_NNS to_TO the_DT aggregate_JJ value_NN function_NN ._.
However_RB ,_, for_IN many_JJ problems_NNS that_IN we_PRP found_VBD in_IN the_DT literature_NN ,_, such_JJ as_IN the_DT transportation_NN domain_NN of_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- and_CC the_DT flow_NN game_NN setting_NN of_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, the_DT distribution_NN of_IN attributes_NNS does_VBZ not_RB affect_VB the_DT value_NN of_IN the_DT coalitions_NNS ._.
In_IN addition_NN ,_, the_DT problem_NN may_MD become_VB unmanageably_RB complex_JJ as_IN we_PRP introduce_VBP more_RBR complicated_JJ aggregators_NNS ._.
Therefore_RB ,_, we_PRP will_MD focus_VB on_IN the_DT representation_NN as_IN defined_VBN in_IN Definition_NNP #_# ._.
5_CD ._.
SHAPLEY_NNP VALUE_NNP In_IN this_DT section_NN ,_, we_PRP focus_VBP on_IN computational_JJ issues_NNS of_IN finding_VBG the_DT Shapley_NNP value_NN of_IN a_DT player_NN in_IN MACG_NNP ._.
We_PRP first_RB set_VBD up_RP the_DT problem_NN with_IN the_DT use_NN of_IN oracles_NNS to_TO avoid_VB complexities_NNS arising_VBG from_IN the_DT aggregators_NNS ._.
We_PRP then_RB show_VBP that_IN when_WRB attributes_NNS are_VBP linearly_RB separable_JJ ,_, the_DT Shapley_NNP value_NN can_MD be_VB efficiently_RB computed_VBN ._.
This_DT generalizes_VBZ the_DT proofs_NNS of_IN related_JJ results_NNS in_IN the_DT literature_NN ._.
For_IN the_DT non-linearly_JJ separable_JJ case_NN ,_, we_PRP consider_VBP a_DT natural_JJ heuristic_NN for_IN estimating_VBG the_DT Shapley_NNP value_NN ,_, and_CC study_VB the_DT heuristic_NN theoretically_RB and_CC empirically_RB ._.
5_CD ._.
#_# Problem_NNP Setup_NNP We_PRP start_VBP by_IN noting_VBG that_IN computing_VBG the_DT Shapley_NNP value_NN for_IN simple_JJ aggregators_NNS can_MD be_VB hard_JJ in_IN general_JJ ._.
In_IN particular_JJ ,_, we_PRP can_MD define_VB aggregators_NNS to_TO compute_VB weighted_JJ majority_NN over_IN its_PRP$ input_NN set_NN of_IN agents_NNS ._.
As_IN noted_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, finding_VBG the_DT Shapley_NNP value_NN of_IN a_DT weighted_JJ majority_NN game_NN is_VBZ #_# P-hard_NN ._.
Therefore_RB ,_, discussion_NN of_IN complexity_NN of_IN Shapley_NNP value_NN for_IN MACG_NN with_IN unrestricted_JJ aggregators_NNS is_VBZ moot_JJ ._.
Instead_RB of_IN placing_VBG explicit_JJ restriction_NN on_IN the_DT aggregator_NN ,_, we_PRP assume_VBP that_IN the_DT Shapley_NNP value_NN of_IN the_DT aggregator_NN can_MD be_VB 173_CD answered_VBN by_IN an_DT oracle_NN ._.
For_IN notation_NN ,_, let_VB i_FW -LRB-_-LRB- u_FW -RRB-_-RRB- denote_VBP the_DT Shapley_NNP value_NN for_IN some_DT game_NN u_NN ._.
We_PRP make_VBP the_DT following_VBG assumption_NN :_: Assumption_NN #_# ._.
For_IN each_DT aggregator_NN aj_NN in_IN a_DT MACG_NNP ,_, there_EX is_VBZ an_DT associated_JJ oracle_NN that_WDT answers_VBZ the_DT Shapley_NNP value_NN of_IN the_DT game_NN of_IN attribute_NN j_NN ._.
In_IN other_JJ words_NNS ,_, i_FW -LRB-_-LRB- aj_NN -RRB-_-RRB- is_VBZ known_VBN ._.
For_IN many_JJ aggregators_NNS that_WDT perform_VBP basic_JJ operations_NNS over_IN its_PRP$ input_NN ,_, polynomial_JJ time_NN oracle_NN for_IN Shapley_NNP value_NN exists_VBZ ._.
This_DT include_VBP operations_NNS such_JJ as_IN sum_NN ,_, and_CC symmetric_JJ functions_NNS when_WRB the_DT attributes_NNS are_VBP restricted_JJ to_TO -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ._.
Also_RB ,_, when_WRB only_RB few_JJ agents_NNS have_VBP an_DT effect_NN on_IN the_DT aggregator_NN ,_, brute-force_JJ computation_NN for_IN Shapley_NNP value_NN is_VBZ feasible_JJ ._.
Therefore_RB ,_, the_DT above_JJ assumption_NN is_VBZ reasonable_JJ for_IN many_JJ settings_NNS ._.
In_IN any_DT case_NN ,_, such_JJ abstraction_NN allows_VBZ us_PRP to_TO focus_VB on_IN the_DT aggregate_JJ value_NN function_NN ._.
5_CD ._.
#_# Linearly_RB Separable_JJ Attributes_NNS When_WRB the_DT aggregate_JJ value_NN function_NN can_MD be_VB written_VBN as_IN a_DT linear_JJ function_NN of_IN the_DT attributes_NNS ,_, the_DT Shapley_NNP value_NN of_IN the_DT game_NN can_MD be_VB efficiently_RB computed_VBN ._.
Theorem_NNP #_# ._.
Given_VBN a_DT game_NN N_NN ,_, v_LS represented_VBN as_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, if_IN the_DT aggregate_JJ value_NN function_NN can_MD be_VB written_VBN as_IN a_DT linear_JJ function_NN of_IN its_PRP$ attributes_NNS ,_, i_FW ._.
e_LS ._.
,_, w_NN -LRB-_-LRB- a_DT -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ m_NN j_NN =_JJ #_# cj_NN aj_NN -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- The_DT Shapley_NN value_NN of_IN agent_NN i_FW in_IN N_NN ,_, v_LS is_VBZ given_VBN by_IN i_FW -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ m_NN j_NN =_JJ #_# cj_FW i_FW -LRB-_-LRB- aj_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Proof_NNP ._.
First_RB ,_, we_PRP note_VBP that_IN Shapley_NNP value_NN satisfies_VBZ an_DT additivity_JJ axiom_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT Shapley_NNP value_NN satisfies_VBZ additivity_NN ,_, namely_RB ,_, i_FW -LRB-_-LRB- a_DT +_CC b_NN -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- a_DT -RRB-_-RRB- +_CC i_FW -LRB-_-LRB- b_NN -RRB-_-RRB- ,_, where_WRB N_NN ,_, a_DT +_CC b_NN is_VBZ a_DT game_NN defined_VBN to_TO be_VB -LRB-_-LRB- a_DT +_CC b_NN -RRB-_-RRB- -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ a_DT -LRB-_-LRB- S_NN -RRB-_-RRB- +_CC b_NN -LRB-_-LRB- S_NN -RRB-_-RRB- for_IN all_DT S_NN N_NN ._.
It_PRP is_VBZ also_RB clear_JJ that_IN Shapley_NNP value_NN satisfies_VBZ scaling_NN ,_, namely_RB i_FW -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- v_LS -RRB-_-RRB- where_WRB -LRB-_-LRB- v_LS -RRB-_-RRB- -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- for_IN all_DT S_NN N_NN ._.
Since_IN the_DT aggregate_JJ value_NN function_NN can_MD be_VB expressed_VBN as_IN a_DT weighted_JJ sum_NN of_IN games_NNS of_IN attributes_NNS ,_, i_FW -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- w_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- m_NN j_NN =_JJ #_# cjaj_NN -RRB-_-RRB- =_JJ m_NN j_NN =_JJ #_# cji_FW -LRB-_-LRB- aj_NN -RRB-_-RRB- Many_JJ positive_JJ results_NNS regarding_VBG efficient_JJ computation_NN of_IN Shapley_NNP value_NN in_IN the_DT literature_NN depends_VBZ on_IN some_DT form_NN of_IN linearity_NN ._.
Examples_NNS include_VBP the_DT edge-spanning_JJ game_NN on_IN graphs_NNS by_IN Deng_NNP and_CC Papadimitriou_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, the_DT multi-issue_JJ representation_NN of_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC the_DT marginal_JJ contribution_NN nets_NNS of_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT key_NN to_TO determine_VB if_IN the_DT Shapley_NNP value_NN can_MD be_VB efficiently_RB computed_VBN depends_VBZ on_IN the_DT linear_JJ separability_NN of_IN attributes_NNS ._.
Once_RB this_DT is_VBZ satisfied_JJ ,_, as_RB long_RB as_IN the_DT Shapley_NNP value_NN of_IN the_DT game_NN of_IN attributes_NNS can_MD be_VB efficiently_RB determined_VBN ,_, the_DT Shapley_NNP value_NN of_IN the_DT entire_JJ game_NN can_MD be_VB efficiently_RB computed_VBN ._.
Corollary_NNP #_# ._.
The_DT Shapley_NNP value_NN for_IN the_DT edge-spanning_JJ game_NN of_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, games_NNS in_IN multi-issue_JJ representation_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC games_NNS in_IN marginal_JJ contribution_NN nets_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ,_, can_MD be_VB computed_VBN in_IN polynomial_JJ time_NN ._.
5_CD ._.
#_# Polynomial_NNP Combination_NNP of_IN Attributes_NNPS When_WRB the_DT aggregate_JJ value_NN function_NN can_MD not_RB be_VB expressed_VBN as_IN a_DT linear_JJ function_NN of_IN its_PRP$ attributes_NNS ,_, computing_VBG the_DT Shapley_NNP value_NN exactly_RB is_VBZ difficult_JJ ._.
Here_RB ,_, we_PRP will_MD focus_VB on_IN aggregate_JJ value_NN function_NN that_WDT can_MD be_VB expressed_VBN as_IN some_DT polynomial_NN of_IN its_PRP$ attributes_NNS ._.
If_IN we_PRP do_VBP not_RB place_VB a_DT limit_NN on_IN the_DT degree_NN of_IN the_DT polynomial_JJ ,_, and_CC the_DT game_NN N_NN ,_, v_LS is_VBZ not_RB necessarily_RB monotonic_JJ ,_, the_DT problem_NN is_VBZ #_# P-hard_NN ._.
Theorem_NNP #_# ._.
Computing_NNP the_DT Shapley_NNP value_NN of_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, when_WRB w_NN can_MD be_VB an_DT arbitrary_JJ polynomial_NN of_IN the_DT aggregates_NNS a_DT ,_, is_VBZ #_# P-hard_NN ,_, even_RB when_WRB the_DT Shapley_NNP value_NN of_IN each_DT aggregator_NN can_MD be_VB efficiently_RB computed_VBN ._.
The_DT proof_NN is_VBZ via_IN reduction_NN from_IN three-dimensional_JJ matching_NN ,_, and_CC details_NNS can_MD be_VB found_VBN in_IN the_DT Appendix_NN ._.
Even_RB if_IN we_PRP restrict_VBP ourselves_PRP to_TO monotonic_JJ games_NNS ,_, and_CC non-negative_JJ coefficients_NNS for_IN the_DT polynomial_JJ aggregate_NN value_NN function_NN ,_, computing_VBG the_DT exact_JJ Shapley_NNP value_NN can_MD still_RB be_VB hard_JJ ._.
For_IN example_NN ,_, suppose_VBP there_EX are_VBP two_CD attributes_NNS ._.
All_DT agents_NNS in_IN some_DT set_NN B_NN N_NN possess_VBP the_DT first_JJ attribute_NN ,_, and_CC all_DT agents_NNS in_IN some_DT set_NN C_NN N_NN possess_VBP the_DT second_JJ ,_, and_CC B_NN and_CC C_NN are_VBP disjoint_NN ._.
For_IN a_DT coalition_NN S_NN N_NN ,_, the_DT aggregator_NN for_IN the_DT first_JJ evaluates_VBZ to_TO #_# if_IN and_CC only_RB if_IN |_CD S_NN B_NN |_CD b_NN ,_, and_CC similarly_RB ,_, the_DT aggregator_NN for_IN the_DT second_JJ evaluates_VBZ to_TO #_# if_IN and_CC only_RB if_IN |_CD S_NN C_NN |_CD c_NN ._.
Let_VB the_DT cardinality_NN of_IN the_DT sets_NNS B_NN and_CC C_NN be_VB b_NN and_CC c_NN ._.
We_PRP can_MD verify_VB that_IN the_DT Shapley_NNP value_NN of_IN an_DT agent_NN i_FW in_IN B_NN equals_VBZ i_FW =_JJ 1_CD b_NN b_NN #_# i_FW =_JJ #_# b_NN i_FW c_NN c_NN #_# b_NN +_CC c_NN c_NN +_CC i1_NN c_NN c_NN +_CC #_# b_NN +_CC c_NN c_NN i_FW +_CC #_# The_DT equation_NN corresponds_VBZ to_TO a_DT weighted_JJ sum_NN of_IN probability_NN values_NNS of_IN hypergeometric_JJ random_JJ variables_NNS ._.
The_DT correspondence_NN with_IN hypergeometric_JJ distribution_NN is_VBZ due_JJ to_TO sampling_NN without_IN replacement_NN nature_NN of_IN Shapley_NNP value_NN ._.
As_IN far_RB as_IN we_PRP know_VBP ,_, there_EX is_VBZ no_DT close-form_JJ formula_NN to_TO evaluate_VB the_DT sum_NN above_IN ._.
In_IN addition_NN ,_, as_IN the_DT number_NN of_IN attributes_NNS involved_VBN increases_NNS ,_, we_PRP move_VBP to_TO multi-variate_JJ hypergeometric_JJ random_JJ variables_NNS ,_, and_CC the_DT number_NN of_IN summands_NNS grow_VBP exponentially_RB in_IN the_DT number_NN of_IN attributes_NNS ._.
Therefore_RB ,_, it_PRP is_VBZ highly_RB unlikely_JJ that_IN the_DT exact_JJ Shapley_NNP value_NN can_MD be_VB determined_VBN efficiently_RB ._.
Therefore_RB ,_, we_PRP look_VBP for_IN approximation_NN ._.
5_CD ._.
#_# ._.
#_# Approximation_NNP First_NNP ,_, we_PRP need_VBP a_DT criteria_NNS for_IN evaluating_VBG how_WRB well_RB an_DT estimate_NN ,_, ,_, approximates_VBZ the_DT true_JJ Shapley_NNP value_NN ,_, ._.
We_PRP consider_VBP the_DT following_VBG three_CD natural_JJ criteria_NNS :_: Maximum_NNP underestimate_NNP :_: maxi_FW i_FW /_: i_FW Maximum_NNP overestimate_VB :_: maxi_NN i_FW /_: i_FW Total_JJ variation_NN :_: #_# 2_CD i_FW |_FW i_FW i_FW |_FW ,_, or_CC alternatively_RB maxS_NN |_CD iS_NN i_FW iS_FW i_FW |_FW The_DT total_JJ variation_NN criterion_NN is_VBZ more_RBR meaningful_JJ when_WRB we_PRP normalize_VBP the_DT game_NN to_TO having_VBG a_DT value_NN of_IN #_# for_IN the_DT grand_JJ coalition_NN ,_, i_FW ._.
e_LS ._.
,_, v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- =_JJ #_# ._.
We_PRP can_MD also_RB define_VB additive_JJ analogues_NNS of_IN the_DT under_IN -_: and_CC overestimates_VBZ ,_, especially_RB when_WRB the_DT games_NNS are_VBP normalized_VBN ._.
174_CD We_PRP will_MD assume_VB for_IN now_RB that_IN the_DT aggregate_JJ value_NN function_NN is_VBZ a_DT polynomial_JJ over_IN the_DT attributes_NNS with_IN non-negative_JJ coefficients_NNS ._.
We_PRP will_MD also_RB assume_VB that_IN the_DT aggregators_NNS are_VBP simple_JJ ._.
We_PRP will_MD evaluate_VB a_DT specific_JJ heuristic_NN that_WDT is_VBZ analogous_JJ to_TO Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Suppose_VB the_DT aggregate_JJ function_NN can_MD be_VB written_VBN as_IN a_DT polynomial_JJ with_IN p_NN terms_NNS w_NN -LRB-_-LRB- a_DT -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ p_NN j_NN =_JJ #_# cj_NN aj_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- aj_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- aj_NN -LRB-_-LRB- kj_NN -RRB-_-RRB- -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- For_IN term_NN j_NN ,_, the_DT coefficient_NN of_IN the_DT term_NN is_VBZ cj_NN ,_, its_PRP$ degree_NN kj_NN ,_, and_CC the_DT attributes_NNS involved_VBN in_IN the_DT term_NN are_VBP j_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, ..._: ,_, j_NN -LRB-_-LRB- kj_NN -RRB-_-RRB- ._.
We_PRP compute_VBP an_DT estimate_NN to_TO the_DT Shapley_NNP value_NN as_IN i_FW =_JJ p_NN j_NN =_JJ #_# kj_FW l_NN =_JJ #_# cj_FW kj_FW i_FW -LRB-_-LRB- aj_NN -LRB-_-LRB- l_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- The_DT idea_NN behind_IN the_DT estimate_NN is_VBZ that_IN for_IN each_DT term_NN ,_, we_PRP divide_VBP the_DT value_NN of_IN the_DT term_NN equally_RB among_IN all_DT its_PRP$ attributes_NNS ._.
This_DT is_VBZ represented_VBN by_IN the_DT factor_NN cj_NN kj_NN ._.
Then_RB for_IN for_IN each_DT attribute_NN of_IN an_DT agent_NN ,_, we_PRP assign_VBP the_DT player_NN a_DT share_NN of_IN value_NN from_IN the_DT attribute_NN ._.
This_DT share_NN is_VBZ determined_VBN by_IN the_DT Shapley_NNP value_NN of_IN the_DT simple_JJ game_NN of_IN that_DT attribute_NN ._.
Without_IN considering_VBG the_DT details_NNS of_IN the_DT simple_JJ games_NNS ,_, this_DT constitutes_VBZ a_DT fair_JJ -LRB-_-LRB- but_CC blind_JJ -RRB-_-RRB- rule_NN of_IN sharing_NN ._.
5_CD ._.
#_# ._.
#_# Theoretical_JJ analysis_NN of_IN heuristic_NN We_PRP can_MD derive_VB a_DT simple_JJ and_CC tight_JJ bound_VBN for_IN the_DT maximum_NN -LRB-_-LRB- multiplicative_JJ -RRB-_-RRB- underestimate_NN of_IN the_DT heuristic_NN estimate_NN ._.
Theorem_NNP #_# ._.
Given_VBN a_DT game_NN N_NN ,_, v_LS represented_VBN as_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, suppose_VBP w_NN can_MD be_VB expressed_VBN as_IN a_DT polynomial_JJ function_NN of_IN its_PRP$ attributes_NNS -LRB-_-LRB- cf_NN Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- ._.
Let_VB K_NN =_JJ maxjkj_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT maximum_NN degree_NN of_IN the_DT polynomial_JJ ._.
Let_VB denote_VB the_DT estimated_VBN Shapley_NNP value_NN using_VBG Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, and_CC denote_VB the_DT true_JJ Shapley_NNP value_NN ._.
For_IN all_DT i_FW N_NN ,_, i_FW K_NN i_FW ._.
Proof_NN ._.
We_PRP bound_VBD the_DT maximum_NN underestimate_VBP term-byterm_NN ._.
Let_VB tj_NN be_VB the_DT j-th_JJ term_NN of_IN the_DT polynomial_JJ ._.
We_PRP note_VBP that_IN the_DT term_NN can_MD be_VB treated_VBN as_IN a_DT game_NN among_IN attributes_NNS ,_, as_IN it_PRP assigns_VBZ a_DT value_NN to_TO each_DT coalition_NN S_NN N_NN ._.
Without_IN loss_NN of_IN generality_NN ,_, renumber_VB attributes_NNS j_NN -LRB-_-LRB- #_# -RRB-_-RRB- through_IN j_NN -LRB-_-LRB- kj_NN -RRB-_-RRB- as_IN #_# through_IN kj_NN ._.
tj_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ cj_NN kj_NN l_NN =_JJ #_# al_FW -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- To_TO make_VB the_DT equations_NNS less_RBR cluttered_JJ ,_, let_VB B_NN -LRB-_-LRB- N_NN ,_, S_NN -RRB-_-RRB- =_JJ |_CD S_NN |_NN !_.
-LRB-_-LRB- |_CD N_NN |_CD |_CD S_NN |_CD #_# -RRB-_-RRB- !_.
|_NN N_NN |_CD !_.
and_CC for_IN a_DT game_NN a_DT ,_, contribution_NN of_IN agent_NN i_FW to_TO group_NN S_NN :_: i_FW /_: S_NN ,_, i_FW -LRB-_-LRB- a_DT ,_, S_NN -RRB-_-RRB- =_JJ a_DT -LRB-_-LRB- S_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- a_DT -LRB-_-LRB- S_NN -RRB-_-RRB- The_DT true_JJ Shapley_NNP value_NN of_IN the_DT game_NN tj_NN is_VBZ i_FW -LRB-_-LRB- tj_NN -RRB-_-RRB- =_JJ cj_NN SN_NN \_CD -LCB-_-LRB- i_FW -RCB-_-RRB- B_NN -LRB-_-LRB- N_NN ,_, S_NN -RRB-_-RRB- i_FW -LRB-_-LRB- tj_NN ,_, S_NN -RRB-_-RRB- For_IN each_DT coalition_NN S_NN ,_, i_FW /_: S_NN ,_, i_FW -LRB-_-LRB- tj_NN ,_, S_NN -RRB-_-RRB- =_JJ #_# if_IN and_CC only_RB if_IN for_IN at_IN least_JJS one_CD attribute_NN ,_, say_VBP l_NN ,_, i_FW -LRB-_-LRB- al_NNP ,_, S_NN -RRB-_-RRB- =_JJ #_# ._.
Therefore_RB ,_, if_IN we_PRP sum_VBP over_IN all_PDT the_DT attributes_NNS ,_, we_PRP would_MD have_VB included_VBN l_NN for_IN sure_JJ ._.
i_FW -LRB-_-LRB- tj_NN -RRB-_-RRB- cj_NN kj_NN j_NN =_JJ #_# SN_NNP \_CD -LCB-_-LRB- i_FW -RCB-_-RRB- B_NN -LRB-_-LRB- N_NN ,_, S_NN -RRB-_-RRB- i_FW -LRB-_-LRB- aj_NN ,_, S_NN -RRB-_-RRB- =_JJ kj_NN kj_NN j_NN =_JJ #_# cj_FW kj_FW i_FW -LRB-_-LRB- aj_NN -RRB-_-RRB- =_JJ kj_NN i_FW -LRB-_-LRB- T_NN -RRB-_-RRB- Summing_NN over_IN the_DT terms_NNS ,_, we_PRP see_VBP that_IN the_DT worst_JJS case_NN underestimate_NN is_VBZ by_IN the_DT maximum_NN degree_NN ._.
Without_IN loss_NN of_IN generality_NN ,_, since_IN the_DT bound_VBN is_VBZ multiplicative_JJ ,_, we_PRP can_MD normalize_VB the_DT game_NN to_TO having_VBG v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- =_JJ #_# ._.
As_IN a_DT corollary_NN ,_, because_IN we_PRP can_MD not_RB overestimate_VB any_DT set_VBN by_IN more_JJR than_IN K_NNP times_NNS ,_, we_PRP obtain_VBP a_DT bound_VBN on_IN the_DT total_JJ variation_NN :_: Corollary_NNP #_# ._.
The_DT total_JJ variation_NN between_IN the_DT estimated_VBN Shapley_NNP value_NN and_CC the_DT true_JJ Shapley_NNP value_NN ,_, for_IN K-degree_NN bounded_VBD polynomial_JJ aggregate_NN value_NN function_NN ,_, is_VBZ K1_NN K_NN ._.
We_PRP can_MD show_VB that_IN this_DT bound_VBN is_VBZ tight_JJ ._.
Example_NN #_# ._.
Consider_VB a_DT game_NN with_IN n_NN players_NNS and_CC K_NN attributes_NNS ._.
Let_VB the_DT first_JJ -LRB-_-LRB- n1_NN -RRB-_-RRB- agents_NNS be_VB a_DT member_NN of_IN the_DT first_JJ -LRB-_-LRB- K_NN #_# -RRB-_-RRB- attributes_VBZ ,_, and_CC that_IN the_DT corresponding_JJ aggregator_NN returns_NNS #_# if_IN any_DT one_CD of_IN the_DT first_JJ -LRB-_-LRB- K_NN #_# -RRB-_-RRB- agents_NNS is_VBZ present_JJ ._.
Let_VB the_DT n-th_JJ agent_NN be_VB the_DT sole_JJ member_NN of_IN the_DT K-th_JJ attribute_NN ._.
The_DT estimated_VBN Shapley_NNP will_MD assign_VB a_DT value_NN of_IN K1_NN K_NN 1_CD n1_NN to_TO the_DT first_JJ -LRB-_-LRB- n_NN #_# -RRB-_-RRB- agents_NNS and_CC #_# K_NN to_TO the_DT n-th_JJ agent_NN ._.
However_RB ,_, the_DT true_JJ Shapley_NNP value_NN of_IN the_DT n-th_JJ agent_NN tends_VBZ to_TO #_# as_IN n_NN ,_, and_CC the_DT total_JJ variation_NN approaches_NNS K1_NN K_NN ._.
In_IN general_JJ ,_, we_PRP can_MD not_RB bound_VBN how_WRB much_RB may_MD overestimate_VB the_DT true_JJ Shapley_NNP value_NN ._.
The_DT problem_NN is_VBZ that_IN i_FW may_MD be_VB non-zero_JJ for_IN agent_NN i_FW even_RB though_IN may_MD have_VB no_DT influence_NN over_IN the_DT outcome_NN of_IN a_DT game_NN when_WRB attributes_NNS are_VBP multiplied_VBN together_RB ,_, as_IN illustrated_VBN by_IN the_DT following_VBG example_NN ._.
Example_NN #_# ._.
Consider_VB a_DT game_NN with_IN #_# players_NNS and_CC #_# attributes_NNS ,_, and_CC let_VB the_DT first_JJ agent_NN be_VB a_DT member_NN of_IN both_DT attributes_NNS ,_, and_CC the_DT other_JJ agent_NN a_DT member_NN of_IN the_DT second_JJ attribute_NN ._.
For_IN a_DT coalition_NN S_NN ,_, the_DT first_JJ aggregator_NN evaluates_VBZ to_TO 1_CD if_IN agent_NN #_# S_NN ,_, and_CC the_DT second_JJ aggregator_NN evaluates_VBZ to_TO #_# if_IN both_DT agents_NNS are_VBP in_IN S_NN ._.
While_IN agent_NN #_# is_VBZ not_RB a_DT dummy_NN with_IN respect_NN to_TO the_DT second_JJ attribute_NN ,_, it_PRP is_VBZ a_DT dummy_NN with_IN respect_NN to_TO the_DT product_NN of_IN the_DT attributes_NNS ._.
Agent_NNP #_# will_MD be_VB assigned_VBN a_DT value_NN of_IN #_# 4_CD by_IN the_DT estimate_NN ._.
As_IN mentioned_VBN ,_, for_IN simple_JJ monotonic_JJ games_NNS ,_, a_DT game_NN is_VBZ fully_RB described_VBN by_IN its_PRP$ set_NN of_IN minimal_JJ winning_VBG coalitions_NNS ._.
When_WRB the_DT simple_JJ aggregators_NNS are_VBP represented_VBN as_IN such_JJ ,_, it_PRP is_VBZ possible_JJ to_TO check_VB ,_, in_IN polynomial_JJ time_NN ,_, for_IN agents_NNS turning_VBG dummies_NNS after_IN attributes_NNS are_VBP multiplied_VBN together_RB ._.
Therefore_RB ,_, we_PRP can_MD improve_VB the_DT heuristic_NN estimate_NN in_IN this_DT special_JJ case_NN ._.
5_CD ._.
#_# ._.
#_# Empirical_JJ evaluation_NN Due_JJ to_TO a_DT lack_NN of_IN benchmark_JJ problems_NNS for_IN coalitional_JJ games_NNS ,_, we_PRP have_VBP tested_VBN the_DT heuristic_NN on_IN random_JJ instances_NNS ._.
We_PRP believe_VBP more_RBR meaningful_JJ results_NNS can_MD be_VB obtained_VBN when_WRB we_PRP have_VBP real_JJ instances_NNS to_TO test_VB this_DT heuristic_NN on_IN ._.
Our_PRP$ experiment_NN is_VBZ set_VBN up_RP as_IN follows_VBZ ._.
We_PRP control_VBP three_CD parameters_NNS of_IN the_DT experiment_NN :_: the_DT number_NN of_IN players_NNS -LRB-_-LRB- #_# ##_CD -RRB-_-RRB- ,_, 175_CD 0_CD 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
#_# 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
#_# 6_CD #_# #_# #_# ##_CD No_DT ._.
of_IN Players_NNPS TotalVariationDistance_NNP 2_CD 3_CD 4_CD 5_CD -LRB-_-LRB- a_DT -RRB-_-RRB- Effect_NN of_IN Max_NN Degree_NN 0_CD 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
#_# 0_CD ._.
###_NN 0_CD ._.
##_NN 0_CD ._.
###_NN 0_CD ._.
#_# 6_CD #_# #_# #_# ##_CD No_DT ._.
of_IN Players_NNPS TotalVariationDistance_NNP 4_CD 5_CD 6_CD -LRB-_-LRB- b_NN -RRB-_-RRB- Effect_NN of_IN Number_NNP of_IN Attributes_NNPS Figure_NNP #_# :_: Experimental_JJ results_NNS the_DT number_NN of_IN attributes_NNS -LRB-_-LRB- #_# #_# -RRB-_-RRB- ,_, and_CC the_DT maximum_NN degree_NN of_IN the_DT polynomial_JJ -LRB-_-LRB- #_# #_# -RRB-_-RRB- ._.
For_IN each_DT attribute_NN ,_, we_PRP randomly_RB sample_NN one_CD to_TO three_CD minimal_JJ winning_VBG coalitions_NNS ._.
We_PRP then_RB randomly_RB generate_VB a_DT polynomial_NN of_IN the_DT desired_VBN maximum_NN degree_NN with_IN a_DT random_JJ number_NN -LRB-_-LRB- #_# ##_CD -RRB-_-RRB- of_IN terms_NNS ,_, each_DT with_IN a_DT random_JJ positive_JJ weight_NN ._.
We_PRP normalize_VBP each_DT game_NN to_TO have_VB v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- =_JJ #_# ._.
The_DT results_NNS of_IN the_DT experiments_NNS are_VBP shown_VBN in_IN Figure_NNP #_# ._.
The_DT y-axis_NN of_IN the_DT graphs_NNS shows_VBZ the_DT total_JJ variation_NN ,_, and_CC the_DT x-axis_NNPS the_DT number_NN of_IN players_NNS ._.
Each_DT datapoint_NN is_VBZ an_DT average_NN of_IN approximately_RB ###_CD random_JJ samples_NNS ._.
Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- explores_VBZ the_DT effect_NN of_IN the_DT maximum_NN degree_NN and_CC the_DT number_NN of_IN players_NNS when_WRB the_DT number_NN of_IN attributes_NNS is_VBZ fixed_VBN -LRB-_-LRB- at_IN six_CD -RRB-_-RRB- ._.
As_IN expected_VBN ,_, the_DT total_JJ variation_NN increases_VBZ as_IN the_DT maximum_NN degree_NN increases_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, there_EX is_VBZ only_RB a_DT very_RB small_JJ increase_NN in_IN error_NN as_IN the_DT number_NN of_IN players_NNS increases_NNS ._.
The_DT error_NN is_VBZ nowhere_RB near_IN the_DT theoretical_JJ worstcase_NN bound_VBD of_IN #_# 2_CD to_TO #_# 5_CD for_IN polynomials_NNS of_IN degrees_NNS #_# to_TO #_# ._.
Figure_NNP #_# -LRB-_-LRB- b_NN -RRB-_-RRB- explores_VBZ the_DT effect_NN of_IN the_DT number_NN of_IN attributes_NNS and_CC the_DT number_NN of_IN players_NNS when_WRB the_DT maximum_NN degree_NN of_IN the_DT polynomial_NN is_VBZ fixed_VBN -LRB-_-LRB- at_IN three_CD -RRB-_-RRB- ._.
We_PRP first_RB note_VBP that_IN these_DT three_CD lines_NNS are_VBP quite_RB tightly_RB clustered_VBN together_RB ,_, suggesting_VBG that_IN the_DT number_NN of_IN attributes_NNS has_VBZ relatively_RB little_JJ effect_NN on_IN the_DT error_NN of_IN the_DT estimate_NN ._.
As_IN the_DT number_NN of_IN attributes_NNS increases_NNS ,_, the_DT total_JJ variation_NN decreases_VBZ ._.
We_PRP think_VBP this_DT is_VBZ an_DT interesting_JJ phenomenon_NN ._.
This_DT is_VBZ probably_RB due_JJ to_TO the_DT precise_JJ construct_NN required_VBN for_IN the_DT worst-case_JJ bound_VBN ,_, and_CC so_RB as_IN more_JJR attributes_NNS are_VBP available_JJ ,_, we_PRP have_VBP more_RBR diverse_JJ terms_NNS in_IN the_DT polynomial_JJ ,_, and_CC the_DT diversity_NN pushes_VBZ away_RB from_IN the_DT worst-case_JJ bound_VBN ._.
6_CD ._.
CORE-RELATED_JJ QUESTIONS_NNS In_IN this_DT section_NN ,_, we_PRP look_VBP at_IN the_DT complexity_NN of_IN the_DT two_CD computational_JJ problems_NNS related_VBN to_TO the_DT core_NN :_: Core_NN Nonemptiness_NN and_CC Core_NN Membership_NN ._.
We_PRP show_VBP that_IN the_DT nonemptiness_NN of_IN core_NN of_IN the_DT game_NN among_IN attributes_NNS and_CC the_DT cores_NNS of_IN the_DT aggregators_NNS imply_VBP non-emptiness_NN of_IN the_DT core_NN of_IN the_DT game_NN induced_VBN by_IN the_DT MACG_NNP ._.
We_PRP also_RB show_VBP that_IN there_EX appears_VBZ to_TO be_VB no_DT such_JJ general_JJ relationship_NN that_WDT relates_VBZ the_DT core_NN memberships_NNS of_IN the_DT game_NN among_IN attributes_NNS ,_, games_NNS of_IN attributes_NNS ,_, and_CC game_NN induced_VBN by_IN MACG_NN ._.
6_CD ._.
#_# Problem_NNP Setup_NNP There_EX are_VBP many_JJ problems_NNS in_IN the_DT literature_NN for_IN which_WDT the_DT questions_NNS of_IN Core_NN Non-emptiness_NN and_CC Core_NN Membership_NN are_VBP known_VBN to_TO be_VB hard_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
For_IN example_NN ,_, for_IN the_DT edgespanning_JJ game_NN that_WDT Deng_NNP and_CC Papadimitriou_NNP studied_VBD -LSB-_-LRB- #_# -RSB-_-RRB- ,_, both_DT of_IN these_DT questions_NNS are_VBP coNP-complete_JJ ._.
As_IN MACG_NN can_MD model_VB the_DT edge-spanning_JJ game_NN in_IN the_DT same_JJ amount_NN of_IN space_NN ,_, these_DT hardness_NN results_VBZ hold_VB for_IN MACG_NNP as_RB well_RB ._.
As_IN in_IN the_DT case_NN for_IN computing_VBG Shapley_NNP value_NN ,_, we_PRP attempt_VBP to_TO find_VB a_DT way_NN around_IN the_DT hardness_NN barrier_NN by_IN assuming_VBG the_DT existence_NN of_IN oracles_NNS ,_, and_CC try_VB to_TO build_VB algorithms_NNS with_IN these_DT oracles_NNS ._.
First_RB ,_, we_PRP consider_VBP the_DT aggregate_JJ value_NN function_NN ._.
Assumption_NN #_# ._.
For_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, we_PRP assume_VBP there_EX are_VBP oracles_NNS that_WDT answers_VBZ the_DT questions_NNS of_IN Core_NNP Nonemptiness_NNP ,_, and_CC Core_NNP Membership_NN for_IN the_DT aggregate_JJ value_NN function_NN w_NN ._.
When_WRB the_DT aggregate_JJ value_NN function_NN is_VBZ a_DT non-negative_JJ linear_JJ function_NN of_IN its_PRP$ attributes_NNS ,_, the_DT core_NN is_VBZ always_RB non-empty_JJ ,_, and_CC core_NN membership_NN can_MD be_VB determined_VBN efficiently_RB ._.
The_DT concept_NN of_IN core_NN for_IN the_DT game_NN among_IN attributes_NNS makes_VBZ the_DT most_JJS sense_NN when_WRB the_DT aggregators_NNS are_VBP simple_JJ games_NNS ._.
We_PRP will_MD further_RB assume_VB that_IN these_DT simple_JJ games_NNS are_VBP monotonic_JJ ._.
Assumption_NN #_# ._.
For_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, we_PRP assume_VBP all_DT aggregators_NNS are_VBP monotonic_JJ and_CC simple_JJ ._.
We_PRP also_RB assume_VBP there_EX are_VBP oracles_NNS that_WDT answers_VBZ the_DT questions_NNS of_IN Core_NNP Nonemptiness_NNP ,_, and_CC Core_NNP Membership_NN for_IN the_DT aggregators_NNS ._.
We_PRP consider_VBP this_DT a_DT mild_JJ assumption_NN ._.
Recall_VB that_DT monotonic_JJ simple_JJ games_NNS are_VBP fully_RB described_VBN by_IN their_PRP$ set_NN of_IN minimal_JJ winning_VBG coalitions_NNS -LRB-_-LRB- cf_NN Section_NN #_# -RRB-_-RRB- ._.
If_IN the_DT aggregators_NNS are_VBP represented_VBN as_IN such_JJ ,_, Core_NN Non-emptiness_NN and_CC Core_NN Membership_NN can_MD be_VB checked_VBN in_IN polynomial_JJ time_NN ._.
This_DT is_VBZ due_JJ to_TO the_DT following_VBG well-known_JJ result_NN regarding_VBG simple_JJ games_NNS :_: Lemma_NNP #_# ._.
A_DT simple_JJ game_NN N_NN ,_, v_LS has_VBZ a_DT non-empty_JJ core_NN if_IN and_CC only_RB if_IN it_PRP has_VBZ a_DT set_NN of_IN veto_NN players_NNS ,_, say_VBP V_NN ,_, such_JJ that_IN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT S_NN V_NN ._.
Further_RB ,_, A_DT payoff_NN vector_NN x_NN is_VBZ in_IN the_DT core_NN if_IN and_CC only_RB if_IN xi_NN =_JJ #_# for_IN all_DT i_FW /_: V_NN ._.
6_CD ._.
#_# Core_NN Non-emptiness_NN There_EX is_VBZ a_DT strong_JJ connection_NN between_IN the_DT non-emptiness_NN of_IN the_DT cores_NNS of_IN the_DT games_NNS among_IN attributes_NNS ,_, games_NNS of_IN the_DT attributes_NNS ,_, and_CC the_DT game_NN induced_VBN by_IN a_DT MACG_NN ._.
Theorem_NNP #_# ._.
Given_VBN a_DT game_NN N_NN ,_, v_LS represented_VBN as_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, if_IN the_DT core_NN of_IN the_DT game_NN among_IN attributes_NNS ,_, 176_CD M_NN ,_, w_NN ,_, is_VBZ non-empty_JJ ,_, and_CC the_DT cores_NNS of_IN the_DT games_NNS of_IN attributes_NNS are_VBP non-empty_JJ ,_, then_RB the_DT core_NN of_IN N_NN ,_, v_LS is_VBZ non-empty_JJ ._.
Proof_NN ._.
Let_VB u_FW be_VB an_DT arbitrary_JJ payoff_NN vector_NN in_IN the_DT core_NN of_IN the_DT game_NN among_IN attributes_NNS ,_, M_NN ,_, w_NN ._.
For_IN each_DT attribute_NN j_NN ,_, let_VB j_NN be_VB an_DT arbitrary_JJ payoff_NN vector_NN in_IN the_DT core_NN of_IN the_DT game_NN of_IN attribute_NN j_NN ._.
By_IN Lemma_NN #_# ,_, each_DT attribute_NN j_NN must_MD have_VB a_DT set_NN of_IN veto_NN players_NNS ;_: let_VB this_DT set_NN be_VB denoted_VBN by_IN Pj_NN ._.
For_IN each_DT agent_NN i_FW N_NN ,_, let_VB yi_NN =_JJ j_NN ujj_NN i_FW ._.
We_PRP claim_VBP that_IN this_DT vector_NN y_NN is_VBZ in_IN the_DT core_NN of_IN N_NN ,_, v_LS ._.
Consider_VB any_DT coalition_NN S_NN N_NN ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ w_NN -LRB-_-LRB- a_DT -LRB-_-LRB- A_NN ,_, S_NN -RRB-_-RRB- -RRB-_-RRB- j_NN :_: SP_NN j_NN uj_NN -LRB-_-LRB- #_# -RRB-_-RRB- This_DT is_VBZ true_JJ because_IN an_DT aggregator_NN can_MD not_RB evaluate_VB to_TO #_# without_IN all_DT members_NNS of_IN the_DT veto_NN set_NN ._.
For_IN any_DT attribute_NN j_NN ,_, by_IN Lemma_NNP #_# ,_, iP_NN j_NN j_NN i_FW =_JJ #_# ._.
Therefore_RB ,_, j_NN :_: SP_NN j_NN uj_NN =_JJ j_NN :_: SP_NN j_NN uj_NN iP_NN j_NN j_NN i_FW =_JJ iS_NN j_NN :_: SP_NN j_NN ujj_NN i_FW iS_FW yi_FW Note_NN that_IN the_DT proof_NN is_VBZ constructive_JJ ,_, and_CC hence_RB if_IN we_PRP are_VBP given_VBN an_DT element_NN in_IN the_DT core_NN of_IN the_DT game_NN among_IN attributes_NNS ,_, we_PRP can_MD construct_VB an_DT element_NN of_IN the_DT core_NN of_IN the_DT coalitional_JJ game_NN ._.
From_IN Theorem_NNP #_# ,_, we_PRP can_MD obtain_VB the_DT following_VBG corollaries_NNS that_WDT have_VBP been_VBN previously_RB shown_VBN in_IN the_DT literature_NN ._.
Corollary_NNP #_# ._.
The_DT core_NN of_IN the_DT edge-spanning_JJ game_NN of_IN -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ non-empty_JJ when_WRB the_DT edge_NN weights_NNS are_VBP non-negative_JJ ._.
Proof_NN ._.
Let_VB the_DT players_NNS be_VB the_DT vertices_NNS ,_, and_CC their_PRP$ attributes_NNS the_DT edges_NNS incident_NN on_IN them_PRP ._.
For_IN each_DT attribute_NN ,_, there_EX is_VBZ a_DT veto_NN set_NN -_: namely_RB ,_, both_DT endpoints_NNS of_IN the_DT edges_NNS ._.
As_IN previously_RB observed_VBN ,_, an_DT aggregate_JJ value_NN function_NN that_WDT is_VBZ a_DT non-negative_JJ linear_JJ function_NN of_IN its_PRP$ aggregates_NNS has_VBZ non-empty_JJ core_NN ._.
Therefore_RB ,_, the_DT precondition_NN of_IN Theorem_NNP #_# is_VBZ satisfied_JJ ,_, and_CC the_DT edge-spanning_JJ game_NN with_IN non-negative_JJ edge_NN weights_NNS has_VBZ a_DT non-empty_JJ core_NN ._.
Corollary_NNP #_# -LRB-_-LRB- Theorem_NNP #_# of_IN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
The_DT core_NN of_IN a_DT flow_NN game_NN with_IN committee_NN control_NN ,_, where_WRB each_DT edge_NN is_VBZ controlled_VBN by_IN a_DT simple_JJ game_NN with_IN a_DT veto_NN set_NN of_IN players_NNS ,_, is_VBZ non-empty_JJ ._.
Proof_NN ._.
We_PRP treat_VBP each_DT edge_NN of_IN the_DT flow_NN game_NN as_IN an_DT attribute_NN ,_, and_CC so_RB each_DT attribute_NN has_VBZ a_DT veto_NN set_NN of_IN players_NNS ._.
The_DT core_NN of_IN a_DT flow_NN game_NN -LRB-_-LRB- without_IN committee_NN -RRB-_-RRB- has_VBZ been_VBN shown_VBN to_TO be_VB non-empty_JJ in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
We_PRP can_MD again_RB invoke_VB Theorem_NNP #_# to_TO show_VB the_DT non-emptiness_NN of_IN core_NN for_IN flow_NN games_NNS with_IN committee_NN control_NN ._.
However_RB ,_, the_DT core_NN of_IN the_DT game_NN induced_VBN by_IN a_DT MACG_NN may_MD be_VB non-empty_JJ even_RB when_WRB the_DT core_NN of_IN the_DT game_NN among_IN attributes_NNS is_VBZ empty_JJ ,_, as_IN illustrated_VBN by_IN the_DT following_VBG example_NN ._.
Example_NN #_# ._.
Suppose_VB the_DT minimal_JJ winning_VBG coalition_NN of_IN all_DT aggregators_NNS in_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN is_VBZ N_NN ,_, then_RB v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT coalitions_NNS S_NN N_NN ._.
As_RB long_RB as_IN v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- #_# ,_, any_DT nonnegative_JJ vector_NN x_NN that_WDT satisfies_VBZ iN_NNP xi_NN =_JJ v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- is_VBZ in_IN the_DT core_NN of_IN N_NN ,_, v_LS ._.
Complementary_JJ to_TO the_DT example_NN above_IN ,_, when_WRB all_PDT the_DT aggregators_NNS have_VBP empty_JJ cores_NNS ,_, the_DT core_NN of_IN N_NN ,_, v_LS is_VBZ also_RB empty_JJ ._.
Theorem_NNP #_# ._.
Given_VBN a_DT game_NN N_NN ,_, v_LS represented_VBN as_IN a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN ,_, if_IN the_DT cores_NNS of_IN all_DT aggregators_NNS are_VBP empty_JJ ,_, v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- >_JJR #_# ,_, and_CC for_IN each_DT i_FW N_NN ,_, v_LS -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- #_# ,_, then_RB the_DT core_NN of_IN N_NN ,_, v_LS is_VBZ empty_JJ ._.
Proof_NN ._.
Suppose_VB the_DT core_NN of_IN N_NN ,_, v_LS is_VBZ non-empty_JJ ._.
Let_VB x_CC be_VB a_DT member_NN of_IN the_DT core_NN ,_, and_CC pick_VB an_DT agent_NN i_FW such_JJ that_IN xi_NN >_JJR 0_CD ._.
However_RB ,_, for_IN each_DT attribute_NN ,_, since_IN the_DT core_NN is_VBZ empty_JJ ,_, by_IN Lemma_NNP #_# ,_, there_EX are_VBP at_IN least_JJS two_CD disjoint_JJ winning_VBG coalitions_NNS ._.
Pick_VB the_DT winning_VBG coalition_NN Sj_NN that_WDT does_VBZ not_RB include_VB i_FW for_IN each_DT attribute_NN j_NN ._.
Let_VB S_NN =_JJ j_NN Sj_NN ._.
Because_IN S_NN is_VBZ winning_VBG for_IN all_DT coalitions_NNS ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- ._.
However_RB ,_, v_LS -LRB-_-LRB- N_NN -RRB-_-RRB- =_JJ jN_NN xj_NN =_JJ xi_NN +_CC j_NN /_: N_NN xj_NN xi_NN +_CC jS_NN xj_NN >_JJR jS_NN xj_NN Therefore_RB ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- >_JJR jS_NN xj_NN ,_, contradicting_VBG the_DT fact_NN that_IN x_NN is_VBZ in_IN the_DT core_NN of_IN N_NN ,_, v_LS ._.
We_PRP do_VBP not_RB have_VB general_JJ results_NNS regarding_VBG the_DT problem_NN of_IN Core_NN Non-emptiness_NN when_WRB some_DT of_IN the_DT aggregators_NNS have_VBP non-empty_JJ cores_NNS while_IN others_NNS have_VBP empty_JJ cores_NNS ._.
We_PRP suspect_VBP knowledge_NN about_IN the_DT status_NN of_IN the_DT cores_NNS of_IN the_DT aggregators_NNS alone_RB is_VBZ insufficient_JJ to_TO decide_VB this_DT problem_NN ._.
6_CD ._.
#_# Core_NNP Membership_NN Since_IN it_PRP is_VBZ possible_JJ for_IN the_DT game_NN induced_VBN by_IN the_DT MACG_NN to_TO have_VB a_DT non-empty_JJ core_NN when_WRB the_DT core_NN of_IN the_DT aggregate_JJ value_NN function_NN is_VBZ empty_JJ -LRB-_-LRB- Example_NN #_# -RRB-_-RRB- ,_, we_PRP try_VBP to_TO explore_VB the_DT problem_NN of_IN Core_NNP Membership_NN assuming_VBG that_IN the_DT core_NN of_IN both_CC the_DT game_NN among_IN attributes_NNS ,_, M_NN ,_, w_NN ,_, and_CC the_DT underlying_JJ game_NN ,_, N_NN ,_, v_LS ,_, is_VBZ known_VBN to_TO be_VB non-empty_JJ ,_, and_CC see_VB if_IN there_EX is_VBZ any_DT relationship_NN between_IN their_PRP$ members_NNS ._.
One_CD reasonable_JJ requirement_NN is_VBZ whether_IN a_DT payoff_NN vector_NN x_NN in_IN the_DT core_NN of_IN N_NN ,_, v_LS can_MD be_VB decomposed_VBN and_CC re-aggregated_VBN to_TO a_DT payoff_NN vector_NN y_NN in_IN the_DT core_NN of_IN M_NN ,_, w_NN ._.
Formally_RB ,_, Definition_NNP ##_NNP ._.
We_PRP say_VBP that_IN a_DT vector_NN x_NN Rn_NN 0_CD can_MD be_VB decomposed_VBN and_CC re-aggregated_VBN into_IN a_DT vector_NN y_NN Rm_NN 0_CD if_IN there_EX exists_VBZ Z_NN Rmn_NN 0_CD ,_, such_JJ that_IN yi_NN =_JJ n_NN j_NN =_JJ #_# Zij_NN for_IN all_DT i_FW xj_NN =_JJ m_NN i_FW =_JJ #_# Zij_NN for_IN all_DT j_NN We_PRP may_MD refer_VB Z_NN as_IN shares_NNS ._.
When_WRB there_EX is_VBZ no_DT restriction_NN on_IN the_DT entries_NNS of_IN Z_NN ,_, it_PRP is_VBZ always_RB possible_JJ to_TO decompose_VB a_DT payoff_NN vector_NN x_NN in_IN the_DT core_NN of_IN N_NN ,_, v_LS to_TO a_DT payoff_NN vector_NN y_NN in_IN the_DT core_NN of_IN M_NN ,_, w_NN ._.
However_RB ,_, it_PRP seems_VBZ reasonable_JJ to_TO restrict_VB that_IN if_IN an_DT agent_NN j_NN is_VBZ irrelevant_JJ to_TO the_DT aggregator_NN i_FW ,_, i_FW ._.
e_LS ._.
,_, i_FW never_RB changes_VBZ the_DT outcome_NN of_IN aggregator_NN j_NN ,_, then_RB Zij_NN should_MD be_VB restricted_JJ to_TO be_VB #_# ._.
Unfortunately_RB ,_, this_DT restriction_NN is_VBZ already_RB too_RB strong_JJ ._.
Example_NN #_# ._.
Consider_VB a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN with_IN two_CD players_NNS and_CC three_CD attributes_NNS ._.
Suppose_VB agent_NN #_# is_VBZ irrelevant_JJ to_TO attribute_VB #_# ,_, and_CC agent_NN #_# is_VBZ irrelevant_JJ to_TO attributes_NNS #_# and_CC 3_CD ._.
For_IN any_DT set_NN of_IN attributes_NNS T_NN M_NN ,_, let_VB w_VB be_VB defined_VBN as_IN w_NN -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ 0_CD if_IN |_CD T_NN |_NN =_JJ #_# or_CC #_# 6_CD if_IN |_CD T_NN |_NN =_JJ #_# 10_CD if_IN |_CD T_NN |_NN =_JJ #_# 177_CD Since_IN the_DT core_NN of_IN a_DT game_NN with_IN a_DT finite_JJ number_NN of_IN players_NNS forms_VBZ a_DT polytope_NN ,_, we_PRP can_MD verify_VB that_IN the_DT set_NN of_IN vectors_NNS -LRB-_-LRB- #_# ,_, #_# ,_, #_# -RRB-_-RRB- ,_, -LRB-_-LRB- #_# ,_, #_# ,_, #_# -RRB-_-RRB- ,_, and_CC -LRB-_-LRB- #_# ,_, #_# ,_, #_# -RRB-_-RRB- ,_, fully_RB characterize_VBP the_DT core_NN C_NN of_IN M_NN ,_, w_NN ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT vector_NN -LRB-_-LRB- ##_CD ,_, #_# -RRB-_-RRB- is_VBZ in_IN the_DT core_NN of_IN N_NN ,_, v_LS ._.
This_DT vector_NN can_MD not_RB be_VB decomposed_VBN and_CC re-aggregated_VBN to_TO a_DT vector_NN in_IN C_NN under_IN the_DT stated_VBN restriction_NN ._.
Because_IN of_IN the_DT apparent_JJ lack_NN of_IN relationship_NN among_IN members_NNS of_IN the_DT core_NN of_IN N_NN ,_, v_LS and_CC that_IN of_IN M_NN ,_, w_NN ,_, we_PRP believe_VBP an_DT algorithm_NN for_IN testing_NN Core_NN Membership_NN will_MD require_VB more_JJR input_NN than_IN just_RB the_DT veto_NN sets_NNS of_IN the_DT aggregators_NNS and_CC the_DT oracle_NN of_IN Core_NNP Membership_NN for_IN the_DT aggregate_JJ value_NN function_NN ._.
7_CD ._.
CONCLUDING_VBG REMARKS_NNS Multi-attribute_JJ coalitional_JJ games_NNS constitute_VBP a_DT very_RB natural_JJ way_NN of_IN modeling_NN problems_NNS of_IN interest_NN ._.
Its_PRP$ space_NN requirement_NN compares_VBZ favorably_RB with_IN other_JJ representations_NNS discussed_VBN in_IN the_DT literature_NN ,_, and_CC hence_RB it_PRP serves_VBZ well_RB as_IN a_DT prototype_NN to_TO study_VB computational_JJ complexity_NN of_IN coalitional_JJ game_NN theory_NN for_IN a_DT variety_NN of_IN problems_NNS ._.
Positive_JJ results_NNS obtained_VBN under_IN this_DT representation_NN can_MD easily_RB be_VB translated_VBN to_TO results_NNS about_IN other_JJ representations_NNS ._.
Some_DT of_IN these_DT corollary_JJ results_NNS have_VBP been_VBN discussed_VBN in_IN Sections_NNS #_# and_CC #_# ._.
An_DT important_JJ direction_NN to_TO explore_VB in_IN the_DT future_NN is_VBZ the_DT question_NN of_IN efficiency_NN in_IN updating_VBG a_DT game_NN ,_, and_CC how_WRB to_TO evaluate_VB the_DT solution_NN concepts_NNS without_IN starting_VBG from_IN scratch_NN ._.
As_IN pointed_VBN out_RP at_IN the_DT end_NN of_IN Section_NN #_# ._.
#_# ,_, MACG_NNP is_VBZ very_RB naturally_RB suited_VBN for_IN updates_NNS ._.
Representation_NN results_VBZ regarding_VBG efficiency_NN of_IN updates_NNS ,_, and_CC algorithmic_JJ results_NNS regarding_VBG how_WRB to_TO compute_VB the_DT different_JJ solution_NN concepts_NNS from_IN updates_NNS ,_, will_MD both_CC be_VB very_RB interesting_JJ ._.
Our_PRP$ work_NN on_IN approximating_VBG the_DT Shapley_NNP value_NN when_WRB the_DT aggregate_JJ value_NN function_NN is_VBZ a_DT non-linear_JJ function_NN of_IN the_DT attributes_NNS suggests_VBZ more_JJR work_NN to_TO be_VB done_VBN there_RB as_RB well_RB ._.
Given_VBN the_DT natural_JJ probabilistic_JJ interpretation_NN of_IN the_DT Shapley_NNP value_NN ,_, we_PRP believe_VBP that_IN a_DT random_JJ sampling_NN approach_NN may_MD have_VB significantly_RB better_JJR theoretical_JJ guarantees_NNS ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
M_NN ._.
Bilbao_NNP ,_, J_NNP ._.
R_NN ._.
Fernandez_NNP ,_, and_CC J_NN ._.
J_NN ._.
Lopez_NNP ._.
Complexity_NN in_IN cooperative_JJ game_NN theory_NN ._.
http_NN :_: /_: /_: www_NN ._.
esi_NNS ._.
us_PRP ._.
es_NNS /_: ~_NN mbilbao_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Complexity_NN of_IN determining_VBG nonemptiness_NN of_IN the_DT core_NN ._.
In_IN Proc_NNP ._.
18th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 613-618_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Computing_NNP Shapley_NNP values_NNS ,_, manipulating_VBG value_NN division_NN schemes_NNS ,_, and_CC checking_VBG core_NN membership_NN in_IN multi-issue_JJ domains_NNS ._.
In_IN Proc_NNP ._.
19th_JJ Nat_NN ._.
Conf_NNP ._.
on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 219-225_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- I_PRP ._.
J_NN ._.
Curiel_NNP ,_, J_NNP ._.
J_NN ._.
Derks_NNP ,_, and_CC S_NN ._.
H_NN ._.
Tijs_NNP ._.
On_IN balanced_JJ games_NNS and_CC games_NNS with_IN committee_NN control_NN ._.
OR_NN Spectrum_NN ,_, ##_CD :_: 83-88_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- X_NN ._.
Deng_NNP and_CC C_NNP ._.
H_NN ._.
Papadimitriou_NNP ._.
On_IN the_DT complexity_NN of_IN cooperative_JJ solution_NN concepts_NNS ._.
Math_NNP ._.
Oper_NNP ._.
Res_NNP ._.
,_, 19_CD :_: 257-266_CD ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
R_NN ._.
Garey_NNP and_CC D_NNP ._.
S_NN ._.
Johnson_NNP ._.
Computers_NNS and_CC Intractability_NNP :_: A_NNP Guide_NNP to_TO the_DT Theory_NNP of_IN NP-Completeness_NN ._.
W_NN ._.
H_NN ._.
Freeman_NNP ,_, New_NNP York_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Ieong_NNP and_CC Y_NN ._.
Shoham_NNP ._.
Marginal_JJ contribution_NN nets_NNS :_: A_DT compact_JJ representation_NN scheme_NN for_IN coalitional_JJ games_NNS ._.
In_IN Proc_NNP ._.
6th_JJ ACM_NNP Conf_NNP ._.
on_IN Electronic_JJ Commerce_NNP ,_, pages_NNS 193-202_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Kalai_NNP and_CC E_NNP ._.
Zemel_NNP ._.
Totally_RB balanced_JJ games_NNS and_CC games_NNS of_IN flow_NN ._.
Math_NNP ._.
Oper_NNP ._.
Res_NNP ._.
,_, #_# :_: 476-478_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Mas-Colell_NNP ,_, M_NN ._.
D_NN ._.
Whinston_NNP ,_, and_CC J_NN ._.
R_NN ._.
Green_NNP ._.
Microeconomic_JJ Theory_NNP ._.
Oxford_NNP University_NNP Press_NNP ,_, New_NNP York_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
J_NN ._.
Osborne_NNP and_CC A_NNP ._.
Rubinstein_NN ._.
A_DT Course_NNP in_IN Game_NNP Theory_NNP ._.
The_DT MIT_NNP Press_NNP ,_, Cambridge_NNP ,_, Massachusetts_NNP ,_, 1994_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
S_NN ._.
Shapley_NNP ._.
A_DT value_NN for_IN n-person_NN games_NNS ._.
In_IN H_NN ._.
W_NN ._.
Kuhn_NNP and_CC A_NNP ._.
W_NN ._.
Tucker_NNP ,_, editors_NNS ,_, Contributions_NNS to_TO the_DT Theory_NNP of_IN Games_NNP II_NNP ,_, number_NN ##_CD in_IN Annals_NNS of_IN Mathematical_JJ Studies_NNS ,_, pages_NNS 307-317_CD ._.
Princeton_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- O_NN ._.
Shehory_NNP and_CC S_NN ._.
Kraus_NNP ._.
Task_NNP allocation_NN via_IN coalition_NN formation_NN among_IN autonomous_JJ agents_NNS ._.
In_IN Proc_NNP ._.
14th_JJ Int_NN ._.
Joint_NNP Conf_NNP ._.
on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 31-45_CD ,_, 1995_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- O_NN ._.
Shehory_NNP and_CC S_NN ._.
Kraus_NNP ._.
A_DT kernel-oriented_JJ model_NN for_IN autonomous-agent_JJ coalition-formation_NN in_IN general_JJ environments_NNS :_: Implentation_NN and_CC results_NNS ._.
In_IN Proc_NNP ._.
13th_JJ Nat_NN ._.
Conf_NNP ._.
on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 134-140_CD ,_, 1996_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
von_NN Neumann_NNP and_CC O_NNP ._.
Morgenstern_NNP ._.
Theory_NNP of_IN Games_NNPS and_CC Economic_NNP Behvaior_NNP ._.
Princeton_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Yokoo_NNP ,_, V_NNP ._.
Conitzer_NNP ,_, T_NN ._.
Sandholm_NNP ,_, N_NNP ._.
Ohta_NNP ,_, and_CC A_NN ._.
Iwasaki_NNP ._.
Coalitional_JJ games_NNS in_IN open_JJ anonymous_JJ environments_NNS ._.
In_IN Proc_NNP ._.
20th_JJ Nat_NN ._.
Conf_NNP ._.
on_IN Artificial_NNP Intelligence_NNP ,_, pages_NNS 509-515_CD ,_, ####_CD ._.
Appendix_NN We_PRP complete_VBP the_DT missing_VBG proofs_NNS from_IN the_DT main_JJ text_NN here_RB ._.
To_TO prove_VB Proposition_NNP #_# ,_, we_PRP need_VBP the_DT following_VBG lemma_NN ._.
Lemma_NNP #_# ._.
Marginal_JJ contribution_NN nets_NNS when_WRB all_DT coalitions_NNS are_VBP restricted_JJ to_TO have_VB values_NNS #_# or_CC #_# have_VBP the_DT same_JJ representation_NN power_NN as_IN an_DT AND_CC /_: OR_NN circuit_NN with_IN negation_NN at_IN the_DT literal_JJ level_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, AC0_NN circuit_NN -RRB-_-RRB- of_IN depth_NN two_CD ._.
Proof_NN ._.
If_IN a_DT rule_NN assigns_VBZ a_DT negative_JJ value_NN in_IN the_DT marginal_JJ contribution_NN nets_NNS ,_, we_PRP can_MD write_VB the_DT rule_NN by_IN a_DT corresponding_JJ set_NN of_IN at_IN most_JJS n_NN rules_NNS ,_, where_WRB n_NN is_VBZ the_DT number_NN of_IN agents_NNS ,_, such_JJ that_IN each_DT of_IN which_WDT has_VBZ positive_JJ values_NNS through_IN application_NN of_IN De_NNP Morgan_NNP ''_'' s_NNS Law_NN ._.
With_IN all_DT values_NNS of_IN the_DT rules_NNS non-negative_JJ ,_, we_PRP can_MD treat_VB the_DT weighted_JJ summation_NN step_NN of_IN marginal_JJ contribution_NN nets_NNS can_MD be_VB viewed_VBN as_IN an_DT OR_NN ,_, and_CC each_DT rule_NN as_IN a_DT conjunction_NN over_IN literals_NNS ,_, possibly_RB negated_VBD ._.
This_DT exactly_RB match_VB up_RP with_IN an_DT AND_CC /_: OR_NN circuit_NN of_IN depth_NN two_CD ._.
Proof_NN -LRB-_-LRB- Proposition_NN #_# -RRB-_-RRB- ._.
The_DT parity_NN game_NN can_MD be_VB represented_VBN with_IN a_DT MACG_NN using_VBG a_DT single_JJ attribute_NN ,_, aggregator_NN of_IN sum_NN ,_, and_CC an_DT aggregate_JJ value_NN function_NN that_WDT evaluates_VBZ that_IN sum_NN modulus_NN two_CD ._.
As_IN a_DT Boolean_JJ function_NN ,_, parity_NN is_VBZ known_VBN to_TO require_VB an_DT exponential_JJ number_NN of_IN prime_JJ implicants_NNS ._.
By_IN Lemma_NN #_# ,_, a_DT prime_JJ implicant_NN is_VBZ the_DT exact_JJ analogue_NN of_IN a_DT pattern_NN in_IN a_DT rule_NN of_IN marginal_JJ contribution_NN nets_NNS ._.
Therefore_RB ,_, to_TO represent_VB the_DT parity_NN function_NN ,_, a_DT marginal_JJ contribution_NN nets_NNS must_MD be_VB an_DT exponential_JJ number_NN of_IN rules_NNS ._.
Finally_RB ,_, as_IN shown_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, a_DT marginal_JJ contribution_NN net_NN is_VBZ at_IN worst_JJS a_DT factor_NN of_IN O_NN -LRB-_-LRB- n_NN -RRB-_-RRB- less_RBR compact_JJ than_IN multi-issue_JJ representation_NN ._.
Therefore_RB ,_, multi-issue_JJ representation_NN will_MD also_RB 178_CD take_VBP exponential_JJ space_NN to_TO represent_VB the_DT parity_NN game_NN ._.
This_DT is_VBZ assuming_VBG that_IN each_DT issue_NN in_IN the_DT game_NN is_VBZ represented_VBN in_IN characteristic_JJ form_NN ._.
Proof_NN -LRB-_-LRB- Theorem_NNP #_# -RRB-_-RRB- ._.
An_DT instance_NN of_IN three-dimensional_JJ matching_NN is_VBZ as_IN follows_VBZ -LSB-_-LRB- #_# -RSB-_-RRB- :_: Given_VBN set_VBN P_NN W_NN X_NN Y_NN ,_, where_WRB W_NN ,_, X_NN ,_, Y_NN are_VBP disjoint_JJ sets_NNS having_VBG the_DT same_JJ number_NN q_NN of_IN elements_NNS ,_, does_VBZ there_EX exist_VBP a_DT matching_VBG P_NN P_NN such_JJ that_IN |_CD P_NN |_NN =_JJ q_NN and_CC no_DT two_CD elements_NNS of_IN P_NN agree_VBP in_IN any_DT coordinate_NN ._.
For_IN notation_NN ,_, let_VB P_NN =_JJ -LCB-_-LRB- p1_NN ,_, p2_NN ,_, ..._: ,_, pK_NN -RCB-_-RRB- ._.
We_PRP construct_VBP a_DT MACG_NN N_NN ,_, M_NN ,_, A_NN ,_, a_DT ,_, w_NN as_IN follows_VBZ :_: M_NN :_: Let_VB attributes_NNS #_# to_TO q_VB correspond_VBP to_TO elements_NNS in_IN W_NN ,_, -LRB-_-LRB- q_NN +_CC #_# -RRB-_-RRB- to_TO 2q_VB correspond_VBP to_TO elements_NNS in_IN X_NN ,_, -LRB-_-LRB- 2q_NN +_CC #_# -RRB-_-RRB- to_TO 3q_VB corresponds_VBZ to_TO element_NN in_IN Y_NN ,_, and_CC let_VB there_EX be_VB a_DT special_JJ attribute_NN -LRB-_-LRB- 3q_NN +_CC #_# -RRB-_-RRB- ._.
N_NN :_: Let_VB player_NN i_FW corresponds_VBZ to_TO pi_NN ,_, and_CC let_VB there_EX be_VB a_DT special_JJ player_NN ._.
A_DT :_: Let_VB Aji_NN =_JJ #_# if_IN the_DT element_NN corresponding_VBG to_TO attribute_VB j_NN is_VBZ in_IN pi_NN ._.
Thus_RB ,_, for_IN the_DT first_JJ K_NN columns_NNS ,_, there_EX are_VBP exactly_RB three_CD non-zero_JJ entries_NNS ._.
We_PRP also_RB set_VBD A_NN -LRB-_-LRB- 3q_NN +_CC #_# -RRB-_-RRB- =_JJ #_# ._.
a_DT :_: for_IN each_DT aggregator_NN j_NN ,_, aj_NN -LRB-_-LRB- A_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ #_# if_IN and_CC only_RB if_IN sum_NN of_IN row_NN j_NN of_IN A_NN -LRB-_-LRB- S_NN -RRB-_-RRB- equals_VBZ #_# ._.
w_NN :_: product_NN over_IN all_DT aj_NN ._.
In_IN the_DT game_NN N_NN ,_, v_LS that_WDT corresponds_VBZ to_TO this_DT construction_NN ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# if_IN and_CC only_RB if_IN all_DT attributes_NNS are_VBP covered_VBN exactly_RB once_RB ._.
Therefore_RB ,_, for_IN /_: T_NN N_NN ,_, v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- -RCB-_-RRB- -RRB-_-RRB- v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ #_# if_IN and_CC only_RB if_IN T_NN covers_VBZ attributes_NNS #_# to_TO 3q_VB exactly_RB once_RB ._.
Since_IN all_DT such_JJ T_NN ,_, if_IN exists_VBZ ,_, must_MD be_VB of_IN size_NN q_NN ,_, the_DT number_NN of_IN threedimensional_JJ matchings_NNS is_VBZ given_VBN by_IN -LRB-_-LRB- v_LS -RRB-_-RRB- -LRB-_-LRB- K_NN +_CC #_# -RRB-_-RRB- !_.
q_VB !_.
-LRB-_-LRB- K_NN q_VBN -RRB-_-RRB- !_.
179_CD
