Hidden-Action_NNP in_IN Multi-Hop_NNP Routing_NNP Michal_NNP Feldman1_NN mfeldman_NN @_IN sims_NNS ._.
berkeley_NN ._.
edu_NN John_NNP Chuang1_NNP chuang_NNP @_IN sims_NNS ._.
berkeley_NN ._.
edu_NN Ion_NN Stoica2_NN istoica_NN @_IN cs_NNS ._.
berkeley_NN ._.
edu_NN Scott_NNP Shenker2_NNP shenker_NN @_IN icir_NN ._.
org_NN 1_CD School_NNP of_IN Information_NNP Management_NNP and_CC Systems_NNP U_NNP ._.
C_NN ._.
Berkeley_NNP 2_CD Computer_NNP Science_NNP Division_NNP U_NNP ._.
C_NN ._.
Berkeley_NNP ABSTRACT_NN In_IN multi-hop_JJ networks_NNS ,_, the_DT actions_NNS taken_VBN by_IN individual_JJ intermediate_JJ nodes_NNS are_VBP typically_RB hidden_VBN from_IN the_DT communicating_VBG endpoints_NNS ;_: all_PDT the_DT endpoints_NNS can_MD observe_VB is_VBZ whether_IN or_CC not_RB the_DT end-to-end_JJ transmission_NN was_VBD successful_JJ ._.
Therefore_RB ,_, in_IN the_DT absence_NN of_IN incentives_NNS to_TO the_DT contrary_NN ,_, rational_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, selfish_JJ -RRB-_-RRB- intermediate_JJ nodes_NNS may_MD choose_VB to_TO forward_RB packets_NNS at_IN a_DT low_JJ priority_NN or_CC simply_RB not_RB forward_RB packets_NNS at_IN all_DT ._.
Using_VBG a_DT principal-agent_JJ model_NN ,_, we_PRP show_VBP how_WRB the_DT hidden-action_NN problem_NN can_MD be_VB overcome_VBN through_IN appropriate_JJ design_NN of_IN contracts_NNS ,_, in_IN both_CC the_DT direct_JJ -LRB-_-LRB- the_DT endpoints_NNS contract_NN with_IN each_DT individual_JJ router_NN -RRB-_-RRB- and_CC recursive_JJ -LRB-_-LRB- each_DT router_NN contracts_NNS with_IN the_DT next_JJ downstream_JJ router_NN -RRB-_-RRB- cases_NNS ._.
We_PRP further_RB demonstrate_VBP that_IN per-hop_JJ monitoring_NN does_VBZ not_RB necessarily_RB improve_VB the_DT utility_NN of_IN the_DT principal_NN or_CC the_DT social_JJ welfare_NN in_IN the_DT system_NN ._.
In_IN addition_NN ,_, we_PRP generalize_VBP existing_VBG mechanisms_NNS that_WDT deal_VBP with_IN hidden-information_NN to_TO handle_VB scenarios_NNS involving_VBG both_CC hidden-information_NN and_CC hidden-action_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer-Communication_NNP Networks_NNP -RSB-_-RRB- :_: Distributed_VBN Systems_NNPS ;_: J_NN ._.
#_# -LSB-_-LRB- Social_NNP And_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP General_NNP Terms_NNS Design_NN ,_, Economics_NNP 1_CD ._.
INTRODUCTION_NN Endpoints_NNS wishing_VBG to_TO communicate_VB over_IN a_DT multi-hop_JJ network_NN rely_VBP on_IN intermediate_JJ nodes_NNS to_TO forward_RB packets_NNS from_IN the_DT sender_NN to_TO the_DT receiver_NN ._.
In_IN settings_NNS where_WRB the_DT intermediate_JJ nodes_NNS are_VBP independent_JJ agents_NNS -LRB-_-LRB- such_JJ as_IN individual_JJ nodes_NNS in_IN ad-hoc_JJ and_CC peer-topeer_JJ networks_NNS or_CC autonomous_JJ systems_NNS on_IN the_DT Internet_NN -RRB-_-RRB- ,_, this_DT poses_VBZ an_DT incentive_NN problem_NN ;_: the_DT intermediate_JJ nodes_NNS may_MD incur_VB significant_JJ communication_NN and_CC computation_NN costs_NNS in_IN the_DT forwarding_NN of_IN packets_NNS without_IN deriving_VBG any_DT direct_JJ benefit_NN from_IN doing_VBG so_RB ._.
Consequently_RB ,_, a_DT rational_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, utility_NN maximizing_VBG -RRB-_-RRB- intermediate_JJ node_NN may_MD choose_VB to_TO forward_RB packets_NNS at_IN a_DT low_JJ priority_NN or_CC not_RB forward_RB the_DT packets_NNS at_IN all_DT ._.
This_DT rational_JJ behavior_NN may_MD lead_VB to_TO suboptimal_JJ system_NN performance_NN ._.
The_DT endpoints_NNS can_MD provide_VB incentives_NNS ,_, e_LS ._.
g_NN ._.
,_, in_IN the_DT form_NN of_IN payments_NNS ,_, to_TO encourage_VB the_DT intermediate_JJ nodes_NNS to_TO forward_RB their_PRP$ packets_NNS ._.
However_RB ,_, the_DT actions_NNS of_IN the_DT intermediate_JJ nodes_NNS are_VBP often_RB hidden_VBN from_IN the_DT endpoints_NNS ._.
In_IN many_JJ cases_NNS ,_, the_DT endpoints_NNS can_MD only_RB observe_VB whether_IN or_CC not_RB the_DT packet_NN has_VBZ reached_VBN the_DT destination_NN ,_, and_CC can_MD not_RB attribute_VB failure_NN to_TO a_DT specific_JJ node_NN on_IN the_DT path_NN ._.
Even_RB if_IN some_DT form_NN of_IN monitoring_VBG mechanism_NN allows_VBZ them_PRP to_TO pinpoint_VB the_DT location_NN of_IN the_DT failure_NN ,_, they_PRP may_MD still_RB be_VB unable_JJ to_TO attribute_VB the_DT cause_NN of_IN failure_NN to_TO either_CC the_DT deliberate_JJ action_NN of_IN the_DT intermediate_JJ node_NN ,_, or_CC to_TO some_DT external_JJ factors_NNS beyond_IN the_DT control_NN of_IN the_DT intermediate_JJ node_NN ,_, such_JJ as_IN network_NN congestion_NN ,_, channel_NN interference_NN ,_, or_CC data_NNS corruption_NN ._.
The_DT problem_NN of_IN hidden_JJ action_NN is_VBZ hardly_RB unique_JJ to_TO networks_NNS ._.
Also_RB known_VBN as_IN moral_JJ hazard_NN ,_, this_DT problem_NN has_VBZ long_RB been_VBN of_IN interest_NN in_IN the_DT economics_NNS literature_NN concerning_VBG information_NN asymmetry_NN ,_, incentive_NN and_CC contract_NN theory_NN ,_, and_CC agency_NN theory_NN ._.
We_PRP follow_VBP this_DT literature_NN by_IN formalizing_VBG the_DT problem_NN as_IN a_DT principal-agent_JJ model_NN ,_, where_WRB multiple_JJ agents_NNS making_VBG sequential_JJ hidden_JJ actions_NNS -LSB-_-LRB- ##_NNS ,_, ##_NN -RSB-_-RRB- ._.
Our_PRP$ results_NNS are_VBP threefold_RB ._.
First_RB ,_, we_PRP show_VBP that_IN it_PRP is_VBZ possible_JJ to_TO design_VB contracts_NNS to_TO induce_VB cooperation_NN when_WRB intermediate_JJ nodes_NNS can_MD choose_VB to_TO forward_RB or_CC drop_VB packets_NNS ,_, as_RB well_RB as_IN when_WRB the_DT nodes_NNS can_MD choose_VB to_TO forward_RB packets_NNS with_IN different_JJ levels_NNS of_IN quality_NN of_IN service_NN ._.
If_IN the_DT path_NN and_CC transit_NN costs_NNS are_VBP known_VBN prior_JJ to_TO transmission_NN ,_, the_DT principal_JJ achieves_VBZ first_RB best_RB solution_NN ,_, and_CC can_MD implement_VB the_DT contracts_NNS either_CC directly_RB with_IN each_DT intermediate_JJ node_NN or_CC recursively_RB through_IN the_DT network_NN -LRB-_-LRB- each_DT node_NN making_VBG a_DT contract_NN with_IN the_DT following_VBG node_NN -RRB-_-RRB- without_IN any_DT loss_NN in_IN utility_NN ._.
Second_RB ,_, we_PRP find_VBP that_IN introducing_VBG per-hop_JJ monitoring_NN has_VBZ no_DT impact_NN on_IN the_DT principal_NN ''_'' s_NNS expected_VBN utility_NN in_IN equilibrium_NN ._.
For_IN a_DT principal_NN who_WP wishes_VBZ to_TO induce_VB an_DT equilibrium_NN in_IN which_WDT all_DT intermediate_JJ nodes_NNS cooperate_VBP ,_, its_PRP$ expected_VBN total_JJ payment_NN is_VBZ the_DT same_JJ with_IN or_CC without_IN monitoring_NN ._.
However_RB ,_, monitoring_VBG provides_VBZ a_DT dominant_JJ strategy_NN equilibrium_NN ,_, which_WDT is_VBZ a_DT stronger_JJR solution_NN concept_NN than_IN the_DT Nash_NNP equilibrium_NN achievable_JJ in_IN the_DT absence_NN of_IN monitoring_NN ._.
Third_NNP ,_, we_PRP show_VBP that_IN in_IN the_DT absence_NN of_IN a_DT priori_FW information_NN about_IN transit_NN costs_NNS on_IN the_DT packet_NN forwarding_NN path_NN ,_, it_PRP is_VBZ possible_JJ to_TO generalize_VB existing_VBG mechanisms_NNS to_TO overcome_VB scenarios_NNS that_WDT involve_VBP both_DT hidden-information_NN and_CC hidden-action_NN ._.
In_IN these_DT scenarios_NNS ,_, the_DT principal_JJ pays_VBZ a_DT premium_NN compared_VBN to_TO scenarios_NNS with_IN known_JJ transit_NN costs_NNS ._.
2_LS ._.
BASELINE_NN MODEL_NN We_PRP consider_VBP a_DT principal-agent_JJ model_NN ,_, where_WRB the_DT principal_NN is_VBZ a_DT pair_NN of_IN communication_NN endpoints_NNS who_WP wish_VBP to_TO communicate_VB over_IN a_DT multi-hop_JJ network_NN ,_, and_CC the_DT agents_NNS are_VBP the_DT intermediate_JJ nodes_NNS capable_JJ of_IN forwarding_NN packets_NNS between_IN the_DT endpoints_NNS ._.
The_DT principal_NN -LRB-_-LRB- who_WP in_IN practice_NN can_MD be_VB either_CC the_DT sender_NN ,_, the_DT receiver_NN ,_, or_CC 117_CD both_CC -RRB-_-RRB- makes_VBZ individual_JJ take-it-or-leave-it_JJ offers_NNS -LRB-_-LRB- contracts_NNS -RRB-_-RRB- to_TO the_DT agents_NNS ._.
If_IN the_DT contracts_NNS are_VBP accepted_VBN ,_, the_DT agents_NNS choose_VBP their_PRP$ actions_NNS sequentially_RB to_TO maximize_VB their_PRP$ expected_VBN payoffs_NNS based_VBN on_IN the_DT payment_NN schedule_NN of_IN the_DT contract_NN ._.
When_WRB necessary_JJ ,_, agents_NNS can_MD in_IN turn_NN make_VBP subsequent_JJ take-it-or-leave-it_JJ offers_NNS to_TO their_PRP$ downstream_JJ agents_NNS ._.
We_PRP assume_VBP that_IN all_DT participants_NNS are_VBP risk_NN neutral_JJ and_CC that_IN standard_JJ assumptions_NNS about_IN the_DT global_JJ observability_NN of_IN the_DT final_JJ outcome_NN and_CC the_DT enforceability_NN of_IN payments_NNS by_IN guaranteeing_VBG parties_NNS hold_VBP ._.
For_IN simplicity_NN ,_, we_PRP assume_VBP that_IN each_DT agent_NN has_VBZ only_RB two_CD possible_JJ actions_NNS ;_: one_CD involving_VBG significant_JJ effort_NN and_CC one_CD involving_VBG little_JJ effort_NN ._.
We_PRP denote_VBP the_DT action_NN choice_NN of_IN agent_NN i_FW by_IN ai_VBP -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- ,_, where_WRB ai_VBP =_JJ #_# and_CC ai_VBP =_JJ #_# stand_VB for_IN the_DT low-effort_NN and_CC high-effort_JJ actions_NNS ,_, respectively_RB ._.
Each_DT action_NN is_VBZ associated_VBN with_IN a_DT cost_NN -LRB-_-LRB- to_TO the_DT agent_NN -RRB-_-RRB- C_NN -LRB-_-LRB- ai_VBP -RRB-_-RRB- ,_, and_CC we_PRP assume_VBP :_: C_NN -LRB-_-LRB- ai_VBP =_JJ #_# -RRB-_-RRB- >_JJR C_NN -LRB-_-LRB- ai_VBP =_JJ #_# -RRB-_-RRB- At_IN this_DT stage_NN ,_, we_PRP assume_VBP that_IN all_DT nodes_NNS have_VBP the_DT same_JJ C_NN -LRB-_-LRB- ai_VBP -RRB-_-RRB- for_IN presentation_NN clarity_NN ,_, but_CC we_PRP relax_VBP this_DT assumption_NN later_RB ._.
Without_IN loss_NN of_IN generality_NN we_PRP normalize_VBP the_DT C_NN -LRB-_-LRB- ai_VBP =_JJ #_# -RRB-_-RRB- to_TO be_VB zero_CD ,_, and_CC denote_VB the_DT high-effort_JJ cost_NN by_IN c_NN ,_, so_RB C_NN -LRB-_-LRB- ai_VBP =_JJ #_# -RRB-_-RRB- =_JJ #_# and_CC C_NN -LRB-_-LRB- ai_VBP =_JJ #_# -RRB-_-RRB- =_JJ c_NN ._.
The_DT utility_NN of_IN agent_NN i_FW ,_, denoted_VBN by_IN ui_NN ,_, is_VBZ a_DT function_NN of_IN the_DT payment_NN it_PRP receives_VBZ from_IN the_DT principal_NN -LRB-_-LRB- si_NN -RRB-_-RRB- ,_, the_DT action_NN it_PRP takes_VBZ -LRB-_-LRB- ai_VBP -RRB-_-RRB- ,_, and_CC the_DT cost_NN it_PRP incurs_VBZ -LRB-_-LRB- ci_NN -RRB-_-RRB- ,_, as_IN follows_VBZ :_: ui_NN -LRB-_-LRB- si_NN ,_, ci_NN ,_, ai_VBP -RRB-_-RRB- =_JJ si_FW aici_FW The_DT outcome_NN is_VBZ denoted_VBN by_IN x_CC -LCB-_-LRB- xG_NN ,_, xB_NN -RCB-_-RRB- ,_, where_WRB xG_NN stands_VBZ for_IN the_DT Good_JJ outcome_NN in_IN which_WDT the_DT packet_NN reaches_VBZ the_DT destination_NN ,_, and_CC xB_NN stands_NNS for_IN the_DT Bad_JJ outcome_NN in_IN which_WDT the_DT packet_NN is_VBZ dropped_VBN before_IN it_PRP reaches_VBZ the_DT destination_NN ._.
The_DT outcome_NN is_VBZ a_DT function_NN of_IN the_DT vector_NN of_IN actions_NNS taken_VBN by_IN the_DT agents_NNS on_IN the_DT path_NN ,_, a_DT =_JJ -LRB-_-LRB- a1_NN ,_, ..._: ,_, an_DT -RRB-_-RRB- -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- n_NN ,_, and_CC the_DT loss_NN rate_NN on_IN the_DT channels_NNS ,_, k_NN ._.
The_DT benefit_NN of_IN the_DT sender_NN from_IN the_DT outcome_NN is_VBZ denoted_VBN by_IN w_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, where_WRB :_: w_NN -LRB-_-LRB- xG_NN -RRB-_-RRB- =_JJ wG_NN ;_: and_CC w_NN -LRB-_-LRB- xB_NN -RRB-_-RRB- =_JJ wB_NN =_JJ #_# The_DT utility_NN of_IN the_DT sender_NN is_VBZ consequently_RB :_: u_NN -LRB-_-LRB- x_NN ,_, S_NN -RRB-_-RRB- =_JJ w_NN -LRB-_-LRB- x_NN -RRB-_-RRB- S_NN where_WRB :_: S_NN =_JJ Pn_NN i_FW =_JJ #_# si_FW A_DT sender_NN who_WP wishes_VBZ to_TO induce_VB an_DT equilibrium_NN in_IN which_WDT all_DT nodes_NNS engage_VBP in_IN the_DT high-effort_JJ action_NN needs_VBZ to_TO satisfy_VB two_CD constraints_NNS for_IN each_DT agent_NN i_FW :_: -LRB-_-LRB- IR_NN -RRB-_-RRB- Individual_JJ rationality_NN -LRB-_-LRB- participation_NN constraint_NN -RRB-_-RRB- #_# :_: the_DT expected_VBN utility_NN from_IN participation_NN should_MD -LRB-_-LRB- weakly_RB -RRB-_-RRB- exceed_VB its_PRP$ reservation_NN utility_NN -LRB-_-LRB- which_WDT we_PRP normalize_VBP to_TO #_# -RRB-_-RRB- ._.
-LRB-_-LRB- IC_NN -RRB-_-RRB- Incentive_JJ compatibility_NN :_: the_DT expected_VBN utility_NN from_IN exerting_VBG high-effort_JJ should_MD -LRB-_-LRB- weakly_RB -RRB-_-RRB- exceed_VB its_PRP$ expected_JJ utility_NN from_IN exerting_VBG low-effort_NN ._.
In_IN some_DT network_NN scenarios_NNS ,_, the_DT topology_NN and_CC costs_NNS are_VBP common_JJ knowledge_NN ._.
That_DT is_VBZ ,_, the_DT sender_NN knows_VBZ in_IN advance_NN the_DT path_NN that_IN its_PRP$ packet_NN will_MD take_VB and_CC the_DT costs_NNS on_IN that_DT path_NN ._.
In_IN other_JJ routing_VBG scenarios_NNS ,_, the_DT sender_NN does_VBZ not_RB have_VB this_DT a_DT priori_FW information_NN ._.
We_PRP show_VBP that_IN our_PRP$ model_NN can_MD be_VB applied_VBN to_TO both_DT scenarios_NNS with_IN known_JJ and_CC unknown_JJ topologies_NNS and_CC costs_NNS ,_, and_CC highlight_VB the_DT implications_NNS of_IN each_DT scenario_NN in_IN the_DT context_NN of_IN contracts_NNS ._.
We_PRP also_RB distinguish_VBP between_IN direct_JJ contracts_NNS ,_, where_WRB the_DT principal_NN signs_NNS an_DT individual_JJ contract_NN 1We_NN use_VBP the_DT notion_NN of_IN ex_FW ante_FW individual_JJ rationality_NN ,_, in_IN which_WDT the_DT agents_NNS choose_VB to_TO participate_VB before_IN they_PRP know_VBP the_DT state_NN of_IN the_DT system_NN ._.
S_NN Dn1_NN Source_NN Destination_NN n_NN intermediate_JJ nodes_NNS Figure_NN #_# :_: Multi-hop_JJ path_NN from_IN sender_NN to_TO destination_NN ._.
Figure_NNP #_# :_: Structure_NN of_IN the_DT multihop_JJ routing_VBG game_NN under_IN known_JJ topology_NN and_CC transit_NN costs_NNS ._.
with_IN each_DT node_NN ,_, and_CC recursive_JJ contracts_NNS ,_, where_WRB each_DT node_NN enters_VBZ a_DT contractual_JJ relationship_NN with_IN its_PRP$ downstream_JJ node_NN ._.
The_DT remainder_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN #_# we_PRP consider_VBP agents_NNS who_WP decide_VBP whether_IN to_TO drop_VB or_CC forward_RB packets_NNS with_IN and_CC without_IN monitoring_VBG when_WRB the_DT transit_NN costs_NNS are_VBP common_JJ knowledge_NN ._.
In_IN Section_NN #_# ,_, we_PRP extend_VBP the_DT model_NN to_TO scenarios_NNS with_IN unknown_JJ transit_NN costs_NNS ._.
In_IN Section_NN #_# ,_, we_PRP distinguish_VBP between_IN recursive_JJ and_CC direct_JJ contracts_NNS and_CC discuss_VBP their_PRP$ relationship_NN ._.
In_IN Section_NN #_# ,_, we_PRP show_VBP that_IN the_DT model_NN applies_VBZ to_TO scenarios_NNS in_IN which_WDT agents_NNS choose_VBP between_IN different_JJ levels_NNS of_IN quality_NN of_IN service_NN ._.
We_PRP consider_VBP Internet_NN routing_VBG as_IN a_DT case_NN study_NN in_IN Section_NN #_# ._.
In_IN Section_NN #_# we_PRP present_VBP related_JJ work_NN ,_, and_CC Section_NN #_# concludes_VBZ the_DT paper_NN ._.
3_LS ._.
KNOWN_NNP TRANSIT_NNP COSTS_NNS In_IN this_DT section_NN we_PRP analyze_VBP scenarios_NNS in_IN which_WDT the_DT principal_JJ knows_VBZ in_IN advance_NN the_DT nodes_NNS on_IN the_DT path_NN to_TO the_DT destination_NN and_CC their_PRP$ costs_NNS ,_, as_IN shown_VBN in_IN figure_NN #_# ._.
We_PRP consider_VBP agents_NNS who_WP decide_VBP whether_IN to_TO drop_VB or_CC forward_RB packets_NNS ,_, and_CC distinguish_VBP between_IN scenarios_NNS with_IN and_CC without_IN monitoring_NN ._.
3_LS ._.
#_# Drop_NNP versus_CC Forward_RB without_IN Monitoring_VBG In_IN this_DT scenario_NN ,_, the_DT agents_NNS decide_VBP whether_IN to_TO drop_VB -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- or_CC forward_RB -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- packets_NNS ._.
The_DT principal_JJ uses_NNS no_DT monitoring_NN to_TO observe_VB per-hop_JJ outcomes_NNS ._.
Consequently_RB ,_, the_DT principal_JJ makes_VBZ the_DT payment_NN schedule_NN to_TO each_DT agent_NN contingent_NN on_IN the_DT final_JJ outcome_NN ,_, x_NN ,_, as_IN follows_VBZ :_: si_NNS -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- sB_NN i_FW ,_, sG_NN i_LS -RRB-_-RRB- where_WRB :_: sB_NN i_FW =_JJ si_NNS -LRB-_-LRB- x_NN =_JJ xB_NN -RRB-_-RRB- sG_NN i_FW =_JJ si_NNS -LRB-_-LRB- x_NN =_JJ xG_NN -RRB-_-RRB- The_DT timeline_NN of_IN this_DT scenario_NN is_VBZ shown_VBN in_IN figure_NN #_# ._.
Given_VBN a_DT perhop_JJ loss_NN rate_NN of_IN k_NN ,_, we_PRP can_MD express_VB the_DT probability_NN that_IN a_DT packet_NN is_VBZ successfully_RB delivered_VBN from_IN node_NN i_FW to_TO its_PRP$ successor_NN i_FW +_CC #_# as_IN :_: Pr_NN -LRB-_-LRB- xG_NN ii_LS +_CC #_# |_CD ai_VBP -RRB-_-RRB- =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ai_VBP -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB xG_NN ij_NN denotes_VBZ a_DT successful_JJ transmission_NN from_IN node_NN i_FW to_TO j_NN ._.
PROPOSITION_NN #_# ._.
#_# ._.
Under_IN the_DT optimal_JJ contract_NN that_WDT induces_VBZ high-effort_JJ behavior_NN from_IN all_DT intermediate_JJ nodes_NNS in_IN the_DT Nash_NNP Equi118_NN librium2_NN ,_, the_DT expected_JJ payment_NN to_TO each_DT node_NN is_VBZ the_DT same_JJ as_IN its_PRP$ expected_VBN cost_NN ,_, with_IN the_DT following_JJ payment_NN schedule_NN :_: sB_NN i_FW =_JJ si_NNS -LRB-_-LRB- x_NN =_JJ xB_NN -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- #_# -RRB-_-RRB- sG_NN i_FW =_JJ si_NNS -LRB-_-LRB- x_NN =_JJ xG_NN -RRB-_-RRB- =_JJ c_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# -LRB-_-LRB- #_# -RRB-_-RRB- PROOF_NN ._.
The_DT principal_JJ needs_NNS to_TO satisfy_VB the_DT IC_NN and_CC IR_NN constraints_NNS for_IN each_DT agent_NN i_FW ,_, which_WDT can_MD be_VB expressed_VBN as_IN follows_VBZ :_: -LRB-_-LRB- IC_NN -RRB-_-RRB- Pr_NN -LRB-_-LRB- xG_NN |_CD aji_NN =_JJ #_# -RRB-_-RRB- sG_NN i_FW +_CC Pr_NN -LRB-_-LRB- xB_NN |_CD aji_NN =_JJ #_# -RRB-_-RRB- sB_NN i_FW c_NN Pr_NN -LRB-_-LRB- xG_NN |_CD ai_VBP =_JJ #_# ,_, aj_IN >_JJR i_FW =_JJ #_# -RRB-_-RRB- sG_NN i_FW +_CC Pr_NN -LRB-_-LRB- xB_NN |_CD ai_VBP =_JJ #_# ,_, aj_IN >_JJR i_FW =_JJ #_# -RRB-_-RRB- sB_NN i_FW -LRB-_-LRB- #_# -RRB-_-RRB- This_DT constraint_NN says_VBZ that_IN the_DT expected_VBN utility_NN from_IN forwarding_NN is_VBZ greater_JJR than_IN or_CC equal_JJ to_TO its_PRP$ expected_JJ utility_NN from_IN dropping_VBG ,_, if_IN all_DT subsequent_JJ nodes_NNS forward_RB as_RB well_RB ._.
-LRB-_-LRB- IR_NN -RRB-_-RRB- Pr_NN -LRB-_-LRB- xG_NN Si_NNP |_NNP aj_NN <_JJR i_FW =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- Pr_NN -LRB-_-LRB- xG_NN |_CD aji_NN =_JJ #_# -RRB-_-RRB- sG_NN i_FW +_CC Pr_NN -LRB-_-LRB- xB_NN |_CD aji_NN =_JJ #_# -RRB-_-RRB- sB_NN i_FW c_NN -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- xB_NN Si_NNP |_NNP aj_NN <_JJR i_FW =_JJ #_# -RRB-_-RRB- sB_NN i_FW #_# -LRB-_-LRB- #_# -RRB-_-RRB- This_DT constraint_NN says_VBZ that_IN the_DT expected_VBN utility_NN from_IN participating_VBG is_VBZ greater_JJR than_IN or_CC equal_JJ to_TO zero_CD -LRB-_-LRB- reservation_NN utility_NN -RRB-_-RRB- ,_, if_IN all_DT other_JJ nodes_NNS forward_RB ._.
The_DT above_JJ constraints_NNS can_MD be_VB expressed_VBN as_IN follows_VBZ ,_, based_VBN on_IN Eq_NN ._.
#_# :_: -LRB-_-LRB- IC_NN -RRB-_-RRB- :_: -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# -RRB-_-RRB- sB_NN i_FW c_NN sB_NN i_FW -LRB-_-LRB- IR_NN -RRB-_-RRB- :_: -LRB-_-LRB- 1k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- -LRB-_-LRB- 1k_NN -RRB-_-RRB- ni_NNS +_CC #_# sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- 1k_NN -RRB-_-RRB- ni_NNS +_CC #_# -RRB-_-RRB- sB_NN i_FW c_NN -RRB-_-RRB- +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_LS -RRB-_-RRB- sB_NN i_FW #_# It_PRP is_VBZ a_DT standard_JJ result_NN that_IN both_CC constraints_NNS bind_VBP at_IN the_DT optimal_JJ contract_NN ._.
Solving_VBG the_DT two_CD equations_NNS ,_, we_PRP obtain_VBP the_DT solution_NN that_WDT is_VBZ presented_VBN in_IN Eqs_NNS ._.
#_# and_CC #_# ._.
We_PRP next_RB prove_VBP that_IN the_DT expected_JJ payment_NN to_TO a_DT node_NN equals_VBZ its_PRP$ expected_JJ cost_NN in_IN equilibrium_NN ._.
The_DT expected_VBN cost_NN of_IN node_NN i_FW is_VBZ its_PRP$ transit_NN cost_NN multiplied_VBN by_IN the_DT probability_NN that_IN it_PRP faces_VBZ this_DT cost_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT probability_NN that_IN the_DT packet_NN reaches_VBZ node_NN i_LS -RRB-_-RRB- ,_, which_WDT is_VBZ :_: -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW c_NN ._.
The_DT expected_JJ payment_NN that_WDT node_NN i_FW receives_VBZ is_VBZ :_: Pr_NN -LRB-_-LRB- xG_NN -RRB-_-RRB- sG_NN i_FW +_CC Pr_NN -LRB-_-LRB- xB_NN -RRB-_-RRB- sB_NN i_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# c_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW c_NN Note_NN that_IN the_DT expected_JJ payment_NN to_TO a_DT node_NN decreases_VBZ as_IN the_DT node_NN gets_VBZ closer_JJR to_TO the_DT destination_NN due_JJ to_TO the_DT asymmetric_JJ distribution_NN of_IN risk_NN ._.
The_DT closer_JJR the_DT node_NN is_VBZ to_TO the_DT destination_NN ,_, the_DT lower_JJR the_DT probability_NN that_IN a_DT packet_NN will_MD fail_VB to_TO reach_VB the_DT destination_NN ,_, resulting_VBG in_IN the_DT low_JJ payment_NN being_VBG made_VBN to_TO the_DT node_NN ._.
The_DT expected_JJ payment_NN by_IN the_DT principal_NN is_VBZ :_: E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# nX_NNP i_FW =_JJ #_# sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# -RRB-_-RRB- nX_NN i_FW =_JJ #_# sB_NN i_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# nX_NNP i_FW =_JJ #_# ci_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# -LRB-_-LRB- #_# -RRB-_-RRB- The_DT expected_JJ payment_NN made_VBN by_IN the_DT principal_JJ depends_VBZ not_RB only_RB on_IN the_DT total_JJ cost_NN ,_, but_CC also_RB the_DT number_NN of_IN nodes_NNS on_IN the_DT path_NN ._.
PROPOSITION_NN #_# ._.
#_# ._.
Given_VBN two_CD paths_NNS with_IN respective_JJ lengths_NNS of_IN n1_NN and_CC n2_NN hops_VBZ ,_, per-hop_JJ transit_NN costs_NNS of_IN c1_NN and_CC c2_NN ,_, and_CC per-hop_JJ loss_NN rates_NNS of_IN k1_NN and_CC k2_NN ,_, such_JJ that_IN :_: 2Since_NN transit_NN nodes_NNS perform_VBP actions_NNS sequentially_RB ,_, this_DT is_VBZ really_RB a_DT subgameperfect_JJ equilibrium_NN -LRB-_-LRB- SPE_NN -RRB-_-RRB- ,_, but_CC we_PRP will_MD refer_VB to_TO it_PRP as_IN Nash_NNP equilibrium_NN in_IN the_DT remainder_NN of_IN the_DT paper_NN ._.
Figure_NNP #_# :_: Two_CD paths_NNS of_IN equal_JJ total_JJ costs_NNS but_CC different_JJ lengths_NNS and_CC individual_JJ costs_NNS ._.
c1n1_NN =_JJ c2n2_NN -LRB-_-LRB- equal_JJ total_JJ cost_NN -RRB-_-RRB- -LRB-_-LRB- #_# k1_NN -RRB-_-RRB- n1_NN +_CC #_# =_JJ -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- n2_NN +_CC #_# -LRB-_-LRB- equal_JJ expected_VBN benefit_NN -RRB-_-RRB- n1_NN <_JJR n2_CD -LRB-_-LRB- path_NN #_# is_VBZ shorter_JJR than_IN path_NN #_# -RRB-_-RRB- the_DT expected_VBN total_JJ payment_NN made_VBN by_IN the_DT principal_NN is_VBZ lower_JJR on_IN the_DT shorter_JJR path_NN ._.
PROOF_NN ._.
The_DT expected_JJ payment_NN in_IN path_NN j_NN is_VBZ E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- j_NN =_JJ nj_NN X_NN i_FW =_JJ #_# cj_NN -LRB-_-LRB- #_# kj_NN -RRB-_-RRB- i_FW =_JJ cj_NN -LRB-_-LRB- #_# kj_NN -RRB-_-RRB- 1_CD -LRB-_-LRB- #_# kj_NN -RRB-_-RRB- nj_NN kj_NN So_RB ,_, we_PRP have_VBP to_TO show_VB that_IN :_: c1_NN -LRB-_-LRB- #_# k1_NN -RRB-_-RRB- 1_CD -LRB-_-LRB- #_# k1_NN -RRB-_-RRB- n1_NN k1_NN >_JJR c2_NN -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- 1_CD -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- n2_NN k2_NN Let_VB M_NN =_JJ c1n1_NN =_JJ c2n2_NN and_CC N_NN =_JJ -LRB-_-LRB- #_# k1_NN -RRB-_-RRB- n1_NN +_CC #_# =_JJ -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- n2_NN +_CC #_# ._.
We_PRP have_VBP to_TO show_VB that_IN MN_NN 1_CD n1_NN +_CC #_# -LRB-_-LRB- #_# N_NN n1_NN n1_NN +_CC #_# -RRB-_-RRB- n1_NN -LRB-_-LRB- #_# N_NN 1_CD n1_NN +_CC #_# -RRB-_-RRB- <_JJR MN_NN 1_CD n2_NN +_CC #_# -LRB-_-LRB- #_# N_NN n2_NN n2_NN +_CC #_# -RRB-_-RRB- n2_NN -LRB-_-LRB- #_# N_NN 1_CD n2_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Let_VB f_FW =_JJ N_NN 1_CD n_NN +_CC #_# -LRB-_-LRB- #_# N_NN n_NN n_NN +_CC #_# -RRB-_-RRB- n_NN -LRB-_-LRB- #_# N_NN 1_CD n_NN +_CC #_# -RRB-_-RRB- Then_RB ,_, it_PRP is_VBZ enough_RB to_TO show_VB that_IN f_FW is_VBZ monotonically_RB increasing_VBG in_IN n_NN f_FW n_NN =_JJ g_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- h_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- where_WRB :_: g_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- -LRB-_-LRB- ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- n_NN -LRB-_-LRB- n_NN +_CC #_# -RRB-_-RRB- #_# -RRB-_-RRB- -LRB-_-LRB- N_NN 1_CD n_NN +_CC #_# N_NN n_NN +_CC #_# n_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- n_NN +_CC #_# -RRB-_-RRB- #_# -LRB-_-LRB- N_NN +_CC N_NN 2_CD n_NN +_CC #_# -RRB-_-RRB- -RRB-_-RRB- and_CC h_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- n_NN +_CC #_# -RRB-_-RRB- #_# n2_NN -LRB-_-LRB- #_# +_CC N_NN 1_CD n_NN +_CC #_# -RRB-_-RRB- #_# but_CC h_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- >_JJR #_# N_NN ,_, n_NN ,_, therefore_RB ,_, it_PRP is_VBZ enough_RB to_TO show_VB that_IN g_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- >_JJR #_# ._.
Because_IN N_NN -LRB-_-LRB- #_# ,_, #_# -RRB-_-RRB- :_: -LRB-_-LRB- i_LS -RRB-_-RRB- ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- <_JJR #_# ,_, and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- N_NN 1_CD n_NN +_CC #_# >_JJR N_NN n_NN +_CC #_# n_NN +_CC #_# ._.
Therefore_RB ,_, g_NN -LRB-_-LRB- N_NN ,_, n_NN -RRB-_-RRB- >_JJR #_# N_NN ,_, n_NN ._.
This_DT means_VBZ that_IN ,_, ceteris_FW paribus_FW ,_, shorter_JJR paths_NNS should_MD always_RB be_VB preferred_VBN over_RB longer_RBR ones_NNS ._.
For_IN example_NN ,_, consider_VB the_DT two_CD topologies_NNS presented_VBN in_IN Figure_NNP #_# ._.
While_IN the_DT paths_NNS are_VBP of_IN equal_JJ total_JJ cost_NN ,_, the_DT total_NN expected_VBN payment_NN by_IN the_DT principal_NN is_VBZ different_JJ ._.
Based_VBN on_IN Eqs_NNS ._.
#_# and_CC #_# ,_, the_DT expected_VBN total_JJ payment_NN for_IN the_DT top_JJ path_NN is_VBZ :_: E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- xG_NN -RRB-_-RRB- -LRB-_-LRB- sG_NN A_NN +_CC sG_NN B_NN -RRB-_-RRB- =_JJ c1_NN -LRB-_-LRB- #_# k1_NN -RRB-_-RRB- #_# +_CC c1_NN 1_CD k1_NN -LRB-_-LRB- #_# k1_NN -RRB-_-RRB- #_# -LRB-_-LRB- #_# -RRB-_-RRB- 119_CD while_IN the_DT expect_VBP total_JJ payment_NN for_IN the_DT bottom_JJ path_NN is_VBZ :_: E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- xG_NN -RRB-_-RRB- -LRB-_-LRB- sG_NN A_NN +_CC sG_NN B_NN +_CC sG_NN C_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- c2_NN -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- #_# +_CC c2_NN -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- #_# +_CC c2_NN 1_CD k2_NN -RRB-_-RRB- -LRB-_-LRB- #_# k2_NN -RRB-_-RRB- #_# For_IN n1_NN =_JJ #_# ,_, c1_NN =_JJ #_# ._.
#_# ,_, k1_NN =_JJ #_# ._.
#_# ,_, n2_NN =_JJ #_# ,_, c2_NN =_JJ #_# ,_, k2_NN =_JJ #_# ._.
###_NN ,_, we_PRP have_VBP equal_JJ total_JJ cost_NN and_CC equal_JJ expected_VBN benefit_NN ,_, but_CC E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- #_# =_JJ 0_CD ._.
###_NN and_CC E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- #_# =_JJ #_# ._.
###_NN ._.
3_LS ._.
#_# Drop_NNP versus_CC Forward_RB with_IN Monitoring_VBG Suppose_VB the_DT principal_JJ obtains_NNS per-hop_JJ monitoring_VBG information_NN ._.
#_# Per-hop_JJR information_NN broadens_VBZ the_DT set_NN of_IN mechanisms_NNS the_DT principal_NN can_MD use_VB ._.
For_IN example_NN ,_, the_DT principal_NN can_MD make_VB the_DT payment_NN schedule_NN contingent_NN on_IN arrival_NN to_TO the_DT next_JJ hop_NN instead_RB of_IN arrival_NN to_TO the_DT final_JJ destination_NN ._.
Can_MD such_JJ information_NN be_VB of_IN use_NN to_TO a_DT principal_JJ wishing_VBG to_TO induce_VB an_DT equilibrium_NN in_IN which_WDT all_DT intermediate_JJ nodes_NNS forward_RB the_DT packet_NN ?_.
PROPOSITION_NN #_# ._.
#_# ._.
In_IN the_DT drop_NN versus_CC forward_RB model_NN ,_, the_DT principal_JJ derives_VBZ the_DT same_JJ expected_JJ utility_NN whether_IN it_PRP obtains_VBZ per-hop_JJ monitoring_VBG information_NN or_CC not_RB ._.
PROOF_NN ._.
The_DT proof_NN to_TO this_DT proposition_NN is_VBZ already_RB implied_VBN in_IN the_DT findings_NNS of_IN the_DT previous_JJ section_NN ._.
We_PRP found_VBD that_IN in_IN the_DT absence_NN of_IN per-hop_JJ information_NN ,_, the_DT expected_VBN cost_NN of_IN each_DT intermediate_JJ node_NN equals_VBZ its_PRP$ expected_JJ payment_NN ._.
In_IN order_NN to_TO satisfy_VB the_DT IR_NN constraint_NN ,_, it_PRP is_VBZ essential_JJ to_TO pay_VB each_DT intermediate_JJ node_NN an_DT expected_VBN amount_NN of_IN at_IN least_JJS its_PRP$ expected_VBN cost_NN ;_: otherwise_RB ,_, the_DT node_NN would_MD be_VB better-off_JJ not_RB participating_VBG ._.
Therefore_RB ,_, no_DT other_JJ payment_NN scheme_NN can_MD reduce_VB the_DT expected_JJ payment_NN from_IN the_DT principal_NN to_TO the_DT intermediate_JJ nodes_NNS ._.
In_IN addition_NN ,_, if_IN all_DT nodes_NNS are_VBP incentivized_VBN to_TO forward_RB packets_NNS ,_, the_DT probability_NN that_IN the_DT packet_NN reaches_VBZ the_DT destination_NN is_VBZ the_DT same_JJ in_IN both_CC scenarios_NNS ,_, thus_RB the_DT expected_VBN benefit_NN of_IN the_DT principal_NN is_VBZ the_DT same_JJ ._.
Indeed_RB ,_, we_PRP have_VBP found_VBN that_IN even_RB in_IN the_DT absence_NN of_IN per-hop_JJ monitoring_NN information_NN ,_, the_DT principal_JJ achieves_VBZ first-best_JJ solution_NN ._.
To_TO convince_VB the_DT reader_NN that_IN this_DT is_VBZ indeed_RB the_DT case_NN ,_, we_PRP provide_VBP an_DT example_NN of_IN a_DT mechanism_NN that_WDT conditions_VBZ payments_NNS on_IN arrival_NN to_TO the_DT next_JJ hop_NN ._.
This_DT is_VBZ possible_JJ only_RB if_IN per-hop_JJ monitoring_NN information_NN is_VBZ provided_VBN ._.
In_IN the_DT new_JJ mechanism_NN ,_, the_DT principal_JJ makes_VBZ the_DT payment_NN schedule_NN contingent_NN on_IN whether_IN the_DT packet_NN has_VBZ reached_VBN the_DT next_JJ hop_NN or_CC not_RB ._.
That_DT is_VBZ ,_, the_DT payment_NN to_TO node_NN i_FW is_VBZ sG_NN i_FW if_IN the_DT packet_NN has_VBZ reached_VBN node_NN i_FW +_CC #_# ,_, and_CC sB_NN i_FW otherwise_RB ._.
We_PRP assume_VBP costless_JJ monitoring_NN ,_, giving_VBG us_PRP the_DT best_JJS case_NN scenario_NN for_IN the_DT use_NN of_IN monitoring_NN ._.
As_IN before_RB ,_, we_PRP consider_VBP a_DT principal_NN who_WP wishes_VBZ to_TO induce_VB an_DT equilibrium_NN in_IN which_WDT all_DT intermediate_JJ nodes_NNS forward_RB the_DT packet_NN ._.
The_DT expected_VBN utility_NN of_IN the_DT principal_NN is_VBZ the_DT difference_NN between_IN its_PRP$ expected_VBN benefit_NN and_CC its_PRP$ expected_JJ payment_NN ._.
Because_IN the_DT expected_VBN benefit_NN when_WRB all_DT nodes_NNS forward_RB is_VBZ the_DT same_JJ under_IN both_DT scenarios_NNS ,_, we_PRP only_RB need_VBP to_TO show_VB that_IN the_DT expected_VBN total_JJ payment_NN is_VBZ identical_JJ as_RB well_RB ._.
Under_IN the_DT monitoring_NN mechanism_NN ,_, the_DT principal_NN has_VBZ to_TO satisfy_VB the_DT following_VBG constraints_NNS :_: -LRB-_-LRB- IC_NN -RRB-_-RRB- Pr_NN -LRB-_-LRB- xG_NN ii_LS +_CC #_# |_CD ai_VBP =_JJ #_# -RRB-_-RRB- sG_NN +_CC Pr_NN -LRB-_-LRB- xB_NN ii_LS +_CC #_# |_CD ai_VBP =_JJ #_# -RRB-_-RRB- sB_NN c_NN Pr_NN -LRB-_-LRB- xG_NN ii_LS +_CC #_# |_CD ai_VBP =_JJ #_# -RRB-_-RRB- sG_NN +_CC Pr_NN -LRB-_-LRB- xB_NN ii_LS +_CC #_# |_CD ai_VBP =_JJ #_# -RRB-_-RRB- sB_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- IR_NN -RRB-_-RRB- Pr_NN -LRB-_-LRB- xG_NN Si_NNP |_NNP aj_NN <_JJR i_FW =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- Pr_NN -LRB-_-LRB- xG_NN ii_LS +_CC #_# |_CD ai_VBP =_JJ #_# -RRB-_-RRB- sG_NN +_CC Pr_NN -LRB-_-LRB- xB_NN ii_LS +_CC #_# |_CD ai_VBP =_JJ #_# -RRB-_-RRB- sB_NN c_NN -RRB-_-RRB- #_# -LRB-_-LRB- ##_NN -RRB-_-RRB- 3For_NN a_DT recent_JJ proposal_NN of_IN an_DT accountability_NN framework_NN that_WDT provides_VBZ such_JJ monitoring_VBG information_NN see_VBP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
These_DT constraints_NNS can_MD be_VB expressed_VBN as_IN follows_VBZ :_: -LRB-_-LRB- IC_NN -RRB-_-RRB- :_: -LRB-_-LRB- #_# k_NN -RRB-_-RRB- sG_NN +_CC ksB_NN c_NN s0_NN -LRB-_-LRB- IR_NN -RRB-_-RRB- :_: -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- -LRB-_-LRB- #_# k_NN -RRB-_-RRB- sG_NN +_CC ksB_NN c_NN -RRB-_-RRB- #_# The_DT two_CD constraints_NNS bind_VBP at_IN the_DT optimal_JJ contract_NN as_IN before_RB ,_, and_CC we_PRP get_VBP the_DT following_JJ payment_NN schedule_NN :_: sB_NN =_JJ #_# sG_NN =_JJ c_NN 1_CD k_NN The_DT expected_VBN total_JJ payment_NN under_IN this_DT scenario_NN is_VBZ :_: E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ nX_NN i_FW =_JJ #_# -LRB-_-LRB- -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- sB_NN +_CC -LRB-_-LRB- i_LS #_# -RRB-_-RRB- sG_NN -RRB-_-RRB- -RRB-_-RRB- +_CC -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# nsG_NN =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# nX_NNP i_FW =_JJ #_# ci_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# as_IN in_IN the_DT scenario_NN without_IN monitoring_VBG While_IN the_DT expected_VBN total_JJ payment_NN is_VBZ the_DT same_JJ with_IN or_CC without_IN monitoring_NN ,_, there_EX are_VBP some_DT differences_NNS between_IN the_DT two_CD scenarios_NNS ._.
First_RB ,_, the_DT payment_NN structure_NN is_VBZ different_JJ ._.
If_IN no_DT per-hop_JJ monitoring_NN is_VBZ used_VBN ,_, the_DT payment_NN to_TO each_DT node_NN depends_VBZ on_IN its_PRP$ location_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ._.
In_IN contrast_NN ,_, monitoring_VBG provides_VBZ us_PRP with_IN n_NN identical_JJ contracts_NNS ._.
Second_RB ,_, the_DT solution_NN concept_NN used_VBN is_VBZ different_JJ ._.
If_IN no_DT monitoring_NN is_VBZ used_VBN ,_, the_DT strategy_NN profile_NN of_IN ai_VBP =_JJ #_# i_FW is_VBZ a_DT Nash_NNP equilibrium_NN ,_, which_WDT means_VBZ that_IN no_DT agent_NN has_VBZ an_DT incentive_NN to_TO deviate_VB unilaterally_RB from_IN the_DT strategy_NN profile_NN ._.
In_IN contrast_NN ,_, with_IN the_DT use_NN of_IN monitoring_NN ,_, the_DT action_NN chosen_VBN by_IN node_NN i_FW is_VBZ independent_JJ of_IN the_DT other_JJ agents_NNS ''_'' forwarding_NN behavior_NN ._.
Therefore_RB ,_, monitoring_VBG provides_VBZ us_PRP with_IN dominant_JJ strategy_NN equilibrium_NN ,_, which_WDT is_VBZ a_DT stronger_JJR solution_NN concept_NN than_IN Nash_NNP equilibrium_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- discuss_VBP the_DT appropriateness_NN of_IN different_JJ solution_NN concepts_NNS in_IN the_DT context_NN of_IN online_JJ environments_NNS ._.
4_LS ._.
UNKNOWN_JJ TRANSIT_NN COSTS_NNS In_IN certain_JJ network_NN settings_NNS ,_, the_DT transit_NN costs_NNS of_IN nodes_NNS along_IN the_DT forwarding_NN path_NN may_MD not_RB be_VB common_JJ knowledge_NN ,_, i_FW ._.
e_LS ._.
,_, there_EX exists_VBZ the_DT problem_NN of_IN hidden_VBN information_NN ._.
In_IN this_DT section_NN ,_, we_PRP address_VBP the_DT following_VBG questions_NNS :_: 1_CD ._.
Is_VBZ it_PRP possible_JJ to_TO design_VB contracts_NNS that_WDT induce_VBP cooperative_JJ behavior_NN in_IN the_DT presence_NN of_IN both_CC hidden-action_NN and_CC hiddeninformation_NN ?_.
2_LS ._.
What_WP is_VBZ the_DT principal_NN ''_'' s_NNS loss_NN due_JJ to_TO the_DT lack_NN of_IN knowledge_NN of_IN the_DT transit_NN costs_NNS ?_.
In_IN hidden-information_JJ problems_NNS ,_, the_DT principal_JJ employs_VBZ mechanisms_NNS to_TO induce_VB truthful_JJ revelation_NN of_IN private_JJ information_NN from_IN the_DT agents_NNS ._.
In_IN the_DT routing_VBG game_NN ,_, the_DT principal_JJ wishes_NNS to_TO extract_VB transit_NN cost_NN information_NN from_IN the_DT network_NN routers_NNS in_IN order_NN to_TO determine_VB the_DT lowest_JJS cost_NN path_NN -LRB-_-LRB- LCP_NN -RRB-_-RRB- for_IN a_DT given_VBN source-destination_NN pair_NN ._.
The_DT network_NN routers_NNS act_VBP strategically_RB and_CC declare_VB transit_NN costs_NNS to_TO maximize_VB their_PRP$ profit_NN ._.
Mechanisms_NNS that_WDT have_VBP been_VBN proposed_VBN in_IN the_DT literature_NN for_IN the_DT routing_VBG game_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- assume_VB that_DT once_RB the_DT transit_NN costs_NNS have_VBP been_VBN obtained_VBN ,_, and_CC the_DT LCP_NNP has_VBZ been_VBN determined_VBN ,_, the_DT nodes_NNS on_IN the_DT LCP_NNP obediently_RB forward_RB all_DT packets_NNS ,_, and_CC that_IN there_EX is_VBZ no_DT loss_NN in_IN the_DT network_NN ,_, i_FW ._.
e_LS ._.
,_, k_NN =_JJ #_# ._.
In_IN this_DT section_NN ,_, we_PRP consider_VBP both_DT hidden_VBN information_NN and_CC hidden_JJ action_NN ,_, and_CC generalize_VB these_DT mechanisms_NNS to_TO induce_VB both_CC truth_NN revelation_NN and_CC high-effort_JJ action_NN in_IN equilibrium_NN ,_, where_WRB nodes_NNS transmit_VBP over_IN a_DT lossy_NN communication_NN channel_NN ,_, i_FW ._.
e_LS ._.
,_, k_NN #_# ._.
4_LS ._.
#_# V_NNP CG_NNP Mechanism_NN In_IN their_PRP$ seminal_JJ paper_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Nisan_NNP and_CC Ronen_NNP present_VBP a_DT VCG_NNP mechanism_NN that_WDT induces_VBZ truthful_JJ revelation_NN of_IN transit_NN costs_NNS by_IN edges_NNS 120_CD Figure_NNP #_# :_: Game_NNP structure_NN for_IN F_NN P_NN SS_NN ,_, where_WRB only_RB hidden-information_NN is_VBZ considered_VBN ._.
Figure_NNP #_# :_: Game_NNP structure_NN for_IN F_NN P_NN SS_NN ,_, where_WRB both_CC hiddeninformation_NN and_CC hidden-action_NN are_VBP considered_VBN ._.
in_IN a_DT biconnected_JJ network_NN ,_, such_JJ that_IN lowest_JJS cost_NN paths_NNS can_MD be_VB chosen_VBN ._.
Like_IN all_DT VCG_NNP mechanisms_NNS ,_, it_PRP is_VBZ a_DT strategyproof_JJ mechanism_NN ,_, meaning_VBG that_IN it_PRP induces_VBZ truthful_JJ revelation_NN in_IN a_DT dominant_JJ strategy_NN equilibrium_NN ._.
In_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- -LRB-_-LRB- FPSS_NN -RRB-_-RRB- ,_, Feigenbaum_NNP et_FW al_FW ._.
slightly_RB modify_VB the_DT model_NN to_TO have_VB the_DT routers_NNS as_IN the_DT selfish_JJ agents_NNS instead_RB of_IN the_DT edges_NNS ,_, and_CC present_VB a_DT distributed_VBN algorithm_NN that_WDT computes_VBZ the_DT VCG_NNP payments_NNS ._.
The_DT timeline_NN of_IN the_DT FPSS_NN game_NN is_VBZ presented_VBN in_IN figure_NN #_# ._.
Under_IN FPSS_NN ,_, transit_NN nodes_NNS keep_VBP track_NN of_IN the_DT amount_NN of_IN traffic_NN routed_VBN through_IN them_PRP via_IN counters_NNS ,_, and_CC payments_NNS are_VBP periodically_RB transferred_VBN from_IN the_DT principals_NNS to_TO the_DT transit_NN nodes_NNS based_VBN on_IN the_DT counter_NN values_NNS ._.
FPSS_NN assumes_VBZ that_IN transit_NN nodes_NNS are_VBP obedient_JJ in_IN packet_NN forwarding_NN behavior_NN ,_, and_CC will_MD not_RB update_VB the_DT counters_NNS without_IN exerting_VBG high_JJ effort_NN in_IN packet_NN forwarding_NN ._.
In_IN this_DT section_NN ,_, we_PRP present_VBP FPSS_NNS ,_, which_WDT generalizes_VBZ FPSS_NN to_TO operate_VB in_IN an_DT environment_NN with_IN lossy_NN communication_NN channels_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, k_NN #_# -RRB-_-RRB- and_CC strategic_JJ behavior_NN in_IN terms_NNS of_IN packet_NN forwarding_NN ._.
We_PRP will_MD show_VB that_IN FPSS_NN induces_VBZ an_DT equilibrium_NN in_IN which_WDT all_DT nodes_NNS truthfully_RB reveal_VBP their_PRP$ transit_NN costs_NNS and_CC forward_RB packets_NNS if_IN they_PRP are_VBP on_IN the_DT LCP_NNP ._.
Figure_NNP #_# presents_VBZ the_DT timeline_NN of_IN FPSS_NN ._.
In_IN the_DT first_JJ stage_NN ,_, the_DT sender_NN declares_VBZ two_CD payment_NN functions_NNS ,_, -LRB-_-LRB- sG_NN i_FW ,_, sB_NN i_LS -RRB-_-RRB- ,_, that_WDT will_MD be_VB paid_VBN upon_IN success_NN or_CC failure_NN of_IN packet_NN delivery_NN ._.
Given_VBN these_DT payments_NNS ,_, nodes_NNS have_VBP incentive_NN to_TO reveal_VB their_PRP$ costs_NNS truthfully_RB ,_, and_CC later_RB to_TO forward_RB packets_NNS ._.
Payments_NNS are_VBP transferred_VBN based_VBN on_IN the_DT final_JJ outcome_NN ._.
In_IN FPSS_NNS ,_, each_DT node_NN i_FW submits_VBZ a_DT bid_NN bi_NN ,_, which_WDT is_VBZ its_PRP$ reported_VBN transit_NN cost_NN ._.
Node_NN i_FW is_VBZ said_VBN to_TO be_VB truthful_JJ if_IN bi_NN =_JJ ci_NN ._.
We_PRP write_VBP b_NN for_IN the_DT vector_NN -LRB-_-LRB- b1_NN ,_, ..._: ,_, bn_NN -RRB-_-RRB- of_IN bids_NNS submitted_VBN by_IN all_DT transit_NN nodes_NNS ._.
Let_VB Ii_NN -LRB-_-LRB- b_NN -RRB-_-RRB- be_VB the_DT indicator_NN function_NN for_IN the_DT LCP_NNP given_VBN the_DT bid_NN vector_NN b_NN such_JJ that_IN Ii_NN -LRB-_-LRB- b_NN -RRB-_-RRB- =_JJ 1_CD if_IN i_FW is_VBZ on_IN the_DT LCP_NNP ;_: 0_CD otherwise_RB ._.
Following_VBG FPSS_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, the_DT payment_NN received_VBN by_IN node_NN i_FW at_IN equilibrium_NN is_VBZ :_: pi_NN =_JJ biIi_NN -LRB-_-LRB- b_NN -RRB-_-RRB- +_CC -LSB-_-LRB- X_NN r_NN Ir_NN -LRB-_-LRB- b_NN |_CD i_LS -RRB-_-RRB- br_NN X_NN r_NN Ir_NN -LRB-_-LRB- b_NN -RRB-_-RRB- br_NN -RSB-_-RRB- =_JJ X_NN r_NN Ir_NN -LRB-_-LRB- b_NN |_CD i_LS -RRB-_-RRB- br_NN X_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- b_NN -RRB-_-RRB- br_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- where_WRB the_DT expression_NN b_NN |_CD i_FW x_CC means_VBZ that_IN -LRB-_-LRB- b_NN |_CD i_FW x_NN -RRB-_-RRB- j_NN =_JJ cj_NN for_IN all_DT j_NN =_JJ i_FW ,_, and_CC -LRB-_-LRB- b_NN |_CD i_FW x_NN -RRB-_-RRB- i_FW =_JJ x_NN ._.
In_IN FPSS_NNS ,_, we_PRP compute_VBP sB_NN i_FW and_CC sG_FW i_FW as_IN a_DT function_NN of_IN pi_NN ,_, k_NN ,_, and_CC n_NN ._.
First_RB ,_, we_PRP recognize_VBP that_IN sB_NN i_FW must_MD be_VB less_JJR than_IN or_CC equal_JJ to_TO zero_CD in_IN order_NN for_IN the_DT true_JJ LCP_NN to_TO be_VB chosen_VBN ._.
Otherwise_RB ,_, strategic_JJ nodes_NNS may_MD have_VB an_DT incentive_NN to_TO report_VB extremely_RB small_JJ costs_NNS to_TO mislead_VB the_DT principal_NN into_IN believing_VBG that_IN they_PRP are_VBP on_IN the_DT LCP_NNP ._.
Then_RB ,_, these_DT nodes_NNS can_MD drop_VB any_DT packets_NNS they_PRP receive_VBP ,_, incur_VBP zero_CD transit_NN cost_NN ,_, collect_VB a_DT payment_NN of_IN sB_NN i_FW >_JJR #_# ,_, and_CC earn_VBP positive_JJ profit_NN ._.
PROPOSITION_NN #_# ._.
#_# ._.
Let_VB the_DT payments_NNS of_IN FPSS_NN be_VB :_: sB_NN i_FW =_JJ #_# sG_NN i_FW =_JJ pi_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# Then_RB ,_, FPSS_NN has_VBZ a_DT Nash_NNP equilibrium_NN in_IN which_WDT all_DT nodes_NNS truthfully_RB reveal_VBP their_PRP$ transit_NN costs_NNS and_CC all_DT nodes_NNS on_IN the_DT LCP_NNP forward_RB packets_NNS ._.
PROOF_NN ._.
In_IN order_NN to_TO prove_VB the_DT proposition_NN above_IN ,_, we_PRP have_VBP to_TO show_VB that_IN nodes_NNS have_VBP no_DT incentive_NN to_TO engage_VB in_IN the_DT following_VBG misbehaviors_NNS :_: 1_CD ._.
truthfully_RB reveal_VBP cost_NN but_CC drop_NN packet_NN ,_, 2_CD ._.
lie_NN about_IN cost_NN and_CC forward_RB packet_NN ,_, 3_CD ._.
lie_NN about_IN cost_NN and_CC drop_NN packet_NN ._.
If_IN all_DT nodes_NNS truthfully_RB reveal_VBP their_PRP$ costs_NNS and_CC forward_RB packets_NNS ,_, the_DT expected_VBN utility_NN of_IN node_NN i_FW on_IN the_DT LCP_NNP is_VBZ :_: E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW =_JJ Pr_NN -LRB-_-LRB- xG_NN Si_NNP -RRB-_-RRB- -LRB-_-LRB- E_NN -LSB-_-LRB- si_NN -RSB-_-RRB- ci_NN -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- xB_NN Si_NNP -RRB-_-RRB- sB_NN i_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# -RRB-_-RRB- sB_NN i_FW ci_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_LS -RRB-_-RRB- sB_NN i_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# pi_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW ci_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- pi_NN ci_NN -RRB-_-RRB- #_# -LRB-_-LRB- ##_CD -RRB-_-RRB- The_DT last_JJ inequality_NN is_VBZ derived_VBN from_IN the_DT fact_NN that_IN FPSS_NN is_VBZ a_DT truthful_JJ mechanism_NN ,_, thus_RB pi_NN ci_NN ._.
The_DT expected_VBN utility_NN of_IN a_DT node_NN not_RB on_IN the_DT LCP_NNP is_VBZ #_# ._.
A_DT node_NN that_WDT drops_VBZ a_DT packet_NN receives_VBZ sB_NN i_FW =_JJ #_# ,_, which_WDT is_VBZ smaller_JJR than_IN or_CC equal_JJ to_TO E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW for_IN i_FW LCP_FW and_CC equals_VBZ E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW for_IN i_FW /_: LCP_NNP ._.
Therefore_RB ,_, nodes_NNS can_MD not_RB gain_VB utility_NN from_IN misbehaviors_NNS -LRB-_-LRB- #_# -RRB-_-RRB- or_CC -LRB-_-LRB- #_# -RRB-_-RRB- ._.
We_PRP next_RB show_VBP that_IN nodes_NNS can_MD not_RB gain_VB utility_NN from_IN misbehavior_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
1_LS ._.
if_IN i_FW LCP_FW ,_, E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW >_JJR #_# ._.
-LRB-_-LRB- a_DT -RRB-_-RRB- if_IN it_PRP reports_VBZ bi_NN >_JJR ci_NNS :_: i_LS ._.
if_IN bi_NN <_JJR P_NN r_NN Ir_NN -LRB-_-LRB- b_NN |_CD i_LS -RRB-_-RRB- br_NN P_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- b_NN -RRB-_-RRB- br_NN ,_, it_PRP is_VBZ still_RB on_IN the_DT LCP_NNP ,_, and_CC since_IN the_DT payment_NN is_VBZ independent_JJ of_IN bi_NN ,_, its_PRP$ utility_NN does_VBZ not_RB change_VB ._.
ii_LS ._.
if_IN bi_NN >_JJR P_NN r_NN Ir_NN -LRB-_-LRB- b_NN |_CD i_LS -RRB-_-RRB- br_NN P_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- b_NN -RRB-_-RRB- br_NN ,_, it_PRP will_MD not_RB be_VB on_IN the_DT LCP_NNP and_CC obtain_VB E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW =_JJ #_# ,_, which_WDT is_VBZ less_JJR than_IN its_PRP$ expected_JJ utility_NN if_IN truthfully_RB revealing_VBG its_PRP$ cost_NN ._.
121_CD -LRB-_-LRB- b_NN -RRB-_-RRB- if_IN it_PRP reports_VBZ bi_NN <_JJR ci_CD ,_, it_PRP is_VBZ still_RB on_IN the_DT LCP_NNP ,_, and_CC since_IN the_DT payment_NN is_VBZ independent_JJ of_IN bi_NN ,_, its_PRP$ utility_NN does_VBZ not_RB change_VB ._.
2_LS ._.
if_IN i_FW /_: LCP_NNP ,_, E_NNP -LSB-_-LRB- u_FW -RSB-_-RRB- i_FW =_JJ #_# ._.
-LRB-_-LRB- a_DT -RRB-_-RRB- if_IN it_PRP reports_VBZ bi_NN >_JJR ci_NN ,_, it_PRP remains_VBZ out_IN of_IN the_DT LCP_NNP ,_, so_RB its_PRP$ utility_NN does_VBZ not_RB change_VB ._.
-LRB-_-LRB- b_NN -RRB-_-RRB- if_IN it_PRP reports_VBZ bi_NN <_JJR ci_CD :_: i_LS ._.
if_IN bi_NN <_JJR P_NN r_NN Ir_NN -LRB-_-LRB- b_NN |_CD i_LS -RRB-_-RRB- br_NN P_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- b_NN -RRB-_-RRB- br_NN ,_, it_PRP joins_VBZ the_DT LCP_NNP ,_, and_CC gains_VBZ an_DT expected_JJ utility_NN of_IN E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- pi_NN ct_NN -RRB-_-RRB- However_RB ,_, if_IN i_FW /_: LCP_NNP ,_, it_PRP means_VBZ that_IN ci_NN >_JJR X_NN r_NN Ir_NN -LRB-_-LRB- c_NN |_CD i_LS -RRB-_-RRB- cr_NN X_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- c_NN -RRB-_-RRB- cr_NN But_CC if_IN all_DT nodes_NNS truthfully_RB reveal_VBP their_PRP$ costs_NNS ,_, pi_NN =_JJ X_NN r_NN Ir_NN -LRB-_-LRB- c_NN |_CD i_LS -RRB-_-RRB- cr_NN X_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- c_NN -RRB-_-RRB- cr_NN <_JJR ci_CD therefore_RB ,_, E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW <_JJR #_# ii_LS ._.
if_IN bi_NN >_JJR P_NN r_NN Ir_NN -LRB-_-LRB- b_NN |_CD i_LS -RRB-_-RRB- br_NN P_NN r_NN =_JJ i_FW Ir_FW -LRB-_-LRB- b_NN -RRB-_-RRB- br_NN ,_, it_PRP remains_VBZ out_IN of_IN the_DT LCP_NNP ,_, so_RB its_PRP$ utility_NN does_VBZ not_RB change_VB ._.
Therefore_RB ,_, there_EX exists_VBZ an_DT equilibrium_NN in_IN which_WDT all_DT nodes_NNS truthfully_RB reveal_VBP their_PRP$ transit_NN costs_NNS and_CC forward_RB the_DT received_VBN packets_NNS ._.
We_PRP note_VBP that_IN in_IN the_DT hidden_VBN information_NN only_RB context_NN ,_, FPSS_NN induces_VBZ truthful_JJ revelation_NN as_IN a_DT dominant_JJ strategy_NN equilibrium_NN ._.
In_IN the_DT current_JJ setting_NN with_IN both_CC hidden_VBN information_NN and_CC hidden_JJ action_NN ,_, FPSS_NN achieves_VBZ a_DT Nash_NNP equilibrium_NN in_IN the_DT absence_NN of_IN per-hop_JJ monitoring_NN ,_, and_CC a_DT dominant_JJ strategy_NN equilibrium_NN in_IN the_DT presence_NN of_IN per-hop_JJ monitoring_NN ,_, consistent_JJ with_IN the_DT results_NNS in_IN section_NN #_# where_WRB there_EX is_VBZ hidden_VBN action_NN only_RB ._.
In_IN particular_JJ ,_, with_IN per-hop_JJ monitoring_NN ,_, the_DT principal_JJ declares_VBZ the_DT payments_NNS sB_NN i_FW and_CC sG_FW i_FW to_TO each_DT node_NN upon_IN failure_NN or_CC success_NN of_IN delivery_NN to_TO the_DT next_JJ node_NN ._.
Given_VBN the_DT payments_NNS sB_NN i_FW =_JJ #_# and_CC sG_NN i_FW =_JJ pi_NN /_: -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ,_, it_PRP is_VBZ a_DT dominant_JJ strategy_NN for_IN the_DT nodes_NNS to_TO reveal_VB costs_NNS truthfully_RB and_CC forward_RB packets_NNS ._.
4_LS ._.
#_# Discussion_NNP More_RBR generally_RB ,_, for_IN any_DT mechanism_NN M_NN that_WDT induces_VBZ a_DT bid_NN vector_NN b_NN in_IN equilibrium_NN by_IN making_VBG a_DT payment_NN of_IN pi_NN -LRB-_-LRB- b_NN -RRB-_-RRB- to_TO node_NN i_FW on_IN the_DT LCP_NNP ,_, there_EX exists_VBZ a_DT mechanism_NN M_NN that_WDT induces_VBZ an_DT equilibrium_NN with_IN the_DT same_JJ bid_NN vector_NN and_CC packet_NN forwarding_NN by_IN making_VBG a_DT payment_NN of_IN :_: sB_NN i_FW =_JJ #_# sG_NN i_FW =_JJ pi_NN -LRB-_-LRB- b_NN -RRB-_-RRB- -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# ._.
A_DT sketch_NN of_IN the_DT proof_NN would_MD be_VB as_IN follows_VBZ :_: 1_CD ._.
IM_NN i_FW -LRB-_-LRB- b_NN -RRB-_-RRB- =_JJ IM_NN i_FW -LRB-_-LRB- b_NN -RRB-_-RRB- i_FW ,_, since_IN M_NN uses_VBZ the_DT same_JJ choice_NN metric_NN ._.
2_LS ._.
The_DT expected_VBN utility_NN of_IN a_DT LCP_NNP node_NN is_VBZ E_NN -LSB-_-LRB- u_NN -RSB-_-RRB- i_FW =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW -LRB-_-LRB- pi_NN -LRB-_-LRB- b_NN -RRB-_-RRB- ci_NN -RRB-_-RRB- #_# if_IN it_PRP forwards_RB and_CC #_# if_IN it_PRP drops_VBZ ,_, and_CC the_DT expected_VBN utility_NN of_IN a_DT non-LCP_JJ node_NN is_VBZ #_# ._.
3_LS ._.
From_IN #_# and_CC #_# ,_, we_PRP get_VBP that_IN if_IN a_DT node_NN i_FW can_MD increase_VB its_PRP$ expected_JJ utility_NN by_IN deviating_VBG from_IN bi_NN under_IN M_NN ,_, it_PRP can_MD also_RB increase_VB its_PRP$ utility_NN by_IN deviating_VBG from_IN bi_NN in_IN M_NN ,_, but_CC this_DT is_VBZ in_IN contradiction_NN to_TO bi_NN being_VBG an_DT equilibrium_NN in_IN M_NN ._.
4_LS ._.
Nodes_NNS have_VBP no_DT incentive_NN to_TO drop_VB packets_NNS since_IN they_PRP derive_VBP an_DT expected_VBN utility_NN of_IN #_# if_IN they_PRP do_VBP ._.
In_IN addition_NN to_TO the_DT generalization_NN of_IN FPSS_NN into_IN FPSS_NN ,_, we_PRP can_MD also_RB consider_VB the_DT generalization_NN of_IN the_DT first-price_JJ auction_NN -LRB-_-LRB- FPA_NN -RRB-_-RRB- mechanism_NN ,_, where_WRB the_DT principal_JJ determines_VBZ the_DT LCP_NNP and_CC pays_VBZ each_DT node_NN on_IN the_DT LCP_NNP its_PRP$ bid_NN ,_, pi_NN -LRB-_-LRB- b_NN -RRB-_-RRB- =_JJ bi_NN ._.
First-price_JJ auctions_NNS achieve_VBP Nash_NNP equilibrium_NN as_IN opposed_VBN to_TO dominant_JJ strategy_NN equilibrium_NN ._.
Therefore_RB ,_, we_PRP should_MD expect_VB the_DT generalization_NN of_IN FPA_NNP to_TO achieve_VB Nash_NNP equilibrium_NN with_IN or_CC without_IN monitoring_NN ._.
We_PRP make_VBP two_CD additional_JJ comments_NNS concerning_VBG this_DT class_NN of_IN mechanisms_NNS ._.
First_RB ,_, we_PRP find_VBP that_IN the_DT expected_VBN total_JJ payment_NN made_VBN by_IN the_DT principal_NN under_IN the_DT proposed_JJ mechanisms_NNS is_VBZ E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ nX_NN i_FW =_JJ #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW pi_NN -LRB-_-LRB- b_NN -RRB-_-RRB- and_CC the_DT expected_VBN benefit_NN realized_VBN by_IN the_DT principal_NN is_VBZ E_NN -LSB-_-LRB- w_NN -RSB-_-RRB- =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# wG_NN where_WRB Pn_NNP i_FW =_JJ #_# pi_NN and_CC wG_NN are_VBP the_DT expected_JJ payment_NN and_CC expected_VBN benefit_NN ,_, respectively_RB ,_, when_WRB only_RB the_DT hidden-information_NN problem_NN is_VBZ considered_VBN ._.
When_WRB hidden_VBN action_NN is_VBZ also_RB taken_VBN into_IN consideration_NN ,_, the_DT generalized_VBN mechanism_NN handles_VBZ strategic_JJ forwarding_NN behavior_NN by_IN conditioning_NN payments_NNS upon_IN the_DT final_JJ outcome_NN ,_, and_CC accounts_NNS for_IN lossy_NN communication_NN channels_NNS by_IN designing_VBG payments_NNS that_WDT reflect_VBP the_DT distribution_NN of_IN risk_NN ._.
The_DT difference_NN between_IN expected_JJ payment_NN and_CC benefit_NN is_VBZ not_RB due_JJ to_TO strategic_JJ forwarding_NN behavior_NN ,_, but_CC to_TO lossy_VB communications_NNS ._.
Therefore_RB ,_, in_IN a_DT lossless_JJ network_NN ,_, we_PRP should_MD not_RB see_VB any_DT gap_NN between_IN expected_VBN benefits_NNS and_CC payments_NNS ,_, independent_JJ of_IN strategic_JJ or_CC non-strategic_JJ forwarding_NN behavior_NN ._.
Second_RB ,_, the_DT loss_NN to_TO the_DT principal_NN due_JJ to_TO unknown_JJ transit_NN costs_NNS is_VBZ also_RB known_VBN as_IN the_DT price_NN of_IN frugality_NN ,_, and_CC is_VBZ an_DT active_JJ field_NN of_IN research_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
This_DT price_NN greatly_RB depends_VBZ on_IN the_DT network_NN topology_NN and_CC on_IN the_DT mechanism_NN employed_VBN ._.
While_IN it_PRP is_VBZ simple_JJ to_TO characterize_VB the_DT principal_NN ''_'' s_NNS loss_NN in_IN some_DT special_JJ cases_NNS ,_, it_PRP is_VBZ not_RB a_DT trivial_JJ problem_NN in_IN general_JJ ._.
For_IN example_NN ,_, in_IN topologies_NNS with_IN parallel_JJ disjoint_NN paths_NNS from_IN source_NN to_TO destination_NN ,_, we_PRP can_MD prove_VB that_DT under_IN first-price_JJ auctions_NNS ,_, the_DT loss_NN to_TO the_DT principal_NN is_VBZ the_DT difference_NN between_IN the_DT cost_NN of_IN the_DT shortest_JJS path_NN and_CC the_DT second-shortest_JJS path_NN ,_, and_CC the_DT loss_NN is_VBZ higher_JJR under_IN the_DT FPSS_NN mechanism_NN ._.
5_CD ._.
RECURSIVE_JJ CONTRACTS_NNS In_IN this_DT section_NN ,_, we_PRP distinguish_VBP between_IN direct_JJ and_CC recursive_JJ contracts_NNS ._.
In_IN direct_JJ contracts_NNS ,_, the_DT principal_JJ contracts_NNS directly_RB with_IN each_DT node_NN on_IN the_DT path_NN and_CC pays_VBZ it_PRP directly_RB ._.
In_IN recursive_JJ payment_NN ,_, the_DT principal_JJ contracts_NNS with_IN the_DT first_JJ node_NN on_IN the_DT path_NN ,_, which_WDT in_IN turn_NN contracts_NNS with_IN the_DT second_JJ ,_, and_CC so_RB on_IN ,_, such_JJ that_IN each_DT node_NN contracts_NNS with_IN its_PRP$ downstream_JJ node_NN and_CC makes_VBZ the_DT payment_NN based_VBN on_IN the_DT final_JJ result_NN ,_, as_IN demonstrated_VBN in_IN figure_NN #_# ._.
With_IN direct_JJ payments_NNS ,_, the_DT principal_JJ needs_NNS to_TO know_VB the_DT identity_NN and_CC cost_NN of_IN each_DT node_NN on_IN the_DT path_NN and_CC to_TO have_VB some_DT communication_NN channel_NN with_IN the_DT node_NN ._.
With_IN recursive_JJ payments_NNS ,_, every_DT node_NN needs_VBZ to_TO communicate_VB only_RB with_IN its_PRP$ downstream_JJ node_NN ._.
Several_JJ questions_NNS arise_VBP in_IN this_DT context_NN :_: What_WP knowledge_NN should_MD the_DT principal_NN have_VBP in_IN order_NN to_TO induce_VB cooperative_JJ behavior_NN through_IN recursive_JJ contracts_NNS ?_.
What_WP should_MD be_VB the_DT structure_NN of_IN recursive_JJ contracts_NNS that_WDT induce_VBP cooperative_JJ behavior_NN ?_.
What_WP is_VBZ the_DT relation_NN between_IN the_DT total_NN expected_VBN payment_NN under_IN direct_JJ and_CC recursive_JJ contracts_NNS ?_.
Is_VBZ it_PRP possible_JJ to_TO design_VB recursive_JJ contracts_NNS in_IN scenarios_NNS of_IN unknown_JJ transit_NN costs_NNS ?_.
122_CD Figure_NNP #_# :_: Structure_NN of_IN the_DT multihop_JJ routing_VBG game_NN under_IN known_JJ topology_NN and_CC recursive_JJ contracts_NNS ._.
In_IN order_NN to_TO answer_VB the_DT questions_NNS outlined_VBN above_IN ,_, we_PRP look_VBP at_IN the_DT IR_NNP and_CC IC_NN constraints_NNS that_IN the_DT principal_JJ needs_NNS to_TO satisfy_VB when_WRB contracting_VBG with_IN the_DT first_JJ node_NN on_IN the_DT path_NN ._.
When_WRB the_DT principal_JJ designs_NNS a_DT contract_NN with_IN the_DT first_JJ node_NN ,_, he_PRP should_MD take_VB into_IN account_NN the_DT incentives_NNS that_IN the_DT first_JJ node_NN should_MD provide_VB to_TO the_DT second_JJ node_NN ,_, and_CC so_RB on_IN all_PDT the_DT way_NN to_TO the_DT destination_NN ._.
For_IN example_NN ,_, consider_VB the_DT topology_NN given_VBN in_IN figure_NN #_# -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
When_WRB the_DT principal_NN comes_VBZ to_TO design_VB a_DT contract_NN with_IN node_NN A_NN ,_, he_PRP needs_VBZ to_TO consider_VB the_DT subsequent_JJ contract_NN that_WDT A_DT should_MD sign_VB with_IN B_NN ,_, which_WDT should_MD satisfy_VB the_DT following_VBG constrints_NNS ._.
-LRB-_-LRB- IR_NN -RRB-_-RRB- :_: Pr_NN -LRB-_-LRB- xG_NN AB_NNP |_CD aA_NN =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- E_NN -LSB-_-LRB- s_NNS |_VBP aB_NN =_JJ #_# -RSB-_-RRB- c_NN -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- xB_NN AB_NNP |_CD aA_NN =_JJ #_# -RRB-_-RRB- sB_NN AB_NNP #_# -LRB-_-LRB- IC_NN -RRB-_-RRB- :_: E_NN -LSB-_-LRB- s_NNS |_VBP aB_NN =_JJ #_# -RSB-_-RRB- c_NN E_NN -LSB-_-LRB- s_NNS |_VBP aB_NN =_JJ #_# -RSB-_-RRB- where_WRB :_: E_NN -LSB-_-LRB- s_NNS |_VBP aB_NN =_JJ #_# -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- xG_NN BD_VBN |_CD aB_NN =_JJ #_# -RRB-_-RRB- sG_NNP AB_NNP +_CC Pr_NNP -LRB-_-LRB- xB_NN BD_VBN |_CD aB_NN =_JJ #_# -RRB-_-RRB- sB_NN AB_NNP and_CC E_NNP -LSB-_-LRB- s_NNS |_VBP aB_NN =_JJ #_# -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- xG_NN BD_VBN |_CD aB_NN =_JJ #_# -RRB-_-RRB- sG_NNP AB_NNP +_CC Pr_NNP -LRB-_-LRB- xB_NN BD_VBN |_CD aB_NN =_JJ #_# -RRB-_-RRB- sB_NN AB_NNP These_DT -LRB-_-LRB- binding_NN -RRB-_-RRB- constraints_NNS yield_VBP the_DT values_NNS of_IN sB_NN AB_NNP and_CC sG_NNP AB_NNP :_: sB_NNP AB_NNP =_JJ #_# sG_NNP AB_NNP =_JJ c_NN /_: -LRB-_-LRB- #_# k_NN -RRB-_-RRB- Based_VBN on_IN these_DT values_NNS ,_, S_NN can_MD express_VB the_DT constraints_NNS it_PRP should_MD satisfy_VB in_IN a_DT contract_NN with_IN A_DT ._.
-LRB-_-LRB- IR_NN -RRB-_-RRB- :_: Pr_NN -LRB-_-LRB- xG_NN SA_NNP |_CD aS_NN =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- E_NN -LSB-_-LRB- sSA_NN sAB_NN |_CD ai_VBP =_JJ 1i_NN -RSB-_-RRB- c_NN -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- xB_NN SA_NNP |_CD aS_NN =_JJ #_# -RRB-_-RRB- sB_NN SA_NNP #_# -LRB-_-LRB- IC_NN -RRB-_-RRB- :_: E_NN -LSB-_-LRB- sSA_NN sAB_NN |_CD ai_VBP =_JJ 1i_NN -RSB-_-RRB- c_NN E_NN -LSB-_-LRB- sSA_NN sAB_NN |_CD aA_NN =_JJ #_# ,_, aB_NN =_JJ #_# -RSB-_-RRB- where_WRB :_: E_NN -LSB-_-LRB- sSA_NN sAB_NN |_CD ai_VBP =_JJ 1i_NN -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- xG_NN AD_NN |_CD ai_VBP =_JJ 1i_NNS -RRB-_-RRB- -LRB-_-LRB- sG_NN SA_NNP sG_NNP AB_NNP -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- xB_NN AD_NN |_CD ai_VBP =_JJ 1i_NNS -RRB-_-RRB- -LRB-_-LRB- sB_NN SA_NNP sB_NNP AB_NNP -RRB-_-RRB- and_CC E_NN -LSB-_-LRB- sSA_NN sAB_NN |_CD aA_NN =_JJ #_# ,_, aB_NN =_JJ #_# -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- xG_NN AD_NN |_CD aA_NN =_JJ #_# ,_, aB_NN =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- sG_NN SA_NNP sG_NNP AB_NNP -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- xB_NN AD_NN |_CD aA_NN =_JJ #_# ,_, aB_NN =_JJ #_# -RRB-_-RRB- -LRB-_-LRB- sB_NN SA_NNP sB_NNP AB_NNP -RRB-_-RRB- Solving_VBG for_IN sB_NN SA_NNP and_CC sG_NNP SA_NNP ,_, we_PRP get_VBP :_: sB_NN SA_NNP =_JJ #_# sG_NNP SA_NNP =_JJ c_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- 1_CD 2k_NN +_CC k2_NN The_DT expected_VBN total_JJ payment_NN is_VBZ E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ sG_NN SAPr_NN -LRB-_-LRB- xG_NN SD_NN -RRB-_-RRB- +_CC sB_NN SAPr_NN -LRB-_-LRB- xB_NN SD_NN -RRB-_-RRB- =_JJ c_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- -LRB-_-LRB- #_# k_NN -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- which_WDT is_VBZ equal_JJ to_TO the_DT expected_VBN total_JJ payment_NN under_IN direct_JJ contracts_NNS ._.
PROPOSITION_NN #_# ._.
#_# ._.
The_DT expected_VBN total_JJ payments_NNS by_IN the_DT principal_NN under_IN direct_JJ and_CC recursive_JJ contracts_NNS are_VBP equal_JJ ._.
PROOF_NN ._.
In_IN order_NN to_TO calculate_VB the_DT expected_VBN total_JJ payment_NN ,_, we_PRP have_VBP to_TO find_VB the_DT payment_NN to_TO the_DT first_JJ node_NN on_IN the_DT path_NN that_WDT will_MD induce_VB appropriate_JJ behavior_NN ._.
Because_IN sB_NN i_FW =_JJ #_# in_IN the_DT drop_NN /_: forward_RB model_NN ,_, both_CC constraints_NNS can_MD be_VB reduced_VBN to_TO :_: Pr_NN -LRB-_-LRB- xG_NN iR_NN |_CD aj_NN =_JJ 1j_NN -RRB-_-RRB- -LRB-_-LRB- sG_NN i_FW sG_FW i_FW +_CC #_# -RRB-_-RRB- ci_NN =_JJ #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# -LRB-_-LRB- sG_NN i_FW sG_FW i_FW +_CC #_# -RRB-_-RRB- ci_NN =_JJ #_# which_WDT yields_NNS ,_, for_IN all_DT #_# i_FW n_NN :_: sG_NN i_FW =_JJ ci_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# +_CC sG_NN i_FW +_CC #_# Thus_RB ,_, sG_NN n_NN =_JJ cn_NN 1_CD k_NN sG_NN n1_NN =_JJ cn1_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- #_# +_CC sG_NN n_NN =_JJ cn1_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- #_# +_CC cn_NN 1_CD k_NN sG_NN 1_CD =_JJ c1_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC sG_NN 2_CD =_JJ ..._: =_JJ nX_NN i_FW =_JJ #_# ci_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW and_CC the_DT expected_VBN total_JJ payment_NN is_VBZ E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# sG_NN 1_CD =_JJ -LRB-_-LRB- #_# k_NN -RRB-_-RRB- n_NN +_CC #_# nX_NNP i_FW =_JJ #_# ci_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- ni_NNS +_CC #_# which_WDT equals_VBZ the_DT total_NN expected_VBN payment_NN in_IN direct_JJ payments_NNS ,_, as_RB expressed_VBN in_IN Eq_NN ._.
#_# ._.
Because_IN the_DT payment_NN is_VBZ contingent_JJ on_IN the_DT final_JJ outcome_NN ,_, and_CC the_DT expected_JJ payment_NN to_TO a_DT node_NN equals_VBZ its_PRP$ expected_JJ cost_NN ,_, nodes_NNS have_VBP no_DT incentive_NN to_TO offer_VB their_PRP$ downstream_JJ nodes_NNS lower_JJR payment_NN than_IN necessary_JJ ,_, since_IN if_IN they_PRP do_VBP ,_, their_PRP$ downstream_JJ nodes_NNS will_MD not_RB forward_RB the_DT packet_NN ._.
What_WDT information_NN should_MD the_DT principal_JJ posess_NN in_IN order_NN to_TO implement_VB recursive_JJ contracts_NNS ?_.
Like_IN in_IN direct_JJ payments_NNS ,_, the_DT expected_JJ payment_NN is_VBZ not_RB affected_VBN solely_RB by_IN the_DT total_JJ payment_NN on_IN the_DT path_NN ,_, but_CC also_RB by_IN the_DT topology_NN ._.
Therefore_RB ,_, while_IN the_DT principal_NN only_RB needs_VBZ to_TO communicate_VB with_IN the_DT first_JJ node_NN on_IN the_DT forwarding_NN path_NN and_CC does_VBZ not_RB have_VB to_TO know_VB the_DT identities_NNS of_IN the_DT other_JJ nodes_NNS ,_, it_PRP still_RB needs_VBZ to_TO know_VB the_DT number_NN of_IN nodes_NNS on_IN the_DT path_NN and_CC their_PRP$ individual_JJ transit_NN costs_NNS ._.
Finally_RB ,_, is_VBZ it_PRP possible_JJ to_TO design_VB recursive_JJ contracts_NNS under_IN unknown_JJ transit_NN costs_NNS ,_, and_CC ,_, if_IN so_RB ,_, what_WP should_MD be_VB the_DT structure_NN of_IN such_JJ contracts_NNS ?_.
Suppose_VB the_DT principal_NN has_VBZ implemented_VBN the_DT distributed_VBN algorithm_NN that_WDT calculates_VBZ the_DT necessary_JJ payments_NNS ,_, pi_NN for_IN truthful_JJ 123_CD revelation_NN ,_, would_MD the_DT following_JJ payment_NN schedule_NN to_TO the_DT first_JJ node_NN induce_VBP cooperative_JJ behavior_NN ?_.
sB_NN 1_CD =_JJ #_# sG_NN 1_CD =_JJ nX_NN i_FW =_JJ #_# pi_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- i_FW The_DT answer_NN is_VBZ not_RB clear_JJ ._.
Unlike_IN contracts_NNS in_IN known_JJ transit_NN costs_NNS ,_, the_DT expected_JJ payment_NN to_TO a_DT node_NN usually_RB exceeds_VBZ its_PRP$ expected_JJ cost_NN ._.
Therefore_RB ,_, transit_NN nodes_NNS may_MD not_RB have_VB the_DT appropriate_JJ incentive_NN to_TO follow_VB the_DT principal_NN ''_'' s_NNS guarantee_VBP during_IN the_DT payment_NN phase_NN ._.
For_IN example_NN ,_, in_IN FPSS_NNP ,_, the_DT principal_JJ guarantees_NNS to_TO pay_VB each_DT node_NN an_DT expected_JJ payment_NN of_IN pi_NN >_JJR ci_NN ._.
We_PRP assume_VBP that_IN payments_NNS are_VBP enforceable_JJ if_IN made_VBN by_IN the_DT same_JJ entity_NN that_WDT pledge_NN to_TO pay_VB ._.
However_RB ,_, in_IN the_DT case_NN of_IN recursive_JJ contracts_NNS ,_, the_DT entity_NN that_WDT pledges_VBZ to_TO pay_VB in_IN the_DT cost_NN discovery_NN stage_NN -LRB-_-LRB- the_DT principal_NN -RRB-_-RRB- is_VBZ not_RB the_DT same_JJ as_IN the_DT entity_NN that_WDT defines_VBZ and_CC executes_VBZ the_DT payments_NNS in_IN the_DT forwarding_NN stage_NN -LRB-_-LRB- the_DT transit_NN nodes_NNS -RRB-_-RRB- ._.
Transit_NNP nodes_NNS ,_, who_WP design_VBP the_DT contracts_NNS in_IN the_DT second_JJ stage_NN ,_, know_VBP that_IN their_PRP$ downstream_JJ nodes_NNS will_MD forward_RB the_DT packet_NN as_RB long_RB as_IN the_DT expected_JJ payment_NN exceeds_VBZ the_DT expected_VBN cost_NN ,_, even_RB if_IN it_PRP is_VBZ less_JJR than_IN the_DT promised_VBN amount_NN ._.
Thus_RB ,_, every_DT node_NN has_VBZ incentive_NN to_TO offer_VB lower_JJR payments_NNS than_IN promised_VBN and_CC keep_VB the_DT profit_NN ._.
Transit_NNP nodes_NNS ,_, who_WP know_VBP this_DT is_VBZ a_DT plausible_JJ scenario_NN ,_, may_MD no_RB longer_RB truthfully_RB reveal_VB their_PRP$ cost_NN ._.
Therefore_RB ,_, while_IN recursive_JJ contracts_NNS under_IN known_JJ transit_NN costs_NNS are_VBP strategically_RB equivalent_JJ to_TO direct_VB contracts_NNS ,_, it_PRP is_VBZ not_RB clear_JJ whether_IN this_DT is_VBZ the_DT case_NN under_IN unknown_JJ transit_NN costs_NNS ._.
6_CD ._.
HIGH-QUALITY_JJ VERSUS_NNP LOW-QUALITY_NNP FORWARDING_NNP So_RB far_RB ,_, we_PRP have_VBP considered_VBN the_DT agents_NNS ''_'' strategy_NN space_NN to_TO be_VB limited_VBN to_TO the_DT drop_NN -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- and_CC forward_RB -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- actions_NNS ._.
In_IN this_DT section_NN ,_, we_PRP consider_VBP a_DT variation_NN of_IN the_DT model_NN where_WRB the_DT agents_NNS choose_VBP between_IN providing_VBG a_DT low-quality_JJ service_NN -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- and_CC a_DT high-quality_JJ service_NN -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- ._.
This_DT may_MD correspond_VB to_TO a_DT service-differentiated_JJ service_NN model_NN where_WRB packets_NNS are_VBP forwarded_VBN on_IN a_DT best-effort_JJ or_CC a_DT priority_NN basis_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN contrast_NN to_TO drop_VB versus_CC forward_RB ,_, a_DT packet_NN may_MD still_RB reach_VB the_DT next_JJ hop_NN -LRB-_-LRB- albeit_IN with_IN a_DT lower_JJR probability_NN -RRB-_-RRB- even_RB if_IN the_DT low-effort_JJ action_NN is_VBZ taken_VBN ._.
As_IN a_DT second_JJ example_NN ,_, consider_VB the_DT practice_NN of_IN hot-potato_JJ routing_VBG in_IN inter-domain_JJ routing_VBG of_IN today_NN ''_'' s_NNS Internet_NN ._.
Individual_JJ autonomous_JJ systems_NNS -LRB-_-LRB- AS_JJ ''_'' s_NNS -RRB-_-RRB- can_MD either_CC adopt_VB hot-potato_JJ routing_VBG or_CC early_JJ exit_NN routing_VBG -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- ,_, where_WRB a_DT packet_NN is_VBZ handed_VBN off_RP to_TO the_DT downstream_JJ AS_JJ at_IN the_DT first_JJ possible_JJ exit_NN ,_, or_CC late_JJ exit_NN routing_VBG -LRB-_-LRB- a_DT =_JJ #_# -RRB-_-RRB- ,_, where_WRB an_DT AS_JJ carries_VBZ the_DT packet_NN longer_RBR than_IN it_PRP needs_VBZ to_TO ,_, handing_VBG off_RP the_DT packet_NN at_IN an_DT exit_NN closer_RBR to_TO the_DT destination_NN ._.
In_IN the_DT absence_NN of_IN explicit_JJ incentives_NNS ,_, it_PRP is_VBZ not_RB surprising_JJ that_IN AS_JJ ''_'' s_NNS choose_VB hot-potato_JJ routing_VBG to_TO minimize_VB their_PRP$ costs_NNS ,_, even_RB though_IN it_PRP leads_VBZ to_TO suboptimal_JJ routes_NNS -LSB-_-LRB- ##_NNS ,_, 29_CD -RSB-_-RRB- ._.
In_IN both_DT examples_NNS ,_, in_IN the_DT absence_NN of_IN contracts_NNS ,_, a_DT rational_JJ node_NN would_MD exert_VB low-effort_JJ ,_, resulting_VBG in_IN lower_JJR performance_NN ._.
Nevertheless_RB ,_, this_DT behavior_NN can_MD be_VB avoided_VBN with_IN an_DT appropriate_JJ design_NN of_IN contracts_NNS ._.
Formally_RB ,_, the_DT probability_NN that_IN a_DT packet_NN successfully_RB gets_VBZ from_IN node_NN i_FW to_TO node_NN i_FW +_CC #_# is_VBZ :_: Pr_NN -LRB-_-LRB- xG_NN ii_LS +_CC #_# |_CD ai_VBP -RRB-_-RRB- =_JJ #_# -LRB-_-LRB- k_NN qai_NN -RRB-_-RRB- -LRB-_-LRB- ##_CD -RRB-_-RRB- where_WRB :_: q_VB -LRB-_-LRB- #_# ,_, #_# -RSB-_-RRB- and_CC k_NN -LRB-_-LRB- q_NN ,_, #_# -RSB-_-RRB- In_IN the_DT drop_NN versus_CC forward_RB model_NN ,_, a_DT low-effort_JJ action_NN by_IN any_DT node_NN results_VBZ in_IN a_DT delivery_NN failure_NN ._.
In_IN contrast_NN ,_, a_DT node_NN in_IN the_DT high_JJ /_: low_JJ scenario_NN may_MD exert_VB low-effort_JJ and_CC hope_VBP to_TO free-ride_VB on_IN the_DT higheffort_NN level_NN exerted_VBN by_IN the_DT other_JJ agents_NNS ._.
PROPOSITION_NN #_# ._.
#_# ._.
In_IN the_DT high-quality_JJ versus_CC low-quality_JJ forwarding_NN model_NN ,_, where_WRB transit_NN costs_NNS are_VBP common_JJ knowledge_NN ,_, the_DT principal_JJ derives_VBZ the_DT same_JJ expected_JJ utility_NN whether_IN it_PRP obtains_VBZ perhop_JJ monitoring_VBG information_NN or_CC not_RB ._.
PROOF_NN ._.
The_DT IC_NN and_CC IR_NN constraints_NNS are_VBP the_DT same_JJ as_IN specified_VBN in_IN the_DT proof_NN of_IN proposition_NN #_# ._.
#_# ,_, but_CC their_PRP$ values_NNS change_VB ,_, based_VBN on_IN Eq_NN ._.
##_NN to_TO reflect_VB the_DT different_JJ model_NN :_: -LRB-_-LRB- IC_NN -RRB-_-RRB- :_: -LRB-_-LRB- 1k_NN +_CC q_NN -RRB-_-RRB- ni_NNS +_CC #_# sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- 1k_NN +_CC q_NN -RRB-_-RRB- ni_NNS +_CC #_# -RRB-_-RRB- sB_NN i_FW c_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- ni_NNS sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN -RRB-_-RRB- -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- ni_NNS -RRB-_-RRB- sB_NN i_FW -LRB-_-LRB- IR_NN -RRB-_-RRB- :_: -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- i_FW -LRB-_-LRB- -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- ni_NNS +_CC #_# sG_NN i_FW +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- ni_NNS +_CC #_# -RRB-_-RRB- sB_NN i_FW c_NN -RRB-_-RRB- +_CC -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- i_LS -RRB-_-RRB- sB_NN i_FW #_# For_IN this_DT set_NN of_IN constraints_NNS ,_, we_PRP obtain_VBP the_DT following_VBG solution_NN :_: sB_NN i_FW =_JJ -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- i_FW c_NN -LRB-_-LRB- k_NN #_# -RRB-_-RRB- q_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- sG_NN i_FW =_JJ -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- i_FW c_NN -LRB-_-LRB- k_NN #_# +_CC -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- n_NN -RRB-_-RRB- q_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- We_PRP observe_VBP that_IN in_IN this_DT version_NN ,_, both_CC the_DT high_JJ and_CC the_DT low_JJ payments_NNS depend_VBP on_IN i_FW ._.
If_IN monitoring_NN is_VBZ used_VBN ,_, we_PRP obtain_VBP the_DT following_VBG constraints_NNS :_: -LRB-_-LRB- IC_NN -RRB-_-RRB- :_: -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- sG_NN i_FW +_CC -LRB-_-LRB- k_NN q_NN -RRB-_-RRB- sB_NN i_FW c_NN -LRB-_-LRB- #_# k_NN -RRB-_-RRB- sG_NN i_FW +_CC -LRB-_-LRB- k_NN -RRB-_-RRB- sB_NN i_FW -LRB-_-LRB- IR_NN -RRB-_-RRB- :_: -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- i_FW -LRB-_-LRB- -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- sG_NN i_FW +_CC -LRB-_-LRB- k_NN q_NN -RRB-_-RRB- sB_NN i_FW c_NN -RRB-_-RRB- #_# and_CC we_PRP get_VBP the_DT solution_NN :_: sB_NN i_FW =_JJ c_NN -LRB-_-LRB- k_NN #_# -RRB-_-RRB- q_VBP sG_NN i_FW =_JJ ck_NN q_IN The_DT expected_JJ payment_NN by_IN the_DT principal_NN with_IN or_CC without_IN forwarding_NN is_VBZ the_DT same_JJ ,_, and_CC equals_VBZ :_: E_NN -LSB-_-LRB- S_NN -RSB-_-RRB- =_JJ c_NN -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- -LRB-_-LRB- #_# -LRB-_-LRB- #_# k_NN +_CC q_NN -RRB-_-RRB- n_NN -RRB-_-RRB- k_NN q_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- and_CC this_DT concludes_VBZ the_DT proof_NN ._.
The_DT payment_NN structure_NN in_IN the_DT high-quality_JJ versus_CC low-quality_JJ forwarding_NN model_NN is_VBZ different_JJ from_IN that_DT in_IN the_DT drop_NN versus_CC forward_RB model_NN ._.
In_IN particular_JJ ,_, at_IN the_DT optimal_JJ contract_NN ,_, the_DT low-outcome_JJ payment_NN sB_NN i_FW is_VBZ now_RB less_JJR than_IN zero_CD ._.
A_DT negative_JJ payment_NN means_VBZ that_IN the_DT agent_NN must_MD pay_VB the_DT principal_NN in_IN the_DT event_NN that_IN the_DT packet_NN fails_VBZ to_TO reach_VB the_DT destination_NN ._.
In_IN some_DT settings_NNS ,_, it_PRP may_MD be_VB necessary_JJ to_TO impose_VB a_DT limited_JJ liability_NN constraint_NN ,_, i_FW ._.
e_LS ._.
,_, si_FW #_# ._.
This_DT prevents_VBZ the_DT first-best_JJ solution_NN from_IN being_VBG achieved_VBN ._.
PROPOSITION_NN #_# ._.
#_# ._.
In_IN the_DT high-quality_JJ versus_CC low-quality_JJ forwarding_NN model_NN ,_, if_IN negative_JJ payments_NNS are_VBP disallowed_VBN ,_, the_DT expected_JJ payment_NN to_TO each_DT node_NN exceeds_VBZ its_PRP$ expected_JJ cost_NN under_IN the_DT optimal_JJ contract_NN ._.
PROOF_NN ._.
The_DT proof_NN is_VBZ a_DT direct_JJ outcome_NN of_IN the_DT following_VBG statements_NNS ,_, which_WDT are_VBP proved_VBN above_IN :_: 1_LS ._.
The_DT optimal_JJ contract_NN is_VBZ the_DT contract_NN specified_VBN in_IN equations_NNS ##_CD and_CC ##_CD 2_CD ._.
Under_IN the_DT optimal_JJ contract_NN ,_, E_NN -LSB-_-LRB- si_NN -RSB-_-RRB- equals_VBZ node_NN i_FW s_VBZ expected_VBN cost_NN 3_CD ._.
Under_IN the_DT optimal_JJ contract_NN ,_, sB_NN i_FW =_JJ -LRB-_-LRB- 1k_NN +_CC q_NN -RRB-_-RRB- i_FW c_NN -LRB-_-LRB- k1_NN -RRB-_-RRB- q_NN <_JJR #_# Therefore_RB ,_, under_IN any_DT other_JJ contract_NN the_DT sender_NN will_MD have_VB to_TO compensate_VB each_DT node_NN with_IN an_DT expected_JJ payment_NN that_WDT is_VBZ higher_JJR than_IN its_PRP$ expected_VBN transit_NN cost_NN ._.
124_CD There_EX is_VBZ an_DT additional_JJ difference_NN between_IN the_DT two_CD models_NNS ._.
In_IN drop_NN versus_CC forward_RB ,_, a_DT principal_JJ either_CC signs_NNS a_DT contract_NN with_IN all_DT n_NN nodes_NNS along_IN the_DT path_NN or_CC with_IN none_NN ._.
This_DT is_VBZ because_IN a_DT single_JJ node_NN dropping_VBG the_DT packet_NN determines_VBZ a_DT failure_NN ._.
In_IN contrast_NN ,_, in_IN high_JJ versus_CC low-quality_JJ forwarding_NN ,_, a_DT success_NN may_MD occur_VB under_IN the_DT low_JJ effort_NN actions_NNS as_RB well_RB ,_, and_CC payments_NNS are_VBP used_VBN to_TO increase_VB the_DT probability_NN of_IN success_NN ._.
Therefore_RB ,_, it_PRP may_MD be_VB possible_JJ for_IN the_DT principal_NN to_TO maximize_VB its_PRP$ utility_NN by_IN contracting_VBG with_IN only_RB m_NN of_IN the_DT n_NN nodes_NNS along_IN the_DT path_NN ._.
While_IN the_DT expected_VBN outcome_NN depends_VBZ on_IN m_NN ,_, it_PRP is_VBZ independent_JJ of_IN which_WDT specific_JJ m_NN nodes_NNS are_VBP induced_VBN ._.
At_IN the_DT same_JJ time_NN ,_, the_DT individual_NN expected_VBD payments_NNS decrease_VB in_IN i_FW ._.
Therefore_RB ,_, a_DT principal_NN who_WP wishes_VBZ to_TO sign_VB a_DT contract_NN with_IN only_JJ m_NN out_IN of_IN the_DT n_NN nodes_NNS should_MD do_VB so_RB with_IN the_DT nodes_NNS that_WDT are_VBP closest_JJS to_TO the_DT destination_NN ;_: namely_RB ,_, nodes_NNS -LRB-_-LRB- n_NN m_NN +_CC #_# ,_, ..._: ,_, n_NN #_# ,_, n_NN -RRB-_-RRB- ._.
Solving_VBG for_IN the_DT high-quality_JJ versus_CC low-quality_JJ forwarding_NN model_NN with_IN unknown_JJ transit_NN costs_NNS is_VBZ left_VBN for_IN future_JJ work_NN ._.
7_CD ._.
CASE_NN STUDY_NN :_: INTERNET_NNP ROUTING_NNP We_PRP can_MD map_VB different_JJ deployed_VBN and_CC proposed_VBN Internet_NN routing_VBG schemes_NNS to_TO the_DT various_JJ models_NNS we_PRP have_VBP considered_VBN in_IN this_DT work_NN ._.
Border_NNP Gateway_NNP Protocol_NNP -LRB-_-LRB- BGP_NNP -RRB-_-RRB- ,_, the_DT current_JJ inter-domain_JJ routing_VBG protocol_NN in_IN the_DT Internet_NN ,_, computes_VBZ routes_NNS based_VBN on_IN path_NN vectors_NNS ._.
Since_IN the_DT protocol_NN reveals_VBZ only_RB the_DT autonomous_JJ systems_NNS -LRB-_-LRB- AS_JJ ''_'' s_NNS -RRB-_-RRB- along_IN a_DT route_NN but_CC not_RB the_DT cost_NN associated_VBN to_TO them_PRP ,_, the_DT current_JJ BGP_NN routing_VBG is_VBZ best_JJS characterized_VBN by_IN lack_NN of_IN a_DT priori_FW information_NN about_IN transit_NN costs_NNS ._.
In_IN this_DT case_NN ,_, the_DT principal_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT multi-homed_JJ site_NN or_CC a_DT tier-1_NN AS_JJ -RRB-_-RRB- can_MD implement_VB one_CD of_IN the_DT mechanisms_NNS proposed_VBN in_IN Section_NN #_# by_IN contracting_VBG with_IN individual_JJ nodes_NNS on_IN the_DT path_NN ._.
Such_JJ contracts_NNS involve_VBP paying_VBG some_DT premium_NN over_IN the_DT real_JJ cost_NN ,_, and_CC it_PRP is_VBZ not_RB clear_JJ whether_IN recursive_JJ contacts_NNS can_MD be_VB implemented_VBN in_IN this_DT scenario_NN ._.
In_IN addition_NN ,_, the_DT current_JJ protocol_NN does_VBZ not_RB have_VB the_DT infrastructure_NN to_TO support_VB implementation_NN of_IN direct_JJ contracts_NNS between_IN endpoints_NNS and_CC the_DT network_NN ._.
Recently_RB ,_, several_JJ new_JJ architectures_NNS have_VBP been_VBN proposed_VBN in_IN the_DT context_NN of_IN the_DT Internet_NN to_TO provide_VB the_DT principal_NN not_RB only_RB with_IN a_DT set_NN of_IN paths_NNS from_IN which_WDT it_PRP can_MD chose_VBD -LRB-_-LRB- like_IN BGP_NN does_VBZ -RRB-_-RRB- but_CC also_RB with_IN the_DT performance_NN along_IN those_DT paths_NNS and_CC the_DT network_NN topology_NN ._.
One_CD approach_NN to_TO obtain_VB such_JJ information_NN is_VBZ through_IN end-to-end_JJ probing_VBG -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Another_DT approach_NN is_VBZ to_TO have_VB the_DT edge_NN networks_NNS perform_VBP measurements_NNS and_CC discover_VBP the_DT network_NN topology_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Yet_RB another_DT approach_NN is_VBZ to_TO delegate_VB the_DT task_NN of_IN obtaining_VBG topology_NN and_CC performance_NN information_NN to_TO a_DT third-party_JJ ,_, like_IN in_IN the_DT routing-as-a-service_JJ proposal_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
These_DT proposals_NNS are_VBP quite_RB different_JJ in_IN nature_NN ,_, but_CC they_PRP are_VBP common_JJ in_IN their_PRP$ attempt_NN to_TO provide_VB more_JJR visibility_NN and_CC transparency_NN into_IN the_DT network_NN ._.
If_IN information_NN about_IN topology_NN and_CC transit_NN costs_NNS is_VBZ obtained_VBN ,_, the_DT scenario_NN is_VBZ mapped_VBN to_TO the_DT known_JJ transit_NN costs_NNS model_NN -LRB-_-LRB- Section_NN #_# -RRB-_-RRB- ._.
In_IN this_DT case_NN ,_, first-best_JJ contracts_NNS can_MD be_VB achieved_VBN through_IN individual_JJ contracts_NNS with_IN nodes_NNS along_IN the_DT path_NN ._.
However_RB ,_, as_IN we_PRP have_VBP shown_VBN in_IN Section_NN #_# ,_, as_RB long_RB as_IN each_DT agent_NN can_MD chose_VBD the_DT next_JJ hop_NN ,_, the_DT principal_NN can_MD gain_VB full_JJ benefit_NN by_IN contracting_VBG with_IN only_RB the_DT first_JJ hop_NN -LRB-_-LRB- through_IN the_DT implementation_NN of_IN recursive_JJ contracts_NNS -RRB-_-RRB- ._.
However_RB ,_, the_DT various_JJ proposals_NNS for_IN acquiring_VBG network_NN topology_NN and_CC performance_NN information_NN do_VBP not_RB deal_VB with_IN strategic_JJ behavior_NN by_IN the_DT intermediate_JJ nodes_NNS ._.
With_IN the_DT realization_NN that_IN the_DT information_NN collected_VBN may_MD be_VB used_VBN by_IN the_DT principal_NN in_IN subsequent_JJ contractual_JJ relationships_NNS ,_, the_DT intermediate_JJ nodes_NNS may_MD behave_VB strategically_RB ,_, misrepresenting_VBG their_PRP$ true_JJ costs_NNS to_TO the_DT entities_NNS that_WDT collect_VBP and_CC aggregate_NN such_JJ information_NN ._.
One_CD recent_JJ approach_NN that_WDT can_MD alleviate_VB this_DT problem_NN is_VBZ to_TO provide_VB packet_NN obituaries_NNS by_IN having_VBG each_DT packet_NN to_TO confirm_VB its_PRP$ delivery_NN or_CC report_VB its_PRP$ last_JJ successful_JJ AS_JJ hop_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Another_DT approach_NN is_VBZ to_TO have_VB third_JJ parties_NNS like_IN Keynote_NNP independently_RB monitor_VBP the_DT network_NN performance_NN ._.
8_CD ._.
RELATED_JJ WORK_VBP The_DT study_NN of_IN non-cooperative_JJ behavior_NN in_IN communication_NN networks_NNS ,_, and_CC the_DT design_NN of_IN incentives_NNS ,_, has_VBZ received_VBN significant_JJ attention_NN in_IN the_DT context_NN of_IN wireless_JJ ad-hoc_JJ routing_VBG ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- considers_VBZ the_DT problem_NN of_IN malicious_JJ behavior_NN ,_, where_WRB nodes_NNS respond_VBP positively_RB to_TO route_NN requests_NNS but_CC then_RB fail_VBP to_TO forward_RB the_DT actual_JJ packets_NNS ._.
It_PRP proposes_VBZ to_TO mitigate_VB it_PRP by_IN detection_NN and_CC report_NN mechanisms_NNS that_WDT will_MD essentially_RB help_VB to_TO route_NN around_IN the_DT malicious_JJ nodes_NNS ._.
However_RB ,_, rather_RB than_IN penalizing_VBG nodes_NNS that_WDT do_VBP not_RB forward_RB traffic_NN ,_, it_PRP bypasses_VBZ the_DT misbehaving_JJ nodes_NNS ,_, thereby_RB relieving_VBG their_PRP$ burden_NN ._.
Therefore_RB ,_, such_PDT a_DT mechanism_NN is_VBZ not_RB effective_JJ against_IN selfish_JJ behavior_NN ._.
In_IN order_NN to_TO mitigate_VB selfish_JJ behavior_NN ,_, some_DT approaches_NNS -LSB-_-LRB- #_# ,_, #_# ,_, #_# -RSB-_-RRB- require_VBP reputation_NN exchange_NN between_IN nodes_NNS ,_, or_CC simply_RB first-hand_JJ observations_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Other_JJ approaches_NNS propose_VBP payment_NN schemes_NNS -LSB-_-LRB- ##_NNS ,_, 20_CD ,_, ##_CD -RSB-_-RRB- to_TO encourage_VB cooperation_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- is_VBZ the_DT closest_JJS to_TO our_PRP$ work_NN in_IN that_IN it_PRP designs_VBZ payment_NN schemes_NNS in_IN which_WDT the_DT sender_NN pays_VBZ the_DT intermediate_JJ nodes_NNS in_IN order_NN to_TO prevent_VB several_JJ types_NNS of_IN selfish_JJ behavior_NN ._.
In_IN their_PRP$ approach_NN ,_, nodes_NNS are_VBP supposed_VBN to_TO send_VB receipts_NNS to_TO a_DT thirdparty_JJ entity_NN ._.
We_PRP show_VBP that_IN this_DT type_NN of_IN per-hop_JJ monitoring_NN may_MD not_RB be_VB needed_VBN ._.
In_IN the_DT context_NN of_IN Internet_NN routing_VBG ,_, -LSB-_-LRB- #_# -RSB-_-RRB- proposes_VBZ an_DT accountability_NN framework_NN that_WDT provide_VBP end_NN hosts_NNS and_CC service_NN providers_NNS after-thefact_JJ audits_NN on_IN the_DT fate_NN of_IN their_PRP$ packets_NNS ._.
This_DT proposal_NN is_VBZ part_NN of_IN a_DT broader_JJR approach_NN to_TO provide_VB end_NN hosts_NNS with_IN greater_JJR control_NN over_IN the_DT path_NN of_IN their_PRP$ packets_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
If_IN senders_NNS have_VBP transit_NN cost_NN information_NN and_CC can_MD fully_RB control_VB the_DT path_NN of_IN their_PRP$ packets_NNS ,_, they_PRP can_MD design_VB contracts_NNS that_WDT yield_VBP them_PRP with_IN first-best_JJ utility_NN ._.
The_DT accountability_NN framework_NN proposed_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- can_MD serve_VB two_CD main_JJ goals_NNS :_: informing_VBG nodes_NNS of_IN network_NN conditions_NNS to_TO help_VB them_PRP make_VB informed_VBN decision_NN ,_, and_CC helping_VBG entities_NNS to_TO establish_VB whether_IN individual_JJ ASs_NNS have_VBP performed_VBN their_PRP$ duties_NNS adequately_RB ._.
While_IN such_PDT a_DT framework_NN can_MD be_VB used_VBN for_IN the_DT first_JJ task_NN ,_, we_PRP propose_VBP a_DT different_JJ approach_NN to_TO the_DT second_JJ problem_NN without_IN the_DT need_NN of_IN per-hop_JJ auditing_NN information_NN ._.
Research_NNP in_IN distributed_VBN algorithmic_JJ mechanism_NN design_NN -LRB-_-LRB- DAMD_NN -RRB-_-RRB- has_VBZ been_VBN applied_VBN to_TO BGP_NN routing_VBG -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
These_DT works_NNS propose_VBP mechanisms_NNS to_TO tackle_VB the_DT hidden-information_NN problem_NN ,_, but_CC ignore_VBP the_DT problem_NN of_IN forwarding_NN enforcement_NN ._.
Inducing_VBG desired_VBN behavior_NN is_VBZ also_RB the_DT objective_NN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, which_WDT attempts_VBZ to_TO respond_VB to_TO the_DT challenge_NN of_IN distributed_VBN AMD_NNP raised_VBD in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- :_: if_IN the_DT same_JJ agents_NNS that_WDT seek_VBP to_TO manipulate_VB the_DT system_NN also_RB run_VBP the_DT mechanism_NN ,_, what_WDT prevents_VBZ them_PRP from_IN deviating_VBG from_IN the_DT mechanism_NN ''_'' s_NNS proposed_VBD rules_NNS to_TO maximize_VB their_PRP$ own_JJ welfare_NN ?_.
They_PRP start_VBP with_IN the_DT proposed_VBN mechanism_NN presented_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- and_CC use_VB mostly_RB auditing_NN mechanisms_NNS to_TO prevent_VB deviation_NN from_IN the_DT algorithm_NN ._.
The_DT focus_NN of_IN this_DT work_NN is_VBZ the_DT design_NN of_IN a_DT payment_NN scheme_NN that_WDT provides_VBZ the_DT appropriate_JJ incentives_NNS within_IN the_DT context_NN of_IN multi-hop_JJ routing_VBG ._.
Like_IN other_JJ works_NNS in_IN this_DT field_NN ,_, we_PRP assume_VBP that_IN all_PDT the_DT accounting_NN services_NNS are_VBP done_VBN using_VBG out-of-band_JJ mechanisms_NNS ._.
Security_NN issues_NNS within_IN this_DT context_NN ,_, such_JJ as_IN node_NN authentication_NN or_CC message_NN encryption_NN ,_, are_VBP orthogonal_JJ to_TO the_DT problem_NN presented_VBN in_IN this_DT paper_NN ,_, and_CC can_MD be_VB found_VBN ,_, for_IN example_NN ,_, in_IN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
The_DT problem_NN of_IN information_NN asymmetry_NN and_CC hidden-action_NN -LRB-_-LRB- also_RB known_VBN as_IN moral_JJ hazard_NN -RRB-_-RRB- is_VBZ well_RB studied_VBN in_IN the_DT economics_NNS literature_NN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- identifies_VBZ the_DT problem_NN of_IN moral_JJ hazard_NN in_IN production_NN teams_NNS ,_, and_CC shows_VBZ that_IN it_PRP is_VBZ impossible_JJ to_TO design_VB a_DT sharing_NN rule_NN which_WDT is_VBZ efficient_JJ and_CC budget-balanced_JJ ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- shows_VBZ that_IN this_DT task_NN is_VBZ made_VBN possible_JJ when_WRB production_NN takes_VBZ place_NN sequentially_RB ._.
9_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_JJ DIRECTIONS_NNS In_IN this_DT paper_NN we_PRP show_VBP that_IN in_IN a_DT multi-hop_JJ routing_VBG setting_NN ,_, where_WRB the_DT actions_NNS of_IN the_DT intermediate_JJ nodes_NNS are_VBP hidden_VBN from_IN the_DT source_NN 125_CD and_CC /_: or_CC destination_NN ,_, it_PRP is_VBZ possible_JJ to_TO design_VB payment_NN schemes_NNS to_TO induce_VB cooperative_JJ behavior_NN from_IN the_DT intermediate_JJ nodes_NNS ._.
We_PRP conclude_VBP that_IN monitoring_VBG per-hop_JJ outcomes_NNS may_MD not_RB improve_VB the_DT utility_NN of_IN the_DT participants_NNS or_CC the_DT network_NN performace_NN ._.
In_IN addition_NN ,_, in_IN scenarios_NNS of_IN unknown_JJ transit_NN costs_NNS ,_, it_PRP is_VBZ also_RB possible_JJ to_TO design_NN mechanisms_NNS that_WDT induce_VBP cooperative_JJ behavior_NN in_IN equilibrium_NN ,_, but_CC the_DT sender_NN pays_VBZ a_DT premium_NN for_IN extracting_VBG information_NN from_IN the_DT transit_NN nodes_NNS ._.
Our_PRP$ model_NN and_CC results_NNS suggest_VBP several_JJ natural_JJ and_CC intriguing_JJ research_NN avenues_NNS :_: Consider_VB manipulative_JJ or_CC collusive_JJ behaviors_NNS which_WDT may_MD arise_VB under_IN the_DT proposed_JJ payment_NN schemes_NNS ._.
Analyze_VB the_DT feasibility_NN of_IN recursive_JJ contracts_NNS under_IN hiddeninformation_NN of_IN transit_NN costs_NNS ._.
While_IN the_DT proposed_JJ payment_NN schemes_NNS sustain_VBP cooperation_NN in_IN equilibrium_NN ,_, it_PRP is_VBZ not_RB a_DT unique_JJ equilibrium_NN ._.
We_PRP plan_VBP to_TO study_VB under_IN what_WP mechanisms_NNS this_DT strategy_NN profile_NN may_MD emerge_VB as_IN a_DT unique_JJ equilibrium_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, penalty_NN by_IN successor_NN nodes_NNS -RRB-_-RRB- ._.
Consider_VB the_DT effect_NN of_IN congestion_NN and_CC capacity_NN constraints_NNS on_IN the_DT proposed_JJ mechanisms_NNS ._.
Our_PRP$ preliminary_JJ results_NNS show_VBP that_IN when_WRB several_JJ senders_NNS compete_VBP for_IN a_DT single_JJ transit_NN node_NN ''_'' s_NNS capacity_NN ,_, the_DT sender_NN with_IN the_DT highest_JJS demand_NN pays_VBZ a_DT premium_NN even_RB if_IN transit_NN costs_NNS are_VBP common_JJ knowledge_NN ._.
The_DT premium_NN can_MD be_VB expressed_VBN as_IN a_DT function_NN of_IN the_DT second-highest_JJ demand_NN ._.
In_IN addition_NN ,_, if_IN congestion_NN affects_VBZ the_DT probability_NN of_IN successful_JJ delivery_NN ,_, a_DT sender_NN with_IN a_DT lower_JJR cost_NN alternate_JJ path_NN may_MD end_VB up_RP with_IN a_DT lower_JJR utility_NN level_NN than_IN his_PRP$ rival_NN with_IN a_DT higher_JJR cost_NN alternate_JJ path_NN ._.
Fully_RB characterize_VBP the_DT full-information_NN Nash_NNP equilibrium_NN in_IN first_JJ price_NN auctions_NNS ,_, and_CC use_VB this_DT characterization_NN to_TO derive_VB its_PRP$ overcharging_VBG compared_VBN to_TO truthful_JJ mechaisms_NNS ._.
10_CD ._.
ACKNOWLEDGEMENTS_NNS We_PRP thank_VBP Hal_NNP Varian_NNP for_IN his_PRP$ useful_JJ comments_NNS ._.
This_DT work_NN is_VBZ supported_VBN in_IN part_NN by_IN the_DT National_NNP Science_NNP Foundation_NNP under_IN ITR_NNP awards_NNS ANI-0085879_NN and_CC ANI-0331659_NN ,_, and_CC Career_NNP award_NN ANI0133811_NN ._.
11_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ANDERSEN_NNP ,_, D_NNP ._.
G_NN ._.
,_, BALAKRISHNAN_NNP ,_, H_NN ._.
,_, KAASHOEK_NNP ,_, M_NN ._.
F_NN ._.
,_, AND_CC MORRIS_NNS ,_, R_NN ._.
Resilient_JJ Overlay_NNP Networks_NNP ._.
In_IN 18th_JJ ACM_NN SOSP_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ARCHER_NNP ,_, A_NNP ._.
,_, AND_CC TARDOS_NNS ,_, E_NN ._.
Frugal_JJ path_NN mechanisms_NNS ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ARGYRAKI_NNP ,_, K_NNP ._.
,_, AND_CC CHERITON_NNP ,_, D_NNP ._.
Loose_JJ Source_NN Routing_VBG as_IN a_DT Mechanism_NN for_IN Traffic_NNP Policies_NNS ._.
In_IN Proceedings_NNP of_IN SIGCOMM_NNP FDNA_NN -LRB-_-LRB- August_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ARGYRAKI_NNP ,_, K_NNP ._.
,_, MANIATIS_NNP ,_, P_NN ._.
,_, CHERITON_NNP ,_, D_NNP ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Providing_VBG Packet_NN Obituaries_NNS ._.
In_IN Third_NNP Workshop_NNP on_IN Hot_NNP Topics_NNPS in_IN Networks_NNP -LRB-_-LRB- HotNets_NNS -RRB-_-RRB- -LRB-_-LRB- November_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BANSAL_NNP ,_, S_NN ._.
,_, AND_CC BAKER_NNP ,_, M_NN ._.
Observation-based_JJ cooperation_NN enforcement_NN in_IN ad-hoc_JJ networks_NNS ._.
Technical_NNP report_NN ,_, Stanford_NNP university_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BLAKE_NNP ,_, S_NN ._.
,_, BLACK_NNP ,_, D_NNP ._.
,_, CARLSON_NNP ,_, M_NN ._.
,_, DAVIES_NNP ,_, E_NNP ._.
,_, WANG_NNP ,_, Z_NN ._.
,_, AND_CC WEISS_NNP ,_, W_NNP ._.
An_DT Architecture_NNP for_IN Differentiated_NNP Service_NNP ._.
RFC_NNP ####_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BUCHEGGER_NNP ,_, S_NN ._.
,_, AND_CC BOUDEC_NNS ,_, J_NN ._.
-_: Y_NN ._.
L_NN ._.
Performance_NNP Analysis_NN of_IN the_DT CONFIDANT_NNP Protocol_NNP :_: Cooperation_NN of_IN Nodes_NNP -_: Fairness_NNP in_IN Dynamic_NNP ad-hoc_JJ Networks_NNP ._.
In_IN IEEE_NNP /_: ACM_NNP Symposium_NNP on_IN Mobile_NNP Ad_NNP Hoc_NNP Networking_NNP and_CC Computing_NNP -LRB-_-LRB- MobiHOC_NNP -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BUCHEGGER_NNP ,_, S_NN ._.
,_, AND_CC BOUDEC_NNS ,_, J_NN ._.
-_: Y_NN ._.
L_NN ._.
Coping_VBG with_IN False_NNP Accusations_NNPS in_IN Misbehavior_NNP Reputation_NNP Systems_NNPS For_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN EPFL_NN ,_, Technical_NNP report_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BUCHEGGER_NNP ,_, S_NN ._.
,_, AND_CC BOUDEC_NNS ,_, J_NN ._.
-_: Y_NN ._.
L_NN ._.
The_DT effect_NN of_IN rumor_NN spreading_NN in_IN reputation_NN systems_NNS for_IN mobile_JJ ad-hoc_JJ networks_NNS ._.
In_IN WiOpt_JJ ''_'' ##_NN :_: Modeling_NN and_CC Optimization_NN in_IN Mobile_NNP ad-hoc_JJ and_CC Wireless_NNP Networks_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- BUTTYAN_NN ,_, L_NN ._.
,_, AND_CC HUBAUX_NN ,_, J_NN ._.
Stimulating_VBG Cooperation_NNP in_IN Self-Organizing_NNP Mobile_NNP ad-hoc_JJ Networks_NNP ._.
ACM_NNP /_: Kluwer_NNP Journal_NNP on_IN Mobile_NNP Networks_NNP and_CC Applications_NNS -LRB-_-LRB- MONET_NNP -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- CAILLAUD_NN ,_, B_NN ._.
,_, AND_CC HERMALIN_NN ,_, B_NN ._.
Hidden_NNP Action_NNP and_CC Incentives_NNS ._.
Teaching_VBG Notes_NNS ._.
U_NNP ._.
C_NN ._.
Berkeley_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ELKIND_NN ,_, E_NN ._.
,_, SAHAI_NNP ,_, A_NNP ._.
,_, AND_CC STEIGLITZ_NN ,_, K_NN ._.
Frugality_NN in_IN path_NN auctions_NNS ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FEIGENBAUM_NNP ,_, J_NNP ._.
,_, PAPADIMITRIOU_NNP ,_, C_NNP ._.
,_, SAMI_NNP ,_, R_NN ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
A_DT BGP-based_JJ Mechanism_NN for_IN Lowest-Cost_NNP Routing_NNP ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP Symposium_NNP on_IN Principles_NNS of_IN Distributed_VBN Computing_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FEIGENBAUM_NNP ,_, J_NNP ._.
,_, SAMI_NNP ,_, R_NN ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Mechanism_NN Design_NN for_IN Policy_NNP Routing_NNP ._.
In_IN Yale_NNP University_NNP ,_, Technical_NNP Report_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FEIGENBAUM_NNP ,_, J_NNP ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Distributed_VBN Algorithmic_JJ Mechanism_NN Design_NN :_: Recent_JJ Results_NNS and_CC Future_JJ Directions_NNS ._.
In_IN Proceedings_NNP of_IN the_DT International_NNP Workshop_NNP on_IN Discrete_NNP Algorithms_NNPS and_CC Methods_NNS for_IN Mobile_NNP Computing_NNP and_CC Communications_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FRIEDMAN_NNP ,_, E_NNP ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Learning_NNP and_CC implementation_NN on_IN the_DT internet_NN ._.
In_IN Manuscript_NN ._.
New_NNP Brunswick_NNP :_: Rutgers_NNP University_NNP ,_, Department_NNP of_IN Economics_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- HOLMSTROM_NNP ,_, B_NN ._.
Moral_JJ Hazard_NN in_IN Teams_NNS ._.
Bell_NNP Journal_NNP of_IN Economics_NNP ##_NN -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, 324-340_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- HU_NN ,_, Y_NN ._.
,_, PERRIG_NN ,_, A_DT ._.
,_, AND_CC JOHNSON_NNP ,_, D_NNP ._.
Ariadne_NNP :_: A_NNP Secure_NNP On-Demand_NNP Routing_NNP Protocol_NNP for_IN ad-hoc_JJ Networks_NNP ._.
In_IN Eighth_NNP Annual_JJ International_NNP Conference_NN on_IN Mobile_NNP Computing_NNP and_CC Networking_NNP -LRB-_-LRB- Mobicom_NNP -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, pp_NN ._.
12-23_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- HU_NN ,_, Y_NN ._.
,_, PERRIG_NN ,_, A_DT ._.
,_, AND_CC JOHNSON_NNP ,_, D_NNP ._.
SEAD_NNP :_: Secure_VB Efficient_JJ Distance_NNP Vector_NNP Routing_VBG for_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN 4th_JJ IEEE_NNP Workshop_NNP on_IN Mobile_NNP Computing_NNP Systems_NNPS and_CC Applications_NNS -LRB-_-LRB- WMCSA_NN -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- JAKOBSSON_NNP ,_, M_NN ._.
,_, HUBAUX_NNP ,_, J_NNP ._.
-_: P_NN ._.
,_, AND_CC BUTTYAN_NN ,_, L_NN ._.
A_DT Micro-Payment_NNP Scheme_NNP Encouraging_VBG Collaboration_NNP in_IN Multi-Hop_NNP Cellular_NNP Networks_NNP ._.
In_IN Financial_NNP Cryptography_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- LAKSHMINARAYANAN_NNP ,_, K_NNP ._.
,_, STOICA_NN ,_, I_PRP ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Routing_VBG as_IN a_DT service_NN ._.
In_IN UCB_NNP Technical_NNP Report_NNP No_NNP ._.
UCB_NNP /_: CSD-04-1327_NN -LRB-_-LRB- January_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- MARTI_NN ,_, S_NN ._.
,_, GIULI_NNP ,_, T_NN ._.
J_NN ._.
,_, LAI_NNP ,_, K_NNP ._.
,_, AND_CC BAKER_NNP ,_, M_NN ._.
Mitigating_JJ Routing_VBG Misbehavior_NN in_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN Proceedings_NNP of_IN MobiCom_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, pp_NN ._.
255-265_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- MASS-COLELL_NN ,_, A_DT ._.
,_, WHINSTON_NNP ,_, M_NN ._.
,_, AND_CC GREEN_NNP ,_, J_NNP ._.
Microeconomic_JJ Theory_NNP ._.
Oxford_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- NISAN_NNP ,_, N_NNP ._.
,_, AND_CC RONEN_NNP ,_, A_NNP ._.
Algorithmic_JJ Mechanism_NN Design_NN ._.
In_IN Proceedings_NNP of_IN the_DT 31st_CD Symposium_NNP on_IN Theory_NNP of_IN Computing_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_CD -RSB-_-RRB- SANZGIRI_NNP ,_, K_NNP ._.
,_, DAHILL_NNP ,_, B_NN ._.
,_, LEVINE_NNP ,_, B_NN ._.
,_, SHIELDS_NNP ,_, C_NNP ._.
,_, AND_CC BELDING-ROYER_NN ,_, E_NN ._.
A_DT Secure_NNP Routing_NNP Protocol_NNP for_IN ad-hoc_JJ Networks_NNP ._.
In_IN International_NNP Conference_NNP on_IN Network_NNP Protocols_NNP -LRB-_-LRB- ICNP_NN -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- SHNEIDMAN_NNP ,_, J_NNP ._.
,_, AND_CC PARKES_NN ,_, D_NN ._.
C_NN ._.
Overcoming_VBG rational_JJ manipulation_NN in_IN mechanism_NN implementation_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- STRAUSZ_NN ,_, R_NN ._.
Moral_JJ Hazard_NN in_IN Sequential_NNP Teams_NNPS ._.
Departmental_JJ Working_NNP Paper_NNP ._.
Free_NNP University_NNP of_IN Berlin_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- TEIXEIRA_NN ,_, R_NN ._.
,_, GRIFFIN_NNP ,_, T_NN ._.
,_, SHAIKH_NNP ,_, A_NNP ._.
,_, AND_CC VOELKER_NN ,_, G_NN ._.
Network_NNP sensitivity_NN to_TO hot-potato_JJ disruptions_NNS ._.
In_IN Proceedings_NNP of_IN ACM_NNP SIGCOMM_NNP -LRB-_-LRB- September_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- TEIXEIRA_NN ,_, R_NN ._.
,_, SHAIKH_NNP ,_, A_NNP ._.
,_, GRIFFIN_NNP ,_, T_NN ._.
,_, AND_CC REXFORD_NN ,_, J_NN ._.
Dynamics_NNP of_IN hot-potato_JJ routing_VBG in_IN IP_NNP networks_NNS ._.
In_IN Proceedings_NNP of_IN ACM_NNP SIGMETRICS_NNP -LRB-_-LRB- June_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- YANG_NN ,_, X_NN ._.
NIRA_NNP :_: A_NNP New_NNP Internet_NNP Routing_NNP Architecture_NNP ._.
In_IN Proceedings_NNP of_IN SIGCOMM_NNP FDNA_NN -LRB-_-LRB- August_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ZHONG_NNP ,_, S_NN ._.
,_, CHEN_NNP ,_, J_NNP ._.
,_, AND_CC YANG_NN ,_, Y_NN ._.
R_NN ._.
Sprite_NNP :_: A_NNP Simple_NN ,_, Cheat-Proof_NNP ,_, Credit-Based_NNP System_NNP for_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN 22nd_JJ Annual_JJ Joint_NNP Conference_NN of_IN the_DT IEEE_NNP Computer_NNP and_CC Communications_NNP Societies_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ZHU_NNP ,_, D_NNP ._.
,_, GRITTER_NNP ,_, M_NN ._.
,_, AND_CC CHERITON_NNP ,_, D_NNP ._.
Feedback-based_JJ Routing_NN ._.
In_IN Proc_NNP Hotnets-I_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
126_CD
