Cost_NN Sharing_VBG in_IN a_DT Job_NNP Scheduling_NNP Problem_NNP Using_VBG the_DT Shapley_NNP Value_NNP Debasis_NNP Mishra_NNP Center_NNP for_IN Operations_NNP Research_NNP and_CC Econometrics_NNP -LRB-_-LRB- CORE_NNP -RRB-_-RRB- Universite_NNP Catholique_NNP de_IN Louvain_NNP Louvain_NNP la_NNP Neuve_NNP ,_, Belgium_NNP mishra_NNP @_IN core_NN ._.
ucl_NN ._.
ac_NN ._.
be_VB Bharath_NNP Rangarajan_NNP Center_NNP for_IN Operations_NNP Research_NNP and_CC Econometrics_NNP -LRB-_-LRB- CORE_NNP -RRB-_-RRB- Universite_NNP Catholique_NNP de_IN Louvain_NNP Louvain_NNP la_NNP Neuve_NNP ,_, Belgium_NNP rangarajan_NNP @_IN core_NN ._.
ucl_NN ._.
ac_NN ._.
be_VB ABSTRACT_NN A_NN set_NN of_IN jobs_NNS need_VBP to_TO be_VB served_VBN by_IN a_DT single_JJ server_NN which_WDT can_MD serve_VB only_RB one_CD job_NN at_IN a_DT time_NN ._.
Jobs_NNP have_VBP processing_NN times_NNS and_CC incur_VB waiting_VBG costs_NNS -LRB-_-LRB- linear_NN in_IN their_PRP$ waiting_VBG time_NN -RRB-_-RRB- ._.
The_DT jobs_NNS share_VBP their_PRP$ costs_NNS through_IN compensation_NN using_VBG monetary_JJ transfers_NNS ._.
We_PRP characterize_VBP the_DT Shapley_NNP value_NN rule_NN for_IN this_DT model_NN using_VBG fairness_NN axioms_NNS ._.
Our_PRP$ axioms_NNS include_VBP a_DT bound_VBN on_IN the_DT cost_NN share_NN of_IN jobs_NNS in_IN a_DT group_NN ,_, efficiency_NN ,_, and_CC some_DT independence_NN properties_NNS on_IN the_DT the_DT cost_NN share_NN of_IN a_DT job_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS J_NNP ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behaviorial_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP General_NNP Terms_NNS Economics_NNP ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NN A_NN set_NN of_IN jobs_NNS need_VBP to_TO be_VB served_VBN by_IN a_DT server_NN ._.
The_DT server_NN can_MD process_VB only_RB one_CD job_NN at_IN a_DT time_NN ._.
Each_DT job_NN has_VBZ a_DT finite_JJ processing_NN time_NN and_CC a_DT per_FW unit_NN time_NN waiting_VBG cost_NN ._.
Efficient_JJ ordering_VBG of_IN this_DT queue_NN directs_VBZ us_PRP to_TO serve_VB the_DT jobs_NNS in_IN increasing_VBG order_NN of_IN the_DT ratio_NN of_IN per_IN unit_NN time_NN waiting_VBG cost_NN and_CC processing_NN time_NN ._.
To_TO compensate_VB for_IN waiting_VBG by_IN jobs_NNS ,_, monetary_JJ transfers_NNS to_TO jobs_NNS are_VBP allowed_VBN ._.
How_WRB should_MD the_DT jobs_NNS share_VBP the_DT cost_NN equitably_RB amongst_IN themselves_PRP -LRB-_-LRB- through_IN transfers_NNS -RRB-_-RRB- ?_.
The_DT problem_NN of_IN fair_JJ division_NN of_IN costs_NNS among_IN agents_NNS in_IN a_DT queue_NN has_VBZ many_JJ practical_JJ applications_NNS ._.
For_IN example_NN ,_, computer_NN programs_NNS are_VBP regularly_RB scheduled_VBN on_IN servers_NNS ,_, data_NNS are_VBP scheduled_VBN to_TO be_VB transmitted_VBN over_IN networks_NNS ,_, jobs_NNS are_VBP scheduled_VBN in_IN shop-floor_NN on_IN machines_NNS ,_, and_CC queues_NNS appear_VBP in_IN many_JJ public_JJ services_NNS -LRB-_-LRB- post_NN offices_NNS ,_, banks_NNS -RRB-_-RRB- ._.
Study_NN of_IN queueing_VBG problems_NNS has_VBZ attracted_VBN economists_NNS for_IN a_DT long_JJ time_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
Cost_NN sharing_NN is_VBZ a_DT fundamental_JJ problem_NN in_IN many_JJ settings_NNS on_IN the_DT Internet_NN ._.
Internet_NN can_MD be_VB seen_VBN as_IN a_DT common_JJ resource_NN shared_VBN by_IN many_JJ users_NNS and_CC the_DT cost_NN incured_VBN by_IN using_VBG the_DT resource_NN needs_VBZ to_TO be_VB shared_VBN in_IN an_DT equitable_JJ manner_NN ._.
The_DT current_JJ surge_NN in_IN cost_NN sharing_NN literature_NN from_IN computer_NN scientists_NNS validate_VBP this_DT claim_NN -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, #_# ,_, ##_NN -RSB-_-RRB- ._.
Internet_NN has_VBZ many_JJ settings_NNS in_IN which_WDT our_PRP$ model_NN of_IN job_NN scheduling_NN appears_VBZ and_CC the_DT agents_NNS waiting_VBG in_IN a_DT queue_NN incur_VB costs_NNS -LRB-_-LRB- jobs_NNS scheduled_VBN on_IN servers_NNS ,_, queries_NNS answered_VBN from_IN a_DT database_NN ,_, data_NNS scheduled_VBN to_TO be_VB transmitted_VBN over_IN a_DT fixed_VBN bandwidth_NN network_NN etc_NN ._. -RRB-_-RRB- ._.
We_PRP hope_VBP that_IN our_PRP$ analysis_NN will_MD give_VB new_JJ insights_NNS on_IN cost_NN sharing_NN problems_NNS of_IN this_DT nature_NN ._.
Recently_RB ,_, there_EX has_VBZ been_VBN increased_VBN interest_NN in_IN cost_NN sharing_NN methods_NNS with_IN submodular_JJ cost_NN functions_NNS -LSB-_-LRB- ##_CD ,_, ##_CD ,_, #_# ,_, ##_NN -RSB-_-RRB- ._.
While_IN many_JJ settings_NNS do_VBP have_VB submodular_JJ cost_NN functions_NNS -LRB-_-LRB- for_IN example_NN ,_, multi-cast_JJ transmission_NN games_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, while_IN the_DT cost_NN function_NN of_IN our_PRP$ game_NN is_VBZ supermodular_JJ ._.
Also_RB ,_, such_JJ literature_NN typically_RB does_VBZ not_RB assume_VB budget-balance_NN -LRB-_-LRB- transfers_NNS adding_VBG up_RP to_TO zero_CD -RRB-_-RRB- ,_, while_IN it_PRP is_VBZ an_DT inherent_JJ feature_NN of_IN our_PRP$ model_NN ._.
A_DT recent_JJ paper_NN by_IN Maniquet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ the_DT closest_JJS to_TO our_PRP$ model_NN and_CC is_VBZ the_DT motivation_NN behind_IN our_PRP$ work_NN #_# ._.
Maniquet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- studies_NNS a_DT model_NN where_WRB he_PRP assumes_VBZ all_DT processing_VBG times_NNS are_VBP unity_NN ._.
For_IN such_PDT a_DT model_NN ,_, he_PRP characterizes_VBZ the_DT Shapley_NNP value_NN rule_NN using_VBG classical_JJ fairness_NN axioms_NNS ._.
Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- interprets_VBZ the_DT worth_NN of_IN a_DT coalition_NN of_IN jobs_NNS in_IN a_DT different_JJ manner_NN for_IN the_DT same_JJ model_NN and_CC derives_VBZ a_DT reverse_JJ rule_NN ._.
Chun_NNP characterizes_VBZ this_DT rule_NN using_VBG similar_JJ fairness_NN axioms_NNS ._.
Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- also_RB studies_VBZ the_DT envy_NN properties_NNS of_IN these_DT rules_NNS ._.
Moulin_NNP -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- studies_NNS the_DT queueing_NN problem_NN from_IN a_DT strategic_JJ point_NN view_NN when_WRB per_IN unit_NN waiting_VBG costs_NNS are_VBP unity_NN ._.
Moulin_NNP introduces_VBZ new_JJ concepts_NNS in_IN the_DT queueing_VBG settings_NNS such_JJ as_IN splitting_NN and_CC merging_VBG of_IN jobs_NNS ,_, and_CC ways_NNS to_TO prevent_VB them_PRP ._.
Another_DT stream_NN of_IN literature_NN is_VBZ on_IN sequencing_NN games_NNS ,_, first_RB introduced_VBN by_IN Curiel_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ._.
For_IN a_DT detailed_JJ survey_NN ,_, refer_VBP to_TO Curiel_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ._.
Curiel_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- defined_VBN sequencing_NN games_NNS similar_JJ to_TO our_PRP$ model_NN ,_, but_CC in_IN which_WDT an_DT initial_JJ ordering_VBG of_IN jobs_NNS is_VBZ given_VBN ._.
Besides_IN ,_, their_PRP$ notion_NN of_IN worth_NN of_IN a_DT coalition_NN is_VBZ very_RB different_JJ from_IN the_DT notions_NNS studied_VBN in_IN Maniquet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- -LRB-_-LRB- these_DT are_VBP the_DT notions_NNS used_VBN in_IN our_PRP$ work_NN too_RB -RRB-_-RRB- ._.
The_DT particular_JJ notion_NN of_IN the_DT worth_NN of_IN a_DT coalition_NN makes_VBZ the_DT sequencing_NN game_NN of_IN Curiel_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- convex_NN ,_, whereas_IN our_PRP$ game_NN is_VBZ not_RB convex_NN and_CC does_VBZ not_RB assume_VB the_DT presence_NN of_IN any_DT initial_JJ order_NN ._.
In_IN summary_NN ,_, the_DT focus_NN of_IN this_DT stream_NN of_IN 1_CD The_DT authors_NNS thank_VBP Francois_NNP Maniquet_NNP for_IN several_JJ fruitful_JJ discussions_NNS ._.
232_CD research_NN is_VBZ how_WRB to_TO share_VB the_DT savings_NNS in_IN costs_NNS from_IN the_DT initial_JJ ordering_VBG to_TO the_DT optimal_JJ ordering_VBG amongst_IN jobs_NNS -LRB-_-LRB- also_RB see_VB Hamers_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ,_, Curiel_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ._.
Recently_RB ,_, Klijn_NNP and_CC Sanchez_NNP -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- considered_VBN sequencing_NN games_NNS without_IN any_DT initial_JJ ordering_VBG of_IN jobs_NNS ._.
They_PRP take_VBP two_CD approaches_NNS to_TO define_VB the_DT worth_NN of_IN coalitions_NNS ._.
One_CD of_IN their_PRP$ approaches_NNS ,_, called_VBD the_DT tail_NN game_NN ,_, is_VBZ related_JJ to_TO the_DT reverse_JJ rule_NN of_IN Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN the_DT tail_NN game_NN ,_, jobs_NNS in_IN a_DT coalition_NN are_VBP served_VBN after_IN the_DT jobs_NNS not_RB in_IN the_DT coalition_NN are_VBP served_VBN ._.
Klijn_NNP and_CC Sanchez_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- showed_VBD that_IN the_DT tail_NN game_NN is_VBZ balanced_JJ ._.
Further_RB ,_, they_PRP provide_VBP expressions_NNS for_IN the_DT Shapley_NNP value_NN in_IN tail_NN game_NN in_IN terms_NNS of_IN marginal_JJ vectors_NNS and_CC reversed_VBD marginal_JJ vectors_NNS ._.
We_PRP provide_VBP a_DT simpler_JJR expression_NN of_IN the_DT Shapley_NNP value_NN in_IN the_DT tail_NN game_NN ,_, generalizing_VBG the_DT result_NN in_IN Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Klijn_NNP and_CC Sanchez_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- study_VB the_DT core_NN of_IN this_DT game_NN in_IN detail_NN ._.
Strategic_NNP aspects_NNS of_IN queueing_VBG problems_NNS have_VBP also_RB been_VBN researched_VBN ._.
Mitra_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- studies_NNS the_DT first_JJ best_JJS implementation_NN in_IN queueing_VBG models_NNS with_IN generic_JJ cost_NN functions_NNS ._.
First_RB best_JJS implementation_NN means_VBZ that_IN there_EX exists_VBZ an_DT efficient_JJ mechanism_NN in_IN which_WDT jobs_NNS in_IN the_DT queue_NN have_VBP a_DT dominant_JJ strategy_NN to_TO reveal_VB their_PRP$ true_JJ types_NNS and_CC their_PRP$ transfers_NNS add_VBP up_RP to_TO zero_CD ._.
Suijs_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- shows_VBZ that_IN if_IN waiting_VBG costs_NNS of_IN jobs_NNS are_VBP linear_JJ then_RB first_RB best_JJS implementation_NN is_VBZ possible_JJ ._.
Mitra_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- shows_VBZ that_IN among_IN a_DT more_RBR general_JJ class_NN of_IN queueing_VBG problems_NNS first_RB best_JJS implementation_NN is_VBZ possible_JJ if_IN and_CC only_RB if_IN the_DT cost_NN is_VBZ linear_JJ ._.
For_IN another_DT queueing_VBG model_NN ,_, Mitra_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- shows_VBZ that_IN first_RB best_JJS implementation_NN is_VBZ possible_JJ if_IN and_CC only_RB if_IN the_DT cost_NN function_NN satisfies_VBZ a_DT combinatorial_JJ property_NN and_CC an_DT independence_NN property_NN ._.
Moulin_NNP -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- studies_NNS strategic_JJ concepts_NNS such_JJ as_IN splitting_NN and_CC merging_VBG in_IN queueing_VBG problems_NNS with_IN unit_NN per_IN unit_NN waiting_VBG costs_NNS ._.
The_DT general_JJ cost_NN sharing_VBG literature_NN is_VBZ vast_JJ and_CC has_VBZ a_DT long_JJ history_NN ._.
For_IN a_DT good_JJ survey_NN ,_, we_PRP refer_VBP to_TO -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
From_IN the_DT seminal_JJ work_NN of_IN Shapley_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- to_TO recent_JJ works_NNS on_IN cost_NN sharing_NN in_IN multi-cast_JJ transmission_NN and_CC optimization_NN problems_NNS -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN -RSB-_-RRB- this_DT area_NN has_VBZ attracted_VBN economists_NNS ,_, computer_NN scientists_NNS ,_, and_CC operations_NNS researchers_NNS ._.
1_LS ._.
#_# Our_PRP$ Contribution_NN Ours_NNP is_VBZ the_DT first_JJ model_NN which_WDT considers_VBZ cost_NN sharing_NN when_WRB both_DT processing_NN time_NN and_CC per_IN unit_NN waiting_VBG cost_NN of_IN jobs_NNS are_VBP present_JJ ._.
We_PRP take_VBP a_DT cooperative_JJ game_NN theory_NN approach_NN and_CC apply_VB the_DT classical_JJ Shapley_NNP value_NN rule_NN to_TO the_DT problem_NN ._.
We_PRP show_VBP that_IN the_DT Shapley_NNP value_NN rule_NN satisfies_VBZ many_JJ intuitive_JJ fairness_NN axioms_NNS ._.
Due_JJ to_TO two_CD dimensional_JJ nature_NN of_IN our_PRP$ model_NN and_CC one_CD dimensional_JJ nature_NN of_IN Maniquet_NNP ''_'' s_VBZ model_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, his_PRP$ axioms_NNS are_VBP insufficient_JJ to_TO characterize_VB the_DT Shapley_NNP value_NN in_IN our_PRP$ setting_NN ._.
We_PRP introduce_VBP axioms_NNS such_JJ as_IN independece_NN of_IN preceding_VBG jobs_NNS ''_'' unit_NN waiting_VBG cost_NN and_CC independence_NN of_IN following_VBG jobs_NNS ''_'' processing_NN time_NN ._.
A_DT key_JJ axiom_NN that_IN we_PRP introduce_VBP gives_VBZ us_PRP a_DT bound_VBN on_IN cost_NN share_NN of_IN a_DT job_NN in_IN a_DT group_NN of_IN jobs_NNS which_WDT have_VBP the_DT same_JJ ratio_NN of_IN unit_NN time_NN waiting_VBG cost_NN and_CC processing_NN time_NN -LRB-_-LRB- these_DT jobs_NNS can_MD be_VB ordered_VBN in_IN any_DT manner_NN between_IN themseleves_NNS in_IN an_DT efficient_JJ ordering_VBG -RRB-_-RRB- ._.
If_IN such_PDT a_DT group_NN consists_VBZ of_IN just_RB one_CD job_NN ,_, then_RB the_DT axiom_NN says_VBZ that_IN such_PDT a_DT job_NN should_MD at_IN least_JJS pay_VB his_PRP$ own_JJ processing_NN cost_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT cost_NN it_PRP would_MD have_VB incurred_VBN if_IN it_PRP was_VBD the_DT only_JJ job_NN in_IN the_DT queue_NN -RRB-_-RRB- ._.
If_IN there_EX are_VBP multiple_JJ jobs_NNS in_IN such_JJ a_DT group_NN ,_, the_DT probability_NN of_IN any_DT two_CD jobs_NNS from_IN such_JJ a_DT group_NN inflicting_VBG costs_NNS on_IN each_DT other_JJ is_VBZ same_JJ -LRB-_-LRB- #_# 2_LS -RRB-_-RRB- in_IN an_DT efficient_JJ ordering_VBG ._.
Depending_VBG on_IN the_DT ordering_VBG selected_VBN ,_, one_CD job_NN inflicts_VBZ cost_NN on_IN the_DT other_JJ ._.
Our_PRP$ fairness_NN axiom_NN says_VBZ that_IN each_DT job_NN should_MD at_IN least_JJS bear_NN such_JJ expected_VBN costs_NNS ._.
We_PRP characterize_VBP the_DT Shapley_NNP value_NN rule_NN using_VBG these_DT fairness_NN axioms_NNS ._.
We_PRP also_RB extend_VBP the_DT envy_NN results_VBZ in_IN -LSB-_-LRB- #_# -RSB-_-RRB- to_TO our_PRP$ setting_NN and_CC discuss_VB a_DT class_NN of_IN reasonable_JJ cost_NN sharing_NN mechanisms_NNS ._.
2_LS ._.
THE_DT MODEL_NNP There_EX are_VBP n_NN jobs_NNS that_WDT need_VBP to_TO be_VB served_VBN by_IN one_CD server_NN which_WDT can_MD process_VB only_RB one_CD job_NN at_IN a_DT time_NN ._.
The_DT set_NN of_IN jobs_NNS are_VBP denoted_VBN as_IN N_NN =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- ._.
:_: N_NN N_NN is_VBZ an_DT ordering_VBG of_IN jobs_NNS in_IN N_NN and_CC i_FW denotes_VBZ the_DT position_NN of_IN job_NN i_FW in_IN the_DT ordering_VBG ._.
Given_VBN an_DT ordering_VBG ,_, define_VB Fi_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ -LCB-_-LRB- j_NN N_NN :_: i_FW <_JJR j_NN -RCB-_-RRB- and_CC Pi_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ -LCB-_-LRB- j_NN N_NN :_: i_FW >_JJR j_NN -RCB-_-RRB- ._.
Every_DT job_NN i_FW is_VBZ identified_VBN by_IN two_CD parameters_NNS :_: -LRB-_-LRB- pi_NN ,_, i_LS -RRB-_-RRB- ._.
pi_NN is_VBZ the_DT processing_NN time_NN and_CC i_FW is_VBZ the_DT cost_NN per_IN unit_NN waiting_VBG time_NN of_IN job_NN i_FW ._.
Thus_RB ,_, a_DT queueing_VBG problem_NN is_VBZ defined_VBN by_IN a_DT list_NN q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- Q_NNP ,_, where_WRB Q_NNP is_VBZ the_DT set_NN of_IN all_DT possible_JJ lists_NNS ._.
We_PRP will_MD denote_VB i_FW =_JJ i_FW pi_NN ._.
Given_VBN an_DT ordering_VBG of_IN jobs_NNS ,_, the_DT cost_NN incurred_VBN by_IN job_NN i_FW is_VBZ given_VBN by_IN ci_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ pii_NN +_CC i_FW jPi_FW -LRB-_-LRB- -RRB-_-RRB- pj_NN ._.
The_DT total_JJ cost_NN incurred_VBN by_IN all_DT jobs_NNS due_JJ to_TO an_DT ordering_VBG can_MD be_VB written_VBN in_IN two_CD ways_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- by_IN summing_VBG the_DT cost_NN incurred_VBN by_IN every_DT job_NN and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- by_IN summing_VBG the_DT costs_NNS inflicted_VBN by_IN a_DT job_NN on_IN other_JJ jobs_NNS with_IN their_PRP$ own_JJ processing_NN cost_NN ._.
C_NN -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- =_JJ iN_NN ci_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ iN_NN pii_NN +_CC iN_NN i_FW jPi_FW -LRB-_-LRB- -RRB-_-RRB- pj_NN ._.
=_JJ iN_NN pii_NN +_CC iN_NN pi_NN jFi_NN -LRB-_-LRB- -RRB-_-RRB- j_NN ._.
An_DT efficient_JJ ordering_VBG is_VBZ the_DT one_CD which_WDT minimizes_VBZ the_DT total_JJ cost_NN incurred_VBN by_IN all_DT jobs_NNS ._.
So_RB ,_, C_NN -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- C_NN -LRB-_-LRB- N_NN ,_, -RRB-_-RRB- ._.
To_TO achieve_VB notational_JJ simplicity_NN ,_, we_PRP will_MD write_VB the_DT total_JJ cost_NN in_IN an_DT efficient_JJ ordering_VBG of_IN jobs_NNS from_IN N_NN as_IN C_NN -LRB-_-LRB- N_NN -RRB-_-RRB- whenever_WRB it_PRP is_VBZ not_RB confusing_JJ ._.
Sometimes_RB ,_, we_PRP will_MD deal_VB with_IN only_RB a_DT subset_NN of_IN jobs_NNS S_NN N_NN ._.
The_DT ordering_VBG will_MD then_RB be_VB defined_VBN on_IN jobs_NNS in_IN S_NN only_RB and_CC we_PRP will_MD write_VB the_DT total_JJ cost_NN from_IN an_DT efficient_JJ ordering_VBG of_IN jobs_NNS in_IN S_NN as_IN C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
The_DT following_VBG lemma_NN shows_VBZ that_IN jobs_NNS are_VBP ordered_VBN in_IN decreasing_VBG in_IN an_DT efficient_JJ ordering_VBG ._.
This_DT is_VBZ also_RB known_VBN as_IN the_DT weighted_JJ shortest_JJS processing_NN time_NN rule_NN ,_, first_RB introduced_VBN by_IN Smith_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Lemma_NNP #_# ._.
For_IN any_DT S_NN N_NN ,_, let_VB be_VB an_DT efficient_JJ ordering_VBG of_IN jobs_NNS in_IN S_NN ._.
For_IN every_DT i_FW =_JJ j_NN ,_, i_FW ,_, j_NN S_NN ,_, if_IN i_FW >_JJR j_NN ,_, then_RB i_FW j_FW ._.
Proof_NN ._.
Assume_VB for_IN contradiction_NN that_IN the_DT statment_NN of_IN the_DT lemma_NN is_VBZ not_RB true_JJ ._.
This_DT means_VBZ ,_, we_PRP can_MD find_VB two_CD consecutive_JJ jobs_NNS i_LS ,_, j_NN S_NN -LRB-_-LRB- i_FW =_JJ j_NN +_CC #_# -RRB-_-RRB- such_JJ that_IN i_FW >_JJR j_NN ._.
Define_VB a_DT new_JJ ordering_VBG by_IN interchanging_VBG i_FW and_CC j_FW in_FW ._.
The_DT costs_NNS to_TO jobs_NNS in_IN S_NN \_CD -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- is_VBZ not_RB changed_VBN from_IN to_TO ._.
The_DT difference_NN between_IN total_JJ costs_NNS in_IN and_CC is_VBZ given_VBN by_IN ,_, C_NN -LRB-_-LRB- S_NN ,_, -RRB-_-RRB- C_NN -LRB-_-LRB- S_NN ,_, -RRB-_-RRB- =_JJ jpi_NN ipj_NN ._.
From_IN efficiency_NN we_PRP get_VBP jpi_NN ipj_NN #_# ._.
This_DT gives_VBZ us_PRP j_NN i_FW ,_, which_WDT is_VBZ a_DT contradiction_NN ._.
An_DT allocation_NN for_IN q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- Q_NNP has_VBZ two_CD components_NNS :_: an_DT ordering_VBG and_CC a_DT transfer_NN ti_NN for_IN every_DT job_NN i_FW N_NN ._.
ti_NN denotes_VBZ the_DT payment_NN received_VBN by_IN job_NN i_FW ._.
Given_VBN a_DT transfer_NN ti_NN and_CC an_DT ordering_VBG ,_, the_DT cost_NN share_NN of_IN job_NN i_FW is_VBZ defined_VBN as_RB ,_, i_FW =_JJ ci_NN -LRB-_-LRB- -RRB-_-RRB- ti_NN =_JJ i_FW jN_NN :_: j_NN i_FW pj_FW ti_FW ._.
233_CD An_DT allocation_NN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- is_VBZ efficient_JJ for_IN q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- whenever_WRB is_VBZ an_DT efficient_JJ ordering_VBG and_CC iN_NNP ti_NN =_JJ #_# ._.
The_DT set_NN of_IN efficient_JJ orderings_NNS of_IN q_NN is_VBZ denoted_VBN as_IN -LRB-_-LRB- q_NN -RRB-_-RRB- and_CC -LRB-_-LRB- q_NN -RRB-_-RRB- will_MD be_VB used_VBN to_TO refer_VB to_TO a_DT typical_JJ element_NN of_IN the_DT set_NN ._.
The_DT following_VBG straightforward_JJ lemma_NN says_VBZ that_IN for_IN two_CD different_JJ efficient_JJ orderings_NNS ,_, the_DT cost_NN share_NN in_IN one_CD efficient_JJ allocation_NN is_VBZ possible_JJ to_TO achieve_VB in_IN the_DT other_JJ by_IN appropriately_RB modifying_VBG the_DT transfers_NNS ._.
Lemma_NNP #_# ._.
Let_VB -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- be_VB an_DT efficient_JJ allocation_NN and_CC be_VB the_DT vector_NN of_IN cost_NN shares_NNS of_IN jobs_NNS from_IN this_DT allocation_NN ._.
If_IN =_JJ be_VB an_DT efficient_JJ ordering_VBG and_CC t_NN i_FW =_JJ ci_NN -LRB-_-LRB- -RRB-_-RRB- i_FW i_FW N_NN ,_, then_RB -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- is_VBZ also_RB an_DT efficient_JJ allocation_NN ._.
Proof_NN ._.
Since_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- is_VBZ efficient_JJ ,_, iN_NNP ti_NN =_JJ #_# ._.
This_DT gives_VBZ iN_NNP i_FW =_JJ C_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ._.
Since_IN is_VBZ an_DT efficient_JJ ordering_VBG ,_, iN_NN ci_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ._.
This_DT means_VBZ ,_, iN_NN t_NN i_FW =_JJ iN_NN -LSB-_-LRB- ci_NN -LRB-_-LRB- -RRB-_-RRB- i_FW -RSB-_-RRB- =_JJ #_# ._.
So_RB ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- is_VBZ an_DT efficient_JJ allocation_NN ._.
Depending_VBG on_IN the_DT transfers_NNS ,_, the_DT cost_NN shares_NNS in_IN different_JJ efficient_JJ allocations_NNS may_MD differ_VB ._.
An_DT allocation_NN rule_NN associates_VBZ with_IN every_DT q_NN Q_NNP a_DT non-empty_JJ subset_NN -LRB-_-LRB- q_NN -RRB-_-RRB- of_IN allocations_NNS ._.
3_LS ._.
COST_NN SHARING_VBG USING_NNP THE_DT SHAPLEY_NNP VALUE_NNP In_IN this_DT section_NN ,_, we_PRP define_VBP the_DT coalitional_JJ cost_NN of_IN this_DT game_NN and_CC analyze_VBP the_DT solution_NN proposed_VBN by_IN the_DT Shapley_NNP value_NN ._.
Given_VBN a_DT queue_NN q_VBD Q_NNP ,_, the_DT cost_NN of_IN a_DT coalition_NN of_IN S_NN N_NN jobs_NNS in_IN the_DT queue_NN is_VBZ defined_VBN as_IN the_DT cost_NN incurred_VBN by_IN jobs_NNS in_IN S_NN if_IN these_DT are_VBP the_DT only_JJ jobs_NNS served_VBD in_IN the_DT queue_NN using_VBG an_DT efficient_JJ ordering_VBG ._.
Formally_RB ,_, the_DT cost_NN of_IN a_DT coalition_NN S_NN N_NN is_VBZ ,_, C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ iS_NN jS_NN :_: j_NN i_FW jpj_FW ,_, where_WRB =_JJ -LRB-_-LRB- S_NN -RRB-_-RRB- is_VBZ an_DT efficient_JJ ordering_VBG considering_VBG jobs_NNS from_IN S_NN only_RB ._.
The_DT worth_NN of_IN a_DT coalition_NN of_IN S_NN jobs_NNS is_VBZ just_RB C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
Maniquet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- observes_VBZ another_DT equivalent_JJ way_NN to_TO define_VB the_DT worth_NN of_IN a_DT coalition_NN is_VBZ using_VBG the_DT dual_JJ function_NN of_IN the_DT cost_NN function_NN C_NN -LRB-_-LRB- -RRB-_-RRB- ._.
Other_JJ interesting_JJ ways_NNS to_TO define_VB the_DT worth_NN of_IN a_DT coalition_NN in_IN such_JJ games_NNS is_VBZ discussed_VBN by_IN Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ,_, who_WP assume_VBP that_IN a_DT coalition_NN of_IN jobs_NNS are_VBP served_VBN after_IN the_DT jobs_NNS not_RB in_IN the_DT coalition_NN are_VBP served_VBN ._.
The_DT Shapley_NNP value_NN -LRB-_-LRB- or_CC cost_NN share_NN -RRB-_-RRB- of_IN a_DT job_NN i_FW is_VBZ defined_VBN as_RB ,_, SVi_NN =_JJ SN_NN \_CD -LCB-_-LRB- i_FW -RCB-_-RRB- |_RB S_NN |_CD !_.
-LRB-_-LRB- |_CD N_NN |_CD |_CD S_NN |_CD #_# -RRB-_-RRB- !_.
|_NN N_NN |_CD !_.
C_NN -LRB-_-LRB- S_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- The_DT Shapley_NN value_NN allocation_NN rule_NN says_VBZ that_IN jobs_NNS are_VBP ordered_VBN using_VBG an_DT efficient_JJ ordering_VBG and_CC transfers_NNS are_VBP assigned_VBN to_TO jobs_NNS such_JJ that_IN the_DT cost_NN share_NN of_IN job_NN i_FW is_VBZ given_VBN by_IN Equation_NN #_# ._.
Lemma_NNP #_# ._.
Let_VB be_VB an_DT efficient_JJ ordering_VBG of_IN jobs_NNS in_IN set_VBN N_NN ._.
For_IN all_DT i_FW N_NN ,_, the_DT Shapley_NNP value_NN is_VBZ given_VBN by_IN ,_, SVi_NN =_JJ pii_NN +_CC 1_CD 2_CD Li_NNP +_CC Ri_NNP ,_, where_WRB Li_NNP =_JJ i_FW jPi_FW -LRB-_-LRB- -RRB-_-RRB- pj_NN and_CC Ri_NN =_JJ pi_NN jFi_NN -LRB-_-LRB- -RRB-_-RRB- j_NN ._.
Proof_NN ._.
Another_DT way_NN to_TO write_VB the_DT Shapley_NNP value_NN formula_NN is_VBZ the_DT following_VBG -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, SVi_NN =_JJ SN_NN :_: iS_NN -LRB-_-LRB- S_NN -RRB-_-RRB- |_CD S_NN |_NN ,_, where_WRB -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- if_IN |_CD S_NN |_NN =_JJ #_# and_CC -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- T_NN S_NN -LRB-_-LRB- T_NN -RRB-_-RRB- ._.
This_DT gives_VBZ -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- =_JJ pii_FW i_FW N_NN ._.
For_IN any_DT i_FW ,_, j_NN N_NN with_IN i_FW =_JJ j_NN ,_, we_PRP have_VBP -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- C_NN -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- C_NN -LRB-_-LRB- -LCB-_-LRB- j_NN -RCB-_-RRB- -RRB-_-RRB- =_JJ min_NN -LRB-_-LRB- pii_NN +_CC pjj_NN +_CC pji_NN ,_, pii_NN +_CC pjj_NN +_CC pij_NN -RRB-_-RRB- pii_NN pjj_NN =_JJ min_NN -LRB-_-LRB- pji_NN ,_, pij_NN -RRB-_-RRB- ._.
We_PRP will_MD show_VB by_IN induction_NN that_WDT -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# if_IN |_CD S_NN |_CD >_JJR #_# ._.
For_IN |_CD S_NN |_NN =_JJ #_# ,_, let_VB S_NN =_JJ -LCB-_-LRB- i_FW ,_, j_NN ,_, k_NN -RCB-_-RRB- ._.
Without_IN loss_NN of_IN generality_NN ,_, assume_VB i_FW pi_NN j_NN pj_NN k_NN pk_NN ._.
So_RB ,_, -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -LCB-_-LRB- j_NN ,_, k_NN -RCB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, k_NN -RCB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -LCB-_-LRB- j_NN -RCB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- -LCB-_-LRB- k_NN -RCB-_-RRB- -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- pij_NN pjk_NN pik_NN pii_NN pjj_NN pkk_NN =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# ._.
Now_RB ,_, assume_VB for_IN T_NN S_NN ,_, -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ #_# if_IN |_NN T_NN |_CD >_JJR #_# ._.
Without_IN loss_NN of_IN generality_NN assume_VB that_IN to_TO be_VB the_DT identity_NN mapping_NN ._.
Now_RB ,_, -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- T_NN S_NN -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- iS_NN jS_NN :_: j_NN <_JJR i_FW -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- iS_NN -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- iS_NN jS_NN :_: j_NN <_JJR i_FW pji_FW iS_NN pii_NN =_JJ C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- C_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# ._.
This_DT proves_VBZ that_IN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ #_# if_IN |_CD S_NN |_CD >_JJR #_# ._.
Using_VBG the_DT Shapley_NNP value_NN formula_NN now_RB ,_, SVi_NN =_JJ SN_NN :_: iS_NN -LRB-_-LRB- S_NN -RRB-_-RRB- |_CD S_NN |_NN =_JJ -LRB-_-LRB- -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- +_CC 1_CD 2_CD jN_NN :_: j_NN =_JJ i_FW -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- =_JJ pii_NN +_CC 1_CD 2_CD j_NN <_JJR i_FW -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- +_CC j_NN >_JJR i_FW -LRB-_-LRB- -LCB-_-LRB- i_FW ,_, j_NN -RCB-_-RRB- -RRB-_-RRB- =_JJ pii_NN +_CC 1_CD 2_CD j_NN <_JJR i_FW pji_FW +_CC j_FW >_JJR i_FW pij_FW =_JJ pii_NN +_CC 1_CD 2_CD Li_NNP +_CC Ri_NNP ._.
4_LS ._.
AXIOMATICCHARACTERIZATIONOF_NNP THE_DT SHAPLEY_NNP VALUE_NNP In_IN this_DT section_NN ,_, we_PRP will_MD define_VB serveral_JJ axioms_NNS on_IN fairness_NN and_CC characterize_VBP the_DT Shapley_NNP value_NN using_VBG them_PRP ._.
For_IN a_DT given_VBN q_NN Q_NNP ,_, we_PRP will_MD denote_VB -LRB-_-LRB- q_NN -RRB-_-RRB- as_IN the_DT set_NN of_IN allocations_NNS from_IN allocation_NN rule_NN ._.
Also_RB ,_, we_PRP will_MD denote_VB the_DT cost_NN share_NN vector_NN associated_VBN with_IN an_DT allocation_NN rule_NN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- as_IN and_CC that_IN with_IN allocation_NN rule_NN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- as_IN etc_NN ._.
4_LS ._.
#_# The_DT Fairness_NNP Axioms_NNPS We_PRP will_MD define_VB three_CD types_NNS of_IN fairness_NN axioms_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- related_JJ to_TO efficiency_NN ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- related_JJ to_TO equity_NN ,_, and_CC -LRB-_-LRB- iii_LS -RRB-_-RRB- related_JJ to_TO independence_NN ._.
Efficiency_NN Axioms_NNS We_PRP define_VBP two_CD types_NNS of_IN efficiency_NN axioms_NNS ._.
One_CD related_JJ to_TO efficiency_NN which_WDT states_VBZ that_IN an_DT efficient_JJ ordering_VBG should_MD be_VB selected_VBN and_CC the_DT transfers_NNS of_IN jobs_NNS should_MD add_VB up_RP to_TO zero_CD -LRB-_-LRB- budget_NN balance_NN -RRB-_-RRB- ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ efficiency_NN if_IN for_IN every_DT q_NN Q_NNP and_CC -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- is_VBZ an_DT efficient_JJ allocation_NN ._.
234_CD The_DT second_JJ axiom_NN related_JJ to_TO efficiency_NN says_VBZ that_IN the_DT allocation_NN rule_NN should_MD not_RB discriminate_VB between_IN two_CD allocations_NNS which_WDT are_VBP equivalent_JJ to_TO each_DT other_JJ in_IN terms_NNS of_IN cost_NN shares_NNS of_IN jobs_NNS ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ Pareto_NNP indifference_NN if_IN for_IN every_DT q_NN Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, and_CC -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, we_PRP have_VBP i_FW =_JJ i_FW i_FW N_NN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ._.
An_DT implication_NN of_IN Pareto_NNP indifference_NN axiom_NN and_CC Lemma_NN 2_CD is_VBZ that_IN for_IN every_DT efficient_JJ ordering_VBG there_EX is_VBZ some_DT set_NN of_IN transfers_NNS of_IN jobs_NNS such_JJ that_IN it_PRP is_VBZ part_NN of_IN an_DT efficient_JJ rule_NN and_CC the_DT cost_NN share_NN of_IN a_DT job_NN in_IN all_DT these_DT allocations_NNS are_VBP same_JJ ._.
Equity_NN Axioms_NNS How_WRB should_MD the_DT cost_NN be_VB shared_VBN between_IN two_CD jobs_NNS if_IN the_DT jobs_NNS have_VBP some_DT kind_NN of_IN similarity_NN between_IN them_PRP ?_.
Equity_NN axioms_NNS provide_VBP us_PRP with_IN fairness_NN properties_NNS which_WDT help_VBP us_PRP answer_VB this_DT question_NN ._.
We_PRP provide_VBP five_CD such_JJ axioms_NNS ._.
Some_DT of_IN these_DT axioms_NNS -LRB-_-LRB- for_IN example_NN anonymity_NN ,_, equal_JJ treatment_NN of_IN equals_VBZ -RRB-_-RRB- are_VBP standard_JJ in_IN the_DT literature_NN ,_, while_IN some_DT are_VBP new_JJ ._.
We_PRP start_VBP with_IN a_DT well_RB known_VBN equity_NN axiom_NN called_VBN anonymity_NN ._.
Denote_NNP :_: N_NNP N_NNP as_IN a_DT permutation_NN of_IN elements_NNS in_IN N_NN ._.
Let_VB -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- denote_VBP the_DT allocation_NN obtained_VBN by_IN permuting_VBG elements_NNS in_IN and_CC t_NN according_VBG to_TO ._.
Similarly_RB ,_, let_VB -LRB-_-LRB- p_NN ,_, -RRB-_-RRB- denote_VBP the_DT new_JJ list_NN of_IN -LRB-_-LRB- p_NN ,_, -RRB-_-RRB- obtained_VBN by_IN permuting_VBG elements_NNS of_IN p_NN and_CC according_VBG to_TO ._.
Our_PRP$ first_JJ equity_NN axiom_NN states_VBZ that_IN allocation_NN rules_NNS should_MD be_VB immune_JJ to_TO such_JJ permutation_NN of_IN data_NNS ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ anonymity_NN if_IN for_IN all_DT q_JJ Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- and_CC every_DT permutation_NN ,_, we_PRP then_RB -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- N_NN ,_, -LRB-_-LRB- q_NN -RRB-_-RRB- -RRB-_-RRB- ._.
The_DT next_JJ equity_NN axiom_NN is_VBZ classical_JJ in_IN literature_NN and_CC says_VBZ that_IN two_CD similar_JJ jobs_NNS should_MD be_VB compensated_VBN such_JJ that_IN their_PRP$ cost_NN shares_NNS are_VBP equal_JJ ._.
This_DT implies_VBZ that_IN if_IN all_DT the_DT jobs_NNS are_VBP of_IN same_JJ type_NN ,_, then_RB jobs_NNS should_MD equally_RB share_VB the_DT total_JJ system_NN cost_NN ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ equal_JJ treatment_NN of_IN equals_VBZ -LRB-_-LRB- ETE_NN -RRB-_-RRB- if_IN for_IN all_DT q_JJ Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, i_FW ,_, j_NN N_NN ,_, then_RB pi_NN =_JJ pj_NN ;_: i_LS =_SYM j_FW i_FW =_JJ j_NN ._.
ETE_NNP directs_VBZ us_PRP to_TO share_VB costs_NNS equally_RB between_IN jobs_NNS if_IN they_PRP are_VBP of_IN the_DT same_JJ per_IN unit_NN waiting_VBG cost_NN and_CC processing_NN time_NN ._.
But_CC it_PRP is_VBZ silent_JJ about_IN the_DT cost_NN shares_NNS of_IN two_CD jobs_NNS i_FW and_CC j_FW which_WDT satisfy_VBP i_FW pi_NN =_JJ j_NN pj_NN ._.
We_PRP introduce_VBP a_DT new_JJ axiom_NN for_IN this_DT ._.
If_IN an_DT efficient_JJ rule_NN chooses_VBZ such_JJ that_IN i_FW <_JJR j_NN for_IN some_DT i_FW ,_, j_NN N_NN ,_, then_RB job_NN i_FW is_VBZ inflicting_VBG a_DT cost_NN of_IN pij_NN on_IN job_NN j_NN and_CC job_NN j_NN is_VBZ inflicting_VBG zero_CD cost_NN on_IN job_NN i_FW ._.
Define_VB for_IN some_DT #_# ,_, S_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ -LCB-_-LRB- i_FW N_NN :_: i_FW =_JJ -RCB-_-RRB- ._.
In_IN an_DT efficient_JJ rule_NN ,_, the_DT elements_NNS in_IN S_NN -LRB-_-LRB- -RRB-_-RRB- can_MD be_VB ordered_VBN in_IN any_DT manner_NN -LRB-_-LRB- in_IN |_CD S_NN -LRB-_-LRB- -RRB-_-RRB- |_RB !_.
ways_NNS -RRB-_-RRB- ._.
If_IN i_FW ,_, j_NN S_NN -LRB-_-LRB- -RRB-_-RRB- then_RB we_PRP have_VBP pji_NN =_JJ pij_NN ._.
Probability_NN of_IN i_FW <_JJR j_NN is_VBZ #_# 2_CD and_CC so_RB is_VBZ the_DT probability_NN of_IN i_FW >_JJR j_NN ._.
The_DT expected_VBN cost_NN i_FW inflicts_VBZ on_IN j_NN is_VBZ #_# 2_CD pij_NN and_CC j_NN inflicts_VBZ on_IN i_FW is_VBZ 1_CD 2_CD pji_NN ._.
Our_PRP$ next_JJ fairness_NN axiom_NN says_VBZ that_IN i_FW and_CC j_FW should_MD each_DT be_VB responsible_JJ for_IN their_PRP$ own_JJ processing_NN cost_NN and_CC this_DT expected_VBN cost_NN they_PRP inflict_VBP on_IN each_DT other_JJ ._.
Arguing_VBG for_IN every_DT pair_NN of_IN jobs_NNS i_LS ,_, j_NN S_NN -LRB-_-LRB- -RRB-_-RRB- ,_, we_PRP establish_VBP a_DT bound_VBN on_IN the_DT cost_NN share_NN of_IN jobs_NNS in_IN S_NN -LRB-_-LRB- -RRB-_-RRB- ._.
We_PRP impose_VBP this_DT as_IN an_DT equity_NN axiom_NN below_IN ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ expected_VBN cost_NN bound_VBN -LRB-_-LRB- ECB_NN -RRB-_-RRB- if_IN for_IN all_DT q_JJ Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- with_IN being_VBG the_DT resulting_VBG cost_NN share_NN ,_, for_IN any_DT #_# ,_, and_CC for_IN every_DT i_FW S_NN -LRB-_-LRB- -RRB-_-RRB- ,_, we_PRP have_VBP i_FW pii_FW +_CC 1_CD 2_CD jS_NN -LRB-_-LRB- -RRB-_-RRB- :_: j_NN <_JJR i_FW pji_FW +_CC jS_NN -LRB-_-LRB- -RRB-_-RRB- :_: j_NN >_JJR i_FW pij_FW ._.
The_DT central_JJ idea_NN behind_IN this_DT axiom_NN is_VBZ that_IN of_IN expected_VBN cost_NN inflicted_VBN ._.
If_IN an_DT allocation_NN rule_NN chooses_VBZ multiple_JJ allocations_NNS ,_, we_PRP can_MD assign_VB equal_JJ probabilities_NNS of_IN selecting_VBG one_CD of_IN the_DT allocations_NNS ._.
In_IN that_DT case_NN ,_, the_DT expected_VBN cost_NN inflicted_VBN by_IN a_DT job_NN i_FW on_IN another_DT job_NN j_NN in_IN the_DT allocation_NN rule_NN can_MD be_VB calculated_VBN ._.
Our_PRP$ axiom_NN says_VBZ that_IN the_DT cost_NN share_NN of_IN a_DT job_NN should_MD be_VB at_IN least_JJS its_PRP$ own_JJ processing_NN cost_NN and_CC the_DT total_NN expected_VBD cost_NN it_PRP inflicts_VBZ on_IN others_NNS ._.
Note_VB that_IN the_DT above_JJ bound_VBN poses_VBZ no_DT constraints_NNS on_IN how_WRB the_DT costs_NNS are_VBP shared_VBN among_IN different_JJ groups_NNS ._.
Also_RB observe_VBP that_IN if_IN S_NN -LRB-_-LRB- -RRB-_-RRB- contains_VBZ just_RB one_CD job_NN ,_, ECB_NN says_VBZ that_IN job_NN should_MD at_IN least_JJS bear_VB its_PRP$ own_JJ processing_NN cost_NN ._.
A_DT direct_JJ consequence_NN of_IN ECB_NN is_VBZ the_DT following_VBG lemma_NN ._.
Lemma_NNP #_# ._.
Let_VB be_VB an_DT efficient_JJ rule_NN which_WDT satisfies_VBZ ECB_NNP ._.
For_IN a_DT q_JJ Q_NNP if_IN S_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ N_NN ,_, then_RB for_IN any_DT -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- which_WDT gives_VBZ a_DT cost_NN share_NN of_IN ,_, i_FW =_JJ pii_NN +_CC #_# 2_CD Li_NNP +_CC Ri_NNP i_FW N_NNP ._.
Proof_NN ._.
From_IN ECB_NNP ,_, we_PRP get_VBP i_FW pii_FW +_CC #_# 2_CD Li_NNP +_CC Ri_NNP i_FW N_NNP ._.
Assume_VB for_IN contradiction_NN that_IN there_EX exists_VBZ j_NN N_NN such_JJ that_IN j_NN >_JJR pjj_NN +_CC #_# 2_CD Li_NNP +_CC Ri_NNP ._.
Using_VBG efficiency_NN and_CC the_DT fact_NN that_IN iN_NNP Li_NNP =_JJ iN_NNP Ri_NNP ,_, we_PRP get_VBP iN_NNP i_FW =_JJ C_NN -LRB-_-LRB- N_NN -RRB-_-RRB- >_JJR iN_NN pii_NN +_CC #_# 2_CD iN_NNP Li_NNP +_CC Ri_NNP =_JJ C_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ._.
This_DT gives_VBZ us_PRP a_DT contradiction_NN ._.
Next_RB ,_, we_PRP introduce_VBP an_DT axiom_NN about_IN sharing_VBG the_DT transfer_NN of_IN a_DT job_NN between_IN a_DT set_NN of_IN jobs_NNS ._.
In_IN particular_JJ ,_, if_IN the_DT last_JJ job_NN quits_VBZ the_DT system_NN ,_, then_RB the_DT ordering_VBG need_MD not_RB change_VB ._.
But_CC the_DT transfer_NN to_TO the_DT last_JJ job_NN needs_VBZ to_TO be_VB shared_VBN between_IN the_DT other_JJ jobs_NNS ._.
This_DT should_MD be_VB done_VBN in_IN proportion_NN to_TO their_PRP$ processing_NN times_NNS because_IN every_DT job_NN influenced_VBD the_DT last_JJ job_NN based_VBN on_IN its_PRP$ processing_NN time_NN ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ proportionate_JJ responsibility_NN of_IN p_NN -LRB-_-LRB- PRp_NN -RRB-_-RRB- if_IN for_IN all_DT q_JJ Q_NNP ,_, for_IN all_DT -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, k_NN N_NN such_JJ that_IN k_NN =_JJ |_CD N_NN |_NN ,_, q_NN =_JJ -LRB-_-LRB- N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- ,_, p_NN ,_, -RRB-_-RRB- Q_NNP ,_, such_JJ that_IN for_IN all_DT i_FW N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- :_: i_FW =_JJ i_FW ,_, pi_NN =_JJ pi_NN ,_, there_EX exists_VBZ -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- such_JJ that_IN for_IN all_DT i_FW N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- :_: i_FW =_JJ i_FW and_CC ti_FW =_JJ ti_NN +_CC tk_NN pi_NN j_NN =_JJ k_NN pj_NN ._.
An_DT analogous_JJ fairness_NN axiom_NN results_VBZ if_IN we_PRP remove_VB the_DT job_NN from_IN the_DT beginning_NN of_IN the_DT queue_NN ._.
Since_IN the_DT presence_NN of_IN the_DT first_JJ job_NN influenced_VBD each_DT job_NN depending_VBG on_IN their_PRP$ values_NNS ,_, its_PRP$ transfer_NN needs_VBZ to_TO be_VB shared_VBN in_IN proportion_NN to_TO values_NNS ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ proportionate_JJ responsibility_NN of_IN -LRB-_-LRB- PR_NN -RRB-_-RRB- if_IN for_IN all_DT q_JJ Q_NNP ,_, for_IN all_DT -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, k_NN N_NN such_JJ that_IN k_NN =_JJ #_# ,_, q_NN =_JJ -LRB-_-LRB- N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- ,_, p_NN ,_, -RRB-_-RRB- Q_NNP ,_, such_JJ that_IN for_IN all_DT i_FW N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- :_: i_FW =_JJ i_FW ,_, pi_NN =_JJ pi_NN ,_, there_EX exists_VBZ -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- such_JJ that_IN for_IN all_DT i_FW N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- :_: i_FW =_JJ i_FW and_CC ti_FW =_JJ ti_NN +_CC tk_NN i_FW j_FW =_JJ k_NN j_NN ._.
The_DT proportionate_JJ responsibility_NN axioms_NNS are_VBP generalizations_NNS of_IN equal_JJ responsibility_NN axioms_NNS introduced_VBN by_IN Maniquet_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
235_CD Independence_NN Axioms_NNS The_DT waiting_VBG cost_NN of_IN a_DT job_NN does_VBZ not_RB depend_VB on_IN the_DT per_FW unit_NN waiting_VBG cost_NN of_IN its_PRP$ preceding_VBG jobs_NNS ._.
Similarly_RB ,_, the_DT waiting_VBG cost_NN inflicted_VBN by_IN a_DT job_NN to_TO its_PRP$ following_VBG jobs_NNS is_VBZ independent_JJ of_IN the_DT processing_NN times_NNS of_IN the_DT following_VBG jobs_NNS ._.
These_DT independence_NN properties_NNS should_MD be_VB carried_VBN over_IN to_TO the_DT cost_NN sharing_VBG rules_NNS ._.
This_DT gives_VBZ us_PRP two_CD independence_NN axioms_NNS ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ independence_NN of_IN preceding_VBG jobs_NNS ''_'' -LRB-_-LRB- IPJ_NN -RRB-_-RRB- if_IN for_IN all_DT q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- ,_, q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, if_IN for_IN all_DT i_FW N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- :_: i_FW =_JJ i_FW ,_, pi_NN =_JJ pi_NN and_CC k_NN <_JJR k_NN ,_, pk_NN =_JJ pk_NN ,_, then_RB for_IN all_DT j_NN N_NN such_JJ that_IN j_NN >_JJR k_NN :_: j_NN =_JJ j_NN ,_, where_WRB is_VBZ the_DT cost_NN share_NN in_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- and_CC is_VBZ the_DT cost_NN share_NN in_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- ._.
Definition_NN #_# ._.
An_DT allocation_NN rule_NN satisfies_VBZ independence_NN of_IN following_VBG jobs_NNS ''_'' p_NN -LRB-_-LRB- IFJp_NN -RRB-_-RRB- if_IN for_IN all_DT q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- ,_, q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, if_IN for_IN all_DT i_FW N_NN \_CD -LCB-_-LRB- k_NN -RCB-_-RRB- :_: i_FW =_JJ i_FW ,_, pi_NN =_JJ pi_NN and_CC k_NN >_JJR k_NN ,_, k_NN =_JJ k_NN ,_, then_RB for_IN all_DT j_NN N_NN such_JJ that_IN j_NN <_JJR k_NN :_: j_NN =_JJ j_NN ,_, where_WRB is_VBZ the_DT cost_NN share_NN in_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- and_CC is_VBZ the_DT cost_NN share_NN in_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- ._.
4_LS ._.
#_# The_DT Characterization_NN Results_NNS Having_VBG stated_VBN the_DT fairness_NN axioms_NNS ,_, we_PRP propose_VBP three_CD different_JJ ways_NNS to_TO characterize_VB the_DT Shapley_NNP value_NN rule_NN using_VBG these_DT axioms_NNS ._.
All_DT our_PRP$ characterizations_NNS involve_VBP efficiency_NN and_CC ECB_NN ._.
But_CC if_IN we_PRP have_VBP IPJ_NN ,_, we_PRP either_RB need_VBP IFJp_NN or_CC PRp_NN ._.
Similarly_RB if_IN we_PRP have_VBP IFJp_NN ,_, we_PRP either_RB need_VBP IPJ_NN or_CC PR_NN ._.
Proposition_NN #_# ._.
Any_DT efficient_JJ rule_NN that_WDT satisfies_VBZ ECB_NNP ,_, IPJ_NNP ,_, and_CC IFJp_NN is_VBZ a_DT rule_NN implied_VBN by_IN the_DT Shapley_NNP value_NN rule_NN ._.
Proof_NN ._.
Define_VB for_IN any_DT i_FW ,_, j_NN N_NN ,_, i_FW j_FW =_JJ ipj_NN and_CC pi_NN j_NN =_JJ j_NN i_FW ._.
Assume_VB without_IN loss_NN of_IN generality_NN that_WDT is_VBZ an_DT efficient_JJ ordering_VBG with_IN i_FW =_JJ i_FW i_FW N_NN ._.
Consider_VB the_DT following_VBG q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- corresponding_VBG to_TO job_NN i_FW with_IN pj_NN =_JJ pj_NN if_IN j_NN i_FW and_CC pj_NN =_JJ pi_NN j_NN if_IN j_NN >_JJR i_FW ,_, j_NN =_JJ i_FW j_FW if_IN j_NN <_JJR i_FW and_CC j_NN =_JJ j_NN if_IN j_NN i_FW ._.
Observe_VB that_IN all_DT jobs_NNS have_VBP the_DT same_JJ :_: i_LS ._.
By_IN Lemma_NN #_# and_CC efficiency_NN ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- for_IN some_DT set_NN of_IN transfers_NNS t_NN ._.
Using_VBG Lemma_NNP #_# ,_, we_PRP get_VBP cost_VBN share_NN of_IN i_FW from_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- as_IN i_FW =_JJ pii_NN +_CC #_# 2_CD Li_NNP +_CC Ri_NNP ._.
Now_RB ,_, for_IN any_DT j_NN <_JJR i_FW ,_, if_IN we_PRP change_VBP j_NN to_TO j_NN without_IN changing_VBG processing_NN time_NN ,_, the_DT new_JJ of_IN j_NN is_VBZ j_NN i_FW ._.
Applying_VBG IPJ_NN ,_, the_DT cost_NN share_NN of_IN job_NN i_FW should_MD not_RB change_VB ._.
Similarly_RB ,_, for_IN any_DT job_NN j_NN >_JJR i_FW ,_, if_IN we_PRP change_VBP pj_NN to_TO pj_NN without_IN changing_VBG j_NN ,_, the_DT new_JJ of_IN j_NN is_VBZ j_NN i_FW ._.
Applying_VBG IFJp_NN ,_, the_DT cost_NN share_NN of_IN job_NN i_FW should_MD not_RB change_VB ._.
Applying_VBG this_DT procedure_NN for_IN every_DT j_NN <_JJR i_FW with_IN IPJ_NN and_CC for_IN every_DT j_NN >_JJR i_FW with_IN IFJp_NN ,_, we_PRP reach_VBP q_NN =_JJ -LRB-_-LRB- N_NN ,_, p_NN ,_, -RRB-_-RRB- and_CC the_DT payoff_NN of_IN i_FW does_VBZ not_RB change_VB from_IN i_FW ._.
Using_VBG this_DT argument_NN for_IN every_DT i_FW N_NN and_CC using_VBG the_DT expression_NN for_IN the_DT Shapley_NNP value_NN in_IN Lemma_NNP #_# ,_, we_PRP get_VBP the_DT Shapley_NNP value_NN rule_NN ._.
It_PRP is_VBZ possible_JJ to_TO replace_VB one_CD of_IN the_DT independence_NN axioms_NNS with_IN an_DT equity_NN axiom_NN on_IN sharing_VBG the_DT transfer_NN of_IN a_DT job_NN ._.
This_DT is_VBZ shown_VBN in_IN Propositions_NNS #_# and_CC #_# ._.
Proposition_NN #_# ._.
Any_DT efficient_JJ rule_NN that_WDT satisfies_VBZ ECB_NNP ,_, IPJ_NNP ,_, and_CC PRp_NN is_VBZ a_DT rule_NN implied_VBN by_IN the_DT Shapley_NNP value_NN rule_NN ._.
Proof_NN ._.
As_IN in_IN the_DT proof_NN of_IN Proposition_NNP #_# ,_, define_VB i_FW j_FW =_JJ ipj_NN i_FW ,_, j_NN N_NN ._.
Assume_VB without_IN loss_NN of_IN generality_NN that_WDT is_VBZ an_DT efficient_JJ ordering_VBG with_IN i_FW =_JJ i_FW i_FW N_NN ._.
Consider_VB a_DT queue_NN with_IN jobs_NNS in_IN set_VBN K_NN =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, i_FW +_CC #_# -RCB-_-RRB- ,_, where_WRB i_FW <_JJR n_NN ._.
Define_VB q_NN =_JJ -LRB-_-LRB- K_NN ,_, p_NN ,_, -RRB-_-RRB- ,_, where_WRB j_NN =_JJ i_FW +_CC #_# j_FW j_FW K_NN ._.
Define_VB j_NN =_JJ j_NN j_NN K_NN ._.
is_VBZ an_DT efficient_JJ ordering_VBG for_IN q_NN ._.
By_IN ECB_NN and_CC Lemma_NN #_# the_DT cost_NN share_NN of_IN job_NN i_FW +_CC 1_CD in_IN any_DT allocation_NN rule_NN in_IN must_MD be_VB i_FW +_CC #_# =_JJ pi_NN +_CC 1i_NN +_CC #_# +_CC 1_CD 2_CD j_NN <_JJR i_FW +_CC #_# pji_FW +_CC #_# ._.
Now_RB ,_, consider_VB q_NN =_JJ -LRB-_-LRB- K_NN ,_, p_NN ,_, -RRB-_-RRB- such_JJ that_IN j_NN =_JJ i_FW j_FW j_FW i_FW and_CC i_FW +_CC #_# =_JJ i_FW +_CC #_# ._.
remains_VBZ an_DT efficient_JJ ordering_VBG in_IN q_NN and_CC by_IN IPJ_NNP the_DT cost_NN share_NN of_IN i_FW +_CC #_# remains_VBZ i_FW +_CC #_# ._.
In_IN q_NN =_JJ -LRB-_-LRB- K_NN \_CD -LCB-_-LRB- i_FW +_CC #_# -RCB-_-RRB- ,_, p_NN ,_, -RRB-_-RRB- ,_, we_PRP can_MD calculate_VB the_DT cost_NN share_NN of_IN job_NN i_FW using_VBG ECB_NNP and_CC Lemma_NNP #_# as_IN i_FW =_JJ pii_NN +_CC 1_CD 2_CD j_NN <_JJR i_FW pji_FW ._.
So_RB ,_, using_VBG PRp_NN we_PRP get_VBP the_DT new_JJ cost_NN share_NN of_IN job_NN i_FW in_FW q_FW as_IN i_FW =_JJ i_FW +_CC ti_FW +_CC #_# pi_NN j_NN <_JJR i_FW +_CC #_# pj_NN =_JJ pii_NN +_CC #_# 2_CD j_NN <_JJR i_FW pji_FW +_CC pii_FW +_CC #_# ._.
Now_RB ,_, we_PRP can_MD set_VB K_NN =_JJ K_NN -LCB-_-LRB- i_FW +_CC #_# -RCB-_-RRB- ._.
As_IN before_RB ,_, we_PRP can_MD find_VB cost_NN share_NN of_IN i_FW +_CC #_# in_IN this_DT queue_NN as_IN i_FW +_CC #_# =_JJ pi_NN +_CC 2i_NN +_CC #_# +_CC 1_CD 2_CD j_NN <_JJR i_FW +_CC #_# pji_FW +_CC #_# ._.
Using_VBG PRp_NN we_PRP get_VBP the_DT new_JJ cost_NN share_NN of_IN job_NN i_FW in_IN the_DT new_JJ queue_NN as_IN i_FW =_JJ pii_NN +_CC #_# 2_CD j_NN <_JJR i_FW pji_FW +_CC pii_FW +_CC #_# +_CC pii_NN +_CC #_# ._.
This_DT process_NN can_MD be_VB repeated_VBN till_IN we_PRP add_VBP job_NN n_NN at_IN which_WDT point_NN cost_NN share_NN of_IN i_FW is_VBZ pii_NN +_CC #_# 2_CD j_NN <_JJR i_FW pji_FW +_CC j_FW >_JJR i_FW pij_FW ._.
Then_RB ,_, we_PRP can_MD adjust_VB the_DT of_IN preceding_VBG jobs_NNS of_IN i_FW to_TO their_PRP$ original_JJ value_NN and_CC applying_VBG IPJ_NNP ,_, the_DT payoffs_NNS of_IN jobs_NNS i_FW through_IN n_NN will_MD not_RB change_VB ._.
This_DT gives_VBZ us_PRP the_DT Shapley_NNP values_NNS of_IN jobs_NNS i_FW through_IN n_NN ._.
Setting_VBG i_FW =_JJ #_# ,_, we_PRP get_VBP cost_VBN shares_NNS of_IN all_PDT the_DT jobs_NNS from_IN as_IN the_DT Shapley_NNP value_NN ._.
Proposition_NN #_# ._.
Any_DT efficient_JJ rule_NN that_WDT satisfies_VBZ ECB_NNP ,_, IFJp_NNP ,_, and_CC PR_NN is_VBZ a_DT rule_NN implied_VBN by_IN the_DT Shapley_NNP value_NN rule_NN ._.
Proof_NN ._.
The_DT proof_NN mirrors_VBZ the_DT proof_NN of_IN Proposition_NNP #_# ._.
We_PRP provide_VBP a_DT short_JJ sketch_NN ._.
Analogous_JJ to_TO the_DT proof_NN of_IN Proposition_NNP #_# ,_, s_NNS are_VBP kept_VBN equal_JJ to_TO original_JJ data_NNS and_CC processing_NN times_NNS are_VBP initialized_VBN to_TO pi_NN +_CC #_# j_FW ._.
This_DT allows_VBZ us_PRP to_TO use_VB IFJp_NN ._.
Also_RB ,_, contrast_NN to_TO Proposition_NNP #_# ,_, we_PRP consider_VBP K_NN =_JJ -LCB-_-LRB- i_FW ,_, i_FW +_CC #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- and_CC repeatedly_RB add_VB jobs_NNS to_TO the_DT beginning_NN of_IN the_DT queue_NN maintaining_VBG the_DT same_JJ efficient_JJ ordering_VBG ._.
So_RB ,_, we_PRP add_VBP the_DT cost_NN components_NNS of_IN preceding_VBG jobs_NNS to_TO the_DT cost_NN share_NN of_IN jobs_NNS in_IN each_DT iteration_NN and_CC converge_VBP to_TO the_DT Shapley_NNP value_NN rule_NN ._.
The_DT next_JJ proposition_NN shows_VBZ that_IN the_DT Shapley_NNP value_NN rule_NN satisfies_VBZ all_PDT the_DT fairness_NN axioms_NNS discussed_VBN ._.
Proposition_NN #_# ._.
The_DT Shapley_NNP value_NN rule_NN satisfies_VBZ efficiency_NN ,_, pareto_FW indifference_NN ,_, anonymity_NN ,_, ETE_NNP ,_, ECB_NNP ,_, IPJ_NNP ,_, IFJp_NNP ,_, PRp_NN ,_, and_CC PR_NN ._.
Proof_NN ._.
The_DT Shapley_NNP value_NN rule_NN chooses_VBZ an_DT efficient_JJ ordering_VBG and_CC by_IN definition_NN the_DT payments_NNS add_VBP upto_NN zero_CD ._.
So_RB ,_, it_PRP satisfies_VBZ efficiency_NN ._.
The_DT Shapley_NNP value_NN assigns_VBZ same_JJ cost_NN share_NN to_TO a_DT job_NN irrespective_RB of_IN the_DT efficient_JJ ordering_VBG chosen_VBN ._.
So_RB ,_, it_PRP is_VBZ pareto_JJ indifferent_JJ ._.
The_DT Shapley_NNP value_NN is_VBZ anonymous_JJ because_IN the_DT particular_JJ index_NN of_IN a_DT job_NN does_VBZ not_RB effect_VB his_PRP$ ordering_VBG or_CC cost_NN share_NN ._.
For_IN ETE_NNP ,_, consider_VBP two_CD jobs_NNS i_LS ,_, j_NN N_NN such_JJ that_IN pi_NN =_JJ pj_NN and_CC i_FW =_JJ j_NN ._.
Without_IN loss_NN of_IN generality_NN assume_VB the_DT efficient_JJ ordering_VBG to_TO be_VB #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, j_NN ,_, ..._: ,_, n_NN ._.
Now_RB ,_, the_DT Shapley_NNP value_NN of_IN job_NN i_FW is_VBZ 236_CD SVi_NN =_JJ pii_NN +_CC 1_CD 2_CD Li_NNP +_CC Ri_NNP -LRB-_-LRB- From_IN Lemma_NNP #_# -RRB-_-RRB- =_JJ pjj_NN +_CC 1_CD 2_CD Lj_NN +_CC Rj_NN 1_CD 2_CD Li_NNP Lj_NNP +_CC Ri_NNP Rj_NN =_JJ SVj_NN 1_CD 2_CD i_FW <_JJR kj_NN pik_NN ik_NN <_JJR j_CD pki_NN =_JJ SVj_NN 1_CD 2_CD i_FW <_JJR kj_NN -LRB-_-LRB- pik_NN pki_NN -RRB-_-RRB- -LRB-_-LRB- Using_VBG pi_NN =_JJ pj_NN and_CC i_FW =_JJ j_NN -RRB-_-RRB- =_JJ SVj_NN -LRB-_-LRB- Using_VBG k_NN pk_NN =_JJ i_FW pi_NN for_IN all_DT i_FW k_NN j_NN -RRB-_-RRB- ._.
The_DT Shapley_NNP value_NN satisfies_VBZ ECB_NN by_IN its_PRP$ expression_NN in_IN Lemma_NNP 3_CD ._.
Consider_VB any_DT job_NN i_FW ,_, in_IN an_DT efficient_JJ ordering_VBG ,_, if_IN we_PRP increase_VBP the_DT value_NN of_IN j_NN for_IN some_DT j_NN =_JJ i_FW such_JJ that_IN j_NN >_JJR i_FW ,_, then_RB the_DT set_VBN Pi_NN -LRB-_-LRB- preceding_VBG jobs_NNS -RRB-_-RRB- does_VBZ not_RB change_VB in_IN the_DT new_JJ efficient_JJ ordering_VBG ._.
If_IN j_NN is_VBZ changed_VBN such_JJ that_IN pj_NN remains_VBZ the_DT same_JJ ,_, then_RB the_DT expression_NN jPi_NN ipj_NN is_VBZ unchanged_JJ ._.
If_IN -LRB-_-LRB- p_NN ,_, -RRB-_-RRB- values_NNS of_IN no_DT other_JJ jobs_NNS are_VBP changed_VBN ,_, then_RB the_DT Shapley_NNP value_NN is_VBZ unchanged_JJ by_IN increasing_VBG j_NN for_IN some_DT j_NN Pi_NN while_IN keeping_VBG pj_NN unchanged_JJ ._.
Thus_RB ,_, the_DT Shapley_NNP value_NN rule_NN satisfies_VBZ IPJ_NNP ._.
An_DT analogous_JJ argument_NN shows_VBZ that_IN the_DT Shapley_NNP value_NN rule_NN satisfies_VBZ IFJp_NN ._.
For_IN PRp_NN ,_, assume_VB without_IN loss_NN of_IN generality_NN that_WDT jobs_NNS are_VBP ordered_VBN #_# ,_, ..._: ,_, n_NN in_IN an_DT efficient_JJ ordering_VBG ._.
Denote_VB the_DT transfer_NN of_IN job_NN i_FW =_JJ n_NN due_JJ to_TO the_DT Shapley_NNP value_NN with_IN set_NN of_IN jobs_NNS N_NN and_CC set_NN of_IN jobs_NNS N_NN \_CD -LCB-_-LRB- n_NN -RCB-_-RRB- as_IN ti_NN and_CC ti_NN respectively_RB ._.
Transfer_NN of_IN last_JJ job_NN is_VBZ tn_NN =_JJ #_# 2_, n_NN j_NN <_JJR n_NN pj_NN ._.
Now_RB ,_, ti_NN =_JJ 1_CD 2_CD i_FW j_FW <_JJR i_FW pj_FW pi_NN j_NN >_JJR i_FW j_FW =_JJ 1_CD 2_CD i_FW j_FW <_JJR i_FW pj_FW pi_NN j_NN >_JJR i_FW :_: j_NN =_JJ n_NN j_NN 1_CD 2_CD pin_NN =_JJ ti_NN 1_CD 2_CD n_NN j_NN <_JJR n_NN pj_NN pi_NN j_NN <_JJR n_NN pj_NN =_JJ ti_NN tn_NN pi_NN j_NN <_JJR n_NN pj_NN ._.
A_DT similar_JJ argument_NN shows_VBZ that_IN the_DT Shapley_NNP value_NN rule_NN satisfies_VBZ PR_NN ._.
These_DT series_NN of_IN propositions_NNS lead_VBP us_PRP to_TO our_PRP$ main_JJ result_NN ._.
Theorem_NNP #_# ._.
Let_VB be_VB an_DT allocation_NN rule_NN ._.
The_DT following_VBG statements_NNS are_VBP equivalent_JJ :_: 1_LS -RRB-_-RRB- For_IN each_DT q_NN Q_NNP ,_, -LRB-_-LRB- q_NN -RRB-_-RRB- selects_VBZ all_PDT the_DT allocation_NN assigning_VBG jobs_NNS cost_VB shares_NNS implied_VBN by_IN the_DT Shapley_NNP value_NN ._.
2_LS -RRB-_-RRB- satisfies_VBZ efficiency_NN ,_, ECB_NN ,_, IFJp_NN ,_, and_CC IPJ_NN ._.
3_LS -RRB-_-RRB- satisfies_VBZ efficiency_NN ,_, ECB_NN ,_, IFJp_NN ,_, and_CC PR_NN ._.
4_LS -RRB-_-RRB- satisfies_VBZ efficiency_NN ,_, ECB_NN ,_, PRp_NN ,_, and_CC IPJ_NN ._.
Proof_NN ._.
The_DT proof_NN follows_VBZ from_IN Propositions_NNS #_# ,_, #_# ,_, #_# ,_, and_CC 4_CD ._.
5_CD ._.
DISCUSSIONS_NNS 5_CD ._.
#_# A_DT Reasonable_JJ Class_NN of_IN Cost_NN Sharing_VBG Mechanisms_NNS In_IN this_DT section_NN ,_, we_PRP will_MD define_VB a_DT reasonable_JJ class_NN of_IN cost_NN sharing_NN mechanisms_NNS ._.
We_PRP will_MD show_VB how_WRB these_DT reasonable_JJ mechanisms_NNS lead_VBP to_TO the_DT Shapley_NNP value_NN mechanism_NN ._.
Definition_NN ##_NN ._.
An_DT allocation_NN rule_NN is_VBZ reasonable_JJ if_IN for_IN all_DT q_JJ Q_NNP and_CC -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- we_PRP have_VBP for_IN all_DT i_FW N_NN ,_, ti_NN =_JJ i_FW jPi_FW -LRB-_-LRB- -RRB-_-RRB- pj_NN pi_NN jFi_NN -LRB-_-LRB- -RRB-_-RRB- j_NN i_FW N_NN ,_, where_WRB #_# #_# ._.
The_DT reasonable_JJ cost_NN sharing_VBG mechanism_NN says_VBZ that_IN every_DT job_NN should_MD be_VB paid_VBN a_DT constant_JJ fraction_NN of_IN the_DT difference_NN between_IN the_DT waiting_VBG cost_NN he_PRP incurs_VBZ and_CC the_DT waiting_VBG cost_NN he_PRP inflicts_VBZ on_IN other_JJ jobs_NNS ._.
If_IN =_JJ #_# ,_, then_RB every_DT job_NN bears_VBZ its_PRP$ own_JJ cost_NN ._.
If_IN =_JJ #_# ,_, then_RB every_DT job_NN gets_VBZ compensated_VBN for_IN its_PRP$ waiting_VBG cost_NN but_CC compensates_VBZ others_NNS for_IN the_DT cost_NN he_PRP inflicts_VBZ on_IN others_NNS ._.
The_DT Shapley_NNP value_NN rule_NN comes_VBZ as_IN a_DT result_NN of_IN ETE_NNP as_IN shown_VBN in_IN the_DT following_VBG proposition_NN ._.
Proposition_NN #_# ._.
Any_DT efficient_JJ and_CC reasonable_JJ allocation_NN rule_NN that_WDT satisfies_VBZ ETE_NNP is_VBZ a_DT rule_NN implied_VBN by_IN the_DT Shapley_NNP value_NN rule_NN ._.
Proof_NN ._.
Consider_VB a_DT q_JJ Q_NNP in_IN which_WDT pi_NN =_JJ pj_NN and_CC i_FW =_JJ j_NN ._.
Let_VB -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- and_CC be_VB the_DT resulting_VBG cost_NN shares_NNS ._.
From_IN ETE_NNP ,_, we_PRP get_VBP ,_, i_FW =_JJ j_NN ci_NN -LRB-_-LRB- -RRB-_-RRB- ti_NN =_JJ cj_NN -LRB-_-LRB- -RRB-_-RRB- tj_NN pii_NN +_CC -LRB-_-LRB- #_# -RRB-_-RRB- Li_NNP +_CC Ri_NNP =_JJ pjj_NN +_CC -LRB-_-LRB- #_# -RRB-_-RRB- Lj_NN +_CC Rj_NN -LRB-_-LRB- Since_IN is_VBZ efficient_JJ and_CC reasonable_JJ -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- Li_NNP Lj_NNP -RRB-_-RRB- =_JJ -LRB-_-LRB- Rj_NN Ri_NN -RRB-_-RRB- -LRB-_-LRB- Using_VBG pi_NN =_JJ pj_NN ,_, i_FW =_JJ j_NN -RRB-_-RRB- #_# =_JJ -LRB-_-LRB- Using_VBG Li_NNP Lj_NNP =_JJ Rj_NN Ri_NN =_JJ #_# -RRB-_-RRB- =_JJ 1_CD 2_CD ._.
This_DT gives_VBZ us_PRP the_DT Shapley_NNP value_NN rule_NN by_IN Lemma_NNP #_# ._.
5_CD ._.
#_# Results_NNS on_IN Envy_NNP Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- discusses_VBZ a_DT fariness_NN condition_NN called_VBN no-envy_JJ for_IN the_DT case_NN when_WRB processing_VBG times_NNS of_IN all_DT jobs_NNS are_VBP unity_NN ._.
Definition_NN ##_NN ._.
An_DT allocation_NN rule_NN satisfies_VBZ no-envy_JJ if_IN for_IN all_DT q_JJ Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, and_CC i_FW ,_, j_NN N_NN ,_, we_PRP have_VBP i_FW ci_FW -LRB-_-LRB- ij_NN -RRB-_-RRB- tj_NN ,_, where_WRB is_VBZ the_DT cost_NN share_NN from_IN allocation_NN rule_NN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- and_CC ij_NN is_VBZ the_DT ordering_VBG obtaining_VBG by_IN swapping_VBG i_FW and_CC j_FW ._.
From_IN the_DT result_NN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, the_DT Shapley_NNP value_NN rule_NN does_VBZ not_RB satisfy_VB no-envy_NN in_IN our_PRP$ model_NN also_RB ._.
To_TO overcome_VB this_DT ,_, Chun_NNP -LSB-_-LRB- #_# -RSB-_-RRB- introduces_VBZ the_DT notion_NN of_IN adjusted_VBN no-envy_NN ,_, which_WDT he_PRP shows_VBZ is_VBZ satisfied_VBN in_IN the_DT Shapley_NNP value_NN rule_NN when_WRB processing_VBG times_NNS of_IN all_DT jobs_NNS are_VBP unity_NN ._.
Here_RB ,_, we_PRP show_VBP that_IN adjusted_VBN envy_NN continues_VBZ to_TO hold_VB in_IN the_DT Shapley_NNP value_NN rule_NN in_IN our_PRP$ model_NN -LRB-_-LRB- when_WRB processing_VBG times_NNS need_MD not_RB be_VB unity_NN -RRB-_-RRB- ._.
As_IN before_IN denote_NN ij_NN be_VB an_DT ordering_VBG where_WRB the_DT position_NN of_IN i_FW and_CC j_FW is_VBZ swapped_VBN from_IN an_DT ordering_VBG ._.
For_IN adjusted_VBN noenvy_NN ,_, if_IN -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- is_VBZ an_DT allocation_NN for_IN some_DT q_JJ Q_NNP ,_, let_VBD tij_NN be_VB the_DT 237_CD transfer_NN of_IN job_NN i_FW when_WRB the_DT transfer_NN of_IN i_FW is_VBZ calculated_VBN with_IN respect_NN to_TO ordering_VBG ij_NN ._.
Observe_VB that_IN an_DT allocation_NN may_MD not_RB allow_VB for_IN calculation_NN of_IN tij_NN ._.
For_IN example_NN ,_, if_IN is_VBZ efficient_JJ ,_, then_RB tij_NN can_MD not_RB be_VB calculated_VBN if_IN ij_NN is_VBZ also_RB not_RB efficient_JJ ._.
For_IN simplicity_NN ,_, we_PRP state_VBP the_DT definition_NN of_IN adjusted_VBN no-envy_NN to_TO apply_VB to_TO all_DT such_JJ rules_NNS ._.
Definition_NN ##_NN ._.
An_DT allocation_NN rule_NN satisfies_VBZ adjusted_JJ noenvy_NN if_IN for_IN all_DT q_JJ Q_NNP ,_, -LRB-_-LRB- ,_, t_NN -RRB-_-RRB- -LRB-_-LRB- q_NN -RRB-_-RRB- ,_, and_CC i_FW ,_, j_NN N_NN ,_, we_PRP have_VBP i_FW ci_FW -LRB-_-LRB- ij_NN -RRB-_-RRB- tij_NN i_FW ._.
Proposition_NN #_# ._.
The_DT Shapley_NNP value_NN rule_NN satisfies_VBZ adjusted_JJ no-envy_NN ._.
Proof_NN ._.
Without_IN loss_NN of_IN generality_NN ,_, assume_VB efficient_JJ ordering_VBG of_IN jobs_NNS is_VBZ :_: #_# ,_, ..._: ,_, n_NN ._.
Consider_VB two_CD jobs_NNS i_FW and_CC i_FW +_CC k_NN ._.
From_IN Lemma_NNP #_# ,_, SVi_NN =_JJ pii_NN +_CC 1_CD 2_CD j_NN <_JJR i_FW ipj_FW +_CC j_FW >_JJR i_FW jpi_FW ._.
Let_VB i_FW be_VB the_DT cost_NN share_NN of_IN i_FW due_JJ to_TO adjusted_JJ transfer_NN tii_NN +_CC k_NN i_FW in_IN the_DT ordering_VBG ii_LS +_CC k_NN ._.
i_LS =_SYM ci_FW -LRB-_-LRB- ii_LS +_CC k_NN -RRB-_-RRB- tii_NN +_CC k_NN i_FW =_JJ pii_NN +_CC 1_CD 2_CD j_NN <_JJR i_FW ipj_FW +_CC ipi_FW +_CC k_NN +_CC i_FW <_JJR j_NN <_JJR i_FW +_CC k_NN ipj_NN +_CC j_NN >_JJR i_FW jpi_FW i_FW +_CC kpi_FW i_FW <_JJR j_NN <_JJR i_FW +_CC k_NN jpi_NN =_JJ SVi_NN +_CC 1_CD 2_CD i_FW <_JJR ji_NN +_CC k_NN ipj_NN jpi_NN SVi_NN -LRB-_-LRB- Using_VBG the_DT fact_NN that_IN i_FW pi_NN j_NN pj_NN for_IN i_FW <_JJR j_NN -RRB-_-RRB- ._.
6_CD ._.
CONCLUSION_NN We_PRP studied_VBD the_DT problem_NN of_IN sharing_VBG costs_NNS for_IN a_DT job_NN scheduling_NN problem_NN on_IN a_DT single_JJ server_NN ,_, when_WRB jobs_NNS have_VBP processing_VBG times_NNS and_CC unit_NN time_NN waiting_VBG costs_NNS ._.
We_PRP took_VBD a_DT cooperative_JJ game_NN theory_NN approach_NN and_CC show_VBP that_IN the_DT famous_JJ the_DT Shapley_NNP value_NN rule_NN satisfies_VBZ many_JJ nice_JJ fairness_NN properties_NNS ._.
We_PRP characterized_VBD the_DT Shapley_NNP value_NN rule_NN using_VBG different_JJ intuitive_JJ fairness_NN axioms_NNS ._.
In_IN future_NN ,_, we_PRP plan_VBP to_TO further_JJ simplify_VB some_DT of_IN the_DT fairness_NN axioms_NNS ._.
Some_DT initial_JJ simplifications_NNS already_RB appear_VBP in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, where_WRB we_PRP provide_VBP an_DT alternative_JJ axiom_NN to_TO ECB_NN and_CC also_RB discuss_VBP the_DT implication_NN of_IN transfers_NNS between_IN jobs_NNS -LRB-_-LRB- in_IN stead_NN of_IN transfers_NNS from_IN jobs_NNS to_TO a_DT central_JJ server_NN -RRB-_-RRB- ._.
We_PRP also_RB plan_VBP to_TO look_VB at_IN cost_NN sharing_NN mechanisms_NNS other_JJ than_IN the_DT Shapley_NNP value_NN ._.
Investigating_VBG the_DT strategic_JJ power_NN of_IN jobs_NNS in_IN such_JJ mechanisms_NNS is_VBZ another_DT line_NN of_IN future_JJ research_NN ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Youngsub_NNP Chun_NNP ._.
A_DT Note_NN on_IN Maniquet_NNP ''_'' s_VBZ Characterization_NN of_IN the_DT Shapley_NNP Value_NNP in_IN Queueing_NNP Problems_NNS ._.
Working_NNP Paper_NNP ,_, Rochester_NNP University_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Youngsub_NNP Chun_NNP ._.
No-envy_JJ in_IN Queuing_VBG Problems_NNS ._.
Working_NNP Paper_NNP ,_, Rochester_NNP University_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Imma_NNP Curiel_NNP ,_, Herbert_NNP Hamers_NNP ,_, and_CC Flip_NNP Klijn_NNP ._.
Sequencing_NN Games_NNPS :_: A_DT Survey_NN ._.
In_IN Peter_NNP Borm_NNP and_CC Hans_NNP Peters_NNP ,_, editors_NNS ,_, Chapter_NN in_IN Game_NNP Theory_NNP ._.
Theory_NNP and_CC Decision_NNP Library_NNP ,_, Kulwer_NNP Academic_NNP Publishers_NNPS ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Imma_NNP Curiel_NNP ,_, Giorgio_NNP Pederzoli_NNP ,_, and_CC Stef_NNP Tijs_NNP ._.
Sequencing_NN Games_NNPS ._.
European_JJ Journal_NNP of_IN Operational_NNP Research_NNP ,_, ##_CD :_: 344-351_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Imma_NNP Curiel_NNP ,_, Jos_NNP Potters_NNP ,_, Rajendra_NNP Prasad_NNP ,_, Stef_NNP Tijs_NNP ,_, and_CC Bart_NNP Veltman_NNP ._.
Sequencing_NN and_CC Cooperation_NN ._.
Operations_NNP Research_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 566-568_CD ,_, May-June_NNP ####_NNP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Nikhil_NN R_NN ._.
Devanur_NNP ,_, Milena_NNP Mihail_NNP ,_, and_CC Vijay_NNP V_NNP ._.
Vazirani_NNP ._.
Strategyproof_JJ Cost-sharing_NN Mechanisms_NNS for_IN Set_VB Cover_NNP and_CC Facility_NNP Location_NNP Games_NNPS ._.
In_IN Proceedings_NNP of_IN Fourth_JJ Annual_JJ ACM_NNP Conferece_NNP on_IN Electronic_NNP Commerce_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Robert_NNP J_NNP ._.
Dolan_NNP ._.
Incentive_JJ Mechanisms_NNS for_IN Priority_NNP Queueing_NNP Problems_NNS ._.
Bell_NNP Journal_NNP of_IN Economics_NNP ,_, 9_CD :_: 421-436_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Joan_NNP Feigenbaum_NNP ,_, Christos_NNP Papadimitriou_NNP ,_, and_CC Scott_NNP Shenker_NNP ._.
Sharing_VBG the_DT Cost_NN of_IN Multicast_NNP Transmissions_NNPS ._.
In_IN Proceedings_NNP of_IN Thirty-Second_NNP Annual_JJ ACM_NNP Symposium_NNP on_IN Theory_NNP of_IN Computing_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Herbert_NNP Hamers_NNP ,_, Jeroen_NNP Suijs_NNP ,_, Stef_NNP Tijs_NNP ,_, and_CC Peter_NNP Borm_NNP ._.
The_DT Split_NNP Core_NNP for_IN Sequencing_NN Games_NNPS ._.
Games_NNPS and_CC Economic_NNP Behavior_NNP ,_, ##_CD :_: 165-176_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- John_NNP C_NNP ._.
Harsanyi_NNP ._.
Contributions_NNS to_TO Theory_NNP of_IN Games_NNPS IV_CD ,_, chapter_NN A_NN Bargaining_NN Model_NNP for_IN Cooperative_NNP n-person_NNP Games_NNPS ._.
Princeton_NNP University_NNP Press_NNP ,_, ####_CD ._.
Editors_NNS :_: A_DT ._.
W_NN ._.
Tucker_NNP ,_, R_NN ._.
D_NN ._.
Luce_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Kamal_NNP Jain_NNP and_CC Vijay_NNP Vazirani_NNP ._.
Applications_NNS of_IN Approximate_NNP Algorithms_NNPS to_TO Cooperative_NNP Games_NNPS ._.
In_IN Proceedings_NNP of_IN 33rd_JJ Symposium_NN on_IN Theory_NNP of_IN Computing_NNP -LRB-_-LRB- STOC_NNP ''_'' ##_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Kamal_NNP Jain_NNP and_CC Vijay_NNP Vazirani_NNP ._.
Equitable_NNP Cost_NN Allocations_NNPS via_IN Primal-Dual_NNP Type_NN Algorithms_NNS ._.
In_IN Proceedings_NNP of_IN 34th_NNP Symposium_NNP on_IN Theory_NNP of_IN Computing_NNP -LRB-_-LRB- STOC_NNP ''_'' ##_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Flip_NN Klijn_NN and_CC Estela_NNP Sanchez_NNP ._.
Sequencing_NN Games_NNPS without_IN a_DT Completely_RB Specified_VBN Initial_JJ Order_NN ._.
Report_NNP in_IN Statistics_NNPS and_CC Operations_NNP Research_NNP ,_, pages_NNS 1-17_CD ,_, 2002_CD ._.
Report_NNP 02-04_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Flip_NN Klijn_NN and_CC Estela_NNP Sanchez_NNP ._.
Sequencing_NN Games_NNPS without_IN Initial_JJ Order_NN ._.
Working_NNP Paper_NNP ,_, Universitat_NNP Autonoma_NNP de_IN Barcelona_NNP ,_, July_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Franois_NNP Maniquet_NNP ._.
A_DT Characterization_NN of_IN the_DT Shapley_NNP Value_NNP in_IN Queueing_NNP Problems_NNS ._.
Journal_NNP of_IN Economic_NNP Theory_NNP ,_, ###_CD :_: 90-103_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Debasis_NNP Mishra_NNP and_CC Bharath_NNP Rangarajan_NNP ._.
Cost_NN sharing_NN in_IN a_DT job_NN scheduling_NN problem_NN ._.
Working_NNP Paper_NNP ,_, CORE_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Manipushpak_NNP Mitra_NNP ._.
Essays_NNS on_IN First_NNP Best_JJS Implementable_JJ Incentive_NNP Problems_NNS ._.
Ph_NN ._.
D_NN ._.
Thesis_NN ,_, Indian_JJ Statistical_NNP Institute_NNP ,_, New_NNP Delhi_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Manipushpak_NNP Mitra_NNP ._.
Mechanism_NN design_NN in_IN queueing_VBG problems_NNS ._.
Economic_NNP Theory_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 277-305_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Manipushpak_NNP Mitra_NNP ._.
Achieving_VBG the_DT first_JJ best_JJS in_IN sequencing_NN problems_NNS ._.
Review_NN of_IN Economic_NNP Design_NNP ,_, 7_CD :_: 75-91_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Herve_NNP Moulin_NNP ._.
Handbook_NN of_IN Social_NNP Choice_NNP and_CC Welfare_NNP ,_, chapter_NN Axiomatic_JJ Cost_NN and_CC Surplus_JJ Sharing_VBG ._.
North-Holland_NNP ,_, ####_CD ._.
Publishers_NNPS :_: Arrow_NNP ,_, Sen_NNP ,_, Suzumura_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Herve_NNP Moulin_NNP ._.
On_IN Scheduling_VBG Fees_NNS to_TO Prevent_VB 238_CD Merging_NNP ,_, Splitting_VBG and_CC Transferring_VBG of_IN Jobs_NNP ._.
Working_NNP Paper_NNP ,_, Rice_NNP University_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Herve_NNP Moulin_NNP ._.
Split-proof_JJ Probabilistic_NNP Scheduling_NN ._.
Working_NNP Paper_NNP ,_, Rice_NNP University_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Herve_NNP Moulin_NNP and_CC Rakesh_NNP Vohra_NNP ._.
Characterization_NN of_IN Additive_JJ Cost_NN Sharing_VBG Methods_NNS ._.
Economic_JJ Letters_NNS ,_, 80_CD :_: 399-407_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Martin_NNP Pal_NNP and_CC Eva_NNP Tardos_NNP ._.
Group_NNP Strategyproof_NNP Mechanisms_NNPS via_IN Primal-Dual_NNP Algorithms_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 44th_JJ Annual_JJ IEEE_NNP Symposium_NNP on_IN the_DT Foundations_NNS of_IN Computer_NN Science_NN -LRB-_-LRB- FOCS_NN ''_'' ##_NN -RRB-_-RRB- ,_, 2003_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Lloyd_NNP S_NN ._.
Shapley_NNP ._.
Contributions_NNS to_TO the_DT Theory_NNP of_IN Games_NNP II_NNP ,_, chapter_NN A_NN Value_NN for_IN n-person_NN Games_NNPS ,_, pages_NNS 307-317_CD ._.
Annals_NNS of_IN Mathematics_NNP Studies_NNPS ,_, ####_CD ._.
Ediors_NNP :_: H_NN ._.
W_NN ._.
Kuhn_NNP ,_, A_NNP ._.
W_NN ._.
Tucker_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Wayne_NNP E_NNP ._.
Smith_NNP ._.
Various_JJ Optimizers_NNS for_IN Single-Stage_JJ Production_NN ._.
Naval_NNP Research_NNP Logistics_NNP Quarterly_JJ ,_, 3_CD :_: 59-66_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Jeroen_NNP Suijs_NNP ._.
On_IN incentive_NN compatibility_NN and_CC budget_NN balancedness_NN in_IN public_JJ decision_NN making_NN ._.
Economic_NNP Design_NNP ,_, #_# ,_, ####_CD ._.
239_CD
