Privacy_NN in_IN Electronic_JJ Commerce_NNP and_CC the_DT Economics_NNP of_IN Immediate_NNP Gratification_NNP Alessandro_NNP Acquisti_NNP H_NN ._.
John_NNP Heinz_NNP III_NNP School_NNP of_IN Public_NNP Policy_NNP and_CC Management_NNP Carnegie_NNP Mellon_NNP University_NNP acquisti_NN @_IN andrew_NN ._.
cmu_NN ._.
edu_NN ABSTRACT_NN Dichotomies_NNS between_IN privacy_NN attitudes_NNS and_CC behavior_NN have_VBP been_VBN noted_VBN in_IN the_DT literature_NN but_CC not_RB yet_RB fully_RB explained_VBN ._.
We_PRP apply_VBP lessons_NNS from_IN the_DT research_NN on_IN behavioral_JJ economics_NNS to_TO understand_VB the_DT individual_JJ decision_NN making_VBG process_NN with_IN respect_NN to_TO privacy_NN in_IN electronic_JJ commerce_NN ._.
We_PRP show_VBP that_IN it_PRP is_VBZ unrealistic_JJ to_TO expect_VB individual_JJ rationality_NN in_IN this_DT context_NN ._.
Models_NNS of_IN self-control_JJ problems_NNS and_CC immediate_JJ gratification_NN offer_NN more_RBR realistic_JJ descriptions_NNS of_IN the_DT decision_NN process_NN and_CC are_VBP more_RBR consistent_JJ with_IN currently_RB available_JJ data_NNS ._.
In_IN particular_JJ ,_, we_PRP show_VBP why_WRB individuals_NNS who_WP may_MD genuinely_RB want_VB to_TO protect_VB their_PRP$ privacy_NN might_MD not_RB do_VB so_RB because_IN of_IN psychological_JJ distortions_NNS well_RB documented_VBN in_IN the_DT behavioral_JJ literature_NN ;_: we_PRP show_VBP that_IN these_DT distortions_NNS may_MD affect_VB not_RB only_RB nave_NN ''_'' individuals_NNS but_CC also_RB sophisticated_JJ ''_'' ones_NNS ;_: and_CC we_PRP prove_VBP that_IN this_DT may_MD occur_VB also_RB when_WRB individuals_NNS perceive_VBP the_DT risks_NNS from_IN not_RB protecting_VBG their_PRP$ privacy_NN as_IN significant_JJ ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS J_NNP ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP ;_: K_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Public_NNP Policy_NNP Issues_NNP -RSB-_-RRB- :_: Privacy_NNP General_NNP Terms_NNS Economics_NNP ,_, Security_NNP ,_, Human_NNP Factors_NNS 1_CD ._.
PRIVACY_NN AND_CC ELECTRONIC_NN COMMERCE_NN Privacy_NN remains_VBZ an_DT important_JJ issue_NN for_IN electronic_JJ commerce_NN ._.
A_DT PriceWaterhouseCoopers_NNP study_NN in_IN ####_NN showed_VBD that_IN nearly_RB two_CD thirds_NNS of_IN the_DT consumers_NNS surveyed_VBN would_MD shop_VB more_RBR online_JJ if_IN they_PRP knew_VBD retail_JJ sites_NNS would_MD not_RB do_VB anything_NN with_IN their_PRP$ personal_JJ information_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
A_DT Federal_NNP Trade_NNP Commission_NNP study_NN reported_VBD in_IN ####_NN that_WDT sixty-seven_CD percent_NN of_IN consumers_NNS were_VBD very_RB concerned_JJ about_IN the_DT privacy_NN of_IN the_DT personal_JJ information_NN provided_VBN on-line_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
More_RBR recently_RB ,_, a_DT February_NNP ####_NNP Harris_NNP Interactive_NNP survey_NN found_VBD that_IN the_DT three_CD biggest_JJS consumer_NN concerns_NNS in_IN the_DT area_NN of_IN on-line_JJ personal_JJ information_NN security_NN were_VBD :_: companies_NNS trading_VBG personal_JJ data_NNS without_IN permission_NN ,_, the_DT consequences_NNS of_IN insecure_JJ transactions_NNS ,_, and_CC theft_NN of_IN personal_JJ data_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
According_VBG to_TO a_DT Jupiter_NNP Research_NNP study_NN in_IN ####_CD ,_, $_$ ##_CD ._.
#_# billion_CD in_IN on-line_JJ sales_NNS will_MD be_VB lost_VBN by_IN ####_CD -_: up_RP from_IN $_$ #_# ._.
#_# billion_CD in_IN ####_CD ._.
Online_JJ retail_JJ sales_NNS would_MD be_VB approximately_RB twenty-four_JJ percent_NN higher_JJR in_IN ####_CD if_IN consumers_NNS ''_'' fears_VBZ about_IN privacy_NN and_CC security_NN were_VBD addressed_VBN effectively_RB -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Although_IN the_DT media_NNS hype_NN has_VBZ somewhat_RB diminished_VBN ,_, risks_NNS and_CC costs_NNS have_VBP notas_NNS evidenced_VBN by_IN the_DT increasing_VBG volumes_NNS of_IN electronic_JJ spam_NN and_CC identity_NN theft_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Surveys_NNS in_IN this_DT field_NN ,_, however_RB ,_, as_RB well_RB as_IN experiments_NNS and_CC anecdotal_JJ evidence_NN ,_, have_VBP also_RB painted_VBN a_DT different_JJ picture_NN ._.
-LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- have_VBP found_VBN evidence_NN that_IN even_RB privacy_NN concerned_JJ individuals_NNS are_VBP willing_JJ to_TO trade-off_NN privacy_NN for_IN convenience_NN ,_, or_CC bargain_NN the_DT release_NN of_IN very_RB personal_JJ information_NN in_IN exchange_NN for_IN relatively_RB small_JJ rewards_NNS ._.
The_DT failure_NN of_IN several_JJ on-line_JJ services_NNS aimed_VBN at_IN providing_VBG anonymity_NN for_IN Internet_NN users_NNS -LSB-_-LRB- #_# -RSB-_-RRB- offers_VBZ additional_JJ indirect_JJ evidence_NN of_IN the_DT reluctance_NN by_IN most_JJS individuals_NNS to_TO spend_VB any_DT effort_NN in_IN protecting_VBG their_PRP$ personal_JJ information_NN ._.
The_DT dichotomy_NN between_IN privacy_NN attitudes_NNS and_CC behavior_NN has_VBZ been_VBN highlighted_VBN in_IN the_DT literature_NN ._.
Preliminary_JJ interpretations_NNS of_IN this_DT phenomenon_NN have_VBP been_VBN provided_VBN -LSB-_-LRB- #_# ,_, ##_NN ,_, 33_CD ,_, ##_CD -RSB-_-RRB- ._.
Still_RB missing_VBG are_VBP :_: an_DT explanation_NN grounded_VBN in_IN economic_JJ or_CC psychological_JJ theories_NNS ;_: an_DT empirical_JJ validation_NN of_IN the_DT proposed_VBN explanation_NN ;_: and_CC ,_, of_IN course_NN ,_, the_DT answer_NN to_TO the_DT most_RBS recurring_VBG question_NN :_: should_MD people_NNS bother_VB at_IN all_DT about_IN privacy_NN ?_.
In_IN this_DT paper_NN we_PRP focus_VBP on_IN the_DT first_JJ question_NN :_: we_PRP formally_RB analyze_VBP the_DT individual_JJ decision_NN making_VBG process_NN with_IN respect_NN to_TO privacy_NN and_CC its_PRP$ possible_JJ shortcomings_NNS ._.
We_PRP focus_VBP on_IN individual_JJ -LRB-_-LRB- mis_FW -RRB-_-RRB- conceptions_NNS about_IN their_PRP$ handling_NN of_IN risks_NNS they_PRP face_VBP when_WRB revealing_VBG private_JJ information_NN ._.
We_PRP do_VBP not_RB address_VB the_DT issue_NN of_IN whether_IN people_NNS should_MD actually_RB protect_VB themselves_PRP ._.
We_PRP will_MD comment_VB on_IN that_DT in_IN Section_NN #_# ,_, where_WRB we_PRP will_MD also_RB discuss_VB strategies_NNS to_TO empirically_RB validate_VB our_PRP$ theory_NN ._.
We_PRP apply_VBP lessons_NNS from_IN behavioral_JJ economics_NNS ._.
Traditional_JJ economics_NNS postulates_VBZ that_IN people_NNS are_VBP forward-looking_JJ and_CC bayesian_JJ updaters_NNS :_: they_PRP take_VBP into_IN account_NN how_WRB current_JJ behavior_NN will_MD influence_VB their_PRP$ future_JJ well-being_NN and_CC preferences_NNS ._.
For_IN example_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- study_NN rational_JJ models_NNS of_IN addiction_NN ._.
This_DT approach_NN can_MD be_VB compared_VBN to_TO those_DT who_WP see_VBP in_IN the_DT decision_NN 21_CD not_RB to_TO protect_VB one_CD ''_'' s_VBZ privacy_NN a_DT rational_JJ choice_NN given_VBN the_DT -LRB-_-LRB- supposedly_RB -RRB-_-RRB- low_JJ risks_NNS at_IN stake_NN ._.
However_RB ,_, developments_NNS in_IN the_DT area_NN of_IN behavioral_JJ economics_NNS have_VBP highlighted_VBN various_JJ forms_NNS of_IN psychological_JJ inconsistencies_NNS -LRB-_-LRB- self-control_JJ problems_NNS ,_, hyperbolic_JJ discounting_NN ,_, present-biases_NNS ,_, etc_FW ._. -RRB-_-RRB-
that_IN clash_NN with_IN the_DT fully_RB rational_JJ view_NN of_IN the_DT economic_JJ agent_NN ._.
In_IN this_DT paper_NN we_PRP draw_VBP from_IN these_DT developments_NNS to_TO reach_VB the_DT following_VBG conclusions_NNS :_: We_PRP show_VBP that_IN it_PRP is_VBZ unlikely_JJ that_IN individuals_NNS can_MD act_VB rationally_RB in_IN the_DT economic_JJ sense_NN when_WRB facing_VBG privacy_NN sensitive_JJ decisions_NNS ._.
We_PRP show_VBP that_IN alternative_JJ models_NNS of_IN personal_JJ behavior_NN and_CC time-inconsistent_JJ preferences_NNS are_VBP compatible_JJ with_IN the_DT dichotomy_NN between_IN attitudes_NNS and_CC behavior_NN and_CC can_MD better_RB match_VB current_JJ data_NNS ._.
For_IN example_NN ,_, they_PRP can_MD explain_VB the_DT results_NNS presented_VBN by_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- at_IN the_DT ACM_NNP EC_NNP ''_'' ##_CD conference_NN ._.
In_IN their_PRP$ experiment_NN ,_, self-proclaimed_JJ privacy_NN advocates_NNS were_VBD found_VBN to_TO be_VB willing_JJ to_TO reveal_VB varying_VBG amounts_NNS of_IN personal_JJ information_NN in_IN exchange_NN for_IN small_JJ rewards_NNS ._.
In_IN particular_JJ ,_, we_PRP show_VBP that_IN individuals_NNS may_MD have_VB a_DT tendency_NN to_TO under-protect_JJ themselves_PRP against_IN the_DT privacy_NN risks_NNS they_PRP perceive_VBP ,_, and_CC over-provide_JJ personal_JJ information_NN even_RB when_WRB wary_JJ of_IN -LRB-_-LRB- perceived_VBN -RRB-_-RRB- risks_NNS involved_VBN ._.
We_PRP show_VBP that_IN the_DT magnitude_NN of_IN the_DT perceived_VBN costs_NNS of_IN privacy_NN under_IN certain_JJ conditions_NNS will_MD not_RB act_VB as_IN deterrent_NN against_IN behavior_NN the_DT individual_JJ admits_NNS is_VBZ risky_JJ ._.
We_PRP show_VBP ,_, following_VBG similar_JJ studies_NNS in_IN the_DT economics_NNS of_IN immediate_JJ gratification_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, that_WDT even_RB sophisticated_JJ ''_'' individuals_NNS may_MD under_IN certain_JJ conditions_NNS become_VBP privacy_NN myopic_JJ ._. ''_''
Our_PRP$ conclusion_NN is_VBZ that_IN simply_RB providing_VBG more_JJR information_NN and_CC awareness_NN in_IN a_DT self-regulative_JJ environment_NN is_VBZ not_RB sufficient_JJ to_TO protect_VB individual_JJ privacy_NN ._.
Improved_VBN technologies_NNS ,_, by_IN lowering_VBG costs_NNS of_IN adoption_NN and_CC protection_NN ,_, certainly_RB can_MD help_VB ._.
However_RB ,_, more_RBR fundamental_JJ human_JJ behavioral_JJ responses_NNS must_MD also_RB be_VB addressed_VBN if_IN privacy_NN ought_MD to_TO be_VB protected_VBN ._.
In_IN the_DT next_JJ section_NN we_PRP propose_VBP a_DT model_NN of_IN rational_JJ agents_NNS facing_VBG privacy_NN sensitive_JJ decisions_NNS ._.
In_IN Section_NN #_# we_PRP show_VBP the_DT difficulties_NNS that_WDT hinder_VBP any_DT model_NN of_IN privacy_NN decision_NN making_VBG based_VBN on_IN full_JJ rationality_NN ._.
In_IN Section_NN #_# we_PRP show_VBP how_WRB behavioral_JJ models_NNS based_VBN on_IN immediate_JJ gratification_NN bias_NN can_MD better_RBR explain_VB the_DT attitudes-behavior_NN dichotomy_NN and_CC match_NN available_JJ data_NNS ._.
In_IN Section_NN #_# we_PRP summarize_VBP and_CC discuss_VBP our_PRP$ conclusions_NNS ._.
2_LS ._.
A_DT MODEL_NN OF_IN RATIONALITY_NN IN_IN PRIVACY_NNP DECISION_NNP MAKING_NNP Some_DT have_VBP used_VBN the_DT dichotomy_NN between_IN privacy_NN attitudes_NNS and_CC behavior_NN to_TO claim_VB that_IN individuals_NNS are_VBP acting_VBG rationally_RB when_WRB it_PRP comes_VBZ to_TO privacy_NN ._.
Under_IN this_DT view_NN ,_, individuals_NNS may_MD accept_VB small_JJ rewards_NNS for_IN giving_VBG away_RP information_NN because_IN they_PRP expect_VBP future_JJ damages_NNS to_TO be_VB even_RB smaller_JJR -LRB-_-LRB- when_WRB discounted_VBN over_IN time_NN and_CC with_IN their_PRP$ probability_NN of_IN occurrence_NN -RRB-_-RRB- ._.
Here_RB we_PRP want_VBP to_TO investigate_VB what_WP underlying_VBG assumptions_NNS about_IN personal_JJ behavior_NN would_MD support_VB the_DT hypothesis_NN of_IN full_JJ rationality_NN in_IN privacy_NN decision_NN making_VBG ._.
Since_IN -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- economists_NNS have_VBP been_VBN interested_JJ in_IN privacy_NN ,_, but_CC only_RB recently_RB formal_JJ models_NNS have_VBP started_VBN appearing_VBG -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
While_IN these_DT studies_NNS focus_VBP on_IN market_NN interactions_NNS between_IN one_CD agent_NN and_CC other_JJ parties_NNS ,_, here_RB we_PRP are_VBP interested_JJ in_IN formalizing_VBG the_DT decision_NN process_NN of_IN the_DT single_JJ individual_NN ._.
We_PRP want_VBP to_TO see_VB if_IN individuals_NNS can_MD be_VB economically_RB rational_JJ -LRB-_-LRB- forward-lookers_NNS ,_, bayesian_JJ updaters_NNS ,_, utility_NN maximizers_NNS ,_, and_CC so_RB on_IN -RRB-_-RRB- when_WRB it_PRP comes_VBZ to_TO protect_VB their_PRP$ own_JJ personal_JJ information_NN ._.
The_DT concept_NN of_IN privacy_NN ,_, once_RB intended_VBN as_IN the_DT right_NN to_TO be_VB left_VBN alone_RB -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, has_VBZ transformed_VBN as_IN our_PRP$ society_NN has_VBZ become_VBN more_RBR information_NN oriented_VBN ._.
In_IN an_DT information_NN society_NN the_DT self_NN is_VBZ expressed_VBN ,_, defined_VBN ,_, and_CC affected_VBN through_IN and_CC by_IN information_NN and_CC information_NN technology_NN ._.
The_DT boundaries_NNS between_IN private_JJ and_CC public_JJ become_VBN blurred_VBN ._.
Privacy_NN has_VBZ therefore_RB become_VBN more_RBR a_DT class_NN of_IN multifaceted_JJ interests_NNS than_IN a_DT single_JJ ,_, unambiguous_JJ concept_NN ._.
Hence_RB its_PRP$ value_NN may_MD be_VB discussed_VBN -LRB-_-LRB- if_IN not_RB ascertained_VBN -RRB-_-RRB- only_RB once_RB its_PRP$ context_NN has_VBZ also_RB been_VBN specified_VBN ._.
This_DT most_RBS often_RB requires_VBZ the_DT study_NN of_IN a_DT network_NN of_IN relations_NNS between_IN a_DT subject_NN ,_, certain_JJ information_NN -LRB-_-LRB- related_JJ to_TO the_DT subject_NN -RRB-_-RRB- ,_, other_JJ parties_NNS -LRB-_-LRB- that_WDT may_MD have_VB various_JJ linkages_NNS of_IN interest_NN or_CC association_NN with_IN that_DT information_NN or_CC that_IN subject_NN -RRB-_-RRB- ,_, and_CC the_DT context_NN in_IN which_WDT such_JJ linkages_NNS take_VBP place_NN ._.
To_TO understand_VB how_WRB a_DT rational_JJ agent_NN could_MD navigate_VB through_IN those_DT complex_JJ relations_NNS ,_, in_IN Equation_NN #_# we_PRP abstract_JJ the_DT decision_NN process_NN of_IN an_DT idealized_JJ rational_JJ economic_JJ agent_NN who_WP is_VBZ facing_VBG privacy_NN trade-offs_NNS when_WRB completing_VBG a_DT certain_JJ transaction_NN ._.
max_NN d_NN Ut_NN =_JJ vE_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ,_, pd_NN -LRB-_-LRB- a_DT -RRB-_-RRB- +_CC vE_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, pd_NN -LRB-_-LRB- t_NN -RRB-_-RRB- cd_NN t_NN -LRB-_-LRB- #_# -RRB-_-RRB- In_IN Equation_NN #_# ,_, and_CC are_VBP unspecified_JJ functional_JJ forms_NNS that_WDT describe_VBP weighted_JJ relations_NNS between_IN expected_JJ payoffs_NNS from_IN a_DT set_NN of_IN events_NNS v_LS and_CC the_DT associated_VBN probabilities_NNS of_IN occurrence_NN of_IN those_DT events_NNS p_NN ._.
More_RBR precisely_RB ,_, the_DT utility_NN U_NN of_IN completing_VBG a_DT transaction_NN t_NN -LRB-_-LRB- the_DT transaction_NN being_VBG any_DT action_NN -_: not_RB necessarily_RB a_DT monetary_JJ operation_NN -_: possibly_RB involving_VBG exposure_NN of_IN personal_JJ information_NN -RRB-_-RRB- is_VBZ equal_JJ to_TO some_DT function_NN of_IN the_DT expected_VBN payoff_NN vE_NN -LRB-_-LRB- a_DT -RRB-_-RRB- from_IN maintaining_VBG -LRB-_-LRB- or_CC not_RB -RRB-_-RRB- certain_JJ information_NN private_JJ during_IN that_DT transaction_NN ,_, and_CC the_DT probability_NN of_IN maintaining_VBG -LSB-_-LRB- or_CC not_RB maintaining_VBG -RSB-_-RRB- that_WDT information_NN private_JJ when_WRB using_VBG technology_NN d_NN ,_, pd_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -LSB-_-LRB- #_# pd_NN -LRB-_-LRB- a_DT -RRB-_-RRB- -RSB-_-RRB- ;_: plus_CC some_DT function_NN of_IN the_DT expected_VBN payoff_NN vE_NN -LRB-_-LRB- t_NN -RRB-_-RRB- from_IN completing_VBG -LRB-_-LRB- or_CC non_JJ completing_VBG -RRB-_-RRB- the_DT transaction_NN -LRB-_-LRB- possibly_RB revealing_VBG personal_JJ information_NN -RRB-_-RRB- ,_, and_CC the_DT probability_NN of_IN completing_VBG -LSB-_-LRB- or_CC not_RB completing_VBG -RSB-_-RRB- that_WDT transaction_NN with_IN a_DT certain_JJ technology_NN d_NN ,_, pd_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -LSB-_-LRB- #_# pd_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RSB-_-RRB- ;_: minus_CC the_DT cost_NN of_IN using_VBG the_DT technology_NN t_NN :_: cd_NN t_NN ._.
#_# The_DT technology_NN d_NN may_MD or_CC may_MD not_RB be_VB privacy_NN enhancing_NN ._.
Since_IN the_DT payoffs_NNS in_IN Equation_NN #_# can_MD be_VB either_CC positive_JJ or_CC negative_JJ ,_, Equation_NN #_# embodies_VBZ the_DT duality_NN implicit_JJ in_IN privacy_NN issues_NNS :_: there_EX are_VBP both_DT costs_NNS and_CC benefits_NNS gained_VBN from_IN revealing_VBG or_CC from_IN protecting_VBG personal_JJ information_NN ,_, and_CC the_DT costs_NNS and_CC benefits_NNS from_IN completing_VBG a_DT transaction_NN ,_, vE_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, might_MD be_VB distinct_JJ from_IN the_DT costs_NNS and_CC benefits_NNS from_IN keeping_VBG the_DT associated_VBN information_NN private_JJ ,_, vE_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
For_IN instance_NN ,_, revealing_VBG one_CD ''_'' s_VBZ identity_NN to_TO an_DT on-line_JJ bookstore_NN may_MD earn_VB a_DT discount_NN ._.
Viceversa_NNP ,_, it_PRP may_MD also_RB cost_VB a_DT larger_JJR bill_NN ,_, because_IN of_IN price_NN discrimination_NN ._.
Protecting_VBG one_CD ''_'' s_VBZ financial_JJ privacy_NN by_IN not_RB divulging_VBG credit_NN card_NN information_NN on-line_JJ may_MD protect_VB against_IN future_JJ losses_NNS and_CC hassles_NNS related_VBN to_TO identity_NN theft_NN ._.
But_CC it_PRP may_MD 1_LS See_VB also_RB -LSB-_-LRB- #_# -RSB-_-RRB- ._.
22_CD make_VBP one_CD ''_'' s_VBZ on-line_JJ shopping_NN experience_NN more_RBR cumbersome_JJ ,_, and_CC therefore_RB more_RBR expensive_JJ ._.
The_DT functional_JJ parameters_NNS and_CC embody_VB the_DT variable_JJ weights_NNS and_CC attitudes_NNS an_DT individual_NN may_MD have_VB towards_IN keeping_VBG her_PRP$ information_NN private_JJ -LRB-_-LRB- for_IN example_NN ,_, her_PRP$ privacy_NN sensitivity_NN ,_, or_CC her_PRP$ belief_NN that_IN privacy_NN is_VBZ a_DT right_JJ whose_WP$ respect_NN should_MD be_VB enforced_VBN by_IN the_DT government_NN -RRB-_-RRB- and_CC completing_VBG certain_JJ transactions_NNS ._.
Note_VB that_DT vE_NN and_CC p_NN could_MD refer_VB to_TO sets_NNS of_IN payoffs_NNS and_CC the_DT associated_VBN probabilities_NNS of_IN occurrence_NN ._.
The_DT payoffs_NNS are_VBP themselves_PRP only_RB expected_VBD because_RB ,_, regardless_RB of_IN the_DT probability_NN that_IN the_DT transaction_NN is_VBZ completed_VBN or_CC the_DT information_NN remains_VBZ private_JJ ,_, they_PRP may_MD depend_VB on_IN other_JJ sets_NNS of_IN events_NNS and_CC their_PRP$ associated_VBN probabilities_NNS ._.
vE_NN -LRB-_-LRB- -RRB-_-RRB- and_CC pd_NN -LRB-_-LRB- -RRB-_-RRB- ,_, in_IN other_JJ words_NNS ,_, can_MD be_VB read_VBN as_IN multi-variate_JJ parameters_NNS inside_IN which_WDT are_VBP hidden_VBN several_JJ other_JJ variables_NNS ,_, expectations_NNS ,_, and_CC functions_NNS because_IN of_IN the_DT complexity_NN of_IN the_DT privacy_NN network_NN described_VBN above_IN ._.
Over_IN time_NN ,_, the_DT probability_NN of_IN keeping_VBG certain_JJ information_NN private_JJ ,_, for_IN instance_NN ,_, will_MD not_RB only_RB depend_VB on_IN the_DT chosen_VBN technology_NN d_NN but_CC also_RB on_IN the_DT efforts_NNS by_IN other_JJ parties_NNS to_TO appropriate_JJ that_IN information_NN ._.
These_DT efforts_NNS may_MD be_VB function_NN ,_, among_IN other_JJ things_NNS ,_, of_IN the_DT expected_VBN value_NN of_IN that_DT information_NN to_TO those_DT parties_NNS ._.
The_DT probability_NN of_IN keeping_VBG information_NN private_JJ will_MD also_RB depend_VB on_IN the_DT environment_NN in_IN which_WDT the_DT transaction_NN is_VBZ taking_VBG place_NN ._.
Similarly_RB ,_, the_DT expected_VBN benefit_NN from_IN keeping_VBG information_NN private_JJ will_MD also_RB be_VB a_DT collection_NN over_IN time_NN of_IN probability_NN distributions_NNS dependent_JJ on_IN several_JJ parameters_NNS ._.
Imagine_VB that_IN the_DT probability_NN of_IN keeping_VBG your_PRP$ financial_JJ transactions_NNS private_JJ is_VBZ very_RB high_JJ when_WRB you_PRP use_VBP a_DT bank_NN in_IN Bermuda_NNP :_: still_RB ,_, the_DT expected_VBN value_NN from_IN keeping_VBG your_PRP$ financial_JJ information_NN confidential_JJ will_MD depend_VB on_IN a_DT number_NN of_IN other_JJ factors_NNS ._.
A_DT rational_JJ agent_NN would_MD ,_, in_IN theory_NN ,_, choose_VB the_DT technology_NN d_NN that_WDT maximizes_VBZ her_PRP$ expected_JJ payoff_NN in_IN Equation_NN #_# ._.
Maybe_RB she_PRP would_MD choose_VB to_TO complete_VB the_DT transaction_NN under_IN the_DT protection_NN of_IN a_DT privacy_NN enhancing_VBG technology_NN ._.
Maybe_RB she_PRP would_MD complete_VB the_DT transaction_NN without_IN protection_NN ._.
Maybe_RB she_PRP would_MD not_RB complete_VB the_DT transaction_NN at_IN all_DT -LRB-_-LRB- d_NN =_JJ #_# -RRB-_-RRB- ._.
For_IN example_NN ,_, the_DT agent_NN may_MD consider_VB the_DT costs_NNS and_CC benefits_NNS of_IN sending_VBG an_DT email_NN through_IN an_DT anonymous_JJ MIX-net_NN system_NN -LSB-_-LRB- #_# -RSB-_-RRB- and_CC compare_VB those_DT to_TO the_DT costs_NNS and_CC benefits_NNS of_IN sending_VBG that_IN email_NN through_IN a_DT conventional_JJ ,_, non-anonymous_JJ channel_NN ._.
The_DT magnitudes_NNS of_IN the_DT parameters_NNS in_IN Equation_NN #_# will_MD change_VB with_IN the_DT chosen_VBN technology_NN ._.
MIX-net_JJ systems_NNS may_MD decrease_VB the_DT expected_JJ losses_NNS from_IN privacy_NN intrusions_NNS ._.
Nonanonymous_JJ email_NN systems_NNS may_MD promise_VB comparably_RB higher_JJR reliability_NN and_CC -LRB-_-LRB- possibly_RB -RRB-_-RRB- reduced_VBN costs_NNS of_IN operations_NNS ._.
3_LS ._.
RATIONALITY_NN AND_CC PSYCHOLOGICAL_NN DISTORTIONS_NNS IN_IN PRIVACY_NNP Equation_NN #_# is_VBZ a_DT comprehensive_JJ -LRB-_-LRB- while_IN intentionally_RB generic_JJ -RRB-_-RRB- road-map_NN for_IN navigation_NN across_IN privacy_NN trade-offs_NNS that_IN no_DT human_JJ agent_NN would_MD be_VB actually_RB able_JJ to_TO use_VB ._.
We_PRP hinted_VBD to_TO some_DT difficulties_NNS as_IN we_PRP noted_VBD that_IN several_JJ layers_NNS of_IN complexities_NNS are_VBP hidden_VBN inside_IN concepts_NNS such_JJ as_IN the_DT expected_VBN value_NN of_IN maintaining_VBG certain_JJ information_NN private_JJ ,_, and_CC the_DT probability_NN of_IN succeeding_VBG doing_VBG so_RB ._.
More_RBR precisely_RB ,_, an_DT agent_NN will_MD face_VB three_CD problems_NNS when_WRB comparing_VBG the_DT tradeoffs_NNS implicit_JJ in_IN Equation_NN #_# :_: incomplete_JJ information_NN about_IN all_DT parameters_NNS ;_: bounded_VBN power_NN to_TO process_VB all_DT available_JJ information_NN ;_: no_DT deviation_NN from_IN the_DT rational_JJ path_NN towards_IN utilitymaximization_NN ._.
Those_DT three_CD problems_NNS are_VBP precisely_RB the_DT same_JJ issues_NNS real_JJ people_NNS have_VBP to_TO deal_VB with_IN on_IN an_DT everyday_JJ basis_NN as_IN they_PRP face_VBP privacy-sensitive_JJ decisions_NNS ._.
We_PRP discuss_VBP each_DT problem_NN in_IN detail_NN ._.
1_LS ._.
Incomplete_JJ information_NN ._.
What_WDT information_NN has_VBZ the_DT individual_JJ access_NN to_TO as_IN she_PRP prepares_VBZ to_TO take_VB privacy_NN sensitive_JJ decisions_NNS ?_.
For_IN instance_NN ,_, is_VBZ she_PRP aware_JJ of_IN privacy_NN invasions_NNS and_CC the_DT associated_VBN risks_NNS ?_.
What_WP is_VBZ her_PRP$ knowledge_NN of_IN the_DT existence_NN and_CC characteristics_NNS of_IN protective_JJ technologies_NNS ?_.
Economic_JJ transactions_NNS are_VBP often_RB characterized_VBN by_IN incomplete_JJ or_CC asymmetric_JJ information_NN ._.
Different_JJ parties_NNS involved_VBN may_MD not_RB have_VB the_DT same_JJ amount_NN of_IN information_NN about_IN the_DT transaction_NN and_CC may_MD be_VB uncertain_JJ about_IN some_DT important_JJ aspects_NNS of_IN it_PRP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Incomplete_JJ information_NN will_MD affect_VB almost_RB all_DT parameters_NNS in_IN Equation_NN #_# ,_, and_CC in_IN particular_JJ the_DT estimation_NN of_IN costs_NNS and_CC benefits_NNS ._.
Costs_NNS and_CC benefits_NNS associated_VBN with_IN privacy_NN protection_NN and_CC privacy_NN intrusions_NNS are_VBP both_DT monetary_JJ and_CC immaterial_JJ ._.
Monetary_NNP costs_NNS may_MD for_IN instance_NN include_VBP adoption_NN costs_NNS -LRB-_-LRB- which_WDT are_VBP probably_RB fixed_VBN -RRB-_-RRB- and_CC usage_NN costs_NNS -LRB-_-LRB- which_WDT are_VBP variable_JJ -RRB-_-RRB- of_IN protective_JJ technologies_NNS -_: if_IN the_DT individual_JJ decides_VBZ to_TO protect_VB herself_PRP ._.
Or_CC they_PRP may_MD include_VB the_DT financial_JJ costs_NNS associated_VBN to_TO identity_NN theft_NN ,_, if_IN the_DT individual_JJ ''_'' s_NNS information_NN turns_VBZ out_RP not_RB to_TO have_VB been_VBN adequately_RB protected_VBN ._.
Immaterial_JJ costs_NNS may_MD include_VB learning_VBG costs_NNS of_IN a_DT protective_JJ technology_NN ,_, switching_NN costs_NNS between_IN different_JJ applications_NNS ,_, or_CC social_JJ stigma_NN when_WRB using_VBG anonymizing_JJ technologies_NNS ,_, and_CC many_JJ others_NNS ._.
Likewise_RB ,_, the_DT benefits_NNS from_IN protecting_VBG -LRB-_-LRB- or_CC not_RB protecting_VBG -RRB-_-RRB- personal_JJ information_NN may_MD also_RB be_VB easy_JJ to_TO quantify_VB in_IN monetary_JJ terms_NNS -LRB-_-LRB- the_DT discount_NN you_PRP receive_VBP for_IN revealing_VBG personal_JJ data_NNS -RRB-_-RRB- or_CC be_VB intangible_JJ -LRB-_-LRB- the_DT feeling_NN of_IN protection_NN when_WRB you_PRP send_VBP encrypted_JJ emails_NNS -RRB-_-RRB- ._.
It_PRP is_VBZ difficult_JJ for_IN an_DT individual_JJ to_TO estimate_VB all_PDT these_DT values_NNS ._.
Through_IN information_NN technology_NN ,_, privacy_NN invasions_NNS can_MD be_VB ubiquitous_JJ and_CC invisible_JJ ._.
Many_JJ of_IN the_DT payoffs_NNS associated_VBN with_IN privacy_NN protection_NN or_CC intrusion_NN may_MD be_VB discovered_VBN or_CC ascertained_VBN only_RB ex_FW post_NN through_IN actual_JJ experience_NN ._.
Consider_VB ,_, for_IN instance_NN ,_, the_DT difficulties_NNS in_IN using_VBG privacy_NN and_CC encrypting_VBG technologies_NNS described_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
In_IN addition_NN ,_, the_DT calculations_NNS implicit_JJ in_IN Equation_NN #_# depend_VB on_IN incomplete_JJ information_NN about_IN the_DT probability_NN distribution_NN of_IN future_JJ events_NNS ._.
Some_DT of_IN those_DT distributions_NNS may_MD be_VB predicted_VBN after_IN comparable_JJ data_NNS -_: for_IN example_NN ,_, the_DT probability_NN that_IN a_DT certain_JJ credit_NN card_NN transaction_NN will_MD result_VB in_IN fraud_NN today_NN could_MD be_VB calculated_VBN using_VBG existing_VBG statistics_NNS ._.
The_DT probability_NN distributions_NNS of_IN other_JJ events_NNS may_MD be_VB very_RB difficult_JJ to_TO estimate_VB because_IN the_DT environment_NN is_VBZ too_RB dynamicfor_JJ example_NN ,_, the_DT probability_NN of_IN being_VBG subject_JJ to_TO identity_NN theft_NN 5_CD years_NNS in_IN the_DT future_NN because_IN of_IN certain_JJ data_NNS you_PRP are_VBP releasing_VBG now_RB ._.
And_CC the_DT distributions_NNS of_IN some_DT other_JJ events_NNS may_MD be_VB almost_RB completely_RB subjective_JJ -_: for_IN example_NN ,_, the_DT probability_NN that_IN a_DT new_JJ and_CC practical_JJ form_NN of_IN attack_NN on_IN a_DT currently_RB secure_JJ cryptosystem_NN will_MD expose_VB all_DT of_IN your_PRP$ encrypted_JJ personal_JJ communications_NNS a_DT few_JJ years_NNS from_IN now_RB ._.
This_DT leads_VBZ to_TO a_DT related_JJ problem_NN :_: bounded_VBN rationality_NN ._.
2_LS ._.
Bounded_JJ rationality_NN ._.
Is_VBZ the_DT individual_JJ able_JJ to_TO calculate_VB all_PDT the_DT parameters_NNS relevant_JJ to_TO her_PRP$ choice_NN ?_.
Or_CC is_VBZ she_PRP limited_VBN by_IN bounded_VBN rationality_NN ?_.
In_IN our_PRP$ context_NN ,_, bounded_VBD rationality_NN refers_VBZ to_TO the_DT inability_NN to_TO calculate_VB and_CC compare_VB the_DT magnitudes_NNS of_IN payoffs_NNS associated_VBN with_IN various_JJ strategies_NNS the_DT individual_NN may_MD choose_VB in_IN privacy-sensitive_JJ situations_NNS ._.
It_PRP also_RB refers_VBZ to_TO the_DT inability_NN to_TO process_VB all_PDT the_DT stochastic_JJ information_NN related_JJ to_TO risks_NNS and_CC probabilities_NNS of_IN events_NNS leading_VBG to_TO privacy_NN costs_NNS and_CC benefits_NNS ._.
23_CD In_IN traditional_JJ economic_JJ theory_NN ,_, the_DT agent_NN is_VBZ assumed_VBN to_TO have_VB both_DT rationality_NN and_CC unbounded_JJ computational_JJ ''_'' power_NN to_TO process_NN information_NN ._.
But_CC human_JJ agents_NNS are_VBP unable_JJ to_TO process_VB all_DT information_NN in_IN their_PRP$ hands_NNS and_CC draw_VB accurate_JJ conclusions_NNS from_IN it_PRP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN the_DT scenario_NN we_PRP consider_VBP ,_, once_RB an_DT individual_JJ provides_VBZ personal_JJ information_NN to_TO other_JJ parties_NNS ,_, she_PRP literally_RB loses_VBZ control_NN of_IN that_DT information_NN ._.
That_DT loss_NN of_IN control_NN propagates_VBZ through_IN other_JJ parties_NNS and_CC persists_VBZ for_IN unpredictable_JJ spans_NNS of_IN time_NN ._.
Being_VBG in_IN a_DT position_NN of_IN information_NN asymmetry_NN with_IN respect_NN to_TO the_DT party_NN with_IN whom_WP she_PRP is_VBZ transacting_VBG ,_, decisions_NNS must_MD be_VB based_VBN on_IN stochastic_JJ assessments_NNS ,_, and_CC the_DT magnitudes_NNS of_IN the_DT factors_NNS that_WDT may_MD affect_VB the_DT individual_JJ become_VBN very_RB difficult_JJ to_TO aggregate_NN ,_, calculate_VBP ,_, and_CC compare_VB ._.
#_# Bounded_VBN rationality_NN will_MD affect_VB the_DT calculation_NN of_IN the_DT parameters_NNS in_IN Equation_NN #_# ,_, and_CC in_IN particular_JJ ,_, ,_, vE_NN -LRB-_-LRB- -RRB-_-RRB- ,_, and_CC pt_NN -LRB-_-LRB- -RRB-_-RRB- ._.
The_DT cognitive_JJ costs_NNS involved_VBN in_IN trying_VBG to_TO calculate_VB the_DT best_JJS strategy_NN could_MD therefore_RB be_VB so_RB high_JJ that_IN the_DT individual_NN may_MD just_RB resort_VB to_TO simple_JJ heuristics_NNS ._.
3_LS ._.
Psychological_JJ distortions_NNS ._.
Eventually_RB ,_, even_RB if_IN an_DT individual_NN had_VBD access_NN to_TO complete_VB information_NN and_CC could_MD appropriately_RB compute_VB it_PRP ,_, she_PRP still_RB may_MD find_VB it_PRP difficult_JJ to_TO follow_VB the_DT rational_JJ strategy_NN presented_VBN in_IN Equation_NN #_# ._.
A_DT vast_JJ body_NN of_IN economic_JJ and_CC psychological_JJ literature_NN has_VBZ by_IN now_RB confirmed_VBN the_DT impact_NN of_IN several_JJ forms_NNS of_IN psychological_JJ distortions_NNS on_IN individual_JJ decision_NN making_NN ._.
Privacy_NN seems_VBZ to_TO be_VB a_DT case_NN study_NN encompassing_VBG many_JJ of_IN those_DT distortions_NNS :_: hyperbolic_JJ discounting_NN ,_, under_IN insurance_NN ,_, self-control_JJ problems_NNS ,_, immediate_JJ gratification_NN ,_, and_CC others_NNS ._.
The_DT traditional_JJ dichotomy_NN between_IN attitude_NN and_CC behavior_NN ,_, observed_VBN in_IN several_JJ aspects_NNS of_IN human_JJ psychology_NN and_CC studied_VBN in_IN the_DT social_JJ psychology_NN literature_NN since_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- and_CC -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, may_MD also_RB appear_VB in_IN the_DT privacy_NN space_NN because_IN of_IN these_DT distortions_NNS ._.
For_IN example_NN ,_, individuals_NNS have_VBP a_DT tendency_NN to_TO discount_NN hyperbolically_RB ''_'' future_JJ costs_NNS or_CC benefits_NNS -LSB-_-LRB- ##_NNS ,_, ##_NN -RSB-_-RRB- ._.
In_IN economics_NNS ,_, hyperbolic_JJ discounting_VBG implies_VBZ inconsistency_NN of_IN personal_JJ preferences_NNS over_IN time_NN -_: future_JJ events_NNS may_MD be_VB discounted_VBN at_IN different_JJ discount_NN rates_NNS than_IN near-term_JJ events_NNS ._.
Hyperbolic_JJ discounting_NN may_MD affect_VB privacy_NN decisions_NNS ,_, for_IN instance_NN when_WRB we_PRP heavily_RB discount_VBP the_DT -LRB-_-LRB- low_JJ -RRB-_-RRB- probability_NN of_IN -LRB-_-LRB- high_JJ -RRB-_-RRB- future_JJ risks_NNS such_JJ as_IN identity_NN theft_NN ._.
#_# Related_VBN to_TO hyperbolic_JJ discounting_NN is_VBZ the_DT tendency_NN to_TO underinsure_NN oneself_NN against_IN certain_JJ risks_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN general_JJ ,_, individuals_NNS may_MD put_VB constraints_NNS on_IN future_JJ behavior_NN that_WDT limit_VBP their_PRP$ own_JJ achievement_NN of_IN maximum_NN utility_NN :_: people_NNS may_MD genuinely_RB want_VB to_TO protect_VB themselves_PRP ,_, but_CC because_IN of_IN self-control_NN bias_NN ,_, they_PRP will_MD not_RB actually_RB take_VB those_DT steps_NNS ,_, and_CC opt_VB for_IN immediate_JJ gratification_NN instead_RB ._.
People_NNS tend_VBP to_TO underappreciate_VB the_DT effects_NNS of_IN changes_NNS in_IN their_PRP$ states_NNS ,_, and_CC hence_RB falsely_RB project_VB their_PRP$ current_JJ preferences_NNS over_IN consumption_NN onto_IN their_PRP$ future_JJ preferences_NNS ._.
Far_RB more_JJR than_IN suggesting_VBG merely_RB that_IN people_NNS mispredict_JJ future_JJ tastes_NNS ,_, this_DT projection_NN bias_NN posits_VBZ a_DT systematic_JJ pattern_NN in_IN these_DT mispredictions_NNS which_WDT can_MD lead_VB to_TO systematic_JJ errors_NNS in_IN dynamicchoice_NN environments_NNS -LSB-_-LRB- ##_NNS ,_, p_NN ._.
#_# -RSB-_-RRB- ._.
2_CD The_DT negative_JJ utility_NN coming_VBG from_IN future_JJ potential_JJ misuses_NNS of_IN somebody_NN ''_'' s_NNS personal_JJ information_NN could_MD be_VB a_DT random_JJ shock_NN whose_WP$ probability_NN and_CC scope_NN are_VBP extremely_RB variable_JJ ._.
For_IN example_NN ,_, a_DT small_JJ and_CC apparently_RB innocuous_JJ piece_NN of_IN information_NN might_MD become_VB a_DT crucial_JJ asset_NN or_CC a_DT dangerous_JJ liability_NN in_IN the_DT right_JJ context_NN ._.
3_CD A_NN more_RBR rigorous_JJ description_NN and_CC application_NN of_IN hyperbolic_JJ discounting_NN is_VBZ provided_VBN in_IN Section_NN #_# ._.
In_IN addition_NN ,_, individuals_NNS suffer_VBP from_IN optimism_NN bias_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, the_DT misperception_NN that_IN one_CD ''_'' s_VBZ risks_NNS are_VBP lower_JJR than_IN those_DT of_IN other_JJ individuals_NNS under_IN similar_JJ conditions_NNS ._.
Optimism_NN bias_NN may_MD lead_VB us_PRP to_TO believe_VB that_IN we_PRP will_MD not_RB be_VB subject_JJ to_TO privacy_NN intrusions_NNS ._.
Individuals_NNS encounter_VBP difficulties_NNS when_WRB dealing_VBG with_IN cumulative_JJ risks_NNS ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, for_IN instance_NN ,_, shows_VBZ that_IN while_IN young_JJ smokers_NNS appreciate_VBP the_DT long_JJ term_NN risks_NNS of_IN smoking_NN ,_, they_PRP do_VBP not_RB fully_RB realize_VB the_DT cumulative_JJ relation_NN between_IN the_DT low_JJ risks_NNS of_IN each_DT additional_JJ cigarette_NN and_CC the_DT slow_JJ building_NN up_IN of_IN a_DT serious_JJ danger_NN ._.
Difficulties_NNS with_IN dealing_VBG with_IN cumulative_JJ risks_NNS apply_VBP to_TO privacy_NN ,_, because_IN our_PRP$ personal_JJ information_NN ,_, once_RB released_VBN ,_, can_MD remain_VB available_JJ over_RB long_RB periods_NNS of_IN time_NN ._.
And_CC since_IN it_PRP can_MD be_VB correlated_VBN to_TO other_JJ data_NNS ,_, the_DT anonymity_NN sets_NNS ''_'' -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- in_IN which_WDT we_PRP wish_VBP to_TO remain_VB hidden_JJ get_VB smaller_JJR ._.
As_IN a_DT result_NN ,_, the_DT whole_JJ risk_NN associated_VBN with_IN revealing_VBG different_JJ pieces_NNS of_IN personal_JJ information_NN is_VBZ more_JJR than_IN the_DT sum_NN of_IN the_DT individual_JJ risks_NNS associated_VBN with_IN each_DT piece_NN of_IN data_NNS ._.
Also_RB ,_, it_PRP is_VBZ easier_JJR to_TO deal_VB with_IN actions_NNS and_CC effects_NNS that_WDT are_VBP closer_RBR to_TO us_PRP in_IN time_NN ._.
Actions_NNS and_CC effects_NNS that_WDT are_VBP in_IN the_DT distant_JJ future_NN are_VBP difficult_JJ to_TO focus_VB on_IN given_VBN our_PRP$ limited_JJ foresight_NN perspective_NN ._.
As_IN the_DT foresight_NN changes_NNS ,_, so_RB does_VBZ behavior_NN ,_, even_RB when_WRB preferences_NNS remain_VBP the_DT same_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT phenomenon_NN may_MD also_RB affects_VBZ privacy_NN decisions_NNS ,_, since_IN the_DT costs_NNS of_IN privacy_NN protection_NN may_MD be_VB immediate_JJ ,_, but_CC the_DT rewards_NNS may_MD be_VB invisible_JJ -LRB-_-LRB- absence_NN of_IN intrusions_NNS -RRB-_-RRB- and_CC spread_NN over_IN future_JJ periods_NNS of_IN time_NN ._.
To_TO summarize_VB :_: whenever_WRB we_PRP face_VBP privacy_NN sensitive_JJ decisions_NNS ,_, we_PRP hardly_RB have_VBP all_DT data_NNS necessary_JJ for_IN an_DT informed_JJ choice_NN ._.
But_CC even_RB if_IN we_PRP had_VBD ,_, we_PRP would_MD be_VB likely_JJ unable_JJ to_TO process_VB it_PRP ._.
And_CC even_RB if_IN we_PRP could_MD process_VB it_PRP ,_, we_PRP may_MD still_RB end_VB behaving_VBG against_IN our_PRP$ own_JJ better_JJR judgment_NN ._.
In_IN what_WDT follows_VBZ ,_, we_PRP present_VBP a_DT model_NN of_IN privacy_NN attitudes_NNS and_CC behavior_NN based_VBN on_IN some_DT of_IN these_DT findings_NNS ,_, and_CC in_IN particular_JJ on_IN the_DT plight_NN of_IN immediate_JJ gratification_NN ._.
4_LS ._.
PRIVACY_NN AND_CC THE_DT ECONOMICS_NNS OF_IN IMMEDIATE_JJ GRATIFICATION_NN The_DT problem_NN of_IN immediate_JJ gratification_NN -LRB-_-LRB- which_WDT is_VBZ related_JJ to_TO the_DT concepts_NNS of_IN time_NN inconsistency_NN ,_, hyperbolic_JJ discounting_NN ,_, and_CC self-control_NN bias_NN -RRB-_-RRB- is_VBZ so_RB described_VBN by_IN O_NN ''_'' Donoghue_NNP and_CC Rabin_NNP -LSB-_-LRB- ##_CD ,_, p_NN ._.
#_# -RSB-_-RRB- :_: A_DT person_NN ''_'' s_NNS relative_JJ preference_NN for_IN wellbeing_NN at_IN an_DT earlier_JJR date_NN over_IN a_DT later_JJ date_NN gets_VBZ stronger_JJR as_IN the_DT earlier_JJR date_NN gets_VBZ closer_RBR ._.
-LSB-_-LRB- ..._: -RSB-_-RRB- -LSB-_-LRB- P_NN -RSB-_-RRB- eople_NNS have_VBP self-control_JJ problems_NNS caused_VBN by_IN a_DT tendency_NN to_TO pursue_VB immediate_JJ gratification_NN in_IN a_DT way_NN that_IN their_PRP$ long-run_JJ selves_NNS ''_'' do_VBP not_RB appreciate_VB ._.
For_IN example_NN ,_, if_IN you_PRP were_VBD given_VBN only_RB two_CD alternatives_NNS ,_, on_IN Monday_NNP you_PRP may_MD claim_VB you_PRP will_MD prefer_VB working_VBG #_# hours_NNS on_IN Saturday_NNP to_TO #_# hours_NNS and_CC half_NN on_IN Sunday_NNP ._.
But_CC as_IN Saturday_NNP comes_VBZ ,_, you_PRP will_MD be_VB more_RBR likely_JJ to_TO prefer_VB postponing_VBG work_NN until_IN Sunday_NNP ._.
This_DT simple_JJ observation_NN has_VBZ rather_RB important_JJ consequences_NNS in_IN economic_JJ theory_NN ,_, where_WRB time-consistency_NN of_IN preferences_NNS is_VBZ the_DT dominant_JJ model_NN ._.
Consider_VB first_RB the_DT traditional_JJ model_NN of_IN utility_NN that_WDT agents_NNS derive_VBP from_IN consumption_NN :_: the_DT model_NN states_VBZ that_IN utility_NN discounts_NNS exponentially_RB over_IN time_NN :_: Ut_NN =_JJ T_NN =_JJ t_NN u_NN -LRB-_-LRB- #_# -RRB-_-RRB- In_IN Equation_NN #_# ,_, the_DT cumulative_JJ utility_NN U_NN at_IN time_NN t_NN is_VBZ the_DT discounted_JJ sum_NN of_IN all_DT utilities_NNS from_IN time_NN t_NN -LRB-_-LRB- the_DT present_JJ -RRB-_-RRB- until_IN time_NN T_NN -LRB-_-LRB- the_DT future_NN -RRB-_-RRB- ._.
is_VBZ the_DT discount_NN factor_NN ,_, with_IN a_DT value_NN 24_CD Period_NN #_# Period_NN #_# Period_NN #_# Period_NN #_# Benefits_NNPS from_IN selling_VBG period_NN #_# #_# #_# #_# #_# Costs_NNS from_IN selling_VBG period_NN #_# #_# #_# #_# #_# Benefits_NNPS from_IN selling_VBG period_NN #_# #_# #_# #_# #_# Costs_NNS from_IN selling_VBG period_NN #_# #_# #_# #_# #_# Benefits_NNPS from_IN selling_VBG period_NN #_# #_# #_# #_# #_# Costs_NNS from_IN selling_VBG period_NN #_# #_# #_# #_# #_# Table_NNP #_# :_: -LRB-_-LRB- Fictional_JJ -RRB-_-RRB- expected_VBN payoffs_NNS from_IN joining_VBG loyalty_NN program_NN ._.
between_IN #_# and_CC #_# ._.
A_DT value_NN of_IN #_# would_MD imply_VB that_IN the_DT individual_JJ discounts_NNS so_RB heavily_RB that_IN the_DT utility_NN from_IN future_JJ periods_NNS is_VBZ worth_JJ zero_CD today_NN ._.
A_DT value_NN of_IN #_# would_MD imply_VB that_IN the_DT individual_NN is_VBZ so_RB patient_JJ she_PRP does_VBZ not_RB discount_JJ future_JJ utilities_NNS ._.
The_DT discount_NN factor_NN is_VBZ used_VBN in_IN economics_NNS to_TO capture_VB the_DT fact_NN that_IN having_VBG -LRB-_-LRB- say_VB -RRB-_-RRB- one_CD dollar_NN one_CD year_NN from_IN now_RB is_VBZ valuable_JJ ,_, but_CC not_RB as_RB much_JJ as_IN having_VBG that_IN dollar_NN now_RB ._.
In_IN Equation_NN #_# ,_, if_IN all_DT u_FW were_VBD constant_JJ -_: for_IN instance_NN ,_, ##_SYM -_: and_CC was_VBD #_# ._.
#_# ,_, then_RB at_IN time_NN t_NN =_JJ #_# -LRB-_-LRB- that_WDT is_VBZ ,_, now_RB -RRB-_-RRB- u0_NN would_MD be_VB worth_JJ ##_NN ,_, but_CC u1_NN would_MD be_VB worth_JJ #_# ._.
Modifying_VBG the_DT traditional_JJ model_NN of_IN utility_NN discounting_NN ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC then_RB -LSB-_-LRB- ##_CD -RSB-_-RRB- have_VBP proposed_VBN a_DT model_NN which_WDT takes_VBZ into_IN account_NN possible_JJ time-inconsistency_NN of_IN preferences_NNS ._.
Consider_VB Equation_NN #_# :_: Ut_NN -LRB-_-LRB- ut_NN ,_, ut_NN +_CC #_# ,_, ..._: ,_, uT_NN -RRB-_-RRB- =_JJ t_NN ut_NN +_CC T_NN =_JJ t_NN +_CC #_# u_FW -LRB-_-LRB- #_# -RRB-_-RRB- Assume_VBP that_IN ,_, -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
is_VBZ the_DT discount_NN factor_NN for_IN intertemporal_JJ utility_NN as_IN in_IN Equation_NN #_# ._.
is_VBZ the_DT parameter_NN that_WDT captures_VBZ an_DT individual_JJ ''_'' s_NNS tendency_NN to_TO gratify_VB herself_PRP immediately_RB -LRB-_-LRB- a_DT form_NN of_IN time-inconsistent_JJ preferences_NNS -RRB-_-RRB- ._.
When_WRB is_VBZ #_# ,_, the_DT model_NN maps_VBZ the_DT traditional_JJ time-consistent_JJ utility_NN model_NN ,_, and_CC Equation_NN #_# is_VBZ identical_JJ to_TO Equation_NN #_# ._.
But_CC when_WRB is_VBZ zero_CD ,_, the_DT individual_NN does_VBZ not_RB care_VB for_IN anything_NN but_CC today_NN ._.
In_IN fact_NN ,_, any_DT smaller_JJR than_IN #_# represents_VBZ self-control_NN bias_NN ._.
The_DT experimental_JJ literature_NN has_VBZ convincingly_RB proved_VBN that_IN human_JJ beings_NNS tend_VB to_TO have_VB self-control_JJ problems_NNS even_RB when_WRB they_PRP claim_VBP otherwise_RB :_: we_PRP tend_VBP to_TO avoid_VB and_CC postpone_VB undesirable_JJ activities_NNS even_RB when_WRB this_DT will_MD imply_VB more_RBR effort_NN tomorrow_NN ;_: and_CC we_PRP tend_VBP to_TO over-engage_NN in_IN pleasant_JJ activities_NNS even_RB though_IN this_DT may_MD cause_VB suffering_NN or_CC reduced_VBN utility_NN in_IN the_DT future_NN ._.
This_DT analytical_JJ framework_NN can_MD be_VB applied_VBN to_TO the_DT study_NN of_IN privacy_NN attitudes_NNS and_CC behavior_NN ._.
Protecting_VBG your_PRP$ privacy_NN sometimes_RB means_VBZ protecting_VBG yourself_PRP from_IN a_DT clear_JJ and_CC present_JJ hassle_NN -LRB-_-LRB- telemarketers_NNS ,_, or_CC people_NNS peeping_VBG through_IN your_PRP$ window_NN and_CC seeing_VBG how_WRB you_PRP live_VBP -_: see_VB -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- ;_: but_CC sometimes_RB it_PRP represents_VBZ something_NN akin_JJ to_TO getting_VBG an_DT insurance_NN against_IN future_JJ and_CC only_RB uncertain_JJ risks_NNS ._.
In_IN surveys_NNS completed_VBN at_IN time_NN t_NN =_JJ #_# ,_, subjects_NNS asked_VBD about_IN their_PRP$ attitude_NN towards_IN privacy_NN risks_NNS may_MD mentally_RB consider_VB some_DT costs_NNS of_IN protecting_VBG themselves_PRP at_IN a_DT later_JJ time_NN t_NN =_JJ s_NNS and_CC compare_VB those_DT to_TO the_DT avoided_VBN costs_NNS of_IN privacy_NN intrusions_NNS in_IN an_DT even_RB more_RBR distant_JJ future_JJ t_NN =_JJ s_NNS +_CC n_NN ._.
Their_PRP$ alternatives_NNS at_IN survey_NN time_NN #_# are_VBP represented_VBN in_IN Equation_NN #_# ._.
min_NN wrt_NN x_CC DU0_NN =_JJ -LSB-_-LRB- -LRB-_-LRB- E_NN -LRB-_-LRB- cs_NNS ,_, p_NN -RRB-_-RRB- s_VBZ x_NN -RRB-_-RRB- +_CC -LRB-_-LRB- E_NN -LRB-_-LRB- cs_NN +_CC n_NN ,_, i_LS -RRB-_-RRB- s_VBZ +_CC n_NN -LRB-_-LRB- #_# x_LS -RRB-_-RRB- -RRB-_-RRB- -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- x_NN is_VBZ a_DT dummy_NN variable_NN that_WDT can_MD take_VB values_NNS #_# or_CC #_# ._.
It_PRP represents_VBZ the_DT individual_JJ ''_'' s_NNS choice_NN -_: which_WDT costs_VBZ the_DT individual_JJ opts_NNS to_TO face_VB :_: the_DT expected_VBN cost_NN of_IN protecting_VBG herself_PRP at_IN time_NN s_NNS ,_, E_NN -LRB-_-LRB- cs_NNS ,_, p_NN -RRB-_-RRB- -LRB-_-LRB- in_IN which_WDT case_NN x_NN =_JJ #_# -RRB-_-RRB- ,_, or_CC the_DT expected_VBN costs_NNS of_IN being_VBG subject_JJ to_TO privacy_NN intrusions_NNS at_IN a_DT later_JJ time_NN s_NNS +_CC n_NN ,_, E_NN -LRB-_-LRB- cs_NN +_CC n_NN ,_, i_LS -RRB-_-RRB- ._.
The_DT individual_NN is_VBZ trying_VBG to_TO minimize_VB the_DT disutility_NN DU_NNP of_IN these_DT costs_NNS with_IN respect_NN to_TO x_NN ._.
Because_IN she_PRP discounts_VBZ the_DT two_CD future_JJ events_NNS with_IN the_DT same_JJ discount_NN factor_NN -LRB-_-LRB- although_IN at_IN different_JJ times_NNS -RRB-_-RRB- ,_, for_IN certain_JJ values_NNS of_IN the_DT parameters_NNS the_DT individual_NN may_MD conclude_VB that_IN paying_VBG to_TO protect_VB herself_PRP is_VBZ worthy_JJ ._.
In_IN particular_JJ ,_, this_DT will_MD happen_VB when_WRB :_: E_NN -LRB-_-LRB- cs_NNS ,_, p_NN -RRB-_-RRB- s_VBZ <_JJR E_NN -LRB-_-LRB- cs_NN +_CC n_NN ,_, i_LS -RRB-_-RRB- s_VBZ +_CC n_NN -LRB-_-LRB- #_# -RRB-_-RRB- Now_RB ,_, consider_VB what_WP happens_VBZ as_IN the_DT moment_NN t_NN =_JJ s_NNS comes_VBZ ._.
Now_RB a_DT real_JJ price_NN should_MD be_VB paid_VBN in_IN order_NN to_TO enjoy_VB some_DT form_NN of_IN protection_NN -LRB-_-LRB- say_VB ,_, starting_VBG to_TO encrypt_VB all_DT of_IN your_PRP$ emails_NNS to_TO protect_VB yourself_PRP from_IN future_JJ intrusions_NNS -RRB-_-RRB- ._.
Now_RB the_DT individual_NN will_MD perceive_VB a_DT different_JJ picture_NN :_: min_NN wrt_NN x_CC DUs_NN =_JJ E_NN -LRB-_-LRB- cs_NNS ,_, p_NN -RRB-_-RRB- x_NN +_CC E_NN -LRB-_-LRB- cn_NN ,_, i_LS -RRB-_-RRB- n_NN -LRB-_-LRB- #_# x_LS -RRB-_-RRB- -RSB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Note_VBP that_IN nothing_NN has_VBZ changed_VBN in_IN the_DT equation_NN -LRB-_-LRB- certainly_RB not_RB the_DT individual_JJ ''_'' s_NNS perceived_VBN risks_NNS -RRB-_-RRB- except_IN time_NN ._.
If_IN -LRB-_-LRB- the_DT parameter_NN indicating_VBG the_DT degree_NN of_IN self-control_JJ problems_NNS -RRB-_-RRB- is_VBZ less_JJR than_IN one_CD ,_, chances_NNS are_VBP that_IN the_DT individual_JJ now_RB will_MD actually_RB choose_VB not_RB to_TO protect_VB herself_PRP ._.
This_DT will_MD in_IN fact_NN happen_VB when_WRB :_: E_NN -LRB-_-LRB- cs_NNS ,_, p_NN -RRB-_-RRB- >_JJR E_NN -LRB-_-LRB- cn_NN ,_, i_LS -RRB-_-RRB- n_NN -LRB-_-LRB- #_# -RRB-_-RRB- Note_VBP that_IN Disequalities_NNPS #_# and_CC #_# may_MD be_VB simultaneously_RB met_VBN for_IN certain_JJ <_JJR #_# ._.
At_IN survey_NN time_NN the_DT individual_JJ honestly_RB claimed_VBN she_PRP wanted_VBD to_TO protect_VB herself_PRP in_IN principlethat_NN is_VBZ ,_, some_DT time_NN in_IN the_DT future_NN ._.
But_CC as_IN she_PRP is_VBZ asked_VBN to_TO make_VB an_DT effort_NN to_TO protect_VB herself_PRP right_RB now_RB ,_, she_PRP chooses_VBZ to_TO run_VB the_DT risk_NN of_IN privacy_NN intrusion_NN ._.
Similar_JJ mathematical_JJ arguments_NNS can_MD be_VB made_VBN for_IN the_DT comparison_NN between_IN immediate_JJ costs_NNS with_IN immediate_JJ benefits_NNS -LRB-_-LRB- subscribing_VBG to_TO a_DT no-call_NN ''_'' list_NN to_TO stop_VB telemarketers_NNS from_IN harassing_VBG you_PRP at_IN dinner_NN -RRB-_-RRB- ,_, and_CC immediate_JJ costs_NNS with_IN only_JJ future_NN expected_VBN rewards_NNS -LRB-_-LRB- insuring_VBG yourself_PRP against_IN identity_NN theft_NN ,_, or_CC protecting_VBG yourself_PRP from_IN frauds_NNS by_IN never_RB using_VBG your_PRP$ credit_NN card_NN on-line_JJ -RRB-_-RRB- ,_, particularly_RB when_WRB expected_VBN future_JJ rewards_NNS -LRB-_-LRB- or_CC avoided_VBN risks_NNS -RRB-_-RRB- are_VBP also_RB intangible_JJ :_: the_DT immaterial_JJ consequences_NNS of_IN living_NN -LRB-_-LRB- or_CC not_RB -RRB-_-RRB- in_IN a_DT dossier_JJR society_NN ,_, or_CC the_DT chilling_JJ effects_NNS -LRB-_-LRB- or_CC lack_VBP thereof_RB -RRB-_-RRB- of_IN being_VBG under_IN surveillance_NN ._.
The_DT reader_NN will_MD have_VB noticed_VBN that_IN we_PRP have_VBP focused_VBN on_IN perceived_VBN -LRB-_-LRB- expected_VBN -RRB-_-RRB- costs_NNS E_NN -LRB-_-LRB- c_NN -RRB-_-RRB- ,_, rather_RB than_IN real_JJ costs_NNS ._.
We_PRP do_VBP not_RB know_VB the_DT real_JJ costs_NNS and_CC we_PRP do_VBP not_RB claim_VB that_IN the_DT 25_CD individual_NN does_VBZ ._.
But_CC we_PRP are_VBP able_JJ to_TO show_VB that_IN under_IN certain_JJ conditions_NNS even_RB costs_NNS perceived_VBN as_IN very_RB high_JJ -LRB-_-LRB- as_IN during_IN periods_NNS of_IN intense_JJ privacy_NN debate_NN -RRB-_-RRB- will_MD be_VB ignored_VBN ._.
We_PRP can_MD provide_VB some_DT fictional_JJ numerical_JJ examples_NNS to_TO make_VB the_DT analysis_NN more_RBR concrete_JJ ._.
We_PRP present_VBP some_DT scenarios_NNS inspired_VBN by_IN the_DT calculations_NNS in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
Imagine_VB an_DT economy_NN with_IN just_RB #_# periods_NNS -LRB-_-LRB- Table_NNP #_# -RRB-_-RRB- ._.
Each_DT individual_NN can_MD enroll_VB in_IN a_DT supermarket_NN ''_'' s_NNS loyalty_NN program_NN by_IN revealing_VBG personal_JJ information_NN ._.
If_IN she_PRP does_VBZ so_RB ,_, the_DT individual_JJ gets_VBZ a_DT discount_NN of_IN #_# during_IN the_DT period_NN of_IN enrollment_NN ,_, only_RB to_TO pay_VB one_CD unit_NN each_DT time_NN thereafter_RB because_IN of_IN price_NN discrimination_NN based_VBN on_IN the_DT information_NN she_PRP revealed_VBD -LRB-_-LRB- we_PRP make_VBP no_DT attempt_NN at_IN calibrating_VBG the_DT realism_NN of_IN this_DT obviously_RB abstract_JJ example_NN ;_: the_DT point_NN we_PRP are_VBP focusing_VBG on_IN is_VBZ how_WRB time_NN inconsistencies_NNS may_MD affect_VB individual_JJ behavior_NN given_VBN the_DT expected_VBN costs_NNS and_CC benefits_NNS of_IN certain_JJ actions_NNS -RRB-_-RRB- ._.
#_# Depending_VBG on_IN which_WDT period_NN the_DT individual_JJ chooses_VBZ for_IN selling_VBG ''_'' her_PRP$ data_NNS ,_, we_PRP have_VBP the_DT undiscounted_JJ payoffs_NNS represented_VBN in_IN Table_NNP #_# ._.
Imagine_VB that_IN the_DT individual_NN is_VBZ contemplating_VBG these_DT options_NNS and_CC discounting_VBG them_PRP according_VBG to_TO Equation_NN #_# ._.
Suppose_VB that_DT =_JJ #_# for_IN all_DT types_NNS of_IN individuals_NNS -LRB-_-LRB- this_DT means_VBZ that_IN for_IN simplicity_NN we_PRP do_VBP not_RB consider_VB intertemporal_JJ discounting_NN -RRB-_-RRB- but_CC =_JJ #_# /_: #_# for_IN time-inconsistent_JJ individuals_NNS and_CC =_JJ #_# for_IN everybody_NN else_RB ._.
The_DT time-consistent_JJ individual_NN will_MD choose_VB to_TO join_VB the_DT program_NN at_IN the_DT very_RB last_JJ period_NN and_CC rip_VB off_RP a_DT benefit_NN of_IN 2-1_CD =_JJ #_# ._.
The_DT individual_JJ with_IN immediate_JJ gratification_NN problems_NNS ,_, for_IN whom_WP =_JJ #_# /_: #_# ,_, will_MD instead_RB perceive_VB the_DT benefits_NNS from_IN joining_VBG now_RB or_CC in_IN period_NN #_# as_IN equivalent_JJ -LRB-_-LRB- #_# ._.
#_# -RRB-_-RRB- ,_, and_CC will_MD join_VB the_DT program_NN now_RB ,_, thus_RB actually_RB making_VBG herself_PRP worse_JJR off_RP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- also_RB suggest_VBP that_IN ,_, in_IN addition_NN to_TO the_DT distinction_NN between_IN time-consistent_JJ individuals_NNS and_CC individuals_NNS with_IN timeinconsistent_JJ preferences_NNS ,_, we_PRP should_MD also_RB distinguish_VB timeinconsistent_JJ individuals_NNS who_WP are_VBP nave_NN from_IN those_DT who_WP are_VBP sophisticated_JJ ._.
Nave_NN time-inconsistent_JJ individuals_NNS are_VBP not_RB aware_JJ of_IN their_PRP$ self-control_JJ problems_NNS -_: for_IN example_NN ,_, they_PRP are_VBP those_DT who_WP always_RB plan_VBP to_TO start_VB a_DT diet_NN next_JJ week_NN ._.
Sophisticated_JJ time-inconsistent_JJ individuals_NNS suffer_VBP of_IN immediate_JJ gratification_NN bias_NN ,_, but_CC are_VBP at_IN least_JJS aware_JJ of_IN their_PRP$ inconsistencies_NNS ._.
People_NNS in_IN this_DT category_NN choose_VB their_PRP$ behavior_NN today_NN correctly_RB estimating_VBG their_PRP$ future_JJ time-inconsistent_JJ behavior_NN ._.
Now_RB consider_VB how_WRB this_DT difference_NN affects_VBZ decisions_NNS in_IN another_DT scenario_NN ,_, represented_VBN in_IN Table_NNP #_# ._.
An_DT individual_NN is_VBZ considering_VBG the_DT adoption_NN of_IN a_DT certain_JJ privacy_NN enhancing_VBG technology_NN ._.
It_PRP will_MD cost_VB her_PRP$ some_DT money_NN both_DT to_TO protect_VB herself_PRP and_CC not_RB to_TO protect_VB herself_PRP ._.
If_IN she_PRP decides_VBZ to_TO protect_VB herself_PRP ,_, the_DT cost_NN will_MD be_VB the_DT amount_NN she_PRP pays_VBZ -_: for_IN example_NN -_: for_IN some_DT technology_NN that_WDT shields_NNS her_PRP$ personal_JJ information_NN ._.
If_IN she_PRP decides_VBZ not_RB to_TO protect_VB herself_PRP ,_, the_DT cost_NN will_MD be_VB the_DT expected_VBN consequences_NNS of_IN privacy_NN intrusions_NNS ._.
We_PRP assume_VBP that_IN both_CC these_DT aggregate_JJ costs_NNS increase_VBP over_IN time_NN ,_, although_IN because_IN of_IN separate_JJ dynamics_NNS ._.
As_IN time_NN goes_VBZ by_IN ,_, more_JJR and_CC more_JJR information_NN about_IN the_DT individual_NN has_VBZ been_VBN revealed_VBN ,_, and_CC it_PRP becomes_VBZ more_RBR costly_JJ to_TO be_VB protected_VBN against_IN privacy_NN intrusions_NNS ._.
At_IN the_DT same_JJ time_NN ,_, however_RB ,_, intrusions_NNS become_VBP more_RBR frequent_JJ and_CC dangerous_JJ ._.
4_CD One_CD may_MD claim_VB that_IN loyalty_NN cards_NNS keep_VBP on_IN providing_VBG benefits_NNS over_IN time_NN ._.
Here_RB we_PRP make_VBP the_DT simplifying_VBG assumption_NN that_IN such_JJ benefits_NNS are_VBP not_RB larger_JJR than_IN the_DT future_JJ costs_NNS incurred_VBN after_IN having_VBG revealed_VBD one_CD ''_'' s_VBZ tastes_NNS ._.
We_PRP also_RB assume_VBP that_IN the_DT economy_NN ends_VBZ in_IN period_NN #_# for_IN all_DT individuals_NNS ,_, regardless_RB of_IN when_WRB they_PRP chose_VBD to_TO join_VB the_DT loyalty_NN program_NN ._.
In_IN period_NN #_# ,_, the_DT individual_NN may_MD protect_VB herself_PRP by_IN spending_VBG 5_CD ,_, or_CC she_PRP may_MD choose_VB to_TO face_VB a_DT risk_NN of_IN privacy_NN intrusion_NN the_DT following_JJ period_NN ,_, expected_VBN to_TO cost_VB #_# ._.
In_IN the_DT second_JJ period_NN ,_, assuming_VBG that_IN no_DT intrusion_NN has_VBZ yet_RB taken_VBN place_NN ,_, she_PRP may_MD once_RB again_RB protect_VB herself_PRP by_IN spending_VBG a_DT little_RB more_RBR ,_, #_# ;_: or_CC she_PRP may_MD choose_VB to_TO face_VB a_DT risk_NN of_IN privacy_NN intrusion_NN the_DT next_JJ -LRB-_-LRB- third_JJ -RRB-_-RRB- period_NN ,_, expected_VBN to_TO cost_VB #_# ._.
In_IN the_DT third_JJ period_NN she_PRP could_MD protect_VB herself_PRP for_IN #_# or_CC face_VBP an_DT expected_VBN cost_NN of_IN ##_NN in_IN the_DT following_VBG last_JJ period_NN ._.
Here_RB too_RB we_PRP make_VBP no_DT attempt_NN at_IN calibrating_VBG the_DT values_NNS in_IN Table_NNP #_# ._.
Again_RB ,_, we_PRP focus_VBP on_IN the_DT different_JJ behavior_NN driven_VBN by_IN heterogeneity_NN in_IN time-consistency_NN and_CC sophistication_NN versus_CC navete_NN ._.
We_PRP assume_VBP that_IN =_JJ #_# for_IN individuals_NNS with_IN no_DT self_NN control_NN problems_NNS and_CC =_JJ #_# /_: #_# for_IN everybody_NN else_RB ._.
We_PRP assume_VBP for_IN simplicity_NN that_WDT =_JJ #_# for_IN all_DT ._.
The_DT time-consistent_JJ individuals_NNS will_MD obviously_RB choose_VB to_TO protect_VB themselves_PRP as_RB soon_RB as_IN possible_JJ ._.
In_IN the_DT first_JJ period_NN ,_, nave_NN time-inconsistent_JJ individuals_NNS will_MD compare_VB the_DT costs_NNS of_IN protecting_VBG themselves_PRP then_RB or_CC face_VB a_DT privacy_NN intrusion_NN in_IN the_DT second_JJ period_NN ._.
Because_IN #_# >_JJR #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- ,_, they_PRP will_MD prefer_VB to_TO wait_VB until_IN the_DT following_JJ period_NN to_TO protect_VB themselves_PRP ._.
But_CC in_IN the_DT second_JJ period_NN they_PRP will_MD be_VB comparing_VBG #_# >_JJR #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- -_: and_CC so_IN they_PRP will_MD postpone_VB their_PRP$ protection_NN again_RB ._.
They_PRP will_MD keep_VB on_IN doing_VBG so_RB ,_, facing_VBG higher_JJR and_CC higher_JJR risks_NNS ._.
Eventually_RB ,_, they_PRP will_MD risk_VB to_TO incur_VB the_DT highest_JJS perceived_VBN costs_NNS of_IN privacy_NN intrusions_NNS -LRB-_-LRB- note_NN again_RB that_IN we_PRP are_VBP simply_RB assuming_VBG that_IN individuals_NNS believe_VBP there_EX are_VBP privacy_NN risks_NNS and_CC that_IN they_PRP increase_VBP over_IN time_NN ;_: we_PRP will_MD come_VB back_RB to_TO this_DT concept_NN later_RB on_IN -RRB-_-RRB- ._.
Time-inconsistent_JJ but_CC sophisticated_JJ individuals_NNS ,_, on_IN the_DT other_JJ side_NN ,_, will_MD adopt_VB a_DT protective_JJ technology_NN in_IN period_NN #_# and_CC pay_VB #_# ._.
By_IN period_NN #_# ,_, in_IN fact_NN ,_, they_PRP will_MD -LRB-_-LRB- correctly_RB -RRB-_-RRB- realize_VBP that_IN if_IN they_PRP wait_VBP till_IN period_NN #_# -LRB-_-LRB- which_WDT they_PRP are_VBP tempted_VBN to_TO do_VB ,_, because_IN #_# >_JJR #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- -RRB-_-RRB- ,_, their_PRP$ self-control_NN bias_NN will_MD lead_VB them_PRP to_TO postpone_VB adopting_VBG the_DT technology_NN once_RB more_RBR -LRB-_-LRB- because_IN #_# >_JJR ##_NN -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- -RRB-_-RRB- ._.
Therefore_RB they_PRP predict_VBP they_PRP would_MD incur_VB the_DT expected_VBN cost_NN ##_NN -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- ,_, which_WDT is_VBZ larger_JJR than_IN 6the_CD cost_NN of_IN protecting_VBG oneself_NN in_IN period_NN #_# ._.
In_IN period_NN #_# ,_, however_RB ,_, they_PRP correctly_RB predict_VBP that_IN they_PRP will_MD not_RB wait_VB to_TO protect_VB themselves_PRP further_RB than_IN period_NN #_# ._.
So_IN they_PRP wait_VBP till_IN period_NN 2_CD ,_, because_IN #_# >_JJR #_# -LRB-_-LRB- #_# /_: #_# -RRB-_-RRB- ,_, at_IN which_WDT time_NN they_PRP will_MD adopt_VB a_DT protective_JJ technology_NN ._.
To_TO summarize_VB ,_, time-inconsistent_JJ people_NNS tend_VBP not_RB to_TO fully_RB appreciate_VB future_JJ risks_NNS and_CC ,_, if_IN nave_NN ,_, also_RB their_PRP$ inability_NN to_TO deal_VB with_IN them_PRP ._.
This_DT happens_VBZ even_RB if_IN they_PRP are_VBP aware_JJ of_IN those_DT risks_NNS and_CC they_PRP are_VBP aware_JJ that_IN those_DT risks_NNS are_VBP increasing_VBG ._.
As_IN we_PRP learnt_VBD from_IN the_DT second_JJ scenario_NN ,_, time_NN inconsistency_NN can_MD lead_VB individuals_NNS to_TO accept_VB higher_JJR and_CC higher_JJR risks_NNS ._.
Individuals_NNS may_MD tend_VB to_TO downplay_VB the_DT fact_NN that_IN single_JJ actions_NNS present_JJ low_JJ risks_NNS ,_, but_CC their_PRP$ repetition_NN forms_VBZ a_DT huge_JJ liability_NN :_: it_PRP is_VBZ a_DT deceiving_VBG aspect_NN of_IN privacy_NN that_IN its_PRP$ value_NN is_VBZ truly_RB appreciated_VBN only_RB after_IN privacy_NN itself_PRP is_VBZ lost_VBN ._.
This_DT dynamics_NNS captures_VBZ the_DT essence_NN of_IN privacy_NN and_CC the_DT so-called_JJ anonymity_NN sets_NNS -LSB-_-LRB- ##_NNS ,_, 14_CD -RSB-_-RRB- ,_, where_WRB each_DT bit_NN of_IN information_NN we_PRP reveal_VBP can_MD be_VB linked_VBN to_TO others_NNS ,_, so_RB that_IN the_DT whole_NN is_VBZ more_JJR than_IN the_DT sum_NN of_IN the_DT parts_NNS ._.
In_IN addition_NN ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- show_VBP that_IN when_WRB costs_NNS are_VBP immediate_JJ ,_, time-inconsistent_JJ individuals_NNS tend_VBP to_TO procrastinate_VB ;_: when_WRB benefits_NNS are_VBP immediate_JJ ,_, they_PRP tend_VBP to_TO preoperate_VB ._.
In_IN our_PRP$ context_NN things_NNS are_VBP even_RB more_RBR interesting_JJ because_IN all_DT privacy_NN decisions_NNS involve_VBP at_IN the_DT same_JJ time_NN costs_NNS and_CC benefits_NNS ._.
So_IN we_PRP opt_VBP against_IN using_VBG eCash_JJ -LSB-_-LRB- #_# -RSB-_-RRB- in_IN order_NN to_TO save_VB us_PRP the_DT costs_NNS of_IN switching_NN from_IN credit_NN cards_NNS ._.
But_CC we_PRP accept_VBP the_DT risk_NN that_IN our_PRP$ credit_NN card_NN number_NN on_IN the_DT Internet_NN could_MD be_VB used_VBN ma26_NN Period_NN #_# Period_NN #_# Period_NN #_# Period_NN #_# Protection_NN costs_NNS #_# #_# #_# ._.
Expected_VBN intrusion_NN costs_NNS ._.
#_# #_# ##_CD Table_NNP #_# :_: -LRB-_-LRB- Fictional_JJ -RRB-_-RRB- costs_NNS of_IN protecting_VBG privacy_NN and_CC expected_VBN costs_NNS of_IN privacy_NN intrusions_NNS over_IN time_NN ._.
liciously_RB ._.
And_CC we_PRP give_VBP away_RP our_PRP$ personal_JJ information_NN to_TO supermarkets_NNS in_IN order_NN to_TO gain_VB immediate_JJ discounts_NNS -_: which_WDT will_MD likely_RB turn_VB into_IN price_NN discrimination_NN in_IN due_JJ time_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
We_PRP have_VBP shown_VBN in_IN the_DT second_JJ scenario_NN above_IN how_WRB sophisticated_JJ but_CC time-inconsistent_JJ individuals_NNS may_MD choose_VB to_TO protect_VB their_PRP$ information_NN only_RB in_IN period_NN #_# ._.
Sophisticated_JJ people_NNS with_IN self-control_JJ problems_NNS may_MD be_VB at_IN a_DT loss_NN ,_, sometimes_RB even_RB when_WRB compared_VBN to_TO nave_VB people_NNS with_IN time_NN inconsistency_NN problems_NNS -LRB-_-LRB- how_WRB many_JJ privacy_NN advocates_NNS do_VBP use_VB privacy_NN enhancing_VBG technologies_NNS all_PDT the_DT time_NN ?_. -RRB-_-RRB- ._.
The_DT reasoning_NN is_VBZ that_IN sophisticated_JJ people_NNS are_VBP aware_JJ of_IN their_PRP$ self-control_JJ problems_NNS ,_, and_CC rather_RB than_IN ignoring_VBG them_PRP ,_, they_PRP incorporate_VBP them_PRP into_IN their_PRP$ decision_NN process_NN ._.
This_DT may_MD decrease_VB their_PRP$ own_JJ incentive_NN to_TO behave_VB in_IN the_DT optimal_JJ way_NN now_RB ._.
Sophisticated_JJ privacy_NN advocates_NNS might_MD realize_VB that_IN protecting_VBG themselves_PRP from_IN any_DT possible_JJ privacy_NN intrusion_NN is_VBZ unrealistic_JJ ,_, and_CC so_IN they_PRP may_MD start_VB misbehaving_VBG now_RB -LRB-_-LRB- and_CC may_MD get_VB used_VBN to_TO that_DT ,_, a_DT form_NN of_IN coherent_JJ arbitrariness_NN -RRB-_-RRB- ._.
This_DT is_VBZ consistent_JJ with_IN the_DT results_NNS by_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- presented_VBD at_IN the_DT ACM_NNP EC_NNP ''_'' ##_CD conference_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- found_VBD that_IN privacy_NN advocates_NNS were_VBD also_RB willing_JJ to_TO reveal_VB personal_JJ information_NN in_IN exchange_NN for_IN monetary_JJ rewards_NNS ._.
It_PRP is_VBZ also_RB interesting_JJ to_TO note_VB that_IN these_DT inconsistencies_NNS are_VBP not_RB caused_VBN by_IN ignorance_NN of_IN existing_VBG risks_NNS or_CC confusion_NN about_IN available_JJ technologies_NNS ._.
Individuals_NNS in_IN the_DT abstract_JJ scenarios_NNS we_PRP described_VBD are_VBP aware_JJ of_IN their_PRP$ perceived_VBN risks_NNS and_CC costs_NNS ._.
However_RB ,_, under_IN certain_JJ conditions_NNS ,_, the_DT magnitude_NN of_IN those_DT liabilities_NNS is_VBZ almost_RB irrelevant_JJ ._.
The_DT individual_NN will_MD take_VB very_RB slowly_RB increasing_VBG risks_NNS ,_, which_WDT become_VBP steps_NNS towards_IN huge_JJ liabilities_NNS ._.
5_CD ._.
DISCUSSION_NN Applying_VBG models_NNS of_IN self-control_NN bias_NN and_CC immediate_JJ gratification_NN to_TO the_DT study_NN of_IN privacy_NN decision_NN making_VBG may_MD offer_VB a_DT new_JJ perspective_NN on_IN the_DT ongoing_JJ privacy_NN debate_NN ._.
We_PRP have_VBP shown_VBN that_IN a_DT model_NN of_IN rational_JJ privacy_NN behavior_NN is_VBZ unrealistic_JJ ,_, while_IN models_NNS based_VBN on_IN psychological_JJ distortions_NNS offer_VBP a_DT more_JJR accurate_JJ depiction_NN of_IN the_DT decision_NN process_NN ._.
We_PRP have_VBP shown_VBN why_WRB individuals_NNS who_WP genuinely_RB would_MD like_VB to_TO protect_VB their_PRP$ privacy_NN may_MD not_RB do_VB so_RB because_IN of_IN psychological_JJ distortions_NNS well_RB documented_VBN in_IN the_DT behavioral_JJ economics_NNS literature_NN ._.
We_PRP have_VBP highlighted_VBN that_IN these_DT distortions_NNS may_MD affect_VB not_RB only_RB nave_JJ individuals_NNS but_CC also_RB sophisticated_JJ ones_NNS ._.
Surprisingly_RB ,_, we_PRP have_VBP also_RB found_VBN that_IN these_DT inconsistencies_NNS may_MD occur_VB when_WRB individuals_NNS perceive_VBP the_DT risks_NNS from_IN not_RB protecting_VBG their_PRP$ privacy_NN as_IN significant_JJ ._.
Additional_JJ uncertainties_NNS ,_, risk_NN aversion_NN ,_, and_CC varying_VBG attitudes_NNS towards_IN losses_NNS and_CC gains_NNS may_MD be_VB confounding_JJ elements_NNS in_IN our_PRP$ analysis_NN ._.
Empirical_JJ validation_NN is_VBZ necessary_JJ to_TO calibrate_VB the_DT effects_NNS of_IN different_JJ factors_NNS ._.
An_DT empirical_JJ analysis_NN may_MD start_VB with_IN the_DT comparison_NN of_IN available_JJ data_NNS on_IN the_DT adoption_NN rate_NN of_IN privacy_NN technologies_NNS that_WDT offer_VBP immediate_JJ refuge_NN from_IN minor_JJ but_CC pressing_VBG privacy_NN concerns_NNS -LRB-_-LRB- for_IN example_NN ,_, do_VBP not_RB call_VB ''_'' marketing_NN lists_NNS -RRB-_-RRB- ,_, with_IN data_NNS on_IN the_DT adoption_NN of_IN privacy_NN technologies_NNS that_WDT offer_VBP less_JJR obviously_RB perceivable_JJ protection_NN from_IN more_JJR dangerous_JJ but_CC also_RB less_RBR visible_JJ privacy_NN risks_NNS -LRB-_-LRB- for_IN example_NN ,_, identity_NN theft_NN insurances_NNS -RRB-_-RRB- ._.
However_RB ,_, only_RB an_DT experimental_JJ approach_NN over_IN different_JJ periods_NNS of_IN time_NN in_IN a_DT controlled_JJ environment_NN may_MD allow_VB us_PRP to_TO disentangle_VB the_DT influence_NN of_IN several_JJ factors_NNS ._.
Surveys_NNS alone_RB can_MD not_RB suffice_VB ,_, since_IN we_PRP have_VBP shown_VBN why_WRB survey-time_JJ attitudes_NNS will_MD rarely_RB match_VB decision-time_JJ actions_NNS ._.
An_DT experimental_JJ verification_NN is_VBZ part_NN of_IN our_PRP$ ongoing_JJ research_NN agenda_NN ._.
The_DT psychological_JJ distortions_NNS we_PRP have_VBP discussed_VBN may_MD be_VB considered_VBN in_IN the_DT ongoing_JJ debate_NN on_IN how_WRB to_TO deal_VB with_IN the_DT privacy_NN problem_NN :_: industry_NN self-regulation_NN ,_, users_NNS ''_'' self_NN protection_NN -LRB-_-LRB- through_IN technology_NN or_CC other_JJ strategies_NNS -RRB-_-RRB- ,_, or_CC government_NN ''_'' s_NNS intervention_NN ._.
The_DT conclusions_NNS we_PRP have_VBP reached_VBN suggest_VBP that_IN individuals_NNS may_MD not_RB be_VB trusted_VBN to_TO make_VB decisions_NNS in_IN their_PRP$ best_JJS interests_NNS when_WRB it_PRP comes_VBZ to_TO privacy_NN ._.
This_DT does_VBZ not_RB mean_VB that_IN privacy_NN technologies_NNS are_VBP ineffective_JJ ._.
On_IN the_DT contrary_NN ,_, our_PRP$ results_NNS ,_, by_IN aiming_VBG at_IN offering_VBG a_DT more_RBR realistic_JJ model_NN of_IN user-behavior_JJ ,_, could_MD be_VB of_IN help_NN to_TO technologists_NNS in_IN their_PRP$ design_NN of_IN privacy_NN enhancing_NN tools_NNS ._.
However_RB ,_, our_PRP$ results_NNS also_RB imply_VBP that_IN technology_NN alone_RB or_CC awareness_NN alone_RB may_MD not_RB address_VB the_DT heart_NN of_IN the_DT privacy_NN problem_NN ._.
Improved_VBN technologies_NNS -LRB-_-LRB- with_IN lower_JJR costs_NNS of_IN adoption_NN and_CC protection_NN -RRB-_-RRB- and_CC more_JJR information_NN about_IN risks_NNS and_CC opportunities_NNS certainly_RB can_MD help_VB ._.
However_RB ,_, more_RBR fundamental_JJ human_JJ behavioral_JJ mechanisms_NNS must_MD also_RB be_VB addressed_VBN ._.
Self-regulation_NN ,_, even_RB in_IN presence_NN of_IN complete_JJ information_NN and_CC awareness_NN ,_, may_MD not_RB be_VB trusted_VBN to_TO work_VB for_IN the_DT same_JJ reasons_NNS ._.
A_DT combination_NN of_IN technology_NN ,_, awareness_NN ,_, and_CC regulative_JJ policies_NNS -_: calibrated_VBN to_TO generate_VB and_CC enforce_VB liabilities_NNS and_CC incentives_NNS for_IN the_DT appropriate_JJ parties_NNS -_: may_MD be_VB needed_VBN for_IN privacy-related_JJ welfare_NN increase_NN -LRB-_-LRB- as_IN in_IN other_JJ areas_NNS of_IN an_DT economy_NN :_: see_VB on_IN a_DT related_JJ analysis_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- ._.
Observing_VBG that_IN people_NNS do_VBP not_RB want_VB to_TO pay_VB for_IN privacy_NN or_CC do_VB not_RB care_VB about_IN privacy_NN ,_, therefore_RB ,_, is_VBZ only_RB a_DT half_NN truth_NN ._.
People_NNS may_MD not_RB be_VB able_JJ to_TO act_VB as_IN economically_RB rational_JJ agents_NNS when_WRB it_PRP comes_VBZ to_TO personal_JJ privacy_NN ._.
And_CC the_DT question_NN whether_IN do_VBP consumers_NNS care_VB ?_.
is_VBZ a_DT different_JJ question_NN from_IN does_VBZ privacy_NN matter_NN ?_.
Whether_IN from_IN an_DT economic_JJ standpoint_NN privacy_NN ought_MD to_TO be_VB protected_VBN or_CC not_RB ,_, is_VBZ still_RB an_DT open_JJ question_NN ._.
It_PRP is_VBZ a_DT question_NN that_WDT involves_VBZ defining_VBG specific_JJ contexts_NNS in_IN which_WDT the_DT concept_NN of_IN privacy_NN is_VBZ being_VBG invoked_VBN ._.
But_CC the_DT value_NN of_IN privacy_NN eventually_RB goes_VBZ beyond_IN the_DT realms_NNS of_IN economic_JJ reasoning_NN and_CC cost_NN benefit_NN analysis_NN ,_, and_CC ends_VBZ up_RP relating_VBG to_TO one_CD ''_'' s_VBZ views_NNS on_IN society_NN and_CC freedom_NN ._.
Still_RB ,_, even_RB from_IN a_DT purely_RB economic_JJ perspective_NN ,_, anecdotal_JJ evidence_NN suggest_VBP that_IN the_DT costs_NNS of_IN privacy_NN -LRB-_-LRB- from_IN spam_NN to_TO identity_NN theft_NN ,_, lost_VBD sales_NNS ,_, intrusions_NNS ,_, and_CC the_DT like_JJ -LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- -RRB-_-RRB- are_VBP high_JJ and_CC increasing_VBG ._.
6_CD ._.
ACKNOWLEDGMENTS_NNS The_DT author_NN gratefully_RB acknowledges_VBZ Carnegie_NNP Mellon_NNP University_NNP ''_'' s_VBZ Berkman_NNP Development_NNP Fund_NNP ,_, that_IN partially_RB supported_VBN this_DT research_NN ._.
The_DT author_NN also_RB wishes_VBZ to_TO thank_VB Jens_NNP Grossklags_NNP ,_, Charis_NNP Kaskiris_NNP ,_, and_CC three_CD anonymous_JJ referees_NNS for_IN their_PRP$ helpful_JJ comments_NNS ._.
27_CD 7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Acquisti_NNP ,_, R_NN ._.
Dingledine_NNP ,_, and_CC P_NN ._.
Syverson_NNP ._.
On_IN the_DT economics_NNS of_IN anonymity_NN ._.
In_IN Financial_NNP CryptographyFC_NNP ''_'' ##_NN ,_, pages_NNS 84-102_CD ._.
Springer_NNP Verlag_NNP ,_, LNCS_NNP ####_CD ,_, 2003_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Acquisti_NNP and_CC J_NNP ._.
Grossklags_NNS ._.
Losses_NNS ,_, gains_NNS ,_, and_CC hyperbolic_JJ discounting_NN :_: An_DT experimental_JJ approach_NN to_TO information_NN security_NN attitudes_NNS and_CC behavior_NN ._.
In_IN 2nd_JJ Annual_JJ Workshop_NNP on_IN Economics_NNP and_CC Information_NNP Security_NNP -_: WEIS_NNP ''_'' ##_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Acquisti_NNP and_CC H_NNP ._.
R_NN ._.
Varian_NNP ._.
Conditioning_VBG prices_NNS on_IN purchase_NN history_NN ._.
Technical_NNP report_NN ,_, University_NNP of_IN California_NNP ,_, Berkeley_NNP ,_, ####_CD ._.
Presented_VBN at_IN the_DT European_JJ Economic_NNP Association_NNP Conference_NNP ,_, Venice_NNP ,_, IT_NNP ,_, August_NNP 2002_CD ._.
http_NN :_: /_: /_: www_NN ._.
heinz_NN ._.
cmu_NN ._.
edu_FW /_: ~_NN acquisti_NN /_: papers_NNS /_: privacy_NN ._.
pdf_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
A_DT ._.
Akerlof_NNP ._.
The_DT market_NN for_IN lemons_NNS :_: ''_'' quality_NN uncertainty_NN and_CC the_DT market_NN mechanism_NN ._.
Quarterly_JJ Journal_NNP of_IN Economics_NNP ,_, ##_CD :_: 488-500_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
S_NN ._.
Becker_NNP and_CC K_NNP ._.
M_NN ._.
Murphy_NNP ._.
A_DT theory_NN of_IN rational_JJ addiction_NN ._.
Journal_NNP of_IN Political_NNP Economy_NNP ,_, ##_CD :_: 675-700_CD ,_, 1988_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
D_NN ._.
Brunk_NNP ._.
Understanding_VBG the_DT privacy_NN space_NN ._.
First_NNP Monday_NNP ,_, #_# ,_, ####_CD ._.
http_NN :_: /_: /_: firstmonday_NN ._.
org_NN /_: issues_NNS /_: issue7_NN __CD ##_CD /_: brunk_NN /_: index_NN ._.
html_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Calzolari_NNP and_CC A_NNP ._.
Pavan_NNP ._.
Optimal_JJ design_NN of_IN privacy_NN policies_NNS ._.
Technical_NNP report_NN ,_, Gremaq_NNP ,_, University_NNP of_IN Toulouse_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Chaum_NNP ._.
Untraceable_JJ electronic_JJ mail_NN ,_, return_NN addresses_NNS ,_, and_CC digital_JJ pseudonyms_NNS ._.
Communications_NNPS of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 84-88_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Chaum_NNP ._.
Blind_NNP signatures_NNS for_IN untraceable_JJ payments_NNS ._.
In_IN Advances_NNS in_IN Cryptology_NNP -_: Crypto_NNP ''_'' ##_NN ,_, pages_NNS 199-203_CD ._.
Plenum_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
K_NN ._.
Chellappa_NN and_CC R_NN ._.
Sin_NNP ._.
Personalization_NN versus_CC privacy_NN :_: An_DT empirical_JJ examination_NN of_IN the_DT online_JJ consumer_NN ''_'' s_NNS dilemma_NN ._.
In_IN ####_CD Informs_VBZ Meeting_VBG ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
T_NN ._.
Commission_NNP ._.
Privacy_NN online_NN :_: Fair_NNP information_NN practices_NNS in_IN the_DT electronic_JJ marketplace_NN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
ftc_NN ._.
gov_NN /_: reports_NNS /_: privacy2000_NN /_: privacy2000_NN ._.
pdf_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Community_NN Banker_NNP Association_NNP of_IN Indiana_NNP ._.
Identity_NN fraud_NN expected_VBN to_TO triple_JJ by_IN ####_CD ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
cbai_NN ._.
org_NN /_: Newsletter_NNP /_: December2001_NN /_: identity_NN __CD fraud_NN __CD de2001_NN ._.
htm_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Corey_NNP ._.
Professional_JJ attitudes_NNS and_CC actual_JJ behavior_NN ._.
Journal_NNP of_IN Educational_NNP Psychology_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: ###_SYM -_: ###_NN ,_, 1937_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Diaz_NNP ,_, S_NN ._.
Seys_NNP ,_, J_NNP ._.
Claessens_NNP ,_, and_CC B_NN ._.
Preneel_NNP ._.
Towards_IN measuring_VBG anonymity_NN ._.
In_IN P_NN ._.
Syverson_NNP and_CC R_NN ._.
Dingledine_NNP ,_, editors_NNS ,_, Privacy_NNP Enhancing_NN Technologies_NNPS -_: PET_NN ''_'' ##_NN ._.
Springer_NNP Verlag_NNP ,_, ####_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ebusinessforum_NN ._.
com_NN ._.
eMarketer_NNP :_: The_DT great_JJ online_JJ privacy_NN debate_NN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
ebusinessforum_NN ._.
com_NN /_: index_NN ._.
asp_NN ?_.
doc_NN __CD id_NN =_JJ ####_NN &_CC layout_NN =_JJ rich_JJ __NN story_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Federal_NNP Trade_NNP Commission_NNP ._.
Identity_NN theft_NN heads_VBZ the_DT ftc_NN ''_'' s_NNS top_JJ ##_CD consumer_NN fraud_NN complaints_NNS of_IN ####_CD ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
ftc_NN ._.
gov_NN /_: opa_FW /_: ####_CD /_: ##_CD /_: idtheft_NN ._.
htm_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Gellman_NNP ._.
Privacy_NN ,_, consumers_NNS ,_, and_CC costs_NNS -_: How_WRB the_DT lack_NN of_IN privacy_NN costs_NNS consumers_NNS and_CC why_WRB business_NN studies_NNS of_IN privacy_NN costs_NNS are_VBP biased_VBN and_CC incomplete_JJ ,_, 2002_CD ._.
http_NN :_: /_: /_: www_NN ._.
epic_NN ._.
org_NN /_: reports_NNS /_: dmfprivacy_NN ._.
html_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- I_PRP ._.
-_: H_NN ._.
Harn_NNP ,_, K_NNP ._.
-_: L_NN ._.
Hui_NNP ,_, T_NN ._.
S_NN ._.
Lee_NNP ,_, and_CC I_PRP ._.
P_NN ._.
L_NN ._.
Png_NNP ._.
Online_JJ information_NN privacy_NN :_: Measuring_VBG the_DT cost-benefit_JJ trade-off_NN ._.
In_IN 23rd_JJ International_JJ Conference_NN on_IN Information_NNP Systems_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Harris_NNP Interactive_NNP ._.
First_RB major_JJ post-9_JJ ._.
##_NN privacy_NN survey_NN finds_VBZ consumers_NNS demanding_VBG companies_NNS do_VBP more_JJR to_TO protect_VB privacy_NN ;_: public_JJ wants_VBZ company_NN privacy_NN policies_NNS to_TO be_VB independently_RB verified_VBN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
harrisinteractive_JJ ._.
com_NN /_: news_NN /_: allnewsbydate_NN ._.
asp_NN ?_.
NewsID_NN =_JJ ###_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Jehiel_NNP and_CC A_NNP ._.
Lilico_NNP ._.
Smoking_NN today_NN and_CC stopping_VBG tomorrow_NN :_: A_DT limited_JJ foresight_NN perspective_NN ._.
Technical_NNP report_NN ,_, Department_NNP of_IN Economics_NNP ,_, UCLA_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Jupiter_NNP Research_NNP ._.
Seventy_CD percent_NN of_IN US_NNP consumers_NNS worry_VBP about_IN online_JJ privacy_NN ,_, but_CC few_JJ take_VB protective_JJ action_NN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
jmm_NN ._.
com_NN /_: xp_NN /_: jmm_NN /_: press_NN /_: ####_CD /_: pr_NN __CD ######_CD ._.
xml_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Kunreuther_NNP ._.
Causes_NNS of_IN underinsurance_NN against_IN natural_JJ disasters_NNS ._.
Geneva_NNP Papers_NNP on_IN Risk_NN and_CC Insurance_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Laibson_NNP ._.
Essays_NNS on_IN hyperbolic_JJ discounting_NN ._.
MIT_NNP ,_, Department_NNP of_IN Economics_NNP ,_, Ph_NN ._.
D_NN ._.
Dissertation_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
LaPiere_NNP ._.
Attitudes_NNS versus_CC actions_NNS ._.
Social_NNP Forces_NNP ,_, 13_CD :_: 230-237_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Lowenstein_NNP ,_, T_NN ._.
O_NN ''_'' Donoghue_NNP ,_, and_CC M_NN ._.
Rabin_NN ._.
Projection_NN bias_NN in_IN predicting_VBG future_JJ utility_NN ._.
Technical_NNP report_NN ,_, Carnegie_NNP Mellon_NNP University_NNP ,_, Cornell_NNP University_NNP ,_, and_CC University_NNP of_IN California_NNP ,_, Berkeley_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Odlyzko_NNP ._.
Privacy_NN ,_, economics_NNS ,_, and_CC price_NN discrimination_NN on_IN the_DT Internet_NN ._.
In_IN Fifth_NNP International_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP ,_, pages_NNS 355-366_CD ._.
ACM_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
O_NN ''_'' Donoghue_NNP and_CC M_NN ._.
Rabin_NN ._.
Choice_NN and_CC procrastination_NN ._.
Quartely_RB Journal_NNP of_IN Economics_NNP ,_, 116_CD :_: 121-160_CD ,_, ####_CD ._.
The_DT page_NN referenced_VBN in_IN the_DT text_NN refers_VBZ to_TO the_DT ####_NN working_VBG paper_NN version_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
A_DT ._.
Posner_NNP ._.
An_DT economic_JJ theory_NN of_IN privacy_NN ._.
Regulation_NN ,_, pages_NNS 19-26_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
A_DT ._.
Posner_NNP ._.
The_DT economics_NNS of_IN privacy_NN ._.
American_JJ Economic_NNP Review_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 405-409_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Privacy_NNP Rights_NNPS Clearinghouse_NNP ._.
Nowhere_RB to_TO turn_VB :_: Victims_NNS speak_VBP out_RP on_IN identity_NN theft_NN ,_, ####_CD ._.
http_NN :_: /_: /_: www_NN ._.
privacyrights_NNS ._.
org_NN /_: ar_NN /_: idtheft2000_NN ._.
htm_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Rabin_NN and_CC T_NN ._.
O_NN ''_'' Donoghue_NNP ._.
The_DT economics_NNS of_IN immediate_JJ gratification_NN ._.
Journal_NNP of_IN Behavioral_NNP Decision_NNP Making_VBG ,_, ##_CD :_: 233-250_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Serjantov_NNP and_CC G_NNP ._.
Danezis_NNP ._.
Towards_IN an_DT information_NN theoretic_JJ metric_JJ for_IN anonymity_NN ._.
In_IN P_NN ._.
Syverson_NNP and_CC R_NN ._.
Dingledine_NNP ,_, editors_NNS ,_, Privacy_NNP Enhancing_NN Technologies_NNPS -_: PET_NN ''_'' ##_NN ._.
Springer_NNP Verlag_NNP ,_, LNCS_NNP ####_CD ,_, 2002_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Shostack_NNP ._.
Paying_VBG for_IN privacy_NN :_: Consumers_NNS and_CC infrastructures_NNS ._.
In_IN 2nd_JJ Annual_JJ Workshop_NNP on_IN Economics_NNP and_CC Information_NNP Security_NNP -_: WEIS_NNP ''_'' ##_NN ,_, 2003_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
A_DT ._.
Simon_NNP ._.
Models_NNS of_IN bounded_VBN rationality_NN ._.
The_DT MIT_NNP Press_NNP ,_, Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
28_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- P_NN ._.
Slovic_NNP ._.
What_WP does_VBZ it_PRP mean_VB to_TO know_VB a_DT cumulative_JJ risk_NN ?_.
Adolescents_NNS ''_'' perceptions_NNS of_IN short-term_JJ and_CC long-term_JJ consequences_NNS of_IN smoking_NN ._.
Journal_NNP of_IN Behavioral_NNP Decision_NNP Making_VBG ,_, ##_CD :_: 259-266_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Spiekermann_NNP ,_, J_NNP ._.
Grossklags_NNP ,_, and_CC B_NN ._.
Berendt_NNP ._.
E-privacy_NN in_IN 2nd_JJ generation_NN e-commerce_NN :_: Privacy_NN preferences_NNS versus_CC actual_JJ behavior_NN ._.
In_IN 3rd_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -_: EC_NNP ''_'' ##_NN ,_, pages_NNS 38-47_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
J_NN ._.
Stigler_NNP ._.
An_DT introduction_NN to_TO privacy_NN in_IN economics_NNS and_CC politics_NNS ._.
Journal_NNP of_IN Legal_NNP Studies_NNP ,_, #_# :_: 623-644_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Syverson_NNP ._.
The_DT paradoxical_JJ value_NN of_IN privacy_NN ._.
In_IN 2nd_JJ Annual_JJ Workshop_NNP on_IN Economics_NNP and_CC Information_NNP Security_NNP -_: WEIS_NNP ''_'' ##_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
R_NN ._.
Taylor_NNP ._.
Private_JJ demands_NNS and_CC demands_NNS for_IN privacy_NN :_: Dynamic_NNP pricing_NN and_CC the_DT market_NN for_IN customer_NN information_NN ._.
Department_NNP of_IN Economics_NNP ,_, Duke_NNP University_NNP ,_, Duke_NNP Economics_NNP Working_NNP Paper_NNP 02-02_CD ,_, 2002_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Vila_NNP ,_, R_NN ._.
Greenstadt_NNP ,_, and_CC D_NN ._.
Molnar_NNP ._.
Why_WRB we_PRP can_MD ''_'' t_NN be_VB bothered_VBN to_TO read_VB privacy_NN policies_NNS :_: Models_NNS of_IN privacy_NN economics_NNS as_IN a_DT lemons_NNS market_NN ._.
In_IN 2nd_JJ Annual_JJ Workshop_NNP on_IN Economics_NNP and_CC Information_NNP SecurityWEIS_NNP ''_'' ##_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- S_NN ._.
Warren_NNP and_CC L_NNP ._.
Brandeis_NNP ._.
The_DT right_NN to_TO privacy_NN ._.
Harvard_NNP Law_NNP Review_NNP ,_, #_# :_: 193-220_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
D_NN ._.
Weinstein_NNP ._.
Optimistic_JJ biases_NNS about_IN personal_JJ risks_NNS ._.
Science_NNP ,_, ##_CD :_: 1232-1233_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Whitten_NNP and_CC J_NNP ._.
D_NN ._.
Tygar_NNP ._.
Why_WRB Johnny_NNP can_MD ''_'' t_NN encrypt_VB :_: A_DT usability_NN evaluation_NN of_IN PGP_NNP #_# ._.
#_# ._.
In_IN 8th_JJ USENIX_NNP Security_NNP Symposium_NNP ,_, ####_CD ._.
29_CD
