Robust_JJ Incentive_JJ Techniques_NNS for_IN Peer-to-Peer_NNP Networks_NNP Michal_NNP Feldman1_NN mfeldman_NN @_IN sims_NNS ._.
berkeley_NN ._.
edu_NN Kevin_NNP Lai2_NN klai_NN @_IN hp_NN ._.
com_NN Ion_NN Stoica3_NN istoica_NN @_IN cs_NNS ._.
berkeley_NN ._.
edu_NN John_NNP Chuang1_NNP chuang_NNP @_IN sims_NNS ._.
berkeley_NN ._.
edu_NN 1_CD School_NNP of_IN Information_NNP Management_NNP and_CC Systems_NNP U_NNP ._.
C_NN ._.
Berkeley_NNP 2_CD HP_NNP Labs_NNPS #_# Computer_NNP Science_NNP Division_NNP U_NNP ._.
C_NN ._.
Berkeley_NNP ABSTRACT_NN Lack_NN of_IN cooperation_NN -LRB-_-LRB- free_JJ riding_VBG -RRB-_-RRB- is_VBZ one_CD of_IN the_DT key_JJ problems_NNS that_WDT confronts_VBZ today_NN ''_'' s_NNS P2P_NN systems_NNS ._.
What_WP makes_VBZ this_DT problem_NN particularly_RB difficult_JJ is_VBZ the_DT unique_JJ set_NN of_IN challenges_NNS that_IN P2P_NN systems_NNS pose_VBP :_: large_JJ populations_NNS ,_, high_JJ turnover_NN ,_, asymmetry_NN of_IN interest_NN ,_, collusion_NN ,_, zero-cost_JJ identities_NNS ,_, and_CC traitors_NNS ._.
To_TO tackle_VB these_DT challenges_NNS we_PRP model_VBP the_DT P2P_NN system_NN using_VBG the_DT Generalized_NNP Prisoner_NNP ''_'' s_NNS Dilemma_NN -LRB-_-LRB- GPD_NN -RRB-_-RRB- ,_, and_CC propose_VBP the_DT Reciprocative_JJ decision_NN function_NN as_IN the_DT basis_NN of_IN a_DT family_NN of_IN incentives_NNS techniques_NNS ._.
These_DT techniques_NNS are_VBP fully_RB distributed_VBN and_CC include_VBP :_: discriminating_VBG server_NN selection_NN ,_, maxflowbased_JJ subjective_JJ reputation_NN ,_, and_CC adaptive_JJ stranger_NN policies_NNS ._.
Through_IN simulation_NN ,_, we_PRP show_VBP that_IN these_DT techniques_NNS can_MD drive_VB a_DT system_NN of_IN strategic_JJ users_NNS to_TO nearly_RB optimal_JJ levels_NNS of_IN cooperation_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer-Communication_NNP Networks_NNP -RSB-_-RRB- :_: Distributed_VBN Systems_NNPS ;_: J_NN ._.
#_# -LSB-_-LRB- Social_NNP And_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP General_NNP Terms_NNS Design_NN ,_, Economics_NNP 1_CD ._.
INTRODUCTION_NNP Many_JJ peer-to-peer_NNS -LRB-_-LRB- P2P_NN -RRB-_-RRB- systems_NNS rely_VBP on_IN cooperation_NN among_IN selfinterested_JJ users_NNS ._.
For_IN example_NN ,_, in_IN a_DT file-sharing_JJ system_NN ,_, overall_JJ download_NN latency_NN and_CC failure_NN rate_NN increase_NN when_WRB users_NNS do_VBP not_RB share_VB their_PRP$ resources_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN a_DT wireless_JJ ad-hoc_JJ network_NN ,_, overall_JJ packet_NN latency_NN and_CC loss_NN rate_NN increase_NN when_WRB nodes_NNS refuse_VBP to_TO forward_RB packets_NNS on_IN behalf_NN of_IN others_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Further_JJ examples_NNS are_VBP file_NN preservation_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, discussion_NN boards_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, online_JJ auctions_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC overlay_NN routing_VBG -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN many_JJ of_IN these_DT systems_NNS ,_, users_NNS have_VBP natural_JJ disincentives_NNS to_TO cooperate_VB because_IN cooperation_NN consumes_VBZ their_PRP$ own_JJ resources_NNS and_CC may_MD degrade_VB their_PRP$ own_JJ performance_NN ._.
As_IN a_DT result_NN ,_, each_DT user_NN ''_'' s_NNS attempt_VBP to_TO maximize_VB her_PRP$ own_JJ utility_NN effectively_RB lowers_VBZ the_DT overall_JJ A_NN BC_NN Figure_NN #_# :_: Example_NN of_IN asymmetry_NN of_IN interest_NN ._.
A_DT wants_VBZ service_NN from_IN B_NN ,_, B_NN wants_VBZ service_NN form_NN C_NN ,_, and_CC C_NN wants_VBZ service_NN from_IN A_DT ._.
utility_NN of_IN the_DT system_NN ._.
Avoiding_VBG this_DT tragedy_NN of_IN the_DT commons_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- requires_VBZ incentives_NNS for_IN cooperation_NN ._.
We_PRP adopt_VBP a_DT game-theoretic_JJ approach_NN in_IN addressing_VBG this_DT problem_NN ._.
In_IN particular_JJ ,_, we_PRP use_VBP a_DT prisoners_NNS ''_'' dilemma_NN model_NN to_TO capture_VB the_DT essential_JJ tension_NN between_IN individual_JJ and_CC social_JJ utility_NN ,_, asymmetric_JJ payoff_NN matrices_NNS to_TO allow_VB asymmetric_JJ transactions_NNS between_IN peers_NNS ,_, and_CC a_DT learning-based_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- population_NN dynamic_JJ model_NN to_TO specify_VB the_DT behavior_NN of_IN individual_JJ peers_NNS ,_, which_WDT can_MD be_VB changed_VBN continuously_RB ._.
While_IN social_JJ dilemmas_NNS have_VBP been_VBN studied_VBN extensively_RB ,_, P2P_NN applications_NNS impose_VBP a_DT unique_JJ set_NN of_IN challenges_NNS ,_, including_VBG :_: Large_JJ populations_NNS and_CC high_JJ turnover_NN :_: A_DT file_NN sharing_VBG system_NN such_JJ as_IN Gnutella_NNP and_CC KaZaa_NNP can_MD exceed_VB ###_CD ,_, ###_CD simultaneous_JJ users_NNS ,_, and_CC nodes_NNS can_MD have_VB an_DT average_JJ life-time_NN of_IN the_DT order_NN of_IN minutes_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Asymmetry_NN of_IN interest_NN :_: Asymmetric_JJ transactions_NNS of_IN P2P_NN systems_NNS create_VBP the_DT possibility_NN for_IN asymmetry_NN of_IN interest_NN ._.
In_IN the_DT example_NN in_IN Figure_NNP #_# ,_, A_DT wants_VBZ service_NN from_IN B_NN ,_, B_NN wants_VBZ service_NN from_IN C_NN ,_, and_CC C_NN wants_VBZ service_NN from_IN A_DT ._.
Zero-cost_JJ identity_NN :_: Many_JJ P2P_NN systems_NNS allow_VBP peers_NNS to_TO continuously_RB switch_VB identities_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, whitewash_NN -RRB-_-RRB- ._.
Strategies_NNS that_WDT work_VBP well_RB in_IN traditional_JJ prisoners_NNS ''_'' dilemma_NN games_NNS such_JJ as_IN Tit-for-Tat_JJ -LSB-_-LRB- #_# -RSB-_-RRB- will_MD not_RB fare_VB well_RB in_IN the_DT P2P_NN context_NN ._.
Therefore_RB ,_, we_PRP propose_VBP a_DT family_NN of_IN scalable_JJ and_CC robust_JJ incentive_NN techniques_NNS ,_, based_VBN upon_IN a_DT novel_JJ Reciprocative_JJ decision_NN function_NN ,_, to_TO address_VB these_DT challenges_NNS and_CC provide_VBP different_JJ tradeoffs_NNS :_: Discriminating_VBG Server_NN Selection_NN :_: Cooperation_NN requires_VBZ familiarity_NN between_IN entities_NNS either_CC directly_RB or_CC indirectly_RB ._.
However_RB ,_, the_DT large_JJ populations_NNS and_CC high_JJ turnover_NN of_IN P2P_NN systems_NNS makes_VBZ it_PRP less_RBR likely_JJ that_IN repeat_NN interactions_NNS will_MD occur_VB with_IN a_DT familiar_JJ entity_NN ._.
We_PRP show_VBP that_IN by_IN having_VBG each_DT peer_VBP keep_VB a_DT 102_CD private_JJ history_NN of_IN the_DT actions_NNS of_IN other_JJ peers_NNS toward_IN her_PRP ,_, and_CC using_VBG discriminating_VBG server_NN selection_NN ,_, the_DT Reciprocative_JJ decision_NN function_NN can_MD scale_VB to_TO large_JJ populations_NNS and_CC moderate_JJ levels_NNS of_IN turnover_NN ._.
Shared_VBN History_NN :_: Scaling_VBG to_TO higher_JJR turnover_NN and_CC mitigating_JJ asymmetry_NN of_IN interest_NN requires_VBZ shared_JJ history_NN ._.
Consider_VB the_DT example_NN in_IN Figure_NNP #_# ._.
If_IN everyone_NN provides_VBZ service_NN ,_, then_RB the_DT system_NN operates_VBZ optimally_RB ._.
However_RB ,_, if_IN everyone_NN keeps_VBZ only_RB private_JJ history_NN ,_, no_DT one_NN will_MD provide_VB service_NN because_IN B_NN does_VBZ not_RB know_VB that_DT A_NN has_VBZ served_VBN C_NN ,_, etc_FW ._.
We_PRP show_VBP that_IN with_IN shared_JJ history_NN ,_, B_NN knows_VBZ that_IN A_DT served_VBD C_NN and_CC consequently_RB will_MD serve_VB A_DT ._.
This_DT results_VBZ in_IN a_DT higher_JJR level_NN of_IN cooperation_NN than_IN with_IN private_JJ history_NN ._.
The_DT cost_NN of_IN shared_JJ history_NN is_VBZ a_DT distributed_VBN infrastructure_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, distributed_VBN hash_VBP table-based_JJ storage_NN -RRB-_-RRB- to_TO store_VB the_DT history_NN ._.
Maxflow-based_JJ Subjective_JJ Reputation_NN :_: Shared_VBN history_NN creates_VBZ the_DT possibility_NN for_IN collusion_NN ._.
In_IN the_DT example_NN in_IN Figure_NNP #_# ,_, C_NN can_MD falsely_RB claim_VB that_IN A_DT served_VBD him_PRP ,_, thus_RB deceiving_VBG B_NN into_IN providing_VBG service_NN ._.
We_PRP show_VBP that_IN a_DT maxflow-based_JJ algorithm_NN that_WDT computes_VBZ reputation_NN subjectively_RB promotes_VBZ cooperation_NN despite_IN collusion_NN among_IN #_# /_: #_# of_IN the_DT population_NN ._.
The_DT basic_JJ idea_NN is_VBZ that_IN B_NN would_MD only_RB believe_VB C_NN if_IN C_NN had_VBD already_RB provided_VBN service_NN to_TO B_NN ._.
The_DT cost_NN of_IN the_DT maxflow_NN algorithm_NN is_VBZ its_PRP$ O_NN -LRB-_-LRB- V_NN #_# -RRB-_-RRB- running_VBG time_NN ,_, where_WRB V_NN is_VBZ the_DT number_NN of_IN nodes_NNS in_IN the_DT system_NN ._.
To_TO eliminate_VB this_DT cost_NN ,_, we_PRP have_VBP developed_VBN a_DT constant_JJ mean_NN running_VBG time_NN variation_NN ,_, which_WDT trades_VBZ effectiveness_NN for_IN complexity_NN of_IN computation_NN ._.
We_PRP show_VBP that_IN the_DT maxflow-based_JJ algorithm_NN scales_NNS better_JJR than_IN private_JJ history_NN in_IN the_DT presence_NN of_IN colluders_NNS without_IN the_DT centralized_JJ trust_NN required_VBN in_IN previous_JJ work_NN -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Adaptive_JJ Stranger_NN Policy_NN :_: Zero-cost_NN identities_NNS allows_VBZ noncooperating_JJ peers_NNS to_TO escape_VB the_DT consequences_NNS of_IN not_RB cooperating_VBG and_CC eventually_RB destroy_VB cooperation_NN in_IN the_DT system_NN if_IN not_RB stopped_VBN ._.
We_PRP show_VBP that_IN if_IN Reciprocative_JJ peers_NNS treat_VBP strangers_NNS -LRB-_-LRB- peers_NNS with_IN no_DT history_NN -RRB-_-RRB- using_VBG a_DT policy_NN that_WDT adapts_VBZ to_TO the_DT behavior_NN of_IN previous_JJ strangers_NNS ,_, peers_NNS have_VBP little_JJ incentive_NN to_TO whitewash_NN and_CC whitewashing_NN can_MD be_VB nearly_RB eliminated_VBN from_IN the_DT system_NN ._.
The_DT adaptive_JJ stranger_NN policy_NN does_VBZ this_DT without_IN requiring_VBG centralized_JJ allocation_NN of_IN identities_NNS ,_, an_DT entry_NN fee_NN for_IN newcomers_NNS ,_, or_CC rate-limiting_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Short-term_JJ History_NN :_: History_NN also_RB creates_VBZ the_DT possibility_NN that_IN a_DT previously_RB well-behaved_JJ peer_VBP with_IN a_DT good_JJ reputation_NN will_MD turn_VB traitor_NN and_CC use_VB his_PRP$ good_JJ reputation_NN to_TO exploit_VB other_JJ peers_NNS ._.
The_DT peer_VBP could_MD be_VB making_VBG a_DT strategic_JJ decision_NN or_CC someone_NN may_MD have_VB hijacked_VBN her_PRP$ identity_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, by_IN compromising_VBG her_PRP$ host_NN -RRB-_-RRB- ._.
Long-term_JJ history_NN exacerbates_VBZ this_DT problem_NN by_IN allowing_VBG peers_NNS with_IN many_JJ previous_JJ transactions_NNS to_TO exploit_VB that_DT history_NN for_IN many_JJ new_JJ transactions_NNS ._.
We_PRP show_VBP that_IN short-term_JJ history_NN prevents_VBZ traitors_NNS from_IN disrupting_VBG cooperation_NN ._.
The_DT rest_NN of_IN the_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
We_PRP describe_VBP the_DT model_NN in_IN Section_NN #_# and_CC the_DT reciprocative_JJ decision_NN function_NN in_IN Section_NN #_# ._.
We_PRP then_RB proceed_VB to_TO the_DT incentive_NN techniques_NNS in_IN Section_NN #_# ._.
In_IN Section_NN #_# ._.
#_# ,_, we_PRP describe_VBP the_DT challenges_NNS of_IN large_JJ populations_NNS and_CC high_JJ turnover_NN and_CC show_VBP the_DT effectiveness_NN of_IN discriminating_VBG server_NN selection_NN and_CC shared_JJ history_NN ._.
In_IN Section_NN #_# ._.
#_# ,_, we_PRP describe_VBP collusion_NN and_CC demonstrate_VB how_WRB subjective_JJ reputation_NN mitigates_VBZ it_PRP ._.
In_IN Section_NN #_# ._.
#_# ,_, we_PRP present_VBP the_DT problem_NN of_IN zero-cost_JJ identities_NNS and_CC show_VB how_WRB an_DT adaptive_JJ stranger_NN policy_NN promotes_VBZ persistent_JJ identities_NNS ._.
In_IN Section_NN #_# ._.
#_# ,_, we_PRP show_VBP how_WRB traitors_NNS disrupt_VBP cooperation_NN and_CC how_WRB short-term_JJ history_NN deals_NNS with_IN them_PRP ._.
We_PRP discuss_VBP related_JJ work_NN in_IN Section_NN #_# and_CC conclude_VBP in_IN Section_NN #_# ._.
2_LS ._.
MODEL_NN AND_CC ASSUMPTIONS_NNS In_IN this_DT section_NN ,_, we_PRP present_VBP our_PRP$ assumptions_NNS about_IN P2P_NN systems_NNS and_CC their_PRP$ users_NNS ,_, and_CC introduce_VB a_DT model_NN that_WDT aims_VBZ to_TO capture_VB the_DT behavior_NN of_IN users_NNS in_IN a_DT P2P_NN system_NN ._.
2_LS ._.
#_# Assumptions_NNPS We_PRP assume_VBP a_DT P2P_NN system_NN in_IN which_WDT users_NNS are_VBP strategic_JJ ,_, i_FW ._.
e_LS ._.
,_, they_PRP act_VBP rationally_RB to_TO maximize_VB their_PRP$ benefit_NN ._.
However_RB ,_, to_TO capture_VB some_DT of_IN the_DT real-life_JJ unpredictability_NN in_IN the_DT behavior_NN of_IN users_NNS ,_, we_PRP allow_VBP users_NNS to_TO randomly_RB change_VB their_PRP$ behavior_NN with_IN a_DT low_JJ probability_NN -LRB-_-LRB- see_VB Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
For_IN simplicity_NN ,_, we_PRP assume_VBP a_DT homogeneous_JJ system_NN in_IN which_WDT all_DT peers_NNS issue_NN and_CC satisfy_VB requests_NNS at_IN the_DT same_JJ rate_NN ._.
A_DT peer_VBP can_MD satisfy_VB any_DT request_NN ,_, and_CC ,_, unless_IN otherwise_RB specified_VBN ,_, peers_NNS request_NN service_NN uniformly_RB at_IN random_JJ from_IN the_DT population_NN ._.
#_# ._.
Finally_RB ,_, we_PRP assume_VBP that_IN all_DT transactions_NNS incur_VBP the_DT same_JJ cost_NN to_TO all_DT servers_NNS and_CC provide_VB the_DT same_JJ benefit_NN to_TO all_DT clients_NNS ._.
We_PRP assume_VBP that_IN users_NNS can_MD pollute_VB shared_JJ history_NN with_IN false_JJ recommendations_NNS -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, switch_NN identities_NNS at_IN zero-cost_NN -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, and_CC spoof_JJ other_JJ users_NNS -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
We_PRP do_VBP not_RB assume_VB any_DT centralized_JJ trust_NN or_CC centralized_JJ infrastructure_NN ._.
2_LS ._.
#_# Model_NNP To_TO aid_VB the_DT development_NN and_CC study_NN of_IN the_DT incentive_NN schemes_NNS ,_, in_IN this_DT section_NN we_PRP present_VBP a_DT model_NN of_IN the_DT users_NNS ''_'' behaviors_NNS ._.
In_IN particular_JJ ,_, we_PRP model_VBP the_DT benefits_NNS and_CC costs_NNS of_IN P2P_NN interactions_NNS -LRB-_-LRB- the_DT game_NN -RRB-_-RRB- and_CC population_NN dynamics_NNS caused_VBN by_IN mutation_NN ,_, learning_VBG ,_, and_CC turnover_NN ._.
Our_PRP$ model_NN is_VBZ designed_VBN to_TO have_VB the_DT following_VBG properties_NNS that_WDT characterize_VBP a_DT large_JJ set_NN of_IN P2P_NN systems_NNS :_: Social_NNP Dilemma_NNP :_: Universal_NNP cooperation_NN should_MD result_VB in_IN optimal_JJ overall_JJ utility_NN ,_, but_CC individuals_NNS who_WP exploit_VBP the_DT cooperation_NN of_IN others_NNS while_IN not_RB cooperating_VBG themselves_PRP -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, defecting_VBG -RRB-_-RRB- should_MD benefit_VB more_JJR than_IN users_NNS who_WP do_VBP cooperate_VB ._.
Asymmetric_JJ Transactions_NNS :_: A_DT peer_VBP may_MD want_VB service_NN from_IN another_DT peer_VBP while_IN not_RB currently_RB being_VBG able_JJ to_TO provide_VB the_DT service_NN that_IN the_DT second_JJ peer_VBP wants_VBZ ._.
Transactions_NNS should_MD be_VB able_JJ to_TO have_VB asymmetric_JJ payoffs_NNS ._.
Untraceable_JJ Defections_NNS :_: A_DT peer_VBP should_MD not_RB be_VB able_JJ to_TO determine_VB the_DT identity_NN of_IN peers_NNS who_WP have_VBP defected_VBN on_IN her_PRP ._.
This_DT models_NNS the_DT difficulty_NN or_CC expense_NN of_IN determining_VBG that_IN a_DT peer_VBP could_MD have_VB provided_VBN a_DT service_NN ,_, but_CC didn_NN ''_'' t_NN ._.
For_IN example_NN ,_, in_IN the_DT Gnutella_NNP file_NN sharing_VBG system_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, a_DT peer_VBP may_MD simply_RB ignore_VB queries_NNS despite_IN possessing_VBG the_DT desired_VBN file_NN ,_, thus_RB preventing_VBG the_DT querying_VBG peer_VB from_IN identifying_VBG the_DT defecting_VBG peer_VB ._.
Dynamic_NNP Population_NNP :_: Peers_NNS should_MD be_VB able_JJ to_TO change_VB their_PRP$ behavior_NN and_CC enter_VB or_CC leave_VB the_DT system_NN independently_RB and_CC continuously_RB ._.
1The_NN exception_NN is_VBZ discussed_VBN in_IN Section_NN #_# ._.
#_# ._.
#_# 103_CD Cooperate_NNP Defect_NN Cooperate_VB DefectClient_NNP Server_NN sc_NN RR_NN /_: sc_NN ST_JJ /_: sc_NN PP_NN /_: sc_NN TS_NN /_: Figure_NNP #_# :_: Payoff_NN matrix_NN for_IN the_DT Generalized_NNP Prisoner_NNP ''_'' s_VBZ Dilemma_NNP ._.
T_NN ,_, R_NN ,_, P_NN ,_, and_CC S_NN stand_VBP for_IN temptation_NN ,_, reward_NN ,_, punishment_NN and_CC sucker_NN ,_, respectively_RB ._.
2_LS ._.
#_# Generalized_NNP Prisoner_NNP ''_'' s_VBZ Dilemma_NNP The_DT Prisoner_NN ''_'' s_NNS Dilemma_NN ,_, developed_VBN by_IN Flood_NNP ,_, Dresher_NNP ,_, and_CC Tucker_NNP in_IN ####_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ a_DT non-cooperative_JJ repeated_JJ game_NN satisfying_VBG the_DT social_JJ dilemma_NN requirement_NN ._.
Each_DT game_NN consists_VBZ of_IN two_CD players_NNS who_WP can_MD defect_NN or_CC cooperate_VB ._.
Depending_VBG how_WRB each_DT acts_NNS ,_, the_DT players_NNS receive_VBP a_DT payoff_NN ._.
The_DT players_NNS use_VBP a_DT strategy_NN to_TO decide_VB how_WRB to_TO act_VB ._.
Unfortunately_RB ,_, existing_VBG work_NN either_CC uses_VBZ a_DT specific_JJ asymmetric_JJ payoff_NN matrix_NN or_CC only_RB gives_VBZ the_DT general_JJ form_NN for_IN a_DT symmetric_JJ one_CD -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Instead_RB ,_, we_PRP use_VBP the_DT Generalized_NNP Prisoner_NNP ''_'' s_NNS Dilemma_NN -LRB-_-LRB- GPD_NN -RRB-_-RRB- ,_, which_WDT specifies_VBZ the_DT general_JJ form_NN for_IN an_DT asymmetric_JJ payoff_NN matrix_NN that_WDT preserves_VBZ the_DT social_JJ dilemma_NN ._.
In_IN the_DT GPD_NNP ,_, one_CD player_NN is_VBZ the_DT client_NN and_CC one_CD player_NN is_VBZ the_DT server_NN in_IN each_DT game_NN ,_, and_CC it_PRP is_VBZ only_RB the_DT decision_NN of_IN the_DT server_NN that_WDT is_VBZ meaningful_JJ for_IN determining_VBG the_DT outome_NN of_IN the_DT transaction_NN ._.
A_DT player_NN can_MD be_VB a_DT client_NN in_IN one_CD game_NN and_CC a_DT server_NN in_IN another_DT ._.
The_DT client_NN and_CC server_NN receive_VBP the_DT payoff_NN from_IN a_DT generalized_VBN payoff_NN matrix_NN -LRB-_-LRB- Figure_NN #_# -RRB-_-RRB- ._.
Rc_NN ,_, Sc_NN ,_, Tc_NN ,_, and_CC Pc_NN are_VBP the_DT client_NN ''_'' s_NNS payoff_NN and_CC Rs_NN ,_, Ss_NNS ,_, Ts_NNS ,_, and_CC Ps_NNS are_VBP the_DT server_NN ''_'' s_NNS payoff_NN ._.
A_DT GPD_NN payoff_NN matrix_NN must_MD have_VB the_DT following_VBG properties_NNS to_TO create_VB a_DT social_JJ dilemma_NN :_: 1_CD ._.
Mutual_JJ cooperation_NN leads_VBZ to_TO higher_JJR payoffs_NNS than_IN mutual_JJ defection_NN -LRB-_-LRB- Rs_NN +_CC Rc_NN >_JJR Ps_NN +_CC Pc_NN -RRB-_-RRB- ._.
2_LS ._.
Mutual_JJ cooperation_NN leads_VBZ to_TO higher_JJR payoffs_NNS than_IN one_CD player_NN suckering_VBG the_DT other_JJ -LRB-_-LRB- Rs_NN +_CC Rc_NN >_JJR Sc_NN +_CC Ts_NN and_CC Rs_NN +_CC Rc_NN >_JJR Ss_NNS +_CC Tc_NN -RRB-_-RRB- ._.
3_LS ._.
Defection_NN dominates_VBZ cooperation_NN -LRB-_-LRB- at_IN least_JJS weakly_RB -RRB-_-RRB- at_IN the_DT individual_JJ level_NN for_IN the_DT entity_NN who_WP decides_VBZ whether_IN to_TO cooperate_VB or_CC defect_NN :_: -LRB-_-LRB- Ts_NNS Rs_NN and_CC Ps_NN Ss_NNS and_CC -LRB-_-LRB- Ts_NN >_JJR Rs_NN or_CC Ps_NN >_JJR Ss_NNS -RRB-_-RRB- -RRB-_-RRB- The_DT last_JJ set_NN of_IN inequalities_NNS assume_VBP that_IN clients_NNS do_VBP not_RB incur_VB a_DT cost_NN regardless_RB of_IN whether_IN they_PRP cooperate_VBP or_CC defect_NN ,_, and_CC therefore_RB clients_NNS always_RB cooperate_VBP ._.
These_DT properties_NNS correspond_VBP to_TO similar_JJ properties_NNS of_IN the_DT classic_JJ Prisoner_NN ''_'' s_NNS Dilemma_NN and_CC allow_VB any_DT form_NN of_IN asymmetric_JJ transaction_NN while_IN still_RB creating_VBG a_DT social_JJ dilemma_NN ._.
Furthermore_RB ,_, one_CD or_CC more_JJR of_IN the_DT four_CD possible_JJ actions_NNS -LRB-_-LRB- client_NN cooperate_VBP and_CC defect_NN ,_, and_CC server_NN cooperate_VBP and_CC defect_NN -RRB-_-RRB- can_MD be_VB untraceable_JJ ._.
If_IN one_CD player_NN makes_VBZ an_DT untraceable_JJ action_NN ,_, the_DT other_JJ player_NN does_VBZ not_RB know_VB the_DT identity_NN of_IN the_DT first_JJ player_NN ._.
For_IN example_NN ,_, to_TO model_VB a_DT P2P_NN application_NN like_IN file_NN sharing_NN or_CC overlay_NN routing_VBG ,_, we_PRP use_VBP the_DT specific_JJ payoff_NN matrix_NN values_NNS shown_VBN in_IN Figure_NNP #_# ._.
This_DT satisfies_VBZ the_DT inequalities_NNS specified_VBN above_IN ,_, where_WRB only_RB the_DT server_NN can_MD choose_VB between_IN cooperating_VBG and_CC defecting_VBG ._.
In_IN addition_NN ,_, for_IN this_DT particular_JJ payoff_NN matrix_NN ,_, clients_NNS are_VBP unable_JJ to_TO trace_VB server_NN defections_NNS ._.
This_DT is_VBZ the_DT payoff_NN matrix_NN that_IN we_PRP use_VBP in_IN our_PRP$ simulation_NN results_NNS ._.
Request_NNP Service_NNP Don_NNP '_POS t_NN Request_NN 7_CD /_: -_: #_# 0_CD /_: #_# 0_CD /_: #_# 0_CD /_: #_# Provide_VB Service_NNP Ignore_VB Request_NNP Client_NNP Server_NN Figure_NN #_# :_: The_DT payoff_NN matrix_NN for_IN an_DT application_NN like_IN P2P_NN file_NN sharing_NN or_CC overlay_NN routing_VBG ._.
2_LS ._.
#_# Population_NNP Dynamics_NNP A_NNP characteristic_NN of_IN P2P_NN systems_NNS is_VBZ that_IN peers_NNS change_VBP their_PRP$ behavior_NN and_CC enter_VB or_CC leave_VB the_DT system_NN independently_RB and_CC continuously_RB ._.
Several_JJ studies_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- of_IN repeated_VBN Prisoner_NN ''_'' s_NNS Dilemma_NNP games_NNS use_VBP an_DT evolutionary_JJ model_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- of_IN population_NN dynamics_NNS ._.
An_DT evolutionary_JJ model_NN is_VBZ not_RB suitable_JJ for_IN P2P_NN systems_NNS because_IN it_PRP only_RB specifies_VBZ the_DT global_JJ behavior_NN and_CC all_DT changes_NNS occur_VBP at_IN discrete_JJ times_NNS ._.
For_IN example_NN ,_, it_PRP may_MD specify_VB that_IN a_DT population_NN of_IN #_# ###_CD %_NN Cooperate_VB players_NNS and_CC #_# ###_CD %_NN Defect_NN players_NNS evolves_VBZ into_IN a_DT population_NN with_IN #_# and_CC #_# players_NNS ,_, respectively_RB ._.
It_PRP does_VBZ not_RB specify_VB which_WDT specific_JJ players_NNS switched_VBD ._.
Furthermore_RB ,_, all_PDT the_DT switching_NN occurs_VBZ at_IN the_DT end_NN of_IN a_DT generation_NN instead_RB of_IN continuously_RB ,_, like_IN in_IN a_DT real_JJ P2P_NN system_NN ._.
As_IN a_DT result_NN ,_, evolutionary_JJ population_NN dynamics_NNS do_VBP not_RB accurately_RB model_JJ turnover_NN ,_, traitors_NNS ,_, and_CC strangers_NNS ._.
In_IN our_PRP$ model_NN ,_, entities_NNS take_VBP independent_JJ and_CC continuous_JJ actions_NNS that_WDT change_VBP the_DT composition_NN of_IN the_DT population_NN ._.
Time_NNP consists_VBZ of_IN rounds_NNS ._.
In_IN each_DT round_NN ,_, every_DT player_NN plays_VBZ one_CD game_NN as_IN a_DT client_NN and_CC one_CD game_NN as_IN a_DT server_NN ._.
At_IN the_DT end_NN of_IN a_DT round_NN ,_, a_DT player_NN may_MD :_: #_# -RRB-_-RRB- mutate_VBP #_# -RRB-_-RRB- learn_VBP ,_, 3_LS -RRB-_-RRB- turnover_NN ,_, or_CC #_# -RRB-_-RRB- stay_VBP the_DT same_JJ ._.
If_IN a_DT player_NN mutates_NNS ,_, she_PRP switches_VBZ to_TO a_DT randomly_RB picked_VBN strategy_NN ._.
If_IN she_PRP learns_VBZ ,_, she_PRP switches_VBZ to_TO a_DT strategy_NN that_IN she_PRP believes_VBZ will_MD produce_VB a_DT higher_JJR score_NN -LRB-_-LRB- described_VBN in_IN more_JJR detail_NN below_IN -RRB-_-RRB- ._.
If_IN she_PRP maintains_VBZ her_PRP$ identity_NN after_IN switching_VBG strategies_NNS ,_, then_RB she_PRP is_VBZ referred_VBN to_TO as_IN a_DT traitor_NN ._.
If_IN a_DT player_NN suffers_VBZ turnover_NN ,_, she_PRP leaves_VBZ the_DT system_NN and_CC is_VBZ replaced_VBN with_IN a_DT newcomer_NN who_WP uses_VBZ the_DT same_JJ strategy_NN as_IN the_DT exiting_VBG player_NN ._.
To_TO learn_VB ,_, a_DT player_NN collects_VBZ local_JJ information_NN about_IN the_DT performance_NN of_IN different_JJ strategies_NNS ._.
This_DT information_NN consists_VBZ of_IN both_DT her_PRP$ personal_JJ observations_NNS of_IN strategy_NN performance_NN and_CC the_DT observations_NNS of_IN those_DT players_NNS she_PRP interacts_VBZ with_IN ._.
This_DT models_NNS users_NNS communicating_VBG out-of-band_JJ about_IN how_WRB strategies_NNS perform_VBP ._.
Let_VB s_PRP be_VB the_DT running_VBG average_NN of_IN the_DT performance_NN of_IN a_DT player_NN ''_'' s_NNS current_JJ strategy_NN per_IN round_NN and_CC age_NN be_VB the_DT number_NN of_IN rounds_NNS she_PRP has_VBZ been_VBN using_VBG the_DT strategy_NN ._.
A_DT strategy_NN ''_'' s_NNS rating_NN is_VBZ RunningAverage_NN -LRB-_-LRB- s_NNS age_NN -RRB-_-RRB- RunningAverage_NN -LRB-_-LRB- age_NN -RRB-_-RRB- ._.
We_PRP use_VBP the_DT age_NN and_CC compute_VB the_DT running_VBG average_NN before_IN the_DT ratio_NN to_TO prevent_VB young_JJ samples_NNS -LRB-_-LRB- which_WDT are_VBP more_RBR likely_JJ to_TO be_VB outliers_NNS -RRB-_-RRB- from_IN skewing_NN the_DT rating_NN ._.
At_IN the_DT end_NN of_IN a_DT round_NN ,_, a_DT player_NN switches_VBZ to_TO highest_JJS rated_VBN strategy_NN with_IN a_DT probability_NN proportional_JJ to_TO the_DT difference_NN in_IN score_NN between_IN her_PRP$ current_JJ strategy_NN and_CC the_DT highest_JJS rated_VBN strategy_NN ._.
104_CD 3_CD ._.
RECIPROCATIVE_NNP DECISION_NNP FUNCTION_NNP In_IN this_DT section_NN ,_, we_PRP present_VBP the_DT new_JJ decision_NN function_NN ,_, Reciprocative_NNP ,_, that_WDT is_VBZ the_DT basis_NN for_IN our_PRP$ incentive_NN techniques_NNS ._.
A_DT decision_NN function_NN maps_NNS from_IN a_DT history_NN of_IN a_DT player_NN ''_'' s_NNS actions_NNS to_TO a_DT decision_NN whether_IN to_TO cooperate_VB with_IN or_CC defect_NN on_IN that_DT player_NN ._.
A_DT strategy_NN consists_VBZ of_IN a_DT decision_NN function_NN ,_, private_JJ or_CC shared_JJ history_NN ,_, a_DT server_NN selection_NN mechanism_NN ,_, and_CC a_DT stranger_NN policy_NN ._.
Our_PRP$ approach_NN to_TO incentives_NNS is_VBZ to_TO design_VB strategies_NNS which_WDT maximize_VBP both_DT individual_JJ and_CC social_JJ benefit_NN ._.
Strategic_NNP users_NNS will_MD choose_VB to_TO use_VB such_JJ strategies_NNS and_CC thereby_RB drive_VB the_DT system_NN to_TO high_JJ levels_NNS of_IN cooperation_NN ._.
Two_CD examples_NNS of_IN simple_JJ decision_NN functions_NNS are_VBP ###_CD %_NN Cooperate_VB and_CC ###_CD %_NN Defect_NN ._.
100_CD %_NN Cooperate_VB models_NNS a_DT naive_JJ user_NN who_WP does_VBZ not_RB yet_RB realize_VB that_IN she_PRP is_VBZ being_VBG exploited_VBN ._.
###_CD %_NN Defect_NN models_NNS a_DT greedy_JJ user_NN who_WP is_VBZ intent_NN on_IN exploiting_VBG the_DT system_NN ._.
In_IN the_DT absence_NN of_IN incentive_NN techniques_NNS ,_, ###_CD %_NN Defect_NN users_NNS will_MD quickly_RB dominate_VB the_DT ###_CD %_NN Cooperate_VB users_NNS and_CC destroy_VB cooperation_NN in_IN the_DT system_NN ._.
Our_PRP$ requirements_NNS for_IN a_DT decision_NN function_NN are_VBP that_IN -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP can_MD use_VB shared_JJ and_CC subjective_JJ history_NN ,_, -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP can_MD deal_VB with_IN untraceable_JJ defections_NNS ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP is_VBZ robust_JJ against_IN different_JJ patterns_NNS of_IN defection_NN ._.
Previous_JJ decision_NN functions_NNS such_JJ as_IN Tit-for-Tat_JJ -LSB-_-LRB- #_# -RSB-_-RRB- and_CC Image_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- do_VBP not_RB satisfy_VB these_DT criteria_NNS ._.
For_IN example_NN ,_, Tit-for-Tat_NNP and_CC Image_NN base_NN their_PRP$ decisions_NNS on_IN both_DT cooperations_NNS and_CC defections_NNS ,_, therefore_RB can_MD not_RB deal_VB with_IN untraceable_JJ defections_NNS ._.
In_IN this_DT section_NN and_CC the_DT remaining_VBG sections_NNS we_PRP demonstrate_VBP how_WRB the_DT Reciprocativebased_JJ strategies_NNS satisfy_VBP all_DT of_IN the_DT requirements_NNS stated_VBN above_IN ._.
The_DT probability_NN that_IN a_DT Reciprocative_JJ player_NN cooperates_VBZ with_IN a_DT peer_VBP is_VBZ a_DT function_NN of_IN its_PRP$ normalized_VBN generosity_NN ._.
Generosity_NN measures_VBZ the_DT benefit_NN an_DT entity_NN has_VBZ provided_VBN relative_JJ to_TO the_DT benefit_NN it_PRP has_VBZ consumed_VBN ._.
This_DT is_VBZ important_JJ because_IN entities_NNS which_WDT consume_VBP more_JJR services_NNS than_IN they_PRP provide_VBP ,_, even_RB if_IN they_PRP provide_VBP many_JJ services_NNS ,_, will_MD cause_VB cooperation_NN to_TO collapse_NN ._.
For_IN some_DT entity_NN i_FW ,_, let_VB pi_NN and_CC ci_NN be_VB the_DT services_NNS i_FW has_VBZ provided_VBN and_CC consumed_VBN ,_, respectively_RB ._.
Entity_NN i_FW ''_'' s_VBZ generosity_NN is_VBZ simply_RB the_DT ratio_NN of_IN the_DT service_NN it_PRP provides_VBZ to_TO the_DT service_NN it_PRP consumes_VBZ :_: g_NN -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ pi_NN /_: ci_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- One_CD possibility_NN is_VBZ to_TO cooperate_VB with_IN a_DT probability_NN equal_JJ to_TO the_DT generosity_NN ._.
Although_IN this_DT is_VBZ effective_JJ in_IN some_DT cases_NNS ,_, in_IN other_JJ cases_NNS ,_, a_DT Reciprocative_JJ player_NN may_MD consume_VB more_JJR than_IN she_PRP provides_VBZ -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, when_WRB initially_RB using_VBG the_DT Stranger_NNP Defect_NN policy_NN in_IN #_# ._.
#_# -RRB-_-RRB- ._.
This_DT will_MD cause_VB Reciprocative_JJ players_NNS to_TO defect_NN on_IN each_DT other_JJ ._.
To_TO prevent_VB this_DT situation_NN ,_, a_DT Reciprocative_JJ player_NN uses_VBZ its_PRP$ own_JJ generosity_NN as_IN a_DT measuring_VBG stick_NN to_TO judge_VB its_PRP$ peer_VB ''_'' s_VBZ generosity_NN ._.
Normalized_VBN generosity_NN measures_NNS entity_NN i_FW ''_'' s_VBZ generosity_NN relative_JJ to_TO entity_NN j_NN ''_'' s_NNS generosity_NN ._.
More_RBR concretely_RB ,_, entity_NN i_FW ''_'' s_NNS normalized_VBD generosity_NN as_IN perceived_VBN by_IN entity_NN j_NN is_VBZ gj_NN -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ g_NN -LRB-_-LRB- i_LS -RRB-_-RRB- /_: g_NN -LRB-_-LRB- j_NN -RRB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- In_IN the_DT remainder_NN of_IN this_DT section_NN ,_, we_PRP describe_VBP our_PRP$ simulation_NN framework_NN ,_, and_CC use_VB it_PRP to_TO demonstrate_VB the_DT benefits_NNS of_IN the_DT baseline_NN Reciprocative_JJ decision_NN function_NN ._.
Parameter_NN Nominal_JJ value_NN Section_NN Population_NNP Size_NN ###_CD #_# ._.
#_# Run_NNP Time_NNP ####_NNP rounds_NNS #_# ._.
#_# Payoff_NN Matrix_NNP File_NNP Sharing_VBG #_# ._.
#_# Ratio_NNP using_VBG ###_CD %_NN Cooperate_VB #_# /_: #_# #_# Ratio_NNP using_VBG ###_CD %_NN Defect_NN #_# /_: #_# #_# Ratio_NNP using_VBG Reciprocative_JJ #_# /_: #_# #_# Mutation_NN Probability_NN #_# ._.
#_# #_# ._.
#_# Learning_NNP Probability_NNP #_# ._.
##_NN #_# ._.
#_# Turnover_NN Probability_NN #_# ._.
####_NN #_# ._.
#_# Hit_VBD Rate_NNP #_# ._.
#_# #_# ._.
#_# ._.
#_# Table_NNP #_# :_: Default_NNP simulation_NN parameters_NNS ._.
3_LS ._.
#_# Simulation_NNP Framework_NNP Our_PRP$ simulator_NN implements_VBZ the_DT model_NN described_VBN in_IN Section_NN #_# ._.
We_PRP use_VBP the_DT asymmetric_JJ file_NN sharing_VBG payoff_NN matrix_NN -LRB-_-LRB- Figure_NN #_# -RRB-_-RRB- with_IN untraceable_JJ defections_NNS because_IN it_PRP models_NNS transactions_NNS in_IN many_JJ P2P_NN systems_NNS like_IN file-sharing_NN and_CC packet_NN forwarding_NN in_IN ad-hoc_JJ and_CC overlay_NN networks_NNS ._.
Our_PRP$ simulation_NN study_NN is_VBZ composed_VBN of_IN different_JJ scenarios_NNS reflecting_VBG the_DT challenges_NNS of_IN various_JJ non-cooperative_JJ behaviors_NNS ._.
Table_NNP #_# presents_VBZ the_DT nominal_JJ parameter_NN values_NNS used_VBN in_IN our_PRP$ simulation_NN ._.
The_DT Ratio_NN using_VBG rows_NNS refer_VBP to_TO the_DT initial_JJ ratio_NN of_IN the_DT total_JJ population_NN using_VBG a_DT particular_JJ strategy_NN ._.
In_IN each_DT scenario_NN we_PRP vary_VBP the_DT value_NN range_NN of_IN a_DT specific_JJ parameter_NN to_TO reflect_VB a_DT particular_JJ situation_NN or_CC attack_NN ._.
We_PRP then_RB vary_VBP the_DT exact_JJ properties_NNS of_IN the_DT Reciprocative_JJ strategy_NN to_TO defend_VB against_IN that_DT situation_NN or_CC attack_NN ._.
3_LS ._.
#_# Baseline_NNP Results_NNS 0_CD 20_CD 40_CD 60_CD 80_CD 100_CD 120_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD Population_NNP Time_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- Total_JJ Population_NNP :_: ##_CD 0_CD 20_CD 40_CD 60_CD 80_CD 100_CD 120_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD Time_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Total_JJ Population_NNP :_: ###_CD Defector_NNP Cooperator_NNP Recip_NNP ._.
Private_JJ Figure_NN #_# :_: The_DT evolution_NN of_IN strategy_NN populations_NNS over_IN time_NN ._.
Time_NNP the_DT number_NN of_IN elapsed_JJ rounds_NNS ._.
Population_NNP is_VBZ the_DT number_NN of_IN players_NNS using_VBG a_DT strategy_NN ._.
In_IN this_DT section_NN ,_, we_PRP present_VBP the_DT dynamics_NNS of_IN the_DT game_NN for_IN the_DT basic_JJ scenario_NN presented_VBN in_IN Table_NNP #_# to_TO familiarize_VB the_DT reader_NN and_CC set_VBD a_DT baseline_NN for_IN more_RBR complicated_JJ scenarios_NNS ._.
Figures_NNS #_# -LRB-_-LRB- a_DT -RRB-_-RRB- -LRB-_-LRB- ##_CD players_NNS -RRB-_-RRB- and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- -LRB-_-LRB- ###_CD players_NNS -RRB-_-RRB- show_VBP players_NNS switching_VBG to_TO higher_JJR scoring_VBG strategies_NNS over_IN time_NN in_IN two_CD separate_JJ runs_NNS of_IN the_DT simulator_NN ._.
Each_DT point_NN in_IN the_DT graph_NN represents_VBZ the_DT number_NN of_IN players_NNS using_VBG a_DT particular_JJ strategy_NN at_IN one_CD point_NN in_IN time_NN ._.
Figures_NNS #_# -LRB-_-LRB- a_DT -RRB-_-RRB- and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- show_VBP the_DT corresponding_JJ mean_NN overall_JJ score_NN per_IN round_NN ._.
This_DT measures_VBZ the_DT degree_NN of_IN cooperation_NN in_IN the_DT system_NN :_: #_# is_VBZ the_DT maximum_NN possible_JJ -LRB-_-LRB- achieved_VBN when_WRB everybody_NN cooperates_VBZ -RRB-_-RRB- and_CC #_# is_VBZ the_DT minimum_NN -LRB-_-LRB- achieved_VBN when_WRB everybody_NN defects_NNS -RRB-_-RRB- ._.
From_IN the_DT file_NN sharing_VBG payoff_NN matrix_NN ,_, a_DT net_NN of_IN #_# means_VBZ everyone_NN is_VBZ able_JJ to_TO download_VB a_DT file_NN and_CC a_DT #_# means_VBZ that_IN no_DT one_NN 105_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD MeanOverallScore_NNP /_: Round_NNP Time_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- Total_JJ Population_NNP :_: ##_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD Time_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Total_JJ Population_NNP :_: ###_CD Figure_NNP #_# :_: The_DT mean_NN overall_JJ per_IN round_NN score_NN over_IN time_NN ._.
is_VBZ able_JJ to_TO do_VB so_RB ._.
We_PRP use_VBP this_DT metric_JJ in_IN all_DT later_JJ results_NNS to_TO evaluate_VB our_PRP$ incentive_NN techniques_NNS ._.
Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- shows_VBZ that_IN the_DT Reciprocative_JJ strategy_NN using_VBG private_JJ history_NN causes_VBZ a_DT system_NN of_IN ##_CD players_NNS to_TO converge_VB to_TO a_DT cooperation_NN level_NN of_IN #_# ._.
#_# ,_, but_CC drops_VBZ to_TO #_# ._.
#_# for_IN ###_CD players_NNS ._.
One_CD would_MD expect_VB the_DT 60_CD player_NN system_NN to_TO reach_VB the_DT optimal_JJ level_NN of_IN cooperation_NN -LRB-_-LRB- #_# -RRB-_-RRB- because_IN all_PDT the_DT defectors_NNS are_VBP eliminated_VBN from_IN the_DT system_NN ._.
It_PRP does_VBZ not_RB because_IN of_IN asymmetry_NN of_IN interest_NN ._.
For_IN example_NN ,_, suppose_VBP player_NN B_NN is_VBZ using_VBG Reciprocative_JJ with_IN private_JJ history_NN ._.
Player_NNP A_NNP may_MD happen_VB to_TO ask_VB for_IN service_NN from_IN player_NN B_NN twice_RB in_IN succession_NN without_IN providing_VBG service_NN to_TO player_NN B_NN in_IN the_DT interim_NN ._.
Player_NNP B_NNP does_VBZ not_RB know_VB of_IN the_DT service_NN player_NN A_NN has_VBZ provided_VBN to_TO others_NNS ,_, so_RB player_NN B_NN will_MD reject_VB service_NN to_TO player_NN A_NN ,_, even_RB though_IN player_NN A_NN is_VBZ cooperative_JJ ._.
We_PRP discuss_VBP solutions_NNS to_TO asymmetry_NN of_IN interest_NN and_CC the_DT failure_NN of_IN Reciprocative_NNP in_IN the_DT ###_CD player_NN system_NN in_IN Section_NN #_# ._.
#_# ._.
4_LS ._.
RECIPROCATIVE-BASED_NN INCENTIVE_NN TECHNIQUES_NNS In_IN this_DT section_NN we_PRP present_VBP our_PRP$ incentives_NNS techniques_NNS and_CC evaluate_VB their_PRP$ behavior_NN by_IN simulation_NN ._.
To_TO make_VB the_DT exposition_NN clear_JJ we_PRP group_VBP our_PRP$ techniques_NNS by_IN the_DT challenges_NNS they_PRP address_VBP :_: large_JJ populations_NNS and_CC high_JJ turnover_NN -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, collusions_NNS -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, zero-cost_JJ identities_NNS -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, and_CC traitors_NNS -LRB-_-LRB- Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
4_LS ._.
#_# Large_JJ Populations_NNS and_CC High_JJ Turnover_NN The_DT large_JJ populations_NNS and_CC high_JJ turnover_NN of_IN P2P_NN systems_NNS makes_VBZ it_PRP less_RBR likely_JJ that_IN repeat_NN interactions_NNS will_MD occur_VB with_IN a_DT familiar_JJ entity_NN ._.
Under_IN these_DT conditions_NNS ,_, basing_VBG decisions_NNS only_RB on_IN private_JJ history_NN -LRB-_-LRB- records_NNS about_IN interactions_NNS the_DT peer_VBP has_VBZ been_VBN directly_RB involved_VBN in_IN -RRB-_-RRB- is_VBZ not_RB effective_JJ ._.
In_IN addition_NN ,_, private_JJ history_NN does_VBZ not_RB deal_VB well_RB with_IN asymmetry_NN of_IN interest_NN ._.
For_IN example_NN ,_, if_IN player_NN B_NN has_VBZ cooperated_VBN with_IN others_NNS but_CC not_RB with_IN player_NN A_NN himself_PRP in_IN the_DT past_NN ,_, player_NN A_NN has_VBZ no_DT indication_NN of_IN player_NN B_NN ''_'' s_NNS generosity_NN ,_, thus_RB may_MD unduly_RB defect_NN on_IN him_PRP ._.
We_PRP propose_VBP two_CD mechanisms_NNS to_TO alleviate_VB the_DT problem_NN of_IN few_JJ repeat_NN transactions_NNS :_: server-selection_NN and_CC shared_JJ history_NN ._.
4_LS ._.
#_# ._.
#_# Server_NN Selection_NN A_NN natural_JJ way_NN to_TO increase_VB the_DT probability_NN of_IN interacting_VBG with_IN familiar_JJ peers_NNS is_VBZ by_IN discriminating_VBG server_NN selection_NN ._.
However_RB ,_, the_DT asymmetry_NN of_IN transactions_NNS challenges_NNS selection_NN mechanisms_NNS ._.
Unlike_IN in_IN the_DT prisoner_NN ''_'' s_NNS dilemma_NN payoff_NN matrix_NN ,_, where_WRB players_NNS can_MD benefit_VB one_CD another_DT within_IN a_DT single_JJ transaction_NN ,_, transactions_NNS in_IN GPD_NNP are_VBP asymmetric_JJ ._.
As_IN a_DT result_NN ,_, a_DT player_NN who_WP selects_VBZ her_PRP$ donor_NN for_IN the_DT second_JJ time_NN without_IN contributing_VBG to_TO her_PRP$ in_IN the_DT interim_NN may_MD face_VB a_DT defection_NN ._.
In_IN addition_NN ,_, due_JJ to_TO untraceability_NN of_IN defections_NNS ,_, it_PRP is_VBZ impossible_JJ to_TO maintain_VB blacklists_NNS to_TO avoid_VB interactions_NNS with_IN known_JJ defectors_NNS ._.
In_IN order_NN to_TO deal_VB with_IN asymmetric_JJ transactions_NNS ,_, every_DT player_NN holds_VBZ -LRB-_-LRB- fixed_VBN size_NN -RRB-_-RRB- lists_NNS of_IN both_DT past_JJ donors_NNS and_CC past_JJ recipients_NNS ,_, and_CC selects_VBZ a_DT server_NN from_IN one_CD of_IN these_DT lists_NNS at_IN random_JJ with_IN equal_JJ probabilities_NNS ._.
This_DT way_NN ,_, users_NNS approach_VBP their_PRP$ past_JJ recipients_NNS and_CC give_VB them_PRP a_DT chance_NN to_TO reciprocate_VB ._.
In_IN scenarios_NNS with_IN selective_JJ users_NNS we_PRP omit_VBP the_DT complete_JJ availability_NN assumption_NN to_TO prevent_VB players_NNS from_IN being_VBG clustered_VBN into_IN a_DT lot_NN of_IN very_RB small_JJ groups_NNS ;_: thus_RB ,_, we_PRP assume_VBP that_IN every_DT player_NN can_MD perform_VB the_DT requested_VBN service_NN with_IN probability_NN p_NN -LRB-_-LRB- for_IN the_DT results_NNS presented_VBN in_IN this_DT section_NN ,_, p_NN =_JJ ._.
#_# -RRB-_-RRB- ._.
In_IN addition_NN ,_, in_IN order_NN to_TO avoid_VB bias_NN in_IN favor_NN of_IN the_DT selective_JJ players_NNS ,_, all_DT players_NNS -LRB-_-LRB- including_VBG the_DT non-discriminative_JJ ones_NNS -RRB-_-RRB- select_JJ servers_NNS for_IN games_NNS ._.
Figure_NNP #_# demonstrates_VBZ the_DT effectiveness_NN of_IN the_DT proposed_VBN selection_NN mechanism_NN in_IN scenarios_NNS with_IN large_JJ population_NN sizes_NNS ._.
We_PRP fix_VBP the_DT initial_JJ ratio_NN of_IN Reciprocative_NNP in_IN the_DT population_NN -LRB-_-LRB- ##_CD %_NN -RRB-_-RRB- while_IN varying_VBG the_DT population_NN size_NN -LRB-_-LRB- between_IN ##_CD to_TO ####_CD -RRB-_-RRB- -LRB-_-LRB- Notice_NNP that_IN while_IN in_IN Figures_NNS #_# -LRB-_-LRB- a_DT -RRB-_-RRB- and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- ,_, the_DT data_NNS points_NNS demonstrates_VBZ the_DT evolution_NN of_IN the_DT system_NN over_IN time_NN ,_, each_DT data_NNS point_NN in_IN this_DT figure_NN is_VBZ the_DT result_NN of_IN an_DT entire_JJ simulation_NN for_IN a_DT specific_JJ scenario_NN -RRB-_-RRB- ._.
The_DT figure_NN shows_VBZ that_IN the_DT Reciprocative_JJ decision_NN function_NN using_VBG private_JJ history_NN in_IN conjunction_NN with_IN selective_JJ behavior_NN can_MD scale_VB to_TO large_JJ populations_NNS ._.
In_IN Figure_NNP #_# we_PRP fix_VBP the_DT population_NN size_NN and_CC vary_VBP the_DT turnover_NN rate_NN ._.
It_PRP demonstrates_VBZ that_IN while_IN selective_JJ behavior_NN is_VBZ effective_JJ for_IN low_JJ turnover_NN rates_NNS ,_, as_IN turnover_NN gets_VBZ higher_JJR ,_, selective_JJ behavior_NN does_VBZ not_RB scale_NN ._.
This_DT occurs_VBZ because_IN selection_NN is_VBZ only_RB effective_JJ as_RB long_RB as_IN players_NNS from_IN the_DT past_JJ stay_NN alive_JJ for_IN long_RB enough_RB such_JJ that_IN they_PRP can_MD be_VB selected_VBN for_IN future_JJ games_NNS ._.
4_LS ._.
#_# ._.
#_# Shared_VBN history_NN In_IN order_NN to_TO mitigate_VB asymmetry_NN of_IN interest_NN and_CC scale_NN to_TO higher_JJR turnover_NN rate_NN ,_, there_EX is_VBZ a_DT need_NN in_IN shared_JJ history_NN ._.
Shared_VBN history_NN means_VBZ that_IN every_DT peer_VBP keeps_VBZ records_NNS about_IN all_DT of_IN the_DT interactions_NNS that_WDT occur_VBP in_IN the_DT system_NN ,_, regardless_RB of_IN whether_IN he_PRP was_VBD directly_RB involved_VBN in_IN them_PRP or_CC not_RB ._.
It_PRP allows_VBZ players_NNS to_TO leverage_NN off_IN of_IN the_DT experiences_NNS of_IN others_NNS in_IN cases_NNS of_IN few_JJ repeat_NN transactions_NNS ._.
It_PRP only_RB requires_VBZ that_IN someone_NN has_VBZ interacted_VBN with_IN a_DT particular_JJ player_NN for_IN the_DT entire_JJ population_NN to_TO observe_VB it_PRP ,_, thus_RB scales_NNS better_JJR to_TO large_JJ populations_NNS and_CC high_JJ turnovers_NNS ,_, and_CC also_RB tolerates_VBZ asymmetry_NN of_IN interest_NN ._.
Some_DT examples_NNS of_IN shared_JJ history_NN schemes_NNS are_VBP -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Figure_NNP #_# shows_VBZ the_DT effectiveness_NN of_IN shared_JJ history_NN under_IN high_JJ turnover_NN rates_NNS ._.
In_IN this_DT figure_NN ,_, we_PRP fix_VBP the_DT population_NN size_NN and_CC vary_VBP the_DT turnover_NN rate_NN ._.
While_IN selective_JJ players_NNS with_IN private_JJ history_NN can_MD only_RB tolerate_VB a_DT moderate_JJ turnover_NN ,_, shared_JJ history_NN scales_NNS to_TO turnovers_NNS of_IN up_RB to_TO approximately_RB #_# ._.
#_# ._.
This_DT means_VBZ that_IN ##_CD %_NN of_IN the_DT players_NNS leave_VBP the_DT system_NN at_IN the_DT end_NN of_IN each_DT round_NN ._.
In_IN Figure_NNP #_# we_PRP fix_VBP the_DT turnover_NN and_CC vary_VBP the_DT population_NN size_NN ._.
It_PRP shows_VBZ that_IN shared_JJ history_NN causes_VBZ the_DT system_NN to_TO converge_VB to_TO optimal_JJ cooperation_NN and_CC performance_NN ,_, regardless_RB of_IN the_DT size_NN of_IN the_DT population_NN ._.
These_DT results_NNS show_VBP that_IN shared_JJ history_NN addresses_NNS all_DT three_CD challenges_NNS of_IN large_JJ populations_NNS ,_, high_JJ turnover_NN ,_, and_CC asymmetry_NN of_IN transactions_NNS ._.
Nevertheless_RB ,_, shared_JJ history_NN has_VBZ two_CD disadvantages_NNS ._.
First_RB ,_, 106_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD 50_CD 100_CD 150_CD 200_CD 250_CD 300_CD 350_CD 400_CD MeanOverallScore_NN /_: Round_NNP NumPlayers_NNP Shared_VBN Non-Sel_NNP Private_NNP Non-Sel_NNP Private_NNP Selective_JJ Figure_NN #_# :_: Private_JJ vs_CC ._.
Shared_VBN History_NN as_IN a_DT function_NN of_IN population_NN size_NN ._.
0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD ._.
####_NN #_# ._.
###_NN #_# ._.
##_NN #_# ._.
#_# MeanOverallScore_NNP /_: Round_NNP Turnover_NN Shared_VBN Non-Sel_NNP Private_NNP Non-Sel_NNP Private_NNP Selective_JJ Figure_NN #_# :_: Performance_NNP of_IN selection_NN mechanism_NN under_IN turnover_NN ._.
The_DT x-axis_NN is_VBZ the_DT turnover_NN rate_NN ._.
The_DT y-axis_NN is_VBZ the_DT mean_NN overall_JJ per_IN round_NN score_NN ._.
while_IN a_DT decentralized_VBN implementation_NN of_IN private_JJ history_NN is_VBZ straightforward_JJ ,_, implementation_NN of_IN shared-history_NN requires_VBZ communication_NN overhead_NN or_CC centralization_NN ._.
A_DT decentralized_VBN shared_JJ history_NN can_MD be_VB implemented_VBN ,_, for_IN example_NN ,_, on_IN top_NN of_IN a_DT DHT_NNP ,_, using_VBG a_DT peer-to-peer_JJ storage_NN system_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- or_CC by_IN disseminating_VBG information_NN to_TO other_JJ entities_NNS in_IN a_DT similar_JJ way_NN to_TO routing_VBG protocols_NNS ._.
Second_RB ,_, and_CC more_RBR fundamental_JJ ,_, shared_JJ history_NN is_VBZ vulnerable_JJ to_TO collusion_NN ._.
In_IN the_DT next_JJ section_NN we_PRP propose_VBP a_DT mechanism_NN that_WDT addresses_VBZ this_DT problem_NN ._.
4_LS ._.
#_# Collusion_NNP and_CC Other_JJ Shared_VBN History_NN Attacks_NNS 4_CD ._.
#_# ._.
#_# Collusion_NNP While_IN shared_JJ history_NN is_VBZ scalable_JJ ,_, it_PRP is_VBZ vulnerable_JJ to_TO collusion_NN ._.
Collusion_NNP can_MD be_VB either_CC positive_JJ -LRB-_-LRB- e_LS ._.
g_NN ._.
defecting_VBG entities_NNS claim_VBP that_IN other_JJ defecting_VBG entities_NNS cooperated_VBD with_IN them_PRP -RRB-_-RRB- or_CC negative_JJ -LRB-_-LRB- e_LS ._.
g_NN ._.
entities_NNS claim_VBP that_IN other_JJ cooperative_JJ entities_NNS defected_VBD on_IN them_PRP -RRB-_-RRB- ._.
Collusion_NNP subverts_VBZ any_DT strategy_NN in_IN which_WDT everyone_NN in_IN the_DT system_NN agrees_VBZ on_IN the_DT reputation_NN of_IN a_DT player_NN -LRB-_-LRB- objective_JJ reputation_NN -RRB-_-RRB- ._.
An_DT example_NN of_IN objective_JJ reputation_NN is_VBZ to_TO use_VB the_DT Reciprocative_JJ decision_NN function_NN with_IN shared_JJ history_NN to_TO count_VB the_DT total_JJ number_NN of_IN cooperations_NNS a_DT player_NN has_VBZ given_VBN to_TO and_CC received_VBN from_IN all_DT entities_NNS in_IN the_DT system_NN ;_: another_DT example_NN is_VBZ the_DT Image_NN strategy_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
The_DT effect_NN of_IN collusion_NN is_VBZ magnified_VBN in_IN systems_NNS with_IN zero-cost_JJ identities_NNS ,_, where_WRB users_NNS can_MD create_VB fake_JJ identities_NNS that_WDT report_VBP false_JJ statements_NNS ._.
Instead_RB ,_, to_TO deal_VB with_IN collusion_NN ,_, entities_NNS can_MD compute_VB reputation_NN subjectively_RB ,_, where_WRB player_NN A_NN weighs_VBZ player_NN B_NN ''_'' s_NNS opinions_NNS based_VBN on_IN how_WRB much_JJ player_NN A_DT trusts_NNS player_NN B_NN ._.
Our_PRP$ subjective_JJ algorithm_NN is_VBZ based_VBN on_IN maxflow_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Maxflow_NNP is_VBZ a_DT graph_NN theoretic_JJ problem_NN ,_, which_WDT given_VBN a_DT directed_VBN graph_NN with_IN weighted_JJ edges_NNS asks_VBZ what_WP is_VBZ the_DT greatest_JJS rate_NN at_IN which_WDT material_NN can_MD be_VB shipped_VBN from_IN the_DT source_NN to_TO the_DT target_NN without_IN violating_VBG any_DT capacity_NN constraints_NNS ._.
For_IN example_NN ,_, in_IN figure_NN #_# each_DT edge_NN is_VBZ labeled_VBN with_IN the_DT amount_NN of_IN traffic_NN that_WDT can_MD travel_VB on_IN it_PRP ._.
The_DT maxflow_NN algorithm_NN computes_VBZ the_DT maximum_NN amount_NN of_IN traffic_NN that_WDT can_MD go_VB from_IN the_DT source_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- to_TO the_DT target_NN -LRB-_-LRB- t_NN -RRB-_-RRB- without_IN violating_VBG the_DT constraints_NNS ._.
In_IN this_DT example_NN ,_, even_RB though_IN there_EX is_VBZ a_DT loop_NN of_IN high_JJ capacity_NN edges_NNS ,_, the_DT maxflow_NN between_IN the_DT source_NN and_CC the_DT target_NN is_VBZ only_RB 2_CD -LRB-_-LRB- the_DT numbers_NNS in_IN brackets_NNS represent_VBP the_DT actual_JJ flow_NN on_IN each_DT edge_NN in_IN the_DT solution_NN -RRB-_-RRB- ._.
100_CD -LRB-_-LRB- #_# -RRB-_-RRB- 1_CD -LRB-_-LRB- #_# -RRB-_-RRB- 5_CD -LRB-_-LRB- #_# -RRB-_-RRB- s_VBZ t_NN 10_CD -LRB-_-LRB- #_# -RRB-_-RRB- 100_CD -LRB-_-LRB- #_# -RRB-_-RRB- 1_CD -LRB-_-LRB- #_# -RRB-_-RRB- 100_CD -LRB-_-LRB- #_# -RRB-_-RRB- 20_CD -LRB-_-LRB- #_# -RRB-_-RRB- Figure_NNP #_# :_: Each_DT edge_NN in_IN the_DT graph_NN is_VBZ labeled_VBN with_IN its_PRP$ capacity_NN and_CC the_DT actual_JJ flow_NN it_PRP carries_VBZ in_IN brackets_NNS ._.
The_DT maxflow_NN between_IN the_DT source_NN and_CC the_DT target_NN in_IN the_DT graph_NN is_VBZ #_# ._.
C_NN C_NN CCCC_NN 100100100100_CD 100_CD 00_CD 0_CD 0_CD 20_CD 20_CD 0_CD 0_CD A_DT B_NN Figure_NN #_# :_: This_DT graph_NN illustrates_VBZ the_DT robustness_NN of_IN maxflow_NN in_IN the_DT presence_NN of_IN colluders_NNS who_WP report_VBP bogus_JJ high_JJ reputation_NN values_NNS ._.
We_PRP apply_VBP the_DT maxflow_NN algorithm_NN by_IN constructing_VBG a_DT graph_NN whose_WP$ vertices_NNS are_VBP entities_NNS and_CC the_DT edges_NNS are_VBP the_DT services_NNS that_WDT entities_NNS have_VBP received_VBN from_IN each_DT other_JJ ._.
This_DT information_NN can_MD be_VB stored_VBN using_VBG the_DT same_JJ methods_NNS as_IN the_DT shared_JJ history_NN ._.
A_DT maxflow_NN is_VBZ the_DT greatest_JJS level_NN of_IN reputation_NN the_DT source_NN can_MD give_VB to_TO the_DT sink_NN without_IN violating_VBG reputation_NN capacity_NN constraints_NNS ._.
As_IN a_DT result_NN ,_, nodes_NNS who_WP dishonestly_RB report_VBP high_JJ reputation_NN values_NNS will_MD not_RB be_VB able_JJ to_TO subvert_VB the_DT reputation_NN system_NN ._.
Figure_NNP #_# illustrates_VBZ a_DT scenario_NN in_IN which_WDT all_PDT the_DT colluders_NNS -LRB-_-LRB- labeled_VBN with_IN C_NN -RRB-_-RRB- report_NN high_JJ reputation_NN values_NNS for_IN each_DT other_JJ ._.
When_WRB node_NN A_DT computes_VBZ the_DT subjective_JJ reputation_NN of_IN B_NN using_VBG the_DT maxflow_NN algorithm_NN ,_, it_PRP will_MD not_RB be_VB affected_VBN by_IN the_DT local_JJ false_JJ reputation_NN values_NNS ,_, rather_RB the_DT maxflow_NN in_IN this_DT case_NN will_MD be_VB #_# ._.
This_DT is_VBZ because_IN no_DT service_NN has_VBZ been_VBN received_VBN from_IN any_DT of_IN the_DT colluders_NNS ._.
107_CD In_IN our_PRP$ algorithm_NN ,_, the_DT benefit_NN that_WDT entity_NN i_FW has_VBZ received_VBN -LRB-_-LRB- indirectly_RB -RRB-_-RRB- from_IN entity_NN j_NN is_VBZ the_DT maxflow_NN from_IN j_NN to_TO i_FW ._.
Conversely_RB ,_, the_DT benefit_NN that_WDT entity_NN i_FW has_VBZ provided_VBN indirectly_RB to_TO j_NN is_VBZ the_DT maxflow_NN from_IN i_FW to_TO j_NN ._.
The_DT subjective_JJ reputation_NN of_IN entity_NN j_NN as_IN perceived_VBN by_IN i_FW is_VBZ :_: min_NN maxflow_NN -LRB-_-LRB- j_NN to_TO i_LS -RRB-_-RRB- maxflow_NN -LRB-_-LRB- i_FW to_TO j_NN -RRB-_-RRB- ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD 100_CD 200_CD 300_CD 400_CD 500_CD 600_CD 700_CD 800_CD 900_CD 1000_CD MeanOverallScore_NNP /_: Round_NNP Population_NNP Shared_NNP Private_NNP Subjective_JJ Figure_NN ##_NN :_: Subjective_JJ shared_JJ history_NN compared_VBN to_TO objective_JJ shared_JJ history_NN and_CC private_JJ history_NN in_IN the_DT presence_NN of_IN colluders_NNS ._.
Algorithm_NN #_# CONSTANTTIMEMAXFLOW_NNP Bound_VBD the_DT mean_NN running_VBG time_NN of_IN Maxflow_NNP to_TO a_DT constant_JJ ._.
method_NN CTMaxflow_NN -LRB-_-LRB- self_NN ,_, src_NN ,_, dst_NN -RRB-_-RRB- 1_CD :_: self_NN ._.
surplus_NN self_NN ._.
surplus_NN +_CC self_NN ._.
increment_NN -LCB-_-LRB- Use_VB the_DT running_VBG mean_NN as_IN a_DT prediction_NN ._. -RCB-_-RRB-
2_CD :_: if_IN random_JJ -LRB-_-LRB- -RRB-_-RRB- >_JJR -LRB-_-LRB- #_# ._.
5self_NN ._.
surplus_NN /_: self_NN ._.
mean_VB iterations_NNS -RRB-_-RRB- then_RB 3_CD :_: return_NN None_NN -LCB-_-LRB- Not_RB enough_JJ surplus_NN to_TO run_VB ._. -RCB-_-RRB-
4_CD :_: end_VB if_IN -LCB-_-LRB- Get_VB the_DT flow_NN and_CC number_NN of_IN iterations_NNS used_VBN from_IN the_DT maxflow_NN alg_NN ._. -RCB-_-RRB-
5_CD :_: flow_NN ,_, iterations_NNS Maxflow_NNP -LRB-_-LRB- self_NN ._.
G_NN ,_, src_NN ,_, dst_NN -RRB-_-RRB- 6_CD :_: self_NN ._.
surplus_NN self_NN ._.
surplus_NN iterations_NNS -LCB-_-LRB- Keep_VB a_DT running_VBG mean_NN of_IN the_DT number_NN of_IN iterations_NNS used_VBN ._. -RCB-_-RRB-
7_CD :_: self_NN ._.
mean_VB iterations_NNS self_NN ._.
self_NN ._.
mean_VB iterations_NNS +_CC -LRB-_-LRB- #_# self_NN ._. -RRB-_-RRB-
iterations_NNS 8_CD :_: return_NN flow_NN The_DT cost_NN of_IN maxflow_NN is_VBZ its_PRP$ long_JJ running_VBG time_NN ._.
The_DT standard_JJ preflowpush_JJ maxflow_NN algorithm_NN has_VBZ a_DT worst_JJS case_NN running_VBG time_NN of_IN O_NN -LRB-_-LRB- V_NN #_# -RRB-_-RRB- ._.
Instead_RB ,_, we_PRP use_VBP Algorithm_NNP #_# which_WDT has_VBZ a_DT constant_JJ mean_NN running_VBG time_NN ,_, but_CC sometimes_RB returns_VBZ no_DT flow_NN even_RB though_IN one_CD exists_VBZ ._.
The_DT essential_JJ idea_NN is_VBZ to_TO bound_VBN the_DT mean_JJ number_NN of_IN nodes_NNS examined_VBN during_IN the_DT maxflow_NN computation_NN ._.
This_DT bounds_VBZ the_DT overhead_NN ,_, but_CC also_RB bounds_VBZ the_DT effectiveness_NN ._.
Despite_IN this_DT ,_, the_DT results_NNS below_IN show_NN that_IN a_DT maxflow-based_JJ Reciprocative_JJ decision_NN function_NN scales_NNS to_TO higher_JJR populations_NNS than_IN one_CD using_VBG private_JJ history_NN ._.
Figure_NNP ##_CD compares_VBZ the_DT effectiveness_NN of_IN subjective_JJ reputation_NN to_TO objective_JJ reputation_NN in_IN the_DT presence_NN of_IN colluders_NNS ._.
In_IN these_DT scenarios_NNS ,_, defectors_NNS collude_VBP by_IN claiming_VBG that_IN other_JJ colluders_NNS that_IN they_PRP encounter_VBP gave_VBD them_PRP ###_RB cooperations_NNS for_IN that_DT encounter_NN ._.
Also_RB ,_, the_DT parameters_NNS for_IN Algorithm_NNP #_# are_VBP set_VBN as_IN follows_VBZ :_: increment_NN =_JJ ###_CD ,_, =_JJ #_# ._.
#_# ._.
As_IN in_IN previous_JJ sections_NNS ,_, Reciprocative_JJ with_IN private_JJ history_NN results_VBZ in_IN cooperation_NN up_IN to_TO a_DT point_NN ,_, beyond_IN which_WDT it_PRP fails_VBZ ._.
The_DT difference_NN here_RB is_VBZ that_IN objective_JJ shared_JJ history_NN fails_VBZ for_IN all_DT population_NN sizes_NNS ._.
This_DT is_VBZ because_IN the_DT Reciprocative_JJ players_NNS cooperate_VBP with_IN the_DT colluders_NNS because_IN of_IN their_PRP$ high_JJ reputations_NNS ._.
However_RB ,_, subjective_JJ history_NN can_MD reach_VB high_JJ levels_NNS of_IN cooperation_NN regardless_RB of_IN colluders_NNS ._.
This_DT is_VBZ because_IN there_EX are_VBP no_DT high_JJ weight_NN paths_NNS in_IN the_DT cooperation_NN graph_NN from_IN colluders_NNS to_TO any_DT non-colluders_NNS ,_, so_IN the_DT maxflow_NN from_IN a_DT colluder_NN to_TO any_DT non-colluder_NN is_VBZ #_# ._.
Therefore_RB ,_, a_DT subjective_JJ Reciprocative_JJ player_NN will_MD conclude_VB that_IN that_DT colluder_NN has_VBZ not_RB provided_VBN any_DT service_NN to_TO her_PRP$ and_CC will_MD reject_VB service_NN to_TO the_DT colluder_NN ._.
Thus_RB ,_, the_DT maxflow_NN algorithm_NN enables_VBZ Reciprocative_JJ to_TO maintain_VB the_DT scalability_NN of_IN shared_JJ history_NN without_IN being_VBG vulnerable_JJ to_TO collusion_NN or_CC requiring_VBG centralized_JJ trust_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, trusted_VBN peers_NNS -RRB-_-RRB- ._.
Since_IN we_PRP bound_VBD the_DT running_VBG time_NN of_IN the_DT maxflow_NN algorithm_NN ,_, cooperation_NN decreases_VBZ as_IN the_DT population_NN size_NN increases_NNS ,_, but_CC the_DT key_JJ point_NN is_VBZ that_IN the_DT subjective_JJ Reciprocative_JJ decision_NN function_NN scales_NNS to_TO higher_JJR populations_NNS than_IN one_CD using_VBG private_JJ history_NN ._.
This_DT advantage_NN only_RB increases_VBZ over_IN time_NN as_IN CPU_NNP power_NN increases_NNS and_CC more_JJR cycles_NNS can_MD be_VB devoted_VBN to_TO running_VBG the_DT maxflow_NN algorithm_NN -LRB-_-LRB- by_IN increasing_VBG the_DT increment_NN parameter_NN -RRB-_-RRB- ._.
Despite_IN the_DT robustness_NN of_IN the_DT maxflow_NN algorithm_NN to_TO the_DT simple_JJ form_NN of_IN collusion_NN described_VBN previously_RB ,_, it_PRP still_RB has_VBZ vulnerabilities_NNS to_TO more_RBR sophisticated_JJ attacks_NNS ._.
One_CD is_VBZ for_IN an_DT entity_NN -LRB-_-LRB- the_DT mole_NN -RRB-_-RRB- to_TO provide_VB service_NN and_CC then_RB lie_VBP positively_RB about_IN other_JJ colluders_NNS ._.
The_DT other_JJ colluders_NNS can_MD then_RB exploit_VB their_PRP$ reputation_NN to_TO receive_VB service_NN ._.
However_RB ,_, the_DT effectiveness_NN of_IN this_DT attack_NN relies_VBZ on_IN the_DT amount_NN of_IN service_NN that_IN the_DT mole_NN provides_VBZ ._.
Since_IN the_DT mole_NN is_VBZ paying_VBG all_DT of_IN the_DT cost_NN of_IN providing_VBG service_NN and_CC receiving_VBG none_NN of_IN the_DT benefit_NN ,_, she_PRP has_VBZ a_DT strong_JJ incentive_NN to_TO stop_VB colluding_VBG and_CC try_VB another_DT strategy_NN ._.
This_DT forces_VBZ the_DT colluders_NNS to_TO use_VB mechanisms_NNS to_TO maintain_VB cooperation_NN within_IN their_PRP$ group_NN ,_, which_WDT may_MD drive_VB the_DT cost_NN of_IN collusion_NN to_TO exceed_VB the_DT benefit_NN ._.
4_LS ._.
#_# ._.
#_# False_NNP reports_NNS Another_DT attack_NN is_VBZ for_IN a_DT defector_NN to_TO lie_VB about_IN receiving_VBG or_CC providing_VBG service_NN to_TO another_DT entity_NN ._.
There_EX are_VBP four_CD possibile_JJ actions_NNS that_WDT can_MD be_VB lied_VBN about_IN :_: providing_VBG service_NN ,_, not_RB providing_VBG service_NN ,_, receiving_VBG service_NN ,_, and_CC not_RB receiving_VBG service_NN ._.
Falsely_RB claiming_VBG to_TO receive_VB service_NN is_VBZ the_DT simple_JJ collusion_NN attack_NN described_VBN above_IN ._.
Falsely_RB claiming_VBG not_RB to_TO have_VB provided_VBN service_NN provides_VBZ no_DT benefit_NN to_TO the_DT attacker_NN ._.
Falsely_RB claiming_VBG to_TO have_VB provided_VBN service_NN or_CC not_RB to_TO have_VB received_VBN it_PRP allows_VBZ an_DT attacker_NN to_TO boost_VB her_PRP$ own_JJ reputation_NN and_CC /_: or_CC lower_JJR the_DT reputation_NN of_IN another_DT entity_NN ._.
An_DT entity_NN may_MD want_VB to_TO lower_JJR another_DT entity_NN ''_'' s_NNS reputation_NN in_IN order_NN to_TO discourage_VB others_NNS from_IN selecting_VBG it_PRP and_CC exclusively_RB use_VB its_PRP$ service_NN ._.
These_DT false_JJ claims_NNS are_VBP clearly_RB identifiable_JJ in_IN the_DT shared_JJ history_NN as_IN inconsistencies_NNS where_WRB one_CD entity_NN claims_VBZ a_DT transaction_NN occurred_VBD and_CC another_DT claims_VBZ it_PRP did_VBD not_RB ._.
To_TO limit_VB this_DT attack_NN ,_, we_PRP modify_VBP the_DT maxflow_NN algorithm_NN so_IN that_IN an_DT entity_NN always_RB believes_VBZ the_DT entity_NN that_WDT is_VBZ closer_RBR to_TO him_PRP in_IN the_DT flow_NN graph_NN ._.
If_IN both_DT entities_NNS are_VBP equally_RB distant_JJ ,_, then_RB the_DT disputed_JJ edge_NN in_IN the_DT flow_NN is_VBZ not_RB critical_JJ to_TO the_DT evaluation_NN and_CC is_VBZ ignored_VBN ._.
This_DT modification_NN prevents_VBZ those_DT cases_NNS where_WRB the_DT attacker_NN is_VBZ making_VBG false_JJ claims_NNS about_IN an_DT entity_NN that_WDT is_VBZ closer_RBR than_IN her_PRP$ to_TO the_DT evaluating_VBG entity_NN ,_, which_WDT prevents_VBZ her_PRP$ from_IN boosting_VBG her_PRP$ own_JJ reputation_NN ._.
The_DT remaining_VBG possibilities_NNS are_VBP for_IN the_DT attacker_NN to_TO falsely_RB claim_VB to_TO have_VB provided_VBN service_NN to_TO or_CC not_RB to_TO have_VB received_VBN it_PRP from_IN a_DT victim_NN entity_NN that_WDT is_VBZ farther_RBR from_IN the_DT evalulator_NN than_IN her_PRP ._.
In_IN these_DT cases_NNS ,_, an_DT attacker_NN can_MD only_RB lower_VB the_DT reputation_NN of_IN the_DT victim_NN ._.
The_DT effectiveness_NN of_IN doing_VBG this_DT is_VBZ limited_VBN by_IN the_DT number_NN of_IN services_NNS provided_VBN and_CC received_VBN by_IN the_DT attacker_NN ,_, which_WDT makes_VBZ executing_VBG this_DT attack_NN expensive_JJ ._.
108_CD 4_CD ._.
#_# Zero-Cost_NNP Identities_NNPS History_NN assumes_VBZ that_IN entities_NNS maintain_VBP persistent_JJ identities_NNS ._.
However_RB ,_, in_IN most_JJS P2P_NN systems_NNS ,_, identities_NNS are_VBP zero-cost_JJ ._.
This_DT is_VBZ desirable_JJ for_IN network_NN growth_NN as_IN it_PRP encourages_VBZ newcomers_NNS to_TO join_VB the_DT system_NN ._.
However_RB ,_, this_DT also_RB allows_VBZ misbehaving_VBG users_NNS to_TO escape_VB the_DT consequences_NNS of_IN their_PRP$ actions_NNS by_IN switching_VBG to_TO new_JJ identities_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, whitewashing_NN -RRB-_-RRB- ._.
Whitewashers_NNS can_MD cause_VB the_DT system_NN to_TO collapse_NN if_IN they_PRP are_VBP not_RB punished_VBN appropriately_RB ._.
Unfortunately_RB ,_, a_DT player_NN can_MD not_RB tell_VB if_IN a_DT stranger_NN is_VBZ a_DT whitewasher_NN or_CC a_DT legitimate_JJ newcomer_NN ._.
Always_RB cooperating_VBG with_IN strangers_NNS encourages_VBZ newcomers_NNS to_TO join_VB ,_, but_CC at_IN the_DT same_JJ time_NN encourages_VBZ whitewashing_NN behavior_NN ._.
Always_RB defecting_VBG on_IN strangers_NNS prevents_VBZ whitewashing_NN ,_, but_CC discourages_VBZ newcomers_NNS from_IN joining_VBG and_CC may_MD also_RB initiate_VB unfavorable_JJ cycles_NNS of_IN defection_NN ._.
This_DT tension_NN suggests_VBZ that_IN any_DT stranger_NN policy_NN that_WDT has_VBZ a_DT fixed_JJ probability_NN of_IN cooperating_VBG with_IN strangers_NNS will_MD fail_VB by_IN either_CC being_VBG too_RB stingy_JJ when_WRB most_RBS strangers_NNS are_VBP newcomers_NNS or_CC too_RB generous_JJ when_WRB most_RBS strangers_NNS are_VBP whitewashers_NNS ._.
Our_PRP$ solution_NN is_VBZ the_DT Stranger_NNP Adaptive_JJ stranger_NN policy_NN ._.
The_DT idea_NN is_VBZ to_TO be_VB generous_JJ to_TO strangers_NNS when_WRB they_PRP are_VBP being_VBG generous_JJ and_CC stingy_JJ when_WRB they_PRP are_VBP stingy_JJ ._.
Let_VB ps_NNS and_CC cs_NNS be_VB the_DT number_NN of_IN services_NNS that_WDT strangers_NNS have_VBP provided_VBN and_CC consumed_VBN ,_, respectively_RB ._.
The_DT probability_NN that_IN a_DT player_NN using_VBG Stranger_NNP Adaptive_NNP helps_VBZ a_DT stranger_NN is_VBZ ps_JJ /_: cs_NNS ._.
However_RB ,_, we_PRP do_VBP not_RB wish_VB to_TO keep_VB these_DT counts_NNS permanently_RB -LRB-_-LRB- for_IN reasons_NNS described_VBN in_IN Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
Also_RB ,_, players_NNS may_MD not_RB know_VB when_WRB strangers_NNS defect_NN because_IN defections_NNS are_VBP untraceable_JJ -LRB-_-LRB- as_IN described_VBN in_IN Section_NN #_# -RRB-_-RRB- ._.
Consequently_RB ,_, instead_RB of_IN keeping_VBG ps_NNS and_CC cs_NNS ,_, we_PRP assume_VBP that_IN k_NN =_JJ ps_NN +_CC cs_NNS ,_, where_WRB k_NN is_VBZ a_DT constant_JJ and_CC we_PRP keep_VBP the_DT running_VBG ratio_NN r_NN =_JJ ps_NNS /_: cs_NNS ._.
When_WRB we_PRP need_VBP to_TO increment_NN ps_NNS or_CC cs_NNS ,_, we_PRP generate_VBP the_DT current_JJ values_NNS of_IN ps_NNS and_CC cs_NNS from_IN k_NN and_CC r_NN :_: cs_NN =_JJ k_NN /_: -LRB-_-LRB- #_# +_CC r_NN -RRB-_-RRB- ps_NN =_JJ cs_NNS r_NN We_PRP then_RB compute_VBP the_DT new_JJ r_NN as_IN follows_VBZ :_: r_NN =_JJ -LRB-_-LRB- ps_NN +_CC #_# -RRB-_-RRB- /_: cs_NNS ,_, if_IN the_DT stranger_NN provided_VBD service_NN r_NN =_JJ ps_NNS /_: -LRB-_-LRB- cs_NN +_CC #_# -RRB-_-RRB- ,_, if_IN the_DT stranger_NN consumed_VBN service_NN This_DT method_NN allows_VBZ us_PRP to_TO keep_VB a_DT running_VBG ratio_NN that_WDT reflects_VBZ the_DT recent_JJ generosity_NN of_IN strangers_NNS without_IN knowing_VBG when_WRB strangers_NNS have_VBP defected_VBN ._.
0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD ._.
####_NN #_# ._.
###_NN #_# ._.
##_NN #_# ._.
#_# #_# MeanOverallScore_NNP /_: Round_NNP Turnover_NN Stranger_NNP Cooperate_NNP Stranger_NNP Defect_NN Stranger_NNP Adaptive_NNP Figure_NNP ##_NNP :_: Different_JJ stranger_NN policies_NNS for_IN Reciprocative_JJ with_IN shared_JJ history_NN ._.
The_DT x-axis_NN is_VBZ the_DT turnover_NN rate_NN on_IN a_DT log_NN scale_NN ._.
The_DT y-axis_NN is_VBZ the_DT mean_NN overall_JJ per_IN round_NN score_NN ._.
Figures_NNS ##_CD and_CC ##_CD compare_VBP the_DT effectiveness_NN of_IN the_DT Reciprocative_JJ strategy_NN using_VBG different_JJ policies_NNS toward_IN strangers_NNS ._.
Figure_NNP ##_VBD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 0_CD ._.
####_NN #_# ._.
###_NN #_# ._.
##_NN #_# ._.
#_# #_# MeanOverallScore_NNP /_: Round_NNP Turnover_NN Stranger_NNP Cooperate_NNP Stranger_NNP Defect_NN Stranger_NNP Adaptive_NNP Figure_NNP ##_NNP :_: Different_JJ stranger_NN policies_NNS for_IN Reciprocative_JJ with_IN private_JJ history_NN ._.
The_DT x-axis_NN is_VBZ the_DT turnover_NN rate_NN on_IN a_DT log_NN scale_NN ._.
The_DT y-axis_NN is_VBZ the_DT mean_NN overall_JJ per_IN round_NN score_NN ._.
compares_VBZ different_JJ stranger_NN policies_NNS for_IN Reciprocative_JJ with_IN shared_JJ history_NN ,_, while_IN Figure_NNP ##_NNP is_VBZ with_IN private_JJ history_NN ._.
In_IN both_DT figures_NNS ,_, the_DT players_NNS using_VBG the_DT ###_CD %_NN Defect_NN strategy_NN change_VB their_PRP$ identity_NN -LRB-_-LRB- whitewash_NN -RRB-_-RRB- after_IN every_DT transaction_NN and_CC are_VBP indistinguishable_JJ from_IN legitimate_JJ newcomers_NNS ._.
The_DT Reciprocative_JJ players_NNS using_VBG the_DT Stranger_NNP Cooperate_VB policy_NN completely_RB fail_VBP to_TO achieve_VB cooperation_NN ._.
This_DT stranger_NN policy_NN allows_VBZ whitewashers_NNS to_TO maximize_VB their_PRP$ payoff_NN and_CC consequently_RB provides_VBZ a_DT high_JJ incentive_NN for_IN users_NNS to_TO switch_VB to_TO whitewashing_NN ._.
In_IN contrast_NN ,_, Figure_NNP ##_NN shows_VBZ that_IN the_DT Stranger_NNP Defect_NN policy_NN is_VBZ effective_JJ with_IN shared_JJ history_NN ._.
This_DT is_VBZ because_IN whitewashers_NNS always_RB appear_VBP to_TO be_VB strangers_NNS and_CC therefore_RB the_DT Reciprocative_JJ players_NNS will_MD always_RB defect_NN on_IN them_PRP ._.
This_DT is_VBZ consistent_JJ with_IN previous_JJ work_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- showing_VBG that_IN punishing_VBG strangers_NNS deals_NNS with_IN whitewashers_NNS ._.
However_RB ,_, Figure_NNP ##_NN shows_VBZ that_IN Stranger_NNP Defect_NN is_VBZ not_RB effective_JJ with_IN private_JJ history_NN ._.
This_DT is_VBZ because_IN Reciprocative_NNP requires_VBZ some_DT initial_JJ cooperation_NN to_TO bootstrap_NN ._.
In_IN the_DT shared_JJ history_NN case_NN ,_, a_DT Reciprocative_JJ player_NN can_MD observe_VB that_IN another_DT player_NN has_VBZ already_RB cooperated_VBN with_IN others_NNS ._.
With_IN private_JJ history_NN ,_, the_DT Reciprocative_JJ player_NN only_RB knows_VBZ about_IN the_DT other_JJ players_NNS ''_'' actions_NNS toward_IN her_PRP ._.
Therefore_RB ,_, the_DT initial_JJ defection_NN dictated_VBN by_IN the_DT Stranger_NNP Defect_NN policy_NN will_MD lead_VB to_TO later_RB defections_NNS ,_, which_WDT will_MD prevent_VB Reciprocative_JJ players_NNS from_IN ever_RB cooperating_VBG with_IN each_DT other_JJ ._.
In_IN other_JJ simulations_NNS not_RB shown_VBN here_RB ,_, the_DT Stranger_NNP Defect_NN stranger_NN policy_NN fails_VBZ even_RB with_IN shared_JJ history_NN when_WRB there_EX are_VBP no_DT initial_JJ ###_CD %_NN Cooperate_VB players_NNS ._.
Figure_NNP ##_NN shows_VBZ that_IN with_IN shared_JJ history_NN ,_, the_DT Stranger_NNP Adaptive_JJ policy_NN performs_VBZ as_RB well_RB as_IN Stranger_NN Defect_NN policy_NN until_IN the_DT turnover_NN rate_NN is_VBZ very_RB high_JJ -LRB-_-LRB- ##_CD %_NN of_IN the_DT population_NN turning_VBG over_RP after_IN every_DT transaction_NN -RRB-_-RRB- ._.
In_IN these_DT scenarios_NNS ,_, Stranger_NNP Adaptive_NNP is_VBZ using_VBG k_NN =_JJ ##_NN and_CC each_DT player_NN keeps_VBZ a_DT private_JJ r_NN ._.
More_RBR importantly_RB ,_, it_PRP is_VBZ significantly_RB better_JJR than_IN Stranger_NNP Defect_NN policy_NN with_IN private_JJ history_NN because_IN it_PRP can_MD bootstrap_VB cooperation_NN ._.
Although_IN the_DT Stranger_NNP Defect_NN policy_NN is_VBZ marginally_RB more_RBR effective_JJ than_IN Stranger_NNP Adaptive_NNP at_IN very_RB high_JJ rates_NNS of_IN turnover_NN ,_, P2P_NN systems_NNS are_VBP unlikely_JJ to_TO operate_VB there_RB because_IN other_JJ services_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, routing_VBG -RRB-_-RRB- also_RB can_MD not_RB tolerate_VB very_RB high_JJ turnover_NN ._.
We_PRP conclude_VBP that_IN of_IN the_DT stranger_NN policies_NNS that_IN we_PRP have_VBP explored_VBN ,_, Stranger_NNP Adaptive_NNP is_VBZ the_DT most_RBS effective_JJ ._.
By_IN using_VBG Stranger_NNP Adaptive_NNP ,_, P2P_NN systems_NNS with_IN zero-cost_JJ identities_NNS and_CC a_DT sufficiently_RB low_JJ turnover_NN can_MD sustain_VB cooperation_NN without_IN a_DT centralized_JJ allocation_NN of_IN identities_NNS ._.
109_CD 4_CD ._.
#_# Traitors_NNPS Traitors_NNPS are_VBP players_NNS who_WP acquire_VBP high_JJ reputation_NN scores_NNS by_IN cooperating_VBG for_IN a_DT while_NN ,_, and_CC then_RB traitorously_RB turn_VB into_IN defectors_NNS before_IN leaving_VBG the_DT system_NN ._.
They_PRP model_VBP both_CC users_NNS who_WP turn_VBP deliberately_RB to_TO gain_VB a_DT higher_JJR score_NN and_CC cooperators_NNS whose_WP$ identities_NNS have_VBP been_VBN stolen_VBN and_CC exploited_VBN by_IN defectors_NNS ._.
A_DT strategy_NN that_IN maintains_VBZ longterm_JJ history_NN without_IN discriminating_VBG between_IN old_JJ and_CC recent_JJ actions_NNS becomes_VBZ highly_RB vulnerable_JJ to_TO exploitation_NN by_IN these_DT traitors_NNS ._.
The_DT top_JJ two_CD graphs_NNS in_IN Figure_NNP ##_CD demonstrate_VBP the_DT effect_NN of_IN traitors_NNS on_IN cooperation_NN in_IN a_DT system_NN where_WRB players_NNS keep_VBP long-term_JJ history_NN -LRB-_-LRB- never_RB clear_JJ history_NN -RRB-_-RRB- ._.
In_IN these_DT simulations_NNS ,_, we_PRP run_VBP for_IN ####_CD rounds_NNS and_CC allow_VB cooperative_JJ players_NNS to_TO keep_VB their_PRP$ identities_NNS when_WRB switching_VBG to_TO the_DT ###_CD %_NN Defector_NN strategy_NN ._.
We_PRP use_VBP the_DT default_NN values_NNS for_IN the_DT other_JJ parameters_NNS ._.
Without_IN traitors_NNS ,_, the_DT cooperative_JJ strategies_NNS thrive_VBP ._.
With_IN traitors_NNS ,_, the_DT cooperative_JJ strategies_NNS thrive_VBP until_IN a_DT cooperator_NN turns_VBZ traitor_NN after_IN ###_CD rounds_NNS ._.
As_IN this_DT cooperator_NN exploits_VBZ her_PRP$ reputation_NN to_TO achieve_VB a_DT high_JJ score_NN ,_, other_JJ cooperative_JJ players_NNS notice_VBP this_DT and_CC follow_VB suit_NN via_IN learning_NN ._.
Cooperation_NN eventually_RB collapses_VBZ ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN we_PRP maintain_VBP short-term_JJ history_NN and_CC /_: or_CC discounting_VBG ancient_JJ history_NN vis-a-vis_NN recent_JJ history_NN ,_, traitors_NNS can_MD be_VB quickly_RB detected_VBN ,_, and_CC the_DT overall_JJ cooperation_NN level_NN stays_VBZ high_JJ ,_, as_IN shown_VBN in_IN the_DT bottom_JJ two_CD graphs_NNS in_IN Figure_NNP ##_NNP ._.
0_CD 20_CD 40_CD 60_CD 80_CD 100_CD 1K_NN 2K_NN Long-TermHistory_JJ No_DT Traitors_NNPS Population_NNP 0_CD 20_CD 40_CD 60_CD 80_CD 100_CD 1K_NN 2K_NN Traitors_NNP Defector_NNP Cooperator_NNP Recip_NNP ._.
Shared_VBN 0_CD 20_CD 40_CD 60_CD 80_CD 100_CD 1K_NN 2K_NN Short-TermHistory_NNP Time_NNP Population_NNP 0_CD 20_CD 40_CD 60_CD 80_CD 100_CD 1K_NN 2K_NN Time_NNP Figure_NNP ##_NNP :_: Keeping_VBG long-term_JJ vs_CC ._.
short-term_JJ history_NN both_CC with_IN and_CC without_IN traitors_NNS ._.
5_CD ._.
RELATED_JJ WORK_VBP Previous_JJ work_NN has_VBZ examined_VBN the_DT incentive_NN problem_NN as_IN applied_VBN to_TO societies_NNS in_IN general_JJ and_CC more_RBR recently_RB to_TO Internet_NNP applications_NNS and_CC peer-to-peer_JJ systems_NNS in_IN particular_JJ ._.
A_DT well-known_JJ phenomenon_NN in_IN this_DT context_NN is_VBZ the_DT tragedy_NN of_IN the_DT commons_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- where_WRB resources_NNS are_VBP under-provisioned_JJ due_JJ to_TO selfish_JJ users_NNS who_WP free-ride_VBP on_IN the_DT system_NN ''_'' s_NNS resources_NNS ,_, and_CC is_VBZ especially_RB common_JJ in_IN large_JJ networks_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT problem_NN has_VBZ been_VBN extensively_RB studied_VBN adopting_VBG a_DT game_NN theoretic_JJ approach_NN ._.
The_DT prisoners_NNS ''_'' dilemma_NN model_NN provides_VBZ a_DT natural_JJ framework_NN to_TO study_VB the_DT effectiveness_NN of_IN different_JJ strategies_NNS in_IN establishing_VBG cooperation_NN among_IN players_NNS ._.
In_IN a_DT simulation_NN environment_NN with_IN many_JJ repeated_VBN games_NNS ,_, persistent_JJ identities_NNS ,_, and_CC no_DT collusion_NN ,_, Axelrod_NNP -LSB-_-LRB- #_# -RSB-_-RRB- shows_VBZ that_IN the_DT Tit-for-Tat_NNP strategy_NN dominates_VBZ ._.
Our_PRP$ model_NN assumes_VBZ growth_NN follows_VBZ local_JJ learning_NN rather_RB than_IN evolutionary_JJ dynamics_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC also_RB allows_VBZ for_IN more_JJR kinds_NNS of_IN attacks_NNS ._.
Nowak_NNP and_CC Sigmund_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- introduce_VB the_DT Image_NN strategy_NN and_CC demonstrate_VBP its_PRP$ ability_NN to_TO establish_VB cooperation_NN among_IN players_NNS despite_IN few_JJ repeat_NN transactions_NNS by_IN the_DT employment_NN of_IN shared_JJ history_NN ._.
Players_NNS using_VBG Image_NN cooperate_VBP with_IN players_NNS whose_WP$ global_JJ count_NN of_IN cooperations_NNS minus_CC defections_NNS exceeds_VBZ some_DT threshold_NN ._.
As_IN a_DT result_NN ,_, an_DT Image_NN player_NN is_VBZ either_CC vulnerable_JJ to_TO partial_JJ defectors_NNS -LRB-_-LRB- if_IN the_DT threshold_NN is_VBZ set_VBN too_RB low_JJ -RRB-_-RRB- or_CC does_VBZ not_RB cooperate_VB with_IN other_JJ Image_NN players_NNS -LRB-_-LRB- if_IN the_DT threshold_NN is_VBZ set_VBN too_RB high_JJ -RRB-_-RRB- ._.
In_IN recent_JJ years_NNS ,_, researchers_NNS have_VBP used_VBN economic_JJ mechanism_NN design_NN theory_NN to_TO tackle_VB the_DT cooperation_NN problem_NN in_IN Internet_NN applications_NNS ._.
Mechanism_NN design_NN is_VBZ the_DT inverse_NN of_IN game_NN theory_NN ._.
It_PRP asks_VBZ how_WRB to_TO design_VB a_DT game_NN in_IN which_WDT the_DT behavior_NN of_IN strategic_JJ players_NNS results_VBZ in_IN the_DT socially_RB desired_VBN outcome_NN ._.
Distributed_VBN Algorithmic_JJ Mechanism_NN Design_NN seeks_VBZ solutions_NNS within_IN this_DT framework_NN that_WDT are_VBP both_DT fully_RB distributed_VBN and_CC computationally_RB tractable_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- and_CC -LSB-_-LRB- ##_CD -RSB-_-RRB- are_VBP examples_NNS of_IN applying_VBG DAMD_NN to_TO BGP_NN routing_VBG and_CC multicast_JJ cost_NN sharing_NN ._.
More_RBR recently_RB ,_, DAMD_NNP has_VBZ been_VBN also_RB studied_VBN in_IN dynamic_JJ environments_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN this_DT context_NN ,_, demonstrating_VBG the_DT superiority_NN of_IN a_DT cooperative_JJ strategy_NN -LRB-_-LRB- as_IN in_IN the_DT case_NN of_IN our_PRP$ work_NN -RRB-_-RRB- is_VBZ consistent_JJ with_IN the_DT objective_NN of_IN incentivizing_VBG the_DT desired_VBN behavior_NN among_IN selfish_JJ players_NNS ._.
The_DT unique_JJ challenges_NNS imposed_VBN by_IN peer-to-peer_NN systems_NNS inspired_VBD additional_JJ body_NN of_IN work_NN -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, mainly_RB in_IN the_DT context_NN of_IN packet_NN forwarding_NN in_IN wireless_JJ ad-hoc_JJ routing_VBG -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC file_NN sharing_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Friedman_NNP and_CC Resnick_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- consider_VB the_DT problem_NN of_IN zero-cost_JJ identities_NNS in_IN online_JJ environments_NNS and_CC find_VB that_IN in_IN such_JJ systems_NNS punishing_VBG all_DT newcomers_NNS is_VBZ inevitable_JJ ._.
Using_VBG a_DT theoretical_JJ model_NN ,_, they_PRP demonstrate_VBP that_IN such_PDT a_DT system_NN can_MD converge_VB to_TO cooperation_NN only_RB for_IN sufficiently_RB low_JJ turnover_NN rates_NNS ,_, which_WDT our_PRP$ results_NNS confirm_VBP ._.
-LSB-_-LRB- #_# -RSB-_-RRB- and_CC -LSB-_-LRB- #_# -RSB-_-RRB- show_VBP that_IN whitewashing_NN and_CC collusion_NN can_MD have_VB dire_JJ consequences_NNS for_IN peer-to-peer_JJ systems_NNS and_CC are_VBP difficult_JJ to_TO prevent_VB in_IN a_DT fully_RB decentralized_VBN system_NN ._.
Some_DT commercial_JJ file_NN sharing_VBG clients_NNS -LSB-_-LRB- #_# -RSB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- provide_VBP incentive_NN mechanisms_NNS which_WDT are_VBP enforced_VBN by_IN making_VBG it_PRP difficult_JJ for_IN the_DT user_NN to_TO modify_VB the_DT source_NN code_NN ._.
These_DT mechanisms_NNS can_MD be_VB circumvented_VBN by_IN a_DT skilled_JJ user_NN or_CC by_IN a_DT competing_VBG company_NN releasing_VBG a_DT compatible_JJ client_NN without_IN the_DT incentive_NN restrictions_NNS ._.
Also_RB ,_, these_DT mechanisms_NNS are_VBP still_RB vulnerable_JJ to_TO zero-cost_JJ identities_NNS and_CC collusion_NN ._.
BitTorrent_NNP -LSB-_-LRB- #_# -RSB-_-RRB- uses_VBZ Tit-for-Tat_NNP as_IN a_DT method_NN for_IN resource_NN allocation_NN ,_, where_WRB a_DT user_NN ''_'' s_NNS upload_VBP rate_NN dictates_VBZ his_PRP$ download_NN rate_NN ._.
6_CD ._.
CONCLUSIONS_NNS In_IN this_DT paper_NN we_PRP take_VBP a_DT game_NN theoretic_JJ approach_NN to_TO the_DT problem_NN of_IN cooperation_NN in_IN peer-to-peer_JJ networks_NNS ._.
Addressing_VBG the_DT challenges_NNS imposed_VBN by_IN P2P_NN systems_NNS ,_, including_VBG large_JJ populations_NNS ,_, high_JJ turnover_NN ,_, asymmetry_NN of_IN interest_NN and_CC zero-cost_JJ identities_NNS ,_, we_PRP propose_VBP a_DT family_NN of_IN scalable_JJ and_CC robust_JJ incentive_NN techniques_NNS ,_, based_VBN upon_IN the_DT Reciprocative_JJ decision_NN function_NN ,_, to_TO support_VB cooperative_JJ behavior_NN and_CC improve_VB overall_JJ system_NN performance_NN ._.
We_PRP find_VBP that_IN the_DT adoption_NN of_IN shared_JJ history_NN and_CC discriminating_VBG server_NN selection_NN techniques_NNS can_MD mitigate_VB the_DT challenge_NN of_IN few_JJ repeat_NN transactions_NNS that_WDT arises_VBZ due_JJ to_TO large_JJ population_NN size_NN ,_, high_JJ turnover_NN and_CC asymmetry_NN of_IN interest_NN ._.
Furthermore_RB ,_, cooperation_NN can_MD be_VB established_VBN even_RB in_IN the_DT presence_NN of_IN zero-cost_JJ identities_NNS through_IN the_DT use_NN of_IN an_DT adaptive_JJ policy_NN towards_IN strangers_NNS ._.
Finally_RB ,_, colluders_NNS and_CC traitors_NNS can_MD be_VB kept_VBN in_IN check_NN via_IN subjective_JJ reputations_NNS and_CC short-term_JJ history_NN ,_, respectively_RB ._.
110_CD 7_CD ._.
ACKNOWLEDGMENTS_NNS We_PRP thank_VBP Mary_NNP Baker_NNP ,_, T_NN ._.
J_NN ._.
Giuli_NNP ,_, Petros_NNP Maniatis_NNP ,_, the_DT anonymous_JJ reviewer_NN ,_, and_CC our_PRP$ shepherd_NN ,_, Margo_NNP Seltzer_NNP ,_, for_IN their_PRP$ useful_JJ comments_NNS that_WDT helped_VBD improve_VB the_DT paper_NN ._.
This_DT work_NN is_VBZ supported_VBN in_IN part_NN by_IN the_DT National_NNP Science_NNP Foundation_NNP under_IN ITR_NNP awards_NNS ANI-0085879_NN and_CC ANI-0331659_NN ,_, and_CC Career_NNP award_NN ANI-0133811_NN ._.
Views_NNS and_CC conclusions_NNS contained_VBN in_IN this_DT document_NN are_VBP those_DT of_IN the_DT authors_NNS and_CC should_MD not_RB be_VB interpreted_VBN as_IN representing_VBG the_DT official_JJ policies_NNS ,_, either_RB expressed_VBN or_CC implied_VBN ,_, of_IN NSF_NNP ,_, or_CC the_DT U_NNP ._.
S_NN ._.
government_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Kazaa_NNP ._.
http_NN :_: /_: /_: www_NN ._.
kazaa_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Limewire_NNP ._.
http_NN :_: /_: /_: www_NN ._.
limewire_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- ADAR_NN ,_, E_NN ._.
,_, AND_CC HUBERMAN_NNP ,_, B_NN ._.
A_DT ._.
Free_NNP Riding_NNP on_IN Gnutella_NNP ._.
First_NNP Monday_NNP #_# ,_, ##_NN -LRB-_-LRB- October_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- AXELROD_NNP ,_, R_NN ._.
The_DT Evolution_NN of_IN Cooperation_NNP ._.
Basic_JJ Books_NNS ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BURAGOHAIN_NNP ,_, C_NNP ._.
,_, AGRAWAL_NNP ,_, D_NNP ._.
,_, AND_CC SURI_NN ,_, S_NN ._.
A_DT Game-Theoretic_JJ Framework_NN for_IN Incentives_NNS in_IN P2P_NNP Systems_NNPS ._.
In_IN International_NNP Conference_NNP on_IN Peer-to-Peer_NNP Computing_NNP -LRB-_-LRB- Sep_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- CASTRO_NNP ,_, M_NN ._.
,_, DRUSCHEL_NN ,_, P_NN ._.
,_, GANESH_NNP ,_, A_NNP ._.
,_, ROWSTRON_NNP ,_, A_NNP ._.
,_, AND_CC WALLACH_NNP ,_, D_NNP ._.
S_NN ._.
Security_NN for_IN Structured_JJ Peer-to-Peer_NNP Overlay_NNP Networks_NNP ._.
In_IN Proceedings_NNP of_IN Multimedia_NNP Computing_NNP and_CC Networking_NNP 2002_CD -LRB-_-LRB- MMCN_NN ''_'' ##_NN -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- COHEN_NNP ,_, B_NN ._.
Incentives_NNS build_VBP robustness_NN in_IN bittorrent_NN ._.
In_IN 1st_JJ Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- CROWCROFT_NNP ,_, J_NNP ._.
,_, GIBBENS_NNP ,_, R_NN ._.
,_, KELLY_NNP ,_, F_NN ._.
,_, AND_CC OSTRING_NN ,_, S_NN ._.
Modeling_VBG Incentives_NNS for_IN Collaboration_NNP in_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN Modeling_NN and_CC Optimization_NN in_IN Mobile_NNP ,_, ad-hoc_JJ and_CC Wireless_NNP Networks_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- DOUCEUR_NNP ,_, J_NNP ._.
R_NN ._.
The_DT Sybil_NNP Attack_NNP ._.
In_IN Electronic_JJ Proceedings_NNP of_IN the_DT International_NNP Workshop_NNP on_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FEIGENBAUM_NNP ,_, J_NNP ._.
,_, PAPADIMITRIOU_NNP ,_, C_NNP ._.
,_, SAMI_NNP ,_, R_NN ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
A_DT BGP-based_JJ Mechanism_NN for_IN Lowest-Cost_NNP Routing_NNP ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP Symposium_NNP on_IN Principles_NNS of_IN Distributed_VBN Computing_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FEIGENBAUM_NNP ,_, J_NNP ._.
,_, PAPADIMITRIOU_NNP ,_, C_NNP ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Sharing_VBG the_DT Cost_NN of_IN Multicast_NNP Transmissions_NNPS ._.
In_IN Journal_NNP of_IN Computer_NNP and_CC System_NNP Sciences_NNPS -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, vol_NN ._.
##_NN ,_, pp_NN ._.
21-41_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FEIGENBAUM_NNP ,_, J_NNP ._.
,_, AND_CC SHENKER_NN ,_, S_NN ._.
Distributed_VBN Algorithmic_JJ Mechanism_NN Design_NN :_: Recent_JJ Results_NNS and_CC Future_JJ Directions_NNS ._.
In_IN Proceedings_NNP of_IN the_DT International_NNP Workshop_NNP on_IN Discrete_NNP Algorithms_NNPS and_CC Methods_NNS for_IN Mobile_NNP Computing_NNP and_CC Communications_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FRIEDMAN_NNP ,_, E_NNP ._.
,_, AND_CC RESNICK_NNP ,_, P_NN ._.
The_DT Social_NNP Cost_NN of_IN Cheap_JJ Pseudonyms_NNS ._.
Journal_NNP of_IN Economics_NNP and_CC Management_NNP Strategy_NNP ##_NNP ,_, #_# -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, 173-199_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- FUDENBERG_NN ,_, D_NN ._.
,_, AND_CC LEVINE_NN ,_, D_NN ._.
K_NN ._.
The_DT Theory_NNP of_IN Learning_NNP in_IN Games_NNPS ._.
The_DT MIT_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- GOLLE_NNP ,_, P_NN ._.
,_, LEYTON-BROWN_NN ,_, K_NN ._.
,_, MIRONOV_NN ,_, I_PRP ._.
,_, AND_CC LILLIBRIDGE_NN ,_, M_NN ._.
Incentives_NNS For_IN Sharing_VBG in_IN Peer-to-Peer_NNP Networks_NNP ._.
In_IN Proceedings_NNP of_IN the_DT 3rd_JJ ACM_NN conference_NN on_IN Electronic_JJ Commerce_NNP ,_, October_NNP ####_CD -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- GROSS_NNS ,_, B_NN ._.
,_, AND_CC ACQUISTI_NN ,_, A_DT ._.
Balances_NNS of_IN Power_NN on_IN EBay_NNP :_: Peers_NNS or_CC Unquals_NNS ?_.
In_IN Workshop_NNP on_IN economics_NNS of_IN peer-to-peer_JJ networks_NNS -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- GU_NNP ,_, B_NN ._.
,_, AND_CC JARVENPAA_NN ,_, S_NN ._.
Are_VBP Contributions_NNS to_TO P2P_NNP Technical_NNP Forums_NNP Private_NNP or_CC Public_NNP Goods_NNP ?_.
-_: An_DT Empirical_JJ Investigation_NN ._.
In_IN 1st_JJ Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- HARDIN_NNP ,_, G_NNP ._.
The_DT Tragedy_NN of_IN the_DT Commons_NNPS ._.
Science_NNP ###_CD -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, 1243-1248_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- JOSEF_NNP HOFBAUER_NNP AND_CC KARL_NNP SIGMUND_NNP ._.
Evolutionary_NNP Games_NNPS and_CC Population_NNP Dynamics_NNP ._.
Cambridge_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- KAMVAR_NN ,_, S_NN ._.
D_NN ._.
,_, SCHLOSSER_NN ,_, M_NN ._.
T_NN ._.
,_, AND_CC GARCIA-MOLINA_NN ,_, H_NN ._.
The_DT EigenTrust_NNP Algorithm_NNP for_IN Reputation_NNP Management_NNP in_IN P2P_NNP Networks_NNP ._.
In_IN Proceedings_NNP of_IN the_DT Twelfth_NNP International_NNP World_NNP Wide_NN Web_NN Conference_NN -LRB-_-LRB- May_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- KAN_NN ,_, G_NN ._.
Peer-to-Peer_NNP :_: Harnessing_VBG the_DT Power_NN of_IN Disruptive_NNP Technologies_NNPS ,_, 1st_CD ed_VBD ._.
O_NN ''_'' Reilly_NNP &_CC Associates_NNP ,_, Inc_NNP ._.
,_, March_NNP ####_CD ,_, ch_NN ._.
Gnutella_NNP ,_, pp_NN ._.
94-122_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- KUHN_NN ,_, S_NN ._.
Prisoner_NN ''_'' s_NNS Dilemma_NN ._.
In_IN The_DT Stanford_NNP Encyclopedia_NN of_IN Philosophy_NN ,_, Edward_NNP N_NNP ._.
Zalta_NNP ,_, Ed_NNP ._.
,_, Summer_NNP ed_VBD ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- LEE_NN ,_, S_NN ._.
,_, SHERWOOD_NNP ,_, R_NN ._.
,_, AND_CC BHATTACHARJEE_NNP ,_, B_NN ._.
Cooperative_NNP Peer_NNP Groups_NNS in_IN Nice_NNP ._.
In_IN Proceedings_NNP of_IN the_DT IEEE_NNP INFOCOM_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- LEVIEN_NNP ,_, R_NN ._.
,_, AND_CC AIKEN_NNP ,_, A_NNP ._.
Attack-Resistant_NNP Trust_NNP Metrics_NNPS for_IN Public_NNP Key_NNP Certification_NNP ._.
In_IN Proceedings_NNP of_IN the_DT USENIX_NNP Security_NNP Symposium_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, pp_NN ._.
229-242_CD ._.
-LSB-_-LRB- ##_CD -RSB-_-RRB- MANIATIS_NNP ,_, P_NN ._.
,_, ROUSSOPOULOS_NNP ,_, M_NN ._.
,_, GIULI_NNP ,_, T_NN ._.
J_NN ._.
,_, ROSENTHAL_NNP ,_, D_NNP ._.
S_NN ._.
H_NN ._.
,_, BAKER_NNP ,_, M_NN ._.
,_, AND_CC MULIADI_NN ,_, Y_NN ._.
Preserving_VBG Peer_NNP Replicas_NNPS by_IN Rate-Limited_NNP Sampled_NNP Voting_NNP ._.
In_IN ACM_NNP Symposium_NNP on_IN Operating_NNP Systems_NNPS Principles_NNS -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- MARTI_NN ,_, S_NN ._.
,_, GIULI_NNP ,_, T_NN ._.
J_NN ._.
,_, LAI_NNP ,_, K_NNP ._.
,_, AND_CC BAKER_NNP ,_, M_NN ._.
Mitigating_JJ Routing_VBG Misbehavior_NN in_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN Proceedings_NNP of_IN MobiCom_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, pp_NN ._.
255-265_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- MICHIARDI_NN ,_, P_NN ._.
,_, AND_CC MOLVA_NN ,_, R_NN ._.
A_DT Game_NNP Theoretical_NNP Approach_NNP to_TO Evaluate_VB Cooperation_NNP Enforcement_NNP Mechanisms_NNS in_IN Mobile_NNP ad-hoc_JJ Networks_NNP ._.
In_IN Modeling_NN and_CC Optimization_NN in_IN Mobile_NNP ,_, ad-hoc_JJ and_CC Wireless_NNP Networks_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- NOWAK_NNP ,_, M_NN ._.
A_DT ._.
,_, AND_CC SIGMUND_NNP ,_, K_NNP ._.
Evolution_NN of_IN Indirect_JJ Reciprocity_NN by_IN Image_NN Scoring_NNP ._.
Nature_NNP ###_CD -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, 573-577_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- OLSON_NNP ,_, M_NN ._.
The_DT Logic_NN of_IN Collective_NNP Action_NNP :_: Public_NNP Goods_NNP and_CC the_DT Theory_NNP of_IN Groups_NNS ._.
Harvard_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- RAGHAVAN_NN ,_, B_NN ._.
,_, AND_CC SNOEREN_NNP ,_, A_NNP ._.
Priority_NN Forwarding_NN in_IN ad-hoc_JJ Networks_NNP with_IN Self-Ineterested_NNP Parties_NNS ._.
In_IN Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- June_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- RANGANATHAN_NNP ,_, K_NNP ._.
,_, RIPEANU_NNP ,_, M_NN ._.
,_, SARIN_NNP ,_, A_NNP ._.
,_, AND_CC FOSTER_NN ,_, I_PRP ._.
To_TO Share_VB or_CC Not_RB to_TO Share_NN :_: An_DT Analysis_NN of_IN Incentives_NNS to_TO Contribute_VB in_IN Collaborative_NNP File_NNP Sharing_VBG Environments_NNS ._.
In_IN Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- June_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- REITER_NN ,_, M_NN ._.
K_NN ._.
,_, AND_CC STUBBLEBINE_NN ,_, S_NN ._.
G_NN ._.
Authentication_NNP Metric_NNP Analysis_NN and_CC Design_NN ._.
ACM_NNP Transactions_NNS on_IN Information_NN and_CC System_NNP Security_NNP #_# ,_, #_# -LRB-_-LRB- ####_CD -RRB-_-RRB- ,_, 138-158_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- SAROIU_NNP ,_, S_NN ._.
,_, GUMMADI_NNP ,_, P_NN ._.
K_NN ._.
,_, AND_CC GRIBBLE_NNP ,_, S_NN ._.
D_NN ._.
A_DT Measurement_NNP Study_NNP of_IN Peer-to-Peer_NNP File_NNP Sharing_VBG Systems_NNPS ._.
In_IN Proceedings_NNP of_IN Multimedia_NNP Computing_NNP and_CC Networking_NNP ####_NNP -LRB-_-LRB- MMCN_NNP ''_'' ##_NN -RRB-_-RRB- -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- SMITH_NN ,_, J_NN ._.
M_NN ._.
Evolution_NN and_CC the_DT Theory_NNP of_IN Games_NNPS ._.
Cambridge_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- URPI_NNP ,_, A_NNP ._.
,_, BONUCCELLI_NNP ,_, M_NN ._.
,_, AND_CC GIORDANO_NNP ,_, S_NN ._.
Modeling_VBG Cooperation_NN in_IN Mobile_NNP ad-hoc_JJ Networks_NNP :_: a_DT Formal_JJ Description_NN of_IN Selfishness_NN ._.
In_IN Modeling_NN and_CC Optimization_NN in_IN Mobile_NNP ,_, ad-hoc_JJ and_CC Wireless_NNP Networks_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- VISHNUMURTHY_NN ,_, V_NN ._.
,_, CHANDRAKUMAR_NN ,_, S_NN ._.
,_, AND_CC SIRER_NN ,_, E_NN ._.
G_NN ._.
KARMA_NN :_: A_DT Secure_NNP Economic_NNP Framework_NNP for_IN P2P_NNP Resource_NNP Sharing_VBG ._.
In_IN Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Networks_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- WANG_NNP ,_, W_NNP ._.
,_, AND_CC LI_NN ,_, B_NN ._.
To_TO Play_VB or_CC to_TO Control_NN :_: A_DT Game-based_JJ Control-Theoretic_NNP Approach_NNP to_TO Peer-to-Peer_NNP Incentive_NNP Engineering_NNP ._.
In_IN International_NNP Workshop_NNP on_IN Quality_NNP of_IN Service_NNP -LRB-_-LRB- June_NNP ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- WOODARD_NNP ,_, C_NNP ._.
J_NN ._.
,_, AND_CC PARKES_NN ,_, D_NN ._.
C_NN ._.
Strategyproof_JJ mechanisms_NNS for_IN ad-hoc_JJ network_NN formation_NN ._.
In_IN Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- June_NNP ####_CD -RRB-_-RRB- ._.
111_CD
