Self-interested_JJ Automated_VBN Mechanism_NN Design_NN and_CC Implications_NNS for_IN Optimal_JJ Combinatorial_JJ Auctions_NNS Vincent_NNP Conitzer_NNP Carnegie_NNP Mellon_NNP University_NNP 5000_CD Forbes_NNP Avenue_NNP Pittsburgh_NNP ,_, PA_NN #####_CD ,_, USA_NNP conitzer_NN @_IN cs_NNS ._.
cmu_NN ._.
edu_NN Tuomas_NNP Sandholm_NNP Carnegie_NNP Mellon_NNP University_NNP 5000_CD Forbes_NNP Avenue_NNP Pittsburgh_NNP ,_, PA_NN #####_CD ,_, USA_NNP sandholm_NN @_IN cs_NNS ._.
cmu_NN ._.
edu_NN ABSTRACT_NN Often_RB ,_, an_DT outcome_NN must_MD be_VB chosen_VBN on_IN the_DT basis_NN of_IN the_DT preferences_NNS reported_VBN by_IN a_DT group_NN of_IN agents_NNS ._.
The_DT key_JJ difficulty_NN is_VBZ that_IN the_DT agents_NNS may_MD report_VB their_PRP$ preferences_NNS insincerely_RB to_TO make_VB the_DT chosen_VBN outcome_NN more_RBR favorable_JJ to_TO themselves_PRP ._.
Mechanism_NN design_NN is_VBZ the_DT art_NN of_IN designing_VBG the_DT rules_NNS of_IN the_DT game_NN so_IN that_IN the_DT agents_NNS are_VBP motivated_VBN to_TO report_VB their_PRP$ preferences_NNS truthfully_RB ,_, and_CC a_DT desirable_JJ outcome_NN is_VBZ chosen_VBN ._.
In_IN a_DT recently_RB proposed_VBN approach-called_JJ automated_JJ mechanism_NN design-a_JJ mechanism_NN is_VBZ computed_VBN for_IN the_DT preference_NN aggregation_NN setting_VBG at_IN hand_NN ._.
This_DT has_VBZ several_JJ advantages_NNS ,_, but_CC the_DT downside_NN is_VBZ that_IN the_DT mechanism_NN design_NN optimization_NN problem_NN needs_VBZ to_TO be_VB solved_VBN anew_RB each_DT time_NN ._.
Unlike_IN the_DT earlier_JJR work_NN on_IN automated_JJ mechanism_NN design_NN that_WDT studied_VBD a_DT benevolent_JJ designer_NN ,_, in_IN this_DT paper_NN we_PRP study_VBP automated_JJ mechanism_NN design_NN problems_NNS where_WRB the_DT designer_NN is_VBZ self-interested_JJ ._.
In_IN this_DT case_NN ,_, the_DT center_NN cares_VBZ only_RB about_IN which_WDT outcome_NN is_VBZ chosen_VBN and_CC what_WP payments_NNS are_VBP made_VBN to_TO it_PRP ._.
The_DT reason_NN that_IN the_DT agents_NNS ''_'' preferences_NNS are_VBP relevant_JJ is_VBZ that_IN the_DT center_NN is_VBZ constrained_VBN to_TO making_VBG each_DT agent_NN at_IN least_JJS as_RB well_RB off_IN as_IN the_DT agent_NN would_MD have_VB been_VBN had_VBD it_PRP not_RB participated_VBD in_IN the_DT mechanism_NN ._.
In_IN this_DT setting_NN ,_, we_PRP show_VBP that_IN designing_VBG optimal_JJ deterministic_JJ mechanisms_NNS is_VBZ NP-complete_JJ in_IN two_CD important_JJ special_JJ cases_NNS :_: when_WRB the_DT center_NN is_VBZ interested_JJ only_RB in_IN the_DT payments_NNS made_VBD to_TO it_PRP ,_, and_CC when_WRB payments_NNS are_VBP not_RB possible_JJ and_CC the_DT center_NN is_VBZ interested_JJ only_RB in_IN the_DT outcome_NN chosen_VBN ._.
We_PRP then_RB show_VBP how_WRB allowing_VBG for_IN randomization_NN in_IN the_DT mechanism_NN makes_VBZ problems_NNS in_IN this_DT setting_VBG computationally_RB easy_JJ ._.
Finally_RB ,_, we_PRP show_VBP that_IN the_DT payment-maximizing_JJ AMD_NNP problem_NN is_VBZ closely_RB related_JJ to_TO an_DT interesting_JJ variant_NN of_IN the_DT optimal_JJ -LRB-_-LRB- revenuemaximizing_VBG -RRB-_-RRB- combinatorial_JJ auction_NN design_NN problem_NN ,_, where_WRB the_DT bidders_NNS have_VBP best-only_JJ preferences_NNS ._.
We_PRP show_VBP that_IN here_RB ,_, too_RB ,_, designing_VBG an_DT optimal_JJ deterministic_JJ auction_NN is_VBZ NPcomplete_NNP ,_, but_CC designing_VBG an_DT optimal_JJ randomized_JJ auction_NN is_VBZ easy_JJ ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS F_NN ._.
#_# -LSB-_-LRB- Theory_NNP of_IN Computation_NNP -RSB-_-RRB- :_: Analysis_NN of_IN Algorithms_NNS and_CC Problem_NNP Complexity_NNP ;_: J_NN ._.
#_# -LSB-_-LRB- Computer_NNP Applications_NNS -RSB-_-RRB- :_: Social_NNP and_CC Behavioral_NNP Sciences-Economics_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Economics_NNP ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NN In_IN multiagent_JJ settings_NNS ,_, often_RB an_DT outcome_NN must_MD be_VB chosen_VBN on_IN the_DT basis_NN of_IN the_DT preferences_NNS reported_VBN by_IN a_DT group_NN of_IN agents_NNS ._.
Such_JJ outcomes_NNS could_MD be_VB potential_JJ presidents_NNS ,_, joint_JJ plans_NNS ,_, allocations_NNS of_IN goods_NNS or_CC resources_NNS ,_, etc_FW ._.
The_DT preference_NN aggregator_NN generally_RB does_VBZ not_RB know_VB the_DT agents_NNS ''_'' preferences_NNS a_DT priori_FW ._.
Rather_RB ,_, the_DT agents_NNS report_VBP their_PRP$ preferences_NNS to_TO the_DT coordinator_NN ._.
Unfortunately_RB ,_, an_DT agent_NN may_MD have_VB an_DT incentive_NN to_TO misreport_VB its_PRP$ preferences_NNS in_IN order_NN to_TO mislead_VB the_DT mechanism_NN into_IN selecting_VBG an_DT outcome_NN that_WDT is_VBZ more_RBR desirable_JJ to_TO the_DT agent_NN than_IN the_DT outcome_NN that_WDT would_MD be_VB selected_VBN if_IN the_DT agent_NN revealed_VBD its_PRP$ preferences_NNS truthfully_RB ._.
Such_JJ manipulation_NN is_VBZ undesirable_JJ because_IN preference_NN aggregation_NN mechanisms_NNS are_VBP tailored_VBN to_TO aggregate_JJ preferences_NNS in_IN a_DT socially_RB desirable_JJ way_NN ,_, and_CC if_IN the_DT agents_NNS reveal_VBP their_PRP$ preferences_NNS insincerely_RB ,_, a_DT socially_RB undesirable_JJ outcome_NN may_MD be_VB chosen_VBN ._.
Manipulability_NN is_VBZ a_DT pervasive_JJ problem_NN across_IN preference_NN aggregation_NN mechanisms_NNS ._.
A_DT seminal_JJ negative_JJ result_NN ,_, the_DT Gibbard-Satterthwaite_NNP theorem_NN ,_, shows_VBZ that_IN under_IN any_DT nondictatorial_JJ preference_NN aggregation_NN scheme_NN ,_, if_IN there_EX are_VBP at_IN least_JJS #_# possible_JJ outcomes_NNS ,_, there_EX are_VBP preferences_NNS under_IN which_WDT an_DT agent_NN is_VBZ better_JJR off_IN reporting_VBG untruthfully_RB -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
-LRB-_-LRB- A_DT preference_NN aggregation_NN scheme_NN is_VBZ called_VBN dictatorial_JJ if_IN one_CD of_IN the_DT agents_NNS dictates_VBZ the_DT outcome_NN no_DT matter_NN what_WDT preferences_NNS the_DT other_JJ agents_NNS report_VBP ._. -RRB-_-RRB-
What_WP the_DT aggregator_NN would_MD like_VB to_TO do_VB is_VBZ design_VB a_DT preference_NN aggregation_NN mechanism_NN so_IN that_IN #_# -RRB-_-RRB- the_DT self-interested_JJ agents_NNS are_VBP motivated_VBN to_TO report_VB their_PRP$ preferences_NNS truthfully_RB ,_, and_CC #_# -RRB-_-RRB- the_DT mechanism_NN chooses_VBZ an_DT outcome_NN that_WDT is_VBZ desirable_JJ from_IN the_DT perspective_NN of_IN some_DT objective_NN ._.
This_DT is_VBZ the_DT classic_JJ setting_NN of_IN mechanism_NN design_NN in_IN game_NN theory_NN ._.
In_IN this_DT paper_NN ,_, we_PRP study_VBP the_DT case_NN where_WRB the_DT designer_NN is_VBZ self-interested_JJ ,_, that_DT is_VBZ ,_, the_DT designer_NN does_VBZ not_RB directly_RB care_VB about_IN how_WRB the_DT out132_NN come_VBN relates_VBZ to_TO the_DT agents_NNS ''_'' preferences_NNS ,_, but_CC is_VBZ rather_RB concerned_VBN with_IN its_PRP$ own_JJ agenda_NN for_IN which_WDT outcome_NN should_MD be_VB chosen_VBN ,_, and_CC with_IN maximizing_VBG payments_NNS to_TO itself_PRP ._.
This_DT is_VBZ the_DT mechanism_NN design_NN setting_VBG most_RBS relevant_JJ to_TO electronic_JJ commerce_NN ._.
In_IN the_DT case_NN where_WRB the_DT mechanism_NN designer_NN is_VBZ interested_JJ in_IN maximizing_VBG some_DT notion_NN of_IN social_JJ welfare_NN ,_, the_DT importance_NN of_IN collecting_VBG the_DT agents_NNS ''_'' preferences_NNS is_VBZ clear_JJ ._.
It_PRP is_VBZ perhaps_RB less_JJR obvious_JJ why_WRB they_PRP should_MD be_VB collected_VBN when_WRB the_DT designer_NN is_VBZ self-interested_JJ and_CC hence_RB its_PRP$ objective_NN is_VBZ not_RB directly_RB related_JJ to_TO the_DT agents_NNS ''_'' preferences_NNS ._.
The_DT reason_NN for_IN this_DT is_VBZ that_DT often_RB the_DT agents_NNS ''_'' preferences_NNS impose_VB limits_NNS on_IN how_WRB the_DT designer_NN chooses_VBZ the_DT outcome_NN and_CC payments_NNS ._.
The_DT most_RBS common_JJ such_JJ constraint_NN is_VBZ that_IN of_IN individual_JJ rationality_NN -LRB-_-LRB- IR_NN -RRB-_-RRB- ,_, which_WDT means_VBZ that_IN the_DT mechanism_NN can_MD not_RB make_VB any_DT agent_NN worse_JJR off_RB than_IN the_DT agent_NN would_MD have_VB been_VBN had_VBD it_PRP not_RB participated_VBD in_IN the_DT mechanism_NN ._.
For_IN instance_NN ,_, in_IN the_DT setting_NN of_IN optimal_JJ auction_NN design_NN ,_, the_DT designer_NN -LRB-_-LRB- auctioneer_NN -RRB-_-RRB- is_VBZ only_RB concerned_VBN with_IN how_WRB much_JJ revenue_NN is_VBZ collected_VBN ,_, and_CC not_RB per_FW se_FW with_IN how_WRB well_RB the_DT allocation_NN of_IN the_DT good_JJ -LRB-_-LRB- or_CC goods_NNS -RRB-_-RRB- corresponds_VBZ to_TO the_DT agents_NNS ''_'' preferences_NNS ._.
Nevertheless_RB ,_, the_DT designer_NN can_MD not_RB force_VB an_DT agent_NN to_TO pay_VB more_JJR than_IN its_PRP$ valuation_NN for_IN the_DT bundle_NN of_IN goods_NNS allocated_VBN to_TO it_PRP ._.
Therefore_RB ,_, even_RB a_DT self-interested_JJ designer_NN will_MD choose_VB an_DT outcome_NN that_WDT makes_VBZ the_DT agents_NNS reasonably_RB well_RB off_IN ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT designer_NN will_MD not_RB necessarily_RB choose_VB a_DT social_JJ welfare_NN maximizing_VBG outcome_NN ._.
For_IN example_NN ,_, if_IN the_DT designer_NN always_RB chooses_VBZ an_DT outcome_NN that_WDT maximizes_VBZ social_JJ welfare_NN with_IN respect_NN to_TO the_DT reported_VBN preferences_NNS ,_, and_CC forces_NNS each_DT agent_NN to_TO pay_VB the_DT difference_NN between_IN the_DT utility_NN it_PRP has_VBZ now_RB and_CC the_DT utility_NN it_PRP would_MD have_VB had_VBN if_IN it_PRP had_VBD not_RB participated_VBN in_IN the_DT mechanism_NN ,_, it_PRP is_VBZ easy_JJ to_TO see_VB that_DT agents_NNS may_MD have_VB an_DT incentive_NN to_TO misreport_VB their_PRP$ preferences-and_JJ this_DT may_MD actually_RB lead_VB to_TO less_JJR revenue_NN being_VBG collected_VBN ._.
Indeed_RB ,_, one_CD of_IN the_DT counterintuitive_JJ results_NNS of_IN optimal_JJ auction_NN design_NN theory_NN is_VBZ that_IN sometimes_RB the_DT good_JJ is_VBZ allocated_VBN to_TO nobody_NN even_RB when_WRB the_DT auctioneer_NN has_VBZ a_DT reservation_NN price_NN of_IN #_# ._.
Classical_JJ mechanism_NN design_NN provides_VBZ some_DT general_JJ mechanisms_NNS ,_, which_WDT ,_, under_IN certain_JJ assumptions_NNS ,_, satisfy_VB some_DT notion_NN of_IN nonmanipulability_NN and_CC maximize_VB some_DT objective_NN ._.
The_DT upside_NN of_IN these_DT mechanisms_NNS is_VBZ that_IN they_PRP do_VBP not_RB rely_VB on_IN -LRB-_-LRB- even_RB probabilistic_JJ -RRB-_-RRB- information_NN about_IN the_DT agents_NNS ''_'' preferences_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, the_DT Vickrey-Clarke-Groves_NNP -LRB-_-LRB- VCG_NNP -RRB-_-RRB- mechanism_NN -LSB-_-LRB- ##_CD ,_, 4_CD ,_, ##_CD -RSB-_-RRB- -RRB-_-RRB- ,_, or_CC they_PRP can_MD be_VB easily_RB applied_VBN to_TO any_DT probability_NN distribution_NN over_IN the_DT preferences_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, the_DT dAGVA_NN mechanism_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, the_DT Myerson_NNP auction_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC the_DT Maskin-Riley_NNP multi-unit_JJ auction_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- ._.
However_RB ,_, the_DT general_JJ mechanisms_NNS also_RB have_VBP significant_JJ downsides_NNS :_: The_DT most_RBS famous_JJ and_CC most_RBS broadly_RB applicable_JJ general_JJ mechanisms_NNS ,_, VCG_NNP and_CC dAGVA_NNP ,_, only_RB maximize_VB social_JJ welfare_NN ._.
If_IN the_DT designer_NN is_VBZ self-interested_JJ ,_, as_IN is_VBZ the_DT case_NN in_IN many_JJ electronic_JJ commerce_NN settings_NNS ,_, these_DT mechanisms_NNS do_VBP not_RB maximize_VB the_DT designer_NN ''_'' s_NNS objective_NN ._.
The_DT general_JJ mechanisms_NNS that_WDT do_VBP focus_VB on_IN a_DT selfinterested_JJ designer_NN are_VBP only_RB applicable_JJ in_IN very_RB restricted_JJ settings-such_NN as_IN Myerson_NNP ''_'' s_VBZ expected_VBN revenue_NN maximizing_VBG auction_NN for_IN selling_VBG a_DT single_JJ item_NN ,_, and_CC Maskin_NNP and_CC Riley_NNP ''_'' s_VBZ expected_VBN revenue_NN maximizing_VBG auction_NN for_IN selling_VBG multiple_JJ identical_JJ units_NNS of_IN an_DT item_NN ._.
Even_RB in_IN the_DT restricted_JJ settings_NNS in_IN which_WDT these_DT mechanisms_NNS apply_VBP ,_, the_DT mechanisms_NNS only_RB allow_VBP for_IN payment_NN maximization_NN ._.
In_IN practice_NN ,_, the_DT designer_NN may_MD also_RB be_VB interested_JJ in_IN the_DT outcome_NN per_FW se_FW ._.
For_IN example_NN ,_, an_DT auctioneer_NN may_MD care_VB which_WDT bidder_NN receives_VBZ the_DT item_NN ._.
It_PRP is_VBZ often_RB assumed_VBN that_IN side_NN payments_NNS can_MD be_VB used_VBN to_TO tailor_VB the_DT agents_NNS ''_'' incentives_NNS ,_, but_CC this_DT is_VBZ not_RB always_RB practical_JJ ._.
For_IN example_NN ,_, in_IN barter-based_JJ electronic_JJ marketplaces-such_NN as_IN Recipco_NNP ,_, firstbarter_NN ._.
com_NN ,_, BarterOne_NNP ,_, and_CC Intagio-side_JJ payments_NNS are_VBP not_RB allowed_VBN ._.
Furthermore_RB ,_, among_IN software_NN agents_NNS ,_, it_PRP might_MD be_VB more_RBR desirable_JJ to_TO construct_NN mechanisms_NNS that_WDT do_VBP not_RB rely_VB on_IN the_DT ability_NN to_TO make_VB payments_NNS ,_, because_IN many_JJ software_NN agents_NNS do_VBP not_RB have_VB the_DT infrastructure_NN to_TO make_VB payments_NNS ._.
In_IN contrast_NN ,_, we_PRP follow_VBP a_DT recent_JJ approach_NN where_WRB the_DT mechanism_NN is_VBZ designed_VBN automatically_RB for_IN the_DT specific_JJ problem_NN at_IN hand_NN ._.
This_DT approach_NN addresses_NNS all_DT of_IN the_DT downsides_NNS listed_VBN above_RB ._.
We_PRP formulate_VBP the_DT mechanism_NN design_NN problem_NN as_IN an_DT optimization_NN problem_NN ._.
The_DT input_NN is_VBZ characterized_VBN by_IN the_DT number_NN of_IN agents_NNS ,_, the_DT agents_NNS ''_'' possible_JJ types_NNS -LRB-_-LRB- preferences_NNS -RRB-_-RRB- ,_, and_CC the_DT aggregator_NN ''_'' s_NNS prior_RB distributions_NNS over_IN the_DT agents_NNS ''_'' types_NNS ._.
The_DT output_NN is_VBZ a_DT nonmanipulable_JJ mechanism_NN that_WDT is_VBZ optimal_JJ with_IN respect_NN to_TO some_DT objective_NN ._.
This_DT approach_NN is_VBZ called_VBN automated_JJ mechanism_NN design_NN ._.
The_DT automated_JJ mechanism_NN design_NN approach_NN has_VBZ four_CD advantages_NNS over_IN the_DT classical_JJ approach_NN of_IN designing_VBG general_JJ mechanisms_NNS ._.
First_RB ,_, it_PRP can_MD be_VB used_VBN even_RB in_IN settings_NNS that_WDT do_VBP not_RB satisfy_VB the_DT assumptions_NNS of_IN the_DT classical_JJ mechanisms_NNS -LRB-_-LRB- such_JJ as_IN availability_NN of_IN side_NN payments_NNS or_CC that_IN the_DT objective_NN is_VBZ social_JJ welfare_NN -RRB-_-RRB- ._.
Second_RB ,_, it_PRP may_MD allow_VB one_CD to_TO circumvent_VB impossibility_NN results_NNS -LRB-_-LRB- such_JJ as_IN the_DT Gibbard-Satterthwaite_NNP theorem_NN -RRB-_-RRB- which_WDT state_VBP that_IN there_EX is_VBZ no_DT mechanism_NN that_WDT is_VBZ desirable_JJ across_IN all_DT preferences_NNS ._.
When_WRB the_DT mechanism_NN is_VBZ designed_VBN for_IN the_DT setting_NN at_IN hand_NN ,_, it_PRP does_VBZ not_RB matter_VB that_IN it_PRP would_MD not_RB work_VB more_JJR generally_RB ._.
Third_NNP ,_, it_PRP may_MD yield_VB better_JJR mechanisms_NNS -LRB-_-LRB- in_IN terms_NNS of_IN stronger_JJR nonmanipulability_NN guarantees_NNS and_CC /_: or_CC better_JJR outcomes_NNS -RRB-_-RRB- than_IN classical_JJ mechanisms_NNS because_IN the_DT mechanism_NN capitalizes_VBZ on_IN the_DT particulars_NNS of_IN the_DT setting_NN -LRB-_-LRB- the_DT probabilistic_JJ information_NN that_IN the_DT designer_NN has_VBZ about_IN the_DT agents_NNS ''_'' types_NNS -RRB-_-RRB- ._.
Given_VBN the_DT vast_JJ amount_NN of_IN information_NN that_IN parties_NNS have_VBP about_IN each_DT other_JJ today_NN ,_, this_DT approach_NN is_VBZ likely_JJ to_TO lead_VB to_TO tremendous_JJ savings_NNS over_IN classical_JJ mechanisms_NNS ,_, which_WDT largely_RB ignore_VBP that_IN information_NN ._.
For_IN example_NN ,_, imagine_VBP a_DT company_NN automatically_RB creating_VBG its_PRP$ procurement_NN mechanism_NN based_VBN on_IN statistical_JJ knowledge_NN about_IN its_PRP$ suppliers_NNS ,_, rather_RB than_IN using_VBG a_DT classical_JJ descending_VBG procurement_NN auction_NN ._.
Fourth_JJ ,_, the_DT burden_NN of_IN design_NN is_VBZ shifted_VBN from_IN humans_NNS to_TO a_DT machine_NN ._.
However_RB ,_, automated_VBN mechanism_NN design_NN requires_VBZ the_DT mechanism_NN design_NN optimization_NN problem_NN to_TO be_VB solved_VBN anew_RB for_IN each_DT setting_NN ._.
Hence_RB its_PRP$ computational_JJ complexity_NN becomes_VBZ a_DT key_JJ issue_NN ._.
Previous_JJ research_NN has_VBZ studied_VBN this_DT question_NN for_IN benevolent_JJ designers-that_JJ wish_NN to_TO maximize_VB ,_, for_IN example_NN ,_, social_JJ welfare_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
In_IN this_DT paper_NN we_PRP study_VBP the_DT computational_JJ complexity_NN of_IN automated_JJ mechanism_NN design_NN in_IN the_DT case_NN of_IN a_DT self-interested_JJ designer_NN ._.
This_DT is_VBZ an_DT important_JJ setting_NN for_IN automated_JJ mechanism_NN design_NN due_JJ to_TO the_DT shortage_NN of_IN general_JJ mechanisms_NNS in_IN this_DT area_NN ,_, and_CC the_DT fact_NN that_IN in_IN most_JJS e-commerce_JJ settings_NNS the_DT designer_NN is_VBZ self-interested_JJ ._.
We_PRP also_RB show_VBP that_IN this_DT problem_NN is_VBZ closely_RB related_JJ to_TO a_DT particular_JJ optimal_JJ -LRB-_-LRB- revenue-maximizing_JJ -RRB-_-RRB- combinatorial_JJ auction_NN design_NN problem_NN ._.
133_CD The_DT rest_NN of_IN this_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN #_# ,_, we_PRP justify_VBP the_DT focus_NN on_IN nonmanipulable_JJ mechanisms_NNS ._.
In_IN Section_NN #_# ,_, we_PRP define_VBP the_DT problem_NN we_PRP study_VBP ._.
In_IN Section_NN #_# ,_, we_PRP show_VBP that_IN designing_VBG an_DT optimal_JJ deterministic_JJ mechanism_NN is_VBZ NP-complete_JJ even_RB when_WRB the_DT designer_NN only_RB cares_VBZ about_IN the_DT payments_NNS made_VBD to_TO it_PRP ._.
In_IN Section_NN #_# ,_, we_PRP show_VBP that_IN designing_VBG an_DT optimal_JJ deterministic_JJ mechanism_NN is_VBZ also_RB NP-complete_JJ when_WRB payments_NNS are_VBP not_RB possible_JJ and_CC the_DT designer_NN is_VBZ only_RB interested_JJ in_IN the_DT outcome_NN chosen_VBN ._.
In_IN Section_NN #_# ,_, we_PRP show_VBP that_IN an_DT optimal_JJ randomized_JJ mechanism_NN can_MD be_VB designed_VBN in_IN polynomial_JJ time_NN even_RB in_IN the_DT general_JJ case_NN ._.
Finally_RB ,_, in_IN Section_NN #_# ,_, we_PRP show_VBP that_IN for_IN designing_VBG optimal_JJ combinatorial_JJ auctions_NNS under_IN best-only_JJ preferences_NNS ,_, our_PRP$ results_NNS on_IN AMD_NNP imply_VBP that_IN this_DT problem_NN is_VBZ NP-complete_JJ for_IN deterministic_JJ auctions_NNS ,_, but_CC easy_JJ for_IN randomized_JJ auctions_NNS ._.
2_LS ._.
JUSTIFYING_VBG THE_DT FOCUS_NN ON_IN NONMANIPULABLE_NNP MECHANISMS_NNPS Before_IN we_PRP define_VBP the_DT computational_JJ problem_NN of_IN automated_JJ mechanism_NN design_NN ,_, we_PRP should_MD justify_VB our_PRP$ focus_NN on_IN nonmanipulable_JJ mechanisms_NNS ._.
After_IN all_DT ,_, it_PRP is_VBZ not_RB immediately_RB obvious_JJ that_IN there_EX are_VBP no_DT manipulable_JJ mechanisms_NNS that_WDT ,_, even_RB when_WRB agents_NNS report_VBP their_PRP$ types_NNS strategically_RB and_CC hence_RB sometimes_RB untruthfully_RB ,_, still_RB reach_VB better_JJR outcomes_NNS -LRB-_-LRB- according_VBG to_TO whatever_WDT objective_NN we_PRP use_VBP -RRB-_-RRB- than_IN any_DT nonmanipulable_JJ mechanism_NN ._.
This_DT does_VBZ ,_, however_RB ,_, turn_VB out_RP to_TO be_VB the_DT case_NN :_: given_VBN any_DT mechanism_NN ,_, we_PRP can_MD construct_VB a_DT nonmanipulable_JJ mechanism_NN whose_WP$ performance_NN is_VBZ identical_JJ ,_, as_IN follows_VBZ ._.
We_PRP build_VBP an_DT interface_NN layer_NN between_IN the_DT agents_NNS and_CC the_DT original_JJ mechanism_NN ._.
The_DT agents_NNS report_VBP their_PRP$ preferences_NNS -LRB-_-LRB- or_CC types_NNS -RRB-_-RRB- to_TO the_DT interface_NN layer_NN ;_: subsequently_RB ,_, the_DT interface_NN layer_NN inputs_NNS into_IN the_DT original_JJ mechanism_NN the_DT types_NNS that_IN the_DT agents_NNS would_MD have_VB strategically_RB reported_VBN to_TO the_DT original_JJ mechanism_NN ,_, if_IN their_PRP$ types_NNS were_VBD as_IN declared_VBN to_TO the_DT interface_NN layer_NN ._.
The_DT resulting_VBG outcome_NN is_VBZ the_DT outcome_NN of_IN the_DT new_JJ mechanism_NN ._.
Since_IN the_DT interface_NN layer_NN acts_VBZ strategically_RB on_IN each_DT agent_NN ''_'' s_NNS behalf_NN ,_, there_EX is_VBZ never_RB an_DT incentive_NN to_TO report_VB falsely_RB to_TO the_DT interface_NN layer_NN ;_: and_CC hence_RB ,_, the_DT types_NNS reported_VBN by_IN the_DT interface_NN layer_NN are_VBP the_DT strategic_JJ types_NNS that_WDT would_MD have_VB been_VBN reported_VBN without_IN the_DT interface_NN layer_NN ,_, so_IN the_DT results_NNS are_VBP exactly_RB as_IN they_PRP would_MD have_VB been_VBN with_IN the_DT original_JJ mechanism_NN ._.
This_DT argument_NN is_VBZ known_VBN in_IN the_DT mechanism_NN design_NN literature_NN as_IN the_DT revelation_NN principle_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
-LRB-_-LRB- There_EX are_VBP computational_JJ difficulties_NNS with_IN applying_VBG the_DT revelation_NN principle_NN in_IN large_JJ combinatorial_JJ outcome_NN and_CC type_NN spaces_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
However_RB ,_, because_IN here_RB we_PRP focus_VBP on_IN flatly_RB represented_VBN outcome_NN and_CC type_NN spaces_NNS ,_, this_DT is_VBZ not_RB a_DT concern_NN here_RB ._. -RRB-_-RRB-
Given_VBN this_DT ,_, we_PRP can_MD focus_VB on_IN truthful_JJ mechanisms_NNS in_IN the_DT rest_NN of_IN the_DT paper_NN ._.
3_LS ._.
DEFINITIONS_NNS We_PRP now_RB formalize_VBP the_DT automated_JJ mechanism_NN design_NN setting_NN ._.
Definition_NN #_# ._.
In_IN an_DT automated_JJ mechanism_NN design_NN setting_NN ,_, we_PRP are_VBP given_VBN :_: a_DT finite_JJ set_NN of_IN outcomes_NNS O_NN ;_: a_DT finite_JJ set_NN of_IN N_NN agents_NNS ;_: for_IN each_DT agent_NN i_FW ,_, 1_CD ._.
a_DT finite_JJ set_NN of_IN types_NNS i_LS ,_, 2_CD ._.
a_DT probability_NN distribution_NN i_FW over_IN i_FW -LRB-_-LRB- in_IN the_DT case_NN of_IN correlated_JJ types_NNS ,_, there_EX is_VBZ a_DT single_JJ joint_JJ distribution_NN over_IN #_# ..._: N_NN -RRB-_-RRB- ,_, and_CC 3_CD ._.
a_DT utility_NN function_NN ui_NN :_: i_FW O_FW R_NN ;_: #_# An_DT objective_JJ function_NN whose_WP$ expectation_NN the_DT designer_NN wishes_VBZ to_TO maximize_VB ._.
There_EX are_VBP many_JJ possible_JJ objective_JJ functions_NNS the_DT designer_NN might_MD have_VB ,_, for_IN example_NN ,_, social_JJ welfare_NN -LRB-_-LRB- where_WRB the_DT designer_NN seeks_VBZ to_TO maximize_VB the_DT sum_NN of_IN the_DT agents_NNS ''_'' utilities_NNS -RRB-_-RRB- ,_, or_CC the_DT minimum_JJ utility_NN of_IN any_DT agent_NN -LRB-_-LRB- where_WRB the_DT designer_NN seeks_VBZ to_TO maximize_VB the_DT worst_JJS utility_NN had_VBD by_IN any_DT agent_NN -RRB-_-RRB- ._.
In_IN both_DT of_IN these_DT cases_NNS ,_, the_DT designer_NN is_VBZ benevolent_JJ ,_, because_IN the_DT designer_NN ,_, in_IN some_DT sense_NN ,_, is_VBZ pursuing_VBG the_DT agents_NNS ''_'' collective_JJ happiness_NN ._.
However_RB ,_, in_IN this_DT paper_NN ,_, we_PRP focus_VBP on_IN the_DT case_NN of_IN a_DT self-interested_JJ designer_NN ._.
A_DT self-interested_JJ designer_NN cares_VBZ only_RB about_IN the_DT outcome_NN chosen_VBN -LRB-_-LRB- that_WDT is_VBZ ,_, the_DT designer_NN does_VBZ not_RB care_VB how_WRB the_DT outcome_NN relates_VBZ to_TO the_DT agents_NNS ''_'' preferences_NNS ,_, but_CC rather_RB has_VBZ a_DT fixed_JJ preference_NN over_IN the_DT outcomes_NNS -RRB-_-RRB- ,_, and_CC about_IN the_DT net_JJ payments_NNS made_VBN by_IN the_DT agents_NNS ,_, which_WDT flow_VBP to_TO the_DT designer_NN ._.
Definition_NN #_# ._.
A_DT self-interested_JJ designer_NN has_VBZ an_DT objective_JJ function_NN given_VBN by_IN g_NN -LRB-_-LRB- o_NN -RRB-_-RRB- +_CC N_NN i_FW =_JJ #_# i_FW ,_, where_WRB g_NN :_: O_NN R_NN indicates_VBZ the_DT designer_NN ''_'' s_NNS own_JJ preference_NN over_IN the_DT outcomes_NNS ,_, and_CC i_FW is_VBZ the_DT payment_NN made_VBN by_IN agent_NN i_FW ._.
In_IN the_DT case_NN where_WRB g_NN =_JJ #_# everywhere_RB ,_, the_DT designer_NN is_VBZ said_VBN to_TO be_VB payment_NN maximizing_VBG ._.
In_IN the_DT case_NN where_WRB payments_NNS are_VBP not_RB possible_JJ ,_, g_NN constitutes_VBZ the_DT objective_JJ function_NN by_IN itself_PRP ._.
We_PRP now_RB define_VBP the_DT kinds_NNS of_IN mechanisms_NNS under_IN study_NN ._.
By_IN the_DT revelation_NN principle_NN ,_, we_PRP can_MD restrict_VB attention_NN to_TO truthful_JJ ,_, direct_JJ revelation_NN mechanisms_NNS ,_, where_WRB agents_NNS report_VBP their_PRP$ types_NNS directly_RB and_CC never_RB have_VBP an_DT incentive_NN to_TO misreport_VB them_PRP ._.
Definition_NN #_# ._.
We_PRP consider_VBP the_DT following_VBG kinds_NNS of_IN mechanism_NN :_: A_DT deterministic_JJ mechanism_NN without_IN payments_NNS consists_VBZ of_IN an_DT outcome_NN selection_NN function_NN o_NN :_: #_# #_# ..._: N_NN O_NN ._.
A_DT randomized_VBN mechanism_NN without_IN payments_NNS consists_VBZ of_IN a_DT distribution_NN selection_NN function_NN p_NN :_: #_# #_# ..._: N_NN P_NN -LRB-_-LRB- O_NN -RRB-_-RRB- ,_, where_WRB P_NN -LRB-_-LRB- O_NN -RRB-_-RRB- is_VBZ the_DT set_NN of_IN probability_NN distributions_NNS over_IN O_NN ._.
A_DT deterministic_JJ mechanism_NN with_IN payments_NNS consists_VBZ of_IN an_DT outcome_NN selection_NN function_NN o_NN :_: #_# #_# ..._: N_NN O_NN and_CC for_IN each_DT agent_NN i_FW ,_, a_DT payment_NN selection_NN function_NN i_FW :_: #_# #_# ..._: N_NN R_NN ,_, where_WRB i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- gives_VBZ the_DT payment_NN made_VBN by_IN agent_NN i_FW when_WRB the_DT reported_JJ types_NNS are_VBP #_# ,_, ..._: ,_, N_NN ._.
1_CD Though_IN this_DT follows_VBZ standard_JJ game_NN theory_NN notation_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, the_DT fact_NN that_IN the_DT agent_NN has_VBZ both_CC a_DT utility_NN function_NN and_CC a_DT type_NN is_VBZ perhaps_RB confusing_JJ ._.
The_DT types_NNS encode_VBP the_DT various_JJ possible_JJ preferences_NNS that_IN the_DT agent_NN may_MD turn_VB out_RP to_TO have_VB ,_, and_CC the_DT agent_NN ''_'' s_NNS type_NN is_VBZ not_RB known_VBN to_TO the_DT aggregator_NN ._.
The_DT utility_NN function_NN is_VBZ common_JJ knowledge_NN ,_, but_CC because_IN the_DT agent_NN ''_'' s_NNS type_NN is_VBZ a_DT parameter_NN in_IN the_DT agent_NN ''_'' s_NNS utility_NN function_NN ,_, the_DT aggregator_NN can_MD not_RB know_VB what_WP the_DT agent_NN ''_'' s_NNS utility_NN is_VBZ without_IN knowing_VBG the_DT agent_NN ''_'' s_NNS type_NN ._.
134_CD A_DT randomized_VBN mechanism_NN with_IN payments_NNS consists_VBZ of_IN a_DT distribution_NN selection_NN function_NN p_NN :_: #_# #_# ..._: N_NN P_NN -LRB-_-LRB- O_NN -RRB-_-RRB- ,_, and_CC for_IN each_DT agent_NN i_FW ,_, a_DT payment_NN selection_NN function_NN i_FW :_: #_# #_# ..._: N_NN R_NN ._.
#_# There_EX are_VBP two_CD types_NNS of_IN constraint_NN on_IN the_DT designer_NN in_IN building_VBG the_DT mechanism_NN ._.
3_LS ._.
#_# Individual_JJ rationality_NN -LRB-_-LRB- IR_NN -RRB-_-RRB- constraints_NNS The_DT first_JJ type_NN of_IN constraint_NN is_VBZ the_DT following_VBG ._.
The_DT utility_NN of_IN each_DT agent_NN has_VBZ to_TO be_VB at_IN least_JJS as_RB great_JJ as_IN the_DT agent_NN ''_'' s_NNS fallback_JJ utility_NN ,_, that_WDT is_VBZ ,_, the_DT utility_NN that_IN the_DT agent_NN would_MD receive_VB if_IN it_PRP did_VBD not_RB participate_VB in_IN the_DT mechanism_NN ._.
Otherwise_RB that_IN agent_NN would_MD not_RB participate_VB in_IN the_DT mechanism-and_JJ no_DT agent_NN ''_'' s_NNS participation_NN can_MD ever_RB hurt_VB the_DT mechanism_NN designer_NN ''_'' s_NNS objective_JJ because_IN at_IN worst_JJS ,_, the_DT mechanism_NN can_MD ignore_VB an_DT agent_NN by_IN pretending_VBG the_DT agent_NN is_VBZ not_RB there_RB ._.
-LRB-_-LRB- Furthermore_RB ,_, if_IN no_DT such_JJ constraint_NN applied_VBD ,_, the_DT designer_NN could_MD simply_RB make_VB the_DT agents_NNS pay_VBP an_DT infinite_JJ amount_NN ._. -RRB-_-RRB-
This_DT type_NN of_IN constraint_NN is_VBZ called_VBN an_DT IR_NN -LRB-_-LRB- individual_JJ rationality_NN -RRB-_-RRB- constraint_NN ._.
There_EX are_VBP three_CD different_JJ possible_JJ IR_NN constraints_NNS :_: ex_FW ante_FW ,_, ex_FW interim_JJ ,_, and_CC ex_FW post_NN ,_, depending_VBG on_IN what_WP the_DT agent_NN knows_VBZ about_IN its_PRP$ own_JJ type_NN and_CC the_DT others_NNS ''_'' types_NNS when_WRB deciding_VBG whether_IN to_TO participate_VB in_IN the_DT mechanism_NN ._.
Ex_FW ante_FW IR_FW means_VBZ that_IN the_DT agent_NN would_MD participate_VB if_IN it_PRP knew_VBD nothing_NN at_IN all_DT -LRB-_-LRB- not_RB even_RB its_PRP$ own_JJ type_NN -RRB-_-RRB- ._.
We_PRP will_MD not_RB study_VB this_DT concept_NN in_IN this_DT paper_NN ._.
Ex_FW interim_JJ IR_NN means_VBZ that_IN the_DT agent_NN would_MD always_RB participate_VB if_IN it_PRP knew_VBD only_RB its_PRP$ own_JJ type_NN ,_, but_CC not_RB those_DT of_IN the_DT others_NNS ._.
Ex_FW post_NN IR_NN means_VBZ that_IN the_DT agent_NN would_MD always_RB participate_VB even_RB if_IN it_PRP knew_VBD everybody_NN ''_'' s_NNS type_NN ._.
We_PRP will_MD define_VB the_DT latter_JJ two_CD notions_NNS of_IN IR_NNP formally_RB ._.
First_RB ,_, we_PRP need_VBP to_TO formalize_VB the_DT concept_NN of_IN the_DT fallback_JJ outcome_NN ._.
We_PRP assume_VBP that_IN each_DT agent_NN ''_'' s_NNS fallback_JJ utility_NN is_VBZ zero_CD for_IN each_DT one_CD of_IN its_PRP$ types_NNS ._.
This_DT is_VBZ without_IN loss_NN of_IN generality_NN because_IN we_PRP can_MD add_VB a_DT constant_JJ term_NN to_TO an_DT agent_NN ''_'' s_NNS utility_NN function_NN -LRB-_-LRB- for_IN a_DT given_VBN type_NN -RRB-_-RRB- ,_, without_IN affecting_VBG the_DT decision-making_JJ behavior_NN of_IN that_DT expected_VBN utility_NN maximizing_VBG agent_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Definition_NN #_# ._.
In_IN any_DT automated_JJ mechanism_NN design_NN setting_VBG with_IN an_DT IR_NN constraint_NN ,_, there_EX is_VBZ a_DT fallback_JJ outcome_NN o0_NN O_NN where_WRB ,_, for_IN any_DT agent_NN i_FW and_CC any_DT type_NN i_FW i_FW ,_, we_PRP have_VBP ui_NN -LRB-_-LRB- i_FW ,_, o0_NN -RRB-_-RRB- =_JJ #_# ._.
-LRB-_-LRB- Additionally_RB ,_, in_IN the_DT case_NN of_IN a_DT self-interested_JJ designer_NN ,_, g_NN -LRB-_-LRB- o0_NN -RRB-_-RRB- =_JJ #_# ._. -RRB-_-RRB-
We_PRP can_MD now_RB to_TO define_VB the_DT notions_NNS of_IN individual_JJ rationality_NN ._.
Definition_NN #_# ._.
Individual_JJ rationality_NN -LRB-_-LRB- IR_NN -RRB-_-RRB- is_VBZ defined_VBN by_IN :_: A_DT deterministic_JJ mechanism_NN is_VBZ ex_FW interim_JJ IR_NNP if_IN for_IN any_DT agent_NN i_FW ,_, and_CC any_DT type_NN i_FW i_FW ,_, we_PRP have_VBP E_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, i1_NN ,_, i_FW +_CC #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- |_CD i_FW -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- -RSB-_-RRB- #_# ._.
A_DT randomized_VBN mechanism_NN is_VBZ ex_FW interim_JJ IR_NNP if_IN for_IN any_DT agent_NN i_FW ,_, and_CC any_DT type_NN i_FW i_FW ,_, we_PRP have_VBP E_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, i1_NN ,_, i_FW +_CC #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- |_CD i_FW Eo_FW |_FW #_# ,_, ._. ._.
,_, n_NN -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- -RSB-_-RRB- #_# ._.
A_DT deterministic_JJ mechanism_NN is_VBZ ex_FW post_NN IR_NN if_IN for_IN any_DT agent_NN i_FW ,_, and_CC any_DT type_NN vector_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- #_# ..._: N_NN ,_, we_PRP have_VBP ui_NN -LRB-_-LRB- i_FW ,_, o_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- 0_CD ._.
2_CD We_PRP do_VBP not_RB randomize_VB over_IN payments_NNS because_IN as_RB long_JJ as_IN the_DT agents_NNS and_CC the_DT designer_NN are_VBP risk_NN neutral_JJ with_IN respect_NN to_TO payments_NNS ,_, that_DT is_VBZ ,_, their_PRP$ utility_NN is_VBZ linear_JJ in_IN payments_NNS ,_, there_EX is_VBZ no_DT reason_NN to_TO randomize_VB over_IN payments_NNS ._.
A_DT randomized_VBN mechanism_NN is_VBZ ex_FW post_NN IR_NN if_IN for_IN any_DT agent_NN i_FW ,_, and_CC any_DT type_NN vector_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- #_# ..._: N_NN ,_, we_PRP have_VBP Eo_NNP |_CD #_# ,_, ._. ._.
,_, n_NN -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- -RSB-_-RRB- #_# ._.
The_DT terms_NNS involving_VBG payments_NNS can_MD be_VB left_VBN out_RP in_IN the_DT case_NN where_WRB payments_NNS are_VBP not_RB possible_JJ ._.
3_LS ._.
#_# Incentive_NNP compatibility_NN -LRB-_-LRB- IC_NN -RRB-_-RRB- constraints_NNS The_DT second_JJ type_NN of_IN constraint_NN says_VBZ that_IN the_DT agents_NNS should_MD never_RB have_VB an_DT incentive_NN to_TO misreport_VB their_PRP$ type_NN -LRB-_-LRB- as_IN justified_JJ above_IN by_IN the_DT revelation_NN principle_NN -RRB-_-RRB- ._.
For_IN this_DT type_NN of_IN constraint_NN ,_, the_DT two_CD most_RBS common_JJ variants_NNS -LRB-_-LRB- or_CC solution_NN concepts_NNS -RRB-_-RRB- are_VBP implementation_NN in_IN dominant_JJ strategies_NNS ,_, and_CC implementation_NN in_IN Bayes-Nash_JJ equilibrium_NN ._.
Definition_NN #_# ._.
Given_VBN an_DT automated_JJ mechanism_NN design_NN setting_NN ,_, a_DT mechanism_NN is_VBZ said_VBN to_TO implement_VB its_PRP$ outcome_NN and_CC payment_NN functions_NNS in_IN dominant_JJ strategies_NNS if_IN truthtelling_NN is_VBZ always_RB optimal_JJ even_RB when_WRB the_DT types_NNS reported_VBN by_IN the_DT other_JJ agents_NNS are_VBP already_RB known_VBN ._.
Formally_RB ,_, for_IN any_DT agent_NN i_FW ,_, any_DT type_NN vector_NN -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- #_# ..._: i_FW ..._: N_NN ,_, and_CC any_DT alternative_JJ type_NN report_NN i_FW i_FW ,_, in_IN the_DT case_NN of_IN deterministic_JJ mechanisms_NNS we_PRP have_VBP ui_NN -LRB-_-LRB- i_FW ,_, o_NN -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- ._.
In_IN the_DT case_NN of_IN randomized_JJ mechanisms_NNS we_PRP have_VBP Eo_NNP |_CD #_# ,_, ._. ._.
,_, i_FW ,_, ._. ._.
,_, n_NN -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RSB-_-RRB- Eo_NNP |_CD #_# ,_, ._. ._.
,_, i_FW ,_, ._. ._.
,_, n_NN -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RSB-_-RRB- ._.
The_DT terms_NNS involving_VBG payments_NNS can_MD be_VB left_VBN out_RP in_IN the_DT case_NN where_WRB payments_NNS are_VBP not_RB possible_JJ ._.
Thus_RB ,_, in_IN dominant_JJ strategies_NNS implementation_NN ,_, truthtelling_NN is_VBZ optimal_JJ regardless_RB of_IN what_WP the_DT other_JJ agents_NNS report_VBP ._.
If_IN it_PRP is_VBZ optimal_JJ only_RB given_VBN that_IN the_DT other_JJ agents_NNS are_VBP truthful_JJ ,_, and_CC given_VBN that_IN one_CD does_VBZ not_RB know_VB the_DT other_JJ agents_NNS ''_'' types_NNS ,_, we_PRP have_VBP implementation_NN in_IN Bayes-Nash_JJ equilibrium_NN ._.
Definition_NN #_# ._.
Given_VBN an_DT automated_JJ mechanism_NN design_NN setting_NN ,_, a_DT mechanism_NN is_VBZ said_VBN to_TO implement_VB its_PRP$ outcome_NN and_CC payment_NN functions_NNS in_IN Bayes-Nash_JJ equilibrium_NN if_IN truthtelling_NN is_VBZ always_RB optimal_JJ to_TO an_DT agent_NN when_WRB that_DT agent_NN does_VBZ not_RB yet_RB know_VB anything_NN about_IN the_DT other_JJ agents_NNS ''_'' types_NNS ,_, and_CC the_DT other_JJ agents_NNS are_VBP telling_VBG the_DT truth_NN ._.
Formally_RB ,_, for_IN any_DT agent_NN i_FW ,_, any_DT type_NN i_FW i_FW ,_, and_CC any_DT alternative_JJ type_NN report_NN i_FW i_FW ,_, in_IN the_DT case_NN of_IN deterministic_JJ mechanisms_NNS we_PRP have_VBP E_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, i1_NN ,_, i_FW +_CC #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- |_CD i_FW -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RSB-_-RRB- E_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, i1_NN ,_, i_FW +_CC #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- |_CD i_FW -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RSB-_-RRB- ._.
In_IN the_DT case_NN of_IN randomized_JJ mechanisms_NNS we_PRP have_VBP E_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, i1_NN ,_, i_FW +_CC #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- |_CD i_FW Eo_FW |_FW #_# ,_, ._. ._.
,_, i_FW ,_, ._. ._.
,_, n_NN -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RSB-_-RRB- E_NN -LRB-_-LRB- #_# ,_, ._. ._.
,_, i1_NN ,_, i_FW +_CC #_# ,_, ._. ._.
,_, N_NN -RRB-_-RRB- |_CD i_FW Eo_FW |_FW #_# ,_, ._. ._.
,_, i_FW ,_, ._. ._.
,_, n_NN -LSB-_-LRB- ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RSB-_-RRB- ._.
The_DT terms_NNS involving_VBG payments_NNS can_MD be_VB left_VBN out_RP in_IN the_DT case_NN where_WRB payments_NNS are_VBP not_RB possible_JJ ._.
135_CD 3_CD ._.
#_# Automated_VBN mechanism_NN design_NN We_PRP can_MD now_RB define_VB the_DT computational_JJ problem_NN we_PRP study_VBP ._.
Definition_NN #_# ._.
-LRB-_-LRB- AUTOMATED-MECHANISM-DESIGN_NN -LRB-_-LRB- AMD_NN -RRB-_-RRB- -RRB-_-RRB- We_PRP are_VBP given_VBN :_: an_DT automated_JJ mechanism_NN design_NN setting_NN ,_, an_DT IR_NN notion_NN -LRB-_-LRB- ex_FW interim_JJ ,_, ex_FW post_NN ,_, or_CC none_NN -RRB-_-RRB- ,_, a_DT solution_NN concept_NN -LRB-_-LRB- dominant_JJ strategies_NNS or_CC Bayes-Nash_JJ -RRB-_-RRB- ,_, whether_IN payments_NNS are_VBP possible_JJ ,_, whether_IN randomization_NN is_VBZ possible_JJ ,_, -LRB-_-LRB- in_IN the_DT decision_NN variant_NN of_IN the_DT problem_NN -RRB-_-RRB- a_DT target_NN value_NN G_NN ._.
We_PRP are_VBP asked_VBN whether_IN there_EX exists_VBZ a_DT mechanism_NN of_IN the_DT specified_VBN kind_NN -LRB-_-LRB- in_IN terms_NNS of_IN payments_NNS and_CC randomization_NN -RRB-_-RRB- that_WDT satisfies_VBZ both_CC the_DT IR_NNP notion_NN and_CC the_DT solution_NN concept_NN ,_, and_CC gives_VBZ an_DT expected_VBN value_NN of_IN at_IN least_JJS G_NN for_IN the_DT objective_NN ._.
An_DT interesting_JJ special_JJ case_NN is_VBZ the_DT setting_NN where_WRB there_EX is_VBZ only_RB one_CD agent_NN ._.
In_IN this_DT case_NN ,_, the_DT reporting_VBG agent_NN always_RB knows_VBZ everything_NN there_EX is_VBZ to_TO know_VB about_IN the_DT other_JJ agents_NNS ''_'' types-because_NN there_EX are_VBP no_DT other_JJ agents_NNS ._.
Since_IN ex_FW post_NN and_CC ex_FW interim_JJ IR_NNP only_RB differ_VBP on_IN what_WP an_DT agent_NN is_VBZ assumed_VBN to_TO know_VB about_IN other_JJ agents_NNS ''_'' types_NNS ,_, the_DT two_CD IR_NN concepts_NNS coincide_VBP here_RB ._.
Also_RB ,_, because_IN implementation_NN in_IN dominant_JJ strategies_NNS and_CC implementation_NN in_IN Bayes-Nash_JJ equilibrium_NN only_RB differ_VBP on_IN what_WP an_DT agent_NN is_VBZ assumed_VBN to_TO know_VB about_IN other_JJ agents_NNS ''_'' types_NNS ,_, the_DT two_CD solution_NN concepts_NNS coincide_VBP here_RB ._.
This_DT observation_NN will_MD prove_VB to_TO be_VB a_DT useful_JJ tool_NN in_IN proving_VBG hardness_NN results_NNS :_: if_IN we_PRP prove_VBP computational_JJ hardness_NN in_IN the_DT singleagent_JJ setting_NN ,_, this_DT immediately_RB implies_VBZ hardness_NN for_IN both_DT IR_NN concepts_NNS ,_, for_IN both_DT solution_NN concepts_NNS ,_, for_IN any_DT number_NN of_IN agents_NNS ._.
4_LS ._.
PAYMENT-MAXIMIZINGDETERMINISTIC_NN AMD_NNP IS_VBZ HARD_JJ In_IN this_DT section_NN we_PRP demonstrate_VBP that_IN it_PRP is_VBZ NP-complete_JJ to_TO design_VB a_DT deterministic_JJ mechanism_NN that_WDT maximizes_VBZ the_DT expected_VBN sum_NN of_IN the_DT payments_NNS collected_VBN from_IN the_DT agents_NNS ._.
We_PRP show_VBP that_IN this_DT problem_NN is_VBZ hard_RB even_RB in_IN the_DT single-agent_JJ setting_NN ,_, thereby_RB immediately_RB showing_VBG it_PRP hard_JJ for_IN both_DT IR_NN concepts_NNS ,_, for_IN both_DT solution_NN concepts_NNS ._.
To_TO demonstrate_VB NPhardness_NN ,_, we_PRP reduce_VBP from_IN the_DT MINSAT_NNP problem_NN ._.
Definition_NN #_# -LRB-_-LRB- MINSAT_NN -RRB-_-RRB- ._.
We_PRP are_VBP given_VBN a_DT formula_NN in_IN conjunctive_JJ normal_JJ form_NN ,_, represented_VBN by_IN a_DT set_NN of_IN Boolean_JJ variables_NNS V_NN and_CC a_DT set_NN of_IN clauses_NNS C_NN ,_, and_CC an_DT integer_NN K_NN -LRB-_-LRB- K_NN <_JJR |_CD C_NN |_NN -RRB-_-RRB- ._.
We_PRP are_VBP asked_VBN whether_IN there_EX exists_VBZ an_DT assignment_NN to_TO the_DT variables_NNS in_IN V_NN such_JJ that_IN at_IN most_JJS K_NN clauses_NNS in_IN are_VBP satisfied_JJ ._.
MINSAT_NNP was_VBD recently_RB shown_VBN to_TO be_VB NP-complete_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP can_MD now_RB present_VB our_PRP$ result_NN ._.
Theorem_NNP #_# ._.
Payment-maximizing_JJ deterministic_JJ AMD_NNP is_VBZ NP-complete_JJ ,_, even_RB for_IN a_DT single_JJ agent_NN ,_, even_RB with_IN a_DT uniform_JJ distribution_NN over_IN types_NNS ._.
Proof_NN ._.
It_PRP is_VBZ easy_JJ to_TO show_VB that_IN the_DT problem_NN is_VBZ in_IN NP_NN ._.
To_TO show_VB NP-hardness_NN ,_, we_PRP reduce_VBP an_DT arbitrary_JJ MINSAT_NN instance_NN to_TO the_DT following_VBG single-agent_JJ payment-maximizing_JJ deterministic_JJ AMD_NNP instance_NN ._.
Let_VB the_DT agent_NN ''_'' s_NNS type_NN set_NN be_VB =_JJ -LCB-_-LRB- c_NN :_: c_NN C_NN -RCB-_-RRB- -LCB-_-LRB- v_LS :_: v_LS V_NN -RCB-_-RRB- ,_, where_WRB C_NN is_VBZ the_DT set_NN of_IN clauses_NNS in_IN the_DT MINSAT_NNP instance_NN ,_, and_CC V_NN is_VBZ the_DT set_NN of_IN variables_NNS ._.
Let_VB the_DT probability_NN distribution_NN over_IN these_DT types_NNS be_VB uniform_JJ ._.
Let_VB the_DT outcome_NN set_NN be_VB O_NN =_JJ -LCB-_-LRB- o0_NN -RCB-_-RRB- -LCB-_-LRB- oc_NN :_: c_NN C_NN -RCB-_-RRB- -LCB-_-LRB- ol_NN :_: l_NN L_NN -RCB-_-RRB- ,_, where_WRB L_NN is_VBZ the_DT set_NN of_IN literals_NNS ,_, that_DT is_VBZ ,_, L_NN =_JJ -LCB-_-LRB- +_CC v_LS :_: v_LS V_NN -RCB-_-RRB- -LCB-_-LRB- v_LS :_: v_LS V_NN -RCB-_-RRB- ._.
Let_VB the_DT notation_NN v_LS -LRB-_-LRB- l_NN -RRB-_-RRB- =_JJ v_LS denote_VBP that_IN v_LS is_VBZ the_DT variable_JJ corresponding_JJ to_TO the_DT literal_JJ l_NN ,_, that_WDT is_VBZ ,_, l_NN -LCB-_-LRB- +_CC v_LS ,_, v_LS -RCB-_-RRB- ._.
Let_VB l_NN c_NN denote_VBP that_IN the_DT literal_JJ l_NN occurs_VBZ in_IN clause_NN c_NN ._.
Then_RB ,_, let_VB the_DT agent_NN ''_'' s_NNS utility_NN function_NN be_VB given_VBN by_IN u_NN -LRB-_-LRB- c_NN ,_, ol_NN -RRB-_-RRB- =_JJ |_CD |_NN +_CC #_# for_IN all_DT l_NN L_NN with_IN l_NN c_NN ;_: u_NN -LRB-_-LRB- c_NN ,_, ol_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT l_NN L_NN with_IN l_NN /_: c_NN ;_: u_NN -LRB-_-LRB- c_NN ,_, oc_NN -RRB-_-RRB- =_JJ |_CD |_NN +_CC #_# ;_: u_NN -LRB-_-LRB- c_NN ,_, oc_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT c_NN C_NN with_IN c_NN =_JJ c_NN ;_: u_NN -LRB-_-LRB- v_LS ,_, ol_NN -RRB-_-RRB- =_JJ |_CD |_NN for_IN all_DT l_NN L_NN with_IN v_LS -LRB-_-LRB- l_NN -RRB-_-RRB- =_JJ v_LS ;_: u_NN -LRB-_-LRB- v_LS ,_, ol_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT l_NN L_NN with_IN v_LS -LRB-_-LRB- l_NN -RRB-_-RRB- =_JJ v_LS ;_: u_NN -LRB-_-LRB- v_LS ,_, oc_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT c_NN C_NN ._.
The_DT goal_NN of_IN the_DT AMD_NNP instance_NN is_VBZ G_NN =_JJ |_CD |_NN +_CC |_NN C_NN |_CD K_NNP |_CD |_CD ,_, where_WRB K_NN is_VBZ the_DT goal_NN of_IN the_DT MINSAT_NNP instance_NN ._.
We_PRP show_VBP the_DT instances_NNS are_VBP equivalent_JJ ._.
First_RB ,_, suppose_VBP there_EX is_VBZ a_DT solution_NN to_TO the_DT MINSAT_NNP instance_NN ._.
Let_VB the_DT assignment_NN of_IN truth_NN values_NNS to_TO the_DT variables_NNS in_IN this_DT solution_NN be_VB given_VBN by_IN the_DT function_NN f_FW :_: V_NN L_NN -LRB-_-LRB- where_WRB v_LS -LRB-_-LRB- f_FW -LRB-_-LRB- v_LS -RRB-_-RRB- -RRB-_-RRB- =_JJ v_LS for_IN all_DT v_LS V_NN -RRB-_-RRB- ._.
Then_RB ,_, for_IN every_DT v_LS V_NN ,_, let_VB o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ of_IN -LRB-_-LRB- v_LS -RRB-_-RRB- and_CC -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ |_CD |_CD ._.
For_IN every_DT c_NN C_NN ,_, let_VB o_NN -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ oc_NN ;_: let_VB -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ |_CD |_NN +_CC #_# if_IN c_NN is_VBZ not_RB satisfied_VBN in_IN the_DT MINSAT_NNP solution_NN ,_, and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- =_JJ |_CD |_CD if_IN c_NN is_VBZ satisfied_JJ ._.
It_PRP is_VBZ straightforward_JJ to_TO check_VB that_IN the_DT IR_NN constraint_NN is_VBZ satisfied_JJ ._.
We_PRP now_RB check_VBP that_IN the_DT agent_NN has_VBZ no_DT incentive_NN to_TO misreport_VB ._.
If_IN the_DT agent_NN ''_'' s_NNS type_NN is_VBZ some_DT v_LS ,_, then_RB any_DT other_JJ report_NN will_MD give_VB it_PRP an_DT outcome_NN that_WDT is_VBZ no_RB better_RB ,_, for_IN a_DT payment_NN that_WDT is_VBZ no_DT less_RBR ,_, so_IN it_PRP has_VBZ no_DT incentive_NN to_TO misreport_VB ._.
If_IN the_DT agent_NN ''_'' s_NNS type_NN is_VBZ some_DT c_NN where_WRB c_NN is_VBZ a_DT satisfied_JJ clause_NN ,_, again_RB ,_, any_DT other_JJ report_NN will_MD give_VB it_PRP an_DT outcome_NN that_WDT is_VBZ no_RB better_RB ,_, for_IN a_DT payment_NN that_WDT is_VBZ no_DT less_RBR ,_, so_IN it_PRP has_VBZ no_DT incentive_NN to_TO misreport_VB ._.
The_DT final_JJ case_NN to_TO check_VB is_VBZ where_WRB the_DT agent_NN ''_'' s_NNS type_NN is_VBZ some_DT c_NN where_WRB c_NN is_VBZ an_DT unsatisfied_JJ clause_NN ._.
In_IN this_DT case_NN ,_, we_PRP observe_VBP that_IN for_IN none_NN of_IN the_DT types_NNS ,_, reporting_VBG it_PRP leads_VBZ to_TO an_DT outcome_NN ol_NN for_IN a_DT literal_JJ l_NN c_NN ,_, precisely_RB because_IN the_DT clause_NN is_VBZ not_RB satisfied_VBN in_IN the_DT MINSAT_NNP instance_NN ._.
Because_IN also_RB ,_, no_DT type_NN besides_IN c_NN leads_VBZ to_TO the_DT outcome_NN oc_NN ,_, reporting_VBG any_DT other_JJ type_NN will_MD give_VB an_DT outcome_NN with_IN utility_NN #_# ,_, while_IN still_RB forcing_VBG a_DT payment_NN of_IN at_IN least_JJS |_CD |_CD from_IN the_DT agent_NN ._.
Clearly_RB the_DT agent_NN is_VBZ better_JJR off_IN reporting_VBG truthfully_RB ,_, for_IN a_DT total_JJ utility_NN of_IN 0_CD ._.
This_DT establishes_VBZ that_IN the_DT agent_NN never_RB has_VBZ an_DT incentive_NN to_TO misreport_VB ._.
Finally_RB ,_, we_PRP show_VBP that_IN the_DT goal_NN is_VBZ reached_VBN ._.
If_IN s_NNS is_VBZ the_DT number_NN of_IN satisfied_JJ clauses_NNS in_IN the_DT MINSAT_NNP solution_NN -LRB-_-LRB- so_RB that_IN s_NNS K_NN -RRB-_-RRB- ,_, the_DT expected_JJ payment_NN from_IN this_DT mechanism_NN is_VBZ |_CD V_NN |_CD |_CD |_NN +_CC s_NNS |_VBP |_NN +_CC -LRB-_-LRB- |_CD C_NN |_NN s_NNS -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- |_CD |_CD |_CD V_NN |_CD |_CD |_NN +_CC K_NN |_CD |_NN +_CC -LRB-_-LRB- |_CD C_NN |_CD K_NN -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- |_CD |_NN =_JJ |_CD |_NN +_CC |_NN C_NN |_CD K_NNP |_CD |_NN =_JJ G_NN ._.
So_RB there_EX is_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ._.
Now_RB suppose_VB there_EX is_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ,_, given_VBN by_IN an_DT outcome_NN function_NN o_NN and_CC a_DT payment_NN function_NN ._.
First_RB ,_, suppose_VBP there_EX is_VBZ some_DT v_LS V_NN such_JJ that_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- /_: -LCB-_-LRB- o_NN +_CC v_LS ,_, ov_NN -RCB-_-RRB- ._.
Then_RB the_DT utility_NN that_IN the_DT agent_NN derives_VBZ from_IN the_DT given_VBN outcome_NN for_IN this_DT type_NN is_VBZ #_# ,_, and_CC hence_RB ,_, by_IN IR_NNP ,_, no_DT payment_NN can_MD be_VB extracted_VBN from_IN the_DT agent_NN for_IN this_DT type_NN ._.
Because_IN ,_, again_RB by_IN IR_NNP ,_, the_DT maximum_JJ payment_NN that_WDT can_MD be_VB extracted_VBN for_IN any_DT other_JJ type_NN is_VBZ |_CD |_NN +_CC #_# ,_, it_PRP follows_VBZ that_IN the_DT maximum_NN expected_VBN payment_NN that_WDT could_MD be_VB obtained_VBN is_VBZ at_IN most_JJS -LRB-_-LRB- |_CD |_CD #_# -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- |_CD |_NN <_JJR |_CD |_NN <_JJR G_NN ,_, contradicting_VBG that_IN this_DT is_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ._.
It_PRP follows_VBZ that_IN in_IN the_DT solution_NN to_TO the_DT AMD_NNP instance_NN ,_, for_IN every_DT v_LS V_NN ,_, o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- -LCB-_-LRB- o_NN +_CC v_LS ,_, ov_NN -RCB-_-RRB- ._.
136_CD We_PRP can_MD interpret_VB this_DT as_IN an_DT assignment_NN of_IN truth_NN values_NNS to_TO the_DT variables_NNS :_: v_LS is_VBZ set_VBN to_TO true_JJ if_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ o_NN +_CC v_LS ,_, and_CC to_TO false_JJ if_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ ov_NN ._.
We_PRP claim_VBP this_DT assignment_NN is_VBZ a_DT solution_NN to_TO the_DT MINSAT_NNP instance_NN ._.
By_IN the_DT IR_NN constraint_NN ,_, the_DT maximum_JJ payment_NN we_PRP can_MD extract_VB from_IN any_DT type_NN v_LS is_VBZ |_CD |_NN ._.
Because_IN there_EX can_MD be_VB no_DT incentives_NNS for_IN the_DT agent_NN to_TO report_VB falsely_RB ,_, for_IN any_DT clause_NN c_NN satisfied_VBN by_IN the_DT given_VBN assignment_NN ,_, the_DT maximum_JJ payment_NN we_PRP can_MD extract_VB for_IN the_DT corresponding_JJ type_NN c_NN is_VBZ |_CD |_NN ._.
-LRB-_-LRB- For_IN if_IN we_PRP extracted_VBD more_RBR from_IN this_DT type_NN ,_, the_DT agent_NN ''_'' s_NNS utility_NN in_IN this_DT case_NN would_MD be_VB less_JJR than_IN #_# ;_: and_CC if_IN v_LS is_VBZ the_DT variable_JJ satisfying_JJ c_NN in_IN the_DT assignment_NN ,_, so_RB that_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ ol_NN where_WRB l_NN occurs_VBZ in_IN c_NN ,_, then_RB the_DT agent_NN would_MD be_VB better_JJR off_RP reporting_VBG v_LS instead_RB of_IN the_DT truthful_JJ report_NN c_NN ,_, to_TO get_VB an_DT outcome_NN worth_JJ |_CD |_NN +_CC #_# to_TO it_PRP while_IN having_VBG to_TO pay_VB at_IN most_JJS |_NNS |_VBP ._. -RRB-_-RRB-
Finally_RB ,_, for_IN any_DT unsatisfied_JJ clause_NN c_NN ,_, by_IN the_DT IR_NN constraint_NN ,_, the_DT maximum_JJ payment_NN we_PRP can_MD extract_VB for_IN the_DT corresponding_JJ type_NN c_NN is_VBZ |_CD |_NN +_CC #_# ._.
It_PRP follows_VBZ that_IN the_DT expected_JJ payment_NN from_IN our_PRP$ mechanism_NN is_VBZ at_IN most_JJS V_NN |_CD |_NN +_CC s_NNS |_VBP |_NN +_CC -LRB-_-LRB- |_CD C_NN |_NN s_NNS -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- ,_, where_WRB s_NNS is_VBZ the_DT number_NN of_IN satisfied_JJ clauses_NNS ._.
Because_IN our_PRP$ mechanism_NN achieves_VBZ the_DT goal_NN ,_, it_PRP follows_VBZ that_IN V_NN |_CD |_NN +_CC s_NNS |_VBP |_NN +_CC -LRB-_-LRB- |_CD C_NN |_NN s_NNS -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- G_NN ,_, which_WDT by_IN simple_JJ algebraic_JJ manipulations_NNS is_VBZ equivalent_JJ to_TO s_NNS K_NN ._.
So_RB there_EX is_VBZ a_DT solution_NN to_TO the_DT MINSAT_NNP instance_NN ._.
Because_IN payment-maximizing_JJ AMD_NNP is_VBZ just_RB the_DT special_JJ case_NN of_IN AMD_NNP for_IN a_DT self-interested_JJ designer_NN where_WRB the_DT designer_NN has_VBZ no_DT preferences_NNS over_IN the_DT outcome_NN chosen_VBN ,_, this_DT immediately_RB implies_VBZ hardness_NN for_IN the_DT general_JJ case_NN of_IN AMD_NNP for_IN a_DT selfinterested_JJ designer_NN where_WRB payments_NNS are_VBP possible_JJ ._.
However_RB ,_, it_PRP does_VBZ not_RB yet_RB imply_VBP hardness_NN for_IN the_DT special_JJ case_NN where_WRB payments_NNS are_VBP not_RB possible_JJ ._.
We_PRP will_MD prove_VB hardness_NN in_IN this_DT case_NN in_IN the_DT next_JJ section_NN ._.
5_CD ._.
SELF-INTERESTED_JJ DETERMINISTIC_JJ AMD_NNP WITHOUT_NNP PAYMENTS_NNS IS_VBZ HARD_NNP In_IN this_DT section_NN we_PRP demonstrate_VBP that_IN it_PRP is_VBZ NP-complete_JJ to_TO design_VB a_DT deterministic_JJ mechanism_NN that_WDT maximizes_VBZ the_DT expectation_NN of_IN the_DT designer_NN ''_'' s_NNS objective_JJ when_WRB payments_NNS are_VBP not_RB possible_JJ ._.
We_PRP show_VBP that_IN this_DT problem_NN is_VBZ hard_RB even_RB in_IN the_DT single-agent_JJ setting_NN ,_, thereby_RB immediately_RB showing_VBG it_PRP hard_JJ for_IN both_DT IR_NN concepts_NNS ,_, for_IN both_DT solution_NN concepts_NNS ._.
Theorem_NNP #_# ._.
Without_IN payments_NNS ,_, deterministic_JJ AMD_NNP for_IN a_DT self-interested_JJ designer_NN is_VBZ NP-complete_JJ ,_, even_RB for_IN a_DT single_JJ agent_NN ,_, even_RB with_IN a_DT uniform_JJ distribution_NN over_IN types_NNS ._.
Proof_NN ._.
It_PRP is_VBZ easy_JJ to_TO show_VB that_IN the_DT problem_NN is_VBZ in_IN NP_NN ._.
To_TO show_VB NP-hardness_NN ,_, we_PRP reduce_VBP an_DT arbitrary_JJ MINSAT_NN instance_NN to_TO the_DT following_VBG single-agent_JJ self-interested_JJ deterministic_JJ AMD_NN without_IN payments_NNS instance_NN ._.
Let_VB the_DT agent_NN ''_'' s_NNS type_NN set_NN be_VB =_JJ -LCB-_-LRB- c_NN :_: c_NN C_NN -RCB-_-RRB- -LCB-_-LRB- v_LS :_: v_LS V_NN -RCB-_-RRB- ,_, where_WRB C_NN is_VBZ the_DT set_NN of_IN clauses_NNS in_IN the_DT MINSAT_NNP instance_NN ,_, and_CC V_NN is_VBZ the_DT set_NN of_IN variables_NNS ._.
Let_VB the_DT probability_NN distribution_NN over_IN these_DT types_NNS be_VB uniform_JJ ._.
Let_VB the_DT outcome_NN set_NN be_VB O_NN =_JJ -LCB-_-LRB- o0_NN -RCB-_-RRB- -LCB-_-LRB- oc_NN :_: c_NN C_NN -RCB-_-RRB- -LCB-_-LRB- ol_NN :_: l_NN L_NN -RCB-_-RRB- -LCB-_-LRB- o_NN -RCB-_-RRB- ,_, where_WRB L_NN is_VBZ the_DT set_NN of_IN literals_NNS ,_, that_DT is_VBZ ,_, L_NN =_JJ -LCB-_-LRB- +_CC v_LS :_: v_LS V_NN -RCB-_-RRB- -LCB-_-LRB- v_LS :_: v_LS V_NN -RCB-_-RRB- ._.
Let_VB the_DT notation_NN v_LS -LRB-_-LRB- l_NN -RRB-_-RRB- =_JJ v_LS denote_VBP that_IN v_LS is_VBZ the_DT variable_JJ corresponding_JJ to_TO the_DT literal_JJ l_NN ,_, that_WDT is_VBZ ,_, l_NN -LCB-_-LRB- +_CC v_LS ,_, v_LS -RCB-_-RRB- ._.
Let_VB l_NN c_NN denote_VBP that_IN the_DT literal_JJ l_NN occurs_VBZ in_IN clause_NN c_NN ._.
Then_RB ,_, let_VB the_DT agent_NN ''_'' s_NNS utility_NN function_NN be_VB given_VBN by_IN u_NN -LRB-_-LRB- c_NN ,_, ol_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT l_NN L_NN with_IN l_NN c_NN ;_: u_NN -LRB-_-LRB- c_NN ,_, ol_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT l_NN L_NN with_IN l_NN /_: c_NN ;_: u_NN -LRB-_-LRB- c_NN ,_, oc_NN -RRB-_-RRB- =_JJ #_# ;_: u_NN -LRB-_-LRB- c_NN ,_, oc_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT c_NN C_NN with_IN c_NN =_JJ c_NN ;_: u_NN -LRB-_-LRB- c_NN ,_, o_NN -RRB-_-RRB- =_JJ #_# ;_: u_NN -LRB-_-LRB- v_LS ,_, ol_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT l_NN L_NN with_IN v_LS -LRB-_-LRB- l_NN -RRB-_-RRB- =_JJ v_LS ;_: u_NN -LRB-_-LRB- v_LS ,_, ol_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT l_NN L_NN with_IN v_LS -LRB-_-LRB- l_NN -RRB-_-RRB- =_JJ v_LS ;_: u_NN -LRB-_-LRB- v_LS ,_, oc_NN -RRB-_-RRB- =_JJ #_# for_IN all_DT c_NN C_NN ;_: u_NN -LRB-_-LRB- v_LS ,_, o_NN -RRB-_-RRB- =_JJ #_# ._.
Let_VB the_DT designer_NN ''_'' s_NNS objective_JJ function_NN be_VB given_VBN by_IN g_NN -LRB-_-LRB- o_NN -RRB-_-RRB- =_JJ |_CD |_NN +_CC #_# ;_: g_NN -LRB-_-LRB- ol_NN -RRB-_-RRB- =_JJ |_CD |_NN for_IN all_DT l_NN L_NN ;_: g_NN -LRB-_-LRB- oc_NN -RRB-_-RRB- =_JJ |_CD |_NN for_IN all_DT c_NN C_NN ._.
The_DT goal_NN of_IN the_DT AMD_NNP instance_NN is_VBZ G_NN =_JJ |_CD |_NN +_CC |_NN C_NN |_CD K_NNP |_CD |_CD ,_, where_WRB K_NN is_VBZ the_DT goal_NN of_IN the_DT MINSAT_NNP instance_NN ._.
We_PRP show_VBP the_DT instances_NNS are_VBP equivalent_JJ ._.
First_RB ,_, suppose_VBP there_EX is_VBZ a_DT solution_NN to_TO the_DT MINSAT_NNP instance_NN ._.
Let_VB the_DT assignment_NN of_IN truth_NN values_NNS to_TO the_DT variables_NNS in_IN this_DT solution_NN be_VB given_VBN by_IN the_DT function_NN f_FW :_: V_NN L_NN -LRB-_-LRB- where_WRB v_LS -LRB-_-LRB- f_FW -LRB-_-LRB- v_LS -RRB-_-RRB- -RRB-_-RRB- =_JJ v_LS for_IN all_DT v_LS V_NN -RRB-_-RRB- ._.
Then_RB ,_, for_IN every_DT v_LS V_NN ,_, let_VB o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ of_IN -LRB-_-LRB- v_LS -RRB-_-RRB- ._.
For_IN every_DT c_NN C_NN that_WDT is_VBZ satisfied_VBN in_IN the_DT MINSAT_NNP solution_NN ,_, let_VB o_NN -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ oc_NN ;_: for_IN every_DT unsatisfied_JJ c_NN C_NN ,_, let_VB o_NN -LRB-_-LRB- c_NN -RRB-_-RRB- =_JJ o_NN ._.
It_PRP is_VBZ straightforward_JJ to_TO check_VB that_IN the_DT IR_NN constraint_NN is_VBZ satisfied_JJ ._.
We_PRP now_RB check_VBP that_IN the_DT agent_NN has_VBZ no_DT incentive_NN to_TO misreport_VB ._.
If_IN the_DT agent_NN ''_'' s_NNS type_NN is_VBZ some_DT v_LS ,_, it_PRP is_VBZ getting_VBG the_DT maximum_NN utility_NN for_IN that_DT type_NN ,_, so_IN it_PRP has_VBZ no_DT incentive_NN to_TO misreport_VB ._.
If_IN the_DT agent_NN ''_'' s_NNS type_NN is_VBZ some_DT c_NN where_WRB c_NN is_VBZ a_DT satisfied_JJ clause_NN ,_, again_RB ,_, it_PRP is_VBZ getting_VBG the_DT maximum_NN utility_NN for_IN that_DT type_NN ,_, so_IN it_PRP has_VBZ no_DT incentive_NN to_TO misreport_VB ._.
The_DT final_JJ case_NN to_TO check_VB is_VBZ where_WRB the_DT agent_NN ''_'' s_NNS type_NN is_VBZ some_DT c_NN where_WRB c_NN is_VBZ an_DT unsatisfied_JJ clause_NN ._.
In_IN this_DT case_NN ,_, we_PRP observe_VBP that_IN for_IN none_NN of_IN the_DT types_NNS ,_, reporting_VBG it_PRP leads_VBZ to_TO an_DT outcome_NN ol_NN for_IN a_DT literal_JJ l_NN c_NN ,_, precisely_RB because_IN the_DT clause_NN is_VBZ not_RB satisfied_VBN in_IN the_DT MINSAT_NNP instance_NN ._.
Because_IN also_RB ,_, no_DT type_NN leads_VBZ to_TO the_DT outcome_NN oc_NN ,_, there_EX is_VBZ no_DT outcome_NN that_IN the_DT mechanism_NN ever_RB selects_VBZ that_DT would_MD give_VB the_DT agent_NN utility_NN greater_JJR than_IN #_# for_IN type_NN c_NN ,_, and_CC hence_RB the_DT agent_NN has_VBZ no_DT incentive_NN to_TO report_VB falsely_RB ._.
This_DT establishes_VBZ that_IN the_DT agent_NN never_RB has_VBZ an_DT incentive_NN to_TO misreport_VB ._.
Finally_RB ,_, we_PRP show_VBP that_IN the_DT goal_NN is_VBZ reached_VBN ._.
If_IN s_NNS is_VBZ the_DT number_NN of_IN satisfied_JJ clauses_NNS in_IN the_DT MINSAT_NNP solution_NN -LRB-_-LRB- so_RB that_IN s_NNS K_NN -RRB-_-RRB- ,_, then_RB the_DT expected_VBN value_NN of_IN the_DT designer_NN ''_'' s_NNS objective_JJ function_NN is_VBZ |_CD V_NN |_CD |_CD |_NN +_CC s_NNS |_VBP |_NN +_CC -LRB-_-LRB- |_CD C_NN |_NN s_NNS -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- |_CD |_CD |_CD V_NN |_CD |_CD |_NN +_CC K_NN |_CD |_NN +_CC -LRB-_-LRB- |_CD C_NN |_CD K_NN -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- |_CD |_NN =_JJ |_CD |_NN +_CC |_NN C_NN |_CD K_NNP |_CD |_NN =_JJ G_NN ._.
So_RB there_EX is_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ._.
Now_RB suppose_VB there_EX is_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ,_, given_VBN by_IN an_DT outcome_NN function_NN o_NN ._.
First_RB ,_, suppose_VBP there_EX is_VBZ some_DT v_LS V_NN such_JJ that_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- /_: -LCB-_-LRB- o_NN +_CC v_LS ,_, ov_NN -RCB-_-RRB- ._.
The_DT only_JJ other_JJ outcome_NN that_IN the_DT mechanism_NN is_VBZ allowed_VBN to_TO choose_VB under_IN the_DT IR_NN constraint_NN is_VBZ o0_NN ._.
This_DT has_VBZ an_DT objective_JJ value_NN of_IN #_# ,_, and_CC because_IN the_DT highest_JJS value_NN the_DT objective_JJ function_NN ever_RB takes_VBZ is_VBZ |_CD |_NN +_CC #_# ,_, it_PRP follows_VBZ that_IN the_DT maximum_NN expected_VBN value_NN of_IN the_DT objective_JJ function_NN that_WDT could_MD be_VB obtained_VBN is_VBZ at_IN most_JJS -LRB-_-LRB- |_CD |_CD #_# -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- |_CD |_NN <_JJR |_CD |_NN <_JJR G_NN ,_, contradicting_VBG that_IN this_DT is_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ._.
It_PRP follows_VBZ that_IN in_IN the_DT solution_NN to_TO the_DT AMD_NNP instance_NN ,_, for_IN every_DT v_LS V_NN ,_, o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- -LCB-_-LRB- o_NN +_CC v_LS ,_, ov_NN -RCB-_-RRB- ._.
We_PRP can_MD interpret_VB this_DT as_IN an_DT assignment_NN of_IN truth_NN values_NNS to_TO the_DT variables_NNS :_: v_LS is_VBZ set_VBN to_TO true_JJ if_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ o_NN +_CC v_LS ,_, and_CC to_TO false_JJ if_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ ov_NN ._.
We_PRP claim_VBP this_DT assignment_NN is_VBZ a_DT solution_NN to_TO the_DT MINSAT_NNP instance_NN ._.
By_IN the_DT above_JJ ,_, for_IN any_DT type_NN v_LS ,_, the_DT value_NN of_IN the_DT objective_JJ function_NN in_IN this_DT mechanism_NN will_MD be_VB |_CD |_CD ._.
For_IN any_DT clause_NN c_NN satisfied_VBN by_IN the_DT given_VBN assignment_NN ,_, the_DT value_NN of_IN the_DT objective_JJ function_NN in_IN the_DT case_NN where_WRB the_DT agent_NN reports_NNS type_NN c_NN will_MD be_VB at_IN most_JJS |_NNS |_VBP ._.
-LRB-_-LRB- This_DT is_VBZ because_IN we_PRP can_MD not_RB choose_VB the_DT outcome_NN o_NN for_IN such_JJ a_DT type_NN ,_, as_IN in_IN this_DT case_NN the_DT agent_NN would_MD have_VB an_DT incentive_NN to_TO report_VB v_LS instead_RB ,_, where_WRB v_LS is_VBZ the_DT variable_JJ satisfying_JJ c_NN in_IN the_DT assignment_NN -LRB-_-LRB- so_RB that_IN o_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ ol_NN where_WRB l_NN occurs_VBZ in_IN c_NN -RRB-_-RRB- ._. -RRB-_-RRB-
Finally_RB ,_, for_IN any_DT unsatisfied_JJ clause_NN c_NN ,_, the_DT maximum_NN value_NN the_DT objective_JJ function_NN can_MD take_VB in_IN the_DT case_NN where_WRB the_DT agent_NN reports_NNS type_NN c_NN is_VBZ |_CD |_NN +_CC #_# ,_, simply_RB because_IN this_DT is_VBZ the_DT largest_JJS value_NN the_DT function_NN ever_RB takes_VBZ ._.
It_PRP follows_VBZ that_IN the_DT expected_VBN value_NN of_IN the_DT objective_JJ function_NN for_IN our_PRP$ mechanism_NN is_VBZ at_IN most_JJS V_NN |_CD |_NN +_CC s_NNS |_VBP |_NN +_CC -LRB-_-LRB- |_CD C_NN |_NN s_NNS -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- ,_, where_WRB s_NNS is_VBZ the_DT number_NN of_IN satisfied_JJ 137_CD clauses_NNS ._.
Because_IN our_PRP$ mechanism_NN achieves_VBZ the_DT goal_NN ,_, it_PRP follows_VBZ that_IN V_NN |_CD |_NN +_CC s_NNS |_VBP |_NN +_CC -LRB-_-LRB- |_CD C_NN |_NN s_NNS -RRB-_-RRB- -LRB-_-LRB- |_CD |_NN +_CC #_# -RRB-_-RRB- G_NN ,_, which_WDT by_IN simple_JJ algebraic_JJ manipulations_NNS is_VBZ equivalent_JJ to_TO s_NNS K_NN ._.
So_RB there_EX is_VBZ a_DT solution_NN to_TO the_DT MINSAT_NNP instance_NN ._.
Both_DT of_IN our_PRP$ hardness_NN results_VBZ relied_VBN on_IN the_DT constraint_NN that_IN the_DT mechanism_NN should_MD be_VB deterministic_JJ ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP show_VBP that_IN the_DT hardness_NN of_IN design_NN disappears_VBZ when_WRB we_PRP allow_VBP for_IN randomization_NN in_IN the_DT mechanism_NN ._.
6_CD ._.
RANDOMIZED_NNP AMD_NNP FOR_IN A_DT SELFINTERESTED_JJ DESIGNER_NN IS_VBZ EASY_NNP We_PRP now_RB show_VBP how_WRB allowing_VBG for_IN randomization_NN over_IN the_DT outcomes_NNS makes_VBZ the_DT problem_NN of_IN self-interested_JJ AMD_NNP tractable_JJ through_IN linear_JJ programming_NN ,_, for_IN any_DT constant_JJ number_NN of_IN agents_NNS ._.
Theorem_NNP #_# ._.
Self-interested_JJ randomized_VBN AMD_NN with_IN a_DT constant_JJ number_NN of_IN agents_NNS is_VBZ solvable_JJ in_IN polynomial_JJ time_NN by_IN linear_JJ programming_NN ,_, both_CC with_IN and_CC without_IN payments_NNS ,_, both_DT for_IN ex_FW post_NN and_CC ex_FW interim_JJ IR_NNP ,_, and_CC both_DT for_IN implementation_NN in_IN dominant_JJ strategies_NNS and_CC for_IN implementation_NN in_IN Bayes-Nash_JJ equilibrium-even_NNS if_IN the_DT types_NNS are_VBP correlated_VBN ._.
Proof_NN ._.
Because_IN linear_JJ programs_NNS can_MD be_VB solved_VBN in_IN polynomial_JJ time_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, all_DT we_PRP need_VBP to_TO show_VB is_VBZ that_IN the_DT number_NN of_IN variables_NNS and_CC equations_NNS in_IN our_PRP$ program_NN is_VBZ polynomial_JJ for_IN any_DT constant_JJ number_NN of_IN agents-that_NN is_VBZ ,_, exponential_JJ only_RB in_IN N_NN ._.
Throughout_IN ,_, for_IN purposes_NNS of_IN determining_VBG the_DT size_NN of_IN the_DT linear_JJ program_NN ,_, let_VB T_NN =_JJ maxi_NN -LCB-_-LRB- |_NN i_FW |_FW -RCB-_-RRB- ._.
The_DT variables_NNS of_IN our_PRP$ linear_JJ program_NN will_MD be_VB the_DT probabilities_NNS -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- -LRB-_-LRB- at_IN most_JJS TN_NN |_CD O_NN |_CD variables_NNS -RRB-_-RRB- and_CC the_DT payments_NNS i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -LRB-_-LRB- at_IN most_JJS NTN_NNP variables_NNS -RRB-_-RRB- ._.
-LRB-_-LRB- We_PRP show_VBP the_DT linear_JJ program_NN for_IN the_DT case_NN where_WRB payments_NNS are_VBP possible_JJ ;_: the_DT case_NN without_IN payments_NNS is_VBZ easily_RB obtained_VBN from_IN this_DT by_IN simply_RB omitting_VBG all_PDT the_DT payment_NN variables_NNS in_IN the_DT program_NN ,_, or_CC by_IN adding_VBG additional_JJ constraints_NNS forcing_VBG the_DT payments_NNS to_TO be_VB #_# ._. -RRB-_-RRB-
First_RB ,_, we_PRP show_VBP the_DT IR_NNP constraints_NNS ._.
For_IN ex_FW post_NN IR_NN ,_, we_PRP add_VBP the_DT following_NN -LRB-_-LRB- at_IN most_JJS NTN_NNS -RRB-_-RRB- constraints_NNS to_TO the_DT LP_NN :_: For_IN every_DT i_FW -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RCB-_-RRB- ,_, and_CC for_IN every_DT -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- #_# #_# ..._: N_NN ,_, we_PRP add_VBP -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- u_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- #_# ._.
For_IN ex_FW interim_JJ IR_NNP ,_, we_PRP add_VBP the_DT following_NN -LRB-_-LRB- at_IN most_JJS NT_NN -RRB-_-RRB- constraints_NNS to_TO the_DT LP_NN :_: For_IN every_DT i_FW -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RCB-_-RRB- ,_, for_IN every_DT i_FW i_FW ,_, we_PRP add_VBP 1_CD ,_, ..._: ,_, N_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN |_CD i_LS -RRB-_-RRB- -LRB-_-LRB- -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- u_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- #_# ._.
Now_RB ,_, we_PRP show_VBP the_DT solution_NN concept_NN constraints_NNS ._.
For_IN implementation_NN in_IN dominant_JJ strategies_NNS ,_, we_PRP add_VBP the_DT following_NN -LRB-_-LRB- at_IN most_JJS NTN_NNP +_CC #_# -RRB-_-RRB- constraints_NNS to_TO the_DT LP_NN :_: For_IN every_DT i_FW -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RCB-_-RRB- ,_, for_IN every_DT -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- #_# #_# ..._: N_NN ,_, and_CC for_IN every_DT alternative_JJ type_NN report_NN i_FW i_FW ,_, we_PRP add_VBP the_DT constraint_NN -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- u_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- u_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- ._.
Finally_RB ,_, for_IN implementation_NN in_IN Bayes-Nash_JJ equilibrium_NN ,_, we_PRP add_VBP the_DT following_NN -LRB-_-LRB- at_IN most_JJS NT2_NN -RRB-_-RRB- constraints_NNS to_TO the_DT LP_NN :_: For_IN every_DT i_FW -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RCB-_-RRB- ,_, for_IN every_DT i_FW i_FW ,_, and_CC for_IN every_DT alternative_JJ type_NN report_NN i_FW i_FW ,_, we_PRP add_VBP the_DT constraint_NN 1_CD ,_, ..._: ,_, N_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN |_CD i_LS -RRB-_-RRB- -LRB-_-LRB- -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- u_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- 1_CD ,_, ..._: ,_, N_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN |_CD i_LS -RRB-_-RRB- -LRB-_-LRB- -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- u_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -RRB-_-RRB- i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- ._.
All_DT that_WDT is_VBZ left_VBN to_TO do_VB is_VBZ to_TO give_VB the_DT expression_NN the_DT designer_NN is_VBZ seeking_VBG to_TO maximize_VB ,_, which_WDT is_VBZ :_: 1_CD ,_, ..._: ,_, N_NN -LRB-_-LRB- #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -LRB-_-LRB- -LRB-_-LRB- oO_NN -LRB-_-LRB- p_NN -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, i_FW ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- o_NN -RRB-_-RRB- g_NN -LRB-_-LRB- o_NN -RRB-_-RRB- -RRB-_-RRB- +_CC N_NN i_FW =_JJ #_# i_FW -LRB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, N_NN -RRB-_-RRB- -RRB-_-RRB- ._.
As_IN we_PRP indicated_VBD ,_, the_DT number_NN of_IN variables_NNS and_CC constraints_NNS is_VBZ exponential_JJ only_RB in_IN N_NN ,_, and_CC hence_RB the_DT linear_JJ program_NN is_VBZ of_IN polynomial_JJ size_NN for_IN constant_JJ numbers_NNS of_IN agents_NNS ._.
Thus_RB the_DT problem_NN is_VBZ solvable_JJ in_IN polynomial_JJ time_NN ._.
7_CD ._.
IMPLICATIONS_NNS FOR_IN AN_DT OPTIMAL_JJ COMBINATORIAL_JJ AUCTION_NN DESIGN_NN PROBLEM_NN In_IN this_DT section_NN ,_, we_PRP will_MD demonstrate_VB some_DT interesting_JJ consequences_NNS of_IN the_DT problem_NN of_IN automated_JJ mechanism_NN design_NN for_IN a_DT self-interested_JJ designer_NN on_IN designing_VBG optimal_JJ combinatorial_JJ auctions_NNS ._.
Consider_VB a_DT combinatorial_JJ auction_NN with_IN a_DT set_VBN S_NN of_IN items_NNS for_IN sale_NN ._.
For_IN any_DT bundle_NN B_NN S_NN ,_, let_VB ui_NN -LRB-_-LRB- i_FW ,_, B_NN -RRB-_-RRB- be_VB bidder_NN i_FW ''_'' s_VBZ utility_NN for_IN receiving_VBG bundle_NN B_NN when_WRB the_DT bidder_NN ''_'' s_NNS type_NN is_VBZ i_LS ._.
The_DT optimal_JJ auction_NN design_NN problem_NN is_VBZ to_TO specify_VB the_DT rules_NNS of_IN the_DT auction_NN so_RB as_IN to_TO maximize_VB expected_JJ revenue_NN to_TO the_DT auctioneer_NN ._.
-LRB-_-LRB- By_IN the_DT revelation_NN principle_NN ,_, without_IN loss_NN of_IN generality_NN ,_, we_PRP can_MD assume_VB the_DT auction_NN is_VBZ truthful_JJ ._. -RRB-_-RRB-
The_DT optimal_JJ auction_NN design_NN problem_NN is_VBZ solved_VBN for_IN the_DT case_NN of_IN a_DT single_JJ item_NN by_IN the_DT famous_JJ Myerson_NNP auction_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
However_RB ,_, designing_VBG optimal_JJ auctions_NNS in_IN combinatorial_JJ auctions_NNS is_VBZ a_DT recognized_VBN open_JJ research_NN problem_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
The_DT problem_NN is_VBZ open_JJ even_RB if_IN there_EX are_VBP only_RB two_CD items_NNS for_IN sale_NN ._.
-LRB-_-LRB- The_DT twoitem_NN case_NN with_IN a_DT very_RB special_JJ form_NN of_IN complementarity_NN and_CC no_DT substitutability_NN has_VBZ been_VBN solved_VBN recently_RB -LSB-_-LRB- #_# -RSB-_-RRB- ._. -RRB-_-RRB-
Suppose_VB we_PRP have_VBP free_JJ disposal-items_NNS can_MD be_VB thrown_VBN away_RB at_IN no_DT cost_NN ._.
Also_RB ,_, suppose_VBP that_IN the_DT bidders_NNS ''_'' preferences_NNS have_VBP the_DT following_VBG structure_NN :_: whenever_WRB a_DT bidder_NN receives_VBZ a_DT bundle_NN of_IN items_NNS ,_, the_DT bidder_NN ''_'' s_NNS utility_NN for_IN that_DT bundle_NN is_VBZ determined_VBN by_IN the_DT best_JJS item_NN in_IN the_DT bundle_NN only_RB ._.
-LRB-_-LRB- We_PRP emphasize_VBP that_IN 138_CD which_WDT item_NN is_VBZ the_DT best_JJS is_VBZ allowed_VBN to_TO depend_VB on_IN the_DT bidder_NN ''_'' s_NNS type_NN ._. -RRB-_-RRB-
Definition_NN ##_NN ._.
Bidder_NN i_FW is_VBZ said_VBN to_TO have_VB best-only_JJ preferences_NNS over_IN bundles_NNS of_IN items_NNS if_IN there_EX exists_VBZ a_DT function_NN vi_LS :_: i_FW S_NN R_NN such_JJ that_IN for_IN any_DT i_FW i_FW ,_, for_IN any_DT B_NN S_NN ,_, ui_NN -LRB-_-LRB- i_FW ,_, B_NN -RRB-_-RRB- =_JJ maxsB_NN vi_LS -LRB-_-LRB- i_FW ,_, s_NNS -RRB-_-RRB- ._.
We_PRP make_VBP the_DT following_VBG useful_JJ observation_NN in_IN this_DT setting_NN :_: there_EX is_VBZ no_DT sense_NN in_IN awarding_VBG a_DT bidder_NN more_RBR than_IN one_CD item_NN ._.
The_DT reason_NN is_VBZ that_IN if_IN the_DT bidder_NN is_VBZ reporting_VBG truthfully_RB ,_, taking_VBG all_DT but_CC the_DT highest_JJS valued_VBN item_NN away_RB from_IN the_DT bidder_NN will_MD not_RB hurt_VB the_DT bidder_NN ;_: and_CC ,_, by_IN free_JJ disposal_NN ,_, doing_VBG so_RB can_MD only_RB reduce_VB the_DT incentive_NN for_IN this_DT bidder_NN to_TO falsely_RB report_VB this_DT type_NN ,_, when_WRB the_DT bidder_NN actually_RB has_VBZ another_DT type_NN ._.
We_PRP now_RB show_VBP that_IN the_DT problem_NN of_IN designing_VBG a_DT deterministic_JJ optimal_JJ auction_NN here_RB is_VBZ NP-complete_JJ ,_, by_IN a_DT reduction_NN from_IN the_DT payment_NN maximizing_VBG AMD_NNP problem_NN !_.
Theorem_NNP #_# ._.
Given_VBN an_DT optimal_JJ combinatorial_JJ auction_NN design_NN problem_NN under_IN best-only_JJ preferences_NNS -LRB-_-LRB- given_VBN by_IN a_DT set_NN of_IN items_NNS S_NN and_CC for_IN each_DT bidder_NN i_FW ,_, a_DT finite_JJ type_NN space_NN i_FW and_CC a_DT function_NN vi_LS :_: i_FW S_NN R_NN such_JJ that_IN for_IN any_DT i_FW i_FW ,_, for_IN any_DT B_NN S_NN ,_, ui_NN -LRB-_-LRB- i_FW ,_, B_NN -RRB-_-RRB- =_JJ maxsB_NN vi_LS -LRB-_-LRB- i_FW ,_, s_NNS -RRB-_-RRB- -RRB-_-RRB- ,_, designing_VBG the_DT optimal_JJ deterministic_JJ auction_NN is_VBZ NP-complete_JJ ,_, even_RB for_IN a_DT single_JJ bidder_NN with_IN a_DT uniform_JJ distribution_NN over_IN types_NNS ._.
Proof_NN ._.
The_DT problem_NN is_VBZ in_IN NP_NN because_IN we_PRP can_MD nondeterministically_RB generate_VB an_DT allocation_NN rule_NN ,_, and_CC then_RB set_VBD the_DT payments_NNS using_VBG linear_JJ programming_NN ._.
To_TO show_VB NP-hardness_NN ,_, we_PRP reduce_VBP an_DT arbitrary_JJ paymentmaximizing_NN deterministic_JJ AMD_NNP instance_NN ,_, with_IN a_DT single_JJ agent_NN and_CC a_DT uniform_JJ distribution_NN over_IN types_NNS ,_, to_TO the_DT following_VBG optimal_JJ combinatorial_JJ auction_NN design_NN problem_NN instance_NN with_IN a_DT single_JJ bidder_NN with_IN best-only_JJ preferences_NNS ._.
For_IN every_DT outcome_NN o_NN O_NN in_IN the_DT AMD_NNP instance_NN -LRB-_-LRB- besides_IN the_DT outcome_NN o0_NN -RRB-_-RRB- ,_, let_VB there_EX be_VB one_CD item_NN so_RB S_NN ._.
Let_VB the_DT type_NN space_NN be_VB the_DT same_JJ ,_, and_CC let_VB v_LS -LRB-_-LRB- i_FW ,_, so_RB -RRB-_-RRB- =_JJ ui_NN -LRB-_-LRB- i_FW ,_, o_NN -RRB-_-RRB- -LRB-_-LRB- where_WRB u_NN is_VBZ as_IN specified_VBN in_IN the_DT AMD_NNP instance_NN -RRB-_-RRB- ._.
Let_VB the_DT expected_VBN revenue_NN target_NN value_NN be_VB the_DT same_JJ in_IN both_CC instances_NNS ._.
We_PRP show_VBP the_DT instances_NNS are_VBP equivalent_JJ ._.
First_JJ suppose_VBP there_EX exists_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ,_, given_VBN by_IN an_DT outcome_NN function_NN and_CC a_DT payment_NN function_NN ._.
Then_RB ,_, if_IN the_DT AMD_NNP solution_NN chooses_VBZ outcome_NN o_NN for_IN a_DT type_NN ,_, in_IN the_DT optimal_JJ auction_NN solution_NN ,_, allocate_VB -LCB-_-LRB- so_RB -RCB-_-RRB- to_TO the_DT bidder_NN for_IN this_DT type_NN ._.
-LRB-_-LRB- Unless_IN o_NN =_JJ o0_NN ,_, in_IN which_WDT case_NN we_PRP allocate_VBP -LCB-_-LRB- -RCB-_-RRB- to_TO the_DT bidder_NN ._. -RRB-_-RRB-
Let_VB the_DT payment_NN functions_VBZ be_VB the_DT same_JJ in_IN both_CC instances_NNS ._.
Then_RB ,_, the_DT utility_NN that_IN an_DT agent_NN receives_VBZ for_IN reporting_VBG a_DT type_NN -LRB-_-LRB- given_VBN the_DT true_JJ type_NN -RRB-_-RRB- in_IN either_CC solution_NN is_VBZ the_DT same_JJ ,_, so_IN we_PRP have_VBP incentive_NN compatibility_NN in_IN the_DT optimal_JJ auction_NN solution_NN ._.
Moreover_RB ,_, because_IN the_DT type_NN distribution_NN and_CC the_DT payment_NN function_NN are_VBP the_DT same_JJ ,_, the_DT expected_VBN revenue_NN to_TO the_DT auctioneer_NN /_: designer_NN is_VBZ the_DT same_JJ ._.
It_PRP follows_VBZ that_IN there_EX exists_VBZ a_DT solution_NN to_TO the_DT optimal_JJ auction_NN design_NN instance_NN ._.
Now_RB suppose_VB there_RB exists_VBZ a_DT solution_NN to_TO the_DT optimal_JJ auction_NN design_NN instance_NN ._.
By_IN the_DT at-most-one-item_NN observation_NN ,_, we_PRP can_MD assume_VB without_IN loss_NN of_IN generality_NN that_IN the_DT solution_NN never_RB allocates_VBZ more_JJR than_IN one_CD item_NN ._.
Then_RB ,_, if_IN the_DT optimal_JJ auction_NN solution_NN allocates_VBZ item_NN so_RB to_TO the_DT bidder_NN for_IN a_DT type_NN ,_, in_IN the_DT AMD_NNP solution_NN ,_, let_VB the_DT mechanism_NN choose_VB outcome_NN o_NN for_IN that_DT type_NN ._.
If_IN the_DT optimal_JJ auction_NN solution_NN allocates_VBZ nothing_NN to_TO the_DT bidder_NN for_IN a_DT type_NN ,_, in_IN the_DT AMD_NNP solution_NN ,_, let_VB the_DT mechanism_NN choose_VB outcome_NN o0_NN for_IN that_DT type_NN ._.
Let_VB the_DT payment_NN functions_VBZ be_VB the_DT same_JJ ._.
Then_RB ,_, the_DT utility_NN that_IN an_DT agent_NN receives_VBZ for_IN reporting_VBG a_DT type_NN -LRB-_-LRB- given_VBN the_DT true_JJ type_NN -RRB-_-RRB- in_IN either_CC solution_NN is_VBZ the_DT same_JJ ,_, so_IN we_PRP have_VBP incentive_NN compatibility_NN in_IN the_DT AMD_NNP solution_NN ._.
Moreover_RB ,_, because_IN the_DT type_NN distribution_NN and_CC the_DT payment_NN function_NN are_VBP the_DT same_JJ ,_, the_DT expected_VBN revenue_NN to_TO the_DT designer_NN /_: auctioneer_NN is_VBZ the_DT same_JJ ._.
It_PRP follows_VBZ that_IN there_EX exists_VBZ a_DT solution_NN to_TO the_DT AMD_NNP instance_NN ._.
Fortunately_RB ,_, we_PRP can_MD also_RB carry_VB through_IN the_DT easiness_NN result_NN for_IN randomized_JJ mechanisms_NNS to_TO this_DT combinatorial_JJ auction_NN setting-giving_NN us_PRP one_CD of_IN the_DT few_JJ known_JJ polynomial-time_JJ algorithms_NNS for_IN an_DT optimal_JJ combinatorial_JJ auction_NN design_NN problem_NN ._.
Theorem_NNP #_# ._.
Given_VBN an_DT optimal_JJ combinatorial_JJ auction_NN design_NN problem_NN under_IN best-only_JJ preferences_NNS -LRB-_-LRB- given_VBN by_IN a_DT set_NN of_IN items_NNS S_NN and_CC for_IN each_DT bidder_NN i_FW ,_, a_DT finite_JJ type_NN space_NN i_FW and_CC a_DT function_NN vi_LS :_: i_FW S_NN R_NN such_JJ that_IN for_IN any_DT i_FW i_FW ,_, for_IN any_DT B_NN S_NN ,_, ui_NN -LRB-_-LRB- i_FW ,_, B_NN -RRB-_-RRB- =_JJ maxsB_NN vi_LS -LRB-_-LRB- i_FW ,_, s_NNS -RRB-_-RRB- -RRB-_-RRB- ,_, if_IN the_DT number_NN of_IN bidders_NNS is_VBZ a_DT constant_JJ k_NN ,_, then_RB the_DT optimal_JJ randomized_JJ auction_NN can_MD be_VB designed_VBN in_IN polynomial_JJ time_NN ._.
-LRB-_-LRB- For_IN any_DT IC_NN and_CC IR_NN constraints_NNS ._. -RRB-_-RRB-
Proof_NN ._.
By_IN the_DT at-most-one-item_NN observation_NN ,_, we_PRP can_MD without_IN loss_NN of_IN generality_NN restrict_VB ourselves_PRP to_TO allocations_NNS where_WRB each_DT bidder_NN receives_VBZ at_IN most_JJS one_CD item_NN ._.
There_EX are_VBP fewer_JJR than_IN -LRB-_-LRB- |_CD S_NN |_NN +_CC #_# -RRB-_-RRB- k_NN such_JJ allocations-that_NN is_VBZ ,_, a_DT polynomial_JJ number_NN of_IN allocations_NNS ._.
Because_IN we_PRP can_MD list_VB the_DT outcomes_NNS explicitly_RB ,_, we_PRP can_MD simply_RB solve_VB this_DT as_IN a_DT payment-maximizing_JJ AMD_NNP instance_NN ,_, with_IN linear_JJ programming_NN ._.
8_CD ._.
RELATED_JJ RESEARCH_NN ON_IN COMPLEXITY_NNP IN_IN MECHANISM_NNP DESIGN_NN There_EX has_VBZ been_VBN considerable_JJ recent_JJ interest_NN in_IN mechanism_NN design_NN in_IN computer_NN science_NN ._.
Some_DT of_IN it_PRP has_VBZ focused_VBN on_IN issues_NNS of_IN computational_JJ complexity_NN ,_, but_CC most_JJS of_IN that_DT work_NN has_VBZ strived_VBN toward_IN designing_VBG mechanisms_NNS that_WDT are_VBP easy_JJ to_TO execute_VB -LRB-_-LRB- e_LS ._.
g_NN ._.
-LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, #_# ,_, ##_NN -RSB-_-RRB- -RRB-_-RRB- ,_, rather_RB than_IN studying_VBG the_DT complexity_NN of_IN designing_VBG the_DT mechanism_NN ._.
The_DT closest_JJS piece_NN of_IN earlier_JJR work_NN studied_VBD the_DT complexity_NN of_IN automated_JJ mechanism_NN design_NN by_IN a_DT benevolent_JJ designer_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
Roughgarden_NNP has_VBZ studied_VBN the_DT complexity_NN of_IN designing_VBG a_DT good_JJ network_NN topology_NN for_IN agents_NNS that_WDT selfishly_RB choose_VB the_DT links_NNS they_PRP use_VBP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
This_DT is_VBZ related_JJ to_TO mechanism_NN design_NN ,_, but_CC differs_VBZ significantly_RB in_IN that_IN the_DT designer_NN only_RB has_VBZ restricted_JJ control_NN over_IN the_DT rules_NNS of_IN the_DT game_NN because_IN there_EX is_VBZ no_DT party_NN that_WDT can_MD impose_VB the_DT outcome_NN -LRB-_-LRB- or_CC side_JJ payments_NNS -RRB-_-RRB- ._.
Also_RB ,_, there_EX is_VBZ no_DT explicit_JJ reporting_NN of_IN preferences_NNS ._.
9_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_JJ RESEARCH_NN Often_RB ,_, an_DT outcome_NN must_MD be_VB chosen_VBN on_IN the_DT basis_NN of_IN the_DT preferences_NNS reported_VBN by_IN a_DT group_NN of_IN agents_NNS ._.
The_DT key_JJ difficulty_NN is_VBZ that_IN the_DT agents_NNS may_MD report_VB their_PRP$ preferences_NNS insincerely_RB to_TO make_VB the_DT chosen_VBN outcome_NN more_RBR favorable_JJ to_TO themselves_PRP ._.
Mechanism_NN design_NN is_VBZ the_DT art_NN of_IN designing_VBG the_DT rules_NNS of_IN the_DT game_NN so_IN that_IN the_DT agents_NNS are_VBP motivated_VBN to_TO report_VB their_PRP$ preferences_NNS truthfully_RB ,_, and_CC a_DT desirable_JJ outcome_NN is_VBZ chosen_VBN ._.
In_IN a_DT recently_RB emerging_VBG approach-called_JJ automated_JJ mechanism_NN design-a_JJ mechanism_NN is_VBZ computed_VBN for_IN the_DT specific_JJ preference_NN aggregation_NN setting_VBG at_IN hand_NN ._.
This_DT has_VBZ several_JJ advantages_NNS ,_, 139_CD but_CC the_DT downside_NN is_VBZ that_IN the_DT mechanism_NN design_NN optimization_NN problem_NN needs_VBZ to_TO be_VB solved_VBN anew_RB each_DT time_NN ._.
Unlike_IN earlier_JJR work_NN on_IN automated_JJ mechanism_NN design_NN that_WDT studied_VBD a_DT benevolent_JJ designer_NN ,_, in_IN this_DT paper_NN we_PRP studied_VBD automated_VBN mechanism_NN design_NN problems_NNS where_WRB the_DT designer_NN is_VBZ self-interesteda_JJ setting_VBG much_RB more_RBR relevant_JJ for_IN electronic_JJ commerce_NN ._.
In_IN this_DT setting_NN ,_, the_DT center_NN cares_VBZ only_RB about_IN which_WDT outcome_NN is_VBZ chosen_VBN and_CC what_WP payments_NNS are_VBP made_VBN to_TO it_PRP ._.
The_DT reason_NN that_IN the_DT agents_NNS ''_'' preferences_NNS are_VBP relevant_JJ is_VBZ that_IN the_DT center_NN is_VBZ constrained_VBN to_TO making_VBG each_DT agent_NN at_IN least_JJS as_RB well_RB off_IN as_IN the_DT agent_NN would_MD have_VB been_VBN had_VBD it_PRP not_RB participated_VBD in_IN the_DT mechanism_NN ._.
In_IN this_DT setting_NN ,_, we_PRP showed_VBD that_IN designing_VBG an_DT optimal_JJ deterministic_JJ mechanism_NN is_VBZ NP-complete_JJ in_IN two_CD important_JJ special_JJ cases_NNS :_: when_WRB the_DT center_NN is_VBZ interested_JJ only_RB in_IN the_DT payments_NNS made_VBD to_TO it_PRP ,_, and_CC when_WRB payments_NNS are_VBP not_RB possible_JJ and_CC the_DT center_NN is_VBZ interested_JJ only_RB in_IN the_DT outcome_NN chosen_VBN ._.
These_DT hardness_NN results_VBZ imply_VBP hardness_NN in_IN all_DT more_JJR general_JJ automated_VBN mechanism_NN design_NN settings_NNS with_IN a_DT self-interested_JJ designer_NN ._.
The_DT hardness_NN results_VBZ apply_VB whether_IN the_DT individual_JJ rationality_NN -LRB-_-LRB- participation_NN -RRB-_-RRB- constraints_NNS are_VBP applied_VBN ex_FW interim_JJ or_CC ex_FW post_NN ,_, and_CC whether_IN the_DT solution_NN concept_NN is_VBZ dominant_JJ strategies_NNS implementation_NN or_CC Bayes-Nash_JJ equilibrium_NN implementation_NN ._.
We_PRP then_RB showed_VBD that_IN allowing_VBG randomization_NN in_IN the_DT mechanism_NN makes_VBZ the_DT design_NN problem_NN in_IN all_DT these_DT settings_NNS computationally_RB easy_JJ ._.
Finally_RB ,_, we_PRP showed_VBD that_IN the_DT paymentmaximizing_VBG AMD_NNP problem_NN is_VBZ closely_RB related_JJ to_TO an_DT interesting_JJ variant_NN of_IN the_DT optimal_JJ -LRB-_-LRB- revenue-maximizing_JJ -RRB-_-RRB- combinatorial_JJ auction_NN design_NN problem_NN ,_, where_WRB the_DT bidders_NNS have_VBP best-only_JJ preferences_NNS ._.
We_PRP showed_VBD that_IN here_RB ,_, too_RB ,_, designing_VBG an_DT optimal_JJ deterministic_JJ mechanism_NN is_VBZ NP-complete_JJ even_RB with_IN one_CD agent_NN ,_, but_CC designing_VBG an_DT optimal_JJ randomized_JJ mechanism_NN is_VBZ easy_JJ ._.
Future_JJ research_NN includes_VBZ studying_VBG automated_VBN mechanism_NN design_NN with_IN a_DT self-interested_JJ designer_NN in_IN more_RBR restricted_JJ settings_NNS such_JJ as_IN auctions_NNS -LRB-_-LRB- where_WRB the_DT designer_NN ''_'' s_NNS objective_NN may_MD include_VB preferences_NNS about_IN which_WDT bidder_NN should_MD receive_VB the_DT good-as_NNS well_RB as_IN payments_NNS -RRB-_-RRB- ._.
We_PRP also_RB want_VBP to_TO study_VB the_DT complexity_NN of_IN automated_JJ mechanism_NN design_NN in_IN settings_NNS where_WRB the_DT outcome_NN and_CC type_NN spaces_NNS have_VBP special_JJ structure_NN so_IN they_PRP can_MD be_VB represented_VBN more_RBR concisely_RB ._.
Finally_RB ,_, we_PRP plan_VBP to_TO assemble_VB a_DT data_NN set_NN of_IN real-world_JJ mechanism_NN design_NN problems-both_JJ historical_JJ and_CC current-and_JJ apply_VB automated_VBN mechanism_NN design_NN to_TO those_DT problems_NNS ._.
10_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Armstrong_NNP ._.
Optimal_JJ multi-object_JJ auctions_NNS ._.
Review_NN of_IN Economic_NNP Studies_NNPS ,_, ##_CD :_: 455-481_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Arrow_NNP ._.
The_DT property_NN rights_NNS doctrine_NN and_CC demand_NN revelation_NN under_IN incomplete_JJ information_NN ._.
In_IN M_NN ._.
Boskin_NNP ,_, editor_NN ,_, Economics_NNP and_CC human_JJ welfare_NN ._.
New_NNP York_NNP Academic_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Avery_NNP and_CC T_NN ._.
Hendershott_NNP ._.
Bundling_VBG and_CC optimal_JJ auctions_NNS of_IN multiple_JJ products_NNS ._.
Review_NN of_IN Economic_NNP Studies_NNPS ,_, ##_CD :_: 483-497_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
H_NN ._.
Clarke_NNP ._.
Multipart_JJ pricing_NN of_IN public_JJ goods_NNS ._.
Public_NNP Choice_NNP ,_, ##_CD :_: 17-33_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Complexity_NN of_IN mechanism_NN design_NN ._.
In_IN Proceedings_NNP of_IN the_DT 18th_JJ Annual_JJ Conference_NN on_IN Uncertainty_NN in_IN Artificial_NNP Intelligence_NNP -LRB-_-LRB- UAI-02_NN -RRB-_-RRB- ,_, pages_NNS 103-110_CD ,_, Edmonton_NNP ,_, Canada_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Automated_VBN mechanism_NN design_NN :_: Complexity_NNP results_VBZ stemming_VBG from_IN the_DT single-agent_JJ setting_NN ._.
In_IN Proceedings_NNP of_IN the_DT 5th_JJ International_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- ICEC-03_NN -RRB-_-RRB- ,_, pages_NNS 17-24_CD ,_, Pittsburgh_NNP ,_, PA_NN ,_, USA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- V_NN ._.
Conitzer_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Computational_JJ criticisms_NNS of_IN the_DT revelation_NN principle_NN ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- ACM-EC_NN -RRB-_-RRB- ,_, New_NNP York_NNP ,_, NY_NNP ,_, ####_CD ._.
Short_JJ paper_NN ._.
Full-length_JJ version_NN appeared_VBD in_IN the_DT AAMAS-03_NN workshop_NN on_IN Agent-Mediated_NNP Electronic_NNP Commerce_NNP -LRB-_-LRB- AMEC_NNP -RRB-_-RRB- ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
d_NN ''_'' Aspremont_NN and_CC L_NN ._.
A_DT ._.
Gerard-Varet_NNP ._.
Incentives_NNS and_CC incomplete_JJ information_NN ._.
Journal_NNP of_IN Public_NNP Economics_NNP ,_, ##_CD :_: 25-45_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Feigenbaum_NNP ,_, C_NNP ._.
Papadimitriou_NNP ,_, and_CC S_NN ._.
Shenker_NNP ._.
Sharing_VBG the_DT cost_NN of_IN muliticast_JJ transmissions_NNS ._.
Journal_NNP of_IN Computer_NNP and_CC System_NNP Sciences_NNPS ,_, ##_CD :_: 21-41_CD ,_, ####_CD ._.
Early_RB version_NN in_IN Proceedings_NNP of_IN the_DT Annual_JJ ACM_NNP Symposium_NNP on_IN Theory_NNP of_IN Computing_NNP -LRB-_-LRB- STOC_NNP -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Gibbard_NNP ._.
Manipulation_NN of_IN voting_VBG schemes_NNS ._.
Econometrica_NNP ,_, ##_CD :_: 587-602_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Groves_NNS ._.
Incentives_NNS in_IN teams_NNS ._.
Econometrica_NNP ,_, 41_CD :_: 617-631_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Hershberger_NNP and_CC S_NN ._.
Suri_NNP ._.
Vickrey_NNP prices_NNS and_CC shortest_JJS paths_NNS :_: What_WP is_VBZ an_DT edge_NN worth_NN ?_.
In_IN Proceedings_NNP of_IN the_DT Annual_JJ Symposium_NN on_IN Foundations_NNS of_IN Computer_NN Science_NN -LRB-_-LRB- FOCS_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Khachiyan_NNP ._.
A_DT polynomial_JJ algorithm_NN in_IN linear_JJ programming_NN ._.
Soviet_JJ Math_NNP ._.
Doklady_NNP ,_, ##_CD :_: 191-194_CD ,_, 1979_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Kohli_NNP ,_, R_NN ._.
Krishnamurthi_NNP ,_, and_CC P_NN ._.
Mirchandani_NNP ._.
The_DT minimum_JJ satisfiability_NN problem_NN ._.
SIAM_NNP Journal_NNP of_IN Discrete_NNP Mathematics_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 275-283_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Lehmann_NNP ,_, L_NNP ._.
I_PRP ._.
O_NN ''_'' Callaghan_NNP ,_, and_CC Y_NN ._.
Shoham_NNP ._.
Truth_NN revelation_NN in_IN rapid_JJ ,_, approximately_RB efficient_JJ combinatorial_JJ auctions_NNS ._.
Journal_NNP of_IN the_DT ACM_NNP ,_, 49_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 577-602_CD ,_, ####_CD ._.
Early_RB version_NN appeared_VBD in_IN Proceedings_NNP of_IN the_DT ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- ACM-EC_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Mas-Colell_NNP ,_, M_NN ._.
Whinston_NNP ,_, and_CC J_NN ._.
R_NN ._.
Green_NNP ._.
Microeconomic_JJ Theory_NNP ._.
Oxford_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- E_NN ._.
S_NN ._.
Maskin_NNP and_CC J_NNP ._.
Riley_NNP ._.
Optimal_JJ multi-unit_JJ auctions_NNS ._.
In_IN F_NN ._.
Hahn_NNP ,_, editor_NN ,_, The_DT Economics_NNP of_IN Missing_NNP Markets_NNP ,_, Information_NNP ,_, and_CC Games_NNPS ,_, chapter_NN ##_NN ,_, pages_NNS 312-335_CD ._.
Clarendon_NNP Press_NNP ,_, Oxford_NNP ,_, 1989_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Myerson_NNP ._.
Optimal_JJ auction_NN design_NN ._.
Mathematics_NN of_IN Operation_NNP Research_NNP ,_, #_# :_: 58-73_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Nisan_NNP and_CC A_NNP ._.
Ronen_NNP ._.
Computationally_RB feasible_JJ VCG_NNP mechanisms_NNS ._.
In_IN Proceedings_NNP of_IN the_DT ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- ACM-EC_NN -RRB-_-RRB- ,_, pages_NNS 242-252_CD ,_, Minneapolis_NNP ,_, MN_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Nisan_NNP and_CC A_NNP ._.
Ronen_NNP ._.
Algorithmic_JJ mechanism_NN design_NN ._.
Games_NNPS and_CC Economic_NNP Behavior_NNP ,_, ##_CD :_: 166-196_CD ,_, 2001_CD ._.
Early_RB version_NN in_IN Proceedings_NNP of_IN the_DT Annual_JJ ACM_NNP Symposium_NNP on_IN Theory_NNP of_IN Computing_NNP -LRB-_-LRB- STOC_NNP -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Roughgarden_NNP ._.
Designing_NNP networks_NNS for_IN selfish_JJ users_NNS is_VBZ hard_RB ._.
In_IN Proceedings_NNP of_IN the_DT Annual_JJ Symposium_NN on_IN Foundations_NNS of_IN Computer_NN Science_NN -LRB-_-LRB- FOCS_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Sandholm_NNP ._.
Issues_NNS in_IN computational_JJ Vickrey_NNP auctions_NNS ._.
International_NNP Journal_NNP of_IN Electronic_NNP Commerce_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 107-129_CD ,_, ####_CD ._.
Special_JJ Issue_NN on_IN 140_CD Applying_VBG Intelligent_JJ Agents_NNS for_IN Electronic_JJ Commerce_NNP ._.
A_DT short_JJ ,_, early_JJ version_NN appeared_VBD at_IN the_DT Second_NNP International_NNP Conference_NNP on_IN Multi-Agent_NNP Systems_NNP -LRB-_-LRB- ICMAS_NNP -RRB-_-RRB- ,_, pages_NNS 299-306_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
A_DT ._.
Satterthwaite_NNP ._.
Strategy-proofness_NN and_CC Arrow_NNP ''_'' s_VBZ conditions_NNS :_: existence_NN and_CC correspondence_NN theorems_NNS for_IN voting_VBG procedures_NNS and_CC social_JJ welfare_NN functions_NNS ._.
Journal_NNP of_IN Economic_NNP Theory_NNP ,_, ##_CD :_: 187-217_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Vickrey_NNP ._.
Counterspeculation_NNP ,_, auctions_NNS ,_, and_CC competitive_JJ sealed_JJ tenders_NNS ._.
Journal_NNP of_IN Finance_NNP ,_, 16_CD :_: 8-37_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
V_NN ._.
Vohra_NNP ._.
Research_NNP problems_NNS in_IN combinatorial_JJ auctions_NNS ._.
Mimeo_NNP ,_, version_NN Oct_NN ._.
##_NN ,_, ####_CD ._.
141_CD
