A_DT Dynamic_NNP Pari-Mutuel_NNP Market_NNP for_IN Hedging_NNP ,_, Wagering_NNP ,_, and_CC Information_NNP Aggregation_NN David_NNP M_NNP ._.
Pennock_NNP Yahoo_NNP !_.
Research_NNP Labs_NNPS 74_CD N_NN ._.
Pasadena_NNP Ave_NNP ,_, 3rd_JJ Floor_NNP Pasadena_NNP ,_, CA_NNP #####_NNP USA_NNP pennockd_NN @_IN yahoo-inc_NN ._.
com_NN ABSTRACT_NN I_PRP develop_VBP a_DT new_JJ mechanism_NN for_IN risk_NN allocation_NN and_CC information_NN speculation_NN called_VBD a_DT dynamic_JJ pari-mutuel_JJ market_NN -LRB-_-LRB- DPM_NN -RRB-_-RRB- ._.
A_DT DPM_NN acts_VBZ as_IN hybrid_NN between_IN a_DT pari-mutuel_JJ market_NN and_CC a_DT continuous_JJ double_JJ auction_NN -LRB-_-LRB- CDA_NNP -RRB-_-RRB- ,_, inheriting_VBG some_DT of_IN the_DT advantages_NNS of_IN both_DT ._.
Like_IN a_DT pari-mutuel_JJ market_NN ,_, a_DT DPM_NN offers_VBZ infinite_JJ buy-in_JJ liquidity_NN and_CC zero_CD risk_NN for_IN the_DT market_NN institution_NN ;_: like_IN a_DT CDA_NNP ,_, a_DT DPM_NN can_MD continuously_RB react_VB to_TO new_JJ information_NN ,_, dynamically_RB incorporate_VB information_NN into_IN prices_NNS ,_, and_CC allow_VB traders_NNS to_TO lock_VB in_RP gains_NNS or_CC limit_NN losses_NNS by_IN selling_VBG prior_JJ to_TO event_NN resolution_NN ._.
The_DT trader_NN interface_NN can_MD be_VB designed_VBN to_TO mimic_VB the_DT familiar_JJ double_JJ auction_NN format_NN with_IN bid-ask_JJ queues_NNS ,_, though_IN with_IN an_DT addition_NN variable_NN called_VBD the_DT payoff_NN per_IN share_NN ._.
The_DT DPM_NN price_NN function_NN can_MD be_VB viewed_VBN as_IN an_DT automated_JJ market_NN maker_NN always_RB offering_VBG to_TO sell_VB at_IN some_DT price_NN ,_, and_CC moving_VBG the_DT price_NN appropriately_RB according_VBG to_TO demand_VB ._.
Since_IN the_DT mechanism_NN is_VBZ pari-mutuel_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, redistributive_JJ -RRB-_-RRB- ,_, it_PRP is_VBZ guaranteed_VBN to_TO pay_VB out_RP exactly_RB the_DT amount_NN of_IN money_NN taken_VBN in_IN ._.
I_PRP explore_VBP a_DT number_NN of_IN variations_NNS on_IN the_DT basic_JJ DPM_NN ,_, analyzing_VBG the_DT properties_NNS of_IN each_DT ,_, and_CC solving_VBG in_IN closed_JJ form_NN for_IN their_PRP$ respective_JJ price_NN functions_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS J_NNP ._.
#_# -LSB-_-LRB- Computer_NNP Applications_NNS -RSB-_-RRB- :_: Social_NNP and_CC Behavioral_NNP Sciences-Economics_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Design_NN ,_, Economics_NNP ,_, Theory_NNP ._.
1_LS ._.
INTRODUCTION_NN A_NN wide_JJ variety_NN of_IN financial_JJ and_CC wagering_NN mechanisms_NNS have_VBP been_VBN developed_VBN to_TO support_VB hedging_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, insuring_VBG -RRB-_-RRB- against_IN exposure_NN to_TO uncertain_JJ events_NNS and_CC /_: or_CC speculative_JJ trading_NN on_IN uncertain_JJ events_NNS ._.
The_DT dominant_JJ mechanism_NN used_VBN in_IN financial_JJ circles_NNS is_VBZ the_DT continuous_JJ double_JJ auction_NN -LRB-_-LRB- CDA_NNP -RRB-_-RRB- ,_, or_CC in_IN some_DT cases_NNS the_DT CDA_NNP with_IN market_NN maker_NN -LRB-_-LRB- CDAwMM_NN -RRB-_-RRB- ._.
The_DT primary_JJ mechanism_NN used_VBN for_IN sports_NNS wagering_NN is_VBZ a_DT bookie_NN or_CC bookmaker_NN ,_, who_WP essentially_RB acts_VBZ exactly_RB as_IN a_DT market_NN maker_NN ._.
Horse_NN racing_NN and_CC jai_NN alai_NN wagering_NN traditionally_RB employ_VBP the_DT pari-mutuel_JJ mechanism_NN ._.
Though_IN there_EX is_VBZ no_DT formal_JJ or_CC logical_JJ separation_NN between_IN financial_JJ trading_NN and_CC wagering_NN ,_, the_DT two_CD endeavors_NNS are_VBP socially_RB considered_VBN distinct_JJ ._.
Recently_RB ,_, there_EX has_VBZ been_VBN a_DT move_NN to_TO employ_VB CDAs_NNS or_CC CDAwMMs_NNS for_IN all_DT types_NNS of_IN wagering_NN ,_, including_VBG on_IN sports_NNS ,_, horse_NN racing_NN ,_, political_JJ events_NNS ,_, world_NN news_NN ,_, and_CC many_JJ other_JJ uncertain_JJ events_NNS ,_, and_CC a_DT simultaneous_JJ and_CC opposite_JJ trend_NN to_TO use_VB bookie_NN systems_NNS for_IN betting_VBG on_IN financial_JJ markets_NNS ._.
These_DT trends_NNS highlight_VBP the_DT interchangeable_JJ nature_NN of_IN the_DT mechanisms_NNS and_CC further_JJ blur_NN the_DT line_NN between_IN investing_NN and_CC betting_VBG ._.
Some_DT companies_NNS at_IN the_DT forefront_NN of_IN these_DT movements_NNS are_VBP growing_VBG exponentially_RB ,_, with_IN some_DT industry_NN observers_NNS declaring_VBG the_DT onset_NN of_IN a_DT revolution_NN in_IN the_DT wagering_NN business_NN ._.
#_# Each_DT mechanism_NN has_VBZ pros_NNS and_CC cons_NNS for_IN the_DT market_NN institution_NN and_CC the_DT participating_VBG traders_NNS ._.
A_DT CDA_NNP only_RB matches_VBZ willing_JJ traders_NNS ,_, and_CC so_RB poses_VBZ no_DT risk_NN whatsoever_RB for_IN the_DT market_NN institution_NN ._.
But_CC a_DT CDA_NNP can_MD suffer_VB from_IN illiquidity_NN in_IN the_DT form_NN huge_JJ bid-ask_NN spreads_NNS or_CC even_RB empty_JJ bid-ask_JJ queues_NNS if_IN trading_NN is_VBZ light_JJ and_CC thus_RB markets_NNS are_VBP thin_JJ ._.
A_DT successful_JJ CDA_NNP must_MD overcome_VB a_DT chicken-and-egg_JJ problem_NN :_: traders_NNS are_VBP attracted_VBN to_TO liquid_JJ markets_NNS ,_, but_CC liquid_JJ markets_NNS require_VBP a_DT large_JJ number_NN of_IN traders_NNS ._.
A_DT CDAwMM_NN and_CC the_DT similar_JJ bookie_NN mechanism_NN have_VBP built-in_JJ liquidity_NN ,_, but_CC at_IN a_DT cost_NN :_: the_DT market_NN maker_NN itself_PRP ,_, usually_RB affiliated_VBN with_IN the_DT market_NN institution_NN ,_, is_VBZ exposed_VBN to_TO significant_JJ risk_NN of_IN large_JJ monetary_JJ losses_NNS ._.
Both_CC the_DT CDA_NNP and_CC CDAwMM_NNP offer_VBP incentives_NNS for_IN traders_NNS to_TO leverage_NN information_NN continuously_RB as_RB soon_RB as_IN that_DT information_NN becomes_VBZ available_JJ ._.
As_IN a_DT result_NN ,_, prices_NNS are_VBP known_VBN to_TO capture_VB the_DT current_JJ state_NN of_IN information_NN exceptionally_RB well_RB ._.
Pari-mutuel_JJ markets_NNS effectively_RB have_VBP infinite_JJ liquidity_NN :_: anyone_NN can_MD place_VB a_DT bet_NN on_IN any_DT outcome_NN at_IN any_DT time_NN ,_, without_IN the_DT need_NN for_IN a_DT matching_JJ offer_NN from_IN another_DT bettor_NN or_CC a_DT market_NN maker_NN ._.
Pari-mutuel_JJ markets_NNS also_RB involve_VBP no_DT risk_NN for_IN the_DT market_NN institution_NN ,_, since_IN they_PRP only_RB redistribute_VBP money_NN from_IN losing_VBG wagers_NNS to_TO winning_VBG wagers_NNS ._.
However_RB ,_, pari-mutuel_JJ mar1_NN http_NN :_: /_: /_: www_NN ._.
wired_VBN ._.
com_NN /_: news_NN /_: ebiz_NN /_: #_# ,_, ####_CD ,_, #####_CD ,_, ##_CD ._.
html_NN 170_CD kets_NNS are_VBP not_RB suitable_JJ for_IN situations_NNS where_WRB information_NN arrives_VBZ over_IN time_NN ,_, since_IN there_EX is_VBZ a_DT strong_JJ disincentive_NN for_IN placing_VBG bets_NNS until_IN either_CC -LRB-_-LRB- #_# -RRB-_-RRB- all_DT information_NN is_VBZ revealed_VBN ,_, or_CC -LRB-_-LRB- #_# -RRB-_-RRB- the_DT market_NN is_VBZ about_IN to_TO close_VB ._.
For_IN this_DT reason_NN ,_, pari-mutuel_NN prices_NNS prior_RB to_TO the_DT market_NN ''_'' s_NNS close_RB can_MD not_RB be_VB considered_VBN a_DT reflection_NN of_IN current_JJ information_NN ._.
Pari-mutuel_JJ market_NN participants_NNS can_MD not_RB buy_VB low_JJ and_CC sell_VB high_JJ :_: they_PRP can_MD not_RB cash_VB out_RP gains_NNS -LRB-_-LRB- or_CC limit_NN losses_NNS -RRB-_-RRB- before_IN the_DT event_NN outcome_NN is_VBZ revealed_VBN ._.
Because_IN the_DT process_NN whereby_WRB information_NN arrives_VBZ continuously_RB over_IN time_NN is_VBZ the_DT rule_NN rather_RB than_IN the_DT exception_NN ,_, the_DT applicability_NN of_IN the_DT standard_JJ pari-mutuel_NN mechanism_NN is_VBZ questionable_JJ in_IN a_DT large_JJ number_NN of_IN settings_NNS ._.
In_IN this_DT paper_NN ,_, I_PRP develop_VBP a_DT new_JJ mechanism_NN suitable_JJ for_IN hedging_VBG ,_, speculating_VBG ,_, and_CC wagering_NN ,_, called_VBD a_DT dynamic_JJ parimutuel_NN market_NN -LRB-_-LRB- DPM_NN -RRB-_-RRB- ._.
A_DT DPM_NN can_MD be_VB thought_VBN of_IN as_IN a_DT hybrid_NN between_IN a_DT pari-mutuel_JJ market_NN and_CC a_DT CDA_NNP ._.
A_DT DPM_NN is_VBZ indeed_RB pari-mutuel_JJ in_IN nature_NN ,_, meaning_VBG that_IN it_PRP acts_VBZ only_RB to_TO redistribute_VB money_NN from_IN some_DT traders_NNS to_TO others_NNS ,_, and_CC so_RB exposes_VBZ the_DT market_NN institution_NN to_TO no_DT volatility_NN -LRB-_-LRB- no_DT risk_NN -RRB-_-RRB- ._.
A_DT constant_JJ ,_, pre-determined_JJ subsidy_NN is_VBZ required_VBN to_TO start_VB the_DT market_NN ._.
The_DT subsidy_NN can_MD in_IN principle_NN be_VB arbitrarily_RB small_JJ and_CC might_MD conceivably_RB come_VB from_IN traders_NNS -LRB-_-LRB- via_IN antes_NNS or_CC transaction_NN fees_NNS -RRB-_-RRB- rather_RB than_IN the_DT market_NN institution_NN ,_, though_IN a_DT nontrivial_JJ outside_JJ subsidy_NN may_MD actually_RB encourage_VB trading_NN and_CC information_NN aggregation_NN ._.
A_DT DPM_NN has_VBZ the_DT infinite_JJ liquidity_NN of_IN a_DT pari-mutuel_JJ market_NN :_: traders_NNS can_MD always_RB purchase_VB shares_NNS in_IN any_DT outcome_NN at_IN any_DT time_NN ,_, at_IN some_DT price_NN automatically_RB set_VBN by_IN the_DT market_NN institution_NN ._.
A_DT DPM_NN is_VBZ also_RB able_JJ to_TO react_VB to_TO and_CC incorporate_VB information_NN arriving_VBG over_IN time_NN ,_, like_IN a_DT CDA_NNP ._.
The_DT market_NN institution_NN changes_VBZ the_DT price_NN for_IN particular_JJ outcomes_NNS based_VBN on_IN the_DT current_JJ state_NN of_IN wagering_NN ._.
If_IN a_DT particular_JJ outcome_NN receives_VBZ a_DT relatively_RB large_JJ number_NN of_IN wagers_NNS ,_, its_PRP$ price_NN increases_NNS ;_: if_IN an_DT outcome_NN receives_VBZ relatively_RB few_JJ wagers_NNS ,_, its_PRP$ price_NN decreases_NNS ._.
Prices_NNS are_VBP computed_VBN automatically_RB using_VBG a_DT price_NN function_NN ,_, which_WDT can_MD differ_VB depending_VBG on_IN what_WP properties_NNS are_VBP desired_VBN ._.
The_DT price_NN function_NN determines_VBZ the_DT instantaneous_JJ price_NN per_IN share_NN for_IN an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS ;_: the_DT total_JJ cost_NN for_IN purchasing_VBG n_NN shares_NNS is_VBZ computed_VBN as_IN the_DT integral_JJ of_IN the_DT price_NN function_NN from_IN #_# to_TO n_NN ._.
The_DT complexity_NN of_IN the_DT price_NN function_NN can_MD be_VB hidden_VBN from_IN traders_NNS by_IN communicating_VBG only_RB the_DT ask_VB prices_NNS for_IN various_JJ lots_NNS of_IN shares_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, lots_NNS of_IN ###_CD shares_NNS -RRB-_-RRB- ,_, as_RB is_VBZ common_JJ practice_NN in_IN CDAs_NNS and_CC CDAwMMs_NNS ._.
DPM_NN prices_NNS do_VBP reflect_VB current_JJ information_NN ,_, and_CC traders_NNS can_MD cash_VB out_RP in_IN an_DT aftermarket_NN to_TO lock_VB in_RP gains_NNS or_CC limit_NN losses_NNS before_IN the_DT event_NN outcome_NN is_VBZ revealed_VBN ._.
While_IN there_EX is_VBZ always_RB a_DT market_NN maker_NN willing_JJ to_TO accept_VB buy_NN orders_NNS ,_, there_EX is_VBZ not_RB a_DT market_NN maker_NN accepting_VBG sell_NN orders_NNS ,_, and_CC thus_RB no_DT guaranteed_VBN liquidity_NN for_IN selling_NN :_: instead_RB ,_, selling_NN is_VBZ accomplished_VBN via_IN a_DT standard_JJ CDA_NNP mechanism_NN ._.
Traders_NNS can_MD always_RB hedge-sell_RB by_IN purchasing_VBG the_DT opposite_JJ outcome_NN than_IN they_PRP already_RB own_VBP ._.
2_LS ._.
BACKGROUND_NN AND_CC RELATED_JJ WORK_VBP 2_CD ._.
#_# Pari-mutuel_JJ markets_NNS Pari-mutuel_JJ markets_NNS are_VBP common_JJ at_IN horse_NN races_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN ,_, 25_CD ,_, ##_CD -RSB-_-RRB- ,_, dog_NN races_NNS ,_, and_CC jai_NN alai_NN games_NNS ._.
In_IN a_DT pari-mutuel_JJ market_NN people_NNS place_VBP wagers_NNS on_IN which_WDT of_IN two_CD or_CC more_JJR mutually_RB exclusive_JJ and_CC exhaustive_JJ outcomes_NNS will_MD occur_VB at_IN some_DT time_NN in_IN the_DT future_NN ._.
After_IN the_DT true_JJ outcome_NN becomes_VBZ known_JJ ,_, all_DT of_IN the_DT money_NN that_WDT is_VBZ lost_VBN by_IN those_DT who_WP bet_VBP on_IN the_DT incorrect_JJ outcome_NN is_VBZ redistributed_VBN to_TO those_DT who_WP bet_VBP on_IN the_DT correct_JJ outcome_NN ,_, in_IN direct_JJ proportion_NN to_TO the_DT amount_NN they_PRP wagered_VBD ._.
More_RBR formally_RB ,_, if_IN there_EX are_VBP k_NN mutually_RB exclusive_JJ and_CC exhaustive_JJ outcomes_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, k_NN horses_NNS ,_, exactly_RB one_CD of_IN which_WDT will_MD win_VB -RRB-_-RRB- ,_, and_CC M1_NN ,_, M2_NN ,_, ..._: ,_, Mk_NN dollars_NNS are_VBP bet_VBN on_IN each_DT outcome_NN ,_, and_CC outcome_NN i_FW occurs_VBZ ,_, then_RB everyone_NN who_WP bet_VBD on_IN an_DT outcome_NN j_NN =_JJ i_FW loses_VBZ their_PRP$ wager_NN ,_, while_IN everyone_NN who_WP bet_VBD on_IN outcome_NN i_FW receives_VBZ Pk_NN j_NN =_JJ #_# Mj_NNP /_: Mi_NNP dollars_NNS for_IN every_DT dollar_NN they_PRP wagered_VBD ._.
That_DT is_VBZ ,_, every_DT dollar_NN wagered_VBD on_IN i_FW receives_VBZ an_DT equal_JJ share_NN of_IN all_DT money_NN wagered_VBD ._.
An_DT equivalent_JJ way_NN to_TO think_VB about_IN the_DT redistribution_NN rule_NN is_VBZ that_IN every_DT dollar_NN wagered_VBD on_IN i_FW is_VBZ refunded_VBN ,_, then_RB receives_VBZ an_DT equal_JJ share_NN of_IN all_DT remaining_VBG money_NN bet_NN on_IN the_DT losing_VBG outcomes_NNS ,_, or_CC P_NN j_NN =_JJ i_FW Mj_FW /_: Mi_NNP dollars_NNS ._.
In_IN practice_NN ,_, the_DT market_NN institution_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, the_DT racetrack_NN -RRB-_-RRB- first_JJ takes_VBZ a_DT certain_JJ percent_NN of_IN the_DT total_JJ amount_NN wagered_VBD ,_, usually_RB about_IN ##_CD %_NN in_IN the_DT United_NNP States_NNPS ,_, then_RB redistributes_VBZ whatever_WDT money_NN remains_VBZ to_TO the_DT winners_NNS in_IN proportion_NN to_TO their_PRP$ amount_NN bet_NN ._.
Consider_VB a_DT simple_JJ example_NN with_IN two_CD outcomes_NNS ,_, A_DT and_CC B_NN ._.
The_DT outcomes_NNS are_VBP mutually_RB exclusive_JJ and_CC exhaustive_JJ ,_, meaning_VBG that_IN Pr_NN -LRB-_-LRB- A_NN B_NN -RRB-_-RRB- =_JJ #_# and_CC Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- +_CC Pr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ #_# ._.
Suppose_VB $_$ ###_CD is_VBZ bet_VBN on_IN A_DT and_CC $_$ ###_CD on_IN B_NN ._.
Now_RB suppose_VB that_IN A_DT occurs_VBZ -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, horse_NN A_NN wins_VBZ the_DT race_NN -RRB-_-RRB- ._.
People_NNS who_WP wagered_VBD on_IN B_NN lose_VBP their_PRP$ money_NN ,_, or_CC $_$ ###_CD in_IN total_NN ._.
People_NNS who_WP wagered_VBD on_IN A_DT win_VB and_CC each_DT receives_VBZ a_DT proportional_JJ share_NN of_IN the_DT total_JJ $_$ ####_CD wagered_VBN -LRB-_-LRB- ignoring_VBG fees_NNS -RRB-_-RRB- ._.
Specifically_RB ,_, each_DT $_$ #_# wager_VB on_IN A_DT entitles_VBZ its_PRP$ owner_NN a_DT #_# /_: ###_CD share_NN of_IN the_DT $_$ ####_CD ,_, or_CC $_$ #_# ._.
##_NN ._.
Every_DT dollar_NN bet_VB in_IN a_DT pari-mutuel_JJ market_NN has_VBZ an_DT equal_JJ payoff_NN ,_, regardless_RB of_IN when_WRB the_DT wager_NN was_VBD placed_VBN or_CC how_WRB much_JJ money_NN was_VBD invested_VBN in_IN the_DT various_JJ outcomes_NNS at_IN the_DT time_NN the_DT wager_NN was_VBD placed_VBN ._.
The_DT only_JJ state_NN that_WDT matters_VBZ is_VBZ the_DT final_JJ state_NN :_: the_DT final_JJ amounts_NNS wagered_VBD on_IN all_PDT the_DT outcomes_NNS when_WRB the_DT market_NN closes_VBZ ,_, and_CC the_DT identity_NN of_IN the_DT correct_JJ outcome_NN ._.
As_IN a_DT result_NN ,_, there_EX is_VBZ a_DT disincentive_NN to_TO place_VB a_DT wager_NN early_RB if_IN there_EX is_VBZ any_DT chance_NN that_IN new_JJ information_NN might_MD become_VB available_JJ ._.
Moreover_RB ,_, there_EX are_VBP no_DT guarantees_NNS about_IN the_DT payoff_NN rate_NN of_IN a_DT particular_JJ bet_NN ,_, except_IN that_IN it_PRP will_MD be_VB nonnegative_JJ if_IN the_DT correct_JJ outcome_NN is_VBZ chosen_VBN ._.
Payoff_NN rates_NNS can_MD fluctuate_VB arbitrarily_RB until_IN the_DT market_NN closes_VBZ ._.
So_IN a_DT second_JJ reason_NN not_RB to_TO bet_VB early_JJ is_VBZ to_TO wait_VB to_TO get_VB a_DT better_JJR sense_NN of_IN the_DT final_JJ payout_NN rates_NNS ._.
This_DT is_VBZ in_IN contrast_NN to_TO CDAs_NNS and_CC CDAwMMs_NNS ,_, like_IN the_DT stock_NN market_NN ,_, where_WRB incentives_NNS exist_VBP to_TO invest_VB as_RB soon_RB as_IN new_JJ information_NN is_VBZ revealed_VBN ._.
Pari-mutuel_JJ bettors_NNS may_MD be_VB allowed_VBN to_TO switch_VB their_PRP$ chosen_VBN outcome_NN ,_, or_CC even_RB cancel_VB their_PRP$ bet_NN ,_, prior_RB to_TO the_DT market_NN ''_'' s_NNS close_RB ._.
However_RB ,_, they_PRP can_MD not_RB cash_VB out_RP of_IN the_DT market_NN early_RB ,_, to_TO either_CC lock_NN in_IN gains_NNS or_CC limit_NN losses_NNS ,_, if_IN new_JJ information_NN favors_VBZ one_CD outcome_NN over_IN another_DT ,_, as_RB is_VBZ possible_JJ in_IN a_DT CDA_NNP or_CC a_DT CDAwMM_NN ._.
If_IN bettors_NNS can_MD cancel_VB or_CC change_VB their_PRP$ bets_NNS ,_, then_RB an_DT aftermarket_NN to_TO sell_VB existing_VBG wagers_NNS is_VBZ not_RB sensible_JJ :_: every_DT dollar_NN wagered_VBD is_VBZ worth_JJ exactly_RB $_$ #_# up_RP until_IN the_DT market_NN ''_'' s_NNS close-no_JJ one_CD would_MD buy_VB at_IN greater_JJR than_IN $_$ #_# and_CC no_DT one_PRP would_MD sell_VB at_IN less_JJR than_IN $_$ #_# ._.
Pari-mutuel_JJ bettors_NNS must_MD wait_VB until_IN the_DT outcome_NN is_VBZ revealed_VBN to_TO realize_VB any_DT profit_NN or_CC loss_NN ._.
Unlike_IN a_DT CDA_NNP ,_, in_IN a_DT pari-mutuel_JJ market_NN ,_, anyone_NN can_MD place_VB a_DT wager_NN of_IN any_DT amount_NN at_IN any_DT time-there_NN is_VBZ in_IN a_DT sense_NN infinite_JJ liquidity_NN for_IN buying_NN ._.
A_DT CDAwMM_NN also_RB has_VBZ built-in_JJ liquidity_NN ,_, but_CC at_IN the_DT cost_NN of_IN significant_JJ risk_NN for_IN the_DT market_NN maker_NN ._.
In_IN a_DT pari-mutuel_JJ market_NN ,_, since_IN money_NN is_VBZ only_RB redistributed_JJ among_IN bettors_NNS ,_, the_DT market_NN institution_NN itself_PRP has_VBZ no_DT risk_NN ._.
The_DT main_JJ drawback_NN of_IN a_DT pari-mutuel_JJ market_NN is_VBZ that_IN it_PRP is_VBZ useful_JJ only_RB for_IN capturing_VBG the_DT value_NN of_IN an_DT uncertain_JJ asset_NN at_IN some_DT instant_NN in_IN time_NN ._.
It_PRP is_VBZ ill-suited_JJ for_IN situations_NNS where_WRB information_NN arrives_VBZ over_IN time_NN ,_, continuously_RB updating_VBG the_DT estimated_VBN value_NN of_IN the_DT asset-situations_NNS common_JJ in_IN al171_NN most_RBS all_DT trading_NN and_CC wagering_NN scenarios_NNS ._.
There_EX is_VBZ no_DT notion_NN of_IN buying_VBG low_JJ and_CC selling_VBG high_JJ ,_, as_IN occurs_VBZ in_IN a_DT CDA_NNP ,_, where_WRB buying_NN when_WRB few_JJ others_NNS are_VBP buying_VBG -LRB-_-LRB- and_CC the_DT price_NN is_VBZ low_JJ -RRB-_-RRB- is_VBZ rewarded_VBN more_JJR than_IN buying_VBG when_WRB many_JJ others_NNS are_VBP buying_VBG -LRB-_-LRB- and_CC the_DT price_NN is_VBZ high_JJ -RRB-_-RRB- ._.
Perhaps_RB for_IN this_DT reason_NN ,_, in_IN most_JJS dynamic_JJ environments_NNS ,_, financial_JJ mechanisms_NNS like_IN the_DT CDA_NNP that_WDT can_MD react_VB in_IN real-time_JJ to_TO changing_VBG information_NN are_VBP more_RBR typically_RB employed_VBN to_TO facilitate_VB speculating_VBG and_CC hedging_VBG ._.
Since_IN a_DT pari-mutuel_JJ market_NN can_MD estimate_VB the_DT value_NN of_IN an_DT asset_NN at_IN a_DT single_JJ instant_NN in_IN time_NN ,_, a_DT repeated_VBN pari-mutuel_NN market_NN ,_, where_WRB distinct_JJ pari-mutuel_NN markets_NNS are_VBP run_VBN at_IN consecutive_JJ intervals_NNS ,_, could_MD in_IN principle_NN capture_NN changing_VBG information_NN dynamics_NNS ._.
But_CC running_VBG multiple_JJ consecutive_JJ markets_NNS would_MD likely_RB thin_JJ out_IN trading_NN in_IN each_DT individual_JJ market_NN ._.
Also_RB ,_, in_IN each_DT individual_JJ pari-mutuel_NN market_NN ,_, the_DT incentives_NNS would_MD still_RB be_VB to_TO wait_VB to_TO bet_VB until_IN just_RB before_IN the_DT ending_VBG time_NN of_IN that_DT particular_JJ market_NN ._.
This_DT last_JJ problem_NN might_MD be_VB mitigated_VBN by_IN instituting_VBG a_DT random_JJ stopping_VBG rule_NN for_IN each_DT individual_JJ pari-mutuel_NN market_NN ._.
In_IN laboratory_NN experiments_NNS ,_, pari-mutuel_JJ markets_NNS have_VBP shown_VBN a_DT remarkable_JJ ability_NN to_TO aggregate_NN and_CC disseminate_VB information_NN dispersed_VBD among_IN traders_NNS ,_, at_IN least_JJS for_IN a_DT single_JJ snapshot_NN in_IN time_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
A_DT similar_JJ ability_NN has_VBZ been_VBN recognized_VBN at_IN real_JJ racetracks_NNS -LSB-_-LRB- #_# ,_, ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- ._.
2_LS ._.
#_# Financial_JJ markets_NNS In_IN the_DT financial_JJ world_NN ,_, wagering_NN on_IN the_DT outcomes_NNS of_IN uncertain_JJ future_JJ propositions_NNS is_VBZ also_RB common_JJ ._.
The_DT typical_JJ market_NN mechanism_NN used_VBN is_VBZ the_DT continuous_JJ double_JJ auction_NN -LRB-_-LRB- CDA_NNP -RRB-_-RRB- ._.
The_DT term_NN securities_NNS market_NN in_IN economics_NNS and_CC finance_NN generically_RB encompasses_VBZ a_DT number_NN of_IN markets_NNS where_WRB speculating_VBG on_IN uncertain_JJ events_NNS is_VBZ possible_JJ ._.
Examples_NNS include_VBP stock_NN markets_NNS like_IN NASDAQ_NNP ,_, options_NNS markets_NNS like_IN the_DT CBOE_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, futures_NNS markets_NNS like_IN the_DT CME_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, other_JJ derivatives_NNS markets_NNS ,_, insurance_NN markets_NNS ,_, political_JJ stock_NN markets_NNS -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, idea_NN futures_NNS markets_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, decision_NN markets_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC even_RB market_NN games_NNS -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
Securities_NNPS markets_NNS generally_RB have_VBP an_DT economic_JJ and_CC social_JJ value_NN beyond_IN facilitating_VBG speculation_NN or_CC wagering_NN :_: they_PRP allow_VBP traders_NNS to_TO hedge_VB risk_NN ,_, or_CC to_TO insure_VB against_IN undesirable_JJ outcomes_NNS ._.
So_RB if_IN a_DT particular_JJ outcome_NN has_VBZ disutility_NN for_IN a_DT trader_NN ,_, he_PRP or_CC she_PRP can_MD mitigate_VB the_DT risk_NN by_IN wagering_NN for_IN the_DT outcome_NN ,_, to_TO arrange_VB for_IN compensation_NN in_IN case_NN the_DT outcome_NN occurs_VBZ ._.
In_IN this_DT sense_NN ,_, buying_VBG automobile_NN insurance_NN is_VBZ effectively_RB a_DT bet_NN that_IN an_DT accident_NN or_CC other_JJ covered_JJ event_NN will_MD occur_VB ._.
Similarly_RB ,_, buying_VBG a_DT put_NN option_NN ,_, which_WDT is_VBZ useful_JJ as_IN a_DT hedge_NN for_IN a_DT stockholder_NN ,_, is_VBZ a_DT bet_NN that_IN the_DT underlying_VBG stock_NN will_MD go_VB down_RB ._.
In_IN practice_NN ,_, agents_NNS engage_VBP in_IN a_DT mixture_NN of_IN hedging_NN and_CC speculating_VBG ,_, and_CC there_EX is_VBZ no_DT clear_JJ dividing_VBG line_NN between_IN the_DT two_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Like_IN pari-mutuel_JJ markets_NNS ,_, often_RB prices_NNS in_IN financial_JJ markets_NNS are_VBP excellent_JJ information_NN aggregators_NNS ,_, yielding_VBG very_RB accurate_JJ forecasts_NNS of_IN future_JJ events_NNS -LSB-_-LRB- #_# ,_, 18_CD ,_, ##_CD -RSB-_-RRB- ._.
A_DT CDA_NNP constantly_RB matches_VBZ orders_NNS to_TO buy_VB an_DT asset_NN with_IN orders_NNS to_TO sell_VB ._.
If_IN at_IN any_DT time_NN one_CD party_NN is_VBZ willing_JJ to_TO buy_VB one_CD unit_NN of_IN the_DT asset_NN at_IN a_DT bid_NN price_NN of_IN pbid_NN ,_, while_IN another_DT party_NN is_VBZ willing_JJ to_TO sell_VB one_CD unit_NN of_IN the_DT asset_NN at_IN an_DT ask_VB price_NN of_IN pask_NN ,_, and_CC pbid_NN is_VBZ greater_JJR than_IN or_CC equal_JJ to_TO pask_NN ,_, then_RB the_DT two_CD parties_NNS transact_VB -LRB-_-LRB- at_IN some_DT price_NN between_IN pbid_NN and_CC pask_NN -RRB-_-RRB- ._.
If_IN the_DT highest_JJS bid_NN price_NN is_VBZ less_JJR than_IN the_DT lowest_JJS ask_VB price_NN ,_, then_RB no_DT transactions_NNS occur_VBP ._.
In_IN a_DT CDA_NNP ,_, the_DT bid_NN and_CC ask_VB prices_NNS rapidly_RB change_VBP as_IN new_JJ information_NN arrives_VBZ and_CC traders_NNS reassess_NN the_DT value_NN of_IN the_DT asset_NN ._.
Since_IN the_DT auctioneer_NN only_RB matches_VBZ willing_JJ bidders_NNS ,_, the_DT auctioneer_NN takes_VBZ on_IN no_DT risk_NN ._.
However_RB ,_, buyers_NNS can_MD only_RB buy_VB as_RB many_JJ shares_NNS as_IN sellers_NNS are_VBP willing_JJ to_TO sell_VB ;_: for_IN any_DT transaction_NN to_TO occur_VB ,_, there_EX must_MD be_VB a_DT counterparty_NN on_IN the_DT other_JJ side_NN willing_JJ to_TO accept_VB the_DT trade_NN ._.
As_IN a_DT result_NN ,_, when_WRB few_JJ traders_NNS participate_VBP in_IN a_DT CDA_NNP ,_, it_PRP may_MD become_VB illiquid_JJ ,_, meaning_VBG that_IN not_RB much_JJ trading_NN activity_NN occurs_VBZ ._.
The_DT spread_NN between_IN the_DT highest_JJS bid_NN price_NN and_CC the_DT lowest_JJS ask_VB price_NN may_MD be_VB very_RB large_JJ ,_, or_CC one_CD or_CC both_DT queues_NNS may_MD be_VB completely_RB empty_JJ ,_, discouraging_VBG trading_NN ._.
#_# One_CD way_NN to_TO induce_VB liquidity_NN is_VBZ to_TO provide_VB a_DT market_NN maker_NN who_WP is_VBZ willing_JJ to_TO accept_VB a_DT large_JJ number_NN of_IN buy_NN and_CC sell_VB orders_NNS at_IN particular_JJ prices_NNS ._.
We_PRP call_VBP this_DT mechanism_NN a_DT CDA_NNP with_IN market_NN maker_NN -LRB-_-LRB- CDAwMM_NN -RRB-_-RRB- ._.
#_# Conceptually_RB ,_, the_DT market_NN maker_NN is_VBZ just_RB like_IN any_DT other_JJ trader_NN ,_, but_CC typically_RB is_VBZ willing_JJ to_TO accept_VB a_DT much_JJ larger_JJR volume_NN of_IN trades_NNS ._.
The_DT market_NN maker_NN may_MD be_VB a_DT person_NN ,_, or_CC may_MD be_VB an_DT automated_JJ algorithm_NN ._.
Adding_VBG a_DT market_NN maker_NN to_TO the_DT system_NN increases_VBZ liquidity_NN ,_, but_CC exposes_VBZ the_DT market_NN maker_NN to_TO risk_VB ._.
Now_RB ,_, instead_RB of_IN only_RB matching_VBG trades_NNS ,_, the_DT system_NN actually_RB takes_VBZ on_IN risk_NN of_IN its_PRP$ own_JJ ,_, and_CC depending_VBG on_IN what_WP happens_VBZ in_IN the_DT future_NN ,_, may_MD lose_VB considerable_JJ amounts_NNS of_IN money_NN ._.
2_LS ._.
#_# Wagering_VBG markets_NNS The_DT typical_JJ Las_NNP Vegas_NNP bookmaker_NN or_CC oddsmaker_NN functions_NNS much_RB like_IN a_DT market_NN maker_NN in_IN a_DT CDA_NNP ._.
In_IN this_DT case_NN ,_, the_DT market_NN institution_NN -LRB-_-LRB- the_DT book_NN or_CC house_NN -RRB-_-RRB- sets_VBZ the_DT odds_NNS ,_, #_# initially_RB according_VBG to_TO expert_JJ opinion_NN ,_, and_CC later_RB in_IN response_NN to_TO the_DT relative_JJ level_NN of_IN betting_VBG on_IN the_DT various_JJ outcomes_NNS ._.
Unlike_IN in_IN a_DT pari-mutuel_JJ environment_NN ,_, whenever_WRB a_DT wager_NN is_VBZ placed_VBN with_IN a_DT bookmaker_NN ,_, the_DT odds_NNS or_CC terms_NNS for_IN that_DT bet_NN are_VBP fixed_VBN at_IN the_DT time_NN of_IN the_DT bet_NN ._.
The_DT bookmaker_NN profits_NNS by_IN offering_VBG different_JJ odds_NNS for_IN the_DT two_CD sides_NNS of_IN the_DT bet_NN ,_, essentially_RB defining_VBG a_DT bidask_NN spread_NN ._.
While_IN odds_NNS may_MD change_VB in_IN response_NN to_TO changing_VBG information_NN ,_, any_DT bets_NNS made_VBN at_IN previously_RB set_VBN odds_NNS remain_VBP in_IN effect_NN according_VBG to_TO the_DT odds_NNS at_IN the_DT time_NN of_IN the_DT bet_NN ;_: this_DT is_VBZ precisely_RB in_IN analogy_NN to_TO a_DT CDAwMM_NN ._.
One_CD difference_NN between_IN a_DT bookmaker_NN and_CC a_DT market_NN maker_NN is_VBZ that_IN the_DT former_JJ usually_RB operates_VBZ in_IN a_DT take_NN it_PRP or_CC leave_VB it_PRP mode_NN :_: bettors_NNS can_MD not_RB place_VB their_PRP$ own_JJ limit_NN orders_NNS on_IN a_DT common_JJ queue_NN ,_, they_PRP can_MD in_IN effect_NN only_RB place_VBP market_NN orders_NNS at_IN prices_NNS defined_VBN by_IN the_DT bookmaker_NN ._.
Still_RB ,_, the_DT bookmaker_NN certainly_RB reacts_VBZ to_TO bettor_NN demand_NN ._.
Like_IN a_DT market_NN maker_NN ,_, the_DT bookmaker_NN exposes_VBZ itself_PRP to_TO significant_JJ risk_NN ._.
Sports_NNP betting_VBG markets_NNS have_VBP also_RB been_VBN shown_VBN to_TO provide_VB high_JJ quality_NN aggregate_NN forecasts_NNS -LSB-_-LRB- #_# ,_, 9_CD ,_, ##_CD -RSB-_-RRB- ._.
2_LS ._.
#_# Market_NN scoring_VBG rule_NN Hanson_NNP ''_'' s_VBZ -LSB-_-LRB- ##_CD -RSB-_-RRB- market_NN scoring_VBG rule_NN -LRB-_-LRB- MSR_NN -RRB-_-RRB- is_VBZ a_DT new_JJ mechanism_NN for_IN hedging_VBG and_CC speculating_VBG that_IN shares_NNS some_DT properties_NNS in_IN common_JJ with_IN a_DT DPM_NN ._.
Like_IN a_DT DPM_NN ,_, an_DT MSR_NN can_MD be_VB conceptualized_VBN as_IN an_DT automated_JJ market_NN maker_NN always_RB willing_JJ to_TO accept_VB a_DT trade_NN on_IN any_DT event_NN at_IN some_DT price_NN ._.
An_DT MSR_NN requires_VBZ a_DT patron_NN to_TO subsidize_VB the_DT market_NN ._.
The_DT patron_NN ''_'' s_NNS final_JJ loss_NN is_VBZ variable_JJ ,_, and_CC thus_RB technically_RB implies_VBZ a_DT degree_NN of_IN risk_NN ,_, though_IN the_DT maximum_JJ loss_NN is_VBZ bounded_VBN ._.
An_DT MSR_NN maintains_VBZ a_DT probability_NN distribution_NN over_IN all_DT events_NNS ._.
At_IN any_DT time_NN any_DT 2_CD Thin_JJ markets_NNS do_VBP occur_VB often_RB in_IN practice_NN ,_, and_CC can_MD be_VB seen_VBN in_IN a_DT variety_NN of_IN the_DT less_JJR popular_JJ markets_NNS available_JJ on_IN http_NN :_: /_: /_: TradeSports_NNS ._.
com_NN ,_, or_CC in_IN some_DT financial_JJ options_NNS markets_NNS ,_, for_IN example_NN ._.
3_CD A_DT very_RB clear_JJ example_NN of_IN a_DT CDAwMM_NN is_VBZ the_DT interactive_JJ betting_VBG market_NN on_IN http_NN :_: /_: /_: WSEX_NNP ._.
com_NN ._.
4_CD Or_CC ,_, alternatively_RB ,_, the_DT bookmaker_NN sets_VBZ the_DT game_NN line_NN in_IN order_NN to_TO provide_VB even-money_JJ odds_NNS ._.
172_CD trader_NN who_WP believes_VBZ the_DT probabilities_NNS are_VBP wrong_JJ can_MD change_VB any_DT part_NN of_IN the_DT distribution_NN by_IN accepting_VBG a_DT lottery_NN ticket_NN that_WDT pays_VBZ off_RP according_VBG to_TO a_DT scoring_VBG rule_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, the_DT logarithmic_JJ scoring_VBG rule_NN -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, as_RB long_RB as_IN that_DT trader_NN also_RB agrees_VBZ to_TO pay_VB off_RP the_DT most_RBS recent_JJ person_NN to_TO change_VB the_DT distribution_NN ._.
In_IN the_DT limit_NN of_IN a_DT single_JJ trader_NN ,_, the_DT mechanism_NN behaves_VBZ like_IN a_DT scoring_VBG rule_NN ,_, suitable_JJ for_IN polling_NN a_DT single_JJ agent_NN for_IN its_PRP$ probability_NN distribution_NN ._.
In_IN the_DT limit_NN of_IN many_JJ traders_NNS ,_, it_PRP produces_VBZ a_DT combined_JJ estimate_NN ._.
Since_IN the_DT market_NN essentially_RB always_RB has_VBZ a_DT complete_JJ set_NN of_IN posted_VBN prices_NNS for_IN all_DT possible_JJ outcomes_NNS ,_, the_DT mechanism_NN avoids_VBZ the_DT problem_NN of_IN thin_JJ markets_NNS or_CC illiquidity_NN ._.
An_DT MSR_NN is_VBZ not_RB pari-mutuel_JJ in_IN nature_NN ,_, as_IN the_DT patron_NN in_IN general_JJ injects_VBZ a_DT variable_JJ amount_NN of_IN money_NN into_IN the_DT system_NN ._.
An_DT MSR_NN provides_VBZ a_DT two-sided_JJ automated_JJ market_NN maker_NN ,_, while_IN a_DT DPM_NN provides_VBZ a_DT one-sided_JJ automated_JJ market_NN maker_NN ._.
In_IN an_DT MSR_NN ,_, the_DT vector_NN of_IN payoffs_NNS across_IN outcomes_NNS is_VBZ fixed_VBN at_IN the_DT time_NN of_IN the_DT trade_NN ,_, while_IN in_IN a_DT DPM_NN ,_, the_DT vector_NN of_IN payoffs_NNS across_IN outcomes_NNS depends_VBZ both_DT on_IN the_DT state_NN of_IN wagering_NN at_IN the_DT time_NN of_IN the_DT trade_NN and_CC the_DT state_NN of_IN wagering_NN at_IN the_DT market_NN ''_'' s_NNS close_RB ._.
While_IN the_DT mechanisms_NNS are_VBP quite_RB different-and_JJ so_IN trader_NN acceptance_NN and_CC incentives_NNS may_MD strongly_RB differ-the_JJ properties_NNS and_CC motivations_NNS of_IN DPMs_NNS and_CC MSRs_NNS are_VBP quite_RB similar_JJ ._.
Hanson_NNP shows_VBZ how_WRB MSRs_NNS are_VBP especially_RB well_RB suited_VBN for_IN allowing_VBG bets_NNS on_IN a_DT combinatorial_JJ number_NN of_IN outcomes_NNS ._.
The_DT patron_NN ''_'' s_NNS payment_NN for_IN subsidizing_VBG trading_NN on_IN all_DT 2n_JJ possible_JJ combinations_NNS of_IN n_NN events_NNS is_VBZ no_DT larger_JJR than_IN the_DT sum_NN of_IN subsidizing_VBG the_DT n_NN event_NN marginals_NNS independently_RB ._.
The_DT mechanism_NN was_VBD planned_VBN for_IN use_NN in_IN the_DT Policy_NN Analysis_NN Market_NN -LRB-_-LRB- PAM_NNS -RRB-_-RRB- ,_, a_DT futures_NNS market_NN in_IN Middle_NNP East_NNP related_JJ outcomes_NNS and_CC funded_VBN by_IN DARPA_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, until_IN a_DT media_NNS firestorm_NN killed_VBD the_DT project_NN ._.
#_# As_IN of_IN this_DT writing_NN ,_, the_DT founders_NNS of_IN PAM_NNS were_VBD considering_VBG reopening_VBG under_IN private_JJ control_NN ._.
#_# 3_CD ._.
A_DT DYNAMIC_JJ PARI-MUTUEL_NN MARKET_NN 3_CD ._.
#_# High-level_JJ description_NN In_IN contrast_NN to_TO a_DT standard_JJ pari-mutuel_NN market_NN ,_, where_WRB each_DT dollar_NN always_RB buys_VBZ an_DT equal_JJ share_NN of_IN the_DT payoff_NN ,_, in_IN a_DT DPM_NN each_DT dollar_NN buys_VBZ a_DT variable_JJ share_NN in_IN the_DT payoff_NN depending_VBG on_IN the_DT state_NN of_IN wagering_NN at_IN the_DT time_NN of_IN purchase_NN ._.
So_IN a_DT wager_NN on_IN A_DT at_IN a_DT time_NN when_WRB most_RBS others_NNS are_VBP wagering_NN on_IN B_NN offers_VBZ a_DT greater_JJR possible_JJ profit_NN than_IN a_DT wager_NN on_IN A_DT when_WRB most_RBS others_NNS are_VBP also_RB wagering_NN on_IN A_DT ._.
A_DT natural_JJ way_NN to_TO communicate_VB the_DT changing_VBG payoff_NN of_IN a_DT bet_NN is_VBZ to_TO say_VB that_IN ,_, at_IN any_DT given_VBN time_NN ,_, a_DT certain_JJ amount_NN of_IN money_NN will_MD buy_VB a_DT certain_JJ number_NN of_IN shares_NNS in_IN one_CD outcome_NN the_DT other_JJ ._.
Purchasing_NNP a_DT share_NN entitles_VBZ its_PRP$ owner_NN to_TO an_DT equal_JJ stake_NN in_IN the_DT winning_VBG pot_NN should_MD the_DT chosen_VBN outcome_NN occur_VBP ._.
The_DT payoff_NN is_VBZ variable_JJ ,_, because_IN when_WRB few_JJ people_NNS are_VBP betting_VBG on_IN an_DT outcome_NN ,_, shares_NNS will_MD generally_RB be_VB cheaper_JJR than_IN at_IN a_DT time_NN when_WRB many_JJ people_NNS are_VBP betting_VBG that_IN outcome_NN ._.
There_EX is_VBZ no_DT pre-determined_JJ limit_NN on_IN the_DT number_NN of_IN shares_NNS :_: new_JJ shares_NNS can_MD be_VB continually_RB generated_VBN as_IN trading_NN proceeds_NNS ._.
For_IN simplicity_NN ,_, all_DT analyses_NNS in_IN this_DT paper_NN consider_VB the_DT binary_JJ outcome_NN case_NN ;_: generalizing_VBG to_TO multiple_JJ discrete_JJ outcomes_NNS should_MD be_VB straightforward_JJ ._.
Denote_VB the_DT two_CD outcomes_NNS A_DT and_CC B_NN ._.
The_DT outcomes_NNS are_VBP mutually_RB exclusive_JJ and_CC ex5_NN See_VB http_NN :_: /_: /_: hanson_NN ._.
gmu_NN ._.
edu_FW /_: policyanalysismarket_NN ._.
html_NN for_IN more_JJR information_NN ,_, or_CC http_NN :_: /_: /_: dpennock_NN ._.
com_NN /_: pam_NN ._.
html_NN for_IN commentary_NN ._.
6_CD http_NN :_: /_: /_: www_NN ._.
policyanalysismarket_NN ._.
com_NN /_: haustive_JJ ._.
Denote_VB the_DT instantaneous_JJ price_NN per_IN share_NN of_IN A_DT as_IN p1_NN and_CC the_DT price_NN per_IN share_NN of_IN B_NN as_IN p2_NN ._.
Denote_VB the_DT payoffs_NNS per_IN share_NN as_IN P1_NN and_CC P2_NN ,_, respectively_RB ._.
These_DT four_CD numbers_NNS ,_, p1_NN ,_, p2_NN ,_, P1_NN ,_, P2_NN are_VBP the_DT key_JJ numbers_NNS that_WDT traders_NNS must_MD track_VB and_CC understand_VB ._.
Note_VB that_IN the_DT price_NN is_VBZ set_VBN at_IN the_DT time_NN of_IN the_DT wager_NN ;_: the_DT payoff_NN per_IN share_NN is_VBZ finalized_VBN only_RB after_IN the_DT event_NN outcome_NN is_VBZ revealed_VBN ._.
At_IN any_DT time_NN ,_, a_DT trader_NN can_MD purchase_VB an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS of_IN A_DT at_IN price_NN p1_NN -LRB-_-LRB- and_CC similarly_RB for_IN B_NN -RRB-_-RRB- ._.
However_RB ,_, since_IN the_DT price_NN changes_NNS continuously_RB as_IN shares_NNS are_VBP purchased_VBN ,_, the_DT cost_NN of_IN buying_VBG n_NN shares_NNS is_VBZ computed_VBN as_IN the_DT integral_JJ of_IN a_DT price_NN function_NN from_IN #_# to_TO n_NN ._.
The_DT use_NN of_IN continuous_JJ functions_NNS and_CC integrals_NNS can_MD be_VB hidden_VBN from_IN traders_NNS by_IN aggregating_VBG the_DT automated_JJ market_NN maker_NN ''_'' s_NNS sell_VBP orders_NNS into_IN discrete_JJ lots_NNS of_IN ,_, say_VB ,_, ###_CD shares_NNS each_DT ._.
These_DT ask_VBP orders_NNS can_MD be_VB automatically_RB entered_VBN into_IN the_DT system_NN by_IN the_DT market_NN institution_NN ,_, so_RB that_IN traders_NNS interact_VBP with_IN what_WP looks_VBZ like_IN a_DT more_RBR familiar_JJ CDA_NNP ;_: we_PRP examine_VBP this_DT interface_NN issue_NN in_IN more_JJR detail_NN below_IN in_IN Section_NN #_# ._.
#_# ._.
For_IN our_PRP$ analysis_NN ,_, we_PRP introduce_VBP the_DT following_VBG additional_JJ notation_NN ._.
Denote_VB M1_NN as_IN the_DT total_JJ amount_NN of_IN money_NN wagered_VBD on_IN A_DT ,_, M2_NN as_IN the_DT total_JJ amount_NN of_IN money_NN wagered_VBD on_IN B_NN ,_, T_NN =_JJ M1_NN +_CC M2_NN as_IN the_DT total_JJ amount_NN of_IN money_NN wagered_VBD on_IN both_DT sides_NNS ,_, N1_NN as_IN the_DT total_JJ number_NN of_IN shares_NNS purchased_VBN of_IN A_NN ,_, and_CC N2_NN as_IN the_DT total_JJ number_NN of_IN shares_NNS purchased_VBN of_IN B_NN ._.
There_EX are_VBP many_JJ ways_NNS to_TO formulate_VB the_DT price_NN function_NN ._.
Several_JJ natural_JJ price_NN functions_NNS are_VBP outlined_VBN below_IN ;_: each_DT is_VBZ motivated_VBN as_IN the_DT unique_JJ solution_NN to_TO a_DT particular_JJ constraint_NN on_IN price_NN dynamics_NNS ._.
3_LS ._.
#_# Advantages_NNPS and_CC disadvantages_NNS To_TO my_PRP$ knowledge_NN ,_, a_DT DPM_NN is_VBZ the_DT only_RB known_JJ mechanism_NN for_IN hedging_VBG and_CC speculating_VBG that_IN exhibits_VBZ all_DT three_CD of_IN the_DT following_VBG properties_NNS :_: -LRB-_-LRB- #_# -RRB-_-RRB- guaranteed_VBN liquidity_NN ,_, -LRB-_-LRB- #_# -RRB-_-RRB- no_DT risk_NN for_IN the_DT market_NN institution_NN ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- continuous_JJ incorporation_NN of_IN information_NN ._.
A_DT standard_JJ pari-mutuel_NN fails_VBZ -LRB-_-LRB- #_# -RRB-_-RRB- ._.
A_DT CDA_NNP fails_VBZ -LRB-_-LRB- #_# -RRB-_-RRB- ._.
A_DT CDAwMM_NN ,_, the_DT bookmaker_NN mechanism_NN ,_, and_CC an_DT MSR_NN all_DT fail_VBP -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Even_RB though_IN technically_RB an_DT MSR_NN exposes_VBZ its_PRP$ patron_NN to_TO risk_VB -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, a_DT variable_JJ future_JJ payoff_NN -RRB-_-RRB- ,_, the_DT patron_NN ''_'' s_NNS maximum_JJ loss_NN is_VBZ bounded_VBN ,_, so_IN the_DT distinction_NN between_IN a_DT DPM_NN and_CC an_DT MSR_NN in_IN terms_NNS of_IN these_DT three_CD properties_NNS is_VBZ more_RBR technical_JJ than_IN practical_JJ ._.
DPM_NN traders_NNS can_MD cash_VB out_RP of_IN the_DT market_NN early_RB ,_, just_RB like_IN stock_NN market_NN traders_NNS ,_, to_TO lock_VB in_RP a_DT profit_NN or_CC limit_VB a_DT loss_NN ,_, an_DT action_NN that_WDT is_VBZ simply_RB not_RB possible_JJ in_IN a_DT standard_JJ pari-mutuel_NN ._.
A_DT DPM_NN also_RB has_VBZ some_DT drawbacks_NNS ._.
The_DT payoff_NN for_IN a_DT wager_NN depends_VBZ both_DT on_IN the_DT price_NN at_IN the_DT time_NN of_IN the_DT trade_NN ,_, and_CC on_IN the_DT final_JJ payoff_NN per_IN share_NN at_IN the_DT market_NN ''_'' s_NNS close_RB ._.
This_DT contrasts_VBZ with_IN the_DT CDA_NNP variants_NNS ,_, where_WRB the_DT payoff_NN vector_NN across_IN possible_JJ future_JJ outcomes_NNS is_VBZ fixed_VBN at_IN the_DT time_NN of_IN the_DT trade_NN ._.
So_IN a_DT trader_NN ''_'' s_NNS strategic_JJ optimization_NN problem_NN is_VBZ complicated_VBN by_IN the_DT need_NN to_TO predict_VB the_DT final_JJ values_NNS of_IN P1_NN and_CC P2_NN ._.
If_IN P_NN changes_NNS according_VBG to_TO a_DT random_JJ walk_NN ,_, then_RB traders_NNS can_MD take_VB the_DT current_JJ P_NN as_IN an_DT unbiased_JJ estimate_NN of_IN the_DT final_JJ P_NN ,_, greatly_RB decreasing_VBG the_DT complexity_NN of_IN their_PRP$ optimization_NN ._.
If_IN P_NN does_VBZ not_RB change_VB according_VBG to_TO a_DT random_JJ walk_NN ,_, the_DT mechanism_NN still_RB has_VBZ utility_NN as_IN a_DT mechanism_NN for_IN hedging_VBG and_CC speculating_VBG ,_, though_IN optimization_NN may_MD be_VB difficult_JJ ,_, and_CC determining_VBG a_DT measure_NN of_IN the_DT market_NN ''_'' s_NNS aggregate_JJ opinion_NN of_IN the_DT probabilities_NNS of_IN A_NN and_CC B_NN may_MD be_VB difficult_JJ ._.
We_PRP discuss_VBP the_DT implications_NNS of_IN random_JJ walk_NN behavior_NN further_RB below_IN in_IN Section_NN #_# ._.
#_# in_IN the_DT discussion_NN surrounding_VBG Assumption_NN #_# ._.
A_DT second_JJ drawback_NN of_IN a_DT DPM_NN is_VBZ its_PRP$ one-sided_JJ nature_NN ._.
173_CD While_IN an_DT automated_JJ market_NN maker_NN always_RB stands_VBZ ready_JJ to_TO accept_VB buy_NN orders_NNS ,_, there_EX is_VBZ no_DT corresponding_JJ market_NN maker_NN to_TO accept_VB sell_NN orders_NNS ._.
Traders_NNS must_MD sell_VB to_TO each_DT other_JJ using_VBG a_DT standard_JJ CDA_NNP mechanism_NN ,_, for_IN example_NN by_IN posting_VBG an_DT ask_VB order_NN at_IN a_DT price_NN at_IN or_CC below_IN the_DT market_NN maker_NN ''_'' s_NNS current_JJ ask_VB price_NN ._.
Traders_NNS can_MD also_RB always_RB hedge-sell_JJ by_IN purchasing_VBG shares_NNS in_IN the_DT opposite_JJ outcome_NN from_IN the_DT market_NN maker_NN ,_, thereby_RB hedging_VBG their_PRP$ bet_NN if_IN not_RB fully_RB liquidating_VBG it_PRP ._.
3_LS ._.
#_# Redistribution_NN rule_NN In_IN a_DT standard_JJ pari-mutuel_NN market_NN ,_, payoffs_NNS can_MD be_VB computed_VBN in_IN either_DT of_IN two_CD equivalent_JJ ways_NNS :_: -LRB-_-LRB- #_# -RRB-_-RRB- each_DT winning_VBG $_$ #_# wager_JJR receives_VBZ a_DT refund_NN of_IN the_DT initial_JJ $_$ #_# paid_VBN ,_, plus_CC an_DT equal_JJ share_NN of_IN all_DT losing_VBG wagers_NNS ,_, or_CC -LRB-_-LRB- #_# -RRB-_-RRB- each_DT winning_VBG $_$ #_# wager_JJR receives_VBZ an_DT equal_JJ share_NN of_IN all_DT wagers_NNS ,_, winning_VBG or_CC losing_VBG ._.
Because_IN each_DT dollar_NN always_RB earns_VBZ an_DT equal_JJ share_NN of_IN the_DT payoff_NN ,_, the_DT two_CD formulations_NNS are_VBP precisely_RB the_DT same_JJ :_: $_$ #_# +_CC Mlose_NN Mwin_NN =_JJ Mwin_NN +_CC Mlose_NN Mwin_NN ._.
In_IN a_DT dynamic_JJ pari-mutuel_JJ market_NN ,_, because_IN each_DT dollar_NN is_VBZ not_RB equally_RB weighted_JJ ,_, the_DT two_CD formulations_NNS are_VBP distinct_JJ ,_, and_CC lead_VB to_TO significantly_RB different_JJ price_NN functions_NNS and_CC mechanisms_NNS ,_, each_DT with_IN different_JJ potentially_RB desirable_JJ properties_NNS ._.
We_PRP consider_VBP each_DT case_NN in_IN turn_NN ._.
The_DT next_JJ section_NN analyzes_VBZ case_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, where_WRB only_RB losing_VBG money_NN is_VBZ redistributed_VBN ._.
Section_NN #_# examines_VBZ case_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, where_WRB all_DT money_NN is_VBZ redistributed_VBN ._.
4_LS ._.
DPM_NN I_NN :_: LOSING_NNP MONEY_NNP REDISTRIBUTED_NNP For_IN the_DT case_NN where_WRB the_DT initial_JJ payments_NNS on_IN winning_VBG bets_NNS are_VBP refunded_VBN ,_, and_CC only_RB losing_VBG money_NN is_VBZ redistributed_VBN ,_, the_DT respective_JJ payoffs_NNS per_IN share_NN are_VBP simply_RB :_: P1_NN =_JJ M2_NN N1_NN P2_NN =_JJ M1_NN N2_NN ._.
So_RB ,_, if_IN A_DT occurs_VBZ ,_, shareholders_NNS of_IN A_DT receive_VBP all_DT of_IN their_PRP$ initial_JJ payment_NN back_RB ,_, plus_CC P1_NN dollars_NNS per_IN share_NN owned_VBN ,_, while_IN shareholders_NNS of_IN B_NN lose_VBP all_DT money_NN wagered_VBD ._.
Similarly_RB ,_, if_IN B_NN occurs_VBZ ,_, shareholders_NNS of_IN B_NN receive_VBP all_DT of_IN their_PRP$ initial_JJ payment_NN back_RB ,_, plus_CC P2_NN dollars_NNS per_IN share_NN owned_VBN ,_, while_IN shareholders_NNS of_IN A_DT lose_VBP all_DT money_NN wagered_VBD ._.
Without_IN loss_NN of_IN generality_NN ,_, I_PRP will_MD analyze_VB the_DT market_NN from_IN the_DT perspective_NN of_IN A_NN ,_, deriving_VBG prices_NNS and_CC payoffs_NNS for_IN A_DT only_RB ._.
The_DT equations_NNS for_IN B_NN are_VBP symmetric_JJ ._.
The_DT trader_NN ''_'' s_NNS per-share_JJ expected_VBN value_NN for_IN purchasing_VBG an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS of_IN A_NN is_VBZ E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- -LRB-_-LRB- #_# Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- p1_NN E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN M2_NN N1_NN A_NN -LRB-_-LRB- #_# Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- p1_NN where_WRB is_VBZ an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS of_IN A_NN ,_, Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- is_VBZ the_DT trader_NN ''_'' s_NNS belief_NN in_IN the_DT probability_NN of_IN A_NN ,_, and_CC p1_NN is_VBZ the_DT instantaneous_JJ price_NN per_IN share_NN of_IN A_DT for_IN an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS ._.
E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- is_VBZ the_DT trader_NN ''_'' s_NNS expectation_NN of_IN the_DT payoff_NN per_IN share_NN of_IN A_DT after_IN the_DT market_NN closes_VBZ and_CC given_VBN that_IN A_DT occurs_VBZ ._.
This_DT is_VBZ a_DT subtle_JJ point_NN ._.
The_DT value_NN of_IN P1_NN does_VBZ not_RB matter_VB if_IN B_NN occurs_VBZ ,_, since_IN in_IN this_DT case_NN shares_NNS of_IN A_DT are_VBP worthless_JJ ,_, and_CC the_DT current_JJ value_NN of_IN P1_NN does_VBZ not_RB necessarily_RB matter_VB as_IN this_DT may_MD change_VB as_IN trading_NN continues_VBZ ._.
So_RB ,_, in_IN order_NN to_TO determine_VB the_DT expected_VBN value_NN of_IN shares_NNS of_IN A_NN ,_, the_DT trader_NN must_MD estimate_VB what_WP he_PRP or_CC she_PRP expects_VBZ the_DT payoff_NN per_IN share_NN to_TO be_VB in_IN the_DT end_NN -LRB-_-LRB- after_IN the_DT market_NN closes_VBZ -RRB-_-RRB- if_IN A_DT occurs_VBZ ._.
If_IN E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: >_JJR #_# ,_, a_DT risk-neutral_JJ trader_NN should_MD purchase_VB shares_NNS of_IN A_NN ._.
How_WRB many_JJ shares_NNS ?_.
This_DT depends_VBZ on_IN the_DT price_NN function_NN determining_VBG p1_NN ._.
In_IN general_JJ ,_, p1_NN increases_VBZ as_IN more_JJR shares_NNS are_VBP purchased_VBN ._.
The_DT risk-neutral_JJ trader_NN should_MD continue_VB purchasing_VBG shares_NNS until_IN E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: =_JJ #_# ._.
-LRB-_-LRB- A_DT riskaverse_NN trader_NN will_MD generally_RB stop_VB purchasing_VBG shares_NNS before_IN driving_VBG E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: all_PDT the_DT way_NN to_TO zero_CD ._. -RRB-_-RRB-
Assuming_VBG riskneutrality_NN ,_, the_DT trader_NN ''_'' s_NNS optimization_NN problem_NN is_VBZ to_TO choose_VB a_DT number_NN of_IN shares_NNS n_NN #_# of_IN A_DT to_TO purchase_VB ,_, in_IN order_NN to_TO maximize_VB E_NN -LSB-_-LRB- n_NN shares_NNS -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- nE_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- -LRB-_-LRB- 1Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- Z_NN n_NN 0_CD p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- dn_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- It_PRP ''_'' s_VBZ easy_JJ to_TO see_VB that_IN the_DT same_JJ value_NN of_IN n_NN can_MD be_VB solved_VBN for_IN by_IN finding_VBG the_DT number_NN of_IN shares_NNS required_VBN to_TO drive_VB E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: to_TO zero_CD ._.
That_DT is_VBZ ,_, find_VB n_NN #_# satisfying_VBG 0_CD =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- -LRB-_-LRB- #_# Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- ,_, if_IN such_PDT a_DT n_NN exists_VBZ ,_, otherwise_RB n_NN =_JJ #_# ._.
4_LS ._.
#_# Market_NN probability_NN As_IN traders_NNS who_WP believe_VBP that_IN E_NN -LSB-_-LRB- shares_NNS of_IN A_DT -RSB-_-RRB- /_: >_JJR #_# purchase_NN shares_NNS of_IN A_NN and_CC traders_NNS who_WP believe_VBP that_IN E_NN -LSB-_-LRB- shares_NNS of_IN B_NN -RSB-_-RRB- /_: >_JJR #_# purchase_NN shares_NNS of_IN B_NN ,_, the_DT prices_NNS p1_NN and_CC p2_NN change_NN according_VBG to_TO a_DT price_NN function_NN ,_, as_IN prescribed_VBN below_IN ._.
The_DT current_JJ prices_NNS in_IN a_DT sense_NN reflect_VBP the_DT market_NN ''_'' s_NNS opinion_NN as_IN a_DT whole_NN of_IN the_DT relative_JJ probabilities_NNS of_IN A_NN and_CC B_NN ._.
Assuming_VBG an_DT efficient_JJ marketplace_NN ,_, the_DT market_NN as_IN a_DT whole_JJ considers_VBZ E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: =_JJ #_# ,_, since_IN the_DT mechanisms_NNS is_VBZ a_DT zero_CD sum_NN game_NN ._.
For_IN example_NN ,_, if_IN market_NN participants_NNS in_IN aggregate_JJ felt_VBD that_IN E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: >_JJR #_# ,_, then_RB there_EX would_MD be_VB net_JJ demand_NN for_IN A_DT ,_, driving_VBG up_RP the_DT price_NN of_IN A_DT until_IN E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: =_JJ #_# ._.
Define_VB MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- to_TO be_VB the_DT market_NN probability_NN of_IN A_NN ,_, or_CC the_DT probability_NN of_IN A_DT inferred_VBN by_IN assuming_VBG that_IN E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: =_JJ #_# ._.
We_PRP can_MD consider_VB MPr_NNP -LRB-_-LRB- A_NNP -RRB-_-RRB- to_TO be_VB the_DT aggregate_NN probability_NN of_IN A_DT as_IN judged_VBN by_IN the_DT market_NN as_IN a_DT whole_NN ._.
MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- is_VBZ the_DT solution_NN to_TO 0_CD =_JJ MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- -LRB-_-LRB- #_# MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- p1_NN ._.
Solving_VBG we_PRP get_VBP MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ p1_NN p1_NN +_CC E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- ._.
-LRB-_-LRB- #_# -RRB-_-RRB- At_IN this_DT point_NN we_PRP make_VBP a_DT critical_JJ assumption_NN in_IN order_NN to_TO greatly_RB simplify_VB the_DT analysis_NN ;_: we_PRP assume_VBP that_IN E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- =_JJ P1_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- That_DT is_VBZ ,_, we_PRP assume_VBP that_IN the_DT current_JJ value_NN for_IN the_DT payoff_NN per_IN share_NN of_IN A_NN is_VBZ the_DT same_JJ as_IN the_DT expected_VBN final_JJ value_NN of_IN the_DT payoff_NN per_IN share_NN of_IN A_DT given_VBN that_IN A_DT occurs_VBZ ._.
This_DT is_VBZ certainly_RB true_JJ for_IN the_DT last_JJ -LRB-_-LRB- infinitesimal_JJ -RRB-_-RRB- wager_NN before_IN the_DT market_NN closes_VBZ ._.
It_PRP ''_'' s_VBZ not_RB obvious_JJ ,_, however_RB ,_, that_IN the_DT assumption_NN is_VBZ true_JJ well_RB before_IN the_DT market_NN ''_'' s_NNS close_RB ._.
Basically_RB ,_, we_PRP are_VBP assuming_VBG that_IN the_DT value_NN of_IN P1_NN moves_NNS according_VBG to_TO an_DT unbiased_JJ random_JJ walk_NN :_: the_DT current_JJ value_NN of_IN P1_NN is_VBZ the_DT best_JJS expectation_NN of_IN its_PRP$ future_JJ value_NN ._.
I_PRP conjecture_NN that_IN there_EX are_VBP reasonable_JJ market_NN efficiency_NN conditions_NNS under_IN which_WDT assumption_NN -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ true_JJ ,_, though_IN I_PRP have_VBP not_RB been_VBN able_JJ to_TO prove_VB that_IN it_PRP arises_VBZ naturally_RB from_IN rational_JJ trading_NN ._.
We_PRP examine_VBP scenarios_NNS below_IN in_IN which_WDT 174_CD assumption_NN -LRB-_-LRB- #_# -RRB-_-RRB- seems_VBZ especially_RB plausible_JJ ._.
Nonetheless_RB ,_, the_DT assumption_NN effects_NNS our_PRP$ analysis_NN only_RB ._.
Regardless_RB of_IN whether_IN -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ true_JJ ,_, each_DT price_NN function_NN derived_VBN below_IN implies_VBZ a_DT welldefined_JJ zero-sum_JJ game_NN in_IN which_WDT traders_NNS can_MD play_VB ._.
If_IN traders_NNS can_MD assume_VB that_IN -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ true_JJ ,_, then_RB their_PRP$ optimization_NN problem_NN -LRB-_-LRB- #_# -RRB-_-RRB- is_VBZ greatly_RB simplified_VBN ;_: however_RB ,_, optimizing_VBG -LRB-_-LRB- #_# -RRB-_-RRB- does_VBZ not_RB depend_VB on_IN the_DT assumption_NN ,_, and_CC traders_NNS can_MD still_RB optimize_VB by_IN strategically_RB projecting_VBG the_DT final_JJ expected_VBN payoff_NN in_IN whatever_WDT complicated_JJ way_NN they_PRP desire_VBP ._.
So_RB ,_, the_DT utility_NN of_IN DPM_NNP for_IN hedging_VBG and_CC speculating_VBG does_VBZ not_RB necessarily_RB hinge_VB on_IN the_DT truth_NN of_IN assumption_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT ability_NN to_TO easily_RB infer_VB an_DT aggregate_JJ market_NN consensus_NN probability_NN from_IN market_NN prices_NNS does_VBZ depend_VB on_IN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
4_LS ._.
#_# Price_NNP functions_VBZ A_DT variety_NN of_IN price_NN functions_NNS seem_VBP reasonable_JJ ,_, each_DT exhibiting_VBG various_JJ properties_NNS ,_, and_CC implying_VBG differing_VBG market_NN probabilities_NNS ._.
4_LS ._.
#_# ._.
#_# Price_NN function_NN I_CD :_: Price_NN of_IN A_DT equals_VBZ payoff_NN of_IN B_NN One_CD natural_JJ price_NN function_NN to_TO consider_VB is_VBZ to_TO set_VB the_DT price_NN per_IN share_NN of_IN A_DT equal_JJ to_TO the_DT payoff_NN per_IN share_NN of_IN B_NN ,_, and_CC set_VBD the_DT price_NN per_IN share_NN of_IN B_NN equal_JJ to_TO the_DT payoff_NN per_IN share_NN of_IN A_NN ._.
That_DT is_VBZ ,_, p1_NN =_JJ P2_NN p2_NN =_JJ P1_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Enforcing_VBG this_DT relationship_NN reduces_VBZ the_DT dimensionality_NN of_IN the_DT system_NN from_IN four_CD to_TO two_CD ,_, simplifying_VBG the_DT interface_NN :_: traders_NNS need_VBP only_RB track_VB two_CD numbers_NNS instead_RB of_IN four_CD ._.
The_DT relationship_NN makes_VBZ sense_NN ,_, since_IN new_JJ information_NN supporting_VBG A_DT should_MD encourage_VB purchasing_NN of_IN shares_NNS A_DT ,_, driving_VBG up_RP both_CC the_DT price_NN of_IN A_NN and_CC the_DT payoff_NN of_IN B_NN ,_, and_CC driving_VBG down_RP the_DT price_NN of_IN B_NN and_CC the_DT payoff_NN of_IN A_NN ._.
In_IN this_DT setting_NN ,_, assumption_NN -LRB-_-LRB- #_# -RRB-_-RRB- seems_VBZ especially_RB reasonable_JJ ,_, since_IN if_IN an_DT efficient_JJ market_NN hypothesis_NN leads_VBZ prices_NNS to_TO follow_VB a_DT random_JJ walk_NN ,_, than_IN payoffs_NNS must_MD also_RB follow_VB a_DT random_JJ walk_NN ._.
The_DT constraints_NNS -LRB-_-LRB- #_# -RRB-_-RRB- lead_VBP to_TO the_DT following_VBG derivation_NN of_IN the_DT market_NN probability_NN :_: MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- P1_NN =_JJ MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- p1_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- P1_NN =_JJ MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- P2_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ P2_NN P1_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ M1_NN N2_NN M2_NN N1_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ M1N1_NN M2N2_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ M1N1_NN M1N1_NN +_CC M2N2_NN -LRB-_-LRB- #_# -RRB-_-RRB- The_DT constraints_NNS -LRB-_-LRB- #_# -RRB-_-RRB- specify_VB the_DT instantaneous_JJ relationship_NN between_IN payoff_NN and_CC price_NN ._.
From_IN this_DT ,_, we_PRP can_MD derive_VB how_WRB prices_NNS change_VBP when_WRB -LRB-_-LRB- non-infinitesimal_JJ -RRB-_-RRB- shares_NNS are_VBP purchased_VBN ._.
Let_VB n_NN be_VB the_DT number_NN of_IN shares_NNS purchased_VBN and_CC let_VB m_NN be_VB the_DT amount_NN of_IN money_NN spent_VBD purchasing_VBG n_NN shares_NNS ._.
Note_VB that_DT p1_NN =_JJ dm_NN /_: dn_NN ,_, the_DT instantaneous_JJ price_NN per_IN share_NN ,_, and_CC m_NN =_JJ R_NN n_NN 0_CD p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- dn_NN ._.
Substituting_VBG into_IN equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, we_PRP get_VBP :_: p1_NN =_JJ P2_NN dm_NN dn_NN =_JJ M1_NN +_CC m_NN N2_NN dm_NN M1_NN +_CC m_NN =_JJ dn_NN N2_NN Z_NN dm_NN M1_NN +_CC m_NN =_JJ Z_NN dn_NN N2_NN ln_NN -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- =_JJ n_NN N2_NN +_CC C_NN m_NN =_JJ M1_NN h_NN e_SYM n_NN N2_NN #_# i_FW -LRB-_-LRB- #_# -RRB-_-RRB- Equation_NN #_# gives_VBZ the_DT cost_NN of_IN purchasing_VBG n_NN shares_NNS ._.
The_DT instantaneous_JJ price_NN per_IN share_NN as_IN a_DT function_NN of_IN n_NN is_VBZ p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- =_JJ dm_NN dn_NN =_JJ M1_NN N2_NN e_SYM n_NN N2_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- Note_VBP that_IN p1_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ M1_NN /_: N2_NN =_JJ P2_NN as_IN required_VBN ._.
The_DT derivation_NN of_IN the_DT price_NN function_NN p2_NN -LRB-_-LRB- n_NN -RRB-_-RRB- for_IN B_NN is_VBZ analogous_JJ and_CC the_DT results_NNS are_VBP symmetric_JJ ._.
The_DT notion_NN of_IN buying_VBG infinitesimal_JJ shares_NNS ,_, or_CC integrating_VBG costs_NNS over_IN a_DT continuous_JJ function_NN ,_, are_VBP probably_RB foreign_JJ to_TO most_JJS traders_NNS ._.
A_DT more_JJR standard_JJ interface_NN can_MD be_VB implemented_VBN by_IN discretizing_VBG the_DT costs_NNS into_IN round_JJ lots_NNS of_IN shares_NNS ,_, for_IN example_NN lots_NNS of_IN ###_CD shares_NNS ._.
Then_RB ask_VB orders_NNS of_IN ###_CD shares_NNS each_DT at_IN the_DT appropriate_JJ price_NN can_MD be_VB automatically_RB placed_VBN by_IN the_DT market_NN institution_NN ._.
For_IN example_NN ,_, the_DT market_NN institution_NN can_MD place_VB an_DT ask_VB order_NN for_IN ###_CD shares_NNS at_IN price_NN m_NN -LRB-_-LRB- ###_CD -RRB-_-RRB- /_: ###_CD ,_, another_DT ask_VB order_NN for_IN ###_CD shares_NNS at_IN price_NN -LRB-_-LRB- m_NN -LRB-_-LRB- ###_CD -RRB-_-RRB- m_NN -LRB-_-LRB- ###_CD -RRB-_-RRB- -RRB-_-RRB- /_: ###_CD ,_, a_DT third_JJ ask_VB for_IN ###_CD shares_NNS at_IN -LRB-_-LRB- m_NN -LRB-_-LRB- ###_CD -RRB-_-RRB- m_NN -LRB-_-LRB- ###_CD -RRB-_-RRB- -RRB-_-RRB- /_: ###_CD ,_, etc_FW ._.
In_IN this_DT way_NN ,_, the_DT market_NN looks_VBZ more_RBR familiar_JJ to_TO traders_NNS ,_, like_IN a_DT typical_JJ CDA_NNP with_IN a_DT number_NN of_IN ask_VB orders_NNS at_IN various_JJ prices_NNS automatically_RB available_JJ ._.
A_DT trader_NN buying_VBG less_JJR than_IN ###_CD shares_NNS would_MD pay_VB a_DT bit_NN more_RBR than_IN if_IN the_DT true_JJ cost_NN were_VBD computed_VBN using_VBG -LRB-_-LRB- #_# -RRB-_-RRB- ,_, but_CC the_DT discretized_JJ interface_NN would_MD probably_RB be_VB more_RBR intuitive_JJ and_CC transparent_JJ to_TO the_DT majority_NN of_IN traders_NNS ._.
The_DT above_JJ equations_NNS assume_VBP that_IN all_DT money_NN that_WDT comes_VBZ in_RP is_VBZ eventually_RB returned_VBN or_CC redistributed_VBN ._.
In_IN other_JJ words_NNS ,_, the_DT mechanism_NN is_VBZ a_DT zero_CD sum_NN game_NN ,_, and_CC the_DT market_NN institution_NN takes_VBZ no_DT portion_NN of_IN the_DT money_NN ._.
This_DT could_MD be_VB generalized_VBN so_RB that_IN the_DT market_NN institution_NN always_RB takes_VBZ a_DT certain_JJ amount_NN ,_, or_CC a_DT certain_JJ percent_NN ,_, or_CC a_DT certain_JJ amount_NN per_IN transaction_NN ,_, or_CC a_DT certain_JJ percent_NN per_IN transaction_NN ,_, before_IN money_NN in_IN returned_VBN or_CC redistributed_VBN ._.
Finally_RB ,_, note_NN that_IN the_DT above_JJ price_NN function_NN is_VBZ undefined_JJ when_WRB the_DT amount_NN bet_NN or_CC the_DT number_NN of_IN shares_NNS are_VBP zero_CD ._.
So_IN the_DT system_NN must_MD begin_VB with_IN some_DT positive_JJ amount_NN on_IN both_DT sides_NNS ,_, and_CC some_DT positive_JJ number_NN of_IN shares_NNS outstanding_JJ on_IN both_DT sides_NNS ._.
These_DT initial_JJ amounts_NNS can_MD be_VB arbitrarily_RB small_JJ in_IN principle_NN ,_, but_CC the_DT size_NN of_IN the_DT initial_JJ subsidy_NN may_MD affect_VB the_DT incentives_NNS of_IN traders_NNS to_TO participate_VB ._.
Also_RB ,_, the_DT smaller_JJR the_DT initial_JJ amounts_NNS ,_, the_DT more_RBR each_DT new_JJ dollar_NN effects_NNS the_DT prices_NNS ._.
The_DT initialization_NN amounts_NNS could_MD be_VB funded_VBN as_IN a_DT subsidy_NN from_IN the_DT market_NN institution_NN or_CC a_DT patron_NN ,_, which_WDT I_PRP ''_'' ll_NN call_VB a_DT seed_NN wager_NN ,_, or_CC from_IN a_DT portion_NN of_IN the_DT fees_NNS charged_VBN ,_, which_WDT I_PRP ''_'' ll_NN call_VB an_DT ante_NN wager_NN ._.
4_LS ._.
#_# ._.
#_# Price_NN function_NN II_CD :_: Price_NN of_IN A_DT proportional_JJ to_TO money_NN on_IN A_DT A_NN second_JJ price_NN function_NN can_MD be_VB derived_VBN by_IN requiring_VBG the_DT ratio_NN of_IN prices_NNS to_TO be_VB equal_JJ to_TO the_DT ratio_NN of_IN money_NN wagered_VBD ._.
175_CD That_DT is_VBZ ,_, p1_NN p2_NN =_JJ M1_NN M2_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- In_IN other_JJ words_NNS ,_, the_DT price_NN of_IN A_NN is_VBZ proportional_JJ to_TO the_DT amount_NN of_IN money_NN wagered_VBD on_IN A_DT ,_, and_CC similarly_RB for_IN B_NN ._.
This_DT seems_VBZ like_IN a_DT particularly_RB natural_JJ way_NN to_TO set_VB the_DT price_NN ,_, since_IN the_DT more_JJR money_NN that_WDT is_VBZ wagered_VBN on_IN one_CD side_NN ,_, the_DT cheaper_JJR becomes_VBZ a_DT share_NN on_IN the_DT other_JJ side_NN ,_, in_IN exactly_RB the_DT same_JJ proportion_NN ._.
Using_VBG Equation_NN #_# ,_, along_IN with_IN -LRB-_-LRB- #_# -RRB-_-RRB- and_CC -LRB-_-LRB- #_# -RRB-_-RRB- ,_, we_PRP can_MD derive_VB the_DT implied_JJ market_NN probability_NN :_: M1_NN M2_NN =_JJ p1_NN p2_NN =_JJ MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- M2_NN N1_NN MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- M1_NN N2_NN =_JJ -LRB-_-LRB- MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- #_# -LRB-_-LRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- -RRB-_-RRB- #_# M2N2_CD M1N1_NN -LRB-_-LRB- MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- -RRB-_-RRB- #_# -LRB-_-LRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- -RRB-_-RRB- #_# =_JJ -LRB-_-LRB- M1_NN -RRB-_-RRB- #_# N1_NN -LRB-_-LRB- M2_NN -RRB-_-RRB- 2N2_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ M1_NN N1_NN M2_NN N2_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ M1_NN N1_NN M1_NN N1_NN +_CC M2_NN N2_NN -LRB-_-LRB- #_# -RRB-_-RRB- We_PRP can_MD solve_VB for_IN the_DT instantaneous_JJ price_NN as_IN follows_VBZ :_: p1_NN =_JJ MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- P1_NN =_JJ M1_NN N1_NN M2_NN N2_NN M2_NN N1_NN =_JJ M1_NN N1N2_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Working_VBG from_IN the_DT above_JJ instantaneous_JJ price_NN ,_, we_PRP can_MD derive_VB the_DT implied_VBN cost_NN function_NN m_NN as_IN a_DT function_NN of_IN the_DT number_NN n_NN of_IN shares_NNS purchased_VBN as_IN follows_VBZ :_: dm_NN dn_NN =_JJ M1_NN +_CC m_NN N1_NN +_CC n_NN N2_NN Z_NN dm_NN M1_NN +_CC m_NN =_JJ Z_NN dn_NN N1_NN +_CC n_NN N2_NN ln_NN -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- =_JJ 2_CD N2_NN -LSB-_-LRB- -LRB-_-LRB- N1_NN +_CC n_NN -RRB-_-RRB- N2_NN -RSB-_-RRB- 1_CD 2_CD +_CC C_NN m_NN =_JJ M1_NN ''_'' e_SYM 2_CD r_NN N1_NN +_CC n_NN N2_NN 2_CD r_NN N1_NN N2_NN #_# #_# ._.
-LRB-_-LRB- ##_NN -RRB-_-RRB- From_IN this_DT we_PRP get_VBP the_DT price_NN function_NN :_: p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- =_JJ dm_NN dn_NN =_JJ M1_NN p_NN -LRB-_-LRB- N1_NN +_CC n_NN -RRB-_-RRB- N2_NN e_SYM 2_CD r_NN N1_NN +_CC n_NN N2_NN 2_CD r_NN N1_NN N2_NN ._.
-LRB-_-LRB- ##_NN -RRB-_-RRB- Note_VBP that_IN ,_, as_IN required_VBN ,_, p1_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ M1_NN /_: N1N2_NN ,_, and_CC p1_NN -LRB-_-LRB- #_# -RRB-_-RRB- /_: p2_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ M1_NN /_: M2_NN ._.
If_IN one_CD uses_VBZ the_DT above_JJ price_NN function_NN ,_, then_RB the_DT market_NN dynamics_NNS will_MD be_VB such_JJ that_IN the_DT ratio_NN of_IN the_DT -LRB-_-LRB- instantaneous_JJ -RRB-_-RRB- prices_NNS of_IN A_NN and_CC B_NN always_RB equals_VBZ the_DT ratio_NN of_IN the_DT amounts_NNS wagered_VBD on_IN A_DT and_CC B_NN ,_, which_WDT seems_VBZ fairly_RB natural_JJ ._.
Note_VB that_IN ,_, as_IN before_RB ,_, the_DT mechanism_NN can_MD be_VB modified_VBN to_TO collect_VB transaction_NN fees_NNS of_IN some_DT kind_NN ._.
Also_RB note_NN that_WDT seed_NN or_CC ante_NN wagers_NNS are_VBP required_VBN to_TO initialize_VB the_DT system_NN ._.
5_CD ._.
DPM_NN II_CD :_: ALL_NN MONEY_NN REDISTRIBUTED_VBD Above_IN we_PRP examined_VBD the_DT policy_NN of_IN refunding_VBG winning_VBG wagers_NNS and_CC redistributing_VBG only_RB losing_VBG wagers_NNS ._.
In_IN this_DT section_NN we_PRP consider_VBP the_DT second_JJ policy_NN mentioned_VBN in_IN Section_NN #_# ._.
#_# :_: all_DT money_NN from_IN all_DT wagers_NNS are_VBP collected_VBN and_CC redistributed_VBN to_TO winning_VBG wagers_NNS ._.
For_IN the_DT case_NN where_WRB all_DT money_NN is_VBZ redistributed_VBN ,_, the_DT respective_JJ payoffs_NNS per_IN share_NN are_VBP :_: P1_NN =_JJ M1_NN +_CC M2_NN N1_NN =_JJ T_NN N1_NN P2_NN =_JJ M1_NN +_CC M2_NN N2_NN =_JJ T_NN N2_NN ,_, where_WRB T_NN =_JJ M1_NN +_CC M2_NN is_VBZ the_DT total_JJ amount_NN of_IN money_NN wagered_VBD on_IN both_DT sides_NNS ._.
So_RB ,_, if_IN A_DT occurs_VBZ ,_, shareholders_NNS of_IN A_DT lose_VBP their_PRP$ initial_JJ price_NN paid_VBN ,_, but_CC receive_VBP P1_NN dollars_NNS per_IN share_NN owned_VBN ;_: shareholders_NNS of_IN B_NN simply_RB lose_VB all_DT money_NN wagered_VBD ._.
Similarly_RB ,_, if_IN B_NN occurs_VBZ ,_, shareholders_NNS of_IN B_NN lose_VBP their_PRP$ initial_JJ price_NN paid_VBN ,_, but_CC receive_VBP P2_NN dollars_NNS per_IN share_NN owned_VBN ;_: shareholders_NNS of_IN A_DT lose_VBP all_DT money_NN wagered_VBD ._.
In_IN this_DT case_NN ,_, the_DT trader_NN ''_'' s_NNS per-share_JJ expected_VBN value_NN for_IN purchasing_VBG an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS of_IN A_NN is_VBZ E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- p1_NN ._.
-LRB-_-LRB- ##_NN -RRB-_-RRB- A_DT risk-neutral_JJ trader_NN optimizes_VBZ by_IN choosing_VBG a_DT number_NN of_IN shares_NNS n_NN #_# of_IN A_DT to_TO purchase_VB ,_, in_IN order_NN to_TO maximize_VB E_NN -LSB-_-LRB- n_NN shares_NNS -RSB-_-RRB- =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- n_NN E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- Z_NN n_NN 0_CD p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- dn_NN =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- n_NN E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- m_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- The_DT same_JJ value_NN of_IN n_NN can_MD be_VB solved_VBN for_IN by_IN finding_VBG the_DT number_NN of_IN shares_NNS required_VBN to_TO drive_VB E_NN -LSB-_-LRB- shares_NNS -RSB-_-RRB- /_: to_TO zero_CD ._.
That_DT is_VBZ ,_, find_VB n_NN #_# satisfying_VBG 0_CD =_JJ Pr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- p1_NN -LRB-_-LRB- n_NN -RRB-_-RRB- ,_, if_IN such_PDT a_DT n_NN exists_VBZ ,_, otherwise_RB n_NN =_JJ #_# ._.
5_CD ._.
#_# Market_NN probability_NN In_IN this_DT case_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, the_DT aggregate_NN probability_NN of_IN A_DT as_IN judged_VBN by_IN the_DT market_NN as_IN a_DT whole_JJ ,_, is_VBZ the_DT solution_NN to_TO 0_CD =_JJ MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- p1_NN ._.
Solving_VBG we_PRP get_VBP MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ p1_NN E_NN -LSB-_-LRB- P1_NN |_CD A_NN -RSB-_-RRB- ._.
-LRB-_-LRB- ##_NN -RRB-_-RRB- As_IN before_RB ,_, we_PRP make_VBP the_DT simplifying_VBG assumption_NN -LRB-_-LRB- #_# -RRB-_-RRB- that_IN the_DT expected_VBN final_JJ payoff_NN per_IN share_NN equals_VBZ the_DT current_JJ payoff_NN per_IN share_NN ._.
The_DT assumption_NN is_VBZ critical_JJ for_IN our_PRP$ analysis_NN ,_, but_CC may_MD not_RB be_VB required_VBN for_IN a_DT practical_JJ implementation_NN ._.
5_CD ._.
#_# Price_NNP functions_VBZ For_IN the_DT case_NN where_WRB all_DT money_NN is_VBZ distributed_VBN ,_, the_DT constraints_NNS -LRB-_-LRB- #_# -RRB-_-RRB- that_WDT keep_VBP the_DT price_NN of_IN A_DT equal_JJ to_TO the_DT payoff_NN of_IN B_NN ,_, and_CC vice_NN versa_RB ,_, do_VBP not_RB lead_VB to_TO the_DT derivation_NN of_IN a_DT coherent_JJ price_NN function_NN ._.
A_DT reasonable_JJ price_NN function_NN can_MD be_VB derived_VBN from_IN the_DT constraint_NN -LRB-_-LRB- #_# -RRB-_-RRB- employed_VBN in_IN Section_NN #_# ._.
#_# ._.
#_# ,_, where_WRB we_PRP require_VBP that_IN the_DT ratio_NN of_IN prices_NNS to_TO be_VB equal_JJ to_TO the_DT ratio_NN of_IN money_NN wagered_VBD ._.
That_DT is_VBZ ,_, p1_NN /_: p2_NN =_JJ M1_NN /_: M2_NN ._.
In_IN other_JJ words_NNS ,_, the_DT price_NN of_IN A_NN is_VBZ proportional_JJ to_TO the_DT amount_NN of_IN money_NN wagered_VBD on_IN A_DT ,_, and_CC similarly_RB for_IN B_NN ._.
176_CD Using_VBG Equations_NNS #_# ,_, #_# ,_, and_CC ##_NN we_PRP can_MD derive_VB the_DT implied_JJ market_NN probability_NN :_: M1_NN M2_NN =_JJ p1_NN p2_NN =_JJ MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- T_NN N1_NN N2_NN T_NN =_JJ MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- N2_NN N1_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ M1N1_NN M2N2_NN MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ M1N1_NN M1N1_NN +_CC M2N2_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- Interestingly_RB ,_, this_DT is_VBZ the_DT same_JJ market_NN probability_NN derived_VBN in_IN Section_NN #_# ._.
#_# ._.
#_# for_IN the_DT case_NN of_IN losing-money_NN redistribution_NN with_IN the_DT constraints_NNS that_IN the_DT price_NN of_IN A_DT equal_JJ the_DT payoff_NN of_IN B_NN and_CC vice_NN versa_RB ._.
The_DT instantaneous_JJ price_NN per_IN share_NN for_IN an_DT infinitesimal_JJ quantity_NN of_IN shares_NNS is_VBZ :_: p1_NN =_JJ -LRB-_-LRB- M1_NN -RRB-_-RRB- #_# +_CC M1M2_NN M1N1_NN +_CC M2N2_NN =_JJ M1_NN +_CC M2_NN N1_NN +_CC M2_NN M1_NN N2_NN Working_VBG from_IN the_DT above_JJ instantaneous_JJ price_NN ,_, we_PRP can_MD derive_VB the_DT number_NN of_IN shares_NNS n_NN that_WDT can_MD be_VB purchased_VBN for_IN m_NN dollars_NNS ,_, as_IN follows_VBZ :_: dm_NN dn_NN =_JJ M1_NN +_CC M2_NN +_CC m_NN N1_NN +_CC n_NN +_CC M2_NN M1_NN +_CC m_NN N2_NN dn_NN dm_NN =_JJ N1_NN +_CC n_NN +_CC M2_NN M1_NN +_CC m_NN N2_NN M1_NN +_CC M2_NN +_CC m_NN -LRB-_-LRB- ##_NN -RRB-_-RRB- n_NN =_JJ m_NN -LRB-_-LRB- N1_NN N2_NN -RRB-_-RRB- T_NN +_CC N2_NN -LRB-_-LRB- T_NN +_CC m_NN -RRB-_-RRB- M2_NN ln_NN T_NN -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- M1_NN -LRB-_-LRB- T_NN +_CC m_NN -RRB-_-RRB- ._.
Note_VB that_IN we_PRP solved_VBD for_IN n_NN -LRB-_-LRB- m_NN -RRB-_-RRB- rather_RB than_IN m_NN -LRB-_-LRB- n_NN -RRB-_-RRB- ._.
I_PRP could_MD not_RB find_VB a_DT closed-form_JJ solution_NN for_IN m_NN -LRB-_-LRB- n_NN -RRB-_-RRB- ,_, as_RB was_VBD derived_VBN for_IN the_DT two_CD other_JJ cases_NNS above_IN ._.
Still_RB ,_, n_NN -LRB-_-LRB- m_NN -RRB-_-RRB- can_MD be_VB used_VBN to_TO determine_VB how_WRB many_JJ shares_NNS can_MD be_VB purchased_VBN for_IN m_NN dollars_NNS ,_, and_CC the_DT inverse_JJ function_NN can_MD be_VB approximated_VBN to_TO any_DT degree_NN numerically_RB ._.
From_IN n_NN -LRB-_-LRB- m_NN -RRB-_-RRB- we_PRP can_MD also_RB compute_VB the_DT price_NN function_NN :_: p1_NN -LRB-_-LRB- m_NN -RRB-_-RRB- =_JJ dm_NN dn_NN =_JJ -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- M2T_NN denom_NN ,_, -LRB-_-LRB- ##_CD -RRB-_-RRB- where_WRB denom_NN =_JJ -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- M2N1_NN +_CC -LRB-_-LRB- M2_NN m_NN -RRB-_-RRB- M2N2_NN +_CC T_NN -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- N2_NN ln_NN T_NN -LRB-_-LRB- M1_NN +_CC m_NN -RRB-_-RRB- M1_NN -LRB-_-LRB- T_NN +_CC m_NN -RRB-_-RRB- Note_VBP that_IN ,_, as_IN required_VBN ,_, p1_NN -LRB-_-LRB- #_# -RRB-_-RRB- /_: p2_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ M1_NN /_: M2_NN ._.
If_IN one_CD uses_VBZ the_DT above_JJ price_NN function_NN ,_, then_RB the_DT market_NN dynamics_NNS will_MD be_VB such_JJ that_IN the_DT ratio_NN of_IN the_DT -LRB-_-LRB- instantaneous_JJ -RRB-_-RRB- prices_NNS of_IN A_NN and_CC B_NN always_RB equals_VBZ the_DT ratio_NN of_IN the_DT amounts_NNS wagered_VBD on_IN A_DT and_CC B_NN ._.
This_DT price_NN function_NN has_VBZ another_DT desirable_JJ property_NN :_: it_PRP acts_VBZ such_JJ that_IN the_DT expected_VBN value_NN of_IN wagering_NN $_$ #_# on_IN A_DT and_CC simultaneously_RB wagering_NN $_$ #_# on_IN B_NN equals_VBZ zero_CD ,_, assuming_VBG -LRB-_-LRB- #_# -RRB-_-RRB- ._.
That_DT is_VBZ ,_, E_NN -LSB-_-LRB- $_$ #_# of_IN A_DT +_CC $_$ #_# of_IN B_NN -RSB-_-RRB- =_JJ #_# ._.
The_DT derivation_NN is_VBZ omitted_VBN ._.
5_CD ._.
#_# Comparing_VBG DPM_NN I_NN and_CC II_CD The_DT main_JJ advantage_NN of_IN refunding_VBG winning_VBG wagers_NNS -LRB-_-LRB- DPM_NN I_NN -RRB-_-RRB- is_VBZ that_IN every_DT bet_NN on_IN the_DT winning_VBG outcome_NN is_VBZ guaranteed_VBN to_TO at_IN least_JJS break_NN even_RB ._.
The_DT main_JJ disadvantage_NN of_IN refunding_VBG winning_VBG wagers_NNS is_VBZ that_IN shares_NNS are_VBP not_RB homogenous_JJ :_: each_DT share_NN of_IN A_NN ,_, for_IN example_NN ,_, is_VBZ actually_RB composed_VBN of_IN two_CD distinct_JJ parts_NNS :_: -LRB-_-LRB- #_# -RRB-_-RRB- the_DT refund_NN ,_, or_CC a_DT lottery_NN ticket_NN that_WDT pays_VBZ $_$ p_NN if_IN A_DT occurs_VBZ ,_, where_WRB p_NN is_VBZ the_DT price_NN paid_VBD per_IN share_NN ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- one_CD share_NN of_IN the_DT final_JJ payoff_NN -LRB-_-LRB- $_$ P1_NN -RRB-_-RRB- if_IN A_DT occurs_VBZ ._.
This_DT complicates_VBZ the_DT implementation_NN of_IN an_DT aftermarket_NN to_TO cash_VB out_RP of_IN the_DT market_NN early_RB ,_, which_WDT we_PRP will_MD examine_VB below_IN in_IN Section_NN #_# ._.
When_WRB all_DT money_NN is_VBZ redistributed_VBN -LRB-_-LRB- DPM_NN II_CD -RRB-_-RRB- ,_, shares_NNS are_VBP homogeneous_JJ :_: each_DT share_NN entitles_VBZ its_PRP$ owner_NN to_TO an_DT equal_JJ slice_NN of_IN the_DT final_JJ payoff_NN ._.
Because_IN shares_NNS are_VBP homogenous_JJ ,_, the_DT implementation_NN of_IN an_DT aftermarket_NN is_VBZ straightforward_JJ ,_, as_IN we_PRP shall_MD see_VB in_IN Section_NN #_# ._.
On_IN the_DT other_JJ hand_NN ,_, because_IN initial_JJ prices_NNS paid_VBN are_VBP not_RB refunded_VBN for_IN winning_VBG bets_NNS ,_, there_EX is_VBZ a_DT chance_NN that_IN ,_, if_IN prices_NNS swing_VBP wildly_RB enough_RB ,_, a_DT wager_NN on_IN the_DT correct_JJ outcome_NN might_MD actually_RB lose_VB money_NN ._.
Traders_NNS must_MD be_VB aware_JJ that_IN if_IN they_PRP buy_VBP in_IN at_IN an_DT excessively_RB high_JJ price_NN that_WDT later_RB tumbles_VBZ allowing_VBG many_JJ others_NNS to_TO get_VB in_IN at_IN a_DT much_RB lower_JJR price_NN ,_, they_PRP may_MD lose_VB money_NN in_IN the_DT end_NN regardless_RB of_IN the_DT outcome_NN ._.
From_IN informal_JJ experiments_NNS ,_, I_PRP don_VBP ''_'' t_NN believe_VB this_DT eventuality_NN would_MD be_VB common_JJ ,_, but_CC nonetheless_RB it_PRP requires_VBZ care_NN in_IN communicating_VBG to_TO traders_NNS the_DT possible_JJ risks_NNS ._.
One_CD potential_JJ fix_NN would_MD be_VB for_IN the_DT market_NN maker_NN to_TO keep_VB track_NN of_IN when_WRB the_DT price_NN is_VBZ going_VBG too_RB low_JJ ,_, endangering_VBG an_DT investor_NN on_IN the_DT correct_JJ outcome_NN ._.
At_IN this_DT point_NN ,_, the_DT market_NN maker_NN could_MD artificially_RB stop_VB lowering_VBG the_DT price_NN ._.
Sell_VB orders_NNS in_IN the_DT aftermarket_NN might_MD still_RB come_VB in_IN below_IN the_DT market_NN maker_NN ''_'' s_NNS price_NN ,_, but_CC in_IN this_DT way_NN the_DT system_NN could_MD ensure_VB that_IN every_DT wager_NN on_IN the_DT correct_JJ outcome_NN at_IN least_JJS breaks_NNS even_RB ._.
6_CD ._.
OTHER_JJ VARIATIONS_NNS A_DT simple_JJ ascending_VBG price_NN function_NN would_MD set_VB p1_NN =_JJ M1_NN and_CC p2_NN =_JJ M2_NN ,_, where_WRB >_JJR #_# ._.
In_IN this_DT case_NN ,_, prices_NNS would_MD only_RB go_VB up_RP ._.
For_IN the_DT case_NN of_IN all_DT money_NN being_VBG redistributed_VBN ,_, this_DT would_MD eliminate_VB the_DT possibility_NN of_IN losing_VBG money_NN on_IN a_DT wager_NN on_IN the_DT correct_JJ outcome_NN ._.
Even_RB though_IN the_DT market_NN maker_NN ''_'' s_NNS price_NN only_RB rises_VBZ ,_, the_DT going_VBG price_NN may_MD fall_VB well_RB below_IN the_DT market_NN maker_NN ''_'' s_NNS price_NN ,_, as_IN ask_VB orders_NNS are_VBP placed_VBN in_IN the_DT aftermarket_NN ._.
I_PRP have_VBP derived_VBN price_NN functions_NNS for_IN several_JJ other_JJ cases_NNS ,_, using_VBG the_DT same_JJ methodology_NN above_IN ._.
Each_DT price_NN function_NN may_MD have_VB its_PRP$ own_JJ desirable_JJ properties_NNS ,_, but_CC it_PRP ''_'' s_VBZ not_RB clear_JJ which_WDT is_VBZ best_RB ,_, or_CC even_RB that_IN a_DT single_JJ best_JJS method_NN exists_VBZ ._.
Further_JJ analyses_NNS and_CC ,_, more_RBR importantly_RB ,_, empirical_JJ investigations_NNS are_VBP required_VBN to_TO answer_VB these_DT questions_NNS ._.
7_CD ._.
AFTERMARKETS_NNP A_NNP key_JJ advantage_NN of_IN DPM_NN over_IN a_DT standard_JJ pari-mutuel_NN market_NN is_VBZ the_DT ability_NN to_TO cash_VB out_RP of_IN the_DT market_NN before_IN it_PRP closes_VBZ ,_, in_IN order_NN to_TO take_VB a_DT profit_NN or_CC limit_VB a_DT loss_NN ._.
This_DT is_VBZ accomplished_VBN by_IN allowing_VBG traders_NNS to_TO place_VB ask_VB orders_NNS on_IN the_DT same_JJ queue_NN as_IN the_DT market_NN maker_NN ._.
So_IN traders_NNS can_MD sell_VB the_DT shares_NNS that_IN they_PRP purchased_VBD at_IN or_CC below_IN the_DT price_NN set_VBN by_IN the_DT market_NN maker_NN ._.
Or_CC traders_NNS can_MD place_VB a_DT limit_NN sell_NN order_NN at_IN any_DT price_NN ._.
Buyers_NNS will_MD purchase_VB any_DT existing_VBG shares_NNS for_IN sale_NN at_IN the_DT lower_JJR prices_NNS first_RB ,_, before_IN purchasing_VBG new_JJ shares_NNS from_IN the_DT market_NN maker_NN ._.
7_CD ._.
#_# Aftermarket_NNP for_IN DPM_NNP II_NNP For_IN the_DT second_JJ main_JJ case_NN explored_VBN above_IN ,_, where_WRB all_DT money_NN 177_CD is_VBZ redistributed_VBN ,_, allowing_VBG an_DT aftermarket_NN is_VBZ simple_JJ ._.
In_IN fact_NN ,_, aftermarket_NN may_MD be_VB a_DT poor_JJ descriptor_NN :_: buying_NN and_CC selling_NN are_VBP both_DT fully_RB integrated_VBN into_IN the_DT same_JJ mechanism_NN ._.
Every_DT share_NN is_VBZ worth_JJ precisely_RB the_DT same_JJ amount_NN ,_, so_IN traders_NNS can_MD simply_RB place_VB ask_VB orders_NNS on_IN the_DT same_JJ queue_NN as_IN the_DT market_NN maker_NN in_IN order_NN to_TO sell_VB their_PRP$ shares_NNS ._.
New_NNP buyers_NNS will_MD accept_VB the_DT lowest_JJS ask_VB price_NN ,_, whether_IN it_PRP comes_VBZ from_IN the_DT market_NN maker_NN or_CC another_DT trader_NN ._.
In_IN this_DT way_NN ,_, traders_NNS can_MD cash_VB out_RP early_RB and_CC walk_VB away_RB with_IN their_PRP$ current_JJ profit_NN or_CC loss_NN ,_, assuming_VBG they_PRP can_MD find_VB a_DT willing_JJ buyer_NN ._.
7_CD ._.
#_# Aftermarket_NNP for_IN DPM_NNP I_PRP When_WRB winning_VBG wagers_NNS are_VBP refunded_VBN and_CC only_RB losing_VBG wagers_NNS are_VBP redistributed_VBN ,_, each_DT share_NN is_VBZ potentially_RB worth_JJ a_DT different_JJ amount_NN ,_, depending_VBG on_IN how_WRB much_JJ was_VBD paid_VBN for_IN it_PRP ,_, so_IN it_PRP is_VBZ not_RB as_RB simple_JJ a_DT matter_NN to_TO set_VB up_RP an_DT aftermarket_NN ._.
However_RB ,_, an_DT aftermarket_NN is_VBZ still_RB possible_JJ ._.
In_IN fact_NN ,_, much_RB of_IN the_DT complexity_NN can_MD be_VB hidden_VBN from_IN traders_NNS ,_, so_IN it_PRP looks_VBZ nearly_RB as_RB simple_JJ as_IN placing_VBG a_DT sell_NN order_NN on_IN the_DT queue_NN ._.
In_IN this_DT case_NN shares_NNS are_VBP not_RB homogenous_JJ :_: each_DT share_NN of_IN A_NN is_VBZ actually_RB composed_VBN of_IN two_CD distinct_JJ parts_NNS :_: -LRB-_-LRB- #_# -RRB-_-RRB- the_DT refund_NN of_IN p_NN 1A_NN dollars_NNS ,_, and_CC -LRB-_-LRB- #_# -RRB-_-RRB- the_DT payoff_NN of_IN P1_NN 1A_NN dollars_NNS ,_, where_WRB p_NN is_VBZ the_DT per-share_JJ price_NN paid_VBN and_CC 1A_NN is_VBZ the_DT indicator_NN function_NN equalling_VBG #_# if_IN A_DT occurs_VBZ ,_, and_CC #_# otherwise_RB ._.
One_PRP can_MD imagine_VB running_VBG two_CD separate_JJ aftermarkets_NNS where_WRB people_NNS can_MD sell_VB these_DT two_CD respective_JJ components_NNS ._.
However_RB ,_, it_PRP is_VBZ possible_JJ to_TO automate_VB the_DT two_CD aftermarkets_NNS ,_, by_IN automatically_RB bundling_VBG them_PRP together_RB in_IN the_DT correct_JJ ratio_NN and_CC selling_VBG them_PRP in_IN the_DT central_JJ DPM_NN ._.
In_IN this_DT way_NN ,_, traders_NNS can_MD cash_VB out_RP by_IN placing_VBG sell_NN orders_NNS on_IN the_DT same_JJ queue_NN as_IN the_DT DPM_NN market_NN maker_NN ,_, effectively_RB hiding_VBG the_DT complexity_NN of_IN explicitly_RB having_VBG two_CD separate_JJ aftermarkets_NNS ._.
The_DT bundling_VBG mechanism_NN works_VBZ as_IN follows_VBZ ._.
Suppose_VB the_DT current_JJ price_NN for_IN #_# share_NN of_IN A_NN is_VBZ p1_NN ._.
A_DT buyer_NN agrees_VBZ to_TO purchase_VB the_DT share_NN at_IN p1_NN ._.
The_DT buyer_NN pays_VBZ p1_NN dollars_NNS and_CC receives_VBZ p1_NN 1A_NN +_CC P1_NN 1A_NN dollars_NNS ._.
If_IN there_EX is_VBZ enough_JJ inventory_NN in_IN the_DT aftermarkets_NNS ,_, the_DT buyer_NN ''_'' s_NNS share_NN is_VBZ constructed_VBN by_IN bundling_VBG together_RB p1_NN 1A_NN from_IN the_DT first_JJ aftermarket_NN ,_, and_CC P1_NN 1A_NN from_IN the_DT second_JJ aftermarket_NN ._.
The_DT seller_NN in_IN the_DT first_JJ aftermarket_NN receives_VBZ p1MPr_NN -LRB-_-LRB- A_NN -RRB-_-RRB- dollars_NNS ,_, and_CC the_DT seller_NN in_IN the_DT second_JJ aftermarket_NN receives_VBZ p1MPr_NN -LRB-_-LRB- B_NN -RRB-_-RRB- dollars_NNS ._.
7_CD ._.
#_# Pseudo_NNP aftermarket_NN for_IN DPM_NN I_PRP There_EX is_VBZ an_DT alternative_JJ pseudo_NN aftermarket_NN that_WDT ''_'' s_VBZ possible_JJ for_IN the_DT case_NN of_IN DPM_NN I_NN that_WDT does_VBZ not_RB require_VB bundling_VBG ._.
Consider_VB a_DT share_NN of_IN A_DT purchased_VBN for_IN $_$ #_# ._.
The_DT share_NN is_VBZ composed_VBN of_IN $_$ 51A_CD and_CC $_$ P1_NN 1A_NN ._.
Now_RB suppose_VB the_DT current_JJ price_NN has_VBZ moved_VBN from_IN $_$ #_# to_TO $_$ ##_CD per_IN share_NN and_CC the_DT trader_NN wants_VBZ to_TO cash_VB out_RP at_IN a_DT profit_NN ._.
The_DT trader_NN can_MD sell_VB #_# /_: #_# share_NN at_IN market_NN price_NN -LRB-_-LRB- #_# /_: #_# share_NN for_IN $_$ #_# -RRB-_-RRB- ,_, receiving_VBG all_DT of_IN the_DT initial_JJ $_$ #_# investment_NN back_RB ,_, and_CC retaining_VBG #_# /_: #_# share_NN of_IN A_NN ._.
The_DT #_# /_: #_# share_NN is_VBZ worth_JJ either_CC some_DT positive_JJ amount_NN ,_, or_CC nothing_NN ,_, depending_VBG on_IN the_DT outcome_NN and_CC the_DT final_JJ payoff_NN ._.
So_IN the_DT trader_NN is_VBZ left_VBN with_IN shares_NNS worth_IN a_DT positive_JJ expected_VBN value_NN and_CC all_DT of_IN his_PRP$ or_CC her_PRP$ initial_JJ investment_NN ._.
The_DT trader_NN has_VBZ essentially_RB cashed_VBN out_RP and_CC locked_VBN in_IN his_PRP$ or_CC her_PRP$ gains_NNS ._.
Now_RB suppose_VB instead_RB that_IN the_DT price_NN moves_NNS downward_RB ,_, from_IN $_$ #_# to_TO $_$ #_# per_IN share_NN ._.
The_DT trader_NN decides_VBZ to_TO limit_VB his_PRP$ or_CC her_PRP$ loss_NN by_IN selling_VBG the_DT share_NN for_IN $_$ #_# ._.
The_DT buyer_NN gets_VBZ the_DT #_# share_NN plus_CC $_$ 21A_CD -LRB-_-LRB- the_DT buyer_NN ''_'' s_NNS price_NN refunded_VBN -RRB-_-RRB- ._.
The_DT trader_NN -LRB-_-LRB- seller_NN -RRB-_-RRB- gets_VBZ the_DT $_$ #_# plus_CC what_WP remains_VBZ of_IN the_DT original_JJ price_NN refunded_VBN ,_, or_CC $_$ #_# 1A_NN ._.
The_DT trader_NN ''_'' s_NNS loss_NN is_VBZ now_RB limited_VBN to_TO $_$ #_# at_IN most_JJS instead_RB of_IN $_$ #_# ._.
If_IN A_DT occurs_VBZ ,_, the_DT trader_NN breaks_NNS even_RB ;_: if_IN B_NN occurs_VBZ ,_, the_DT trader_NN loses_VBZ $_$ #_# ._.
Also_RB note_NN that-in_NN either_CC DPM_NN formulation-traders_NNS can_MD always_RB hedge_VB sell_NN by_IN buying_VBG the_DT opposite_JJ outcome_NN without_IN the_DT need_NN for_IN any_DT type_NN of_IN aftermarket_NN ._.
8_CD ._.
CONCLUSIONS_NNS I_PRP have_VBP presented_VBN a_DT new_JJ market_NN mechanism_NN for_IN wagering_NN on_IN ,_, or_CC hedging_VBG against_IN ,_, a_DT future_JJ uncertain_JJ event_NN ,_, called_VBD a_DT dynamic_JJ pari-mutuel_JJ market_NN -LRB-_-LRB- DPM_NN -RRB-_-RRB- ._.
The_DT mechanism_NN combines_VBZ the_DT infinite_JJ liquidity_NN and_CC risk-free_JJ nature_NN of_IN a_DT parimutuel_NN market_NN with_IN the_DT dynamic_JJ nature_NN of_IN a_DT CDA_NNP ,_, making_VBG it_PRP suitable_JJ for_IN continuous_JJ information_NN aggregation_NN ._.
To_TO my_PRP$ knowledge_NN ,_, all_DT existing_VBG mechanisms-including_VBG the_DT standard_JJ pari-mutuel_NN market_NN ,_, the_DT CDA_NNP ,_, the_DT CDAwMM_NNP ,_, the_DT bookie_NN mechanism_NN ,_, and_CC the_DT MSR-exhibit_NN at_IN most_JJS two_CD of_IN the_DT three_CD properties_NNS ._.
An_DT MSR_NN is_VBZ the_DT closest_JJS to_TO a_DT DPM_NN in_IN terms_NNS of_IN these_DT properties_NNS ,_, if_IN not_RB in_IN terms_NNS of_IN mechanics_NNS ._.
Given_VBN some_DT natural_JJ constraints_NNS on_IN price_NN dynamics_NNS ,_, I_PRP have_VBP derived_VBN in_IN closed_JJ form_NN the_DT implied_VBN price_NN functions_NNS ,_, which_WDT encode_VBP how_WRB prices_NNS change_VBP continuously_RB as_IN shares_NNS are_VBP purchased_VBN ._.
The_DT interface_NN for_IN traders_NNS looks_VBZ much_RB like_IN the_DT familiar_JJ CDA_NNP ,_, with_IN the_DT system_NN acting_VBG as_IN an_DT automated_JJ market_NN maker_NN willing_JJ to_TO accept_VB an_DT infinite_JJ number_NN of_IN buy_NN orders_NNS at_IN some_DT price_NN ._.
I_PRP have_VBP explored_VBN two_CD main_JJ variations_NNS of_IN a_DT DPM_NNP :_: one_CD where_WRB only_RB losing_VBG money_NN is_VBZ redistributed_VBN ,_, and_CC one_CD where_WRB all_DT money_NN is_VBZ redistributed_VBN ._.
Each_DT has_VBZ its_PRP$ own_JJ pros_NNS and_CC cons_NNS ,_, and_CC each_DT supports_VBZ several_JJ reasonable_JJ price_NN functions_NNS ._.
I_PRP have_VBP described_VBN the_DT workings_NNS of_IN an_DT aftermarket_NN ,_, so_RB that_IN traders_NNS can_MD cash_VB out_RP of_IN the_DT market_NN early_RB ,_, like_IN in_IN a_DT CDA_NNP ,_, to_TO lock_VB in_RP their_PRP$ gains_NNS or_CC limit_VB their_PRP$ losses_NNS ,_, an_DT operation_NN that_WDT is_VBZ not_RB possible_JJ in_IN a_DT standard_JJ pari-mutuel_NN setting_NN ._.
9_CD ._.
FUTURE_JJ WORK_VBP This_DT paper_NN reports_VBZ the_DT results_NNS of_IN an_DT initial_JJ investigation_NN of_IN the_DT concept_NN of_IN a_DT dynamic_JJ pari-mutuel_JJ market_NN ._.
Many_JJ avenues_NNS for_IN future_JJ work_NN present_JJ themselves_PRP ,_, including_VBG the_DT following_NN :_: Random_NNP walk_NN conjecture_NN ._.
The_DT most_RBS important_JJ question_NN mark_NN in_IN my_PRP$ mind_NN is_VBZ whether_IN the_DT random_JJ walk_NN assumption_NN -LRB-_-LRB- #_# -RRB-_-RRB- can_MD be_VB proven_VBN under_IN reasonable_JJ market_NN efficiency_NN conditions_NNS and_CC ,_, if_IN not_RB ,_, how_WRB severely_RB it_PRP effects_NNS the_DT practicality_NN of_IN the_DT system_NN ._.
Incentive_JJ analysis_NN ._.
Formally_RB ,_, what_WP are_VBP the_DT incentives_NNS for_IN traders_NNS to_TO act_VB on_IN new_JJ information_NN and_CC when_WRB ?_.
How_WRB does_VBZ the_DT level_NN of_IN initial_JJ subsidy_NN effect_NN trader_NN incentives_NNS ?_.
Laboratory_NN experiments_NNS and_CC field_NN tests_NNS ._.
This_DT paper_NN concentrated_VBD on_IN the_DT mathematics_NN and_CC algorithmics_NNS of_IN the_DT mechanism_NN ._.
However_RB ,_, the_DT true_JJ test_NN of_IN the_DT mechanism_NN ''_'' s_NNS ability_NN to_TO serve_VB as_IN an_DT instrument_NN for_IN hedging_NN ,_, wagering_NN ,_, or_CC information_NN aggregation_NN is_VBZ to_TO test_VB it_PRP with_IN real_JJ traders_NNS in_IN a_DT realistic_JJ environment_NN ._.
In_IN reality_NN ,_, how_WRB do_VBP people_NNS behave_VB when_WRB faced_VBN with_IN a_DT DPM_NN mechanism_NN ?_.
DPM_NN call_NN market_NN ._.
I_PRP have_VBP derived_VBN the_DT price_NN functions_NNS to_TO react_VB to_TO wagers_NNS on_IN one_CD outcome_NN at_IN a_DT time_NN ._.
The_DT mechanism_NN could_MD be_VB generalized_VBN to_TO accept_VB orders_NNS on_IN both_DT sides_NNS ,_, then_RB update_VBP the_DT prices_NNS wholistically_RB ,_, rather_RB than_IN by_IN assuming_VBG a_DT particular_JJ sequence_NN on_IN the_DT wagers_NNS ._.
Real-valued_JJ variables_NNS ._.
I_PRP believe_VBP the_DT mechanisms_NNS in_IN this_DT paper_NN can_MD easily_RB be_VB generalized_VBN to_TO multiple_JJ discrete_JJ 178_CD outcomes_NNS ,_, and_CC multiple_JJ real-valued_JJ outcomes_NNS that_WDT always_RB sum_VBP to_TO some_DT constant_JJ value_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, multiple_JJ percentage_NN values_NNS that_WDT must_MD sum_VB to_TO ###_CD -RRB-_-RRB- ._.
However_RB ,_, the_DT generalization_NN to_TO real-valued_JJ variables_NNS with_IN arbitrary_JJ range_NN is_VBZ less_RBR clear_JJ ,_, and_CC open_JJ for_IN future_JJ development_NN ._.
Compound_NN /_: combinatorial_JJ betting_VBG ._.
I_PRP believe_VBP that_IN DPM_NN may_MD be_VB well_RB suited_VBN for_IN compound_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- or_CC combinatorial_JJ -LSB-_-LRB- #_# -RSB-_-RRB- betting_VBG ,_, for_IN many_JJ of_IN the_DT same_JJ reasons_NNS that_WDT market_VBP scoring_VBG rules_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- are_VBP well_RB suited_VBN for_IN the_DT task_NN ._.
DPM_NN may_MD also_RB have_VB some_DT computational_JJ advantages_NNS over_IN MSR_NN ,_, though_IN this_DT remains_VBZ to_TO be_VB seen_VBN ._.
Acknowledgments_NNS I_PRP thank_VBP Dan_NNP Fain_NNP ,_, Gary_NNP Flake_NNP ,_, Lance_NNP Fortnow_NNP ,_, and_CC Robin_NNP Hanson_NNP ._.
10_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Mukhtar_NNP M_NN ._.
Ali_NNP ._.
Probability_NN and_CC utility_NN estimates_NNS for_IN racetrack_NN bettors_NNS ._.
Journal_NNP of_IN Political_NNP Economy_NNP ,_, 85_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 803-816_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Peter_NNP Bossaerts_NNP ,_, Leslie_NNP Fine_NNP ,_, and_CC John_NNP Ledyard_NNP ._.
Inducing_VBG liquidity_NN in_IN thin_JJ financial_JJ markets_NNS through_IN combined-value_JJ trading_NN mechanisms_NNS ._.
European_JJ Economic_NNP Review_NNP ,_, ##_CD :_: 1671-1695_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Kay-Yut_NNP Chen_NNP ,_, Leslie_NNP R_NNP ._.
Fine_NNP ,_, and_CC Bernardo_NNP A_NNP ._.
Huberman_NNP ._.
Forecasting_NN uncertain_JJ events_NNS with_IN small_JJ groups_NNS ._.
In_IN Third_NNP ACM_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP -LRB-_-LRB- EC_NNP ''_'' ##_NN -RRB-_-RRB- ,_, pages_NNS 58-64_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Sandip_NNP Debnath_NNP ,_, David_NNP M_NNP ._.
Pennock_NNP ,_, C_NNP ._.
Lee_NNP Giles_NNP ,_, and_CC Steve_NNP Lawrence_NNP ._.
Information_NN incorporation_NN in_IN online_JJ in-game_JJ sports_NNS betting_VBG markets_NNS ._.
In_IN Fourth_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- EC_NNP ''_'' ##_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Robert_NNP Forsythe_NNP and_CC Russell_NNP Lundholm_NNP ._.
Information_NN aggregation_NN in_IN an_DT experimental_JJ market_NN ._.
Econometrica_NNP ,_, 58_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 309-347_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Robert_NNP Forsythe_NNP ,_, Forrest_NNP Nelson_NNP ,_, George_NNP R_NNP ._.
Neumann_NNP ,_, and_CC Jack_NNP Wright_NNP ._.
Anatomy_NNP of_IN an_DT experimental_JJ political_JJ stock_NN market_NN ._.
American_JJ Economic_NNP Review_NNP ,_, 82_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1142-1161_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Robert_NNP Forsythe_NNP ,_, Thomas_NNP A_NNP ._.
Rietz_NNP ,_, and_CC Thomas_NNP W_NNP ._.
Ross_NNP ._.
Wishes_NNS ,_, expectations_NNS ,_, and_CC actions_NNS :_: A_DT survey_NN on_IN price_NN formation_NN in_IN election_NN stock_NN markets_NNS ._.
Journal_NNP of_IN Economic_NNP Behavior_NNP and_CC Organization_NNP ,_, ##_CD :_: 83-110_CD ,_, 1999_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Lance_NNP Fortnow_NNP ,_, Joe_NNP Kilian_NNP ,_, David_NNP M_NNP ._.
Pennock_NNP ,_, and_CC Michael_NNP P_NN ._.
Wellman_NNP ._.
Betting_NNP boolean-style_NN :_: A_DT framework_NN for_IN trading_NN in_IN securities_NNS based_VBN on_IN logical_JJ formulas_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Fourth_JJ Annual_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP ,_, pages_NNS 144-155_CD ,_, 2003_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- John_NNP M_NNP ._.
Gandar_NNP ,_, William_NNP H_NNP ._.
Dare_VB ,_, Craig_NNP R_NNP ._.
Brown_NNP ,_, and_CC Richard_NNP A_NNP ._.
Zuber_NNP ._.
Informed_JJ traders_NNS and_CC price_NN variations_NNS in_IN the_DT betting_VBG market_NN for_IN professional_JJ basketball_NN games_NNS ._.
Journal_NNP of_IN Finance_NNP ,_, LIII_NNP -LRB-_-LRB- #_# -RRB-_-RRB- :_: 385-401_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robin_NNP Hanson_NNP ._.
Decision_NN markets_NNS ._.
IEEE_NNP Intelligent_NNP Systems_NNPS ,_, ##_NN -LRB-_-LRB- #_# -RRB-_-RRB- :_: 16-19_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robin_NNP Hanson_NNP ._.
Combinatorial_JJ information_NN market_NN design_NN ._.
Information_NNP Systems_NNP Frontiers_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robin_NNP D_NNP ._.
Hanson_NNP ._.
Could_MD gambling_VBG save_IN science_NN ?_.
Encouraging_VBG an_DT honest_JJ consensus_NN ._.
Social_NNP Epistemology_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 3-33_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Jens_NNP Carsten_NNP Jackwerth_NNP and_CC Mark_NNP Rubinstein_NNP ._.
Recovering_VBG probability_NN distributions_NNS from_IN options_NNS prices_NNS ._.
Journal_NNP of_IN Finance_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1611-1631_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Joseph_NNP B_NNP ._.
Kadane_NNP and_CC Robert_NNP L_NNP ._.
Winkler_NNP ._.
Separating_VBG probability_NN elicitation_NN from_IN utilities_NNS ._.
Journal_NNP of_IN the_DT American_JJ Statistical_NNP Association_NNP ,_, ##_CD -LRB-_-LRB- ###_CD -RRB-_-RRB- :_: 357-363_CD ,_, 1988_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- David_NNP M_NNP ._.
Pennock_NNP ,_, Steve_NNP Lawrence_NNP ,_, C_NNP ._.
Lee_NNP Giles_NNP ,_, and_CC Finn_NNP Arup_NNP Nielsen_NNP ._.
The_DT real_JJ power_NN of_IN artificial_JJ markets_NNS ._.
Science_NNP ,_, ###_CD :_: 987-988_CD ,_, February_NNP #_# ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- David_NNP M_NNP ._.
Pennock_NNP ,_, Steve_NNP Lawrence_NNP ,_, Finn_NNP Arup_NNP Nielsen_NNP ,_, and_CC C_NN ._.
Lee_NNP Giles_NNP ._.
Extracting_VBG collective_JJ probabilistic_JJ forecasts_NNS from_IN web_NN games_NNS ._.
In_IN Seventh_NNP International_NNP Conference_NNP on_IN Knowledge_NNP Discovery_NNP and_CC Data_NNP Mining_NNP ,_, pages_NNS 174-183_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
R_NN ._.
Plott_NNP ,_, J_NNP ._.
Wit_NN ,_, and_CC W_NN ._.
C_NN ._.
Yang_NNP ._.
Parimutuel_NNP betting_VBG markets_NNS as_IN information_NN aggregation_NN devices_NNS :_: Experimental_JJ results_NNS ._.
Technical_NNP Report_NNP Social_NNP Science_NNP Working_NNP Paper_NNP ###_NNP ,_, California_NNP Institute_NNP of_IN Technology_NNP ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Charles_NNP R_NN ._.
Plott_NNP ._.
Markets_NNS as_IN information_NN gathering_NN tools_NNS ._.
Southern_NNP Economic_NNP Journal_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1-15_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Charles_NNP R_NN ._.
Plott_NNP and_CC Shyam_NNP Sunder_NNP ._.
Rational_JJ expectations_NNS and_CC the_DT aggregation_NN of_IN diverse_JJ information_NN in_IN laboratory_NN security_NN markets_NNS ._.
Econometrica_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1085-1118_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Charles_NNP Polk_NNP ,_, Robin_NNP Hanson_NNP ,_, John_NNP Ledyard_NNP ,_, and_CC Takashi_NNP Ishikida_NNP ._.
Policy_NN analysis_NN market_NN :_: An_DT electronic_JJ commerce_NN application_NN of_IN a_DT combinatorial_JJ information_NN market_NN ._.
In_IN Proceedings_NNP of_IN the_DT Fourth_JJ Annual_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP ,_, pages_NNS 272-273_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Roll_NNP ._.
Orange_NNP juice_NN and_CC weather_NN ._.
American_JJ Economic_NNP Review_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 861-880_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Richard_NNP N_NNP ._.
Rosett_NNP ._.
Gambling_NN and_CC rationality_NN ._.
Journal_NNP of_IN Political_NNP Economy_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 595-607_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Carsten_NNP Schmidt_NNP and_CC Axel_NNP Werwatz_NNP ._.
How_WRB accurate_JJ do_VBP markets_NNS predict_VBP the_DT outcome_NN of_IN an_DT event_NN ?_.
The_DT Euro_NNP 2000_CD soccer_NN championships_NNS experiment_NN ._.
Technical_NNP Report_NNP 09-2002_CD ,_, Max_NNP Planck_NNP Institute_NNP for_IN Research_NNP into_IN Economic_NNP Systems_NNPS ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Wayne_NNP W_NNP ._.
Snyder_NNP ._.
Horse_NN racing_NN :_: Testing_VBG the_DT efficient_JJ markets_NNS model_NN ._.
Journal_NNP of_IN Finance_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1109-1118_CD ,_, 1978_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Richard_NNP H_NNP ._.
Thaler_NNP and_CC William_NNP T_NN ._.
Ziemba_NNP ._.
Anomalies_NNS :_: Parimutuel_NN betting_VBG markets_NNS :_: Racetracks_NNS and_CC lotteries_NNS ._.
Journal_NNP of_IN Economic_NNP Perspectives_NNS ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 161-174_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Martin_NNP Weitzman_NNP ._.
Utility_NN analysis_NN and_CC group_NN behavior_NN :_: An_DT empirical_JJ study_NN ._.
Journal_NNP of_IN Political_NNP Economy_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 18-26_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Robert_NNP L_NNP ._.
Winkler_NNP and_CC Allan_NNP H_NNP ._.
Murphy_NNP ._.
Good_JJ probability_NN assessors_NNS ._.
J_NN ._.
Applied_NNP Meteorology_NNP ,_, 7_CD :_: 751-758_CD ,_, ####_CD ._.
179_CD
