Applying_VBG Learning_NNP Algorithms_NNP to_TO Preference_NNP Elicitation_NNP Sebastien_NNP M_NN ._.
Lahaie_NNP Division_NNP of_IN Engineering_NNP and_CC Applied_NNP Sciences_NNPS Harvard_NNP University_NNP Cambridge_NNP ,_, MA_NNP #####_CD slahaie_NN @_IN eecs_NNS ._.
harvard_NN ._.
edu_NN David_NNP C_NNP ._.
Parkes_NNP Division_NNP of_IN Engineering_NNP and_CC Applied_NNP Sciences_NNPS Harvard_NNP University_NNP Cambridge_NNP ,_, MA_NNP #####_NNP parkes_VBZ @_SYM eecs_NNS ._.
harvard_NN ._.
edu_NN ABSTRACT_NN We_PRP consider_VBP the_DT parallels_NNS between_IN the_DT preference_NN elicitation_NN problem_NN in_IN combinatorial_JJ auctions_NNS and_CC the_DT problem_NN of_IN learning_VBG an_DT unknown_JJ function_NN from_IN learning_VBG theory_NN ._.
We_PRP show_VBP that_IN learning_VBG algorithms_NNS can_MD be_VB used_VBN as_IN a_DT basis_NN for_IN preference_NN elicitation_NN algorithms_NNS ._.
The_DT resulting_VBG elicitation_NN algorithms_NNS perform_VBP a_DT polynomial_JJ number_NN of_IN queries_NNS ._.
We_PRP also_RB give_VBP conditions_NNS under_IN which_WDT the_DT resulting_VBG algorithms_NNS have_VBP polynomial_JJ communication_NN ._.
Our_PRP$ conversion_NN procedure_NN allows_VBZ us_PRP to_TO generate_VB combinatorial_JJ auction_NN protocols_NNS from_IN learning_VBG algorithms_NNS for_IN polynomials_NNS ,_, monotone_NN DNF_NN ,_, and_CC linear-threshold_JJ functions_NNS ._.
In_IN particular_JJ ,_, we_PRP obtain_VBP an_DT algorithm_NN that_WDT elicits_VBZ XOR_NNP bids_NNS with_IN polynomial_JJ communication_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS F_NN ._.
#_# ._.
#_# -LSB-_-LRB- Analysis_NN of_IN Algorithms_NNS and_CC Problem_NNP Complexity_NNP -RSB-_-RRB- :_: General_NNP ;_: J_NN ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP ;_: I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Learning_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Economics_NNP ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NN In_IN a_DT combinatorial_JJ auction_NN ,_, agents_NNS may_MD bid_VB on_IN bundles_NNS of_IN goods_NNS rather_RB than_IN individual_JJ goods_NNS alone_RB ._.
Since_IN there_EX are_VBP an_DT exponential_JJ number_NN of_IN bundles_NNS -LRB-_-LRB- in_IN the_DT number_NN of_IN goods_NNS -RRB-_-RRB- ,_, communicating_VBG values_NNS over_IN these_DT bundles_NNS can_MD be_VB problematic_JJ ._.
Communicating_VBG valuations_NNS in_IN a_DT one-shot_JJ fashion_NN can_MD be_VB prohibitively_RB expensive_JJ if_IN the_DT number_NN of_IN goods_NNS is_VBZ only_RB moderately_RB large_JJ ._.
Furthermore_RB ,_, it_PRP might_MD even_RB be_VB hard_JJ for_IN agents_NNS to_TO determine_VB their_PRP$ valuations_NNS for_IN single_JJ bundles_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
It_PRP is_VBZ in_IN the_DT interest_NN of_IN such_JJ agents_NNS to_TO have_VB auction_NN protocols_NNS which_WDT require_VBP them_PRP to_TO bid_VB on_IN as_IN few_JJ bundles_NNS as_IN possible_JJ ._.
Even_RB if_IN agents_NNS can_MD efficiently_RB compute_VB their_PRP$ valuations_NNS ,_, they_PRP might_MD still_RB be_VB reluctant_JJ to_TO reveal_VB them_PRP entirely_RB in_IN the_DT course_NN of_IN an_DT auction_NN ,_, because_IN such_JJ information_NN may_MD be_VB valuable_JJ to_TO their_PRP$ competitors_NNS ._.
These_DT considerations_NNS motivate_VBP the_DT need_NN for_IN auction_NN protocols_NNS that_WDT minimize_VBP the_DT communication_NN and_CC information_NN revelation_NN required_VBN to_TO determine_VB an_DT optimal_JJ allocation_NN of_IN goods_NNS ._.
There_EX has_VBZ been_VBN recent_JJ work_NN exploring_VBG the_DT links_NNS between_IN the_DT preference_NN elicitation_NN problem_NN in_IN combinatorial_JJ auctions_NNS and_CC the_DT problem_NN of_IN learning_VBG an_DT unknown_JJ function_NN from_IN computational_JJ learning_NN theory_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
In_IN learning_VBG theory_NN ,_, the_DT goal_NN is_VBZ to_TO learn_VB a_DT function_NN via_IN various_JJ types_NNS of_IN queries_NNS ,_, such_JJ as_IN What_WP is_VBZ the_DT function_NN ''_'' s_NNS value_NN on_IN these_DT inputs_NNS ?_.
In_IN preference_NN elicitation_NN ,_, the_DT goal_NN is_VBZ to_TO elicit_VB enough_JJ partial_JJ information_NN about_IN preferences_NNS to_TO be_VB able_JJ to_TO compute_VB an_DT optimal_JJ allocation_NN ._.
Though_IN the_DT goals_NNS of_IN learning_NN and_CC preference_NN elicitation_NN differ_VBP somewhat_RB ,_, it_PRP is_VBZ clear_JJ that_IN these_DT problems_NNS share_VBP similar_JJ structure_NN ,_, and_CC it_PRP should_MD come_VB as_IN no_DT surprise_NN that_WDT techniques_NNS from_IN one_CD field_NN should_MD be_VB relevant_JJ to_TO the_DT other_JJ ._.
We_PRP show_VBP that_IN any_DT exact_JJ learning_NN algorithm_NN with_IN membership_NN and_CC equivalence_JJ queries_NNS can_MD be_VB converted_VBN into_IN a_DT preference_NN elicitation_NN algorithm_NN with_IN value_NN and_CC demand_NN queries_NNS ._.
The_DT resulting_VBG elicitation_NN algorithm_NN guarantees_NNS elicitation_NN in_IN a_DT polynomial_JJ number_NN of_IN value_NN and_CC demand_NN queries_NNS ._.
Here_RB we_PRP mean_VBP polynomial_JJ in_IN the_DT number_NN of_IN goods_NNS ,_, agents_NNS ,_, and_CC the_DT sizes_NNS of_IN the_DT agents_NNS ''_'' valuation_NN functions_NNS in_IN a_DT given_VBN encoding_VBG scheme_NN ._.
Preference_NN elicitation_NN schemes_NNS have_VBP not_RB traditionally_RB considered_VBN this_DT last_JJ parameter_NN ._.
We_PRP argue_VBP that_IN complexity_NN guarantees_NNS for_IN elicitation_NN schemes_NNS should_MD allow_VB dependence_NN on_IN this_DT parameter_NN ._.
Introducing_VBG this_DT parameter_NN also_RB allows_VBZ us_PRP to_TO guarantee_VB polynomial_JJ worst-case_JJ communication_NN ,_, which_WDT usually_RB can_MD not_RB be_VB achieved_VBN in_IN the_DT number_NN of_IN goods_NNS and_CC agents_NNS alone_RB ._.
Finally_RB ,_, we_PRP use_VBP our_PRP$ conversion_NN procedure_NN to_TO generate_VB combinatorial_JJ auction_NN protocols_NNS from_IN learning_VBG algorithms_NNS for_IN polynomials_NNS ,_, monotone_NN DNF_NN ,_, and_CC linear-threshold_JJ functions_NNS ._.
Of_IN course_NN ,_, a_DT one-shot_JJ combinatorial_JJ auction_NN where_WRB agents_NNS provide_VBP their_PRP$ entire_JJ valuation_NN functions_NNS at_IN once_RB would_MD also_RB have_VB polynomial_JJ communication_NN in_IN the_DT size_NN of_IN the_DT agents_NNS ''_'' valuations_NNS ,_, and_CC only_RB require_VBP one_CD query_NN ._.
The_DT advantage_NN of_IN our_PRP$ scheme_NN is_VBZ that_IN agents_NNS can_MD be_VB viewed_VBN as_IN black-boxes_NNS that_WDT provide_VBP incremental_JJ information_NN about_IN their_PRP$ valuations_NNS ._.
There_EX is_VBZ no_DT burden_NN on_IN the_DT agents_NNS to_TO formulate_VB their_PRP$ valuations_NNS in_IN an_DT encoding_VBG scheme_NN of_IN the_DT auctioneer_NN ''_'' s_NNS choosing_VBG ._.
We_PRP expect_VBP this_DT to_TO be_VB an_DT important_JJ consideration_NN in_IN practice_NN ._.
Also_RB ,_, with_IN our_PRP$ scheme_NN entire_JJ revelation_NN only_RB happens_VBZ in_IN the_DT worst-case_JJ ._.
180_CD For_IN now_RB ,_, we_PRP leave_VBP the_DT issue_NN of_IN incentives_NNS aside_RB when_WRB deriving_VBG elicitation_NN algorithms_NNS ._.
Our_PRP$ focus_NN is_VBZ on_IN the_DT time_NN and_CC communication_NN complexity_NN of_IN preference_NN elicitation_NN regardless_RB of_IN incentive_NN constraints_NNS ,_, and_CC on_IN the_DT relationship_NN between_IN the_DT complexities_NNS of_IN learning_NN and_CC preference_NN elicitation_NN ._.
Related_JJ work_NN ._.
Zinkevich_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- consider_VBP the_DT problem_NN of_IN learning_VBG restricted_JJ classes_NNS of_IN valuation_NN functions_NNS which_WDT can_MD be_VB represented_VBN using_VBG read-once_JJ formulas_NNS and_CC Toolbox_NNP DNF_NNP ._.
Read-once_JJ formulas_NNS can_MD represent_VB certain_JJ substitutabilities_NNS ,_, but_CC no_DT complementarities_NNS ,_, whereas_IN the_DT opposite_JJ holds_VBZ for_IN Toolbox_NNP DNF_NNP ._.
Since_IN their_PRP$ work_NN is_VBZ also_RB grounded_VBN in_IN learning_VBG theory_NN ,_, they_PRP allow_VBP dependence_NN on_IN the_DT size_NN of_IN the_DT target_NN valuation_NN as_IN we_PRP do_VBP -LRB-_-LRB- though_IN read-once_NN valuations_NNS can_MD always_RB be_VB succinctly_RB represented_VBN anyway_RB -RRB-_-RRB- ._.
Their_PRP$ work_NN only_RB makes_VBZ use_NN of_IN value_NN queries_NNS ,_, which_WDT are_VBP quite_RB limited_VBN in_IN power_NN ._.
Because_IN we_PRP allow_VBP ourselves_PRP demand_VB queries_NNS ,_, we_PRP are_VBP able_JJ to_TO derive_VB an_DT elicitation_NN scheme_NN for_IN general_JJ valuation_NN functions_NNS ._.
Blum_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- provide_VBP results_NNS relating_VBG the_DT complexities_NNS of_IN query_NN learning_NN and_CC preference_NN elicitation_NN ._.
They_PRP consider_VBP models_NNS with_IN membership_NN and_CC equivalence_JJ queries_NNS in_IN query_NN learning_NN ,_, and_CC value_NN and_CC demand_NN queries_NNS in_IN preference_NN elicitation_NN ._.
They_PRP show_VBP that_IN certain_JJ classes_NNS of_IN functions_NNS can_MD be_VB efficiently_RB learned_VBN yet_RB not_RB efficiently_RB elicited_VBN ,_, and_CC vice-versa_NN ._.
In_IN contrast_NN ,_, our_PRP$ work_NN shows_VBZ that_IN given_VBN a_DT more_RBR general_JJ -LRB-_-LRB- yet_RB still_RB quite_RB standard_JJ -RRB-_-RRB- version_NN of_IN demand_NN query_NN than_IN the_DT type_NN they_PRP consider_VBP ,_, the_DT complexity_NN of_IN preference_NN elicitation_NN is_VBZ no_DT greater_JJR than_IN the_DT complexity_NN of_IN learning_NN ._.
We_PRP will_MD show_VB that_IN demand_NN queries_NNS can_MD simulate_VB equivalence_JJ queries_NNS until_IN we_PRP have_VBP enough_JJ information_NN about_IN valuations_NNS to_TO imply_VB a_DT solution_NN to_TO the_DT elicitation_NN problem_NN ._.
Nisan_NNP and_CC Segal_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- study_VB the_DT communication_NN complexity_NN of_IN preference_NN elicitation_NN ._.
They_PRP show_VBP that_IN for_IN many_JJ rich_JJ classes_NNS of_IN valuations_NNS ,_, the_DT worst-case_JJ communication_NN complexity_NN of_IN computing_VBG an_DT optimal_JJ allocation_NN is_VBZ exponential_JJ ._.
Their_PRP$ results_NNS apply_VBP to_TO the_DT black-box_JJ model_NN of_IN computational_JJ complexity_NN ._.
In_IN this_DT model_NN algorithms_NNS are_VBP allowed_VBN to_TO ask_VB questions_NNS about_IN agent_NN valuations_NNS and_CC receive_VB honest_JJ responses_NNS ,_, without_IN any_DT insight_NN into_IN how_WRB the_DT agents_NNS internally_RB compute_VBP their_PRP$ valuations_NNS ._.
This_DT is_VBZ in_IN fact_NN the_DT basic_JJ framework_NN of_IN learning_VBG theory_NN ._.
Our_PRP$ work_NN also_RB addresses_VBZ the_DT issue_NN of_IN communication_NN complexity_NN ,_, and_CC we_PRP are_VBP able_JJ to_TO derive_VB algorithms_NNS that_WDT provide_VBP significant_JJ communication_NN guarantees_NNS despite_IN Nisan_NNP and_CC Segal_NNP ''_'' s_VBZ negative_JJ results_NNS ._.
Their_PRP$ work_NN motivates_VBZ the_DT need_NN to_TO rely_VB on_IN the_DT sizes_NNS of_IN agents_NNS ''_'' valuation_NN functions_NNS in_IN stating_VBG worst-case_JJ results_NNS ._.
2_LS ._.
THE_DT MODELS_NNS 2_CD ._.
#_# Query_NNP Learning_NNP The_NNP query_IN learning_VBG model_NN we_PRP consider_VBP here_RB is_VBZ called_VBN exact_JJ learning_NN from_IN membership_NN and_CC equivalence_JJ queries_NNS ,_, introduced_VBN by_IN Angluin_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN this_DT model_NN the_DT learning_NN algorithm_NN ''_'' s_NNS objective_NN is_VBZ to_TO exactly_RB identify_VB an_DT unknown_JJ target_NN function_NN f_FW :_: X_NN Y_NN via_IN queries_NNS to_TO an_DT oracle_NN ._.
The_DT target_NN function_NN is_VBZ drawn_VBN from_IN a_DT function_NN class_NN C_NN that_WDT is_VBZ known_VBN to_TO the_DT algorithm_NN ._.
Typically_RB the_DT domain_NN X_NN is_VBZ some_DT subset_NN of_IN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- m_NN ,_, and_CC the_DT range_NN Y_NN is_VBZ either_CC -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- or_CC some_DT subset_NN of_IN the_DT real_JJ numbers_NNS ._.
As_IN the_DT algorithm_NN progresses_VBZ ,_, it_PRP constructs_NNS a_DT manifest_JJ hypothesis_NN f_FW which_WDT is_VBZ its_PRP$ current_JJ estimate_NN of_IN the_DT target_NN function_NN ._.
Upon_IN termination_NN ,_, the_DT manifest_JJ hypothesis_NN of_IN a_DT correct_JJ learning_NN algorithm_NN satisfies_VBZ f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- for_IN all_DT x_NN X_NN ._.
It_PRP is_VBZ important_JJ to_TO specify_VB the_DT representation_NN that_WDT will_MD be_VB used_VBN to_TO encode_VB functions_NNS from_IN C_NN ._.
For_IN example_NN ,_, consider_VB the_DT following_JJ function_NN from_IN -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- m_NN to_TO :_: f_LS -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ #_# if_IN x_NN consists_VBZ of_IN m_NN #_# ''_'' s_NNS ,_, and_CC f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ #_# otherwise_RB ._.
This_DT function_NN may_MD simply_RB be_VB represented_VBN as_IN a_DT list_NN of_IN 2m_NN values_NNS ._.
Or_CC it_PRP may_MD be_VB encoded_VBN as_IN the_DT polynomial_JJ 2x1_NN xm_NN ,_, which_WDT is_VBZ much_RB more_RBR succinct_JJ ._.
The_DT choice_NN of_IN encoding_VBG may_MD thus_RB have_VB a_DT significant_JJ impact_NN on_IN the_DT time_NN and_CC space_NN requirements_NNS of_IN the_DT learning_NN algorithm_NN ._.
Let_VB size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- be_VB the_DT size_NN of_IN the_DT encoding_NN of_IN f_FW with_IN respect_NN to_TO the_DT given_VBN representation_NN class_NN ._.
Most_JJS representation_NN classes_NNS have_VBP a_DT natural_JJ measure_NN of_IN encoding_VBG size_NN ._.
The_DT size_NN of_IN a_DT polynomial_NN can_MD be_VB defined_VBN as_IN the_DT number_NN of_IN non-zero_JJ coefficients_NNS in_IN the_DT polynomial_JJ ,_, for_IN example_NN ._.
We_PRP will_MD usually_RB only_RB refer_VB to_TO representation_NN classes_NNS ;_: the_DT corresponding_JJ function_NN classes_NNS will_MD be_VB implied_VBN ._.
For_IN example_NN ,_, the_DT representation_NN class_NN of_IN monotone_NN DNF_NN formulae_NNS implies_VBZ the_DT function_NN class_NN of_IN monotone_NN Boolean_JJ functions_NNS ._.
Two_CD types_NNS of_IN queries_NNS are_VBP commonly_RB used_VBN for_IN exact_JJ learning_NN :_: membership_NN and_CC equivalence_JJ queries_NNS ._.
On_IN a_DT membership_NN query_NN ,_, the_DT learner_NN presents_VBZ some_DT x_NN X_NN and_CC the_DT oracle_NN replies_VBZ with_IN f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
On_IN an_DT equivalence_JJ query_NN ,_, the_DT learner_NN presents_VBZ its_PRP$ manifest_JJ hypothesis_NN f_FW ._.
The_DT oracle_NN either_CC replies_VBZ YES_NNP ''_'' if_IN f_FW =_JJ f_LS ,_, or_CC returns_VBZ a_DT counterexample_NN x_NN such_JJ that_IN f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
An_DT equivalence_JJ query_NN is_VBZ proper_JJ if_IN size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- at_IN the_DT time_NN the_DT manifest_JJ hypothesis_NN is_VBZ presented_VBN ._.
We_PRP are_VBP interested_JJ in_IN efficient_JJ learning_NN algorithms_NNS ._.
The_DT following_JJ definitions_NNS are_VBP adapted_VBN from_IN Kearns_NNP and_CC Vazirani_NNP -LSB-_-LRB- #_# -RSB-_-RRB- :_: Definition_NN #_# ._.
The_DT representation_NN class_NN C_NN is_VBZ polynomialquery_JJ exactly_RB learnable_JJ from_IN membership_NN and_CC equivalence_JJ queries_NNS if_IN there_EX is_VBZ a_DT fixed_JJ polynomial_NN p_NN -LRB-_-LRB- ,_, -RRB-_-RRB- and_CC an_DT algorithm_NN L_NN with_IN access_NN to_TO membership_NN and_CC equivalence_JJ queries_NNS of_IN an_DT oracle_NN such_JJ that_IN for_IN any_DT target_NN function_NN f_FW C_NN ,_, L_NN outputs_NNS after_IN at_IN most_JJS p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- queries_VBZ a_DT function_NN f_FW C_NN such_JJ that_IN f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- =_JJ f_FW -LRB-_-LRB- x_NN -RRB-_-RRB- for_IN all_DT instances_NNS x_NN ._.
Similarly_RB ,_, the_DT representation_NN class_NN C_NN is_VBZ efficiently_RB exactly_RB learnable_JJ from_IN membership_NN and_CC equivalence_JJ queries_NNS if_IN the_DT algorithm_NN L_NN outputs_VBZ a_DT correct_JJ hypothesis_NN in_IN time_NN p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- ,_, for_IN some_DT fixed_VBN polynomial_NN p_NN -LRB-_-LRB- ,_, -RRB-_-RRB- ._.
Here_RB m_NN is_VBZ the_DT dimension_NN of_IN the_DT domain_NN ._.
Since_IN the_DT target_NN function_NN must_MD be_VB reconstructed_VBN ,_, we_PRP also_RB necessarily_RB allow_VB polynomial_JJ dependence_NN on_IN size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- ._.
2_LS ._.
#_# Preference_NNP Elicitation_NNP In_IN a_DT combinatorial_JJ auction_NN ,_, a_DT set_NN of_IN goods_NNS M_NN is_VBZ to_TO be_VB allocated_VBN among_IN a_DT set_NN of_IN agents_NNS N_NN so_RB as_IN to_TO maximize_VB the_DT sum_NN of_IN the_DT agents_NNS ''_'' valuations_NNS ._.
Such_PDT an_DT allocation_NN is_VBZ called_VBN efficient_JJ in_IN the_DT economics_NNS literature_NN ,_, but_CC we_PRP will_MD refer_VB to_TO it_PRP as_IN optimal_JJ and_CC reserve_NN the_DT term_NN efficient_JJ to_TO refer_VB to_TO computational_JJ efficiency_NN ._.
We_PRP let_VBD n_NN =_JJ |_CD N_NN |_NN and_CC m_NN =_JJ |_CD M_NN |_NN ._.
An_DT allocation_NN is_VBZ a_DT partition_NN of_IN the_DT objects_NNS into_IN bundles_NNS -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- ,_, such_JJ that_IN Si_NNP Sj_NN =_JJ for_IN all_DT distinct_JJ i_FW ,_, j_NN N_NN ._.
Let_VB be_VB the_DT set_NN of_IN possible_JJ allocations_NNS ._.
Each_DT agent_NN i_FW N_NN has_VBZ a_DT valuation_NN function_NN vi_LS :_: 2M_NN over_IN the_DT space_NN of_IN possible_JJ bundles_NNS ._.
Each_DT valuation_NN vi_LS is_VBZ drawn_VBN from_IN a_DT known_JJ class_NN of_IN valuations_NNS Vi_NNP ._.
The_DT valuation_NN classes_NNS do_VBP not_RB need_VB to_TO coincide_VB ._.
We_PRP will_MD assume_VB that_IN all_PDT the_DT valuations_NNS considered_VBN are_VBP normalized_VBN ,_, meaning_VBG v_LS -LRB-_-LRB- -RRB-_-RRB- =_JJ #_# ,_, and_CC that_IN there_EX are_VBP no_DT externalities_NNS ,_, meaning_VBG vi_LS -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- =_JJ vi_LS -LRB-_-LRB- Si_NNP -RRB-_-RRB- ,_, for_IN all_DT agents_NNS i_FW N_NN ,_, for_IN any_DT allocation_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- -LRB-_-LRB- that_WDT is_VBZ ,_, an_DT agent_NN cares_VBZ only_RB about_IN the_DT bundle_NN allocated_VBN to_TO her_PRP$ -RRB-_-RRB- ._.
Valuations_NNS satisfying_VBG these_DT conditions_NNS are_VBP called_VBN general_JJ valuations_NNS ._.
#_# We_PRP 1_CD Often_RB general_JJ valuations_NNS are_VBP made_VBN to_TO satisfy_VB the_DT additional_JJ 181_CD also_RB assume_VB that_DT agents_NNS have_VBP quasi-linear_JJ utility_NN functions_NNS ,_, meaning_VBG that_IN agents_NNS ''_'' utilities_NNS can_MD be_VB divided_VBN into_IN monetary_JJ and_CC non-monetary_JJ components_NNS ._.
If_IN an_DT agent_NN i_FW is_VBZ allocated_VBN bundle_NN S_NN at_IN price_NN p_NN ,_, it_PRP derives_VBZ utility_NN ui_NN -LRB-_-LRB- S_NN ,_, p_NN -RRB-_-RRB- =_JJ vi_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN ._.
A_DT valuation_NN function_NN may_MD be_VB viewed_VBN as_IN a_DT vector_NN of_IN 2m_NN #_# non-negative_JJ real-values_NNS ._.
Of_IN course_NN there_EX may_MD also_RB be_VB more_RBR succinct_JJ representations_NNS for_IN certain_JJ valuation_NN classes_NNS ,_, and_CC there_EX has_VBZ been_VBN much_JJ research_NN into_IN concise_JJ bidding_NN languages_NNS for_IN various_JJ types_NNS of_IN valuations_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
A_DT classic_JJ example_NN which_WDT we_PRP will_MD refer_VB to_TO again_RB later_JJ is_VBZ the_DT XOR_NN bidding_NN language_NN ._.
In_IN this_DT language_NN ,_, the_DT agent_NN provides_VBZ a_DT list_NN of_IN atomic_JJ bids_NNS ,_, which_WDT consist_VBP of_IN a_DT bundle_NN together_RB with_IN its_PRP$ value_NN ._.
To_TO determine_VB the_DT value_NN of_IN a_DT bundle_NN S_NN given_VBN these_DT bids_NNS ,_, one_CD searches_NNS for_IN the_DT bundle_NN S_NN of_IN highest_JJS value_NN listed_VBN in_IN the_DT atomic_JJ bids_NNS such_JJ that_IN S_NN S_NN ._.
It_PRP is_VBZ then_RB the_DT case_NN that_WDT v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
As_IN in_IN the_DT learning_NN theory_NN setting_NN ,_, we_PRP will_MD usually_RB only_RB refer_VB to_TO bidding_NN languages_NNS rather_RB than_IN valuation_NN classes_NNS ,_, because_IN the_DT corresponding_JJ valuation_NN classes_NNS will_MD then_RB be_VB implied_VBN ._.
For_IN example_NN ,_, the_DT XOR_NN bidding_NN language_NN implies_VBZ the_DT class_NN of_IN valuations_NNS satisfying_VBG free-disposal_JJ ,_, which_WDT is_VBZ the_DT condition_NN that_WDT A_DT B_NN v_LS -LRB-_-LRB- A_NN -RRB-_-RRB- v_LS -LRB-_-LRB- B_NN -RRB-_-RRB- ._.
We_PRP let_VBD size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- =_JJ n_NN i_FW =_JJ #_# size_NN -LRB-_-LRB- vi_LS -RRB-_-RRB- ._.
That_DT is_VBZ ,_, the_DT size_NN of_IN a_DT vector_NN of_IN valuations_NNS is_VBZ the_DT size_NN of_IN the_DT concatenation_NN of_IN the_DT valuations_NNS ''_'' representations_NNS in_IN their_PRP$ respective_JJ encoding_VBG schemes_NNS -LRB-_-LRB- bidding_NN languages_NNS -RRB-_-RRB- ._.
To_TO make_VB an_DT analogy_NN to_TO computational_JJ learning_NN theory_NN ,_, we_PRP assume_VBP that_IN all_DT representation_NN classes_NNS considered_VBN are_VBP polynomially_RB interpretable_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, meaning_VBG that_IN the_DT value_NN of_IN a_DT bundle_NN may_MD be_VB computed_VBN in_IN polynomial_JJ time_NN given_VBN the_DT valuation_NN function_NN ''_'' s_NNS representation_NN ._.
More_RBR formally_RB ,_, a_DT representation_NN class_NN -LRB-_-LRB- bidding_NN language_NN -RRB-_-RRB- C_NN is_VBZ polynomially_RB interpretable_JJ if_IN there_EX exists_VBZ an_DT algorithm_NN that_WDT given_VBN as_IN input_NN some_DT v_LS C_NN and_CC an_DT instance_NN x_NN X_NN computes_VBZ the_DT value_NN v_LS -LRB-_-LRB- x_NN -RRB-_-RRB- in_IN time_NN q_NN -LRB-_-LRB- size_NN -LRB-_-LRB- v_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- ,_, for_IN some_DT fixed_VBN polynomial_JJ q_NN -LRB-_-LRB- ,_, -RRB-_-RRB- ._.
#_# In_IN the_DT intermediate_JJ rounds_NNS of_IN an_DT -LRB-_-LRB- iterative_JJ -RRB-_-RRB- auction_NN ,_, the_DT auctioneer_NN will_MD have_VB elicited_VBN information_NN about_IN the_DT agents_NNS ''_'' valuation_NN functions_NNS via_IN various_JJ types_NNS of_IN queries_NNS ._.
She_PRP will_MD thus_RB have_VB constructed_VBN a_DT set_NN of_IN manifest_JJ valuations_NNS ,_, denoted_VBN v1_NN ,_, ..._: ,_, vn_NN ._.
#_# The_DT values_NNS of_IN these_DT functions_NNS may_MD correspond_VB exactly_RB to_TO the_DT true_JJ agent_NN values_NNS ,_, or_CC they_PRP may_MD for_IN example_NN be_VB upper_JJ or_CC lower_JJR bounds_NNS on_IN the_DT true_JJ values_NNS ,_, depending_VBG on_IN the_DT types_NNS of_IN queries_NNS made_VBN ._.
They_PRP may_MD also_RB simply_RB be_VB default_NN or_CC random_JJ values_NNS if_IN no_DT information_NN has_VBZ been_VBN acquired_VBN about_IN certain_JJ bundles_NNS ._.
The_DT goal_NN in_IN the_DT preference_NN elicitation_NN problem_NN is_VBZ to_TO construct_VB a_DT set_NN of_IN manifest_JJ valuations_NNS such_JJ that_IN :_: arg_NN max_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- iN_NN vi_LS -LRB-_-LRB- Si_NNP -RRB-_-RRB- arg_NN max_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- iN_NN vi_LS -LRB-_-LRB- Si_NNP -RRB-_-RRB- That_DT is_VBZ ,_, the_DT manifest_JJ valuations_NNS provide_VBP enough_JJ information_NN to_TO compute_VB an_DT allocation_NN that_WDT is_VBZ optimal_JJ with_IN respect_NN to_TO the_DT true_JJ valuations_NNS ._.
Note_VB that_IN we_PRP only_RB require_VBP one_CD such_JJ optimal_JJ allocation_NN ._.
condition_NN of_IN free-disposal_JJ -LRB-_-LRB- monotonicity_NN -RRB-_-RRB- ,_, but_CC we_PRP do_VBP not_RB need_VB it_PRP at_IN this_DT point_NN ._.
2_CD This_DT excludes_VBZ OR_NN ,_, assuming_VBG P_NN =_JJ NP_NN ,_, because_IN interpreting_VBG bids_NNS from_IN this_DT language_NN is_VBZ NP-hard_JJ by_IN reduction_NN from_IN weighted_JJ set-packing_NN ,_, and_CC there_EX is_VBZ no_DT well-studied_JJ representation_NN class_NN in_IN learning_VBG theory_NN that_WDT is_VBZ clearly_RB analogous_JJ to_TO OR_NN ._.
3_CD This_DT view_NN of_IN iterative_JJ auctions_NNS is_VBZ meant_VBN to_TO parallel_VB the_DT learning_NN setting_NN ._.
In_IN many_JJ combinatorial_JJ auctions_NNS ,_, manifest_JJ valuations_NNS are_VBP not_RB explicitly_RB maintained_VBN but_CC rather_RB simply_RB implied_VBN by_IN the_DT history_NN of_IN bids_NNS ._.
Two_CD typical_JJ queries_NNS used_VBN in_IN preference_NN elicitation_NN are_VBP value_NN and_CC demand_NN queries_NNS ._.
On_IN a_DT value_NN query_NN ,_, the_DT auctioneer_NN presents_VBZ a_DT bundle_NN S_NN M_NN and_CC the_DT agent_NN responds_VBZ with_IN her_PRP$ -LRB-_-LRB- exact_JJ -RRB-_-RRB- value_NN for_IN the_DT bundle_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- -LSB-_-LRB- #_# -RSB-_-RRB- ._.
On_IN a_DT demand_NN query_NN ,_, the_DT auctioneer_NN presents_VBZ a_DT vector_NN of_IN non-negative_JJ prices_NNS p_NN -LRB-_-LRB- 2m_NN -RRB-_-RRB- over_IN the_DT bundles_NNS together_RB with_IN a_DT bundle_NN S_NN ._.
The_DT agent_NN responds_VBZ YES_NNP ''_'' if_IN it_PRP is_VBZ the_DT case_NN that_WDT S_NN arg_NN max_NN S_NN M_NN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- or_CC otherwise_RB presents_VBZ a_DT bundle_NN S_NN such_JJ that_IN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- >_JJR v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- That_WDT is_VBZ ,_, the_DT agent_NN either_CC confirms_VBZ that_IN the_DT presented_VBN bundle_NN is_VBZ most_RBS preferred_VBN at_IN the_DT quoted_VBN prices_NNS ,_, or_CC indicates_VBZ a_DT better_RBR one_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
#_# Note_VB that_IN we_PRP include_VBP as_IN a_DT bundle_NN ,_, so_IN the_DT agent_NN will_MD only_RB respond_VB YES_NN ''_'' if_IN its_PRP$ utility_NN for_IN the_DT proposed_VBN bundle_NN is_VBZ non-negative_JJ ._.
Note_VB also_RB that_IN communicating_VBG nonlinear_JJ prices_NNS does_VBZ not_RB necessarily_RB entail_VB quoting_VBG a_DT price_NN for_IN every_DT possible_JJ bundle_NN ._.
There_EX may_MD be_VB more_RBR succinct_JJ ways_NNS of_IN communicating_VBG this_DT vector_NN ,_, as_IN we_PRP show_VBP in_IN section_NN #_# ._.
We_PRP make_VBP the_DT following_JJ definitions_NNS to_TO parallel_VB the_DT query_NN learning_VBG setting_NN and_CC to_TO simplify_VB the_DT statements_NNS of_IN later_JJ results_NNS :_: Definition_NN #_# ._.
The_DT representation_NN classes_NNS V1_NN ,_, ..._: ,_, Vn_NNP can_MD be_VB polynomial-query_JJ elicited_VBN from_IN value_NN and_CC demand_NN queries_NNS if_IN there_EX is_VBZ a_DT fixed_JJ polynomial_NN p_NN -LRB-_-LRB- ,_, -RRB-_-RRB- and_CC an_DT algorithm_NN L_NN with_IN access_NN to_TO value_NN and_CC demand_NN queries_NNS of_IN the_DT agents_NNS such_JJ that_IN for_IN any_DT -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- V1_NN ..._: Vn_NNP ,_, L_NNP outputs_NNS after_IN at_IN most_JJS p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- queries_VBZ an_DT allocation_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- arg_NN max_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- vi_LS -LRB-_-LRB- Si_NNP -RRB-_-RRB- ._.
Similarly_RB ,_, the_DT representation_NN class_NN C_NN can_MD be_VB efficiently_RB elicited_VBN from_IN value_NN and_CC demand_NN queries_NNS if_IN the_DT algorithm_NN L_NN outputs_VBZ an_DT optimal_JJ allocation_NN with_IN communication_NN p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- ,_, for_IN some_DT fixed_VBN polynomial_NN p_NN -LRB-_-LRB- ,_, -RRB-_-RRB- ._.
There_EX are_VBP some_DT key_JJ differences_NNS here_RB with_IN the_DT query_NN learning_VBG definition_NN ._.
We_PRP have_VBP dropped_VBN the_DT term_NN exactly_RB since_IN the_DT valuation_NN functions_VBZ need_MD not_RB be_VB determined_VBN exactly_RB in_IN order_NN to_TO compute_VB an_DT optimal_JJ allocation_NN ._.
Also_RB ,_, an_DT efficient_JJ elicitation_NN algorithm_NN is_VBZ polynomial_JJ communication_NN ,_, rather_RB than_IN polynomial_JJ time_NN ._.
This_DT reflects_VBZ the_DT fact_NN that_IN communication_NN rather_RB than_IN runtime_NN is_VBZ the_DT bottleneck_NN in_IN elicitation_NN ._.
Computing_NNP an_DT optimal_JJ allocation_NN of_IN goods_NNS even_RB when_WRB given_VBN the_DT true_JJ valuations_NNS is_VBZ NP-hard_NN for_IN a_DT wide_JJ range_NN of_IN valuation_NN classes_NNS ._.
It_PRP is_VBZ thus_RB unreasonable_JJ to_TO require_VB polynomial_JJ time_NN in_IN the_DT definition_NN of_IN an_DT efficient_JJ preference_NN elicitation_NN algorithm_NN ._.
We_PRP are_VBP happy_JJ to_TO focus_VB on_IN the_DT communication_NN complexity_NN of_IN elicitation_NN because_IN this_DT problem_NN is_VBZ widely_RB believed_VBN to_TO be_VB more_RBR significant_JJ in_IN practice_NN than_IN that_DT of_IN winner_NN determination_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
#_# 4_CD This_DT differs_VBZ slightly_RB from_IN the_DT definition_NN provided_VBN by_IN Blum_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Their_PRP$ demand_NN queries_NNS are_VBP restricted_JJ to_TO linear_JJ prices_NNS over_IN the_DT goods_NNS ,_, where_WRB the_DT price_NN of_IN a_DT bundle_NN is_VBZ the_DT sum_NN of_IN the_DT prices_NNS of_IN its_PRP$ underlying_VBG goods_NNS ._.
In_IN contrast_NN our_PRP$ demand_NN queries_NNS allow_VBP for_IN nonlinear_JJ prices_NNS ,_, i_FW ._.
e_LS ._.
a_DT distinct_JJ price_NN for_IN every_DT possible_JJ bundle_NN ._.
This_DT is_VBZ why_WRB the_DT lower_JJR bound_VBN in_IN their_PRP$ Theorem_NNP #_# does_VBZ not_RB contradict_VB our_PRP$ result_NN that_IN follows_VBZ ._.
5_CD Though_IN the_DT winner_NN determination_NN problem_NN is_VBZ NP-hard_JJ for_IN general_JJ valuations_NNS ,_, there_EX exist_VBP many_JJ algorithms_NNS that_WDT solve_VBP it_PRP efficiently_RB in_IN practice_NN ._.
These_DT range_NN from_IN special_JJ purpose_NN algorithms_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- to_TO approaches_NNS using_VBG off-the-shelf_JJ IP_NNP solvers_VBZ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
182_CD Since_IN the_DT valuations_NNS need_VBP not_RB be_VB elicited_VBN exactly_RB it_PRP is_VBZ initially_RB less_JJR clear_JJ whether_IN the_DT polynomial_JJ dependence_NN on_IN size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- is_VBZ justified_JJ in_IN this_DT setting_NN ._.
Intuitively_RB ,_, this_DT parameter_NN is_VBZ justified_JJ because_IN we_PRP must_MD learn_VB valuations_NNS exactly_RB when_WRB performing_VBG elicitation_NN ,_, in_IN the_DT worst-case_JJ ._.
We_PRP address_VBP this_DT in_IN the_DT next_JJ section_NN ._.
3_LS ._.
PARALLELSBETWEEN_NNP EQUIVALENCE_NNPS AND_CC DEMAND_NN QUERIES_NNS We_PRP have_VBP described_VBN the_DT query_NN learning_NN and_CC preference_NN elicitation_NN settings_NNS in_IN a_DT manner_NN that_IN highlights_VBZ their_PRP$ similarities_NNS ._.
Value_NNP and_CC membership_NN queries_NNS are_VBP clear_JJ analogs_NNS ._.
Slightly_RB less_RBR obvious_JJ is_VBZ the_DT fact_NN that_IN equivalence_JJ and_CC demand_NN queries_NNS are_VBP also_RB analogs_NNS ._.
To_TO see_VB this_DT ,_, we_PRP need_VBP the_DT concept_NN of_IN Lindahl_NNP prices_NNS ._.
Lindahl_NNP prices_NNS are_VBP nonlinear_JJ and_CC non-anonymous_JJ prices_NNS over_IN the_DT bundles_NNS ._.
They_PRP are_VBP nonlinear_JJ in_IN the_DT sense_NN that_IN each_DT bundle_NN is_VBZ assigned_VBN a_DT price_NN ,_, and_CC this_DT price_NN is_VBZ not_RB necessarily_RB the_DT sum_NN of_IN prices_NNS over_IN its_PRP$ underlying_VBG goods_NNS ._.
They_PRP are_VBP non-anonymous_JJ in_IN the_DT sense_NN that_WDT two_CD agents_NNS may_MD face_VB different_JJ prices_NNS for_IN the_DT same_JJ bundle_NN of_IN goods_NNS ._.
Thus_RB Lindahl_NNP prices_NNS are_VBP of_IN the_DT form_NN pi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ,_, for_IN all_DT S_NN M_NN ,_, for_IN all_DT i_FW N_NN ._.
Lindahl_NNP prices_NNS are_VBP presented_VBN to_TO the_DT agents_NNS in_IN demand_NN queries_NNS ._.
When_WRB agents_NNS have_VBP normalized_VBN quasi-linear_JJ utility_NN functions_NNS ,_, Bikhchandani_NNP and_CC Ostroy_NNP -LSB-_-LRB- #_# -RSB-_-RRB- show_VBP that_IN there_EX always_RB exist_VBP Lindahl_NNP prices_NNS such_JJ that_IN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- is_VBZ an_DT optimal_JJ allocation_NN if_IN and_CC only_RB if_IN Si_NNP arg_NN max_NN Si_NNP vi_LS -LRB-_-LRB- Si_NNP -RRB-_-RRB- pi_NN -LRB-_-LRB- Si_NNP -RRB-_-RRB- i_FW N_NN -LRB-_-LRB- #_# -RRB-_-RRB- -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- arg_NN max_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- iN_NN pi_NN -LRB-_-LRB- Si_NNP -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Condition_NN -LRB-_-LRB- #_# -RRB-_-RRB- states_VBZ that_IN each_DT agent_NN is_VBZ allocated_VBN a_DT bundle_NN that_WDT maximizes_VBZ its_PRP$ utility_NN at_IN the_DT given_VBN prices_NNS ._.
Condition_NN -LRB-_-LRB- #_# -RRB-_-RRB- states_VBZ that_IN the_DT allocation_NN maximizes_VBZ the_DT auctioneer_NN ''_'' s_NNS revenue_NN at_IN the_DT given_VBN prices_NNS ._.
The_DT scenario_NN in_IN which_WDT these_DT conditions_NNS hold_VBP is_VBZ called_VBN a_DT Lindahl_NN equilibrium_NN ,_, or_CC often_RB a_DT competitive_JJ equilibrium_NN ._.
We_PRP say_VBP that_IN the_DT Lindahl_NNP prices_NNS support_VBP the_DT optimal_JJ allocation_NN ._.
It_PRP is_VBZ therefore_RB sufficient_JJ to_TO announce_VB supporting_VBG Lindahl_NNP prices_NNS to_TO verify_VB an_DT optimal_JJ allocation_NN ._.
Once_RB we_PRP have_VBP found_VBN an_DT allocation_NN with_IN supporting_VBG Lindahl_NNP prices_NNS ,_, the_DT elicitation_NN problem_NN is_VBZ solved_VBN ._.
The_DT problem_NN of_IN finding_VBG an_DT optimal_JJ allocation_NN -LRB-_-LRB- with_IN respect_NN to_TO the_DT manifest_JJ valuations_NNS -RRB-_-RRB- can_MD be_VB formulated_VBN as_IN a_DT linear_JJ program_NN whose_WP$ solutions_NNS are_VBP guaranteed_VBN to_TO be_VB integral_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT dual_JJ variables_NNS to_TO this_DT linear_JJ program_NN are_VBP supporting_VBG Lindahl_NNP prices_NNS for_IN the_DT resulting_VBG allocation_NN ._.
The_DT objective_JJ function_NN to_TO the_DT dual_JJ program_NN is_VBZ :_: min_NN pi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- s_VBZ +_CC iN_NN i_FW -LRB-_-LRB- #_# -RRB-_-RRB- with_IN i_FW =_JJ max_NN SM_NN -LRB-_-LRB- vi_LS -LRB-_-LRB- S_NN -RRB-_-RRB- pi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -RRB-_-RRB- s_VBZ =_JJ max_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- iN_NN pi_NN -LRB-_-LRB- Si_NNP -RRB-_-RRB- The_DT optimal_JJ values_NNS of_IN i_FW and_CC s_VBZ correspond_VBP to_TO the_DT maximal_JJ utility_NN to_TO agent_NN i_FW with_IN respect_NN to_TO its_PRP$ manifest_JJ valuation_NN and_CC the_DT maximal_JJ revenue_NN to_TO the_DT seller_NN ._.
There_EX is_VBZ usually_RB a_DT range_NN of_IN possible_JJ Lindahl_NN prices_NNS supporting_VBG a_DT given_VBN optimal_JJ allocation_NN ._.
The_DT agent_NN ''_'' s_NNS manifest_VBP valuations_NNS are_VBP in_IN fact_NN valid_JJ Lindahl_NN prices_NNS ,_, and_CC we_PRP refer_VBP to_TO them_PRP as_IN maximal_JJ Lindahl_NN prices_NNS ._.
Out_IN of_IN all_DT possible_JJ vectors_NNS of_IN Lindahl_NNP prices_NNS ,_, maximal_JJ Lindahl_NNP prices_NNS maximize_VB the_DT utility_NN of_IN the_DT auctioneer_NN ,_, in_IN fact_NN giving_VBG her_PRP$ the_DT entire_JJ social_JJ welfare_NN ._.
Conversely_RB ,_, prices_NNS that_WDT maximize_VBP the_DT iN_NN i_FW component_NN of_IN the_DT objective_NN -LRB-_-LRB- the_DT sum_NN of_IN the_DT agents_NNS ''_'' utilities_NNS -RRB-_-RRB- are_VBP minimal_JJ Lindahl_NN prices_NNS ._.
Any_DT Lindahl_NN prices_NNS will_MD do_VB for_IN our_PRP$ results_NNS ,_, but_CC some_DT may_MD have_VB better_JJR elicitation_NN properties_NNS than_IN others_NNS ._.
Note_VB that_IN a_DT demand_NN query_NN with_IN maximal_JJ Lindahl_NN prices_NNS is_VBZ almost_RB identical_JJ to_TO an_DT equivalence_JJ query_NN ,_, since_IN in_IN both_DT cases_NNS we_PRP communicate_VBP the_DT manifest_JJ valuation_NN to_TO the_DT agent_NN ._.
We_PRP leave_VBP for_IN future_JJ work_NN the_DT question_NN of_IN which_WDT Lindahl_NNP prices_NNS to_TO choose_VB to_TO minimize_VB preference_NN elicitation_NN ._.
Considering_VBG now_RB why_WRB demand_NN and_CC equivalence_JJ queries_NNS are_VBP direct_JJ analogs_NNS ,_, first_JJ note_NN that_IN given_VBN the_DT i_FW in_IN some_DT Lindahl_NN equilibrium_NN ,_, setting_VBG pi_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- #_# ,_, vi_LS -LRB-_-LRB- S_NN -RRB-_-RRB- i_FW -RCB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- for_IN all_DT i_FW N_NN and_CC S_NN M_NN yields_NNS valid_JJ Lindahl_NN prices_NNS ._.
These_DT prices_NNS leave_VBP every_DT agent_NN indifferent_JJ across_IN all_DT bundles_NNS with_IN positive_JJ price_NN ,_, and_CC satisfy_VB condition_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Thus_RB demand_NN queries_NNS can_MD also_RB implicitly_RB communicate_VBP manifest_JJ valuations_NNS ,_, since_IN Lindahl_NNP prices_NNS will_MD typically_RB be_VB an_DT additive_JJ constant_JJ away_RB from_IN these_DT by_IN equality_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
In_IN the_DT following_VBG lemma_NN we_PRP show_VBP how_WRB to_TO obtain_VB counterexamples_NNS to_TO equivalence_JJ queries_NNS through_IN demand_NN queries_NNS ._.
Lemma_NNP #_# ._.
Suppose_VB an_DT agent_NN replies_VBZ with_IN a_DT preferred_JJ bundle_NN S_NN when_WRB proposed_VBN a_DT bundle_NN S_NN and_CC supporting_VBG Lindahl_NNP prices_NNS p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- supporting_VBG with_IN respect_NN to_TO the_DT the_DT agent_NN ''_'' s_NNS manifest_VBP valuation_NN -RRB-_-RRB- ._.
Then_RB either_CC v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- or_CC v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
Proof_NN ._.
We_PRP have_VBP the_DT following_VBG inequalities_NNS :_: v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- >_JJR v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- >_JJR p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- p_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Inequality_NNP -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ because_IN the_DT prices_NNS support_VBP the_DT proposed_VBN allocation_NN with_IN respect_NN to_TO the_DT manifest_JJ valuation_NN ._.
Inequality_NN -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ because_IN the_DT agent_NN in_IN fact_NN prefers_VBZ S_NN to_TO S_NN given_VBN the_DT prices_NNS ,_, according_VBG to_TO its_PRP$ response_NN to_TO the_DT demand_NN query_NN ._.
If_IN it_PRP were_VBD the_DT case_NN that_WDT v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- and_CC v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- ,_, these_DT inequalities_NNS would_MD represent_VB a_DT contradiction_NN ._.
Thus_RB at_IN least_JJS one_CD of_IN S_NN and_CC S_NN is_VBZ a_DT counterexample_NN to_TO the_DT agent_NN ''_'' s_NNS manifest_VBP valuation_NN ._.
Finally_RB ,_, we_PRP justify_VBP dependence_NN on_IN size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- in_IN elicitation_NN problems_NNS ._.
Nisan_NNP and_CC Segal_NNP -LRB-_-LRB- Proposition_NNP #_# ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- and_CC Parkes_NN -LRB-_-LRB- Theorem_NNP #_# ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- show_VBP that_IN supporting_VBG Lindahl_NNP prices_NNS must_MD necessarily_RB be_VB revealed_VBN in_IN the_DT course_NN of_IN any_DT preference_NN elicitation_NN protocol_NN which_WDT terminates_VBZ with_IN an_DT optimal_JJ allocation_NN ._.
Furthermore_RB ,_, Nisan_NNP and_CC Segal_NNP -LRB-_-LRB- Lemma_NNP #_# ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- state_NN that_IN in_IN the_DT worst-case_JJ agents_NNS ''_'' prices_NNS must_MD coincide_VB with_IN their_PRP$ valuations_NNS -LRB-_-LRB- up_RB to_TO a_DT constant_JJ -RRB-_-RRB- ,_, when_WRB the_DT valuation_NN class_NN is_VBZ rich_JJ enough_RB to_TO contain_VB dual_JJ valuations_NNS -LRB-_-LRB- as_RB will_MD be_VB the_DT case_NN with_IN most_JJS interesting_JJ classes_NNS -RRB-_-RRB- ._.
Since_IN revealing_VBG Lindahl_NNP prices_NNS is_VBZ a_DT necessary_JJ condition_NN for_IN establishing_VBG an_DT optimal_JJ allocation_NN ,_, and_CC since_IN Lindahl_NNP prices_NNS contain_VBP the_DT same_JJ information_NN as_IN valuation_NN functions_NNS -LRB-_-LRB- in_IN the_DT worst-case_JJ -RRB-_-RRB- ,_, allowing_VBG for_IN dependence_NN on_IN size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- in_IN elicitation_NN problems_NNS is_VBZ entirely_RB natural_JJ ._.
183_CD 4_CD ._.
FROM_IN LEARNING_VBG TO_TO PREFERENCE_NNP ELICITATION_NNP The_NNP key_NN to_TO converting_VBG a_DT learning_VBG algorithm_NN to_TO an_DT elicitation_NN algorithm_NN is_VBZ to_TO simulate_VB equivalence_JJ queries_NNS with_IN demand_NN and_CC value_NN queries_NNS until_IN an_DT optimal_JJ allocation_NN is_VBZ found_VBN ._.
Because_IN of_IN our_PRP$ Lindahl_NNP price_NN construction_NN ,_, when_WRB all_DT agents_NNS reply_VBP YES_NNP ''_'' to_TO a_DT demand_NN query_NN ,_, we_PRP have_VBP found_VBN an_DT optimal_JJ allocation_NN ,_, analogous_JJ to_TO the_DT case_NN where_WRB an_DT agent_NN replies_VBZ YES_NNP ''_'' to_TO an_DT equivalence_JJ query_NN when_WRB the_DT target_NN function_NN has_VBZ been_VBN exactly_RB learned_VBN ._.
Otherwise_RB ,_, we_PRP can_MD obtain_VB a_DT counterexample_NN to_TO an_DT equivalence_JJ query_NN given_VBN an_DT agent_NN ''_'' s_NNS response_NN to_TO a_DT demand_NN query_NN ._.
Theorem_NNP #_# ._.
The_DT representation_NN classes_NNS V1_NN ,_, ..._: ,_, Vn_NNP can_MD be_VB polynomial-query_JJ elicited_VBN from_IN value_NN and_CC demand_NN queries_NNS if_IN they_PRP can_MD each_DT be_VB polynomial-query_JJ exactly_RB learned_VBN from_IN membership_NN and_CC equivalence_JJ queries_NNS ._.
Proof_NN ._.
Consider_VB the_DT elicitation_NN algorithm_NN in_IN Figure_NNP #_# ._.
Each_DT membership_NN query_NN in_IN step_NN #_# is_VBZ simulated_JJ with_IN a_DT value_NN query_NN since_IN these_DT are_VBP in_IN fact_NN identical_JJ ._.
Consider_VB step_NN #_# ._.
If_IN all_DT agents_NNS reply_VBP YES_NNP ''_'' ,_, condition_NN -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ ._.
Condition_NN -LRB-_-LRB- #_# -RRB-_-RRB- holds_VBZ because_IN the_DT computed_JJ allocation_NN is_VBZ revenue-maximizing_VBG for_IN the_DT auctioneer_NN ,_, regardless_RB of_IN the_DT agents_NNS ''_'' true_JJ valuations_NNS ._.
Thus_RB an_DT optimal_JJ allocation_NN has_VBZ been_VBN found_VBN ._.
Otherwise_RB ,_, at_IN least_JJS one_CD of_IN Si_NNP or_CC Si_NNP is_VBZ a_DT counterexample_NN to_TO vi_LS ,_, by_IN Lemma_NNP #_# ._.
We_PRP identify_VBP a_DT counterexample_NN by_IN performing_VBG value_NN queries_NNS on_IN both_DT these_DT bundles_NNS ,_, and_CC provide_VB it_PRP to_TO Ai_NNP as_IN a_DT response_NN to_TO its_PRP$ equivalence_JJ query_NN ._.
This_DT procedure_NN will_MD halt_VB ,_, since_IN in_IN the_DT worst-case_JJ all_DT agent_NN valuations_NNS will_MD be_VB learned_VBN exactly_RB ,_, in_IN which_WDT case_NN the_DT optimal_JJ allocation_NN and_CC Lindahl_NN prices_NNS will_MD be_VB accepted_VBN by_IN all_DT agents_NNS ._.
The_DT procedure_NN performs_VBZ a_DT polynomial_JJ number_NN of_IN queries_NNS ,_, since_IN A1_NN ,_, ..._: ,_, An_DT are_VBP all_DT polynomial-query_JJ learning_NN algorithms_NNS ._.
Note_VB that_IN the_DT conversion_NN procedure_NN results_VBZ in_IN a_DT preference_NN elicitation_NN algorithm_NN ,_, not_RB a_DT learning_VBG algorithm_NN ._.
That_DT is_VBZ ,_, the_DT resulting_VBG algorithm_NN does_VBZ not_RB simply_RB learn_VB the_DT valuations_NNS exactly_RB ,_, then_RB compute_VB an_DT optimal_JJ allocation_NN ._.
Rather_RB ,_, it_PRP elicits_VBZ partial_JJ information_NN about_IN the_DT valuations_NNS through_IN value_NN queries_NNS ,_, and_CC periodically_RB tests_NNS whether_IN enough_JJ information_NN has_VBZ been_VBN gathered_VBN by_IN proposing_VBG an_DT allocation_NN to_TO the_DT agents_NNS through_IN demand_NN queries_NNS ._.
It_PRP is_VBZ possible_JJ to_TO generate_VB a_DT Lindahl_NN equilibrium_NN for_IN valuations_NNS v1_NN ,_, ..._: ,_, vn_NN using_VBG an_DT allocation_NN and_CC prices_NNS derived_VBN using_VBG manifest_JJ valuations_NNS v1_NN ,_, ..._: ,_, vn_NN ,_, and_CC finding_VBG an_DT optimal_JJ allocation_NN does_VBZ not_RB imply_VB that_IN the_DT agents_NNS ''_'' valuations_NNS have_VBP been_VBN exactly_RB learned_VBN ._.
The_DT use_NN of_IN demand_NN queries_NNS to_TO simulate_VB equivalence_JJ queries_NNS enables_VBZ this_DT early_JJ halting_JJ ._.
We_PRP would_MD not_RB obtain_VB this_DT property_NN with_IN equivalence_JJ queries_NNS based_VBN on_IN manifest_JJ valuations_NNS ._.
5_CD ._.
COMMUNICATION_NNP COMPLEXITY_NNP In_IN this_DT section_NN ,_, we_PRP turn_VBP to_TO the_DT issue_NN of_IN the_DT communication_NN complexity_NN of_IN elicitation_NN ._.
Nisan_NNP and_CC Segal_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- show_VBP that_IN for_IN a_DT variety_NN of_IN rich_JJ valuation_NN spaces_NNS -LRB-_-LRB- such_JJ as_IN general_JJ and_CC submodular_JJ valuations_NNS -RRB-_-RRB- ,_, the_DT worst-case_JJ communication_NN burden_NN of_IN determining_VBG Lindahl_NNP prices_NNS is_VBZ exponential_JJ in_IN the_DT number_NN of_IN goods_NNS ,_, m_NN ._.
The_DT communication_NN burden_NN is_VBZ measured_VBN in_IN terms_NNS of_IN the_DT number_NN of_IN bits_NNS transmitted_VBN between_IN agents_NNS and_CC auctioneer_NN in_IN the_DT case_NN of_IN discrete_JJ communication_NN ,_, or_CC in_IN terms_NNS of_IN the_DT number_NN of_IN real_JJ numbers_NNS transmitted_VBN in_IN the_DT case_NN of_IN continuous_JJ communication_NN ._.
Converting_VBG efficient_JJ learning_NN algorithms_NNS to_TO an_DT elicitation_NN algorithm_NN produces_VBZ an_DT algorithm_NN whose_WP$ queries_NNS have_VBP sizes_NNS polynomial_JJ in_IN the_DT parameters_NNS m_NN and_CC size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- ._.
Theorem_NNP #_# ._.
The_DT representation_NN classes_NNS V1_NN ,_, ..._: ,_, Vn_NNP can_MD be_VB efficiently_RB elicited_VBN from_IN value_NN and_CC demand_NN queries_NNS if_IN they_PRP can_MD each_DT be_VB efficiently_RB exactly_RB learned_VBN from_IN membership_NN and_CC equivalence_JJ queries_NNS ._.
Proof_NN ._.
The_DT size_NN of_IN any_DT value_NN query_NN is_VBZ O_NN -LRB-_-LRB- m_NN -RRB-_-RRB- :_: the_DT message_NN consists_VBZ solely_RB of_IN the_DT queried_VBN bundle_NN ._.
To_TO communicate_VB Lindahl_NNP prices_NNS to_TO agent_NN i_FW ,_, it_PRP is_VBZ sufficient_JJ to_TO communicate_VB the_DT agent_NN ''_'' s_NNS manifest_VBP valuation_NN function_NN and_CC the_DT value_NN i_FW ,_, by_IN equality_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Note_VB that_IN an_DT efficient_JJ learning_NN algorithm_NN never_RB builds_VBZ up_RP a_DT manifest_JJ hypothesis_NN of_IN superpolynomial_JJ size_NN ,_, because_IN the_DT algorithm_NN ''_'' s_NNS runtime_NN would_MD then_RB also_RB be_VB superpolynomial_JJ ,_, contradicting_VBG efficiency_NN ._.
Thus_RB communicating_VBG the_DT manifest_JJ valuation_NN requires_VBZ size_NN at_IN most_JJS p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- vi_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- ,_, for_IN some_DT polynomial_JJ p_NN that_WDT upper-bounds_VBZ the_DT runtime_NN of_IN the_DT efficient_JJ learning_NN algorithm_NN ._.
Representing_VBG the_DT surplus_NN i_FW to_TO agent_NN i_FW can_MD not_RB require_VB space_NN greater_JJR than_IN q_NN -LRB-_-LRB- size_NN -LRB-_-LRB- vi_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- for_IN some_DT fixed_JJ polynomial_JJ q_NN ,_, because_IN we_PRP assume_VBP that_IN the_DT chosen_VBN representation_NN is_VBZ polynomially_RB interpretable_JJ ,_, and_CC thus_RB any_DT value_NN generated_VBN will_MD be_VB of_IN polynomial_JJ size_NN ._.
We_PRP must_MD also_RB communicate_VB to_TO i_FW its_PRP$ allocated_VBN bundle_NN ,_, so_IN the_DT total_JJ message_NN size_NN for_IN a_DT demand_NN query_NN is_VBZ at_IN most_JJS p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- vi_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- +_CC q_NN -LRB-_-LRB- p_NN -LRB-_-LRB- size_NN -LRB-_-LRB- vi_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- +_CC O_NN -LRB-_-LRB- m_NN -RRB-_-RRB- ._.
Clearly_RB ,_, an_DT agent_NN ''_'' s_NNS response_NN to_TO a_DT value_NN or_CC demand_NN query_NN has_VBZ size_NN at_IN most_JJS q_NNS -LRB-_-LRB- size_NN -LRB-_-LRB- vi_LS -RRB-_-RRB- ,_, m_NN -RRB-_-RRB- +_CC O_NN -LRB-_-LRB- m_NN -RRB-_-RRB- ._.
Thus_RB the_DT value_NN and_CC demand_NN queries_NNS ,_, and_CC the_DT responses_NNS to_TO these_DT queries_NNS ,_, are_VBP always_RB of_IN polynomial_JJ size_NN ._.
An_DT efficient_JJ learning_NN algorithm_NN performs_VBZ a_DT polynomial_JJ number_NN of_IN queries_NNS ,_, so_IN the_DT total_JJ communication_NN of_IN the_DT resulting_VBG elicitation_NN algorithm_NN is_VBZ polynomial_JJ in_IN the_DT relevant_JJ parameters_NNS ._.
There_EX will_MD often_RB be_VB explicit_JJ bounds_NNS on_IN the_DT number_NN of_IN membership_NN and_CC equivalence_JJ queries_NNS performed_VBN by_IN a_DT learning_NN algorithm_NN ,_, with_IN constants_NNS that_WDT are_VBP not_RB masked_VBN by_IN big-O_NN notation_NN ._.
These_DT bounds_NNS can_MD be_VB translated_VBN to_TO explicit_JJ bounds_NNS on_IN the_DT number_NN of_IN value_NN and_CC demand_NN queries_NNS made_VBN by_IN the_DT resulting_VBG elicitation_NN algorithm_NN ._.
We_PRP upper-bounded_VBD the_DT size_NN of_IN the_DT manifest_JJ hypothesis_NN with_IN the_DT runtime_NN of_IN the_DT learning_NN algorithm_NN in_IN Theorem_NNP #_# ._.
We_PRP are_VBP likely_JJ to_TO be_VB able_JJ to_TO do_VB much_RB better_JJR than_IN this_DT in_IN practice_NN ._.
Recall_VB that_IN an_DT equivalence_JJ query_NN is_VBZ proper_JJ if_IN size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- size_NN -LRB-_-LRB- f_LS -RRB-_-RRB- at_IN the_DT time_NN the_DT query_NN is_VBZ made_VBN ._.
If_IN the_DT learning_NN algorithm_NN ''_'' s_NNS equivalence_JJ queries_NNS are_VBP all_DT proper_JJ ,_, it_PRP may_MD then_RB also_RB be_VB possible_JJ to_TO provide_VB tight_JJ bounds_NNS on_IN the_DT communication_NN requirements_NNS of_IN the_DT resulting_VBG elicitation_NN algorithm_NN ._.
Theorem_NNP #_# show_VBP that_IN elicitation_NN algorithms_NNS that_WDT depend_VBP on_IN the_DT size_NN -LRB-_-LRB- v1_NN ,_, ..._: ,_, vn_NN -RRB-_-RRB- parameter_NN sidestep_VBP Nisan_NNP and_CC Segal_NNP ''_'' s_VBZ -LSB-_-LRB- ##_CD -RSB-_-RRB- negative_JJ results_NNS on_IN the_DT worst-case_JJ communication_NN complexity_NN of_IN efficient_JJ allocation_NN problems_NNS ._.
They_PRP provide_VBP guarantees_NNS with_IN respect_NN to_TO the_DT sizes_NNS of_IN the_DT instances_NNS of_IN valuation_NN functions_NNS faced_VBN at_IN any_DT run_NN of_IN the_DT algorithm_NN ._.
These_DT algorithms_NNS will_MD fare_VB well_RB if_IN the_DT chosen_VBN representation_NN class_NN provides_VBZ succinct_JJ representations_NNS for_IN the_DT simplest_JJS and_CC most_RBS common_JJ of_IN valuations_NNS ,_, and_CC thus_RB the_DT focus_NN moves_VBZ back_RB to_TO one_CD of_IN compact_JJ yet_RB expressive_JJ bidding_NN languages_NNS ._.
We_PRP consider_VBP these_DT issues_NNS below_IN ._.
6_CD ._.
APPLICATIONS_NNS In_IN this_DT section_NN ,_, we_PRP demonstrate_VBP the_DT application_NN of_IN our_PRP$ methods_NNS to_TO particular_JJ representation_NN classes_NNS for_IN combinatorial_JJ valuations_NNS ._.
We_PRP have_VBP shown_VBN that_IN the_DT preference_NN elicitation_NN problem_NN for_IN valuation_NN classes_NNS V1_NN ,_, ..._: ,_, Vn_NNP can_MD be_VB reduced_VBN 184_CD Given_VBN :_: exact_JJ learning_NN algorithms_NNS A1_NN ,_, ..._: ,_, An_DT for_IN valuations_NNS classes_NNS V1_NN ,_, ..._: ,_, Vn_NNP respectively_RB ._.
Loop_NNP until_IN there_EX is_VBZ a_DT signal_NN to_TO halt_NN :_: 1_CD ._.
Run_NNP A1_NN ,_, ..._: ,_, An_DT in_IN parallel_NN on_IN their_PRP$ respective_JJ agents_NNS until_IN each_DT requires_VBZ a_DT response_NN to_TO an_DT equivalence_JJ query_NN ,_, or_CC has_VBZ halted_VBN with_IN the_DT agent_NN ''_'' s_NNS exact_JJ valuation_NN ._.
2_LS ._.
Compute_VB an_DT optimal_JJ allocation_NN -LRB-_-LRB- S1_NN ,_, ..._: ,_, Sn_NN -RRB-_-RRB- and_CC corresponding_JJ Lindahl_NN prices_NNS with_IN respect_NN to_TO the_DT manifest_JJ valuations_NNS v1_NN ,_, ..._: ,_, vn_NN determined_VBD so_RB far_RB ._.
3_LS ._.
Present_JJ the_DT allocation_NN and_CC prices_NNS to_TO the_DT agents_NNS in_IN the_DT form_NN of_IN a_DT demand_NN query_NN ._.
4_LS ._.
If_IN they_PRP all_DT reply_VBP YES_NNP ''_'' ,_, output_NN the_DT allocation_NN and_CC halt_NN ._.
Otherwise_RB there_EX is_VBZ some_DT agent_NN i_FW that_WDT has_VBZ replied_VBN with_IN some_DT preferred_JJ bundle_NN Si_NNP ._.
Perform_VB value_NN queries_NNS on_IN Si_NNP and_CC Si_NNP to_TO find_VB a_DT counterexample_NN to_TO vi_LS ,_, and_CC provide_VB it_PRP to_TO Ai_NNP ._.
Figure_NNP #_# :_: Converting_VBG learning_VBG algorithms_NNS to_TO an_DT elicitation_NN algorithm_NN ._.
to_TO the_DT problem_NN of_IN finding_VBG an_DT efficient_JJ learning_NN algorithm_NN for_IN each_DT of_IN these_DT classes_NNS separately_RB ._.
This_DT is_VBZ significant_JJ because_IN there_EX already_RB exist_VBP learning_VBG algorithms_NNS for_IN a_DT wealth_NN of_IN function_NN classes_NNS ,_, and_CC because_IN it_PRP may_MD often_RB be_VB simpler_JJR to_TO solve_VB each_DT learning_VBG subproblem_NN separately_RB than_IN to_TO attack_VB the_DT preference_NN elicitation_NN problem_NN directly_RB ._.
We_PRP can_MD develop_VB an_DT elicitation_NN algorithm_NN that_WDT is_VBZ tailored_VBN to_TO each_DT agent_NN ''_'' s_NNS valuation_NN ,_, with_IN the_DT underlying_VBG learning_NN algorithms_NNS linked_VBN together_RB at_IN the_DT demand_NN query_NN stages_NNS in_IN an_DT algorithm-independent_JJ way_NN ._.
We_PRP show_VBP that_IN existing_VBG learning_VBG algorithms_NNS for_IN polynomials_NNS ,_, monotone_NN DNF_NN formulae_NNS ,_, and_CC linear-threshold_JJ functions_NNS can_MD be_VB converted_VBN into_IN preference_NN elicitation_NN algorithms_NNS for_IN general_JJ valuations_NNS ,_, valuations_NNS with_IN free-disposal_JJ ,_, and_CC valuations_NNS with_IN substitutabilities_NNS ,_, respectively_RB ._.
We_PRP focus_VBP on_IN representations_NNS that_WDT are_VBP polynomially_RB interpretable_JJ ,_, because_IN the_DT computational_JJ learning_NN theory_NN literature_NN places_VBZ a_DT heavy_JJ emphasis_NN on_IN computational_JJ tractability_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN interpreting_VBG the_DT methods_NNS we_PRP emphasize_VBP the_DT expressiveness_NN and_CC succinctness_NN of_IN each_DT representation_NN class_NN ._.
The_DT representation_NN class_NN ,_, which_WDT in_IN combinatorial_JJ auction_NN terms_NNS defines_VBZ a_DT bidding_NN language_NN ,_, must_MD necessarily_RB be_VB expressive_JJ enough_JJ to_TO represent_VB all_DT possible_JJ valuations_NNS of_IN interest_NN ,_, and_CC should_MD also_RB succinctly_RB represent_VB the_DT simplest_JJS and_CC most_RBS common_JJ functions_NNS in_IN the_DT class_NN ._.
6_CD ._.
#_# Polynomial_NNP Representations_NNPS Schapire_NNP and_CC Sellie_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- give_VB a_DT learning_NN algorithm_NN for_IN sparse_JJ multivariate_JJ polynomials_NNS that_WDT can_MD be_VB used_VBN as_IN the_DT basis_NN for_IN a_DT combinatorial_JJ auction_NN protocol_NN ._.
The_DT equivalence_JJ queries_NNS made_VBN by_IN this_DT algorithm_NN are_VBP all_DT proper_JJ ._.
Specifically_RB ,_, their_PRP$ algorithm_NN learns_VBZ the_DT representation_NN class_NN of_IN t-sparse_JJ multivariate_JJ polynomials_NNS over_IN the_DT real_JJ numbers_NNS ,_, where_WRB the_DT variables_NNS may_MD take_VB on_RP values_NNS either_CC #_# or_CC #_# ._.
A_DT t-sparse_JJ polynomial_NN has_VBZ at_IN most_JJS t_NN terms_NNS ,_, where_WRB a_DT term_NN is_VBZ a_DT product_NN of_IN variables_NNS ,_, e_LS ._.
g_NN ._.
x1x3x4_NN ._.
A_DT polynomial_JJ over_IN the_DT real_JJ numbers_NNS has_VBZ coefficients_NNS drawn_VBN from_IN the_DT real_JJ numbers_NNS ._.
Polynomials_NNS are_VBP expressive_JJ :_: every_DT valuation_NN function_NN v_LS :_: 2M_NN +_CC can_MD be_VB uniquely_RB written_VBN as_IN a_DT polynomial_JJ -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
To_TO get_VB an_DT idea_NN of_IN the_DT succinctness_NN of_IN polynomials_NNS as_IN a_DT bidding_NN language_NN ,_, consider_VB the_DT additive_JJ and_CC single-item_JJ valuations_NNS presented_VBN by_IN Nisan_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN the_DT additive_JJ valuation_NN ,_, the_DT value_NN of_IN a_DT bundle_NN is_VBZ the_DT number_NN of_IN goods_NNS the_DT bundle_NN contains_VBZ ._.
In_IN the_DT single-item_JJ valuation_NN ,_, all_DT bundles_NNS have_VBP value_NN 1_CD ,_, except_IN which_WDT has_VBZ value_NN #_# -LRB-_-LRB- i_FW ._.
e_LS ._.
the_DT agent_NN is_VBZ satisfied_VBN as_RB soon_RB as_IN it_PRP has_VBZ acquired_VBN a_DT single_JJ item_NN -RRB-_-RRB- ._.
It_PRP is_VBZ not_RB hard_JJ to_TO show_VB that_IN the_DT single-item_JJ valuation_NN requires_VBZ polynomials_NNS of_IN size_NN 2m_NN #_# ,_, while_IN polynomials_NNS of_IN size_NN m_NN suffice_NN for_IN the_DT additive_JJ valuation_NN ._.
Polynomials_NNS are_VBP thus_RB appropriate_JJ for_IN valuations_NNS that_WDT are_VBP mostly_RB additive_JJ ,_, with_IN a_DT few_JJ substitutabilities_NNS and_CC complementarities_NNS that_WDT can_MD be_VB introduced_VBN by_IN adjusting_VBG coefficients_NNS ._.
The_DT learning_NN algorithm_NN for_IN polynomials_NNS makes_VBZ at_IN most_JJS mti_NNS +_CC #_# equivalence_JJ queries_NNS and_CC at_IN most_JJS -LRB-_-LRB- mti_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- t2_NN i_FW +_CC 3ti_FW -RRB-_-RRB- /_: #_# membership_NN queries_NNS to_TO an_DT agent_NN i_FW ,_, where_WRB ti_NN is_VBZ the_DT sparcity_NN of_IN the_DT polynomial_JJ representing_VBG vi_LS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
We_PRP therefore_RB obtain_VB an_DT algorithm_NN that_WDT elicits_VBZ general_JJ valuations_NNS with_IN a_DT polynomial_JJ number_NN of_IN queries_NNS and_CC polynomial_JJ communication_NN ._.
#_# 6_CD ._.
#_# XOR_NNP Representations_NNPS The_DT XOR_NN bidding_NN language_NN is_VBZ standard_JJ in_IN the_DT combinatorial_JJ auctions_NNS literature_NN ._.
Recall_VB that_IN an_DT XOR_NN bid_NN is_VBZ characterized_VBN by_IN a_DT set_NN of_IN bundles_NNS B_NN 2M_NN and_CC a_DT value_NN function_NN w_NN :_: B_NN +_CC defined_VBN on_IN those_DT bundles_NNS ,_, which_WDT induces_VBZ the_DT valuation_NN function_NN :_: v_LS -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- B_NN B_NN |_NN B_NN B_NN -RCB-_-RRB- w_NN -LRB-_-LRB- B_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- XOR_NN bids_NNS can_MD represent_VB valuations_NNS that_WDT satisfy_VBP free-disposal_JJ -LRB-_-LRB- and_CC only_RB such_JJ valuations_NNS -RRB-_-RRB- ,_, which_WDT again_RB is_VBZ the_DT property_NN that_WDT A_DT B_NN v_LS -LRB-_-LRB- A_NN -RRB-_-RRB- v_LS -LRB-_-LRB- B_NN -RRB-_-RRB- ._.
The_DT XOR_NN bidding_NN language_NN is_VBZ slightly_RB less_JJR expressive_JJ than_IN polynomials_NNS ,_, because_IN polynomials_NNS can_MD represent_VB valuations_NNS that_WDT do_VBP not_RB satisfy_VB free-disposal_JJ ._.
However_RB ,_, XOR_NN is_VBZ as_IN expressive_JJ as_IN required_VBN in_IN most_JJS economic_JJ settings_NNS ._.
Nisan_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- notes_VBZ that_IN XOR_NN bids_NNS can_MD represent_VB the_DT single-item_JJ valuation_NN with_IN m_NN atomic_JJ bids_NNS ,_, but_CC 2m_NN #_# atomic_JJ bids_NNS are_VBP needed_VBN to_TO represent_VB the_DT additive_JJ valuation_NN ._.
Since_IN the_DT opposite_JJ holds_VBZ for_IN polynomials_NNS ,_, these_DT two_CD languages_NNS are_VBP incomparable_JJ in_IN succinctness_NN ,_, and_CC somewhat_RB complementary_JJ for_IN practical_JJ use_NN ._.
Blum_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- note_NN that_IN monotone_NN DNF_NN formulae_NNS are_VBP the_DT analogs_NNS of_IN XOR_NN bids_NNS in_IN the_DT learning_NN theory_NN literature_NN ._.
A_DT monotone_NN DNF_NN formula_NN is_VBZ a_DT disjunction_NN of_IN conjunctions_NNS in_IN which_WDT the_DT variables_NNS appear_VBP unnegated_JJ ,_, for_IN example_NN x1x2_NN x3_NN x2x4x5_NN ._.
Note_VB that_IN such_JJ formulae_NNS can_MD be_VB represented_VBN as_IN XOR_NN bids_NNS where_WRB each_DT atomic_JJ bid_NN has_VBZ value_NN #_# ;_: thus_RB XOR_NN bids_NNS generalize_VBP monotone_NN DNF_NN formulae_NNS from_IN Boolean_NNP to_TO real-valued_JJ functions_NNS ._.
These_DT insights_NNS allow_VBP us_PRP to_TO generalize_VB a_DT classic_JJ learning_NN algorithm_NN for_IN monotone_NN DNF_NN -LRB-_-LRB- -LSB-_-LRB- #_# -RSB-_-RRB- Theorem_NNP 6_CD Note_NN that_WDT Theorem_NNP #_# applies_VBZ even_RB if_IN valuations_NNS do_VBP not_RB satisfy_VB free-disposal_JJ ._.
185_CD 1_CD ,_, -LSB-_-LRB- ##_CD -RSB-_-RRB- Theorem_NNP B_NN -RRB-_-RRB- to_TO a_DT learning_NN algorithm_NN for_IN XOR_NNP bids_NNS ._.
#_# Lemma_NNP #_# ._.
An_DT XOR_NN bid_NN containing_VBG t_NN atomic_JJ bids_NNS can_MD be_VB exactly_RB learned_VBN with_IN t_NN +_CC #_# equivalence_JJ queries_NNS and_CC at_IN most_JJS tm_NN membership_NN queries_NNS ._.
Proof_NN ._.
The_DT algorithm_NN will_MD identify_VB each_DT atomic_JJ bid_NN in_IN the_DT target_NN XOR_NN bid_NN in_IN turn_NN ._.
Initialize_VB the_DT manifest_JJ valuation_NN v_LS to_TO the_DT bid_NN that_WDT is_VBZ identically_RB zero_CD on_IN all_DT bundles_NNS -LRB-_-LRB- this_DT is_VBZ an_DT XOR_NN bid_NN containing_VBG #_# atomic_JJ bids_NNS -RRB-_-RRB- ._.
Present_JJ v_LS as_IN an_DT equivalence_JJ query_NN ._.
If_IN the_DT response_NN is_VBZ YES_NNP ''_'' ,_, we_PRP are_VBP done_VBN ._.
Otherwise_RB we_PRP obtain_VB a_DT bundle_NN S_NN for_IN which_WDT v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
Create_VB a_DT bundle_NN T_NN as_IN follows_VBZ ._.
First_NNP initialize_VB T_NN =_JJ S_NN ._.
For_IN each_DT item_NN i_FW in_IN T_NN ,_, check_NN via_IN a_DT membership_NN query_NN whether_IN v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- ._.
If_IN so_RB set_VBN T_NN =_JJ T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- ._.
Otherwise_RB leave_VB T_NN as_IN is_VBZ and_CC proceed_VB to_TO the_DT next_JJ item_NN ._.
We_PRP claim_VBP that_IN -LRB-_-LRB- T_NN ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ an_DT atomic_JJ bid_NN of_IN the_DT target_NN XOR_NN bid_NN ._.
For_IN each_DT item_NN i_FW in_IN T_NN ,_, we_PRP have_VBP v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- ._.
To_TO see_VB this_DT ,_, note_VBP that_IN at_IN some_DT point_NN when_WRB generating_VBG T_NN ,_, we_PRP had_VBD a_DT T_NN such_JJ that_IN T_NN T_NN S_NN and_CC v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- >_JJR v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- ,_, so_RB that_IN i_FW was_VBD kept_VBN in_IN T_NN ._.
Note_VB that_DT v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- because_IN the_DT value_NN of_IN the_DT bundle_NN S_NN is_VBZ maintained_VBN throughout_IN the_DT process_NN of_IN deleting_VBG items_NNS ._.
Now_RB assume_VB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- ._.
Then_RB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- >_JJR v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- which_WDT contradicts_VBZ free-disposal_JJ ,_, since_IN T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- ._.
Thus_RB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- >_JJR v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- for_IN all_DT items_NNS i_FW in_IN T_NN ._.
This_DT implies_VBZ that_IN -LRB-_-LRB- T_NN ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ an_DT atomic_JJ bid_NN of_IN v_LS ._.
If_IN this_DT were_VBD not_RB the_DT case_NN ,_, T_NN would_MD take_VB on_RP the_DT maximum_NN value_NN of_IN its_PRP$ strict_JJ subsets_NNS ,_, by_IN the_DT definition_NN of_IN an_DT XOR_NN bid_NN ,_, and_CC we_PRP would_MD have_VB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ max_FW iT_FW -LCB-_-LRB- max_NN T_NN T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- -RCB-_-RRB- =_JJ max_NN iT_NNP -LCB-_-LRB- v_LS -LRB-_-LRB- T_NN -LCB-_-LRB- i_FW -RCB-_-RRB- -RRB-_-RRB- -RCB-_-RRB- <_JJR v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- which_WDT is_VBZ a_DT contradiction_NN ._.
We_PRP now_RB show_VBP that_IN v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- ,_, which_WDT will_MD imply_VB that_IN -LRB-_-LRB- T_NN ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ not_RB an_DT atomic_JJ bid_NN of_IN our_PRP$ manifest_JJ hypothesis_NN by_IN induction_NN ._.
Assume_VB that_IN every_DT atomic_JJ bid_NN -LRB-_-LRB- R_NN ,_, v_LS -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- identified_VBN so_RB far_RB is_VBZ indeed_RB an_DT atomic_JJ bid_NN of_IN v_LS -LRB-_-LRB- meaning_VBG R_NN is_VBZ indeed_RB listed_VBN in_IN an_DT atomic_JJ bid_NN of_IN v_LS as_IN having_VBG value_NN v_LS -LRB-_-LRB- R_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- ._.
This_DT assumption_NN holds_VBZ vacuously_RB when_WRB the_DT manifest_JJ valuation_NN is_VBZ initialized_VBN ._.
Using_VBG the_DT notation_NN from_IN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, let_VB -LRB-_-LRB- B_NN ,_, w_NN -RRB-_-RRB- be_VB our_PRP$ hypothesis_NN ,_, and_CC -LRB-_-LRB- B_NN ,_, w_NN -RRB-_-RRB- be_VB the_DT target_NN function_NN ._.
We_PRP have_VBP B_NN B_NN ,_, and_CC w_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ w_NN -LRB-_-LRB- B_NN -RRB-_-RRB- for_IN B_NN B_NN by_IN assumption_NN ._.
Thus_RB ,_, v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- B_NN B_NN |_CD BS_NN -RCB-_-RRB- w_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ max_NN -LCB-_-LRB- B_NN B_NN |_CD BS_NN -RCB-_-RRB- w_NN -LRB-_-LRB- B_NN -RRB-_-RRB- max_NN -LCB-_-LRB- BB_NN |_CD BS_NN -RCB-_-RRB- w_NN -LRB-_-LRB- B_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Now_RB assume_VB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- ._.
Then_RB ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- The_DT second_JJ equality_NN follows_VBZ from_IN the_DT fact_NN that_IN the_DT value_NN remains_VBZ constant_JJ when_WRB we_PRP derive_VBP T_NN from_IN S_NN ._.
The_DT last_JJ inequality_NN holds_VBZ because_IN S_NN is_VBZ a_DT counterexample_NN to_TO the_DT manifest_JJ valuation_NN ._.
From_IN equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- and_CC free-disposal_JJ ,_, we_PRP 7_CD The_DT cited_VBN algorithm_NN was_VBD also_RB used_VBN as_IN the_DT basis_NN for_IN Zinkevich_NNP et_FW al_FW ._. ''_''
s_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- elicitation_NN algorithm_NN for_IN Toolbox_NNP DNF_NNP ._.
Recall_VB that_IN Toolbox_NNP DNF_NNP are_VBP polynomials_NNS with_IN non-negative_JJ coefficients_NNS ._.
For_IN these_DT representations_NNS ,_, an_DT equivalence_JJ query_NN can_MD be_VB simulated_JJ with_IN a_DT value_NN query_NN on_IN the_DT bundle_NN containing_VBG all_DT goods_NNS ._.
have_VB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- <_JJR v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
Then_RB again_RB from_IN equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- it_PRP follows_VBZ that_IN v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- <_JJR v_LS -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
This_DT contradicts_VBZ -LRB-_-LRB- #_# -RRB-_-RRB- ,_, so_IN we_PRP in_IN fact_NN have_VBP v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- ._.
Thus_RB -LRB-_-LRB- T_NN ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ not_RB currently_RB in_IN our_PRP$ hypothesis_NN as_IN an_DT atomic_JJ bid_NN ,_, or_CC we_PRP would_MD correctly_RB have_VB v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- =_JJ v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- by_IN the_DT induction_NN hypothesis_NN ._.
We_PRP add_VBP -LRB-_-LRB- T_NN ,_, v_LS -LRB-_-LRB- T_NN -RRB-_-RRB- -RRB-_-RRB- to_TO our_PRP$ hypothesis_NN and_CC repeat_NN the_DT process_NN above_IN ,_, performing_VBG additional_JJ equivalence_JJ queries_NNS until_IN all_DT atomic_JJ bids_NNS have_VBP been_VBN identified_VBN ._.
After_IN each_DT equivalence_JJ query_NN ,_, an_DT atomic_JJ bid_NN is_VBZ identified_VBN with_IN at_IN most_JJS m_NN membership_NN queries_NNS ._.
Each_DT counterexample_NN leads_VBZ to_TO the_DT discovery_NN of_IN a_DT new_JJ atomic_JJ bid_NN ._.
Thus_RB we_PRP make_VBP at_IN most_JJS tm_NN membership_NN queries_NNS and_CC exactly_RB t_NN +_CC #_# equivalence_JJ queries_NNS ._.
The_DT number_NN of_IN time_NN steps_NNS required_VBN by_IN this_DT algorithm_NN is_VBZ essentially_RB the_DT same_JJ as_IN the_DT number_NN of_IN queries_NNS performed_VBN ,_, so_IN the_DT algorithm_NN is_VBZ efficient_JJ ._.
Applying_VBG Theorem_NNP #_# ,_, we_PRP therefore_RB obtain_VB the_DT following_VBG corollary_NN :_: Theorem_NNP #_# ._.
The_DT representation_NN class_NN of_IN XOR_NN bids_NNS can_MD be_VB efficiently_RB elicited_VBN from_IN value_NN and_CC demand_NN queries_NNS ._.
This_DT contrasts_VBZ with_IN Blum_NNP et_FW al_FW ._. ''_''
s_NNS negative_JJ results_NNS -LRB-_-LRB- -LSB-_-LRB- #_# -RSB-_-RRB- ,_, Theorem_NNP #_# -RRB-_-RRB- stating_VBG that_IN monotone_NN DNF_NN -LRB-_-LRB- and_CC hence_RB XOR_NN bids_NNS -RRB-_-RRB- can_MD not_RB be_VB efficiently_RB elicited_VBN when_WRB the_DT demand_NN queries_NNS are_VBP restricted_JJ to_TO linear_JJ and_CC anonymous_JJ prices_NNS over_IN the_DT goods_NNS ._.
6_CD ._.
#_# Linear-Threshold_NNP Representations_NNPS Polynomials_NNP ,_, XOR_NNP bids_NNS ,_, and_CC all_DT languages_NNS based_VBN on_IN the_DT OR_NN bidding_NN language_NN -LRB-_-LRB- such_JJ as_IN XOR-of-OR_NN ,_, OR-of-XOR_NN ,_, and_CC OR_NN -RRB-_-RRB- fail_VBP to_TO succinctly_RB represent_VB the_DT majority_NN valuation_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN this_DT valuation_NN ,_, bundles_NNS have_VBP value_NN #_# if_IN they_PRP contain_VBP at_IN least_JJS m_NN /_: #_# items_NNS ,_, and_CC value_NN #_# otherwise_RB ._.
More_RBR generally_RB ,_, consider_VB the_DT r-of-S_NN family_NN of_IN valuations_NNS where_WRB bundles_NNS have_VBP value_NN #_# if_IN they_PRP contain_VBP at_IN least_JJS r_NN items_NNS from_IN a_DT specified_VBN set_NN of_IN items_NNS S_NN M_NN ,_, and_CC value_NN #_# otherwise_RB ._.
The_DT majority_NN valuation_NN is_VBZ a_DT special_JJ case_NN of_IN the_DT r-of-S_NN valuation_NN with_IN r_NN =_JJ m_NN /_: #_# and_CC S_NN =_JJ M_NN ._.
These_DT valuations_NNS are_VBP appropriate_JJ for_IN representing_VBG substitutabilities_NNS :_: once_RB a_DT required_VBN set_NN of_IN items_NNS has_VBZ been_VBN obtained_VBN ,_, no_DT other_JJ items_NNS can_MD add_VB value_NN ._.
Letting_VBG k_NN =_JJ |_CD S_NN |_NN ,_, such_JJ valuations_NNS are_VBP succinctly_RB represented_VBN by_IN r-of-k_JJ threshold_NN functions_NNS ._.
These_DT functions_NNS take_VBP the_DT form_NN of_IN linear_JJ inequalities_NNS :_: xi1_NN +_CC ..._: +_CC xik_NN r_NN where_WRB the_DT function_NN has_VBZ value_NN #_# if_IN the_DT inequality_NN holds_VBZ ,_, and_CC 0_CD otherwise_RB ._.
Here_RB i1_RB ,_, ..._: ,_, ik_NN are_VBP the_DT items_NNS in_IN S_NN ._.
Littlestone_NNP ''_'' s_VBZ WINNOW_NNP #_# algorithm_NN can_MD learn_VB such_JJ functions_NNS using_VBG equivalence_JJ queries_NNS only_RB ,_, using_VBG at_IN most_JJS 8r2_NN +_CC 5k_NN +_CC 14kr_CD ln_NN m_NN +_CC #_# queries_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
To_TO provide_VB this_DT guarantee_NN ,_, r_NN must_MD be_VB known_VBN to_TO the_DT algorithm_NN ,_, but_CC S_NN -LRB-_-LRB- and_CC k_NN -RRB-_-RRB- are_VBP unknown_JJ ._.
The_DT elicitation_NN algorithm_NN that_WDT results_VBZ from_IN WINNOW_NNP #_# uses_VBZ demand_NN queries_NNS only_RB -LRB-_-LRB- value_NN queries_NNS are_VBP not_RB necessary_JJ here_RB because_IN the_DT values_NNS of_IN counterexamples_NNS are_VBP implied_VBN when_WRB there_EX are_VBP only_RB two_CD possible_JJ values_NNS -RRB-_-RRB- ._.
Note_VB that_DT r-of-k_JJ threshold_NN functions_NNS can_MD always_RB be_VB succinctly_RB represented_VBN in_IN O_NN -LRB-_-LRB- m_NN -RRB-_-RRB- space_NN ._.
Thus_RB we_PRP obtain_VB an_DT algorithm_NN that_WDT can_MD elicit_VB such_JJ functions_NNS with_IN a_DT polynomial_JJ number_NN of_IN queries_NNS and_CC polynomial_JJ communication_NN ,_, in_IN the_DT parameters_NNS n_NN and_CC m_NN alone_RB ._.
186_CD 7_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_NNS WORK_VBP We_PRP have_VBP shown_VBN that_IN exact_JJ learning_NN algorithms_NNS with_IN membership_NN and_CC equivalence_JJ queries_NNS can_MD be_VB used_VBN as_IN a_DT basis_NN for_IN preference_NN elicitation_NN algorithms_NNS with_IN value_NN and_CC demand_NN queries_NNS ._.
At_IN the_DT heart_NN of_IN this_DT result_NN is_VBZ the_DT fact_NN that_IN demand_NN queries_NNS may_MD be_VB viewed_VBN as_IN modified_VBN equivalence_JJ queries_NNS ,_, specialized_VBN to_TO the_DT problem_NN of_IN preference_NN elicitation_NN ._.
Our_PRP$ result_NN allows_VBZ us_PRP to_TO apply_VB the_DT wealth_NN of_IN available_JJ learning_NN algorithms_NNS to_TO the_DT problem_NN of_IN preference_NN elicitation_NN ._.
A_DT learning_VBG approach_NN to_TO elicitation_NN also_RB motivates_VBZ a_DT different_JJ approach_NN to_TO designing_VBG elicitation_NN algorithms_NNS that_WDT decomposes_VBZ neatly_RB across_IN agent_NN types_NNS ._.
If_IN the_DT designer_NN knowns_NNS beforehand_RB what_WP types_NNS of_IN preferences_NNS each_DT agent_NN is_VBZ likely_JJ to_TO exhibit_VB -LRB-_-LRB- mostly_RB additive_JJ ,_, many_JJ substitutes_NNS ,_, etc_FW ..._: -RRB-_-RRB- ,_, she_PRP can_MD design_VB learning_VBG algorithms_NNS tailored_VBN to_TO each_DT agents_NNS ''_'' valuations_NNS and_CC integrate_VB them_PRP into_IN an_DT elicitation_NN scheme_NN ._.
The_DT resulting_VBG elicitation_NN algorithm_NN makes_VBZ a_DT polynomial_JJ number_NN of_IN queries_NNS ,_, and_CC makes_VBZ polynomial_JJ communication_NN if_IN the_DT original_JJ learning_NN algorithms_NNS are_VBP efficient_JJ ._.
We_PRP do_VBP not_RB require_VB that_IN agent_NN valuations_NNS can_MD be_VB learned_VBN with_IN value_NN and_CC demand_NN queries_NNS ._.
Equivalence_NN queries_NNS can_MD only_RB be_VB ,_, and_CC need_VBP only_RB be_VB ,_, simulated_JJ up_RB to_TO the_DT point_NN where_WRB an_DT optimal_JJ allocation_NN has_VBZ been_VBN computed_VBN ._.
This_DT is_VBZ the_DT preference_NN elicitation_NN problem_NN ._.
Theorem_NNP #_# implies_VBZ that_IN elicitation_NN with_IN value_NN and_CC demand_NN queries_NNS is_VBZ no_DT harder_JJR than_IN learning_VBG with_IN membership_NN and_CC equivalence_JJ queries_NNS ,_, but_CC it_PRP does_VBZ not_RB provide_VB any_DT asymptotic_JJ improvements_NNS over_IN the_DT learning_NN algorithms_NNS ''_'' complexity_NN ._.
It_PRP would_MD be_VB interesting_JJ to_TO find_VB examples_NNS of_IN valuation_NN classes_NNS for_IN which_WDT elicitation_NN is_VBZ easier_JJR than_IN learning_NN ._.
Blum_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- provide_VB such_PDT an_DT example_NN when_WRB considering_VBG membership_NN /_: value_NN queries_NNS only_RB -LRB-_-LRB- Theorem_NNP #_# -RRB-_-RRB- ._.
In_IN future_JJ work_NN we_PRP plan_VBP to_TO address_VB the_DT issue_NN of_IN incentives_NNS when_WRB converting_VBG learning_VBG algorithms_NNS to_TO elicitation_NN algorithms_NNS ._.
In_IN the_DT learning_VBG setting_NN ,_, we_PRP usually_RB assume_VBP that_IN oracles_NNS will_MD provide_VB honest_JJ responses_NNS to_TO queries_NNS ;_: in_IN the_DT elicitation_NN setting_NN ,_, agents_NNS are_VBP usually_RB selfish_JJ and_CC will_MD provide_VB possibly_RB dishonest_JJ responses_NNS so_RB as_IN to_TO maximize_VB their_PRP$ utility_NN ._.
We_PRP also_RB plan_VBP to_TO implement_VB the_DT algorithms_NNS for_IN learning_VBG polynomials_NNS and_CC XOR_NN bids_NNS as_IN elicitation_NN algorithms_NNS ,_, and_CC test_VB their_PRP$ performance_NN against_IN other_JJ established_JJ combinatorial_JJ auction_NN protocols_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
An_DT interesting_JJ question_NN here_RB is_VBZ :_: which_WDT Lindahl_NNP prices_NNS in_IN the_DT maximal_JJ to_TO minimal_JJ range_NN are_VBP best_RBS to_TO quote_VB in_IN order_NN to_TO minimize_VB information_NN revelation_NN ?_.
We_PRP conjecture_NN that_WDT information_NN revelation_NN is_VBZ reduced_VBN when_WRB moving_VBG from_IN maximal_JJ to_TO minimal_JJ Lindahl_NN prices_NNS ,_, namely_RB as_IN we_PRP move_VBP demand_NN queries_NNS further_RB away_RB from_IN equivalence_JJ queries_NNS ._.
Finally_RB ,_, it_PRP would_MD be_VB useful_JJ to_TO determine_VB whether_IN the_DT OR_NN bidding_NN language_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- can_MD be_VB efficiently_RB learned_VBN -LRB-_-LRB- and_CC hence_RB elicited_VBN -RRB-_-RRB- ,_, given_VBN this_DT language_NN ''_'' s_NNS expressiveness_NN and_CC succinctness_NN for_IN a_DT wide_JJ variety_NN of_IN valuation_NN classes_NNS ._.
Acknowledgements_NNS We_PRP would_MD like_VB to_TO thank_VB Debasis_NNP Mishra_NNP for_IN helpful_JJ discussions_NNS ._.
This_DT work_NN is_VBZ supported_VBN in_IN part_NN by_IN NSF_NNP grant_NN IIS0238147_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Andersson_NNP ,_, M_NN ._.
Tenhunen_NNP ,_, and_CC F_NN ._.
Ygge_NN ._.
Integer_NN programming_NN for_IN combinatorial_JJ auction_NN winner_NN determination_NN ._.
In_IN Proceedings_NNP of_IN the_DT Fourth_JJ International_NNP Conference_NN on_IN Multiagent_NNP Systems_NNP -LRB-_-LRB- ICMAS-00_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Angluin_NNP ._.
Learning_NNP regular_JJ sets_NNS from_IN queries_NNS and_CC counterexamples_NNS ._.
Information_NN and_CC Computation_NN ,_, 75_CD :_: 87-106_CD ,_, November_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Angluin_NNP ._.
Queries_NNS and_CC concept_NN learning_NN ._.
Machine_NN Learning_NNP ,_, #_# :_: 319-342_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Bikhchandani_NNS and_CC J_NN ._.
Ostroy_NNP ._.
The_DT Package_NNP Assignment_NNP Model_NNP ._.
Journal_NNP of_IN Economic_NNP Theory_NNP ,_, 107_CD -LRB-_-LRB- #_# -RRB-_-RRB- ,_, December_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Blum_NNP ,_, J_NNP ._.
Jackson_NNP ,_, T_NN ._.
Sandholm_NNP ,_, and_CC M_NN ._.
Zinkevich_NNP ._.
Preference_NN elicitation_NN and_CC query_NN learning_NN ._.
In_IN Proc_NNP ._.
16th_JJ Annual_JJ Conference_NN on_IN Computational_NNP Learning_NNP Theory_NNP -LRB-_-LRB- COLT_NNP -RRB-_-RRB- ,_, Washington_NNP DC_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- W_NN ._.
Conen_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Partial-revelation_NN VCG_NNP mechanism_NN for_IN combinatorial_JJ auctions_NNS ._.
In_IN Proc_NNP ._.
the_DT 18th_JJ National_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP -LRB-_-LRB- AAAI_NNP -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Y_NN ._.
Fujishima_NNP ,_, K_NNP ._.
Leyton-Brown_NNP ,_, and_CC Y_NN ._.
Shoham_NNP ._.
Taming_VBG the_DT computational_JJ complexity_NN of_IN combinatorial_JJ auctions_NNS :_: Optimal_JJ and_CC approximate_JJ approaches_NNS ._.
In_IN Proc_NNP ._.
the_DT 16th_JJ International_NNP Joint_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP -LRB-_-LRB- IJCAI_NNP -RRB-_-RRB- ,_, pages_NNS 548-553_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
Hudson_NNP and_CC T_NN ._.
Sandholm_NNP ._.
Using_VBG value_NN queries_NNS in_IN combinatorial_JJ auctions_NNS ._.
In_IN Proc_NNP ._.
4th_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- ACM-EC_NN -RRB-_-RRB- ,_, San_NNP Diego_NNP ,_, CA_NNP ,_, June_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
J_NN ._.
Kearns_NNP and_CC U_NNP ._.
V_NN ._.
Vazirani_NNP ._.
An_DT Introduction_NN to_TO Computational_NNP Learning_NNP Theory_NNP ._.
MIT_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Littlestone_NNP ._.
Learning_NNP quickly_RB when_WRB irrelevant_JJ attributes_NNS abound_VBP :_: A_DT new_JJ linear-threshold_JJ algorithm_NN ._.
Machine_NN Learning_NNP ,_, #_# :_: 285-318_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Nisan_NNP ._.
Bidding_NN and_CC allocation_NN in_IN combinatorial_JJ auctions_NNS ._.
In_IN Proc_NNP ._.
the_DT ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP ,_, pages_NNS 1-12_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- N_NN ._.
Nisan_NNP and_CC I_PRP ._.
Segal_NNP ._.
The_DT communication_NN requirements_NNS of_IN efficient_JJ allocations_NNS and_CC supporting_VBG Lindahl_NNP prices_NNS ._.
Working_NNP Paper_NNP ,_, Hebrew_NNP University_NNP ,_, 2003_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
C_NN ._.
Parkes_NNP ._.
Price-based_JJ information_NN certificates_NNS for_IN minimal-revelation_NN combinatorial_JJ auctions_NNS ._.
In_IN Padget_NNP et_FW al_FW ._.
,_, editor_NN ,_, Agent-Mediated_JJ Electronic_JJ Commerce_NNP IV_CD ,_, LNAI_NNP ####_CD ,_, pages_NNS 103-122_CD ._.
Springer-Verlag_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
C_NN ._.
Parkes_NNP ._.
Auction_NN design_NN with_IN costly_JJ preference_NN elicitation_NN ._.
In_IN Special_JJ Issues_NNS of_IN Annals_NNS of_IN Mathematics_NNS and_CC AI_NN on_IN the_DT Foundations_NNS of_IN Electronic_JJ Commerce_NNP ,_, Forthcoming_NNP -LRB-_-LRB- ####_CD -RRB-_-RRB- ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
C_NN ._.
Parkes_NN and_CC L_NN ._.
H_NN ._.
Ungar_NNP ._.
Iterative_JJ combinatorial_JJ auctions_NNS :_: Theory_NNP and_CC practice_NN ._.
In_IN Proc_NNP ._.
17th_JJ National_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP -LRB-_-LRB- AAAI-00_NN -RRB-_-RRB- ,_, pages_NNS 74-81_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- T_NN ._.
Sandholm_NNP ,_, S_NN ._.
Suri_NNP ,_, A_NNP ._.
Gilpin_NNP ,_, and_CC D_NN ._.
Levine_NNP ._.
CABOB_NNP :_: A_DT fast_JJ optimal_JJ algorithm_NN for_IN combinatorial_JJ auctions_NNS ._.
In_IN Proc_NNP ._.
the_DT 17th_JJ International_NNP Joint_NNP Conference_NNP on_IN Artificial_NNP Intelligence_NNP -LRB-_-LRB- IJCAI_NNP -RRB-_-RRB- ,_, pages_NNS 1102-1108_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Schapire_NN and_CC L_NN ._.
Sellie_NNP ._.
Learning_NNP sparse_JJ multivariate_JJ polynomials_NNS over_IN a_DT field_NN with_IN queries_NNS and_CC counterexamples_NNS ._.
In_IN Proceedings_NNP of_IN the_DT Sixth_NNP Annual_JJ ACM_NNP Workshop_NNP on_IN Computational_NNP Learning_NNP Theory_NNP ,_, pages_NNS 17-26_CD ._.
ACM_NNP Press_NNP ,_, ####_CD ._.
187_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- L_NN ._.
Valiant_NNP ._.
A_DT theory_NN of_IN the_DT learnable_JJ ._.
Commun_NNP ._.
ACM_NNP ,_, 27_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- :_: 1134-1142_CD ,_, Nov_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Zinkevich_NNP ,_, A_NNP ._.
Blum_NNP ,_, and_CC T_NN ._.
Sandholm_NNP ._.
On_IN polynomial-time_JJ preference_NN elicitation_NN with_IN value-queries_NNS ._.
In_IN Proc_NNP ._.
4th_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP -LRB-_-LRB- ACM-EC_NN -RRB-_-RRB- ,_, San_NNP Diego_NNP ,_, CA_NNP ,_, June_NNP ####_CD ._.
188_CD
