Competitive_JJ Algorithms_NNS for_IN VWAP_NN and_CC Limit_NNP Order_NNP Trading_NNP Sham_NNP M_NN ._.
Kakade_NNP Computer_NNP and_CC Information_NNP Science_NNP University_NNP of_IN Pennsylvania_NNP kakade_NN @_IN linc_NN ._.
cis_NN ._.
upenn_NN ._.
edu_NN Michael_NNP Kearns_NNP Computer_NNP and_CC Information_NNP Science_NNP University_NNP of_IN Pennsylvania_NNP mkearns_NNS @_IN cis_NN ._.
upenn_NN ._.
edu_NN Yishay_NNP Mansour_NNP Computer_NNP Science_NNP Tel_NNP Aviv_NNP University_NNP mansour_NNP @_IN post_NN ._.
tau_NN ._.
ac_NN ._.
il_NNP Luis_NNP E_NN ._.
Ortiz_NNP Computer_NNP and_CC Information_NNP Science_NNP University_NNP of_IN Pennsylvania_NNP leortiz_NN @_IN linc_NN ._.
cis_NN ._.
upenn_NN ._.
edu_NN ABSTRACT_NN We_PRP introduce_VBP new_JJ online_JJ models_NNS for_IN two_CD important_JJ aspects_NNS of_IN modern_JJ financial_JJ markets_NNS :_: Volume_NN Weighted_NNP Average_NNP Price_NNP trading_NN and_CC limit_NN order_NN books_NNS ._.
We_PRP provide_VBP an_DT extensive_JJ study_NN of_IN competitive_JJ algorithms_NNS in_IN these_DT models_NNS and_CC relate_VBP them_PRP to_TO earlier_JJR online_JJ algorithms_NNS for_IN stock_NN trading_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS F_NN ._.
#_# -LSB-_-LRB- Analysis_NN of_IN Algorithms_NNS and_CC Problem_NNP Complexity_NNP -RSB-_-RRB- :_: Miscellaneous_NNP ;_: J_NN ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP General_NNP Terms_NNS Algorithms_NNS ,_, Economics_NNP 1_CD ._.
INTRODUCTION_NNP While_IN popular_JJ images_NNS of_IN Wall_NNP Street_NNP often_RB depict_VBP swashbuckling_JJ traders_NNS boldly_RB making_VBG large_JJ gambles_NNS on_IN just_RB their_PRP$ market_NN intuitions_NNS ,_, the_DT vast_JJ majority_NN of_IN trading_NN is_VBZ actually_RB considerably_RB more_RBR technical_JJ and_CC constrained_VBN ._.
The_DT constraints_NNS often_RB derive_VBP from_IN a_DT complex_JJ combination_NN of_IN business_NN ,_, regulatory_JJ and_CC institutional_JJ issues_NNS ,_, and_CC result_VBP in_IN certain_JJ kinds_NNS of_IN standard_JJ trading_NN strategies_NNS or_CC criteria_NNS that_WDT invite_VBP algorithmic_JJ analysis_NN ._.
One_CD of_IN the_DT most_RBS common_JJ activities_NNS in_IN modern_JJ financial_JJ markets_NNS is_VBZ known_VBN as_IN Volume_NN Weighted_NNP Average_NNP Price_NNP ,_, or_CC VWAP_NN ,_, trading_NN ._.
Informally_RB ,_, the_DT VWAP_NN of_IN a_DT stock_NN over_IN a_DT specified_VBN market_NN period_NN is_VBZ simply_RB the_DT average_JJ price_NN paid_VBN per_IN share_NN during_IN that_DT period_NN ,_, so_IN the_DT price_NN of_IN each_DT transaction_NN in_IN the_DT market_NN is_VBZ weighted_VBN by_IN its_PRP$ volume_NN ._.
In_IN VWAP_NN trading_NN ,_, one_CD attempts_NNS to_TO buy_VB or_CC sell_VB a_DT fixed_JJ number_NN of_IN shares_NNS at_IN a_DT price_NN that_WDT closely_RB tracks_VBZ the_DT VWAP_NNP ._.
Very_RB large_JJ institutional_JJ trades_NNS constitute_VBP one_CD of_IN the_DT main_JJ motivations_NNS behind_IN VWAP_NN activity_NN ._.
A_DT typical_JJ scenario_NN goes_VBZ as_IN follows_VBZ ._.
Suppose_VB a_DT very_RB large_JJ mutual_JJ fund_NN holds_VBZ #_# %_NN of_IN the_DT outstanding_JJ shares_NNS of_IN a_DT large_JJ ,_, publicly_RB traded_VBN company_NN -_: a_DT huge_JJ fraction_NN of_IN the_DT shares_NNS -_: and_CC that_IN this_DT fund_NN ''_'' s_NNS manager_NN decides_VBZ he_PRP would_MD like_VB to_TO reduce_VB this_DT holding_VBG to_TO #_# %_NN over_IN a_DT 1-month_JJ period_NN ._.
-LRB-_-LRB- Such_PDT a_DT decision_NN might_MD be_VB forced_VBN by_IN the_DT fund_NN ''_'' s_NNS own_JJ regulations_NNS or_CC other_JJ considerations_NNS ._. -RRB-_-RRB-
Typically_RB ,_, such_PDT a_DT fund_NN manager_NN would_MD be_VB unqualified_JJ to_TO sell_VB such_PDT a_DT large_JJ number_NN of_IN shares_NNS in_IN the_DT open_JJ market_NN -_: it_PRP requires_VBZ a_DT professional_JJ broker_NN to_TO intelligently_RB break_VB the_DT trade_NN up_RB over_IN time_NN ,_, and_CC possibly_RB over_IN multiple_JJ exchanges_NNS ,_, in_IN order_NN to_TO minimize_VB the_DT market_NN impact_NN of_IN such_PDT a_DT sizable_JJ transaction_NN ._.
Thus_RB ,_, the_DT fund_NN manager_NN would_MD approach_VB brokerages_NNS for_IN help_NN in_IN selling_VBG the_DT #_# %_NN ._.
The_DT brokerage_NN will_MD typically_RB alleviate_VB the_DT fund_NN manager_NN ''_'' s_NNS problem_NN immediately_RB by_IN simply_RB buying_VBG the_DT shares_NNS directly_RB from_IN the_DT fund_NN manager_NN ,_, and_CC then_RB selling_VBG them_PRP off_RP laterbut_NN what_WDT price_NN should_MD the_DT brokerage_NN pay_VB the_DT fund_NN manager_NN ?_.
Paying_VBG the_DT price_NN on_IN the_DT day_NN of_IN the_DT sale_NN is_VBZ too_RB risky_JJ for_IN the_DT brokerage_NN ,_, as_IN they_PRP need_VBP to_TO sell_VB the_DT shares_NNS themselves_PRP over_IN an_DT extended_JJ period_NN ,_, and_CC events_NNS beyond_IN their_PRP$ control_NN -LRB-_-LRB- such_JJ as_IN wars_NNS -RRB-_-RRB- could_MD cause_VB the_DT price_NN to_TO fall_VB dramatically_RB ._.
The_DT usual_JJ answer_NN is_VBZ that_IN the_DT brokerage_NN offers_VBZ to_TO buy_VB the_DT shares_NNS from_IN the_DT fund_NN manager_NN at_IN a_DT per-share_JJ price_NN tied_VBN to_TO the_DT VWAP_NN over_IN some_DT future_JJ period_NN -_: in_IN our_PRP$ example_NN ,_, the_DT brokerage_NN might_MD offer_VB to_TO buy_VB the_DT #_# %_NN at_IN a_DT per-share_JJ price_NN of_IN the_DT coming_VBG month_NN ''_'' s_NNS VWAP_NN minus_CC #_# cent_NN ._.
The_DT brokerage_NN now_RB has_VBZ a_DT very_RB clean_JJ challenge_NN :_: by_IN selling_VBG the_DT shares_NNS themselves_PRP over_IN the_DT next_JJ month_NN in_IN a_DT way_NN that_IN exactly_RB matches_VBZ the_DT VWAP_NN ,_, a_DT penny_NN per_IN share_NN is_VBZ earned_VBN in_IN profits_NNS ._.
If_IN they_PRP can_MD beat_VB the_DT VWAP_NN by_IN a_DT penny_NN ,_, they_PRP make_VBP two_CD cents_NNS per_IN share_NN ._.
Such_JJ small-margin_NN ,_, high-volume_JJ profits_NNS can_MD be_VB extremely_RB lucrative_JJ for_IN a_DT large_JJ brokerage_NN ._.
The_DT importance_NN of_IN the_DT VWAP_NNP has_VBZ led_VBN to_TO many_JJ automated_JJ VWAP_NN trading_NN algorithms_NNS -_: indeed_RB ,_, every_DT major_JJ brokerage_NN has_VBZ at_IN least_JJS one_CD VWAP_NN box_NN ,_, 189_CD Price_NN Volume_NN Model_NNP Order_NNP Book_NNP Model_NNP Macroscopic_NNP Distribution_NN Model_NNP OWT_NNP -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- From_IN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- -RRB-_-RRB- 2E_NN -LRB-_-LRB- Pbins_NN maxprice_NN -RRB-_-RRB- 2_CD -LRB-_-LRB- #_# +_CC -RRB-_-RRB- E_NN -LRB-_-LRB- Pbins_NN maxprice_NN -RRB-_-RRB- for_IN -_: approx_RB of_IN Pbins_NNS maxprice_NN -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- same_JJ as_IN above_IN plus_CC ..._: -RRB-_-RRB- VWAP_NN -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- from_IN above_IN -RRB-_-RRB- 2E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- -LRB-_-LRB- Q_NNP -RRB-_-RRB- fixed_VBN schedule_NN O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- for_IN large_JJ N_NN -LRB-_-LRB- #_# +_CC -RRB-_-RRB- 2E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- for_IN -_: approx_RB ._.
of_IN Pbins_NNP vol_NN 1_CD for_IN volume_NN in_IN -LSB-_-LRB- N_NN ,_, QN_NN -RSB-_-RRB- Figure_NN #_# :_: The_DT table_NN summarizes_VBZ the_DT results_NNS presented_VBN in_IN this_DT paper_NN ._.
The_DT rows_NNS represent_VBP results_NNS for_IN either_CC the_DT OWT_NN or_CC VWAP_NN criterion_NN ._.
The_DT columns_NNS represent_VBP which_WDT model_NN we_PRP are_VBP working_VBG in_IN ._.
The_DT entry_NN in_IN the_DT table_NN is_VBZ the_DT competitive_JJ ratio_NN between_IN our_PRP$ algorithm_NN and_CC an_DT optimal_JJ algorithm_NN ,_, and_CC the_DT closer_JJR the_DT ratio_NN is_VBZ to_TO #_# the_DT better_JJR ._.
The_DT parameter_NN R_NN represents_VBZ a_DT bound_VBN on_IN the_DT maximum_NN to_TO the_DT minimum_JJ price_NN fluctuation_NN and_CC the_DT parameter_NN Q_NNP represents_VBZ a_DT bound_VBN on_IN the_DT maximum_NN to_TO minimum_JJ volume_NN fluctuation_NN in_IN the_DT respective_JJ model_NN ._.
-LRB-_-LRB- See_VB Section_NN #_# for_IN a_DT description_NN of_IN the_DT Macroscopic_NNP Distribution_NN Model_NNP ._. -RRB-_-RRB-
All_PDT the_DT results_NNS for_IN the_DT OWT_NN trading_NN criterion_NN -LRB-_-LRB- which_WDT is_VBZ a_DT stronger_JJR criterion_NN -RRB-_-RRB- directly_RB translate_VB to_TO the_DT VWAP_NN criterion_NN ._.
However_RB ,_, in_IN the_DT VWAP_NN setting_NN ,_, considering_VBG a_DT restriction_NN on_IN the_DT maximum_NN to_TO the_DT minimum_JJ volume_NN fluctuation_NN Q_NNP ,_, leads_VBZ to_TO an_DT additional_JJ class_NN of_IN results_NNS which_WDT depends_VBZ on_IN Q_NNP ._.
and_CC some_DT small_JJ companies_NNS focus_VBP exclusively_RB on_IN proprietary_JJ VWAP_NN trading_NN technology_NN ._.
In_IN this_DT paper_NN ,_, we_PRP provide_VBP the_DT first_JJ study_NN of_IN VWAP_NN trading_NN algorithms_NNS in_IN an_DT online_NN ,_, competitive_JJ ratio_NN setting_NN ._.
We_PRP first_RB formalize_VB the_DT VWAP_NN trading_NN problem_NN in_IN a_DT basic_JJ online_JJ model_NN we_PRP call_VBP the_DT price-volume_JJ model_NN ,_, which_WDT can_MD be_VB viewed_VBN as_IN a_DT generalization_NN of_IN previous_JJ theoretical_JJ online_JJ trading_NN models_NNS incorporating_VBG market_NN volume_NN information_NN ._.
In_IN this_DT model_NN ,_, we_PRP provide_VBP VWAP_NN algorithms_NNS and_CC competitive_JJ ratios_NNS ,_, and_CC compare_VB this_DT setting_NN with_IN the_DT one-way_JJ trading_NN -LRB-_-LRB- OWT_NN -RRB-_-RRB- problem_NN studied_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Our_PRP$ most_RBS interesting_JJ results_NNS ,_, however_RB ,_, examine_VBP the_DT VWAP_NN trading_NN problem_NN in_IN a_DT new_JJ online_JJ trading_NN model_NN capturing_VBG the_DT important_JJ recent_JJ phenomenon_NN of_IN limit_NN order_NN books_NNS in_IN financial_JJ markets_NNS ._.
Briefly_RB ,_, a_DT limit_NN buy_VB or_CC sell_VB order_NN specifies_VBZ both_CC the_DT number_NN of_IN shares_NNS and_CC the_DT desired_VBN price_NN ,_, and_CC will_MD only_RB be_VB executed_VBN if_IN there_EX is_VBZ a_DT matching_VBG party_NN on_IN the_DT opposing_JJ side_NN ,_, according_VBG to_TO a_DT well-defined_JJ matching_NN procedure_NN used_VBN by_IN all_PDT the_DT major_JJ exchanges_NNS ._.
While_IN limit_NN order_NN books_NNS -LRB-_-LRB- the_DT list_NN of_IN limit_NN orders_NNS awaiting_VBG possible_JJ future_JJ execution_NN -RRB-_-RRB- have_VBP existed_VBN since_IN the_DT dawn_NN of_IN equity_NN exchanges_NNS ,_, only_RB very_RB recently_RB have_VB these_DT books_NNS become_VBP visible_JJ to_TO traders_NNS in_IN real_JJ time_NN ,_, thus_RB opening_VBG the_DT way_NN to_TO trading_NN algorithms_NNS of_IN all_DT varieties_NNS that_WDT attempt_VBP to_TO exploit_VB this_DT rich_JJ market_NN microstructure_NN data_NNS ._.
Such_JJ data_NNS and_CC algorithms_NNS are_VBP a_DT topic_NN of_IN great_JJ current_JJ interest_NN on_IN Wall_NNP Street_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
We_PRP thus_RB introduce_VB a_DT new_JJ online_JJ trading_NN model_NN incorporating_VBG limit_NN order_NN books_NNS ,_, and_CC examine_VB both_DT the_DT one-way_JJ and_CC VWAP_NN trading_NN problems_NNS in_IN it_PRP ._.
Our_PRP$ results_NNS are_VBP summarized_VBN in_IN Figure_NNP #_# ._.
2_LS ._.
THEPRICE-VOLUMETRADINGMODEL_NN We_PRP now_RB present_VBP a_DT trading_NN model_NN which_WDT includes_VBZ both_DT price_NN and_CC volume_NN information_NN about_IN the_DT sequence_NN of_IN trades_NNS ._.
While_IN this_DT model_NN is_VBZ a_DT generalization_NN of_IN previous_JJ formalisms_NNS for_IN online_JJ trading_NN ,_, it_PRP makes_VBZ an_DT infinite_JJ liquidity_NN assumption_NN which_WDT fails_VBZ to_TO model_VB the_DT negative_JJ market_NN impact_NN that_WDT trading_VBG a_DT large_JJ number_NN of_IN shares_NNS typically_RB has_VBZ ._.
This_DT will_MD be_VB addressed_VBN in_IN the_DT order_NN book_NN model_NN studied_VBN in_IN the_DT next_JJ section_NN ._.
A_DT note_NN on_IN terminology_NN :_: throughout_IN the_DT paper_NN -LRB-_-LRB- unless_IN otherwise_RB specified_VBN -RRB-_-RRB- ,_, we_PRP shall_MD use_VB the_DT term_NN market_NN to_TO describe_VB all_DT activity_NN or_CC orders_NNS other_JJ than_IN those_DT of_IN the_DT algorithm_NN under_IN consideration_NN ._.
The_DT setting_NN we_PRP consider_VBP can_MD be_VB viewed_VBN as_IN a_DT game_NN between_IN our_PRP$ algorithm_NN and_CC the_DT market_NN ._.
2_LS ._.
#_# The_DT Model_NNP In_IN the_DT price-volume_JJ trading_NN model_NN ,_, we_PRP assume_VBP that_IN the_DT intraday_NN trading_NN activity_NN in_IN a_DT given_VBN stock_NN is_VBZ summarized_VBN by_IN a_DT discrete_JJ sequence_NN of_IN price_NN and_CC volume_NN pairs_NNS -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- for_IN t_NN =_JJ #_# ,_, ..._: ,_, T_NN ._.
Here_RB t_NN =_JJ #_# corresponds_VBZ to_TO the_DT day_NN ''_'' s_NNS market_NN open_JJ ,_, and_CC t_NN =_JJ T_NN to_TO the_DT close_NN ._.
While_IN there_EX is_VBZ nothing_NN technically_RB special_JJ about_IN the_DT time_NN horizon_NN of_IN a_DT single_JJ day_NN ,_, it_PRP is_VBZ particularly_RB consistent_JJ with_IN limit_NN order_NN book_NN trading_NN on_IN Wall_NNP Street_NNP ._.
The_DT pair_NN -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- represents_VBZ the_DT fact_NN that_IN a_DT total_NN of_IN vt_NN shares_NNS were_VBD traded_VBN at_IN an_DT -LRB-_-LRB- average_NN -RRB-_-RRB- price_NN per_IN share_NN pt_NN in_IN the_DT market_NN between_IN time_NN t_NN #_# and_CC t_NN ._.
Realistically_RB ,_, we_PRP should_MD imagine_VB the_DT number_NN of_IN intervals_NNS T_NN being_VBG reasonably_RB large_JJ ,_, so_IN that_IN it_PRP is_VBZ sensible_JJ to_TO assign_VB a_DT common_JJ approximate_JJ price_NN to_TO all_DT shares_NNS traded_VBN within_IN an_DT interval_NN ._.
In_IN the_DT price-volume_JJ model_NN ,_, we_PRP shall_MD make_VB an_DT infinite_JJ liquidity_NN assumption_NN for_IN our_PRP$ trading_NN algorithms_NNS ._.
More_RBR precisely_RB ,_, in_IN this_DT online_NN model_NN ,_, we_PRP see_VBP the_DT price-volume_JJ sequence_NN one_CD pair_NN at_IN a_DT time_NN ._.
Following_VBG the_DT observation_NN of_IN -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- ,_, we_PRP are_VBP permitted_VBN to_TO sell_VB any_DT -LRB-_-LRB- possibly_RB fractional_JJ -RRB-_-RRB- number_NN of_IN shares_NNS nt_NNS at_IN the_DT price_NN pt_NN ._.
Let_VB us_PRP assume_VB that_IN our_PRP$ goal_NN is_VBZ to_TO sell_VB N_NN shares_NNS over_IN the_DT course_NN of_IN the_DT day_NN ._.
Hence_RB ,_, at_IN each_DT time_NN ,_, we_PRP must_MD select_VB a_DT -LRB-_-LRB- possibly_RB fractional_JJ -RRB-_-RRB- number_NN of_IN shares_NNS nt_NNS to_TO sell_VB at_IN price_NN pt_NN ,_, subject_JJ to_TO the_DT global_JJ constraint_NN T_NN t_NN =_JJ #_# nt_NN =_JJ N_NN ._.
It_PRP is_VBZ thus_RB assumed_VBN that_IN if_IN we_PRP have_VBP left_VBN over_RP shares_NNS to_TO sell_VB after_IN time_NN T_NN #_# ,_, we_PRP are_VBP forced_VBN to_TO sell_VB them_PRP at_IN the_DT closing_NN price_NN of_IN the_DT market_NN -_: that_WDT is_VBZ ,_, nT_NN =_JJ N_NN T_NN #_# t_NN =_JJ #_# nt_NNS is_VBZ sold_VBN at_IN pT_NN ._.
In_IN this_DT way_NN we_PRP are_VBP certain_JJ to_TO sell_VB exactly_RB N_NNP shares_NNS over_IN the_DT course_NN of_IN the_DT day_NN ;_: the_DT only_JJ thing_NN an_DT algorithm_NN must_MD do_VB is_VBZ determine_VB the_DT schedule_NN of_IN selling_VBG based_VBN on_IN the_DT incoming_JJ market_NN price-volume_NN stream_NN ._.
Any_DT algorithm_NN which_WDT sells_VBZ fractional_JJ volumes_NNS can_MD be_VB converted_VBN to_TO a_DT randomized_VBN algorithm_NN which_WDT only_RB sells_VBZ integral_JJ volumes_NNS with_IN the_DT same_JJ expected_JJ number_NN of_IN shares_NNS sold_VBN ._.
If_IN we_PRP keep_VBP the_DT hard_JJ constraint_NN of_IN selling_VBG exactly_RB N_NNP shares_NNS ,_, we_PRP might_MD incur_VB an_DT additional_JJ slight_JJ loss_NN in_IN the_DT conversion_NN ._.
-LRB-_-LRB- Note_NN that_IN we_PRP only_RB allow_VBP fractional_JJ volumes_NNS in_IN the_DT price-volume_JJ model_NN ,_, where_WRB liquidity_NN is_VBZ not_RB an_DT issue_NN ._.
In_IN the_DT order_NN book_NN model_NN to_TO follow_VB ,_, we_PRP do_VBP not_RB allow_VB fractional_JJ volumes_NNS ._. -RRB-_-RRB-
In_IN VWAP_NN trading_NN ,_, the_DT goal_NN of_IN an_DT online_JJ algorithm_NN A_NN which_WDT sells_VBZ exactly_RB N_NN shares_NNS is_VBZ not_RB to_TO maximize_VB profits_NNS per_FW se_FW ,_, but_CC to_TO track_VB the_DT market_NN VWAP_NN ._.
The_DT market_NN VWAP_NN for_IN an_DT intraday_NN trading_NN sequence_NN S_NN =_JJ -LRB-_-LRB- p1_NN ,_, v1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- pT_NN ,_, vT_NN -RRB-_-RRB- is_VBZ simply_RB the_DT average_JJ price_NN paid_VBN per_IN share_NN over_IN the_DT course_NN of_IN the_DT trading_NN 190_CD day_NN ,_, ie_FW VWAPM_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ T_NN t_NN =_JJ #_# ptvt_FW /_: V_NN where_WRB V_NN is_VBZ the_DT total_JJ daily_JJ volume_NN ,_, i_FW ._.
e_LS ._.
,_, V_NN =_JJ T_NN t_NN =_JJ #_# vt_NN ._.
If_IN on_IN the_DT sequence_NN S_NN ,_, the_DT algorithm_NN A_NN sells_VBZ its_PRP$ N_NN stocks_NNS using_VBG the_DT volume_NN sequence_NN n1_NN ,_, ..._: nT_NN ,_, then_RB we_PRP analogously_RB define_VBP the_DT VWAP_NN of_IN A_DT on_IN market_NN sequence_NN S_NN by_IN VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ T_NN t_NN =_JJ #_# ptnt_FW /_: N_NN ._.
Note_VB that_IN the_DT market_NN VWAP_NN does_VBZ not_RB include_VB the_DT shares_NNS that_IN the_DT algorithm_NN sells_VBZ ._.
The_DT VWAP_NN competitive_JJ ratio_NN of_IN A_DT with_IN respect_NN to_TO a_DT set_NN of_IN sequences_NNS is_VBZ then_RB RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ max_NN S_NN -LCB-_-LRB- VWAPM_NN -LRB-_-LRB- S_NN -RRB-_-RRB- /_: VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -RCB-_-RRB- In_IN the_DT case_NN that_WDT A_DT is_VBZ randomized_VBN ,_, we_PRP generalize_VBP the_DT definition_NN above_IN by_IN taking_VBG an_DT expectation_NN over_IN VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- inside_IN the_DT max_NN ._.
We_PRP note_VBP that_IN unlike_IN on_IN Wall_NNP Street_NNP ,_, our_PRP$ definition_NN of_IN VWAPM_NNP does_VBZ not_RB take_VB our_PRP$ own_JJ trading_NN into_IN account_NN ._.
It_PRP is_VBZ easy_JJ to_TO see_VB that_IN this_DT makes_VBZ it_PRP a_DT more_RBR challenging_JJ criterion_NN to_TO track_VB ._.
In_IN contrast_NN to_TO the_DT VWAP_NN ,_, another_DT common_JJ measure_NN of_IN the_DT performance_NN of_IN an_DT online_JJ selling_NN algorithm_NN would_MD be_VB its_PRP$ one-way_JJ trading_NN -LRB-_-LRB- OWT_NN -RRB-_-RRB- competitive_JJ ratio_NN -LSB-_-LRB- #_# -RSB-_-RRB- with_IN respect_NN to_TO a_DT set_NN of_IN sequences_NNS :_: ROWT_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ max_NN S_NN max_NN 1tT_NN -LCB-_-LRB- pt_NN /_: VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -RCB-_-RRB- where_WRB the_DT algorithms_NNS performance_NN is_VBZ compared_VBN to_TO the_DT largest_JJS individual_JJ price_NN appearing_VBG in_IN the_DT sequence_NN S_NN ._.
In_IN both_DT VWAP_NN and_CC OWT_NN ,_, we_PRP are_VBP comparing_VBG the_DT average_JJ price_NN per_IN share_NN received_VBN by_IN a_DT selling_NN algorithm_NN to_TO some_DT measure_NN of_IN market_NN performance_NN ._.
In_IN the_DT case_NN of_IN OWT_NNP ,_, we_PRP compare_VBP to_TO the_DT rather_RB ambitious_JJ benchmark_NN of_IN the_DT high_JJ price_NN of_IN the_DT day_NN ,_, ignoring_VBG volumes_NNS entirely_RB ._.
In_IN VWAP_NN trading_NN ,_, we_PRP have_VBP the_DT more_RBR modest_JJ goal_NN of_IN comparing_VBG favorably_RB to_TO the_DT overall_JJ market_NN average_NN of_IN the_DT day_NN ._.
As_IN we_PRP shall_MD see_VB ,_, there_EX are_VBP some_DT important_JJ commonalities_NNS and_CC differences_NNS to_TO these_DT two_CD approaches_NNS ._.
For_IN now_RB we_PRP note_VBP one_CD simple_JJ fact_NN :_: on_IN any_DT specific_JJ sequence_NN S_NN ,_, VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- may_MD be_VB larger_JJR that_WDT VWAPM_NNP -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
However_RB ,_, RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- can_MD not_RB be_VB smaller_JJR than_IN #_# ,_, since_IN on_IN any_DT sequence_NN S_NN in_IN which_WDT all_DT price_NN pt_NN are_VBP identical_JJ ,_, it_PRP is_VBZ impossible_JJ to_TO get_VB a_DT better_JJR average_JJ share_NN per_IN price_NN ._.
Thus_RB ,_, for_IN all_DT algorithms_NNS A_NN ,_, both_CC RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- and_CC ROWT_NN -LRB-_-LRB- A_NN -RRB-_-RRB- are_VBP larger_JJR than_IN 1_CD ,_, and_CC the_DT closer_JJR to_TO #_# they_PRP are_VBP ,_, the_DT better_JJR A_NN is_VBZ tracking_VBG its_PRP$ respective_JJ performance_NN measure_NN ._.
2_LS ._.
#_# VWAP_NNP Results_NNS in_IN the_DT Price-Volume_NNP Model_NNP As_IN in_IN previous_JJ work_NN on_IN online_JJ trading_NN ,_, it_PRP is_VBZ generally_RB not_RB possible_JJ to_TO obtain_VB finite_JJ bounds_NNS on_IN competitive_JJ ratios_NNS with_IN absolutely_RB no_DT assumptions_NNS on_IN the_DT set_NN of_IN sequences_NNS bounds_NNS on_IN the_DT maximum_NN variation_NN in_IN price_NN or_CC volume_NN are_VBP required_VBN ,_, depending_VBG on_IN the_DT exact_JJ setting_NN ._.
We_PRP thus_RB introduce_VB the_DT following_VBG two_CD assumptions_NNS ._.
2_LS ._.
#_# ._.
#_# ._.
#_# Volume_NN Variability_NN Assumption_NN ._. ._.
Let_VB #_# <_JJR Vmin_JJ Vmax_NN be_VB known_VBN positive_JJ constants_NNS ,_, and_CC define_VB Q_NNP =_JJ Vmax_NN /_: Vmin_NNP ._.
For_IN all_DT intraday_NN trading_NN sequences_NNS S_NN ,_, the_DT total_JJ daily_JJ volume_NN V_NN -LSB-_-LRB- Vmin_NN ,_, Vmax_NN -RSB-_-RRB- ._.
2_LS ._.
#_# ._.
#_# ._.
#_# Price_NN Variability_NN Assumption_NN ._. ._.
Let_VB #_# <_JJR pmin_NN pmax_NN be_VB known_VBN positive_JJ constants_NNS ,_, and_CC define_VB R_NN =_JJ pmax_NN /_: pmin_NN ._.
For_IN all_DT intraday_NN trading_NN sequences_NNS S_NN ,_, the_DT prices_NNS satisfy_VBP pt_NN -LSB-_-LRB- pmin_NN ,_, pmax_NN -RSB-_-RRB- ,_, for_IN all_DT t_NN =_JJ #_# ,_, ..._: ,_, T_NN ._.
Competitive_JJ ratios_NNS are_VBP generally_RB taken_VBN over_IN all_DT sets_NNS consistent_JJ with_IN at_IN least_JJS one_CD of_IN these_DT assumptions_NNS ._.
To_TO gain_VB some_DT intuition_NN consider_VB the_DT two_CD trivial_JJ cases_NNS of_IN R_NN =_JJ #_# and_CC Q_NNP =_JJ #_# ._.
In_IN the_DT case_NN of_IN R_NN =_JJ #_# -LRB-_-LRB- where_WRB there_EX is_VBZ no_DT fluctuation_NN in_IN price_NN -RRB-_-RRB- ,_, any_DT schedule_NN is_VBZ optimal_JJ ._.
In_IN the_DT case_NN of_IN Q_NNP =_JJ #_# -LRB-_-LRB- where_WRB the_DT total_JJ volume_NN V_NN over_IN the_DT trading_NN period_NN is_VBZ known_VBN -RRB-_-RRB- ,_, we_PRP can_MD gain_VB a_DT competitive_JJ ratio_NN of_IN #_# by_IN selling_VBG vt_NN V_NN N_NN shares_NNS after_IN each_DT time_NN period_NN ._.
For_IN the_DT OWT_NN problem_NN in_IN the_DT price-volume_JJ model_NN ,_, volumes_NNS are_VBP irrelevant_JJ for_IN the_DT performance_NN criterion_NN ,_, but_CC for_IN the_DT VWAP_NNP criterion_NN they_PRP are_VBP central_JJ ._.
For_IN the_DT OWT_NN problem_NN under_IN the_DT price_NN variability_NN assumption_NN ,_, the_DT results_NNS of_IN -LSB-_-LRB- #_# -RSB-_-RRB- established_VBD that_IN the_DT optimal_JJ competitive_JJ ratio_NN was_VBD -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Our_PRP$ first_JJ result_NN establishes_VBZ that_IN the_DT optimal_JJ competitive_JJ ratio_NN for_IN VWAP_NN under_IN the_DT volume_NN variability_NN assumption_NN is_VBZ -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- and_CC is_VBZ achieved_VBN by_IN an_DT algorithm_NN that_WDT ignores_VBZ the_DT price_NN data_NNS ._.
Theorem_NNP #_# ._.
In_IN the_DT price-volume_JJ model_NN under_IN the_DT volume_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS achieving_VBG competitive_JJ ratio_NN RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- 2_CD log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- ._.
In_IN addition_NN ,_, if_IN only_RB the_DT volume_NN variability_NN -LRB-_-LRB- and_CC not_RB the_DT price_NN variability_NN -RRB-_-RRB- assumption_NN holds_VBZ ,_, any_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS has_VBZ RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- ._.
Proof_NN ._.
-LRB-_-LRB- Sketch_VB -RRB-_-RRB- For_IN the_DT upper_JJ bound_VBN ,_, the_DT idea_NN is_VBZ similar_JJ to_TO the_DT price_NN reservation_NN algorithm_NN of_IN -LSB-_-LRB- #_# -RSB-_-RRB- for_IN the_DT OWT_NN problem_NN ,_, and_CC similar_JJ in_IN spirit_NN to_TO the_DT general_JJ technique_NN of_IN classify_VB and_CC select_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Consider_VB algorithms_NNS which_WDT use_VBP a_DT parameter_NN V_NN ,_, which_WDT is_VBZ interpreted_VBN as_IN an_DT estimate_NN for_IN the_DT total_JJ volume_NN for_IN the_DT day_NN ._.
Then_RB at_IN each_DT time_NN t_NN ,_, if_IN the_DT market_NN price_NN and_CC volume_NN is_VBZ -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- ,_, the_DT algorithm_NN sells_VBZ a_DT fraction_NN vt_NN /_: V_NN of_IN its_PRP$ shares_NNS ._.
We_PRP consider_VBP a_DT family_NN of_IN log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- such_JJ algorithms_NNS ,_, where_WRB algorithm_NN Ai_NNP uses_VBZ V_NN =_JJ Vmin_JJ 2i1_NN ._.
Clearly_RB ,_, one_CD of_IN the_DT Ai_NNP has_VBZ a_DT competitive_JJ ratio_NN of_IN #_# ._.
We_PRP can_MD derive_VB an_DT O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- VWAP_NN competitive_JJ ratio_NN by_IN running_VBG these_DT algorithms_NNS in_IN parallel_NN ,_, and_CC letting_VBG each_DT algorithm_NN sell_NN N_NN /_: log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- shares_NNS ._.
-LRB-_-LRB- Alternatively_RB ,_, we_PRP can_MD randomly_RB select_VB one_CD Ai_NNP and_CC guarantee_VB the_DT same_JJ expected_VBN competitive_JJ ratio_NN ._. -RRB-_-RRB-
We_PRP now_RB sketch_NN the_DT proof_NN of_IN the_DT lower_JJR bound_VBN ,_, which_WDT relates_VBZ performance_NN in_IN the_DT VWAP_NN and_CC OWT_NN problems_NNS ._.
Any_DT algorithm_NN that_WDT is_VBZ c-competitive_JJ in_IN the_DT VWAP_NN setting_NN -LRB-_-LRB- under_IN fixed_VBN Q_NNP -RRB-_-RRB- is_VBZ 3c-competitive_JJ in_IN the_DT OWT_NNP setting_NN with_IN R_NN =_JJ Q_NNP /_: #_# ._.
To_TO show_VB this_DT ,_, we_PRP take_VBP any_DT sequence_NN S_NN of_IN prices_NNS for_IN the_DT OWT_NN problem_NN ,_, and_CC convert_VB it_PRP into_IN a_DT price-volume_JJ sequence_NN for_IN the_DT VWAP_NN problem_NN ._.
The_DT prices_NNS in_IN the_DT VWAP_NN sequence_NN are_VBP the_DT same_JJ as_IN in_IN S_NN ._.
To_TO construct_VB the_DT volumes_NNS in_IN the_DT VWAP_NN sequence_NN ,_, we_PRP segment_NN the_DT prices_NNS in_IN S_NN into_IN log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- intervals_NNS -LSB-_-LRB- 2i1_CD pmin_NN ,_, 2i_JJ pmin_NN -RRB-_-RRB- ._.
Suppose_VB pt_NN -LSB-_-LRB- 2i1_CD pmin_NN ,_, 2i_JJ pmin_NN -RRB-_-RRB- ,_, and_CC this_DT is_VBZ the_DT first_JJ time_NN in_IN S_NN that_IN a_DT price_NN has_VBZ fallen_VBN in_IN this_DT interval_NN ._.
Then_RB in_IN the_DT VWAP_NN sequence_NN we_PRP set_VBD the_DT volume_NN vt_NN =_JJ 2i1_NN ._.
If_IN this_DT is_VBZ not_RB the_DT first_JJ visit_NN to_TO the_DT interval_NN containing_VBG pt_NN ,_, we_PRP set_VBD vt_NN =_JJ #_# ._.
Assume_VB that_IN the_DT maximum_NN price_NN in_IN S_NN is_VBZ pmax_NN ._.
The_DT VWAP_NN of_IN our_PRP$ sequence_NN is_VBZ at_IN least_JJS pmax_NN /_: #_# ._.
Since_IN we_PRP had_VBD a_DT c_NN competitive_JJ algorithm_NN ,_, its_PRP$ average_JJ sell_NN is_VBZ at_IN least_JJS pmax_NN /_: 3c_NN ._.
The_DT lower_JJR bound_VBN now_RB follows_VBZ using_VBG the_DT lower_JJR bound_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
An_DT alternative_JJ approach_NN to_TO VWAP_NN is_VBZ to_TO ignore_VB the_DT volumes_NNS in_IN favor_NN of_IN prices_NNS ,_, and_CC apply_VB an_DT algorithm_NN for_IN the_DT OWT_NN problem_NN ._.
Note_VB that_IN the_DT lower_JJR bound_VBN in_IN this_DT theorem_NN ,_, unlike_IN in_IN the_DT previous_JJ one_CD ,_, only_RB assumes_VBZ a_DT price_NN variation_NN bound_VBD ._.
191_CD Theorem_NNP #_# ._.
In_IN the_DT price-volume_JJ model_NN under_IN the_DT price_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS achieving_VBG competitive_JJ ratio_NN RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- ._.
In_IN addition_NN ,_, if_IN only_RB the_DT price_NN variability_NN -LRB-_-LRB- and_CC not_RB the_DT volume_NN variability_NN -RRB-_-RRB- assumption_NN holds_VBZ ,_, any_DT online_NN A_NN for_IN selling_VBG N_NN shares_NNS has_VBZ RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Proof_NN ._.
-LRB-_-LRB- Sketch_VB -RRB-_-RRB- Follows_VBZ immediately_RB from_IN the_DT results_NNS of_IN -LSB-_-LRB- #_# -RSB-_-RRB- for_IN OWT_NNP :_: the_DT upper_JJ bound_VBN from_IN the_DT simple_JJ fact_NN that_IN for_IN any_DT sequence_NN S_NN ,_, VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- is_VBZ less_JJR than_IN max1tT_NN -LCB-_-LRB- pt_NN -RCB-_-RRB- ,_, and_CC the_DT lower_JJR bound_VBN from_IN a_DT reduction_NN to_TO OWT_NNP ._.
Theorems_NNS #_# and_CC #_# demonstrate_VBP that_IN one_PRP can_MD achieve_VB logarithmic_JJ VWAP_NN competitive_JJ ratios_NNS under_IN the_DT assumption_NN of_IN either_CC bounded_VBN variability_NN of_IN total_JJ volume_NN or_CC bounded_VBD variability_NN of_IN maximum_JJ price_NN ._.
If_IN both_DT assumptions_NNS hold_VBP ,_, it_PRP is_VBZ possible_JJ to_TO give_VB an_DT algorithm_NN accomplishing_VBG the_DT minimum_NN of_IN log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- and_CC log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- ._.
This_DT flexibility_NN of_IN approach_NN derives_VBZ from_IN the_DT fact_NN that_IN the_DT VWAP_NN is_VBZ a_DT quantity_NN in_IN which_WDT both_CC prices_NNS and_CC volumes_NNS matter_NN ,_, as_IN opposed_VBN to_TO OWT_NNP ._.
2_LS ._.
#_# RelatedResultsinthePrice-VolumeModel_NNP All_DT of_IN the_DT VWAP_NN algorithms_NNS we_PRP have_VBP discussed_VBN so_RB far_RB make_VB some_DT use_NN of_IN the_DT daily_JJ data_NNS -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- as_IN it_PRP unfolds_VBZ ,_, using_VBG either_CC the_DT price_NN or_CC volume_NN information_NN ._.
In_IN contrast_NN ,_, a_DT fixed_VBN schedule_NN VWAP_NN algorithm_NN has_VBZ a_DT predetermined_JJ distribution_NN -LCB-_-LRB- f1_NN ,_, f2_NN ,_, ..._: fT_NN -RCB-_-RRB- ,_, and_CC simply_RB sells_VBZ ftN_NNP shares_NNS at_IN time_NN t_NN ,_, independent_JJ of_IN -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- ._.
Fixed_VBN schedule_NN VWAP_NN algorithms_NNS ,_, or_CC slight_JJ variants_NNS of_IN them_PRP ,_, are_VBP surprisingly_RB common_JJ on_IN Wall_NNP Street_NNP ,_, and_CC the_DT schedule_NN is_VBZ usually_RB derived_VBN from_IN historical_JJ intraday_NN volume_NN data_NNS ._.
Our_PRP$ next_JJ result_NN demonstrates_VBZ that_IN such_JJ algorithms_NNS can_MD perform_VB considerably_RB worse_JJR than_IN dynamically_RB adaptive_JJ algorithms_NNS in_IN terms_NNS of_IN the_DT worst_JJS case_NN competitive_JJ ratio_NN ._.
Theorem_NNP #_# ._.
In_IN the_DT price-volume_JJ model_NN under_IN both_CC the_DT volume_NN and_CC price_NN variability_NN assumptions_NNS ,_, any_DT fixed_JJ schedule_NN VWAP_NN algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS has_VBZ sell_NN VWAP_NN competitive_JJ ratio_NN RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- min_NN -LRB-_-LRB- T_NN ,_, R_NN -RRB-_-RRB- -RRB-_-RRB- ._.
The_DT proofs_NNS of_IN all_PDT the_DT results_NNS in_IN this_DT subsection_NN are_VBP in_IN the_DT Appendix_NN ._.
So_RB far_RB our_PRP$ emphasis_NN has_VBZ been_VBN on_IN VWAP_NN algorithms_NNS that_WDT must_MD sell_VB exactly_RB N_NNP shares_NNS ._.
In_IN many_JJ realistic_JJ circumstances_NNS ,_, however_RB ,_, there_EX is_VBZ actually_RB some_DT flexibility_NN in_IN the_DT precise_JJ number_NN of_IN shares_NNS to_TO be_VB sold_VBN ._.
For_IN instance_NN ,_, this_DT is_VBZ true_JJ at_IN large_JJ brokerages_NNS ,_, where_WRB many_JJ separate_JJ VWAP_NN trades_NNS may_MD be_VB pooled_VBN and_CC executed_VBN by_IN a_DT common_JJ algorithm_NN ,_, and_CC the_DT firm_NN would_MD be_VB quite_RB willing_JJ to_TO carry_VB a_DT small_JJ position_NN of_IN unsold_JJ shares_NNS overnight_JJ if_IN it_PRP resulted_VBD in_IN better_JJR execution_NN prices_NNS ._.
The_DT following_VBG theorem_NN -LRB-_-LRB- which_WDT interestingly_RB has_VBZ no_DT analogue_NN for_IN the_DT OWT_NN problem_NN -RRB-_-RRB- demonstrates_VBZ that_IN this_DT trade-off_NN in_IN shares_NNS sold_VBN and_CC performance_NN can_MD be_VB realized_VBN dramatically_RB in_IN our_PRP$ model_NN ._.
It_PRP states_VBZ that_IN if_IN we_PRP are_VBP willing_JJ to_TO let_VB the_DT number_NN of_IN shares_NNS sold_VBN vary_VBP with_IN Q_NNP ,_, we_PRP can_MD in_IN fact_NN achieve_VB a_DT VWAP_NN competitive_JJ ratio_NN of_IN #_# ._.
Theorem_NNP #_# ._.
In_IN the_DT price-volume_JJ model_NN under_IN the_DT volume_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT algorithm_NN A_NN that_WDT always_RB sells_VBZ between_IN N_NN and_CC QN_NN shares_NNS and_CC that_IN the_DT average_JJ price_NN per_IN sold_VBN share_NN is_VBZ exactly_RB VWAPM_NNP -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
In_IN many_JJ online_JJ problems_NNS ,_, there_EX is_VBZ a_DT clear_JJ distinction_NN between_IN benefit_NN problems_NNS and_CC cost_NN problems_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN the_DT VWAP_NN setting_NN ,_, selling_VBG shares_NNS is_VBZ a_DT benefit_NN problem_NN ,_, and_CC buying_VBG shares_NNS is_VBZ a_DT cost_NN problem_NN ._.
The_DT definitions_NNS of_IN the_DT competitive_JJ ratios_NNS ,_, Rbuy_NNP VWAP_NNP -LRB-_-LRB- A_NNP -RRB-_-RRB- and_CC Rbuy_JJ OWT_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, for_IN algorithms_NNS which_WDT Figure_NNP #_# :_: Sample_NNP Island_NNP order_NN books_NNS for_IN MSFT_NNP ._.
buy_VB exactly_RB N_NNP shares_NNS are_VBP maxS_NN -LCB-_-LRB- VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- /_: VWAPM_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -RCB-_-RRB- and_CC maxS_NN maxt_NN -LCB-_-LRB- VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- /_: pt_JJ -RCB-_-RRB- respectively_RB ._.
Eventhough_NNP Theorem_NNP #_# also_RB holds_VBZ for_IN buying_NN ,_, in_IN general_JJ ,_, the_DT competitive_JJ ratio_NN of_IN the_DT buy_NN -LRB-_-LRB- cost_NN -RRB-_-RRB- problem_NN is_VBZ much_RB higher_JJR ,_, as_IN stated_VBN in_IN the_DT following_VBG theorem_NN ._.
Theorem_NNP #_# ._.
In_IN the_DT price-volume_JJ model_NN under_IN the_DT volume_NN and_CC price_NN variability_NN assumptions_NNS ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN buying_VBG N_NN shares_NNS achieving_VBG buy_NN VWAP_NN competitive_JJ ratio_NN Rbuy_NNP VWAP_NNP -LRB-_-LRB- A_NNP -RRB-_-RRB- =_JJ O_NN -LRB-_-LRB- min_NN -LCB-_-LRB- Q_NNP ,_, R_NNP -RCB-_-RRB- -RRB-_-RRB- ._.
In_IN addition_NN any_DT online_JJ algorithm_NN A_NN for_IN buying_VBG N_NN shares_NNS has_VBZ buy_VB VWAP_NNP competitive_JJ ratio_NN Rbuy_NNP VWAP_NNP -LRB-_-LRB- A_NNP -RRB-_-RRB- =_JJ -LRB-_-LRB- min_NN -LCB-_-LRB- Q_NNP ,_, R_NNP -RCB-_-RRB- -RRB-_-RRB- ._.
3_LS ._.
A_DT LIMIT_NNP ORDER_NNP BOOK_NNP TRADING_NN MODEL_NN Before_IN we_PRP can_MD define_VB our_PRP$ online_JJ trading_NN model_NN based_VBN on_IN limit_NN order_NN books_NNS ,_, we_PRP give_VBP some_DT necessary_JJ background_NN on_IN the_DT detailed_JJ mechanics_NNS of_IN financial_JJ markets_NNS ,_, which_WDT are_VBP sometimes_RB referred_VBN to_TO as_IN market_NN microstructure_NN ._.
We_PRP then_RB provide_VBP results_NNS and_CC algorithms_NNS for_IN both_CC the_DT OWT_NN and_CC VWAP_NN problems_NNS ._.
192_CD 3_CD ._.
#_# Background_NN on_IN Limit_NNP Order_NNP Books_NNPS and_CC Market_NNP Microstructure_NNP A_NNP fundamental_JJ distinction_NN in_IN stock_NN trading_NN is_VBZ that_IN between_IN a_DT limit_NN order_NN and_CC a_DT market_NN order_NN ._.
Suppose_VB we_PRP wish_VB to_TO purchase_VB ####_CD shares_NNS of_IN Microsoft_NNP -LRB-_-LRB- MSFT_NNP -RRB-_-RRB- stock_NN ._.
In_IN a_DT limit_NN order_NN ,_, we_PRP specify_VBP not_RB only_RB the_DT desired_VBN volume_NN -LRB-_-LRB- ####_CD shares_NNS -RRB-_-RRB- ,_, but_CC also_RB the_DT desired_VBN price_NN ._.
Suppose_VB that_DT MSFT_NN is_VBZ currently_RB trading_VBG at_IN roughly_RB $_$ ##_CD ._.
##_IN a_DT share_NN -LRB-_-LRB- see_VB Figure_NNP #_# ,_, which_WDT shows_VBZ an_DT actual_JJ snapshot_NN of_IN a_DT recent_JJ MSFT_NN order_NN book_NN on_IN Island_NN -LRB-_-LRB- www_NN ._.
island_NN ._.
com_NN -RRB-_-RRB- ,_, a_DT well-known_JJ electronic_JJ exchange_NN for_IN NASDAQ_NNP stocks_NNS -RRB-_-RRB- ,_, but_CC we_PRP are_VBP only_RB willing_JJ to_TO buy_VB the_DT 1000_CD shares_NNS at_IN $_$ ##_CD ._.
##_IN a_DT share_NN or_CC lower_JJR ._.
We_PRP can_MD choose_VB to_TO submit_VB a_DT limit_NN order_NN with_IN this_DT specification_NN ,_, and_CC our_PRP$ order_NN will_MD be_VB placed_VBN in_IN a_DT queue_NN called_VBD the_DT buy_NN order_NN book_NN ,_, which_WDT is_VBZ ordered_VBN by_IN price_NN ,_, with_IN the_DT highest_JJS offered_VBN unexecuted_JJ buy_NN price_NN at_IN the_DT top_NN -LRB-_-LRB- often_RB referred_VBN to_TO as_IN the_DT bid_NN -RRB-_-RRB- ._.
If_IN there_EX are_VBP multiple_JJ limit_NN orders_NNS at_IN the_DT same_JJ price_NN ,_, they_PRP are_VBP ordered_VBN by_IN time_NN of_IN arrival_NN -LRB-_-LRB- with_IN older_JJR orders_NNS higher_JJR in_IN the_DT book_NN -RRB-_-RRB- ._.
In_IN the_DT example_NN provided_VBN by_IN Figure_NNP #_# ,_, our_PRP$ order_NN would_MD be_VB placed_VBN immediately_RB after_IN the_DT extant_JJ order_NN for_IN #_# ,_, ###_CD shares_NNS at_IN $_$ ##_CD ._.
##_NN ;_: though_IN we_PRP offer_VBP the_DT same_JJ price_NN ,_, this_DT order_NN has_VBZ arrived_VBN before_IN ours_PRP ._.
Similarly_RB ,_, a_DT sell_NN order_NN book_NN for_IN sell_NN limit_NN orders_NNS -LRB-_-LRB- for_IN instance_NN ,_, we_PRP might_MD want_VB to_TO sell_VB ###_CD shares_NNS of_IN MSFT_NN at_IN $_$ ##_CD ._.
##_NN or_CC higher_JJR -RRB-_-RRB- is_VBZ maintained_VBN ,_, this_DT time_NN with_IN the_DT lowest_JJS sell_NN price_NN offered_VBN -LRB-_-LRB- often_RB referred_VBN to_TO as_IN the_DT ask_VB -RRB-_-RRB- ._.
Thus_RB ,_, the_DT order_NN books_NNS are_VBP sorted_VBN from_IN the_DT most_RBS competitive_JJ limit_NN orders_NNS at_IN the_DT top_NN -LRB-_-LRB- high_JJ buy_NN prices_NNS and_CC low_JJ sell_NN prices_NNS -RRB-_-RRB- down_RB to_TO less_RBR competitive_JJ limit_NN orders_NNS ._.
The_DT bid_NN and_CC ask_VB prices_NNS -LRB-_-LRB- which_WDT again_RB ,_, are_VBP simply_RB the_DT prices_NNS in_IN the_DT limit_NN orders_NNS at_IN the_DT top_NN of_IN the_DT buy_NN and_CC sell_VB books_NNS ,_, respectively_RB -RRB-_-RRB- together_RB are_VBP sometimes_RB referred_VBN to_TO as_IN the_DT inside_JJ market_NN ,_, and_CC the_DT difference_NN between_IN them_PRP as_IN the_DT spread_NN ._.
By_IN definition_NN ,_, the_DT order_NN books_NNS always_RB consist_VBP exclusively_RB of_IN unexecuted_JJ orders_NNS -_: they_PRP are_VBP queues_NNS of_IN orders_NNS hopefully_RB waiting_VBG for_IN the_DT price_NN to_TO move_VB in_IN their_PRP$ direction_NN ._.
How_WRB then_RB do_VBP orders_NNS get_VB executed_VBN ?_.
There_EX are_VBP two_CD methods_NNS ._.
First_RB ,_, any_DT time_NN a_DT market_NN order_NN arrives_VBZ ,_, it_PRP is_VBZ immediately_RB matched_VBN with_IN the_DT most_RBS competitive_JJ limit_NN orders_NNS on_IN the_DT opposing_VBG book_NN ._.
Thus_RB ,_, a_DT market_NN order_NN to_TO buy_VB ####_CD shares_NNS is_VBZ matched_VBN with_IN enough_JJ volume_NN on_IN the_DT sell_NN order_NN book_NN to_TO fill_VB the_DT ####_CD shares_NNS ._.
For_IN instance_NN ,_, in_IN the_DT example_NN of_IN Figure_NNP #_# ,_, such_PDT an_DT order_NN would_MD be_VB filled_VBN by_IN the_DT two_CD limit_NN sell_NN orders_NNS for_IN ###_CD shares_NNS at_IN $_$ ##_CD ._.
###_NN ,_, the_DT ###_CD shares_NNS at_IN $_$ ##_CD ._.
##_NN ,_, the_DT ###_CD shares_NNS at_IN $_$ ##_CD ._.
##_NN ,_, and_CC then_RB ###_CD of_IN the_DT ####_CD shares_NNS at_IN $_$ ##_CD ._.
##_NN ._.
The_DT remaining_VBG ####_CD shares_NNS of_IN this_DT last_JJ limit_NN order_NN would_MD remain_VB as_IN the_DT new_JJ top_NN of_IN the_DT sell_NN limit_NN order_NN book_NN ._.
Second_RB ,_, if_IN a_DT buy_NN -LRB-_-LRB- sell_NN ,_, respectively_RB -RRB-_-RRB- limit_NN order_NN comes_VBZ in_IN above_IN the_DT ask_VB -LRB-_-LRB- below_IN the_DT bid_NN ,_, respectively_RB -RRB-_-RRB- price_NN ,_, then_RB the_DT order_NN is_VBZ matched_VBN with_IN orders_NNS on_IN the_DT opposing_VBG books_NNS ._.
It_PRP is_VBZ important_JJ to_TO note_VB that_IN the_DT prices_NNS of_IN executions_NNS are_VBP the_DT prices_NNS specified_VBN in_IN the_DT limit_NN orders_NNS already_RB in_IN the_DT books_NNS ,_, not_RB the_DT prices_NNS of_IN the_DT incoming_JJ order_NN that_WDT is_VBZ immediately_RB executed_VBN ._.
Every_DT market_NN or_CC limit_NN order_NN arrives_VBZ atomically_RB and_CC instantaneously_RB -_: there_EX is_VBZ a_DT strict_JJ temporal_JJ sequence_NN in_IN which_WDT orders_NNS arrive_VBP ,_, and_CC two_CD orders_NNS can_MD never_RB arrive_VB simultaneously_RB ._.
This_DT gives_VBZ rise_NN to_TO the_DT definition_NN of_IN the_DT last_JJ price_NN of_IN the_DT exchange_NN ,_, which_WDT is_VBZ simply_RB the_DT last_JJ price_NN at_IN which_WDT the_DT exchange_NN executed_VBD an_DT order_NN ._.
It_PRP is_VBZ this_DT quantity_NN that_WDT is_VBZ usually_RB meant_VBN when_WRB people_NNS casually_RB refer_VBP to_TO the_DT -LRB-_-LRB- ticker_NN -RRB-_-RRB- price_NN of_IN a_DT stock_NN ._.
Note_VB that_IN a_DT limit_NN buy_NN -LRB-_-LRB- sell_NN ,_, respectively_RB -RRB-_-RRB- order_NN with_IN a_DT price_NN of_IN infinity_NN -LRB-_-LRB- #_# ,_, respectively_RB -RRB-_-RRB- is_VBZ effectively_RB a_DT market_NN order_NN ._.
We_PRP shall_MD thus_RB assume_VB without_IN loss_NN of_IN generality_NN that_IN all_DT orders_NNS are_VBP placed_VBN as_IN limit_NN order_NN ._.
Although_IN limit_NN orders_NNS which_WDT are_VBP unexecuted_JJ may_MD be_VB removed_VBN by_IN the_DT party_NN which_WDT placed_VBD them_PRP ,_, for_IN simplicity_NN ,_, we_PRP assume_VBP that_IN limit_NN orders_NNS are_VBP never_RB removed_VBN from_IN the_DT books_NNS ._.
We_PRP refer_VBP the_DT reader_NN to_TO -LSB-_-LRB- #_# -RSB-_-RRB- for_IN further_JJ discussion_NN of_IN modern_JJ electronic_JJ exchanges_NNS and_CC market_NN microstructure_NN ._.
3_LS ._.
#_# The_DT Model_NNP The_DT online_JJ order_NN book_NN trading_NN model_NN is_VBZ intended_VBN to_TO capture_VB the_DT realistic_JJ details_NNS of_IN market_NN microstructure_NN just_RB discussed_VBN in_IN a_DT competitive_JJ ratio_NN setting_NN ._.
In_IN this_DT refined_VBN model_NN ,_, a_DT day_NN ''_'' s_NNS market_NN activity_NN is_VBZ described_VBN by_IN a_DT sequence_NN of_IN limit_NN orders_NNS -LRB-_-LRB- pt_NN ,_, vt_NN ,_, bt_NN -RRB-_-RRB- ._.
Here_RB bt_NN is_VBZ a_DT bit_NN indicating_VBG whether_IN the_DT order_NN is_VBZ a_DT buy_NN or_CC sell_VB order_NN ,_, while_IN pt_NN is_VBZ the_DT limit_NN order_NN price_NN and_CC vt_NN the_DT number_NN of_IN shares_NNS desired_VBN ._.
Following_VBG the_DT arrival_NN of_IN each_DT such_JJ limit_NN order_NN ,_, an_DT online_JJ trading_NN algorithm_NN is_VBZ permitted_VBN to_TO place_VB its_PRP$ own_JJ limit_NN order_NN ._.
These_DT two_CD interleaved_JJ sources_NNS -LRB-_-LRB- market_NN and_CC algorithm_NN -RRB-_-RRB- of_IN limit_NN orders_NNS are_VBP then_RB simply_RB operated_VBN on_IN according_VBG to_TO the_DT matching_JJ process_NN described_VBN in_IN Section_NN #_# ._.
#_# ._.
Any_DT limit_NN order_NN that_WDT is_VBZ not_RB immediately_RB executable_JJ according_VBG to_TO this_DT process_NN is_VBZ placed_VBN in_IN the_DT appropriate_JJ -LRB-_-LRB- buy_VB or_CC sell_VB -RRB-_-RRB- book_NN for_IN possible_JJ future_JJ execution_NN ;_: arriving_VBG orders_NNS that_WDT can_MD be_VB partially_RB or_CC fully_RB executed_VBN are_VBP so_RB executed_VBN ,_, with_IN any_DT residual_JJ shares_NNS remaining_VBG on_IN the_DT respective_JJ book_NN ._.
The_DT goal_NN of_IN a_DT VWAP_NN or_CC OWT_NN selling_NN algorithm_NN is_VBZ essentially_RB the_DT same_JJ as_IN in_IN the_DT price-volume_JJ model_NN ,_, but_CC the_DT context_NN has_VBZ changed_VBN in_IN the_DT following_VBG two_CD fundamental_JJ ways_NNS ._.
First_RB ,_, the_DT assumption_NN of_IN infinite_JJ liquidity_NN in_IN the_DT price-volume_JJ model_NN is_VBZ eliminated_VBN entirely_RB ._.
The_DT number_NN of_IN shares_NNS available_JJ at_IN any_DT given_VBN price_NN is_VBZ restricted_JJ to_TO the_DT total_JJ volume_NN of_IN limit_NN orders_NNS offering_VBG that_IN price_NN ._.
Second_RB ,_, all_DT incoming_JJ orders_NNS ,_, and_CC therefore_RB the_DT complete_JJ limit_NN order_NN books_NNS ,_, are_VBP assumed_VBN to_TO be_VB visible_JJ to_TO the_DT algorithm_NN ._.
This_DT is_VBZ consistent_JJ with_IN modern_JJ electronic_JJ financial_JJ exchanges_NNS ,_, and_CC indeed_RB is_VBZ the_DT source_NN of_IN much_JJ current_JJ interest_NN on_IN Wall_NNP Street_NNP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN general_JJ ,_, the_DT definition_NN of_IN competitive_JJ ratios_NNS in_IN the_DT order_NN book_NN model_NN is_VBZ complicated_VBN by_IN the_DT fact_NN that_IN now_RB our_PRP$ algorithm_NN ''_'' s_NNS activity_NN influences_VBZ the_DT sequence_NN of_IN executed_VBN prices_NNS and_CC volumes_NNS ._.
We_PRP thus_RB first_RB define_VB the_DT execution_NN sequence_NN determined_VBN by_IN a_DT limit_NN order_NN sequence_NN -LRB-_-LRB- placed_VBN by_IN the_DT market_NN and_CC our_PRP$ algorithm_NN -RRB-_-RRB- ._.
Let_VB S_NN =_JJ -LRB-_-LRB- p1_NN ,_, v1_NN ,_, b1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- pT_NNP ,_, vT_NNP ,_, bT_NNP -RRB-_-RRB- be_VB a_DT limit_NN order_NN sequence_NN placed_VBN by_IN the_DT market_NN ,_, and_CC let_VB S_NN =_JJ -LRB-_-LRB- p1_NN ,_, v1_NN ,_, b1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- pT_NNP ,_, vT_NNP ,_, bT_NNP -RRB-_-RRB- be_VB a_DT limit_NN order_NN sequence_NN placed_VBN by_IN our_PRP$ algorithm_NN -LRB-_-LRB- unless_IN otherwise_RB specified_VBN ,_, all_DT bt_NN are_VBP of_IN the_DT sell_NN type_NN -RRB-_-RRB- ._.
Let_VB merge_VBP -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- be_VB the_DT merged_JJ sequence_NN -LRB-_-LRB- p1_NN ,_, v1_NN ,_, b1_NN -RRB-_-RRB- ,_, -LRB-_-LRB- p1_NN ,_, v1_NN ,_, b1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- pT_NNP ,_, vT_NNP ,_, bT_NNP -RRB-_-RRB- ,_, -LRB-_-LRB- pT_NNP ,_, vT_NNP ,_, bT_NNP -RRB-_-RRB- ,_, which_WDT is_VBZ the_DT time_NN sequence_NN of_IN orders_NNS placed_VBN by_IN the_DT market_NN and_CC algorithm_NN ._.
Note_VB that_IN the_DT algorithm_NN has_VBZ the_DT option_NN of_IN not_RB placing_VBG an_DT order_NN ,_, which_WDT we_PRP can_MD view_VB as_IN a_DT zero_CD volume_NN order_NN ._.
If_IN we_PRP conducted_VBD the_DT order_NN book_NN maintenance_NN and_CC order_NN execution_NN process_NN described_VBN in_IN Section_NN #_# ._.
#_# on_IN the_DT sequence_NN merge_VBP -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- ,_, at_IN irregular_JJ intervals_NNS a_DT trade_NN occurs_VBZ for_IN some_DT number_NN of_IN shares_NNS and_CC some_DT price_NN ._.
In_IN each_DT executed_VBN trade_NN ,_, the_DT selling_VBG party_NN is_VBZ either_CC the_DT market_NN or_CC the_DT algorithm_NN ._.
Let_VB execM_NNP -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- q1_NN ,_, w1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- qT_NNP ,_, wT_NNP -RRB-_-RRB- be_VB the_DT sequence_NN of_IN executions_NNS where_WRB the_DT market_NN -LRB-_-LRB- that_WDT is_VBZ ,_, a_DT party_NN other_JJ than_IN the_DT algorithm_NN -RRB-_-RRB- was_VBD the_DT selling_VBG party_NN ,_, where_WRB the_DT qt_NN are_VBP the_DT execution_NN prices_NNS and_CC wt_JJ the_DT execution_NN volumes_NNS ._.
Similarly_RB ,_, we_PRP define_VBP execA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- r1_NN ,_, x1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- rT_NNP ,_, xT_NNP -RRB-_-RRB- to_TO be_VB the_DT sequence_NN of_IN executions_NNS in_IN which_WDT the_DT algorithm_NN was_VBD the_DT selling_VBG party_NN ._.
Thus_RB ,_, execA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- execM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- is_VBZ the_DT set_NN of_IN all_DT executions_NNS ._.
We_PRP generally_RB expect_VBP T_NN to_TO be_VB -LRB-_-LRB- possibly_RB much_JJ -RRB-_-RRB- smaller_JJR than_IN T_NN ._.
The_DT revenue_NN of_IN the_DT algorithm_NN and_CC the_DT market_NN are_VBP defined_VBN 193_CD as_IN :_: REVM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- T_NN t_NN =_JJ #_# qtwt_FW ,_, REVA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- T_NN t_NN =_JJ #_# rtxt_VBD Note_NN that_IN both_CC these_DT quantities_NNS are_VBP solely_RB determined_VBN by_IN the_DT execution_NN sequences_NNS execM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- and_CC execA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- ,_, respectively_RB ._.
For_IN an_DT algorithm_NN A_NN which_WDT is_VBZ constrained_VBN to_TO sell_VB exactly_RB N_NNP shares_NNS ,_, we_PRP define_VBP the_DT OWT_NN competitive_JJ ratio_NN of_IN A_NN ,_, ROWT_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, as_IN the_DT maximum_NN ratio_NN -LRB-_-LRB- under_IN any_DT S_NN -RRB-_-RRB- of_IN the_DT revenue_NN obtained_VBN by_IN A_NN ,_, as_IN compared_VBN to_TO the_DT revenue_NN obtained_VBN by_IN an_DT optimal_JJ oine_NN algorithm_NN A_NN ._.
More_RBR formally_RB ,_, for_IN A_DT which_WDT is_VBZ constrained_VBN to_TO sell_VB exactly_RB N_NNP shares_NNS ,_, we_PRP define_VBP ROWT_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ max_NN S_NN max_NN A_NN REVA_NN -LRB-_-LRB- S_NN S_NN -RRB-_-RRB- REVA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- where_WRB S_NN is_VBZ the_DT limit_NN order_NN sequence_NN placed_VBN by_IN A_DT on_IN S_NN ._.
If_IN the_DT algorithm_NN A_NN is_VBZ randomized_VBN then_RB we_PRP take_VBP the_DT appropriate_JJ expectation_NN with_IN respect_NN to_TO S_NN A_NN ._.
We_PRP define_VBP the_DT VWAP_NN competitive_JJ ratio_NN ,_, RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- ,_, as_IN the_DT maximum_NN ratio_NN -LRB-_-LRB- under_IN any_DT S_NN -RRB-_-RRB- between_IN the_DT market_NN and_CC algorithm_NN VWAPs_NNS ._.
More_RBR formally_RB ,_, define_VBP VWAPM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- as_IN REVM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- /_: T_NN t_NN =_JJ #_# wt_JJ ,_, where_WRB the_DT denominator_NN is_VBZ just_RB the_DT total_JJ executed_VBN volume_NN of_IN orders_NNS placed_VBN by_IN the_DT market_NN ._.
Similarly_RB ,_, we_PRP define_VBP VWAPA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- as_IN REVA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- /_: N_NN ,_, since_IN we_PRP assume_VBP the_DT algorithm_NN sells_VBZ no_DT more_JJR than_IN N_NN shares_NNS -LRB-_-LRB- this_DT definition_NN implicitly_RB assumes_VBZ that_IN A_DT gets_VBZ a_DT #_# price_NN for_IN unsold_JJ shares_NNS -RRB-_-RRB- ._.
The_DT VWAP_NN competitive_JJ ratio_NN of_IN A_NN is_VBZ then_RB :_: RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ max_NN S_NN -LCB-_-LRB- VWAPM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- /_: VWAPA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- -RCB-_-RRB- where_WRB S_NN is_VBZ the_DT online_JJ sequence_NN of_IN limit_NN orders_NNS generated_VBN by_IN A_NN in_IN response_NN to_TO the_DT sequence_NN S_NN ._.
3_LS ._.
#_# OWT_NNP Results_NNS in_IN the_DT Order_NNP Book_NNP Model_NNP For_IN the_DT OWT_NN problem_NN in_IN the_DT order_NN book_NN model_NN ,_, we_PRP introduce_VBP a_DT more_RBR subtle_JJ version_NN of_IN the_DT price_NN variability_NN assumption_NN ._.
This_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN our_PRP$ algorithm_NN ''_'' s_NNS trading_NN can_MD impact_VB the_DT high_JJ and_CC low_JJ prices_NNS of_IN the_DT day_NN ._.
For_IN the_DT assumption_NN below_IN ,_, note_VB that_DT execM_NN -LRB-_-LRB- S_NN ,_, -RRB-_-RRB- is_VBZ the_DT sequence_NN of_IN executions_NNS without_IN the_DT interaction_NN of_IN our_PRP$ algorithm_NN ._.
3_LS ._.
#_# ._.
#_# ._.
#_# Order_NNP Book_NNP Price_NNP Variability_NNP Assumption_NN ._. ._.
Let_VB #_# <_JJR pmin_NN pmax_NN be_VB known_VBN positive_JJ constants_NNS ,_, and_CC define_VB R_NN =_JJ pmax_NN /_: pmin_NN ._.
For_IN all_DT intraday_NN trading_NN sequences_NNS S_NN ,_, the_DT prices_NNS pt_VBP in_IN the_DT sequence_NN execM_NN -LRB-_-LRB- S_NN ,_, -RRB-_-RRB- satisfy_VBP pt_NN -LSB-_-LRB- pmin_NN ,_, pmax_NN -RSB-_-RRB- ,_, for_IN all_DT t_NN =_JJ #_# ,_, ..._: ,_, T_NN ._.
Note_VB that_IN this_DT assumption_NN does_VBZ not_RB imply_VB that_IN the_DT ratios_NNS of_IN high_JJ to_TO low_JJ prices_NNS under_IN the_DT sequences_NNS execM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- or_CC execA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- are_VBP bounded_VBN by_IN R_NN ._.
In_IN fact_NN ,_, the_DT ratio_NN in_IN the_DT sequence_NN execA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- could_MD be_VB infinite_JJ if_IN the_DT algorithm_NN ends_VBZ up_RP selling_VBG some_DT stocks_NNS at_IN a_DT #_# price_NN ._.
Theorem_NNP #_# ._.
In_IN the_DT order_NN book_NN model_NN under_IN the_DT order_NN book_NN price_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS achieving_VBG sell_NN OWT_NN competitive_JJ ratio_NN ROWT_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ #_# log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ._.
Proof_NN ._.
The_DT algorithm_NN A_NN works_VBZ by_IN guessing_VBG a_DT price_NN p_NN in_IN the_DT set_NN -LCB-_-LRB- pmin2i_NN :_: #_# i_FW log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- -RCB-_-RRB- and_CC placing_VBG a_DT sell_NN limit_NN order_NN for_IN all_DT N_NN shares_NNS at_IN the_DT price_NN p_NN at_IN the_DT beginning_NN of_IN the_DT day_NN ._.
-LRB-_-LRB- Alternatively_RB ,_, algorithm_NN A_NN can_MD place_VB log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- sell_VBP limit_NN orders_NNS ,_, where_WRB the_DT i-th_JJ one_NN has_VBZ price_NN 2i_JJ pmin_NN and_CC volume_NN N_NN /_: log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- ._. -RRB-_-RRB-
By_IN placing_VBG an_DT order_NN at_IN the_DT beginning_NN of_IN the_DT day_NN ,_, the_DT algorithm_NN undercuts_VBZ all_DT sell_VB orders_NNS that_WDT will_MD be_VB placed_VBN during_IN the_DT day_NN for_IN a_DT price_NN of_IN p_NN or_CC higher_JJR ,_, meaning_VBG the_DT algorithm_NN ''_'' s_NNS N_NN shares_NNS must_MD be_VB filled_VBN first_RB at_IN this_DT price_NN ._.
Hence_RB ,_, if_IN there_EX were_VBD k_NN shares_NNS that_WDT would_MD have_VB been_VBN sold_VBN at_IN price_NN p_NN or_CC higher_JJR without_IN our_PRP$ activity_NN ,_, then_RB A_DT would_MD sell_VB at_IN least_JJS kp_JJ shares_NNS ._.
We_PRP define_VBP -LCB-_-LRB- pj_NN -RCB-_-RRB- to_TO be_VB the_DT multiset_NN of_IN prices_NNS of_IN individual_JJ shares_NNS that_WDT are_VBP either_RB executed_VBN or_CC are_VBP buy_JJ limit_NN order_NN shares_NNS that_WDT remained_VBD unexecuted_JJ ,_, excluding_VBG the_DT activity_NN of_IN our_PRP$ algorithm_NN -LRB-_-LRB- that_WDT is_VBZ ,_, assuming_VBG our_PRP$ algorithm_NN places_VBZ no_DT orders_NNS -RRB-_-RRB- ._.
Assume_VB without_IN loss_NN of_IN generality_NN that_IN p1_NN p2_NN ..._: ._.
Consider_VB guessing_VBG the_DT kth_NN highest_JJS such_JJ price_NN ,_, pk_NN ._.
If_IN an_DT order_NN for_IN N_NN shares_NNS is_VBZ placed_VBN at_IN the_DT day_NN ''_'' s_NNS start_VBP at_IN price_NN pk_NN ,_, then_RB we_PRP are_VBP guaranteed_VBN to_TO obtain_VB a_DT return_NN of_IN kpk_NN ._.
Let_VB k_NN =_JJ argmaxk_NN -LCB-_-LRB- kpk_NN -RCB-_-RRB- ._.
We_PRP can_MD view_VB our_PRP$ algorithm_NN as_IN attempting_VBG to_TO guess_VB pk_NN ,_, and_CC succeeding_VBG if_IN the_DT guess_NN p_NN satisfies_NNS p_NN -LSB-_-LRB- pk_NN /_: #_# ,_, pk_NN -RSB-_-RRB- ._.
Hence_RB ,_, we_PRP are_VBP #_# log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- competitive_JJ with_IN the_DT quantity_NN max1kN_NN kpk_NN ._.
Note_VB that_DT N_NN i_FW =_JJ #_# pi_NN =_JJ N_NN i_FW =_JJ #_# 1_CD i_FW ipi_FW max_FW 1kN_NN kpk_NN N_NN i_FW =_JJ #_# 1_CD i_FW log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- max_NN 1kN_NN kpk_NN where_WRB is_VBZ defined_VBN as_IN the_DT sum_NN of_IN the_DT top_JJ N_NN prices_NNS pi_NN without_IN A_DT ''_'' s_VBZ involvement_NN ._.
Similarly_RB ,_, let_VB -LCB-_-LRB- pj_NN -RCB-_-RRB- be_VB the_DT multiset_NN of_IN prices_NNS of_IN individual_JJ executed_VBN shares_NNS ,_, or_CC the_DT prices_NNS of_IN unexecuted_JJ buy_NN order_NN shares_NNS ,_, but_CC now_RB including_VBG the_DT orders_NNS placed_VBN by_IN some_DT selling_NN algorithm_NN A_NN ._.
We_PRP now_RB wish_VBP to_TO show_VB that_IN for_IN all_DT algorithms_NNS A_DT which_WDT sell_VBP N_NN shares_NNS ,_, REVA_NN N_NN i_FW =_JJ #_# pi_NN ._.
Essentially_RB ,_, this_DT inequality_NN states_VBZ the_DT intuitive_JJ idea_NN that_IN a_DT selling_NN algorithm_NN can_MD only_RB lower_VB executed_VBN or_CC unmatched_JJ buy_NN order_NN share_NN prices_NNS ._.
To_TO prove_VB this_DT ,_, we_PRP use_VBP induction_NN to_TO show_VB that_IN the_DT removal_NN of_IN the_DT activity_NN of_IN a_DT selling_NN algorithm_NN causes_VBZ these_DT prices_NNS to_TO increase_VB ._.
First_RB ,_, remove_VB the_DT last_JJ share_NN in_IN the_DT last_JJ sell_NN order_NN placed_VBN by_IN either_CC A_DT or_CC the_DT market_NN on_IN an_DT arbitrary_JJ sequence_NN merge_VBP -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- -_: by_IN this_DT we_PRP mean_VBP ,_, take_VBP the_DT last_JJ sell_NN order_NN placed_VBN by_IN A_DT or_CC the_DT market_NN and_CC decrease_VB its_PRP$ volume_NN by_IN one_CD share_NN ._.
After_IN this_DT modification_NN ,_, the_DT top_JJ N_NN prices_NNS p1_NN ..._: pN_NN will_MD not_RB decrease_VB ._.
This_DT is_VBZ because_IN either_CC this_DT sell_NN order_NN share_NN was_VBD not_RB executed_VBN ,_, in_IN which_WDT case_NN the_DT claim_NN is_VBZ trivially_RB true_JJ ,_, or_CC ,_, if_IN it_PRP was_VBD executed_VBN ,_, the_DT removal_NN of_IN this_DT sell_NN order_NN share_NN leaves_VBZ an_DT additional_JJ unexecuted_JJ buy_NN order_NN share_NN of_IN equal_JJ or_CC higher_JJR price_NN ._.
For_IN induction_NN ,_, assume_VB that_IN if_IN we_PRP remove_VB a_DT share_NN from_IN any_DT sell_NN order_NN that_WDT was_VBD placed_VBN ,_, by_IN A_DT or_CC the_DT market_NN ,_, at_IN or_CC after_IN time_NN t_NN then_RB the_DT top_JJ N_NN prices_NNS do_VBP not_RB decrease_VB ._.
We_PRP now_RB show_VBP that_IN if_IN we_PRP remove_VB a_DT share_NN from_IN the_DT last_JJ sell_NN order_NN that_WDT was_VBD placed_VBN by_IN A_DT or_CC the_DT market_NN before_IN time_NN t_NN ,_, then_RB the_DT top_JJ N_NN prices_NNS do_VBP not_RB decrease_VB ._.
If_IN this_DT sell_NN order_NN share_NN was_VBD not_RB executed_VBN ,_, then_RB the_DT claim_NN is_VBZ trivially_RB true_JJ ._.
Else_RB ,_, if_IN the_DT sell_NN order_NN share_NN was_VBD executed_VBN ,_, then_RB claim_NN is_VBZ true_JJ because_RB by_IN removing_VBG this_DT executed_VBN share_NN from_IN the_DT sell_NN order_NN either_CC :_: i_LS -RRB-_-RRB- the_DT corresponding_JJ buy_NN order_NN share_NN -LRB-_-LRB- of_IN equal_JJ or_CC higher_JJR value_NN -RRB-_-RRB- is_VBZ unmatched_JJ on_IN the_DT remainder_NN of_IN the_DT sequence_NN ,_, in_IN which_WDT case_NN the_DT claim_NN is_VBZ true_JJ ;_: or_CC ii_LS -RRB-_-RRB- this_DT buy_NN 194_CD order_NN matches_VBZ some_DT sell_NN order_NN share_NN at_IN an_DT equal_JJ or_CC higher_JJR price_NN ,_, which_WDT has_VBZ the_DT effect_NN of_IN removing_VBG a_DT share_NN from_IN a_DT sell_NN order_NN on_IN the_DT remainder_NN of_IN the_DT sequence_NN ,_, and_CC ,_, by_IN the_DT inductive_JJ assumption_NN ,_, this_DT can_MD only_RB increase_VB prices_NNS ._.
Hence_RB ,_, we_PRP have_VBP proven_VBN that_IN for_IN all_DT A_DT which_WDT sell_VBP N_NN shares_NNS REVA_NNP ._.
We_PRP have_VBP now_RB established_VBN that_IN our_PRP$ revenue_NN satisfies_VBZ 2_CD log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- ES_NN A_NN -LSB-_-LRB- REVA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- -RSB-_-RRB- max_FW 1kN_FW -LCB-_-LRB- kpk_NN -RCB-_-RRB- /_: log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- max_NN A_NN -LCB-_-LRB- REVA_NN -RCB-_-RRB- /_: log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ,_, where_WRB A_DT performs_VBZ an_DT arbitrary_JJ sequence_NN of_IN N_NN sell_NN limit_NN orders_NNS ._.
3_LS ._.
#_# VWAP_NNP Results_NNS in_IN the_DT Order_NNP Book_NNP Model_NNP The_NNP OWT_NNP algorithm_NN from_IN Theorem_NNP #_# can_MD be_VB applied_VBN to_TO obtain_VB the_DT following_VBG VWAP_NN result_NN :_: Corollary_NNP #_# ._.
In_IN the_DT order_NN book_NN model_NN under_IN the_DT order_NN book_NN price_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS achieving_VBG sell_NN VWAP_NN competitive_JJ ratio_NN RVWAP_NN -LRB-_-LRB- A_NN -RRB-_-RRB- =_JJ O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- R_NN -RRB-_-RRB- log_NN -LRB-_-LRB- N_NN -RRB-_-RRB- -RRB-_-RRB- ._.
We_PRP now_RB make_VBP a_DT rather_RB different_JJ assumption_NN on_IN the_DT sequences_NNS S_NN ._.
3_LS ._.
#_# ._.
#_# ._.
#_# Bounded_NNP Order_NNP Volume_NN and_CC Max_NN Price_NN Assumption_NN ._.
The_DT set_NN of_IN sequences_NNS satisfies_VBZ the_DT following_VBG two_CD properties_NNS ._.
First_RB ,_, we_PRP assume_VBP that_IN each_DT order_NN placed_VBN by_IN the_DT market_NN is_VBZ of_IN volume_NN less_RBR than_IN ,_, which_WDT we_PRP view_VBP as_IN a_DT mild_JJ assumption_NN since_IN typically_RB single_JJ orders_NNS on_IN the_DT market_NN are_VBP not_RB of_IN high_JJ volume_NN -LRB-_-LRB- due_JJ to_TO liquidity_NN issues_NNS -RRB-_-RRB- ._.
This_DT assumption_NN allows_VBZ our_PRP$ algorithm_NN to_TO place_VB at_IN least_JJS one_CD limit_NN order_NN at_IN a_DT time_NN interleaved_VBN with_IN approximately_RB market_NN executions_NNS ._.
Second_RB ,_, we_PRP assume_VBP that_IN there_EX is_VBZ large_JJ volume_NN in_IN the_DT sell_NN order_NN books_NNS below_IN the_DT price_NN pmax_NN ,_, which_WDT means_VBZ that_IN no_DT orders_NNS placed_VBN by_IN the_DT market_NN will_MD be_VB executed_VBN above_IN the_DT price_NN pmax_NN ._.
The_DT simplest_JJS way_NN to_TO instantiate_VB this_DT latter_JJ assumption_NN in_IN the_DT order_NN book_NN model_NN is_VBZ to_TO assume_VB that_IN each_DT sequence_NN S_NN starts_VBZ by_IN placing_VBG a_DT huge_JJ number_NN of_IN sell_NN orders_NNS -LRB-_-LRB- more_JJR than_IN Vmax_NN -RRB-_-RRB- at_IN price_NN pmax_NN ._.
Although_IN this_DT assumption_NN has_VBZ a_DT maximum_JJ price_NN parameter_NN ,_, it_PRP does_VBZ not_RB imply_VB that_IN the_DT price_NN ratio_NN R_NN is_VBZ finite_JJ ,_, since_IN it_PRP does_VBZ not_RB imply_VB any_DT lower_JJR bound_VBN on_IN the_DT prices_NNS of_IN buy_NN or_CC executed_VBN shares_NNS -LRB-_-LRB- aside_RB from_IN the_DT trivial_JJ one_CD of_IN #_# -RRB-_-RRB- ._.
Theorem_NNP #_# ._.
Consider_VB the_DT order_NN book_NN model_NN under_IN the_DT bounded_VBN order_NN volume_NN and_CC max_NN price_NN assumption_NN ._.
There_EX exists_VBZ an_DT algorithm_NN A_NN in_IN which_WDT after_IN exactly_RB N_NN market_NN executions_NNS have_VBP occurred_VBN ,_, then_RB A_DT has_VBZ sold_VBN at_IN most_JJS N_NN shares_NNS and_CC REVA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- N_NN =_JJ VWAPA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- VWAPM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- pmax_NN N_NN where_WRB S_NN is_VBZ a_DT sequence_NN of_IN N_NN sell_NN limit_NN orders_NNS generated_VBN by_IN A_DT when_WRB observing_VBG S_NN ._.
Proof_NN ._.
The_DT algorithm_NN divides_VBZ the_DT trading_NN day_NN into_IN volume_NN intervals_NNS whose_WP$ real-time_JJ duration_NN may_MD vary_VB ._.
For_IN each_DT period_NN i_FW in_IN which_WDT shares_NNS have_VBP been_VBN executed_VBN in_IN the_DT market_NN ,_, the_DT algorithm_NN computes_VBZ the_DT market_NN VWAP_NN of_IN only_RB those_DT shares_NNS traded_VBN in_IN period_NN i_FW ;_: let_VB us_PRP denote_VB this_DT by_IN VWAPi_NN ._.
Following_VBG this_DT ith_NN volume_NN interval_NN ,_, the_DT algorithm_NN places_VBZ a_DT limit_NN order_NN to_TO sell_VB exactly_RB one_CD share_NN at_IN a_DT price_NN close_NN to_TO VWAPi_NNP ._.
More_RBR precisely_RB ,_, the_DT algorithm_NN only_RB places_VBZ orders_NNS at_IN the_DT discrete_JJ prices_NNS -LRB-_-LRB- #_# -RRB-_-RRB- pmax_NN ,_, -LRB-_-LRB- #_# -RRB-_-RRB- #_# pmax_FW ,_, ..._: ._.
Following_VBG volume_NN interval_NN i_FW ,_, the_DT algorithm_NN places_VBZ a_DT limit_NN order_NN to_TO sell_VB one_CD share_NN at_IN the_DT discretized_VBN price_NN that_WDT is_VBZ closest_JJS to_TO VWAPi_NNP ,_, but_CC which_WDT is_VBZ strictly_RB smaller_JJR ._.
For_IN the_DT analysis_NN ,_, we_PRP begin_VBP by_IN noting_VBG that_IN if_IN all_DT of_IN the_DT algorithm_NN ''_'' s_NNS limit_NN orders_NNS are_VBP executed_VBN during_IN the_DT day_NN ,_, the_DT total_JJ revenue_NN received_VBN by_IN the_DT algorithm_NN would_MD be_VB at_IN least_JJS -LRB-_-LRB- #_# -RRB-_-RRB- VWAPM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- N_NN ._.
To_TO see_VB this_DT ,_, it_PRP suffices_VBZ to_TO note_VB that_IN VWAPM_NNP -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- is_VBZ a_DT uniform_JJ mixture_NN of_IN the_DT VWAPi_NNP -LRB-_-LRB- since_IN by_IN definition_NN they_PRP each_DT cover_VBP the_DT same_JJ amount_NN of_IN market_NN volume_NN -RRB-_-RRB- ;_: and_CC if_IN all_DT the_DT algorithm_NN ''_'' s_NNS limit_NN orders_NNS were_VBD executed_VBN ,_, they_PRP each_DT received_VBD more_JJR than_IN -LRB-_-LRB- #_# -RRB-_-RRB- VWAPi_NNS dollars_NNS for_IN the_DT interval_NN i_FW they_PRP followed_VBD ._.
We_PRP now_RB count_VBP the_DT potential_JJ lost_VBN revenue_NN of_IN the_DT algorithm_NN due_JJ to_TO unexecuted_JJ limit_NN orders_NNS ._.
By_IN the_DT assumption_NN that_IN individual_JJ orders_NNS are_VBP placed_VBN with_IN volume_NN less_RBR than_IN ,_, then_RB our_PRP$ algorithm_NN is_VBZ able_JJ to_TO place_VB a_DT limit_NN order_NN during_IN every_DT block_NN of_IN shares_NNS have_VBP been_VBN traded_VBN ._.
Hence_RB ,_, after_IN N_NN market_NN orders_NNS have_VBP been_VBN executed_VBN ,_, A_DT has_VBZ placed_VBN N_NN orders_NNS in_IN the_DT market_NN ._.
Note_VB that_IN there_EX can_MD be_VB at_IN most_JJS one_CD limit_NN order_NN -LRB-_-LRB- and_CC thus_RB ,_, at_IN most_JJS one_CD share_NN -RRB-_-RRB- left_VBD unexecuted_JJ at_IN each_DT level_NN of_IN the_DT discretized_VBN price_NN ladder_NN defined_VBN above_IN ._.
This_DT is_VBZ because_IN following_VBG interval_NN i_FW ,_, the_DT algorithm_NN places_VBZ its_PRP$ limit_NN order_NN strictly_RB below_IN VWAPi_NNS ,_, so_RB if_IN VWAPj_NN VWAPi_NNS for_IN j_NN >_JJR i_FW ,_, this_DT limit_NN order_NN must_MD have_VB been_VBN executed_VBN ._.
Thus_RB unexecuted_JJ limit_NN orders_NNS bound_VBD the_DT VWAPs_NNS of_IN the_DT remainder_NN of_IN the_DT day_NN ,_, resulting_VBG in_IN at_IN most_JJS one_CD unexecuted_JJ order_NN per_IN price_NN level_NN ._.
A_DT bound_VBN on_IN the_DT lost_VBN revenue_NN is_VBZ thus_RB the_DT sum_NN of_IN the_DT discretized_JJ prices_NNS :_: i_FW =_JJ #_# -LRB-_-LRB- #_# -RRB-_-RRB- i_FW pmax_FW pmax_FW /_: ._.
Clearly_RB our_PRP$ algorithm_NN has_VBZ sold_VBN at_IN most_JJS N_NN shares_NNS ._.
Note_VB that_DT as_IN N_NN becomes_VBZ large_JJ ,_, VWAPA_JJ approaches_NNS #_# times_NNS the_DT market_NN VWAP_NN ._.
If_IN we_PRP knew_VBD that_IN the_DT final_JJ total_JJ volume_NN of_IN the_DT market_NN executions_NNS is_VBZ V_NN ,_, then_RB we_PRP can_MD set_VB =_JJ V_NN /_: N_NN ,_, assuming_VBG that_IN >_JJR >_JJR #_# ._.
If_IN we_PRP have_VBP only_RB an_DT upper_JJ and_CC lower_JJR bound_VBN on_IN V_NN we_PRP should_MD be_VB able_JJ to_TO guess_VB and_CC incur_VB a_DT logarithmic_JJ loss_NN ._.
The_DT following_VBG assumption_NN tries_VBZ to_TO capture_VB the_DT market_NN volume_NN variability_NN ._.
3_LS ._.
#_# ._.
#_# ._.
#_# Order_NNP Book_NNP Volume_NN Variability_NN Assumption_NN ._.
We_PRP now_RB assume_VBP that_IN the_DT total_JJ volume_NN -LRB-_-LRB- which_WDT includes_VBZ the_DT shares_NNS executed_VBN by_IN both_CC our_PRP$ algorithm_NN and_CC the_DT market_NN -RRB-_-RRB- is_VBZ variable_JJ within_IN some_DT known_JJ region_NN and_CC that_IN the_DT market_NN volume_NN will_MD be_VB greater_JJR than_IN our_PRP$ algorithms_NNS volume_NN ._.
More_RBR formally_RB ,_, for_IN all_DT S_NN ,_, assume_VB that_IN the_DT total_JJ volume_NN V_NN of_IN shares_NNS traded_VBN in_IN execM_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- ,_, for_IN any_DT sequence_NN S_NN of_IN N_NN sell_NN limit_NN orders_NNS ,_, satisfies_VBZ 2N_NN Vmin_JJ V_NN Vmax_NN ._.
Let_VB Q_NNP =_JJ Vmax_NN /_: Vmin_NNP ._.
The_DT following_VBG corollary_NN is_VBZ derived_VBN using_VBG a_DT constant_NN =_JJ #_# /_: #_# and_CC observing_VBG that_IN if_IN we_PRP set_VBD such_JJ that_IN V_NN N_NN 2V_NN then_RB our_PRP$ algorithm_NN will_MD place_VB between_IN N_NN and_CC N_NN /_: #_# limit_NN orders_NNS ._.
Corollary_NNP #_# ._.
In_IN the_DT order_NN book_NN model_NN ,_, if_IN the_DT bounded_VBN order_NN volume_NN and_CC max_NN price_NN assumption_NN ,_, and_CC the_DT order_NN book_NN volume_NN variability_NN assumption_NN hold_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG at_IN most_JJS N_NN shares_NNS such_JJ that_IN VWAPA_NN -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- 1_CD 4_CD log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- VWAPM_NNP -LRB-_-LRB- S_NN ,_, S_NN -RRB-_-RRB- 2pmax_NN N_NN 195_CD 0_CD #_# #_# #_# #_# x_CC ##_CD 7_CD 0_CD 20_CD 40_CD 60_CD 80_CD 100_CD QQQ_NNP :_: log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, E_NN =_JJ #_# ._.
##_NN 0_CD #_# #_# #_# #_# ##_CD x_CC ##_CD 6_CD 0_CD 20_CD 40_CD 60_CD 80_CD JNPR_NN :_: log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, E_NN =_JJ #_# ._.
##_NN 0_CD #_# ._.
#_# #_# #_# ._.
#_# #_# x_CC ##_CD 6_CD 0_CD 10_CD 20_CD 30_CD 40_CD 50_CD 60_CD 70_CD MCHP_NN :_: log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, E_NN =_JJ #_# ._.
##_NN 0_CD #_# #_# #_# #_# ##_CD x_CC ##_CD 6_CD 0_CD 50_CD 100_CD 150_CD 200_CD 250_CD CHKP_NNS :_: log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- =_JJ #_# ._.
##_NN ,_, E_NN =_JJ #_# ._.
##_NN Figure_NN #_# :_: Here_RB we_PRP present_VBP bounds_NNS from_IN Section_NN #_# based_VBN on_IN the_DT empirical_JJ volume_NN distributions_NNS for_IN four_CD real_JJ stocks_NNS :_: QQQ_NN ,_, MCHP_NN ,_, JNPR_NN ,_, and_CC CHKP_NN ._.
The_DT plots_NNS show_VBP histograms_NNS for_IN the_DT total_JJ daily_JJ volumes_NNS transacted_VBN on_IN Island_NN for_IN these_DT stocks_NNS ,_, in_IN the_DT last_JJ year_NN and_CC a_DT half_NN ,_, along_IN with_IN the_DT corresponding_JJ values_NNS of_IN log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- and_CC E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- -LRB-_-LRB- denoted_VBN by_IN ''_'' E_NN ''_'' -RRB-_-RRB- ._.
We_PRP assume_VBP that_IN the_DT minimum_NN and_CC maximum_NN daily_JJ volumes_NNS in_IN the_DT data_NNS correspond_VBP to_TO Vmin_NNP and_CC Vmax_NN ,_, respectively_RB ._.
The_DT worst-case_JJ competitive_JJ ratio_NN bounds_NNS -LRB-_-LRB- which_WDT are_VBP twice_RB log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- of_IN our_PRP$ algorithm_NN for_IN those_DT stocks_NNS are_VBP #_# ._.
##_NN ,_, ##_NN ._.
##_NN ,_, ##_NN ._.
##_NN ,_, and_CC ##_NN ._.
##_NN ,_, respectively_RB ._.
The_DT corresponding_JJ bounds_NNS on_IN the_DT competitive_JJ ratio_NN performance_NN of_IN our_PRP$ algorithm_NN under_IN the_DT volume_NN distribution_NN model_NN -LRB-_-LRB- which_WDT are_VBP twice_RB E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- -RRB-_-RRB- are_VBP better_RBR :_: #_# ._.
##_NN ,_, #_# ._.
##_NN ,_, #_# ._.
##_NN ,_, and_CC #_# ._.
##_NN ,_, respectively_RB -LRB-_-LRB- a_DT ####_CD %_NN relative_JJ improvement_NN -RRB-_-RRB- ._.
Using_VBG a_DT finer_JJ volume_NN binning_VBG along_IN with_IN a_DT slightly_RB more_RBR refined_JJ bound_VBN on_IN the_DT competitive_JJ ratio_NN ,_, we_PRP can_MD construct_VB algorithms_NNS that_WDT ,_, using_VBG the_DT empirical_JJ volume_NN distribution_NN given_VBN as_IN correct_JJ ,_, guarantee_NN even_RB better_RBR competitive_JJ ratios_NNS of_IN #_# ._.
##_NN ,_, #_# ._.
##_NN ,_, #_# ._.
##_NN ,_, and_CC #_# ._.
##_NN ,_, respectively_RB for_IN those_DT stocks_NNS -LRB-_-LRB- details_NNS omitted_VBN -RRB-_-RRB- ._.
4_LS ._.
MACROSCOPIC_JJ DISTRIBUTION_NNP MODELS_NNPS We_PRP conclude_VBP our_PRP$ results_NNS with_IN a_DT return_NN to_TO the_DT price-volume_JJ model_NN ,_, where_WRB we_PRP shall_MD introduce_VB some_DT refined_JJ methods_NNS of_IN analysis_NN for_IN online_JJ trading_NN algorithms_NNS ._.
We_PRP leave_VBP the_DT generalization_NN of_IN these_DT methods_NNS to_TO the_DT order_NN book_NN model_NN for_IN future_JJ work_NN ._.
The_DT competitive_JJ ratios_NNS defined_VBN so_RB far_RB measure_VB performance_NN relative_JJ to_TO some_DT baseline_NN criterion_NN in_IN the_DT worst_JJS case_NN over_IN all_DT market_NN sequences_NNS S_NN ._.
It_PRP has_VBZ been_VBN observed_VBN in_IN many_JJ online_JJ settings_NNS that_IN such_JJ worst-case_JJ metrics_NNS can_MD yield_VB pessimistic_JJ results_NNS ,_, and_CC various_JJ relaxations_NNS have_VBP been_VBN considered_VBN ,_, such_JJ as_IN permitting_VBG a_DT probability_NN distribution_NN over_IN the_DT input_NN sequence_NN ._.
We_PRP now_RB consider_VBP distributional_JJ models_NNS that_WDT are_VBP considerably_RB weaker_JJR than_IN assuming_VBG a_DT distribution_NN over_IN complete_JJ market_NN sequences_NNS S_NN ._.
In_IN the_DT volume_NN distribution_NN model_NN ,_, we_PRP assume_VBP only_RB that_IN there_EX exists_VBZ a_DT distribution_NN Pvol_NN over_IN the_DT total_JJ volume_NN V_NN traded_VBN in_IN the_DT market_NN for_IN the_DT day_NN ,_, and_CC then_RB examine_VB the_DT worst-case_JJ competitive_JJ ratio_NN over_IN sequences_NNS consistent_JJ with_IN the_DT randomly_RB chosen_VBN volume_NN ._.
More_RBR precisely_RB ,_, we_PRP define_VBP RVWAP_NN -LRB-_-LRB- A_NN ,_, Pvol_NN -RRB-_-RRB- =_JJ EV_NN Pvol_NN max_NN Sseq_NN -LRB-_-LRB- V_NN -RRB-_-RRB- VWAPM_NN -LRB-_-LRB- S_NN -RRB-_-RRB- VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
Here_RB V_NN Pvol_NN denotes_VBZ that_IN V_NN is_VBZ chosen_VBN with_IN respect_NN to_TO distribution_NN Pvol_NN ,_, and_CC seq_NN -LRB-_-LRB- V_NN -RRB-_-RRB- is_VBZ the_DT set_NN of_IN all_DT market_NN sequences_NNS -LRB-_-LRB- p1_NN ,_, v1_NN -RRB-_-RRB- ,_, ..._: ,_, -LRB-_-LRB- pT_NN ,_, vT_NN -RRB-_-RRB- satisfying_JJ T_NN t_NN =_JJ #_# vt_NN =_JJ V_NN ._.
Similarly_RB ,_, for_IN OWT_NNP ,_, we_PRP can_MD define_VB ROWT_NN -LRB-_-LRB- A_NN ,_, Pmaxprice_NN -RRB-_-RRB- =_JJ EpPmaxprice_NNP max_NN Sseq_NNP -LRB-_-LRB- p_NN -RRB-_-RRB- p_NN VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ._.
Here_RB Pmaxprice_NNP is_VBZ a_DT distribution_NN over_IN just_RB the_DT maximum_NN price_NN of_IN the_DT day_NN ,_, and_CC we_PRP then_RB examine_VBP worst-case_JJ sequences_NNS consistent_JJ with_IN this_DT price_NN -LRB-_-LRB- seq_NN -LRB-_-LRB- p_NN -RRB-_-RRB- is_VBZ the_DT set_NN of_IN all_DT market_NN sequences_NNS satisfying_VBG max1tT_NN pt_NN =_JJ p_NN -RRB-_-RRB- ._.
Analogous_JJ buy-side_JJ definitions_NNS can_MD be_VB given_VBN ._.
We_PRP emphasize_VBP that_IN in_IN these_DT models_NNS ,_, only_RB the_DT distribution_NN of_IN maximum_JJ volume_NN and_CC price_NN is_VBZ known_VBN to_TO the_DT algorithm_NN ._.
We_PRP also_RB note_VBP that_IN our_PRP$ probabilistic_JJ assumptions_NNS on_IN S_NN are_VBP considerably_RB weaker_JJR than_IN typical_JJ statistical_JJ finance_NN models_NNS ,_, which_WDT would_MD posit_VB a_DT detailed_JJ stochastic_JJ model_NN for_IN the_DT step-by-step_JJ evolution_NN of_IN -LRB-_-LRB- pt_NN ,_, vt_NN -RRB-_-RRB- ._.
Here_RB we_PRP instead_RB permit_VBP only_RB a_DT distribution_NN over_IN crude_NN ,_, macroscopic_JJ measures_NNS of_IN the_DT entire_JJ day_NN ''_'' s_NNS market_NN activity_NN ,_, such_JJ as_IN the_DT total_JJ volume_NN and_CC high_JJ price_NN ,_, and_CC analyze_VBP the_DT worst-case_JJ performance_NN consistent_JJ with_IN these_DT crude_JJ measures_NNS ._.
For_IN this_DT reason_NN ,_, we_PRP refer_VBP to_TO such_JJ settings_NNS as_IN the_DT macroscopic_JJ distribution_NN model_NN ._.
The_DT work_NN of_IN El-Yaniv_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- examines_VBZ distributional_JJ assumptions_NNS similar_JJ to_TO ours_JJ ,_, but_CC they_PRP emphasize_VBP the_DT worst196_NN case_NN choices_NNS for_IN the_DT distributions_NNS as_RB well_RB ,_, and_CC show_VBP that_IN this_DT leads_VBZ to_TO results_NNS no_RB better_RB than_IN the_DT original_JJ worst-case_JJ analysis_NN over_IN all_DT sequences_NNS ._.
In_IN contrast_NN ,_, we_PRP feel_VBP that_IN the_DT analysis_NN of_IN specific_JJ distributions_NNS Pvol_NN and_CC Pmaxprice_NN is_VBZ natural_JJ in_IN many_JJ financial_JJ contexts_NNS and_CC our_PRP$ preliminary_JJ experimental_JJ results_NNS show_VBP significant_JJ improvements_NNS when_WRB this_DT rather_RB crude_JJ distributional_JJ information_NN is_VBZ taken_VBN into_IN account_NN ._.
Our_PRP$ results_NNS in_IN the_DT VWAP_NN setting_NN examine_VBP the_DT cases_NNS where_WRB these_DT distributions_NNS are_VBP known_VBN exactly_RB or_CC only_RB approximately_RB ._.
Similar_JJ results_NNS can_MD be_VB obtained_VBN for_IN macroscopic_JJ distributions_NNS of_IN maximum_NN daily_JJ price_NN for_IN the_DT one-way_JJ trading_NN setting_NN ._.
4_LS ._.
#_# Results_NNS in_IN the_DT Macroscopic_NNP Distribution_NN Model_NNP We_PRP begin_VBP by_IN noting_VBG that_IN the_DT algorithms_NNS examined_VBN so_RB far_RB work_VB by_IN binning_VBG total_JJ volumes_NNS or_CC maximum_NN prices_NNS into_IN bins_NNS of_IN exponentially_RB increasing_VBG size_NN ,_, and_CC then_RB guessing_VBG the_DT index_NN of_IN the_DT bin_NN in_IN which_WDT the_DT actual_JJ quantity_NN falls_VBZ ._.
It_PRP is_VBZ thus_RB natural_JJ that_IN the_DT macroscopic_JJ distribution_NN model_NN performance_NN of_IN such_JJ algorithms_NNS -LRB-_-LRB- which_WDT are_VBP common_JJ in_IN competitive_JJ analysis_NN -RRB-_-RRB- might_MD depend_VB on_IN the_DT distribution_NN of_IN the_DT true_JJ bin_NN index_NN ._.
In_IN the_DT remaining_VBG ,_, we_PRP assume_VBP that_IN Q_NNP is_VBZ a_DT power_NN of_IN #_# and_CC the_DT base_NN of_IN the_DT logarithm_NN is_VBZ #_# ._.
Let_VB Pvol_NNP denote_VB the_DT distribution_NN of_IN total_JJ daily_JJ market_NN volume_NN ._.
We_PRP define_VBP the_DT related_JJ distribution_NN Pbins_NNS vol_NN over_IN bin_NN indices_NNS i_FW as_IN follows_VBZ :_: for_IN all_DT i_FW =_JJ #_# ,_, ..._: ,_, log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- #_# ,_, Pbins_NNP vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- is_VBZ equal_JJ to_TO the_DT probability_NN ,_, under_IN Pvol_NNP ,_, that_IN the_DT daily_JJ volume_NN falls_VBZ in_IN the_DT interval_JJ -LSB-_-LRB- Vmin_JJ 2i1_NN ,_, Vmin_JJ 2i_NN -RRB-_-RRB- ,_, and_CC Pbins_NNP vol_NN -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- is_VBZ for_IN the_DT last_JJ interval_JJ -LSB-_-LRB- Vmax_NN /_: #_# ,_, Vmax_NN -RSB-_-RRB- ._.
We_PRP define_VBP E_NN as_IN E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- EiP_NN bins_NNS vol_VBP 1_CD /_: Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- 2_CD =_JJ log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- i_FW =_JJ #_# Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- 2_CD ._.
Since_IN the_DT support_NN of_IN Pbins_NNP vol_NN has_VBZ only_RB log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- elements_NNS ,_, E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- can_MD vary_VB from_IN #_# -LRB-_-LRB- for_IN distributions_NNS Pvol_NNP that_IN place_NN all_DT of_IN their_PRP$ weight_NN in_IN only_RB one_CD of_IN the_DT log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- intervals_NNS between_IN Vmin_NNP ,_, Vmin_NNP #_# ,_, Vmin_NNP #_# ,_, ..._: ,_, Vmax_NN -RRB-_-RRB- to_TO log_VB -LRB-_-LRB- Q_NNP -RRB-_-RRB- -LRB-_-LRB- for_IN distributions_NNS Pvol_NNP in_IN which_WDT the_DT total_JJ daily_JJ volume_NN is_VBZ equally_RB likely_JJ to_TO fall_VB in_IN any_DT one_CD of_IN these_DT intervals_NNS -RRB-_-RRB- ._.
Note_VB that_DT distributions_NNS Pvol_NN of_IN this_DT latter_JJ type_NN are_VBP far_RB from_IN uniform_NN over_IN the_DT entire_JJ range_NN -LSB-_-LRB- Vmin_NN ,_, Vmax_NN -RSB-_-RRB- ._.
Theorem_NNP ##_NNP ._.
In_IN the_DT volume_NN distribution_NN model_NN under_IN the_DT volume_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS that_WDT ,_, using_VBG only_RB knowledge_NN of_IN the_DT total_JJ volume_NN distribution_NN Pvol_NN ,_, achieves_VBZ RVWAP_NN -LRB-_-LRB- A_NN ,_, Pvol_NN -RRB-_-RRB- 2E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- ._.
All_DT proofs_NNS in_IN this_DT section_NN are_VBP provided_VBN in_IN the_DT appendix_NN ._.
As_IN a_DT concrete_JJ example_NN ,_, consider_VB the_DT case_NN in_IN which_WDT Pvol_NNP is_VBZ the_DT uniform_JJ distribution_NN over_IN -LSB-_-LRB- Vmin_NNP ,_, Vmax_NN -RSB-_-RRB- ._.
In_IN that_DT case_NN ,_, Pbins_NNP vol_NN is_VBZ exponentially_RB increasing_VBG and_CC peaks_VBZ at_IN the_DT last_JJ bin_NN ,_, which_WDT ,_, having_VBG the_DT largest_JJS width_NN ,_, also_RB has_VBZ the_DT largest_JJS weight_NN ._.
In_IN this_DT case_NN E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- is_VBZ a_DT constant_JJ -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, independent_JJ of_IN Q_NNP -RRB-_-RRB- ,_, leading_VBG to_TO a_DT constant_JJ competitive_JJ ratio_NN ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN Pvol_NN is_VBZ exponential_JJ ,_, then_RB Pbins_NNP vol_NN is_VBZ uniform_JJ ,_, leading_VBG to_TO an_DT O_NN -LRB-_-LRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- -RRB-_-RRB- competitive_JJ ratio_NN ,_, just_RB as_IN in_IN the_DT more_JJR adversarial_JJ price-volume_NN setting_VBG discussed_VBN earlier_RBR ._.
In_IN Figure_NNP #_# ,_, we_PRP provide_VBP additional_JJ specific_JJ bounds_NNS obtained_VBN for_IN empirical_JJ total_JJ daily_JJ volume_NN distributions_NNS computed_VBN for_IN some_DT real_JJ stocks_NNS ._.
We_PRP now_RB examine_VBP the_DT setting_NN in_IN which_WDT Pvol_NNP is_VBZ unknown_JJ ,_, but_CC an_DT approximation_NN Pvol_NN is_VBZ available_JJ ._.
Let_VB us_PRP define_VB C_NN -LRB-_-LRB- Pbins_NNS vol_NN ,_, Pbins_NNP vol_NN -RRB-_-RRB- =_JJ log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- j_NN =_JJ #_# Pbins_NNS vol_NN -LRB-_-LRB- j_NN -RRB-_-RRB- log_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- i_FW =_JJ #_# P_NN bins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- P_NN bins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ._.
C_NN is_VBZ minimized_VBN at_IN C_NN -LRB-_-LRB- Pbins_NNS vol_NN ,_, Pbins_NNP vol_NN -RRB-_-RRB- =_JJ E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- ,_, and_CC C_NN may_MD be_VB infinite_JJ if_IN Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- is_VBZ #_# when_WRB Pbins_NNP vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- >_JJR #_# ._.
Theorem_NNP ##_NNP ._.
In_IN the_DT volume_NN distribution_NN model_NN under_IN the_DT volume_NN variability_NN assumption_NN ,_, there_EX exists_VBZ an_DT online_JJ algorithm_NN A_NN for_IN selling_VBG N_NN shares_NNS that_WDT using_VBG only_RB knowledge_NN of_IN an_DT approximation_NN Pvol_NN of_IN Pvol_NN achieves_VBZ RVWAP_NN -LRB-_-LRB- A_NN ,_, Pvol_NN -RRB-_-RRB- 2C_NN -LRB-_-LRB- Pbins_NNS vol_NN ,_, Pbins_NNP vol_NN -RRB-_-RRB- ._.
As_IN an_DT example_NN of_IN this_DT result_NN ,_, suppose_VB our_PRP$ approximation_NN obeys_VBZ -LRB-_-LRB- #_# /_: -RRB-_-RRB- Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- for_IN all_DT i_FW ,_, for_IN some_DT >_JJR #_# ._.
Thus_RB our_PRP$ estimated_VBN bin_NN index_NN probabilities_NNS are_VBP all_DT within_IN a_DT factor_NN of_IN of_IN the_DT truth_NN ._.
Then_RB it_PRP is_VBZ easy_JJ to_TO show_VB that_IN C_NN -LRB-_-LRB- Pbins_NNS vol_NN ,_, Pbins_NNP vol_NN -RRB-_-RRB- E_NN -LRB-_-LRB- Pbins_NNS vol_NN -RRB-_-RRB- ,_, so_RB according_VBG to_TO Theorems_NNPS ##_CD and_CC ##_CD our_PRP$ penalty_NN for_IN using_VBG the_DT approximate_JJ distribution_NN is_VBZ a_DT factor_NN of_IN in_IN competitive_JJ ratio_NN ._.
5_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
Awerbuch_NNP ,_, Y_NN ._.
Bartal_NNP ,_, A_NNP ._.
Fiat_NNP ,_, and_CC A_NN ._.
Rosen_NNP ._.
Competitive_JJ non-preemptive_JJ call_NN control_NN ._.
In_IN Proc_NNP ._.
#_# ''_'' th_DT ACM-SIAM_NN Symp_NN ._.
on_IN Discrete_NNP Algorithms_NNP ,_, pages_NNS 312-320_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Borodin_NNP and_CC R_NN ._.
El-Yaniv_NNP ._.
Online_NNP Computation_NNP and_CC Competitive_JJ Analysis_NN ._.
Cambridge_NNP University_NNP Press_NNP ,_, 1998_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
El-Yaniv_NNP ,_, A_NNP ._.
Fiat_NNP ,_, R_NN ._.
M_NN ._.
Karp_NNP ,_, and_CC G_NN ._.
Turpin_NNP ._.
Optimal_JJ search_NN and_CC one-way_JJ trading_NN online_NN algorithms_NNS ._.
Algorithmica_NNP ,_, ##_CD :_: 101-139_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Kearns_NNP and_CC L_NNP ._.
Ortiz_NNP ._.
The_DT Penn-Lehman_NNP automated_VBN trading_NN project_NN ._.
IEEE_NNP Intelligent_NNP Systems_NNPS ,_, ####_CD ._.
To_TO appear_VB ._.
6_CD ._.
APPENDIX_NN 6_CD ._.
#_# Proofs_NNPS from_IN Subsection_NNP #_# ._.
#_# Proof_NNP ._.
-LRB-_-LRB- Sketch_VB of_IN Theorem_NNP #_# -RRB-_-RRB- W_NN ._.
l_NN ._.
o_NN ._.
g_NN ._.
,_, assume_VB that_DT Q_NNP =_JJ 1_CD and_CC the_DT total_JJ volume_NN is_VBZ V_NN ._.
Consider_VB the_DT time_NN t_NN where_WRB the_DT fixed_VBN schedule_NN f_FW sells_VBZ the_DT least_JJS ,_, then_RB ft_NN N_NN /_: T_NN ._.
Consider_VB the_DT sequences_NNS where_WRB at_IN time_NN t_NN we_PRP have_VBP pt_NN =_JJ pmax_NN ,_, vt_NN =_JJ V_NN ,_, and_CC for_IN times_NNS t_NN =_JJ t_NN we_PRP have_VBP pt_NN =_JJ pmin_NN and_CC vt_NN =_JJ #_# ._.
The_DT VWAP_NN is_VBZ pmax_NN and_CC the_DT fixed_VBN schedule_NN average_NN is_VBZ -LRB-_-LRB- N_NN /_: T_NN -RRB-_-RRB- pmax_NN +_CC -LRB-_-LRB- N_NN N_NN /_: T_NN -RRB-_-RRB- pmin_NN ._.
Proof_NN ._.
-LRB-_-LRB- Sketch_VB of_IN Theorem_NNP #_# -RRB-_-RRB- The_DT algorithm_NN simply_RB sells_VBZ ut_NN =_JJ -LRB-_-LRB- vt_NN /_: Vmin_NN -RRB-_-RRB- N_NN shares_NNS at_IN time_NN t_NN ._.
The_DT total_JJ number_NN of_IN shares_NNS sold_VBN U_NNP is_VBZ clearly_RB more_JJR than_IN N_NN and_CC U_NN =_JJ t_NN ut_NN =_JJ t_NN -LRB-_-LRB- vt_NN /_: Vmin_NN -RRB-_-RRB- N_NN =_JJ -LRB-_-LRB- V_NN /_: Vmin_NN -RRB-_-RRB- N_NN QN_NN The_DT average_JJ price_NN is_VBZ V_NNP WAPA_NNP -LRB-_-LRB- S_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- t_NN ptut_NN -RRB-_-RRB- /_: U_NN =_JJ t_NN pt_NN -LRB-_-LRB- vt_NN /_: V_NN -RRB-_-RRB- =_JJ V_NN WAPM_NN -LRB-_-LRB- S_NN -RRB-_-RRB- ,_, where_WRB we_PRP used_VBD the_DT fact_NN that_IN ut_NN /_: U_NN =_JJ vt_NN /_: V_NN ._.
197_CD Proof_NNP ._.
-LRB-_-LRB- of_IN Theorem_NNP #_# -RRB-_-RRB- We_PRP start_VBP with_IN the_DT proof_NN of_IN the_DT lower_JJR bound_VBN ._.
Consider_VB the_DT following_VBG scenario_NN ._.
For_IN the_DT first_JJ T_NN time_NN units_NNS we_PRP have_VBP a_DT price_NN of_IN Rpmin_NNP ,_, and_CC a_DT total_JJ volume_NN of_IN Vmin_NNP ._.
We_PRP observe_VBP how_WRB many_JJ shares_NNS the_DT online_JJ algorithm_NN has_VBZ bought_VBN ._.
If_IN it_PRP has_VBZ bought_VBN more_JJR than_IN half_NN of_IN the_DT shares_NNS ,_, the_DT remaining_VBG time_NN steps_NNS have_VBP price_NN pmin_NN and_CC volume_NN Vmax_NN Vmin_NN ._.
Otherwise_RB ,_, the_DT remaining_VBG time_NN steps_NNS have_VBP price_NN pmax_NN and_CC negligible_JJ volume_NN ._.
In_IN the_DT first_JJ case_NN the_DT online_NN has_VBZ paid_VBN at_IN least_JJS Rpmin_JJ /_: #_# while_IN the_DT VWAP_NN is_VBZ at_IN most_JJS Rpmin_JJ /_: Q_NNP +_CC pmin_NN ._.
Therefore_RB ,_, in_IN this_DT case_NN the_DT competitive_JJ ratio_NN is_VBZ -LRB-_-LRB- Q_NNP -RRB-_-RRB- ._.
In_IN the_DT second_JJ case_NN the_DT online_NN has_VBZ to_TO buy_VB at_IN least_JJS half_NN of_IN the_DT shares_NNS at_IN pmax_NN ,_, so_RB its_PRP$ average_JJ cost_NN is_VBZ at_IN least_JJS pmax_NN /_: #_# ._.
The_DT market_NN VWAP_NN is_VBZ Rpmin_NN =_JJ pmax_NN /_: R_NN ,_, hence_RB the_DT competitive_JJ ratio_NN is_VBZ -LRB-_-LRB- R_NN -RRB-_-RRB- ._.
For_IN the_DT upper_JJ bound_VBN ,_, we_PRP can_MD get_VB a_DT R_NN competitive_JJ ratio_NN ,_, by_IN buying_VBG all_PDT the_DT shares_NNS once_IN the_DT price_NN drops_VBZ below_IN Rpmin_NNP ._.
The_DT Q_NNP upper_JJ bound_VBN is_VBZ derive_VB by_IN running_VBG an_DT algorithm_NN that_WDT assumes_VBZ the_DT volume_NN is_VBZ Vmin_NNP ._.
The_DT online_NN pays_VBZ a_DT cost_NN of_IN p_NN ,_, while_IN the_DT VWAP_NNP will_MD be_VB at_IN least_JJS p_NN /_: Q_NNP ._.
6_CD ._.
#_# Proofs_NNPS from_IN Section_NNP #_# Proof_NNP ._.
-LRB-_-LRB- Sketch_VB of_IN Theorem_NNP ##_CD -RRB-_-RRB- We_PRP use_VBP the_DT idea_NN of_IN guessing_VBG the_DT total_JJ volume_NN from_IN Theorem_NNP #_# ,_, but_CC now_RB allow_VBP for_IN the_DT possibility_NN of_IN an_DT arbitrary_JJ -LRB-_-LRB- but_CC known_VBN -RRB-_-RRB- distribution_NN over_IN the_DT total_JJ volume_NN ._.
In_IN particular_JJ ,_, consider_VB constructing_VBG a_DT distribution_NN Gbins_NNP vol_NN over_IN a_DT set_NN of_IN volume_NN values_NNS using_VBG Pvol_NN and_CC use_VB it_PRP to_TO guess_VB the_DT total_JJ volume_NN V_NN ._.
Let_VB the_DT algorithm_NN guess_NN V_NN =_JJ Vmin_JJ 2i_NN with_IN probability_NN Gbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ._.
Then_RB note_NN that_IN ,_, for_IN any_DT price-volume_JJ sequence_NN S_NN ,_, if_IN V_NN -LSB-_-LRB- Vmin_JJ 2i1_NN ,_, Vmin_JJ 2i_NN -RSB-_-RRB- ,_, VWAPA_NN -LRB-_-LRB- S_NN -RRB-_-RRB- Gbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- VWAPM_NN -LRB-_-LRB- S_NN -RRB-_-RRB- /_: #_# ._.
This_DT implies_VBZ an_DT upper_JJ bound_VBN on_IN RVWAP_NN -LRB-_-LRB- A_NN ,_, Pvol_NN -RRB-_-RRB- in_IN terms_NNS of_IN Gbins_NNP vol_NN ._.
We_PRP then_RB get_VBP that_IN Gbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- Pbins_NNS vol_NN -LRB-_-LRB- i_LS -RRB-_-RRB- minimizes_VBZ the_DT upper_JJ bound_VBN ,_, which_WDT leads_VBZ to_TO the_DT upper_JJ bound_VBN stated_VBN in_IN the_DT theorem_NN ._.
Proof_NN ._.
-LRB-_-LRB- Sketch_VB of_IN Theorem_NNP ##_CD -RRB-_-RRB- Replace_VB Pvol_NN with_IN Pvol_NN in_IN the_DT expression_NN for_IN Gbins_NNS vol_NN in_IN the_DT proof_NN sketch_NN for_IN the_DT last_JJ result_NN ._.
198_CD
