Fairness_NNP in_IN Dead-Reckoning_NNP based_VBN Distributed_VBN Multi-Player_NNP Games_NNPS Sudhir_NNP Aggarwal_NNP Hemant_NNP Banavar_NNP Department_NNP of_IN Computer_NNP Science_NNP Florida_NNP State_NNP University_NNP ,_, Tallahassee_NNP ,_, FL_NN Email_VB :_: -LCB-_-LRB- sudhir_NN ,_, banavar_NN -RCB-_-RRB- @_SYM cs_NNS ._.
fsu_NN ._.
edu_NN Sarit_NNP Mukherjee_NNP Sampath_NNP Rangarajan_NNP Center_NNP for_IN Networking_NNP Research_NNP Bell_NNP Laboratories_NNPS ,_, Holmdel_NNP ,_, NJ_NNP Email_VB :_: -LCB-_-LRB- sarit_NN ,_, sampath_NN -RCB-_-RRB- @_SYM bell-labs_NNS ._.
com_NN ABSTRACT_NN In_IN a_DT distributed_VBN multi-player_NN game_NN that_WDT uses_VBZ dead-reckoning_NN vectors_NNS to_TO exchange_VB movement_NN information_NN among_IN players_NNS ,_, there_EX is_VBZ inaccuracy_NN in_IN rendering_VBG the_DT objects_NNS at_IN the_DT receiver_NN due_JJ to_TO network_NN delay_NN between_IN the_DT sender_NN and_CC the_DT receiver_NN ._.
The_DT object_NN is_VBZ placed_VBN at_IN the_DT receiver_NN at_IN the_DT position_NN indicated_VBN by_IN the_DT dead-reckoning_NN vector_NN ,_, but_CC by_IN that_DT time_NN ,_, the_DT real_JJ position_NN could_MD have_VB changed_VBN considerably_RB at_IN the_DT sender_NN ._.
This_DT inaccuracy_NN would_MD be_VB tolerable_JJ if_IN it_PRP is_VBZ consistent_JJ among_IN all_DT players_NNS ;_: that_DT is_VBZ ,_, at_IN the_DT same_JJ physical_JJ time_NN ,_, all_DT players_NNS see_VBP inaccurate_JJ -LRB-_-LRB- with_IN respect_NN to_TO the_DT real_JJ position_NN of_IN the_DT object_NN -RRB-_-RRB- but_CC the_DT same_JJ position_NN and_CC trajectory_NN for_IN an_DT object_NN ._.
But_CC due_JJ to_TO varying_VBG network_NN delays_NNS between_IN the_DT sender_NN and_CC different_JJ receivers_NNS ,_, the_DT inaccuracy_NN is_VBZ different_JJ at_IN different_JJ players_NNS as_RB well_RB ._.
This_DT leads_VBZ to_TO unfairness_NN in_IN game_NN playing_NN ._.
In_IN this_DT paper_NN ,_, we_PRP first_RB introduce_VB an_DT error_NN measure_NN for_IN estimating_VBG this_DT inaccuracy_NN ._.
Then_RB we_PRP develop_VBP an_DT algorithm_NN for_IN scheduling_VBG the_DT sending_VBG of_IN dead-reckoning_NN vectors_NNS at_IN a_DT sender_NN that_WDT strives_VBZ to_TO make_VB this_DT error_NN equal_JJ at_IN different_JJ receivers_NNS over_IN time_NN ._.
This_DT algorithm_NN makes_VBZ the_DT game_NN very_RB fair_JJ at_IN the_DT expense_NN of_IN increasing_VBG the_DT overall_JJ mean_NN error_NN of_IN all_DT players_NNS ._.
To_TO mitigate_VB this_DT effect_NN ,_, we_PRP propose_VBP a_DT budget_NN based_VBN algorithm_NN that_WDT provides_VBZ improved_VBN fairness_NN without_IN increasing_VBG the_DT mean_NN error_NN thereby_RB maintaining_VBG the_DT accuracy_NN of_IN game_NN playing_NN ._.
We_PRP have_VBP implemented_VBN both_CC the_DT scheduling_NN algorithm_NN and_CC the_DT budget_NN based_VBN algorithm_NN as_IN part_NN of_IN BZFlag_NN ,_, a_DT popular_JJ distributed_VBN multi-player_JJ game_NN ._.
We_PRP show_VBP through_IN experiments_NNS that_IN these_DT algorithms_NNS provide_VBP fairness_NN among_IN players_NNS in_IN spite_NN of_IN widely_RB varying_VBG network_NN delays_NNS ._.
An_DT additional_JJ property_NN of_IN the_DT proposed_VBN algorithms_NNS is_VBZ that_IN they_PRP require_VBP less_JJR number_NN of_IN DRs_NNS to_TO be_VB exchanged_VBN -LRB-_-LRB- compared_VBN to_TO the_DT current_JJ implementation_NN of_IN BZflag_NN -RRB-_-RRB- to_TO achieve_VB the_DT same_JJ level_NN of_IN accuracy_NN in_IN game_NN playing_NN ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer-Communication_NNP Networks_NNP -RSB-_-RRB- :_: Distributed_VBN Systems-Distributed_JJ applications_NNS General_JJ Terms_NNS Algorithms_NNS ,_, Design_NN ,_, Experimentation_NN ,_, Performance_NNP 1_CD ._.
INTRODUCTION_NN In_IN a_DT distributed_VBN multi-player_JJ game_NN ,_, players_NNS are_VBP normally_RB distributed_VBN across_IN the_DT Internet_NN and_CC have_VBP varying_VBG delays_NNS to_TO each_DT other_JJ or_CC to_TO a_DT central_JJ game_NN server_NN ._.
Usually_RB ,_, in_IN such_JJ games_NNS ,_, the_DT players_NNS are_VBP part_NN of_IN the_DT game_NN and_CC in_IN addition_NN they_PRP may_MD control_VB entities_NNS that_WDT make_VBP up_RP the_DT game_NN ._.
During_IN the_DT course_NN of_IN the_DT game_NN ,_, the_DT players_NNS and_CC the_DT entities_NNS move_VBP within_IN the_DT game_NN space_NN ._.
A_DT player_NN sends_VBZ information_NN about_IN her_PRP$ movement_NN as_RB well_RB as_IN the_DT movement_NN of_IN the_DT entities_NNS she_PRP controls_VBZ to_TO the_DT other_JJ players_NNS using_VBG a_DT Dead-Reckoning_NN -LRB-_-LRB- DR_NN -RRB-_-RRB- vector_NN ._.
A_DT DR_NN vector_NN contains_VBZ information_NN about_IN the_DT current_JJ position_NN of_IN the_DT player_NN /_: entity_NN in_IN terms_NNS of_IN x_NN ,_, y_NN and_CC z_SYM coordinates_VBZ -LRB-_-LRB- at_IN the_DT time_NN the_DT DR_NN vector_NN was_VBD sent_VBN -RRB-_-RRB- as_RB well_RB as_IN the_DT trajectory_NN of_IN the_DT entity_NN in_IN terms_NNS of_IN the_DT velocity_NN component_NN in_IN each_DT of_IN the_DT dimensions_NNS ._.
Each_DT of_IN the_DT participating_VBG players_NNS receives_VBZ such_JJ DR_NN vectors_NNS from_IN one_CD another_DT and_CC renders_VBZ the_DT other_JJ players_NNS /_: entities_NNS on_IN the_DT local_JJ consoles_VBZ until_IN a_DT new_JJ DR_NN vector_NN is_VBZ received_VBN for_IN that_DT player_NN /_: entity_NN ._.
In_IN a_DT peer-to-peer_JJ game_NN ,_, players_NNS send_VBP DR_NN vectors_NNS directly_RB to_TO each_DT other_JJ ;_: in_IN a_DT client-server_JJ game_NN ,_, these_DT DR_NN vectors_NNS may_MD be_VB forwarded_VBN through_IN a_DT game_NN server_NN ._.
The_DT idea_NN of_IN DR_NN is_VBZ used_VBN because_IN it_PRP is_VBZ almost_RB impossible_JJ for_IN players_NNS /_: entities_NNS to_TO exchange_VB their_PRP$ current_JJ positions_NNS at_IN every_DT time_NN unit_NN ._.
DR_NN vectors_NNS are_VBP quantization_NN of_IN the_DT real_JJ trajectory_NN -LRB-_-LRB- which_WDT we_PRP refer_VBP to_TO as_IN real_JJ path_NN -RRB-_-RRB- at_IN a_DT player_NN ._.
Normally_RB ,_, a_DT new_JJ DR_NN vector_NN is_VBZ computed_VBN and_CC sent_VBN whenever_WRB the_DT real_JJ path_NN deviates_VBZ from_IN the_DT path_NN extrapolated_VBN using_VBG the_DT previous_JJ DR_NN vector_NN -LRB-_-LRB- say_VB ,_, in_IN terms_NNS of_IN distance_NN in_IN the_DT x_NN ,_, y_NN ,_, z_SYM plane_NN -RRB-_-RRB- by_IN some_DT amount_NN specified_VBN by_IN a_DT threshold_NN ._.
We_PRP refer_VBP to_TO the_DT trajectory_NN that_WDT can_MD be_VB computed_VBN using_VBG the_DT sequence_NN of_IN DR_NN vectors_NNS as_IN the_DT exported_VBN path_NN ._.
Therefore_RB ,_, at_IN the_DT sending_VBG player_NN ,_, there_EX is_VBZ a_DT deviation_NN between_IN the_DT real_JJ path_NN and_CC the_DT exported_VBN path_NN ._.
The_DT error_NN due_JJ to_TO this_DT deviation_NN can_MD be_VB removed_VBN if_IN each_DT movement_NN of_IN player_NN /_: entity_NN is_VBZ communicated_VBN to_TO the_DT other_JJ players_NNS at_IN every_DT time_NN unit_NN ;_: that_DT is_VBZ a_DT DR_NN vector_NN is_VBZ generated_VBN at_IN every_DT time_NN unit_NN thereby_RB making_VBG the_DT real_JJ and_CC exported_VBN paths_NNS the_DT same_JJ ._.
Given_VBN that_IN it_PRP is_VBZ not_RB feasible_JJ to_TO satisfy_VB this_DT due_JJ to_TO bandwidth_NN limitations_NNS ,_, this_DT error_NN is_VBZ not_RB of_IN practical_JJ interest_NN ._.
Therefore_RB ,_, the_DT receiving_VBG players_NNS can_MD ,_, at_IN best_JJS ,_, follow_VB the_DT exported_VBN path_NN ._.
Because_IN of_IN the_DT network_NN delay_NN between_IN the_DT sending_VBG and_CC receiving_VBG players_NNS ,_, when_WRB a_DT DR_NN vector_NN is_VBZ received_VBN and_CC rendered_VBN at_IN a_DT player_NN ,_, the_DT original_JJ trajectory_NN of_IN the_DT player_NN /_: entity_NN may_MD have_VB already_RB changed_VBN ._.
Thus_RB ,_, in_IN physical_JJ time_NN ,_, there_EX is_VBZ a_DT deviation_NN at_IN the_DT receiving_VBG player_NN between_IN the_DT exported_VBN path_NN and_CC the_DT rendered_VBN trajectory_NN -LRB-_-LRB- which_WDT we_PRP refer_VBP to_TO as_IN placed_VBN path_NN -RRB-_-RRB- ._.
We_PRP refer_VBP to_TO this_DT error_NN as_IN the_DT export_NN error_NN ._.
Note_VB that_IN the_DT export_NN error_NN ,_, in_IN turn_NN ,_, results_VBZ in_IN a_DT deviation_NN between_IN the_DT real_JJ and_CC the_DT placed_VBN paths_NNS ._.
The_DT export_NN error_NN manifests_VBZ itself_PRP due_JJ to_TO the_DT deviation_NN between_IN the_DT exported_VBN path_NN at_IN the_DT sender_NN and_CC the_DT placed_VBN path_NN at_IN the_DT receiver_NN -LRB-_-LRB- i_LS -RRB-_-RRB- 1_CD before_IN the_DT DR_NN vector_NN is_VBZ received_VBN at_IN the_DT receiver_NN -LRB-_-LRB- referred_VBN to_TO as_IN the_DT before_IN export_NN error_NN ,_, and_CC -LRB-_-LRB- ii_LS -RRB-_-RRB- after_IN the_DT DR_NN vector_NN is_VBZ received_VBN at_IN the_DT receiver_NN -LRB-_-LRB- referred_VBN to_TO as_IN the_DT after_IN export_NN error_NN -RRB-_-RRB- ._.
In_IN an_DT earlier_JJR paper_NN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, we_PRP showed_VBD that_IN by_IN synchronizing_VBG the_DT clocks_NNS at_IN all_PDT the_DT players_NNS and_CC by_IN using_VBG a_DT technique_NN based_VBN on_IN time-stamping_JJ messages_NNS that_WDT carry_VBP the_DT DR_NN vectors_NNS ,_, we_PRP can_MD guarantee_VB that_IN the_DT after_IN export_NN error_NN is_VBZ made_VBN zero_CD ._.
That_DT is_VBZ ,_, the_DT placed_VBN and_CC the_DT exported_VBN paths_NNS match_NN after_IN the_DT DR_NN vector_NN is_VBZ received_VBN ._.
We_PRP also_RB showed_VBD that_IN the_DT before_IN export_NN error_NN can_MD never_RB be_VB eliminated_VBN since_IN there_EX is_VBZ always_RB a_DT non-zero_JJ network_NN delay_NN ,_, but_CC can_MD be_VB significantly_RB reduced_VBN using_VBG our_PRP$ technique_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Henceforth_NN we_PRP assume_VBP that_IN the_DT players_NNS use_VBP such_JJ a_DT technique_NN which_WDT results_VBZ in_IN unavoidable_JJ but_CC small_JJ overall_JJ export_NN error_NN ._.
In_IN this_DT paper_NN we_PRP consider_VBP the_DT problem_NN of_IN different_JJ and_CC varying_VBG network_NN delays_NNS between_IN each_DT sender-receiver_NN pair_NN of_IN a_DT DR_NN vector_NN ,_, and_CC consequently_RB ,_, the_DT different_JJ and_CC varying_VBG export_JJ errors_NNS at_IN the_DT receivers_NNS ._.
Due_JJ to_TO the_DT difference_NN in_IN the_DT export_NN errors_NNS among_IN the_DT receivers_NNS ,_, the_DT same_JJ entity_NN is_VBZ rendered_VBN at_IN different_JJ physical_JJ time_NN at_IN different_JJ receivers_NNS ._.
This_DT brings_VBZ in_IN unfairness_NN in_IN game_NN playing_NN ._.
For_IN instance_NN a_DT player_NN with_IN a_DT large_JJ delay_NN would_MD always_RB see_VB an_DT entity_NN late_RB in_IN physical_JJ time_NN compared_VBN to_TO the_DT other_JJ players_NNS and_CC ,_, therefore_RB ,_, her_PRP$ action_NN on_IN the_DT entity_NN would_MD be_VB delayed_VBN -LRB-_-LRB- in_IN physical_JJ time_NN -RRB-_-RRB- even_RB if_IN she_PRP reacted_VBD instantaneously_RB after_IN the_DT entity_NN was_VBD rendered_VBN ._.
Our_PRP$ goal_NN in_IN this_DT paper_NN is_VBZ to_TO improve_VB the_DT fairness_NN of_IN these_DT games_NNS in_IN spite_NN of_IN the_DT varying_VBG network_NN delays_NNS by_IN equalizing_VBG the_DT export_NN error_NN at_IN the_DT players_NNS ._.
We_PRP explore_VBP whether_IN the_DT time-average_NN of_IN the_DT export_NN errors_NNS -LRB-_-LRB- which_WDT is_VBZ the_DT cumulative_JJ export_NN error_NN over_IN a_DT period_NN of_IN time_NN averaged_VBD over_IN the_DT time_NN period_NN -RRB-_-RRB- at_IN all_PDT the_DT players_NNS can_MD be_VB made_VBN the_DT same_JJ by_IN scheduling_VBG the_DT sending_VBG of_IN the_DT DR_NN vectors_NNS appropriately_RB at_IN the_DT sender_NN ._.
We_PRP propose_VBP two_CD algorithms_NNS to_TO achieve_VB this_DT ._.
Both_CC the_DT algorithms_NNS are_VBP based_VBN on_IN delaying_NN -LRB-_-LRB- or_CC dropping_VBG -RRB-_-RRB- the_DT sending_VBG of_IN DR_NN vectors_NNS to_TO some_DT players_NNS on_IN a_DT continuous_JJ basis_NN to_TO try_VB and_CC make_VB the_DT export_NN error_NN the_DT same_JJ at_IN all_PDT the_DT players_NNS ._.
At_IN an_DT abstract_JJ level_NN ,_, the_DT algorithm_NN delays_NNS sending_VBG DR_NN vectors_NNS to_TO players_NNS whose_WP$ accumulated_VBN error_NN so_RB far_RB in_IN the_DT game_NN is_VBZ smaller_JJR than_IN others_NNS ;_: this_DT would_MD mean_VB that_IN the_DT export_NN error_NN due_JJ to_TO this_DT DR_NN vector_NN at_IN these_DT players_NNS will_MD be_VB larger_JJR than_IN that_DT of_IN the_DT other_JJ players_NNS ,_, thereby_RB making_VBG them_PRP the_DT same_JJ ._.
The_DT goal_NN is_VBZ to_TO make_VB this_DT error_NN at_IN least_JJS approximately_RB equal_JJ at_IN every_DT DR_NN vector_NN with_IN the_DT deviation_NN in_IN the_DT error_NN becoming_VBG smaller_JJR as_IN time_NN progresses_VBZ ._.
The_DT first_JJ algorithm_NN -LRB-_-LRB- which_WDT we_PRP refer_VBP to_TO as_IN the_DT scheduling_NN algorithm_NN -RRB-_-RRB- is_VBZ based_VBN on_IN estimating_VBG the_DT delay_NN between_IN players_NNS and_CC refining_VBG the_DT sending_VBG of_IN DR_NN vectors_NNS by_IN scheduling_VBG them_PRP to_TO be_VB sent_VBN to_TO different_JJ players_NNS at_IN different_JJ times_NNS at_IN every_DT DR_NN generation_NN point_NN ._.
Through_IN an_DT implementation_NN of_IN this_DT algorithm_NN using_VBG the_DT open_JJ source_NN game_NN BZflag_NN ,_, we_PRP show_VBP that_IN this_DT algorithm_NN makes_VBZ the_DT game_NN very_RB fair_JJ -LRB-_-LRB- we_PRP measure_VB fairness_NN in_IN terms_NNS of_IN the_DT standard_JJ deviation_NN of_IN the_DT error_NN -RRB-_-RRB- ._.
The_DT drawback_NN of_IN this_DT algorithm_NN is_VBZ that_IN it_PRP tends_VBZ to_TO push_VB the_DT error_NN of_IN all_PDT the_DT players_NNS towards_IN that_DT of_IN the_DT player_NN with_IN the_DT worst_JJS error_NN -LRB-_-LRB- which_WDT is_VBZ the_DT error_NN at_IN the_DT farthest_JJS player_NN ,_, in_IN terms_NNS of_IN delay_NN ,_, from_IN the_DT sender_NN of_IN the_DT DR_NN -RRB-_-RRB- ._.
To_TO alleviate_VB this_DT effect_NN ,_, we_PRP propose_VBP a_DT budget_NN based_VBN algorithm_NN which_WDT budgets_NNS how_WRB the_DT DRs_NNS are_VBP sent_VBN to_TO different_JJ players_NNS ._.
At_IN a_DT high_JJ level_NN ,_, the_DT algorithm_NN is_VBZ based_VBN on_IN the_DT idea_NN of_IN sending_VBG more_JJR DRs_NNS to_TO players_NNS who_WP are_VBP farther_RB away_RB from_IN the_DT sender_NN compared_VBN to_TO those_DT who_WP are_VBP closer_RBR ._.
Experimental_JJ results_NNS from_IN BZflag_NN illustrates_VBZ that_IN the_DT budget_NN based_VBN algorithm_NN follows_VBZ a_DT more_RBR balanced_JJ approach_NN ._.
It_PRP improves_VBZ the_DT fairness_NN of_IN the_DT game_NN but_CC at_IN the_DT same_JJ time_NN does_VBZ so_RB without_IN pushing_VBG up_RP the_DT mean_NN error_NN of_IN the_DT players_NNS thereby_RB maintaining_VBG the_DT accuracy_NN of_IN the_DT game_NN ._.
In_IN addition_NN ,_, the_DT budget_NN based_VBN algorithm_NN is_VBZ shown_VBN to_TO achieve_VB the_DT same_JJ level_NN of_IN accuracy_NN of_IN game_NN playing_NN as_IN the_DT current_JJ implementation_NN of_IN BZflag_NN using_VBG much_RB less_JJR number_NN of_IN DR_NN vectors_NNS ._.
2_LS ._.
PREVIOUS_JJ WORK_VBP Earlier_JJR work_NN on_IN network_NN games_NNS to_TO deal_VB with_IN network_NN latency_NN has_VBZ mostly_RB focussed_VBN on_IN compensation_NN techniques_NNS for_IN packet_NN delay_NN and_CC loss_NN -LSB-_-LRB- #_# ,_, #_# ,_, #_# -RSB-_-RRB- ._.
These_DT methods_NNS are_VBP aimed_VBN at_IN making_VBG large_JJ delays_NNS and_CC message_NN loss_NN tolerable_JJ for_IN players_NNS but_CC does_VBZ not_RB consider_VB the_DT problems_NNS that_WDT may_MD be_VB introduced_VBN by_IN varying_VBG delays_NNS from_IN the_DT server_NN to_TO different_JJ players_NNS or_CC from_IN the_DT players_NNS to_TO one_CD another_DT ._.
For_IN example_NN ,_, the_DT concept_NN of_IN local_JJ lag_NN has_VBZ been_VBN used_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- where_WRB each_DT player_NN delays_NNS every_DT local_JJ operation_NN for_IN a_DT certain_JJ amount_NN of_IN time_NN so_IN that_IN remote_JJ players_NNS can_MD receive_VB information_NN about_IN the_DT local_JJ operation_NN and_CC execute_VB the_DT same_JJ operation_NN at_IN the_DT about_RB same_JJ time_NN ,_, thus_RB reducing_VBG state_NN inconsistencies_NNS ._.
The_DT online_JJ multi-player_JJ game_NN MiMaze_NN -LSB-_-LRB- #_# ,_, #_# ,_, 6_CD -RSB-_-RRB- ,_, for_IN example_NN ,_, takes_VBZ a_DT static_JJ bucket_NN synchronization_NN approach_NN to_TO compensate_VB for_IN variable_JJ network_NN delays_NNS ._.
In_IN MiMaze_NNP ,_, each_DT player_NN delays_NNS all_DT events_NNS by_IN ###_CD ms_NNS regardless_RB of_IN whether_IN they_PRP are_VBP generated_VBN locally_RB or_CC remotely_RB ._.
Players_NNS with_IN a_DT network_NN delay_NN larger_JJR than_IN ###_CD ms_NNS simply_RB can_MD not_RB participate_VB in_IN the_DT game_NN ._.
In_IN general_JJ ,_, techniques_NNS based_VBN on_IN bucket_NN synchronization_NN depend_VBP on_IN imposing_VBG a_DT worst_JJS case_NN delay_NN on_IN all_PDT the_DT players_NNS ._.
There_EX have_VBP been_VBN a_DT few_JJ papers_NNS which_WDT have_VBP studied_VBN the_DT problem_NN of_IN fairness_NN in_IN a_DT distributed_VBN game_NN by_IN more_RBR sophisticated_JJ message_NN delivery_NN mechanisms_NNS ._.
But_CC these_DT works_NNS -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- assume_VB the_DT existence_NN of_IN a_DT global_JJ view_NN of_IN the_DT game_NN where_WRB a_DT game_NN server_NN maintains_VBZ a_DT view_NN -LRB-_-LRB- or_CC state_NN -RRB-_-RRB- of_IN the_DT game_NN ._.
Players_NNS can_MD introduce_VB objects_NNS into_IN the_DT game_NN or_CC delete_VB objects_NNS that_WDT are_VBP already_RB part_NN of_IN the_DT game_NN -LRB-_-LRB- for_IN example_NN ,_, in_IN a_DT first-person_NN shooter_NN game_NN ,_, by_IN shooting_VBG down_RP the_DT object_NN -RRB-_-RRB- ._.
These_DT additions_NNS and_CC deletions_NNS are_VBP communicated_VBN to_TO the_DT game_NN server_NN using_VBG action_NN messages_NNS ._.
Based_VBN on_IN these_DT action_NN messages_NNS ,_, the_DT state_NN of_IN the_DT game_NN is_VBZ changed_VBN at_IN the_DT game_NN server_NN and_CC these_DT changes_NNS are_VBP communicated_VBN to_TO the_DT players_NNS using_VBG update_VBP messages_NNS ._.
Fairness_NNP is_VBZ achieved_VBN by_IN ordering_VBG the_DT delivery_NN of_IN action_NN and_CC update_VB messages_NNS at_IN the_DT game_NN server_NN and_CC players_NNS respectively_RB based_VBN on_IN the_DT notion_NN of_IN a_DT fair-order_NN which_WDT takes_VBZ into_IN account_NN the_DT delays_NNS between_IN the_DT game_NN server_NN and_CC the_DT different_JJ players_NNS ._.
Objects_NNS that_WDT are_VBP part_NN of_IN the_DT game_NN may_MD move_VB but_CC how_WRB this_DT information_NN is_VBZ communicated_VBN to_TO the_DT players_NNS seems_VBZ to_TO be_VB beyond_IN the_DT scope_NN of_IN these_DT works_NNS ._.
In_IN this_DT sense_NN ,_, these_DT works_NNS are_VBP very_RB limited_VBN in_IN scope_NN and_CC may_MD be_VB applicable_JJ only_RB to_TO firstperson_NN shooter_NN games_NNS and_CC that_IN too_RB to_TO only_RB games_NNS where_WRB players_NNS are_VBP not_RB part_NN of_IN the_DT game_NN ._.
DR_NN vectors_NNS can_MD be_VB exchanged_VBN directly_RB among_IN the_DT players_NNS -LRB-_-LRB- peerto-peer_JJ model_NN -RRB-_-RRB- or_CC using_VBG a_DT central_JJ server_NN as_IN a_DT relay_NN -LRB-_-LRB- client-server_JJ model_NN -RRB-_-RRB- ._.
It_PRP has_VBZ been_VBN shown_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- that_WDT multi-player_JJR games_NNS that_WDT use_VBP DR_NN vectors_NNS together_RB with_IN bucket_NN synchronization_NN are_VBP not_RB cheatproof_JJ unless_IN additional_JJ mechanisms_NNS are_VBP put_VBN in_IN place_NN ._.
Both_CC the_DT scheduling_NN algorithm_NN and_CC the_DT budget-based_JJ algorithm_NN described_VBN in_IN our_PRP$ paper_NN use_NN DR_NN vectors_NNS and_CC hence_RB are_VBP not_RB cheat-proof_JJ ._.
For_IN example_NN ,_, a_DT receiver_NN could_MD skew_VB the_DT delay_NN estimate_NN at_IN the_DT sender_NN to_TO make_VB the_DT sender_NN believe_VBP that_IN the_DT delay_NN between_IN the_DT sender_NN and_CC the_DT receiver_NN is_VBZ high_JJ thereby_RB gaining_VBG undue_JJ advantage_NN ._.
We_PRP emphasize_VBP that_IN the_DT focus_NN of_IN this_DT paper_NN is_VBZ on_IN fairness_NN without_IN addressing_VBG the_DT issue_NN of_IN cheating_NN ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP describe_VBP the_DT game_NN model_NN that_IN we_PRP use_VBP and_CC illustrate_VBP how_WRB senders_NNS and_CC receivers_NNS exchange_NN DR_NN vectors_NNS and_CC how_WRB entities_NNS are_VBP rendered_VBN at_IN the_DT receivers_NNS based_VBN on_IN the_DT time-stamp_NN augmented_VBD DR_NN vector_NN exchange_NN as_IN described_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
In_IN Section_NN #_# ,_, we_PRP describe_VBP the_DT DR_NN vector_NN scheduling_NN algorithm_NN that_WDT aims_VBZ to_TO make_VB the_DT export_NN error_NN equal_JJ across_IN the_DT players_NNS with_IN varying_VBG delays_NNS from_IN the_DT sender_NN of_IN a_DT DR_NN vector_NN ,_, followed_VBN by_IN experimental_JJ results_NNS obtained_VBN from_IN instrumentation_NN of_IN the_DT scheduling_NN algorithm_NN on_IN the_DT open_JJ source_NN game_NN BZFlag_NN ._.
Section_NN #_# ,_, describes_VBZ the_DT budget_NN based_VBN algorithm_NN that_WDT achieves_VBZ improved_VBN fairness_NN but_CC without_IN reducing_VBG the_DT level_NN accuracy_NN of_IN game_NN playing_NN ._.
Conclusions_NNS are_VBP presented_VBN in_IN Section_NN #_# ._.
2_CD 3_CD ._.
GAME_NN MODEL_NN The_DT game_NN architecture_NN is_VBZ based_VBN on_IN players_NNS distributed_VBN across_IN the_DT Internet_NN and_CC exchanging_VBG DR_NN vectors_NNS to_TO each_DT other_JJ ._.
The_DT DR_NN vectors_NNS could_MD either_RB be_VB sent_VBN directly_RB from_IN one_CD player_NN to_TO another_DT -LRB-_-LRB- peerto-peer_JJ model_NN -RRB-_-RRB- or_CC could_MD be_VB sent_VBN through_IN a_DT game_NN server_NN which_WDT receives_VBZ the_DT DR_NN vector_NN from_IN a_DT player_NN and_CC forwards_RB it_PRP to_TO other_JJ players_NNS -LRB-_-LRB- client-server_JJ model_NN -RRB-_-RRB- ._.
As_IN mentioned_VBN before_RB ,_, we_PRP assume_VBP synchronized_VBN clocks_NNS among_IN the_DT participating_VBG players_NNS ._.
Each_DT DR_NN vector_NN sent_VBN from_IN one_CD player_NN to_TO another_DT specifies_VBZ the_DT trajectory_NN of_IN exactly_RB one_CD player_NN /_: entity_NN ._.
We_PRP assume_VBP a_DT linear_JJ DR_NN vector_NN in_IN that_IN the_DT information_NN contained_VBD in_IN the_DT DR_NN vector_NN is_VBZ only_RB enough_RB at_IN the_DT receiving_VBG player_NN to_TO compute_VB the_DT trajectory_NN and_CC render_VBP the_DT entity_NN in_IN a_DT straight_JJ line_NN path_NN ._.
Such_PDT a_DT DR_NN vector_NN contains_VBZ information_NN about_IN the_DT starting_VBG position_NN and_CC velocity_NN of_IN the_DT player_NN /_: entity_NN where_WRB the_DT velocity_NN is_VBZ constant1_NN ._.
Thus_RB ,_, the_DT DR_NN vectors_NNS sent_VBN by_IN a_DT player_NN specifies_VBZ the_DT current_JJ time_NN at_IN the_DT player_NN when_WRB the_DT DR_NN vector_NN is_VBZ computed_VBN -LRB-_-LRB- not_RB the_DT time_NN at_IN which_WDT this_DT DR_NN vector_NN is_VBZ sent_VBN to_TO the_DT other_JJ players_NNS as_IN we_PRP will_MD explain_VB later_RB -RRB-_-RRB- ,_, the_DT current_JJ position_NN of_IN the_DT player_NN /_: entity_NN in_IN terms_NNS of_IN the_DT x_NN ,_, y_NN ,_, z_SYM coordinates_VBZ and_CC the_DT velocity_NN vector_NN in_IN the_DT direction_NN of_IN x_NN ,_, y_NN and_CC z_SYM coordinates_VBZ ._.
Specifically_RB ,_, the_DT ith_NN DR_NN vector_NN sent_VBN by_IN player_NN j_NN about_IN the_DT kth_NN entity_NN is_VBZ denoted_VBN by_IN DRj_NN ik_NN and_CC is_VBZ represented_VBN by_IN the_DT following_VBG tuple_NN -LRB-_-LRB- Tj_NN ik_NN ,_, xj_NN ik_NN ,_, yj_NN ik_NN ,_, zj_NN ik_NN ,_, vxj_NN ik_NN ,_, vyj_NN ik_NN ,_, vzj_NN ik_NN -RRB-_-RRB- ._.
Without_IN loss_NN of_IN generality_NN ,_, in_IN the_DT rest_NN of_IN the_DT discussion_NN ,_, we_PRP consider_VBP a_DT sequence_NN of_IN DR_NN vectors_NNS sent_VBN by_IN only_RB one_CD player_NN and_CC for_IN only_RB one_CD entity_NN ._.
For_IN simplicity_NN ,_, we_PRP consider_VBP a_DT two_CD dimensional_JJ game_NN space_NN rather_RB than_IN a_DT three_CD dimensional_JJ one_CD ._.
Hence_RB we_PRP use_VBP DRi_NNP to_TO denote_VB the_DT ith_NN such_JJ DR_NN vector_NN represented_VBN as_IN the_DT tuple_NN -LRB-_-LRB- Ti_NN ,_, xi_NN ,_, yi_NN ,_, vxi_NN ,_, vyi_NN -RRB-_-RRB- ._.
The_DT receiving_VBG player_NN computes_VBZ the_DT starting_VBG position_NN for_IN the_DT entity_NN based_VBN on_IN xi_NN ,_, yi_NN and_CC the_DT time_NN difference_NN between_IN when_WRB the_DT DR_NN vector_NN is_VBZ received_VBN and_CC the_DT time_NN Ti_NN at_IN which_WDT it_PRP was_VBD computed_VBN ._.
Note_VB that_IN the_DT computation_NN of_IN time_NN difference_NN is_VBZ feasible_JJ since_IN all_PDT the_DT clocks_NNS are_VBP synchronized_VBN ._.
The_DT receiving_VBG player_NN then_RB uses_VBZ the_DT velocity_NN components_NNS to_TO project_NN and_CC render_VBP the_DT trajectory_NN of_IN the_DT entity_NN ._.
This_DT trajectory_NN is_VBZ followed_VBN until_IN a_DT new_JJ DR_NN vector_NN is_VBZ received_VBN which_WDT changes_VBZ the_DT position_NN and_CC /_: or_CC velocity_NN of_IN the_DT entity_NN ._.
timeT1_NN Real_JJ Exported_NNP Placed_VBD dt1_NN A_NN B_NN C_NN D_NN DR1_NN =_JJ -LRB-_-LRB- T1_NN ,_, x1_NN ,_, y1_NN ,_, vx1_NN ,_, vy1_NN -RRB-_-RRB- computed_VBD at_IN time_NN T1_NN and_CC sent_VBN to_TO the_DT receiver_NN DR0_NN =_JJ -LRB-_-LRB- T0_NN ,_, x0_NN ,_, y0_NN ,_, vx0_NN ,_, vy0_NN -RRB-_-RRB- computed_VBD at_IN time_NN T0_NN and_CC sent_VBN to_TO the_DT receiver_NN T0_NN dt0_NN Placed_VBN E_NN Figure_NN #_# :_: Trajectories_NNS and_CC deviations_NNS ._.
Based_VBN on_IN this_DT model_NN ,_, Figure_NNP #_# illustrates_VBZ the_DT sending_VBG and_CC receiv1_NN Other_JJ type_NN of_IN DR_NN vectors_NNS include_VBP quadratic_JJ DR_NN vectors_NNS which_WDT specify_VBP the_DT acceleration_NN of_IN the_DT entity_NN and_CC cubic_JJ spline_NN DR_NN vectors_NNS that_WDT consider_VBP the_DT starting_VBG position_NN and_CC velocity_NN and_CC the_DT ending_VBG position_NN and_CC velocity_NN of_IN the_DT entity_NN ._.
ing_NN of_IN DR_NN vectors_NNS and_CC the_DT different_JJ errors_NNS that_WDT are_VBP encountered_VBN ._.
The_DT figure_NN shows_VBZ the_DT reception_NN of_IN DR_NN vectors_NNS at_IN a_DT player_NN -LRB-_-LRB- henceforth_NN called_VBN the_DT receiver_NN -RRB-_-RRB- ._.
The_DT horizontal_JJ axis_NN shows_VBZ the_DT time_NN which_WDT is_VBZ synchronized_VBN among_IN all_PDT the_DT players_NNS ._.
The_DT vertical_JJ axis_NN tries_VBZ to_TO conceptually_RB capture_VB the_DT two-dimensional_JJ position_NN of_IN an_DT entity_NN ._.
Assume_VB that_DT at_IN time_NN T0_NN a_DT DR_NN vector_NN DR0_NN is_VBZ computed_VBN by_IN the_DT sender_NN and_CC immediately_RB sent_VBN to_TO the_DT receiver_NN ._.
Assume_VB that_DT DR0_NN is_VBZ received_VBN at_IN the_DT receiver_NN after_IN a_DT delay_NN of_IN dt0_NN time_NN units_NNS ._.
The_DT receiver_NN computes_VBZ the_DT initial_JJ position_NN of_IN the_DT entity_NN as_IN -LRB-_-LRB- x0_NN +_CC vx0_NN dt0_NN ,_, y0_NN +_CC vy0_NN dt0_NN -RRB-_-RRB- -LRB-_-LRB- shown_VBN as_IN point_NN E_NN -RRB-_-RRB- ._.
The_DT thick_JJ line_NN EBD_NN represents_VBZ the_DT projected_VBN and_CC rendered_VBN trajectory_NN at_IN the_DT receiver_NN based_VBN on_IN the_DT velocity_NN components_NNS vx0_NN and_CC vy0_NN -LRB-_-LRB- placed_VBN path_NN -RRB-_-RRB- ._.
At_IN time_NN T1_NN a_DT DR_NN vector_NN DR1_NN is_VBZ computed_VBN for_IN the_DT same_JJ entity_NN and_CC immediately_RB sent_VBN to_TO the_DT receiver2_NN ._.
Assume_VB that_DT DR1_NN is_VBZ received_VBN at_IN the_DT receiver_NN after_IN a_DT delay_NN of_IN dt1_NN time_NN units_NNS ._.
When_WRB this_DT DR_NN vector_NN is_VBZ received_VBN ,_, assume_VB that_IN the_DT entity_NN is_VBZ at_IN point_NN D_NN ._.
A_DT new_JJ position_NN for_IN the_DT entity_NN is_VBZ computed_VBN as_IN -LRB-_-LRB- x1_NN +_CC vx1_NN dt1_NN ,_, y1_NN +_CC vy0_NN dt1_NN -RRB-_-RRB- and_CC the_DT entity_NN is_VBZ moved_VBN to_TO this_DT position_NN -LRB-_-LRB- point_NN C_NN -RRB-_-RRB- ._.
The_DT velocity_NN components_NNS vx1_NN and_CC vy1_NN are_VBP used_VBN to_TO project_NN and_CC render_VBP this_DT entity_NN further_RB ._.
Let_VB us_PRP now_RB consider_VBP the_DT error_NN due_JJ to_TO network_NN delay_NN ._.
Although_IN DR1_NN was_VBD computed_VBN at_IN time_NN T1_NN and_CC sent_VBN to_TO the_DT receiver_NN ,_, it_PRP did_VBD not_RB reach_VB the_DT receiver_NN until_IN time_NN T1_NN +_CC dt1_NN ._.
This_DT means_VBZ ,_, although_IN the_DT exported_VBN path_NN based_VBN on_IN DR1_NN at_IN the_DT sender_NN at_IN time_NN T1_NN is_VBZ the_DT trajectory_NN AC_NN ,_, until_IN time_NN T1_NN +_CC dt1_NN ,_, at_IN the_DT receiver_NN ,_, this_DT entity_NN was_VBD being_VBG rendered_VBN at_IN trajectory_NN BD_NN based_VBN on_IN DR0_NN ._.
Only_RB at_IN time_NN T1_NN +_CC dt1_NN did_VBD the_DT entity_NN get_VB moved_VBN to_TO point_VB C_NN from_IN which_WDT point_NN onwards_VBZ the_DT exported_VBN and_CC the_DT placed_VBN paths_NNS are_VBP the_DT same_JJ ._.
The_DT deviation_NN between_IN the_DT exported_VBN and_CC placed_VBN paths_NNS creates_VBZ an_DT error_NN component_NN which_WDT we_PRP refer_VBP to_TO as_IN the_DT export_NN error_NN ._.
A_DT way_NN to_TO represent_VB the_DT export_NN error_NN is_VBZ to_TO compute_VB the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT two_CD trajectories_NNS over_IN the_DT time_NN when_WRB they_PRP are_VBP out_IN of_IN sync_NN ._.
We_PRP represent_VBP the_DT integral_JJ of_IN the_DT distances_NNS between_IN the_DT placed_VBN and_CC exported_VBN paths_NNS due_JJ to_TO some_DT DR_NN DRi_NN over_IN a_DT time_NN interval_JJ -LSB-_-LRB- t1_NN ,_, t2_NN -RSB-_-RRB- as_IN Err_NN -LRB-_-LRB- DRi_NN ,_, t1_NN ,_, t2_NN -RRB-_-RRB- ._.
In_IN the_DT figure_NN ,_, the_DT export_NN error_NN due_JJ to_TO DR1_NN is_VBZ computed_VBN as_IN the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT trajectories_NNS AC_NN and_CC BD_NN over_IN the_DT time_NN interval_JJ -LSB-_-LRB- T1_NN ,_, T1_NN +_CC dt1_NN -RSB-_-RRB- ._.
Note_VB that_IN there_EX could_MD be_VB other_JJ ways_NNS of_IN representing_VBG this_DT error_NN as_RB well_RB ,_, but_CC in_IN this_DT paper_NN ,_, we_PRP use_VBP the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT two_CD trajectories_NNS as_IN a_DT measure_NN of_IN the_DT export_NN error_NN ._.
Note_VB that_IN there_EX would_MD have_VB been_VBN an_DT export_NN error_NN created_VBD due_JJ to_TO the_DT reception_NN of_IN DR0_NN at_IN which_WDT time_NN the_DT placed_VBN path_NN would_MD have_VB been_VBN based_VBN on_IN a_DT previous_JJ DR_NN vector_NN ._.
This_DT is_VBZ not_RB shown_VBN in_IN the_DT figure_NN but_CC it_PRP serves_VBZ to_TO remind_VB the_DT reader_NN that_IN the_DT export_NN error_NN is_VBZ cumulative_JJ when_WRB a_DT sequence_NN of_IN DR_NN vectors_NNS are_VBP received_VBN ._.
Starting_VBG from_IN time_NN T1_NN onwards_NNS ,_, there_EX is_VBZ a_DT deviation_NN between_IN the_DT real_JJ and_CC the_DT exported_VBN paths_NNS ._.
As_IN we_PRP discussed_VBD earlier_RBR ,_, this_DT export_NN error_NN is_VBZ unavoidable_JJ ._.
The_DT above_JJ figure_NN and_CC example_NN illustrates_VBZ one_CD receiver_NN only_RB ._.
But_CC in_IN reality_NN ,_, DR_NN vectors_NNS DR0_NN and_CC DR1_NN are_VBP sent_VBN by_IN the_DT sender_NN to_TO all_PDT the_DT participating_VBG players_NNS ._.
Each_DT of_IN these_DT players_NNS receives_VBZ DR0_NN and_CC DR1_NN after_IN varying_VBG delays_NNS thereby_RB creating_VBG different_JJ export_NN error_NN values_VBZ at_IN different_JJ players_NNS ._.
The_DT goal_NN of_IN the_DT DR_NN vector_NN scheduling_NN algorithm_NN to_TO be_VB described_VBN in_IN the_DT next_JJ section_NN is_VBZ to_TO make_VB this_DT -LRB-_-LRB- cumulative_JJ -RRB-_-RRB- export_NN error_NN equal_JJ at_IN every_DT player_NN independently_RB for_IN each_DT of_IN the_DT entities_NNS that_WDT make_VBP up_RP the_DT game_NN ._.
4_LS ._.
SCHEDULING_VBG ALGORITHM_NNP FORSENDING_NNP DR_NN VECTORS_NNS In_IN Section_NN #_# we_PRP showed_VBD how_WRB delay_NN from_IN the_DT sender_NN of_IN a_DT new_JJ DR_NN 2_CD Normally_RB ,_, DR_NN vectors_NNS are_VBP not_RB computed_VBN on_IN a_DT periodic_JJ basis_NN but_CC on_IN an_DT on-demand_JJ basis_NN where_WRB the_DT decision_NN to_TO compute_VB a_DT new_JJ DR_NN vector_NN is_VBZ based_VBN on_IN some_DT threshold_NN being_VBG exceeded_VBN on_IN the_DT deviation_NN between_IN the_DT real_JJ path_NN and_CC the_DT path_NN exported_VBN by_IN the_DT previous_JJ DR_NN vector_NN ._.
3_CD vector_NN to_TO the_DT receiver_NN of_IN the_DT DR_NN vector_NN could_MD lead_VB to_TO export_VB error_NN because_IN of_IN the_DT deviation_NN of_IN the_DT placed_VBN path_NN from_IN the_DT exported_VBN path_NN at_IN the_DT receiver_NN until_IN this_DT new_JJ DR_NN vector_NN is_VBZ received_VBN ._.
We_PRP also_RB mentioned_VBD that_IN the_DT goal_NN of_IN the_DT DR_NN vector_NN scheduling_NN algorithm_NN is_VBZ to_TO make_VB the_DT export_NN error_NN equal_JJ at_IN all_DT receivers_NNS over_IN a_DT period_NN of_IN time_NN ._.
Since_IN the_DT game_NN is_VBZ played_VBN in_IN a_DT distributed_VBN environment_NN ,_, it_PRP makes_VBZ sense_NN for_IN the_DT sender_NN of_IN an_DT entity_NN to_TO keep_VB track_NN of_IN all_PDT the_DT errors_NNS at_IN the_DT receivers_NNS and_CC try_VB to_TO make_VB them_PRP equal_JJ ._.
However_RB ,_, the_DT sender_NN can_MD not_RB know_VB the_DT actual_JJ error_NN at_IN a_DT receiver_NN till_IN it_PRP gets_VBZ some_DT information_NN regarding_VBG the_DT error_NN back_RB from_IN the_DT receiver_NN ._.
Our_PRP$ algorithm_NN estimates_VBZ the_DT error_NN to_TO compute_VB a_DT schedule_NN to_TO send_VB DR_NN vectors_NNS to_TO the_DT receivers_NNS and_CC corrects_VBZ the_DT error_NN when_WRB it_PRP gets_VBZ feedbacks_NNS from_IN the_DT receivers_NNS ._.
In_IN this_DT section_NN we_PRP provide_VBP motivations_NNS for_IN the_DT algorithm_NN and_CC describe_VBP the_DT steps_NNS it_PRP goes_VBZ through_IN ._.
Throughout_IN this_DT section_NN ,_, we_PRP will_MD use_VB the_DT following_VBG example_NN to_TO illustrate_VB the_DT algorithm_NN ._.
timeT1_NN Exported_VBN path_NN Placed_VBN path_NN at_IN receiver_NN #_# dt1_CD A_NN B_NN C_NN D_NN E_NN F_NN T0_NN G2_NN G1_NN dt2_NN DR1_NN sent_VBD to_TO receiver_NN #_# DR1_NN sent_VBD to_TO receiver_NN #_# T1_NN 1_CD T1_NN 2_CD da1_NN da2_CD G_NN H_NN I_CD J_NN K_NN L_NN N_NN M_NN DR1_NN estimated_VBN to_TO be_VB received_VBN by_IN receiver_NN #_# DR1_NN estimated_VBN to_TO be_VB received_VBN by_IN receiver_NN #_# DR1_NN actually_RB received_VBN by_IN receiver_NN #_# DR1_NN actually_RB received_VBN by_IN receiver_NN #_# DR0_NN sent_VBD to_TO both_DT receivers_NNS DR1_NN computed_VBN by_IN sender_NN Placed_VBN path_NN at_IN receiver_NN #_# Figure_NNP #_# :_: DR_NN vector_NN flow_NN between_IN a_DT sender_NN and_CC two_CD receivers_NNS and_CC the_DT evolution_NN of_IN estimated_VBN and_CC actual_JJ placed_VBN paths_NNS at_IN the_DT receivers_NNS ._.
DR0_NN =_JJ -LRB-_-LRB- T0_NN ,_, T0_NN ,_, x0_NN ,_, y0_NN ,_, vx0_NN ,_, vy0_NN -RRB-_-RRB- ,_, sent_VBN at_IN time_NN T0_NN to_TO both_DT receivers_NNS ._.
DR1_NN =_JJ -LRB-_-LRB- T1_NN ,_, T1_NN 1_CD ,_, x1_NN ,_, y1_NN ,_, vx1_NN ,_, vy1_NN -RRB-_-RRB- sent_VBD at_IN time_NN T1_NN 1_CD =_JJ T1_NN +_CC #_# to_TO receiver_NN #_# and_CC DR1_NN =_JJ -LRB-_-LRB- T1_NN ,_, T2_NN 1_CD ,_, x1_NN ,_, y1_NN ,_, vx1_NN ,_, vy1_NN -RRB-_-RRB- sent_VBD at_IN time_NN T2_NN 1_CD =_JJ T1_NN +_CC #_# to_TO receiver_NN #_# ._.
Consider_VB the_DT example_NN in_IN Figure_NNP #_# ._.
The_DT figure_NN shows_VBZ a_DT single_JJ sender_NN sending_VBG DR_NN vectors_NNS for_IN an_DT entity_NN to_TO two_CD different_JJ receivers_NNS 1_CD and_CC #_# ._.
DR0_NN computed_VBD at_IN T0_NN is_VBZ sent_VBN and_CC received_VBN by_IN the_DT receivers_NNS sometime_RB between_IN T0_NN and_CC T1_NN at_IN which_WDT time_NN they_PRP move_VBP the_DT location_NN of_IN the_DT entity_NN to_TO match_VB the_DT exported_VBN path_NN ._.
Thus_RB ,_, the_DT path_NN of_IN the_DT entity_NN is_VBZ shown_VBN only_RB from_IN the_DT point_NN where_WRB the_DT placed_VBN path_NN matches_VBZ the_DT exported_VBN path_NN for_IN DR0_NN ._.
Now_RB consider_VB DR1_NN ._.
At_IN time_NN T1_NN ,_, DR1_NN is_VBZ computed_VBN by_IN the_DT sender_NN but_CC assume_VB that_IN it_PRP is_VBZ not_RB immediately_RB sent_VBN to_TO the_DT receivers_NNS and_CC is_VBZ only_RB sent_VBN after_IN time_NN #_# to_TO receiver_NN #_# -LRB-_-LRB- at_IN time_NN T1_NN 1_CD =_JJ T1_NN +_CC #_# -RRB-_-RRB- and_CC after_IN time_NN #_# to_TO receiver_NN #_# -LRB-_-LRB- at_IN time_NN T2_NN 1_CD =_JJ T1_NN +_CC #_# -RRB-_-RRB- ._.
Note_VB that_IN the_DT sender_NN includes_VBZ the_DT sending_VBG timestamp_NN with_IN the_DT DR_NN vector_NN as_IN shown_VBN in_IN the_DT figure_NN ._.
Assume_VB that_IN the_DT sender_NN estimates_NNS -LRB-_-LRB- it_PRP will_MD be_VB clear_JJ shortly_RB why_WRB the_DT sender_NN has_VBZ to_TO estimate_VB the_DT delay_NN -RRB-_-RRB- that_WDT after_IN a_DT delay_NN of_IN dt1_NN ,_, receiver_NN #_# will_MD receive_VB it_PRP ,_, will_MD use_VB the_DT coordinate_JJ and_CC velocity_NN parameters_NNS to_TO compute_VB the_DT entity_NN ''_'' s_NNS current_JJ location_NN and_CC move_VB it_PRP there_EX -LRB-_-LRB- point_NN C_NN -RRB-_-RRB- and_CC from_IN this_DT time_NN onwards_NNS ,_, the_DT exported_VBN and_CC the_DT placed_VBN paths_NNS will_MD become_VB the_DT same_JJ ._.
However_RB ,_, in_IN reality_NN ,_, receiver_NN #_# receives_VBZ DR1_NN after_IN a_DT delay_NN of_IN da1_NN -LRB-_-LRB- which_WDT is_VBZ less_JJR than_IN sender_NN ''_'' s_NNS estimates_NNS of_IN dt1_NN -RRB-_-RRB- ,_, and_CC moves_VBZ the_DT corresponding_JJ entity_NN to_TO point_NN H_NN ._.
Similarly_RB ,_, the_DT sender_NN estimates_VBZ that_IN after_IN a_DT delay_NN of_IN dt2_NN ,_, receiver_NN #_# will_MD receive_VB DR1_NN ,_, will_MD compute_VB the_DT current_JJ location_NN of_IN the_DT entity_NN and_CC move_VB it_PRP to_TO that_DT point_NN -LRB-_-LRB- point_NN E_NN -RRB-_-RRB- ,_, while_IN in_IN reality_NN it_PRP receives_VBZ DR1_NN after_IN a_DT delay_NN of_IN da2_NN >_JJR dt2_NN and_CC moves_VBZ the_DT entity_NN to_TO point_VB N_NN ._.
The_DT other_JJ points_NNS shown_VBN on_IN the_DT placed_VBN and_CC exported_VBN paths_NNS will_MD be_VB used_VBN later_RBR in_IN the_DT discussion_NN to_TO describe_VB different_JJ error_NN components_NNS ._.
4_LS ._.
#_# Computation_NNP of_IN Relative_JJ Export_NNP Error_NNP Referring_VBG back_RB to_TO the_DT discussion_NN from_IN Section_NN #_# ,_, from_IN the_DT sender_NN ''_'' s_NNS perspective_NN ,_, the_DT export_NN error_NN at_IN receiver_NN #_# due_JJ to_TO DR1_NN is_VBZ given_VBN by_IN Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- -LRB-_-LRB- the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT trajectories_NNS AC_NN and_CC DB_NN over_IN the_DT time_NN interval_JJ -LSB-_-LRB- T1_NN ,_, T1_NN +_CC 1_CD +_CC dt1_CD -RSB-_-RRB- -RRB-_-RRB- of_IN Figure_NNP #_# ._.
This_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN the_DT sender_NN uses_VBZ the_DT estimated_VBN delay_NN dt1_NN to_TO compute_VB this_DT error_NN ._.
Similarly_RB ,_, the_DT export_NN error_NN from_IN the_DT sender_NN ''_'' s_NNS perspective_NN at_IN received_VBN #_# due_JJ to_TO DR1_NN is_VBZ given_VBN by_IN Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- -LRB-_-LRB- the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT trajectories_NNS AE_NN and_CC DF_NN over_IN the_DT time_NN interval_JJ -LSB-_-LRB- T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RSB-_-RRB- -RRB-_-RRB- ._.
Note_VB that_IN the_DT above_JJ errors_NNS from_IN the_DT sender_NN ''_'' s_NNS perspective_NN are_VBP only_RB estimates_NNS ._.
In_IN reality_NN ,_, the_DT export_NN error_NN will_MD be_VB either_RB smaller_JJR or_CC larger_JJR than_IN the_DT estimated_VBN value_NN ,_, based_VBN on_IN whether_IN the_DT delay_NN estimate_NN was_VBD larger_JJR or_CC smaller_JJR than_IN the_DT actual_JJ delay_NN that_WDT DR1_NN experienced_VBD ._.
This_DT difference_NN between_IN the_DT estimated_VBN and_CC the_DT actual_JJ export_NN error_NN is_VBZ the_DT relative_JJ export_NN error_NN -LRB-_-LRB- which_WDT could_MD either_RB be_VB positive_JJ or_CC negative_JJ -RRB-_-RRB- which_WDT occurs_VBZ for_IN every_DT DR_NN vector_NN that_WDT is_VBZ sent_VBN and_CC is_VBZ accumulated_VBN at_IN the_DT sender_NN ._.
The_DT concept_NN of_IN relative_JJ export_NN error_NN is_VBZ illustrated_VBN in_IN Figure_NNP #_# ._.
Since_IN the_DT actual_JJ delay_NN to_TO receiver_NN #_# is_VBZ da1_NN ,_, the_DT export_NN error_NN induced_VBN by_IN DR1_NN at_IN receiver_NN #_# is_VBZ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC da1_NN -RRB-_-RRB- ._.
This_DT means_VBZ ,_, there_EX is_VBZ an_DT error_NN in_IN the_DT estimated_VBN export_NN error_NN and_CC the_DT sender_NN can_MD compute_VB this_DT error_NN only_RB after_IN it_PRP gets_VBZ a_DT feedback_NN from_IN the_DT receiver_NN about_IN the_DT actual_JJ delay_NN for_IN the_DT delivery_NN of_IN DR1_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT value_NN of_IN da1_NN ._.
We_PRP propose_VBP that_IN once_RB receiver_NN #_# receives_VBZ DR1_NN ,_, it_PRP sends_VBZ the_DT value_NN of_IN da1_NN back_RB to_TO the_DT sender_NN ._.
The_DT receiver_NN can_MD compute_VB this_DT information_NN as_IN it_PRP knows_VBZ the_DT time_NN at_IN which_WDT DR1_NN was_VBD sent_VBN -LRB-_-LRB- T1_NN 1_CD =_JJ T1_NN +_CC #_# ,_, which_WDT is_VBZ appended_VBN to_TO the_DT DR_NN vector_NN as_IN shown_VBN in_IN Figure_NNP #_# -RRB-_-RRB- and_CC the_DT local_JJ receiving_VBG time_NN -LRB-_-LRB- which_WDT is_VBZ synchronized_VBN with_IN the_DT sender_NN ''_'' s_NNS clock_NN -RRB-_-RRB- ._.
Therefore_RB ,_, the_DT sender_NN computes_VBZ the_DT relative_JJ export_NN error_NN for_IN receiver_NN #_# ,_, represented_VBN using_VBG R1_NN as_IN R1_NN =_JJ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC da1_NN -RRB-_-RRB- =_JJ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN ,_, T1_NN +_CC #_# +_CC da1_NN -RRB-_-RRB- Similarly_RB the_DT relative_JJ export_NN error_NN for_IN receiver_NN #_# is_VBZ computed_VBN as_IN R2_NN =_JJ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC da2_NN -RRB-_-RRB- =_JJ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN ,_, T1_NN +_CC #_# +_CC da2_NN -RRB-_-RRB- Note_VBP that_IN R1_NN >_JJR #_# as_IN da1_NN dt2_NN ._.
Relative_JJ export_NN errors_NNS are_VBP computed_VBN by_IN the_DT sender_NN as_IN and_CC when_WRB it_PRP receives_VBZ the_DT feedback_NN from_IN the_DT receivers_NNS ._.
This_DT example_NN shows_VBZ the_DT 4_CD relative_JJ export_NN error_NN values_NNS after_IN DR1_NN is_VBZ sent_VBN and_CC the_DT corresponding_JJ feedbacks_NNS are_VBP received_VBN ._.
4_LS ._.
#_# Equalization_NN of_IN Error_NNP Among_IN Receivers_NNPS We_PRP now_RB explain_VBP what_WP we_PRP mean_VBP by_IN making_VBG the_DT errors_NNS equal_JJ at_IN all_PDT the_DT receivers_NNS and_CC how_WRB this_DT can_MD be_VB achieved_VBN ._.
As_IN stated_VBN before_IN the_DT sender_NN keeps_VBZ estimates_NNS of_IN the_DT delays_NNS to_TO the_DT receivers_NNS ,_, dt1_NN and_CC dt2_NN in_IN the_DT example_NN of_IN Figure_NNP #_# ._.
This_DT says_VBZ that_IN at_IN time_NN T1_NN when_WRB DR1_NN is_VBZ computed_VBN ,_, the_DT sender_NN already_RB knows_VBZ how_WRB long_JJ it_PRP may_MD take_VB messages_NNS carrying_VBG this_DT DR_NN vector_NN to_TO reach_VB the_DT receivers_NNS ._.
The_DT sender_NN uses_VBZ this_DT information_NN to_TO compute_VB the_DT export_NN errors_NNS ,_, which_WDT are_VBP Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- and_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- for_IN receivers_NNS #_# and_CC #_# ,_, respectively_RB ._.
Note_VB that_IN the_DT areas_NNS of_IN these_DT error_NN components_NNS are_VBP a_DT function_NN of_IN #_# and_CC #_# as_RB well_RB as_IN the_DT network_NN delays_NNS dt1_NN and_CC dt2_NN ._.
If_IN we_PRP are_VBP to_TO make_VB the_DT exports_NNS errors_NNS due_JJ to_TO DR1_NN the_DT same_JJ at_IN both_CC receivers_NNS ,_, the_DT sender_NN needs_VBZ to_TO choose_VB #_# and_CC #_# such_PDT that_IN Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- =_JJ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- ._.
But_CC when_WRB T1_NN was_VBD computed_VBN there_EX could_MD already_RB have_VB been_VBN accumulated_VBN relative_JJ export_NN errors_NNS due_JJ to_TO previous_JJ DR_NN vectors_NNS -LRB-_-LRB- DR0_NN and_CC the_DT ones_NNS before_IN -RRB-_-RRB- ._.
Let_VB us_PRP represent_VB the_DT accumulated_VBN relative_JJ error_NN up_IN to_TO DRi_NNP for_IN receiver_NN j_NN as_IN Ri_NN j_NN ._.
To_TO accommodate_VB these_DT accumulated_VBN relative_JJ errors_NNS ,_, the_DT sender_NN should_MD now_RB choose_VB #_# and_CC #_# such_PDT that_IN R0_NN 1_CD +_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- =_JJ R0_NN 2_CD +_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- The_DT i_FW determines_VBZ the_DT scheduling_NN instant_NN of_IN the_DT DR_NN vector_NN at_IN the_DT sender_NN for_IN receiver_NN i_FW ._.
This_DT method_NN of_IN computation_NN of_IN ''_'' s_VBZ ensures_VBZ that_IN the_DT accumulated_VBN export_NN error_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, total_JJ actual_JJ error_NN -RRB-_-RRB- for_IN each_DT receiver_NN equalizes_VBZ at_IN the_DT transmission_NN of_IN each_DT DR_NN vector_NN ._.
In_IN order_NN to_TO establish_VB this_DT ,_, assume_VB that_IN the_DT feedback_NN for_IN DR_NN vector_NN Di_NNP from_IN a_DT receiver_NN comes_VBZ to_TO the_DT sender_NN before_IN schedule_NN for_IN Di_NNP +_CC #_# is_VBZ computed_VBN ._.
Let_VB Si_NNP m_NN and_CC Ai_NN m_NN denote_VBP the_DT estimated_VBN error_NN for_IN receiver_NN m_NN used_VBN for_IN computing_VBG schedule_NN for_IN Di_NNP and_CC accumulated_VBN error_NN for_IN receiver_NN m_NN computed_VBN after_IN receiving_VBG feedback_NN for_IN Di_NNP ,_, respectively_RB ._.
Then_RB Ri_NNP m_NN =_JJ Ai_NN m_NN Si_NNP m_NN ._.
In_IN order_NN to_TO compute_VB the_DT schedule_NN instances_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, ''_'' s_NNS -RRB-_-RRB- for_IN Di_NNP ,_, for_IN any_DT pair_NN of_IN receivers_NNS m_NN and_CC n_NN ,_, we_PRP do_VBP Ri1_NN m_NN +_CC Si_NNP m_NN =_JJ Ri1_NN n_NN +_CC Si_NNP n_NN ._.
The_DT following_VBG theorem_NN establishes_VBZ the_DT fact_NN that_IN the_DT accumulated_VBN export_NN error_NN is_VBZ equalized_VBN at_IN every_DT scheduling_NN instant_NN ._.
THEOREM_NNP #_# ._.
#_# ._.
When_WRB the_DT schedule_NN instances_NNS for_IN sending_VBG Di_NNP are_VBP computed_VBN for_IN any_DT pair_NN of_IN receivers_NNS m_NN and_CC n_NN ,_, the_DT following_VBG condition_NN is_VBZ satisfied_JJ :_: i1_NN k_NN =_JJ #_# Ak_NNP m_NN +_CC Si_NNP m_NN =_JJ i1_NN k_NN =_JJ #_# Ak_NNP n_NN +_CC Si_NNP n_NN ._.
Proof_NNP :_: By_IN induction_NN ._.
Assume_VB that_IN the_DT premise_NN holds_VBZ for_IN some_DT i_FW ._.
We_PRP show_VBP that_IN it_PRP holds_VBZ for_IN i_FW +_CC #_# ._.
The_DT base_NN case_NN for_IN i_FW =_JJ #_# holds_VBZ since_IN initially_RB R0_NN m_NN =_JJ R0_NN n_NN =_JJ #_# ,_, and_CC the_DT S1_NN m_NN =_JJ S1_NN n_NN is_VBZ used_VBN to_TO compute_VB the_DT scheduling_NN instances_NNS ._.
In_IN order_NN to_TO compute_VB the_DT schedule_NN for_IN Di_NNP +_CC #_# ,_, the_DT we_PRP first_RB compute_VB the_DT relative_JJ errors_NNS as_IN Ri_NNP m_NN =_JJ Ai_NN m_NN Si_NNP m_NN ,_, and_CC Ri_NNP n_NN =_JJ Ai_NN n_NN Si_NNP n_NN ._.
Then_RB to_TO compute_VB ''_'' s_NNS we_PRP execute_VBP Ri_NNP m_NN +_CC Si_NNP +_CC #_# m_NN =_JJ Ri_NN n_NN +_CC Si_NNP +_CC #_# n_NN Ai_NN m_NN Si_NNP m_NN +_CC Si_NNP +_CC #_# m_NN =_JJ Ai_NN n_NN Si_NNP n_NN +_CC Si_NNP +_CC #_# n_NN ._.
Adding_VBG the_DT condition_NN of_IN the_DT premise_NN on_IN both_DT sides_NNS we_PRP get_VBP ,_, i_FW k_NN =_JJ #_# Ak_NNP m_NN +_CC Si_NNP +_CC #_# m_NN =_JJ i_FW k_NN =_JJ #_# Ak_NNP n_NN +_CC Si_NNP +_CC #_# n_NN ._.
4_LS ._.
#_# Computation_NNP of_IN the_DT Export_NNP Error_NNP Let_VB us_PRP now_RB consider_VBP how_WRB the_DT export_NN errors_NNS can_MD be_VB computed_VBN ._.
From_IN the_DT previous_JJ section_NN ,_, to_TO find_VB #_# and_CC #_# we_PRP need_VBP to_TO find_VB Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- and_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- ._.
Note_VB that_IN the_DT values_NNS of_IN R0_NN 1_CD and_CC R0_NN 2_CD are_VBP already_RB known_VBN at_IN the_DT sender_NN ._.
Consider_VB the_DT computation_NN of_IN Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- ._.
This_DT is_VBZ the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT trajectories_NNS AC_NN due_JJ to_TO DR1_NN and_CC BD_NN due_JJ to_TO DR0_NN ._.
From_IN DR0_NN and_CC DR1_NN ,_, point_NN A_NN is_VBZ -LRB-_-LRB- X1_NN ,_, Y1_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- x1_NN ,_, y1_NN -RRB-_-RRB- and_CC point_NN B_NN is_VBZ -LRB-_-LRB- X0_NN ,_, Y0_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- x0_NN +_CC -LRB-_-LRB- T1_NN T0_NN -RRB-_-RRB- vx0_NN ,_, y0_NN +_CC -LRB-_-LRB- T1_NN T0_NN -RRB-_-RRB- vy0_NN -RRB-_-RRB- ._.
The_DT trajectory_NN AC_NN can_MD be_VB represented_VBN as_IN a_DT function_NN of_IN time_NN as_IN -LRB-_-LRB- X1_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, Y1_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- X1_NN +_CC vx1_NN t_NN ,_, Y1_NN +_CC vy1_NN t_NN -RRB-_-RRB- and_CC the_DT trajectory_NN of_IN BD_NN can_MD be_VB represented_VBN as_IN -LRB-_-LRB- X0_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ,_, Y0_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- X0_NN +_CC vx0_NN t_NN ,_, Y0_NN +_CC vy0_NN t_NN -RRB-_-RRB- ._.
The_DT distance_NN between_IN the_DT two_CD trajectories_NNS as_IN a_DT function_NN of_IN time_NN then_RB becomes_VBZ ,_, dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- X1_NN -LRB-_-LRB- t_NN -RRB-_-RRB- X0_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- #_# +_CC -LRB-_-LRB- Y1_NN -LRB-_-LRB- t_NN -RRB-_-RRB- Y0_NN -LRB-_-LRB- t_NN -RRB-_-RRB- -RRB-_-RRB- #_# =_JJ -LRB-_-LRB- -LRB-_-LRB- X1_NN X0_NN -RRB-_-RRB- +_CC -LRB-_-LRB- vx1_NN vx0_NN -RRB-_-RRB- t_NN -RRB-_-RRB- #_# +_CC -LRB-_-LRB- -LRB-_-LRB- Y1_NN Y0_NN -RRB-_-RRB- +_CC -LRB-_-LRB- vy1_NN vy0_NN -RRB-_-RRB- t_NN -RRB-_-RRB- #_# =_JJ -LRB-_-LRB- -LRB-_-LRB- vx1_NN vx0_NN -RRB-_-RRB- #_# +_CC -LRB-_-LRB- vy1_NN vy0_NN -RRB-_-RRB- #_# -RRB-_-RRB- t2_NN +_CC #_# -LRB-_-LRB- -LRB-_-LRB- X1_NN X0_NN -RRB-_-RRB- -LRB-_-LRB- vx1_NN vx0_NN -RRB-_-RRB- +_CC -LRB-_-LRB- Y1_NN Y0_NN -RRB-_-RRB- -LRB-_-LRB- vy1_NN vy0_NN -RRB-_-RRB- -RRB-_-RRB- t_NN +_CC -LRB-_-LRB- X1_NN X0_NN -RRB-_-RRB- #_# +_CC -LRB-_-LRB- Y1_NN Y0_NN -RRB-_-RRB- #_# Let_VB a_DT =_JJ -LRB-_-LRB- vx1_NN vx0_NN -RRB-_-RRB- #_# +_CC -LRB-_-LRB- vy1_NN vy0_NN -RRB-_-RRB- #_# b_NN =_JJ #_# -LRB-_-LRB- -LRB-_-LRB- X1_NN X0_NN -RRB-_-RRB- -LRB-_-LRB- vx1_NN vx0_NN -RRB-_-RRB- +_CC -LRB-_-LRB- Y1_NN Y0_NN -RRB-_-RRB- -LRB-_-LRB- vy1_NN vy0_NN -RRB-_-RRB- -RRB-_-RRB- c_NN =_JJ -LRB-_-LRB- X1_NN X0_NN -RRB-_-RRB- #_# +_CC -LRB-_-LRB- Y1_NN Y0_NN -RRB-_-RRB- #_# Then_RB dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- can_MD be_VB written_VBN as_IN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ a_DT t2_NN +_CC b_NN t_NN +_CC c_NN ._.
Then_RB Err_NN -LRB-_-LRB- DR1_NN ,_, t1_NN ,_, t2_NN -RRB-_-RRB- for_IN some_DT time_NN interval_JJ -LSB-_-LRB- t1_NN ,_, t2_NN -RSB-_-RRB- becomes_VBZ t2_NN t1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN =_JJ t2_NN t1_NN a_DT t2_NN +_CC b_NN t_NN +_CC c_NN dt_NN ._.
A_DT closed_JJ form_NN solution_NN for_IN the_DT indefinite_JJ integral_JJ a_DT t2_NN +_CC b_NN t_NN +_CC c_NN dt_NN =_JJ -LRB-_-LRB- 2at_JJ +_CC b_NN -RRB-_-RRB- at2_NN +_CC bt_NN +_CC c_NN 4a_NN +_CC 1_CD 2_CD ln_NN 1_CD 2b_NN +_CC at_IN a_DT +_CC at2_NN +_CC bt_NN +_CC c_NN c_NN 1_CD a_DT 1_CD 8_CD ln_NN 1_CD 2b_NN +_CC at_IN a_DT +_CC at2_NN +_CC bt_NN +_CC c_NN b2_NN a_DT #_# 2_CD Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- and_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- can_MD then_RB be_VB calculated_VBN by_IN applying_VBG the_DT appropriate_JJ limits_NNS to_TO the_DT above_JJ solution_NN ._.
In_IN the_DT next_JJ section_NN ,_, we_PRP consider_VBP the_DT computation_NN of_IN the_DT ''_'' s_NNS for_IN N_NN receivers_NNS ._.
5_CD 4_CD ._.
#_# Computation_NNP of_IN Scheduling_NNP Instants_NNPS We_PRP again_RB look_VBP at_IN the_DT computation_NN of_IN ''_'' s_NNS by_IN referring_VBG to_TO Figure_NNP #_# ._.
The_DT sender_NN chooses_VBZ #_# and_CC #_# such_PDT that_IN R0_NN 1_CD +_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC 1_CD +_CC dt1_CD -RRB-_-RRB- =_JJ R0_NN 2_CD +_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- ._.
If_IN R0_NN 1_CD and_CC R0_NN 2_CD both_CC are_VBP zero_CD ,_, then_RB #_# and_CC #_# should_MD be_VB chosen_VBN such_JJ that_IN Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC 1_CD +_CC dt1_CD -RRB-_-RRB- =_JJ Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- ._.
This_DT equality_NN will_MD hold_VB if_IN #_# +_CC dt1_NN =_JJ #_# +_CC dt2_NN ._.
Thus_RB ,_, if_IN there_EX is_VBZ no_DT accumulated_VBN relative_JJ export_NN error_NN ,_, all_DT that_IN the_DT sender_NN needs_VBZ to_TO do_VB is_VBZ to_TO choose_VB the_DT ''_'' s_NNS in_IN such_JJ a_DT way_NN that_IN they_PRP counteract_VBP the_DT difference_NN in_IN the_DT delay_NN to_TO the_DT two_CD receivers_NNS ,_, so_RB that_IN they_PRP receive_VBP the_DT DR_NN vector_NN at_IN the_DT same_JJ time_NN ._.
As_IN discussed_VBN earlier_RBR ,_, because_IN the_DT sender_NN is_VBZ not_RB able_JJ to_TO a_DT priori_FW learn_VBP the_DT delay_NN ,_, there_EX will_MD always_RB be_VB an_DT accumulated_VBN relative_JJ export_NN error_NN from_IN a_DT previous_JJ DR_NN vector_NN that_WDT does_VBZ have_VB to_TO be_VB taken_VBN into_IN account_NN ._.
To_TO delve_VB deeper_JJR into_IN this_DT ,_, consider_VB the_DT computation_NN of_IN the_DT export_NN error_NN as_IN illustrated_VBN in_IN the_DT previous_JJ section_NN ._.
To_TO compute_VB the_DT ''_'' s_VBZ we_PRP require_VBP that_IN R0_NN 1_CD +_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt1_NN -RRB-_-RRB- =_JJ R0_NN 2_CD +_CC Err_NN -LRB-_-LRB- DR1_NN ,_, T1_NN ,_, T1_NN +_CC #_# +_CC dt2_NN -RRB-_-RRB- ._.
That_DT is_VBZ ,_, R0_NN 1_CD +_CC T1_NN +_CC #_# +_CC dt1_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN =_JJ R0_NN 2_CD +_CC T1_NN +_CC #_# +_CC dt2_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN ._.
That_DT is_VBZ R0_NN 1_CD +_CC T1_NN +_CC dt1_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN +_CC T1_NN +_CC dt1_NN +_CC #_# T1_NN +_CC dt1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN =_JJ R0_NN 2_CD +_CC T1_NN +_CC dt2_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN +_CC T1_NN +_CC dt2_NN +_CC #_# T1_NN +_CC dt2_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN ._.
The_DT components_NNS R0_NN 1_CD ,_, R0_NN 2_CD ,_, are_VBP already_RB known_VBN to_TO -LRB-_-LRB- or_CC estimated_VBN by_IN -RRB-_-RRB- the_DT sender_NN ._.
Further_RB ,_, the_DT error_NN components_NNS T1_NN +_CC dt1_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN and_CC T1_NN +_CC dt2_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN can_MD be_VB a_DT priori_FW computed_VBN by_IN the_DT sender_NN using_VBG estimated_VBN values_NNS of_IN dt1_NN and_CC dt2_NN ._.
Let_VB us_PRP use_VB E1_NN to_TO denote_VB R0_NN 1_CD +_CC T1_NN +_CC dt1_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN and_CC E2_NN to_TO denote_VB R0_NN 2_CD +_CC T1_NN +_CC dt2_NN T1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN ._.
Then_RB ,_, we_PRP require_VBP that_IN E1_NN +_CC T1_NN +_CC dt1_NN +_CC #_# T1_NN +_CC dt1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN =_JJ E2_NN +_CC T1_NN +_CC dt2_NN +_CC #_# T1_NN +_CC dt2_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN ._.
Assume_VB that_DT E1_NN >_JJR E2_NN ._.
Then_RB ,_, for_IN the_DT above_JJ equation_NN to_TO hold_VB ,_, we_PRP require_VBP that_IN T1_NN +_CC dt1_NN +_CC #_# T1_NN +_CC dt1_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN <_JJR T1_NN +_CC dt2_NN +_CC #_# T1_NN +_CC dt2_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN ._.
To_TO make_VB the_DT game_NN as_IN fast_JJ as_IN possible_JJ within_IN this_DT framework_NN ,_, the_DT values_NNS should_MD be_VB made_VBN as_IN small_JJ as_IN possible_JJ so_IN that_IN DR_NN vectors_NNS are_VBP sent_VBN to_TO the_DT receivers_NNS as_RB soon_RB as_IN possible_JJ subject_JJ to_TO the_DT fairness_NN requirement_NN ._.
Given_VBN this_DT ,_, we_PRP would_MD choose_VB #_# to_TO be_VB zero_CD and_CC compute_VB 2_CD from_IN the_DT equation_NN E1_NN =_JJ E2_NN +_CC T1_NN +_CC dt2_NN +_CC #_# T1_NN +_CC dt2_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN ._.
In_IN general_JJ ,_, if_IN there_EX are_VBP N_NN receivers_NNS #_# ,_, ..._: ,_, N_NN ,_, when_WRB a_DT sender_NN generates_VBZ a_DT DR_NN vector_NN and_CC decides_VBZ to_TO schedule_VB them_PRP to_TO be_VB sent_VBN ,_, it_PRP first_RB computes_VBZ the_DT Ei_NN values_NNS for_IN all_DT of_IN them_PRP from_IN the_DT accumulated_VBN relative_JJ export_NN errors_NNS and_CC estimates_NNS of_IN delays_NNS ._.
Then_RB ,_, it_PRP finds_VBZ the_DT smallest_JJS of_IN these_DT values_NNS ._.
Let_VB Ek_NNP be_VB the_DT smallest_JJS value_NN ._.
The_DT sender_NN makes_VBZ k_NN to_TO be_VB zero_CD and_CC computes_VBZ the_DT rest_NN of_IN the_DT ''_'' s_NNS from_IN the_DT equality_NN Ei_NN +_CC T1_NN +_CC dti_NN +_CC i_FW T1_NN +_CC dti_NN dist_NN -LRB-_-LRB- t_NN -RRB-_-RRB- dt_NN =_JJ Ek_NN ,_, i_FW #_# i_FW N_NN ,_, i_FW =_JJ k_NN ._.
-LRB-_-LRB- #_# -RRB-_-RRB- The_DT ''_'' s_VBZ thus_RB obtained_VBN gives_VBZ the_DT scheduling_NN instants_NNS of_IN the_DT DR_NN vector_NN for_IN the_DT receivers_NNS ._.
4_LS ._.
#_# Steps_NNS of_IN the_DT Scheduling_NNP Algorithm_NNP For_IN the_DT purpose_NN of_IN the_DT discussion_NN below_IN ,_, as_IN before_IN let_VB us_PRP denote_VB the_DT accumulated_VBN relative_JJ export_NN error_NN at_IN a_DT sender_NN for_IN receiver_NN k_NN up_IN until_IN DRi_NNP to_TO be_VB Ri_NNP k_NN ._.
Let_VB us_PRP denote_VB the_DT scheduled_VBN delay_NN at_IN the_DT sender_NN before_IN DRi_NNP is_VBZ sent_VBN to_TO receiver_NN k_NN as_IN i_FW k_NN ._.
Given_VBN the_DT above_JJ discussion_NN ,_, the_DT algorithm_NN steps_NNS are_VBP as_IN follows_VBZ :_: 1_CD ._.
The_DT sender_NN computes_VBZ DRi_NNS at_IN -LRB-_-LRB- say_NN -RRB-_-RRB- time_NN Ti_NN and_CC then_RB computes_VBZ i_FW k_NN ,_, and_CC Ri1_NN k_NN ,_, k_NN ,_, #_# k_NN N_NN based_VBN on_IN the_DT estimation_NN of_IN delays_NNS dtk_VBP ,_, k_NN ,_, #_# k_NN N_NN as_IN per_IN Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
It_PRP schedules_NNS ,_, DRi_NNP to_TO be_VB sent_VBN to_TO receiver_NN k_NN at_IN time_NN Ti_NN +_CC i_FW k_NN ._.
2_LS ._.
The_DT DR_NN vectors_NNS are_VBP sent_VBN to_TO the_DT receivers_NNS at_IN the_DT scheduled_JJ times_NNS which_WDT are_VBP received_VBN after_IN a_DT delay_NN of_IN dak_NN ,_, k_NN ,_, #_# k_NN N_NN where_WRB dak_NN or_CC >_JJR dtk_NN ._.
The_DT receivers_NNS send_VBP the_DT value_NN of_IN dak_NN back_RB to_TO the_DT sender_NN -LRB-_-LRB- the_DT receiver_NN can_MD compute_VB this_DT value_NN based_VBN on_IN the_DT time_NN stamps_NNS on_IN the_DT DR_NN vector_NN as_IN described_VBN earlier_JJR -RRB-_-RRB- ._.
3_LS ._.
The_DT sender_NN computes_VBZ Ri_NNP k_NN as_IN described_VBN earlier_JJR and_CC illustrated_VBD in_IN Figure_NNP #_# ._.
The_DT sender_NN also_RB recomputes_VBZ -LRB-_-LRB- using_VBG exponential_JJ averaging_NN method_NN similar_JJ to_TO round-trip_JJ time_NN estimation_NN by_IN TCP_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- the_DT estimate_NN of_IN delay_NN dtk_NN from_IN the_DT new_JJ value_NN of_IN dak_NN for_IN receiver_NN k_NN ._.
4_LS ._.
Go_VB back_RB to_TO Step_VB #_# to_TO compute_VB DRi_NNP +_CC #_# when_WRB it_PRP is_VBZ required_VBN and_CC follow_VB the_DT steps_NNS of_IN the_DT algorithm_NN to_TO schedule_NN and_CC send_VB this_DT DR_NN vector_NN to_TO the_DT receivers_NNS ._.
4_LS ._.
#_# Handling_VBG Cases_NNS in_IN Practice_NNP So_RB far_RB we_PRP implicity_RB assumed_VBD that_IN DRi_NNP is_VBZ sent_VBN out_RP to_TO all_DT receivers_NNS before_IN a_DT decision_NN is_VBZ made_VBN to_TO compute_VB the_DT next_JJ DR_NN vector_NN DRi_NNP +_CC #_# ,_, and_CC the_DT receivers_NNS send_VBP the_DT value_NN of_IN dak_NN corresponding_VBG to_TO DRi_NNP and_CC this_DT information_NN reaches_VBZ the_DT sender_NN before_IN it_PRP computes_VBZ DRi_NNP +_CC #_# so_IN that_IN it_PRP can_MD compute_VB Ri_NNP +_CC #_# k_NN and_CC then_RB use_VB it_PRP in_IN the_DT computation_NN of_IN i_FW +_CC #_# k_NN ._.
Two_CD issues_NNS need_VBP consideration_NN with_IN respect_NN to_TO the_DT above_JJ algorithm_NN when_WRB it_PRP is_VBZ used_VBN in_IN practice_NN ._.
It_PRP may_MD so_RB happen_VB that_IN a_DT new_JJ DR_NN vector_NN is_VBZ computed_VBN even_RB before_IN the_DT previous_JJ DR_NN vector_NN is_VBZ sent_VBN out_RP to_TO all_DT receivers_NNS ._.
How_WRB will_MD this_DT situation_NN be_VB handled_VBN ?_.
What_WP happens_VBZ if_IN the_DT feedback_NN does_VBZ not_RB arrive_VB before_IN DRi_NNP +_CC #_# is_VBZ computed_VBN and_CC scheduled_VBN to_TO be_VB sent_VBN ?_.
Let_VB us_PRP consider_VB the_DT first_JJ scenario_NN ._.
We_PRP assume_VBP that_IN DRi_NNP has_VBZ been_VBN scheduled_VBN to_TO be_VB sent_VBN and_CC the_DT scheduling_NN instants_NNS are_VBP such_JJ that_IN i_FW 1_CD <_JJR i_FW 2_CD <_JJR <_JJR i_FW N_NN ._.
Assume_VB that_DT DRi_NN +_CC #_# is_VBZ to_TO be_VB computed_VBN -LRB-_-LRB- because_IN the_DT real_JJ path_NN has_VBZ deviated_VBN exceeding_VBG a_DT threshold_NN from_IN the_DT path_NN exported_VBN by_IN DRi_NNP -RRB-_-RRB- at_IN time_NN Ti_NN +_CC #_# where_WRB Ti_NNP +_CC i_FW k_NN <_JJR Ti_NN +_CC #_# <_JJR Ti_NN +_CC i_FW k_NN +_CC #_# ._.
This_DT means_VBZ ,_, DRi_NNP has_VBZ been_VBN sent_VBN only_RB to_TO receivers_NNS up_IN to_TO k_NN in_IN the_DT scheduled_VBN order_NN ._.
In_IN our_PRP$ algorithm_NN ,_, in_IN this_DT case_NN ,_, the_DT scheduled_VBN delay_NN ordering_VBG queue_NN is_VBZ flushed_VBN which_WDT means_VBZ DRi_NNP is_VBZ not_RB sent_VBN to_TO receivers_NNS still_RB queued_VBD to_TO receive_VB it_PRP ,_, but_CC a_DT new_JJ scheduling_NN order_NN is_VBZ computed_VBN for_IN all_PDT the_DT receivers_NNS to_TO send_VB DRi_NNP +_CC #_# ._.
For_IN those_DT receivers_NNS who_WP have_VBP been_VBN sent_VBN DRi_NNP ,_, assume_VB for_IN now_RB that_DT daj_NN ,_, #_# j_FW k_NN has_VBZ been_VBN received_VBN from_IN all_DT receivers_NNS -LRB-_-LRB- the_DT scenario_NN where_WRB daj_NN has_VBZ not_RB been_VBN received_VBN will_MD be_VB considered_VBN as_IN a_DT part_NN of_IN the_DT second_JJ scenario_NN later_RB -RRB-_-RRB- ._.
For_IN these_DT receivers_NNS ,_, Ei_NN j_NN ,_, #_# j_FW k_NN can_MD be_VB computed_VBN ._.
For_IN those_DT receivers_NNS j_NN ,_, k_NN +_CC #_# j_FW N_NN to_TO whom_WP DRi_NNP was_VBD not_RB sent_VBN Ei_NN j_NN does_VBZ not_RB apply_VB ._.
Consider_VB a_DT receiver_NN j_NN ,_, k_NN +_CC #_# j_FW N_NN to_TO whom_WP DRi_NNP was_VBD not_RB sent_VBN ._.
Refer_VB to_TO Figure_NNP #_# ._.
For_IN such_PDT a_DT receiver_NN j_NN ,_, when_WRB DRi_NNP +_CC #_# is_VBZ to_TO be_VB scheduled_VBN and_CC 6_CD timeTi_NN Exported_VBN path_NN dtj_NN A_NN B_NN C_NN D_NN Ti-1_NN Gi_NN j_NN DRi_NN +_CC #_# computed_VBN by_IN sender_NN and_CC DRi_NN for_IN receiver_NN k_NN +_CC #_# to_TO N_NN is_VBZ removed_VBN from_IN queue_NN DRi_NN +_CC #_# scheduled_VBN for_IN receiver_NN k_NN +_CC #_# Ti_NNP +_CC #_# G_NN H_NN E_NN F_NN DRi_NNS scheduled_VBN for_IN receiver_NN j_NN DRi_NNS computed_VBN by_IN sender_NN Placed_VBN path_NN at_IN receiver_NN k_NN +_CC #_# Gi_NN +_CC #_# j_FW Figure_NN #_# :_: Schedule_VB computation_NN when_WRB DRi_NNP is_VBZ not_RB sent_VBN to_TO receiver_NN j_NN ,_, k_NN +_CC #_# j_FW N_NN ._.
i_LS +_CC #_# j_FW needs_VBZ to_TO be_VB computed_VBN ,_, the_DT total_JJ export_NN error_NN is_VBZ the_DT accumulated_VBN relative_JJ export_NN error_NN at_IN time_NN Ti_NN when_WRB schedule_NN for_IN DRi_NNP was_VBD computed_VBN ,_, plus_CC the_DT integral_JJ of_IN the_DT distance_NN between_IN the_DT two_CD trajectories_NNS AC_NN and_CC BD_NN of_IN Figure_NNP #_# over_IN the_DT time_NN interval_JJ -LSB-_-LRB- Ti_NNP ,_, Ti_NNP +_CC #_# +_CC i_FW +_CC #_# j_NN +_CC dtj_NN -RSB-_-RRB- ._.
Note_VB that_IN this_DT integral_JJ is_VBZ given_VBN by_IN Err_NN -LRB-_-LRB- DRi_NN ,_, Ti_NNP ,_, Ti_NNP +_CC #_# -RRB-_-RRB- +_CC Err_NN -LRB-_-LRB- DRi_NN +_CC #_# ,_, Ti_NNP +_CC #_# ,_, Ti_NNP +_CC #_# +_CC i_FW +_CC #_# j_NN +_CC dtj_NN -RRB-_-RRB- ._.
Therefore_RB ,_, instead_RB of_IN Ei_NN j_NN of_IN Equation_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, we_PRP use_VBP the_DT value_NN Ri1_NN j_NN +_CC Err_NN -LRB-_-LRB- DRi_NN ,_, Ti_NNP ,_, Ti_NNP +_CC #_# -RRB-_-RRB- +_CC Err_NN -LRB-_-LRB- DRi_NN +_CC #_# ,_, Ti_NNP +_CC #_# ,_, Ti_NNP +_CC #_# +_CC i_FW +_CC #_# j_NN +_CC dtj_NN -RRB-_-RRB- where_WRB Ri1_NN j_NN is_VBZ relative_JJ export_NN error_NN used_VBN when_WRB the_DT schedule_NN for_IN DRi_NNP was_VBD computed_VBN ._.
Now_RB consider_VB the_DT second_JJ scenario_NN ._.
Here_RB the_DT feedback_NN dak_NN corresponding_VBG to_TO DRi_NNP has_VBZ not_RB arrived_VBN before_IN DRi_NNP +_CC #_# is_VBZ computed_VBN and_CC scheduled_VBN ._.
In_IN this_DT case_NN ,_, Ri_NNP k_NN can_MD not_RB be_VB computed_VBN ._.
Thus_RB ,_, in_IN the_DT computation_NN of_IN k_NN for_IN DRi_NNP +_CC #_# ,_, this_DT will_MD be_VB assumed_VBN to_TO be_VB zero_CD ._.
We_PRP do_VBP assume_VB that_IN a_DT reliable_JJ mechanism_NN is_VBZ used_VBN to_TO send_VB dak_NN back_RB to_TO the_DT sender_NN ._.
When_WRB this_DT information_NN arrives_VBZ at_IN a_DT later_JJ time_NN ,_, Ri_NNP k_NN will_MD be_VB computed_VBN and_CC accumulated_VBN to_TO future_JJ relative_JJ export_NN errors_NNS -LRB-_-LRB- for_IN example_NN Ri_NN +_CC #_# k_NN if_IN dak_NN is_VBZ received_VBN before_IN DRi_NNP +_CC #_# is_VBZ computed_VBN -RRB-_-RRB- and_CC used_VBN in_IN the_DT computation_NN of_IN k_NN when_WRB a_DT future_JJ DR_NN vector_NN is_VBZ to_TO be_VB scheduled_VBN -LRB-_-LRB- for_IN example_NN DRi_NN +_CC #_# -RRB-_-RRB- ._.
4_LS ._.
#_# Experimental_JJ Results_NNS In_IN order_NN to_TO evaluate_VB the_DT effectiveness_NN and_CC quantify_VB benefits_NNS obtained_VBN through_IN the_DT use_NN of_IN the_DT scheduling_NN algorithm_NN ,_, we_PRP implemented_VBD the_DT proposed_VBN algorithm_NN in_IN BZFlag_NN -LRB-_-LRB- Battle_NN Zone_NNP Flag_NNP -RRB-_-RRB- -LSB-_-LRB- ##_CD -RSB-_-RRB- game_NN ._.
It_PRP is_VBZ a_DT first-person_NN shooter_NN game_NN where_WRB the_DT players_NNS in_IN teams_NNS drive_VBP tanks_NNS and_CC move_VB within_IN a_DT battle_NN field_NN ._.
The_DT aim_NN of_IN the_DT players_NNS is_VBZ to_TO navigate_VB and_CC capture_VB flags_NNS belonging_VBG to_TO the_DT other_JJ team_NN and_CC bring_VB them_PRP back_RB to_TO their_PRP$ own_JJ area_NN ._.
The_DT players_NNS shoot_VBP each_DT other_JJ ''_'' s_NNS tanks_NNS using_VBG shooting_JJ bullets_NNS ._.
The_DT movement_NN of_IN the_DT tanks_NNS as_RB well_RB as_IN that_DT of_IN the_DT shots_NNS are_VBP exchanged_VBN among_IN the_DT players_NNS using_VBG DR_NN vectors_NNS ._.
We_PRP have_VBP modified_VBN the_DT implementation_NN of_IN BZFlag_NN to_TO incorporate_VB synchronized_JJ clocks_NNS among_IN the_DT players_NNS and_CC the_DT server_NN and_CC exchange_NN time-stamps_NNS with_IN the_DT DR_NN vector_NN ._.
We_PRP set_VBD up_RP a_DT testbed_VBN with_IN four_CD players_NNS running_VBG the_DT instrumented_JJ version_NN of_IN BZFlag_NN ,_, with_IN one_CD as_IN a_DT sender_NN and_CC the_DT rest_NN as_IN receivers_NNS ._.
The_DT scheduling_NN approach_NN and_CC the_DT base_NN case_NN where_WRB each_DT DR_NN vector_NN was_VBD sent_VBN to_TO all_PDT the_DT receivers_NNS concurrently_RB at_IN every_DT trigger_NN point_NN were_VBD implemented_VBN in_IN the_DT same_JJ run_NN by_IN tagging_VBG the_DT DR_NN vectors_NNS according_VBG to_TO the_DT type_NN of_IN approach_NN used_VBD to_TO send_VB the_DT DR_NN vector_NN ._.
NISTNet_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- was_VBD used_VBN to_TO introduce_VB delays_NNS across_IN the_DT sender_NN and_CC the_DT three_CD receivers_NNS ._.
Mean_NN delays_NNS of_IN 800ms_NNS ,_, 500ms_NNS and_CC 200ms_NNS were_VBD introduced_VBN between_IN the_DT sender_NN and_CC first_RB ,_, second_JJ and_CC the_DT third_JJ receiver_NN ,_, respectively_RB ._.
We_PRP introduce_VBP a_DT variance_NN of_IN ###_CD msec_NN -LRB-_-LRB- to_TO the_DT mean_NN delay_NN of_IN each_DT receiver_NN -RRB-_-RRB- to_TO model_VB variability_NN in_IN delay_NN ._.
The_DT sender_NN logged_VBD the_DT errors_NNS of_IN each_DT receiver_NN every_DT ###_CD milliseconds_NNS for_IN both_CC the_DT scheduling_NN approach_NN and_CC the_DT base_NN case_NN ._.
The_DT sender_NN also_RB calculated_VBD the_DT standard_JJ deviation_NN and_CC the_DT mean_NN of_IN the_DT accumulated_VBN export_NN error_NN of_IN all_PDT the_DT receivers_NNS every_DT 100_CD milliseconds_NNS ._.
Figure_NNP #_# plots_NNS the_DT mean_NN and_CC standard_JJ deviation_NN of_IN the_DT accumulated_VBN export_NN error_NN of_IN all_PDT the_DT receivers_NNS in_IN the_DT scheduling_NN case_NN against_IN the_DT base_NN case_NN ._.
Note_VB that_IN the_DT x-axis_NN of_IN these_DT graphs_NNS -LRB-_-LRB- and_CC the_DT other_JJ graphs_NNS that_WDT follow_VBP -RRB-_-RRB- represents_VBZ the_DT system_NN time_NN when_WRB the_DT snapshot_NN of_IN the_DT game_NN was_VBD taken_VBN ._.
Observe_VB that_IN the_DT standard_JJ deviation_NN of_IN the_DT error_NN with_IN scheduling_NN is_VBZ much_RB lower_JJR as_IN compared_VBN to_TO the_DT base_NN case_NN ._.
This_DT implies_VBZ that_IN the_DT accumulated_VBN errors_NNS of_IN the_DT receivers_NNS in_IN the_DT scheduling_NN case_NN are_VBP closer_RBR to_TO one_CD another_DT ._.
This_DT shows_VBZ that_IN the_DT scheduling_NN approach_NN achieves_VBZ fairness_NN among_IN the_DT receivers_NNS even_RB if_IN they_PRP are_VBP at_IN different_JJ distances_NNS -LRB-_-LRB- i_FW ._.
e_LS ,_, latencies_NNS -RRB-_-RRB- from_IN the_DT sender_NN ._.
Observe_VB that_IN the_DT mean_NN of_IN the_DT accumulated_VBN error_NN increased_VBD multifold_JJ with_IN scheduling_NN in_IN comparison_NN to_TO the_DT base_NN case_NN ._.
Further_JJ exploration_NN for_IN the_DT reason_NN for_IN the_DT rise_NN in_IN the_DT mean_NN led_VBD to_TO the_DT conclusion_NN that_IN every_DT time_NN the_DT DR_NN vectors_NNS are_VBP scheduled_VBN in_IN a_DT way_NN to_TO equalize_VB the_DT total_JJ error_NN ,_, it_PRP pushes_VBZ each_DT receivers_NNS total_VBP error_NN higher_JJR ._.
Also_RB ,_, as_IN the_DT accumulated_VBN error_NN has_VBZ an_DT estimated_VBN component_NN ,_, the_DT schedule_NN is_VBZ not_RB accurate_JJ to_TO equalize_VB the_DT errors_NNS for_IN the_DT receivers_NNS ,_, leading_VBG to_TO the_DT DR_NN vector_NN reaching_VBG earlier_JJR or_CC later_RB than_IN the_DT actual_JJ schedule_NN ._.
In_IN either_DT case_NN ,_, the_DT error_NN is_VBZ not_RB equalized_VBN and_CC if_IN the_DT DR_NN vector_NN reaches_VBZ late_RB ,_, it_PRP actually_RB increases_VBZ the_DT error_NN for_IN a_DT receiver_NN beyond_IN the_DT highest_JJS accumulated_VBN error_NN ._.
This_DT means_VBZ that_IN at_IN the_DT next_JJ trigger_NN ,_, this_DT receiver_NN will_MD be_VB the_DT one_CD with_IN highest_JJS error_NN and_CC every_DT other_JJ receiver_NN ''_'' s_NNS error_NN will_MD be_VB pushed_VBN to_TO this_DT error_NN value_NN ._.
This_DT flip-flop_JJ effect_NN leads_VBZ to_TO the_DT increase_NN in_IN the_DT accumulated_VBN error_NN for_IN all_PDT the_DT receivers_NNS ._.
The_DT scheduling_NN for_IN fairness_NN leads_VBZ to_TO the_DT decrease_NN in_IN standard_JJ deviation_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, increases_VBZ the_DT fairness_NN among_IN different_JJ players_NNS -RRB-_-RRB- ,_, but_CC it_PRP comes_VBZ at_IN the_DT cost_NN of_IN higher_JJR mean_NN error_NN ,_, which_WDT may_MD not_RB be_VB a_DT desirable_JJ feature_NN ._.
This_DT led_VBD us_PRP to_TO explore_VB different_JJ ways_NNS of_IN equalizing_VBG the_DT accumulated_VBN errors_NNS ._.
The_DT approach_NN discussed_VBN in_IN the_DT following_VBG section_NN is_VBZ a_DT heuristic_NN approach_NN based_VBN on_IN the_DT following_VBG idea_NN ._.
Using_VBG the_DT same_JJ amount_NN of_IN DR_NN vectors_NNS over_IN time_NN as_IN in_IN the_DT base_NN case_NN ,_, instead_RB of_IN sending_VBG the_DT DR_NN vectors_NNS to_TO all_PDT the_DT receivers_NNS at_IN the_DT same_JJ frequency_NN as_IN in_IN the_DT base_NN case_NN ,_, if_IN we_PRP can_MD increase_VB the_DT frequency_NN of_IN sending_VBG the_DT DR_NN vectors_NNS to_TO the_DT receiver_NN with_IN higher_JJR accumulated_VBN error_NN and_CC decrease_VB the_DT frequency_NN of_IN sending_VBG DR_NN vectors_NNS to_TO the_DT receiver_NN with_IN lower_JJR accumulated_VBN error_NN ,_, we_PRP can_MD equalize_VB the_DT export_NN error_NN of_IN all_DT receivers_NNS over_IN time_NN ._.
At_IN the_DT same_JJ time_NN we_PRP wish_VBP to_TO decrease_VB the_DT error_NN of_IN the_DT receiver_NN with_IN the_DT highest_JJS accumulated_VBN error_NN in_IN the_DT base_NN case_NN -LRB-_-LRB- of_IN course_NN ,_, this_DT receiver_NN would_MD be_VB sent_VBN more_RBR DR_NN vectors_NNS than_IN in_IN the_DT base_NN case_NN -RRB-_-RRB- ._.
We_PRP refer_VBP to_TO such_PDT an_DT algorithm_NN as_IN a_DT budget_NN based_VBN algorithm_NN ._.
5_CD ._.
BUDGET_NNP BASED_NN ALGORITHM_NN In_IN a_DT game_NN ,_, the_DT sender_NN of_IN an_DT entity_NN sends_VBZ DR_NN vectors_NNS to_TO all_PDT the_DT receivers_NNS every_DT time_NN a_DT threshold_NN is_VBZ crossed_VBN by_IN the_DT entity_NN ._.
Lower_JJR the_DT threshold_NN ,_, more_JJR DR_NN vectors_NNS are_VBP generated_VBN during_IN a_DT given_VBN time_NN period_NN ._.
Since_IN the_DT DR_NN vectors_NNS are_VBP sent_VBN to_TO all_PDT the_DT receivers_NNS and_CC the_DT network_NN delay_NN between_IN the_DT sender-receiver_NN pairs_NNS can_MD not_RB be_VB avoided_VBN ,_, the_DT before_RB export_NN error_NN #_# with_IN the_DT most_RBS distant_JJ player_NN will_MD always_RB 3_CD Note_NN that_WDT after_IN export_NN error_NN is_VBZ eliminated_VBN by_IN using_VBG synchronized_VBN clock_NN among_IN the_DT players_NNS ._.
7_CD 0_CD 1000_CD 2000_CD 3000_CD 4000_CD 5000_CD 15950_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD MeanAccumulatedError_NNP Time_NNP in_IN Seconds_NNP Base_NNP Case_NNP Scheduling_NNP Algorithm_NNP #_# #_# 0_CD 50_CD 100_CD 150_CD 200_CD 250_CD 300_CD 350_CD 400_CD 450_CD 500_CD 15950_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD StandardDeviationofAccumulatedError_NNP Time_NNP in_IN Seconds_NNP Base_NNP Case_NNP Scheduling_NNP Algorithm_NNP #_# #_# Figure_NNP #_# :_: Mean_NN and_CC standard_JJ deviation_NN of_IN error_NN with_IN scheduling_NN and_CC without_IN -LRB-_-LRB- i_LS ._.
e_LS ._.
,_, base_NN case_NN -RRB-_-RRB- ._.
be_VB higher_JJR than_IN the_DT rest_NN ._.
In_IN order_NN to_TO mitigate_VB the_DT imbalance_NN in_IN the_DT error_NN ,_, we_PRP propose_VBP to_TO send_VB DR_NN vectors_NNS selectively_RB to_TO different_JJ players_NNS based_VBN on_IN the_DT accumulated_VBN errors_NNS of_IN these_DT players_NNS ._.
The_DT budget_NN based_VBN algorithm_NN is_VBZ based_VBN on_IN this_DT idea_NN and_CC there_EX are_VBP two_CD variations_NNS of_IN it_PRP ._.
One_CD is_VBZ a_DT probabilistic_JJ budget_NN based_VBN scheme_NN and_CC the_DT other_JJ ,_, a_DT deterministic_JJ budget_NN base_NN scheme_NN ._.
5_CD ._.
#_# Probabilistic_NNP budget_NN based_VBN scheme_NN The_DT probabilistic_JJ budget_NN based_VBN scheme_NN has_VBZ three_CD main_JJ steps_NNS :_: a_DT -RRB-_-RRB- lower_JJR the_DT dead_JJ reckoning_NN threshold_NN but_CC at_IN the_DT same_JJ time_NN keep_VB the_DT total_JJ number_NN of_IN DRs_NNP sent_VBD the_DT same_JJ as_IN the_DT base_NN case_NN ,_, b_NN -RRB-_-RRB- at_IN every_DT trigger_NN ,_, probabilistically_RB pick_VB a_DT player_NN to_TO send_VB the_DT DR_NN vector_NN to_TO ,_, and_CC c_NN -RRB-_-RRB- send_VBP the_DT DR_NN vector_NN to_TO the_DT chosen_VBN player_NN ._.
These_DT steps_NNS are_VBP described_VBN below_IN ._.
The_DT lowering_NN of_IN DR_NN threshold_NN is_VBZ implemented_VBN as_IN follows_VBZ ._.
Lowering_VBG the_DT threshold_NN is_VBZ equivalent_JJ to_TO increasing_VBG the_DT number_NN of_IN trigger_NN points_NNS where_WRB DR_NN vectors_NNS are_VBP generated_VBN ._.
Suppose_VB the_DT threshold_NN is_VBZ such_JJ that_IN the_DT number_NN of_IN triggers_NNS caused_VBN by_IN it_PRP in_IN the_DT base_NN case_NN is_VBZ t_NN and_CC at_IN each_DT trigger_NN n_NN DR_NN vectors_NNS sent_VBN by_IN the_DT sender_NN ,_, which_WDT results_VBZ in_IN a_DT total_NN of_IN nt_NN DR_NN vectors_NNS ._.
Our_PRP$ goal_NN is_VBZ to_TO keep_VB the_DT total_JJ number_NN of_IN DR_NN vectors_NNS sent_VBN by_IN the_DT sender_NN fixed_VBN at_IN nt_NNS ,_, but_CC lower_JJR the_DT number_NN of_IN DR_NN vectors_NNS sent_VBD at_IN each_DT trigger_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, do_VBP not_RB send_VB the_DT DR_NN vector_NN to_TO all_PDT the_DT receivers_NNS -RRB-_-RRB- ._.
Let_VB n_NN and_CC t_NN be_VB the_DT number_NN of_IN DR_NN vectors_NNS sent_VBD at_IN each_DT trigger_NN and_CC number_NN of_IN triggers_NNS respectively_RB in_IN the_DT modified_VBN case_NN ._.
We_PRP want_VBP to_TO ensure_VB n_NN t_NN =_JJ nt_NNS ._.
Since_IN we_PRP want_VBP to_TO increase_VB the_DT number_NN of_IN trigger_NN points_NNS ,_, i_FW ._.
e_LS ,_, t_NN >_JJR t_NN ,_, this_DT would_MD mean_VB that_IN n_NN <_VBG n_NN ._.
That_DT is_VBZ ,_, not_RB all_DT receivers_NNS will_MD be_VB sent_VBN the_DT DR_NN vector_NN at_IN every_DT trigger_NN ._.
In_IN the_DT probabilistic_JJ budget_NN based_VBN scheme_NN ,_, at_IN each_DT trigger_NN ,_, a_DT probability_NN is_VBZ calculated_VBN for_IN each_DT receiver_NN to_TO be_VB sent_VBN a_DT DR_NN vector_NN and_CC only_RB one_CD receiver_NN is_VBZ sent_VBN the_DT DR_NN -LRB-_-LRB- n_NN =_JJ #_# -RRB-_-RRB- ._.
This_DT probability_NN is_VBZ based_VBN on_IN the_DT relative_JJ weights_NNS of_IN the_DT receivers_NNS ''_'' accumulated_VBN errors_NNS ._.
That_DT is_VBZ ,_, a_DT receiver_NN with_IN a_DT higher_JJR accumulated_VBN error_NN will_MD have_VB a_DT higher_JJR probability_NN of_IN being_VBG sent_VBN the_DT DR_NN vector_NN ._.
Consider_VB that_IN the_DT accumulated_VBN error_NN for_IN three_CD players_NNS are_VBP a1_NN ,_, a2_NN and_CC a3_NN respectively_RB ._.
Then_RB the_DT probability_NN of_IN player_NN #_# receiving_VBG the_DT DR_NN vector_NN would_MD be_VB a1_NN a1_NN +_CC a2_NN +_CC a3_NN ._.
Similarly_RB for_IN the_DT other_JJ players_NNS ._.
Once_RB the_DT player_NN is_VBZ picked_VBN ,_, the_DT DR_NN vector_NN is_VBZ sent_VBN to_TO that_DT player_NN ._.
To_TO compare_VB the_DT probabilistic_JJ budget_NN based_VBN algorithm_NN with_IN the_DT base_NN case_NN ,_, we_PRP needed_VBD to_TO lower_VB the_DT threshold_NN for_IN the_DT base_NN case_NN -LRB-_-LRB- for_IN fair_JJ comparison_NN -RRB-_-RRB- ._.
As_IN the_DT dead_JJ reckoning_NN threshold_NN in_IN the_DT base_NN case_NN was_VBD already_RB very_RB fine_JJ ,_, it_PRP was_VBD decided_VBN that_IN instead_RB of_IN lowering_VBG the_DT threshold_NN ,_, the_DT probabilistic_JJ budget_NN based_VBN approach_NN would_MD be_VB compared_VBN against_IN a_DT modified_VBN base_NN case_NN that_WDT would_MD use_VB the_DT normal_JJ threshold_NN as_IN the_DT budget_NN based_VBN algorithm_NN but_CC the_DT base_NN case_NN was_VBD modified_VBN such_JJ that_IN every_DT third_JJ trigger_NN would_MD be_VB actually_RB used_VBN to_TO send_VB out_RP a_DT DR_NN vector_NN to_TO all_PDT the_DT three_CD receivers_NNS used_VBN in_IN our_PRP$ experiments_NNS ._.
This_DT was_VBD called_VBN as_IN the_DT #_# /_: #_# base_NN case_NN as_IN it_PRP resulted_VBD in_IN #_# /_: #_# number_NN of_IN DR_NN vectors_NNS being_VBG sent_VBN as_IN compared_VBN to_TO the_DT base_NN case_NN ._.
The_DT budget_NN per_IN trigger_NN for_IN the_DT probability_NN based_VBN approach_NN was_VBD calculated_VBN as_IN one_CD DR_NN vector_NN at_IN each_DT trigger_NN as_IN compared_VBN to_TO three_CD DR_NN vectors_NNS at_IN every_DT third_JJ trigger_NN in_IN the_DT #_# /_: #_# base_NN case_NN ;_: thus_RB the_DT two_CD cases_NNS lead_VBP to_TO the_DT same_JJ number_NN of_IN DR_NN vectors_NNS being_VBG sent_VBN out_RP over_IN time_NN ._.
In_IN order_NN to_TO evaluate_VB the_DT effectiveness_NN of_IN the_DT probabilistic_JJ budget_NN based_VBN algorithm_NN ,_, we_PRP instrumented_VBD the_DT BZFlag_NN game_NN to_TO use_VB this_DT approach_NN ._.
We_PRP used_VBD the_DT same_JJ testbed_NN consisting_VBG of_IN one_CD sender_NN and_CC three_CD receivers_NNS with_IN delays_NNS of_IN 800ms_NNS ,_, 500ms_NNS and_CC 200ms_NNS from_IN the_DT sender_NN and_CC with_IN low_JJ delay_NN variance_NN -LRB-_-LRB- 100ms_NNS -RRB-_-RRB- and_CC moderate_JJ delay_NN variance_NN -LRB-_-LRB- 180ms_NNS -RRB-_-RRB- ._.
The_DT results_NNS are_VBP shown_VBN in_IN Figures_NNS #_# and_CC #_# ._.
As_IN mentioned_VBN earlier_RBR ,_, the_DT x-axis_NN of_IN these_DT graphs_NNS represents_VBZ the_DT system_NN time_NN when_WRB the_DT snapshot_NN of_IN the_DT game_NN was_VBD taken_VBN ._.
Observe_VB from_IN the_DT figures_NNS that_IN the_DT standard_JJ deviation_NN of_IN the_DT accumulated_VBN error_NN among_IN the_DT receivers_NNS with_IN the_DT probabilistic_JJ budget_NN based_VBN algorithm_NN is_VBZ less_JJR than_IN the_DT #_# /_: #_# base_NN case_NN and_CC the_DT mean_NN is_VBZ a_DT little_RB higher_JJR than_IN the_DT #_# /_: #_# base_NN case_NN ._.
This_DT implies_VBZ that_IN the_DT game_NN is_VBZ fairer_JJR as_IN compared_VBN to_TO the_DT 1_CD /_: #_# base_NN case_NN at_IN the_DT cost_NN of_IN increasing_VBG the_DT mean_NN error_NN by_IN a_DT small_JJ amount_NN as_IN compared_VBN to_TO the_DT #_# /_: #_# base_NN case_NN ._.
The_DT increase_NN in_IN mean_JJ error_NN in_IN the_DT probabilistic_JJ case_NN compared_VBN to_TO the_DT #_# /_: #_# base_NN case_NN can_MD be_VB attributed_VBN to_TO the_DT fact_NN that_IN the_DT even_RB though_IN the_DT probabilistic_JJ approach_NN on_IN average_JJ sends_VBZ the_DT same_JJ number_NN of_IN DR_NN vectors_NNS as_IN the_DT #_# /_: #_# base_NN case_NN ,_, it_PRP sometimes_RB sends_VBZ DR_NN vectors_NNS to_TO a_DT receiver_NN less_RBR frequently_RB and_CC sometimes_RB more_RBR frequently_RB than_IN the_DT 1_CD /_: #_# base_NN case_NN due_JJ to_TO its_PRP$ probabilistic_JJ nature_NN ._.
When_WRB a_DT receiver_NN does_VBZ not_RB receive_VB a_DT DR_NN vector_NN for_IN a_DT long_JJ time_NN ,_, the_DT receiver_NN ''_'' s_NNS trajectory_NN is_VBZ more_RBR and_CC more_RBR off_IN of_IN the_DT sender_NN ''_'' s_NNS trajectory_NN and_CC hence_RB the_DT rate_NN of_IN buildup_NN of_IN the_DT error_NN at_IN the_DT receiver_NN is_VBZ higher_JJR ._.
At_IN times_NNS when_WRB a_DT receiver_NN receives_VBZ DR_NN vectors_NNS more_RBR frequently_RB ,_, it_PRP builds_VBZ up_RP error_NN at_IN a_DT lower_JJR rate_NN but_CC there_EX is_VBZ no_DT way_NN of_IN reversing_VBG the_DT error_NN that_WDT was_VBD built_VBN up_RP when_WRB it_PRP did_VBD not_RB receive_VB a_DT DR_NN vector_NN for_IN a_DT long_JJ time_NN ._.
This_DT leads_VBZ the_DT receivers_NNS to_TO build_VB up_RP more_JJR error_NN in_IN the_DT probabilistic_JJ case_NN as_IN compared_VBN to_TO the_DT #_# /_: #_# base_NN case_NN where_WRB the_DT receivers_NNS receive_VBP a_DT DR_NN vector_NN almost_RB periodically_RB ._.
8_CD 0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD 15950_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD MeanAccumulatedError_NNP Time_NNP in_IN Seconds_NNP 1_CD /_: #_# Base_NNP Case_NNP Deterministic_NNP Algorithm_NNP Probabilistic_NNP Algorithm_NNP 0_CD 50_CD 100_CD 150_CD 200_CD 250_CD 300_CD 350_CD 400_CD 450_CD 500_CD 15950_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD StandardDeviationofAccumulatedError_NNP Time_NNP in_IN Seconds_NNP 1_CD /_: #_# Base_NNP Case_NNP Deterministic_NNP Algorithm_NNP Probabilistic_NNP Algorithm_NNP Figure_NNP #_# :_: Mean_NN and_CC standard_JJ deviation_NN of_IN error_NN for_IN different_JJ algorithms_NNS -LRB-_-LRB- including_VBG budget_NN based_VBN algorithms_NNS -RRB-_-RRB- for_IN low_JJ delay_NN variance_NN ._.
0_CD 200_CD 400_CD 600_CD 800_CD 1000_CD 16960_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD MeanAccumulatedError_NNP Time_NNP in_IN Seconds_NNP 1_CD /_: #_# Base_NNP Case_NNP Deterministic_NNP Algorithm_NNP Probabilistic_NNP Algorithm_NNP 0_CD 50_CD 100_CD 150_CD 200_CD 250_CD 300_CD 16960_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD #####_CD StandardDeviationofAccumulatedError_NNP Time_NNP in_IN Seconds_NNP 1_CD /_: #_# Base_NNP Case_NNP Deterministic_NNP Algorithm_NNP Probabilistic_NNP Algorithm_NNP Figure_NNP #_# :_: Mean_NN and_CC standard_JJ deviation_NN of_IN error_NN for_IN different_JJ algorithms_NNS -LRB-_-LRB- including_VBG budget_NN based_VBN algorithms_NNS -RRB-_-RRB- for_IN moderate_JJ delay_NN variance_NN ._.
5_CD ._.
#_# Deterministic_JJ budget_NN based_VBN scheme_NN To_TO bound_VBD the_DT increase_NN in_IN mean_JJ error_NN we_PRP decided_VBD to_TO modify_VB the_DT budget_NN based_VBN algorithm_NN to_TO be_VB deterministic_JJ ._.
The_DT first_JJ two_CD steps_NNS of_IN the_DT algorithm_NN are_VBP the_DT same_JJ as_IN in_IN the_DT probabilistic_JJ algorithm_NN ;_: the_DT trigger_NN points_NNS are_VBP increased_VBN to_TO lower_VB the_DT threshold_NN and_CC accumulated_VBN errors_NNS are_VBP used_VBN to_TO compute_VB the_DT probability_NN that_IN a_DT receiver_NN will_MD receiver_NN a_DT DR_NN vector_NN ._.
Once_RB these_DT steps_NNS are_VBP completed_VBN ,_, a_DT deterministic_JJ schedule_NN for_IN the_DT receiver_NN is_VBZ computed_VBN as_IN follows_VBZ :_: 1_CD ._.
If_IN there_EX is_VBZ any_DT receiver_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- tagged_VBN to_TO receive_VB a_DT DR_NN vector_NN at_IN the_DT current_JJ trigger_NN ,_, the_DT sender_NN sends_VBZ out_RP the_DT DR_NN vector_NN to_TO the_DT respective_JJ receiver_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
If_IN at_IN least_JJS one_CD receiver_NN was_VBD sent_VBN a_DT DR_NN vector_NN ,_, the_DT sender_NN calculates_VBZ the_DT probabilities_NNS of_IN each_DT receiver_NN receiving_VBG a_DT DR_NN vector_NN as_IN explained_VBN before_IN and_CC follows_VBZ steps_NNS 2_CD to_TO #_# ,_, else_RB it_PRP does_VBZ not_RB do_VB anything_NN ._.
2_LS ._.
For_IN each_DT receiver_NN ,_, the_DT probability_NN value_NN is_VBZ multiplied_VBN with_IN the_DT budget_NN available_JJ at_IN each_DT trigger_NN -LRB-_-LRB- which_WDT is_VBZ set_VBN to_TO #_# as_IN explained_VBN below_IN -RRB-_-RRB- to_TO give_VB the_DT frequency_NN of_IN sending_VBG the_DT DR_NN vector_NN to_TO each_DT receiver_NN ._.
3_LS ._.
If_IN any_DT of_IN the_DT receiver_NN ''_'' s_NNS frequency_NN after_IN multiplying_VBG with_IN the_DT budget_NN goes_VBZ over_IN #_# ,_, the_DT receiver_NN ''_'' s_NNS frequency_NN is_VBZ set_VBN as_IN #_# and_CC the_DT surplus_NN amount_NN is_VBZ equally_RB distributed_VBN to_TO all_PDT the_DT receivers_NNS by_IN adding_VBG the_DT amount_NN to_TO their_PRP$ existing_VBG frequencies_NNS ._.
This_DT process_NN is_VBZ repeated_VBN until_IN all_PDT the_DT receivers_NNS have_VBP a_DT frequency_NN of_IN less_JJR than_IN or_CC equal_JJ to_TO #_# ._.
This_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN at_IN a_DT trigger_NN we_PRP can_MD not_RB send_VB more_JJR than_IN one_CD DR_NN vector_NN to_TO the_DT respective_JJ receiver_NN ._.
That_DT will_MD be_VB wastage_NN of_IN DR_NN vectors_NNS by_IN sending_VBG redundant_JJ information_NN ._.
4_LS ._.
-LRB-_-LRB- #_# /_: frequency_NN -RRB-_-RRB- gives_VBZ us_PRP the_DT schedule_NN at_IN which_WDT the_DT sender_NN should_MD send_VB DR_NN vectors_NNS to_TO the_DT respective_JJ receiver_NN ._.
Credit_NN obtained_VBN previously_RB -LRB-_-LRB- explained_VBN in_IN step_NN #_# -RRB-_-RRB- if_IN any_DT is_VBZ subtracted_VBN from_IN the_DT schedule_NN ._.
Observe_VB that_IN the_DT resulting_VBG value_NN of_IN the_DT schedule_NN might_MD not_RB be_VB an_DT integer_NN ;_: hence_RB ,_, the_DT value_NN is_VBZ rounded_VBN off_RP by_IN taking_VBG the_DT ceiling_NN of_IN the_DT schedule_NN ._.
For_IN example_NN ,_, if_IN the_DT frequency_NN is_VBZ #_# /_: #_# ._.
#_# ,_, this_DT implies_VBZ that_IN we_PRP would_MD like_VB to_TO have_VB a_DT DR_NN vector_NN sent_VBD every_DT #_# ._.
#_# triggers_VBZ ._.
However_RB ,_, we_PRP are_VBP constrained_VBN to_TO send_VB it_PRP at_IN the_DT 4th_JJ trigger_NN giving_VBG us_PRP a_DT credit_NN of_IN #_# ._.
#_# ._.
When_WRB we_PRP do_VBP send_VB the_DT DR_NN vector_NN next_JJ time_NN ,_, we_PRP would_MD be_VB able_JJ to_TO send_VB it_PRP 9_CD on_IN the_DT 3rd_JJ trigger_NN because_IN of_IN the_DT #_# ._.
#_# credit_NN ._.
5_CD ._.
The_DT difference_NN between_IN the_DT schedule_NN and_CC the_DT ceiling_NN of_IN the_DT schedule_NN is_VBZ the_DT credit_NN that_IN the_DT receiver_NN has_VBZ obtained_VBN which_WDT is_VBZ remembered_VBN for_IN the_DT future_NN and_CC used_VBN at_IN the_DT next_JJ time_NN as_IN explained_VBN in_IN step_NN #_# ._.
6_CD ._.
For_IN each_DT of_IN those_DT receivers_NNS who_WP were_VBD sent_VBN a_DT DR_NN vector_NN at_IN the_DT current_JJ trigger_NN ,_, the_DT receivers_NNS are_VBP tagged_VBN to_TO receive_VB the_DT next_JJ DR_NN vector_NN at_IN the_DT trigger_NN that_WDT happens_VBZ exactly_RB schedule_NN -LRB-_-LRB- the_DT ceiling_NN of_IN the_DT schedule_NN -RRB-_-RRB- number_NN of_IN times_NNS away_RB from_IN the_DT current_JJ trigger_NN ._.
Observe_VB that_IN no_DT other_JJ receiver_NN ''_'' s_NNS schedule_NN is_VBZ modified_VBN at_IN this_DT point_NN as_IN they_PRP all_DT are_VBP running_VBG a_DT schedule_NN calculated_VBN at_IN some_DT previous_JJ point_NN of_IN time_NN ._.
Those_DT schedules_NNS will_MD be_VB automatically_RB modified_VBN at_IN the_DT trigger_NN when_WRB they_PRP are_VBP scheduled_VBN to_TO receive_VB the_DT next_JJ DR_NN vector_NN ._.
At_IN the_DT first_JJ trigger_NN ,_, the_DT sender_NN sends_VBZ the_DT DR_NN vector_NN to_TO all_PDT the_DT receivers_NNS and_CC uses_VBZ a_DT relative_JJ probability_NN of_IN #_# /_: n_NN for_IN each_DT receiver_NN and_CC follows_VBZ the_DT steps_NNS #_# to_TO #_# to_TO calculate_VB the_DT next_JJ schedule_NN for_IN each_DT receiver_NN in_IN the_DT same_JJ way_NN as_IN mentioned_VBN for_IN other_JJ triggers_NNS ._.
This_DT algorithm_NN ensures_VBZ that_IN every_DT receiver_NN has_VBZ a_DT guaranteed_VBN schedule_NN of_IN receiving_VBG DR_NN vectors_NNS and_CC hence_RB there_EX is_VBZ no_DT irregularity_NN in_IN sending_VBG the_DT DR_NN vector_NN to_TO any_DT receiver_NN as_IN was_VBD observed_VBN in_IN the_DT budget_NN based_VBN probabilistic_JJ algorithm_NN ._.
We_PRP used_VBD the_DT testbed_VBN described_VBN earlier_RBR -LRB-_-LRB- three_CD receivers_NNS with_IN varying_VBG delays_NNS -RRB-_-RRB- to_TO evaluate_VB the_DT deterministic_JJ algorithm_NN using_VBG the_DT budget_NN of_IN #_# DR_NN vector_NN per_IN trigger_NN so_RB as_IN to_TO use_VB the_DT same_JJ number_NN of_IN DR_NN vectors_NNS as_IN in_IN the_DT #_# /_: #_# base_NN case_NN ._.
Results_NNS from_IN our_PRP$ experiments_NNS are_VBP shown_VBN in_IN Figures_NNS #_# and_CC #_# ._.
It_PRP can_MD be_VB observed_VBN that_IN the_DT standard_JJ deviation_NN of_IN error_NN in_IN the_DT deterministic_JJ budget_NN based_VBN algorithm_NN is_VBZ less_JJR than_IN the_DT #_# /_: #_# base_NN case_NN and_CC also_RB has_VBZ the_DT same_JJ mean_NN error_NN as_IN the_DT #_# /_: #_# base_NN case_NN ._.
This_DT indicates_VBZ that_IN the_DT deterministic_JJ algorithm_NN is_VBZ more_RBR fair_JJ than_IN the_DT #_# /_: #_# base_NN case_NN and_CC at_IN the_DT same_JJ time_NN does_VBZ not_RB increase_VB the_DT mean_NN error_NN thereby_RB leading_VBG to_TO a_DT better_JJR game_NN quality_NN compared_VBN to_TO the_DT probabilistic_JJ algorithm_NN ._.
In_IN general_JJ ,_, when_WRB comparing_VBG the_DT deterministic_JJ approach_NN to_TO the_DT probabilistic_JJ approach_NN ,_, we_PRP found_VBD that_IN the_DT mean_NN accumulated_VBN error_NN was_VBD always_RB less_RBR in_IN the_DT deterministic_JJ approach_NN ._.
With_IN respect_NN to_TO standard_JJ deviation_NN of_IN the_DT accumulated_VBN error_NN ,_, we_PRP found_VBD that_IN in_IN the_DT fixed_VBN or_CC low_JJ variance_NN cases_NNS ,_, the_DT deterministic_JJ approach_NN was_VBD generally_RB lower_JJR ,_, but_CC in_IN higher_JJR variance_NN cases_NNS ,_, it_PRP was_VBD harder_JJR to_TO draw_VB conclusions_NNS as_IN the_DT probabilistic_JJ approach_NN was_VBD sometimes_RB better_JJR than_IN the_DT deterministic_JJ approach_NN ._.
6_CD ._.
CONCLUSIONS_NNS AND_CC FUTURE_NNS WORK_VBP In_IN distributed_VBN multi-player_JJ games_NNS played_VBN across_IN the_DT Internet_NN ,_, object_NN and_CC player_NN trajectory_NN within_IN the_DT game_NN space_NN are_VBP exchanged_VBN in_IN terms_NNS of_IN DR_NN vectors_NNS ._.
Due_JJ to_TO the_DT variable_JJ delay_NN between_IN players_NNS ,_, these_DT DR_NN vectors_NNS reach_VBP different_JJ players_NNS at_IN different_JJ times_NNS ._.
There_EX is_VBZ unfair_JJ advantage_NN gained_VBN by_IN receivers_NNS who_WP are_VBP closer_RBR to_TO the_DT sender_NN of_IN the_DT DR_NN as_IN they_PRP are_VBP able_JJ to_TO render_VB the_DT sender_NN ''_'' s_VBZ position_NN more_RBR accurately_RB in_IN real_JJ time_NN ._.
In_IN this_DT paper_NN ,_, we_PRP first_RB developed_VBD a_DT model_NN for_IN estimating_VBG the_DT error_NN in_IN rendering_VBG player_NN trajectories_NNS at_IN the_DT receivers_NNS ._.
We_PRP then_RB presented_VBD an_DT algorithm_NN based_VBN on_IN scheduling_NN the_DT DR_NN vectors_NNS to_TO be_VB sent_VBN to_TO different_JJ players_NNS at_IN different_JJ times_NNS thereby_RB equalizing_VBG the_DT error_NN at_IN different_JJ players_NNS ._.
This_DT algorithm_NN is_VBZ aimed_VBN at_IN making_VBG the_DT game_NN fair_JJ to_TO all_DT players_NNS ,_, but_CC tends_VBZ to_TO increase_VB the_DT mean_NN error_NN of_IN the_DT players_NNS ._.
To_TO counter_VB this_DT effect_NN ,_, we_PRP presented_VBD budget_NN based_VBN algorithms_NNS where_WRB the_DT DR_NN vectors_NNS are_VBP still_RB scheduled_VBN to_TO be_VB sent_VBN at_IN different_JJ players_NNS at_IN different_JJ times_NNS but_CC the_DT algorithm_NN balances_VBZ the_DT need_NN for_IN fairness_NN with_IN the_DT requirement_NN that_IN the_DT error_NN of_IN the_DT worst_JJS case_NN players_NNS -LRB-_-LRB- who_WP are_VBP furthest_JJS from_IN the_DT sender_NN -RRB-_-RRB- are_VBP not_RB increased_VBN compared_VBN to_TO the_DT base_NN case_NN -LRB-_-LRB- where_WRB all_DT DR_NN vectors_NNS are_VBP sent_VBN to_TO all_DT players_NNS every_DT time_NN a_DT DR_NN vector_NN is_VBZ generated_VBN -RRB-_-RRB- ._.
We_PRP presented_VBD two_CD variations_NNS of_IN the_DT budget_NN based_VBN algorithms_NNS and_CC through_IN experimentation_NN showed_VBD that_IN the_DT algorithms_NNS reduce_VB the_DT standard_JJ deviation_NN of_IN the_DT error_NN thereby_RB making_VBG the_DT game_NN more_RBR fair_JJ and_CC at_IN the_DT same_JJ time_NN has_VBZ comparable_JJ mean_NN error_NN to_TO the_DT base_NN case_NN ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Aggarwal_NNP ,_, H_NN ._.
Banavar_NNP ,_, A_NNP ._.
Khandelwal_NNP ,_, S_NN ._.
Mukherjee_NNP ,_, and_CC S_NN ._.
Rangarajan_NNP ,_, Accuracy_NNP in_IN Dead-Reckoning_NNP based_VBN Distributed_VBN Multi-Player_NNP Games_NNPS ,_, Proceedings_NNP of_IN ACM_NNP SIGCOMM_NNP ####_CD Workshop_NNP on_IN Network_NNP and_CC System_NNP Support_NN for_IN Games_NNP -LRB-_-LRB- NetGames_NNP ####_CD -RRB-_-RRB- ,_, Aug_NN ._.
####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Gautier_NNP and_CC C_NNP ._.
Diot_NNP ,_, Design_NNP and_CC Evaluation_NN of_IN MiMaze_NNP ,_, a_DT Multiplayer_NNP Game_NNP on_IN the_DT Internet_NN ,_, in_IN Proc_NNP ._.
of_IN IEEE_NNP Multimedia_NNP -LRB-_-LRB- ICMCS_NNP ''_'' ##_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Mauve_NNP ,_, Consistency_NNP in_IN Replicated_NNP Continuous_JJ Interactive_JJ Media_NNP ,_, in_IN Proc_NNP ._.
of_IN the_DT ACM_NNP Conference_NNP on_IN Computer_NNP Supported_NNP Cooperative_NNP Work_NNP -LRB-_-LRB- CSCW_NNP ''_'' ##_NN -RRB-_-RRB- ,_, ####_NN ,_, pp_NN ._.
181-190_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
K_NN ._.
Singhal_NNP and_CC D_NNP ._.
R_NN ._.
Cheriton_NNP ,_, Exploiting_NNP Position_NN History_NN for_IN Efficient_JJ Remote_JJ Rendering_NN in_IN Networked_NNP Virtual_NNP Reality_NN ,_, Presence_NN :_: Teleoperators_NNS and_CC Virtual_JJ Environments_NNS ,_, vol_NN ._.
#_# ,_, no_DT ._.
#_# ,_, pp_NN ._.
169-193_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Diot_NN and_CC L_NN ._.
Gautier_NNP ,_, A_DT Distributed_VBN Architecture_NNP for_IN Multiplayer_NNP Interactive_NNP Applications_NNS on_IN the_DT Internet_NN ,_, in_IN IEEE_NNP Network_NNP Magazine_NNP ,_, ####_CD ,_, vol_NN ._.
##_NN ,_, pp_NN ._.
6-15_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- L_NN ._.
Pantel_NN and_CC L_NN ._.
C_NN ._.
Wolf_NNP ,_, On_IN the_DT Impact_NN of_IN Delay_NNP on_IN Real-Time_NNP Multiplayer_NNP Games_NNPS ,_, in_IN Proc_NNP ._.
of_IN ACM_NNP NOSSDAV_NNP ''_'' ##_NN ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Y_NN ._.
Lin_NNP ,_, K_NNP ._.
Guo_NNP ,_, and_CC S_NN ._.
Paul_NNP ,_, Sync-MS_NNP :_: Synchronized_VBN Messaging_NNP Service_NNP for_IN Real-Time_NNP Multi-Player_NNP Distributed_VBD Games_NNPS ,_, in_IN Proc_NNP ._.
of_IN 10th_JJ IEEE_NNP International_NNP Conference_NNP on_IN Network_NNP Protocols_NNP -LRB-_-LRB- ICNP_NN -RRB-_-RRB- ,_, Nov_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Guo_NNP ,_, S_NN ._.
Mukherjee_NNP ,_, S_NN ._.
Rangarajan_NNP ,_, and_CC S_NN ._.
Paul_NNP ,_, A_NNP Fair_NNP Message_NNP Exchange_NNP Framework_NNP for_IN Distributed_VBN Multi-Player_NNP Games_NNPS ,_, in_IN Proc_NNP ._.
of_IN NetGames2003_NN ,_, May_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
E_NN ._.
Baughman_NNP and_CC B_NNP ._.
N_NN ._.
Levine_NNP ,_, Cheat-Proof_NNP Playout_NNP for_IN Centralized_NNP and_CC Distributed_VBN Online_NNP Games_NNPS ,_, in_IN Proc_NNP ._.
of_IN IEEE_NNP INFOCOM_NNP ''_'' ##_NN ,_, April_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Allman_NNP and_CC V_NNP ._.
Paxson_NNP ,_, On_IN Estimating_VBG End-to-End_NNP Network_NNP Path_NNP Properties_NNP ,_, in_IN Proc_NNP ._.
of_IN ACM_NNP SIGCOMM_NNP ''_'' ##_NN ,_, Sept_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- BZFlag_NN Forum_NNP ,_, BZFlag_NNP Game_NNP ,_, URL_NN :_: http_NN :_: /_: /_: www_NN ._.
bzflag_NN ._.
org_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Nation_NNP Institute_NNP of_IN Standards_NNPS and_CC Technology_NNP ,_, NIST_NNP Net_NNP ,_, URL_NN :_: http_NN :_: /_: /_: snad_NN ._.
ncsl_NN ._.
nist_NN ._.
gov_NN /_: nistnet_JJ /_: ._.
10_CD
