Agents_NNS ,_, Beliefs_NNS ,_, and_CC Plausible_JJ Behavior_NN in_IN a_DT Temporal_JJ Setting_VBG Nils_NNP Bulling_NNP and_CC Wojciech_NNP Jamroga_NNP Department_NNP of_IN Informatics_NNPS ,_, Clausthal_NNP University_NNP of_IN Technology_NNP ,_, Germany_NNP -LCB-_-LRB- bulling_VBG ,_, wjamroga_NN -RCB-_-RRB- @_SYM in_IN ._.
tu-clausthal_JJ ._.
de_IN ABSTRACT_NN Logics_NNS of_IN knowledge_NN and_CC belief_NN are_VBP often_RB too_RB static_JJ and_CC inflexible_JJ to_TO be_VB used_VBN on_IN real-world_JJ problems_NNS ._.
In_IN particular_JJ ,_, they_PRP usually_RB offer_VBP no_DT concept_NN for_IN expressing_VBG that_IN some_DT course_NN of_IN events_NNS is_VBZ more_RBR likely_JJ to_TO happen_VB than_IN another_DT ._.
We_PRP address_VBP this_DT problem_NN and_CC extend_VB CTLK_NN -LRB-_-LRB- computation_NN tree_NN logic_NN with_IN knowledge_NN -RRB-_-RRB- with_IN a_DT notion_NN of_IN plausibility_NN ,_, which_WDT allows_VBZ for_IN practical_JJ and_CC counterfactual_JJ reasoning_NN ._.
The_DT new_JJ logic_NN CTLKP_NN -LRB-_-LRB- CTLK_NN with_IN plausibility_NN -RRB-_-RRB- includes_VBZ also_RB a_DT particular_JJ notion_NN of_IN belief_NN ._.
A_DT plausibility_NN update_VBP operator_NN is_VBZ added_VBN to_TO this_DT logic_NN in_IN order_NN to_TO change_VB plausibility_NN assumptions_NNS dynamically_RB ._.
Furthermore_RB ,_, we_PRP examine_VBP some_DT important_JJ properties_NNS of_IN these_DT concepts_NNS ._.
In_IN particular_JJ ,_, we_PRP show_VBP that_IN ,_, for_IN a_DT natural_JJ class_NN of_IN models_NNS ,_, belief_NN is_VBZ a_DT KD45_NN modality_NN ._.
We_PRP also_RB show_VBP that_IN model_NN checking_NN CTLKP_NN is_VBZ PTIME-complete_JJ and_CC can_MD be_VB done_VBN in_IN time_NN linear_JJ with_IN respect_NN to_TO the_DT size_NN of_IN models_NNS and_CC formulae_NNS ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNS I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Distributed_VBN Artificial_JJ Intelligence-Multiagent_NNP Systems_NNPS ;_: I_PRP ._.
#_# ._.
#_# -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Knowledge_NN Representation_NN Formalisms_NNS and_CC Methods-Modal_JJ logic_NN General_NNP Terms_NNS Theory_NNP 1_CD ._.
INTRODUCTION_NN Notions_NNS like_IN time_NN ,_, knowledge_NN ,_, and_CC beliefs_NNS are_VBP very_RB important_JJ for_IN analyzing_VBG the_DT behavior_NN of_IN agents_NNS and_CC multi-agent_JJ systems_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP extend_VBP modal_JJ logics_NNS of_IN time_NN and_CC knowledge_NN with_IN a_DT concept_NN of_IN plausible_JJ behavior_NN :_: this_DT notion_NN is_VBZ added_VBN to_TO the_DT language_NN of_IN CTLK_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, which_WDT is_VBZ a_DT straightforward_JJ combination_NN of_IN the_DT branching-time_JJ temporal_JJ logic_NN CTL_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- and_CC standard_JJ epistemic_JJ logic_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
In_IN our_PRP$ approach_NN ,_, plausibility_NN can_MD be_VB seen_VBN as_IN a_DT temporal_JJ property_NN of_IN behaviors_NNS ._.
That_DT is_VBZ ,_, some_DT behaviors_NNS of_IN the_DT system_NN can_MD be_VB assumed_VBN plausible_JJ and_CC others_NNS implausible_JJ ,_, with_IN the_DT underlying_VBG idea_NN that_IN the_DT latter_JJ should_MD perhaps_RB be_VB ignored_VBN in_IN practical_JJ reasoning_NN about_IN possible_JJ future_JJ courses_NNS of_IN action_NN ._.
Moreover_RB ,_, behaviors_NNS can_MD be_VB formally_RB understood_VBN as_IN temporal_JJ paths_NNS in_IN the_DT Kripke_NNP structure_NN modeling_NN a_DT multiagent_JJ system_NN ._.
As_IN a_DT consequence_NN ,_, we_PRP obtain_VBP a_DT language_NN to_TO reason_NN about_IN what_WP can_MD -LRB-_-LRB- or_CC must_MD -RRB-_-RRB- plausibly_RB happen_VB ._.
We_PRP propose_VBP a_DT particular_JJ notion_NN of_IN beliefs_NNS -LRB-_-LRB- inspired_VBN by_IN -LSB-_-LRB- ##_NN ,_, #_# -RSB-_-RRB- -RRB-_-RRB- ,_, defined_VBN in_IN terms_NNS of_IN epistemic_JJ relations_NNS and_CC plausibility_NN ._.
The_DT main_JJ intuition_NN is_VBZ that_IN beliefs_NNS are_VBP facts_NNS that_IN an_DT agent_NN would_MD know_VB if_IN he_PRP assumed_VBD that_IN only_RB plausible_JJ things_NNS could_MD happen_VB ._.
We_PRP believe_VBP that_IN humans_NNS use_VBP such_JJ a_DT concept_NN of_IN plausibility_NN and_CC practical_JJ beliefs_NNS quite_RB often_RB in_IN their_PRP$ everyday_JJ reasoning_NN ._.
Restricting_VBG one_CD ''_'' s_VBZ reasoning_NN to_TO plausible_JJ possibilities_NNS is_VBZ essential_JJ to_TO make_VB the_DT reasoning_NN feasible_JJ ,_, as_IN the_DT space_NN of_IN all_DT possibilities_NNS is_VBZ exceedingly_RB large_JJ in_IN real_JJ life_NN ._.
We_PRP investigate_VBP some_DT important_JJ properties_NNS of_IN plausibility_NN ,_, knowledge_NN ,_, and_CC belief_NN in_IN this_DT new_JJ framework_NN ._.
In_IN particular_JJ ,_, we_PRP show_VBP that_IN knowledge_NN is_VBZ an_DT S5_NN modality_NN ,_, and_CC that_IN beliefs_NNS satisfy_VBP axioms_NNS K45_NN in_IN general_JJ ,_, and_CC KD45_NN for_IN the_DT class_NN of_IN plausibly_RB serial_JJ models_NNS ._.
Finally_RB ,_, we_PRP show_VBP that_IN the_DT relationship_NN between_IN knowledge_NN and_CC belief_NN for_IN plausibly_RB serial_JJ models_NNS is_VBZ natural_JJ and_CC reflects_VBZ the_DT initial_JJ intuition_NN well_RB ._.
We_PRP also_RB show_VBP how_WRB plausibility_NN assumptions_NNS can_MD be_VB specified_VBN in_IN the_DT object_NN language_NN via_IN a_DT plausibility_NN update_VBP operator_NN ,_, and_CC we_PRP study_NN properties_NNS of_IN such_JJ updates_NNS ._.
Finally_RB ,_, we_PRP show_VBP that_IN model_NN checking_NN of_IN the_DT new_JJ logic_NN is_VBZ no_DT more_RBR complex_JJ than_IN model_NN checking_NN CTL_NN and_CC CTLK_NN ._.
Our_PRP$ ultimate_JJ goal_NN is_VBZ to_TO come_VB up_RP with_IN a_DT logic_NN that_WDT allows_VBZ the_DT study_NN of_IN strategies_NNS ,_, time_NN ,_, knowledge_NN ,_, and_CC plausible_JJ /_: rational_JJ behavior_NN under_IN both_DT perfect_JJ and_CC imperfect_JJ information_NN ._.
As_IN combining_VBG all_PDT these_DT dimensions_NNS is_VBZ highly_RB nontrivial_JJ -LRB-_-LRB- cf_NN ._.
-LSB-_-LRB- ##_RB ,_, ##_NN -RSB-_-RRB- -RRB-_-RRB- it_PRP seems_VBZ reasonable_JJ to_TO split_VB this_DT task_NN ._.
While_IN this_DT paper_NN deals_VBZ with_IN knowledge_NN ,_, plausibility_NN ,_, and_CC belief_NN ,_, the_DT companion_NN paper_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- proposes_VBZ a_DT general_JJ framework_NN for_IN multi-agent_JJ systems_NNS that_WDT regard_VBP game-theoretical_JJ rationality_NN criteria_NNS like_IN Nash_NNP equilibrium_NN ,_, Pareto_NNP optimality_NN ,_, etc_FW ._.
The_DT latter_JJ approach_NN is_VBZ based_VBN on_IN the_DT more_RBR powerful_JJ logic_NN ATL_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
The_DT paper_NN is_VBZ structured_VBN as_IN follows_VBZ ._.
Firstly_RB ,_, we_PRP briefly_RB present_JJ branching-time_JJ logic_NN with_IN knowledge_NN ,_, CTLK_NN ._.
In_IN Section_NN #_# we_PRP present_VBP our_PRP$ approach_NN to_TO plausibility_NN and_CC formally_RB define_VB CTLK_NN with_IN plausibility_NN ._.
We_PRP also_RB show_VBP how_WRB 582_CD 978-81-904262-7-5_CD -LRB-_-LRB- RPS_NN -RRB-_-RRB- c_NN ####_CD IFAAMAS_NNP temporal_JJ formulae_NNS can_MD be_VB used_VBN to_TO describe_VB plausible_JJ paths_NNS ,_, and_CC we_PRP compare_VBP our_PRP$ logic_NN with_IN existing_VBG related_JJ work_NN ._.
In_IN Section_NN #_# ,_, properties_NNS of_IN knowledge_NN ,_, belief_NN ,_, and_CC plausibility_NN are_VBP explored_VBN ._.
Finally_RB ,_, we_PRP present_VBP verification_NN complexity_NN results_VBZ for_IN CTLKP_NNP in_IN Section_NNP #_# ._.
2_LS ._.
BRANCHING_VBG TIME_NNS AND_CC KNOWLEDGE_NN In_IN this_DT paper_NN we_PRP develop_VBP a_DT framework_NN for_IN agents_NNS ''_'' beliefs_NNS about_IN how_WRB the_DT world_NN can_MD -LRB-_-LRB- or_CC must_MD -RRB-_-RRB- evolve_VBP ._.
Thus_RB ,_, we_PRP need_VBP a_DT notion_NN of_IN time_NN and_CC change_NN ,_, plus_CC a_DT notion_NN of_IN what_WP the_DT agents_NNS are_VBP supposed_VBN to_TO know_VB in_IN particular_JJ situations_NNS ._.
CTLK_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ a_DT straightforward_JJ combination_NN of_IN the_DT computation_NN tree_NN logic_NN CTL_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- and_CC standard_JJ epistemic_JJ logic_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
CTL_NN includes_VBZ operators_NNS for_IN temporal_JJ properties_NNS of_IN systems_NNS :_: i_LS ._.
e_LS ._.
,_, path_NN quantifier_NN E_NN -LRB-_-LRB- there_EX is_VBZ a_DT path_NN -RRB-_-RRB- ,_, together_RB with_IN temporal_JJ operators_NNS :_: f_FW -LRB-_-LRB- in_IN the_DT next_JJ state_NN -RRB-_-RRB- ,_, #_# -LRB-_-LRB- always_RB from_IN now_RB on_IN -RRB-_-RRB- and_CC U_NN -LRB-_-LRB- until_IN -RRB-_-RRB- ._.
#_# Every_DT occurrence_NN of_IN a_DT temporal_JJ operator_NN is_VBZ preceded_VBN by_IN exactly_RB one_CD path_NN quantifier_NN in_IN CTL_NN -LRB-_-LRB- this_DT variant_NN of_IN the_DT language_NN is_VBZ sometimes_RB called_VBN vanilla_NN CTL_NN -RRB-_-RRB- ._.
Epistemic_JJ logic_NN uses_VBZ operators_NNS for_IN representing_VBG agents_NNS ''_'' knowledge_NN :_: Ka_NN is_VBZ read_VBN as_IN agent_NN a_DT knows_VBZ that_IN ._.
Let_VB be_VB a_DT set_NN of_IN atomic_JJ propositions_NNS with_IN a_DT typical_JJ element_NN p_NN ,_, and_CC Agt_NN =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, k_NN -RCB-_-RRB- be_VB a_DT set_NN of_IN agents_NNS with_IN a_DT typical_JJ element_NN a_DT ._.
The_DT language_NN of_IN CTLK_NN consists_VBZ of_IN formulae_NNS ,_, given_VBN as_IN follows_VBZ :_: :_: :_: =_JJ p_NN |_CD |_CD |_CD E_NN |_CD Ka_NN :_: :_: =_JJ f_FW |_FW #_# |_CD U_NNP ._.
We_PRP will_MD sometimes_RB refer_VB to_TO formulae_NNS as_IN -LRB-_-LRB- vanilla_NN -RRB-_-RRB- state_NN formulae_NNS and_CC to_TO formulae_NNS as_IN -LRB-_-LRB- vanilla_NN -RRB-_-RRB- path_NN formulae_NNS ._.
The_DT semantics_NNS of_IN CTLK_NN is_VBZ based_VBN on_IN Kripke_NNP models_NNS M_NN =_JJ Q_NNP ,_, R_NNP ,_, #_# ,_, ..._: ,_, k_NN ,_, ,_, which_WDT include_VBP a_DT nonempty_JJ set_NN of_IN states_NNS Q_NNP ,_, a_DT state_NN transition_NN relation_NN R_NN Q_NNP Q_NNP ,_, epistemic_JJ indistinguishability_NN relations_NNS a_DT Q_NNP Q_NNP -LRB-_-LRB- one_CD per_IN agent_NN -RRB-_-RRB- ,_, and_CC a_DT valuation_NN of_IN propositions_NNS :_: P_NN -LRB-_-LRB- Q_NNP -RRB-_-RRB- ._.
We_PRP assume_VBP that_IN relation_NN R_NN is_VBZ serial_JJ and_CC that_IN all_PDT a_DT are_VBP equivalence_JJ relations_NNS ._.
A_DT path_NN in_IN M_NN refers_VBZ to_TO a_DT possible_JJ behavior_NN -LRB-_-LRB- or_CC computation_NN -RRB-_-RRB- of_IN system_NN M_NN ,_, and_CC can_MD be_VB represented_VBN as_IN an_DT infinite_JJ sequence_NN of_IN states_NNS that_WDT follow_VBP relation_NN R_NN ,_, that_WDT is_VBZ ,_, a_DT sequence_NN q0q1q2_NN ..._: such_JJ that_IN qiRqi_NN +_CC #_# for_IN every_DT i_FW =_JJ #_# ,_, #_# ,_, #_# ,_, ..._: We_PRP denote_VBP the_DT ith_JJ state_NN in_IN by_IN -LSB-_-LRB- i_FW -RSB-_-RRB- ._.
The_DT set_NN of_IN all_DT paths_NNS in_IN M_NN is_VBZ denoted_VBN by_IN M_NN -LRB-_-LRB- if_IN the_DT model_NN is_VBZ clear_JJ from_IN context_NN ,_, M_NN will_MD be_VB omitted_VBN -RRB-_-RRB- ._.
A_DT q-path_NN is_VBZ a_DT path_NN that_WDT starts_VBZ from_IN q_NN ,_, i_FW ._.
e_LS ._.
,_, -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ q_NN ._.
A_DT q-subpath_NN is_VBZ a_DT sequence_NN of_IN states_NNS ,_, starting_VBG from_IN q_NN ,_, which_WDT is_VBZ a_DT subpath_NN of_IN some_DT path_NN in_IN the_DT model_NN ,_, i_FW ._.
e_LS ._.
a_DT sequence_NN q0q1_NN ..._: such_JJ that_IN q_NN =_JJ q0_NN and_CC there_EX are_VBP q0_NN ,_, ..._: ,_, qi_NN such_JJ that_IN q0_NN ..._: qi_FW q0q1_FW ..._: M_NN ._.
#_# The_DT semantics_NNS of_IN CTLK_NN is_VBZ defined_VBN as_IN follows_VBZ :_: M_NN ,_, q_VB |_NN =_JJ p_NN iff_NN q_NN -LRB-_-LRB- p_NN -RRB-_-RRB- ;_: M_NN ,_, q_VB |_NN =_JJ iff_NN M_NN ,_, q_VB |_NN =_JJ ;_: M_NN ,_, q_VB |_NN =_JJ iff_NN M_NN ,_, q_VB |_NN =_JJ and_CC M_NN ,_, q_VB |_NN =_JJ ;_: M_NN ,_, q_VB |_NN =_JJ E_NN f_FW iff_FW there_EX is_VBZ a_DT q-path_NN such_JJ that_IN M_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- |_NN =_JJ ;_: M_NN ,_, q_VB |_NN =_JJ E2_NN iff_NN there_EX is_VBZ a_DT q-path_NN such_JJ that_IN M_NN ,_, -LSB-_-LRB- i_LS -RSB-_-RRB- |_NN =_JJ for_IN every_DT i_FW #_# ;_: 1_CD Additional_JJ operators_NNS A_NN -LRB-_-LRB- for_IN every_DT path_NN -RRB-_-RRB- and_CC -LRB-_-LRB- sometime_RB in_IN the_DT future_NN -RRB-_-RRB- are_VBP defined_VBN in_IN the_DT usual_JJ way_NN ._.
2_CD For_IN CTLK_CD models_NNS ,_, is_VBZ a_DT q-subpath_JJ iff_NN it_PRP is_VBZ a_DT q-path_NN ._.
It_PRP will_MD not_RB always_RB be_VB so_RB when_WRB plausible_JJ paths_NNS are_VBP introduced_VBN ._.
M_NN ,_, q_VB |_NN =_JJ EU_NNP iff_NN there_EX is_VBZ a_DT q-path_NN and_CC i_FW #_# such_PDT that_IN M_NN ,_, -LSB-_-LRB- i_LS -RSB-_-RRB- |_NN =_JJ ,_, and_CC M_NN ,_, -LSB-_-LRB- j_NN -RSB-_-RRB- |_NN =_JJ for_IN every_DT #_# j_SYM <_JJR i_FW ;_: M_NN ,_, q_VB |_NN =_JJ Ka_NN iff_NN M_NN ,_, q_VB |_NN =_JJ for_IN every_DT q_NN such_JJ that_IN q_VB a_DT q_NN ._.
3_LS ._.
EXTENDING_VBG TIME_NN AND_CC KNOWLEDGE_NN WITH_IN PLAUSIBILITY_NN AND_CC BELIEFS_NNS In_IN this_DT section_NN we_PRP discuss_VBP the_DT central_JJ concept_NN of_IN this_DT paper_NN ,_, i_FW ._.
e_LS ._.
the_DT concept_NN of_IN plausibility_NN ._.
First_RB ,_, we_PRP outline_VBP the_DT idea_NN informally_RB ._.
Then_RB ,_, we_PRP extend_VBP CTLK_NN with_IN the_DT notion_NN of_IN plausibility_NN by_IN adding_VBG plausible_JJ path_NN operators_NNS Pl_VBP a_DT and_CC physical_JJ path_NN operator_NN Ph_NN to_TO the_DT logic_NN ._.
Formula_NN Pl_NN a_DT has_VBZ the_DT intended_JJ meaning_NN :_: according_VBG to_TO agent_NN a_DT ,_, it_PRP is_VBZ plausible_JJ that_IN holds_VBZ ;_: formula_NN Ph_NN reads_VBZ as_IN :_: holds_VBZ in_IN all_DT physically_RB possible_JJ scenarios_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, even_RB in_IN implausible_JJ ones_NNS -RRB-_-RRB- ._.
The_DT plausible_JJ path_NN operator_NN restricts_VBZ statements_NNS only_RB to_TO those_DT paths_NNS which_WDT are_VBP defined_VBN to_TO be_VB sensible_JJ ,_, whereas_IN the_DT physical_JJ path_NN operator_NN generates_VBZ statements_NNS about_IN all_DT paths_NNS that_WDT may_MD theoretically_RB occur_VB ._.
Furthermore_RB ,_, we_PRP define_VBP beliefs_NNS on_IN top_NN of_IN plausibility_NN and_CC knowledge_NN ,_, as_IN the_DT facts_NNS that_IN an_DT agent_NN would_MD know_VB if_IN he_PRP assumed_VBD that_IN only_RB plausible_JJ things_NNS could_MD happen_VB ._.
Finally_RB ,_, we_PRP discuss_VBP related_JJ work_NN -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ,_, and_CC compare_VB it_PRP with_IN our_PRP$ approach_NN ._.
3_LS ._.
#_# The_DT Concept_NN of_IN Plausibility_NN It_PRP is_VBZ well_RB known_VBN how_WRB knowledge_NN -LRB-_-LRB- or_CC beliefs_NNS -RRB-_-RRB- can_MD be_VB modeled_VBN with_IN Kripke_NNP structures_NNS ._.
However_RB ,_, it_PRP is_VBZ not_RB so_RB obvious_JJ how_WRB we_PRP can_MD capture_VB knowledge_NN and_CC beliefs_NNS in_IN a_DT sensible_JJ way_NN in_IN one_CD framework_NN ._.
Clearly_RB ,_, there_EX should_MD be_VB a_DT connection_NN between_IN these_DT two_CD notions_NNS ._.
Our_PRP$ approach_NN is_VBZ to_TO use_VB the_DT notion_NN of_IN plausibility_NN for_IN this_DT purpose_NN ._.
Plausibility_NN can_MD serve_VB as_IN a_DT primitive_JJ concept_NN that_IN helps_VBZ to_TO define_VB the_DT semantics_NNS of_IN beliefs_NNS ,_, in_IN a_DT similar_JJ way_NN as_IN indistinguishability_NN of_IN states_NNS -LRB-_-LRB- represented_VBN by_IN relation_NN a_DT -RRB-_-RRB- is_VBZ the_DT semantic_JJ concept_NN that_IN underlies_VBZ knowledge_NN ._.
In_IN this_DT sense_NN ,_, our_PRP$ work_NN follows_VBZ -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- :_: essentially_RB ,_, beliefs_NNS are_VBP what_WP an_DT agent_NN would_MD know_VB if_IN he_PRP took_VBD only_RB plausible_JJ options_NNS into_IN account_NN ._.
In_IN our_PRP$ approach_NN ,_, however_RB ,_, plausibility_NN is_VBZ explicitly_RB seen_VBN as_IN a_DT temporal_JJ property_NN ._.
That_DT is_VBZ ,_, we_PRP do_VBP not_RB consider_VB states_NNS -LRB-_-LRB- or_CC possible_JJ worlds_NNS -RRB-_-RRB- to_TO be_VB more_RBR plausible_JJ than_IN others_NNS but_CC rather_RB define_VB some_DT behaviors_NNS to_TO be_VB plausible_JJ ,_, and_CC others_NNS implausible_JJ ._.
Moreover_RB ,_, behaviors_NNS can_MD be_VB formally_RB understood_VBN as_IN temporal_JJ paths_NNS in_IN the_DT Kripke_NNP structure_NN modeling_NN a_DT multi-agent_JJ system_NN ._.
An_DT actual_JJ notion_NN of_IN plausibility_NN -LRB-_-LRB- that_WDT is_VBZ ,_, a_DT particular_JJ set_NN of_IN plausible_JJ paths_NNS -RRB-_-RRB- can_MD emerge_VB in_IN many_JJ different_JJ ways_NNS ._.
It_PRP may_MD result_VB from_IN observations_NNS and_CC learning_NN ;_: an_DT agent_NN can_MD learn_VB from_IN its_PRP$ observations_NNS and_CC see_VB specific_JJ patterns_NNS of_IN events_NNS as_IN plausible_JJ -LRB-_-LRB- a_DT lot_NN of_IN people_NNS wear_VBP black_JJ shoes_NNS if_IN they_PRP wear_VBP a_DT suit_NN -RRB-_-RRB- ._.
Knowledge_NN exchange_NN is_VBZ another_DT possibility_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, an_DT agent_NN a_DT can_MD tell_VB agent_NN b_NN that_WDT player_NN c_NN always_RB bluffs_VBZ when_WRB he_PRP is_VBZ smiling_VBG -RRB-_-RRB- ._.
Game_NNP theory_NN ,_, with_IN its_PRP$ rationality_NN criteria_NNS -LRB-_-LRB- undominated_JJ strategies_NNS ,_, maxmin_NN ,_, Nash_NNP equilibrium_NN etc_NN ._. -RRB-_-RRB-
is_VBZ another_DT viable_JJ source_NN of_IN plausibility_NN assumptions_NNS ._.
Last_JJ but_CC not_RB least_JJS ,_, folk_NN knowledge_NN can_MD be_VB used_VBN to_TO establish_VB plausibilityrelated_JJ classifications_NNS of_IN behavior_NN -LRB-_-LRB- players_NNS normally_RB want_VBP to_TO win_VB a_DT game_NN ,_, people_NNS want_VBP to_TO live_VB -RRB-_-RRB- ._.
In_IN any_DT case_NN ,_, restricting_VBG the_DT reasoning_NN to_TO plausible_JJ possibilities_NNS can_MD be_VB essential_JJ if_IN we_PRP want_VBP to_TO make_VB the_DT reasoning_NN feasible_JJ ,_, as_IN the_DT space_NN of_IN all_DT possibilities_NNS -LRB-_-LRB- we_PRP call_VBP them_PRP physical_JJ possibilities_NNS in_IN the_DT rest_NN of_IN the_DT paper_NN -RRB-_-RRB- is_VBZ exceedingly_RB large_JJ in_IN real_JJ life_NN ._.
Of_IN course_NN ,_, this_DT does_VBZ not_RB exclude_VB a_DT more_RBR extensive_JJ analysis_NN in_IN special_JJ cases_NNS ,_, e_LS ._.
g_NN ._.
when_WRB our_PRP$ plausibility_NN assumptions_NNS do_VBP not_RB seem_VB accurate_JJ any_DT more_RBR ,_, or_CC when_WRB the_DT cost_NN of_IN The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD inaccurate_JJ assumptions_NNS can_MD be_VB too_RB high_JJ -LRB-_-LRB- as_IN in_IN the_DT case_NN of_IN high-budget_JJ business_NN decisions_NNS -RRB-_-RRB- ._.
But_CC even_RB in_IN these_DT cases_NNS ,_, we_PRP usually_RB do_VBP not_RB get_VB rid_JJ of_IN plausibility_NN assumptions_NNS completely_RB -_: we_PRP only_RB revise_VBP them_PRP to_TO make_VB them_PRP more_RBR cautious_JJ ._.
#_# To_TO formalize_VB this_DT idea_NN ,_, we_PRP extend_VBP models_NNS of_IN CTLK_NN with_IN sets_NNS of_IN plausible_JJ paths_NNS and_CC add_VB plausibility_NN operators_NNS Pl_VBP a_DT ,_, physical_JJ paths_NNS operator_NN Ph_NN ,_, and_CC belief_NN operators_NNS Ba_NNP to_TO the_DT language_NN of_IN CTLK_NN ._.
Now_RB ,_, it_PRP is_VBZ possible_JJ to_TO make_VB statements_NNS that_WDT refer_VBP to_TO plausible_JJ paths_NNS only_RB ,_, as_RB well_RB as_IN statements_NNS that_WDT regard_VBP all_DT paths_NNS that_WDT may_MD occur_VB in_IN the_DT system_NN ._.
3_LS ._.
#_# CTLK_CD with_IN Plausibility_NN In_IN this_DT section_NN ,_, we_PRP extend_VBP the_DT logic_NN of_IN CTLK_NN with_IN plausibility_NN ;_: we_PRP call_VBP the_DT resulting_VBG logic_NN CTLKP_NN ._.
Formally_RB ,_, the_DT language_NN of_IN CTLKP_NN is_VBZ defined_VBN as_IN :_: :_: :_: =_JJ p_NN |_CD |_CD |_CD E_NN |_CD Pl_NN a_DT |_NN Ph_NN |_CD Ka_NN |_CD Ba_NNP :_: :_: =_JJ f_FW |_FW #_# |_CD U_NNP ._.
For_IN instance_NN ,_, we_PRP may_MD claim_VB it_PRP is_VBZ plausible_JJ to_TO assume_VB that_IN a_DT shop_NN is_VBZ closed_VBN after_IN the_DT opening_NN hours_NNS ,_, though_IN the_DT manager_NN may_MD be_VB physically_RB able_JJ to_TO open_VB it_PRP at_IN any_DT time_NN :_: Pl_NN aA2_NN -LRB-_-LRB- late_RB open_JJ -RRB-_-RRB- Ph_NN E_NN -LRB-_-LRB- late_RB open_JJ -RRB-_-RRB- ._.
The_DT semantics_NNS of_IN CTLKP_NN extends_VBZ that_IN of_IN CTLK_NN as_IN follows_VBZ ._.
Firstly_RB ,_, we_PRP augment_VBP the_DT models_NNS with_IN sets_NNS of_IN plausible_JJ paths_NNS ._.
A_DT model_NN with_IN plausibility_NN is_VBZ given_VBN as_IN M_NN =_JJ Q_NNP ,_, R_NNP ,_, #_# ,_, ..._: ,_, k_NN ,_, #_# ,_, ..._: ,_, k_NN ,_, ,_, where_WRB Q_NNP ,_, R_NNP ,_, #_# ,_, ..._: ,_, k_NN ,_, is_VBZ a_DT CTLK_NN model_NN ,_, and_CC a_DT M_NN is_VBZ the_DT set_NN of_IN paths_NNS in_IN M_NN that_WDT are_VBP plausible_JJ according_VBG to_TO agent_NN a_DT ._.
If_IN we_PRP want_VBP to_TO make_VB it_PRP clear_JJ that_IN a_DT is_VBZ taken_VBN from_IN model_NN M_NN ,_, we_PRP will_MD write_VB M_NN a_DT ._.
It_PRP seems_VBZ worth_JJ emphasizing_VBG that_IN this_DT notion_NN of_IN plausibility_NN is_VBZ subjective_JJ and_CC holistic_JJ ._.
It_PRP is_VBZ subjective_JJ because_IN a_DT represents_VBZ agent_NN a_DT ''_'' s_VBZ subjective_JJ view_NN on_IN what_WP is_VBZ plausible_JJ -_: and_CC indeed_RB ,_, different_JJ agents_NNS may_MD have_VB different_JJ ideas_NNS on_IN plausibility_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, a_DT may_MD differ_VB from_IN b_NN -RRB-_-RRB- ._.
It_PRP is_VBZ holistic_JJ because_IN a_DT represents_VBZ agent_NN a_DT ''_'' s_VBZ idea_NN of_IN the_DT plausible_JJ behavior_NN of_IN the_DT whole_JJ system_NN -LRB-_-LRB- including_VBG the_DT behavior_NN of_IN other_JJ agents_NNS -RRB-_-RRB- ._.
Remark_NN #_# ._.
In_IN our_PRP$ models_NNS ,_, plausibility_NN is_VBZ also_RB global_JJ ,_, i_FW ._.
e_LS ._.
,_, plausibility_NN sets_NNS do_VBP not_RB depend_VB on_IN the_DT state_NN of_IN the_DT system_NN ._.
Investigating_VBG systems_NNS ,_, in_IN which_WDT plausibility_NN is_VBZ relativized_VBN with_IN respect_NN to_TO states_NNS -LRB-_-LRB- like_IN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, might_MD be_VB an_DT interesting_JJ avenue_NN of_IN future_JJ work_NN ._.
However_RB ,_, such_PDT an_DT approach_NN -_: while_IN obviously_RB more_JJR flexible_JJ -_: allows_VBZ for_IN potentially_RB counterintuitive_JJ system_NN descriptions_NNS ._.
For_IN example_NN ,_, it_PRP might_MD be_VB the_DT case_NN that_WDT path_NN is_VBZ plausible_JJ in_IN q_NN =_JJ -LSB-_-LRB- #_# -RSB-_-RRB- ,_, but_CC the_DT set_NN of_IN plausible_JJ paths_NNS in_IN q_NN =_JJ -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ empty_JJ ._.
That_DT is_VBZ ,_, by_IN following_VBG plausible_JJ path_NN we_PRP are_VBP bound_VBN to_TO get_VB to_TO an_DT implausible_JJ situation_NN ._.
But_CC then_RB ,_, does_VBZ it_PRP make_VB sense_NN to_TO consider_VB as_IN plausible_JJ ?_.
Secondly_RB ,_, we_PRP use_VBP a_DT non-standard_JJ satisfaction_NN relation_NN |_NN =_JJ P_NN ,_, which_WDT we_PRP call_VBP plausible_JJ satisfaction_NN ._.
Let_VB M_NN be_VB a_DT CTLKP_NN 3_CD That_DT is_VBZ ,_, when_WRB planning_VBG to_TO open_VB an_DT industrial_JJ plant_NN in_IN the_DT UK_NNP ,_, we_PRP will_MD probably_RB consider_VB the_DT possibility_NN of_IN our_PRP$ main_JJ contractor_NN taking_VBG her_PRP$ life_NN ,_, but_CC we_PRP will_MD still_RB not_RB take_VB into_IN account_NN the_DT possibilities_NNS of_IN :_: an_DT invasion_NN of_IN UFO_NNP ,_, England_NNP being_VBG destroyed_VBN by_IN a_DT meteorite_NN ,_, Fidel_NNP Castro_NNP becoming_VBG the_DT British_JJ Prime_NNP Minister_NNP etc_FW ._.
Note_VB that_IN this_DT is_VBZ fundamentally_RB different_JJ from_IN using_VBG a_DT probabilistic_JJ model_NN in_IN which_WDT all_PDT these_DT unlikely_JJ scenarios_NNS are_VBP assigned_VBN very_RB low_JJ probabilities_NNS :_: in_IN that_DT case_NN ,_, they_PRP also_RB have_VBP a_DT very_RB small_JJ influence_NN on_IN our_PRP$ final_JJ decision_NN ,_, but_CC we_PRP must_MD process_VB the_DT whole_JJ space_NN of_IN physical_JJ possibilities_NNS to_TO evaluate_VB the_DT options_NNS ._.
model_NN and_CC P_NN M_NN be_VB an_DT arbitrary_JJ subset_NN of_IN paths_NNS in_IN M_NN -LRB-_-LRB- not_RB necessarily_RB any_DT M_NN a_DT -RRB-_-RRB- ._.
|_NN =_JJ P_NN restricts_VBZ the_DT evaluation_NN of_IN temporal_JJ formulae_NNS to_TO the_DT paths_NNS given_VBN in_IN P_NN only_RB ._.
The_DT absolute_JJ satisfaction_NN relation_NN |_NN =_JJ is_VBZ defined_VBN as_IN |_NN =_JJ M_NN ._.
Let_VB on_IN -LRB-_-LRB- P_NN -RRB-_-RRB- be_VB the_DT set_NN of_IN all_DT states_NNS that_WDT lie_VBP on_IN at_IN least_JJS one_CD path_NN in_IN P_NN ,_, i_FW ._.
e_LS ._.
on_IN -LRB-_-LRB- P_NN -RRB-_-RRB- =_JJ -LCB-_-LRB- q_JJ Q_NNP |_CD Pi_NN -LRB-_-LRB- -LSB-_-LRB- i_FW -RSB-_-RRB- =_JJ q_NN -RRB-_-RRB- -RCB-_-RRB- ._.
Now_RB ,_, the_DT semantics_NNS of_IN CTLKP_NN can_MD be_VB given_VBN through_IN the_DT following_VBG clauses_NNS :_: M_NN ,_, q_VB |_NN =_JJ P_NN p_NN iff_NN q_NN -LRB-_-LRB- p_NN -RRB-_-RRB- ;_: M_NN ,_, q_VB |_NN =_JJ P_NN iff_NN M_NN ,_, q_VB |_NN =_JJ P_NN ;_: M_NN ,_, q_VB |_NN =_JJ P_NN iff_NN M_NN ,_, q_VB |_NN =_JJ P_NN and_CC M_NN ,_, q_VB |_NN =_JJ P_NN ;_: M_NN ,_, q_VB |_NN =_JJ P_NN E_NN f_FW iff_FW there_EX is_VBZ a_DT q-subpath_NN P_NN such_JJ that_IN M_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- |_NN =_JJ P_NN ;_: M_NN ,_, q_VB |_NN =_JJ P_NN E2_NN iff_NN there_EX is_VBZ a_DT q-subpath_NN P_NN such_JJ that_IN M_NN ,_, -LSB-_-LRB- i_LS -RSB-_-RRB- |_NN =_JJ P_NN for_IN every_DT i_FW #_# ;_: M_NN ,_, q_VB |_NN =_JJ P_NN EU_NNP iff_NNP there_EX is_VBZ a_DT q-subpath_NN P_NN and_CC i_FW #_# such_PDT that_IN M_NN ,_, -LSB-_-LRB- i_LS -RSB-_-RRB- |_NN =_JJ P_NN ,_, and_CC M_NN ,_, -LSB-_-LRB- j_NN -RSB-_-RRB- |_NN =_JJ P_NN for_IN every_DT 0_CD j_NN <_JJR i_FW ;_: M_NN ,_, q_VB |_NN =_JJ P_NN Pl_NN a_DT iff_NN M_NN ,_, q_VB |_NN =_JJ a_DT ;_: M_NN ,_, q_VB |_NN =_JJ P_NN Ph_NN iff_NN M_NN ,_, q_VB |_NN =_JJ ;_: M_NN ,_, q_VB |_NN =_JJ P_NN Ka_NN iff_NN M_NN ,_, q_VB |_NN =_JJ for_IN every_DT q_NN such_JJ that_IN q_VB a_DT q_NN ;_: M_NN ,_, q_VB |_NN =_JJ P_NN Ba_NN iff_NN for_IN all_DT q_NN on_IN -LRB-_-LRB- a_DT -RRB-_-RRB- with_IN q_NN a_DT q_NN ,_, we_PRP have_VBP that_IN M_NN ,_, q_VB |_NN =_JJ a_DT ._.
One_CD of_IN the_DT main_JJ reasons_NNS for_IN using_VBG the_DT concept_NN of_IN plausibility_NN is_VBZ that_IN we_PRP want_VBP to_TO define_VB agents_NNS ''_'' beliefs_NNS out_IN of_IN more_JJR primitive_JJ concepts_NNS -_: in_IN our_PRP$ case_NN ,_, these_DT are_VBP plausibility_NN and_CC indistinguishability_NN -_: in_IN a_DT way_NN analogous_JJ to_TO -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- ._.
If_IN an_DT agent_NN knows_VBZ that_IN ,_, he_PRP must_MD be_VB sure_JJ about_IN it_PRP ._.
However_RB ,_, beliefs_NNS of_IN an_DT agent_NN are_VBP not_RB necessarily_RB about_IN reliable_JJ facts_NNS ._.
Still_RB ,_, they_PRP should_MD make_VB sense_NN to_TO the_DT agent_NN ;_: if_IN he_PRP believes_VBZ that_IN ,_, then_RB the_DT formula_NN should_MD at_IN least_JJS hold_VB in_IN all_DT futures_NNS that_IN he_PRP envisages_VBZ as_IN plausible_JJ ._.
Thus_RB ,_, beliefs_NNS of_IN an_DT agent_NN may_MD be_VB seen_VBN as_IN things_NNS known_VBN to_TO him_PRP if_IN he_PRP disregards_VBZ all_DT non-plausible_JJ possibilities_NNS ._.
We_PRP say_VBP that_DT is_VBZ M-true_JJ -LRB-_-LRB- M_NN |_NN =_JJ -RRB-_-RRB- if_IN M_NN ,_, q_VB |_NN =_JJ for_IN all_DT q_JJ QM_NN ._.
is_VBZ valid_JJ -LRB-_-LRB- |_NN =_JJ -RRB-_-RRB- if_IN M_NN |_NN =_JJ for_IN all_DT models_NNS M_NN ._.
is_VBZ M-strongly_JJ true_JJ -LRB-_-LRB- M_NN |_CD -RRB-_-RRB- if_IN M_NN ,_, q_VB |_NN =_JJ P_NN for_IN all_DT q_JJ QM_NN and_CC all_DT P_NN M_NN ._.
is_VBZ strongly_RB valid_JJ -LRB-_-LRB- |_JJ -RRB-_-RRB- if_IN M_NN |_NN for_IN all_DT models_NNS M_NN ._.
Proposition_NN #_# ._.
Strong_JJ truth_NN and_CC strong_JJ validity_NN imply_VBP truth_NN and_CC validity_NN ,_, respectively_RB ._.
The_DT reverse_NN does_VBZ not_RB hold_VB ._.
Ultimately_RB ,_, we_PRP are_VBP going_VBG to_TO be_VB interested_JJ in_IN normal_JJ -LRB-_-LRB- not_RB strong_JJ -RRB-_-RRB- validity_NN ,_, as_IN parameterizing_VBG the_DT satisfaction_NN relation_NN with_IN a_DT set_VBN P_NN is_VBZ just_RB a_DT technical_JJ device_NN for_IN propagating_VBG sets_NNS of_IN plausible_JJ paths_NNS a_DT into_IN the_DT semantics_NNS of_IN nested_JJ formulae_NNS ._.
The_DT importance_NN of_IN strong_JJ validity_NN ,_, however_RB ,_, lies_VBZ in_IN the_DT fact_NN that_IN |_NN makes_VBZ and_CC completely_RB interchangeable_JJ ,_, while_IN the_DT same_JJ is_VBZ not_RB true_JJ for_IN normal_JJ validity_NN ._.
Proposition_NN #_# ._.
Let_VB -LSB-_-LRB- /_: -RSB-_-RRB- denote_VBP formula_NN in_IN which_WDT every_DT occurrence_NN of_IN was_VBD replaced_VBN by_IN ._.
Also_RB ,_, let_VB |_CD ._.
Then_RB for_IN all_DT M_NN ,_, q_NN ,_, P_NN :_: M_NN ,_, q_VB |_NN =_JJ P_NN iff_NN M_NN ,_, q_VB |_NN =_JJ P_NN -LSB-_-LRB- /_: -RSB-_-RRB- -LRB-_-LRB- in_IN particular_JJ ,_, M_NN ,_, q_VB |_NN =_JJ iff_NN M_NN ,_, q_VB |_NN =_JJ -LSB-_-LRB- /_: -RSB-_-RRB- -RRB-_-RRB- ._.
Note_VB that_DT |_NN =_JJ does_VBZ not_RB even_RB imply_VBP that_IN M_NN ,_, q_VB |_NN =_JJ iff_NN M_NN ,_, q_VB |_NN =_JJ -LSB-_-LRB- /_: -RSB-_-RRB- ._.
584_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Figure_NNP #_# :_: Guessing_VBG Robots_NNS game_NN Example_NNP #_# -LRB-_-LRB- Guessing_VBG Robots_NNS -RRB-_-RRB- ._.
Consider_VB a_DT simple_JJ game_NN with_IN two_CD agents_NNS a_DT and_CC b_NN ,_, shown_VBN in_IN Figure_NNP #_# ._.
First_RB ,_, a_DT chooses_VBZ a_DT real_JJ number_NN r_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- -LRB-_-LRB- without_IN revealing_VBG the_DT number_NN to_TO b_NN -RRB-_-RRB- ;_: then_RB ,_, b_NN chooses_VBZ a_DT real_JJ number_NN r_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
The_DT agents_NNS win_VBP the_DT game_NN -LRB-_-LRB- and_CC collect_VB EUR_$ #_# ,_, ###_CD ,_, ###_CD -RRB-_-RRB- if_IN both_DT chose_VBD #_# ,_, otherwise_RB they_PRP lose_VBP ._.
Formally_RB ,_, we_PRP model_VBP the_DT game_NN with_IN a_DT CTLKP_NN model_NN M_NN ,_, in_IN which_WDT the_DT set_NN of_IN states_NNS Q_NNP includes_VBZ qs_NNS for_IN the_DT initial_JJ situation_NN ,_, states_VBZ qr_NN ,_, r_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ,_, for_IN the_DT situations_NNS after_IN a_DT has_VBZ chosen_VBN number_NN r_NN ,_, and_CC final_JJ states_NNS qw_NN ,_, ql_NN for_IN the_DT winning_VBG and_CC the_DT losing_VBG situation_NN ,_, respectively_RB ._.
The_DT transition_NN relation_NN is_VBZ as_IN follows_VBZ :_: qsRqr_NN and_CC qrRql_NN for_IN all_DT r_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ;_: q1Rqw_NN ,_, qwRqw_NN ,_, and_CC qlRql_NN ._.
Moreover_RB ,_, -LRB-_-LRB- one_CD -RRB-_-RRB- =_JJ -LCB-_-LRB- q1_NN -RCB-_-RRB- and_CC -LRB-_-LRB- win_VB -RRB-_-RRB- =_JJ -LCB-_-LRB- qw_NN -RCB-_-RRB- ._.
Player_NNP a_DT has_VBZ perfect_JJ information_NN in_IN the_DT game_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, q_VB a_DT q_JJ iff_NN q_NN =_JJ q_NN -RRB-_-RRB- ,_, but_CC player_NN b_NN does_VBZ not_RB distinguish_VB between_IN states_NNS qr_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, qr_NN b_NN qr_NN for_IN all_DT r_NN ,_, r_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- -RRB-_-RRB- ._.
Obviously_RB ,_, the_DT only_JJ sensible_JJ thing_NN to_TO do_VB for_IN both_DT agents_NNS is_VBZ to_TO choose_VB #_# -LRB-_-LRB- using_VBG game-theoretical_JJ vocabulary_NN ,_, these_DT strategies_NNS are_VBP strongly_RB dominant_JJ for_IN the_DT respective_JJ players_NNS -RRB-_-RRB- ._.
Thus_RB ,_, there_EX is_VBZ only_RB one_CD plausible_JJ course_NN of_IN events_NNS if_IN we_PRP assume_VBP that_IN our_PRP$ players_NNS are_VBP rational_JJ ,_, and_CC hence_RB a_DT =_JJ b_NN =_JJ -LCB-_-LRB- qsq1qwqw_NN ..._: -RCB-_-RRB- ._.
Note_VB that_IN ,_, in_IN principle_NN ,_, the_DT outcome_NN of_IN the_DT game_NN is_VBZ uncertain_JJ :_: M_NN ,_, qs_VBZ |_NN =_JJ A_DT winA2_NN win_VB ._.
However_RB ,_, assuming_VBG rationality_NN of_IN the_DT players_NNS makes_VBZ it_PRP only_RB plausible_JJ that_IN the_DT game_NN must_MD end_VB up_RP with_IN a_DT win_VBP :_: M_NN ,_, qs_VBZ |_NN =_JJ Pla_NN A_DT win_VBP Plb_NN A_DT win_VB ,_, and_CC the_DT agents_NNS believe_VBP that_IN this_DT will_MD be_VB the_DT case_NN :_: M_NN ,_, qs_VBZ |_NN =_JJ BaA_NNS win_VBP BbA_NNP win_VB ._.
Note_VB also_RB that_IN ,_, in_IN any_DT of_IN the_DT states_NNS qr_NN ,_, agent_NN b_NN believes_VBZ that_IN a_DT -LRB-_-LRB- being_VBG rational_JJ -RRB-_-RRB- has_VBZ played_VBN #_# :_: M_NN ,_, qr_NN |_NN =_JJ Bbone_NN for_IN all_DT r_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
3_LS ._.
#_# Defining_VBG Plausible_JJ Paths_NNS with_IN Formulae_NNP So_RB far_RB ,_, we_PRP have_VBP assumed_VBN that_IN sets_NNS of_IN plausible_JJ paths_NNS are_VBP somehow_RB given_VBN in_IN models_NNS ._.
In_IN this_DT section_NN we_PRP present_VBP a_DT dynamic_JJ approach_NN where_WRB an_DT actual_JJ notion_NN of_IN plausibility_NN can_MD be_VB specified_VBN in_IN the_DT object_NN language_NN ._.
Note_VB that_IN we_PRP want_VBP to_TO specify_VB -LRB-_-LRB- usually_RB infinite_JJ -RRB-_-RRB- sets_NNS of_IN infinite_JJ paths_NNS ,_, and_CC we_PRP need_VBP a_DT finite_JJ representation_NN of_IN these_DT structures_NNS ._.
One_CD logical_JJ solution_NN is_VBZ given_VBN by_IN using_VBG path_NN formulae_NNS ._.
These_DT formulae_NNS describe_VBP properties_NNS of_IN paths_NNS ;_: therefore_RB ,_, a_DT specific_JJ formula_NN can_MD be_VB used_VBN to_TO characterize_VB a_DT set_NN of_IN paths_NNS ._.
For_IN instance_NN ,_, think_VBP about_IN a_DT country_NN in_IN Africa_NNP where_WRB it_PRP has_VBZ never_RB snowed_VBN ._.
Then_RB ,_, plausible_JJ paths_NNS might_MD be_VB defined_VBN as_IN ones_NNS in_IN which_WDT it_PRP never_RB snows_VBZ ,_, i_FW ._.
e_LS ._.
,_, all_DT paths_NNS that_WDT satisfy_VBP #_# snows_NNS ._.
Formally_RB ,_, let_VB be_VB a_DT CTLK_NN path_NN formula_NN ._.
We_PRP define_VBP |_CD |_CD M_NN to_TO be_VB the_DT set_NN of_IN paths_NNS that_WDT satisfy_VBP in_IN model_NN M_NN :_: |_FW f_FW |_CD M_NN =_JJ -LCB-_-LRB- |_CD M_NN ,_, -LSB-_-LRB- #_# -RSB-_-RRB- |_NN =_JJ -RCB-_-RRB- |_RB #_# |_CD M_NN =_JJ -LCB-_-LRB- |_CD i_FW -LRB-_-LRB- M_NN ,_, -LSB-_-LRB- i_LS -RSB-_-RRB- |_NN =_JJ -RRB-_-RRB- -RCB-_-RRB- |_CD 1U_NN #_# |_CD M_NN =_JJ -LCB-_-LRB- |_NN i_FW `_`` M_NN ,_, -LSB-_-LRB- i_LS -RSB-_-RRB- |_NN =_JJ #_# j_NN -LRB-_-LRB- #_# j_SYM <_JJR i_FW M_NN ,_, -LSB-_-LRB- j_NN -RSB-_-RRB- |_NN =_JJ #_# -RRB-_-RRB- -RCB-_-RRB- ._.
Moreover_RB ,_, we_PRP define_VBP the_DT plausible_JJ paths_NNS model_NN update_VBP as_IN follows_VBZ ._.
Let_VB M_NN =_JJ Q_NNP ,_, R_NNP ,_, #_# ,_, ..._: ,_, k_NN ,_, #_# ,_, ..._: ,_, k_NN ,_, be_VB a_DT CTLKP_NN model_NN ,_, and_CC let_VB P_NN M_NN be_VB a_DT set_NN of_IN paths_NNS ._.
Then_RB Ma_NNP ,_, P_NN =_JJ Q_NNP ,_, R_NNP ,_, #_# ,_, ..._: ,_, k_NN ,_, #_# ,_, ..._: ,_, a1_NN ,_, P_NN ,_, a_DT +_CC #_# ,_, ..._: ,_, k_NN ,_, denotes_VBZ model_NN M_NN with_IN a_DT ''_'' s_VBZ set_NN of_IN plausible_JJ paths_NNS reset_VB to_TO P_NN ._.
Now_RB we_PRP can_MD extend_VB the_DT language_NN of_IN CTLKP_NN with_IN formulae_NNS -LRB-_-LRB- set-pla_NN -RRB-_-RRB- with_IN the_DT intuitive_JJ reading_NN :_: suppose_VB that_DT exactly_RB characterizes_VBZ the_DT set_NN of_IN plausible_JJ paths_NNS ,_, then_RB holds_VBZ ,_, and_CC formal_JJ semantics_NNS given_VBN below_IN :_: M_NN ,_, q_VB |_NN =_JJ P_NN -LRB-_-LRB- set-pla_NN -RRB-_-RRB- iff_NN Ma_NNP ,_, |_CD |_CD M_NN ,_, q_VB |_NN =_JJ P_NN ._.
We_PRP observe_VBP that_IN this_DT update_VBP scheme_NN is_VBZ similar_JJ to_TO the_DT one_CD proposed_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
3_LS ._.
#_# Comparison_NN to_TO Related_JJ Work_NN Several_JJ modal_JJ notions_NNS of_IN plausibility_NN were_VBD already_RB discussed_VBN in_IN the_DT existing_VBG literature_NN -LSB-_-LRB- #_# ,_, #_# ,_, ##_NN ,_, ##_NN ,_, ##_NN -RSB-_-RRB- ._.
In_IN these_DT papers_NNS ,_, like_IN in_IN ours_JJ ,_, plausibility_NN is_VBZ used_VBN as_IN a_DT primitive_JJ semantic_JJ concept_NN that_IN helps_VBZ to_TO define_VB beliefs_NNS on_IN top_NN of_IN agents_NNS ''_'' knowledge_NN ._.
A_DT similar_JJ idea_NN was_VBD introduced_VBN by_IN Moses_NNP and_CC Shoham_NNP in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
Their_PRP$ work_NN preceded_VBD both_CC -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- and_CC -LSB-_-LRB- ##_CD -RSB-_-RRB- and_CC although_IN Moses_NNS and_CC Shoham_NNP do_VBP not_RB explicitly_RB mention_VB the_DT term_NN plausibility_NN ,_, it_PRP seems_VBZ appropriate_JJ to_TO summarize_VB their_PRP$ idea_NN first_RB ._.
Moses_NNS and_CC Shoham_NNP :_: Beliefs_NNS as_IN Conditional_JJ Knowledge_NN In_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ,_, beliefs_NNS are_VBP relativized_VBN with_IN respect_NN to_TO a_DT formula_NN -LRB-_-LRB- which_WDT can_MD be_VB seen_VBN as_IN a_DT plausibility_NN assumption_NN expressed_VBN in_IN the_DT object_NN language_NN -RRB-_-RRB- ._.
More_RBR precisely_RB ,_, worlds_NNS that_WDT satisfy_VBP can_MD be_VB considered_VBN as_IN plausible_JJ ._.
This_DT concept_NN is_VBZ expressed_VBN via_IN symbols_NNS B_NN i_FW ;_: the_DT index_NN i_FW -LCB-_-LRB- #_# ,_, #_# ,_, #_# -RCB-_-RRB- is_VBZ used_VBN to_TO distinguish_VB between_IN three_CD different_JJ implementations_NNS of_IN beliefs_NNS ._.
The_DT first_JJ version_NN is_VBZ given_VBN by_IN B_NN 1_CD K_NN -LRB-_-LRB- -RRB-_-RRB- ._.
#_# A_DT drawback_NN of_IN this_DT version_NN is_VBZ that_IN if_IN is_VBZ false_JJ ,_, then_RB everything_NN will_MD be_VB believed_VBN with_IN respect_NN to_TO ._.
The_DT second_JJ version_NN overcomes_VBZ this_DT problem_NN :_: B_NN 2_CD K_NN -LRB-_-LRB- -RRB-_-RRB- -LRB-_-LRB- K_NNP K_NNP -RRB-_-RRB- ;_: now_RB is_VBZ only_RB believed_VBN if_IN it_PRP is_VBZ known_VBN that_IN follows_VBZ from_IN assumption_NN ,_, and_CC must_MD be_VB known_VBN if_IN assumption_NN is_VBZ known_VBN to_TO be_VB false_JJ ._.
Finally_RB ,_, B_NN 3_CD K_NN -LRB-_-LRB- -RRB-_-RRB- K_NN :_: if_IN the_DT assumption_NN is_VBZ known_VBN to_TO be_VB false_JJ ,_, nothing_NN should_MD be_VB believed_VBN with_IN respect_NN to_TO ._.
The_DT strength_NN of_IN these_DT different_JJ notions_NNS is_VBZ given_VBN as_IN follows_VBZ :_: B_NN 3_CD implies_VBZ B_NN 2_CD ,_, and_CC B_NN 2_CD implies_VBZ B_NN 1_CD ._.
In_IN this_DT approach_NN ,_, belief_NN is_VBZ strongly_RB connected_VBN to_TO knowledge_NN in_IN the_DT sense_NN that_WDT belief_NN is_VBZ knowledge_NN with_IN respect_NN to_TO a_DT given_VBN assumption_NN ._.
Friedman_NNP and_CC Halpern_NNP :_: Plausibility_NN Spaces_NNS The_DT work_NN of_IN Friedman_NNP and_CC Halpern_NNP -LSB-_-LRB- #_# -RSB-_-RRB- extends_VBZ the_DT concepts_NNS of_IN knowledge_NN and_CC belief_NN with_IN an_DT explicit_JJ notion_NN of_IN plausibility_NN ;_: i_LS ._.
e_LS ._.
,_, some_DT worlds_NNS are_VBP more_RBR plausible_JJ for_IN an_DT agent_NN than_IN others_NNS ._.
To_TO implement_VB this_DT idea_NN ,_, Kripke_NNP models_NNS are_VBP extended_VBN with_IN function_NN P_NN which_WDT assigns_VBZ a_DT plausibility_NN space_NN P_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- =_JJ -LRB-_-LRB- -LRB-_-LRB- q_RB ,_, a_DT -RRB-_-RRB- ,_, -LRB-_-LRB- q_RB ,_, a_DT -RRB-_-RRB- -RRB-_-RRB- to_TO every_DT state_NN ,_, or_CC more_JJR generally_RB every_DT possible_JJ world_NN q_NN ,_, and_CC agent_NN a_DT ._.
The_DT plausibility_NN space_NN 4_CD Unlike_IN in_IN most_JJS approaches_NNS ,_, K_NN is_VBZ interpreted_VBN over_IN all_DT worlds_NNS and_CC not_RB only_RB over_IN the_DT indistinguishable_JJ worlds_NNS ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD is_VBZ just_RB a_DT partially_RB ordered_VBN subset_NN of_IN states_NNS /_: worlds_NNS ;_: that_DT is_VBZ ,_, -LRB-_-LRB- q_RB ,_, a_DT -RRB-_-RRB- Q_NNP ,_, and_CC -LRB-_-LRB- q_RB ,_, a_DT -RRB-_-RRB- Q_NNP Q_NNP is_VBZ a_DT reflexive_JJ and_CC transitive_JJ relation_NN ._.
Let_VB S_NN ,_, T_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- be_VB finite_JJ subsets_NNS of_IN states_NNS ;_: now_RB ,_, T_NN is_VBZ defined_VBN to_TO be_VB plausible_JJ given_VBN S_NN with_IN respect_NN to_TO P_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- ,_, denoted_VBN by_IN S_NN P_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- T_NN ,_, iff_NN all_DT minimal_JJ points_NNS /_: states_NNS in_IN S_NN -LRB-_-LRB- with_IN respect_NN to_TO -LRB-_-LRB- q_RB ,_, a_DT -RRB-_-RRB- -RRB-_-RRB- are_VBP also_RB in_IN T_NN ._.
#_# Friedman_NNP and_CC Halpern_NNP ''_'' s_VBZ view_NN to_TO modal_JJ plausibility_NN is_VBZ closely_RB related_JJ to_TO probability_NN and_CC ,_, more_RBR generally_RB ,_, plausibility_NN measures_NNS ._.
Logics_NNS of_IN plausibility_NN can_MD be_VB seen_VBN as_IN a_DT qualitative_JJ description_NN of_IN agents_NNS preferences_NNS /_: knowledge_NN ;_: logics_NNS of_IN probability_NN -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ,_, on_IN the_DT other_JJ hand_NN ,_, offer_VBP a_DT quantitative_JJ description_NN ._.
The_DT logic_NN from_IN -LSB-_-LRB- #_# -RSB-_-RRB- is_VBZ defined_VBN by_IN the_DT following_VBG grammar_NN :_: :_: :_: =_JJ p_NN |_CD |_CD |_CD Ka_NN |_VBD a_DT ,_, where_WRB the_DT semantics_NNS of_IN all_DT operators_NNS except_IN a_DT is_VBZ given_VBN as_IN usual_JJ ,_, and_CC formulae_NNS a_DT have_VBP the_DT meaning_NN that_WDT is_VBZ true_JJ in_IN the_DT most_RBS plausible_JJ worlds_NNS in_IN which_WDT holds_VBZ ._.
Formally_RB ,_, the_DT semantics_NNS for_IN a_DT is_VBZ given_VBN as_IN :_: M_NN ,_, q_VB |_NN =_JJ a_DT iff_NN S_NN P_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- P_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- S_NN P_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- ,_, where_WRB S_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- =_JJ -LCB-_-LRB- q_NN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- |_CD M_NN ,_, q_VB |_NN =_JJ -RCB-_-RRB- are_VBP the_DT states_NNS in_IN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- that_WDT satisfy_VBP ._.
The_DT idea_NN of_IN defining_VBG beliefs_NNS is_VBZ given_VBN by_IN the_DT assumption_NN that_IN an_DT agent_NN believes_VBZ in_IN something_NN if_IN he_PRP knows_VBZ that_IN it_PRP is_VBZ true_JJ in_IN the_DT most_RBS plausible_JJ worlds_NNS of_IN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- ;_: formally_RB ,_, this_DT can_MD be_VB stated_VBN as_IN Ba_NNP Ka_NN -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
Friedman_NNP and_CC Halpern_NNP have_VBP shown_VBN that_IN the_DT KD45_NN axioms_NNS are_VBP valid_JJ for_IN operator_NN Ba_NNP if_IN plausibility_NN spaces_NNS satisfy_VBP consistency_NN -LRB-_-LRB- for_IN all_DT states_NNS q_VBP Q_NNP it_PRP holds_VBZ that_IN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- -LCB-_-LRB- q_VB Q_NNP |_CD q_VB a_DT q_JJ -RCB-_-RRB- -RRB-_-RRB- and_CC normality_NN -LRB-_-LRB- for_IN all_DT states_NNS q_VBP Q_NNP it_PRP holds_VBZ that_IN -LRB-_-LRB- q_NN ,_, a_DT -RRB-_-RRB- =_JJ -RRB-_-RRB- ._.
#_# A_DT temporal_JJ extension_NN of_IN the_DT language_NN -LRB-_-LRB- mentioned_VBN briefly_NN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ,_, and_CC discussed_VBN in_IN more_JJR detail_NN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- uses_VBZ the_DT interpreted_VBN systems_NNS approach_VBP -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- ._.
A_DT system_NN R_NN is_VBZ given_VBN by_IN runs_NNS ,_, where_WRB a_DT run_NN r_NN :_: N_NN Q_NNP is_VBZ a_DT function_NN from_IN time_NN moments_NNS -LRB-_-LRB- modeled_VBN by_IN N_NN -RRB-_-RRB- to_TO global_JJ states_NNS ,_, and_CC a_DT time_NN point_NN -LRB-_-LRB- r_NN ,_, i_LS -RRB-_-RRB- is_VBZ given_VBN by_IN a_DT time_NN point_NN i_FW N_NN and_CC a_DT run_NN r_NN ._.
A_DT global_JJ state_NN is_VBZ a_DT combination_NN of_IN local_JJ states_NNS ,_, one_CD per_IN agent_NN ._.
An_DT interpreted_VBN system_NN M_NN =_JJ -LRB-_-LRB- R_NN ,_, -RRB-_-RRB- is_VBZ given_VBN by_IN a_DT system_NN R_NN and_CC a_DT valuation_NN of_IN propositions_NNS ._.
Epistemic_JJ relations_NNS are_VBP defined_VBN over_IN time_NN points_NNS ,_, i_FW ._.
e_LS ._.
,_, -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- a_DT -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- iff_NN agent_NN a_DT ''_'' s_VBZ local_JJ states_NNS ra_NN -LRB-_-LRB- m_NN -RRB-_-RRB- and_CC ra_NN -LRB-_-LRB- m_NN -RRB-_-RRB- of_IN -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- and_CC -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- are_VBP equal_JJ ._.
Formulae_NNS are_VBP interpreted_VBN in_IN a_DT straightforward_JJ way_NN with_IN respect_NN to_TO interpreted_VBN systems_NNS ,_, e_LS ._.
g_NN ._.
M_NN ,_, r_NN ,_, m_NN |_NN =_JJ Ka_NN iff_NN M_NN ,_, r_NN ,_, m_NN |_NN =_JJ for_IN all_DT -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- a_DT -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- ._.
Now_RB ,_, these_DT are_VBP time_NN points_NNS that_WDT play_VBP the_DT role_NN of_IN possible_JJ worlds_NNS ;_: consequently_RB ,_, plausibility_NN spaces_NNS P_NN -LRB-_-LRB- r_NN ,_, m_NN ,_, a_DT -RRB-_-RRB- are_VBP assigned_VBN to_TO each_DT point_NN -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- and_CC agent_NN a_DT ._.
Su_FW et_FW al_FW ._.
:_: KBC_NNP Logic_NNP Su_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- have_VBP developed_VBN a_DT multi-modal_JJ ,_, computationally_RB grounded_VBD logic_NN with_IN modalities_NNS K_NN ,_, B_NN ,_, and_CC C_NN -LRB-_-LRB- knowledge_NN ,_, belief_NN ,_, and_CC certainty_NN -RRB-_-RRB- ._.
The_DT computational_JJ model_NN consists_VBZ of_IN -LRB-_-LRB- global_JJ -RRB-_-RRB- states_VBZ q_NN =_JJ -LRB-_-LRB- qvis_FW ,_, qinv_NN ,_, qper_NN ,_, Qpls_NNS -RRB-_-RRB- where_WRB the_DT environment_NN is_VBZ divided_VBN into_IN a_DT visible_JJ -LRB-_-LRB- qvis_NN -RRB-_-RRB- and_CC an_DT invisible_JJ part_NN -LRB-_-LRB- qinv_NN -RRB-_-RRB- ,_, and_CC qper_NN captures_VBZ the_DT agent_NN ''_'' s_NNS perception_NN of_IN the_DT visible_JJ part_NN of_IN the_DT environment_NN ._.
External_JJ sources_NNS may_MD provide_VB the_DT agent_NN with_IN information_NN about_IN the_DT invisible_JJ part_NN of_IN a_DT state_NN ,_, which_WDT results_VBZ in_IN a_DT set_NN of_IN states_NNS Qpls_NNS that_WDT are_VBP plausible_JJ for_IN the_DT agent_NN ._.
Given_VBN a_DT global_JJ state_NN q_NN ,_, we_PRP additionally_RB define_VBP V_NN is_VBZ -LRB-_-LRB- q_NN -RRB-_-RRB- =_JJ qvis_NN ,_, Inv_NN -LRB-_-LRB- q_NN -RRB-_-RRB- =_JJ qinv_NN ,_, Per_IN -LRB-_-LRB- q_NN -RRB-_-RRB- =_JJ qper_NN ,_, and_CC Pls_NN -LRB-_-LRB- q_NN -RRB-_-RRB- =_JJ Qpls_NNS ._.
The_DT 5_CD When_WRB there_EX are_VBP infinite_JJ chains_NNS ..._: q3_NN q2_NN a_DT q1_NN ,_, the_DT definition_NN is_VBZ much_RB more_RBR sophisticated_JJ ._.
An_DT interested_JJ reader_NN is_VBZ referred_VBN to_TO -LSB-_-LRB- #_# -RSB-_-RRB- for_IN more_JJR details_NNS ._.
6_CD Note_NN that_IN this_DT normality_NN is_VBZ essentially_RB seriality_NN of_IN states_NNS wrt_VBD plausibility_NN spaces_NNS ._.
semantics_NNS is_VBZ given_VBN by_IN an_DT extension_NN of_IN interpreted_VBN systems_NNS -LSB-_-LRB- ##_NNS ,_, 5_CD -RSB-_-RRB- ,_, here_RB ,_, it_PRP is_VBZ called_VBN interpreted_VBN KBC_NNP systems_NNS ._.
KBC_NN formulae_NNS are_VBP defined_VBN as_IN :_: :_: =_JJ p_NN |_CD |_CD |_NN K_NN |_NN B_NN |_NN C_NN ._.
The_DT epistemic_JJ relation_NN vis_FW is_VBZ captured_VBN in_IN the_DT following_JJ way_NN :_: -LRB-_-LRB- r_NN ,_, i_LS -RRB-_-RRB- vis_FW -LRB-_-LRB- r_NN ,_, i_LS -RRB-_-RRB- iff_NN V_NN is_VBZ -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- =_JJ V_NN is_VBZ -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- ._.
The_DT semantic_JJ clauses_NNS for_IN belief_NN and_CC certainty_NN are_VBP given_VBN below_IN ._.
M_NN ,_, r_NN ,_, i_FW |_FW =_JJ B_NN iff_NN M_NN ,_, r_NN ,_, i_FW |_FW =_JJ for_IN all_DT -LRB-_-LRB- r_NN ,_, i_LS -RRB-_-RRB- with_IN V_NN is_VBZ -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- =_JJ Per_IN -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- and_CC Inv_NNP -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- Pls_NNS -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- M_NN ,_, r_NN ,_, i_FW |_FW =_JJ C_NN iff_NN M_NN ,_, r_NN ,_, i_FW |_FW =_JJ for_IN all_DT -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- with_IN V_NN is_VBZ -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- =_JJ Per_IN -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- Thus_RB ,_, an_DT agent_NN believes_VBZ if_IN ,_, and_CC only_RB if_IN ,_, is_VBZ true_JJ in_IN all_DT states_NNS which_WDT look_VBP like_IN what_WP he_PRP sees_VBZ now_RB and_CC seem_VBP plausible_JJ in_IN the_DT current_JJ state_NN ._.
Certainty_NN is_VBZ stronger_JJR :_: if_IN an_DT agent_NN is_VBZ certain_JJ about_IN ,_, the_DT formula_NN must_MD hold_VB in_IN all_DT states_NNS with_IN a_DT visible_JJ part_NN equal_JJ to_TO the_DT current_JJ perception_NN ,_, regardless_RB of_IN whether_IN the_DT invisible_JJ part_NN is_VBZ plausible_JJ or_CC not_RB ._.
The_DT logic_NN does_VBZ not_RB include_VB temporal_JJ formulae_NNS ,_, although_IN it_PRP might_MD be_VB extended_VBN with_IN temporal_JJ operators_NNS ,_, as_IN time_NN is_VBZ already_RB present_JJ in_IN KBC_NNP models_NNS ._.
What_WDT Are_VBP the_DT Differences_NNS to_TO Our_PRP$ Logic_NNP ?_.
In_IN our_PRP$ approach_NN ,_, plausibility_NN is_VBZ explicitly_RB seen_VBN as_IN a_DT temporal_JJ property_NN ,_, i_FW ._.
e_LS ._.
,_, it_PRP is_VBZ a_DT property_NN of_IN temporal_JJ paths_NNS rather_RB than_IN states_NNS ._.
In_IN the_DT object_NN language_NN ,_, this_DT is_VBZ reflected_VBN by_IN the_DT fact_NN that_IN plausibility_NN assumptions_NNS are_VBP specified_VBN through_IN path_NN formulae_NNS ._.
In_IN contrast_NN ,_, the_DT approach_NN of_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- and_CC -LSB-_-LRB- ##_CD -RSB-_-RRB- is_VBZ static_JJ :_: not_RB only_RB the_DT logics_NNS do_VBP not_RB include_VB operators_NNS for_IN talking_VBG about_IN time_NN and_CC /_: or_CC change_VB ,_, but_CC these_DT are_VBP states_NNS that_WDT are_VBP assumed_VBN plausible_JJ or_CC not_RB in_IN their_PRP$ semantics_NNS ._.
The_DT differences_NNS to_TO -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- are_VBP more_RBR subtle_JJ ._.
Firstly_RB ,_, the_DT framework_NN of_IN Friedman_NNP and_CC Halpern_NNP is_VBZ static_JJ in_IN the_DT sense_NN that_WDT plausibility_NN is_VBZ taken_VBN as_IN a_DT property_NN of_IN -LRB-_-LRB- abstract_JJ -RRB-_-RRB- possible_JJ worlds_NNS ._.
This_DT formulation_NN is_VBZ flexible_JJ enough_RB to_TO allow_VB for_IN incorporating_VBG time_NN ;_: still_RB ,_, in_IN our_PRP$ approach_NN ,_, time_NN is_VBZ inherent_JJ to_TO plausibility_NN rather_RB than_IN incidental_JJ ._.
Secondly_RB ,_, our_PRP$ framework_NN is_VBZ more_RBR computationally_RB oriented_VBN ._.
The_DT implementation_NN of_IN temporal_JJ plausibility_NN in_IN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- is_VBZ based_VBN on_IN the_DT interpreted_VBN systems_NNS approach_VBP with_IN time_NN points_NNS -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- being_VBG subject_JJ to_TO plausibility_NN ._.
As_IN runs_NNS are_VBP included_VBN in_IN time_NN points_NNS ,_, they_PRP can_MD also_RB be_VB defined_VBN plausible_JJ or_CC implausible_JJ ._.
#_# However_RB ,_, it_PRP also_RB means_VBZ that_IN time_NN points_NNS serve_VBP the_DT role_NN of_IN possible_JJ worlds_NNS in_IN the_DT basic_JJ formulation_NN ,_, which_WDT yields_VBZ Kripke_NNP structures_NNS with_IN uncountable_JJ possible_JJ world_NN spaces_NNS in_IN all_DT but_CC the_DT most_RBS trivial_JJ cases_NNS ._.
Thirdly_RB ,_, -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- build_VB on_IN linear_JJ time_NN :_: a_DT run_NN -LRB-_-LRB- more_RBR precisely_RB ,_, a_DT time_NN moment_NN -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- -RRB-_-RRB- is_VBZ fixed_VBN when_WRB a_DT formula_NN is_VBZ interpreted_VBN ._.
In_IN contrast_NN ,_, we_PRP use_VBP branching_VBG time_NN with_IN explicit_JJ quantification_NN over_IN temporal_JJ paths_NNS ._.
#_# We_PRP believe_VBP that_IN branching_VBG time_NN is_VBZ more_RBR suitable_JJ for_IN non-deterministic_JJ domains_NNS -LRB-_-LRB- cf_NN ._.
e_LS ._.
g_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, of_IN which_WDT multi-agent_JJ systems_NNS are_VBP a_DT prime_JJ example_NN ._.
Note_VB that_DT branching_VBG time_NN makes_VBZ our_PRP$ notion_NN of_IN belief_NN different_JJ from_IN Friedman_NNP and_CC Halpern_NNP ''_'' s_NNS ._.
Most_RBS notably_RB ,_, property_NN K_NN B_NN is_VBZ valid_JJ in_IN their_PRP$ approach_NN ,_, but_CC not_RB in_IN ours_JJ :_: an_DT agent_NN may_MD 7_CD Friedman_NNP and_CC Halpern_NNP even_RB briefly_RB mention_VB how_WRB plausibility_NN of_IN runs_NNS can_MD be_VB embedded_VBN in_IN their_PRP$ framework_NN ._.
8_CD To_TO be_VB more_RBR precise_JJ ,_, time_NN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- does_VBZ implicitly_RB branch_NN at_IN epistemic_JJ states_NNS ._.
This_DT is_VBZ because_IN -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- a_DT -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- iff_VBP a_DT ''_'' s_VBZ local_JJ state_NN corresponding_VBG to_TO both_DT time_NN points_NNS is_VBZ the_DT same_JJ -LRB-_-LRB- ra_NN -LRB-_-LRB- m_NN -RRB-_-RRB- =_JJ ra_NN -LRB-_-LRB- m_NN -RRB-_-RRB- -RRB-_-RRB- ._.
In_IN consequence_NN ,_, the_DT semantics_NNS of_IN Ka_NN can_MD be_VB read_VBN as_IN for_IN every_DT run_NN ,_, and_CC every_DT moment_NN on_IN this_DT run_NN that_WDT yields_VBZ the_DT same_JJ local_JJ state_NN as_IN now_RB ,_, holds_VBZ ._.
586_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- know_VBP that_IN some_DT course_NN of_IN events_NNS is_VBZ in_IN principle_NN possible_JJ ,_, without_IN believing_VBG that_IN it_PRP can_MD really_RB become_VB the_DT case_NN -LRB-_-LRB- see_VB Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
As_IN Proposition_NNP ##_NN suggests_VBZ ,_, such_PDT a_DT subtle_JJ distinction_NN between_IN knowledge_NN and_CC beliefs_NNS is_VBZ possible_JJ in_IN our_PRP$ approach_NN because_IN branching_VBG time_NN logics_NNS allow_VBP for_IN existential_JJ quantification_NN over_IN runs_NNS ._.
Fourthly_RB ,_, while_IN Friedman_NNP and_CC Halpern_NNP ''_'' s_VBZ models_NNS are_VBP very_RB flexible_JJ ,_, they_PRP also_RB enable_VBP system_NN descriptions_NNS that_WDT may_MD seem_VB counterintuitive_JJ ._.
Suppose_VB that_DT -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- is_VBZ plausible_JJ in_IN itself_PRP -LRB-_-LRB- formally_RB :_: -LRB-_-LRB- r_NN ,_, m_NN -RRB-_-RRB- is_VBZ minimal_JJ wrt_NN -LRB-_-LRB- r_NN ,_, m_NN ,_, a_DT -RRB-_-RRB- -RRB-_-RRB- ,_, but_CC -LRB-_-LRB- r_NN ,_, m_NN +_CC #_# -RRB-_-RRB- is_VBZ not_RB plausible_JJ in_IN -LRB-_-LRB- r_NN ,_, m_NN +_CC #_# -RRB-_-RRB- ._.
This_DT means_VBZ that_IN following_VBG the_DT plausible_JJ path_NN makes_VBZ it_PRP implausible_JJ -LRB-_-LRB- cf_NN ._.
Remark_NN #_# -RRB-_-RRB- ,_, which_WDT is_VBZ even_JJ stranger_NN in_IN the_DT case_NN of_IN linear_JJ time_NN ._.
Combining_VBG the_DT argument_NN with_IN computational_JJ aspects_NNS ,_, we_PRP suggest_VBP that_IN our_PRP$ approach_NN can_MD be_VB more_RBR natural_JJ and_CC straightforward_JJ for_IN many_JJ applications_NNS ._.
Last_JJ but_CC not_RB least_JJS ,_, our_PRP$ logic_NN provides_VBZ a_DT mechanism_NN for_IN specifying_VBG -LRB-_-LRB- and_CC updating_VBG -RRB-_-RRB- sets_NNS of_IN plausible_JJ paths_NNS in_IN the_DT object_NN language_NN ._.
Thus_RB ,_, plausibility_NN sets_NNS can_MD be_VB specified_VBN in_IN a_DT succinct_JJ way_NN ,_, which_WDT is_VBZ another_DT feature_NN that_WDT makes_VBZ our_PRP$ framework_NN computation-friendly_RB ._.
The_DT model_NN checking_NN results_VBZ from_IN Section_NN #_# are_VBP especially_RB encouraging_JJ in_IN this_DT light_NN ._.
4_LS ._.
PLAUSIBILITY_NN ,_, KNOWLEDGE_NN ,_, AND_CC BELIEFS_NNS IN_IN CTLKP_NNP In_IN this_DT section_NN we_PRP study_VBP some_DT relevant_JJ properties_NNS of_IN plausibility_NN ,_, knowledge_NN ,_, and_CC beliefs_NNS ;_: in_IN particular_JJ ,_, axioms_NNS KDT45_NN are_VBP examined_VBN ._.
But_CC first_RB ,_, we_PRP identify_VBP two_CD important_JJ subclasses_NNS of_IN models_NNS with_IN plausibility_NN ._.
A_DT CTLKP_NN model_NN is_VBZ plausibly_RB serial_JJ -LRB-_-LRB- or_CC p-serial_JJ -RRB-_-RRB- for_IN agent_NN a_DT if_IN every_DT state_NN of_IN the_DT system_NN is_VBZ part_NN of_IN a_DT plausible_JJ path_NN according_VBG to_TO a_DT ,_, i_FW ._.
e_LS ._.
on_IN -LRB-_-LRB- a_DT -RRB-_-RRB- =_JJ Q_NNP ._.
As_IN we_PRP will_MD see_VB further_RB ,_, a_DT weaker_JJR requirement_NN is_VBZ sometimes_RB sufficient_JJ ._.
We_PRP call_VBP a_DT model_NN weakly_RB p-serial_JJ if_IN every_DT state_NN has_VBZ at_IN least_JJS one_CD indistinguishable_JJ counterpart_NN which_WDT lies_VBZ on_IN a_DT plausible_JJ path_NN ,_, i_FW ._.
e_LS ._.
for_IN each_DT q_NN Q_NNP there_EX is_VBZ a_DT q_JJ Q_NNP such_JJ that_IN q_VB a_DT q_NN and_CC q_VB on_IN -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
Obviously_RB ,_, p-seriality_NN implies_VBZ weak_JJ p-seriality_NN ._.
We_PRP get_VBP the_DT following_VBG characterization_NN of_IN both_DT model_NN classes_NNS ._.
Proposition_NN #_# ._.
M_NN is_VBZ plausibly_RB serial_JJ for_IN agent_NN a_DT iff_NN formula_NN Pl_NN aE_NN f_FW is_VBZ valid_JJ in_IN M_NN ._.
M_NN is_VBZ weakly_RB p-serial_JJ for_IN agent_NN a_DT iff_NN KaPl_NNP aA_NNP f_FW is_VBZ valid_JJ in_IN M_NN ._.
4_LS ._.
#_# Axiomatic_JJ Properties_NNPS Theorem_NNP #_# ._.
Axioms_NNS K_NNP ,_, D_NNP ,_, #_# ,_, and_CC #_# for_IN knowledge_NN are_VBP strongly_RB valid_JJ ,_, and_CC axiom_NN T_NN is_VBZ valid_JJ ._.
That_DT is_VBZ ,_, modalities_NNS Ka_NN form_NN system_NN S5_NN in_IN the_DT sense_NN of_IN normal_JJ validity_NN ,_, and_CC KD45_NN in_IN the_DT sense_NN of_IN strong_JJ validity_NN ._.
We_PRP do_VBP not_RB include_VB proofs_NNS here_RB due_JJ to_TO lack_NN of_IN space_NN ._.
The_DT interested_JJ reader_NN is_VBZ referred_VBN to_TO -LSB-_-LRB- #_# -RSB-_-RRB- ,_, where_WRB detailed_JJ proofs_NNS are_VBP given_VBN ._.
Proposition_NN #_# ._.
Axioms_NNS K_NNP ,_, #_# ,_, and_CC #_# for_IN beliefs_NNS are_VBP strongly_RB valid_JJ ._.
That_DT is_VBZ ,_, we_PRP have_VBP :_: |_NN -LRB-_-LRB- Ba_NN Ba_NN -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- Ba_NNP ,_, |_CD -LRB-_-LRB- Ba_NNP BaBa_NNP -RRB-_-RRB- ,_, and_CC |_NN -LRB-_-LRB- Ba_NNP BaBa_NNP -RRB-_-RRB- ._.
The_DT next_JJ proposition_NN concerns_VBZ the_DT consistency_NN axiom_NN D_NN :_: Ba_NNP Ba_NNP ._.
It_PRP is_VBZ easy_JJ to_TO see_VB that_IN the_DT axiom_NN is_VBZ not_RB valid_JJ in_IN general_JJ :_: as_IN we_PRP have_VBP no_DT restrictions_NNS on_IN plausibility_NN sets_VBZ a_DT ,_, it_PRP may_MD be_VB as_RB well_RB that_IN a_DT =_JJ ._.
In_IN that_DT case_NN we_PRP have_VBP Ba_NNP Ba_NNP for_IN all_DT formulae_NNS ,_, because_IN the_DT set_NN of_IN states_NNS to_TO be_VB considered_VBN becomes_VBZ empty_JJ ._.
However_RB ,_, it_PRP turns_VBZ out_RP that_IN D_NN is_VBZ valid_JJ for_IN a_DT very_RB natural_JJ class_NN of_IN models_NNS ._.
Proposition_NN #_# ._.
Axiom_NN D_NN for_IN beliefs_NNS is_VBZ not_RB valid_JJ in_IN the_DT class_NN of_IN all_DT CTLKP_NN models_NNS ._.
However_RB ,_, it_PRP is_VBZ strongly_RB valid_JJ in_IN the_DT class_NN of_IN weak_JJ p-serial_JJ models_NNS -LRB-_-LRB- and_CC therefore_RB also_RB in_IN the_DT class_NN of_IN p-serial_JJ models_NNS -RRB-_-RRB- ._.
Moreover_RB ,_, as_IN one_CD may_MD expect_VB ,_, beliefs_NNS do_VBP not_RB have_VB to_TO be_VB always_RB true_JJ ._.
Proposition_NN #_# ._.
Axiom_NN T_NN for_IN beliefs_NNS is_VBZ not_RB valid_JJ ;_: i_LS ._.
e_LS ._.
,_, |_NN =_JJ -LRB-_-LRB- Ba_NN -RRB-_-RRB- ._.
The_DT axiom_NN is_VBZ not_RB even_RB valid_JJ in_IN the_DT class_NN of_IN p-serial_JJ models_NNS ._.
Theorem_NNP #_# ._.
Belief_NN modalities_NNS Ba_NNP form_NN system_NN K45_NN in_IN the_DT class_NN of_IN all_DT models_NNS ,_, and_CC KD45_NN in_IN the_DT class_NN of_IN weakly_RB plausibly_RB serial_JJ models_NNS -LRB-_-LRB- in_IN the_DT sense_NN of_IN both_CC normal_JJ and_CC strong_JJ validity_NN -RRB-_-RRB- ._.
Axiom_NN T_NN is_VBZ not_RB even_RB valid_JJ for_IN p-serial_JJ models_NNS ._.
4_LS ._.
#_# Plausibility_NN ,_, Knowledge_NN ,_, and_CC Beliefs_NNP First_NNP ,_, we_PRP investigate_VBP the_DT relationship_NN between_IN knowledge_NN and_CC plausibility_NN /_: physicality_NN operators_NNS ._.
Then_RB ,_, we_PRP look_VBP at_IN the_DT interaction_NN between_IN knowledge_NN and_CC beliefs_NNS ._.
Proposition_NN ##_NN ._.
Let_VB be_VB a_DT CTLKP_NNP formula_NN ,_, and_CC M_NN be_VB a_DT CTLKP_NN model_NN ._.
We_PRP have_VBP the_DT following_VBG strong_JJ validities_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- |_CD Pl_NN aKa_NN Ka_NN -LRB-_-LRB- ii_LS -RRB-_-RRB- |_RB Ph_NN Ka_NN KaPh_NN and_CC |_NN KaPh_NN Ka_NN We_PRP now_RB want_VBP to_TO examine_VB the_DT relationship_NN between_IN knowledge_NN and_CC belief_NN ._.
For_IN instance_NN ,_, if_IN agent_NN a_DT believes_VBZ in_IN something_NN ,_, he_PRP knows_VBZ that_IN he_PRP believes_VBZ it_PRP ._.
Or_CC ,_, if_IN he_PRP knows_VBZ a_DT fact_NN ,_, he_PRP also_RB believes_VBZ that_IN he_PRP knows_VBZ it_PRP ._.
On_IN the_DT other_JJ hand_NN ,_, for_IN instance_NN ,_, an_DT agent_NN does_VBZ not_RB necessarily_RB believe_VB in_IN all_PDT the_DT things_NNS he_PRP knows_VBZ ._.
For_IN example_NN ,_, we_PRP may_MD know_VB that_IN an_DT invasion_NN from_IN another_DT galaxy_NN is_VBZ in_IN principle_NN possible_JJ -LRB-_-LRB- KaE_NN invasion_NN -RRB-_-RRB- ,_, but_CC if_IN we_PRP do_VBP not_RB take_VB this_DT possibility_NN as_IN plausible_JJ -LRB-_-LRB- Pl_NN aE_NN invasion_NN -RRB-_-RRB- ,_, then_RB we_PRP reject_VBP the_DT corresponding_JJ belief_NN in_IN consequence_NN -LRB-_-LRB- BaE_NN invasion_NN -RRB-_-RRB- ._.
Note_VB that_IN this_DT property_NN reflects_VBZ the_DT strong_JJ connection_NN between_IN belief_NN and_CC plausibility_NN in_IN our_PRP$ framework_NN ._.
Proposition_NN ##_NN ._.
The_DT following_VBG formulae_NNS are_VBP strongly_RB valid_JJ :_: -LRB-_-LRB- i_LS -RRB-_-RRB- Ba_NNP KaBa_NNP ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- KaBa_NNP Ba_NNP ,_, -LRB-_-LRB- iii_LS -RRB-_-RRB- Ka_NN BaKa_NN ._.
The_DT following_VBG formulae_NNS are_VBP not_RB valid_JJ :_: -LRB-_-LRB- iv_LS -RRB-_-RRB- Ba_NN BaKa_NN ,_, -LRB-_-LRB- v_LS -RRB-_-RRB- Ka_NN Ba_NN The_DT last_JJ invalidity_NN is_VBZ especially_RB important_JJ :_: it_PRP is_VBZ not_RB the_DT case_NN that_WDT knowing_VBG something_NN implies_VBZ believing_VBG in_IN it_PRP ._.
This_DT emphasizes_VBZ that_IN we_PRP study_VBP a_DT specific_JJ concept_NN of_IN beliefs_NNS here_RB ._.
Note_VB that_DT its_PRP$ specific_JJ is_VBZ not_RB due_JJ to_TO the_DT plausibility-based_JJ definition_NN of_IN beliefs_NNS ._.
The_DT reason_NN lies_VBZ rather_RB in_IN the_DT fact_NN that_IN we_PRP investigate_VBP knowledge_NN ,_, beliefs_NNS and_CC plausibility_NN in_IN a_DT temporal_JJ framework_NN ,_, as_IN Proposition_NNP ##_NN shows_NNS ._.
Proposition_NN ##_NN ._.
Let_VB be_VB a_DT CTLKP_NNP formula_NN that_WDT does_VBZ not_RB include_VB any_DT temporal_JJ operators_NNS ._.
Then_RB Ka_NN Ba_NN is_VBZ strongly_RB valid_JJ ,_, and_CC in_IN the_DT class_NN of_IN p-serial_JJ models_NNS we_PRP have_VBP even_RB that_IN |_CD Ka_NN Ba_NN ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD Moreover_RB ,_, it_PRP is_VBZ important_JJ that_IN we_PRP use_VBP branching_VBG time_NN with_IN explicit_JJ quantification_NN over_IN paths_NNS ;_: this_DT observation_NN is_VBZ formalized_VBN in_IN Proposition_NNP ##_NNP ._.
Definition_NN #_# ._.
We_PRP define_VBP the_DT universal_JJ sublanguage_NN of_IN CTLK_NNP in_IN a_DT way_NN similar_JJ to_TO -LSB-_-LRB- ##_CD -RSB-_-RRB- :_: u_NN :_: :_: =_JJ p_NN |_NN p_NN |_CD u_FW u_FW |_FW u_FW u_FW |_FW Au_FW |_FW Kau_FW ,_, u_FW :_: :_: =_JJ fu_NN |_NN #_# u_FW |_FW uU_NN u_NN ._.
We_PRP call_VBP such_JJ u_NN universal_JJ formulae_NNS ,_, and_CC u_NN universal_JJ path_NN formulae_NNS ._.
Proposition_NN ##_NN ._.
Let_VB u_FW be_VB a_DT universal_JJ CTLK_NNP formula_NN ._.
Then_RB |_CD Kau_NNP Bau_NNP ._.
The_DT following_VBG two_CD theorems_NNS characterize_VBP the_DT relationship_NN between_IN knowledge_NN and_CC beliefs_NNS :_: first_RB for_IN the_DT class_NN of_IN p-serial_JJ models_NNS ,_, and_CC then_RB ,_, finally_RB ,_, for_IN all_DT models_NNS ._.
Theorem_NNP ##_NNP ._.
The_DT following_VBG formulae_NNS are_VBP strongly_RB valid_JJ in_IN the_DT class_NN of_IN plausibly_RB serial_JJ CTLKP_NN models_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- Ba_NNP KaPl_NNP a_DT ,_, -LRB-_-LRB- ii_LS -RRB-_-RRB- Ka_NN BaPh_NN ._.
Theorem_NNP ##_NNP ._.
Formula_NN Ba_NNP KaPl_NNP a_DT -LRB-_-LRB- E_NN f_LS -RRB-_-RRB- is_VBZ strongly_RB valid_JJ ._.
Note_VB that_IN this_DT characterization_NN has_VBZ a_DT strong_JJ commonsense_JJ reading_NN :_: believing_VBG in_IN is_VBZ knowing_VBG that_IN plausibly_RB holds_VBZ in_IN all_DT plausibly_RB imaginable_JJ situations_NNS ._.
4_LS ._.
#_# Properties_NNPS of_IN the_DT Update_NNP The_NNP first_JJ notable_JJ property_NN of_IN plausibility_NN update_VBP is_VBZ that_IN it_PRP influences_VBZ only_RB formulae_RB in_IN which_WDT plausibility_NN plays_VBZ a_DT role_NN ,_, i_FW ._.
e_LS ._.
ones_NNS in_IN which_WDT belief_NN or_CC plausibility_NN modalities_NNS occur_VBP ._.
Proposition_NN ##_NN ._.
Let_VB be_VB a_DT CTLKP_NNP formula_NN that_WDT does_VBZ not_RB include_VB operators_NNS Pl_NN a_DT and_CC Ba_NNP ,_, and_CC be_VB a_DT CTLKP_NN path_NN formula_NN ._.
Then_RB ,_, we_PRP have_VBP |_NN -LRB-_-LRB- set-pla_NN -RRB-_-RRB- ._.
What_WDT can_MD be_VB said_VBN about_IN the_DT result_NN of_IN an_DT update_VB ?_.
At_IN first_JJ sight_NN ,_, formula_NN -LRB-_-LRB- set-pla_NN -RRB-_-RRB- Pl_NN aA_NN seems_VBZ a_DT natural_JJ characterization_NN ;_: however_RB ,_, it_PRP is_VBZ not_RB valid_JJ ._.
This_DT is_VBZ because_RB ,_, by_IN leaving_VBG the_DT other_JJ -LRB-_-LRB- implausible_JJ -RRB-_-RRB- paths_NNS out_IN of_IN scope_NN ,_, we_PRP may_MD leave_VB out_RB of_IN |_CD |_CD some_DT paths_NNS that_WDT were_VBD needed_VBN to_TO satisfy_VB -LRB-_-LRB- see_VB the_DT example_NN in_IN Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
We_PRP propose_VBP two_CD alternative_JJ ways_NNS out_IN :_: the_DT first_JJ one_CD restricts_VBZ the_DT language_NN of_IN the_DT update_VBP similarly_RB to_TO -LSB-_-LRB- ##_CD -RSB-_-RRB- ;_: the_DT other_JJ refers_VBZ to_TO physical_JJ possibilities_NNS ,_, in_IN a_DT way_NN analogous_JJ to_TO -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Proposition_NN ##_NN ._.
The_DT CTLKP_NNP formula_NN -LRB-_-LRB- set-pla_NN -RRB-_-RRB- Pl_NN aA_NN is_VBZ not_RB valid_JJ ._.
However_RB ,_, we_PRP have_VBP the_DT following_VBG validities_NNS :_: -LRB-_-LRB- i_LS -RRB-_-RRB- |_NN -LRB-_-LRB- set-pla_NN u_NN -RRB-_-RRB- Pl_NN aAu_NN ,_, where_WRB u_NN is_VBZ a_DT universal_JJ CTLK_NN path_NN formula_NN from_IN Definition_NNP #_# ._.
-LRB-_-LRB- ii_LS -RRB-_-RRB- If_IN ,_, #_# ,_, #_# are_VBP arbitrary_JJ CTLK_NN formulae_NNS ,_, then_RB :_: |_NN -LRB-_-LRB- set-pla_JJ f_LS -RRB-_-RRB- Pl_NN aA_NN f_FW -LRB-_-LRB- Ph_NN -RRB-_-RRB- ,_, |_NN -LRB-_-LRB- set-pla_NN #_# -RRB-_-RRB- Pl_NN aA2_NN -LRB-_-LRB- Ph_NN -RRB-_-RRB- ,_, and_CC |_NN -LRB-_-LRB- set-pla_JJ 1U_NN #_# -RRB-_-RRB- Pl_NN aA_NN -LRB-_-LRB- Ph_NN #_# -RRB-_-RRB- U_NN -LRB-_-LRB- Ph_NN #_# -RRB-_-RRB- ._.
5_CD ._.
VERIFICATION_NNP OF_IN PLAUSIBILITY_NNP ,_, TIME_NNP AND_CC BELIEFS_NNS In_IN this_DT section_NN we_PRP report_VBP preliminary_JJ results_NNS on_IN model_NN checking_NN CTLKP_NN formulae_NNS ._.
Clearly_RB ,_, verifying_VBG CTLKP_NN properties_NNS directly_RB against_IN models_NNS with_IN plausibility_NN does_VBZ not_RB make_VB much_JJ sense_NN ,_, since_IN these_DT models_NNS are_VBP inherently_RB infinite_JJ ;_: what_WP we_PRP need_VBP is_VBZ a_DT finite_JJ representation_NN of_IN plausibility_NN sets_NNS ._.
One_CD such_JJ representation_NN has_VBZ been_VBN discussed_VBN in_IN Section_NN #_# ._.
#_# :_: plausibility_NN sets_NNS can_MD be_VB defined_VBN by_IN path_NN formulae_NNS and_CC the_DT update_VBP operator_NN -LRB-_-LRB- set-pla_NN -RRB-_-RRB- ._.
We_PRP follow_VBP this_DT idea_NN here_RB ,_, studying_VBG the_DT complexity_NN of_IN model_NN checking_NN CTLKP_NN formulae_NNS against_IN CTLK_NNP models_NNS -LRB-_-LRB- which_WDT can_MD be_VB seen_VBN as_IN a_DT compact_JJ representation_NN of_IN CTLKP_NN models_NNS in_IN which_WDT all_PDT the_DT paths_NNS are_VBP assumed_VBN plausible_JJ -RRB-_-RRB- ,_, with_IN the_DT underlying_VBG idea_NN that_IN plausibility_NN sets_NNS ,_, when_WRB needed_VBN ,_, must_MD be_VB defined_VBN explicitly_RB in_IN the_DT object_NN language_NN ._.
Below_IN we_PRP sketch_NN an_DT algorithm_NN that_WDT model-checks_VBZ CTLKP_NN formulae_NNS in_IN time_NN linear_JJ wrt_NN the_DT size_NN of_IN the_DT model_NN and_CC the_DT length_NN of_IN the_DT formula_NN ._.
This_DT means_VBZ that_IN we_PRP have_VBP extended_VBN CTLK_NNP to_TO a_DT more_RBR expressive_JJ language_NN with_IN no_DT computational_JJ price_NN to_TO pay_VB ._.
First_NNP of_IN all_DT ,_, we_PRP get_VBP rid_JJ of_IN the_DT belief_NN operators_NNS -LRB-_-LRB- due_JJ to_TO Theorem_NNP ##_CD -RRB-_-RRB- ,_, replacing_VBG every_DT occurrence_NN of_IN Ba_NN with_IN KaPl_NNP a_DT -LRB-_-LRB- E_NN f_LS -RRB-_-RRB- ._.
Now_RB ,_, let_VB =_JJ #_# ,_, ..._: ,_, k_NN be_VB a_DT vector_NN of_IN vanilla_NN path_NN formulae_NNS -LRB-_-LRB- one_CD per_IN agent_NN -RRB-_-RRB- ,_, with_IN the_DT initial_JJ vector_NN #_# =_JJ ,_, ..._: ,_, ,_, and_CC -LSB-_-LRB- /_: a_DT -RSB-_-RRB- denoting_VBG vector_NN ,_, in_IN which_WDT -LSB-_-LRB- a_DT -RSB-_-RRB- is_VBZ replaced_VBN with_IN ._.
Additionally_RB ,_, we_PRP define_VBP -LSB-_-LRB- #_# -RSB-_-RRB- =_JJ ._.
We_PRP translate_VBP the_DT resulting_VBG CTLKP_NN formulae_NNS to_TO ones_NNS without_IN plausibility_NN via_IN function_NN tr_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ tr0_NN ,_, #_# -LRB-_-LRB- -RRB-_-RRB- ,_, defined_VBN as_IN follows_VBZ :_: tr_NN ,_, i_FW -LRB-_-LRB- p_NN -RRB-_-RRB- =_JJ p_NN ,_, tr_NN ,_, i_FW -LRB-_-LRB- #_# #_# -RRB-_-RRB- =_JJ tr_NN ,_, i_FW -LRB-_-LRB- #_# -RRB-_-RRB- tr_NN ,_, i_FW -LRB-_-LRB- #_# -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- -RRB-_-RRB- =_JJ tr_NN ,_, i_FW -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- Ka_NN -RRB-_-RRB- =_JJ Ka_NN tr_NN ,_, #_# -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- Pla_NN -RRB-_-RRB- =_JJ tr_NN ,_, a_DT -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- -LRB-_-LRB- set-pla_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ tr_NN -LSB-_-LRB- /_: a_DT -RSB-_-RRB- ,_, i_FW -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- Ph_NN -RRB-_-RRB- =_JJ tr_NN ,_, #_# -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- f_LS -RRB-_-RRB- =_JJ ftr_NN ,_, i_FW -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ #_# tr_NN ,_, i_FW -LRB-_-LRB- -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- 1U_NN #_# -RRB-_-RRB- =_JJ tr_NN ,_, i_FW -LRB-_-LRB- #_# -RRB-_-RRB- U_NNP tr_NNP ,_, i_FW -LRB-_-LRB- #_# -RRB-_-RRB- ,_, tr_NN ,_, i_FW -LRB-_-LRB- E_NN -RRB-_-RRB- =_JJ E_NN -LRB-_-LRB- -LSB-_-LRB- i_FW -RSB-_-RRB- tr_NN ,_, i_FW -LRB-_-LRB- -RRB-_-RRB- -RRB-_-RRB- ._.
Note_VB that_IN the_DT resulting_VBG sentences_NNS belong_VBP to_TO the_DT logic_NN of_IN CTLK_NN +_CC ,_, that_DT is_VBZ CTL_NN +_CC -LRB-_-LRB- where_WRB each_DT path_NN quantifier_NN can_MD be_VB followed_VBN by_IN a_DT Boolean_JJ combination_NN of_IN vanilla_NN path_NN formulae_NNS -RRB-_-RRB- #_# with_IN epistemic_JJ modalities_NNS ._.
The_DT following_VBG proposition_NN justifies_VBZ the_DT translation_NN ._.
Proposition_NN ##_NN ._.
For_IN any_DT CTLKP_NN formula_NN without_IN Ba_NNP ,_, we_PRP have_VBP that_IN M_NN ,_, q_VB |_NN =_JJ CTLKP_NN iff_NN M_NN ,_, q_VB |_NN =_JJ CTLK_NN +_CC tr_NN -LRB-_-LRB- -RRB-_-RRB- ._.
In_IN general_JJ ,_, model_JJ checking_NN CTL_NN +_CC -LRB-_-LRB- and_CC also_RB CTLK_NN +_CC -RRB-_-RRB- is_VBZ P_NN 2_CD -_: complete_JJ ._.
However_RB ,_, in_IN our_PRP$ case_NN ,_, the_DT Boolean_JJ combinations_NNS of_IN path_NN subformulae_NNS are_VBP always_RB conjunctions_NNS of_IN at_IN most_JJS two_CD non-negated_JJ elements_NNS ,_, which_WDT allows_VBZ us_PRP to_TO propose_VB the_DT following_VBG model_NN checking_NN algorithm_NN ._.
First_RB ,_, subformulae_NNS are_VBP evaluated_VBN recursively_RB :_: for_IN every_DT subformula_NN of_IN ,_, the_DT set_NN of_IN states_NNS in_IN M_NN that_WDT satisfy_VBP is_VBZ computed_VBN and_CC labeled_VBN with_IN a_DT new_JJ proposition_NN p_NN ._.
Now_RB ,_, it_PRP is_VBZ enough_RB to_TO define_VB checking_VBG M_NN ,_, q_VB |_NN =_JJ for_IN in_IN which_WDT all_DT -LRB-_-LRB- state_NN -RRB-_-RRB- subformulae_NNS are_VBP propositions_NNS ,_, with_IN the_DT following_VBG cases_NNS :_: Case_NNP M_NN ,_, q_VB |_NN =_JJ E_NN -LRB-_-LRB- #_# p_NN -RRB-_-RRB- :_: If_IN M_NN ,_, q_VB |_NN =_JJ p_NN ,_, then_RB return_VB no_DT ._.
Otherwise_RB ,_, remove_VB from_IN M_NN all_PDT the_DT states_NNS that_WDT do_VBP not_RB satisfy_VB p_NN -LRB-_-LRB- yielding_VBG a_DT sparser_JJR model_NN M_NN -RRB-_-RRB- ,_, and_CC check_VB the_DT CTL_NN formula_NN E_NN in_IN M_NN ,_, q_VB with_IN any_DT CTL_NN model-checker_NN ._.
Case_NNP M_NN ,_, q_VB |_NN =_JJ E_NN -LRB-_-LRB- fp_NN -RRB-_-RRB- :_: Create_VB M_NN by_IN adding_VBG a_DT copy_NN q_NN of_IN state_NN q_NN ,_, in_IN which_WDT only_RB the_DT transitions_NNS to_TO states_NNS satisfying_VBG p_NN are_VBP kept_VBN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, M_NN ,_, q_VB |_NN =_JJ r_NN iff_NN M_NN ,_, q_VB |_NN =_JJ r_NN ;_: and_CC q_VB Rq_NN iff_NN qRq_NN and_CC M_NN ,_, q_VB |_NN =_JJ p_NN -RRB-_-RRB- ._.
Then_RB ,_, check_VB E_NN in_IN M_NN ,_, q_NN ._.
9_CD For_IN the_DT semantics_NNS of_IN CTL_NN +_CC ,_, and_CC discussion_NN of_IN model_NN checking_NN complexity_NN ,_, cf_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
588_CD The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- Case_NNP M_NN ,_, q_VB |_NN =_JJ E_NN -LRB-_-LRB- p1U_NN p2_NN p3U_NN p4_NN -RRB-_-RRB- :_: Note_VB that_IN this_DT is_VBZ equivalent_JJ to_TO checking_VBG E_NN -LRB-_-LRB- p1_NN p3_NN -RRB-_-RRB- U_NN -LRB-_-LRB- p2_NN Ep3U_NN p4_NN -RRB-_-RRB- E_NN -LRB-_-LRB- p1_NN p3_NN -RRB-_-RRB- U_NN -LRB-_-LRB- p4_NN Ep1U_NN p2_NN -RRB-_-RRB- ,_, which_WDT is_VBZ a_DT CTL_NN formula_NN ._.
Other_JJ cases_NNS :_: The_DT above_JJ cases_NNS cover_VBP all_DT possible_JJ formulas_NNS that_WDT begin_VBP with_IN a_DT path_NN quantifier_NN ._.
For_IN other_JJ cases_NNS ,_, standard_JJ CTLK_NNP model_NN checking_NN can_MD be_VB used_VBN ._.
Theorem_NNP ##_NNP ._.
Model_NNP checking_VBG CTLKP_NN against_IN CTLK_NNP models_NNS is_VBZ PTIME-complete_JJ ,_, and_CC can_MD be_VB done_VBN in_IN time_NN O_NN -LRB-_-LRB- ml_NN -RRB-_-RRB- ,_, where_WRB m_NN is_VBZ the_DT number_NN of_IN transitions_NNS in_IN the_DT model_NN ,_, and_CC l_NN is_VBZ the_DT length_NN of_IN the_DT formula_NN to_TO be_VB checked_VBN ._.
That_DT is_VBZ ,_, the_DT complexity_NN is_VBZ no_DT worse_JJR than_IN for_IN CTLK_NNP itself_PRP ._.
6_CD ._.
CONCLUSIONS_NNS In_IN this_DT paper_NN a_DT notion_NN of_IN plausible_JJ behavior_NN is_VBZ considered_VBN ,_, with_IN the_DT underlying_VBG idea_NN that_IN implausible_JJ options_NNS should_MD be_VB usually_RB ignored_VBN in_IN practical_JJ reasoning_NN about_IN possible_JJ future_JJ courses_NNS of_IN action_NN ._.
We_PRP add_VBP the_DT new_JJ notion_NN of_IN plausibility_NN to_TO the_DT logic_NN of_IN CTLK_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC obtain_VB a_DT language_NN which_WDT enables_VBZ reasoning_NN about_IN what_WP can_MD -LRB-_-LRB- or_CC must_MD -RRB-_-RRB- plausibly_RB happen_VB ._.
As_IN a_DT technical_JJ device_NN to_TO define_VB the_DT semantics_NNS of_IN the_DT resulting_VBG logic_NN ,_, we_PRP use_VBP a_DT non-standard_JJ satisfaction_NN relation_NN |_NN =_JJ P_NN that_WDT allows_VBZ to_TO propagate_VB the_DT current_JJ set_NN of_IN plausible_JJ paths_NNS into_IN subformulae_NNS ._.
Furthermore_RB ,_, we_PRP propose_VBP a_DT non-standard_JJ notion_NN of_IN beliefs_NNS ,_, defined_VBN in_IN terms_NNS of_IN indistinguishability_NN and_CC plausibility_NN ._.
We_PRP also_RB propose_VBP how_WRB plausibility_NN assumptions_NNS can_MD be_VB specified_VBN in_IN the_DT object_NN language_NN via_IN a_DT plausibility_NN update_VBP operator_NN -LRB-_-LRB- in_IN a_DT way_NN similar_JJ to_TO -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- ._.
We_PRP use_VBP this_DT new_JJ framework_NN to_TO investigate_VB some_DT important_JJ properties_NNS of_IN plausibility_NN ,_, knowledge_NN ,_, beliefs_NNS ,_, and_CC updates_NNS ._.
In_IN particular_JJ ,_, we_PRP show_VBP that_IN knowledge_NN is_VBZ an_DT S5_NN modality_NN ,_, and_CC that_IN beliefs_NNS satisfy_VBP axioms_NNS K45_NN in_IN general_JJ ,_, and_CC KD45_NN for_IN the_DT class_NN of_IN plausibly_RB serial_JJ models_NNS ._.
We_PRP also_RB prove_VBP that_IN believing_VBG in_RP is_VBZ knowing_VBG that_IN plausibly_RB holds_VBZ in_IN all_DT plausibly_RB possible_JJ situations_NNS ._.
That_DT is_VBZ ,_, the_DT relationship_NN between_IN knowledge_NN and_CC beliefs_NNS is_VBZ very_RB natural_JJ and_CC reflects_VBZ the_DT initial_JJ intuition_NN precisely_RB ._.
Moreover_RB ,_, the_DT model_NN checking_NN results_VBZ from_IN Section_NN #_# show_VBP that_IN verification_NN for_IN CTLKP_NN is_VBZ no_DT more_RBR complex_JJ than_IN for_IN CTL_NN and_CC CTLK_NN ._.
We_PRP would_MD like_VB to_TO stress_NN that_IN we_PRP do_VBP not_RB see_VB this_DT contribution_NN as_IN a_DT mere_JJ technical_JJ exercise_NN in_IN formal_JJ logic_NN ._.
Human_JJ agents_NNS use_VBP a_DT similar_JJ concept_NN of_IN plausibility_NN and_CC practical_JJ beliefs_NNS in_IN their_PRP$ everyday_JJ reasoning_NN in_IN order_NN to_TO reduce_VB the_DT search_NN space_NN and_CC make_VB the_DT reasoning_NN feasible_JJ ._.
As_IN a_DT consequence_NN ,_, we_PRP suggest_VBP that_IN the_DT framework_NN we_PRP propose_VBP may_MD prove_VB suitable_JJ for_IN modeling_NN ,_, design_NN ,_, and_CC analysis_NN resource-bounded_JJ agents_NNS in_IN general_JJ ._.
We_PRP would_MD like_VB to_TO thank_VB Juergen_NNP Dix_NNP for_IN fruitful_JJ discussions_NNS ,_, useful_JJ comments_NNS and_CC improvements_NNS ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Alur_NNP ,_, T_NN ._.
A_DT ._.
Henzinger_NNP ,_, and_CC O_NN ._.
Kupferman_NNP ._.
Alternating-time_JJ Temporal_JJ Logic_NN ._.
Journal_NNP of_IN the_DT ACM_NNP ,_, ##_CD :_: 672-713_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Bulling_VBG and_CC W_NN ._.
Jamroga_NNP ._.
Agents_NNS ,_, beliefs_NNS and_CC plausible_JJ behavior_NN in_IN a_DT temporal_JJ setting_NN ._.
Technical_NNP Report_NNP IfI-06-05_NNP ,_, Clausthal_NNP Univ_NNP ._.
of_IN Technology_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
A_DT ._.
Emerson_NNP ._.
Temporal_JJ and_CC modal_JJ logic_NN ._.
In_IN J_NN ._.
van_NN Leeuwen_NNP ,_, editor_NN ,_, Handbook_NN of_IN Theoretical_NNP Computer_NNP Science_NNP ,_, volume_NN B_NN ,_, pages_NNS 995-1072_CD ._.
Elsevier_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
A_DT ._.
Emerson_NNP and_CC J_NNP ._.
Y_NN ._.
Halpern_NNP ._.
sometimes_RB and_CC not_RB never_RB revisited_VBN :_: On_IN branching_VBG versus_CC linear_JJ time_NN temporal_JJ logic_NN ._.
Journal_NNP of_IN the_DT ACM_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 151-178_CD ,_, 1986_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Fagin_NNP ,_, J_NNP ._.
Y_NN ._.
Halpern_NNP ,_, Y_NN ._.
Moses_NNS ,_, and_CC M_NN ._.
Y_NN ._.
Vardi_NNP ._.
Reasoning_NN about_IN Knowledge_NN ._.
MIT_NNP Press_NNP :_: Cambridge_NNP ,_, MA_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- R_NN ._.
Fagin_NNP and_CC J_NNP ._.
Y_NN ._.
Halpern_NNP ._.
Reasoning_NN about_IN knowledge_NN and_CC probability_NN ._.
Journal_NNP of_IN ACM_NNP ,_, 41_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 340-367_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Friedman_NNP and_CC J_NNP ._.
Y_NN ._.
Halpern_NNP ._.
A_DT knowledge-based_JJ framework_NN for_IN belief_NN change_NN ,_, Part_NN I_NN :_: Foundations_NNS ._.
In_IN Proceedings_NNP of_IN TARK_NNP ,_, pages_NNS 44-64_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- N_NN ._.
Friedman_NNP and_CC J_NNP ._.
Y_NN ._.
Halpern_NNP ._.
A_DT knowledge-based_JJ framework_NN for_IN belief_NN change_NN ,_, Part_NNP II_NNP :_: Revision_NNP and_CC update_VB ._.
In_IN Proceedings_NNP of_IN KR_NNP ''_'' ##_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Y_NN ._.
Halpern_NNP ._.
Reasoning_NN about_IN knowledge_NN :_: a_DT survey_NN ._.
In_IN Handbook_NN of_IN Logic_NNP in_IN Artificial_NNP Intelligence_NNP and_CC Logic_NNP Programming_NNP ._.
Vol_NNP ._.
#_# :_: Epistemic_JJ and_CC Temporal_JJ Reasoning_NN ,_, pages_NNS 1-34_CD ._.
Oxford_NNP University_NNP Press_NNP ,_, Oxford_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Y_NN ._.
Halpern_NNP and_CC R_NN ._.
Fagin_NNP ._.
Modelling_VBG knowledge_NN and_CC action_NN in_IN distributed_VBN systems_NNS ._.
Distributed_VBN Computing_NNP ,_, 3_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 159-177_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Jamroga_NNP and_CC N_NNP ._.
Bulling_VBG ._.
A_DT general_JJ framework_NN for_IN reasoning_NN about_IN rational_JJ agents_NNS ._.
In_IN Proceedings_NNP of_IN AAMAS_NNP ''_'' ##_NN ,_, ####_CD ._.
Short_JJ paper_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Jamroga_NNP and_CC W_NNP ._.
van_NNP der_NNP Hoek_NNP ._.
Agents_NNS that_WDT know_VBP how_WRB to_TO play_VB ._.
Fundamenta_NNP Informaticae_NNP ,_, 63_CD -LRB-_-LRB- 2-3_CD -RRB-_-RRB- :_: 185-219_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Jamroga_NNP ,_, W_NNP ._.
van_NNP der_NNP Hoek_NNP ,_, and_CC M_NN ._.
Wooldridge_NNP ._.
Intentions_NNS and_CC strategies_NNS in_IN game-like_JJ scenarios_NNS ._.
In_IN Progress_NNP in_IN Artificial_NNP Intelligence_NNP :_: Proceedings_NNP of_IN EPIA_NNP ####_CD ,_, volume_NN ####_CD of_IN LNAI_NNP ,_, pages_NNS 512-523_CD ._.
Springer_NNP Verlag_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Jamroga_NNP and_CC Thomas_NNP Agotnes_NNP ._.
Constructive_JJ knowledge_NN :_: What_WP agents_NNS can_MD achieve_VB under_IN incomplete_JJ information_NN ._.
Technical_NNP Report_NNP IfI-05-10_NNP ,_, Clausthal_NNP University_NNP of_IN Technology_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
P_NN ._.
Kooi_NNP ._.
Probabilistic_NNP dynamic_JJ epistemic_JJ logic_NN ._.
Journal_NNP of_IN Logic_NNP ,_, Language_NNP and_CC Information_NNP ,_, 12_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 381-408_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Lamarre_NNP and_CC Y_NN ._.
Shoham_NNP ._.
Knowledge_NN ,_, certainty_NN ,_, belief_NN ,_, and_CC conditionalisation_NN -LRB-_-LRB- abbreviated_JJ version_NN -RRB-_-RRB- ._.
In_IN Proceedings_NNP of_IN KR_NNP ''_'' ##_NN ,_, pages_NNS 415-424_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- F_NN ._.
Laroussinie_NNP ,_, N_NNP ._.
Markey_NNP ,_, and_CC Ph_NN ._.
Schnoebelen_NNP ._.
Model_NNP checking_VBG CTL_NN +_CC and_CC FCTL_NN is_VBZ hard_RB ._.
In_IN Proceedings_NNP of_IN FoSSaCS_NNP ''_'' ##_NN ,_, volume_NN ####_CD of_IN LNCS_NN ,_, pages_NNS 318-331_CD ._.
Springer_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Y_NN ._.
Moses_NNS and_CC Y_NN ._.
Shoham_NNP ._.
Belief_NN as_IN defeasible_JJ knowledge_NN ._.
Artificial_JJ Intelligence_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 299-321_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Penczek_NNP and_CC A_NNP ._.
Lomuscio_NNP ._.
Verifying_VBG epistemic_JJ properties_NNS of_IN multi-agent_JJ systems_NNS via_IN bounded_VBN model_NN checking_NN ._.
In_IN Proceedings_NNP of_IN AAMAS_NNP ''_'' ##_NN ,_, pages_NNS 209-216_CD ,_, New_NNP York_NNP ,_, NY_NNP ,_, USA_NNP ,_, ####_CD ._.
ACM_NNP Press_NNP ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- K_NN ._.
Su_FW ,_, A_DT ._.
Sattar_NNP ,_, G_NNP ._.
Governatori_NNP ,_, and_CC Q_NNP ._.
Chen_NNP ._.
A_DT computationally_RB grounded_VBN logic_NN of_IN knowledge_NN ,_, belief_NN and_CC certainty_NN ._.
In_IN Proceedings_NNP of_IN AAMAS_NNP ''_'' ##_NN ,_, pages_NNS 149-156_CD ._.
ACM_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
van_NN der_FW Hoek_FW ,_, M_NN ._.
Roberts_NNP ,_, and_CC M_NN ._.
Wooldridge_NNP ._.
Social_NNP laws_NNS in_IN alternating_VBG time_NN :_: Effectiveness_NN ,_, feasibility_NN and_CC synthesis_NN ._.
Synthese_NNP ,_, ####_CD ._.
The_DT Sixth_NNP Intl_NNP ._.
Joint_NNP Conf_NNP ._.
on_IN Autonomous_NNP Agents_NNPS and_CC Multi-Agent_NNP Systems_NNP -LRB-_-LRB- AAMAS_NNP ##_CD -RRB-_-RRB- ###_CD
