Efficiency_NN and_CC Nash_NNP Equilibria_NNP in_IN a_DT Scrip_NNP System_NNP for_IN P2P_NNP Networks_NNP Eric_NNP J_NNP ._.
Friedman_NNP School_NNP of_IN Operations_NNP Research_NNP and_CC Industrial_NNP Engineering_NNP Cornell_NNP University_NNP ejf27_NN @_IN cornell_NN ._.
edu_NN Joseph_NNP Y_NN ._.
Halpern_NNP Computer_NNP Science_NNP Dept_NNP ._.
Cornell_NNP University_NNP halpern_NN @_IN cs_NNS ._.
cornell_NN ._.
edu_NN Ian_NNP Kash_NNP Computer_NNP Science_NNP Dept_NNP ._.
Cornell_NNP University_NNP kash_FW @_SYM cs_NNS ._.
cornell_NN ._.
edu_NN ABSTRACT_NN A_NN model_NN of_IN providing_VBG service_NN in_IN a_DT P2P_NN network_NN is_VBZ analyzed_VBN ._.
It_PRP is_VBZ shown_VBN that_IN by_IN adding_VBG a_DT scrip_NN system_NN ,_, a_DT mechanism_NN that_WDT admits_VBZ a_DT reasonable_JJ Nash_NNP equilibrium_NN that_WDT reduces_VBZ free_JJ riding_VBG can_MD be_VB obtained_VBN ._.
The_DT effect_NN of_IN varying_VBG the_DT total_JJ amount_NN of_IN money_NN -LRB-_-LRB- scrip_NN -RRB-_-RRB- in_IN the_DT system_NN on_IN efficiency_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, social_JJ welfare_NN -RRB-_-RRB- is_VBZ analyzed_VBN ,_, and_CC it_PRP is_VBZ shown_VBN that_IN by_IN maintaining_VBG the_DT appropriate_JJ ratio_NN between_IN the_DT total_JJ amount_NN of_IN money_NN and_CC the_DT number_NN of_IN agents_NNS ,_, efficiency_NN is_VBZ maximized_VBN ._.
The_DT work_NN has_VBZ implications_NNS for_IN many_JJ online_JJ systems_NNS ,_, not_RB only_RB P2P_NN networks_NNS but_CC also_RB a_DT wide_JJ variety_NN of_IN online_JJ forums_NNS for_IN which_WDT scrip_NN systems_NNS are_VBP popular_JJ ,_, but_CC formal_JJ analyses_NNS have_VBP been_VBN lacking_VBG ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS C_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computer-Communication_NNP Networks_NNP -RSB-_-RRB- :_: Distributed_VBN Systems_NNPS ;_: I_PRP ._.
#_# ._.
##_NN -LSB-_-LRB- Artificial_NNP Intelligence_NNP -RSB-_-RRB- :_: Distributed_VBN Artificial_JJ Intelligence-Multiagent_JJ systems_NNS ;_: J_NN ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP ;_: K_NNP ._.
#_# ._.
#_# -LSB-_-LRB- Computers_NNPS and_CC Society_NNP -RSB-_-RRB- :_: Electronic_JJ Commerce_NNP General_NNP Terms_NNS Economics_NNP ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NN A_NN common_JJ feature_NN of_IN many_JJ online_JJ distributed_VBN systems_NNS is_VBZ that_IN individuals_NNS provide_VBP services_NNS for_IN each_DT other_JJ ._.
Peer-topeer_NN -LRB-_-LRB- P2P_NN -RRB-_-RRB- networks_NNS -LRB-_-LRB- such_JJ as_IN Kazaa_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- or_CC BitTorrent_NNP -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- have_VBP proved_VBN popular_JJ as_IN mechanisms_NNS for_IN file_NN sharing_NN ,_, and_CC applications_NNS such_JJ as_IN distributed_VBN computation_NN and_CC file_NN storage_NN are_VBP on_IN the_DT horizon_NN ;_: systems_NNS such_JJ as_IN Seti_NNP @_IN home_NN -LSB-_-LRB- ##_NN -RSB-_-RRB- provide_VBP computational_JJ assistance_NN ;_: systems_NNS such_JJ as_IN Slashdot_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- provide_VBP content_NN ,_, evaluations_NNS ,_, and_CC advice_NN forums_NNS in_IN which_WDT people_NNS answer_VB each_DT other_JJ ''_'' s_NNS questions_NNS ._.
Having_VBG individuals_NNS provide_VBP each_DT other_JJ with_IN service_NN typically_RB increases_VBZ the_DT social_JJ welfare_NN :_: the_DT individual_JJ utilizing_VBG the_DT resources_NNS of_IN the_DT system_NN derives_VBZ a_DT greater_JJR benefit_NN from_IN it_PRP than_IN the_DT cost_NN to_TO the_DT individual_JJ providing_VBG it_PRP ._.
However_RB ,_, the_DT cost_NN of_IN providing_VBG service_NN can_MD still_RB be_VB nontrivial_JJ ._.
For_IN example_NN ,_, users_NNS of_IN Kazaa_NNP and_CC BitTorrent_NNP may_MD be_VB charged_VBN for_IN bandwidth_NN usage_NN ;_: in_IN addition_NN ,_, in_IN some_DT filesharing_NN systems_NNS ,_, there_EX is_VBZ the_DT possibility_NN of_IN being_VBG sued_VBN ,_, which_WDT can_MD be_VB viewed_VBN as_IN part_NN of_IN the_DT cost_NN ._.
Thus_RB ,_, in_IN many_JJ systems_NNS there_EX is_VBZ a_DT strong_JJ incentive_NN to_TO become_VB a_DT free_JJ rider_NN and_CC benefit_NN from_IN the_DT system_NN without_IN contributing_VBG to_TO it_PRP ._.
This_DT is_VBZ not_RB merely_RB a_DT theoretical_JJ problem_NN ;_: studies_NNS of_IN the_DT Gnutella_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- network_NN have_VBP shown_VBN that_IN almost_RB ##_CD percent_NN of_IN users_NNS share_VBP no_DT files_NNS and_CC nearly_RB ##_NN percent_NN of_IN responses_NNS are_VBP from_IN the_DT top_JJ 1_CD percent_NN of_IN sharing_VBG hosts_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Having_VBG relatively_RB few_JJ users_NNS provide_VBP most_JJS of_IN the_DT service_NN creates_VBZ a_DT point_NN of_IN centralization_NN ;_: the_DT disappearance_NN of_IN a_DT small_JJ percentage_NN of_IN users_NNS can_MD greatly_RB impair_VB the_DT functionality_NN of_IN the_DT system_NN ._.
Moreover_RB ,_, current_JJ trends_NNS seem_VBP to_TO be_VB leading_VBG to_TO the_DT elimination_NN of_IN the_DT altruistic_JJ users_NNS on_IN which_WDT these_DT systems_NNS rely_VBP ._.
These_DT heavy_JJ users_NNS are_VBP some_DT of_IN the_DT most_RBS expensive_JJ customers_NNS ISPs_NNS have_VBP ._.
Thus_RB ,_, as_IN the_DT amount_NN of_IN traffic_NN has_VBZ grown_VBN ,_, ISPs_NNS have_VBP begun_VBN to_TO seek_VB ways_NNS to_TO reduce_VB this_DT traffic_NN ._.
Some_DT universities_NNS have_VBP started_VBN charging_VBG students_NNS for_IN excessive_JJ bandwidth_NN usage_NN ;_: others_NNS revoke_VBP network_NN access_NN for_IN it_PRP -LSB-_-LRB- #_# -RSB-_-RRB- ._.
A_DT number_NN of_IN companies_NNS have_VBP also_RB formed_VBN whose_WP$ service_NN is_VBZ to_TO detect_VB excessive_JJ bandwidth_NN usage_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
These_DT trends_NNS make_VBP developing_VBG a_DT system_NN that_WDT encourages_VBZ a_DT more_RBR equal_JJ distribution_NN of_IN the_DT work_NN critical_JJ for_IN the_DT continued_VBN viability_NN of_IN P2P_NN networks_NNS and_CC other_JJ distributed_VBN online_NN systems_NNS ._.
A_DT significant_JJ amount_NN of_IN research_NN has_VBZ gone_VBN into_IN designing_VBG reputation_NN systems_NNS to_TO give_VB preferential_JJ treatment_NN to_TO users_NNS who_WP are_VBP sharing_VBG files_NNS ._.
Some_DT of_IN the_DT P2P_NN networks_NNS currently_RB in_IN use_NN have_VBP implemented_VBN versions_NNS of_IN these_DT techniques_NNS ._.
However_RB ,_, these_DT approaches_NNS tend_VBP to_TO fall_VB into_IN one_CD of_IN two_CD categories_NNS :_: either_CC they_PRP are_VBP barter-like_JJ or_CC reputational_JJ ._.
By_IN barter-like_JJ ,_, we_PRP mean_VBP that_IN each_DT agent_NN bases_VBZ its_PRP$ decisions_NNS only_RB on_IN information_NN it_PRP has_VBZ derived_VBN from_IN its_PRP$ own_JJ interactions_NNS ._.
Perhaps_RB the_DT best-known_JJS example_NN of_IN a_DT barter-like_JJ system_NN is_VBZ BitTorrent_NNP ,_, where_WRB clients_NNS downloading_VBG a_DT file_NN try_VB to_TO find_VB other_JJ clients_NNS with_IN parts_NNS they_PRP are_VBP missing_VBG so_RB that_IN they_PRP can_MD trade_VB ,_, thus_RB creating_VBG a_DT roughly_RB equal_JJ amount_NN of_IN work_NN ._.
Since_IN the_DT barter_NN is_VBZ restricted_JJ to_TO users_NNS currently_RB interested_JJ in_IN a_DT single_JJ file_NN ,_, this_DT works_VBZ well_RB for_IN popular_JJ files_NNS ,_, but_CC tends_VBZ to_TO have_VB problems_NNS maintaining_VBG availability_NN of_IN less_JJR popular_JJ ones_NNS ._.
An_DT example_NN of_IN a_DT barter-like_JJ system_NN built_VBN on_IN top_NN of_IN a_DT more_RBR traditional_JJ file-sharing_JJ system_NN is_VBZ the_DT credit_NN system_NN used_VBN by_IN eMule_NN 140_CD -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Each_DT user_NN tracks_VBZ his_PRP$ history_NN of_IN interactions_NNS with_IN other_JJ users_NNS and_CC gives_VBZ priority_NN to_TO those_DT he_PRP has_VBZ downloaded_VBN from_IN in_IN the_DT past_NN ._.
However_RB ,_, in_IN a_DT large_JJ system_NN ,_, the_DT probability_NN that_IN a_DT pair_NN of_IN randomly-chosen_JJ users_NNS will_MD have_VB interacted_VBN before_RB is_VBZ quite_RB small_JJ ,_, so_RB this_DT interaction_NN history_NN will_MD not_RB be_VB terribly_RB helpful_JJ ._.
Anagnostakis_NNP and_CC Greenwald_NNP -LSB-_-LRB- #_# -RSB-_-RRB- present_VB a_DT more_RBR sophisticated_JJ version_NN of_IN this_DT approach_NN ,_, but_CC it_PRP still_RB seems_VBZ to_TO suffer_VB from_IN similar_JJ problems_NNS ._.
A_DT number_NN of_IN attempts_NNS have_VBP been_VBN made_VBN at_IN providing_VBG general_JJ reputation_NN systems_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
-LSB-_-LRB- ##_CD ,_, ##_CD ,_, ##_CD ,_, ##_CD -RSB-_-RRB- -RRB-_-RRB- ._.
The_DT basic_JJ idea_NN is_VBZ to_TO aggregate_JJ each_DT user_NN ''_'' s_NNS experience_VBP into_IN a_DT global_JJ number_NN for_IN each_DT individual_NN that_WDT intuitively_RB represents_VBZ the_DT system_NN ''_'' s_NNS view_NN of_IN that_DT individual_JJ ''_'' s_NNS reputation_NN ._.
However_RB ,_, these_DT attempts_NNS tend_VBP to_TO suffer_VB from_IN practical_JJ problems_NNS because_IN they_PRP implicitly_RB view_VBP users_NNS as_IN either_DT good_JJ or_CC bad_JJ ,_, assume_VB that_IN the_DT good_JJ users_NNS will_MD act_VB according_VBG to_TO the_DT specified_VBN protocol_NN ,_, and_CC that_IN there_EX are_VBP relatively_RB few_JJ bad_JJ users_NNS ._.
Unfortunately_RB ,_, if_IN there_EX are_VBP easy_JJ ways_NNS to_TO game_NN the_DT system_NN ,_, once_RB this_DT information_NN becomes_VBZ widely_RB available_JJ ,_, rational_JJ users_NNS are_VBP likely_JJ to_TO make_VB use_NN of_IN it_PRP ._.
We_PRP can_MD not_RB count_VB on_IN only_RB a_DT few_JJ users_NNS being_VBG bad_JJ -LRB-_-LRB- in_IN the_DT sense_NN of_IN not_RB following_VBG the_DT prescribed_VBN protocol_NN -RRB-_-RRB- ._.
For_IN example_NN ,_, Kazaa_NNP uses_VBZ a_DT measure_NN of_IN the_DT ratio_NN of_IN the_DT number_NN of_IN uploads_NNS to_TO the_DT number_NN of_IN downloads_NNS to_TO identify_VB good_JJ and_CC bad_JJ users_NNS ._.
However_RB ,_, to_TO avoid_VB penalizing_VBG new_JJ users_NNS ,_, they_PRP gave_VBD new_JJ users_NNS an_DT average_JJ rating_NN ._.
Users_NNS discovered_VBD that_IN they_PRP could_MD use_VB this_DT relatively_RB good_JJ rating_NN to_TO free_JJ ride_NN for_IN a_DT while_NN and_CC ,_, once_IN it_PRP started_VBD to_TO get_VB bad_JJ ,_, they_PRP could_MD delete_VB their_PRP$ stored_VBN information_NN and_CC effectively_RB come_VB back_RB as_IN a_DT new_JJ user_NN ,_, thus_RB circumventing_VBG the_DT system_NN -LRB-_-LRB- see_VB -LSB-_-LRB- #_# -RSB-_-RRB- for_IN a_DT discussion_NN and_CC -LSB-_-LRB- ##_CD -RSB-_-RRB- for_IN a_DT formal_JJ analysis_NN of_IN this_DT whitewashing_NN -RRB-_-RRB- ._.
Thus_RB Kazaa_NNP ''_'' s_VBZ reputation_NN system_NN is_VBZ ineffective_JJ ._.
This_DT is_VBZ a_DT simple_JJ case_NN of_IN a_DT more_RBR general_JJ vulnerability_NN of_IN such_JJ systems_NNS to_TO sybil_NN attacks_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ,_, where_WRB a_DT single_JJ user_NN maintains_VBZ multiple_JJ identities_NNS and_CC uses_VBZ them_PRP in_IN a_DT coordinated_VBN fashion_NN to_TO get_VB better_JJR service_NN than_IN he_PRP otherwise_RB would_MD ._.
Recent_JJ work_NN has_VBZ shown_VBN that_IN most_JJS common_JJ reputation_NN systems_NNS are_VBP vulnerable_JJ -LRB-_-LRB- in_IN the_DT worst_JJS case_NN -RRB-_-RRB- to_TO such_JJ attacks_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ;_: however_RB ,_, the_DT degree_NN of_IN this_DT vulnerability_NN is_VBZ still_RB unclear_JJ ._.
The_DT analyses_NNS of_IN the_DT practical_JJ vulnerabilities_NNS and_CC the_DT existence_NN of_IN such_JJ systems_NNS that_WDT are_VBP immune_JJ to_TO such_JJ attacks_NNS remains_VBZ an_DT area_NN of_IN active_JJ research_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, -LSB-_-LRB- #_# ,_, ##_NN ,_, ##_NN -RSB-_-RRB- -RRB-_-RRB- ._.
Simple_JJ economic_JJ systems_NNS based_VBN on_IN a_DT scrip_NN or_CC money_NN seem_VBP to_TO avoid_VB many_JJ of_IN these_DT problems_NNS ,_, are_VBP easy_JJ to_TO implement_VB and_CC are_VBP quite_RB popular_JJ ._.
However_RB ,_, they_PRP have_VBP a_DT different_JJ set_NN of_IN problems_NNS ._.
Perhaps_RB the_DT most_RBS common_JJ involve_VBP determining_VBG the_DT amount_NN of_IN money_NN in_IN the_DT system_NN ._.
Roughly_RB speaking_VBG ,_, if_IN there_EX is_VBZ too_RB little_JJ money_NN in_IN the_DT system_NN relative_JJ to_TO the_DT number_NN of_IN agents_NNS ,_, then_RB relatively_RB few_JJ users_NNS can_MD afford_VB to_TO make_VB request_NN ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN there_EX is_VBZ too_RB much_JJ money_NN ,_, then_RB users_NNS will_MD not_RB feel_VB the_DT need_NN to_TO respond_VB to_TO a_DT request_NN ;_: they_PRP have_VBP enough_JJ money_NN already_RB ._.
A_DT related_JJ problem_NN involves_VBZ handling_VBG newcomers_NNS ._.
If_IN newcomers_NNS are_VBP each_DT given_VBN a_DT positive_JJ amount_NN of_IN money_NN ,_, then_RB the_DT system_NN is_VBZ open_JJ to_TO sybil_NN attacks_NNS ._.
Perhaps_RB not_RB surprisingly_RB ,_, scrip_NN systems_NNS end_VBP up_RP having_VBG to_TO deal_VB with_IN standard_JJ economic_JJ woes_NNS such_JJ as_IN inflation_NN ,_, bubbles_NNS ,_, and_CC crashes_NNS -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
In_IN this_DT paper_NN ,_, we_PRP provide_VBP a_DT formal_JJ model_NN in_IN which_WDT to_TO analyze_VB scrip_NN systems_NNS ._.
We_PRP describe_VBP a_DT simple_JJ scrip_NN system_NN and_CC show_VBP that_IN ,_, under_IN reasonable_JJ assumptions_NNS ,_, for_IN each_DT fixed_VBN amount_NN of_IN money_NN there_EX is_VBZ a_DT nontrivial_JJ Nash_NNP equilibrium_NN involving_VBG threshold_NN strategies_NNS ,_, where_WRB an_DT agent_NN accepts_VBZ a_DT request_NN if_IN he_PRP has_VBZ less_JJR than_IN $_$ k_NN for_IN some_DT threshold_NN k_NN ._.
#_# An_DT interesting_JJ aspect_NN of_IN our_PRP$ analysis_NN is_VBZ that_IN ,_, in_IN equilibrium_NN ,_, the_DT distribution_NN of_IN users_NNS with_IN each_DT amount_NN of_IN money_NN is_VBZ the_DT distribution_NN that_WDT maximizes_VBZ entropy_NN -LRB-_-LRB- subject_NN to_TO the_DT money_NN supply_NN constraint_NN -RRB-_-RRB- ._.
This_DT allows_VBZ us_PRP to_TO compute_VB the_DT money_NN supply_NN that_WDT maximizes_VBZ efficiency_NN -LRB-_-LRB- social_JJ welfare_NN -RRB-_-RRB- ,_, given_VBN the_DT number_NN of_IN agents_NNS ._.
It_PRP also_RB leads_VBZ to_TO a_DT solution_NN for_IN the_DT problem_NN of_IN dealing_VBG with_IN newcomers_NNS :_: we_PRP simply_RB assume_VB that_IN new_JJ users_NNS come_VB in_IN with_IN no_DT money_NN ,_, and_CC adjust_VBP the_DT price_NN of_IN service_NN -LRB-_-LRB- which_WDT is_VBZ equivalent_JJ to_TO adjusting_VBG the_DT money_NN supply_NN -RRB-_-RRB- to_TO maintain_VB the_DT ratio_NN that_WDT maximizes_VBZ efficiency_NN ._.
While_IN assuming_VBG that_IN new_JJ users_NNS come_VB in_IN with_IN no_DT money_NN will_MD not_RB work_VB in_IN all_DT settings_NNS ,_, we_PRP believe_VBP the_DT approach_NN will_MD be_VB widely_RB applicable_JJ ._.
In_IN systems_NNS where_WRB the_DT goal_NN is_VBZ to_TO do_VB work_VB ,_, new_JJ users_NNS can_MD acquire_VB money_NN by_IN performing_VBG work_NN ._.
It_PRP should_MD also_RB work_VB in_IN Kazaalike_JJ system_NN where_WRB a_DT user_NN can_MD come_VB in_IN with_IN some_DT resources_NNS -LRB-_-LRB- e_LS ._.
g_NN ._.
,_, a_DT private_JJ collection_NN of_IN MP3s_NNS -RRB-_-RRB- ._.
The_DT rest_NN of_IN the_DT paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN #_# ,_, we_PRP present_VBP our_PRP$ formal_JJ model_NN and_CC observe_VBP that_IN it_PRP can_MD be_VB used_VBN to_TO understand_VB the_DT effect_NN of_IN altruists_NNS ._.
In_IN Section_NN #_# ,_, we_PRP examine_VBP what_WP happens_VBZ in_IN the_DT game_NN under_IN nonstrategic_JJ play_NN ,_, if_IN all_DT agents_NNS use_VBP the_DT same_JJ threshold_NN strategy_NN ._.
We_PRP show_VBP that_IN ,_, in_IN this_DT case_NN ,_, the_DT system_NN quickly_RB converges_VBZ to_TO a_DT situation_NN where_WRB the_DT distribution_NN of_IN money_NN is_VBZ characterized_VBN by_IN maximum_NN entropy_NN ._.
Using_VBG this_DT analysis_NN ,_, we_PRP show_VBP in_IN Section_NN #_# that_IN ,_, under_IN minimal_JJ assumptions_NNS ,_, there_EX is_VBZ a_DT nontrivial_JJ Nash_NNP equilibrium_NN in_IN the_DT game_NN where_WRB all_DT agents_NNS use_VBP some_DT threshold_NN strategy_NN ._.
Moreover_RB ,_, we_PRP show_VBP in_IN Section_NN #_# that_IN the_DT analysis_NN leads_VBZ to_TO an_DT understanding_NN of_IN how_WRB to_TO choose_VB the_DT amount_NN of_IN money_NN in_IN the_DT system_NN -LRB-_-LRB- or_CC ,_, equivalently_RB ,_, the_DT cost_NN to_TO fulfill_VB a_DT request_NN -RRB-_-RRB- so_RB as_IN to_TO maximize_VB efficiency_NN ,_, and_CC also_RB shows_VBZ how_WRB to_TO handle_VB new_JJ users_NNS ._.
In_IN Section_NN #_# ,_, we_PRP discuss_VBP the_DT extent_NN to_TO which_WDT our_PRP$ approach_NN can_MD handle_VB sybils_NNS and_CC collusion_NN ._.
We_PRP conclude_VBP in_IN Section_NN #_# ._.
2_LS ._.
THE_DT MODEL_NN To_TO begin_VB ,_, we_PRP formalize_VBP providing_VBG service_NN in_IN a_DT P2P_NN network_NN as_IN a_DT non-cooperative_JJ game_NN ._.
Unlike_IN much_JJ of_IN the_DT modeling_NN in_IN this_DT area_NN ,_, our_PRP$ model_NN will_MD model_VB the_DT asymmetric_JJ interactions_NNS in_IN a_DT file_NN sharing_VBG system_NN in_IN which_WDT the_DT matching_NN of_IN players_NNS -LRB-_-LRB- those_DT requesting_VBG a_DT file_NN with_IN those_DT who_WP have_VBP that_IN particular_JJ file_NN -RRB-_-RRB- is_VBZ a_DT key_JJ part_NN of_IN the_DT system_NN ._.
This_DT is_VBZ in_IN contrast_NN with_IN much_JJ previous_JJ work_NN which_WDT uses_VBZ random_JJ matching_NN in_IN a_DT prisoner_NN ''_'' s_NNS dilemma_NN ._.
Such_JJ models_NNS were_VBD studied_VBN in_IN the_DT economics_NNS literature_NN -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- and_CC first_JJ applied_VBN to_TO online_JJ reputations_NNS in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ;_: an_DT application_NN to_TO P2P_NN is_VBZ found_VBN in_IN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
This_DT random-matching_JJ model_NN fails_VBZ to_TO capture_VB some_DT salient_JJ aspects_NNS of_IN a_DT number_NN of_IN important_JJ settings_NNS ._.
When_WRB a_DT request_NN is_VBZ made_VBN ,_, there_EX are_VBP typically_RB many_JJ people_NNS in_IN the_DT network_NN who_WP can_MD potentially_RB satisfy_VB it_PRP -LRB-_-LRB- especially_RB in_IN a_DT large_JJ P2P_NN network_NN -RRB-_-RRB- ,_, but_CC not_RB all_DT can_MD ._.
For_IN example_NN ,_, some_DT people_NNS may_MD not_RB have_VB the_DT time_NN or_CC resources_NNS to_TO satisfy_VB the_DT request_NN ._.
The_DT randommatching_NN process_NN ignores_VBZ the_DT fact_NN that_IN some_DT people_NNS may_MD not_RB be_VB able_JJ to_TO satisfy_VB the_DT request_NN ._.
Presumably_RB ,_, if_IN the_DT person_NN matched_VBN with_IN the_DT requester_NN could_MD not_RB satisfy_VB the_DT match_NN ,_, he_PRP would_MD have_VB to_TO defect_NN ._.
Moreover_RB ,_, it_PRP does_VBZ not_RB capture_VB the_DT fact_NN that_IN the_DT decision_NN as_IN to_TO whether_IN to_TO volunteer_VB to_TO satisfy_VB the_DT request_NN should_MD be_VB made_VBN before_IN the_DT matching_JJ process_NN ,_, not_RB after_IN ._.
That_DT is_VBZ ,_, the_DT matching_JJ process_NN does_VBZ not_RB capture_VB 1_CD Although_IN we_PRP refer_VBP to_TO our_PRP$ unit_NN of_IN scrip_NN as_IN the_DT dollar_NN ,_, these_DT are_VBP not_RB real_JJ dollars_NNS nor_CC do_VBP we_PRP view_VB them_PRP as_IN convertible_JJ to_TO dollars_NNS ._.
141_CD the_DT fact_NN that_IN if_IN someone_NN is_VBZ unwilling_JJ to_TO satisfy_VB the_DT request_NN ,_, there_EX will_MD doubtless_VB be_VB others_NNS who_WP can_MD satisfy_VB it_PRP ._.
Finally_RB ,_, the_DT actions_NNS and_CC payoffs_NNS in_IN the_DT prisoner_NN ''_'' s_NNS dilemma_NN game_NN do_VBP not_RB obviously_RB correspond_VBP to_TO actual_JJ choices_NNS that_WDT can_MD be_VB made_VBN ._.
For_IN example_NN ,_, it_PRP is_VBZ not_RB clear_JJ what_WP defection_NN on_IN the_DT part_NN of_IN the_DT requester_NN means_VBZ ._.
In_IN our_PRP$ model_NN we_PRP try_VBP to_TO deal_VB with_IN all_DT these_DT issues_NNS ._.
Suppose_VB that_IN there_EX are_VBP n_NN agents_NNS ._.
At_IN each_DT round_NN ,_, an_DT agent_NN is_VBZ picked_VBN uniformly_RB at_IN random_JJ to_TO make_VB a_DT request_NN ._.
Each_DT other_JJ agent_NN is_VBZ able_JJ to_TO satisfy_VB this_DT request_NN with_IN probability_NN >_JJR #_# at_IN all_DT times_NNS ,_, independent_JJ of_IN previous_JJ behavior_NN ._.
The_DT term_NN is_VBZ intended_VBN to_TO capture_VB the_DT probability_NN that_IN an_DT agent_NN is_VBZ busy_JJ ,_, or_CC does_VBZ not_RB have_VB the_DT resources_NNS to_TO fulfill_VB the_DT request_NN ._.
Assuming_VBG that_DT is_VBZ time-independent_JJ does_VBZ not_RB capture_VB the_DT intution_NN that_WDT being_VBG an_DT unable_JJ to_TO fulfill_VB a_DT request_NN at_IN time_NN t_NN may_MD well_RB be_VB correlated_VBN with_IN being_VBG unable_JJ to_TO fulfill_VB it_PRP at_IN time_NN t_NN +_CC #_# ._.
We_PRP believe_VBP that_IN ,_, in_IN large_JJ systems_NNS ,_, we_PRP should_MD be_VB able_JJ to_TO drop_VB the_DT independence_NN assumption_NN ,_, but_CC we_PRP leave_VBP this_DT for_IN future_JJ work_NN ._.
In_IN any_DT case_NN ,_, those_DT agents_NNS that_WDT are_VBP able_JJ to_TO satisfy_VB the_DT request_NN must_MD choose_VB whether_IN or_CC not_RB to_TO volunteer_VB to_TO satisfy_VB it_PRP ._.
If_IN at_IN least_JJS one_CD agent_NN volunteers_NNS ,_, the_DT requester_NN gets_VBZ a_DT benefit_NN of_IN #_# util_NN -LRB-_-LRB- the_DT job_NN is_VBZ done_VBN -RRB-_-RRB- and_CC one_CD of_IN volunteers_NNS is_VBZ chosen_VBN at_IN random_JJ to_TO fulfill_VB the_DT request_NN ._.
The_DT agent_NN that_WDT fulfills_VBZ the_DT request_NN pays_VBZ a_DT cost_NN of_IN <_JJR #_# ._.
As_IN is_VBZ standard_JJ in_IN the_DT literature_NN ,_, we_PRP assume_VBP that_IN agents_NNS discount_NN future_JJ payoffs_NNS by_IN a_DT factor_NN of_IN per_IN time_NN unit_NN ._.
This_DT captures_VBZ the_DT intuition_NN that_IN a_DT util_NN now_RB is_VBZ worth_JJ more_JJR than_IN a_DT util_NN tomorrow_NN ,_, and_CC allows_VBZ us_PRP to_TO compute_VB the_DT total_JJ utility_NN derived_VBN by_IN an_DT agent_NN in_IN an_DT infinite_JJ game_NN ._.
Lastly_RB ,_, we_PRP assume_VBP that_IN with_IN more_JJR players_NNS requests_NNS come_VBP more_RBR often_RB ._.
Thus_RB we_PRP assume_VBP that_IN the_DT time_NN between_IN rounds_NNS is_VBZ #_# /_: n_NN ._.
This_DT captures_VBZ the_DT fact_NN that_IN the_DT systems_NNS we_PRP want_VBP to_TO model_NN are_VBP really_RB processing_VBG many_JJ requests_NNS in_IN parallel_NN ,_, so_IN we_PRP would_MD expect_VB the_DT number_NN of_IN concurrent_JJ requests_NNS to_TO be_VB proportional_JJ to_TO the_DT number_NN of_IN users_NNS ._.
#_# Let_VB G_NN -LRB-_-LRB- n_NN ,_, ,_, ,_, -RRB-_-RRB- denote_VBP this_DT game_NN with_IN n_NN agents_NNS ,_, a_DT discount_NN factor_NN of_IN ,_, a_DT cost_NN to_TO satisfy_VB requests_NNS of_IN ,_, and_CC a_DT probability_NN of_IN being_VBG able_JJ to_TO satisfy_VB requests_NNS of_IN ._.
When_WRB the_DT latter_JJ two_CD parameters_NNS are_VBP not_RB relevant_JJ ,_, we_PRP sometimes_RB write_VB G_NN -LRB-_-LRB- n_NN ,_, -RRB-_-RRB- ._.
We_PRP use_VBP the_DT following_VBG notation_NN throughout_IN the_DT paper_NN :_: pt_NN denotes_VBZ the_DT agent_NN chosen_VBN in_IN round_JJ t_NN ._.
Bt_NNP i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- denotes_VBZ whether_IN agent_NN i_FW can_MD satisfy_VB the_DT request_NN in_IN round_JJ t_NN ._.
Bt_NNP i_FW =_JJ #_# with_IN probability_NN >_JJR #_# and_CC Bt_NNP i_FW is_VBZ independent_JJ of_IN Bt_NNP i_FW for_IN all_DT t_NN =_JJ t_NN ._.
V_NN t_NN i_FW -LCB-_-LRB- #_# ,_, #_# -RCB-_-RRB- denotes_VBZ agent_NN i_FW ''_'' s_VBZ decision_NN about_IN whether_IN to_TO volunteer_VB in_IN round_JJ t_NN ;_: #_# indicates_VBZ volunteering_VBG ._.
V_NN t_NN i_FW is_VBZ determined_VBN by_IN agent_NN i_FW ''_'' s_VBZ strategy_NN ._.
vt_NN -LCB-_-LRB- j_NN |_CD V_NN t_NN j_NN Bt_NN j_NN =_JJ #_# -RCB-_-RRB- denotes_VBZ the_DT agent_NN chosen_VBN to_TO satisfy_VB the_DT request_NN ._.
This_DT agent_NN is_VBZ chosen_VBN uniformly_RB at_IN random_JJ from_IN those_DT who_WP are_VBP willing_JJ -LRB-_-LRB- V_NN t_NN j_NN =_JJ #_# -RRB-_-RRB- and_CC able_JJ -LRB-_-LRB- Bt_NN j_NN =_JJ #_# -RRB-_-RRB- to_TO satisfy_VB the_DT request_NN ._.
ut_NN i_FW denotes_VBZ agent_NN i_FW ''_'' s_VBZ utility_NN in_IN round_JJ t_NN ._.
A_DT standard_JJ agent_NN is_VBZ one_CD whose_WP$ utility_NN is_VBZ determined_VBN as_IN discussed_VBN in_IN the_DT introduction_NN ;_: namely_RB ,_, the_DT agent_NN gets_VBZ 2_CD For_IN large_JJ n_NN ,_, our_PRP$ model_NN converges_VBZ to_TO one_CD in_IN which_WDT players_NNS make_VBP requests_NNS in_IN real_JJ time_NN ,_, and_CC the_DT time_NN between_IN a_DT player_NN ''_'' s_NNS requests_NNS are_VBP exponentially_RB distributed_VBN with_IN mean_JJ #_# ._.
In_IN addition_NN ,_, the_DT time_NN between_IN requests_NNS served_VBN by_IN a_DT single_JJ player_NN is_VBZ also_RB exponentially_RB distributed_VBN ._.
a_DT utility_NN of_IN #_# for_IN a_DT fulfilled_VBN request_NN and_CC utility_NN for_IN fulfilling_VBG a_DT request_NN ._.
Thus_RB ,_, if_IN i_FW is_VBZ a_DT standard_JJ agent_NN ,_, then_RB ut_NN i_FW =_JJ 8_CD <_JJR :_: 1_CD if_IN i_FW =_JJ pt_NN and_CC P_NN j_NN =_JJ i_FW V_NN t_NN j_NN Bt_NN j_NN >_JJR #_# if_IN i_FW =_JJ vt_NN 0_CD otherwise_RB ._.
Ui_NN =_JJ P_NN t_NN =_JJ #_# t_NN /_: n_NN ut_NN i_FW denotes_VBZ the_DT total_JJ utility_NN for_IN agent_NN i_FW ._.
It_PRP is_VBZ the_DT discounted_JJ total_NN of_IN agent_NN i_FW ''_'' s_VBZ utility_NN in_IN each_DT round_NN ._.
Note_VB that_IN the_DT effective_JJ discount_NN factor_NN is_VBZ #_# /_: n_NN since_IN an_DT increase_NN in_IN n_NN leads_VBZ to_TO a_DT shortening_VBG of_IN the_DT time_NN between_IN rounds_NNS ._.
Now_RB that_IN we_PRP have_VBP a_DT model_NN of_IN making_VBG and_CC satisfying_VBG requests_NNS ,_, we_PRP use_VBP it_PRP to_TO analyze_VB free_JJ riding_VBG ._.
Take_VB an_DT altruist_NN to_TO be_VB someone_NN who_WP always_RB fulfills_VBZ requests_NNS ._.
Agent_NNP i_FW might_MD rationally_RB behave_VB altruistically_RB if_IN agent_NN i_FW ''_'' s_VBZ utility_NN function_NN has_VBZ the_DT following_JJ form_NN ,_, for_IN some_DT >_JJR #_# :_: ut_NN i_FW =_JJ 8_CD <_JJR :_: 1_CD if_IN i_FW =_JJ pt_NN and_CC P_NN j_NN =_JJ i_FW V_NN t_NN j_NN Bt_NN j_NN >_JJR #_# if_IN i_FW =_JJ vt_NN 0_CD otherwise_RB ._.
Thus_RB ,_, rather_RB than_IN suffering_VBG a_DT loss_NN of_IN utility_NN when_WRB satisfying_VBG a_DT request_NN ,_, an_DT agent_NN derives_VBZ positive_JJ utility_NN from_IN satisfying_VBG it_PRP ._.
Such_PDT a_DT utility_NN function_NN is_VBZ a_DT reasonable_JJ representation_NN of_IN the_DT pleasure_NN that_IN some_DT people_NNS get_VBP from_IN the_DT sense_NN that_IN they_PRP provide_VBP the_DT music_NN that_WDT everyone_NN is_VBZ playing_VBG ._.
For_IN such_JJ altruistic_JJ agents_NNS ,_, playing_VBG the_DT strategy_NN that_WDT sets_VBZ V_NN t_NN i_FW =_JJ #_# for_IN all_DT t_NN is_VBZ dominant_JJ ._.
While_IN having_VBG a_DT nonstandard_JJ utility_NN function_NN might_MD be_VB one_CD reason_NN that_IN a_DT rational_JJ agent_NN might_MD use_VB this_DT strategy_NN ,_, there_EX are_VBP certainly_RB others_NNS ._.
For_IN example_NN a_DT naive_JJ user_NN of_IN filesharing_NN software_NN with_IN a_DT good_JJ connection_NN might_MD well_RB follow_VB this_DT strategy_NN ._.
All_DT that_WDT matters_VBZ for_IN the_DT following_VBG discussion_NN is_VBZ that_IN there_EX are_VBP some_DT agents_NNS that_WDT use_VBP this_DT strategy_NN ,_, for_IN whatever_WDT reason_NN ._.
As_IN we_PRP have_VBP observed_VBN ,_, such_JJ users_NNS seem_VBP to_TO exist_VB in_IN some_DT large_JJ systems_NNS ._.
Suppose_VB that_IN our_PRP$ system_NN has_VBZ a_DT altruists_NNS ._.
Intuitively_RB ,_, if_IN a_DT is_VBZ moderately_RB large_JJ ,_, they_PRP will_MD manage_VB to_TO satisfy_VB most_JJS of_IN the_DT requests_NNS in_IN the_DT system_NN even_RB if_IN other_JJ agents_NNS do_VBP no_DT work_NN ._.
Thus_RB ,_, there_EX is_VBZ little_JJ incentive_NN for_IN any_DT other_JJ agent_NN to_TO volunteer_NN ,_, because_IN he_PRP is_VBZ already_RB getting_VBG full_JJ advantage_NN of_IN participating_VBG in_IN the_DT system_NN ._.
Based_VBN on_IN this_DT intuition_NN ,_, it_PRP is_VBZ a_DT relatively_RB straightforward_JJ calculation_NN to_TO determine_VB a_DT value_NN of_IN a_DT that_WDT depends_VBZ only_RB on_IN ,_, ,_, and_CC ,_, but_CC not_RB the_DT number_NN n_NN of_IN players_NNS in_IN the_DT system_NN ,_, such_JJ that_IN the_DT dominant_JJ strategy_NN for_IN all_DT standard_JJ agents_NNS i_FW is_VBZ to_TO never_RB volunteer_VB to_TO satisfy_VB any_DT requests_NNS -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, V_NN t_NN i_FW =_JJ #_# for_IN all_DT t_NN -RRB-_-RRB- ._.
Proposition_NN #_# ._.
#_# ._.
There_EX exists_VBZ an_DT a_DT that_DT depends_VBZ only_RB on_IN ,_, ,_, and_CC such_JJ that_IN ,_, in_IN G_NN -LRB-_-LRB- n_NN ,_, ,_, ,_, -RRB-_-RRB- with_IN at_IN least_JJS a_DT altruists_NNS ,_, not_RB volunteering_VBG in_IN every_DT round_NN is_VBZ a_DT dominant_JJ strategy_NN for_IN all_DT standard_JJ agents_NNS ._.
Proof_NN ._.
Consider_VB the_DT strategy_NN for_IN a_DT standard_JJ player_NN j_NN in_IN the_DT presence_NN of_IN a_DT altruists_NNS ._.
Even_RB with_IN no_DT money_NN ,_, player_NN j_NN will_MD get_VB a_DT request_NN satisfied_VBN with_IN probability_NN #_# -LRB-_-LRB- #_# -RRB-_-RRB- a_DT just_RB through_IN the_DT actions_NNS of_IN these_DT altruists_NNS ._.
Thus_RB ,_, even_RB if_IN j_NN is_VBZ chosen_VBN to_TO make_VB a_DT request_NN in_IN every_DT round_NN ,_, the_DT most_RBS additional_JJ expected_VBN utility_NN he_PRP can_MD hope_VB to_TO gain_VB by_IN having_VBG money_NN isP_NN k_NN =_JJ #_# -LRB-_-LRB- #_# -RRB-_-RRB- a_DT k_NN =_JJ -LRB-_-LRB- #_# -RRB-_-RRB- a_DT /_: -LRB-_-LRB- #_# -RRB-_-RRB- ._.
If_IN -LRB-_-LRB- #_# -RRB-_-RRB- a_DT /_: -LRB-_-LRB- #_# -RRB-_-RRB- >_JJR or_CC ,_, equivalently_RB ,_, if_IN a_DT >_JJR log1_NN -LRB-_-LRB- -LRB-_-LRB- #_# -RRB-_-RRB- -RRB-_-RRB- ,_, never_RB volunteering_VBG is_VBZ a_DT dominant_JJ strategy_NN ._.
Consider_VB the_DT following_VBG reasonable_JJ values_NNS for_IN our_PRP$ parameters_NNS :_: =_JJ ._.
##_NN -LRB-_-LRB- so_RB that_IN each_DT player_NN can_MD satisfy_VB #_# %_NN of_IN the_DT requests_NNS -RRB-_-RRB- ,_, =_JJ ._.
#_# -LRB-_-LRB- a_DT low_JJ but_CC non-negligible_JJ cost_NN -RRB-_-RRB- ,_, =_JJ ._.
####_CD /_: day_NN 142_CD -LRB-_-LRB- which_WDT corresponds_VBZ to_TO a_DT yearly_JJ discount_NN factor_NN of_IN approximately_RB #_# ._.
##_NN -RRB-_-RRB- ,_, and_CC an_DT average_NN of_IN #_# request_NN per_IN day_NN per_IN player_NN ._.
Then_RB we_PRP only_RB need_VBP a_DT >_JJR ####_NN ._.
While_IN this_DT is_VBZ a_DT large_JJ number_NN ,_, it_PRP is_VBZ small_JJ relative_JJ to_TO the_DT size_NN of_IN a_DT large_JJ P2P_NN network_NN ._.
Current_JJ systems_NNS all_DT have_VBP a_DT pool_NN of_IN users_NNS behaving_VBG like_IN our_PRP$ altruists_NNS ._.
This_DT means_VBZ that_IN attempts_NNS to_TO add_VB a_DT reputation_NN system_NN on_IN top_NN of_IN an_DT existing_VBG P2P_NN system_NN to_TO influence_VB users_NNS to_TO cooperate_VB will_MD have_VB no_DT effect_NN on_IN rational_JJ users_NNS ._.
To_TO have_VB a_DT fair_JJ distribution_NN of_IN work_NN ,_, these_DT systems_NNS must_MD be_VB fundamentally_RB redesigned_VBD to_TO eliminate_VB the_DT pool_NN of_IN altruistic_JJ users_NNS ._.
In_IN some_DT sense_NN ,_, this_DT is_VBZ not_RB a_DT problem_NN at_IN all_DT ._.
In_IN a_DT system_NN with_IN altruists_NNS ,_, the_DT altruists_NNS are_VBP presumably_RB happy_JJ ,_, as_RB are_VBP the_DT standard_JJ agents_NNS ,_, who_WP get_VBP almost_RB all_PDT their_PRP$ requests_NNS satisfied_VBN without_IN having_VBG to_TO do_VB any_DT work_NN ._.
Indeed_RB ,_, current_JJ P2P_NN network_NN work_NN quite_RB well_RB in_IN terms_NNS of_IN distributing_VBG content_NN to_TO people_NNS ._.
However_RB ,_, as_IN we_PRP said_VBD in_IN the_DT introduction_NN ,_, there_EX is_VBZ some_DT reason_NN to_TO believe_VB these_DT altruists_NNS may_MD not_RB be_VB around_IN forever_RB ._.
Thus_RB ,_, it_PRP is_VBZ worth_JJ looking_VBG at_IN what_WP can_MD be_VB done_VBN to_TO make_VB these_DT systems_NNS work_VBP in_IN their_PRP$ absence_NN ._.
For_IN the_DT rest_NN of_IN this_DT paper_NN we_PRP assume_VBP that_IN all_DT agents_NNS are_VBP standard_JJ ,_, and_CC try_VB to_TO maximize_VB expected_JJ utility_NN ._.
We_PRP are_VBP interested_JJ in_IN equilibria_NNS based_VBN on_IN a_DT scrip_NN system_NN ._.
Each_DT time_NN an_DT agent_NN has_VBZ a_DT request_NN satisfied_JJ he_PRP must_MD pay_VB the_DT person_NN who_WP satisfied_VBD it_PRP some_DT amount_NN ._.
For_IN now_RB ,_, we_PRP assume_VBP that_IN the_DT payment_NN is_VBZ fixed_VBN ;_: for_IN simplicity_NN ,_, we_PRP take_VBP the_DT amount_NN to_TO be_VB $_$ #_# ._.
We_PRP denote_VBP by_IN M_NN the_DT total_JJ amount_NN of_IN money_NN in_IN the_DT system_NN ._.
We_PRP assume_VBP that_IN M_NN >_JJR #_# -LRB-_-LRB- otherwise_RB no_DT one_NN will_MD ever_RB be_VB able_JJ to_TO get_VB paid_VBN -RRB-_-RRB- ._.
In_IN principle_NN ,_, agents_NNS are_VBP free_JJ to_TO adopt_VB a_DT very_RB wide_JJ variety_NN of_IN strategies_NNS ._.
They_PRP can_MD make_VB decisions_NNS based_VBN on_IN the_DT names_NNS of_IN other_JJ agents_NNS or_CC use_VB a_DT strategy_NN that_WDT is_VBZ heavily_RB history_NN dependant_NN ,_, and_CC mix_VB these_DT strategies_NNS freely_RB ._.
To_TO aid_VB our_PRP$ analysis_NN ,_, we_PRP would_MD like_VB to_TO be_VB able_JJ to_TO restrict_VB our_PRP$ attention_NN to_TO a_DT simpler_JJR class_NN of_IN strategies_NNS ._.
The_DT class_NN of_IN strategies_NNS we_PRP are_VBP interested_JJ in_IN is_VBZ easy_JJ to_TO motivate_VB ._.
The_DT intuitive_JJ reason_NN for_IN wanting_VBG to_TO earn_VB money_NN is_VBZ to_TO cater_VB for_IN the_DT possibility_NN that_IN an_DT agent_NN will_MD run_VB out_RP before_IN he_PRP has_VBZ a_DT chance_NN to_TO earn_VB more_RBR ._.
On_IN the_DT other_JJ hand_NN ,_, a_DT rational_JJ agent_NN with_IN plenty_NN of_IN mone_NN would_MD not_RB want_VB to_TO work_VB ,_, because_IN by_IN the_DT time_NN he_PRP has_VBZ managed_VBN to_TO spend_VB all_PDT his_PRP$ money_NN ,_, the_DT util_NN will_MD have_VB less_JJR value_NN than_IN the_DT present_JJ cost_NN of_IN working_VBG ._.
The_DT natural_JJ balance_NN between_IN these_DT two_CD is_VBZ a_DT threshold_NN strategy_NN ._.
Let_VB Sk_NNP be_VB the_DT strategy_NN where_WRB an_DT agent_NN volunteers_NNS whenever_WRB he_PRP has_VBZ less_JJR than_IN k_NN dollars_NNS and_CC not_RB otherwise_RB ._.
Note_VB that_DT S0_NN is_VBZ the_DT strategy_NN where_WRB the_DT agent_NN never_RB volunteers_NNS ._.
While_IN everyone_NN playing_NN S0_NN is_VBZ a_DT Nash_NNP equilibrium_NN -LRB-_-LRB- nobody_NN can_MD do_VB better_JJR by_IN volunteering_VBG if_IN no_DT one_NN else_RB is_VBZ willing_JJ to_TO -RRB-_-RRB- ,_, it_PRP is_VBZ an_DT uninteresting_JJ one_CD ._.
As_IN we_PRP will_MD show_VB in_IN Section_NN #_# ,_, it_PRP is_VBZ sufficient_JJ to_TO restrict_VB our_PRP$ attention_NN to_TO this_DT class_NN of_IN strategies_NNS ._.
We_PRP use_VBP Kt_NN i_FW to_TO denote_VB the_DT amount_NN of_IN money_NN agent_NN i_FW has_VBZ at_IN time_NN t_NN ._.
Clearly_RB Kt_NN +_CC #_# i_FW =_JJ Kt_NN i_FW unless_IN agent_NN i_FW has_VBZ a_DT request_NN satisfied_JJ ,_, in_IN which_WDT case_NN Kt_NN +_CC #_# i_FW =_JJ Kt_NN +_CC #_# i_FW #_# or_CC agent_NN i_FW fulfills_VBZ a_DT request_NN ,_, in_IN which_WDT case_NN Kt_NN +_CC #_# i_FW =_JJ Kt_NN +_CC #_# i_FW +_CC #_# ._.
Formally_RB ,_, Kt_NN +_CC #_# i_FW =_JJ 8_CD <_JJR :_: Kt_NN i_FW #_# if_IN i_FW =_JJ pt_NN ,_, P_NN j_NN =_JJ i_FW V_NN t_NN j_NN Bt_NN j_NN >_JJR #_# ,_, and_CC Kt_NN i_FW >_JJR #_# Kt_NNP i_FW +_CC #_# if_IN i_FW =_JJ vt_NN and_CC Kt_NN pt_VBP >_JJR #_# Kt_NNP i_FW otherwise_RB ._.
The_DT threshold_NN strategy_NN Sk_NN is_VBZ the_DT strategy_NN such_JJ that_IN V_NN t_NN i_FW =_JJ 1_CD if_IN Kt_NN pt_NN >_JJR #_# and_CC Kt_NN i_FW <_JJR k_NN 0_CD otherwise_RB ._.
3_LS ._.
THE_DT GAME_NNP UNDER_IN NONSTRATEGIC_NNP PLAY_NNP Before_IN we_PRP consider_VBP strategic_JJ play_NN ,_, we_PRP examine_VBP what_WP happens_VBZ in_IN the_DT system_NN if_IN everyone_NN just_RB plays_VBZ the_DT same_JJ strategy_NN Sk_NN ._.
Our_PRP$ overall_JJ goal_NN is_VBZ to_TO show_VB that_IN there_EX is_VBZ some_DT distribution_NN over_IN money_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT fraction_NN of_IN people_NNS with_IN each_DT amount_NN of_IN money_NN -RRB-_-RRB- such_JJ that_IN the_DT system_NN converges_VBZ to_TO this_DT distribution_NN in_IN a_DT sense_NN to_TO be_VB made_VBN precise_JJ shortly_RB ._.
Suppose_VB that_IN everyone_NN plays_VBZ Sk_NN ._.
For_IN simplicity_NN ,_, assume_VB that_DT everyone_NN has_VBZ at_IN most_JJS k_NN dollars_NNS ._.
We_PRP can_MD make_VB this_DT assumption_NN with_IN essentially_RB no_DT loss_NN of_IN generality_NN ,_, since_IN if_IN someone_NN has_VBZ more_JJR than_IN k_NN dollars_NNS ,_, he_PRP will_MD just_RB spend_VB money_NN until_IN he_PRP has_VBZ at_IN most_JJS k_NN dollars_NNS ._.
After_IN this_DT point_NN he_PRP will_MD never_RB acquire_VB more_JJR than_IN k_NN ._.
Thus_RB ,_, eventually_RB the_DT system_NN will_MD be_VB in_IN such_JJ a_DT state_NN ._.
If_IN M_NN kn_NN ,_, no_DT agent_NN will_MD ever_RB be_VB willing_JJ to_TO work_VB ._.
Thus_RB ,_, for_IN the_DT purposes_NNS of_IN this_DT section_NN we_PRP assume_VBP that_IN M_NN <_JJR kn_CD ._.
From_IN the_DT perspective_NN of_IN a_DT single_JJ agent_NN ,_, in_IN -LRB-_-LRB- stochastic_JJ -RRB-_-RRB- equilibrium_NN ,_, the_DT agent_NN is_VBZ undergoing_VBG a_DT random_JJ walk_NN ._.
However_RB ,_, the_DT parameters_NNS of_IN this_DT random_JJ walk_NN depend_VB on_IN the_DT random_JJ walks_VBZ of_IN the_DT other_JJ agents_NNS and_CC it_PRP is_VBZ quite_RB complicated_VBN to_TO solve_VB directly_RB ._.
Thus_RB we_PRP consider_VBP an_DT alternative_JJ analysis_NN based_VBN on_IN the_DT evolution_NN of_IN the_DT system_NN as_IN a_DT whole_NN ._.
If_IN everyone_NN has_VBZ at_IN most_JJS k_NN dollars_NNS ,_, then_RB the_DT amount_NN of_IN money_NN that_IN an_DT agent_NN has_VBZ is_VBZ an_DT element_NN of_IN -LCB-_-LRB- #_# ,_, ..._: ,_, k_NN -RCB-_-RRB- ._.
If_IN there_EX are_VBP n_NN agents_NNS ,_, then_RB the_DT state_NN of_IN the_DT game_NN can_MD be_VB described_VBN by_IN identifying_VBG how_WRB much_JJ money_NN each_DT agent_NN has_VBZ ,_, so_IN we_PRP can_MD represent_VB it_PRP by_IN an_DT element_NN of_IN Sk_NN ,_, n_NN =_JJ -LCB-_-LRB- #_# ,_, ..._: ,_, k_NN -RCB-_-RRB- -LCB-_-LRB- #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- ._.
Since_IN the_DT total_JJ amount_NN of_IN money_NN is_VBZ constant_JJ ,_, not_RB all_DT of_IN these_DT states_NNS can_MD arise_VB in_IN the_DT game_NN ._.
For_IN example_NN the_DT state_NN where_WRB each_DT player_NN has_VBZ $_$ #_# is_VBZ impossible_JJ to_TO reach_VB in_IN any_DT game_NN with_IN money_NN in_IN the_DT system_NN ._.
Let_VB mS_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- =_JJ P_NN i_FW -LCB-_-LRB- #_# ..._: n_NN -RCB-_-RRB- s_NNS -LRB-_-LRB- i_LS -RRB-_-RRB- denote_VB the_DT total_NN mount_VB of_IN money_NN in_IN the_DT game_NN at_IN state_NN s_NNS ,_, where_WRB s_NNS -LRB-_-LRB- i_LS -RRB-_-RRB- is_VBZ the_DT number_NN of_IN dollars_NNS that_WDT agent_NN i_FW has_VBZ in_IN state_NN s_NNS ._.
We_PRP want_VBP to_TO consider_VB only_RB those_DT states_NNS where_WRB the_DT total_JJ money_NN in_IN the_DT system_NN is_VBZ M_NN ,_, namely_RB Sk_NNP ,_, n_NN ,_, M_NN =_JJ -LCB-_-LRB- s_NNS Sk_NN ,_, n_NN |_CD mS_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- =_JJ M_NN -RCB-_-RRB- ._.
Under_IN the_DT assumption_NN that_IN all_DT agents_NNS use_VBP strategy_NN Sk_NN ,_, the_DT evolution_NN of_IN the_DT system_NN can_MD be_VB treated_VBN as_IN a_DT Markov_NNP chain_NN Mk_NN ,_, n_NN ,_, M_NN over_IN the_DT state_NN space_NN Sk_NN ,_, n_NN ,_, M_NN ._.
It_PRP is_VBZ possible_JJ to_TO move_VB from_IN one_CD state_NN to_TO another_DT in_IN a_DT single_JJ round_NN if_IN by_IN choosing_VBG a_DT particular_JJ agent_NN to_TO make_VB a_DT request_NN and_CC a_DT particular_JJ agent_NN to_TO satisfy_VB it_PRP ,_, the_DT amounts_NNS of_IN money_NN possesed_VBN by_IN each_DT agent_NN become_VB those_DT in_IN the_DT second_JJ state_NN ._.
Therefore_RB the_DT probability_NN of_IN a_DT transition_NN from_IN a_DT state_NN s_VBZ to_TO t_NN is_VBZ #_# unless_IN there_EX exist_VBP two_CD agents_NNS i_FW and_CC j_FW such_JJ that_IN s_NNS -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ t_NN -LRB-_-LRB- i_LS -RRB-_-RRB- for_IN all_DT i_FW /_: -LCB-_-LRB- i_LS ,_, j_NN -RCB-_-RRB- ,_, t_NN -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ s_NNS -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC #_# ,_, and_CC t_NN -LRB-_-LRB- j_NN -RRB-_-RRB- =_JJ s_NNS -LRB-_-LRB- j_NN -RRB-_-RRB- #_# ._.
In_IN this_DT case_NN the_DT probability_NN of_IN transitioning_VBG from_IN s_NNS to_TO t_NN is_VBZ the_DT probability_NN of_IN j_NN being_VBG chosen_VBN to_TO spend_VB a_DT dollar_NN and_CC has_VBZ someone_NN willing_JJ and_CC able_JJ to_TO satisfy_VB his_PRP$ request_NN -LRB-_-LRB- -LRB-_-LRB- #_# /_: n_NN -RRB-_-RRB- -LRB-_-LRB- #_# -LRB-_-LRB- #_# -RRB-_-RRB- |_CD -LCB-_-LRB- i_FW |_FW s_NNS -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ k_NN -RCB-_-RRB- |_CD Ij_NN -RRB-_-RRB- multiplied_VBN by_IN the_DT probability_NN of_IN i_FW being_VBG chosen_VBN to_TO satisfy_VB his_PRP$ request_NN -LRB-_-LRB- #_# /_: -LRB-_-LRB- |_NN -LRB-_-LRB- -LCB-_-LRB- i_FW |_FW s_NNS -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ k_NN -RCB-_-RRB- |_CD Ij_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Ij_NN is_VBZ #_# if_IN j_NN has_VBZ k_NN dollars_NNS and_CC #_# otherwise_RB -LRB-_-LRB- it_PRP is_VBZ just_RB a_DT correction_NN for_IN the_DT fact_NN that_IN j_NN can_MD not_RB satisfy_VB his_PRP$ own_JJ request_NN ._. -RRB-_-RRB-
Let_VB k_NN denote_VBP the_DT set_NN of_IN probability_NN distributions_NNS on_IN -LCB-_-LRB- #_# ,_, ..._: ,_, k_NN -RCB-_-RRB- ._.
We_PRP can_MD think_VB of_IN an_DT element_NN of_IN k_NN as_IN describing_VBG the_DT fraction_NN of_IN people_NNS with_IN each_DT amount_NN of_IN money_NN ._.
This_DT is_VBZ a_DT useful_JJ way_NN of_IN looking_VBG at_IN the_DT system_NN ,_, since_IN we_PRP typically_RB don_VBP ''_'' t_NN care_NN who_WP has_VBZ each_DT amount_NN of_IN money_NN ,_, but_CC just_RB the_DT fraction_NN of_IN people_NNS that_WDT have_VBP each_DT amount_NN ._.
As_IN before_RB ,_, not_RB all_DT elements_NNS of_IN k_NN are_VBP possible_JJ ,_, given_VBN our_PRP$ constraint_NN that_IN the_DT total_JJ amount_NN of_IN 143_CD money_NN is_VBZ M_NN ._.
Rather_RB than_IN thinking_VBG in_IN terms_NNS of_IN the_DT total_JJ amount_NN of_IN money_NN in_IN the_DT system_NN ,_, it_PRP will_MD prove_VB more_RBR useful_JJ to_TO think_VB in_IN terms_NNS of_IN the_DT average_JJ amount_NN of_IN money_NN each_DT player_NN has_VBZ ._.
Of_IN course_NN ,_, the_DT total_JJ amount_NN of_IN money_NN in_IN a_DT system_NN with_IN n_NN agents_NNS is_VBZ M_NN iff_IN the_DT average_JJ amount_NN that_WDT each_DT player_NN has_VBZ is_VBZ m_NN =_JJ M_NN /_: n_NN ._.
Let_VB k_NN m_NN denote_VBP all_DT distributions_NNS d_NN k_NN such_JJ that_IN E_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ m_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, Pk_NN j_NN =_JJ #_# d_NN -LRB-_-LRB- j_NN -RRB-_-RRB- j_NN =_JJ m_NN -RRB-_-RRB- ._.
Given_VBN a_DT state_NN s_VBZ Sk_NN ,_, n_NN ,_, M_NN ,_, let_VB ds_JJ k_NN m_NN denote_VBP the_DT distribution_NN of_IN money_NN in_IN s_NNS ._.
Our_PRP$ goal_NN is_VBZ to_TO show_VB that_IN ,_, if_IN n_NN is_VBZ large_JJ ,_, then_RB there_EX is_VBZ a_DT distribution_NN d_NN k_NN m_NN such_JJ that_IN ,_, with_IN high_JJ probability_NN ,_, the_DT Markov_NNP chain_NN Mk_NN ,_, n_NN ,_, M_NN will_MD almost_RB always_RB be_VB in_IN a_DT state_NN s_NNS such_JJ that_IN ds_JJ is_VBZ close_RB to_TO d_NN ._.
Thus_RB ,_, agents_NNS can_MD base_VB their_PRP$ decisions_NNS about_IN what_WDT strategy_NN to_TO use_VB on_IN the_DT assumption_NN that_IN they_PRP will_MD be_VB in_IN such_JJ a_DT state_NN ._.
We_PRP can_MD in_IN fact_NN completely_RB characterize_VBP the_DT distribution_NN d_NN ._.
Given_VBN a_DT distribution_NN d_NN k_NN ,_, let_VB H_NN -LRB-_-LRB- d_NN -RRB-_-RRB- =_JJ X_NN -LCB-_-LRB- j_NN :_: d_NN -LRB-_-LRB- j_NN -RRB-_-RRB- =_JJ #_# -RCB-_-RRB- d_NN -LRB-_-LRB- j_NN -RRB-_-RRB- log_NN -LRB-_-LRB- d_NN -LRB-_-LRB- j_NN -RRB-_-RRB- -RRB-_-RRB- denote_VBP the_DT entropy_NN of_IN d_NN ._.
If_IN is_VBZ a_DT closed_JJ convex_NN set_NN of_IN distributions_NNS ,_, then_RB it_PRP is_VBZ well_RB known_VBN that_IN there_EX is_VBZ a_DT unique_JJ distribution_NN in_IN at_IN which_WDT the_DT entropy_NN function_NN takes_VBZ its_PRP$ maximum_NN value_NN in_IN ._.
Since_IN k_NN m_NN is_VBZ easily_RB seen_VBN to_TO be_VB a_DT closed_JJ convex_NN set_NN of_IN distributions_NNS ,_, it_PRP follows_VBZ that_IN there_EX is_VBZ a_DT unique_JJ distribution_NN in_IN k_NN m_NN that_IN we_PRP denote_VBP d_NN k_NN ,_, m_NN whose_WP$ entropy_NN is_VBZ greater_JJR than_IN that_DT of_IN all_DT other_JJ distributions_NNS in_IN k_NN m_NN ._.
We_PRP now_RB show_VBP that_IN ,_, for_IN n_NN sufficiently_RB large_JJ ,_, the_DT Markov_NNP chain_NN Mk_NN ,_, n_NN ,_, M_NN is_VBZ almost_RB surely_RB in_IN a_DT state_NN s_NNS such_JJ that_IN ds_JJ is_VBZ close_RB to_TO d_NN k_NN ,_, M_NN /_: n_NN ._.
The_DT statement_NN is_VBZ correct_JJ under_IN a_DT number_NN of_IN senses_NNS of_IN close_NN ._.
For_IN definiteness_NN ,_, we_PRP consider_VBP the_DT Euclidean_JJ distance_NN ._.
Given_VBN >_JJR #_# ,_, let_VB Sk_NN ,_, n_NN ,_, m_NN ,_, denote_VBP the_DT set_NN of_IN states_NNS s_NNS in_IN Sk_NN ,_, n_NN ,_, mn_NN such_JJ that_IN Pk_NN j_NN =_JJ #_# |_CD ds_JJ -LRB-_-LRB- j_NN -RRB-_-RRB- d_NN k_NN ,_, m_NN |_CD #_# <_JJR ._.
Given_VBN a_DT Markov_NNP chain_NN M_NN over_IN a_DT state_NN space_NN S_NN and_CC S_NN S_NN ,_, let_VB Xt_NNP ,_, s_NNS ,_, S_NN be_VB the_DT random_JJ variable_NN that_WDT denotes_VBZ that_IN M_NN is_VBZ in_IN a_DT state_NN of_IN S_NN at_IN time_NN t_NN ,_, when_WRB started_VBN in_IN state_NN s_NNS ._.
Theorem_NNP #_# ._.
#_# ._.
For_IN all_DT >_JJR #_# ,_, all_DT k_NN ,_, and_CC all_DT m_NN ,_, there_EX exists_VBZ n_NN such_JJ that_IN for_IN all_DT n_NN >_JJR n_NN and_CC all_DT states_NNS s_NNS Sk_NN ,_, n_NN ,_, mn_NN ,_, there_EX exists_VBZ a_DT time_NN t_NN -LRB-_-LRB- which_WDT may_MD depend_VB on_IN k_NN ,_, n_NN ,_, m_NN ,_, and_CC -RRB-_-RRB- such_JJ that_IN for_IN t_NN >_JJR t_NN ,_, we_PRP have_VBP Pr_NN -LRB-_-LRB- Xt_NN ,_, s_NNS ,_, Sk_NN ,_, n_NN ,_, m_NN ,_, -RRB-_-RRB- >_JJR #_# ._.
Proof_NN ._.
-LRB-_-LRB- Sketch_VB -RRB-_-RRB- Suppose_VB that_DT at_IN some_DT time_NN t_NN ,_, Pr_NN -LRB-_-LRB- Xt_NN ,_, s_NNS ,_, s_NNS -RRB-_-RRB- is_VBZ uniform_JJ for_IN all_DT s_NNS ._.
Then_RB the_DT probability_NN of_IN being_VBG in_IN a_DT set_NN of_IN states_NNS is_VBZ just_RB the_DT size_NN of_IN the_DT set_VBN divided_VBN by_IN the_DT total_JJ number_NN of_IN states_NNS ._.
A_DT standard_JJ technique_NN from_IN statistical_JJ mechanics_NNS is_VBZ to_TO show_VB that_IN there_EX is_VBZ a_DT concentration_NN phenomenon_NN around_IN the_DT maximum_NN entropy_JJ distribution_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
More_RBR precisely_RB ,_, using_VBG a_DT straightforward_JJ combinatorial_JJ argument_NN ,_, it_PRP can_MD be_VB shown_VBN that_IN the_DT fraction_NN of_IN states_NNS not_RB in_IN Sk_NN ,_, n_NN ,_, m_NN ,_, is_VBZ bounded_VBN by_IN p_NN -LRB-_-LRB- n_NN -RRB-_-RRB- /_: ecn_NN ,_, where_WRB p_NN is_VBZ a_DT polynomial_JJ ._.
This_DT fraction_NN clearly_RB goes_VBZ to_TO #_# as_IN n_NN gets_VBZ large_JJ ._.
Thus_RB ,_, for_IN sufficiently_RB large_JJ n_NN ,_, Pr_NN -LRB-_-LRB- Xt_NN ,_, s_NNS ,_, Sk_NN ,_, n_NN ,_, m_NN ,_, -RRB-_-RRB- >_JJR #_# if_IN Pr_NN -LRB-_-LRB- Xt_NN ,_, s_NNS ,_, s_NNS -RRB-_-RRB- is_VBZ uniform_JJ ._.
It_PRP is_VBZ relatively_RB straightforward_JJ to_TO show_VB that_IN our_PRP$ Markov_NNP Chain_NNP has_VBZ a_DT limit_NN distribution_NN over_IN Sk_NN ,_, n_NN ,_, mn_NN ,_, such_JJ that_IN for_IN all_DT s_NNS ,_, s_NNS Sk_NN ,_, n_NN ,_, mn_NN ,_, limt_JJ Pr_NN -LRB-_-LRB- Xt_NN ,_, s_NNS ,_, s_NNS -RRB-_-RRB- =_JJ s_NNS ._.
Let_VB Pij_NNP denote_VB the_DT probability_NN of_IN transitioning_VBG from_IN state_NN i_FW to_TO state_NN j_NN ._.
It_PRP is_VBZ easily_RB verified_VBN by_IN an_DT explicit_JJ computation_NN of_IN the_DT transition_NN probabilities_NNS that_WDT Pij_NN =_JJ Pji_NN for_IN all_DT states_NNS i_FW and_CC j_FW ._.
It_PRP immediatly_RB follows_VBZ from_IN this_DT symmetry_NN that_WDT s_VBZ =_JJ s_NNS ,_, so_RB is_VBZ uniform_JJ ._.
After_IN a_DT sufficient_JJ amount_NN of_IN time_NN ,_, the_DT distribution_NN will_MD be_VB close_RB enough_RB to_TO ,_, that_IN the_DT probabilities_NNS are_VBP again_RB bounded_VBN by_IN constant_JJ ,_, which_WDT is_VBZ sufficient_JJ to_TO complete_VB the_DT theorem_NN ._.
0_CD #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
###_NN #_# ._.
##_NN Euclidean_JJ Distance_NNP 2000_CD 2500_CD 3000_CD 3500_CD 4000_CD NumberofSteps_NNP Figure_NNP #_# :_: Distance_NNP from_IN maximum-entropy_JJ distribution_NN with_IN ####_CD agents_NNS ._.
5000_CD #####_CD #####_CD #####_CD #####_CD Number_NN of_IN Agents_NNS 0_CD ._.
###_NN 0_CD ._.
###_NN 0_CD ._.
###_NN 0_CD ._.
###_NN 0_CD ._.
###_CD MaximumDistance_NNP Figure_NNP #_# :_: Maximum_NNP distance_NN from_IN maximumentropy_JJ distribution_NN over_IN ###_CD timesteps_NNS ._.
0_CD ####_CD #####_CD #####_CD #####_CD #####_CD Number_NN of_IN Agents_NNS 0_CD 20000_CD 40000_CD 60000_CD TimetoDistance_NNP ._.
###_CD Figure_NNP #_# :_: Average_JJ time_NN to_TO get_VB within_IN ._.
###_NN of_IN the_DT maximum-entropy_JJ distribution_NN ._.
144_CD We_PRP performed_VBD a_DT number_NN of_IN experiments_NNS that_WDT show_VBP that_IN the_DT maximum_NN entropy_NN behavior_NN described_VBN in_IN Theorem_NNP #_# ._.
#_# arises_VBZ quickly_RB for_IN quite_RB practical_JJ values_NNS of_IN n_NN and_CC t_NN ._.
The_DT first_JJ experiment_NN showed_VBD that_IN ,_, even_RB if_IN n_NN =_JJ ####_CD ,_, we_PRP reach_VBP the_DT maximum-entropy_JJ distribution_NN quickly_RB ._.
We_PRP averaged_VBD ##_CD runs_NNS of_IN the_DT Markov_NNP chain_NN for_IN k_NN =_JJ #_# where_WRB there_EX is_VBZ enough_JJ money_NN for_IN each_DT agent_NN to_TO have_VB $_$ #_# starting_VBG from_IN a_DT very_RB extreme_JJ distribution_NN -LRB-_-LRB- every_DT agent_NN has_VBZ either_CC $_$ #_# or_CC $_$ #_# -RRB-_-RRB- and_CC considered_VBN the_DT average_JJ time_NN needed_VBN to_TO come_VB within_IN various_JJ distances_NNS of_IN the_DT maximum_NN entropy_JJ distribution_NN ._.
As_IN Figure_NNP #_# shows_NNS ,_, after_IN #_# ,_, ###_CD steps_NNS ,_, on_IN average_NN ,_, the_DT Euclidean_JJ distance_NN from_IN the_DT average_JJ distribution_NN of_IN money_NN to_TO the_DT maximum-entropy_JJ distribution_NN is_VBZ ._.
###_NN ;_: after_IN #_# ,_, ###_CD steps_NNS ,_, the_DT distance_NN is_VBZ down_RB to_TO ._.
###_NN ._.
Note_VB that_IN this_DT is_VBZ really_RB only_RB #_# real_JJ time_NN units_NNS since_IN with_IN ####_CD players_NNS we_PRP have_VBP ####_CD transactions_NNS per_IN time_NN unit_NN ._.
We_PRP then_RB considered_VBD how_WRB close_RB the_DT distribution_NN stays_VBZ to_TO the_DT maximum_NN entropy_JJ distribution_NN once_IN it_PRP has_VBZ reached_VBN it_PRP ._.
To_TO simplify_VB things_NNS ,_, we_PRP started_VBD the_DT system_NN in_IN a_DT state_NN whose_WP$ distribution_NN was_VBD very_RB close_JJ to_TO the_DT maximum-entropy_JJ distribution_NN and_CC ran_VBD it_PRP for_IN ###_CD steps_NNS ,_, for_IN various_JJ values_NNS of_IN n_NN ._.
As_IN Figure_NNP #_# shows_NNS ,_, the_DT system_NN does_VBZ not_RB move_VB far_RB from_IN the_DT maximum-entropy_JJ distribution_NN once_IN it_PRP is_VBZ there_RB ._.
For_IN example_NN ,_, if_IN n_NN =_JJ ####_CD ,_, the_DT system_NN is_VBZ never_RB more_JJR than_IN distance_NN ._.
###_RB from_IN the_DT maximum-entropy_JJ distribution_NN ;_: if_IN n_NN =_JJ ##_CD ,_, ###_CD ,_, it_PRP is_VBZ never_RB more_JJR than_IN ._.
####_CD from_IN the_DT maximum-entropy_JJ distribution_NN ._.
Finally_RB ,_, we_PRP considered_VBD how_WRB more_RBR carefully_RB how_WRB quickly_RB the_DT system_NN converges_VBZ to_TO the_DT maximum-entropy_JJ distribution_NN for_IN various_JJ values_NNS of_IN n_NN ._.
There_EX are_VBP approximately_RB kn_RB possible_JJ states_NNS ,_, so_IN the_DT convergence_NN time_NN could_MD in_IN principle_NN be_VB quite_RB large_JJ ._.
However_RB ,_, we_PRP suspect_VBP that_IN the_DT Markov_NNP chain_NN that_WDT arises_VBZ here_RB is_VBZ rapidly_RB mixing_VBG ,_, which_WDT means_VBZ that_IN it_PRP will_MD converge_VB significantly_RB faster_RBR -LRB-_-LRB- see_VB -LSB-_-LRB- ##_CD -RSB-_-RRB- for_IN more_JJR details_NNS about_IN rapid_JJ mixing_VBG -RRB-_-RRB- ._.
We_PRP believe_VBP that_IN the_DT actually_RB time_NN needed_VBN is_VBZ O_NN -LRB-_-LRB- n_NN -RRB-_-RRB- ._.
This_DT behavior_NN is_VBZ illustrated_VBN in_IN Figure_NNP #_# ,_, which_WDT shows_VBZ that_IN for_IN our_PRP$ example_NN chain_NN -LRB-_-LRB- again_RB averaged_VBD over_IN ##_CD runs_NNS -RRB-_-RRB- ,_, after_IN 3n_JJ steps_NNS ,_, the_DT Euclidean_JJ distance_NN between_IN the_DT actual_JJ distribution_NN of_IN money_NN in_IN the_DT system_NN and_CC the_DT maximum-entropy_JJ distribution_NN is_VBZ less_JJR than_IN ._.
###_NN ._.
4_LS ._.
THE_DT GAME_NN UNDER_IN STRATEGIC_JJ PLAY_NN We_PRP have_VBP seen_VBN that_IN the_DT system_NN is_VBZ well_RB behaved_VBN if_IN the_DT agents_NNS all_DT follow_VBP a_DT threshold_NN strategy_NN ;_: we_PRP now_RB want_VBP to_TO show_VB that_IN there_EX is_VBZ a_DT nontrivial_JJ Nash_NNP equilibrium_NN where_WRB they_PRP do_VBP so_RB -LRB-_-LRB- that_WDT is_VBZ ,_, a_DT Nash_NNP equilibrium_NN where_WRB all_PDT the_DT agents_NNS use_VBP Sk_NN for_IN some_DT k_NN >_JJR #_# ._. -RRB-_-RRB-
This_DT is_VBZ not_RB true_JJ in_IN general_JJ ._.
If_IN is_VBZ small_JJ ,_, then_RB agents_NNS have_VBP no_DT incentive_NN to_TO work_VB ._.
Intuitively_RB ,_, if_IN future_JJ utility_NN is_VBZ sufficiently_RB discounted_VBN ,_, then_RB all_DT that_DT matters_NNS is_VBZ the_DT present_JJ ,_, and_CC there_EX is_VBZ no_DT point_NN in_IN volunteering_VBG to_TO work_VB ._.
With_IN small_JJ ,_, S0_NN is_VBZ the_DT only_JJ equilibrium_NN ._.
However_RB ,_, we_PRP show_VBP that_IN for_IN sufficiently_RB large_JJ ,_, there_EX is_VBZ another_DT equilibrium_NN in_IN threshold_NN strategies_NNS ._.
We_PRP do_VBP this_DT by_IN first_JJ showing_VBG that_IN ,_, if_IN every_DT other_JJ agent_NN is_VBZ playing_VBG a_DT threshold_NN strategy_NN ,_, then_RB there_EX is_VBZ a_DT best_JJS response_NN that_WDT is_VBZ also_RB a_DT threshold_NN strategy_NN -LRB-_-LRB- although_IN not_RB necessarily_RB the_DT same_JJ one_CD -RRB-_-RRB- ._.
We_PRP then_RB show_VBP that_IN there_EX must_MD be_VB some_DT -LRB-_-LRB- mixed_JJ -RRB-_-RRB- threshold_NN strategy_NN for_IN which_WDT this_DT best_JJS response_NN is_VBZ the_DT same_JJ strategy_NN ._.
It_PRP follows_VBZ that_IN this_DT tuple_NN of_IN threshold_NN strategies_NNS is_VBZ a_DT Nash_NNP equilibrium_NN ._.
As_IN a_DT first_JJ step_NN ,_, we_PRP show_VBP that_IN ,_, for_IN all_DT k_NN ,_, if_IN everyone_NN other_JJ than_IN agent_NN i_FW is_VBZ playing_VBG Sk_NNP ,_, then_RB there_EX is_VBZ a_DT threshold_NN strategy_NN Sk_NN that_WDT is_VBZ a_DT best_JJS response_NN for_IN agent_NN i_FW ._.
To_TO prove_VB this_DT ,_, we_PRP need_VBP to_TO assume_VB that_IN the_DT system_NN is_VBZ close_JJ to_TO the_DT steadystate_JJ distribution_NN -LRB-_-LRB- i_FW ._.
e_LS ._.
,_, the_DT maximum-entropy_JJ distribution_NN -RRB-_-RRB- ._.
However_RB ,_, as_RB long_RB as_RB is_VBZ sufficiently_RB close_JJ to_TO #_# ,_, we_PRP can_MD ignore_VB what_WP happens_VBZ during_IN the_DT period_NN that_IN the_DT system_NN is_VBZ not_RB in_IN steady_JJ state_NN ._.
#_# We_PRP have_VBP thus_RB far_RB considered_VBN threshold_NN strategies_NNS of_IN the_DT form_NN Sk_NN ,_, where_WRB k_NN is_VBZ a_DT natural_JJ number_NN ;_: this_DT is_VBZ a_DT discrete_JJ set_NN of_IN strategies_NNS ._.
For_IN a_DT later_JJ proof_NN ,_, it_PRP will_MD be_VB helpful_JJ to_TO have_VB a_DT continuous_JJ set_NN of_IN strategies_NNS ._.
If_IN =_JJ k_NN +_CC ,_, where_WRB k_NN is_VBZ a_DT natural_JJ number_NN and_CC #_# <_JJR #_# ,_, let_VB S_NN be_VB the_DT strategy_NN that_IN performs_VBZ Sk_NN with_IN probability_NN #_# and_CC Sk_NN +_CC #_# with_IN probability_NN ._.
-LRB-_-LRB- Note_NN that_IN we_PRP are_VBP not_RB considering_VBG arbitrary_JJ mixed_JJ threshold_NN strategies_NNS here_RB ,_, but_CC rather_RB just_RB mixing_VBG between_IN adjacent_JJ strategies_NNS for_IN the_DT sole_JJ purpose_NN of_IN making_VBG out_RP strategies_NNS continuous_JJ in_IN a_DT natural_JJ way_NN ._. -RRB-_-RRB-
Theorem_NNP #_# ._.
#_# applies_VBZ to_TO strategies_NNS S_NN -LRB-_-LRB- the_DT same_JJ proof_NN goes_VBZ through_IN without_IN change_NN -RRB-_-RRB- ,_, where_WRB is_VBZ an_DT arbitrary_JJ nonnegative_JJ real_JJ number_NN ._.
Theorem_NNP #_# ._.
#_# ._.
Fix_VB a_DT strategy_NN S_NN and_CC an_DT agent_NN i_FW ._.
There_EX exists_VBZ <_JJR #_# and_CC n_NN such_JJ that_IN if_IN >_JJR ,_, n_NN >_JJR n_NN ,_, and_CC every_DT agent_NN other_JJ than_IN i_FW is_VBZ playing_VBG S_NN in_IN game_NN G_NN -LRB-_-LRB- n_NN ,_, -RRB-_-RRB- ,_, then_RB there_EX is_VBZ an_DT integer_NN k_NN such_JJ that_IN the_DT best_JJS response_NN for_IN agent_NN i_FW is_VBZ Sk_NN ._.
Either_CC k_NN is_VBZ unique_JJ -LRB-_-LRB- that_WDT is_VBZ ,_, there_EX is_VBZ a_DT unique_JJ best_JJS response_NN that_WDT is_VBZ also_RB a_DT threshold_NN strategy_NN -RRB-_-RRB- ,_, or_CC there_EX exists_VBZ an_DT integer_NN k_NN such_JJ that_IN S_NN is_VBZ a_DT best_JJS response_NN for_IN agent_NN i_FW for_IN all_DT in_IN the_DT interval_NN -LSB-_-LRB- k_NN ,_, k_NN +_CC #_# -RSB-_-RRB- -LRB-_-LRB- and_CC these_DT are_VBP the_DT only_RB best_JJS responses_NNS among_IN threshold_NN strategies_NNS -RRB-_-RRB- ._.
Proof_NN ._.
-LRB-_-LRB- Sketch_VB :_: -RRB-_-RRB- If_IN is_VBZ sufficiently_RB large_JJ ,_, we_PRP can_MD ignore_VB what_WP happens_VBZ before_IN the_DT system_NN converges_VBZ to_TO the_DT maximumentropy_JJ distribution_NN ._.
If_IN n_NN is_VBZ sufficiently_RB large_JJ ,_, then_RB the_DT strategy_NN played_VBN by_IN one_CD agent_NN will_MD not_RB affect_VB the_DT distribution_NN of_IN money_NN significantly_RB ._.
Thus_RB ,_, the_DT probability_NN of_IN i_FW moving_VBG from_IN one_CD state_NN -LRB-_-LRB- dollar_NN amount_NN -RRB-_-RRB- to_TO another_DT depends_VBZ only_RB on_IN i_FW ''_'' s_VBZ strategy_NN -LRB-_-LRB- since_IN we_PRP can_MD take_VB the_DT probability_NN that_WDT i_FW will_MD be_VB chosen_VBN to_TO make_VB a_DT request_NN and_CC the_DT probability_NN that_WDT i_FW will_MD be_VB chosen_VBN to_TO satisfy_VB a_DT request_NN to_TO be_VB constant_JJ -RRB-_-RRB- ._.
Thus_RB ,_, from_IN i_FW ''_'' s_VBZ point_NN of_IN view_NN ,_, the_DT system_NN is_VBZ a_DT Markov_NNP decision_NN process_NN -LRB-_-LRB- MDP_NN -RRB-_-RRB- ,_, and_CC i_FW needs_VBZ to_TO compute_VB the_DT optimal_JJ policy_NN -LRB-_-LRB- strategy_NN -RRB-_-RRB- for_IN this_DT MDP_NN ._.
It_PRP follows_VBZ from_IN standard_JJ results_NNS -LSB-_-LRB- ##_NNS ,_, Theorem_NNP #_# ._.
##_NN ._.
#_# -RSB-_-RRB- that_IN there_EX is_VBZ an_DT optimal_JJ policy_NN that_WDT is_VBZ a_DT threshold_NN policy_NN ._.
The_DT argument_NN that_IN the_DT best_JJS response_NN is_VBZ either_CC unique_JJ or_CC there_EX is_VBZ an_DT interval_NN of_IN best_JJS responses_NNS follows_VBZ from_IN a_DT more_RBR careful_JJ analysis_NN of_IN the_DT value_NN function_NN for_IN the_DT MDP_NN ._.
We_PRP remark_VBP that_IN there_EX may_MD be_VB best_JJS responses_NNS that_WDT are_VBP not_RB threshold_JJ strategies_NNS ._.
All_DT that_WDT Theorem_NNP #_# ._.
#_# shows_NNS is_VBZ that_IN ,_, among_IN best_JJS responses_NNS ,_, there_EX is_VBZ at_IN least_JJS one_CD that_WDT is_VBZ a_DT threshold_NN strategy_NN ._.
Since_IN we_PRP know_VBP that_IN there_EX is_VBZ a_DT best_JJS response_NN that_WDT is_VBZ a_DT threshold_NN strategy_NN ,_, we_PRP can_MD look_VB for_IN a_DT Nash_NNP equilibrium_NN in_IN the_DT space_NN of_IN threshold_NN strategies_NNS ._.
Theorem_NNP #_# ._.
#_# ._.
For_IN all_DT M_NN ,_, there_EX exists_VBZ <_JJR #_# and_CC n_NN such_JJ that_IN if_IN >_JJR and_CC n_NN >_JJR n_NN ,_, there_EX exists_VBZ a_DT Nash_NNP equilibrium_NN in_IN the_DT game_NN G_NN -LRB-_-LRB- n_NN ,_, -RRB-_-RRB- where_WRB all_DT agents_NNS play_VBP S_NN for_IN some_DT integer_NN >_JJR #_# ._.
Proof_NN ._.
It_PRP follows_VBZ easily_RB from_IN the_DT proof_NN Theorem_NNP #_# ._.
#_# that_IN if_IN br_NN -LRB-_-LRB- ,_, -RRB-_-RRB- is_VBZ the_DT minimal_JJ best_JJS response_NN threshold_NN strategy_NN if_IN all_DT the_DT other_JJ agents_NNS are_VBP playing_VBG S_NN and_CC the_DT discount_NN factor_NN is_VBZ then_RB ,_, for_IN fixed_VBN ,_, br_NN -LRB-_-LRB- ,_, -RRB-_-RRB- is_VBZ a_DT step_NN function_NN ._.
It_PRP also_RB follows_VBZ 3_CD Formally_RB ,_, we_PRP need_VBP to_TO define_VB the_DT strategies_NNS when_WRB the_DT system_NN is_VBZ far_RB from_IN equilibrium_NN ._.
However_RB ,_, these_DT far_RB from_IN -LRB-_-LRB- stochastic_JJ -RRB-_-RRB- equilibrium_NN strategies_NNS will_MD not_RB affect_VB the_DT equilibrium_NN behavior_NN when_WRB n_NN is_VBZ large_JJ and_CC deviations_NNS from_IN stochastic_JJ equilibrium_NN are_VBP extremely_RB rare_JJ ._.
145_CD from_IN the_DT theorem_NN that_IN if_IN there_EX are_VBP two_CD best_JJS responses_NNS ,_, then_RB a_DT mixture_NN of_IN them_PRP is_VBZ also_RB a_DT best_JJS response_NN ._.
Therefore_RB ,_, if_IN we_PRP can_MD join_VB the_DT steps_NNS by_IN a_DT vertical_JJ line_NN ,_, we_PRP get_VBP a_DT best-response_JJ curve_NN ._.
It_PRP is_VBZ easy_JJ to_TO see_VB that_DT everywhere_RB that_IN this_DT bestresponse_NN curve_NN crosses_VBZ the_DT diagonal_JJ y_NN =_JJ x_NN defines_VBZ a_DT Nash_NNP equilibrium_NN where_WRB all_DT agents_NNS are_VBP using_VBG the_DT same_JJ threshold_NN strategy_NN ._.
As_IN we_PRP have_VBP already_RB observed_VBN ,_, one_CD such_JJ equilibrium_NN occurs_VBZ at_IN #_# ._.
If_IN there_EX are_VBP only_RB $_$ M_NN in_IN the_DT system_NN ,_, we_PRP can_MD restrict_VB to_TO threshold_JJ strategies_NNS Sk_NN where_WRB k_NN M_NN +_CC #_# ._.
Since_IN no_DT one_NN can_MD have_VB more_JJR than_IN $_$ M_NN ,_, all_DT strategies_NNS Sk_NN for_IN k_NN >_JJR M_NN are_VBP equivalent_JJ to_TO SM_NN ;_: these_DT are_VBP just_RB the_DT strategies_NNS where_WRB the_DT agent_NN always_RB volunteers_NNS in_IN response_NN to_TO request_NN made_VBN by_IN someone_NN who_WP can_MD pay_VB ._.
Clearly_RB br_NN -LRB-_-LRB- ,_, SM_NN -RRB-_-RRB- M_NN for_IN all_DT ,_, so_IN the_DT best_JJS response_NN function_NN is_VBZ at_IN or_CC below_IN the_DT equilibrium_NN at_IN M_NN ._.
If_IN k_NN M_NN /_: n_NN ,_, every_DT player_NN will_MD have_VB at_IN least_JJS k_NN dollars_NNS and_CC so_RB will_MD be_VB unwilling_JJ to_TO work_VB and_CC the_DT best_JJS response_NN is_VBZ just_RB #_# ._.
Consider_VB k_NN ,_, the_DT smallest_JJS k_NN such_JJ that_IN k_NN >_JJR M_NN /_: n_NN ._.
It_PRP is_VBZ not_RB hard_JJ to_TO show_VB that_IN for_IN k_NN there_RB exists_VBZ a_DT such_JJ that_IN for_IN all_DT ,_, br_NN -LRB-_-LRB- ,_, k_NN -RRB-_-RRB- k_NN ._.
It_PRP follows_VBZ by_IN continuity_NN that_IN if_IN ,_, there_EX must_MD be_VB some_DT such_JJ that_IN br_NN -LRB-_-LRB- ,_, -RRB-_-RRB- =_JJ ._.
This_DT is_VBZ the_DT desired_VBN Nash_NNP equilibrium_NN ._.
This_DT argument_NN also_RB shows_VBZ us_PRP that_IN we_PRP can_MD not_RB in_IN general_JJ expect_VBP fixed_VBN points_NNS to_TO be_VB unique_JJ ._.
If_IN br_NN -LRB-_-LRB- ,_, k_NN -RRB-_-RRB- =_JJ k_NN and_CC br_NN -LRB-_-LRB- ,_, k_NN +_CC #_# -RRB-_-RRB- >_JJR k_NN +_CC #_# then_RB our_PRP$ argument_NN shows_VBZ there_EX must_MD be_VB a_DT second_JJ fixed_JJ point_NN ._.
In_IN general_JJ there_EX may_MD be_VB multiple_JJ fixed_VBN points_NNS even_RB when_WRB br_NN -LRB-_-LRB- ,_, k_NN -RRB-_-RRB- >_JJR k_NN ,_, as_IN illustrated_VBN in_IN the_DT Figure_NNP 4_CD with_IN n_NN =_JJ ####_CD and_CC M_NN =_JJ ####_CD ._.
0_CD #_# ##_CD ##_CD ##_CD ##_CD Strategy_NNP of_IN Rest_VB of_IN Agents_NNS 0_CD 5_CD 10_CD 15_CD 20_CD 25_CD BestResponse_NNP Figure_NNP #_# :_: The_DT best_JJS response_NN function_NN for_IN n_NN =_JJ ####_CD and_CC M_NN =_JJ ####_CD ._.
Theorem_NNP #_# ._.
#_# allows_VBZ us_PRP to_TO restrict_VB our_PRP$ design_NN to_TO agents_NNS using_VBG threshold_NN strategies_NNS with_IN the_DT confidence_NN that_IN there_EX will_MD be_VB a_DT nontrivial_JJ equilibrium_NN ._.
However_RB ,_, it_PRP does_VBZ not_RB rule_VB out_RP the_DT possibility_NN that_IN there_EX may_MD be_VB other_JJ equilibria_NNS that_WDT do_VBP not_RB involve_VB threshold_NN stratgies_NNS ._.
It_PRP is_VBZ even_RB possible_JJ -LRB-_-LRB- although_IN it_PRP seems_VBZ unlikely_JJ -RRB-_-RRB- that_IN some_DT of_IN these_DT equilibria_NNS might_MD be_VB better_RBR ._.
5_CD ._.
SOCIAL_JJ WELFARE_NN AND_CC SCALABITY_NN Our_PRP$ theorems_NNS show_VBP that_IN for_IN each_DT value_NN of_IN M_NN and_CC n_NN ,_, for_IN sufficiently_RB large_JJ ,_, there_EX is_VBZ a_DT nontrivial_JJ Nash_NNP equilibrium_NN where_WRB all_PDT the_DT agents_NNS use_VBP some_DT threshold_NN strategy_NN S_NN -LRB-_-LRB- M_NN ,_, n_NN -RRB-_-RRB- ._.
From_IN the_DT point_NN of_IN view_NN of_IN the_DT system_NN designer_NN ,_, not_RB all_DT equilibria_NNS are_VBP equally_RB good_JJ ;_: we_PRP want_VBP an_DT equilibrium_NN where_WRB as_RB few_JJ as_IN possible_JJ agents_NNS have_VBP $_$ #_# when_WRB they_PRP get_VBP a_DT chance_NN to_TO make_VB a_DT request_NN -LRB-_-LRB- so_RB that_IN they_PRP can_MD pay_VB for_IN the_DT request_NN -RRB-_-RRB- and_CC relatively_RB few_JJ agents_NNS have_VBP more_JJR than_IN the_DT threshold_NN amount_NN of_IN money_NN -LRB-_-LRB- so_RB that_IN there_EX are_VBP always_RB plenty_JJ of_IN agents_NNS to_TO fulfill_VB the_DT request_NN -RRB-_-RRB- ._.
There_EX is_VBZ a_DT tension_NN between_IN these_DT objectives_NNS ._.
It_PRP is_VBZ not_RB hard_JJ to_TO show_VB that_IN as_IN the_DT fraction_NN of_IN agents_NNS with_IN $_$ #_# increases_VBZ in_IN the_DT maximum_NN entropy_JJ distribution_NN ,_, the_DT fraction_NN of_IN agents_NNS with_IN the_DT maximum_NN amount_NN of_IN money_NN decreases_NNS ._.
Thus_RB ,_, our_PRP$ goal_NN is_VBZ to_TO understand_VB what_WP the_DT optimal_JJ amount_NN of_IN money_NN should_MD be_VB in_IN the_DT system_NN ,_, given_VBN the_DT number_NN of_IN agents_NNS ._.
That_DT is_VBZ ,_, we_PRP want_VBP to_TO know_VB the_DT amount_NN of_IN money_NN M_NN that_WDT maximizes_VBZ efficiency_NN ,_, i_FW ._.
e_LS ._.
,_, the_DT total_NN expected_VBN utility_NN if_IN all_DT the_DT agents_NNS use_VBP S_NN -LRB-_-LRB- M_NN ,_, n_NN -RRB-_-RRB- ._.
#_# We_PRP first_RB observe_VBP that_IN the_DT most_RBS efficient_JJ equilibrium_NN depends_VBZ only_RB on_IN the_DT ratio_NN of_IN M_NN to_TO n_NN ,_, not_RB on_IN the_DT actual_JJ values_NNS of_IN M_NN and_CC n_NN ._.
Theorem_NNP #_# ._.
#_# ._.
There_EX exists_VBZ n_NN such_JJ that_IN for_IN all_DT games_NNS G_NN -LRB-_-LRB- n1_NN ,_, -RRB-_-RRB- and_CC G_NN -LRB-_-LRB- n2_NN ,_, -RRB-_-RRB- where_WRB n1_NN ,_, n2_NN >_JJR n_NN ,_, if_IN M1_NN /_: n1_NN =_JJ M2_NN /_: n2_NN ,_, then_RB S_NN -LRB-_-LRB- M1_NN ,_, n1_NN -RRB-_-RRB- =_JJ S_NN -LRB-_-LRB- M2_NN ,_, n2_NN -RRB-_-RRB- ._.
Proof_NN ._.
Fix_VB M_NN /_: n_NN =_JJ r_NN ._.
Theorem_NNP #_# ._.
#_# shows_VBZ that_IN the_DT maximum-entropy_JJ distribution_NN depends_VBZ only_RB on_IN k_NN and_CC the_DT ratio_NN M_NN /_: n_NN ,_, not_RB on_IN M_NN and_CC n_NN separately_RB ._.
Thus_RB ,_, given_VBN r_NN ,_, for_IN each_DT choice_NN of_IN k_NN ,_, there_EX is_VBZ a_DT unique_JJ maximum_NN entropy_JJ distribution_NN dk_NN ,_, r_NN ._.
The_DT best_JJS response_NN br_NN -LRB-_-LRB- ,_, k_NN -RRB-_-RRB- depends_VBZ only_RB on_IN the_DT distribution_NN dk_NN ,_, r_NN ,_, not_RB M_NN or_CC n_NN ._.
Thus_RB ,_, the_DT Nash_NNP equilibrium_NN depends_VBZ only_RB on_IN the_DT ratio_NN r_NN ._.
That_DT is_VBZ ,_, for_IN all_DT choices_NNS of_IN M_NN and_CC n_NN such_JJ that_IN n_NN is_VBZ sufficiently_RB large_JJ -LRB-_-LRB- so_RB that_IN Theorem_NNP #_# ._.
#_# applies_VBZ -RRB-_-RRB- and_CC M_NN /_: n_NN =_JJ r_NN ,_, the_DT equilibrium_NN strategies_NNS are_VBP the_DT same_JJ ._.
In_IN light_NN of_IN Theorem_NNP #_# ._.
#_# ,_, the_DT system_NN designer_NN should_MD ensure_VB that_IN there_EX is_VBZ enough_JJ money_NN M_NN in_IN the_DT system_NN so_IN that_IN the_DT ratio_NN between_IN M_NN /_: n_NN is_VBZ optimal_JJ ._.
We_PRP are_VBP currently_RB exploring_VBG exactly_RB what_WP the_DT optimal_JJ ratio_NN is_VBZ ._.
As_IN our_PRP$ very_RB preliminary_JJ results_NNS for_IN =_JJ #_# show_VBP in_IN Figure_NNP #_# ,_, the_DT ratio_NN appears_VBZ to_TO be_VB monotone_VBN increasing_VBG in_IN ,_, which_WDT matches_VBZ the_DT intuition_NN that_IN we_PRP should_MD provide_VB more_JJR patient_NN agents_NNS with_IN the_DT opportunity_NN to_TO save_VB more_JJR money_NN ._.
Additionally_RB ,_, it_PRP appears_VBZ to_TO be_VB relatively_RB smooth_JJ ,_, which_WDT suggests_VBZ that_IN it_PRP may_MD have_VB a_DT nice_JJ analytic_JJ solution_NN ._.
0_CD ._.
#_# #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NNP Discount_NNP Rate_NNP 5_CD 5_CD ._.
#_# 6_CD 6_CD ._.
#_# 7_CD OptimalRatioofMn_NN Figure_NN #_# :_: Optimal_JJ average_JJ amount_NN of_IN money_NN to_TO the_DT nearest_JJS ._.
##_NN for_IN =_JJ #_# We_PRP remark_VBP that_IN ,_, in_IN practice_NN ,_, it_PRP may_MD be_VB easier_JJR for_IN the_DT designer_NN to_TO vary_VB the_DT price_NN of_IN fulfilling_VBG a_DT request_NN rather_RB than_IN 4_CD If_IN there_EX are_VBP multiple_JJ equilibria_NNS ,_, we_PRP take_VBP S_NN -LRB-_-LRB- M_NN ,_, n_NN -RRB-_-RRB- to_TO be_VB the_DT Nash_NNP equilibrium_NN that_WDT has_VBZ highest_JJS efficiency_NN for_IN fixed_VBN M_NN and_CC n_NN ._.
146_CD injecting_VBG money_NN in_IN the_DT system_NN ._.
This_DT produces_VBZ the_DT same_JJ effect_NN ._.
For_IN example_NN ,_, changing_VBG the_DT cost_NN of_IN fulfilling_VBG a_DT request_NN from_IN $_$ #_# to_TO $_$ #_# is_VBZ equivalent_JJ to_TO halving_VBG the_DT amount_NN of_IN money_NN that_IN each_DT agent_NN has_VBZ ._.
Similarly_RB ,_, halving_VBG the_DT the_DT cost_NN of_IN fulfilling_VBG a_DT request_NN is_VBZ equivalent_JJ to_TO doubling_VBG the_DT amount_NN of_IN money_NN that_WDT everyone_NN has_VBZ ._.
With_IN a_DT fixed_VBN amount_NN of_IN money_NN M_NN ,_, there_EX is_VBZ an_DT optimal_JJ product_NN nc_NN of_IN the_DT number_NN of_IN agents_NNS and_CC the_DT cost_NN c_NN of_IN fulfilling_VBG a_DT request_NN ._.
Theorem_NNP #_# ._.
#_# also_RB tells_VBZ us_PRP how_WRB to_TO deal_VB with_IN a_DT dynamic_JJ pool_NN of_IN agents_NNS ._.
Our_PRP$ system_NN can_MD handle_VB newcomers_NNS relatively_RB easily_RB :_: simply_RB allow_VB them_PRP to_TO join_VB with_IN no_DT money_NN ._.
This_DT gives_VBZ existing_VBG agents_NNS no_DT incentive_NN to_TO leave_VB and_CC rejoin_VB as_IN newcomers_NNS ._.
We_PRP then_RB change_VBP the_DT price_NN of_IN fulfilling_VBG a_DT request_NN so_IN that_IN the_DT optimal_JJ ratio_NN is_VBZ maintained_VBN ._.
This_DT method_NN has_VBZ the_DT nice_JJ feature_NN that_IN it_PRP can_MD be_VB implemented_VBN in_IN a_DT distributed_VBN fashion_NN ;_: if_IN all_DT nodes_NNS in_IN the_DT system_NN have_VBP a_DT good_JJ estimate_NN of_IN n_NN then_RB they_PRP can_MD all_RB adjust_VB prices_NNS automatically_RB ._.
-LRB-_-LRB- Alternatively_RB ,_, the_DT number_NN of_IN agents_NNS in_IN the_DT system_NN can_MD be_VB posted_VBN in_IN a_DT public_JJ place_NN ._. -RRB-_-RRB-
Approaches_NNS that_WDT rely_VBP on_IN adjusting_VBG the_DT amount_NN of_IN money_NN may_MD require_VB expensive_JJ system-wide_JJ computations_NNS ,_, and_CC must_MD be_VB carefully_RB tuned_VBN to_TO avoid_VB creating_VBG incentives_NNS for_IN agents_NNS to_TO manipulate_VB the_DT system_NN by_IN which_WDT this_DT is_VBZ done_VBN ._.
Note_VB that_IN ,_, in_IN principle_NN ,_, the_DT realization_NN that_IN the_DT cost_NN of_IN fulfilling_VBG a_DT request_NN can_MD change_VB can_MD affect_VB an_DT agent_NN ''_'' s_NNS strategy_NN ._.
For_IN example_NN ,_, if_IN an_DT agent_NN expects_VBZ the_DT cost_NN to_TO increase_VB ,_, then_RB he_PRP may_MD want_VB to_TO defer_VB volunteering_VBG to_TO fulfill_VB a_DT request_NN ._.
However_RB ,_, if_IN the_DT number_NN of_IN agents_NNS in_IN the_DT system_NN is_VBZ always_RB increasing_VBG ,_, then_RB the_DT cost_NN always_RB decreases_VBZ ,_, so_RB there_EX is_VBZ never_RB any_DT advantage_NN in_IN waiting_VBG ._.
There_EX may_MD be_VB an_DT advantage_NN in_IN delaying_VBG a_DT request_NN ,_, but_CC it_PRP is_VBZ far_RB more_RBR costly_JJ ,_, in_IN terms_NNS of_IN waiting_VBG costs_NNS than_IN in_IN providing_VBG service_NN ,_, since_IN we_PRP assume_VBP the_DT need_NN for_IN a_DT service_NN is_VBZ often_RB subject_JJ to_TO real_JJ waiting_VBG costs_NNS ,_, while_IN the_DT need_NN to_TO supply_VB the_DT service_NN is_VBZ merely_RB to_TO augment_VB a_DT money_NN supply_NN ._.
-LRB-_-LRB- Related_JJ issues_NNS are_VBP discussed_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._. -RRB-_-RRB-
We_PRP ultimately_RB hope_VBP to_TO modify_VB the_DT mechanism_NN so_IN that_IN the_DT price_NN of_IN a_DT job_NN can_MD be_VB set_VBN endogenously_RB within_IN the_DT system_NN -LRB-_-LRB- as_IN in_IN real-world_JJ economies_NNS -RRB-_-RRB- ,_, with_IN agents_NNS bidding_VBG for_IN jobs_NNS rather_RB than_IN there_EX being_VBG a_DT fixed_VBN cost_NN set_NN externally_RB ._.
However_RB ,_, we_PRP have_VBP not_RB yet_RB explored_VBN the_DT changes_NNS required_VBN to_TO implement_VB this_DT change_NN ._.
Thus_RB ,_, for_IN now_RB ,_, we_PRP assume_VBP that_IN the_DT cost_NN is_VBZ set_VBN as_IN a_DT function_NN of_IN the_DT number_NN of_IN agents_NNS in_IN the_DT system_NN -LRB-_-LRB- and_CC that_IN there_EX is_VBZ no_DT possibility_NN for_IN agents_NNS to_TO satisfy_VB a_DT request_NN for_IN less_JJR than_IN the_DT official_JJ cost_NN or_CC for_IN requesters_NNS to_TO offer_VB to_TO pay_VB more_JJR than_IN it_PRP -RRB-_-RRB- ._.
6_CD ._.
SYBILS_NNS AND_CC COLLUSION_NNS In_IN a_DT naive_JJ sense_NN ,_, our_PRP$ system_NN is_VBZ essentially_RB sybil-proof_JJ ._.
To_TO get_VB d_NN dollars_NNS ,_, his_PRP$ sybils_NNS together_RB still_RB have_VB to_TO perform_VB d_NN units_NNS of_IN work_NN ._.
Moreover_RB ,_, since_IN newcomers_NNS enter_VBP the_DT system_NN with_IN $_$ #_# ,_, there_EX is_VBZ no_DT benefit_NN to_TO creating_VBG new_JJ agents_NNS simply_RB to_TO take_VB advantage_NN of_IN an_DT initial_JJ endowment_NN ._.
Nevertheless_RB ,_, there_EX are_VBP some_DT less_JJR direct_JJ ways_NNS that_IN an_DT agent_NN could_MD take_VB advantage_NN of_IN sybils_NNS ._.
First_RB ,_, by_IN having_VBG more_RBR identities_NNS he_PRP will_MD have_VB a_DT greater_JJR probability_NN of_IN getting_VBG chosen_VBN to_TO make_VB a_DT request_NN ._.
It_PRP is_VBZ easy_JJ to_TO see_VB that_IN this_DT will_MD lead_VB to_TO the_DT agent_NN having_VBG higher_JJR total_JJ utility_NN ._.
However_RB ,_, this_DT is_VBZ just_RB an_DT artifact_NN of_IN our_PRP$ model_NN ._.
To_TO make_VB our_PRP$ system_NN simple_JJ to_TO analyze_VB ,_, we_PRP have_VBP assumed_VBN that_IN request_NN opportunities_NNS came_VBD uniformly_RB at_IN random_JJ ._.
In_IN practice_NN ,_, requests_NNS are_VBP made_VBN to_TO satisfy_VB a_DT desire_NN ._.
Our_PRP$ model_NN implicitly_RB assumed_VBD that_IN all_DT agents_NNS are_VBP equally_RB likely_JJ to_TO have_VB a_DT desire_NN at_IN any_DT particular_JJ time_NN ._.
Having_VBG sybils_NNS should_MD not_RB increase_VB the_DT need_NN to_TO have_VB a_DT request_NN satisfied_JJ ._.
Indeed_RB ,_, it_PRP would_MD be_VB reasonable_JJ to_TO assume_VB that_IN sybils_NNS do_VBP not_RB make_VB requests_NNS at_IN all_DT ._.
Second_RB ,_, having_VBG sybils_NNS makes_VBZ it_PRP more_RBR likely_JJ that_IN one_CD of_IN the_DT sybils_NNS will_MD be_VB chosen_VBN to_TO fulfill_VB a_DT request_NN ._.
This_DT can_MD allow_VB a_DT user_NN to_TO increase_VB his_PRP$ utility_NN by_IN setting_VBG a_DT lower_JJR threshold_NN ;_: that_DT is_VBZ ,_, to_TO use_VB a_DT strategy_NN Sk_NN where_WRB k_NN is_VBZ smaller_JJR than_IN the_DT k_NN used_VBN by_IN the_DT Nash_NNP equilibrium_NN strategy_NN ._.
Intuitively_RB ,_, the_DT need_NN for_IN money_NN is_VBZ not_RB as_IN critical_JJ if_IN money_NN is_VBZ easier_JJR to_TO obtain_VB ._.
Unlike_IN the_DT first_JJ concern_NN ,_, this_DT seems_VBZ like_IN a_DT real_JJ issue_NN ._.
It_PRP seems_VBZ reasonable_JJ to_TO believe_VB that_IN when_WRB people_NNS make_VBP a_DT decision_NN between_IN a_DT number_NN of_IN nodes_NNS to_TO satisfy_VB a_DT request_NN they_PRP do_VBP so_RB at_IN random_JJ ,_, at_IN least_JJS to_TO some_DT extent_NN ._.
Even_RB if_IN they_PRP look_VBP for_IN advertised_JJ node_NN features_NNS to_TO help_VB make_VB this_DT decision_NN ,_, sybils_NNS would_MD allow_VB a_DT user_NN to_TO advertise_VB a_DT wide_JJ range_NN of_IN features_NNS ._.
Third_NNP ,_, an_DT agent_NN can_MD drive_VB down_RP the_DT cost_NN of_IN fulfilling_VBG a_DT request_NN by_IN introducing_VBG many_JJ sybils_NNS ._.
Similarly_RB ,_, he_PRP could_MD increase_VB the_DT cost_NN -LRB-_-LRB- and_CC thus_RB the_DT value_NN of_IN his_PRP$ money_NN -RRB-_-RRB- by_IN making_VBG a_DT number_NN of_IN sybils_NNS leave_VBP the_DT system_NN ._.
Concievably_RB he_PRP could_MD alternate_JJ between_IN these_DT techniques_NNS to_TO magnify_VB the_DT effects_NNS of_IN work_NN he_PRP does_VBZ ._.
We_PRP have_VBP not_RB yet_RB calculated_VBN the_DT exact_JJ effect_NN of_IN this_DT change_NN -LRB-_-LRB- it_PRP interacts_VBZ with_IN the_DT other_JJ two_CD effects_NNS of_IN having_VBG sybils_NNS that_IN we_PRP have_VBP already_RB noted_VBN -RRB-_-RRB- ._.
Given_VBN the_DT number_NN of_IN sybils_NNS that_WDT would_MD be_VB needed_VBN to_TO cause_VB a_DT real_JJ change_NN in_IN the_DT perceived_VBN size_NN of_IN a_DT large_JJ P2P_NN network_NN ,_, the_DT practicality_NN of_IN this_DT attack_NN depends_VBZ heavily_RB on_IN how_WRB much_JJ sybils_NNS cost_VBD an_DT attacker_NN and_CC what_WP resources_NNS he_PRP has_VBZ available_JJ ._.
The_DT second_JJ point_NN raised_VBD regarding_VBG sybils_NNS also_RB applies_VBZ to_TO collusion_VB if_IN we_PRP allow_VBP money_NN to_TO be_VB loaned_VBN ._.
If_IN k_NN agents_NNS collude_VBP ,_, they_PRP can_MD agree_VB that_IN ,_, if_IN one_CD runs_VBZ out_IN of_IN money_NN ,_, another_DT in_IN the_DT group_NN will_MD loan_VB him_PRP money_NN ._.
By_IN pooling_VBG their_PRP$ money_NN in_IN this_DT way_NN ,_, the_DT k_NN agents_NNS can_MD again_RB do_VB better_JJR by_IN setting_VBG a_DT higher_JJR threshold_NN ._.
Note_VB that_IN the_DT loan_NN mechanism_NN doesn_NN ''_'' t_NN need_NN to_TO be_VB built_VBN into_IN the_DT system_NN ;_: the_DT agents_NNS can_MD simply_RB use_VB a_DT fake_JJ transaction_NN to_TO transfer_VB the_DT money_NN ._.
These_DT appear_VBP to_TO be_VB the_DT main_JJ avenues_NNS for_IN collusive_JJ attacks_NNS ,_, but_CC we_PRP are_VBP still_RB exploring_VBG this_DT issue_NN ._.
7_CD ._.
CONCLUSION_NN We_PRP have_VBP given_VBN a_DT formal_JJ analysis_NN of_IN a_DT scrip_NN system_NN and_CC have_VBP shown_VBN that_IN the_DT existence_NN of_IN a_DT Nash_NNP equilibrium_NN where_WRB all_DT agents_NNS use_VBP a_DT threshold_NN strategy_NN ._.
Moreover_RB ,_, we_PRP can_MD compute_VB efficiency_NN of_IN equilibrium_NN strategy_NN and_CC optimize_VB the_DT price_NN -LRB-_-LRB- or_CC money_NN supply_NN -RRB-_-RRB- to_TO maximize_VB efficiency_NN ._.
Thus_RB ,_, our_PRP$ analysis_NN provides_VBZ a_DT formal_JJ mechanisms_NNS for_IN solving_VBG some_DT important_JJ problems_NNS in_IN implementing_VBG scrip_NN systems_NNS ._.
It_PRP tells_VBZ us_PRP that_IN with_IN a_DT fixed_VBN population_NN of_IN rational_JJ users_NNS ,_, such_JJ systems_NNS are_VBP very_RB unlikely_JJ to_TO become_VB unstable_JJ ._.
Thus_RB if_IN this_DT stability_NN is_VBZ common_JJ belief_NN among_IN the_DT agents_NNS we_PRP would_MD not_RB expect_VB inflation_NN ,_, bubbles_NNS ,_, or_CC crashes_NNS because_IN of_IN agent_NN speculation_NN ._.
However_RB ,_, we_PRP can_MD not_RB rule_VB out_RP the_DT possibility_NN that_IN that_DT agents_NNS may_MD have_VB other_JJ beliefs_NNS that_WDT will_MD cause_VB them_PRP to_TO speculate_VB ._.
Our_PRP$ analysis_NN also_RB tells_VBZ us_PRP how_WRB to_TO scale_VB the_DT system_NN to_TO handle_VB an_DT influx_NN of_IN new_JJ users_NNS without_IN introducing_VBG these_DT problems_NNS :_: scale_NN the_DT money_NN supply_NN to_TO keep_VB the_DT average_JJ amount_NN of_IN money_NN constant_JJ -LRB-_-LRB- or_CC equivalently_RB adjust_VBP prices_NNS to_TO achieve_VB the_DT same_JJ goal_NN -RRB-_-RRB- ._.
There_EX are_VBP a_DT number_NN of_IN theoretical_JJ issues_NNS that_WDT are_VBP still_RB open_JJ ,_, including_VBG a_DT characterization_NN of_IN the_DT multiplicity_NN of_IN equilibria_NN -_: are_VBP there_EX usually_RB #_# ?_.
In_IN addition_NN ,_, we_PRP expect_VBP that_IN one_CD should_MD be_VB able_JJ to_TO compute_VB analytic_JJ estimates_NNS for_IN the_DT best_JJS response_NN function_NN and_CC optimal_JJ pricing_NN which_WDT would_MD allow_VB us_PRP to_TO understand_VB the_DT relationship_NN between_IN pricing_NN and_CC various_JJ parameters_NNS in_IN the_DT model_NN ._.
147_CD It_PRP would_MD also_RB be_VB of_IN great_JJ interest_NN to_TO extend_VB our_PRP$ analysis_NN to_TO handle_VB more_JJR realistic_JJ settings_NNS ._.
We_PRP mention_VBP a_DT few_JJ possible_JJ extensions_NNS here_RB :_: We_PRP have_VBP assumed_VBN that_IN the_DT world_NN is_VBZ homogeneous_JJ in_IN a_DT number_NN of_IN ways_NNS ,_, including_VBG request_NN frequency_NN ,_, utility_NN ,_, and_CC ability_NN to_TO satisfy_VB requests_NNS ._.
It_PRP would_MD be_VB interesting_JJ to_TO examine_VB how_WRB relaxing_VBG any_DT of_IN these_DT assumptions_NNS would_MD alter_VB our_PRP$ results_NNS ._.
We_PRP have_VBP assumed_VBN that_IN there_EX is_VBZ no_DT cost_NN to_TO an_DT agent_NN to_TO be_VB a_DT member_NN of_IN the_DT system_NN ._.
Suppose_VB instead_RB that_IN we_PRP imposed_VBD a_DT small_JJ cost_NN simply_RB for_IN being_VBG present_JJ in_IN the_DT system_NN to_TO reflect_VB the_DT costs_NNS of_IN routing_VBG messages_NNS and_CC overlay_NN maintainance_NN ._.
This_DT modification_NN could_MD have_VB a_DT significant_JJ impact_NN on_IN sybil_NN attacks_NNS ._.
We_PRP have_VBP described_VBN a_DT scrip_NN system_NN that_WDT works_VBZ when_WRB there_EX are_VBP no_DT altruists_NNS and_CC have_VBP shown_VBN that_IN no_DT system_NN can_MD work_VB once_RB there_RB there_EX are_VBP sufficiently_RB many_JJ altruists_NNS ._.
What_WP happens_VBZ between_IN these_DT extremes_NNS ?_.
One_CD type_NN of_IN irrational_JJ behavior_NN encountered_VBN with_IN scrip_NN systems_NNS is_VBZ hoarding_VBG ._.
There_EX are_VBP some_DT similarities_NNS between_IN hoarding_NN and_CC altruistic_JJ behavior_NN ._.
While_IN an_DT altruist_NN provide_VBP service_NN for_IN everyone_NN ,_, a_DT hoarder_NN will_MD volunteer_VB for_IN all_DT jobs_NNS -LRB-_-LRB- in_IN order_NN to_TO get_VB more_JJR money_NN -RRB-_-RRB- and_CC rarely_RB request_NN service_NN -LRB-_-LRB- so_RB as_IN not_RB to_TO spend_VB money_NN -RRB-_-RRB- ._.
It_PRP would_MD be_VB interesting_JJ to_TO investigate_VB the_DT extent_NN to_TO which_WDT our_PRP$ system_NN is_VBZ robust_JJ against_IN hoarders_NNS ._.
Clearly_RB with_IN too_RB many_JJ hoarders_NNS ,_, there_EX may_MD not_RB be_VB enough_JJ money_NN remaining_VBG among_IN the_DT non-hoarders_NNS to_TO guarantee_VB that_IN ,_, typically_RB ,_, a_DT non-hoarder_NN would_MD have_VB enough_JJ money_NN to_TO satisfy_VB a_DT request_NN ._.
Finally_RB ,_, in_IN P2P_NN filesharing_NN systems_NNS ,_, there_EX are_VBP overlapping_VBG communities_NNS of_IN various_JJ sizes_NNS that_WDT are_VBP significantly_RB more_RBR likely_JJ to_TO be_VB able_JJ to_TO satisfy_VB each_DT other_JJ ''_'' s_NNS requests_NNS ._.
It_PRP would_MD be_VB interesting_JJ to_TO investigate_VB the_DT effect_NN of_IN such_JJ communities_NNS on_IN the_DT equilibrium_NN of_IN our_PRP$ system_NN ._.
There_EX are_VBP also_RB a_DT number_NN of_IN implementation_NN issues_NNS that_WDT would_MD have_VB to_TO be_VB resolved_VBN in_IN a_DT real_JJ system_NN ._.
For_IN example_NN ,_, we_PRP need_VBP to_TO worry_VB about_IN the_DT possibility_NN of_IN agents_NNS counterfeiting_VBG money_NN or_CC lying_VBG about_IN whether_IN service_NN was_VBD actually_RB provided_VBN ._.
Karma_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- provdes_VBZ techniques_NNS for_IN dealing_VBG with_IN both_DT of_IN these_DT issues_NNS and_CC a_DT number_NN of_IN others_NNS ,_, but_CC some_DT of_IN Karma_NN ''_'' s_NNS implementation_NN decisions_NNS point_VBP to_TO problems_NNS for_IN our_PRP$ model_NN ._.
For_IN example_NN ,_, it_PRP is_VBZ prohibitively_RB expensive_JJ to_TO ensure_VB that_IN bank_NN account_NN balances_NNS can_MD never_RB go_VB negative_JJ ,_, a_DT fact_NN that_IN our_PRP$ model_NN does_VBZ not_RB capture_VB ._.
Another_DT example_NN is_VBZ that_IN Karma_NN has_VBZ nodes_NNS serve_VBP as_IN bookkeepers_NNS for_IN other_JJ nodes_NNS account_VBP balances_NNS ._.
Like_IN maintaining_VBG a_DT presence_NN in_IN the_DT network_NN ,_, this_DT imposes_VBZ a_DT cost_NN on_IN the_DT node_NN ,_, but_CC unlike_IN that_DT ,_, responsibility_NN it_PRP can_MD be_VB easily_RB shirked_VBN ._.
Karma_NN suggests_VBZ several_JJ ways_NNS to_TO incentivize_VB nodes_NNS to_TO perform_VB these_DT duties_NNS ._.
We_PRP have_VBP not_RB investigated_VBN whether_IN these_DT mechanisms_NNS be_VB incorporated_VBN without_IN disturbing_JJ our_PRP$ equilibrium_NN ._.
8_CD ._.
ACKNOWLEDGEMENTS_NNS We_PRP would_MD like_VB to_TO thank_VB Emin_NNP Gun_NNP Sirer_NNP ,_, Shane_NNP Henderson_NNP ,_, Jon_NNP Kleinberg_NNP ,_, and_CC #_# anonymous_JJ referees_NNS for_IN helpful_JJ suggestions_NNS ._.
EF_NN ,_, IK_NN and_CC JH_NN are_VBP supported_VBN in_IN part_NN by_IN NSF_NN under_IN grant_NN ITR-0325453_NN ._.
JH_NN is_VBZ also_RB supported_VBN in_IN part_NN by_IN NSF_NN under_IN grants_NNS CTC-0208535_NN and_CC IIS-0534064_NN ,_, by_IN ONR_NN under_IN grant_NN N00014-01-10-511_NN ,_, by_IN the_DT DoD_NNP Multidisciplinary_NNP University_NNP Research_NNP Initiative_NNP -LRB-_-LRB- MURI_NNP -RRB-_-RRB- program_NN administered_VBN by_IN the_DT ONR_NN under_IN grants_NNS N00014-01-1-0795_NN and_CC N00014-04-1-0725_NN ,_, and_CC by_IN AFOSR_NN under_IN grant_NN F49620-021-0101_NN ._.
9_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Adar_NNP and_CC B_NNP ._.
A_DT ._.
Huberman_NNP ._.
Free_NNP riding_VBG on_IN Gnutella_NNP ._.
First_NNP Monday_NNP ,_, #_# -LRB-_-LRB- ##_CD -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
G_NN ._.
Anagnostakis_NNP and_CC M_NN ._.
Greenwald_NNP ._.
Exchange-based_JJ incentive_NN mechanisms_NNS for_IN peer-to-peer_JJ file_NN sharing_NN ._.
In_IN International_NNP Conference_NNP on_IN Distributed_VBN Computing_NNP Systems_NNPS -LRB-_-LRB- ICDCS_NN -RRB-_-RRB- ,_, pages_NNS 524-533_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- BitTorrent_NNP Inc_NNP ._.
BitTorrent_NNP web_NN site_NN ._.
http_NN :_: /_: /_: www_NN ._.
bittorent_NN ._.
com_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- A_DT ._.
Cheng_NNP and_CC E_NNP ._.
Friedman_NNP ._.
Sybilproof_JJ reputation_NN mechanisms_NNS ._.
In_IN Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- P2PECON_NN -RRB-_-RRB- ,_, pages_NNS 128-132_CD ,_, 2005_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- Cornell_NNP Information_NNP Technologies_NNP ._.
Cornell_NNP ''_'' s_VBZ ccommodity_NN internet_NN usage_NN statistics_NNS ._.
http_NN :_: /_: /_: www_NN ._.
cit_NN ._.
cornell_NN ._.
edu_FW /_: computer_NN /_: students_NNS /_: bandwidth_NN /_: charts_NNS ._.
html_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
R_NN ._.
Douceur_NNP ._.
The_DT sybil_NN attack_NN ._.
In_IN International_NNP Workshop_NNP on_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- IPTPS_NNP -RRB-_-RRB- ,_, pages_NNS 251-260_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- G_NN ._.
Ellison_NNP ._.
Cooperation_NN in_IN the_DT prisoner_NN ''_'' s_NNS dilemma_NN with_IN anonymous_JJ random_JJ matching_NN ._.
Review_NN of_IN Economic_NNP Studies_NNPS ,_, ##_CD :_: 567-588_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- eMule_NNP Project_NNP ._.
eMule_JJ web_NN site_NN ._.
http_NN :_: /_: /_: www_NN ._.
emule-project_NN ._.
net_JJ /_: ._.
-LSB-_-LRB- #_# -RSB-_-RRB- M_NN ._.
Feldman_NNP ,_, K_NNP ._.
Lai_NNP ,_, I_PRP ._.
Stoica_NNP ,_, and_CC J_NN ._.
Chuang_NNP ._.
Robust_JJ incentive_NN techniques_NNS for_IN peer-to-peer_JJ networks_NNS ._.
In_IN ACM_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP -LRB-_-LRB- EC_NNP -RRB-_-RRB- ,_, pages_NNS 102-111_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- E_NN ._.
J_NN ._.
Friedman_NNP and_CC D_NNP ._.
C_NN ._.
Parkes_NNP ._.
Pricing_NN wifi_NNS at_IN starbucks_NNS :_: issues_NNS in_IN online_JJ mechanism_NN design_NN ._.
In_IN EC_NNP ''_'' ##_CD :_: Proceedings_NNP of_IN the_DT 4th_JJ ACM_NNP Conference_NN on_IN Electronic_JJ Commerce_NNP ,_, pages_NNS 240-241_CD ._.
ACM_NNP Press_NNP ,_, 2003_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- E_NN ._.
J_NN ._.
Friedman_NNP and_CC P_NN ._.
Resnick_NNP ._.
The_DT social_JJ cost_NN of_IN cheap_JJ pseudonyms_NNS ._.
Journal_NNP of_IN Economics_NNP and_CC Management_NNP Strategy_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 173-199_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- R_NN ._.
Guha_NNP ,_, R_NN ._.
Kumar_NNP ,_, P_NN ._.
Raghavan_NNP ,_, and_CC A_NN ._.
Tomkins_NNP ._.
Propagation_NN of_IN trust_NN and_CC distrust_VB ._.
In_IN Conference_NN on_IN the_DT World_NNP Wide_NN Web_NN -LRB-_-LRB- WWW_NN -RRB-_-RRB- ,_, pages_NNS 403-412_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Gupta_NNP ,_, P_NN ._.
Judge_NNP ,_, and_CC M_NN ._.
H_NN ._.
Ammar_NNP ._.
A_DT reputation_NN system_NN for_IN peer-to-peer_JJ networks_NNS ._.
In_IN Network_NNP and_CC Operating_NNP System_NNP Support_NN for_IN Digital_NNP Audio_NNP and_CC Video_NNP -LRB-_-LRB- NOSSDAV_NNP -RRB-_-RRB- ,_, pages_NNS 144-152_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Z_NN ._.
Gyongi_NNP ,_, P_NN ._.
Berkhin_NNP ,_, H_NN ._.
Garcia-Molina_NNP ,_, and_CC J_NN ._.
Pedersen_NNP ._.
Link_VB spam_NN detection_NN based_VBN on_IN mass_NN estimation_NN ._.
Technical_NNP report_NN ,_, Stanford_NNP University_NNP ,_, 2005_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Ioannidis_NNP ,_, S_NN ._.
Ioannidis_NNP ,_, A_NNP ._.
D_NN ._.
Keromytis_NNP ,_, and_CC V_NN ._.
Prevelakis_NNP ._.
Fileteller_NNP :_: Paying_VBG and_CC getting_VBG paid_VBN for_IN file_NN storage_NN ._.
In_IN Financial_NNP Cryptography_NNP ,_, pages_NNS 282-299_CD ,_, 2002_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- E_NN ._.
T_NN ._.
Jaynes_NNP ._.
Where_WRB do_VBP we_PRP stand_VB on_IN maximum_NN entropy_NN ?_.
In_IN R_NN ._.
D_NN ._.
Levine_NNP and_CC M_NN ._.
Tribus_NNP ,_, editors_NNS ,_, The_DT Maximum_NNP Entropy_NNP Formalism_NNP ,_, pages_NNS 15-118_CD ._.
MIT_NNP Press_NNP ,_, Cambridge_NNP ,_, Mass_NNP ._.
,_, ####_CD ._.
148_CD -LSB-_-LRB- ##_CD -RSB-_-RRB- S_NN ._.
D_NN ._.
Kamvar_NNP ,_, M_NN ._.
T_NN ._.
Schlosser_NNP ,_, and_CC H_NN ._.
Garcia-Molina_NNP ._.
The_DT Eigentrust_NNP algorithm_NN for_IN reputation_NN management_NN in_IN P2P_NN networks_NNS ._.
In_IN Conference_NN on_IN the_DT World_NNP Wide_NN Web_NN -LRB-_-LRB- WWW_NN -RRB-_-RRB- ,_, pages_NNS 640-651_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Kandori_NNP ._.
Social_NNP norms_NNS and_CC community_NN enforcement_NN ._.
Review_NN of_IN Economic_NNP Studies_NNPS ,_, ##_CD :_: 63-80_CD ,_, 1992_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- LogiSense_NNP Corporation_NNP ._.
LogiSense_NNP web_NN site_NN ._.
http_NN :_: /_: /_: www_NN ._.
logisense_NN ._.
com_NN /_: tm_NN p2p_NN ._.
html_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Lovasz_NNP and_CC P_NN ._.
Winkler_NNP ._.
Mixing_NN of_IN random_JJ walks_VBZ and_CC other_JJ diffusions_NNS on_IN a_DT graph_NN ._.
In_IN Surveys_NNS in_IN Combinatorics_NNP ,_, ####_CD ,_, Walker_NNP -LRB-_-LRB- Ed_NNP ._. -RRB-_-RRB-
,_, London_NNP Mathematical_NNP Society_NNP Lecture_NNP Note_VB Series_NNP ###_NNP ,_, Cambridge_NNP University_NNP Press_NNP ._.
####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Open_VB Source_NNP Technology_NNP Group_NNP ._.
Slashdot_NNP FAQcomments_NNP and_CC moderation_NN ._.
http_NN :_: /_: /_: slashdot_NN ._.
org_NN /_: faq_NN /_: com-mod_NN ._.
shtml_NN #_# cm700_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- OSMB_NN LLC_NN ._.
Gnutella_NNP web_NN site_NN ._.
http_NN :_: /_: /_: www_NN ._.
gnutella_NN ._.
com_NN /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
L_NN ._.
Puterman_NNP ._.
Markov_NNP Decision_NNP Processes_NNP ._.
Wiley_NNP ,_, 1994_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- SETI_NN @_IN home_NN ._.
SETI_NNP @_IN home_NN web_NN page_NN ._.
http_NN :_: /_: /_: setiathome_NN ._.
ssl_NN ._.
berkeley_NN ._.
edu_FW /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- Sharman_NNP Networks_NNP Ltd_NNP ._.
Kazaa_NNP web_NN site_NN ._.
http_NN :_: /_: /_: www_NN ._.
kazaa_NN ._.
com_NN /_: ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- V_NN ._.
Vishnumurthy_NNP ,_, S_NN ._.
Chandrakumar_NNP ,_, and_CC E_NN ._.
Sirer_NNP ._.
Karma_NN :_: A_DT secure_JJ economic_JJ framework_NN for_IN peer-to-peer_JJ resource_NN sharing_NN ._.
In_IN Workshop_NNP on_IN Economics_NNP of_IN Peer-to-Peer_NNP Systems_NNP -LRB-_-LRB- P2PECON_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- L_NN ._.
Xiong_NNP and_CC L_NNP ._.
Liu_NNP ._.
Building_NN trust_NN in_IN decentralized_VBN peer-to-peer_NNS electronic_JJ communities_NNS ._.
In_IN Internation_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP Research_NNP -LRB-_-LRB- ICECR_NN -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
Zhang_NNP ,_, A_NNP ._.
Goel_NNP ,_, R_NN ._.
Govindan_NNP ,_, K_NNP ._.
Mason_NNP ,_, and_CC B_NN ._.
V_NN ._.
Roy_NNP ._.
Making_VBG eigenvector-based_JJ reputation_NN systems_NNS robust_JJ to_TO collusion_NN ._.
In_IN Workshop_NNP on_IN Algorithms_NNPS and_CC Models_NNS for_IN the_DT Web-Graph_NNP -LRB-_-LRB- WAW_NNP -RRB-_-RRB- ,_, pages_NNS 92-104_CD ,_, 2004_CD ._.
149_CD
