An_DT Analysis_NN of_IN Alternative_NNP Slot_NNP Auction_NNP Designs_NNS for_IN Sponsored_NNP Search_VB Sebastien_NNP Lahaie_NNP Division_NNP of_IN Engineering_NNP and_CC Applied_NNP Sciences_NNPS Harvard_NNP University_NNP ,_, Cambridge_NNP ,_, MA_NNP #####_CD slahaie_NN @_IN eecs_NNS ._.
harvard_NN ._.
edu_NN ABSTRACT_NN Billions_NNS of_IN dollars_NNS are_VBP spent_VBN each_DT year_NN on_IN sponsored_VBN search_NN ,_, a_DT form_NN of_IN advertising_NN where_WRB merchants_NNS pay_VBP for_IN placement_NN alongside_IN web_NN search_NN results_NNS ._.
Slots_NNS for_IN ad_NN listings_NNS are_VBP allocated_VBN via_IN an_DT auction-style_JJ mechanism_NN where_WRB the_DT higher_JJR a_DT merchant_NN bids_NNS ,_, the_DT more_RBR likely_JJ his_PRP$ ad_NN is_VBZ to_TO appear_VB above_IN other_JJ ads_NNS on_IN the_DT page_NN ._.
In_IN this_DT paper_NN we_PRP analyze_VBP the_DT incentive_NN ,_, efficiency_NN ,_, and_CC revenue_NN properties_NNS of_IN two_CD slot_NN auction_NN designs_NNS :_: rank_NN by_IN bid_NN -LRB-_-LRB- RBB_NN -RRB-_-RRB- and_CC rank_NN by_IN revenue_NN -LRB-_-LRB- RBR_NN -RRB-_-RRB- ,_, which_WDT correspond_VBP to_TO stylized_JJ versions_NNS of_IN the_DT mechanisms_NNS currently_RB used_VBN by_IN Yahoo_NNP !_.
and_CC Google_NNP ,_, respectively_RB ._.
We_PRP also_RB consider_VBP first_JJ -_: and_CC second-price_JJ payment_NN rules_NNS together_RB with_IN each_DT of_IN these_DT allocation_NN rules_NNS ,_, as_IN both_DT have_VBP been_VBN used_VBN historically_RB ._.
We_PRP consider_VBP both_DT the_DT short-run_JJ incomplete_JJ information_NN setting_NN and_CC the_DT long-run_JJ complete_JJ information_NN setting_NN ._.
With_IN incomplete_JJ information_NN ,_, neither_CC RBB_NNP nor_CC RBR_NNP are_VBP truthful_JJ with_IN either_CC first_JJ or_CC second_JJ pricing_NN ._.
We_PRP find_VBP that_IN the_DT informational_JJ requirements_NNS of_IN RBB_NNP are_VBP much_JJ weaker_JJR than_IN those_DT of_IN RBR_NN ,_, but_CC that_IN RBR_NN is_VBZ efficient_JJ whereas_IN RBB_NN is_VBZ not_RB ._.
We_PRP also_RB show_VBP that_IN no_DT revenue_NN ranking_NN of_IN RBB_NNP and_CC RBR_NNP is_VBZ possible_JJ given_VBN an_DT arbitrary_JJ distribution_NN over_IN bidder_NN values_NNS and_CC relevance_NN ._.
With_IN complete_JJ information_NN ,_, we_PRP find_VBP that_IN no_DT equilibrium_NN exists_VBZ with_IN first_JJ pricing_NN using_VBG either_CC RBB_NN or_CC RBR_NN ._.
We_PRP show_VBP that_IN there_EX typically_RB exists_VBZ a_DT multitude_NN of_IN equilibria_NNS with_IN second_JJ pricing_NN ,_, and_CC we_PRP bound_VBD the_DT divergence_NN of_IN -LRB-_-LRB- economic_JJ -RRB-_-RRB- value_NN in_IN such_JJ equilibria_NNS from_IN the_DT value_NN obtained_VBN assuming_VBG all_DT merchants_NNS bid_VBD truthfully_RB ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS J_NNP ._.
#_# -LSB-_-LRB- Computer_NNP Applications_NNS -RSB-_-RRB- :_: Social_NNP and_CC Behavioral_NNP Sciences-Economics_NNP General_NNP Terms_NNS Economics_NNP ,_, Theory_NNP 1_CD ._.
INTRODUCTION_NNP Today_NNP ,_, Internet_NNP giants_NNS Google_NNP and_CC Yahoo_NNP !_.
boast_VB a_DT combined_JJ market_NN capitalization_NN of_IN over_IN $_$ ###_CD billion_CD ,_, largely_RB on_IN the_DT strength_NN of_IN sponsored_VBN search_NN ,_, the_DT fastest_JJS growing_VBG component_NN of_IN a_DT resurgent_JJ online_JJ advertising_NN industry_NN ._.
PricewaterhouseCoopers_NNP estimates_VBZ that_IN ####_CD industry-wide_JJ sponsored_VBN search_NN revenues_NNS were_VBD $_$ #_# ._.
#_# billion_CD ,_, or_CC ##_CD %_NN of_IN total_JJ Internet_NN advertising_NN revenues_NNS ._.
#_# Industry_NN watchers_NNS expect_VBP ####_CD revenues_NNS to_TO reach_VB or_CC exceed_VB $_$ #_# billion_CD ._.
#_# Roughly_RB ##_CD %_NN of_IN Google_NNP ''_'' s_VBZ estimated_VBN $_$ #_# billion_CD in_IN ####_CD revenue_NN and_CC roughly_RB 45_CD %_NN of_IN Yahoo_NNP !_. ''_''
s_NNS estimated_VBD $_$ #_# ._.
#_# billion_CD in_IN ####_CD revenue_NN will_MD likely_RB be_VB attributable_JJ to_TO sponsored_VBN search_NN ._.
#_# A_DT number_NN of_IN other_JJ companies-including_JJ LookSmart_NNP ,_, FindWhat_NNP ,_, InterActiveCorp_NNP -LRB-_-LRB- Ask_VBP Jeeves_NNPS -RRB-_-RRB- ,_, and_CC eBay_NNP -LRB-_-LRB- Shopping_NNP ._.
com_NN -RRB-_-RRB- -_: earn_VB hundreds_NNS of_IN millions_NNS of_IN dollars_NNS of_IN sponsored_VBN search_NN revenue_NN annually_RB ._.
Sponsored_VBN search_NN is_VBZ a_DT form_NN of_IN advertising_NN where_WRB merchants_NNS pay_VBP to_TO appear_VB alongside_IN web_NN search_NN results_NNS ._.
For_IN example_NN ,_, when_WRB a_DT user_NN searches_NNS for_IN used_VBN honda_NN accord_NN san_NN diego_NN in_IN a_DT web_NN search_NN engine_NN ,_, a_DT variety_NN of_IN commercial_JJ entities_NNS -LRB-_-LRB- San_NNP Diego_NNP car_NN dealers_NNS ,_, Honda_NNP Corp_NNP ,_, automobile_NN information_NN portals_NNS ,_, classified_VBN ad_NN aggregators_NNS ,_, eBay_NNP ,_, etc_FW ..._: -RRB-_-RRB- may_MD bid_VB to_TO to_TO have_VB their_PRP$ listings_NNS featured_VBD alongside_IN the_DT standard_JJ algorithmic_JJ search_NN listings_NNS ._.
Advertisers_NNS bid_VBD for_IN placement_NN on_IN the_DT page_NN in_IN an_DT auction-style_JJ format_NN where_WRB the_DT higher_JJR they_PRP bid_VBD the_DT more_RBR likely_JJ their_PRP$ listing_NN will_MD appear_VB above_IN other_JJ ads_NNS on_IN the_DT page_NN ._.
By_IN convention_NN ,_, sponsored_VBN search_NN advertisers_NNS generally_RB pay_VBP per_IN click_VBP ,_, meaning_VBG that_IN they_PRP pay_VBP only_RB when_WRB a_DT user_NN clicks_VBZ on_IN their_PRP$ ad_NN ,_, and_CC do_VBP not_RB pay_VB if_IN their_PRP$ ad_NN is_VBZ displayed_VBN but_CC not_RB clicked_VBN ._.
Though_IN many_JJ people_NNS claim_VBP to_TO systematically_RB ignore_VB sponsored_VBN search_NN ads_NNS ,_, Majestic_NNP Research_NNP reports_VBZ that_IN 1_CD www_NN ._.
iab_NN ._.
net_JJ /_: resources_NNS /_: adrevenue_JJ /_: pdf_NN /_: IAB_NNP PwC_NNP 2004full_NN ._.
pdf_NN 2_CD battellemedia_NN ._.
com_NN /_: archives_NNS /_: ######_CD ._.
php_NN 3_CD These_DT are_VBP rough_JJ back_NN of_IN the_DT envelope_NN estimates_NNS ._.
Google_NNP and_CC Yahoo_NNP !_.
####_NN revenue_NN estimates_NNS were_VBD obtained_VBN from_IN Yahoo_NNP !_.
Finance_NNP ._.
We_PRP assumed_VBD $_$ #_# billion_CD in_IN ####_CD industry-wide_JJ sponsored_VBN search_NN revenues_NNS ._.
We_PRP used_VBD Nielsen_NNP /_: NetRatings_NNS estimates_NNS of_IN search_NN engine_NN market_NN share_NN in_IN the_DT US_NNP ,_, the_DT most_RBS monetized_JJ market_NN :_: wired-vig_NN ._.
wired_VBN ._.
com_NN /_: news_NN /_: technology_NN /_: #_# ,_, ####_CD ,_, #####_CD ,_, ##_CD ._.
html_NN Using_VBG comScore_NN ''_'' s_NNS international_JJ search_NN engine_NN market_NN share_NN estimates_NNS would_MD yield_VB different_JJ estimates_NNS :_: www_NN ._.
comscore_NN ._.
com_NN /_: press_NN /_: release_NN ._.
asp_NN ?_.
press_NN =_JJ ###_CD 218_CD as_IN many_JJ as_IN ##_CD %_NN of_IN Google_NNP searches_NNS result_VBP in_IN a_DT paid_VBN click_VBP ,_, and_CC that_IN Google_NNP earns_VBZ roughly_RB nine_CD cents_NNS on_IN average_NN for_IN every_DT search_NN query_NN they_PRP process_VBP ._.
#_# Usually_RB ,_, sponsored_VBN search_NN results_NNS appear_VBP in_IN a_DT separate_JJ section_NN of_IN the_DT page_NN designated_VBN as_IN sponsored_VBN above_IN or_CC to_TO the_DT right_NN of_IN the_DT algorithmic_JJ results_NNS ._.
Sponsored_VBN search_NN results_NNS are_VBP displayed_VBN in_IN a_DT format_NN similar_JJ to_TO algorithmic_JJ results_NNS :_: as_IN a_DT list_NN of_IN items_NNS each_DT containing_VBG a_DT title_NN ,_, a_DT text_NN description_NN ,_, and_CC a_DT hyperlink_NN to_TO a_DT corresponding_JJ web_NN page_NN ._.
We_PRP call_VBP each_DT position_NN in_IN the_DT list_NN a_DT slot_NN ._.
Generally_RB ,_, advertisements_NNS that_WDT appear_VBP in_IN a_DT higher_JJR ranked_VBD slot_NN -LRB-_-LRB- higher_JJR on_IN the_DT page_NN -RRB-_-RRB- garner_VBP more_JJR attention_NN and_CC more_JJR clicks_NNS from_IN users_NNS ._.
Thus_RB ,_, all_DT else_RB being_VBG equal_JJ ,_, merchants_NNS generally_RB prefer_VBP higher_JJR ranked_VBD slots_NNS to_TO lower_JJR ranked_VBD slots_NNS ._.
Merchants_NNS bid_VBD for_IN placement_NN next_JJ to_TO particular_JJ search_NN queries_NNS ;_: for_IN example_NN ,_, Orbitz_NNP and_CC Travelocity_NNP may_MD bid_VB for_IN las_FW vegas_FW hotel_NN while_IN Dell_NNP and_CC HP_NNP bid_NN for_IN laptop_JJ computer_NN ._.
As_IN mentioned_VBN ,_, bids_NNS are_VBP expressed_VBN as_IN a_DT maximum_NN willingness_NN to_TO pay_VB per_IN click_VB ._.
For_IN example_NN ,_, a_DT forty-cent_JJ bid_NN by_IN HostRocket_NNP for_IN web_NN hosting_VBG means_NNS HostRocket_NNP is_VBZ willing_JJ to_TO pay_VB up_RP to_TO forty_CD cents_NNS every_DT time_NN a_DT user_NN clicks_VBZ on_IN their_PRP$ ad_NN ._.
#_# The_DT auctioneer_NN -LRB-_-LRB- the_DT search_NN engine6_NN -RRB-_-RRB- evaluates_VBZ the_DT bids_NNS and_CC allocates_VBZ slots_NNS to_TO advertisers_NNS ._.
In_IN principle_NN ,_, the_DT allocation_NN decision_NN can_MD be_VB altered_VBN with_IN each_DT new_JJ incoming_JJ search_NN query_NN ,_, so_RB in_IN effect_NN new_JJ auctions_NNS clear_JJ continuously_RB over_IN time_NN as_IN search_NN queries_NNS arrive_VBP ._.
Many_JJ allocation_NN rules_NNS are_VBP plausible_JJ ._.
In_IN this_DT paper_NN ,_, we_PRP investigate_VBP two_CD allocation_NN rules_NNS ,_, roughly_RB corresponding_VBG to_TO the_DT two_CD allocation_NN rules_NNS used_VBN by_IN Yahoo_NNP !_.
and_CC Google_NNP ._.
The_DT rank_NN by_IN bid_NN -LRB-_-LRB- RBB_NN -RRB-_-RRB- allocation_NN assigns_VBZ slots_NNS in_IN order_NN of_IN bids_NNS ,_, with_IN higher_JJR ranked_VBD slots_NNS going_VBG to_TO higher_JJR bidders_NNS ._.
The_DT rank_NN by_IN revenue_NN -LRB-_-LRB- RBR_NN -RRB-_-RRB- allocation_NN assigns_VBZ slots_NNS in_IN order_NN of_IN the_DT product_NN of_IN bid_NN times_NNS expected_VBD relevance_NN ,_, where_WRB relevance_NN is_VBZ the_DT proportion_NN of_IN users_NNS that_WDT click_VBP on_IN the_DT merchant_NN ''_'' s_NNS ad_NN after_IN viewing_VBG it_PRP ._.
In_IN our_PRP$ model_NN ,_, we_PRP assume_VBP that_IN an_DT ad_NN ''_'' s_NNS expected_VBN relevance_NN is_VBZ known_VBN to_TO the_DT auctioneer_NN and_CC the_DT advertiser_NN -LRB-_-LRB- but_CC not_RB necessarily_RB to_TO other_JJ advertisers_NNS -RRB-_-RRB- ,_, and_CC that_IN clickthrough_JJ rate_NN decays_VBZ monotonically_RB with_IN lower_JJR ranked_VBD slots_NNS ._.
In_IN practice_NN ,_, the_DT expected_VBN clickthrough_JJ rate_NN depends_VBZ on_IN a_DT number_NN of_IN factors_NNS ,_, including_VBG the_DT position_NN on_IN the_DT page_NN ,_, the_DT ad_NN text_NN -LRB-_-LRB- which_WDT in_IN turn_NN depends_VBZ on_IN the_DT identity_NN of_IN the_DT bidder_NN -RRB-_-RRB- ,_, the_DT nature_NN and_CC intent_NN of_IN the_DT user_NN ,_, and_CC the_DT context_NN of_IN other_JJ ads_NNS and_CC algorithmic_JJ results_NNS on_IN the_DT page_NN ,_, and_CC must_MD be_VB learned_VBN over_IN time_NN by_IN both_CC the_DT auctioneer_NN and_CC the_DT bidder_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
As_IN of_IN this_DT writing_NN ,_, to_TO a_DT rough_JJ first-order_NN approximation_NN ,_, Yahoo_NNP !_.
employs_VBZ a_DT RBB_NN allocation_NN and_CC Google_NNP employs_VBZ a_DT RBR_NN allocation_NN ,_, though_IN numerous_JJ caveats_NNS apply_VBP in_IN both_DT cases_NNS when_WRB it_PRP comes_VBZ to_TO the_DT vagaries_NNS of_IN real-world_JJ implementations_NNS ._.
#_# Even_RB when_WRB examining_VBG a_DT one-shot_JJ version_NN of_IN a_DT slot_NN auction_NN ,_, the_DT mechanism_NN differs_VBZ from_IN a_DT standard_JJ multi-item_JJ auc4_NN battellemedia_NN ._.
com_NN /_: archives_NNS /_: ######_CD ._.
php_NN 5_CD Usually_RB advertisers_NNS also_RB set_VBD daily_JJ or_CC monthly_JJ budget_NN caps_NNS ;_: in_IN this_DT paper_NN we_PRP do_VBP not_RB model_JJ budget_NN constraints_NNS ._.
6_CD In_IN the_DT sponsored_VBN search_NN industry_NN ,_, the_DT auctioneer_NN and_CC search_NN engine_NN are_VBP not_RB always_RB the_DT same_JJ entity_NN ._.
For_IN example_NN Google_NNP runs_VBZ the_DT sponsored_VBN search_NN ads_NNS for_IN AOL_NNP web_NN search_NN ,_, with_IN revenue_NN being_VBG shared_VBN ._.
Similarly_RB ,_, Yahoo_NNP !_.
currently_RB runs_VBZ the_DT sponsored_VBN search_NN ads_NNS for_IN MSN_NNP web_NN search_NN ,_, though_IN Microsoft_NNP will_MD begin_VB independent_JJ operations_NNS soon_RB ._.
7_CD Here_RB are_VBP two_CD among_IN many_JJ exceptions_NNS to_TO the_DT Yahoo_NNP !_.
=_JJ RBB_NN and_CC Google_NNP =_JJ RBR_NN assertion_NN :_: -LRB-_-LRB- #_# -RRB-_-RRB- Yahoo_NNP !_.
excludes_VBZ ads_NNS deemed_VBD insufficiently_RB relevant_JJ either_CC by_IN a_DT human_JJ editor_NN or_CC due_JJ to_TO poor_JJ historical_JJ click_VBP rate_NN ;_: -LRB-_-LRB- #_# -RRB-_-RRB- Google_NNP sets_NNS differing_VBG reserve_NN prices_NNS depending_VBG on_IN Google_NNP ''_'' s_VBZ estimate_NN of_IN ad_NN quality_NN ._.
tion_NN in_IN subtle_JJ ways_NNS ._.
First_RB ,_, a_DT single_JJ bid_NN per_IN merchant_NN is_VBZ used_VBN to_TO allocate_VB multiple_JJ non-identical_JJ slots_NNS ._.
Second_RB ,_, the_DT bid_NN is_VBZ communicated_VBN not_RB as_IN a_DT direct_JJ preference_NN over_IN slots_NNS ,_, but_CC as_IN a_DT preference_NN for_IN clicks_NNS that_WDT depend_VBP stochastically_RB on_IN slot_NN allocation_NN ._.
We_PRP investigate_VBP a_DT number_NN of_IN economic_JJ properties_NNS of_IN RBB_NNP and_CC RBR_NNP slot_NN auctions_NNS ._.
We_PRP consider_VBP the_DT short-run_JJ incomplete_JJ information_NN case_NN in_IN Section_NN #_# ,_, adapting_VBG and_CC extending_VBG standard_JJ analyses_NNS of_IN single-item_JJ auctions_NNS ._.
In_IN Section_NN #_# we_PRP turn_VBP to_TO the_DT long-run_JJ complete_JJ information_NN case_NN ;_: our_PRP$ characterization_NN results_VBZ here_RB draw_VB on_IN techniques_NNS from_IN linear_JJ programming_NN ._.
Throughout_IN ,_, important_JJ observations_NNS are_VBP highlighted_VBN as_IN claims_NNS supported_VBN by_IN examples_NNS ._.
Our_PRP$ contributions_NNS are_VBP as_IN follows_VBZ :_: We_PRP show_VBP that_IN with_IN multiple_JJ slots_NNS ,_, bidders_NNS do_VBP not_RB reveal_VB their_PRP$ true_JJ values_NNS with_IN either_CC RBB_NN or_CC RBR_NN ,_, and_CC with_IN either_CC first_LS -_: or_CC second-pricing_NN ._.
With_IN incomplete_JJ information_NN ,_, we_PRP find_VBP that_IN the_DT informational_JJ requirements_NNS of_IN playing_VBG the_DT equilibrium_NN bid_NN are_VBP much_JJ weaker_JJR for_IN RBB_NNP than_IN for_IN RBR_NN ,_, because_IN bidders_NNS need_VBP not_RB know_VB any_DT information_NN about_IN each_DT others_NNS ''_'' relevance_NN -LRB-_-LRB- or_CC even_RB their_PRP$ own_JJ -RRB-_-RRB- with_IN RBB_NN ._.
With_IN incomplete_JJ information_NN ,_, we_PRP prove_VBP that_IN RBR_NN is_VBZ efficient_JJ but_CC that_IN RBB_NNP is_VBZ not_RB ._.
We_PRP show_VBP via_IN a_DT simple_JJ example_NN that_IN no_DT general_JJ revenue_NN ranking_NN of_IN RBB_NNP and_CC RBR_NNP is_VBZ possible_JJ ._.
We_PRP prove_VBP that_IN in_IN a_DT complete-information_NN setting_NN ,_, firstprice_NN slot_NN auctions_NNS have_VBP no_DT pure_JJ strategy_NN Nash_NNP equilibrium_NN ,_, but_CC that_IN there_EX always_RB exists_VBZ a_DT pure-strategy_JJ equilibrium_NN with_IN second_JJ pricing_NN ._.
We_PRP provide_VBP a_DT constant-factor_NN bound_VBN on_IN the_DT deviation_NN from_IN efficiency_NN that_WDT can_MD occur_VB in_IN the_DT equilibrium_NN of_IN a_DT second-price_JJ slot_NN auction_NN ._.
In_IN Section_NN #_# we_PRP specify_VBP our_PRP$ model_NN of_IN bidders_NNS and_CC the_DT various_JJ slot_NN auction_NN formats_NNS ._.
In_IN Section_NN #_# ._.
#_# we_PRP study_VBP the_DT incentive_NN properties_NNS of_IN each_DT format_NN ,_, asking_VBG in_IN which_WDT cases_NNS agents_NNS would_MD bid_VB truthfully_RB ._.
There_EX is_VBZ possible_JJ confusion_NN here_RB because_IN the_DT second-price_JJ design_NN for_IN slot_NN auctions_NNS is_VBZ reminiscent_JJ of_IN the_DT Vickrey_NNP auction_NN for_IN a_DT single_JJ item_NN ;_: we_PRP note_VBP that_IN for_IN slot_NN auctions_NNS the_DT Vickrey_NNP mechanism_NN is_VBZ in_IN fact_NN very_RB different_JJ from_IN the_DT second-price_JJ mechanism_NN ,_, and_CC so_IN they_PRP have_VBP different_JJ incentive_NN properties_NNS ._.
#_# In_IN Section_NN #_# ._.
#_# we_PRP derive_VBP the_DT Bayes-Nash_JJ equilibrium_NN bids_NNS for_IN the_DT various_JJ auction_NN formats_NNS ._.
This_DT is_VBZ useful_JJ for_IN the_DT efficiency_NN and_CC revenue_NN results_NNS in_IN later_JJ sections_NNS ._.
It_PRP should_MD become_VB clear_JJ in_IN this_DT section_NN that_WDT slot_NN auctions_NNS in_IN our_PRP$ model_NN are_VBP a_DT straightforward_JJ generalization_NN of_IN single-item_JJ auctions_NNS ._.
Sections_NNS #_# ._.
#_# and_CC #_# ._.
#_# address_NN questions_NNS of_IN efficiency_NN and_CC revenue_NN under_IN incomplete_JJ information_NN ,_, respectively_RB ._.
In_IN Section_NN #_# ._.
#_# we_PRP determine_VBP whether_IN pure-strategy_JJ equilibria_NNS exist_VBP for_IN the_DT various_JJ auction_NN formats_NNS ,_, under_IN complete_JJ information_NN ._.
In_IN Section_NN #_# ._.
#_# we_PRP derive_VBP bounds_NNS on_IN the_DT deviation_NN from_IN efficiency_NN in_IN the_DT pure-strategy_JJ equilibria_NNS of_IN secondprice_NN slot_NN auctions_NNS ._.
Our_PRP$ approach_NN is_VBZ positive_JJ rather_RB than_IN normative_JJ ._.
We_PRP aim_VBP to_TO clarify_VB the_DT incentive_NN ,_, efficiency_NN ,_, and_CC revenue_NN properties_NNS of_IN two_CD slot_NN auction_NN designs_NNS currently_RB in_IN use_NN ,_, under_IN settings_NNS of_IN 8_CD Other_JJ authors_NNS have_VBP also_RB made_VBN this_DT observation_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
219_CD incomplete_JJ and_CC complete_JJ information_NN ._.
We_PRP do_VBP not_RB attempt_VB to_TO derive_VB the_DT optimal_JJ mechanism_NN for_IN a_DT slot_NN auction_NN ._.
Related_JJ work_NN ._.
Feng_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- compare_VB the_DT revenue_NN performance_NN of_IN various_JJ ranking_JJ mechanisms_NNS for_IN slot_NN auctions_NNS in_IN a_DT model_NN with_IN incomplete_JJ information_NN ,_, much_RB as_IN we_PRP do_VBP in_IN Section_NN #_# ._.
#_# ,_, but_CC they_PRP obtain_VBP their_PRP$ results_NNS via_IN simulations_NNS whereas_IN we_PRP perform_VBP an_DT equilibrium_NN analysis_NN ._.
Liu_NNP and_CC Chen_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- study_NN properties_NNS of_IN slot_NN auctions_NNS under_IN incomplete_JJ information_NN ._.
Their_PRP$ setting_NN is_VBZ essentially_RB the_DT same_JJ as_IN ours_JJ ,_, except_IN they_PRP restrict_VBP their_PRP$ attention_NN to_TO a_DT model_NN with_IN a_DT single_JJ slot_NN and_CC a_DT binary_JJ type_NN for_IN bidder_NN relevance_NN -LRB-_-LRB- high_JJ or_CC low_JJ -RRB-_-RRB- ._.
They_PRP find_VBP that_IN RBR_NN is_VBZ efficient_JJ ,_, but_CC that_IN no_DT general_JJ revenue_NN ranking_NN of_IN RBB_NNP and_CC RBR_NNP is_VBZ possible_JJ ,_, which_WDT agrees_VBZ with_IN our_PRP$ results_NNS ._.
They_PRP also_RB take_VBP a_DT design_NN approach_NN and_CC show_VB how_WRB the_DT auctioneer_NN should_MD assign_VB relevance_NN scores_NNS to_TO optimize_VB its_PRP$ revenue_NN ._.
Edelman_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- model_NN the_DT slot_NN auction_NN problem_NN both_CC as_IN a_DT static_JJ game_NN of_IN complete_JJ information_NN and_CC a_DT dynamic_JJ game_NN of_IN incomplete_JJ information_NN ._.
They_PRP study_VBP the_DT locally_RB envyfree_JJ equilibria_NNS of_IN the_DT static_JJ game_NN of_IN complete_JJ information_NN ;_: this_DT is_VBZ a_DT solution_NN concept_NN motivated_VBN by_IN certain_JJ bidding_NN behaviors_NNS that_WDT arise_VBP due_JJ to_TO the_DT presence_NN of_IN budget_NN constraints_NNS ._.
They_PRP do_VBP not_RB view_VB slot_NN auctions_NNS as_IN static_JJ games_NNS of_IN incomplete_JJ information_NN as_IN we_PRP do_VBP ,_, but_CC do_VBP study_VB them_PRP as_IN dynamic_JJ games_NNS of_IN incomplete_JJ information_NN and_CC derive_VB results_NNS on_IN the_DT uniqueness_NN and_CC revenue_NN properties_NNS of_IN the_DT resulting_VBG equilibria_NNS ._.
They_PRP also_RB provide_VBP a_DT nice_JJ description_NN of_IN the_DT evolution_NN of_IN the_DT market_NN for_IN sponsored_VBN search_NN ._.
Varian_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- also_RB studies_NNS slot_NN auctions_NNS under_IN a_DT setting_NN of_IN complete_JJ information_NN ._.
He_PRP focuses_VBZ on_IN symmetric_JJ equilibria_NNS ,_, which_WDT are_VBP a_DT refinement_NN of_IN Nash_NNP equilibria_NNP appropriate_JJ for_IN slot_NN auctions_NNS ._.
He_PRP provides_VBZ bounds_NNS on_IN the_DT revenue_NN obtained_VBN in_IN equilibrium_NN ._.
He_PRP also_RB gives_VBZ bounds_NNS that_WDT can_MD be_VB used_VBN to_TO infer_VB bidder_NN values_NNS given_VBN their_PRP$ bids_NNS ,_, and_CC performs_VBZ some_DT empirical_JJ analysis_NN using_VBG these_DT results_NNS ._.
In_IN contrast_NN ,_, we_PRP focus_VBP instead_RB on_IN efficiency_NN and_CC provide_VB bounds_NNS on_IN the_DT deviation_NN from_IN efficiency_NN in_IN complete-information_NN equilibria_NNS ._.
2_LS ._.
PRELIMINARIES_NNP We_PRP focus_VBP on_IN a_DT slot_NN auction_NN for_IN a_DT single_JJ keyword_NN ._.
In_IN a_DT setting_NN of_IN incomplete_JJ information_NN ,_, a_DT bidder_NN knows_VBZ only_RB distributions_NNS over_IN others_NNS ''_'' private_JJ information_NN -LRB-_-LRB- value_NN per_IN click_VB and_CC relevance_NN -RRB-_-RRB- ._.
With_IN complete_JJ information_NN ,_, a_DT bidder_NN knows_VBZ others_NNS ''_'' private_JJ information_NN ,_, and_CC so_RB does_VBZ not_RB need_VB to_TO rely_VB on_IN distributions_NNS to_TO strategize_VB ._.
We_PRP first_RB describe_VBP the_DT model_NN for_IN the_DT case_NN with_IN incomplete_JJ information_NN ,_, and_CC drop_VB the_DT distributional_JJ information_NN from_IN the_DT model_NN when_WRB we_PRP come_VBP to_TO the_DT complete-information_NN case_NN in_IN Section_NN #_# ._.
2_LS ._.
#_# The_DT Model_NNP There_EX is_VBZ a_DT fixed_JJ number_NN K_NN of_IN slots_NNS to_TO be_VB allocated_VBN among_IN N_NN bidders_NNS ._.
We_PRP assume_VBP without_IN loss_NN of_IN generality_NN that_WDT K_NNP N_NN ,_, since_IN superfluous_JJ slots_NNS can_MD remain_VB blank_JJ ._.
Bidder_NN i_FW assigns_VBZ a_DT value_NN of_IN Xi_NN to_TO each_DT click_VB received_VBN on_IN its_PRP$ advertisement_NN ,_, regardless_RB of_IN this_DT advertisement_NN ''_'' s_NNS rank_NN ._.
#_# The_DT probability_NN that_WDT i_FW ''_'' s_VBZ advertisement_NN will_MD be_VB clicked_VBN if_IN viewed_VBN is_VBZ Ai_NNP -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
We_PRP refer_VBP to_TO Ai_VB as_IN bidder_NN i_FW ''_'' s_VBZ relevance_NN ._.
We_PRP refer_VBP to_TO Ri_NN =_JJ AiXi_NN as_IN bidder_NN i_FW ''_'' s_VBZ revenue_NN ._.
The_DT Xi_NN ,_, Ai_NNP ,_, and_CC Ri_NNP are_VBP random_JJ 9_CD Indeed_UH Kitts_NNPS et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- find_VBP that_IN in_IN their_PRP$ sample_NN of_IN actual_JJ click_VBP data_NNS ,_, the_DT correlation_NN between_IN rank_NN and_CC conversion_NN rate_NN is_VBZ not_RB statistically_RB significant_JJ ._.
However_RB ,_, for_IN the_DT purposes_NNS of_IN our_PRP$ model_NN it_PRP is_VBZ also_RB important_JJ that_IN bidders_NNS believe_VBP that_IN conversion_NN rate_NN does_VBZ not_RB vary_VB with_IN rank_NN ._.
variables_NNS and_CC we_PRP denote_VBP their_PRP$ realizations_NNS by_IN xi_NN ,_, i_FW ,_, and_CC ri_NN respectively_RB ._.
The_DT probability_NN that_IN an_DT advertisement_NN will_MD be_VB viewed_VBN if_IN placed_VBN in_IN slot_NN j_NN is_VBZ j_NN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
We_PRP assume_VBP #_# >_RBR 2_CD >_JJR ..._: >_JJR K_NN ._.
Hence_RB bidder_NN i_FW ''_'' s_VBZ advertisement_NN will_MD have_VB a_DT clickthrough_JJ rate_NN of_IN ji_NN if_IN placed_VBN in_IN slot_NN j_NN ._.
Of_IN course_NN ,_, an_DT advertisement_NN does_VBZ not_RB receive_VB any_DT clicks_NNS if_IN it_PRP is_VBZ not_RB allocated_VBN a_DT slot_NN ._.
Each_DT bidder_NN ''_'' s_NNS value_NN and_CC relevance_NN pair_NN -LRB-_-LRB- Xi_NN ,_, Ai_NN -RRB-_-RRB- is_VBZ independently_RB and_CC identically_RB distributed_VBN on_IN -LSB-_-LRB- #_# ,_, x_NN -RSB-_-RRB- -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- according_VBG to_TO a_DT continuous_JJ density_NN function_NN f_FW that_WDT has_VBZ full_JJ support_NN on_IN its_PRP$ domain_NN ._.
The_DT density_NN f_FW and_CC slot_NN probabilities_NNS #_# ,_, ..._: ,_, K_NNP are_VBP common_JJ knowledge_NN ._.
Only_RB bidder_NN i_FW knows_VBZ the_DT realization_NN xi_NN of_IN its_PRP$ value_NN per_IN click_VB Xi_NN ._.
Both_DT bidder_NN i_FW and_CC the_DT seller_NN know_VB the_DT realization_NN i_FW of_IN Ai_NNP ,_, but_CC this_DT realization_NN remains_VBZ unobservable_JJ to_TO the_DT other_JJ bidders_NNS ._.
We_PRP assume_VBP that_IN bidders_NNS have_VBP quasi-linear_JJ utility_NN functions_NNS ._.
That_DT is_VBZ ,_, the_DT expected_VBN utility_NN to_TO bidder_NN i_FW of_IN obtaining_VBG the_DT slot_NN of_IN rank_NN j_NN at_IN a_DT price_NN of_IN b_NN per_IN click_VBP is_VBZ ui_NN -LRB-_-LRB- j_NN ,_, b_NN -RRB-_-RRB- =_JJ ji_NN -LRB-_-LRB- xi_NN b_NN -RRB-_-RRB- If_IN the_DT advertising_NN firms_NNS bidding_NN in_IN the_DT slot_NN auction_NN are_VBP riskneutral_JJ and_CC have_VBP ample_JJ liquidity_NN ,_, quasi-linearity_NN is_VBZ a_DT reasonable_JJ assumption_NN ._.
The_DT assumptions_NNS of_IN independence_NN ,_, symmetry_NN ,_, and_CC riskneutrality_NN made_VBD above_RB are_VBP all_DT quite_RB standard_JJ in_IN single-item_JJ auction_NN theory_NN -LSB-_-LRB- ##_CD ,_, ##_CD -RSB-_-RRB- ._.
The_DT assumption_NN that_IN clickthrough_JJ rate_NN decays_VBZ monotonically_RB with_IN lower_JJR slots-by_JJ the_DT same_JJ factors_NNS for_IN each_DT agent-is_JJ unique_JJ to_TO the_DT slot_NN auction_NN problem_NN ._.
We_PRP view_VBP it_PRP as_IN a_DT main_JJ contribution_NN of_IN our_PRP$ work_NN to_TO show_VB that_IN this_DT assumption_NN allows_VBZ for_IN tractable_JJ analysis_NN of_IN the_DT slot_NN auction_NN problem_NN using_VBG standard_NN tools_NNS from_IN singleitem_JJ auction_NN theory_NN ._.
It_PRP also_RB allows_VBZ for_IN interesting_JJ results_NNS in_IN the_DT complete_JJ information_NN case_NN ._.
A_DT common_JJ model_NN of_IN decaying_VBG clickthrough_JJ rate_NN is_VBZ the_DT exponential_JJ decay_NN model_NN ,_, where_WRB k_NN =_JJ #_# k1_NN with_IN decay_NN >_JJR #_# ._.
Feng_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- state_NN that_IN their_PRP$ actual_JJ clickthrough_JJ data_NNS is_VBZ fitted_VBN extremely_RB well_RB by_IN an_DT exponential_JJ decay_NN model_NN with_IN =_JJ #_# ._.
###_NN ._.
Our_PRP$ model_NN lacks_VBZ budget_NN constraints_NNS ,_, which_WDT are_VBP an_DT important_JJ feature_NN of_IN real_JJ slot_NN auctions_NNS ._.
With_IN budget_NN constraints_NNS keyword_VBD auctions_NNS can_MD not_RB be_VB considered_VBN independently_RB of_IN one_CD another_DT ,_, because_IN the_DT budget_NN must_MD be_VB allocated_VBN across_IN multiple_JJ keywords-a_JJ single_JJ advertiser_NN typically_RB bids_VBZ on_IN multiple_JJ keywords_NNS relevant_JJ to_TO his_PRP$ business_NN ._.
Introducing_VBG this_DT element_NN into_IN the_DT model_NN is_VBZ an_DT important_JJ next_JJ step_NN for_IN future_JJ work_NN ._.
##_NN 2_CD ._.
#_# Auction_NNP Formats_NNP In_IN a_DT slot_NN auction_NN a_DT bidder_NN provides_VBZ to_TO the_DT seller_NN a_DT declared_VBN value_NN per_IN click_VB xi_NN -LRB-_-LRB- xi_NN ,_, i_LS -RRB-_-RRB- which_WDT depends_VBZ on_IN his_PRP$ true_JJ value_NN and_CC relevance_NN ._.
We_PRP often_RB denote_VBP this_DT declared_VBN value_NN -LRB-_-LRB- bid_NN -RRB-_-RRB- by_IN xi_NN for_IN short_JJ ._.
Since_IN a_DT bidder_NN ''_'' s_NNS relevance_NN i_FW is_VBZ observable_JJ to_TO the_DT seller_NN ,_, the_DT bidder_NN can_MD not_RB misrepresent_VB it_PRP ._.
We_PRP denote_VBP the_DT kth_NN highest_JJS of_IN the_DT N_NN declared_VBD values_NNS by_IN x_NN -LRB-_-LRB- k_NN -RRB-_-RRB- ,_, and_CC the_DT kth_NN highest_JJS of_IN the_DT N_NN declared_VBD revenues_NNS by_IN r_NN -LRB-_-LRB- k_NN -RRB-_-RRB- ,_, where_WRB the_DT declared_VBN revenue_NN of_IN bidder_NN i_FW is_VBZ ri_NN =_JJ i_FW xi_FW ._.
We_PRP consider_VBP two_CD types_NNS of_IN allocation_NN rules_NNS ,_, rank_NN by_IN bid_NN -LRB-_-LRB- RBB_NN -RRB-_-RRB- and_CC rank_NN by_IN revenue_NN -LRB-_-LRB- RBR_NN -RRB-_-RRB- :_: 10_CD Models_NNS with_IN budget_NN constraints_NNS have_VBP begun_VBN to_TO appear_VB in_IN this_DT research_NN area_NN ._.
Abrams_NNP -LSB-_-LRB- #_# -RSB-_-RRB- and_CC Borgs_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- design_NN multi-unit_JJ auctions_NNS for_IN budget-constrained_JJ bidders_NNS ,_, which_WDT can_MD be_VB interpreted_VBN as_IN slot_NN auctions_NNS ,_, with_IN a_DT focus_NN on_IN revenue_NN optimization_NN and_CC truthfulness_NN ._.
Mehta_NNP et_FW al_FW ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- address_NN the_DT problem_NN of_IN matching_VBG user_NN queries_NNS to_TO budget-constrained_JJ advertisers_NNS so_RB as_IN to_TO maximize_VB revenue_NN ._.
220_CD RBB_NN ._.
Slot_NN k_NN goes_VBZ to_TO bidder_NN i_FW if_IN and_CC only_RB if_IN xi_NN =_JJ x_NN -LRB-_-LRB- k_NN -RRB-_-RRB- ._.
RBR_NN ._.
Slot_NN k_NN goes_VBZ to_TO bidder_NN i_FW if_IN and_CC only_RB if_IN ri_NN =_JJ r_NN -LRB-_-LRB- k_NN -RRB-_-RRB- ._.
We_PRP will_MD commonly_RB represent_VB an_DT allocation_NN by_IN a_DT one-to-one_JJ function_NN :_: -LSB-_-LRB- K_NN -RSB-_-RRB- -LSB-_-LRB- N_NN -RSB-_-RRB- ,_, where_WRB -LSB-_-LRB- n_NN -RSB-_-RRB- is_VBZ the_DT set_NN of_IN integers_NNS -LCB-_-LRB- #_# ,_, #_# ,_, ..._: ,_, n_NN -RCB-_-RRB- ._.
Hence_RB slot_NN k_NN goes_VBZ to_TO bidder_NN -LRB-_-LRB- k_NN -RRB-_-RRB- ._.
We_PRP also_RB consider_VBP two_CD different_JJ types_NNS of_IN payment_NN rules_NNS ._.
Note_VB that_IN no_DT matter_NN what_WP the_DT payment_NN rule_NN ,_, a_DT bidder_NN that_WDT is_VBZ not_RB allocated_VBN a_DT slot_NN will_MD pay_VB #_# since_IN his_PRP$ listing_NN can_MD not_RB receive_VB any_DT clicks_NNS ._.
First-price_NN ._.
The_DT bidder_NN allocated_VBN slot_NN k_NN ,_, namely_RB -LRB-_-LRB- k_NN -RRB-_-RRB- ,_, pays_VBZ x_NN -LRB-_-LRB- k_NN -RRB-_-RRB- per_IN click_VBP under_IN both_CC the_DT RBB_NNP and_CC RBR_NNP allocation_NN rules_NNS ._.
Second-price_NN ._.
If_IN k_NN <_JJR N_NN ,_, bidder_NN -LRB-_-LRB- k_NN -RRB-_-RRB- pays_VBZ x_NN -LRB-_-LRB- k_NN +_CC #_# -RRB-_-RRB- per_IN click_VBP under_IN the_DT RBB_NN rule_NN ,_, and_CC pays_VBZ r_NN -LRB-_-LRB- k_NN +_CC #_# -RRB-_-RRB- /_: -LRB-_-LRB- k_NN -RRB-_-RRB- per_IN click_VBP under_IN the_DT RBR_NN rule_NN ._.
If_IN k_NN =_JJ N_NN ,_, bidder_NN -LRB-_-LRB- k_NN -RRB-_-RRB- pays_VBZ #_# per_IN click_VBP ._.
##_NN Intuitively_RB ,_, a_DT second-price_JJ payment_NN rule_NN sets_VBZ a_DT bidder_NN ''_'' s_NNS payment_NN to_TO the_DT lowest_JJS bid_NN it_PRP could_MD have_VB declared_VBN while_IN maintaining_VBG the_DT same_JJ ranking_NN ,_, given_VBN the_DT allocation_NN rule_NN used_VBN ._.
Overture_NNP introduced_VBD the_DT first_JJ slot_NN auction_NN design_NN in_IN ####_CD ,_, using_VBG a_DT first-price_JJ RBB_NN scheme_NN ._.
Google_NNP then_RB followed_VBD in_IN 2000_CD with_IN a_DT second-price_JJ RBR_NN scheme_NN ._.
In_IN ####_CD ,_, Overture_NN -LRB-_-LRB- at_IN this_DT point_NN acquired_VBN by_IN Yahoo_NNP !_. -RRB-_-RRB-
then_RB switched_VBN to_TO second_JJ pricing_NN but_CC still_RB allocates_VBZ using_VBG RBB_NNP ._.
One_CD possible_JJ reason_NN for_IN the_DT switch_NN is_VBZ given_VBN in_IN Section_NN #_# ._.
We_PRP assume_VBP that_IN ties_NNS are_VBP broken_VBN as_IN follows_VBZ in_IN the_DT event_NN that_WDT two_CD agents_NNS make_VBP the_DT exact_JJ same_JJ bid_NN or_CC declare_VB the_DT same_JJ revenue_NN ._.
There_EX is_VBZ a_DT permutation_NN of_IN the_DT agents_NNS :_: -LSB-_-LRB- N_NN -RSB-_-RRB- -LSB-_-LRB- N_NN -RSB-_-RRB- that_WDT is_VBZ fixed_VBN beforehand_RB ._.
If_IN the_DT bids_NNS of_IN agents_NNS i_FW and_CC j_FW are_VBP tied_VBN ,_, then_RB agent_NN i_FW obtains_VBZ a_DT higher_JJR slot_NN if_IN and_CC only_RB if_IN -LRB-_-LRB- i_LS -RRB-_-RRB- <_JJR -LRB-_-LRB- j_NN -RRB-_-RRB- ._.
This_DT is_VBZ consistent_JJ with_IN the_DT practice_NN in_IN real_JJ slot_NN auctions_NNS where_WRB ties_NNS are_VBP broken_VBN by_IN the_DT bidders_NNS ''_'' order_NN of_IN arrival_NN ._.
3_LS ._.
INCOMPLETE_JJ INFORMATION_NN 3_CD ._.
#_# Incentives_NNS It_PRP should_MD be_VB clear_JJ that_IN with_IN a_DT first-price_JJ payment_NN rule_NN ,_, truthful_JJ bidding_NN is_VBZ neither_CC a_DT dominant_JJ strategy_NN nor_CC an_DT ex_FW post_NN Nash_NNP equilibrium_NN using_VBG either_CC RBB_NN or_CC RBR_NN ,_, because_IN this_DT guarantees_VBZ a_DT payoff_NN of_IN #_# ._.
There_EX is_VBZ always_RB an_DT incentive_NN to_TO shade_NN true_JJ values_NNS with_IN first_JJ pricing_NN ._.
The_DT second-price_JJ payment_NN rule_NN is_VBZ reminiscent_JJ of_IN the_DT secondprice_NN -LRB-_-LRB- Vickrey_NN -RRB-_-RRB- auction_NN used_VBN for_IN selling_VBG a_DT single_JJ item_NN ,_, and_CC in_IN a_DT Vickrey_NNP auction_NN it_PRP is_VBZ a_DT dominant_JJ strategy_NN for_IN a_DT bidder_NN to_TO reveal_VB his_PRP$ true_JJ value_NN for_IN the_DT item_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
However_RB ,_, using_VBG a_DT second-price_NN rule_NN in_IN a_DT slot_NN auction_NN together_RB with_IN either_CC allocation_NN rule_NN above_IN does_VBZ not_RB yield_VB an_DT incentive-compatible_JJ mechanism_NN ,_, either_CC in_IN dominant_JJ strategies_NNS or_CC ex_FW post_NN Nash_NNP equilibrium_NN ._.
##_NN With_IN a_DT second-price_NN rule_NN there_EX is_VBZ no_DT incentive_NN for_IN a_DT bidder_NN to_TO bid_VB higher_JJR than_IN his_PRP$ true_JJ value_NN per_IN click_VBP using_VBG either_CC RBB_NN or_CC RBR_NN :_: this_DT either_CC leads_VBZ to_TO no_DT change_NN 11_CD We_PRP are_VBP effectively_RB assuming_VBG a_DT reserve_NN price_NN of_IN zero_CD ,_, but_CC in_IN practice_NN search_NN engines_NNS charge_VBP a_DT non-zero_JJ reserve_NN price_NN per_IN click_VB ._.
12_CD Unless_IN of_IN course_NN there_EX is_VBZ only_RB a_DT single_JJ slot_NN available_JJ ,_, since_IN this_DT is_VBZ the_DT single-item_JJ case_NN ._.
With_IN a_DT single_JJ slot_NN both_CC RBB_NN and_CC RBR_NN with_IN a_DT second-price_JJ payment_NN rule_NN are_VBP dominantstrategy_JJ incentive-compatible_JJ ._.
in_IN the_DT outcome_NN ,_, or_CC a_DT situation_NN in_IN which_WDT he_PRP will_MD have_VB to_TO pay_VB more_JJR than_IN his_PRP$ value_NN per_IN click_VB for_IN each_DT click_VBP received_VBN ,_, resulting_VBG in_IN a_DT negative_JJ payoff_NN ._.
##_NN However_RB ,_, with_IN either_CC allocation_NN rule_NN there_EX may_MD be_VB an_DT incentive_NN to_TO shade_NN true_JJ values_NNS with_IN second_JJ pricing_NN ._.
Claim_NN #_# ._.
With_IN second_JJ pricing_NN and_CC K_NN #_# ,_, truthful_JJ bidding_NN is_VBZ not_RB a_DT dominant_JJ strategy_NN nor_CC an_DT ex_FW post_NN Nash_NNP equilibrium_NN for_IN either_CC RBB_NN or_CC RBR_NN ._.
Example_NN ._.
There_EX are_VBP two_CD agents_NNS and_CC two_CD slots_NNS ._.
The_DT agents_NNS have_VBP relevance_NN #_# =_JJ #_# =_JJ #_# ,_, whereas_IN #_# =_JJ #_# and_CC 2_CD =_JJ #_# /_: #_# ._.
Agent_NNP #_# has_VBZ a_DT value_NN of_IN x1_NN =_JJ #_# per_IN click_VBP ,_, and_CC agent_NN 2_CD has_VBZ a_DT value_NN of_IN x2_NN =_JJ #_# per_IN click_VBP ._.
Let_VB us_PRP first_RB consider_VB the_DT RBB_NN rule_NN ._.
Suppose_VB agent_NN #_# bids_NNS truthfully_RB ._.
If_IN agent_NN #_# also_RB bids_NNS truthfully_RB ,_, he_PRP wins_VBZ the_DT first_JJ slot_NN and_CC obtains_VBZ a_DT payoff_NN of_IN 2_CD ._.
However_RB ,_, if_IN he_PRP shades_VBZ his_PRP$ bid_NN down_RB below_IN #_# ,_, he_PRP obtains_VBZ the_DT second_JJ slot_NN at_IN a_DT cost_NN of_IN #_# per_IN click_VBP yielding_VBG a_DT payoff_NN of_IN 3_CD ._.
Since_IN the_DT agents_NNS have_VBP equal_JJ relevance_NN ,_, the_DT exact_JJ same_JJ situation_NN holds_VBZ with_IN the_DT RBR_NN rule_NN ._.
Hence_RB truthful_JJ bidding_NN is_VBZ not_RB a_DT dominant_JJ strategy_NN in_IN either_CC format_NN ,_, and_CC neither_DT is_VBZ it_PRP an_DT ex_FW post_NN Nash_NNP equilibrium_NN ._.
To_TO find_VB payments_NNS that_WDT make_VBP RBB_NN and_CC RBR_NN dominantstrategy_JJ incentive-compatible_JJ ,_, we_PRP can_MD apply_VB Holmstrom_NNP ''_'' s_VBZ lemma_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Under_IN the_DT restriction_NN that_IN a_DT bidder_NN with_IN value_NN #_# per_IN click_VBP does_VBZ not_RB pay_VB anything_NN -LRB-_-LRB- even_RB if_IN he_PRP obtains_VBZ a_DT slot_NN ,_, which_WDT can_MD occur_VB if_IN there_EX are_VBP as_RB many_JJ slots_NNS as_IN bidders_NNS -RRB-_-RRB- ,_, this_DT lemma_NN implies_VBZ that_IN there_EX is_VBZ a_DT unique_JJ payment_NN rule_NN that_WDT achieves_VBZ dominant-strategy_JJ incentive_NN compatibility_NN for_IN either_CC allocation_NN rule_NN ._.
For_IN RBB_NNP ,_, the_DT bidder_NN allocated_VBN slot_NN k_NN is_VBZ charged_VBN per_IN click_VBP KX_NNP i_FW =_JJ k_NN +_CC #_# -LRB-_-LRB- i1_NN i_LS -RRB-_-RRB- x_NN -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC K_NN x_NN -LRB-_-LRB- K_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- Note_VBP that_IN if_IN K_NN =_JJ N_NN ,_, x_NN -LRB-_-LRB- K_NN +_CC #_# -RRB-_-RRB- =_JJ #_# since_IN there_EX is_VBZ no_DT K_NN +_CC 1th_JJ bidder_NN ._.
For_IN RBR_NN ,_, the_DT bidder_NN allocated_VBN slot_NN k_NN is_VBZ charged_VBN per_IN click_VBP 1_CD -LRB-_-LRB- k_NN -RRB-_-RRB- KX_NN i_FW =_JJ k_NN +_CC #_# -LRB-_-LRB- i1_NN i_LS -RRB-_-RRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC K_NN r_NN -LRB-_-LRB- K_NN +_CC #_# -RRB-_-RRB- !_.
-LRB-_-LRB- #_# -RRB-_-RRB- Using_VBG payment_NN rule_NN -LRB-_-LRB- #_# -RRB-_-RRB- and_CC RBR_NN ,_, the_DT auctioneer_NN is_VBZ aware_JJ of_IN the_DT true_JJ revenues_NNS of_IN the_DT bidders_NNS -LRB-_-LRB- since_IN they_PRP reveal_VBP their_PRP$ values_NNS truthfully_RB -RRB-_-RRB- ,_, and_CC hence_RB ranks_VBZ them_PRP according_VBG to_TO their_PRP$ true_JJ revenues_NNS ._.
We_PRP show_VBP in_IN Section_NN #_# ._.
#_# that_IN this_DT allocation_NN is_VBZ in_IN fact_NN efficient_JJ ._.
Since_IN the_DT VCG_NNP mechanism_NN is_VBZ the_DT unique_JJ mechanism_NN that_WDT is_VBZ efficient_JJ ,_, truthful_JJ ,_, and_CC ensures_VBZ bidders_NNS with_IN value_NN #_# pay_VB nothing_NN -LRB-_-LRB- by_IN the_DT Green-Laffont_NNP theorem_NN -LSB-_-LRB- #_# -RSB-_-RRB- -RRB-_-RRB- ,_, the_DT RBR_NN rule_NN and_CC payment_NN scheme_NN -LRB-_-LRB- #_# -RRB-_-RRB- constitute_VBP exactly_RB the_DT VCG_NNP mechanism_NN ._.
In_IN the_DT VCG_NNP mechanism_NN an_DT agent_NN pays_VBZ the_DT externality_NN he_PRP imposes_VBZ on_IN others_NNS ._.
To_TO understand_VB payment_NN -LRB-_-LRB- #_# -RRB-_-RRB- in_IN this_DT sense_NN ,_, note_NN that_IN the_DT first_JJ term_NN is_VBZ the_DT added_VBN utility_NN -LRB-_-LRB- due_JJ to_TO an_DT increased_VBN clickthrough_JJ rate_NN -RRB-_-RRB- agents_NNS in_IN slots_NNS k_NN +_CC #_# to_TO K_NNP would_MD receive_VB if_IN they_PRP were_VBD all_DT to_TO move_VB up_RP a_DT slot_NN ;_: the_DT last_JJ term_NN is_VBZ the_DT utility_NN that_IN the_DT agent_NN with_IN the_DT K_NN +_CC 1st_JJ revenue_NN would_MD receive_VB by_IN obtaining_VBG the_DT last_JJ slot_NN as_IN opposed_VBN to_TO nothing_NN ._.
The_DT leading_VBG coefficient_NN simply_RB reduces_VBZ the_DT agent_NN ''_'' s_NNS expected_VBN payment_NN to_TO a_DT payment_NN per_IN click_VB ._.
13_CD In_IN a_DT dynamic_JJ setting_NN with_IN second_JJ pricing_NN ,_, there_EX may_MD be_VB an_DT incentive_NN to_TO bid_VB higher_JJR than_IN one_CD ''_'' s_VBZ true_JJ value_NN in_IN order_NN to_TO exhaust_VB competitors_NNS ''_'' budgets_NNS ._.
This_DT phenomenon_NN is_VBZ commonly_RB called_VBN bid_NN jamming_NN or_CC antisocial_JJ bidding_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
221_CD 3_CD ._.
#_# Equilibrium_NNP Analysis_NNP To_TO understand_VB the_DT efficiency_NN and_CC revenue_NN properties_NNS of_IN the_DT various_JJ auction_NN formats_NNS ,_, we_PRP must_MD first_RB understand_VB which_WDT rankings_NNS of_IN the_DT bidders_NNS occur_VBP in_IN equilibrium_NN with_IN different_JJ allocation_NN and_CC payment_NN rule_NN combinations_NNS ._.
The_DT following_VBG lemma_NN essentially_RB follows_VBZ from_IN the_DT Monotonic_NNP Selection_NN Theorem_NNP by_IN Milgrom_NNP and_CC Shannon_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
Lemma_NNP #_# ._.
In_IN a_DT RBB_NN -LRB-_-LRB- RBR_NN -RRB-_-RRB- auction_NN with_IN either_CC a_DT firstor_NN second-price_JJ payment_NN rule_NN ,_, the_DT symmetric_JJ Bayes-Nash_JJ equilibrium_NN bid_NN is_VBZ strictly_RB increasing_VBG with_IN value_NN -LRB-_-LRB- revenue_NN -RRB-_-RRB- ._.
As_IN a_DT consequence_NN of_IN this_DT lemma_NN ,_, we_PRP find_VBP that_IN RBB_NN and_CC RBR_NN auctions_NNS allocate_VBP the_DT slots_NNS greedily_RB by_IN the_DT true_JJ values_NNS and_CC revenues_NNS of_IN the_DT agents_NNS ,_, respectively_RB -LRB-_-LRB- whether_IN using_VBG firstor_NN second-price_JJ payment_NN rules_NNS -RRB-_-RRB- ._.
This_DT will_MD be_VB relevant_JJ in_IN Section_NN #_# ._.
#_# below_IN ._.
For_IN a_DT first-price_JJ payment_NN rule_NN ,_, we_PRP can_MD explicitly_RB derive_VB the_DT symmetric_JJ Bayes-Nash_JJ equilibrium_NN bid_NN functions_NNS for_IN RBB_NNP and_CC RBR_NNP auctions_NNS ._.
The_DT purpose_NN of_IN this_DT exercise_NN is_VBZ to_TO lend_VB qualitative_JJ insights_NNS into_IN the_DT parameters_NNS that_WDT influence_VBP an_DT agent_NN ''_'' s_NNS bidding_NN ,_, and_CC to_TO derive_VB formulae_NNS for_IN the_DT expected_VBN revenue_NN in_IN RBB_NNP and_CC RBR_NNP auctions_NNS in_IN order_NN to_TO make_VB a_DT revenue_NN ranking_NN of_IN these_DT two_CD allocation_NN rules_NNS -LRB-_-LRB- in_IN Section_NN #_# ._.
#_# -RRB-_-RRB- ._.
Let_VB G_NN -LRB-_-LRB- y_NN -RRB-_-RRB- be_VB the_DT expected_VBN resulting_VBG clickthrough_JJ rate_NN ,_, in_IN a_DT symmetric_JJ equilibrium_NN of_IN the_DT RBB_NNP auction_NN -LRB-_-LRB- with_IN either_CC payment_NN rule_NN -RRB-_-RRB- ,_, to_TO a_DT bidder_NN with_IN value_NN y_NN and_CC relevance_NN =_JJ 1_CD ._.
Let_VB H_NN -LRB-_-LRB- y_NN -RRB-_-RRB- be_VB the_DT analogous_JJ quantity_NN for_IN a_DT bidder_NN with_IN revenue_NN y_NN and_CC relevance_NN #_# in_IN a_DT RBR_NN auction_NN ._.
By_IN Lemma_NN #_# ,_, a_DT bidder_NN with_IN value_NN y_NN will_MD obtain_VB slot_NN k_NN in_IN a_DT RBB_NNP auction_NN if_IN y_NN is_VBZ the_DT kth_NN highest_JJS of_IN the_DT true_JJ realized_VBN values_NNS ._.
The_DT same_JJ applies_VBZ in_IN a_DT RBR_NN auction_NN when_WRB y_NN is_VBZ the_DT kth_NN highest_JJS of_IN the_DT true_JJ realized_VBN revenues_NNS ._.
Let_VB FX_NNP -LRB-_-LRB- y_NN -RRB-_-RRB- be_VB the_DT distribution_NN function_NN for_IN value_NN ,_, and_CC let_VB FR_NN -LRB-_-LRB- y_NN -RRB-_-RRB- be_VB the_DT distribution_NN function_NN for_IN revenue_NN ._.
The_DT probability_NN that_IN y_NN is_VBZ the_DT kth_NN highest_JJS out_IN of_IN N_NN values_NNS is_VBZ N_NN #_# k_NN #_# !_.
-LRB-_-LRB- #_# FX_NN -LRB-_-LRB- y_NN -RRB-_-RRB- -RRB-_-RRB- k1_NN FX_NN -LRB-_-LRB- y_NN -RRB-_-RRB- Nk_NN whereas_IN the_DT probability_NN that_IN y_NN is_VBZ the_DT kth_NN highest_JJS out_IN of_IN N_NN revenues_NNS is_VBZ the_DT same_JJ formula_NN with_IN FR_NN replacing_VBG FX_NN ._.
Hence_RB we_PRP have_VBP G_NN -LRB-_-LRB- y_NN -RRB-_-RRB- =_JJ KX_NN k_NN =_JJ #_# k_NN N_NN #_# k_NN #_# !_.
-LRB-_-LRB- #_# FX_NN -LRB-_-LRB- y_NN -RRB-_-RRB- -RRB-_-RRB- k1_NN FX_NN -LRB-_-LRB- y_NN -RRB-_-RRB- Nk_NN The_DT H_NN function_NN is_VBZ analogous_JJ to_TO G_NN with_IN FR_NN replacing_VBG FX_NN ._.
In_IN the_DT two_CD propositions_NNS that_WDT follow_VBP ,_, g_NN and_CC h_NN are_VBP the_DT derivatives_NNS of_IN G_NN and_CC H_NN respectively_RB ._.
We_PRP omit_VBP the_DT proof_NN of_IN the_DT next_JJ proposition_NN ,_, because_IN it_PRP is_VBZ almost_RB identical_JJ to_TO the_DT derivation_NN of_IN the_DT equilibrium_NN bid_NN in_IN the_DT single-item_JJ case_NN -LRB-_-LRB- see_VB Krishna_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, Proposition_NNP #_# ._.
#_# -RRB-_-RRB- ._.
Proposition_NN #_# ._.
The_DT symmetric_JJ Bayes-Nash_JJ equilibrium_NN strategies_NNS in_IN a_DT first-price_JJ RBB_NNP auction_NN are_VBP given_VBN by_IN xB_NN -LRB-_-LRB- x_NN ,_, -RRB-_-RRB- =_JJ 1_CD G_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Z_NN x_NN 0_CD y_NN g_NN -LRB-_-LRB- y_NN -RRB-_-RRB- dy_NN The_DT first-price_JJ equilibrium_NN above_IN closely_RB parallels_VBZ the_DT firstprice_NN equilibrium_NN in_IN the_DT single-item_JJ model_NN ._.
With_IN a_DT single_JJ item_NN g_NN is_VBZ the_DT density_NN of_IN the_DT second_JJ highest_JJS value_NN among_IN all_DT N_NN agent_NN values_NNS ,_, whereas_IN in_IN a_DT slot_NN auction_NN it_PRP is_VBZ a_DT weighted_JJ combination_NN of_IN the_DT densities_NNS for_IN the_DT second_JJ ,_, third_JJ ,_, etc_FW ._.
highest_JJS values_NNS ._.
Note_VB that_IN the_DT symmetric_JJ Bayes-Nash_JJ equilibrium_NN bid_NN in_IN a_DT first-price_JJ RBB_NNP auction_NN does_VBZ not_RB depend_VB on_IN a_DT bidder_NN ''_'' s_NNS relevance_NN ._.
To_TO see_VB clearly_RB why_WRB ,_, note_NN that_IN a_DT bidder_NN chooses_VBZ a_DT bid_NN b_NN so_RB as_IN to_TO maximize_VB the_DT objective_JJ G_NN -LRB-_-LRB- x1_NN -LRB-_-LRB- b_NN -RRB-_-RRB- -RRB-_-RRB- -LRB-_-LRB- x_CC b_NN -RRB-_-RRB- and_CC here_RB is_VBZ just_RB a_DT leading_VBG constant_JJ factor_NN ._.
So_RB dropping_VBG it_PRP does_VBZ not_RB change_VB the_DT set_NN of_IN optimal_JJ solutions_NNS ._.
Hence_RB the_DT equilibrium_NN bid_NN depends_VBZ only_RB on_IN the_DT value_NN x_NN and_CC function_NN G_NN ,_, and_CC G_NN in_IN turn_NN depends_VBZ only_RB on_IN the_DT marginal_JJ cumulative_JJ distribution_NN of_IN value_NN FX_NN ._.
So_RB really_RB only_RB the_DT latter_JJ needs_NNS to_TO be_VB common_JJ knowledge_NN to_TO the_DT bidders_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, we_PRP will_MD now_RB see_VB that_DT information_NN about_IN relevance_NN is_VBZ needed_VBN for_IN bidders_NNS to_TO play_VB the_DT equilibrium_NN in_IN the_DT first-price_JJ RBR_NN auction_NN ._.
So_IN the_DT informational_JJ requirements_NNS for_IN a_DT first-price_JJ RBB_NNP auction_NN are_VBP much_JJ weaker_JJR than_IN for_IN a_DT first-price_JJ RBR_NN auction_NN :_: in_IN the_DT RBB_NNP auction_NN a_DT bidder_NN need_MD not_RB know_VB his_PRP$ own_JJ relevance_NN ,_, and_CC need_MD not_RB know_VB any_DT distributional_JJ information_NN over_IN others_NNS ''_'' relevance_NN in_IN order_NN to_TO play_VB the_DT equilibrium_NN ._.
Again_RB we_PRP omit_VBP the_DT next_JJ proposition_NN ''_'' s_NNS proof_NN since_IN it_PRP is_VBZ so_RB similar_JJ to_TO the_DT one_CD above_IN ._.
Proposition_NN #_# ._.
The_DT symmetric_JJ Bayes-Nash_JJ equilibrium_NN strategies_NNS in_IN a_DT first-price_JJ RBR_NN auction_NN are_VBP given_VBN by_IN xR_NN -LRB-_-LRB- x_NN ,_, -RRB-_-RRB- =_JJ 1_CD H_NN -LRB-_-LRB- x_NN -RRB-_-RRB- Z_NN x_NN 0_CD y_NN h_NN -LRB-_-LRB- y_NN -RRB-_-RRB- dy_NN Here_RB it_PRP can_MD be_VB seen_VBN that_IN the_DT equilibrium_NN bid_NN is_VBZ increasing_VBG with_IN x_NN ,_, but_CC not_RB necessarily_RB with_IN ._.
This_DT should_MD not_RB be_VB much_JJ of_IN a_DT concern_NN to_TO the_DT auctioneer_NN ,_, however_RB ,_, because_IN in_IN any_DT case_NN the_DT declared_VBN revenue_NN in_IN equilibrium_NN is_VBZ always_RB increasing_VBG in_IN the_DT true_JJ revenue_NN ._.
It_PRP would_MD be_VB interesting_JJ to_TO obtain_VB the_DT equilibrium_NN bids_NNS when_WRB using_VBG a_DT second-price_JJ payment_NN rule_NN ,_, but_CC it_PRP appears_VBZ that_IN the_DT resulting_VBG differential_JJ equations_NNS for_IN this_DT case_NN do_VBP not_RB have_VB a_DT neat_JJ analytical_JJ solution_NN ._.
Nonetheless_RB ,_, the_DT same_JJ conclusions_NNS about_IN the_DT informational_JJ requirements_NNS of_IN the_DT RBB_NNP and_CC RBR_NNP rules_NNS still_RB hold_VBP ,_, as_IN can_MD be_VB seen_VBN simply_RB by_IN inspecting_VBG the_DT objective_JJ function_NN associated_VBN with_IN an_DT agent_NN ''_'' s_NNS bidding_NN problem_NN for_IN the_DT second-price_JJ case_NN ._.
3_LS ._.
#_# Efficiency_NN A_DT slot_NN auction_NN is_VBZ efficient_JJ if_IN in_IN equilibrium_NN the_DT sum_NN of_IN the_DT bidders_NNS ''_'' revenues_NNS from_IN their_PRP$ allocated_VBN slots_NNS is_VBZ maximized_VBN ._.
Using_VBG symmetry_NN as_IN our_PRP$ equilibrium_NN selection_NN criterion_NN ,_, we_PRP find_VBP that_IN the_DT RBB_NNP auction_NN is_VBZ not_RB efficient_JJ with_IN either_CC payment_NN rule_NN ._.
Claim_NN #_# ._.
The_DT RBB_NNP auction_NN is_VBZ not_RB efficient_JJ with_IN either_CC first_JJ or_CC second_JJ pricing_NN ._.
Example_NN ._.
There_EX are_VBP two_CD agents_NNS and_CC one_CD slot_NN ,_, with_IN #_# =_SYM 1_CD ._.
Agent_NNP #_# has_VBZ a_DT value_NN of_IN x1_NN =_JJ #_# per_IN click_VB and_CC relevance_NN 1_CD =_JJ #_# /_: #_# ._.
Agent_NNP #_# has_VBZ a_DT value_NN of_IN x2_NN =_JJ #_# per_IN click_VB and_CC relevance_NN #_# =_JJ #_# ._.
By_IN Lemma_NN #_# ,_, agents_NNS are_VBP ranked_VBN greedily_RB by_IN value_NN ._.
Hence_RB agent_NN #_# obtains_VBZ the_DT lone_JJ slot_NN ,_, for_IN a_DT total_JJ revenue_NN of_IN #_# to_TO the_DT agents_NNS ._.
However_RB ,_, it_PRP is_VBZ most_RBS efficient_JJ to_TO allocate_VB the_DT slot_NN to_TO agent_NN #_# ,_, for_IN a_DT total_JJ revenue_NN of_IN #_# ._.
Examples_NNS with_IN more_JJR agents_NNS or_CC more_JJR slots_NNS are_VBP simple_JJ to_TO construct_VB along_IN the_DT same_JJ lines_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, under_IN our_PRP$ assumptions_NNS on_IN how_WRB clickthrough_JJ rate_NN decreases_VBZ with_IN lower_JJR rank_NN ,_, the_DT RBR_NN auction_NN is_VBZ efficient_JJ with_IN either_CC payment_NN rule_NN ._.
222_CD Theorem_NNP #_# ._.
The_DT RBR_NN auction_NN is_VBZ efficient_JJ with_IN either_CC first_LS -_: or_CC second-price_JJ payments_NNS rules_NNS ._.
Proof_NN ._.
Since_IN by_IN Lemma_NNP #_# the_DT agents_NNS ''_'' equilibrium_NN bids_NNS are_VBP increasing_VBG functions_NNS of_IN their_PRP$ revenues_NNS in_IN the_DT RBR_NN auction_NN ,_, slots_NNS are_VBP allocated_VBN greedily_RB according_VBG to_TO true_JJ revenues_NNS ._.
Let_VB be_VB a_DT non-greedy_JJ allocation_NN ._.
Then_RB there_EX are_VBP slots_NNS s_NNS ,_, t_NN with_IN s_NNS <_JJR t_NN and_CC r_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- <_JJR r_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
We_PRP can_MD switch_VB the_DT agents_NNS in_IN slots_NNS s_NNS and_CC t_NN to_TO obtain_VB a_DT new_JJ allocation_NN ,_, and_CC the_DT difference_NN between_IN the_DT total_JJ revenue_NN in_IN this_DT new_JJ allocation_NN and_CC the_DT original_JJ allocation_NN ''_'' s_NNS total_JJ revenue_NN is_VBZ `_`` tr_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- +_CC sr_NN -LRB-_-LRB- t_NN -RRB-_-RRB- `_`` sr_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- +_CC tr_NN -LRB-_-LRB- t_NN -RRB-_-RRB- =_JJ -LRB-_-LRB- s_NNS t_NN -RRB-_-RRB- `_`` r_NN -LRB-_-LRB- t_NN -RRB-_-RRB- r_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- Both_CC parenthesized_VBN terms_NNS above_IN are_VBP positive_JJ ._.
Hence_RB the_DT switch_NN has_VBZ increased_VBN the_DT total_JJ revenue_NN to_TO the_DT bidders_NNS ._.
If_IN we_PRP continue_VBP to_TO perform_VB such_JJ switches_NNS ,_, we_PRP will_MD eventually_RB reach_VB a_DT greedy_JJ allocation_NN of_IN greater_JJR revenue_NN than_IN the_DT initial_JJ allocation_NN ._.
Since_IN the_DT initial_JJ allocation_NN was_VBD arbitrary_JJ ,_, it_PRP follows_VBZ that_IN a_DT greedy_JJ allocation_NN is_VBZ always_RB efficient_JJ ,_, and_CC hence_RB the_DT RBR_NN auction_NN ''_'' s_NNS allocation_NN is_VBZ efficient_JJ ._.
Note_VB that_IN the_DT assumption_NN that_IN clickthrough_JJ rate_NN decays_VBZ montonically_RB by_IN the_DT same_JJ factors_NNS #_# ,_, ..._: ,_, K_NNP for_IN all_DT agents_NNS is_VBZ crucial_JJ to_TO this_DT result_NN ._.
A_DT greedy_JJ allocation_NN scheme_NN does_VBZ not_RB necessarily_RB find_VB an_DT efficient_JJ solution_NN if_IN the_DT clickthrough_JJ rates_NNS are_VBP monotonically_RB decreasing_VBG in_IN an_DT independent_JJ fashion_NN for_IN each_DT agent_NN ._.
3_LS ._.
#_# Revenue_NN To_TO obtain_VB possible_JJ revenue_NN rankings_NNS for_IN the_DT different_JJ auction_NN formats_NNS ,_, we_PRP first_RB note_VBP that_IN when_WRB the_DT allocation_NN rule_NN is_VBZ fixed_VBN to_TO RBB_NNP ,_, then_RB using_VBG either_CC a_DT first-price_NN ,_, second-price_NN ,_, or_CC truthful_JJ payment_NN rule_NN leads_VBZ to_TO the_DT same_JJ expected_VBN revenue_NN in_IN a_DT symmetric_JJ ,_, increasing_VBG Bayes-Nash_JJ equilibrium_NN ._.
Because_IN a_DT RBB_NNP auction_NN ranks_VBZ agents_NNS by_IN their_PRP$ true_JJ values_NNS in_IN equilibrium_NN for_IN any_DT of_IN these_DT payment_NN rules_NNS -LRB-_-LRB- by_IN Lemma_NNP #_# -RRB-_-RRB- ,_, it_PRP follows_VBZ that_IN expected_VBN revenue_NN is_VBZ the_DT same_JJ for_IN all_DT these_DT payment_NN rules_NNS ,_, following_VBG arguments_NNS that_WDT are_VBP virtually_RB identical_JJ to_TO those_DT used_VBN to_TO establish_VB revenue_NN equivalence_JJ in_IN the_DT singleitem_NN case_NN ._.
The_DT same_JJ holds_VBZ for_IN RBR_NN auctions_NNS ;_: however_RB ,_, the_DT revenue_NN ranking_NN of_IN the_DT RBB_NNP and_CC RBR_NNP allocation_NN rules_NNS is_VBZ still_RB unclear_JJ ._.
Because_IN of_IN this_DT revenue_NN equivalence_JJ principle_NN ,_, we_PRP can_MD choose_VB whichever_WDT payment_NN rule_NN is_VBZ most_RBS convenient_JJ for_IN the_DT purpose_NN of_IN making_VBG revenue_NN comparisons_NNS ._.
Using_VBG Propositions_NNS #_# and_CC #_# ,_, it_PRP is_VBZ a_DT simple_JJ matter_NN to_TO derive_VB formulae_NNS for_IN the_DT expected_VBN revenue_NN under_IN both_DT allocation_NN rules_NNS ._.
The_DT payment_NN of_IN an_DT agent_NN in_IN a_DT RBB_NNP auction_NN is_VBZ mB_NN -LRB-_-LRB- x_NN ,_, -RRB-_-RRB- =_JJ G_NN -LRB-_-LRB- x_NN -RRB-_-RRB- xV_NN -LRB-_-LRB- x_NN ,_, -RRB-_-RRB- The_DT expected_VBN revenue_NN is_VBZ then_RB N_NN E_NN mV_NN -LRB-_-LRB- X_NN ,_, A_NN -RRB-_-RRB- ,_, where_WRB the_DT expectation_NN is_VBZ taken_VBN with_IN respect_NN to_TO the_DT joint_JJ density_NN of_IN value_NN and_CC relevance_NN ._.
The_DT expected_VBN revenue_NN formula_NN for_IN RBR_NN auctions_NNS is_VBZ entirely_RB analogous_JJ using_VBG xR_NN -LRB-_-LRB- x_NN ,_, -RRB-_-RRB- and_CC the_DT H_NN function_NN ._.
With_IN these_DT in_IN hand_NN we_PRP can_MD obtain_VB revenue_NN rankings_NNS for_IN specific_JJ numbers_NNS of_IN bidders_NNS and_CC slots_NNS ,_, and_CC specific_JJ distributions_NNS over_IN values_NNS and_CC relevance_NN ._.
Claim_NN #_# ._.
For_IN fixed_VBN K_NN ,_, N_NN ,_, and_CC fixed_VBN #_# ,_, ..._: ,_, K_NNP ,_, no_DT revenue_NN ranking_NN of_IN RBB_NNP and_CC RBR_NNP is_VBZ possible_JJ for_IN an_DT arbitrary_JJ density_NN f_FW ._.
Example_NN ._.
Assume_VB there_EX are_VBP #_# bidders_NNS ,_, #_# slots_NNS ,_, and_CC that_IN 1_CD =_JJ #_# ,_, #_# =_JJ #_# /_: #_# ._.
Assume_VB that_DT value-relevance_NN pairs_NNS are_VBP uniformly_RB distributed_VBN over_IN -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- ._.
For_IN such_PDT a_DT distribution_NN with_IN a_DT closed-form_JJ formula_NN ,_, it_PRP is_VBZ most_RBS convenient_JJ to_TO use_VB the_DT revenue_NN formulae_NNS just_RB derived_VBN ._.
RBB_NNP dominates_VBZ RBR_NN in_IN terms_NNS of_IN revenue_NN for_IN these_DT parameters_NNS ._.
The_DT formula_NN for_IN the_DT expected_VBN revenue_NN in_IN a_DT RBB_NNP auction_NN yields_NNS #_# /_: ##_CD ,_, whereas_IN for_IN RBR_NN auctions_NNS we_PRP have_VBP #_# /_: ###_CD ._.
Assume_VB instead_RB that_IN with_IN probability_NN #_# /_: #_# an_DT agent_NN ''_'' s_NNS valuerelevance_NN pair_NN is_VBZ -LRB-_-LRB- #_# ,_, #_# /_: #_# -RRB-_-RRB- ,_, and_CC that_IN with_IN probability_NN #_# /_: #_# it_PRP is_VBZ -LRB-_-LRB- #_# /_: #_# ,_, #_# -RRB-_-RRB- ._.
In_IN this_DT scenario_NN it_PRP is_VBZ more_RBR convenient_JJ to_TO appeal_VB to_TO formulae_NNS -LRB-_-LRB- #_# -RRB-_-RRB- and_CC -LRB-_-LRB- #_# -RRB-_-RRB- ._.
In_IN a_DT truthful_JJ auction_NN the_DT second_JJ agent_NN will_MD always_RB pay_VB #_# ._.
According_VBG to_TO -LRB-_-LRB- #_# -RRB-_-RRB- ,_, in_IN a_DT truthful_JJ RBB_NNP auction_NN the_DT first_JJ agent_NN makes_VBZ an_DT expected_JJ payment_NN of_IN E_NN -LRB-_-LRB- #_# #_# -RRB-_-RRB- A_NN -LRB-_-LRB- #_# -RRB-_-RRB- X_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ 1_CD 2_CD E_NN A_NN -LRB-_-LRB- #_# -RRB-_-RRB- E_NN X_NN -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB we_PRP have_VBP used_VBN the_DT fact_NN that_IN value_NN and_CC relevance_NN are_VBP independently_RB distributed_VBN for_IN different_JJ agents_NNS ._.
The_DT expected_VBN relevance_NN of_IN the_DT agent_NN with_IN the_DT highest_JJS value_NN is_VBZ E_NN A_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ 5_CD /_: #_# ._.
The_DT expected_VBN second_JJ highest_JJS value_NN is_VBZ also_RB E_NN X_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ 5_CD /_: #_# ._.
The_DT expected_VBN revenue_NN for_IN a_DT RBB_NNP auction_NN here_RB is_VBZ then_RB 25_CD /_: ###_CD ._.
According_VBG to_TO -LRB-_-LRB- #_# -RRB-_-RRB- ,_, in_IN a_DT truthful_JJ RBR_NN auction_NN the_DT first_JJ agent_NN makes_VBZ an_DT expected_JJ payment_NN of_IN E_NN -LRB-_-LRB- #_# #_# -RRB-_-RRB- R_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ 1_CD 2_CD E_NN R_NN -LRB-_-LRB- #_# -RRB-_-RRB- In_IN expectation_NN the_DT second_JJ highest_JJS revenue_NN is_VBZ E_NN R_NN -LRB-_-LRB- #_# -RRB-_-RRB- =_JJ 1_CD /_: #_# ,_, so_IN the_DT expected_VBN revenue_NN for_IN a_DT RBR_NN auction_NN is_VBZ #_# /_: #_# ._.
Hence_RB in_IN this_DT case_NN the_DT RBR_NN auction_NN yields_NNS higher_JJR expected_VBN revenue_NN ._.
####_CD This_DT example_NN suggests_VBZ the_DT following_VBG conjecture_NN :_: when_WRB value_NN and_CC relevance_NN are_VBP either_CC uncorrelated_JJ or_CC positively_RB correlated_VBD ,_, RBB_NNP dominates_VBZ RBR_NN in_IN terms_NNS of_IN revenue_NN ._.
When_WRB value_NN and_CC relevance_NN are_VBP negatively_RB correlated_VBN ,_, RBR_NN dominates_VBZ ._.
4_LS ._.
COMPLETE_JJ INFORMATION_NN In_IN typical_JJ slot_NN auctions_NNS such_JJ as_IN those_DT run_VBN by_IN Yahoo_NNP !_.
and_CC Google_NNP ,_, bidders_NNS can_MD adjust_VB their_PRP$ bids_NNS up_RP or_CC down_RP at_IN any_DT time_NN ._.
As_IN Borgers_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- and_CC Edelman_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- have_VBP noted_VBN ,_, this_DT can_MD be_VB viewed_VBN as_IN a_DT continuous-time_JJ process_NN in_IN which_WDT bidders_NNS learn_VBP each_DT other_JJ ''_'' s_NNS bids_NNS ._.
If_IN the_DT process_NN stabilizes_VBZ the_DT result_NN can_MD then_RB be_VB modeled_VBN as_IN a_DT Nash_NNP equilibrium_NN in_IN pure_JJ strategies_NNS of_IN the_DT static_JJ one-shot_JJ game_NN of_IN complete_JJ information_NN ,_, since_IN each_DT bidder_NN will_MD be_VB playing_VBG a_DT best-response_NN to_TO the_DT others_NNS ''_'' bids_NNS ._.
##_NN This_DT argument_NN seems_VBZ especially_RB appropriate_JJ for_IN Yahoo_NNP !_. ''_''
s_NNS slot_NN auction_NN design_NN where_WRB all_DT bids_NNS are_VBP 14_CD To_TO be_VB entirely_RB rigorous_JJ and_CC consistent_JJ with_IN our_PRP$ initial_JJ assumptions_NNS ,_, we_PRP should_MD have_VB constructed_VBN a_DT continuous_JJ probability_NN density_NN with_IN full_JJ support_NN over_IN an_DT appropriate_JJ domain_NN ._.
Taking_VBG the_DT domain_NN to_TO be_VB e_LS ._.
g_NN ._.
-LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- -LSB-_-LRB- #_# ,_, #_# -RSB-_-RRB- and_CC a_DT continuous_JJ density_NN with_IN full_JJ support_NN that_WDT is_VBZ sufficiently_RB concentrated_VBN around_IN -LRB-_-LRB- #_# ,_, #_# /_: #_# -RRB-_-RRB- and_CC -LRB-_-LRB- #_# /_: #_# ,_, #_# -RRB-_-RRB- ,_, with_IN roughly_RB equal_JJ mass_NN around_IN both_DT ,_, would_MD yield_VB the_DT same_JJ conclusion_NN ._.
15_CD Claim_NN #_# should_MD serve_VB as_IN a_DT word_NN of_IN caution_NN ,_, because_IN Feng_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- find_VB through_IN their_PRP$ simulations_NNS that_WDT with_IN a_DT bivariate_JJ normal_JJ distribution_NN over_IN value-relevance_NN pairs_NNS ,_, and_CC with_IN 5_CD slots_NNS ,_, ##_JJ bidders_NNS ,_, and_CC =_JJ #_# ,_, RBR_NN dominates_VBZ RBB_NNP in_IN terms_NNS of_IN revenue_NN for_IN any_DT level_NN of_IN correlation_NN between_IN value_NN and_CC relevance_NN ._.
However_RB ,_, they_PRP assume_VBP that_IN bidding_NN behavior_NN in_IN a_DT second-price_JJ slot_NN auction_NN can_MD be_VB well_RB approximated_VBN by_IN truthful_JJ bidding_NN ._.
16_CD We_PRP do_VBP not_RB claim_VB that_IN bidders_NNS will_MD actually_RB learn_VB each_DT others_NNS ''_'' private_JJ information_NN -LRB-_-LRB- value_NN and_CC relevance_NN -RRB-_-RRB- ,_, just_RB that_IN for_IN a_DT stable_JJ set_NN of_IN bids_NNS there_EX is_VBZ a_DT corresponding_JJ equilibrium_NN of_IN the_DT complete_JJ information_NN game_NN ._.
223_CD made_VBD public_NN ._.
Google_NNP keeps_VBZ bids_NNS private_JJ ,_, but_CC experimentation_NN can_MD allow_VB one_CD to_TO discover_VB other_JJ bids_NNS ,_, especially_RB since_IN second_JJ pricing_NN automatically_RB reveals_VBZ to_TO an_DT agent_NN the_DT bid_NN of_IN the_DT agent_NN ranked_VBD directly_RB below_IN him_PRP ._.
4_LS ._.
#_# Equilibrium_NNP Analysis_NN In_IN this_DT section_NN we_PRP ask_VBP whether_IN a_DT pure-strategy_JJ Nash_NNP equilibrium_NN exists_VBZ in_IN a_DT RBB_NN or_CC RBR_NN slot_NN auction_NN ,_, with_IN either_CC first_JJ or_CC second_JJ pricing_NN ._.
Before_IN dealing_VBG with_IN the_DT first-price_JJ case_NN there_EX is_VBZ a_DT technical_JJ issue_NN involving_VBG ties_NNS ._.
In_IN our_PRP$ model_NN we_PRP allow_VBP bids_NNS to_TO be_VB nonnegative_JJ real_JJ numbers_NNS for_IN mathematical_JJ convenience_NN ,_, but_CC this_DT can_MD become_VB problematic_JJ because_IN there_EX is_VBZ then_RB no_DT bid_NN that_WDT is_VBZ just_RB higher_JJR than_IN another_DT ._.
We_PRP brush_VBP over_IN such_JJ issues_NNS by_IN assuming_VBG that_IN an_DT agent_NN can_MD bid_VB infinitesimally_RB higher_JJR than_IN another_DT ._.
This_DT is_VBZ imprecise_JJ but_CC allows_VBZ us_PRP to_TO focus_VB on_IN the_DT intuition_NN behind_IN the_DT result_NN that_IN follows_VBZ ._.
See_VB Reny_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- for_IN a_DT full_JJ treatment_NN of_IN such_JJ issues_NNS ._.
For_IN the_DT remainder_NN of_IN the_DT paper_NN ,_, we_PRP assume_VBP that_IN there_EX are_VBP as_RB many_JJ slots_NNS as_IN bidders_NNS ._.
The_DT following_JJ result_NN shows_VBZ that_IN there_EX can_MD be_VB no_DT pure-strategy_NN Nash_NNP equilibrium_NN with_IN first_JJ pricing_NN ._.
##_RB Note_VB that_IN the_DT argument_NN holds_VBZ for_IN both_DT RBB_NN and_CC RBR_NN allocation_NN rules_NNS ._.
For_IN RBB_NNP ,_, bids_NNS should_MD be_VB interpreted_VBN as_IN declared_VBN values_NNS ,_, and_CC for_IN RBR_NN as_IN declared_VBN revenues_NNS ._.
Theorem_NNP #_# ._.
There_EX exists_VBZ no_DT complete_JJ information_NN Nash_NNP equilibrium_NN in_IN pure_JJ strategies_NNS in_IN the_DT first-price_JJ slot_NN auction_NN ,_, for_IN any_DT possible_JJ values_NNS of_IN the_DT agents_NNS ,_, whether_IN using_VBG a_DT RBB_NN or_CC RBR_NN allocation_NN rule_NN ._.
Proof_NN ._.
Let_VB :_: -LSB-_-LRB- K_NN -RSB-_-RRB- -LSB-_-LRB- N_NN -RSB-_-RRB- be_VB the_DT allocation_NN of_IN slots_NNS to_TO the_DT agents_NNS resulting_VBG from_IN their_PRP$ bids_NNS ._.
Let_VB ri_NN and_CC bi_NN be_VB the_DT revenue_NN and_CC bid_NN of_IN the_DT agent_NN ranked_VBD ith_NN ,_, respectively_RB ._.
Note_VB that_IN we_PRP can_MD not_RB have_VB bi_NN >_JJR bi_NN +_CC #_# ,_, or_CC else_RB the_DT agent_NN in_IN slot_NN i_FW can_MD make_VB a_DT profitable_JJ deviation_NN by_IN instead_RB bidding_VBG bi_NN >_JJR bi_NN +_CC #_# for_IN small_JJ enough_JJ >_JJR #_# ._.
This_DT does_VBZ not_RB change_VB its_PRP$ allocation_NN ,_, but_CC increases_VBZ its_PRP$ profit_NN ._.
Hence_RB we_PRP must_MD have_VB bi_NN =_JJ bi_NN +_CC #_# -LRB-_-LRB- i_FW ._.
e_LS ._.
with_IN one_CD bidder_NN bidding_NN infinitesimally_RB higher_JJR than_IN the_DT other_JJ -RRB-_-RRB- ._.
Since_IN this_DT holds_VBZ for_IN any_DT two_CD consecutive_JJ bidders_NNS ,_, it_PRP follows_VBZ that_IN in_IN a_DT Nash_NNP equilibrium_NN all_DT bidders_NNS must_MD be_VB bidding_VBG #_# -LRB-_-LRB- since_IN the_DT bidder_NN ranked_VBD last_JJ matches_NNS the_DT bid_NN directly_RB below_IN him_PRP ,_, which_WDT is_VBZ #_# by_IN default_NN because_IN there_EX is_VBZ no_DT such_JJ bid_NN -RRB-_-RRB- ._.
But_CC this_DT is_VBZ impossible_JJ :_: consider_VB the_DT bidder_NN ranked_VBD last_JJ ._.
The_DT identity_NN of_IN this_DT bidder_NN is_VBZ always_RB clear_JJ given_VBN the_DT deterministic_JJ tie-breaking_JJ rule_NN ._.
This_DT bidder_NN can_MD obtain_VB the_DT top_JJ spot_NN and_CC increase_VB his_PRP$ revenue_NN by_IN -LRB-_-LRB- #_# K_NN -RRB-_-RRB- rK_NN >_JJR #_# by_IN bidding_VBG some_DT >_JJR #_# ,_, and_CC for_IN small_JJ enough_RB this_DT is_VBZ necessarily_RB a_DT profitable_JJ deviation_NN ._.
Hence_RB there_EX is_VBZ no_DT Nash_NNP equilibrium_NN in_IN pure_JJ strategies_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, we_PRP find_VBP that_IN in_IN a_DT second-price_JJ slot_NN auction_NN there_RB can_MD be_VB a_DT multitude_NN of_IN pure_JJ strategy_NN Nash_NNP equilibria_NNP ._.
The_DT next_JJ two_CD lemmas_NNS give_VBP conditions_NNS that_WDT characterize_VBP the_DT allocations_NNS that_WDT can_MD occur_VB as_IN a_DT result_NN of_IN an_DT equilibrium_NN profile_NN of_IN bids_NNS ,_, given_VBN fixed_VBN agent_NN values_NNS and_CC revenues_NNS ._.
Then_RB if_IN we_PRP can_MD exhibit_VB an_DT allocation_NN that_IN satisfies_NNS these_DT conditions_NNS ,_, there_EX must_MD exist_VB at_IN least_JJS one_CD equilibrium_NN ._.
We_PRP first_RB consider_VB the_DT RBR_NN case_NN ._.
17_CD Borgers_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- have_VBP proven_VBN this_DT result_NN in_IN a_DT model_NN with_IN three_CD bidders_NNS and_CC three_CD slots_NNS ,_, and_CC we_PRP generalize_VBP their_PRP$ argument_NN ._.
Edelman_NNP et_FW al_FW ._.
-LSB-_-LRB- #_# -RSB-_-RRB- also_RB point_VBP out_RP this_DT non-existence_JJ phenomenon_NN ._.
They_PRP only_RB illustrate_VBP the_DT fact_NN with_IN an_DT example_NN because_IN the_DT result_NN is_VBZ quite_RB immediate_JJ ._.
Lemma_NNP #_# ._.
Given_VBN an_DT allocation_NN ,_, there_EX exists_VBZ a_DT Nash_NNP equilibrium_NN profile_NN of_IN bids_NNS b_NN leading_VBG to_TO in_IN a_DT second-price_JJ RBR_NN slot_NN auction_NN if_IN and_CC only_RB if_IN 1_CD i_FW j_FW +_CC #_# r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- r_NN -LRB-_-LRB- j_NN -RRB-_-RRB- for_IN #_# j_FW N_NN #_# and_CC i_FW j_FW +_CC #_# ._.
Proof_NN ._.
There_EX exists_VBZ a_DT desired_VBN vector_NN b_NN which_WDT constitutes_VBZ a_DT Nash_NNP equilibrium_NN if_IN and_CC only_RB if_IN the_DT following_VBG set_NN of_IN inequalities_NNS can_MD be_VB satisfied_JJ -LRB-_-LRB- the_DT variables_NNS are_VBP the_DT i_FW and_CC bj_FW -RRB-_-RRB- :_: i_FW j_FW -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- bj_NN -RRB-_-RRB- i_LS ,_, j_NN <_JJR i_FW -LRB-_-LRB- #_# -RRB-_-RRB- i_FW j_FW -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- bj_NN +_CC #_# -RRB-_-RRB- i_LS ,_, j_NN >_JJR i_FW -LRB-_-LRB- #_# -RRB-_-RRB- i_FW =_JJ i_FW -LRB-_-LRB- r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- bi_NN +_CC #_# -RRB-_-RRB- i_FW -LRB-_-LRB- #_# -RRB-_-RRB- bi_NN bi_NN +_CC #_# #_# i_FW N_NN #_# -LRB-_-LRB- #_# -RRB-_-RRB- i_FW #_# ,_, bi_NN #_# i_FW Here_RB r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- is_VBZ the_DT revenue_NN of_IN the_DT agent_NN allocated_VBN slot_NN i_FW ,_, and_CC i_FW and_CC bi_FW may_MD be_VB interpreted_VBN as_IN this_DT agent_NN ''_'' s_NNS surplus_NN and_CC declared_VBD revenue_NN ,_, respectively_RB ._.
We_PRP first_RB argue_VBP that_IN constraints_NNS -LRB-_-LRB- #_# -RRB-_-RRB- can_MD be_VB removed_VBN ,_, because_IN the_DT inequalities_NNS above_IN can_MD be_VB satisfied_VBN if_IN and_CC only_RB if_IN the_DT inequalities_NNS without_IN -LRB-_-LRB- #_# -RRB-_-RRB- can_MD be_VB satisfied_VBN ._.
The_DT necessary_JJ direction_NN is_VBZ immediate_JJ ._.
Assume_VB we_PRP have_VBP a_DT vector_NN -LRB-_-LRB- ,_, b_NN -RRB-_-RRB- which_WDT satisfies_VBZ all_DT inequalities_NNS above_IN except_IN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Then_RB there_EX is_VBZ some_DT i_FW for_IN which_WDT bi_NN <_JJR bi_CD +_CC #_# ._.
Construct_VB a_DT new_JJ vector_NN -LRB-_-LRB- ,_, b_NN -RRB-_-RRB- identical_JJ to_TO the_DT original_JJ except_IN with_IN bi_NN +_CC #_# =_SYM bi_FW ._.
We_PRP now_RB have_VBP bi_NN =_JJ bi_NN +_CC #_# ._.
An_DT agent_NN in_IN slot_NN k_NN <_JJR i_FW sees_VBZ the_DT price_NN of_IN slot_NN i_FW decrease_VB from_IN bi_NN +_CC #_# to_TO bi_NN +_CC #_# =_SYM bi_FW ,_, but_CC this_DT does_VBZ not_RB make_VB i_FW more_RBR preferred_JJ than_IN k_NN to_TO this_DT agent_NN because_IN we_PRP have_VBP k_NN i1_NN -LRB-_-LRB- r_NN -LRB-_-LRB- k_NN -RRB-_-RRB- bi_NN -RRB-_-RRB- i_FW -LRB-_-LRB- r_NN -LRB-_-LRB- k_NN -RRB-_-RRB- bi_NN -RRB-_-RRB- =_JJ i_FW -LRB-_-LRB- r_NN -LRB-_-LRB- k_NN -RRB-_-RRB- bi_NN +_CC #_# -RRB-_-RRB- -LRB-_-LRB- i_FW ._.
e_LS ._.
because_IN the_DT agent_NN in_IN slot_NN k_NN did_VBD not_RB originally_RB prefer_VBP slot_NN i_FW #_# at_IN price_NN bi_NN ,_, he_PRP will_MD not_RB prefer_VB slot_NN i_FW at_IN price_NN bi_NN -RRB-_-RRB- ._.
A_DT similar_JJ argument_NN applies_VBZ for_IN agents_NNS in_IN slots_NNS k_NN >_JJR i_FW +_CC #_# ._.
The_DT agent_NN in_IN slot_NN i_FW sees_VBZ the_DT price_NN of_IN this_DT slot_NN go_VB down_RB ,_, which_WDT only_RB makes_VBZ it_PRP more_RBR preferred_VBN ._.
Finally_RB ,_, the_DT agent_NN in_IN slot_NN i_FW +_CC #_# sees_VBZ no_DT change_NN in_IN the_DT price_NN of_IN any_DT slot_NN ,_, so_IN his_PRP$ slot_NN remains_VBZ most_RBS preferred_VBN ._.
Hence_RB inequalities_NNS -LRB-_-LRB- #_# -RRB-_-RRB- -_: -LRB-_-LRB- #_# -RRB-_-RRB- remain_VBP valid_JJ at_IN -LRB-_-LRB- ,_, b_NN -RRB-_-RRB- ._.
We_PRP first_RB make_VB this_DT change_NN to_TO the_DT bi_NN +_CC #_# where_WRB bi_NN <_JJR bi_CD +_CC #_# and_CC index_NN i_FW is_VBZ smallest_JJS ._.
We_PRP then_RB recursively_RB apply_VB the_DT change_NN until_IN we_PRP eventually_RB obtain_VB a_DT vector_NN that_IN satisfies_VBZ all_DT inequalities_NNS ._.
We_PRP safely_RB ignore_VBP inequalities_NNS -LRB-_-LRB- #_# -RRB-_-RRB- from_IN now_RB on_IN ._.
By_IN the_DT Farkas_NNP lemma_NN ,_, the_DT remaining_VBG inequalities_NNS can_MD be_VB satisfied_VBN if_IN and_CC only_RB if_IN there_EX is_VBZ no_DT vector_NN z_SYM such_PDT that_IN X_NN i_FW ,_, j_NN -LRB-_-LRB- j_NN r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN >_JJR #_# X_NN i_FW >_JJR j_NN jz_NN -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN +_CC X_NN i_FW <_JJR j_NN j1z_NN -LRB-_-LRB- i_LS -RRB-_-RRB- j1_NN #_# j_NN -LRB-_-LRB- #_# -RRB-_-RRB- X_NN j_NN z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN #_# i_FW -LRB-_-LRB- #_# -RRB-_-RRB- z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN #_# i_FW ,_, j_NN =_JJ i_FW z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- i_FW free_JJ i_FW Note_VBP that_IN a_DT variable_NN of_IN the_DT form_NN z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- i_FW appears_VBZ at_IN most_JJS once_RB in_IN a_DT constraint_NN of_IN type_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, so_RB such_JJ a_DT variable_NN can_MD never_RB be_VB positive_JJ ._.
Also_RB ,_, z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- #_# =_JJ #_# for_IN all_DT i_FW =_JJ #_# by_IN constraint_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, since_IN such_JJ variables_NNS never_RB appear_VBP with_IN another_DT of_IN the_DT form_NN z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- i_LS ._.
Now_RB if_IN we_PRP wish_VBP to_TO raise_VB z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN above_IN #_# by_IN one_CD unit_NN for_IN j_NN =_JJ i_FW ,_, we_PRP must_MD lower_VB z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- i_FW by_IN one_CD unit_NN because_IN of_IN the_DT constraint_NN of_IN type_NN -LRB-_-LRB- #_# -RRB-_-RRB- ._.
Because_IN jr_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ir_NN -LRB-_-LRB- i_LS -RRB-_-RRB- for_IN i_FW <_JJR j_NN ,_, raising_VBG 224_CD z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN with_IN i_FW <_JJR j_NN while_IN adjusting_VBG other_JJ variables_NNS to_TO maintain_VB feasibility_NN can_MD not_RB make_VB the_DT objective_JJ P_NN i_FW ,_, j_NN -LRB-_-LRB- jr_NN -LRB-_-LRB- i_LS -RRB-_-RRB- -RRB-_-RRB- z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN positive_JJ ._.
If_IN this_DT objective_NN is_VBZ positive_JJ ,_, then_RB this_DT is_VBZ due_JJ to_TO some_DT component_NN z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN with_IN i_FW >_JJR j_NN being_VBG positive_JJ ._.
Now_RB for_IN the_DT constraints_NNS of_IN type_NN -LRB-_-LRB- #_# -RRB-_-RRB- ,_, if_IN i_FW >_JJR j_NN then_RB z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN appears_VBZ with_IN z_SYM -LRB-_-LRB- j1_NN -RRB-_-RRB- j1_NN -LRB-_-LRB- for_IN #_# <_JJR j_NN <_JJR N_NN -RRB-_-RRB- ._.
So_RB to_TO raise_VB the_DT former_JJ variable_JJ #_# j_FW units_NNS and_CC maintain_VB feasibility_NN ,_, we_PRP must_MD -LRB-_-LRB- I_PRP -RRB-_-RRB- lower_JJR z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- i_FW by_IN #_# j_FW units_NNS ,_, and_CC -LRB-_-LRB- II_CD -RRB-_-RRB- lower_JJR z_SYM -LRB-_-LRB- j1_NN -RRB-_-RRB- j1_NN by_IN 1_CD j1_NN units_NNS ._.
Hence_RB if_IN the_DT following_VBG inequalities_NNS hold_VBP :_: r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- i_FW j_FW r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC r_NN -LRB-_-LRB- j1_NN -RRB-_-RRB- -LRB-_-LRB- #_# -RRB-_-RRB- for_IN #_# j_FW N_NN #_# and_CC i_FW >_JJR j_NN ,_, raising_VBG some_DT z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN with_IN i_FW >_JJR j_NN can_MD not_RB make_VB the_DT objective_JJ positive_JJ ,_, and_CC there_EX is_VBZ no_DT z_SYM that_WDT satisfies_VBZ all_DT inequalities_NNS above_IN ._.
Conversely_RB ,_, if_IN some_DT inequality_NN -LRB-_-LRB- #_# -RRB-_-RRB- does_VBZ not_RB hold_VB ,_, the_DT objective_NN can_MD be_VB made_VBN positive_JJ by_IN raising_VBG the_DT corresponding_JJ z_SYM -LRB-_-LRB- i_LS -RRB-_-RRB- j_NN and_CC adjusting_VBG other_JJ variables_NNS so_IN that_IN feasibility_NN is_VBZ just_RB maintained_VBN ._.
By_IN a_DT slight_JJ reindexing_NN ,_, inequalities_NNS -LRB-_-LRB- #_# -RRB-_-RRB- yield_VBP the_DT statement_NN of_IN the_DT theorem_NN ._.
The_DT RBB_NNP case_NN is_VBZ entirely_RB analogous_JJ ._.
Lemma_NNP #_# ._.
Given_VBN an_DT allocation_NN ,_, there_EX exists_VBZ a_DT Nash_NNP equilibrium_NN profile_NN of_IN bids_NNS b_NN leading_VBG to_TO in_IN a_DT second-price_JJ RBB_NNP slot_NN auction_NN if_IN and_CC only_RB if_IN 1_CD i_FW j_FW +_CC #_# x_CC -LRB-_-LRB- i_LS -RRB-_-RRB- x_NN -LRB-_-LRB- j_NN -RRB-_-RRB- for_IN #_# j_FW N_NN #_# and_CC i_FW j_FW +_CC #_# ._.
Proof_NNP Sketch_VB ._.
The_DT proof_NN technique_NN is_VBZ the_DT same_JJ as_IN in_IN the_DT previous_JJ lemma_NN ._.
The_DT desired_VBN Nash_NNP equilibrium_NN exists_VBZ if_IN and_CC only_RB if_IN a_DT related_JJ set_NN of_IN inequalities_NNS can_MD be_VB satisfied_VBN ;_: by_IN the_DT Farkas_NNP lemma_NN ,_, this_DT occurs_VBZ if_IN and_CC only_RB if_IN an_DT alternate_JJ set_NN of_IN inequalities_NNS can_MD not_RB be_VB satisfied_VBN ._.
The_DT conditions_NNS that_WDT determine_VBP whether_IN the_DT latter_JJ holds_VBZ are_VBP given_VBN in_IN the_DT statement_NN of_IN the_DT lemma_NN ._.
The_DT two_CD lemmas_NNS above_IN immediately_RB lead_VB to_TO the_DT following_VBG result_NN ._.
Theorem_NNP #_# ._.
There_EX always_RB exists_VBZ a_DT complete_JJ information_NN Nash_NNP equilibrium_NN in_IN pure_JJ strategies_NNS in_IN the_DT second-price_JJ RBB_NNP slot_NN auction_NN ._.
There_EX always_RB exists_VBZ an_DT efficient_JJ complete_JJ information_NN Nash_NNP equilibrium_NN in_IN pure_JJ strategies_NNS in_IN the_DT secondprice_NN RBR_NN slot_NN auction_NN ._.
Proof_NN ._.
First_NNP consider_VB RBB_NNP ._.
Suppose_VB agents_NNS are_VBP ranked_VBN according_VBG to_TO their_PRP$ true_JJ values_NNS ._.
Since_IN x_NN -LRB-_-LRB- i_LS -RRB-_-RRB- x_NN -LRB-_-LRB- j_NN -RRB-_-RRB- for_IN i_FW >_JJR j_NN ,_, the_DT system_NN of_IN inequalities_NNS in_IN Lemma_NNP #_# is_VBZ satisfied_JJ ,_, and_CC the_DT allocation_NN is_VBZ the_DT result_NN of_IN some_DT Nash_NNP equilibrium_NN bid_NN profile_NN ._.
By_IN the_DT same_JJ type_NN of_IN argument_NN but_CC appealing_VBG to_TO Lemma_NNP #_# for_IN RBR_NN ,_, there_EX exists_VBZ a_DT Nash_NNP equilibrium_NN bid_NN profile_NN such_JJ that_IN bidders_NNS are_VBP ranked_VBN according_VBG to_TO their_PRP$ true_JJ revenues_NNS ._.
By_IN Theorem_NNP #_# ,_, this_DT latter_JJ allocation_NN is_VBZ efficient_JJ ._.
This_DT theorem_NN establishes_VBZ existence_NN but_CC not_RB uniqueness_NN ._.
Indeed_RB we_PRP expect_VBP that_IN in_IN many_JJ cases_NNS there_RB will_MD be_VB multiple_JJ allocations_NNS -LRB-_-LRB- and_CC hence_RB equilibria_NNS -RRB-_-RRB- which_WDT satisfy_VBP the_DT conditions_NNS of_IN Lemmas_NNP #_# and_CC #_# ._.
In_IN particular_JJ ,_, not_RB all_DT equilibria_NNS of_IN a_DT second-price_JJ RBR_NN auction_NN will_MD be_VB efficient_JJ ._.
For_IN instance_NN ,_, according_VBG to_TO Lemma_NNP #_# ,_, with_IN two_CD agents_NNS and_CC two_CD slots_NNS any_DT allocation_NN can_MD arise_VB in_IN a_DT RBR_NN equilibrium_NN because_IN no_DT constraints_NNS apply_VBP ._.
Theorems_NNS #_# and_CC #_# taken_VBN together_RB provide_VBP a_DT possible_JJ explanation_NN for_IN Yahoo_NNP !_. ''_''
s_NNS switch_VBP from_IN first_JJ to_TO second_JJ pricing_NN ._.
We_PRP saw_VBD in_IN Section_NN #_# ._.
#_# that_IN this_DT does_VBZ not_RB induce_VB truthfulness_NN from_IN bidders_NNS ._.
With_IN first_JJ pricing_NN ,_, there_EX will_MD always_RB be_VB some_DT bidder_NN that_WDT feels_VBZ compelled_VBN to_TO adjust_VB his_PRP$ bid_NN ._.
Second_JJ pricing_NN is_VBZ more_RBR convenient_JJ because_IN an_DT equilibrium_NN can_MD be_VB reached_VBN ,_, and_CC this_DT reduces_VBZ the_DT cost_NN of_IN bid_NN management_NN ._.
4_LS ._.
#_# Efficiency_NN For_IN a_DT given_VBN allocation_NN rule_NN ,_, we_PRP call_VBP the_DT allocation_NN that_WDT would_MD result_VB if_IN the_DT bidders_NNS reported_VBD their_PRP$ values_NNS truthfully_RB the_DT standard_JJ allocation_NN ._.
Hence_RB in_IN the_DT standard_JJ RBB_NN allocation_NN bidders_NNS are_VBP ranked_VBN by_IN true_JJ values_NNS ,_, and_CC in_IN the_DT standard_JJ RBR_NN allocation_NN they_PRP are_VBP ranked_VBN by_IN true_JJ revenues_NNS ._.
According_VBG to_TO Lemmas_NNP #_# and_CC #_# ,_, a_DT ranking_NN that_WDT results_VBZ from_IN a_DT Nash_NNP equilibrium_NN profile_NN can_MD only_RB deviate_VB from_IN the_DT standard_JJ allocation_NN by_IN having_VBG agents_NNS with_IN relatively_RB similar_JJ values_NNS or_CC revenues_NNS switch_VBP places_NNS ._.
That_DT is_VBZ ,_, if_IN ri_NN >_JJR rj_NN then_RB with_IN RBR_NN agent_NN j_NN can_MD be_VB ranked_VBN higher_JJR than_IN i_FW only_RB if_IN the_DT ratio_NN rj_NN /_: ri_NN is_VBZ sufficiently_RB large_JJ ;_: similarly_RB for_IN RBB_NNP ._.
This_DT suggests_VBZ that_IN the_DT value_NN of_IN an_DT equilibrium_NN allocation_NN can_MD not_RB differ_VB too_RB much_RB from_IN the_DT value_NN obtained_VBN in_IN the_DT standard_JJ allocation_NN ,_, and_CC the_DT following_VBG theorems_NNS confirms_VBZ this_DT ._.
For_IN an_DT allocation_NN of_IN slots_NNS to_TO agents_NNS ,_, we_PRP denote_VBP its_PRP$ total_JJ value_NN by_IN f_FW -LRB-_-LRB- -RRB-_-RRB- =_JJ PN_NN i_FW =_JJ #_# ir_FW -LRB-_-LRB- i_LS -RRB-_-RRB- ._.
We_PRP denote_VBP by_IN g_NN -LRB-_-LRB- -RRB-_-RRB- =_JJ PN_NN i_FW =_JJ #_# ix_CD -LRB-_-LRB- i_LS -RRB-_-RRB- allocation_NN ''_'' s_NNS value_NN when_WRB assuming_VBG all_DT agents_NNS have_VBP identical_JJ relevance_NN ,_, normalized_VBD to_TO #_# ._.
Let_VB L_NN =_JJ min_NN i_FW =_JJ #_# ,_, ..._: ,_, N1_NN min_NN i_FW +_CC #_# i_FW ,_, #_# i_FW +_CC #_# i_FW +_CC #_# ff_FW -LRB-_-LRB- where_WRB by_IN default_NN N_NN +_CC #_# =_JJ #_# -RRB-_-RRB- ._.
Let_VB x_NN and_CC r_NN be_VB the_DT standard_JJ allocations_NNS when_WRB using_VBG RBB_NNP and_CC RBR_NNP ,_, respectively_RB ._.
Theorem_NNP #_# ._.
For_IN an_DT allocation_NN that_WDT results_VBZ from_IN a_DT purestrategy_NN Nash_NNP equilibrium_NN of_IN a_DT second-price_JJ RBR_NN slot_NN auction_NN ,_, we_PRP have_VBP f_FW -LRB-_-LRB- -RRB-_-RRB- Lf_NN -LRB-_-LRB- r_NN -RRB-_-RRB- ._.
Proof_NN ._.
We_PRP number_NN the_DT agents_NNS so_IN that_IN agent_NN i_FW has_VBZ the_DT ith_NN highest_JJS revenue_NN ,_, so_RB r1_NN r2_NN ..._: rN_NN ._.
Hence_RB the_DT standard_JJ allocation_NN has_VBZ value_NN f_FW -LRB-_-LRB- r_NN -RRB-_-RRB- =_JJ PN_NN i_FW =_JJ #_# iri_NNS ._.
To_TO prove_VB the_DT theorem_NN ,_, we_PRP will_MD make_VB repeated_VBN use_NN of_IN the_DT fact_NN thatP_NN k_NN akP_NN k_NN bk_NN mink_NN ak_NN bk_NN when_WRB the_DT ak_NN and_CC bk_NN are_VBP positive_JJ ._.
Note_VB that_DT according_VBG to_TO Lemma_NNP #_# ,_, if_IN agent_NN i_FW lies_VBZ at_IN least_JJS two_CD slots_NNS below_IN slot_NN j_NN ,_, then_RB r_NN -LRB-_-LRB- j_NN -RRB-_-RRB- ri_NN 1_CD j_NN +_CC #_# j_NN +_CC #_# ._.
It_PRP may_MD be_VB the_DT case_NN that_IN for_IN some_DT slot_NN i_FW ,_, we_PRP have_VBP -LRB-_-LRB- i_LS -RRB-_-RRB- >_JJR i_FW and_CC for_IN slots_NNS k_NN >_JJR i_FW +_CC #_# we_PRP have_VBP -LRB-_-LRB- k_NN -RRB-_-RRB- >_JJR i_LS ._.
We_PRP then_RB say_VBP that_IN slot_NN i_FW is_VBZ inverted_VBN ._.
Let_VB S_NN be_VB the_DT set_NN of_IN agents_NNS with_IN indices_NNS at_IN least_JJS i_FW +_CC #_# ;_: there_EX are_VBP N_NN i_FW of_IN these_DT ._.
If_IN slot_NN i_FW is_VBZ inverted_VBN ,_, it_PRP is_VBZ occupied_VBN by_IN some_DT agent_NN from_IN S_NN ._.
Also_RB all_DT slots_NNS strictly_RB lower_JJR than_IN i_FW +_CC #_# must_MD be_VB occupied_VBN by_IN the_DT remaining_VBG agents_NNS from_IN S_NN ,_, since_IN -LRB-_-LRB- k_NN -RRB-_-RRB- >_JJR i_FW for_IN k_NN i_FW +_CC #_# ._.
The_DT agent_NN in_IN slot_NN i_FW +_CC #_# must_MD then_RB have_VB an_DT index_NN -LRB-_-LRB- i_FW +_CC #_# -RRB-_-RRB- i_FW -LRB-_-LRB- note_NN this_DT means_VBZ slot_NN i_FW +_CC #_# can_MD not_RB be_VB inverted_VBN -RRB-_-RRB- ._.
Now_RB there_EX are_VBP two_CD cases_NNS ._.
In_IN the_DT first_JJ case_NN we_PRP have_VBP -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ i_FW +_CC #_# ._.
Then_RB ir_NN -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC i_FW +_CC 1r_FW -LRB-_-LRB- i_FW +_CC #_# -RRB-_-RRB- iri_NN +_CC i_FW +_CC 1ri_FW +_CC #_# i_FW +_CC 1ri_FW +_CC iri_FW +_CC #_# iri_FW +_CC i_FW +_CC 1ri_FW +_CC #_# min_NN i_FW +_CC #_# i_FW ,_, i_FW i_FW +_CC #_# ff_NN =_JJ i_FW +_CC #_# i_FW In_IN the_DT second_JJ case_NN we_PRP have_VBP -LRB-_-LRB- i_LS -RRB-_-RRB- >_JJR i_FW +_CC #_# ._.
Then_RB since_IN all_DT agents_NNS in_IN S_NN except_IN the_DT one_CD in_IN slot_NN i_FW lie_VBP strictly_RB below_IN slot_NN i_FW +_CC #_# ,_, and_CC 225_CD the_DT agent_NN in_IN slot_NN i_FW is_VBZ not_RB agent_NN i_FW +_CC #_# ,_, it_PRP must_MD be_VB that_IN agent_NN i_FW +_CC #_# is_VBZ in_IN a_DT slot_NN strictly_RB below_IN slot_NN i_FW +_CC #_# ._.
This_DT means_VBZ that_IN it_PRP is_VBZ at_IN least_JJS two_CD slots_NNS below_IN the_DT agent_NN that_WDT actually_RB occupies_VBZ slot_NN i_FW ,_, and_CC by_IN Lemma_NNP #_# we_PRP then_RB have_VBP r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- ri_NN +_CC #_# 1_CD i_FW +_CC #_# i_FW +_CC #_# ._.
Thus_RB ,_, ir_NN -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC i_FW +_CC 1r_FW -LRB-_-LRB- i_FW +_CC #_# -RRB-_-RRB- iri_NN +_CC i_FW +_CC 1ri_FW +_CC #_# i_FW +_CC 1ri_FW +_CC ir_FW -LRB-_-LRB- i_LS -RRB-_-RRB- iri_NN +_CC i_FW +_CC 1ri_FW +_CC #_# min_NN i_FW +_CC #_# i_FW ,_, #_# i_FW +_CC #_# i_FW +_CC #_# ff_FW If_IN slot_NN i_FW is_VBZ not_RB inverted_VBN ,_, then_RB on_IN one_CD hand_NN we_PRP may_MD have_VB -LRB-_-LRB- i_LS -RRB-_-RRB- i_FW ,_, in_IN which_WDT case_NN r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- /_: ri_NN #_# ._.
On_IN the_DT other_JJ hand_NN we_PRP may_MD have_VB -LRB-_-LRB- i_LS -RRB-_-RRB- >_JJR i_FW but_CC there_EX is_VBZ some_DT agent_NN with_IN index_NN j_NN i_FW that_WDT lies_VBZ at_IN least_JJS two_CD slots_NNS below_IN slot_NN i_FW ._.
Then_RB by_IN Lemma_NNP #_# ,_, r_NN -LRB-_-LRB- i_LS -RRB-_-RRB- rj_NN 1_CD i_FW +_CC #_# i_FW +_CC #_# ri_FW 1_CD i_FW +_CC #_# i_FW +_CC #_# ._.
We_PRP write_VBP i_FW I_PRP if_IN slot_NN i_FW is_VBZ inverted_VBN ,_, and_CC i_FW I_PRP if_IN neither_DT i_FW nor_CC i_FW #_# are_VBP inverted_VBN ._.
By_IN our_PRP$ arguments_NNS above_IN two_CD consecutive_JJ slots_NNS can_MD not_RB be_VB inverted_VBN ,_, so_IN we_PRP can_MD write_VB f_FW -LRB-_-LRB- -RRB-_-RRB- f_FW -LRB-_-LRB- r_NN -RRB-_-RRB- =_JJ P_NN iI_NN `_`` ir_FW -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC i_FW +_CC 1r_FW -LRB-_-LRB- i_FW +_CC #_# -RRB-_-RRB- +_CC P_NN iI_NN ir_NN -LRB-_-LRB- i_LS -RRB-_-RRB- P_NN iI_NN -LRB-_-LRB- iri_NN +_CC i_FW +_CC 1ri_FW +_CC #_# -RRB-_-RRB- +_CC P_NN iI_NN iri_NN min_NN min_NN iI_NN ir_NN -LRB-_-LRB- i_LS -RRB-_-RRB- +_CC i_FW +_CC 1r_FW -LRB-_-LRB- i_FW +_CC #_# -RRB-_-RRB- iri_NN +_CC i_FW +_CC 1ri_FW +_CC #_# ff_FW ,_, min_NN iI_NN ir_NN -LRB-_-LRB- i_LS -RRB-_-RRB- iri_NN ffff_NN L_NN and_CC this_DT completes_VBZ the_DT proof_NN ._.
Note_VB that_DT for_IN RBR_NN ,_, the_DT standard_JJ value_NN is_VBZ also_RB the_DT efficient_JJ value_NN by_IN Theorem_NNP #_# ._.
Also_RB note_NN that_IN for_IN an_DT exponential_JJ decay_NN model_NN ,_, L_NN =_JJ min_NN 1_CD ,_, #_# #_# ._.
With_IN =_JJ #_# ._.
###_NN -LRB-_-LRB- see_VB Section_NN #_# ._.
#_# -RRB-_-RRB- ,_, the_DT factor_NN is_VBZ L_NN #_# /_: #_# ._.
##_NN ,_, so_IN the_DT total_JJ value_NN in_IN a_DT pure-strategy_JJ Nash_NNP equilibrium_NN of_IN a_DT second-price_JJ RBR_NN slot_NN auction_NN is_VBZ always_RB within_IN a_DT factor_NN of_IN #_# ._.
##_NN of_IN the_DT efficient_JJ value_NN with_IN such_JJ a_DT discount_NN ._.
Again_RB for_IN RBB_NNP we_PRP have_VBP an_DT analogous_JJ result_NN ._.
Theorem_NNP #_# ._.
For_IN an_DT allocation_NN that_WDT results_VBZ from_IN a_DT purestrategy_NN Nash_NNP equilibrium_NN of_IN a_DT second-price_JJ RBB_NNP slot_NN auction_NN ,_, we_PRP have_VBP g_NN -LRB-_-LRB- -RRB-_-RRB- Lg_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ._.
Proof_NNP Sketch_VB ._.
Simply_RB substitute_JJ bidder_NN values_NNS for_IN bidder_NN revenues_NNS in_IN the_DT proof_NN of_IN Theorem_NNP #_# ,_, and_CC appeal_NN to_TO Lemma_NNP #_# ._.
5_CD ._.
CONCLUSIONS_NNS This_DT paper_NN analyzed_VBN stylized_JJ versions_NNS of_IN the_DT slot_NN auction_NN designs_NNS currently_RB used_VBN by_IN Yahoo_NNP !_.
and_CC Google_NNP ,_, namely_RB rank_NN by_IN bid_NN -LRB-_-LRB- RBB_NN -RRB-_-RRB- and_CC rank_NN by_IN revenue_NN -LRB-_-LRB- RBR_NN -RRB-_-RRB- ,_, respectively_RB ._.
We_PRP also_RB considered_VBD first_JJ and_CC second_JJ pricing_NN rules_NNS together_RB with_IN each_DT of_IN these_DT allocation_NN rules_NNS ,_, since_IN both_DT have_VBP been_VBN used_VBN historically_RB ._.
We_PRP first_RB studied_VBD the_DT short-run_JJ setting_NN with_IN incomplete_JJ information_NN ,_, corresponding_VBG to_TO the_DT case_NN where_WRB agents_NNS have_VBP just_RB approached_VBN the_DT mechanism_NN ._.
Our_PRP$ equilibrium_NN analysis_NN revealed_VBD that_IN RBB_NNP has_VBZ much_JJ weaker_JJR informational_JJ requirements_NNS than_IN RBR_NN ,_, because_IN bidders_NNS need_VBP not_RB know_VB any_DT information_NN about_IN relevance_NN -LRB-_-LRB- even_RB their_PRP$ own_JJ -RRB-_-RRB- to_TO play_VB the_DT Bayes-Nash_JJ equilibrium_NN ._.
However_RB ,_, RBR_NN leads_VBZ to_TO an_DT efficient_JJ allocation_NN in_IN equilibrium_NN ,_, whereas_IN RBB_NN does_VBZ not_RB ._.
We_PRP showed_VBD that_IN for_IN an_DT arbitrary_JJ distribution_NN over_IN value_NN and_CC relevance_NN ,_, no_DT revenue_NN ranking_NN of_IN RBB_NNP and_CC RBR_NNP is_VBZ possible_JJ ._.
We_PRP hope_VBP that_IN the_DT tools_NNS we_PRP used_VBD to_TO establish_VB these_DT results_NNS -LRB-_-LRB- revenue_NN equivalence_JJ ,_, the_DT form_NN of_IN first-price_JJ equilibria_NNS ,_, the_DT truthful_JJ payments_NNS rules_NNS -RRB-_-RRB- will_MD help_VB others_NNS wanting_VBG to_TO pursue_VB further_JJ analyses_NNS of_IN slot_NN auctions_NNS ._.
We_PRP also_RB studied_VBD the_DT long-run_JJ case_NN where_WRB agents_NNS have_VBP experimented_VBN with_IN their_PRP$ bids_NNS and_CC each_DT settled_VBN on_IN one_CD they_PRP find_VBP optimal_JJ ._.
We_PRP argued_VBD that_IN a_DT stable_JJ set_NN of_IN bids_NNS in_IN this_DT setting_NN can_MD be_VB modeled_VBN as_IN a_DT pure-strategy_JJ Nash_NNP equilibrium_NN of_IN the_DT static_JJ game_NN of_IN complete_JJ information_NN ._.
We_PRP showed_VBD that_IN no_DT pure-strategy_JJ equilibrium_NN exists_VBZ with_IN either_CC RBB_NN or_CC RBR_NN using_VBG first_JJ pricing_NN ,_, but_CC that_IN with_IN second_JJ pricing_NN there_EX always_RB exists_VBZ such_JJ an_DT equilibrium_NN -LRB-_-LRB- in_IN the_DT case_NN of_IN RBR_NN ,_, an_DT efficient_JJ equilibrium_NN -RRB-_-RRB- ._.
In_IN general_JJ second_JJ pricing_NN allows_VBZ for_IN multiple_JJ pure-strategy_JJ equilibria_NNS ,_, but_CC we_PRP showed_VBD that_IN the_DT value_NN of_IN such_JJ equilibria_NNS diverges_VBZ by_IN only_RB a_DT constant_JJ factor_NN from_IN the_DT value_NN obtained_VBN if_IN all_DT agents_NNS bid_VBD truthfully_RB -LRB-_-LRB- which_WDT in_IN the_DT case_NN of_IN RBR_NN is_VBZ the_DT efficient_JJ value_NN -RRB-_-RRB- ._.
6_CD ._.
FUTURE_JJ WORK_VBP Introducing_VBG budget_NN constraints_NNS into_IN the_DT model_NN is_VBZ a_DT natural_JJ next_JJ step_NN for_IN future_JJ work_NN ._.
The_DT complication_NN here_RB lies_VBZ in_IN the_DT fact_NN that_IN budgets_NNS are_VBP often_RB set_VBN for_IN entire_JJ campaigns_NNS rather_RB than_IN single_JJ keywords_NNS ._.
Assuming_VBG that_IN the_DT optimal_JJ choice_NN of_IN budget_NN can_MD be_VB made_VBN independent_JJ of_IN the_DT choice_NN of_IN bid_NN for_IN a_DT specific_JJ keyword_NN ,_, it_PRP can_MD be_VB shown_VBN that_IN it_PRP is_VBZ a_DT dominant-strategy_JJ to_TO report_VB this_DT optimal_JJ budget_NN with_IN one_CD ''_'' s_VBZ bid_NN ._.
The_DT problem_NN is_VBZ then_RB to_TO ascertain_VB that_IN bids_NNS and_CC budgets_NNS can_MD indeed_RB be_VB optimized_VBN separately_RB ,_, or_CC to_TO find_VB a_DT plausible_JJ model_NN where_WRB deriving_VBG equilibrium_NN bids_NNS and_CC budgets_NNS together_RB is_VBZ tractable_JJ ._.
Identifying_VBG a_DT condition_NN on_IN the_DT distribution_NN over_IN value_NN and_CC relevance_NN that_WDT actually_RB does_VBZ yield_VB a_DT revenue_NN ranking_NN of_IN RBB_NNP and_CC RBR_NNP -LRB-_-LRB- such_JJ as_IN correlation_NN between_IN value_NN and_CC relevance_NN ,_, perhaps_RB -RRB-_-RRB- would_MD yield_VB a_DT more_RBR satisfactory_JJ characterization_NN of_IN their_PRP$ relative_JJ revenue_NN properties_NNS ._.
Placing_VBG bounds_NNS on_IN the_DT revenue_NN obtained_VBN in_IN a_DT complete_JJ information_NN equilibrium_NN is_VBZ also_RB a_DT relevant_JJ question_NN ._.
Because_IN the_DT incomplete_JJ information_NN case_NN is_VBZ such_JJ a_DT close_JJ generalization_NN of_IN the_DT most_JJS basic_JJ single-item_JJ auction_NN model_NN ,_, it_PRP would_MD be_VB interesting_JJ to_TO see_VB which_WDT standard_NN results_VBZ from_IN single-item_JJ auction_NN theory_NN -LRB-_-LRB- e_LS ._.
g_NN ._.
results_NNS with_IN risk-averse_JJ bidders_NNS ,_, an_DT endogenous_JJ number_NN of_IN bidders_NNS ,_, asymmetries_NNS ,_, etc_FW ..._: -RRB-_-RRB- automatically_RB generalize_VB and_CC which_WDT do_VBP not_RB ,_, to_TO fully_RB understand_VB the_DT structural_JJ differences_NNS between_IN single-item_JJ and_CC slot_NN auctions_NNS ._.
Acknowledgements_NNP David_NNP Pennock_NNP provided_VBD valuable_JJ guidance_NN throughout_IN this_DT project_NN ._.
I_PRP would_MD also_RB like_VB to_TO thank_VB David_NNP Parkes_NNP for_IN helpful_JJ comments_NNS ._.
7_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Z_NN ._.
Abrams_NNP ._.
Revenue_NN maximization_NN when_WRB bidders_NNS have_VBP budgets_NNS ._.
In_IN Proc_NNP ._.
the_DT ACM-SIAM_NNP Symposium_NNP on_IN Discrete_NNP Algorithms_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- T_NN ._.
Borgers_NNP ,_, I_PRP ._.
Cox_NN ,_, and_CC M_NN ._.
Pesendorfer_NN ._.
Personal_JJ Communication_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- C_NN ._.
Borgs_NNS ,_, J_NN ._.
Chayes_NNP ,_, N_NNP ._.
Immorlica_NNP ,_, M_NN ._.
Mahdian_NNP ,_, and_CC A_NN ._.
Saberi_NNP ._.
Multi-unit_JJ auctions_NNS with_IN budget-constrained_JJ bidders_NNS ._.
In_IN Proc_NNP ._.
the_DT Sixth_NNP ACM_NNP Conference_NNP on_IN Electronic_NNP Commerce_NNP ,_, Vancouver_NNP ,_, BC_NNP ,_, 2005_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- F_NN ._.
Brandt_NNP and_CC G_NNP ._.
Wei_NNP ._.
Antisocial_JJ agents_NNS and_CC Vickrey_NNP auctions_NNS ._.
In_IN J_NN ._.
-_: J_NN ._.
C_NN ._.
Meyer_NNP and_CC M_NN ._.
Tambe_NNP ,_, editors_NNS ,_, 226_CD Intelligent_JJ Agents_NNS VIII_CD ,_, volume_NN ####_CD of_IN Lecture_NNP Notes_NNP in_IN Artificial_NNP Intelligence_NNP ._.
Springer_NNP Verlag_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
Edelman_NNP and_CC M_NN ._.
Ostrovsky_NNP ._.
Strategic_JJ bidder_NN behavior_NN in_IN sponsored_VBN search_NN auctions_NNS ._.
In_IN Workshop_NNP on_IN Sponsored_NNP Search_VB Auctions_NNS ,_, ACM_NNP Electronic_NNP Commerce_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
Edelman_NNP ,_, M_NN ._.
Ostrovsky_NNP ,_, and_CC M_NN ._.
Schwarz_NNP ._.
Internet_NNP advertising_NN and_CC the_DT generalized_VBN second_JJ price_NN auction_NN :_: Selling_VBG billions_NNS of_IN dollars_NNS worth_NN of_IN keywords_NNS ._.
NBER_NN working_VBG paper_NN #####_CD ,_, November_NNP ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Feng_NNP ,_, H_NN ._.
K_NN ._.
Bhargava_NNP ,_, and_CC D_NN ._.
M_NN ._.
Pennock_NNP ._.
Implementing_VBG sponsored_VBN search_NN in_IN web_NN search_NN engines_NNS :_: Computational_JJ evaluation_NN of_IN alternative_JJ mechanisms_NNS ._.
INFORMS_NNP Journal_NNP on_IN Computing_NNP ,_, ####_CD ._.
Forthcoming_JJ ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Green_NNP and_CC J_NNP ._.
-_: J_NN ._.
Laffont_NNP ._.
Characterization_NN of_IN satisfactory_JJ mechanisms_NNS for_IN the_DT revelation_NN of_IN preferences_NNS for_IN public_JJ goods_NNS ._.
Econometrica_NNP ,_, 45_CD :_: 427-438_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- B_NN ._.
Holmstrom_NNP ._.
Groves_NNP schemes_NNS on_IN restricted_JJ domains_NNS ._.
Econometrica_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1137-1144_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- B_NN ._.
Kitts_NNS ,_, P_NN ._.
Laxminarayan_NNP ,_, B_NN ._.
LeBlanc_NNP ,_, and_CC R_NN ._.
Meech_NNP ._.
A_DT formal_JJ analysis_NN of_IN search_NN auctions_NNS including_VBG predictions_NNS on_IN click_VBP fraud_NN and_CC bidding_NN tactics_NNS ._.
In_IN Workshop_NNP on_IN Sponsored_NNP Search_VB Auctions_NNS ,_, ACM_NNP Electronic_NNP Commerce_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- V_NN ._.
Krishna_NNP ._.
Auction_NN Theory_NNP ._.
Academic_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Liu_NNP and_CC J_NNP ._.
Chen_NNP ._.
Designing_NNP online_JJ auctions_NNS with_IN past_JJ performance_NN information_NN ._.
Decision_NN Support_NN Systems_NNPS ,_, ####_CD ._.
Forthcoming_JJ ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- C_NN ._.
Meek_NNP ,_, D_NNP ._.
M_NN ._.
Chickering_NNP ,_, and_CC D_NN ._.
B_NN ._.
Wilson_NNP ._.
Stochastic_NNP and_CC contingent_JJ payment_NN auctions_NNS ._.
In_IN Workshop_NNP on_IN Sponsored_NNP Search_VB Auctions_NNS ,_, ACM_NNP Electronic_NNP Commerce_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
Mehta_NNP ,_, A_NNP ._.
Saberi_NNP ,_, U_NNP ._.
Vazirani_NNP ,_, and_CC V_NN ._.
Vazirani_NNP ._.
Adwords_NNS and_CC generalized_VBN on-line_JJ matching_NN ._.
In_IN Proc_NNP ._.
46th_JJ IEEE_NNP Symposium_NNP on_IN Foundations_NNPS of_IN Computer_NNP Science_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Milgrom_NNP ._.
Putting_VBG Auction_NNP Theory_NNP to_TO Work_VB ._.
Cambridge_NNP University_NNP Press_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Milgrom_NNP and_CC C_NNP ._.
Shannon_NNP ._.
Monotone_NNP comparative_JJ statics_NNS ._.
Econometrica_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 157-180_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
J_NN ._.
Reny_NNP ._.
On_IN the_DT existence_NN of_IN pure_JJ and_CC mixed_JJ strategy_NN Nash_NNP equilibria_NNP in_IN discontinuous_JJ games_NNS ._.
Econometrica_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 1029-1056_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- H_NN ._.
R_NN ._.
Varian_NNP ._.
Position_NN auctions_NNS ._.
Working_NNP Paper_NNP ,_, February_NNP ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- W_NN ._.
Vickrey_NNP ._.
Counterspeculation_NNP ,_, auctions_NNS and_CC competitive_JJ sealed_JJ tenders_NNS ._.
Journal_NNP of_IN Finance_NNP ,_, 16_CD :_: 8-37_CD ,_, ####_CD ._.
227_CD
