The_DT Dynamics_NNPS of_IN Viral_JJ Marketing_NNP Jure_NNP Leskovec_NNP Carnegie_NNP Mellon_NNP University_NNP Pittsburgh_NNP ,_, PA_NN #####_CD jure_NN @_IN cs_NNS ._.
cmu_NN ._.
edu_NN Lada_NNP A_NNP ._.
Adamic_NNP University_NNP of_IN Michigan_NNP Ann_NNP Arbor_NNP ,_, MI_NNP #####_CD ladamic_JJ @_IN umich_NN ._.
edu_NN Bernardo_NNP A_NNP ._.
Huberman_NNP HP_NNP Labs_NNPS Palo_NNP Alto_NNP ,_, CA_NNP #####_NNP bernardo_NN ._.
huberman_NN @_SYM hp_NN ._.
com_NN ABSTRACT_NN We_PRP present_VBP an_DT analysis_NN of_IN a_DT person-to-person_JJ recommendation_NN network_NN ,_, consisting_VBG of_IN #_# million_CD people_NNS who_WP made_VBD ##_CD million_CD recommendations_NNS on_IN half_PDT a_DT million_CD products_NNS ._.
We_PRP observe_VBP the_DT propagation_NN of_IN recommendations_NNS and_CC the_DT cascade_NN sizes_NNS ,_, which_WDT we_PRP explain_VBP by_IN a_DT simple_JJ stochastic_JJ model_NN ._.
We_PRP then_RB establish_VB how_WRB the_DT recommendation_NN network_NN grows_VBZ over_IN time_NN and_CC how_WRB effective_JJ it_PRP is_VBZ from_IN the_DT viewpoint_NN of_IN the_DT sender_NN and_CC receiver_NN of_IN the_DT recommendations_NNS ._.
While_IN on_IN average_JJ recommendations_NNS are_VBP not_RB very_RB effective_JJ at_IN inducing_VBG purchases_NNS and_CC do_VBP not_RB spread_VBN very_RB far_RB ,_, we_PRP present_VBP a_DT model_NN that_WDT successfully_RB identifies_VBZ product_NN and_CC pricing_NN categories_NNS for_IN which_WDT viral_JJ marketing_NN seems_VBZ to_TO be_VB very_RB effective_JJ ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNPS J_NNP ._.
#_# -LSB-_-LRB- Social_NNP and_CC Behavioral_NNP Sciences_NNPS -RSB-_-RRB- :_: Economics_NNP General_NNP Terms_NNS Economics_NNP 1_CD ._.
INTRODUCTION_NN With_IN consumers_NNS showing_VBG increasing_VBG resistance_NN to_TO traditional_JJ forms_NNS of_IN advertising_NN such_JJ as_IN TV_NN or_CC newspaper_NN ads_NNS ,_, marketers_NNS have_VBP turned_VBN to_TO alternate_JJ strategies_NNS ,_, including_VBG viral_JJ marketing_NN ._.
Viral_JJ marketing_NN exploits_NNS existing_VBG social_JJ networks_NNS by_IN encouraging_VBG customers_NNS to_TO share_VB product_NN information_NN with_IN their_PRP$ friends_NNS ._.
Previously_RB ,_, a_DT few_JJ in_IN depth_NN studies_NNS have_VBP shown_VBN that_IN social_JJ networks_NNS affect_VBP the_DT adoption_NN of_IN individual_JJ innovations_NNS and_CC products_NNS -LRB-_-LRB- for_IN a_DT review_NN see_VB -LSB-_-LRB- ##_CD -RSB-_-RRB- or_CC -LSB-_-LRB- ##_CD -RSB-_-RRB- -RRB-_-RRB- ._.
But_CC until_IN recently_RB it_PRP has_VBZ been_VBN difficult_JJ to_TO measure_VB how_WRB influential_JJ person-to-person_JJ recommendations_NNS actually_RB are_VBP over_IN a_DT wide_JJ range_NN of_IN products_NNS ._.
We_PRP were_VBD able_JJ to_TO directly_RB measure_VB and_CC model_VB the_DT effectiveness_NN of_IN recommendations_NNS by_IN studying_VBG one_CD online_NN retailer_NN ''_'' s_NNS incentivised_VBN viral_JJ marketing_NN program_NN ._.
The_DT website_NN gave_VBD discounts_NNS to_TO customers_NNS recommending_VBG any_DT of_IN its_PRP$ products_NNS to_TO others_NNS ,_, and_CC then_RB tracked_VBD the_DT resulting_VBG purchases_NNS and_CC additional_JJ recommendations_NNS ._.
Although_IN word_NN of_IN mouth_NN can_MD be_VB a_DT powerful_JJ factor_NN influencing_VBG purchasing_NN decisions_NNS ,_, it_PRP can_MD be_VB tricky_JJ for_IN advertisers_NNS to_TO tap_VB into_IN ._.
Some_DT services_NNS used_VBN by_IN individuals_NNS to_TO communicate_VB are_VBP natural_JJ candidates_NNS for_IN viral_JJ marketing_NN ,_, because_IN the_DT product_NN can_MD be_VB observed_VBN or_CC advertised_VBN as_IN part_NN of_IN the_DT communication_NN ._.
Email_VB services_NNS such_JJ as_IN Hotmail_NN and_CC Yahoo_NNP had_VBD very_RB fast_JJ adoption_NN curves_NNS because_IN every_DT email_NN sent_VBN through_IN them_PRP contained_VBD an_DT advertisement_NN for_IN the_DT service_NN and_CC because_IN they_PRP were_VBD free_JJ ._.
Hotmail_NN spent_VBD a_DT mere_JJ $_$ ##_CD ,_, ###_CD on_IN traditional_JJ marketing_NN and_CC still_RB grew_VBD from_IN zero_CD to_TO ##_CD million_CD users_NNS in_IN ##_CD months_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Google_NNP ''_'' s_VBZ Gmail_NNP captured_VBN a_DT significant_JJ part_NN of_IN market_NN share_NN in_IN spite_NN of_IN the_DT fact_NN that_IN the_DT only_JJ way_NN to_TO sign_VB up_RP for_IN the_DT service_NN was_VBD through_IN a_DT referral_NN ._.
Most_JJS products_NNS can_MD not_RB be_VB advertised_VBN in_IN such_JJ a_DT direct_JJ way_NN ._.
At_IN the_DT same_JJ time_NN the_DT choice_NN of_IN products_NNS available_JJ to_TO consumers_NNS has_VBZ increased_VBN manyfold_JJ thanks_NNS to_TO online_JJ retailers_NNS who_WP can_MD supply_VB a_DT much_JJ wider_JJR variety_NN of_IN products_NNS than_IN traditional_JJ brick-and-mortar_JJ stores_NNS ._.
Not_RB only_RB is_VBZ the_DT variety_NN of_IN products_NNS larger_JJR ,_, but_CC one_CD observes_VBZ a_DT fat_JJ tail_NN ''_'' phenomenon_NN ,_, where_WRB a_DT large_JJ fraction_NN of_IN purchases_NNS are_VBP of_IN relatively_RB obscure_JJ items_NNS ._.
On_IN Amazon_NNP ._.
com_NN ,_, somewhere_RB between_IN ##_CD to_TO 40_CD percent_NN of_IN unit_NN sales_NNS fall_NN outside_IN of_IN its_PRP$ top_JJ ###_NN ,_, ###_CD ranked_VBD products_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Rhapsody_NNP ,_, a_DT streaming-music_JJ service_NN ,_, streams_NNS more_JJR tracks_NNS outside_IN than_IN inside_IN its_PRP$ top_JJ ##_NN ,_, ###_CD tunes_NNS -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Effectively_RB advertising_VBG these_DT niche_NN products_NNS using_VBG traditional_JJ advertising_NN approaches_NNS is_VBZ impractical_JJ ._.
Therefore_RB using_VBG more_RBR targeted_VBN marketing_NN approaches_NNS is_VBZ advantageous_JJ both_DT to_TO the_DT merchant_NN and_CC the_DT consumer_NN ,_, who_WP would_MD benefit_VB from_IN learning_VBG about_IN new_JJ products_NNS ._.
The_DT problem_NN is_VBZ partly_RB addressed_VBN by_IN the_DT advent_NN of_IN online_JJ product_NN and_CC merchant_NN reviews_NNS ,_, both_DT at_IN retail_JJ sites_NNS such_JJ as_IN EBay_NN and_CC Amazon_NNP ,_, and_CC specialized_VBN product_NN comparison_NN sites_NNS such_JJ as_IN Epinions_NNS and_CC CNET_NNP ._.
Quantitative_JJ marketing_NN techniques_NNS have_VBP been_VBN proposed_VBN -LSB-_-LRB- ##_CD -RSB-_-RRB- ,_, and_CC the_DT rating_NN of_IN products_NNS and_CC merchants_NNS has_VBZ been_VBN shown_VBN to_TO effect_VB the_DT likelihood_NN of_IN an_DT item_NN being_VBG bought_VBN -LSB-_-LRB- ##_CD ,_, #_# -RSB-_-RRB- ._.
Of_IN further_JJ help_NN to_TO the_DT consumer_NN are_VBP collaborative_JJ filtering_VBG recommendations_NNS of_IN the_DT form_NN people_NNS who_WP bought_VBD x_NN also_RB bought_VBD y_NN feature_NN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
These_DT refinements_NNS help_VBP consumers_NNS discover_VBP new_JJ products_NNS 228_CD and_CC receive_VB more_JJR accurate_JJ evaluations_NNS ,_, but_CC they_PRP can_MD not_RB completely_RB substitute_JJ personalized_JJ recommendations_NNS that_WDT one_CD receives_VBZ from_IN a_DT friend_NN or_CC relative_JJ ._.
It_PRP is_VBZ human_JJ nature_NN to_TO be_VB more_RBR interested_JJ in_IN what_WP a_DT friend_NN buys_VBZ than_IN what_WP an_DT anonymous_JJ person_NN buys_VBZ ,_, to_TO be_VB more_RBR likely_JJ to_TO trust_VB their_PRP$ opinion_NN ,_, and_CC to_TO be_VB more_RBR influenced_VBN by_IN their_PRP$ actions_NNS ._.
Our_PRP$ friends_NNS are_VBP also_RB acquainted_VBN with_IN our_PRP$ needs_NNS and_CC tastes_NNS ,_, and_CC can_MD make_VB appropriate_JJ recommendations_NNS ._.
A_DT Lucid_NNP Marketing_NNP survey_NN found_VBD that_IN ##_CD %_NN of_IN individuals_NNS consulted_VBN friends_NNS and_CC relatives_NNS before_IN purchasing_VBG home_NN electronics_NNS -_: more_JJR than_IN the_DT half_NN who_WP used_VBD search_NN engines_NNS to_TO find_VB product_NN information_NN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Several_JJ studies_NNS have_VBP attempted_VBN to_TO model_VB just_RB this_DT kind_NN of_IN network_NN influence_NN ._.
Richardson_NNP and_CC Domingos_NNP -LSB-_-LRB- ##_CD -RSB-_-RRB- used_VBN Epinions_NNS ''_'' trusted_VBN reviewer_NN network_NN to_TO construct_VB an_DT algorithm_NN to_TO maximize_VB viral_JJ marketing_NN efficiency_NN assuming_VBG that_IN individuals_NNS ''_'' probability_NN of_IN purchasing_VBG a_DT product_NN depends_VBZ on_IN the_DT opinions_NNS on_IN the_DT trusted_VBN peers_NNS in_IN their_PRP$ network_NN ._.
Kempe_NNP ,_, Kleinberg_NNP and_CC Tardos_NNP -LSB-_-LRB- #_# -RSB-_-RRB- evaluate_VB the_DT efficiency_NN of_IN several_JJ algorithms_NNS for_IN maximizing_VBG the_DT size_NN of_IN influence_NN set_NN given_VBN various_JJ models_NNS of_IN adoption_NN ._.
While_IN these_DT models_NNS address_VBP the_DT question_NN of_IN maximizing_VBG the_DT spread_NN of_IN influence_NN in_IN a_DT network_NN ,_, they_PRP are_VBP based_VBN on_IN assumed_VBN rather_RB than_IN measured_VBN influence_NN effects_NNS ._.
In_IN contrast_NN ,_, in_IN our_PRP$ study_NN we_PRP are_VBP able_JJ to_TO directly_RB observe_VB the_DT effectiveness_NN of_IN person_NN to_TO person_NN word_NN of_IN mouth_NN advertising_NN for_IN hundreds_NNS of_IN thousands_NNS of_IN products_NNS for_IN the_DT first_JJ time_NN ._.
We_PRP find_VBP that_IN most_JJS recommendation_NN chains_NNS do_VBP not_RB grow_VB very_RB large_JJ ,_, often_RB terminating_VBG with_IN the_DT initial_JJ purchase_NN of_IN a_DT product_NN ._.
However_RB ,_, occasionally_RB a_DT product_NN will_MD propagate_VB through_IN a_DT very_RB active_JJ recommendation_NN network_NN ._.
We_PRP propose_VBP a_DT simple_JJ stochastic_JJ model_NN that_WDT seems_VBZ to_TO explain_VB the_DT propagation_NN of_IN recommendations_NNS ._.
Moreover_RB ,_, the_DT characteristics_NNS of_IN recommendation_NN networks_NNS influence_VBP the_DT purchase_NN patterns_NNS of_IN their_PRP$ members_NNS ._.
For_IN example_NN ,_, individuals_NNS ''_'' likelihood_NN of_IN purchasing_VBG a_DT product_NN initially_RB increases_VBZ as_IN they_PRP receive_VBP additional_JJ recommendations_NNS for_IN it_PRP ,_, but_CC a_DT saturation_NN point_NN is_VBZ quickly_RB reached_VBN ._.
Interestingly_RB ,_, as_IN more_JJR recommendations_NNS are_VBP sent_VBN between_IN the_DT same_JJ two_CD individuals_NNS ,_, the_DT likelihood_NN that_IN they_PRP will_MD be_VB heeded_VBN decreases_NNS ._.
We_PRP also_RB propose_VBP models_NNS to_TO identify_VB products_NNS for_IN which_WDT viral_JJ marketing_NN is_VBZ effective_JJ :_: We_PRP find_VBP that_IN the_DT category_NN and_CC price_NN of_IN product_NN plays_VBZ a_DT role_NN ,_, with_IN recommendations_NNS of_IN expensive_JJ products_NNS of_IN interest_NN to_TO small_JJ ,_, well_RB connected_JJ communities_NNS resulting_VBG in_IN a_DT purchase_NN more_RBR often_RB ._.
We_PRP also_RB observe_VBP patterns_NNS in_IN the_DT timing_NN of_IN recommendations_NNS and_CC purchases_NNS corresponding_VBG to_TO times_NNS of_IN day_NN when_WRB people_NNS are_VBP likely_JJ to_TO be_VB shopping_VBG online_NN or_CC reading_NN email_NN ._.
We_PRP report_VBP on_IN these_DT and_CC other_JJ findings_NNS in_IN the_DT following_VBG sections_NNS ._.
2_LS ._.
THE_DT RECOMMENDATION_NN NETWORK_NN 2_CD ._.
#_# Dataset_NNP description_NN Our_PRP$ analysis_NN focuses_VBZ on_IN the_DT recommendation_NN referral_NN program_NN run_VBN by_IN a_DT large_JJ retailer_NN ._.
The_DT program_NN rules_NNS were_VBD as_IN follows_VBZ ._.
Each_DT time_NN a_DT person_NN purchases_NNS a_DT book_NN ,_, music_NN ,_, or_CC a_DT movie_NN he_PRP or_CC she_PRP is_VBZ given_VBN the_DT option_NN of_IN sending_VBG emails_NNS recommending_VBG the_DT item_NN to_TO friends_NNS ._.
The_DT first_JJ person_NN to_TO purchase_VB the_DT same_JJ item_NN through_IN a_DT referral_NN link_NN in_IN the_DT email_NN gets_VBZ a_DT ##_CD %_NN discount_NN ._.
When_WRB this_DT happens_VBZ the_DT sender_NN of_IN the_DT recommendation_NN receives_VBZ a_DT ##_CD %_NN credit_NN on_IN their_PRP$ purchase_NN ._.
The_DT recommendation_NN dataset_NN consists_VBZ of_IN ##_CD ,_, ###_CD ,_, ###_CD recommendations_NNS made_VBD among_IN #_# ,_, ###_CD ,_, ###_CD distinct_JJ users_NNS ._.
The_DT data_NNS was_VBD collected_VBN from_IN June_NNP #_# ####_CD to_TO May_NNP ##_CD ####_CD ._.
In_IN total_NN ,_, ###_CD ,_, ###_CD products_NNS were_VBD recommended_VBN ,_, ##_CD %_NN of_IN them_PRP belonging_VBG to_TO #_# main_JJ product_NN groups_NNS :_: Books_NNS ,_, DVDs_NNS ,_, Music_NN and_CC Videos_NNS ._.
In_IN addition_NN to_TO recommendation_NN data_NNS ,_, we_PRP also_RB crawled_VBD the_DT retailer_NN ''_'' s_NNS website_NN to_TO obtain_VB product_NN categories_NNS ,_, reviews_NNS and_CC ratings_NNS for_IN all_DT products_NNS ._.
Of_IN the_DT products_NNS in_IN our_PRP$ data_NNS set_VBN ,_, ####_CD -LRB-_-LRB- #_# %_NN -RRB-_-RRB- were_VBD discontinued_VBN -LRB-_-LRB- the_DT retailer_NN no_RB longer_RB provided_VBN any_DT information_NN about_IN them_PRP -RRB-_-RRB- ._.
Although_IN the_DT data_NNS gives_VBZ us_PRP a_DT detailed_JJ and_CC accurate_JJ view_NN of_IN recommendation_NN dynamics_NNS ,_, it_PRP does_VBZ have_VB its_PRP$ limitations_NNS ._.
The_DT only_JJ indication_NN of_IN the_DT success_NN of_IN a_DT recommendation_NN is_VBZ the_DT observation_NN of_IN the_DT recipient_JJ purchasing_VBG the_DT product_NN through_IN the_DT same_JJ vendor_NN ._.
We_PRP have_VBP no_DT way_NN of_IN knowing_VBG if_IN the_DT person_NN had_VBD decided_VBN instead_RB to_TO purchase_VB elsewhere_RB ,_, borrow_VB ,_, or_CC otherwise_RB obtain_VB the_DT product_NN ._.
The_DT delivery_NN of_IN the_DT recommendation_NN is_VBZ also_RB somewhat_RB different_JJ from_IN one_CD person_NN simply_RB telling_VBG another_DT about_IN a_DT product_NN they_PRP enjoy_VBP ,_, possibly_RB in_IN the_DT context_NN of_IN a_DT broader_JJR discussion_NN of_IN similar_JJ products_NNS ._.
The_DT recommendation_NN is_VBZ received_VBN as_IN a_DT form_NN email_NN including_VBG information_NN about_IN the_DT discount_NN program_NN ._.
Someone_NN reading_VBG the_DT email_NN might_MD consider_VB it_PRP spam_NN ,_, or_CC at_IN least_JJS deem_VB it_PRP less_RBR important_JJ than_IN a_DT recommendation_NN given_VBN in_IN the_DT context_NN of_IN a_DT conversation_NN ._.
The_DT recipient_JJ may_MD also_RB doubt_VB whether_IN the_DT friend_NN is_VBZ recommending_VBG the_DT product_NN because_IN they_PRP think_VBP the_DT recipient_JJ might_MD enjoy_VB it_PRP ,_, or_CC are_VBP simply_RB trying_VBG to_TO get_VB a_DT discount_NN for_IN themselves_PRP ._.
Finally_RB ,_, because_IN the_DT recommendation_NN takes_VBZ place_NN before_IN the_DT recommender_NN receives_VBZ the_DT product_NN ,_, it_PRP might_MD not_RB be_VB based_VBN on_IN a_DT direct_JJ observation_NN of_IN the_DT product_NN ._.
Nevertheless_RB ,_, we_PRP believe_VBP that_IN these_DT recommendation_NN networks_NNS are_VBP reflective_JJ of_IN the_DT nature_NN of_IN word_NN of_IN mouth_NN advertising_NN ,_, and_CC give_VB us_PRP key_JJ insights_NNS into_IN the_DT influence_NN of_IN social_JJ networks_NNS on_IN purchasing_NN decisions_NNS ._.
2_LS ._.
#_# Recommendation_NN network_NN statistics_NNS For_IN each_DT recommendation_NN ,_, the_DT dataset_NN included_VBD the_DT product_NN and_CC product_NN price_NN ,_, sender_NN ID_NNP ,_, receiver_NN ID_NNP ,_, the_DT sent_VBN date_NN ,_, and_CC a_DT buy-bit_JJ ,_, indicating_VBG whether_IN the_DT recommendation_NN resulted_VBD in_IN a_DT purchase_NN and_CC discount_NN ._.
The_DT sender_NN and_CC receiver_NN ID_NN ''_'' s_NNS were_VBD shadowed_VBN ._.
We_PRP represent_VBP this_DT data_NN set_NN as_IN a_DT directed_VBN multi_NNS graph_NN ._.
The_DT nodes_NNS represent_VBP customers_NNS ,_, and_CC a_DT directed_VBN edge_NN contains_VBZ all_PDT the_DT information_NN about_IN the_DT recommendation_NN ._.
The_DT edge_NN -LRB-_-LRB- i_FW ,_, j_NN ,_, p_NN ,_, t_NN -RRB-_-RRB- indicates_VBZ that_IN i_FW recommended_VBN product_NN p_NN to_TO customer_NN j_NN at_IN time_NN t_NN ._.
The_DT typical_JJ process_NN generating_VBG edges_NNS in_IN the_DT recommendation_NN network_NN is_VBZ as_IN follows_VBZ :_: a_DT node_NN i_FW first_JJ buys_VBZ a_DT product_NN p_NN at_IN time_NN t_NN and_CC then_RB it_PRP recommends_VBZ it_PRP to_TO nodes_NNS j1_NN ,_, ..._: ,_, jn_NN ._.
The_DT j_NN nodes_NNS can_MD they_PRP buy_VB the_DT product_NN and_CC further_JJ recommend_VB it_PRP ._.
The_DT only_JJ way_NN for_IN a_DT node_NN to_TO recommend_VB a_DT product_NN is_VBZ to_TO first_JJ buy_VB it_PRP ._.
Note_VB that_IN even_RB if_IN all_DT nodes_NNS j_VBP buy_VB a_DT product_NN ,_, only_RB the_DT edge_NN to_TO the_DT node_NN jk_NN that_WDT first_RB made_VBD the_DT purchase_NN -LRB-_-LRB- within_IN a_DT week_NN after_IN the_DT recommendation_NN -RRB-_-RRB- will_MD be_VB marked_VBN by_IN a_DT buy-bit_JJ ._.
Because_IN the_DT buy-bit_NN is_VBZ set_VBN only_RB for_IN the_DT first_JJ person_NN who_WP acts_VBZ on_IN a_DT recommendation_NN ,_, we_PRP identify_VBP additional_JJ purchases_NNS by_IN the_DT presence_NN of_IN outgoing_JJ recommendations_NNS for_IN a_DT person_NN ,_, since_IN all_DT recommendations_NNS must_MD be_VB preceded_VBN by_IN a_DT purchase_NN ._.
We_PRP call_VBP this_DT type_NN of_IN evidence_NN of_IN purchase_NN a_DT buyedge_NN ._.
Note_VB that_DT buy-edges_NNS provide_VBP only_RB a_DT lower_JJR bound_VBN on_IN the_DT total_JJ number_NN of_IN purchases_NNS without_IN discounts_NNS ._.
It_PRP is_VBZ possible_JJ for_IN a_DT customer_NN to_TO not_RB be_VB the_DT first_JJ to_TO act_VB on_IN a_DT recommendation_NN and_CC also_RB to_TO not_RB recommend_VB the_DT product_NN to_TO others_NNS ._.
Unfortunately_RB ,_, this_DT was_VBD not_RB recorded_VBN in_IN the_DT data_NN set_NN ._.
We_PRP consider_VBP ,_, however_RB ,_, the_DT buy-bits_NNS and_CC buy-edges_NNS as_IN proxies_NNS for_IN the_DT total_JJ number_NN of_IN purchases_NNS through_IN recommendations_NNS ._.
For_IN each_DT product_NN group_NN we_PRP took_VBD recommendations_NNS on_IN all_DT products_NNS from_IN the_DT group_NN and_CC created_VBD a_DT network_NN ._.
Table_NNP #_# 229_CD 0_CD #_# #_# #_# #_# x_CC ##_CD 6_CD 0_CD 2_CD 4_CD 6_CD 8_CD 10_CD 12_CD x_NN ##_CD 4_CD number_NN of_IN nodes_NNS sizeofgiantcomponent_JJ by_IN month_NN quadratic_JJ fit_NN 0_CD ##_CD ##_NN 0_CD 2_CD 4_CD x_NN ##_CD 6_CD m_NN -LRB-_-LRB- month_NN -RRB-_-RRB- n_NN #_# nodes_NNS 1_CD ._.
#_# *_SYM ##_CD 6_CD m_NN 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD 10_CD 3_CD 10_CD 1_CD 10_CD 2_CD 10_CD 3_CD 10_CD 4_CD 10_CD 5_CD 10_CD 6_CD kp_NN -LRB-_-LRB- recommendations_NNS by_IN a_DT person_NN for_IN a_DT product_NN -RRB-_-RRB- N_NN -LRB-_-LRB- x_NN >_JJR =_JJ k_NN p_NN -RRB-_-RRB- level_NN #_# =_JJ #_# ._.
#_# level_NN #_# =_JJ #_# ._.
#_# level_NN #_# =_JJ #_# ._.
#_# level_NN #_# =_JJ #_# ._.
#_# level_NN #_# =_JJ #_# ._.
#_# -LRB-_-LRB- a_DT -RRB-_-RRB- Network_NNP growth_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Recommending_VBG by_IN level_NN Figure_NN #_# :_: -LRB-_-LRB- a_LS -RRB-_-RRB- The_DT size_NN of_IN the_DT largest_JJS connected_JJ component_NN of_IN customers_NNS over_IN time_NN ._.
The_DT inset_NN shows_VBZ the_DT linear_JJ growth_NN in_IN the_DT number_NN of_IN customers_NNS n_NN over_IN time_NN ._.
-LRB-_-LRB- b_NN -RRB-_-RRB- The_DT number_NN of_IN recommendations_NNS sent_VBN by_IN a_DT user_NN with_IN each_DT curve_NN representing_VBG a_DT different_JJ depth_NN of_IN the_DT user_NN in_IN the_DT recommendation_NN chain_NN ._.
A_DT power_NN law_NN exponent_NN is_VBZ fitted_VBN to_TO all_DT but_CC the_DT tail_NN ._.
-LRB-_-LRB- first_RB #_# columns_NNS -RRB-_-RRB- shows_VBZ the_DT sizes_NNS of_IN various_JJ product_NN group_NN recommendation_NN networks_NNS with_IN p_NN being_VBG the_DT total_JJ number_NN of_IN products_NNS in_IN the_DT product_NN group_NN ,_, n_NN the_DT total_JJ number_NN of_IN nodes_NNS spanned_VBN by_IN the_DT group_NN recommendation_NN network_NN and_CC e_SYM the_DT number_NN of_IN edges_NNS -LRB-_-LRB- recommendations_NNS -RRB-_-RRB- ._.
The_DT column_NN eu_NN shows_VBZ the_DT number_NN of_IN unique_JJ edges_NNS -_: disregarding_VBG multiple_JJ recommendations_NNS between_IN the_DT same_JJ source_NN and_CC recipient_JJ ._.
In_IN terms_NNS of_IN the_DT number_NN of_IN different_JJ items_NNS ,_, there_EX are_VBP by_IN far_RB the_DT most_RBS music_NN CDs_NNS ,_, followed_VBN by_IN books_NNS and_CC videos_NNS ._.
There_EX is_VBZ a_DT surprisingly_RB small_JJ number_NN of_IN DVD_NN titles_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, DVDs_NNS account_VBP for_IN more_JJR half_NN of_IN all_DT recommendations_NNS in_IN the_DT dataset_NN ._.
The_DT DVD_NN network_NN is_VBZ also_RB the_DT most_RBS dense_JJ ,_, having_VBG about_IN ##_JJ recommendations_NNS per_IN node_NN ,_, while_IN books_NNS and_CC music_NN have_VBP about_IN #_# recommendations_NNS per_IN node_NN and_CC videos_NNS have_VBP only_RB a_DT bit_NN more_RBR than_IN #_# recommendation_NN per_IN node_NN ._.
Music_NN recommendations_NNS reached_VBD about_IN the_DT same_JJ number_NN of_IN people_NNS as_IN DVDs_NNS but_CC used_VBD more_JJR than_IN #_# times_NNS fewer_JJR recommendations_NNS to_TO achieve_VB the_DT same_JJ coverage_NN of_IN the_DT nodes_NNS ._.
Book_VB recommendations_NNS reached_VBN by_IN far_RB the_DT most_JJS people_NNS -_: #_# ._.
#_# million_CD ._.
Notice_NNP that_IN all_DT networks_NNS have_VBP a_DT very_RB small_JJ number_NN of_IN unique_JJ edges_NNS ._.
For_IN books_NNS ,_, videos_NNS and_CC music_NN the_DT number_NN of_IN unique_JJ edges_NNS is_VBZ smaller_JJR than_IN the_DT number_NN of_IN nodes_NNS -_: this_DT suggests_VBZ that_IN the_DT networks_NNS are_VBP highly_RB disconnected_VBN -LSB-_-LRB- #_# -RSB-_-RRB- ._.
Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- shows_VBZ the_DT fraction_NN of_IN nodes_NNS in_IN largest_JJS weakly_RB connected_JJ component_NN over_IN time_NN ._.
Notice_NNP the_DT component_NN is_VBZ very_RB small_JJ ._.
Even_RB if_IN we_PRP compose_VBP a_DT network_NN using_VBG all_PDT the_DT recommendations_NNS in_IN the_DT dataset_NN ,_, the_DT largest_JJS connected_JJ component_NN contains_VBZ less_JJR than_IN #_# ._.
#_# %_NN -LRB-_-LRB- ###_CD ,_, ###_CD -RRB-_-RRB- of_IN the_DT nodes_NNS ,_, and_CC the_DT second_JJ largest_JJS component_NN has_VBZ only_RB ###_CD nodes_NNS ._.
Still_RB ,_, some_DT smaller_JJR communities_NNS ,_, numbering_NN in_IN the_DT tens_NNS of_IN thousands_NNS of_IN purchasers_NNS of_IN DVDs_NNS in_IN categories_NNS such_JJ as_IN westerns_NNS ,_, classics_NNS and_CC Japanese_JJ animated_JJ films_NNS -LRB-_-LRB- anime_NN -RRB-_-RRB- ,_, had_VBD connected_VBN components_NNS spanning_VBG about_IN ##_CD %_NN of_IN their_PRP$ members_NNS ._.
The_DT insert_NN in_IN figure_NN #_# -LRB-_-LRB- a_DT -RRB-_-RRB- shows_VBZ the_DT growth_NN of_IN the_DT customer_NN base_NN over_IN time_NN ._.
Surprisingly_RB it_PRP was_VBD linear_JJ ,_, adding_VBG on_IN average_JJ ###_CD ,_, ###_CD new_JJ users_NNS each_DT month_NN ,_, which_WDT is_VBZ an_DT indication_NN that_IN the_DT service_NN itself_PRP was_VBD not_RB spreading_VBG epidemically_RB ._.
Further_JJ evidence_NN of_IN non-viral_JJ spread_NN is_VBZ provided_VBN by_IN the_DT relatively_RB high_JJ percentage_NN -LRB-_-LRB- ##_CD %_NN -RRB-_-RRB- of_IN users_NNS who_WP made_VBD their_PRP$ first_JJ recommendation_NN without_IN having_VBG previously_RB received_VBN one_CD ._.
Back_RB to_TO table_NN #_# :_: given_VBN the_DT total_JJ number_NN of_IN recommendations_NNS e_LS and_CC purchases_NNS -LRB-_-LRB- bb_NN +_CC be_VB -RRB-_-RRB- influenced_VBN by_IN recommendations_NNS we_PRP can_MD estimate_VB how_WRB many_JJ recommendations_NNS need_VBP to_TO be_VB independently_RB sent_VBN over_IN the_DT network_NN to_TO induce_VB a_DT new_JJ purchase_NN ._.
Using_VBG this_DT metric_JJ books_NNS have_VBP the_DT most_RBS influential_JJ recommendations_NNS followed_VBN by_IN DVDs_NNS and_CC music_NN ._.
For_IN books_NNS one_CD out_IN of_IN ##_JJ recommendations_NNS resulted_VBD in_IN a_DT purchase_NN ._.
For_IN DVDs_NNS it_PRP increases_VBZ to_TO ###_JJ recommendations_NNS per_IN purchase_NN and_CC further_JJ increases_NNS to_TO ###_VB for_IN music_NN and_CC ###_NN for_IN video_NN ._.
Even_RB with_IN these_DT simple_JJ counts_NNS we_PRP can_MD make_VB the_DT first_JJ few_JJ observations_NNS ._.
It_PRP seems_VBZ that_IN some_DT people_NNS got_VBD quite_RB heavily_RB involved_VBN in_IN the_DT recommendation_NN program_NN ,_, and_CC that_IN they_PRP tended_VBD to_TO recommend_VB a_DT large_JJ number_NN of_IN products_NNS to_TO the_DT same_JJ set_NN of_IN friends_NNS -LRB-_-LRB- since_IN the_DT number_NN of_IN unique_JJ edges_NNS is_VBZ so_RB small_JJ -RRB-_-RRB- ._.
This_DT shows_VBZ that_IN people_NNS tend_VBP to_TO buy_VB more_JJR DVDs_NNS and_CC also_RB like_IN to_TO recommend_VB them_PRP to_TO their_PRP$ friends_NNS ,_, while_IN they_PRP seem_VBP to_TO be_VB more_RBR conservative_JJ with_IN books_NNS ._.
One_CD possible_JJ reason_NN is_VBZ that_IN a_DT book_NN is_VBZ bigger_JJR time_NN investment_NN than_IN a_DT DVD_NN :_: one_CD usually_RB needs_VBZ several_JJ days_NNS to_TO read_VB a_DT book_NN ,_, while_IN a_DT DVD_NN can_MD be_VB viewed_VBN in_IN a_DT single_JJ evening_NN ._.
One_CD external_JJ factor_NN which_WDT may_MD be_VB affecting_VBG the_DT recommendation_NN patterns_NNS for_IN DVDs_NNS is_VBZ the_DT existence_NN of_IN referral_NN websites_NNS -LRB-_-LRB- www_NN ._.
dvdtalk_NN ._.
com_NN -RRB-_-RRB- ._.
On_IN these_DT websites_NNS people_NNS ,_, who_WP want_VBP to_TO buy_VB a_DT DVD_NN and_CC get_VB a_DT discount_NN ,_, would_MD ask_VB for_IN recommendations_NNS ._.
This_DT way_NN there_EX would_MD be_VB recommendations_NNS made_VBN between_IN people_NNS who_WP don_VBP ''_'' t_NN really_RB know_VB each_DT other_JJ but_CC rather_RB have_VBP an_DT economic_JJ incentive_NN to_TO cooperate_VB ._.
We_PRP were_VBD not_RB able_JJ to_TO find_VB similar_JJ referral_NN sharing_VBG sites_NNS for_IN books_NNS or_CC CDs_NNS ._.
2_LS ._.
#_# Forward_RB recommendations_NNS Not_RB all_DT people_NNS who_WP make_VBP a_DT purchase_NN also_RB decide_VBP to_TO give_VB recommendations_NNS ._.
So_IN we_PRP estimate_VBP what_WP fraction_NN of_IN people_NNS that_WDT purchase_NN also_RB decide_VBP to_TO recommend_VB forward_RB ._.
To_TO obtain_VB this_DT information_NN we_PRP can_MD only_RB use_VB the_DT nodes_NNS with_IN purchases_NNS that_WDT resulted_VBD in_IN a_DT discount_NN ._.
The_DT last_JJ #_# columns_NNS of_IN table_NN #_# show_VBP that_IN only_RB about_IN a_DT third_JJ of_IN the_DT people_NNS that_WDT purchase_VBP also_RB recommend_VB the_DT product_NN forward_RB ._.
The_DT ratio_NN of_IN forward_JJ recommendations_NNS is_VBZ much_RB higher_JJR for_IN DVDs_NNS than_IN for_IN other_JJ kinds_NNS of_IN products_NNS ._.
Videos_NNS also_RB have_VBP a_DT higher_JJR ratio_NN of_IN forward_JJ recommendations_NNS ,_, while_IN books_NNS have_VBP the_DT lowest_JJS ._.
This_DT shows_VBZ that_IN people_NNS are_VBP most_RBS keen_JJ on_IN recommending_VBG movies_NNS ,_, while_IN more_RBR conservative_JJ when_WRB recommending_VBG books_NNS and_CC music_NN ._.
Figure_NNP #_# -LRB-_-LRB- b_NN -RRB-_-RRB- shows_VBZ the_DT cumulative_JJ out-degree_JJ distribution_NN ,_, that_WDT is_VBZ the_DT number_NN of_IN people_NNS who_WP sent_VBD out_RP at_IN least_JJS kp_JJ recommendations_NNS ,_, for_IN a_DT product_NN ._.
It_PRP shows_VBZ that_IN the_DT deeper_JJR an_DT individual_NN is_VBZ in_IN the_DT cascade_NN ,_, if_IN they_PRP choose_VBP to_TO make_VB recommendations_NNS ,_, they_PRP tend_VBP to_TO recommend_VB to_TO a_DT greater_JJR number_NN of_IN people_NNS on_IN average_NN -LRB-_-LRB- the_DT distribution_NN has_VBZ a_DT higher_JJR variance_NN -RRB-_-RRB- ._.
This_DT effect_NN is_VBZ probably_RB due_JJ to_TO only_RB very_RB heavily_RB recommended_VBN products_NNS producing_VBG large_JJ enough_JJ cascades_NNS to_TO reach_VB a_DT certain_JJ depth_NN ._.
We_PRP also_RB observe_VBP that_IN the_DT probability_NN of_IN an_DT individual_JJ making_VBG a_DT recommendation_NN at_IN all_DT -LRB-_-LRB- which_WDT can_MD only_RB occur_VB if_IN they_PRP make_VBP a_DT purchase_NN -RRB-_-RRB- ,_, declines_VBZ after_IN an_DT initial_JJ increase_NN as_IN one_CD gets_VBZ deeper_JJR into_IN the_DT cascade_NN ._.
2_LS ._.
#_# Identifying_VBG cascades_NNS As_IN customers_NNS continue_VBP forwarding_NN recommendations_NNS ,_, they_PRP contribute_VBP to_TO the_DT formation_NN of_IN cascades_NNS ._.
In_IN order_NN to_TO identify_VB cascades_NNS ,_, i_FW ._.
e_LS ._.
the_DT causal_JJ propagation_NN of_IN recommendations_NNS ,_, we_PRP track_VBP successful_JJ recommendations_NNS as_IN they_PRP influence_VBP purchases_NNS and_CC further_JJ recommendations_NNS ._.
We_PRP define_VBP a_DT recommendation_NN to_TO be_VB successful_JJ if_IN it_PRP reached_VBD a_DT node_NN before_IN its_PRP$ first_JJ purchase_NN ._.
We_PRP consider_VBP only_RB the_DT first_JJ purchase_NN of_IN an_DT item_NN ,_, because_IN there_EX are_VBP many_JJ cases_NNS when_WRB a_DT person_NN made_VBN multiple_JJ 230_CD Group_NNP p_NN n_NN e_SYM eu_FW bb_FW be_VB Purchases_NNS Forward_RB Percent_NN Book_VB ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_NN ._.
#_# DVD_NN ##_NN ,_, ###_CD ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD ###_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD #_# ,_, ###_CD ##_NN ._.
#_# Music_NNP ###_CD ,_, ###_CD ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD ###_CD ,_, ###_CD #_# ,_, ###_CD #_# ,_, ###_CD #_# ,_, ###_CD #_# ,_, ###_CD ##_NN ._.
#_# Video_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD ###_CD ,_, ###_CD ###_CD ,_, ###_CD ###_CD ###_CD ###_CD ###_CD ##_NN ._.
#_# Total_JJ ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD ##_CD ,_, ###_CD ,_, ###_CD #_# ,_, ###_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_CD ,_, ###_CD ##_NN ._.
#_# Table_NNP #_# :_: Product_NN group_NN recommendation_NN statistics_NNS ._.
p_NN :_: number_NN of_IN products_NNS ,_, n_NN :_: number_NN of_IN nodes_NNS ,_, e_SYM :_: number_NN of_IN edges_NNS -LRB-_-LRB- recommendations_NNS -RRB-_-RRB- ,_, eu_NN :_: number_NN of_IN unique_JJ edges_NNS ,_, bb_NN :_: number_NN of_IN buy_NN bits_NNS ,_, be_VB :_: number_NN of_IN buy_NN edges_NNS ._.
Last_JJ 3_CD columns_NNS of_IN the_DT table_NN :_: Fraction_NN of_IN people_NNS that_WDT purchase_NN and_CC also_RB recommend_VB forward_RB ._.
Purchases_NNS :_: number_NN of_IN nodes_NNS that_WDT purchased_VBD ._.
Forward_RB :_: nodes_NNS that_WDT purchased_VBD and_CC then_RB also_RB recommended_VBD the_DT product_NN ._.
973_CD 938_CD -LRB-_-LRB- a_DT -RRB-_-RRB- Medical_JJ book_NN -LRB-_-LRB- b_NN -RRB-_-RRB- Japanese_JJ graphic_JJ novel_JJ Figure_NN #_# :_: Examples_NNS of_IN two_CD product_NN recommendation_NN networks_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- First_JJ aid_NN study_NN guide_NN First_JJ Aid_NN for_IN the_DT USMLE_NNP Step_NN ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- Japanese_JJ graphic_JJ novel_NN -LRB-_-LRB- manga_NN -RRB-_-RRB- Oh_UH My_PRP$ Goddess_NN !_.
:_: Mara_NNP Strikes_VBZ Back_RB ._.
10_CD 0_CD 10_CD 5_CD 10_CD 0_CD 10_CD 2_CD 10_CD 4_CD 10_CD 6_CD 10_CD 8_CD Number_NN of_IN recommendations_NNS Count_NN =_JJ #_# ._.
4e6_NN x2_NN ._.
##_NN R2_NN =_JJ #_# ._.
##_NN 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD 10_CD 3_CD 10_CD 4_CD 10_CD 0_CD 10_CD 2_CD 10_CD 4_CD 10_CD 6_CD 10_CD 8_CD Number_NN of_IN purchases_NNS Count_NN =_JJ #_# ._.
1e6_NN x2_NN ._.
##_NN R2_NN =_JJ #_# ._.
##_NN -LRB-_-LRB- a_DT -RRB-_-RRB- Recommendations_NNS -LRB-_-LRB- b_NN -RRB-_-RRB- Purchases_NNS Figure_NNP #_# :_: Distribution_NN of_IN the_DT number_NN of_IN recommendations_NNS and_CC number_NN of_IN purchases_NNS made_VBN by_IN a_DT node_NN ._.
purchases_NNS of_IN the_DT same_JJ product_NN ,_, and_CC in_IN between_IN those_DT purchases_NNS she_PRP may_MD have_VB received_VBN new_JJ recommendations_NNS ._.
In_IN this_DT case_NN one_CD can_MD not_RB conclude_VB that_IN recommendations_NNS following_VBG the_DT first_JJ purchase_NN influenced_VBD the_DT later_JJ purchases_NNS ._.
Each_DT cascade_NN is_VBZ a_DT network_NN consisting_VBG of_IN customers_NNS -LRB-_-LRB- nodes_NNS -RRB-_-RRB- who_WP purchased_VBD the_DT same_JJ product_NN as_IN a_DT result_NN of_IN each_DT other_JJ ''_'' s_NNS recommendations_NNS -LRB-_-LRB- edges_NNS -RRB-_-RRB- ._.
We_PRP delete_VBP late_JJ recommendations_NNS -_: all_DT incoming_JJ recommendations_NNS that_WDT happened_VBD after_IN the_DT first_JJ purchase_NN of_IN the_DT product_NN ._.
This_DT way_NN we_PRP make_VBP the_DT network_NN time_NN increasing_VBG or_CC causal_JJ -_: for_IN each_DT node_NN all_DT incoming_JJ edges_NNS -LRB-_-LRB- recommendations_NNS -RRB-_-RRB- occurred_VBD before_IN all_DT outgoing_JJ edges_NNS ._.
Now_RB each_DT connected_VBN component_NN represents_VBZ a_DT time_NN obeying_VBG propagation_NN of_IN recommendations_NNS ._.
Figure_NNP #_# shows_VBZ two_CD typical_JJ product_NN recommendation_NN networks_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- a_DT medical_JJ study_NN guide_NN and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- a_DT Japanese_JJ graphic_JJ novel_NN ._.
Throughout_IN the_DT dataset_NN we_PRP observe_VBP very_RB similar_JJ patters_NNS ._.
Most_JJS product_NN recommendation_NN networks_NNS consist_VBP of_IN a_DT large_JJ number_NN of_IN small_JJ disconnected_VBN components_NNS where_WRB we_PRP do_VBP not_RB observe_VB cascades_NNS ._.
Then_RB there_EX is_VBZ usually_RB a_DT small_JJ number_NN of_IN relatively_RB small_JJ components_NNS with_IN recommendations_NNS successfully_RB propagating_VBG ._.
This_DT observation_NN is_VBZ reflected_VBN in_IN the_DT heavy_JJ tailed_VBD distribution_NN of_IN cascade_NN sizes_NNS ,_, having_VBG a_DT power-law_NN exponent_NN close_NN to_TO #_# for_IN DVDs_NNS in_IN particular_JJ ._.
We_PRP also_RB notice_VBP bursts_NNS of_IN recommendations_NNS -LRB-_-LRB- figure_NN #_# -LRB-_-LRB- b_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Some_DT nodes_NNS recommend_VBP to_TO many_JJ friends_NNS ,_, forming_VBG a_DT star_NN like_IN pattern_NN ._.
Figure_NNP #_# shows_VBZ the_DT distribution_NN of_IN the_DT recommendations_NNS and_CC purchases_NNS made_VBN by_IN a_DT single_JJ node_NN in_IN the_DT recommendation_NN network_NN ._.
Notice_NNP the_DT power-law_NN distributions_NNS and_CC long_RB flat_JJ tails_NNS ._.
The_DT most_RBS active_JJ person_NN made_VBN ##_CD ,_, ###_CD recommendations_NNS and_CC purchased_VBD #_# ,_, ###_CD different_JJ items_NNS ._.
Finally_RB ,_, we_PRP also_RB sometimes_RB observe_VB collisions_NNS ''_'' ,_, where_WRB nodes_NNS receive_VBP recommendations_NNS from_IN two_CD or_CC more_JJR sources_NNS ._.
A_DT detailed_JJ enumeration_NN and_CC analysis_NN of_IN observed_VBN topological_JJ cascade_NN patterns_NNS for_IN this_DT dataset_NN is_VBZ made_VBN in_IN -LSB-_-LRB- ##_NN -RSB-_-RRB- ._.
2_LS ._.
#_# The_DT recommendation_NN propagation_NN model_NN A_NN simple_JJ model_NN can_MD help_VB explain_VB how_WRB the_DT wide_JJ variance_NN we_PRP observe_VBP in_IN the_DT number_NN of_IN recommendations_NNS made_VBN by_IN individuals_NNS can_MD lead_VB to_TO power-laws_NNS in_IN cascade_NN sizes_NNS -LRB-_-LRB- figure_NN #_# -RRB-_-RRB- ._.
The_DT model_NN assumes_VBZ that_IN each_DT recipient_JJ of_IN a_DT recommendation_NN will_MD forward_RB it_PRP to_TO others_NNS if_IN its_PRP$ value_NN exceeds_VBZ an_DT arbitrary_JJ threshold_NN that_IN the_DT individual_JJ sets_NNS for_IN herself_PRP ._.
Since_IN exceeding_VBG this_DT value_NN is_VBZ a_DT probabilistic_JJ event_NN ,_, let_VB ''_'' s_VBZ call_NN pt_VB the_DT probability_NN that_WDT at_IN time_NN step_NN t_NN the_DT recommendation_NN exceeds_VBZ the_DT thresh231_NN 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD 10_CD 0_CD 10_CD 2_CD 10_CD 4_CD 10_CD 6_CD =_JJ #_# ._.
8e6_NN x4_NN ._.
##_NN R2_NN =_JJ #_# ._.
##_NN 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD 10_CD 3_CD 10_CD 0_CD 10_CD 2_CD 10_CD 4_CD =_JJ #_# ._.
4e3_NN x1_NN ._.
##_NN R2_NN =_JJ #_# ._.
##_NN 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD 10_CD 0_CD 10_CD 2_CD 10_CD 4_CD =_JJ #_# ._.
9e5_NN x6_NN ._.
##_NN R2_NN =_JJ #_# ._.
##_NN 10_CD 0_CD 10_CD 1_CD 10_CD 2_CD 10_CD 0_CD 10_CD 2_CD 10_CD 4_CD =_JJ #_# ._.
8e4_NN x5_NN ._.
##_NN R2_NN =_JJ #_# ._.
##_NN -LRB-_-LRB- a_DT -RRB-_-RRB- Book_NN -LRB-_-LRB- b_NN -RRB-_-RRB- DVD_NN -LRB-_-LRB- c_NN -RRB-_-RRB- Music_NN -LRB-_-LRB- d_NN -RRB-_-RRB- Video_NNP Figure_NNP #_# :_: Size_NN distribution_NN of_IN cascades_NNS -LRB-_-LRB- size_NN of_IN cascade_NN vs_CC ._.
count_NN -RRB-_-RRB- ._.
Bold_JJ line_NN presents_VBZ a_DT power-fit_NN ._.
old_JJ ._.
In_IN that_DT case_NN the_DT number_NN of_IN recommendations_NNS Nt_NN +_CC #_# at_IN time_NN -LRB-_-LRB- t_NN +_CC #_# -RRB-_-RRB- is_VBZ given_VBN in_IN terms_NNS of_IN the_DT number_NN of_IN recommendations_NNS at_IN an_DT earlier_JJR time_NN by_IN Nt_NN +_CC #_# =_JJ ptNt_NN -LRB-_-LRB- #_# -RRB-_-RRB- where_WRB the_DT probability_NN pt_NN is_VBZ defined_VBN over_IN the_DT unit_NN interval_NN ._.
Notice_NNP that_IN ,_, because_IN of_IN the_DT probabilistic_JJ nature_NN of_IN the_DT threshold_NN being_VBG exceeded_VBN ,_, one_PRP can_MD only_RB compute_VB the_DT final_JJ distribution_NN of_IN recommendation_NN chain_NN lengths_NNS ,_, which_WDT we_PRP now_RB proceed_VBP to_TO do_VB ._.
Subtracting_VBG from_IN both_DT sides_NNS of_IN this_DT equation_NN the_DT term_NN Nt_NN and_CC diving_NN by_IN it_PRP we_PRP obtain_VB N_NN -LRB-_-LRB- t_NN +_CC #_# -RRB-_-RRB- Nt_NN Nt_NN =_JJ pt_NN #_# -LRB-_-LRB- #_# -RRB-_-RRB- Summing_VBG both_DT sides_NNS from_IN the_DT initial_JJ time_NN to_TO some_DT very_RB large_JJ time_NN T_NN and_CC assuming_VBG that_IN for_IN long_JJ times_NNS the_DT numerator_NN is_VBZ smaller_JJR than_IN the_DT denominator_NN -LRB-_-LRB- a_DT reasonable_JJ assumption_NN -RRB-_-RRB- we_PRP get_VBP dN_JJ N_NN =_JJ pt_NN -LRB-_-LRB- #_# -RRB-_-RRB- The_DT left_JJ hand_NN integral_JJ is_VBZ just_RB ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ,_, and_CC the_DT right_JJ hand_NN side_NN is_VBZ a_DT sum_NN of_IN random_JJ variables_NNS ,_, which_WDT in_IN the_DT limit_NN of_IN a_DT very_RB large_JJ uncorrelated_JJ number_NN of_IN recommendations_NNS is_VBZ normally_RB distributed_VBN -LRB-_-LRB- central_JJ limit_NN theorem_NN -RRB-_-RRB- ._.
This_DT means_VBZ that_IN the_DT logarithm_NN of_IN the_DT number_NN of_IN messages_NNS is_VBZ normally_RB distributed_VBN ,_, or_CC equivalently_RB ,_, that_IN the_DT number_NN of_IN messages_NNS passed_VBN is_VBZ log-normally_RB distributed_VBN ._.
In_IN other_JJ words_NNS the_DT probability_NN density_NN for_IN N_NN is_VBZ given_VBN by_IN P_NN -LRB-_-LRB- N_NN -RRB-_-RRB- =_JJ 1_CD N_NN 22_CD exp_NN -LRB-_-LRB- ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- -RRB-_-RRB- #_# 22_CD -LRB-_-LRB- #_# -RRB-_-RRB- which_WDT ,_, for_IN large_JJ variances_NNS describes_VBZ a_DT behavior_NN whereby_WRB the_DT typical_JJ number_NN of_IN recommendations_NNS is_VBZ small_JJ -LRB-_-LRB- the_DT mode_NN of_IN the_DT distribution_NN -RRB-_-RRB- but_CC there_EX are_VBP unlikely_JJ events_NNS of_IN large_JJ chains_NNS of_IN recommendations_NNS which_WDT are_VBP also_RB observable_JJ ._.
Furthermore_RB ,_, for_IN large_JJ variances_NNS ,_, the_DT lognormal_JJ distribution_NN can_MD behave_VB like_IN a_DT power_NN law_NN for_IN a_DT range_NN of_IN values_NNS ._.
In_IN order_NN to_TO see_VB this_DT ,_, take_VB the_DT logarithms_NNS on_IN both_DT sides_NNS of_IN the_DT equation_NN -LRB-_-LRB- equivalent_JJ to_TO a_DT log-log_NN plot_NN -RRB-_-RRB- and_CC one_CD obtains_VBZ ln_NN -LRB-_-LRB- P_NN -LRB-_-LRB- N_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- ln_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- -LRB-_-LRB- ln_NN -LRB-_-LRB- N_NN -RRB-_-RRB- -RRB-_-RRB- #_# 22_CD -LRB-_-LRB- #_# -RRB-_-RRB- So_RB ,_, for_IN large_JJ ,_, the_DT last_JJ term_NN of_IN the_DT right_JJ hand_NN side_NN goes_VBZ to_TO zero_CD ,_, and_CC since_IN the_DT the_DT second_JJ term_NN is_VBZ a_DT constant_JJ one_CD obtains_VBZ a_DT power_NN law_NN behavior_NN with_IN exponent_JJ value_NN of_IN minus_CC one_CD ._.
There_EX are_VBP other_JJ models_NNS which_WDT produce_VBP power-law_NN distributions_NNS of_IN cascade_NN sizes_NNS ,_, but_CC we_PRP present_VBP ours_PRP for_IN its_PRP$ simplicity_NN ,_, since_IN it_PRP does_VBZ not_RB depend_VB on_IN network_NN topology_NN -LSB-_-LRB- #_# -RSB-_-RRB- or_CC critical_JJ thresholds_NNS in_IN the_DT probability_NN of_IN a_DT recommendation_NN being_VBG accepted_VBN -LSB-_-LRB- ##_CD -RSB-_-RRB- ._.
3_LS ._.
SUCCESS_NN OF_IN RECOMMENDATIONS_NNS So_RB far_RB we_PRP only_RB looked_VBD into_IN the_DT aggregate_NN statistics_NNS of_IN the_DT recommendation_NN network_NN ._.
Next_RB ,_, we_PRP ask_VBP questions_NNS about_IN the_DT effectiveness_NN of_IN recommendations_NNS in_IN the_DT recommendation_NN network_NN itself_PRP ._.
First_RB ,_, we_PRP analyze_VBP the_DT probability_NN of_IN purchasing_VBG as_IN one_CD gets_VBZ more_JJR and_CC more_RBR recommendations_NNS ._.
Next_RB ,_, we_PRP measure_VBP recommendation_NN effectiveness_NN as_IN two_CD people_NNS exchange_NN more_RBR and_CC more_RBR recommendations_NNS ._.
Lastly_RB ,_, we_PRP observe_VBP the_DT recommendation_NN network_NN from_IN the_DT perspective_NN of_IN the_DT sender_NN of_IN the_DT recommendation_NN ._.
Does_VBZ a_DT node_NN that_WDT makes_VBZ more_RBR recommendations_NNS also_RB influence_VBP more_RBR purchases_NNS ?_.
3_LS ._.
#_# Probability_NNP of_IN buying_VBG versus_CC number_NN of_IN incoming_JJ recommendations_NNS First_RB ,_, we_PRP examine_VBP how_WRB the_DT probability_NN of_IN purchasing_VBG changes_NNS as_IN one_CD gets_VBZ more_JJR and_CC more_RBR recommendations_NNS ._.
One_CD would_MD expect_VB that_IN a_DT person_NN is_VBZ more_RBR likely_JJ to_TO buy_VB a_DT product_NN if_IN she_PRP gets_VBZ more_JJR recommendations_NNS ._.
On_IN the_DT other_JJ had_VBD one_CD would_MD also_RB think_VB that_IN there_EX is_VBZ a_DT saturation_NN point_NN -_: if_IN a_DT person_NN hasn_NN ''_'' t_NN bought_VBD a_DT product_NN after_IN a_DT number_NN of_IN recommendations_NNS ,_, they_PRP are_VBP not_RB likely_JJ to_TO change_VB their_PRP$ minds_NNS after_IN receiving_VBG even_RB more_JJR of_IN them_PRP ._.
So_RB ,_, how_WRB many_JJ recommendations_NNS are_VBP too_RB many_JJ ?_.
Figure_NNP #_# shows_VBZ the_DT probability_NN of_IN purchasing_VBG a_DT product_NN as_IN a_DT function_NN of_IN the_DT number_NN of_IN incoming_JJ recommendations_NNS on_IN the_DT product_NN ._.
As_IN we_PRP move_VBP to_TO higher_JJR numbers_NNS of_IN incoming_JJ recommendations_NNS ,_, the_DT number_NN of_IN observations_NNS drops_VBZ rapidly_RB ._.
For_IN example_NN ,_, there_EX were_VBD #_# million_CD cases_NNS with_IN #_# incoming_JJ recommendation_NN on_IN a_DT book_NN ,_, and_CC only_RB ##_NN cases_NNS where_WRB a_DT person_NN got_VBD ##_CD incoming_JJ recommendations_NNS on_IN a_DT particular_JJ book_NN ._.
The_DT maximum_NN was_VBD ##_CD incoming_JJ recommendations_NNS ._.
For_IN these_DT reasons_NNS we_PRP cut-off_JJ the_DT plot_NN when_WRB the_DT number_NN of_IN observations_NNS becomes_VBZ too_RB small_JJ and_CC the_DT error_NN bars_NNS too_RB large_JJ ._.
Figure_NNP #_# -LRB-_-LRB- a_DT -RRB-_-RRB- shows_VBZ that_IN ,_, overall_RB ,_, book_NN recommendations_NNS are_VBP rarely_RB followed_VBN ._.
Even_RB more_RBR surprisingly_RB ,_, as_IN more_JJR and_CC more_RBR recommendations_NNS are_VBP received_VBN ,_, their_PRP$ success_NN decreases_VBZ ._.
We_PRP observe_VBP a_DT peak_NN in_IN probability_NN of_IN buying_VBG at_IN #_# incoming_JJ recommendations_NNS and_CC then_RB a_DT slow_JJ drop_NN ._.
For_IN DVDs_NNS -LRB-_-LRB- figure_NN #_# -LRB-_-LRB- b_NN -RRB-_-RRB- -RRB-_-RRB- we_PRP observe_VBP a_DT saturation_NN around_IN ##_JJ incoming_JJ recommendations_NNS ._.
This_DT means_VBZ that_IN after_IN a_DT person_NN gets_VBZ ##_JJ recommendations_NNS on_IN a_DT particular_JJ DVD_NN ,_, they_PRP become_VBP immune_JJ to_TO them_PRP -_: their_PRP$ probability_NN of_IN buying_NN does_VBZ not_RB increase_VB anymore_RB ._.
The_DT number_NN of_IN observations_NNS is_VBZ #_# ._.
#_# million_CD at_IN #_# incoming_JJ recommendation_NN and_CC ###_NN at_IN ##_CD incoming_JJ recommendations_NNS ._.
The_DT maximal_JJ number_NN of_IN received_JJ recommendations_NNS is_VBZ ###_CD -LRB-_-LRB- and_CC that_IN person_NN did_VBD not_RB buy_VB -RRB-_-RRB- 232_CD 2_CD #_# #_# #_# ##_CD 0_CD 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_JJ Incoming_JJ Recommendations_NNS ProbabilityofBuying_VBG 10_CD ##_CD ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_JJ Incoming_JJ Recommendations_NNS ProbabilityofBuying_VBG -LRB-_-LRB- a_DT -RRB-_-RRB- Books_NNS -LRB-_-LRB- b_NN -RRB-_-RRB- DVD_NN Figure_NN #_# :_: Probability_NN of_IN buying_VBG a_DT book_NN -LRB-_-LRB- DVD_NN -RRB-_-RRB- given_VBN a_DT number_NN of_IN incoming_JJ recommendations_NNS ._.
5_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_NN 4_CD 6_CD 8_CD 10_CD 12_CD x_NN ##_NN 3_CD Exchanged_JJ recommendations_NNS Probabilityofbuying_VBG 5_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN Exchanged_VBD recommendations_NNS Probabilityofbuying_VBG -LRB-_-LRB- a_DT -RRB-_-RRB- Books_NNS -LRB-_-LRB- b_NN -RRB-_-RRB- DVD_NN Figure_NN #_# :_: The_DT effectiveness_NN of_IN recommendations_NNS with_IN the_DT total_JJ number_NN of_IN exchanged_VBN recommendations_NNS ._.
3_LS ._.
#_# Success_NN of_IN subsequent_JJ recommendations_NNS Next_JJ ,_, we_PRP analyze_VBP how_WRB the_DT effectiveness_NN of_IN recommendations_NNS changes_NNS as_IN two_CD persons_NNS exchange_NN more_RBR and_CC more_RBR recommendations_NNS ._.
A_DT large_JJ number_NN of_IN exchanged_VBN recommendations_NNS can_MD be_VB a_DT sign_NN of_IN trust_NN and_CC influence_NN ,_, but_CC a_DT sender_NN of_IN too_RB many_JJ recommendations_NNS can_MD be_VB perceived_VBN as_IN a_DT spammer_NN ._.
A_DT person_NN who_WP recommends_VBZ only_RB a_DT few_JJ products_NNS will_MD have_VB her_PRP$ friends_NNS ''_'' attention_NN ,_, but_CC one_CD who_WP floods_NNS her_PRP$ friends_NNS with_IN all_DT sorts_NNS of_IN recommendations_NNS will_MD start_VB to_TO loose_VB her_PRP$ influence_NN ._.
We_PRP measure_VBP the_DT effectiveness_NN of_IN recommendations_NNS as_IN a_DT function_NN of_IN the_DT total_JJ number_NN of_IN previously_RB exchanged_VBN recommendations_NNS between_IN the_DT two_CD nodes_NNS ._.
We_PRP construct_VBP the_DT experiment_NN in_IN the_DT following_JJ way_NN ._.
For_IN every_DT recommendation_NN r_NN on_IN some_DT product_NN p_NN between_IN nodes_NNS u_NN and_CC v_LS ,_, we_PRP first_RB determine_VB how_WRB many_JJ recommendations_NNS were_VBD exchanged_VBN between_IN u_NN and_CC v_LS before_IN recommendation_NN r_NN ._.
Then_RB we_PRP check_VBP whether_IN v_LS ,_, the_DT recipient_JJ of_IN recommendation_NN ,_, purchased_VBD p_NN after_IN recommendation_NN r_NN arrived_VBD ._.
For_IN the_DT experiment_NN we_PRP consider_VBP only_RB node_NN pairs_NNS -LRB-_-LRB- u_NN ,_, v_LS -RRB-_-RRB- ,_, where_WRB there_EX were_VBD at_IN least_JJS a_DT total_NN of_IN ##_JJ recommendations_NNS sent_VBN from_IN u_FW to_TO v_LS ._.
We_PRP perform_VBP the_DT experiment_NN using_VBG only_JJ recommendations_NNS from_IN the_DT same_JJ product_NN group_NN ._.
Figure_NNP #_# shows_VBZ the_DT probability_NN of_IN buying_VBG as_IN a_DT function_NN of_IN the_DT total_JJ number_NN of_IN exchanged_VBN recommendations_NNS between_IN two_CD persons_NNS up_IN to_TO that_DT point_NN ._.
For_IN books_NNS we_PRP observe_VBP that_IN the_DT effectiveness_NN of_IN recommendation_NN remains_VBZ about_IN constant_JJ up_IN to_TO #_# exchanged_VBD recommendations_NNS ._.
As_IN the_DT number_NN of_IN exchanged_VBN recommendations_NNS increases_NNS ,_, the_DT probability_NN of_IN buying_VBG starts_NNS to_TO decrease_VB to_TO about_IN half_NN of_IN the_DT original_JJ value_NN and_CC then_RB levels_NNS off_RB ._.
For_IN DVDs_NNS we_PRP observe_VBP an_DT immediate_JJ and_CC consistent_JJ drop_NN ._.
This_DT experiment_NN shows_VBZ that_IN recommendations_NNS start_VBP to_TO lose_VB effect_NN after_IN more_JJR than_IN two_CD or_CC three_CD are_VBP passed_VBN between_IN two_CD people_NNS ._.
We_PRP performed_VBD the_DT experiment_NN also_RB for_IN video_NN and_CC music_NN ,_, but_CC the_DT number_NN of_IN observations_NNS was_VBD too_RB low_JJ and_CC the_DT measurements_NNS were_VBD noisy_JJ ._.
3_LS ._.
#_# Success_NN of_IN outgoing_JJ recommendations_NNS In_IN previous_JJ sections_NNS we_PRP examined_VBD the_DT data_NNS from_IN the_DT viewpoint_NN of_IN the_DT receiver_NN of_IN the_DT recommendation_NN ._.
Now_RB we_PRP look_VBP from_IN the_DT viewpoint_NN of_IN the_DT sender_NN ._.
The_DT two_CD interesting_JJ questions_NNS are_VBP :_: how_WRB does_VBZ the_DT probability_NN of_IN getting_VBG a_DT ##_CD %_NN credit_NN change_NN with_IN the_DT number_NN of_IN outgoing_JJ recommendations_NNS ;_: and_CC given_VBN a_DT number_NN of_IN outgoing_JJ recommendations_NNS ,_, how_WRB many_JJ purchases_NNS will_MD they_PRP influence_VB ?_.
One_CD would_MD expect_VB that_DT recommendations_NNS would_MD be_VB the_DT most_RBS effective_JJ when_WRB recommended_VBN to_TO the_DT right_JJ subset_NN of_IN friends_NNS ._.
If_IN one_CD is_VBZ very_RB selective_JJ and_CC recommends_VBZ to_TO too_RB few_JJ friends_NNS ,_, then_RB the_DT chances_NNS of_IN success_NN are_VBP slim_JJ ._.
One_CD the_DT other_JJ hand_NN ,_, recommending_VBG to_TO everyone_NN and_CC spamming_VBG them_PRP with_IN recommendations_NNS may_MD have_VB limited_VBN returns_NNS as_RB well_RB ._.
The_DT top_JJ row_NN of_IN figure_NN #_# shows_VBZ how_WRB the_DT average_JJ number_NN of_IN purchases_NNS changes_NNS with_IN the_DT number_NN of_IN outgoing_JJ recommendations_NNS ._.
For_IN books_NNS ,_, music_NN ,_, and_CC videos_NNS the_DT number_NN of_IN purchases_NNS soon_RB saturates_VBZ :_: it_PRP grows_VBZ fast_RB up_IN to_TO around_IN ##_NN outgoing_JJ recommendations_NNS and_CC then_RB the_DT trend_NN either_CC slows_VBZ or_CC starts_VBZ to_TO drop_VB ._.
DVDs_NNS exhibit_VBP different_JJ behavior_NN ,_, with_IN the_DT expected_VBN number_NN of_IN purchases_NNS increasing_VBG throughout_IN ._.
But_CC if_IN we_PRP plot_VBP the_DT probability_NN of_IN getting_VBG a_DT ##_CD %_NN credit_NN as_IN a_DT function_NN of_IN the_DT number_NN of_IN outgoing_JJ recommendations_NNS ,_, as_IN in_IN the_DT bottom_JJ row_NN of_IN figure_NN #_# ,_, we_PRP see_VBP that_IN the_DT success_NN of_IN DVD_NN recommendations_NNS saturates_VBZ as_RB well_RB ,_, while_IN books_NNS ,_, videos_NNS and_CC music_NN have_VBP qualitatively_RB similar_JJ trends_NNS ._.
The_DT difference_NN in_IN the_DT curves_NNS for_IN DVD_NN recommendations_NNS points_NNS to_TO the_DT presence_NN of_IN collisions_NNS in_IN the_DT dense_JJ DVD_NN network_NN ,_, which_WDT has_VBZ ##_JJ recommendations_NNS per_IN node_NN and_CC around_IN ###_CD per_IN product_NN -_: an_DT order_NN of_IN magnitude_NN more_RBR than_IN other_JJ product_NN groups_NNS ._.
This_DT means_VBZ that_IN many_JJ different_JJ individuals_NNS are_VBP recommending_VBG to_TO the_DT same_JJ person_NN ,_, and_CC after_IN that_DT person_NN makes_VBZ a_DT purchase_NN ,_, even_RB though_IN all_DT of_IN them_PRP made_VBD a_DT successful_JJ recommendation_NN ''_'' 233_CD 10_CD ##_NN ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# Outgoing_JJ Recommendations_NNS NumberofPurchases_NNS 20_CD ##_CD ##_CD ##_CD ###_CD ###_CD ###_CD 0_CD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Outgoing_JJ Recommendations_NNS NumberofPurchases_NNS 5_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# Outgoing_JJ Recommendations_NNS NumberofPurchases_NNS 2_CD #_# #_# #_# ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN Outgoing_JJ Recommendations_NNS NumberofPurchases_NNS 10_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN Outgoing_JJ Recommendations_NNS ProbabilityofCredit_NNP 10_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN Outgoing_JJ Recommendations_NNS ProbabilityofCredit_NNP 5_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
#_# Outgoing_JJ Recommendations_NNS ProbabilityofCredit_NN 2_CD #_# #_# #_# ##_CD ##_CD ##_NN 0_CD 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NN 0_CD ._.
##_NNP Outgoing_NNP Recommendations_NNPS ProbabilityofCredit_NNP -LRB-_-LRB- a_DT -RRB-_-RRB- Books_NNS -LRB-_-LRB- b_NN -RRB-_-RRB- DVD_NN -LRB-_-LRB- c_NN -RRB-_-RRB- Music_NN -LRB-_-LRB- d_NN -RRB-_-RRB- Video_NNP Figure_NNP #_# :_: Top_JJ row_NN :_: Number_NN of_IN resulting_VBG purchases_NNS given_VBN a_DT number_NN of_IN outgoing_JJ recommendations_NNS ._.
Bottom_NN row_NN :_: Probability_NN of_IN getting_VBG a_DT credit_NN given_VBN a_DT number_NN of_IN outgoing_JJ recommendations_NNS ._.
1_CD #_# #_# #_# #_# #_# #_# >_JJR #_# 0_CD 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_NN 0_CD ._.
#_# 0_CD ._.
##_JJ Lag_NN -LSB-_-LRB- day_NN -RSB-_-RRB- ProportionofPurchases_NNS 1_CD #_# #_# #_# #_# #_# #_# >_JJR #_# 0_CD 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# 0_CD ._.
#_# Lag_NN -LSB-_-LRB- day_NN -RSB-_-RRB- ProportionofPurchases_NNS -LRB-_-LRB- a_DT -RRB-_-RRB- Books_NNS -LRB-_-LRB- b_NN -RRB-_-RRB- DVD_NN Figure_NN #_# :_: The_DT time_NN between_IN the_DT recommendation_NN and_CC the_DT actual_JJ purchase_NN ._.
We_PRP use_VBP all_DT purchases_NNS ._.
by_IN our_PRP$ definition_NN ,_, only_RB one_CD of_IN them_PRP receives_VBZ a_DT credit_NN ._.
4_LS ._.
TIMING_NN OF_IN RECOMMENDATIONS_NNS AND_CC PURCHASES_NNS The_DT recommendation_NN referral_NN program_NN encourages_VBZ people_NNS to_TO purchase_VB as_RB soon_RB as_IN possible_JJ after_IN they_PRP get_VBP a_DT recommendation_NN ,_, since_IN this_DT maximizes_VBZ the_DT probability_NN of_IN getting_VBG a_DT discount_NN ._.
We_PRP study_VBP the_DT time_NN lag_NN between_IN the_DT recommendation_NN and_CC the_DT purchase_NN of_IN different_JJ product_NN groups_NNS ,_, effectively_RB how_WRB long_RB it_PRP takes_VBZ a_DT person_NN to_TO both_DT receive_VBP a_DT recommendation_NN ,_, consider_VB it_PRP ,_, and_CC act_VB on_IN it_PRP ._.
We_PRP present_VBP the_DT histograms_NNS of_IN the_DT thinking_NN time_NN ,_, i_FW ._.
e_LS ._.
the_DT difference_NN between_IN the_DT time_NN of_IN purchase_NN and_CC the_DT time_NN the_DT last_JJ recommendation_NN was_VBD received_VBN for_IN the_DT product_NN prior_RB to_TO the_DT purchase_NN -LRB-_-LRB- figure_NN #_# -RRB-_-RRB- ._.
We_PRP use_VBP a_DT bin_NN size_NN of_IN #_# day_NN ._.
Around_IN 35_CD %_NN ##_CD %_NN of_IN book_NN and_CC DVD_NN purchases_NNS occurred_VBD within_IN a_DT day_NN after_IN the_DT last_JJ recommendation_NN was_VBD received_VBN ._.
For_IN DVDs_NNS ##_CD %_NN purchases_NNS occur_VBP more_JJR than_IN a_DT week_NN after_IN last_JJ recommendation_NN ,_, while_IN this_DT drops_VBZ to_TO ##_CD %_NN for_IN books_NNS ._.
In_IN contrast_NN ,_, if_IN we_PRP consider_VBP the_DT lag_NN between_IN the_DT purchase_NN and_CC the_DT first_JJ recommendation_NN ,_, only_RB ##_CD %_NN of_IN DVD_NN purchases_NNS are_VBP made_VBN within_IN a_DT day_NN ,_, while_IN the_DT proportion_NN stays_VBZ the_DT same_JJ for_IN books_NNS ._.
This_DT reflects_VBZ a_DT greater_JJR likelihood_NN for_IN a_DT person_NN to_TO receive_VB multiple_JJ recommendations_NNS for_IN a_DT DVD_NN than_IN for_IN a_DT book_NN ._.
At_IN the_DT same_JJ time_NN ,_, DVD_NN recommenders_NNS tend_VBP to_TO send_VB out_RP many_JJ more_JJR recommendations_NNS ,_, only_RB one_CD of_IN which_WDT can_MD result_VB in_IN a_DT discount_NN ._.
Individuals_NNS then_RB often_RB miss_VBP their_PRP$ chance_NN of_IN a_DT discount_NN ,_, which_WDT is_VBZ reflected_VBN in_IN the_DT high_JJ ratio_NN -LRB-_-LRB- ##_CD %_NN -RRB-_-RRB- of_IN recommended_VBN DVD_NN purchases_NNS that_WDT did_VBD not_RB a_DT get_VB discount_NN ._.
In_IN contrast_NN ,_, for_IN books_NNS ,_, only_RB ##_CD %_NN of_IN purchases_NNS through_IN recommendations_NNS did_VBD not_RB receive_VB a_DT discount_NN ._.
We_PRP also_RB measure_VB the_DT variation_NN in_IN intensity_NN by_IN time_NN of_IN day_NN for_IN three_CD different_JJ activities_NNS in_IN the_DT recommendation_NN system_NN :_: recommendations_NNS -LRB-_-LRB- figure_NN #_# -LRB-_-LRB- a_DT -RRB-_-RRB- -RRB-_-RRB- ,_, all_DT purchases_NNS -LRB-_-LRB- figure_NN #_# -LRB-_-LRB- b_NN -RRB-_-RRB- -RRB-_-RRB- ,_, and_CC finally_RB just_RB the_DT purchases_NNS which_WDT resulted_VBD in_IN a_DT discount_NN -LRB-_-LRB- figure_NN #_# -LRB-_-LRB- c_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Each_DT is_VBZ given_VBN as_IN a_DT total_JJ count_NN by_IN hour_NN of_IN day_NN ._.
The_DT recommendations_NNS and_CC purchases_NNS follow_VBP the_DT same_JJ pattern_NN ._.
The_DT only_JJ small_JJ difference_NN is_VBZ that_IN purchases_NNS reach_VBP a_DT sharper_JJR peak_NN in_IN the_DT afternoon_NN -LRB-_-LRB- after_IN 3pm_JJ Pacific_NNP Time_NNP ,_, 6pm_JJ Eastern_JJ time_NN -RRB-_-RRB- ._.
The_DT purchases_NNS that_WDT resulted_VBD in_IN a_DT discount_NN look_VB like_IN a_DT negative_JJ image_NN of_IN the_DT first_JJ two_CD figures_NNS ._.
This_DT means_VBZ that_IN most_JJS of_IN discounted_JJ purchases_NNS happened_VBD in_IN the_DT morning_NN when_WRB the_DT traffic_NN -LRB-_-LRB- number_NN of_IN purchases_NNS /_: recommendations_NNS -RRB-_-RRB- on_IN the_DT retailer_NN ''_'' s_NNS website_NN was_VBD low_JJ ._.
This_DT makes_VBZ a_DT lot_NN of_IN sense_NN since_IN most_JJS of_IN the_DT recommendations_NNS happened_VBD during_IN the_DT day_NN ,_, and_CC if_IN the_DT person_NN wanted_VBD to_TO get_VB the_DT discount_NN by_IN being_VBG the_DT first_JJ one_CD to_TO purchase_VB ,_, she_PRP had_VBD the_DT highest_JJS chances_NNS when_WRB the_DT traffic_NN on_IN the_DT website_NN was_VBD the_DT lowest_JJS ._.
5_CD ._.
RECOMMENDATION_NN EFFECTIVENESS_NN BY_IN BOOK_NNP CATEGORY_NNP Social_NNP networks_NNS are_VBP a_DT product_NN of_IN the_DT contexts_NNS that_WDT bring_VBP people_NNS together_RB ._.
Some_DT contexts_NNS result_VBP in_IN social_JJ ties_NNS that_WDT are_VBP more_RBR effective_JJ at_IN conducting_VBG an_DT action_NN ._.
For_IN example_NN ,_, in_IN small_JJ world_NN experiments_NNS ,_, where_WRB participants_NNS attempt_VBP to_TO reach_VB a_DT target_NN individual_NN through_IN their_PRP$ chain_NN of_IN acquaintances_NNS ,_, profession_NN trumped_VBD geography_NN ,_, which_WDT in_IN turn_NN was_VBD more_RBR useful_JJ in_IN locating_VBG a_DT target_NN than_IN attributes_NNS such_JJ as_IN religion_NN or_CC hobbies_NNS -LSB-_-LRB- #_# ,_, ##_NN -RSB-_-RRB- ._.
In_IN the_DT context_NN of_IN product_NN recommendations_NNS ,_, we_PRP can_MD ask_VB whether_IN a_DT recommendation_NN for_IN a_DT work_NN of_IN fiction_NN ,_, which_WDT may_MD be_VB made_VBN by_IN any_DT friend_NN or_CC neighbor_NN ,_, is_VBZ 234_CD 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 2_CD 4_CD 6_CD 8_CD 10_CD x_NN ##_CD 5_CD Hour_NNP of_IN the_DT Day_NN Recommendtions_NNS 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 0_CD ._.
#_# 1_CD 1_CD ._.
#_# 2_CD x_CC ##_CD 4_CD Hour_NNP of_IN the_DT Day_NN AllPurchases_VBZ 0_CD #_# ##_CD ##_CD ##_CD ##_NN 0_CD 1000_CD 2000_CD 3000_CD 4000_CD 5000_CD 6000_CD 7000_CD Hour_NNP of_IN the_DT Day_NN DiscountedPurchases_NNS -LRB-_-LRB- a_DT -RRB-_-RRB- Recommendations_NNS -LRB-_-LRB- b_NN -RRB-_-RRB- Purchases_NNS -LRB-_-LRB- c_NN -RRB-_-RRB- Purchases_NNS with_IN Discount_NN Figure_NN #_# :_: Time_NNP of_IN day_NN for_IN purchases_NNS and_CC recommendations_NNS ._.
-LRB-_-LRB- a_DT -RRB-_-RRB- shows_VBZ the_DT distribution_NN of_IN recommendations_NNS over_IN the_DT day_NN ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- shows_VBZ all_DT purchases_NNS and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- shows_VBZ only_RB purchases_NNS that_WDT resulted_VBD in_IN getting_VBG discount_NN ._.
more_RBR or_CC less_RBR influential_JJ than_IN a_DT recommendation_NN for_IN a_DT technical_JJ book_NN ,_, which_WDT may_MD be_VB made_VBN by_IN a_DT colleague_NN at_IN work_NN or_CC school_NN ._.
Table_NNP #_# shows_VBZ recommendation_NN trends_NNS for_IN all_DT top_JJ level_NN book_NN categories_NNS by_IN subject_NN ._.
An_DT analysis_NN of_IN other_JJ product_NN types_NNS can_MD be_VB found_VBN in_IN the_DT extended_VBN version_NN of_IN the_DT paper_NN ._.
For_IN clarity_NN ,_, we_PRP group_VBP the_DT results_NNS by_IN #_# different_JJ category_NN types_NNS :_: fiction_NN ,_, personal_JJ /_: leisure_NN ,_, professional_JJ /_: technical_JJ ,_, and_CC nonfiction_NN /_: other_JJ ._.
Fiction_NN encompasses_VBZ categories_NNS such_JJ as_IN Sci-Fi_NN and_CC Romance_NN ,_, as_RB well_RB as_IN children_NNS ''_'' s_NNS and_CC young_JJ adult_JJ books_NNS ._.
Personal_JJ /_: Leisure_NN encompasses_VBZ everything_NN from_IN gardening_NN ,_, photography_NN and_CC cooking_NN to_TO health_NN and_CC religion_NN ._.
First_RB ,_, we_PRP compare_VBP the_DT relative_JJ number_NN of_IN recommendations_NNS to_TO reviews_NNS posted_VBN on_IN the_DT site_NN -LRB-_-LRB- column_NN cav_NN /_: rp1_NN of_IN table_NN #_# -RRB-_-RRB- ._.
Surprisingly_RB ,_, we_PRP find_VBP that_IN the_DT number_NN of_IN people_NNS making_VBG personal_JJ recommendations_NNS was_VBD only_RB a_DT few_JJ times_NNS greater_JJR than_IN the_DT number_NN of_IN people_NNS posting_VBG a_DT public_JJ review_NN on_IN the_DT website_NN ._.
We_PRP observe_VBP that_IN fiction_NN books_NNS have_VBP relatively_RB few_JJ recommendations_NNS compared_VBN to_TO the_DT number_NN of_IN reviews_NNS ,_, while_IN professional_JJ and_CC technical_JJ books_NNS have_VBP more_RBR recommendations_NNS than_IN reviews_NNS ._.
This_DT could_MD reflect_VB several_JJ factors_NNS ._.
One_CD is_VBZ that_IN people_NNS feel_VBP more_RBR confident_JJ reviewing_VBG fiction_NN than_IN technical_JJ books_NNS ._.
Another_DT is_VBZ that_IN they_PRP hesitate_VBP to_TO recommend_VB a_DT work_NN of_IN fiction_NN before_IN reading_VBG it_PRP themselves_PRP ,_, since_IN the_DT recommendation_NN must_MD be_VB made_VBN at_IN the_DT point_NN of_IN purchase_NN ._.
Yet_RB another_DT explanation_NN is_VBZ that_IN the_DT median_JJ price_NN of_IN a_DT work_NN of_IN fiction_NN is_VBZ lower_JJR than_IN that_DT of_IN a_DT technical_JJ book_NN ._.
This_DT means_VBZ that_IN the_DT discount_NN received_VBD for_IN successfully_RB recommending_VBG a_DT mystery_NN novel_JJ or_CC thriller_NN is_VBZ lower_JJR and_CC hence_RB people_NNS have_VBP less_JJR incentive_NN to_TO send_VB recommendations_NNS ._.
Next_RB ,_, we_PRP measure_VBP the_DT per_FW category_NN efficacy_NN of_IN recommendations_NNS by_IN observing_VBG the_DT ratio_NN of_IN the_DT number_NN of_IN purchases_NNS occurring_VBG within_IN a_DT week_NN following_VBG a_DT recommendation_NN to_TO the_DT number_NN of_IN recommenders_NNS for_IN each_DT book_NN subject_JJ category_NN -LRB-_-LRB- column_NN b_NN of_IN table_NN #_# -RRB-_-RRB- ._.
On_IN average_NN ,_, only_RB #_# %_NN of_IN the_DT recommenders_NNS of_IN a_DT book_NN received_VBD a_DT discount_NN because_IN their_PRP$ recommendation_NN was_VBD accepted_VBN ,_, and_CC another_DT #_# %_NN made_VBD a_DT recommendation_NN that_WDT resulted_VBD in_IN a_DT purchase_NN ,_, but_CC not_RB a_DT discount_NN ._.
We_PRP observe_VBP marked_JJ differences_NNS in_IN the_DT response_NN to_TO recommendation_NN for_IN different_JJ categories_NNS of_IN books_NNS ._.
Fiction_NN in_IN general_JJ is_VBZ not_RB very_RB effectively_RB recommended_VBN ,_, with_IN only_RB around_RB #_# %_NN of_IN recommenders_NNS succeeding_VBG ._.
The_DT efficacy_NN was_VBD a_DT bit_NN higher_JJR -LRB-_-LRB- around_IN #_# %_NN -RRB-_-RRB- for_IN non-fiction_JJ books_NNS dealing_VBG with_IN personal_JJ and_CC leisure_NN pursuits_NNS ,_, but_CC is_VBZ significantly_RB higher_JJR in_IN the_DT professional_JJ and_CC technical_JJ category_NN ._.
Medical_JJ books_NNS have_VBP nearly_RB double_JJ the_DT average_JJ rate_NN of_IN recommendation_NN acceptance_NN ._.
This_DT could_MD be_VB in_IN part_NN attributed_VBN to_TO the_DT higher_JJR median_JJ price_NN of_IN medical_JJ books_NNS and_CC technical_JJ books_NNS in_IN general_JJ ._.
As_IN we_PRP will_MD see_VB in_IN Section_NN #_# ,_, a_DT higher_JJR product_NN price_NN increases_VBZ the_DT chance_NN that_IN a_DT recommendation_NN will_MD be_VB accepted_VBN ._.
Recommendations_NNS are_VBP also_RB more_RBR likely_JJ to_TO be_VB accepted_VBN for_IN certain_JJ religious_JJ categories_NNS :_: #_# ._.
#_# %_NN for_IN Christian_JJ living_NN and_CC theology_NN and_CC #_# ._.
#_# %_NN for_IN Bibles_NNS ._.
In_IN contrast_NN ,_, books_NNS not_RB tied_VBN to_TO organized_VBN religions_NNS ,_, such_JJ as_IN ones_NNS on_IN the_DT subject_NN of_IN new_JJ age_NN -LRB-_-LRB- #_# ._.
#_# %_NN -RRB-_-RRB- and_CC occult_NN -LRB-_-LRB- #_# ._.
#_# %_NN -RRB-_-RRB- spirituality_NN ,_, have_VBP lower_JJR recommendation_NN effectiveness_NN ._.
These_DT results_NNS raise_VBP the_DT interesting_JJ possibility_NN that_IN individuals_NNS have_VBP greater_JJR influence_NN over_IN one_CD another_DT in_IN an_DT organized_VBN context_NN ,_, for_IN example_NN through_IN a_DT professional_JJ contact_NN or_CC a_DT religious_JJ one_CD ._.
There_EX are_VBP exceptions_NNS of_IN course_NN ._.
For_IN example_NN ,_, Japanese_JJ anime_NN DVDs_NNS have_VBP a_DT strong_JJ following_VBG in_IN the_DT US_NNP ,_, and_CC this_DT is_VBZ reflected_VBN in_IN their_PRP$ frequency_NN and_CC success_NN in_IN recommendations_NNS ._.
Another_DT example_NN is_VBZ that_IN of_IN gardening_NN ._.
In_IN general_JJ ,_, recommendations_NNS for_IN books_NNS relating_VBG to_TO gardening_NN have_VBP only_RB a_DT modest_JJ chance_NN of_IN being_VBG accepted_VBN ,_, which_WDT agrees_VBZ with_IN the_DT individual_JJ prerogative_NN that_WDT accompanies_VBZ this_DT hobby_NN ._.
At_IN the_DT same_JJ time_NN ,_, orchid_JJ cultivation_NN can_MD be_VB a_DT highly_RB organized_VBN and_CC social_JJ activity_NN ,_, with_IN frequent_JJ shows_NNS ''_'' and_CC online_JJ communities_NNS devoted_VBN entirely_RB to_TO orchids_NNS ._.
Perhaps_RB because_IN of_IN this_DT ,_, the_DT rate_NN of_IN acceptance_NN of_IN orchid_JJ book_NN recommendations_NNS is_VBZ twice_RB as_RB high_JJ as_IN those_DT for_IN books_NNS on_IN vegetable_NN or_CC tomato_NN growing_VBG ._.
6_CD ._.
MODELING_VBG THE_DT RECOMMENDATION_NN SUCCESS_NN We_PRP have_VBP examined_VBN the_DT properties_NNS of_IN recommendation_NN network_NN in_IN relation_NN to_TO viral_JJ marketing_NN ,_, but_CC one_CD question_NN still_RB remains_VBZ :_: what_WP determines_VBZ the_DT product_NN ''_'' s_NNS viral_JJ marketing_NN success_NN ?_.
We_PRP present_VBP a_DT model_NN which_WDT characterizes_VBZ product_NN categories_NNS for_IN which_WDT recommendations_NNS are_VBP more_RBR likely_JJ to_TO be_VB accepted_VBN ._.
We_PRP use_VBP a_DT regression_NN of_IN the_DT following_VBG product_NN attributes_VBZ to_TO correlate_VB them_PRP with_IN recommendation_NN success_NN :_: r_NN :_: number_NN of_IN recommendations_NNS ns_NNS :_: number_NN of_IN senders_NNS of_IN recommendations_NNS nr_NN :_: number_NN of_IN recipients_NNS of_IN recommendations_NNS p_NN :_: price_NN of_IN the_DT product_NN v_LS :_: number_NN of_IN reviews_NNS of_IN the_DT product_NN t_NN :_: average_JJ product_NN rating_NN 235_CD category_NN np_NN n_NN cc_NN rp1_NN vav_NN cav_NN /_: pm_NN b_NN ###_CD rp1_NN Books_NNS general_JJ ######_CD #_# ,_, ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN Fiction_NN Children_NNS ''_'' s_VBZ Books_NNPS ##_NN ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Literature_NNP &_CC Fiction_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM Mystery_NN and_CC Thrillers_NNS ##_VBP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Science_NNP Fiction_NNP &_CC Fantasy_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Romance_NNP #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Teens_NNS #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Comics_NNPS &_CC Graphic_NNP Novels_NNPS #_# ,_, ###_CD ##_CD ,_, ###_CD ##_NN ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM Horror_NNP #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Personal_NNP /_: Leisure_NN Religion_NNP and_CC Spirituality_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NNP Health_NNP Mind_NNP and_CC Body_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN History_NN ##_NN ,_, ###_CD ##_CD ,_, ####_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NNP Home_NNP and_CC Garden_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Entertainment_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM Arts_NNS and_CC Photography_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NNP Travel_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Sports_NNPS ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Parenting_NN and_CC Families_NNS #_# ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NNP Cooking_NNP Food_NNP and_CC Wine_NNP #_# ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM Outdoors_NNPS &_CC Nature_NNP #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NNP Professional_NNP /_: Technical_NNP Professional_NNP &_CC Technical_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Business_NN and_CC Investing_VBG ##_NN ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Science_NNP ##_CD ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Computers_NNPS and_CC Internet_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Medicine_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Engineering_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Law_NNP #_# ,_, ###_CD ##_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM Nonfiction-other_JJ Nonfiction_NN ##_NN ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN *_SYM *_SYM Reference_NNP ##_NNP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_NN Biographies_NNS and_CC Memoirs_NNS ##_VBP ,_, ###_CD ###_CD ,_, ###_CD #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN #_# ._.
##_NN ##_CD ._.
##_NN #_# ._.
##_RB Table_NNP #_# :_: Statistics_NNS by_IN book_NN category_NN :_: np_NN :_: number_NN of_IN products_NNS in_IN category_NN ,_, n_NN number_NN of_IN customers_NNS ,_, cc_NN percentage_NN of_IN customers_NNS in_IN the_DT largest_JJS connected_JJ component_NN ,_, rp1_NN av_NN ._.
#_# reviews_NNS in_IN ####_CD -_: ####_CD ,_, rp2_CD av_NN ._.
#_# reviews_VBZ 1st_CD #_# months_NNS ####_CD ,_, vav_NN average_NN star_NN rating_NN ,_, cav_NN average_JJ number_NN of_IN people_NNS recommending_VBG product_NN ,_, cav_NN /_: rp1_NN ratio_NN of_IN recommenders_NNS to_TO reviewers_NNS ,_, pm_NN median_NN price_NN ,_, b_NN ratio_NN of_IN the_DT number_NN of_IN purchases_NNS resulting_VBG from_IN a_DT recommendation_NN to_TO the_DT number_NN of_IN recommenders_NNS ._.
The_DT symbol_NN *_SYM *_SYM denotes_VBZ statistical_JJ significance_NN at_IN the_DT #_# ._.
##_NN level_NN ,_, *_SYM at_IN the_DT #_# ._.
##_NN level_NN ._.
From_IN the_DT original_JJ set_NN of_IN half_PDT a_DT million_CD products_NNS ,_, we_PRP compute_VBP a_DT success_NN rate_NN s_NNS for_IN the_DT ##_NN ,_, ###_CD products_NNS that_WDT had_VBD at_IN least_JJS one_CD purchase_NN made_VBN through_IN a_DT recommendation_NN and_CC for_IN which_WDT a_DT price_NN was_VBD given_VBN ._.
In_IN section_NN #_# we_PRP defined_VBD recommendation_NN success_NN rate_NN s_NNS as_IN the_DT ratio_NN of_IN the_DT total_JJ number_NN purchases_NNS made_VBN through_IN recommendations_NNS and_CC the_DT number_NN of_IN senders_NNS of_IN the_DT recommendations_NNS ._.
We_PRP decided_VBD to_TO use_VB this_DT kind_NN of_IN normalization_NN ,_, rather_RB than_IN normalizing_VBG by_IN the_DT total_JJ number_NN of_IN recommendations_NNS sent_VBN ,_, in_IN order_NN not_RB to_TO penalize_VB communities_NNS where_WRB a_DT few_JJ individuals_NNS send_VBP out_RP many_JJ recommendations_NNS -LRB-_-LRB- figure_NN #_# -LRB-_-LRB- b_NN -RRB-_-RRB- -RRB-_-RRB- ._.
Since_IN the_DT variables_NNS follow_VBP a_DT heavy_JJ tailed_VBD distribution_NN ,_, we_PRP use_VBP the_DT following_VBG model_NN :_: s_NNS =_JJ exp_NN -LRB-_-LRB- i_FW i_FW log_NN -LRB-_-LRB- xi_NN -RRB-_-RRB- +_CC i_LS -RRB-_-RRB- where_WRB xi_NN are_VBP the_DT product_NN attributes_NNS -LRB-_-LRB- as_IN described_VBN on_IN previous_JJ page_NN -RRB-_-RRB- ,_, and_CC i_FW is_VBZ random_JJ error_NN ._.
We_PRP fit_VBP the_DT model_NN using_VBG least_JJS squares_NNS and_CC obtain_VB the_DT coefficients_NNS i_FW shown_VBN on_IN table_NN #_# ._.
With_IN the_DT exception_NN of_IN the_DT average_JJ rating_NN ,_, they_PRP are_VBP all_DT significant_JJ ._.
The_DT only_JJ two_CD attributes_NNS with_IN a_DT positive_JJ coefficient_NN are_VBP the_DT number_NN of_IN recommendations_NNS and_CC price_NN ._.
This_DT shows_VBZ that_IN more_RBR expensive_JJ and_CC more_RBR recommended_VBN products_NNS have_VBP a_DT higher_JJR success_NN rate_NN ._.
The_DT number_NN of_IN senders_NNS and_CC receivers_NNS have_VBP large_JJ negative_JJ coefficients_NNS ,_, showing_VBG that_IN successfully_RB recommended_VBN products_NNS are_VBP more_RBR likely_JJ to_TO be_VB not_RB so_RB widely_RB popular_JJ ._.
They_PRP have_VBP relatively_RB many_JJ recommendations_NNS with_IN a_DT small_JJ number_NN of_IN senders_NNS and_CC receivers_NNS ,_, which_WDT suggests_VBZ a_DT very_RB dense_JJ recommendation_NN network_NN where_WRB lots_NNS of_IN recommendations_NNS were_VBD exchanged_VBN between_IN a_DT small_JJ community_NN of_IN people_NNS ._.
These_DT insights_NNS could_MD be_VB to_TO marketers_NNS -_: personal_JJ recommendations_NNS are_VBP most_RBS effective_JJ in_IN small_JJ ,_, densely_RB connected_VBN communities_NNS enjoying_VBG expensive_JJ products_NNS ._.
236_CD Variable_JJ Coefficient_NN i_FW const_FW -_: #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM *_SYM r_NN #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM *_SYM ns_SYM -_: #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM *_SYM nr_SYM -_: #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM *_SYM p_NN #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM *_SYM v_LS -_: #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM *_SYM t_NN -_: #_# ._.
###_NN -LRB-_-LRB- #_# ._.
###_NN -RRB-_-RRB- *_SYM R2_NN 0_CD ._.
##_RB Table_NNP #_# :_: Regression_NN using_VBG the_DT log_NN of_IN the_DT recommendation_NN success_NN rate_NN ,_, ln_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ,_, as_IN the_DT dependent_JJ variable_NN ._.
For_IN each_DT coefficient_NN we_PRP provide_VBP the_DT standard_JJ error_NN and_CC the_DT statistical_JJ significance_NN level_NN -LRB-_-LRB- *_SYM *_SYM :_: #_# ._.
##_NN ,_, *_SYM :_: #_# ._.
#_# -RRB-_-RRB- ._.
7_CD ._.
DISCUSSION_NN AND_CC CONCLUSION_NN Although_IN the_DT retailer_NN may_MD have_VB hoped_VBN to_TO boost_VB its_PRP$ revenues_NNS through_IN viral_JJ marketing_NN ,_, the_DT additional_JJ purchases_NNS that_WDT resulted_VBD from_IN recommendations_NNS are_VBP just_RB a_DT drop_NN in_IN the_DT bucket_NN of_IN sales_NNS that_WDT occur_VBP through_IN the_DT website_NN ._.
Nevertheless_RB ,_, we_PRP were_VBD able_JJ to_TO obtain_VB a_DT number_NN of_IN interesting_JJ insights_NNS into_IN how_WRB viral_JJ marketing_NN works_VBZ that_IN challenge_NN common_JJ assumptions_NNS made_VBN in_IN epidemic_JJ and_CC rumor_NN propagation_NN modeling_NN ._.
Firstly_RB ,_, it_PRP is_VBZ frequently_RB assumed_VBN in_IN epidemic_JJ models_NNS that_WDT individuals_NNS have_VBP equal_JJ probability_NN of_IN being_VBG infected_JJ every_DT time_NN they_PRP interact_VBP ._.
Contrary_JJ to_TO this_DT we_PRP observe_VBP that_IN the_DT probability_NN of_IN infection_NN decreases_VBZ with_IN repeated_VBN interaction_NN ._.
Marketers_NNS should_MD take_VB heed_VB that_DT providing_VBG excessive_JJ incentives_NNS for_IN customers_NNS to_TO recommend_VB products_NNS could_MD backfire_VB by_IN weakening_VBG the_DT credibility_NN of_IN the_DT very_RB same_JJ links_NNS they_PRP are_VBP trying_VBG to_TO take_VB advantage_NN of_IN ._.
Traditional_JJ epidemic_JJ and_CC innovation_NN diffusion_NN models_NNS also_RB often_RB assume_VB that_IN individuals_NNS either_CC have_VBP a_DT constant_JJ probability_NN of_IN converting_VBG ''_'' every_DT time_NN they_PRP interact_VBP with_IN an_DT infected_JJ individual_NN or_CC that_IN they_PRP convert_VBP once_RB the_DT fraction_NN of_IN their_PRP$ contacts_NNS who_WP are_VBP infected_JJ exceeds_VBZ a_DT threshold_NN ._.
In_IN both_DT cases_NNS ,_, an_DT increasing_VBG number_NN of_IN infected_JJ contacts_NNS results_VBZ in_IN an_DT increased_VBN likelihood_NN of_IN infection_NN ._.
Instead_RB ,_, we_PRP find_VBP that_IN the_DT probability_NN of_IN purchasing_VBG a_DT product_NN increases_VBZ with_IN the_DT number_NN of_IN recommendations_NNS received_VBN ,_, but_CC quickly_RB saturates_VBZ to_TO a_DT constant_JJ and_CC relatively_RB low_JJ probability_NN ._.
This_DT means_VBZ individuals_NNS are_VBP often_RB impervious_JJ to_TO the_DT recommendations_NNS of_IN their_PRP$ friends_NNS ,_, and_CC resist_VB buying_VBG items_NNS that_IN they_PRP do_VBP not_RB want_VB ._.
In_IN network-based_JJ epidemic_JJ models_NNS ,_, extremely_RB highly_RB connected_VBN individuals_NNS play_VBP a_DT very_RB important_JJ role_NN ._.
For_IN example_NN ,_, in_IN needle_NN sharing_NN and_CC sexual_JJ contact_NN networks_NNS these_DT nodes_NNS become_VBP the_DT super-spreaders_NNS by_IN infecting_VBG a_DT large_JJ number_NN of_IN people_NNS ._.
But_CC these_DT models_NNS assume_VBP that_IN a_DT high_JJ degree_NN node_NN has_VBZ as_RB much_JJ of_IN a_DT probability_NN of_IN infecting_VBG each_DT of_IN its_PRP$ neighbors_NNS as_IN a_DT low_JJ degree_NN node_NN does_VBZ ._.
In_IN contrast_NN ,_, we_PRP find_VBP that_IN there_EX are_VBP limits_NNS to_TO how_WRB influential_JJ high_JJ degree_NN nodes_NNS are_VBP in_IN the_DT recommendation_NN network_NN ._.
As_IN a_DT person_NN sends_VBZ out_RP more_RBR and_CC more_RBR recommendations_NNS past_IN a_DT certain_JJ number_NN for_IN a_DT product_NN ,_, the_DT success_NN per_IN recommendation_NN declines_NNS ._.
This_DT would_MD seem_VB to_TO indicate_VB that_IN individuals_NNS have_VBP influence_NN over_IN a_DT few_JJ of_IN their_PRP$ friends_NNS ,_, but_CC not_RB everybody_NN they_PRP know_VBP ._.
We_PRP also_RB presented_VBD a_DT simple_JJ stochastic_JJ model_NN that_WDT allows_VBZ for_IN the_DT presence_NN of_IN relatively_RB large_JJ cascades_NNS for_IN a_DT few_JJ products_NNS ,_, but_CC reflects_VBZ well_RB the_DT general_JJ tendency_NN of_IN recommendation_NN chains_NNS to_TO terminate_VB after_IN just_RB a_DT short_JJ number_NN of_IN steps_NNS ._.
We_PRP saw_VBD that_IN the_DT characteristics_NNS of_IN product_NN reviews_NNS and_CC effectiveness_NN of_IN recommendations_NNS vary_VBP by_IN category_NN and_CC price_NN ,_, with_IN more_JJR successful_JJ recommendations_NNS being_VBG made_VBN on_IN technical_JJ or_CC religious_JJ books_NNS ,_, which_WDT presumably_RB are_VBP placed_VBN in_IN the_DT social_JJ context_NN of_IN a_DT school_NN ,_, workplace_NN or_CC place_NN of_IN worship_NN ._.
Finally_RB ,_, we_PRP presented_VBD a_DT model_NN which_WDT shows_VBZ that_IN smaller_JJR and_CC more_RBR tightly_RB knit_VBN groups_NNS tend_VBP to_TO be_VB more_RBR conducive_JJ to_TO viral_JJ marketing_NN ._.
So_RB despite_IN the_DT relative_JJ ineffectiveness_NN of_IN the_DT viral_JJ marketing_NN program_NN in_IN general_JJ ,_, we_PRP found_VBD a_DT number_NN of_IN new_JJ insights_NNS which_WDT we_PRP hope_VBP will_MD have_VB general_JJ applicability_NN to_TO marketing_NN strategies_NNS and_CC to_TO future_JJ models_NNS of_IN viral_JJ information_NN spread_NN ._.
8_CD ._.
REFERENCES_NNS -LSB-_-LRB- #_# -RSB-_-RRB- Anonymous_NNP ._.
Profiting_VBG from_IN obscurity_NN :_: What_WP the_DT long_JJ tail_NN means_VBZ for_IN the_DT economics_NNS of_IN e-commerce_NN ._.
Economist_NNP ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- E_NN ._.
Brynjolfsson_NNP ,_, Y_NN ._.
Hu_NNP ,_, and_CC M_NN ._.
D_NN ._.
Smith_NNP ._.
Consumer_NNP surplus_NN in_IN the_DT digital_JJ economy_NN :_: Estimating_VBG the_DT value_NN of_IN increased_VBN product_NN variety_NN at_IN online_JJ booksellers_NNS ._.
Management_NNP Science_NNP ,_, ##_CD -LRB-_-LRB- ##_CD -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- K_NNP ._.
Burke_NNP ._.
As_IN consumer_NN attitudes_NNS shift_NN ,_, so_RB must_MD marketing_NN strategies_NNS ._.
####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- J_NN ._.
Chevalier_NNP and_CC D_NNP ._.
Mayzlin_NNP ._.
The_DT effect_NN of_IN word_NN of_IN mouth_NN on_IN sales_NNS :_: Online_NN book_NN reviews_NNS ._.
####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
Erdos_NNP and_CC A_NNP ._.
Renyi_NNP ._.
On_IN the_DT evolution_NN of_IN random_JJ graphs_NNS ._.
Publ_NN ._.
Math_NNP ._.
Inst_NNP ._.
Hung_NNP ._.
Acad_NNP ._.
Sci_NNP ._.
,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Gruhl_NNP ,_, R_NN ._.
Guha_NNP ,_, D_NNP ._.
Liben-Nowell_NNP ,_, and_CC A_NN ._.
Tomkins_NNP ._.
Information_NN diffusion_NN through_IN blogspace_NN ._.
In_IN WWW_NNP ''_'' ##_NN ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- S_NN ._.
Jurvetson_NN ._.
What_WDT exactly_RB is_VBZ viral_JJ marketing_NN ?_.
Red_NNP Herring_NNP ,_, ##_CD :_: 110-112_CD ,_, ####_CD ._.
-LSB-_-LRB- #_# -RSB-_-RRB- D_NN ._.
Kempe_NNP ,_, J_NNP ._.
Kleinberg_NNP ,_, and_CC E_NN ._.
Tardos_NNP ._.
Maximizing_VBG the_DT spread_NN of_IN infuence_NN in_IN a_DT social_JJ network_NN ._.
In_IN ACM_JJ SIGKDD_NNP International_NNP Conference_NNP on_IN Knowledge_NNP Discovery_NNP and_CC Data_NNP Mining_NNP -LRB-_-LRB- KDD_NNP -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- #_# -RSB-_-RRB- P_NN ._.
Killworth_NNP and_CC H_NNP ._.
Bernard_NNP ._.
Reverse_JJ small_JJ world_NN experiment_NN ._.
Social_NNP Networks_NNP ,_, #_# :_: 159-192_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Leskovec_NNP ,_, A_NNP ._.
Singh_NNP ,_, and_CC J_NN ._.
Kleinberg_NNP ._.
Patterns_NN of_IN influence_NN in_IN a_DT recommendation_NN network_NN ._.
In_IN Pacific-Asia_NNP Conference_NNP on_IN Knowledge_NNP Discovery_NNP and_CC Data_NNP Mining_NNP -LRB-_-LRB- PAKDD_NNP -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- G_NN ._.
Linden_NNP ,_, B_NN ._.
Smith_NNP ,_, and_CC J_NN ._.
York_NNP ._.
Amazon_NNP ._.
com_NN recommendations_NNS :_: item-to-item_NN collaborative_JJ filtering_VBG ._.
IEEE_NNP Internet_NNP Computing_NNP ,_, #_# -LRB-_-LRB- #_# -RRB-_-RRB- :_: 76-80_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- A_DT ._.
L_NN ._.
Montgomery_NNP ._.
Applying_VBG quantitative_JJ marketing_NN techniques_NNS to_TO the_DT internet_NN ._.
Interfaces_NNS ,_, ##_CD :_: 90-108_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- P_NN ._.
Resnick_NNP and_CC R_NN ._.
Zeckhauser_NNP ._.
Trust_NNP among_IN strangers_NNS in_IN internet_NN transactions_NNS :_: Empirical_JJ analysis_NN of_IN ebays_JJ reputation_NN system_NN ._.
In_IN The_DT Economics_NNP of_IN the_DT Internet_NN and_CC E-Commerce_NN ._.
Elsevier_NNP Science_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- M_NN ._.
Richardson_NNP and_CC P_NN ._.
Domingos_NNP ._.
Mining_NN knowledge-sharing_JJ sites_NNS for_IN viral_JJ marketing_NN ._.
In_IN ACM_JJ SIGKDD_NNP International_NNP Conference_NNP on_IN Knowledge_NNP Discovery_NNP and_CC Data_NNP Mining_NNP -LRB-_-LRB- KDD_NNP -RRB-_-RRB- ,_, ####_NN ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- E_NN ._.
M_NN ._.
Rogers_NNP ._.
Diffusion_NNP of_IN Innovations_NNPS ._.
Free_NNP Press_NNP ,_, New_NNP York_NNP ,_, fourth_JJ edition_NN ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Strang_NNP and_CC S_NN ._.
A_DT ._.
Soule_NNP ._.
Diffusion_NNP in_IN organizations_NNS and_CC social_JJ movements_NNS :_: From_IN hybrid_JJ corn_NN to_TO poison_NN pills_NNS ._.
Annual_JJ Review_NN of_IN Sociology_NNP ,_, ##_CD :_: 265-290_CD ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- J_NN ._.
Travers_NNP and_CC S_NN ._.
Milgram_NNP ._.
An_DT experimental_JJ study_NN of_IN the_DT small_JJ world_NN problem_NN ._.
Sociometry_NNP ,_, ####_CD ._.
-LSB-_-LRB- ##_NN -RSB-_-RRB- D_NN ._.
Watts_NNP ._.
A_DT simple_JJ model_NN of_IN global_JJ cascades_NNS on_IN random_JJ networks_NNS ._.
PNAS_NNP ,_, ##_CD -LRB-_-LRB- #_# -RRB-_-RRB- :_: 4766-5771_CD ,_, Apr_NNP ####_CD ._.
237_CD
